'1merged10869616',32000,62640,,'',3290,,'',7600,,'',6920,,'',3600,,'',6900,,'',2500,,'',6800,,'',2900,,'',6980,,'',3100,,'',7000,,'',3200,,'',7300,,'',3100,,'',7080,,'',3210,,'',6790,,'',3500,,'',7500,,'',3200,,'',6800,,'',2640,,'',7500,,'',2680,,'',5300,,'',2000,,'',2170,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',4700,,'',9820,,'',9900,,'',9220,,'',10200,,''
'2merged10869608',32000,65730,,'',7120,,'',3100,,'',7200,,'',7200,,'',3000,,'',7100,,'',3250,,'',7010,,'',3300,,'',7020,,'',3100,,'',7000,,'',3270,,'',7230,,'',3000,,'',7170,,'',2810,,'',6840,,'',3160,,'',6890,,'',2910,,'',6840,,'',2700,,'',7000,,'',3000,,'',9900,,'',9390,,'',8500,,'',11300,,'',9960,,'',9800,,'',12700,,''
'3merged10869607',32000,64300,,'',10000,,'',6140,,'',3680,,'',7020,,'',3400,,'',7310,,'',3160,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10760,,'',9900,,'',9900,,'',19800,,''
'49003',32000,250900,,''
'49103',32000,250900,,'',13700,,''
'1merged10869616',50101,55040,,'',5500,,'',3100,,'',1880,,'',5400,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1680,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',5660,,'',3000,,'',7000,,'',3100,,'',7210,,'',3100,,'',7000,,'',3090,,'',7000,,'',3140,,'',6960,,'',2800,,'',1500,,'',5600,,'',1500,,'',2800,,'',7110,,'',3000,,'',6730,,'',2750,,'',7230,,'',1470,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10500,,'',10900,,''
'2merged10869608',50101,64940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3180,,'',7100,,'',3000,,'',6000,,'',2150,,'',2100,,'',6000,,'',2080,,'',1900,,'',6000,,'',2090,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',1870,,'',7000,,'',2910,,'',6530,,'',3000,,'',6960,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,''
'3merged10869607',50101,63030,,'',7000,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7320,,'',3100,,'',7000,,'',3000,,'',7090,,'',3000,,'',7180,,'',3010,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',6570,,'',3000,,'',7000,,'',9910,,'',9910,,'',10800,,'',10000,,'',10720,,''
'49103',50101,251840,,'',10000,,'',3000,,''
'1merged10869616',50200,60400,,'',1500,,'',1500,,'',930,,'',700,,'',800,,'',4700,,'',790,,'',800,,'',700,,'',800,,'',790,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1500,,'',1420,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1670,,'',5500,,'',1680,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',720,,'',800,,'',4700,,'',800,,'',890,,'',800,,'',890,,'',800,,'',700,,'',4700,,'',710,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',420,,'',600,,'',4800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',4820,,'',800,,'',1000,,'',1000,,'',860,,'',1200,,'',5200,,'',1100,,'',1200,,'',710,,'',1200,,'',5200,,'',1200,,'',1200,,'',1120,,'',1500,,'',5500,,'',1500,,'',1360,,'',1500,,'',6500,,'',2820,,'',7000,,'',2830,,'',7500,,'',3000,,'',7000,,'',2000,,''
'2merged10869608',50200,63210,,'',1500,,'',5500,,'',1500,,'',1600,,'',1840,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1250,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3merged10869607',50200,63510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1650,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1270,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2820,,'',7000,,'',3000,,''