'1merged10869616',23101,72110,,'',3030,,'',7000,,'',1600,,'',79700,,''
'1merged10869616',23600,60300,0,'Pemberton Hts',3310,,'',10000,,'',9300,,'',710,,'',6990,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',5900,,'',1300,,'',1490,,'',7000,,'',3000,,'',6990,,'',3000,,'',7200,,'',2800,,'',7000,,'',10000,,'',10000,,''
'2merged10869608',23600,63300,,'',7000,0,'Pemberton Hts',3000,,'',7000,0,'Pemberton Hts',3000,,'',7010,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3merged10869607',23600,80610,0,'Pemberton Hts',2690,,'',7010,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9950,,''
'1merged10869616',23901,52020,,'',1700,,'',6500,,'',1500,,'',1520,,'',1490,,'',590,,'',4810,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1060,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',900,,'',1160,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',1000,,'',1010,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',990,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',740,,'',1100,,'',1000,,'',5100,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',6880,,'',3000,,'',6990,,'',3000,,'',10600,,''
'2merged10869608',23901,52520,,'',3000,,'',7000,,'',800,,'',7000,,'',3020,,'',1500,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1310,,'',1700,,'',1500,,'',5550,,'',1700,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1340,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1400,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,''
'3merged10869607',23901,74930,,'',5300,,'',3100,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2990,,''
'2merged10869608',24201,55820,,''
'3merged10869607',24201,63020,,'',7000,,'',3000,,'',7000,,''
'1merged10869616',24601,52610,0,'Highland',3300,0,'Highland',6500,0,'Highland',1300,0,'Highland',1120,0,'Highland',1100,0,'Highland',5200,0,'Highland',820,0,'Highland',1400,0,'Highland',1700,0,'Highland',5400,0,'Highland',1500,0,'Highland',3050,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',6940,0,'Highland',3000,0,'Highland',7000,0,'Highland',3010,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7070,0,'Highland',1600,0,'Highland',1400,0,'Highland',5600,0,'Highland',1400,0,'Highland',1500,0,'Highland',1500,0,'Highland',5500,0,'Highland',1500,0,'Highland',1500,0,'Highland',1480,0,'Highland',5600,0,'Highland',1400,0,'Highland',1500,0,'Highland',7250,0,'Highland',10000,0,'Highland',9990,0,'Highland',9990,0,'Highland',10000,0,'Highland',9800,0,'Highland',9800,0,'Highland',4900,0,'Highland'
'2merged10869608',24601,60400,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3010,0,'Highland',7020,0,'Highland',3000,0,'Highland',7200,0,'Highland',3000,0,'Highland',7000,0,'Highland',3010,0,'Highland',7000,0,'Highland',3060,0,'Highland',7050,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7050,0,'Highland',3000,0,'Highland',6950,0,'Highland',3000,0,'Highland',6990,0,'Highland',3000,0,'Highland',6900,0,'Highland',2800,0,'Highland',7100,0,'Highland',9990,0,'Highland',10000,0,'Highland',10000,0,'Highland',10000,0,'Highland',9970,0,'Highland',10000,0,'Highland',4500,0,'Highland'
'3merged10869607',24601,70600,0,'Highland',10000,0,'Highland',10030,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',6900,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3010,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7200,0,'Highland',2900,0,'Highland',6990,0,'Highland',10100,0,'Highland',10000,0,'Highland',10000,0,'Highland',10000,0,'Highland',10000,0,'Highland'
'1merged10869616',14002401,250410,,'',10590,,''
'2merged10869608',14002401,250400,,'',10200,,''
'3merged10869607',14002401,233400,,'',7000,,'',3500,,'',7000,,'',10200,,''