'101merged10321026',21000,150730,,''
'1merged10321016',22800,50330,,'',3420,,'',6400,,'',1600,,'',1400,,'',2000,,'',5000,,'',1500,,'',1600,,'',1480,,'',5700,,'',1680,,'',1500,,'',6900,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'2merged10321025',22800,52550,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6800,,'',2820,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'3merged10321019',22800,65350,,'',9300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3080,,'',7000,,'',2920,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,''
'5',22800,65350,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10080,,'',9920,,'',9900,,'',10000,,'',10000,,'',10000,,'',9960,,''
'6',22800,52550,,'',3000,,'',6100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3080,,'',7000,,'',2920,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10321016',25500,62520,,'',2000,,'',6000,,'',830,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3050,,'',6870,,'',130,,'',3200,,'',2000,,'',6000,,'',2000,,'',670,,'',1330,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1300,,'',1350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2merged10321025',25500,71320,,'',3000,,'',5830,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2750,,'',7000,,'',3000,,'',7020,,'',3000,,''
'3merged10321019',25500,94320,,'',6130,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6750,,'',2700,,'',7000,,'',3000,,'',6950,,''
'5',25500,94320,,'',5930,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2750,,'',6900,,'',3000,,'',7050,,''
'6',25500,94320,,'',5930,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2750,,'',6900,,'',3000,,'',7050,,''