'1merged10695524',24001,54730,,'',1200,,'',5670,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',800,,'',800,,'',920,,'',800,,'',4800,,'',700,,'',910,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',990,,'',900,,'',1280,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',1500,,'',1590,,'',1500,,'',5810,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5200,,'',900,,'',800,,'',900,,'',900,,'',990,,'',4900,,'',1800,,'',900,,'',700,,'',900,,'',880,,'',4900,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1700,,'',1200,,'',950,,'',5400,,'',1190,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6790,,'',3000,,''
'2merged10695534',24001,63330,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5920,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1710,,'',1300,,'',1410,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1260,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',990,,'',5200,,'',900,,'',990,,'',1200,,'',1200,,'',4990,,'',1200,,'',1200,,'',1200,,'',1200,,'',900,,'',5200,,'',1200,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1790,,'',2000,,'',7000,,'',3000,,''
'3merged10695527',24001,63200,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',1400,,'',5500,,'',1670,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1020,,'',1200,,'',1200,,'',5200,,'',970,,'',1080,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1340,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'59001merged10695518',24001,161320,,''
'59101merged10695523',24001,161320,,''
'59107',24001,161320,,''
'7',24001,54730,,'',1200,,'',5670,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',800,,'',800,,'',920,,'',800,,'',4800,,'',700,,'',910,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',990,,'',900,,'',1280,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',1500,,'',1590,,'',1500,,'',5810,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',900,,'',5200,,'',900,,'',800,,'',900,,'',900,,'',990,,'',4900,,'',1800,,'',900,,'',700,,'',900,,'',880,,'',4900,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1700,,'',1200,,'',950,,'',5400,,'',1190,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6790,,'',3000,,''
'101merged10695535',24101,72400,,''
'1merged10695524',24101,71520,,'',1880,,'',1510,,'',5100,,'',1000,,'',1000,,'',1130,,'',1000,,'',1000,,'',810,,'',4900,,''
'207',24101,72400,,''
'7',24101,71520,,'',1880,,'',1510,,'',5100,,'',1000,,'',1000,,'',1130,,'',1000,,'',1000,,'',810,,'',4900,,''
'2merged10695534',24201,62340,,''
'3merged10695527',24201,65640,,'',7000,,'',3000,,'',7000,,''
'1merged10695524',24601,64600,,'',6500,,'',1400,,'',1610,,'',1100,,'',5200,,'',1100,,'',1400,,'',1700,,'',5400,,'',1500,,'',3030,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7080,,'',3100,,'',7000,,'',3280,,'',7000,,'',3000,,'',7420,,'',1600,,'',1300,,'',5430,,'',1400,,'',1500,,'',1500,,'',5450,,'',1240,,'',1500,,'',1310,,'',1600,,'',6900,,'',2980,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,''
'2merged10695534',24601,64740,,'',7000,,'',3080,,'',7000,,'',3080,,'',6940,,'',3100,,'',7210,,'',3380,,'',7090,,'',3080,,'',7140,,'',7200,,'',3370,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',2920,,'',7000,,'',2490,,'',2930,,'',9690,,'',10000,,'',10000,,'',10000,,''
'3merged10695527',24601,74830,,'',10000,,'',10410,,'',7000,,'',3000,,'',7100,,'',2800,,'',7160,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7180,,'',3090,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3200,,'',6690,,'',2730,,'',10100,,'',9750,,'',10000,,'',10000,,''
'7',24601,64600,,'',6500,,'',1400,,'',1610,,'',1100,,'',5200,,'',1100,,'',1400,,'',1700,,'',5400,,'',1500,,'',3030,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7080,,'',3100,,'',7000,,'',3280,,'',7000,,'',3000,,'',7420,,'',1600,,'',1300,,'',5430,,'',1400,,'',1500,,'',1500,,'',5450,,'',1240,,'',1500,,'',1310,,'',1600,,'',6900,,'',2980,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,''
'1merged10695524',24701,71000,,'',2500,,'',8450,,'',3860,,''
'7',24701,71000,,'',2500,,'',8450,,'',3860,,''
'1merged10695524',25000,55250,,'',7000,,'',1200,,'',780,,'',700,,'',5080,,'',900,,'',920,,'',180,,'',620,,'',1480,,'',990,,'',4910,,'',700,,'',1200,,'',100,,'',700,,'',420,,'',880,,'',1100,,'',30,,'',770,,'',5100,,'',1130,,'',570,,'',800,,'',800,,'',830,,'',570,,'',5000,,'',1430,,'',970,,'',700,,'',1330,,'',4970,,'',1000,,'',1030,,'',670,,'',1300,,'',1030,,'',4970,,'',1000,,'',1030,,'',970,,'',1000,,'',1030,,'',5170,,'',1000,,'',830,,'',1170,,'',1000,,'',910,,'',5180,,'',1000,,'',820,,'',1180,,'',1000,,'',820,,'',5180,,'',800,,'',1020,,'',580,,'',600,,'',1000,,'',310,,'',510,,'',4880,,'',1300,,'',820,,'',680,,'',600,,'',900,,'',820,,'',480,,'',5700,,'',820,,'',680,,'',610,,'',890,,'',820,,'',480,,'',4900,,'',1110,,'',430,,'',580,0,'Vancouver Events Bus',1290,,'',1130,,'',470,,'',6400,,'',1200,,'',1800,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1550,,'',1530,,'',1380,,'',7000,,'',3040,,'',7000,,'',3000,,'',6960,,'',3000,,''
'2merged10695534',25000,55040,,'',7000,,'',3000,,'',6890,,'',3170,,'',7000,,'',3000,,'',7040,,'',480,,'',800,,'',800,,'',920,,'',780,,'',5000,,'',1090,,'',610,,'',800,,'',800,,'',920,,'',780,,'',5000,,'',1220,,'',480,,'',800,,'',1100,,'',620,,'',780,,'',5000,,'',1220,,'',480,,'',800,,'',800,,'',920,,'',780,,'',5000,,'',1220,,'',480,,'',900,,'',1090,,'',610,,'',4790,,'',1200,,'',1010,,'',490,,'',900,,'',1610,,'',4790,,'',1000,,'',1210,,'',490,,'',500,,'',1100,,'',910,,'',290,,'',4500,,'',1000,,'',1210,,'',490,,'',800,,'',800,,'',910,,'',4790,,'',1000,,'',1210,,'',490,,'',1700,,'',810,,'',4790,,'',1000,,'',1210,,'',430,,'',860,,'',800,,'',910,,'',4790,,'',1000,,'',1090,,'',440,,'',1600,,'',960,,'',5240,,'',1760,,'',440,,'',1600,,'',960,,'',5440,,'',1560,,'',1240,,'',1760,,'',5240,,'',1670,,'',1200,,'',1800,,'',7000,,'',3000,,'',6920,,'',3000,,''
'3merged10695527',25000,65210,,'',7000,,'',2890,,'',7000,,'',3000,,'',7040,,'',1500,,'',800,,'',700,,'',5800,,'',1200,,'',800,,'',1000,,'',1200,,'',800,,'',5000,,'',1200,,'',800,,'',1000,,'',1200,,'',800,,'',5000,,'',1200,,'',800,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',1280,,'',5100,,'',700,,'',1200,,'',1800,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',700,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',700,,'',1200,,'',4800,,'',1000,,'',1200,,'',720,,'',1000,,'',1280,,'',5420,,'',1460,,'',630,,'',2370,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',9920,,''
'401merged10695528',25000,85210,,''
'7',25000,55250,,'',7000,,'',1200,,'',780,,'',700,,'',5080,,'',900,,'',920,,'',180,,'',620,,'',1480,,'',990,,'',4910,,'',700,,'',1200,,'',100,,'',700,,'',420,,'',880,,'',1100,,'',30,,'',770,,'',5100,,'',1130,,'',570,,'',800,,'',800,,'',830,,'',570,,'',5000,,'',1430,,'',970,,'',700,,'',1330,,'',4970,,'',1000,,'',1030,,'',670,,'',1300,,'',1030,,'',4970,,'',1000,,'',1030,,'',970,,'',1000,,'',1030,,'',5170,,'',1000,,'',830,,'',1170,,'',1000,,'',910,,'',5180,,'',1000,,'',820,,'',1180,,'',1000,,'',820,,'',5180,,'',800,,'',1020,,'',580,,'',600,,'',1000,,'',310,,'',510,,'',4880,,'',1300,,'',820,,'',680,,'',600,,'',900,,'',820,,'',480,,'',5700,,'',820,,'',680,,'',610,,'',890,,'',820,,'',480,,'',4900,,'',1110,,'',430,,'',580,0,'Vancouver Events Bus',1290,,'',1130,,'',470,,'',6400,,'',1200,,'',1800,,'',5540,,'',1460,,'',1540,,'',1460,,'',5540,,'',1550,,'',1530,,'',1380,,'',7000,,'',3040,,'',7000,,'',3000,,'',6960,,'',3000,,''
'1merged10695524',25300,71110,,'',3040,,'',7270,,'',3000,,'',57400,,'',8900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',7000,,'',3000,,''
'2merged10695534',25300,211410,,''
'7',25300,71110,,'',3040,,'',7270,,'',3000,,'',57400,,'',8900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',7000,,'',3000,,''
'1merged10695524',25401,74810,,'',7000,,'',72000,,'',7000,,'',3000,,'',7000,,'',2740,,''
'7',25401,74810,,'',7000,,'',72000,,'',7000,,'',3000,,'',7000,,'',2740,,''
'1merged10695524',14002401,252620,,'',10330,,''
'2merged10695534',14002401,252350,,'',10200,,''
'3merged10695527',14002401,235440,,'',7000,,'',3410,,'',7000,,'',10000,,''
'7',14002401,252620,,'',10330,,''