'1merged10695524',31400,63900,,'',7000,,'',3000,,'',7100,,'',11300,,'',2800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',27900,,'',7000,,'',2800,,'',12800,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,''
'2merged10695534',31400,94500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9800,,'',16100,,'',10200,,'',43500,,''
'3merged10695527',31400,74100,,'',10200,,'',10200,,'',10200,,'',9700,,'',10200,,'',10100,,'',10200,,'',9800,,'',10100,,'',9800,,'',9900,,'',10000,,'',9900,,'',10100,,'',10000,,'',9700,,''
'7',31400,63900,,'',7000,,'',3000,,'',7100,,'',11300,,'',2800,,'',10100,,'',10000,,'',9900,,'',10000,,'',10200,,'',27900,,'',7000,,'',2800,,'',12800,,'',10000,,'',9900,,'',10100,,'',9800,,'',10000,,''
'1merged10695524',31600,55800,,'',7000,,'',3000,,'',7400,,'',10300,,'',6900,,'',12700,,'',7000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3400,,'',6800,,'',2900,,'',9700,,'',6900,,'',2800,,'',10400,,'',26900,,''
'2merged10695534',31600,62800,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged10695527',31600,190800,,''
'7',31600,55800,,'',7000,,'',3000,,'',7400,,'',10300,,'',6900,,'',12700,,'',7000,,'',10100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3400,,'',6800,,'',2900,,'',9700,,'',6900,,'',2800,,'',10400,,'',26900,,''
'1merged10695524',32100,50000,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1900,0,'Sry Ctrl Sta',1100,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',5200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',5200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',3000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',3800,0,'Sry Ctrl Sta',6700,0,'Sry Ctrl Sta',3200,0,'Sry Ctrl Sta',8000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta'
'2merged10695534',32100,60000,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1800,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1900,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1600,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5100,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1400,0,'Sry Ctrl Sta',1400,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1400,0,'Sry Ctrl Sta',5300,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5100,0,'Sry Ctrl Sta',1700,0,'Sry Ctrl Sta',1000,0,'Sry Ctrl Sta',7500,0,'Sry Ctrl Sta',2500,0,'Sry Ctrl Sta',7300,0,'Sry Ctrl Sta',3500,0,'Sry Ctrl Sta',7500,0,'Sry Ctrl Sta',3000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',3400,0,'Sry Ctrl Sta',6600,0,'Sry Ctrl Sta'
'3merged10695527',32100,62300,0,'Sry Ctrl Sta',7900,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5700,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1600,0,'Sry Ctrl Sta',5800,0,'Sry Ctrl Sta',1600,0,'Sry Ctrl Sta',1400,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1700,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5700,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5400,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5300,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5100,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',3000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',2500,0,'Sry Ctrl Sta',6400,0,'Sry Ctrl Sta',3400,0,'Sry Ctrl Sta',6900,0,'Sry Ctrl Sta',3000,0,'Sry Ctrl Sta'
'7',32100,50000,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1900,0,'Sry Ctrl Sta',1100,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',5200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',5200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',1200,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',5500,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',3000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',3800,0,'Sry Ctrl Sta',6700,0,'Sry Ctrl Sta',3200,0,'Sry Ctrl Sta',8000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta'
'101merged10695535',32500,73100,,'',78000,,''
'1merged10695524',32500,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',5500,,'',1600,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6100,,'',3000,,'',6000,,'',1900,,'',2000,,'',1700,,'',5800,,'',2100,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',10000,,'',10000,,'',9700,,''
'207',32500,73100,,''
'2merged10695534',32500,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9500,,''
'3merged10695527',32500,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'7',32500,55400,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',5500,,'',1600,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6100,,'',3000,,'',6000,,'',1900,,'',2000,,'',1700,,'',5800,,'',2100,,'',2000,,'',5900,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',7000,,'',10000,,'',10000,,'',9700,,''
'1merged10695524',32601,55800,,'',7500,,'',7500,,'',3000,,'',7200,,'',3000,,'',6800,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7100,,'',2700,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',12900,,'',9800,,''
'2merged10695534',32601,173000,,'',10000,,'',29500,,''
'3merged10695527',32601,115700,,'',9900,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,''
'7',32601,55800,,'',7500,,'',7500,,'',3000,,'',7200,,'',3000,,'',6800,,'',3800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',7100,,'',2700,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',12900,,'',9800,,''
'1merged10695524',32900,102000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,''
'2merged10695534',32900,100800,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',32900,102000,,'',10100,,'',10100,,'',10000,,'',10000,,'',9900,,''
'1merged10695524',50301,63900,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6100,,'',2800,,'',7000,,'',5500,,'',8500,,'',8500,,'',8500,,'',4200,,''
'2merged10695534',50301,72200,,'',10200,,'',10100,,'',7900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2400,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',4400,,'',8500,,'',8500,,'',10000,,''
'3merged10695527',50301,72600,,'',10100,,'',10400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',8400,,'',8500,,'',4500,,'',8200,,''
'7',50301,63900,,'',7000,,'',3000,,'',7400,,'',2500,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6100,,'',2800,,'',7000,,'',5500,,'',8500,,'',8500,,'',8500,,'',4200,,''