'101merged10321026',15100,150900,0,'Special'
'101merged10321026',15200,80500,,'',71600,,'',1500,,''
'1merged10321016',15600,62100,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3400,,'',7100,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',9500,,''
'2merged10321025',15600,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9800,,'',10000,,'',9900,,'',10000,,'',9500,,''
'3merged10321019',15600,73800,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',11000,,''
'5',15600,73800,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',11000,,''
'6',15600,73800,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9900,,'',10000,,'',10000,,'',9800,,'',10000,,'',11000,,''
'101merged10321026',15700,154800,,''
'1merged10321016',15700,54220,,'',7000,,'',3190,,'',7000,,'',3200,,'',7190,,'',3000,,'',6810,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3340,,'',7000,,'',9850,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321009',15700,154800,,''
'2merged10321025',15700,54620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',9500,,'',9800,,'',10000,,'',10000,,''
'3merged10321019',15700,71620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'5',15700,91620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'6',15700,71620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,''