'101',50100,73910,,''
'1merged10193963',50100,50610,,'',2820,,'',2000,,'',6100,,'',2200,,'',2200,,'',6000,,'',3500,,'',5700,,'',1180,,'',1000,,'',2600,,'',7000,,'',7100,,'',2900,,'',3010,,'',7000,,'',3000,,'',6910,,'',3100,,'',7020,,'',7100,,'',1500,,'',1560,,'',1500,,'',5500,,'',3300,,'',7000,,'',2820,,'',7180,,'',3330,,'',6590,,'',2980,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'201',50100,73930,,''
'2merged10193964',50100,60910,,'',3000,,'',7000,,'',2420,,'',7400,,'',2910,,'',6910,,'',3000,,'',7000,,'',2950,,'',6820,,'',2900,,'',1820,,'',5680,,'',2430,,'',2200,,'',5800,,'',2000,,'',2400,,'',5600,,'',2000,,'',7000,,'',3000,,'',7080,,'',2920,,'',7570,,'',3000,,'',6700,,'',9980,,'',9850,,'',10100,,'',10000,,'',10000,,'',9970,,''
'3merged10193962',50100,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',2760,,'',3000,,'',7000,,'',3000,,'',7110,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10200,,'',10200,,'',5500,,'',10000,,'',14130,,''
'101',50201,153440,,'',1000,,''
'1merged10193963',50201,43400,,'',2000,,'',6000,,'',1400,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',710,,'',600,,'',700,,'',500,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',630,,'',600,,'',600,,'',600,,'',4700,,'',690,,'',700,,'',1000,,'',990,,'',600,,'',600,,'',600,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5700,,'',900,,'',1100,,'',2900,,'',5000,,'',600,,'',800,,'',800,,'',860,,'',800,,'',800,,'',800,,'',4740,,'',800,,'',800,,'',800,,'',790,,'',800,,'',800,,'',4780,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6990,,'',3500,,'',2200,,'',8300,,'',7000,,'',3000,,''
'201',50201,153440,,'',1000,,''
'2merged10193964',50201,55950,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5260,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5170,,'',1200,,'',1200,,'',1400,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',5500,,'',1450,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3700,,'',6300,,'',4200,,'',6700,,'',3000,,''
'3merged10193962',50201,60140,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5590,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10193963',50301,60240,,'',3000,,'',7000,,'',3400,,'',6590,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7010,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',6800,,'',2580,,'',6800,,'',3000,,'',9500,,'',8500,,'',4500,,'',8500,,'',8490,,''
'2merged10193964',50301,65650,,'',10050,,'',10010,,'',7720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',2990,,'',7000,,'',2990,,'',6900,,'',4500,,'',8500,,'',8490,,'',8500,,'',10000,,''
'3merged10193962',50301,70300,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',8500,,'',8490,,'',8500,,''