'101',12300,151630,,''
'1merged11246751',12300,44650,,'',6600,,'',2000,,'',1450,,'',5400,,'',1410,,'',1400,,'',1200,,'',1310,,'',5200,,'',1210,,'',1310,,'',1200,,'',1310,,'',5200,,'',1300,,'',1190,,'',1200,,'',1090,,'',5200,,'',1190,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1600,,'',5550,,'',1510,,'',1500,,'',1200,,'',1000,,'',4990,,'',1050,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',780,,'',1000,,'',1000,,'',690,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5350,,'',1500,,'',2700,,'',7090,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'2merged11246754',12300,45040,,'',8900,,'',7500,,'',3000,,'',7060,,'',3000,,'',7010,,'',1500,,'',1700,,'',5300,,'',1400,,'',1500,,'',1610,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2940,,'',7000,,'',2990,,'',7000,,'',3000,,'',2000,,'',7300,,''
'3merged11246753',12300,60840,,'',3000,,'',7000,,'',3010,,'',7000,,'',3400,,'',7000,,'',1500,,'',1300,,'',1550,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1400,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1090,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',12300,60840,,'',3000,,'',7000,,'',3010,,'',7000,,'',3400,,'',7000,,'',1500,,'',1300,,'',1550,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1400,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1090,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',12300,60840,,'',3000,,'',7000,,'',3010,,'',7000,,'',3400,,'',7000,,'',1500,,'',1300,,'',1550,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1400,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1090,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',13300,151240,,''
'1merged11246751',13300,60820,,'',2900,,'',2220,,'',5700,,'',1880,,'',1720,,'',5600,,'',1800,,'',1500,,'',1500,,'',5470,,'',1430,,'',1500,,'',1800,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3300,,'',6800,,'',3100,,'',7260,,'',3000,,'',7100,,'',3200,,'',5400,,'',1600,,'',1550,,'',1500,,'',5500,,'',1500,,'',1390,,'',1570,,'',5240,,'',1300,,'',1500,,'',1270,,'',6880,,'',2700,,'',7400,,'',2200,,'',6900,,'',3000,,'',6940,,'',2800,,'',7000,,'',3000,,'',10000,,''
'2merged11246754',13300,63940,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3300,,'',7000,,'',2800,,'',7040,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2890,,'',6600,,'',3000,,'',10000,,''
'3merged11246753',13300,73840,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3100,,'',7100,,'',2930,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,''
'5',13300,73840,,'',10090,,'',10000,,'',10000,,'',10070,,'',10100,,'',10030,,'',10000,,'',10090,,'',9910,,'',10000,,'',9900,,'',10100,,'',9900,,'',9900,,'',9900,,'',10000,,'',10200,,''
'6',13300,73840,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3100,,'',7100,,'',2930,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,''
'101',14401,152540,,'',9510,,'',2400,,''
'1merged11246751',14401,55940,,'',6170,,'',2400,,'',6320,,'',2100,,'',1870,,'',5750,,'',1200,,'',1300,,'',1200,,'',1150,,'',5200,,'',1100,,'',1200,,'',1130,,'',1200,,'',5080,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5570,,'',1500,,'',1620,,'',5500,,'',1100,,'',1400,,'',1130,,'',1000,,'',1100,,'',5000,,'',1800,,'',1000,,'',2200,,'',5000,,'',1000,,'',1000,,'',960,,'',1040,,'',1000,,'',5250,,'',1300,,'',1100,,'',1000,,'',1030,,'',5470,,'',2000,,'',7210,,'',2930,,'',7000,,'',2700,,'',2600,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3600,,''
'201merged11246756',14401,162050,,'',2400,,''
'2merged11246754',14401,71050,,'',10190,,'',3200,,'',7490,,'',3570,,'',7000,,'',3130,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7030,,'',3000,,'',7000,,'',3270,,'',2000,,'',5930,,'',1700,,'',2000,,'',6000,,'',1970,,'',1830,,'',6000,,'',1880,,'',1900,,'',6000,,'',2000,,'',3000,,'',7210,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',6800,,'',3000,,''
'3merged11246753',14401,74320,,'',7120,,'',2880,,'',8310,,'',3000,,'',7100,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',2970,,'',7000,,'',3000,,'',6830,,'',3080,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2930,,'',7000,,'',2900,,''
'5',14401,74320,,'',7120,,'',2880,,'',8310,,'',3000,,'',7100,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',2970,,'',7000,,'',3000,,'',6830,,'',3080,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2930,,'',7000,,'',2900,,''
'6',14401,74320,,'',7120,,'',2880,,'',8310,,'',3000,,'',7100,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6700,,'',3270,,'',7000,,'',3000,,'',6830,,'',3080,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2930,,'',7000,,'',2900,,''