'101merged10695535',11000,74800,,''
'1merged10695524',11000,55900,,'',5700,,'',2500,,'',7500,,'',2300,,'',6300,,'',2200,,'',2200,,'',5800,,'',1600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7200,,'',3100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7200,,'',2300,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',10000,,''
'2merged10695534',11000,63000,,'',7000,,'',3000,,'',7200,,'',3000,,'',8100,,'',3900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',10100,,'',10000,,''
'3merged10695527',11000,80300,,'',3000,,'',7800,,'',3400,,'',7600,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',9800,,''
'7',11000,55900,,'',5700,,'',2500,,'',7500,,'',2300,,'',6300,,'',2200,,'',2200,,'',5800,,'',1600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7200,,'',3100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',2800,,'',6500,,'',3000,,'',6900,,'',3000,,'',7200,,'',2300,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',10000,,''
'101merged10695535',13601,82400,,''
'1merged10695524',13601,52600,,'',3300,,'',7000,,'',3000,,'',6500,,'',3000,,'',10300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8900,,''
'207',13601,82400,,''
'2merged10695534',13601,64100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10500,,''
'3merged10695527',13601,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7300,,'',2700,,'',10000,,'',10500,,''
'7',13601,52600,,'',3300,,'',7000,,'',3000,,'',6500,,'',3000,,'',10300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8900,,''