'101',15901,151520,,''
'1merged10193963',15901,52000,,'',3300,,'',7000,,'',3020,,'',5400,,'',2700,,'',6980,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',1900,,'',8100,,'',8000,,'',2400,,'',1900,,'',5700,,'',1700,,'',1700,,'',5880,,'',2200,,'',7040,,'',4400,,'',8110,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'201',15901,151520,,''
'2merged10193964',15901,73300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10193962',15901,70400,,'',10000,,'',10200,,'',10120,,'',9700,,'',9810,,'',10000,,'',10090,,'',10000,,'',10000,,'',10080,,'',10000,,'',9950,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'75301',15901,155520,,''
'75401',15901,155520,,''
'1merged10193963',17001,54250,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5520,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',6700,,'',1300,,'',1420,,'',2200,,'',7300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10193964',17001,62350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10193962',17001,72350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',18801,154910,,''
'1merged10193963',18801,43840,,'',7000,,'',1700,,'',1410,,'',1400,,'',5600,,'',1500,,'',1350,,'',1400,,'',5620,,'',1700,,'',1610,,'',1600,,'',5600,,'',1990,,'',2500,,'',7090,,'',2900,,'',7000,,'',3000,,'',6820,,'',3200,,'',7000,,'',3000,,'',7000,,'',2190,,'',7310,,'',3490,,'',7390,,'',7400,,'',1500,,'',2020,,'',1600,,'',5400,,'',1500,,'',1690,,'',6080,,'',1400,,'',1900,,'',1300,,'',5700,,'',3240,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',18801,155010,,''
'2merged10193964',18801,54340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10193962',18801,63730,,'',7600,,'',3000,,'',6810,,'',3000,,'',6760,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3300,,'',7300,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2430,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''