'1merged10321016',20901,195200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'2merged10321025',20901,195100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,''
'3merged10321019',20901,195200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'5',20901,195200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'6',20901,195100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,''
'101merged10321026',21001,72340,,'',87980,,''
'1merged10321016',21001,55450,,'',7000,,'',1500,,'',1500,,'',5560,,'',2030,,'',900,,'',1700,,'',4600,,'',1180,,'',500,,'',600,,'',620,,'',500,,'',1100,,'',5500,,'',1600,,'',1800,,'',2060,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7060,,'',2700,,'',6320,,'',1000,,'',1800,,'',1320,,'',5900,,'',1080,,'',1380,,'',1540,,'',5600,,'',1300,,'',1900,,'',1400,,'',6570,,''
'201merged10321009',21001,72340,,'',87980,,''
'2merged10321025',21001,62430,,'',3020,,'',7000,,'',3000,,'',7060,,'',3000,,'',7030,,'',3060,,'',7000,,'',3040,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2920,,'',6980,,''
'3merged10321019',21001,65410,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3020,,'',7000,,'',3060,,'',7000,,'',3000,,'',7090,,'',3000,,'',7040,,'',3000,,'',6980,,'',3200,,'',6700,,'',3080,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',2910,,'',7000,,''
'5',21001,65410,,'',7120,,'',3000,,'',7000,,'',2900,,'',7000,,'',3020,,'',7000,,'',3060,,'',7000,,'',3000,,'',7090,,'',3000,,'',7040,,'',3000,,'',6980,,'',3200,,'',6700,,'',3080,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',2910,,'',7000,,''
'6',21001,62430,,'',3020,,'',7000,,'',3000,,'',7060,,'',3000,,'',7030,,'',3060,,'',7000,,'',3040,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2920,,'',6980,,''
'1merged10321016',21101,65510,,'',5390,,'',1600,,'',1000,,'',1620,,'',5480,,'',1440,,'',800,,'',600,,'',800,,'',10280,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,''
'2merged10321025',21101,94040,,'',7060,,'',3000,,'',7000,,'',3000,,'',7020,,'',3020,,'',7060,,'',3000,,'',7000,,'',3000,,'',7040,,'',2960,,'',6940,,'',3000,,'',7000,,''
'3merged10321019',21101,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,''
'6',21101,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,''
'1merged10321016',21400,72800,,'',2620,,'',5980,,'',1800,,'',7300,,''