'1merged10869616',32000,55030,,'',5800,0,'Fleetwood',1400,,'',800,0,'Fleetwood',1500,0,'Fleetwood',1200,,'',5200,0,'Fleetwood',1200,,'',1100,0,'Fleetwood',1200,0,'Fleetwood',1200,,'',5400,0,'Fleetwood',1400,,'',1400,0,'Fleetwood',1500,,'',5400,0,'Fleetwood',1400,,'',1400,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5490,0,'Fleetwood',1400,,'',1600,0,'Fleetwood',1600,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1600,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5510,0,'Fleetwood',1500,,'',1590,0,'Fleetwood',1300,,'',5900,0,'Fleetwood',1600,,'',1600,0,'Fleetwood',1600,,'',5500,0,'Fleetwood',1300,,'',1400,0,'Fleetwood',1200,,'',5200,0,'Fleetwood',1100,0,'Fleetwood',1200,,'',1200,0,'Fleetwood',1200,0,'Fleetwood',5100,,'',1300,,'',1200,0,'Fleetwood',1010,,'',1200,0,'Fleetwood',5100,,'',1200,0,'Fleetwood',1500,,'',1800,0,'Fleetwood',1400,,'',5600,0,'Fleetwood',1400,,'',1700,0,'Fleetwood',5400,,'',1600,0,'Fleetwood',1400,,'',2100,0,'Fleetwood',6800,,'',3100,0,'Fleetwood',6900,,'',3100,0,'Fleetwood',7000,,'',3200,0,'Fleetwood',6310,,'',3200,0,'Fleetwood',7000,,''
'2merged10869608',32000,62230,,'',3000,,'',5600,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5600,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5600,0,'Fleetwood',1500,,'',1590,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1600,,'',1400,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1600,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1400,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',1500,,'',5410,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',1300,,'',5500,0,'Fleetwood',1500,0,'Fleetwood',1500,,'',2000,0,'Fleetwood',6500,0,'Fleetwood',3000,,'',7000,0,'Fleetwood',3000,,'',7000,0,'Fleetwood',3000,,'',9900,0,'Fleetwood',7000,,''
'3merged10869607',32000,61230,,'',3000,0,'Fleetwood',7000,,'',2000,,'',2000,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5600,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5700,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,0,'Fleetwood',1900,0,'Fleetwood',5900,,'',3000,0,'Fleetwood',7000,,'',3000,0,'Fleetwood',7000,,'',20100,,''
'49003',32000,235130,0,'Fleetwood',8200,,''
'49103',32000,235130,0,'Fleetwood',8200,,'',17900,,''
'1merged10869616',32600,80910,,'',3300,,'',6800,,'',40300,,'',9910,,'',13600,,'',26300,,'',2900,,'',7600,,'',9700,,''
'2merged10869608',32600,85610,,'',10000,,'',10100,,'',9800,,'',10000,,'',10110,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,''
'3merged10869607',32600,112520,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''
'1merged10869616',33500,52530,,'',3100,,'',6400,,'',1100,0,'Guildford',1000,,'',1100,0,'Guildford',5000,,'',1100,,'',1000,,'',2090,,'',6100,,'',2000,,'',1900,,'',6000,,'',2900,,'',7000,,'',1500,0,'Guildford',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',1300,,'',1000,,'',5000,0,'Guildford',1000,,'',2090,,'',1900,,'',5000,0,'Guildford',800,,'',1000,0,'Guildford',1000,,'',1700,,'',4800,0,'Guildford',700,,'',1500,,'',800,0,'Guildford',600,,'',1410,,'',5400,,'',1500,,'',1300,,'',1300,,'',1200,,'',5300,,'',1300,,'',2000,,'',6000,,'',2000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,''
'2merged10869608',33500,75920,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10869607',33500,82830,,'',3090,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6910,,'',3000,,'',7000,,'',7500,,''
'1merged10869616',34100,60440,,'',10400,,'',4390,,'',8300,,'',1800,,'',6000,,'',2100,,'',7900,,'',9800,,'',10000,,'',3000,,'',26900,,'',3000,,'',9400,,'',7700,,'',2400,,'',2000,,'',35810,,'',2700,,'',7000,,''
'2merged10869608',34100,80740,,'',3300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',10000,,'',9710,,''
'3merged10869607',34100,80840,,'',3000,,'',7000,,'',3490,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2810,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,''
'1201merged10869605',37300,220250,,'',9750,,''
'1merged10869616',37300,55250,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',8000,,'',4280,,'',7720,,'',8000,,'',4280,,'',8100,,'',8000,,'',8290,,'',4000,,'',8000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1620,,'',1810,,'',6000,,'',2000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'2merged10869608',37300,91540,,'',3900,,'',8000,,'',8100,,'',4090,,'',7910,,'',8000,,'',4380,,'',8000,,'',7910,,'',4100,,'',8000,,'',7910,,'',3900,,'',8000,,'',8000,,'',3900,,'',8000,,'',7900,,'',3810,,'',7800,,'',8000,,''
'3merged10869607',37300,95050,,'',8100,,'',8000,,'',4000,,'',8000,,'',8100,,'',4100,,'',8290,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',4000,,'',8000,,'',7800,,'',3850,,''
'1merged10869616',37500,65430,,'',7000,,'',10800,,'',17200,,'',9800,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,'',3500,,'',37700,,'',2400,,'',9410,,'',9600,,''
'2merged10869608',37500,222940,,''
'1merged10869616',50101,51330,,'',1500,,'',1500,0,'Carvolth Exch',1500,,'',5500,,'',1400,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',5500,,'',1600,,'',1500,,'',1400,0,'Carvolth Exch',5400,,'',1300,0,'Carvolth Exch',1500,,'',1590,0,'Carvolth Exch',1500,,'',5500,0,'Carvolth Exch',1500,,'',1410,0,'Carvolth Exch',1500,,'',6000,0,'Carvolth Exch',1800,,'',1800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10500,,'',10910,,''
'2merged10869608',50101,61240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',12810,,''
'3merged10869607',50101,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',10000,,'',10000,,'',10800,,'',10000,,'',11000,,''
'49103',50101,244640,,'',10000,,'',7000,,''