'101merged10321026',11000,71700,,''
'1merged10321016',11000,54610,,'',6620,,'',3500,,'',6010,,'',2060,,'',2020,,'',6000,,'',1990,,'',1990,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7010,,'',2100,,'',1900,,'',6010,,'',2000,,'',2000,,'',6000,,'',1990,,'',1990,,'',6980,,'',2650,,'',7000,,'',2990,,'',7000,,'',3200,,'',6490,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',10000,,''
'2merged10321025',11000,60420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7910,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6700,,'',3000,,'',6800,,'',3000,,'',10090,,'',10000,,''
'3merged10321019',11000,73420,,'',7000,,'',3800,,'',7400,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6490,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',10000,,'',9800,,''
'5',11000,73420,,'',10700,,'',9910,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10390,,'',10000,,'',9990,,'',10500,,'',9500,,''
'6',11000,73420,,'',7000,,'',3800,,'',7400,,'',3510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6490,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',10000,,'',9800,,''
'101merged10321026',14400,154850,,'',5200,,''
'1merged10321016',14400,53400,,'',2200,,'',5800,,'',1800,,'',1520,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',1020,,'',1000,,'',5000,,'',1050,,'',1430,,'',500,,'',1000,,'',1000,,'',5500,,'',1200,,'',1300,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5490,,'',1600,,'',1510,,'',1500,,'',5510,,'',1500,,'',1560,,'',1300,,'',5600,,'',1600,,'',1550,,'',7700,,'',1200,,'',1250,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1650,,'',2000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3200,,'',7290,,'',3000,,'',8000,,''
'201merged10321009',14400,154850,,'',5200,,''
'2merged10321025',14400,60200,,'',10010,,'',10300,,'',10010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3500,,'',8000,,''
'3merged10321019',14400,70600,,'',10100,,'',10000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3450,,'',8000,,''
'5',14400,70600,,'',10100,,'',10000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3450,,'',8000,,''
'6',14400,70600,,'',10100,,'',10000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3450,,'',8000,,''