'101',11001,84320,,'',76510,,''
'1merged10193963',11001,50730,,'',2800,,'',7020,,'',2000,,'',2260,,'',6000,,'',1720,,'',2510,,'',6380,,'',1900,,'',1900,,'',5980,,'',2500,,'',6900,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',6940,,'',3100,,'',8300,,'',2200,,'',5960,,'',2000,,'',1820,,'',5880,,'',2000,,'',2000,,'',6830,,'',2980,,'',6990,,'',3010,,'',7000,,'',2800,,'',7400,,'',3900,,'',9740,,'',10000,,'',10000,,''
'201',11001,84320,,'',76510,,''
'2merged10193964',11001,64450,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',4640,,'',9800,,'',10000,,'',9880,,''
'3merged10193962',11001,74550,,'',10000,,'',7000,,'',2060,,'',7200,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',6820,,'',4500,,'',10000,,'',9900,,'',9800,,''
'1merged10193963',13300,191410,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,''
'1merged10193963',13301,191110,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6500,,'',3500,,'',10000,,''
'2merged10193964',13300,191220,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',10000,,''
'2merged10193964',13301,191010,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'3merged10193962',13300,190820,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,''
'3merged10193962',13301,190910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6500,,'',10400,,''
'101',14401,162230,,'',2000,,''
'1merged10193963',14401,55510,,'',6300,,'',2400,,'',6000,,'',2200,,'',1830,,'',5780,,'',1300,,'',1400,,'',1200,,'',1100,,'',5120,,'',1200,,'',1160,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1450,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5220,,'',1210,,'',1300,,'',1000,,'',1100,,'',5000,,'',1000,,'',2000,,'',2000,,'',5000,,'',1000,,'',1020,,'',970,,'',1030,,'',950,,'',4940,,'',1200,,'',1190,,'',1270,,'',1300,,'',5400,,'',2000,,'',3200,,'',6640,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3600,,''
'201',14401,162230,,'',2000,,''
'2merged10193964',14401,70810,,'',10140,,'',3170,,'',7400,,'',3500,,'',7180,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2900,,'',7010,,'',2910,,'',6970,,'',3000,,'',7000,,'',3400,,'',7100,,'',2750,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3merged10193962',14401,81210,,'',11140,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6930,,'',2900,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',2850,,'',7000,,'',3000,,''