'152301merged10863164',400,211630,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5970,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6430,0,'Downtown'
'2merged10863161',400,211440,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6870,0,'Downtown'
'3merged10863160',400,205700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5930,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6420,0,'Downtown'
'152301merged10863164',700,210500,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',3100,,'',7000,,''
'2merged10863161',700,210610,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',3000,,'',7000,,''
'3merged10863160',700,210600,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',3000,,'',7000,,''
'152301merged10863164',1000,210930,,'',1500,,'',1500,,'',1520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2160,,'',7000,,'',3000,,'',7000,,''
'2merged10863161',1000,205450,,'',5800,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6200,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,''
'3merged10863160',1000,210330,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301merged10863164',1400,210830,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5570,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',3000,0,'Downtown',5510,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'2merged10863161',1400,210920,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5830,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7050,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'32501merged10863159',1400,233120,,'',10000,,'',10000,,''
'3merged10863160',1400,210950,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'152301merged10863164',1600,210410,,'',1800,,'',2200,,'',5900,,'',2000,,'',2240,,'',5900,,'',2000,,'',1880,,'',6820,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'2merged10863161',1600,205750,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6560,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'3merged10863160',1600,210750,,'',1600,,'',1960,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2540,,'',5880,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'152301merged10863164',5000,205730,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6300,,'',2500,,'',7100,,'',3100,,'',6900,,'',3600,,''
'2merged10863161',5000,205840,,'',5660,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10863160',5000,210300,,'',1450,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10863169',14000901,40500,,'',214500,,'',8000,,'',2500,,'',8000,,''
'2merged10863161',14000901,40300,,'',23000,,'',192000,,'',8000,,'',2000,,'',8000,,''
'3merged10863160',14000901,40500,,'',23000,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''
'1merged10863169',14001000,260050,,'',3000,,'',7000,,'',5200,,'',7300,,''
'2merged10863161',14001000,260050,,'',3000,,'',7000,,'',5200,,'',7300,,'',2900,,'',7300,,''
'3merged10863160',14001000,260050,,'',3000,,'',7000,,'',5200,,'',7300,,''
'1merged10863169',14001700,260630,,'',3000,,'',7000,,''
'2merged10863161',14001700,260130,,'',3000,,'',7000,,''
'3merged10863160',14001700,260230,,'',3400,,'',7000,,''