'1merged10321016',35400,52410,,'',3000,,'',6340,,'',800,,'',700,,'',1100,,'',860,,'',5400,,'',2000,,'',1800,,''
'1merged10321016',36100,52020,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,''
'2merged10321025',36100,74430,,'',10000,,'',10000,,'',10170,,'',10130,,'',10000,,'',10000,,'',10000,,'',10090,,'',10180,,'',9600,,'',10000,,'',10000,,'',10000,,''
'3merged10321019',36100,84420,,'',10130,,'',10000,,'',10260,,'',10000,,'',10090,,'',10040,,'',10170,,'',9790,,'',9910,,'',10400,,''
'5',36100,84420,,'',10130,,'',10000,,'',10260,,'',10000,,'',10090,,'',10040,,'',10170,,'',9790,,'',9910,,'',10400,,''
'6',36100,84420,,'',10130,,'',10000,,'',10260,,'',10000,,'',10090,,'',10040,,'',10170,,'',9790,,'',9910,,'',10400,,''
'1merged10321016',36300,54110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10321025',36300,71110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321019',36300,71110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',36300,91110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',36300,71110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''