'1merged10863169',31001,61300,,'',1500,,'',2100,,'',6700,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',3700,,'',6800,,'',3000,,'',7000,,'',3400,,'',6400,,'',2900,,'',6900,,'',3000,,''
'2merged10863161',31001,71300,,'',10100,,'',2900,,'',7300,,'',3000,,'',9700,,'',10100,,'',9900,,'',10800,,'',9900,,'',10100,,'',9600,,'',9700,,'',10000,,''
'3merged10863160',31001,74200,,'',7300,,'',2700,,'',7200,,'',3000,,'',10000,,'',10000,,'',10500,,'',10100,,'',9200,,'',10500,,'',9500,,'',10000,,'',10000,,''
'1merged10863169',61600,80900,,'',1200,,'',1800,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',11800,,'',6900,,'',2900,,''
'2merged10863161',61600,91100,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'3merged10863160',61600,91000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,''
'1merged10863169',61701,63700,,'',7000,,'',3100,,'',2000,,'',5000,,'',2900,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7100,,'',2900,,'',7000,,''
'2merged10863161',61701,92200,,'',3000,,'',7000,,'',3100,,'',6800,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,''
'3merged10863160',61701,92600,,'',10100,,'',9900,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'169801merged10863167',62000,151400,,'',10700,,'',9100,,'',10000,,'',10000,,'',10800,,'',8900,,'',11000,,'',19500,,''
'169803merged10863168',62000,181200,,'',20000,,'',19900,,''
'1merged10863169',62000,71600,,'',10000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9200,,'',700,,'',500,,'',9500,,'',500,,'',8800,,'',700,,'',500,,'',9000,,'',500,,'',9900,,'',1000,,'',8500,,'',10500,,''
'2merged10863161',62000,71500,,'',500,,'',9500,,'',500,,'',9000,,'',500,,'',500,,'',9100,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',9400,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9400,,'',500,,'',10000,,'',9500,,'',500,,''
'3merged10863160',62000,71400,,'',10000,,'',9500,,'',500,,'',9500,,'',500,,'',500,,'',9100,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9100,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',8900,,'',1000,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9400,,'',500,,'',9500,,'',10000,,''