'101',24000,171150,,''
'1merged11246751',24000,60050,,'',2000,,'',1000,,'',1300,,'',1000,,'',5200,,'',1000,,'',1100,,'',1000,,'',800,,'',800,,'',4800,,'',900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',4850,,'',900,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1300,,'',1400,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1450,,'',350,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',1850,,'',900,,'',900,,'',1100,,'',800,,'',5000,,'',1000,,'',800,,'',850,,'',900,,'',900,,'',4910,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1600,,'',1600,,'',5800,,'',2100,,'',2200,,'',6100,,'',2200,,'',6700,,'',3000,,'',7000,,''
'201merged11246756',24000,171150,,''
'2merged11246754',24000,63800,,'',2000,,'',6000,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1130,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1300,,'',1100,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1700,,'',6000,,'',1820,,'',2000,,'',2000,,'',5850,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged11246753',24000,63850,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1150,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'5',24000,63850,,'',8000,,'',3700,,'',6800,,'',3500,,'',6600,,'',2850,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7050,,'',3000,,'',6900,,'',2890,,'',6600,,'',2310,,'',6350,,'',2400,,'',2300,,'',6400,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,''
'59001',24000,152100,0,'School'
'6',24000,63850,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1150,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'1merged11246751',25500,62150,,'',2000,,'',6000,,'',770,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3010,,'',6930,,'',70,,'',3200,,'',2000,,'',6000,,'',2000,,'',730,,'',1270,,'',6000,,'',2100,,'',2000,,'',6000,,'',1930,,'',70,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1300,,'',1390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged11246754',25500,70950,,'',3000,,'',1770,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',6790,,'',3000,,'',7000,,'',3040,,'',7000,,''
'3merged11246753',25500,93950,,'',6070,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6790,,'',2700,,'',3000,,'',7000,,'',2910,,''
'5',25500,93950,,'',6070,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6790,,'',2700,,'',3000,,'',7000,,'',2910,,''
'6',25500,93950,,'',6070,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6790,,'',2700,,'',3000,,'',7000,,'',2910,,''
'101',88101,82120,,''