'101',40800,153230,0,'Ironwood',800,0,'Ironwood'
'1merged10193963',40800,50640,0,'Ironwood',2000,0,'Ironwood',2000,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1270,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',910,0,'Ironwood',4700,0,'Ironwood',930,0,'Ironwood',700,0,'Ironwood',880,0,'Ironwood',700,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',820,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5580,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5570,0,'Ironwood',1500,0,'Ironwood',1530,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1100,0,'Ironwood',2900,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',780,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1340,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',9940,0,'Ironwood',10200,0,'Ironwood'
'2001',40800,143020,0,'Ironwood'
'201',40800,153230,0,'Ironwood',800,0,'Ironwood'
'2merged10193964',40800,53040,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3030,,'',7000,,'',3080,,'',7000,,'',2000,,'',2030,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9760,0,'Ironwood',9400,0,'Ironwood'
'3merged10193962',40800,53940,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3110,,'',7000,,'',3030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10890,0,'Ironwood',10000,0,'Ironwood'
'62101',40800,150830,0,'Ironwood'
'101',41300,80920,0,'Special',4030,,''
'1201merged10193958',41300,214150,,'',10000,,''
'1merged10193963',41300,81610,,'',10810,,'',3500,,'',7500,,'',7700,,'',3300,,'',7610,,'',3500,,'',7500,,'',7580,,'',3810,,'',8190,,'',3230,,'',7770,,'',6920,,'',3390,,'',10380,,'',10000,,'',9850,,''
'201',41300,84950,,''
'2merged10193964',41300,92420,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3380,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10193962',41300,110800,,'',3500,,'',7500,,'',3730,,'',7500,,'',7500,,'',3500,,'',7390,,'',3500,,'',7500,,'',3380,,'',7500,,'',7500,,'',3500,,'',7000,,''