'1merged10695524',17101,52400,,'',2500,,'',500,,'',6430,,'',600,,'',2380,,'',500,,'',6500,,'',500,,'',2600,,'',400,,'',5620,,'',1600,,'',3200,,'',6970,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7300,,'',3200,,'',6700,,'',3000,,'',7200,,'',440,,'',2500,,'',390,,'',6500,,'',500,,'',1380,,'',1900,,'',500,,'',6600,,'',1700,,'',500,,'',7500,,'',9800,,'',9620,,'',10000,,'',10000,,'',10000,,''
'2merged10695534',17101,65030,,'',7000,,'',3200,,'',7020,,'',3000,,'',7160,,'',3190,,'',7100,,'',3200,,'',7040,,'',7060,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',6970,,'',2940,,'',3000,,'',7000,,'',3000,,'',6900,,'',2870,,'',6900,,'',3000,,'',10120,,'',10000,,'',10000,,'',9970,,'',10000,,'',9800,,''
'3merged10695527',17101,65530,,'',10100,,'',10020,,'',10160,,'',10090,,'',14140,,'',10000,,'',9980,,'',10000,,'',9980,,'',10100,,'',9910,,'',5740,,'',10080,,'',9900,,'',9900,,'',10000,,'',9970,,''
'7',17101,52400,,'',2500,,'',500,,'',6430,,'',600,,'',2380,,'',500,,'',6500,,'',500,,'',2600,,'',400,,'',5620,,'',1600,,'',3200,,'',6970,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7300,,'',3200,,'',6700,,'',3000,,'',7200,,'',440,,'',2500,,'',390,,'',6500,,'',500,,'',1380,,'',1900,,'',500,,'',6600,,'',1700,,'',500,,'',7500,,'',9800,,'',9620,,'',10000,,'',10000,,'',10000,,''
'101merged10695535',70101,154620,,''
'1merged10695524',70101,42530,,'',2780,,'',6500,,'',3040,,'',5500,,'',1500,,'',1680,,'',1500,,'',5600,,'',1500,,'',1790,,'',1500,,'',5600,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5790,,'',1210,,'',1790,,'',1210,,'',5790,,'',1210,,'',1790,,'',1210,,'',5790,,'',1210,,'',1790,,'',1600,,'',5500,,'',1600,,'',2500,,'',5400,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1310,,'',5500,,'',1400,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2750,,'',6420,,'',1280,,'',2100,,'',6720,,'',1280,,'',2550,,'',7000,,'',2770,,'',7000,,'',3000,,''
'207',70101,154620,,''
'2merged10695534',70101,55110,,'',7000,,'',2390,,'',6200,,'',2050,,'',1690,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1490,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1410,,'',1500,,'',5410,,'',1500,,'',1600,,'',6550,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10695527',70101,64310,,'',7000,,'',2810,,'',6900,,'',1690,,'',1310,,'',1690,,'',5500,,'',1500,,'',1500,,'',5840,,'',1400,,'',1790,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1210,,'',1700,,'',1300,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1410,,'',5690,,'',1510,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7200,,'',2700,,'',6900,,''
'7',70101,42530,,'',2780,,'',6500,,'',3040,,'',5500,,'',1500,,'',1680,,'',1500,,'',5600,,'',1500,,'',1790,,'',1500,,'',5600,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5790,,'',1210,,'',1790,,'',1210,,'',5790,,'',1210,,'',1790,,'',1210,,'',5790,,'',1210,,'',1790,,'',1600,,'',5500,,'',1600,,'',2500,,'',5400,,'',1500,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1310,,'',5500,,'',1400,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',2750,,'',6420,,'',1280,,'',2100,,'',6720,,'',1280,,'',2550,,'',7000,,'',2770,,'',7000,,'',3000,,''
'701merged10695521',70101,143540,,''
'75301merged10695536',70101,150740,,''