'1merged10695524',32100,60600,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1400,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',8900,0,'Sry Ctrl Sta',137400,0,'Sry Ctrl Sta',12200,0,'Sry Ctrl Sta',7800,0,'Sry Ctrl Sta',10500,0,'Sry Ctrl Sta'
'1merged10695524',32101,60000,0,'White Rock South',1600,0,'White Rock South',1500,0,'White Rock South',1800,0,'White Rock South',8900,0,'White Rock South',136900,0,'White Rock South',3000,0,'White Rock South',9200,0,'White Rock South',8000,0,'White Rock South',10400,0,'White Rock South',10700,0,'White Rock South'
'2merged10695534',32100,62500,0,'Sry Ctrl Sta',8000,0,'Sry Ctrl Sta',3000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',3000,0,'Sry Ctrl Sta',118700,0,'Sry Ctrl Sta',8500,0,'Sry Ctrl Sta',10500,0,'Sry Ctrl Sta',11800,0,'Sry Ctrl Sta',10000,0,'Sry Ctrl Sta'
'2merged10695534',32101,62000,0,'White Rock South',3900,0,'White Rock South',6000,0,'White Rock South',8300,0,'White Rock South',3000,0,'White Rock South',118500,0,'White Rock South',8500,0,'White Rock South',10000,0,'White Rock South',12500,0,'White Rock South',10000,0,'White Rock South',9500,0,'White Rock South'
'3merged10695527',32100,85200,0,'Sry Ctrl Sta',8500,0,'Sry Ctrl Sta',108800,0,'Sry Ctrl Sta',10000,0,'Sry Ctrl Sta',10100,0,'Sry Ctrl Sta',9100,0,'Sry Ctrl Sta',10700,0,'Sry Ctrl Sta'
'3merged10695527',32101,84500,0,'White Rock South',8600,0,'White Rock South',109200,0,'White Rock South',9800,0,'White Rock South',9800,0,'White Rock South',9800,0,'White Rock South',9800,0,'White Rock South'
'7',32100,60600,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',1400,0,'Sry Ctrl Sta',1500,0,'Sry Ctrl Sta',8900,0,'Sry Ctrl Sta',137400,0,'Sry Ctrl Sta',12200,0,'Sry Ctrl Sta',7800,0,'Sry Ctrl Sta',10500,0,'Sry Ctrl Sta'
'7',32101,60000,0,'White Rock South',1600,0,'White Rock South',1500,0,'White Rock South',1800,0,'White Rock South',8900,0,'White Rock South',136900,0,'White Rock South',3000,0,'White Rock South',9200,0,'White Rock South',8000,0,'White Rock South',10400,0,'White Rock South',10700,0,'White Rock South'
'1merged10695524',37500,61300,,'',3000,,'',7500,,'',2900,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',10000,,'',10000,,''
'1merged10695524',37501,70300,,'',3500,,'',7300,,'',3300,,'',7000,,'',2200,,'',7500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6900,,'',2700,,'',6800,,'',2900,,'',9700,,'',10000,,'',9800,,'',10000,,''
'2merged10695534',37500,62000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged10695534',37501,70400,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'3merged10695527',37500,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged10695527',37501,72900,,'',7200,,'',3300,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9800,,'',9600,,''
'7',37500,61300,,'',3000,,'',7500,,'',2900,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',10000,,'',10000,,''
'7',37501,70300,,'',3500,,'',7300,,'',3300,,'',7000,,'',2200,,'',7500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7300,,'',3200,,'',7100,,'',3000,,'',7000,,'',2700,,'',6900,,'',2700,,'',6800,,'',2900,,'',9700,,'',10000,,'',9800,,'',10000,,''