'1merged11246751',22900,60610,,'',3120,,'',7000,,'',3000,,'',7080,,'',3000,,'',7100,,'',3100,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2000,,'',2300,,'',5700,,'',2000,,'',2300,,'',5700,,'',1800,,'',1500,,'',1500,,'',5460,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6900,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2merged11246754',22900,65210,,'',5400,,'',3000,,'',7000,,'',3040,,'',7000,,'',3080,,'',7000,,'',3080,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1710,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged11246753',22900,80750,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6120,,'',1800,,'',2000,,'',6200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',22900,73750,,'',7000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',22900,80750,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6120,,'',1800,,'',2000,,'',6200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged11246751',23000,62310,,'',2940,,'',6980,,'',1580,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',5940,,'',2900,,'',6680,,'',3000,,'',6920,,'',3080,,'',7080,,'',3000,,'',7400,,'',3100,,'',8000,,'',1440,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4800,,'',600,,'',1700,,'',1260,,'',1600,,'',5400,,'',3000,,'',7020,,'',3000,,'',6900,,'',3000,,'',10020,,'',10000,,'',10000,,''
'2merged11246754',23000,62110,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9920,,'',10000,,'',10000,,''
'3merged11246753',23000,82150,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2600,,'',8600,,'',10000,,'',10000,,'',10000,,''
'5',23000,71950,,'',10200,,'',10100,,'',10080,,'',10000,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',11200,,'',10000,,'',10000,,'',10000,,''
'6',23000,82150,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2600,,'',8600,,'',10000,,'',10000,,'',10000,,''
'1merged11246751',23201,53710,,'',7000,,'',2500,,'',6900,,'',2900,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2810,,'',7000,,'',2920,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,''
'2merged11246754',23201,65810,,'',7000,0,'Edgemont Vlg',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11246753',23201,72810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'5',23201,72810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'6',23201,72810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2merged11246754',24200,52830,,''
'3merged11246753',24200,55910,,'',7000,,'',2900,,'',7020,,''
'5',24200,55410,,'',7500,,'',2900,,'',6820,,''
'6',24200,55910,,'',7000,,'',2900,,'',7020,,''
'1merged11246751',14002400,253330,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',7000,,''
'2merged11246754',14002400,253350,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'3merged11246753',14002400,240720,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''
'5',14002400,240720,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''
'6',14002400,240720,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''