'1merged11246751',1400,51410,,'',1400,,'',1100,,'',1100,,'',5000,,'',1000,,'',700,,'',300,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1240,,'',1000,,'',5000,,'',900,,'',900,,'',1100,,'',1090,,'',1000,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1290,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5100,,'',1100,,'',1390,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5290,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',810,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5010,,'',1200,,'',1200,,''
'2merged11246754',1400,51420,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',300,,'',5400,,'',1200,,'',1390,,'',1200,,'',1200,,'',5200,,'',1200,,'',1390,,'',800,,'',400,,'',1200,,'',5350,,'',1200,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',700,,'',700,,'',5200,,'',1200,,'',790,,'',600,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',1000,,'',1000,,'',1200,,'',1200,,'',5110,,'',1200,,'',1300,,''
'32501merged11246752',1400,234550,,'',10000,,'',10000,,''
'3merged11246753',1400,55120,,'',6000,,'',2000,,'',2200,,'',5600,,'',700,,'',2190,,'',2000,,'',5500,,'',500,,'',1890,,'',1500,,'',5500,,'',1550,,'',1500,,'',1600,,'',5200,,'',1290,,'',600,,'',1500,,'',1500,,'',5000,,'',500,,'',1600,,'',1200,,'',1200,,'',700,,'',4900,,'',1200,,'',1390,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5510,,'',1610,,''
'5',1400,55120,,'',7000,,'',1300,,'',6800,,'',3090,,'',7100,,'',3190,,'',7000,,'',3150,,'',1400,,'',5100,,'',790,,'',1600,,'',1200,,'',800,,'',800,,'',5500,,'',1600,,'',1200,,'',1200,,'',700,,'',4900,,'',1200,,'',1390,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5510,,'',1610,,''
'6',1400,55120,,'',6000,,'',2000,,'',2200,,'',5600,,'',700,,'',2190,,'',2000,,'',5500,,'',500,,'',1890,,'',1500,,'',5500,,'',1550,,'',1500,,'',1600,,'',5200,,'',1290,,'',600,,'',1500,,'',1500,,'',5000,,'',500,,'',1600,,'',1200,,'',1200,,'',700,,'',4900,,'',1200,,'',1390,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5510,,'',1610,,''
'152201merged11246750',1600,212130,,'',1800,,'',2010,,'',5900,,'',2000,,'',6210,,'',1900,,'',2000,,'',1800,,'',7000,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'152301merged11246759',1600,212130,,'',1800,,'',2010,,'',5900,,'',2000,,'',6210,,'',1900,,'',2000,,'',1850,,'',6950,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'1merged11246751',1600,60310,,'',2000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',990,,'',900,,'',1000,,'',750,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5100,,'',990,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1010,,'',1000,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2merged11246754',1600,62220,,'',2590,,'',6300,,'',2000,,'',1400,,'',5500,,'',1500,,'',1490,,'',1500,,'',1250,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',790,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',990,,'',900,,'',5000,,'',990,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',990,,'',1100,,'',1220,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1610,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6780,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'3merged11246753',1600,63720,0,'Kingsway',7490,0,'Kingsway',1990,,'',2000,,'',6000,,'',2000,,'',1250,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5400,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1390,,'',1300,,'',1100,,'',1200,,'',5200,,'',1190,,'',1200,,'',1310,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1210,,'',1300,,'',1400,,'',5500,,'',1390,,'',1510,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',6360,,'',2050,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'5',1600,63720,0,'Kingsway',8180,,'',3400,,'',7200,,'',2950,,'',7000,,'',3100,,'',7200,,'',1490,,'',1400,,'',5400,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1390,,'',1300,,'',1100,,'',1200,,'',5200,,'',1190,,'',1200,,'',1310,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1210,,'',1300,,'',1400,,'',5500,,'',1390,,'',1510,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',6360,,'',2050,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'6',1600,63720,0,'Kingsway',7490,0,'Kingsway',1990,,'',2000,,'',6000,,'',2000,,'',1250,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5400,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1390,,'',1300,,'',1100,,'',1200,,'',5200,,'',1190,,'',1200,,'',1310,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1210,,'',1300,,'',1400,,'',5500,,'',1390,,'',1510,,'',1600,,'',5500,,'',1500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',6360,,'',2050,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'152201merged11246750',2001,212620,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1400,,'',1400,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1710,,'',910,0,'41st Ave',2090,,'',5410,0,'41st Ave',2000,0,'41st Ave',2690,,'',5410,0,'41st Ave'
'152301merged11246759',2001,212610,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1400,,'',1400,,'',5500,,'',1210,,'',1500,,'',1500,,'',5500,,'',1710,,'',900,0,'41st Ave',2100,,'',5400,0,'41st Ave',2000,0,'41st Ave',2700,,'',5400,0,'41st Ave'
'1merged11246751',2001,53550,,'',1700,0,'54th Ave',6100,0,'54th Ave',1900,0,'54th Ave',1000,,'',1000,,'',4900,0,'54th Ave',1000,0,'54th Ave',800,,'',800,0,'54th Ave',690,,'',700,0,'54th Ave',600,,'',600,0,'54th Ave',4990,,'',600,0,'54th Ave',700,,'',700,0,'54th Ave',600,,'',990,0,'54th Ave',700,,'',600,,'',600,0,'54th Ave',4800,,'',600,0,'54th Ave',790,,'',800,0,'54th Ave',700,,'',900,0,'54th Ave',700,,'',700,0,'54th Ave',4800,,'',800,0,'54th Ave',900,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',4900,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',4800,,'',800,0,'54th Ave',800,,'',940,0,'54th Ave',900,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',4800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',4800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',4800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',4800,,'',800,0,'54th Ave',800,,'',890,0,'54th Ave',700,,'',700,0,'54th Ave',700,,'',610,0,'54th Ave',4800,,'',800,0,'54th Ave',700,,'',600,,'',600,,'',700,,'',700,,'',900,,'',700,,'',4900,,'',900,,'',850,,'',900,,'',900,,'',610,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5200,,'',1200,,''
'2merged11246754',2001,55000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1350,,'',5200,,'',1200,,'',1200,,'',1380,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1290,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',990,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',900,,'',900,,'',800,,'',800,,'',990,,'',4900,,'',800,,'',800,,'',850,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',860,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',620,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',6690,,'',3000,,'',7000,,'',3000,,''
'3merged11246753',2001,54310,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6050,,'',1890,,'',1700,,'',5870,,'',1500,,'',1600,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1050,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',950,,'',1000,,'',4900,,'',900,,'',900,,'',810,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1010,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1810,,'',3000,,'',7000,,'',3000,,''
'5',2001,54310,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6050,,'',1890,,'',1700,,'',5870,,'',1500,,'',1600,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1050,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',950,,'',1000,,'',4900,,'',900,,'',900,,'',810,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1010,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1810,,'',3000,,'',7000,,'',3000,,''
'6',2001,54310,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6050,,'',1890,,'',1700,,'',5870,,'',1500,,'',1600,,'',1300,,'',1300,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1050,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',950,,'',1000,,'',4900,,'',900,,'',900,,'',810,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1010,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1810,,'',3000,,'',7000,,'',3000,,''
'1merged11246751',14002001,262210,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11246754',14002001,262210,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11246753',14002001,262210,,'',3000,,'',7000,,''
'5',14002001,262210,,'',3000,,'',7000,,''
'6',14002001,262210,,'',3000,,'',7000,,''
'1merged11246751',14003500,262000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11246754',14003500,262300,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3030,,'',6700,,''
'3merged11246753',14003500,262000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',14003500,262000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',14003500,262000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''