'101',22800,160540,,''
'1merged11246751',22800,54820,,'',7010,,'',3000,,'',5400,,'',1520,,'',1450,,'',1610,,'',5610,,'',1500,,'',3090,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7010,,'',3000,,'',7000,,'',3020,,'',7070,,'',1440,,'',1500,,'',7000,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1490,,'',1500,,'',5500,,'',3200,,'',6990,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2700,,'',7000,,'',3670,,''
'201merged11246756',22800,160540,,''
'2merged11246754',22800,60340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',8550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',6900,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7190,,'',3000,,'',6800,,'',3670,,''
'3merged11246753',22800,73340,,'',10200,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',22800,73340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',22800,63340,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3600,,''
'1merged11246751',23900,60100,,'',1900,,'',1400,,'',1000,,'',1000,,'',5010,,'',900,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',920,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1070,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',940,,'',1000,,'',1000,,'',4900,,'',980,,'',1000,,'',1000,,'',980,,'',1000,,'',5050,,'',1000,,'',1000,,'',1090,,'',1000,,'',700,,'',5000,,'',1500,,'',1000,,'',870,,'',1000,,'',1000,,'',4990,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7020,,'',2900,,'',7000,,'',3610,,''
'2merged11246754',23900,60350,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1440,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',290,0,'Phibbs Exch',3370,,''
'3merged11246753',23900,81850,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,''
'5',23900,80850,,'',3000,,'',7000,,'',3000,,'',6500,,'',3050,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1090,0,'Phibbs Exch',1880,,'',7000,,'',3000,,''
'6',23900,60350,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',400,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',310,0,'Phibbs Exch',3980,,''