'1merged11246751',21201,63910,,'',6940,,'',2670,,'',7200,,'',2920,,'',7010,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3180,,'',7020,,'',3000,,'',7100,,'',3210,,'',7000,,'',2760,,'',7200,,'',10010,,'',10000,,'',10000,,'',10200,,'',9810,,''
'2merged11246754',21201,70920,,'',9930,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',9560,,'',10000,,'',10000,,'',10000,,''
'3merged11246753',21201,90910,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6840,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3360,,'',9300,,'',9820,,'',10000,,'',8000,,''
'5',21201,90910,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6840,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3360,,'',9800,,'',9820,,'',10000,,'',7500,,''
'6',21201,90910,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6840,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3360,,'',9800,,'',9820,,'',10000,,'',7500,,''
'1101merged11246758',21501,63610,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1520,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6980,,'',10400,,'',10000,,'',9900,,''
'1201merged11246749',21501,63610,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1520,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6980,,'',10400,,'',10000,,'',9900,,''
'2merged11246754',21501,73430,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10300,,'',10000,,'',10000,,''
'3merged11246753',21501,90430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10300,,'',10000,,'',10000,,''
'5',21501,90430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10300,,'',10000,,'',10000,,''
'6',21501,90430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10300,,'',10000,,'',10000,,''