'1merged10695524',31001,54650,,'',5500,,'',1550,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',2950,,'',7070,,'',2990,,'',7000,,'',3000,,'',7010,,'',2990,,'',6990,,'',3000,,'',7000,,''
'2merged10695534',31001,64650,,'',9990,,'',7010,,'',3050,,'',7000,,'',9950,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',9990,,'',9940,,'',10000,,''
'3merged10695527',31001,71650,,'',3050,,'',6950,,'',3000,,'',7000,,'',10000,,'',10000,,'',10060,,'',10000,,'',9940,,'',10050,,'',9950,,'',10000,,'',10000,,''
'7',31001,54650,,'',5500,,'',1550,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',2950,,'',7070,,'',2990,,'',7000,,'',3000,,'',7010,,'',2990,,'',6990,,'',3000,,'',7000,,''
'1merged10695524',31100,44610,,'',6000,,'',2010,,'',2000,,'',6010,,'',1510,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5490,,''
'7',31100,44610,,'',6000,,'',2010,,'',2000,,'',6010,,'',1510,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5490,,''
'101merged10695535',34001,155210,,''
'1merged10695524',34001,51830,,'',1510,,'',1500,,'',5510,,'',1550,,'',1510,,'',1500,,'',5500,,'',1500,,'',1510,,'',1490,,'',5500,,'',1940,,'',2000,,'',6000,,'',2600,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2910,,'',7100,,'',7050,,'',2110,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1200,,'',5500,,'',1500,,'',1990,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'207',34001,155210,,''
'2merged10695534',34001,55140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7380,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3merged10695527',34001,55120,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7210,,'',3200,,'',7190,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3190,,'',7400,,'',3200,,'',7390,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'7',34001,51830,,'',1510,,'',1500,,'',5510,,'',1550,,'',1510,,'',1500,,'',5500,,'',1500,,'',1510,,'',1490,,'',5500,,'',1940,,'',2000,,'',6000,,'',2600,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2910,,'',7100,,'',7050,,'',2110,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1200,,'',5500,,'',1500,,'',1990,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'1merged10695524',36400,50410,,'',3010,,'',7010,,'',3020,,'',7000,,'',2850,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2900,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6990,,'',2990,,'',6990,,'',2950,,'',6990,,'',2990,,'',6990,,''
'2merged10695534',36400,60210,,'',3000,,'',7010,,'',2500,,'',3000,,'',6500,,'',3010,,'',6500,,'',3010,,'',7000,,'',3010,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7990,,'',2990,,'',7000,,''
'3merged10695527',36400,65720,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',36400,50410,,'',3010,,'',7010,,'',3020,,'',7000,,'',2850,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2900,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6990,,'',2990,,'',6990,,'',2950,,'',6990,,'',2990,,'',6990,,''