'1merged10193963',32600,62300,,'',3000,,'',7100,,'',7830,,'',3100,,'',6920,,'',9800,,'',10000,,'',10000,,'',10580,,'',10000,,'',10010,,'',3190,,'',6510,,'',3190,,'',7000,,'',3000,,'',7220,,'',2800,,'',7580,,'',9700,,'',9770,,''
'2merged10193964',32600,90410,,'',10000,,'',10000,,'',9900,,'',10000,,'',10120,,'',9920,,'',10100,,'',10000,,'',10000,,'',9860,,'',9900,,'',9920,,''
'3merged10193962',32600,110310,,'',10200,,'',10040,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10200,,'',9710,,'',10000,,''
'101',33501,150730,,'',1720,,''
'1merged10193963',33501,53740,,'',7200,,'',3180,,'',6200,,'',1890,,'',2300,,'',5800,,'',1890,,'',2000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3190,,'',6800,,'',3090,,'',8090,,'',2200,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1310,,'',1800,,'',5710,,'',2000,,'',2020,,'',6300,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10193964',33501,80610,,'',3010,,'',7020,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7190,,'',2800,,'',7200,,'',3000,,'',7000,,'',2890,,'',7010,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',5700,,'',2300,,'',1700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10193962',33501,83230,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2200,,'',2010,,'',5700,,'',1900,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,''
'1merged10193963',33701,53510,,'',1440,,'',5560,,'',1330,,'',1500,,'',1570,,'',5600,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1430,,'',1500,,'',5500,,'',1600,0,'Guildford',1500,,'',1500,0,'Guildford',5370,,'',1530,0,'Guildford',1570,,'',1430,0,'Guildford',5470,,'',1600,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1530,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1670,,'',1540,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1390,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1370,,'',2000,,'',1540,,'',5560,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1940,,'',7060,,''
'2merged10193964',33701,62010,,'',3000,,'',7090,0,'Guildford',1410,,'',1590,0,'Guildford',5410,,'',1590,0,'Guildford',1440,,'',1560,0,'Guildford',5440,,'',1560,0,'Guildford',1440,,'',1560,0,'Guildford',5440,,'',1560,0,'Guildford',1440,,'',1560,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5340,,'',1660,0,'Guildford',1340,,'',1660,0,'Guildford',5340,,'',1580,0,'Guildford',1420,,'',1580,0,'Guildford',5420,,'',1580,0,'Guildford',1420,,'',1580,0,'Guildford',5420,,'',1580,0,'Guildford',1420,,'',1580,0,'Guildford',5490,,'',1510,0,'Guildford',1490,,'',1510,0,'Guildford',5490,,'',1510,0,'Guildford',1490,,'',1510,0,'Guildford',5390,,'',1610,0,'Guildford',1390,,'',1500,,'',7000,,'',3000,,'',7000,,''
'3merged10193962',33701,61940,,'',3000,,'',7000,,'',3000,,'',6890,0,'Guildford',1680,,'',1320,0,'Guildford',5680,,'',1320,0,'Guildford',1680,,'',1320,0,'Guildford',5680,,'',1430,0,'Guildford',1600,,'',1400,0,'Guildford',5600,,'',1400,0,'Guildford',1600,,'',1400,0,'Guildford',5600,,'',1400,0,'Guildford',1400,,'',1600,0,'Guildford',5600,,'',1400,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1300,,'',1800,0,'Guildford',5270,,'',1630,0,'Guildford',1470,,'',1530,0,'Guildford',5470,,'',1530,0,'Guildford',1470,,'',1530,0,'Guildford',5470,,'',1530,0,'Guildford',1470,,'',1530,0,'Guildford',5370,,'',1630,0,'Guildford',1470,,'',1530,0,'Guildford',5470,,'',1530,0,'Guildford',1470,,'',1500,0,'Guildford',5500,,'',1500,0,'Guildford',1500,,'',1340,0,'Guildford',5660,,'',1340,0,'Guildford'
'101',50100,82650,,''
'1merged10193963',50100,55010,,'',7030,,'',2070,,'',6100,,'',2200,,'',2200,,'',6000,,'',3500,,'',1630,,'',5100,,'',1000,,'',2600,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7180,,'',3100,,'',7330,,'',3070,,'',5530,,'',1700,,'',1500,,'',1500,,'',6000,,'',1300,,'',1970,,'',1200,,'',5590,,'',1230,,'',1500,,'',1300,,'',5800,,'',1170,,'',1330,,'',1000,,'',6570,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10800,,'',10000,,''
'201',50100,82610,,''
'2merged10193964',50100,64640,,'',7000,,'',3000,,'',6680,,'',3400,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1500,,'',6700,,'',2200,,'',5800,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3120,,'',6880,,'',3300,,'',6900,,'',2700,,'',9800,,'',9800,,'',9930,,'',10000,,'',10000,,'',9700,,''
'3merged10193962',50100,63920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7110,,'',3120,,'',6980,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6630,,'',3000,,'',7000,,'',3000,,'',10200,,'',10070,,'',9500,,'',10000,,'',9990,,''
'1merged10193963',50901,55820,,'',6600,,'',2000,,'',6000,,'',2220,,'',2300,,'',5600,,''