'1merged11246751',20900,205900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',6900,,'',3000,,'',7000,,''
'2merged11246754',20900,205710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged11246753',20900,205810,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,''
'5',20900,205810,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,''
'6',20900,205810,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6940,,'',10000,,''
'101',21000,151210,,'',400,,'',18400,,''
'1merged11246751',21000,54140,,'',7010,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1200,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7010,,'',7100,,'',2600,,'',3000,,'',7200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5800,,'',1340,,'',1500,,'',1500,,'',1300,,'',7000,,''
'201merged11246756',21000,170010,,''
'2merged11246754',21000,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3010,,'',7000,,'',3100,,'',6900,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',5890,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2980,,'',7000,,'',3500,,''
'3merged11246753',21000,72650,,'',3050,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',21000,72650,,'',3050,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',21000,55650,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3500,,''