'1merged10193963',20901,193830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Phibbs Exch',1100,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'2merged10193964',20901,193730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9920,0,'Phibbs Exch'
'3merged10193962',20901,193910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'101',21001,70600,,'',81440,0,'Phibbs Exch',2160,,''
'1merged10193963',21001,53800,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',720,,'',1700,,'',600,,'',980,,'',500,,'',4600,,'',520,,'',500,,'',920,,'',1480,,'',1700,,'',5680,,'',2220,,'',6980,,'',3000,,'',7000,,'',3040,,'',6960,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2620,,'',2660,,'',5000,,'',1800,,'',1300,,'',1900,,'',5100,,'',1400,,'',1640,,'',1600,,'',5300,,'',1900,,'',1260,,'',1400,0,'Phibbs Exch',5630,,''
'201',21001,70600,,'',83600,,''
'2merged10193964',21001,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged10193962',21001,70900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10193963',25500,63020,,'',2000,,'',6000,,'',890,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',1910,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2930,,'',6870,,'',200,,'',3200,,'',6000,,'',2000,,'',2090,,'',510,,'',5490,,'',2000,,'',2100,,'',410,,'',5300,,'',290,,'',2000,,'',1710,,'',290,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',910,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2merged10193964',25500,71820,,'',3000,,'',5900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3merged10193962',25500,94820,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3000,,'',7100,,''