'101merged10695535',21000,150730,,''
'101merged10695535',22800,162710,,''
'1merged10695524',22800,50330,,'',3380,,'',6400,,'',1640,,'',1360,,'',2040,,'',4960,,'',1400,,'',1640,,'',1580,,'',5680,,'',1910,,'',1600,,'',6990,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3180,,'',7220,,'',3260,,'',1300,,'',5500,,'',3000,,'',1300,,'',5610,,'',1500,,'',1500,,'',1390,,'',5600,,'',1220,,'',1500,,'',1400,,'',5500,,'',1500,,'',2900,,'',6620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3600,,''
'207',22800,162710,,''
'2merged10695534',22800,52550,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6900,,'',2820,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3600,,''
'3merged10695527',22800,65350,,'',9300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3080,,'',7000,,'',2920,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,''
'7',22800,50330,,'',3380,,'',6400,,'',1640,,'',1360,,'',2040,,'',4960,,'',1400,,'',1640,,'',1580,,'',5680,,'',1910,,'',1600,,'',6990,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3180,,'',7220,,'',3260,,'',1300,,'',5500,,'',3000,,'',1300,,'',5610,,'',1500,,'',1500,,'',1390,,'',5600,,'',1220,,'',1500,,'',1400,,'',5500,,'',1500,,'',2900,,'',6620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3600,,''
'1merged10695524',25500,62520,,'',2000,,'',6000,,'',830,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3050,,'',6870,,'',130,,'',3200,,'',2000,,'',6000,,'',2000,,'',670,,'',1330,,'',6000,,'',2100,,'',2000,,'',6000,,'',1870,,'',130,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1300,,'',1350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2merged10695534',25500,71320,,'',3000,,'',5830,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2750,,'',7000,,'',3000,,'',7020,,'',3000,,''
'3merged10695527',25500,94320,,'',6130,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6750,,'',2700,,'',7000,,'',3000,,'',6950,,''
'7',25500,62520,,'',2000,,'',6000,,'',830,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3050,,'',6870,,'',130,,'',3200,,'',2000,,'',6000,,'',2000,,'',670,,'',1330,,'',6000,,'',2100,,'',2000,,'',6000,,'',1870,,'',130,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1300,,'',1350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''