'101merged10695535',40101,155000,,''
'1merged10695524',40101,45520,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1800,,'',5100,,'',800,,'',800,,'',800,,'',890,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',7000,,'',11690,,'',8610,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',3000,,'',5590,,'',1200,,'',1200,,'',1200,,'',1600,,'',4800,,'',710,,'',800,,'',900,,'',900,,'',700,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',2000,,'',5200,,'',1200,,'',1000,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',19800,,''
'207',40101,155000,,''
'2merged10695534',40101,55520,,'',7100,,'',3000,,'',7100,,'',2000,,'',6000,,'',1600,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',1800,,'',6000,,'',1900,,'',6300,,'',2000,,'',2000,,'',7400,,'',3000,,'',7100,,'',9000,,'',19710,,''
'3merged10695527',40101,60120,,'',3000,,'',7000,,'',3200,,'',10000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',1900,,'',8000,,'',3000,,'',7000,,'',2910,,'',7100,,'',10000,,'',9800,,'',9900,,''
'7',40101,45520,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1800,,'',5100,,'',800,,'',800,,'',800,,'',890,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',7000,,'',11690,,'',8610,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',3000,,'',5590,,'',1200,,'',1200,,'',1200,,'',1600,,'',4800,,'',710,,'',800,,'',900,,'',900,,'',700,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',2000,,'',5200,,'',1200,,'',1000,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',19800,,''
'1merged10695524',40201,65210,,'',6000,,'',3400,,'',6600,,'',8800,,'',1200,,'',14200,,'',7000,,'',3200,,'',7000,,'',3100,,'',17000,,'',2000,,'',8100,,'',2200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',8800,,'',18000,,'',2900,,'',7000,,'',2900,,'',7000,,'',23900,,'',16200,,''
'2merged10695534',40201,62920,,'',20790,,'',7000,,'',93300,,'',7000,,'',2900,,'',36600,,'',5200,,''
'3merged10695527',40201,71210,,'',10000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',80100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7',40201,65210,,'',6000,,'',3400,,'',6600,,'',8800,,'',1200,,'',14200,,'',7000,,'',3200,,'',7000,,'',3100,,'',17000,,'',2000,,'',8100,,'',2200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',8800,,'',18000,,'',2900,,'',7000,,'',2900,,'',7000,,'',23900,,'',16200,,''
'1merged10695524',40701,53720,,'',7000,,'',2500,,'',2500,,'',6690,,'',8200,,'',2000,,'',2000,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',25000,,'',15500,,'',6000,,'',1900,,'',1700,,'',5700,,'',2100,,'',18400,,'',12900,,'',10210,,''
'2merged10695534',40701,75620,,'',19090,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',19800,,'',3000,,'',7000,,'',3000,,'',7000,,'',21110,,'',9500,,''
'3merged10695527',40701,111520,,'',3000,,'',6100,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',32710,,''
'7',40701,53720,,'',7000,,'',2500,,'',2500,,'',6690,,'',8200,,'',2000,,'',2000,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',25000,,'',15500,,'',6000,,'',1900,,'',1700,,'',5700,,'',2100,,'',18400,,'',12900,,'',10210,,''
'1101merged10695542',41301,212620,,''
'1201merged10695520',41301,212620,,'',10000,,'',9910,,''
'1merged10695524',41301,90420,,'',3500,,'',7500,,'',3700,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7700,,'',7900,,'',3500,,'',7500,,'',7800,,'',2400,,'',10000,,'',10000,,''
'2merged10695534',41301,93820,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10695527',41301,112030,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3790,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2910,,'',10000,,''
'7',41301,90420,,'',3500,,'',7500,,'',3700,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7700,,'',7900,,'',3500,,'',7500,,'',7800,,'',2400,,'',10000,,'',10000,,'',10000,,''