'1merged11246751',22901,53930,,'',6970,,'',2800,,'',1600,,'',5420,,'',1500,,'',1500,,'',1400,,'',5630,,'',2900,,'',6870,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6900,,'',2920,,'',2900,,'',6400,,'',2000,,'',1600,,'',5700,,'',2400,,'',1830,,'',6100,,'',1500,,'',1570,,'',5400,,'',1400,,'',1100,,'',1500,,'',6080,,'',1200,,'',1900,,'',1100,,'',5530,,'',1770,,'',2000,,'',6900,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',9800,,''
'2merged11246754',22901,70800,,'',3000,,'',7000,,'',3000,,'',6830,,'',2690,,'',7030,,'',3000,,'',6900,,'',3000,,'',7000,,'',3070,,'',7000,,'',1900,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6100,,'',1800,,'',2030,,'',6100,,'',1800,,'',1900,,'',6170,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11246753',22901,80640,,'',2890,,'',6970,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2040,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'5',22901,70640,,'',10000,,'',2890,,'',9970,,'',9930,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10030,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6',22901,80640,,'',2890,,'',6970,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2040,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'2merged11246754',24201,54320,,''
'3merged11246753',24201,61520,,'',3000,,'',7000,,'',3000,,''
'5',24201,61320,,'',3200,,'',7000,,'',2900,,''
'6',24201,61520,,'',3000,,'',7000,,'',3000,,''
'1merged11246751',14002401,255730,,''
'2merged11246754',14002401,255330,,''
'3merged11246753',14002401,242630,,'',3000,,'',7010,0,'Lonsdale Quay',3190,,''
'5',14002401,242630,,'',3000,,'',7010,0,'Lonsdale Quay',3190,,''
'6',14002401,242630,,'',3000,,'',7010,0,'Lonsdale Quay',3190,,''