'1merged10193963',33501,51500,,'',3200,,'',6820,,'',2200,,'',1710,,'',6300,,'',1800,,'',1710,,'',6000,,'',3380,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',6910,,'',3810,,'',6200,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5800,,'',1890,,'',2000,,'',6380,,'',2300,,'',7090,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10193964',33501,73830,,'',7190,,'',3290,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3010,,'',6800,,'',3200,,'',7000,,'',3000,,'',6800,,'',3190,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6300,,'',1700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10193962',33501,80810,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3190,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6200,,'',2190,,'',1700,,'',1900,,'',6000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,''
'101',34100,160940,,''
'1merged10193963',34100,54730,,'',7200,,'',3010,,'',6090,,'',1980,,'',2620,,'',5680,,'',1800,,'',1940,,'',6100,,'',1880,,'',2020,,'',6780,,'',3070,,'',6940,,'',3070,,'',7000,,'',2930,,'',7000,,'',3200,,'',6910,,'',2590,,'',7000,,'',3490,,'',7920,,'',1780,,'',6400,,'',2000,,'',2010,,'',6090,,'',2000,,'',2100,,'',7000,,'',2980,,'',6940,,'',2990,,'',7000,,'',3000,,''
'201',34100,160940,,''
'2merged10193964',34100,81930,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7010,,'',2990,,'',6980,,'',3040,,''
'3merged10193962',34100,74920,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7010,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2900,,'',7000,,'',3000,,'',7050,,'',2950,,'',6990,,'',2990,,'',7000,,'',3000,,''
'1merged10193963',34200,52050,,'',3500,,'',6050,,'',2020,,'',2200,,'',6000,,'',1900,,'',2100,,'',6000,,'',1500,,'',2100,,'',6100,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3200,,'',6810,,'',3000,,'',7200,,'',3000,,'',7100,,'',2250,,'',6000,,'',2000,,'',1800,,'',2000,,'',6740,,'',3100,,'',7000,,'',2990,,'',6780,,'',3000,,'',7000,,''
'2merged10193964',34200,71950,,'',3000,,'',7050,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10193962',34200,72450,,'',3000,,'',7000,,'',3050,,'',7000,,'',2910,,'',7000,,'',3000,,'',7010,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',80401,80020,,''