'1merged10193963',400,52200,,'',1400,,'',2200,,'',5600,,'',1800,,'',540,,'',1480,,'',5500,,'',1580,,'',1500,,'',1530,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5180,,'',320,,'',1500,,'',1200,,'',1200,,'',5270,,'',1200,,'',1200,,'',1320,,'',1200,,'',5390,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1080,,'',940,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',2000,,'',5970,,''
'2merged10193964',400,60430,,'',1770,,'',1630,,'',2000,,'',6000,,'',2000,,'',2000,,'',5670,,'',440,,'',1800,,'',1580,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1340,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',5970,,'',1920,,'',2000,,'',5890,,''
'3merged10193962',400,61740,,'',3370,,'',7000,,'',1720,,'',6900,,'',3000,,'',6580,,'',420,,'',2570,,'',2000,,'',6000,,'',1430,,'',570,,'',2000,,'',6000,,'',1700,,'',420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1920,,'',2000,,'',6000,,''
'152201merged10193954',700,211740,,'',2000,,'',2000,,'',6000,,'',1960,,'',2000,,'',6000,,'',2000,,'',2000,,'',5840,,'',3100,,'',7000,,''
'152301merged10193956',700,211740,,'',2000,,'',2000,,'',6000,,'',1960,,'',2000,,'',6000,,'',2000,,'',2000,,'',5830,,'',3100,,'',7000,,''
'1merged10193963',700,60150,,'',2300,,'',1980,,'',5580,,'',1500,,'',1590,,'',1500,,'',5540,,'',1590,,'',1670,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1240,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',5430,,'',1960,,'',2000,,'',6000,,'',2000,,'',1910,,'',2000,,'',5920,,'',1910,,'',2000,,''
'2merged10193964',700,60040,,'',2760,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2130,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5590,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5500,,'',1800,,'',1900,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',1920,,'',2000,,'',5870,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',3000,,'',7000,,''
'3merged10193962',700,62040,,'',3080,,'',7130,,'',3000,,'',7000,,'',3250,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6130,,'',2170,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1920,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1870,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',3000,,'',7000,,''
'1merged10193963',20900,202750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10193964',20900,202950,,'',3000,,'',7000,,'',3000,,'',7000,,'',7060,,'',3000,,'',7000,,'',10000,,''
'3merged10193962',20900,202950,,'',3000,,'',7000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''