'1merged10869616',24001,54820,,'',5200,,'',1380,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1040,,'',890,,'',800,,'',890,,'',800,,'',4800,,'',700,,'',780,,'',800,,'',750,,'',700,,'',670,,'',900,,'',4900,,'',900,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1640,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5290,,'',1100,,'',900,,'',800,,'',900,,'',900,,'',950,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',900,,'',880,,'',4900,,'',800,,'',1000,,'',1000,,'',1000,,'',920,,'',5000,,'',1200,,'',1400,,'',1400,,'',1260,,'',5410,,'',1330,,'',1500,,'',1450,,'',5420,,'',1410,,'',1500,,'',1600,,'',5600,,'',1600,,'',1800,,'',6000,,'',2110,,'',2500,,'',6860,,'',3000,,'',6820,,'',3000,,''
'2merged10869608',24001,63430,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5980,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1720,,'',1300,,'',1420,,'',5200,,'',1200,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1280,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',970,,'',5200,,'',900,,'',980,,'',1200,,'',1200,,'',4950,,'',1200,,'',1200,,'',1200,,'',1200,,'',890,,'',5200,,'',1200,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1780,,'',2000,,'',7000,,'',3000,,''
'3merged10869607',24001,63120,,'',2090,,'',6230,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1500,,'',1590,,'',5500,,'',1300,,'',1420,,'',1200,,'',5200,,'',1300,,'',1110,,'',1200,,'',1200,,'',5200,,'',1200,,'',980,,'',1200,,'',1200,,'',5200,,'',1230,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1360,,'',5500,,'',1240,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'1merged10869616',24101,71610,,'',690,,'',1730,,'',1000,,'',5100,,'',1170,,'',1000,,'',1050,,'',1000,,'',900,,'',4850,,'',900,,''
'2merged10869608',24201,62450,,''
'3merged10869607',24201,65220,,'',7000,,'',3090,,'',7000,,''
'1merged10869616',24601,64600,,'',6500,,'',1400,,'',1620,,'',1100,,'',5200,,'',1100,,'',1400,,'',1700,,'',5400,,'',1500,,'',3030,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7090,,'',3100,,'',7000,,'',3270,,'',7000,,'',3000,,'',7330,,'',1600,,'',1580,,'',5600,,'',1400,,'',1630,,'',1400,,'',5370,,'',1180,,'',1500,,'',1220,,'',5600,,'',2680,,'',3030,,'',10000,,'',9800,,'',9570,,'',10000,,'',9700,,''
'2merged10869608',24601,64850,,'',7000,,'',3090,,'',7000,,'',3080,,'',6930,,'',3100,,'',7260,,'',3390,,'',7040,,'',3090,,'',7190,,'',7200,,'',3330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',2440,,'',2970,,'',9640,,'',10000,,'',10000,,'',10000,,''
'3merged10869607',24601,74710,,'',10090,,'',10240,,'',7000,,'',3180,,'',7000,,'',2900,,'',7130,,'',3000,,'',7000,,'',3000,,'',7260,,'',3000,,'',7190,,'',3040,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3200,,'',6640,,'',2760,,'',10100,,'',9700,,'',10000,,'',10000,,''
'1merged10869616',24701,71100,,'',2500,,'',8500,,'',3820,,''
'1merged10869616',25000,55350,,'',7000,,'',1200,,'',780,,'',700,,'',5090,,'',900,,'',910,,'',190,,'',610,,'',1490,,'',990,,'',610,,'',4280,,'',700,,'',1220,,'',100,,'',700,,'',410,,'',890,,'',1100,,'',30,,'',170,,'',4600,,'',1100,,'',1130,,'',270,,'',300,,'',800,,'',800,,'',830,,'',570,,'',5000,,'',1430,,'',970,,'',700,,'',1330,,'',4970,,'',1000,,'',1030,,'',670,,'',1300,,'',1030,,'',4970,,'',1000,,'',1030,,'',970,,'',1000,,'',1030,,'',5170,,'',1000,,'',830,,'',1170,,'',1000,,'',920,,'',5170,,'',1000,,'',830,,'',1170,,'',1000,,'',830,,'',5170,,'',800,,'',1030,,'',570,,'',600,,'',1000,,'',830,,'',460,,'',4410,,'',790,,'',510,,'',830,,'',670,,'',600,,'',900,,'',830,,'',470,,'',5700,,'',830,,'',670,,'',610,,'',890,,'',830,,'',470,,'',4900,,'',1090,,'',450,,'',580,0,'Vancouver Events Bus',1290,,'',1130,,'',470,,'',6400,,'',1180,,'',1820,,'',5530,,'',1470,,'',1530,,'',1470,,'',5530,,'',1560,,'',1520,,'',1390,,'',7000,,'',3030,,'',7000,,'',3000,,'',6950,,'',3000,,''
'2merged10869608',25000,55130,,'',7000,,'',3000,,'',6900,,'',3180,,'',7000,,'',3000,,'',5700,,'',1340,,'',490,,'',800,,'',800,,'',910,,'',4790,,'',1000,,'',1080,,'',620,,'',800,,'',800,,'',910,,'',4790,,'',1000,,'',1210,,'',490,,'',800,,'',1100,,'',610,,'',4790,,'',1000,,'',1210,,'',490,,'',800,,'',800,,'',910,,'',4790,,'',1000,,'',1210,,'',490,,'',900,,'',1080,,'',620,,'',4780,,'',1200,,'',1020,,'',480,,'',900,,'',1620,,'',4780,,'',1000,,'',1220,,'',480,,'',500,,'',1100,,'',920,,'',280,,'',4500,,'',1000,,'',1220,,'',480,,'',720,,'',80,,'',800,,'',920,,'',4780,,'',1000,,'',420,,'',800,,'',480,,'',720,,'',980,,'',820,,'',4780,,'',1000,,'',1220,,'',470,,'',730,,'',80,,'',800,,'',920,,'',4780,,'',1000,,'',1090,,'',440,,'',1600,,'',960,,'',5240,,'',1760,,'',440,,'',1600,,'',960,,'',5440,,'',1560,,'',1240,,'',1760,,'',5240,,'',1670,,'',1200,,'',1800,,'',7000,,'',3000,,'',6910,,'',3000,,''
'3merged10869607',25000,65300,,'',7000,,'',2910,,'',7000,,'',3000,,'',5200,,'',1840,,'',1500,,'',800,,'',700,,'',5200,,'',600,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',1290,,'',5100,,'',700,,'',1200,,'',800,,'',1000,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',700,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',700,,'',1200,,'',4800,,'',1000,,'',1200,,'',710,,'',1000,,'',1290,,'',5410,,'',1460,,'',620,,'',2380,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',9910,,''
'1merged10869616',25300,71200,,'',3050,,'',7270,,'',3000,,'',57400,,'',8900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',7000,,'',3000,,''
'2merged10869608',25300,211500,,''
'1merged10869616',25401,74920,,'',7000,,'',72000,,'',7000,,'',3000,,'',7000,,'',2730,,''
'1merged10869616',14002401,252730,,'',10310,,''
'2merged10869608',14002401,252450,,'',10190,,''
'3merged10869607',14002401,235540,,'',7000,,'',3400,,'',7000,,'',10200,,''