'1merged11246751',12301,212320,,''
'101',13601,85410,,''
'1merged11246751',13601,55120,,'',7300,,'',3090,,'',7100,,'',2800,,'',7000,,'',10100,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6600,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',10000,,'',8700,,''
'201merged11246756',13601,85410,,''
'2merged11246754',13601,70230,,'',3000,,'',7000,,'',3190,,'',7000,,'',3100,,'',7090,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',3000,,'',10000,,'',14500,,''
'3merged11246753',13601,80230,,'',3000,,'',7000,,'',3190,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2500,,'',7300,,'',2700,,'',10000,,'',14500,,''
'5',13601,80230,,'',10000,,'',10190,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',5500,,'',10000,,'',10000,,'',14500,,''
'6',13601,80230,,'',3000,,'',7000,,'',3190,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',2500,,'',7300,,'',2700,,'',10000,,'',14500,,''
'1merged11246751',14000901,33900,,'',218500,,'',8000,,'',2500,,'',8000,,''
'2merged11246754',14000901,33700,,'',27000,,'',192000,,'',8000,,'',2000,,'',8000,,''
'3merged11246753',14000901,33900,,'',27000,,'',10000,,'',182000,,'',3000,,'',7000,,'',8000,,''
'5',14000901,33900,,'',27000,,'',10000,,'',182000,,'',3000,,'',7000,,'',8000,,''
'6',14000901,33900,,'',27000,,'',10000,,'',182000,,'',3000,,'',7000,,'',8000,,''