'1merged10863169',22900,60610,,'',3120,,'',7000,,'',3080,,'',7090,,'',2910,,'',7000,,'',3500,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2000,,'',2000,,'',6080,,'',2000,,'',1920,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6920,,'',10000,,''
'2merged10863161',22900,65210,,'',5400,,'',3000,,'',7000,,'',3040,,'',7000,,'',3080,,'',7000,,'',3080,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6200,,'',1710,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged10863160',22900,80750,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6120,,'',1800,,'',2000,,'',6200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10863169',23000,62310,,'',2920,,'',7000,,'',1480,,'',1500,,'',7000,,'',2940,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',4820,,'',900,,'',1560,,'',1400,,'',1400,,'',5400,,'',3000,,'',6900,,'',3000,,'',6920,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged10863161',23000,62110,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9920,,'',10000,,'',10000,,''
'3merged10863160',23000,82150,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2600,,'',8400,,'',10100,,'',10000,,''
'49103',23000,243750,,'',11200,,''
'1merged10863169',23201,53610,,'',7000,,'',2500,,'',6900,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',2810,,'',2900,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,''
'2merged10863161',23201,65810,,'',7000,0,'Edgemont Vlg',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10863160',23201,72810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2merged10863161',24200,52830,,''
'3merged10863160',24200,55910,,'',7000,,'',2900,,'',7020,,''
'1merged10863169',14002400,253350,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',7000,,''
'2merged10863161',14002400,253420,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'3merged10863160',14002400,240750,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''