'1merged10321016',22900,61110,,'',3000,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',5600,,'',1430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2merged10321025',22900,65610,,'',5400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3130,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',1700,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2130,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321019',22900,81210,,'',3000,,'',7000,,'',3000,,'',7130,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2130,,'',1800,,'',6000,,'',2100,,'',1800,,'',6000,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',22900,74210,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',22900,74210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2130,,'',1800,,'',6000,,'',2100,,'',1800,,'',6000,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged10321026',23000,155930,,''
'1merged10321016',23000,53800,,'',7000,,'',1900,,'',2500,,'',540,,'',6200,,'',800,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7010,,'',2090,0,'St',6410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',90,0,'St',1090,,'',5240,0,'St',350,,'',650,0,'St',850,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',10000,,'',10000,,'',9990,,''
'201merged10321009',23000,155930,,''
'2merged10321025',23000,55600,,'',6800,,'',100,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7020,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7010,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5490,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'3merged10321019',23000,75820,,'',6800,,'',3100,,'',7020,,'',3000,,'',7100,,'',3000,,'',7060,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',2600,,'',8400,,'',10100,,'',9990,,''
'5',23000,74020,,'',8600,,'',10120,,'',10000,,'',10160,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',9600,,'',11400,,'',10090,,''
'6',23000,75820,,'',6800,,'',3100,,'',7020,,'',3000,,'',7100,,'',3000,,'',7060,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',2600,,'',8400,,'',10100,,'',9990,,''
'101merged10321026',23201,163640,,''
'1merged10321016',23201,53900,,'',7000,,'',2500,,'',6830,,'',3100,,'',7110,,'',3000,,'',7090,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7100,,'',10000,,'',3000,,'',7000,,'',2880,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'201merged10321009',23201,163640,,''
'2merged10321025',23201,70200,,'',3000,0,'Edgemont Vlg',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321019',23201,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'5',23201,73200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'6',23201,72300,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'101merged10321026',24100,163020,,''
'1merged10321016',24100,63620,,'',800,,'',6100,,'',1000,,'',3000,,'',86800,,'',3200,,'',1100,,'',5800,,'',1410,,'',1790,,'',5600,,'',2900,,'',1800,,'',5100,,'',1810,,'',1600,,''
'201merged10321009',24100,163020,,''
'2merged10321025',24200,53140,,''
'3merged10321019',24200,60340,,'',3000,,'',6900,,'',3000,,''
'5',24200,55340,,'',7900,,'',7000,,'',3000,,''
'6',24200,60340,,'',3000,,'',6900,,'',3000,,''
'1merged10321016',14002400,253720,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',7000,,''
'2merged10321025',14002400,253720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'3merged10321019',14002400,241120,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''
'5',14002400,241120,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''
'6',14002400,241120,,'',3000,,'',7000,,'',3100,,'',7000,,'',3600,,'',7000,,'',3400,,''