'1merged10321016',32000,62900,,'',3000,,'',7950,,'',6590,,'',3790,,'',6600,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7190,,'',3110,,'',7090,,'',3100,,'',7000,,'',3480,,'',7200,,'',3400,,'',7330,,'',3200,,'',6670,,'',2440,,'',7260,,'',3310,,'',5200,,'',1830,,'',2110,,'',6700,,'',3100,,'',6750,,'',3000,,'',7000,,'',9000,,'',10000,,'',10200,,'',4900,,'',10200,,''
'2merged10321025',32000,65350,,'',7180,,'',8000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3280,,'',6900,,'',3210,,'',7200,,'',3000,,'',7180,,'',2900,,'',7220,,'',3000,,'',7180,,'',2810,,'',7200,,'',2800,,'',6900,,'',2920,,'',6800,,'',3000,,'',7100,,'',3000,,'',9170,,'',10100,,'',6700,,'',4800,,'',9910,,'',9900,,'',9300,,'',10500,,''
'3merged10321019',32000,64850,,'',10000,,'',6000,,'',3500,,'',7280,,'',3190,,'',7000,,'',3290,,'',7000,,'',3300,,'',7000,,'',2900,,'',7010,,'',3000,,'',6820,,'',3000,,'',7000,,'',3100,,'',6500,,'',3500,,'',7100,,'',3000,,'',7000,,'',2710,,'',6850,,'',3000,,'',10100,,'',10900,,'',9900,,'',9920,,'',15300,,'',4300,,''
'5',32000,64850,,'',7000,,'',3000,,'',6000,,'',3500,,'',7280,,'',3190,,'',7000,,'',3290,,'',7000,,'',3300,,'',7000,,'',2900,,'',7010,,'',3000,,'',6820,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2710,,'',6850,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7500,,'',2800,,'',7200,,'',2820,,'',7200,,'',8100,,'',4300,,''
'6',32000,64850,,'',10200,,'',6000,,'',3400,,'',7180,,'',3190,,'',7000,,'',3290,,'',7000,,'',3300,,'',7000,,'',2900,,'',7010,,'',3000,,'',6820,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2710,,'',6850,,'',3000,,'',10100,,'',10900,,'',9900,,'',9920,,'',15300,,'',4300,,''
'1merged10321016',34200,55330,,'',7500,,'',2200,,'',6200,,'',2200,,'',2090,,'',6090,,'',2100,,'',2000,,'',5500,,'',2100,,'',2000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3190,,'',7200,,'',3090,,'',7200,,'',2900,,'',7000,,'',7200,,'',3000,,'',7100,,'',2210,,'',2000,,'',5900,,'',1710,,'',2000,,'',6600,,'',2910,,'',6810,,'',2900,,'',2500,,'',6860,,'',3000,,''
'2merged10321025',34200,75330,,'',7000,,'',3100,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321019',34200,75540,,'',7000,,'',3000,,'',7100,,'',3100,,'',7090,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3000,,'',2820,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,''
'5',34200,75540,,'',7000,,'',3000,,'',7100,,'',3100,,'',7090,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3000,,'',2820,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,''
'6',34200,75540,,'',7000,,'',3000,,'',7100,,'',3100,,'',7090,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3000,,'',2820,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,''
'1merged10321016',53100,51740,0,'Langley Ctr',3000,0,'Langley Ctr',7180,,'',3090,,'',7090,,'',3040,,'',6870,,'',3300,,'',6630,,'',3090,,'',7090,,'',2910,,'',7000,,'',3220,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7210,,'',3310,,'',6870,,'',3000,,'',6820,,'',2790,,'',7120,,'',2910,,'',7000,,'',2870,,'',6830,,'',2910,,'',6950,,''
'2merged10321025',53100,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3220,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,''
'3merged10321019',53100,62530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',53100,92530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',53100,62530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321016',56101,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9530,,'',10470,,''
'2merged10321025',56101,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321019',56101,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',56101,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',56101,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''