'101merged10695535',24000,170530,,''
'1merged10695524',24000,55500,,'',6000,,'',1000,,'',1300,,'',1000,,'',1050,,'',5000,,'',1000,,'',1000,,'',800,,'',890,,'',800,,'',4800,,'',800,,'',1170,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',910,,'',1000,,'',1100,,'',1400,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',1690,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1590,,'',5500,,'',1500,,'',1500,,'',1590,,'',5400,,'',1700,,'',1000,,'',700,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',810,,'',900,,'',900,,'',1380,,'',5000,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',2910,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,''
'207',24000,170530,,''
'2merged10695534',24000,63210,,'',2000,,'',6000,,'',2000,,'',1400,,'',5500,,'',1590,,'',1500,,'',1550,,'',5590,,'',1500,,'',1500,,'',1590,,'',5500,,'',1300,,'',1500,,'',1590,,'',5500,,'',1500,,'',1400,,'',1290,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',820,,'',1300,,'',1110,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged10695527',24000,63410,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1490,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5000,,'',1100,,'',1100,,'',1200,,'',1010,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'59001merged10695518',24000,151400,0,'School'
'7',24000,55500,,'',6000,,'',1000,,'',1300,,'',1000,,'',1050,,'',5000,,'',1000,,'',1000,,'',800,,'',890,,'',800,,'',4800,,'',800,,'',1170,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',910,,'',1000,,'',1100,,'',1400,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',1690,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1590,,'',5500,,'',1500,,'',1500,,'',1590,,'',5400,,'',1700,,'',1000,,'',700,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',810,,'',900,,'',900,,'',1380,,'',5000,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',2910,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,''
'101merged10695535',24100,162450,,''
'1merged10695524',24100,160750,,'',3200,,'',1090,,'',5800,,'',1400,,'',1800,,'',1610,,'',6900,,'',1800,,'',1100,,'',5900,,'',1600,,''
'207',24100,162450,,''
'7',24100,160750,,'',3200,,'',1090,,'',5800,,'',1400,,'',1800,,'',1610,,'',6900,,'',1800,,'',1100,,'',5900,,'',1600,,''
'1merged10695524',25500,61750,,'',2000,,'',2000,,'',4760,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2940,,'',60,,'',7120,,'',2000,,'',6000,,'',2000,,'',820,,'',1180,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',20,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5380,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged10695534',25500,70550,,'',3000,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',6860,,'',3000,,'',7000,,'',3040,,'',7000,,''
'3merged10695527',25500,93550,,'',1980,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',2820,,'',6760,,'',3000,,'',7000,,'',2900,,''
'7',25500,61750,,'',2000,,'',2000,,'',4760,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2940,,'',60,,'',7120,,'',2000,,'',6000,,'',2000,,'',820,,'',1180,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',20,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5380,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'101merged10695535',88101,81620,,''