'152301merged10863164',400,211800,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5920,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6420,0,'Downtown'
'2merged10863161',400,211620,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6820,0,'Downtown'
'3merged10863160',400,205820,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5920,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6460,0,'Downtown'
'152301merged10863164',700,210610,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',3100,,'',7000,,''
'2merged10863161',700,210720,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',3000,,'',7000,,''
'3merged10863160',700,210710,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',3000,,'',7000,,''
'152301merged10863164',1000,211050,,'',1500,,'',1500,,'',1560,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2130,,'',7000,,'',3000,,'',7000,,''
'2merged10863161',1000,205610,,'',5800,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6200,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,''
'3merged10863160',1000,210450,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301merged10863164',1400,210950,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5550,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1510,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'2merged10863161',1400,211040,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5810,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7050,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'32501merged10863159',1400,233230,,'',10000,,'',10000,,''
'3merged10863160',1400,211050,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'152301merged10863164',1600,210540,,'',1800,,'',2190,,'',5900,,'',2000,,'',2280,,'',5900,,'',2000,,'',1840,,'',6800,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'2merged10863161',1600,205910,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6500,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'3merged10863160',1600,210920,,'',1600,,'',1910,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2570,,'',5810,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'152301merged10863164',1700,205830,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6400,,'',2000,,'',5900,,'',2500,,'',3300,,'',6900,,''
'2merged10863161',1700,205530,,'',5800,,'',2000,,'',2000,,'',5770,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3merged10863160',1700,210530,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',3000,,'',7000,,'',3300,,''
'152301merged10863164',2001,210820,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1400,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5340,,'',1450,0,'41st Ave',1550,,'',1950,0,'41st Ave',6000,0,'41st Ave',2150,,'',1950,0,'41st Ave'
'2merged10863161',2001,210210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',6250,,'',3000,,'',7000,,'',3000,,''
'3merged10863160',2001,210410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5520,,'',3000,,'',7000,,'',3000,,''
'152301merged10863164',5000,205830,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2300,,'',2500,,'',7100,,'',3100,,'',6880,,'',3600,,''
'2merged10863161',5000,210000,,'',1610,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10863160',5000,210410,,'',1430,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1101merged10863170',14001701,260900,,''
'1201merged10863158',14001701,260900,,'',12000,,''
'1merged10863169',14001700,260800,,'',3000,,'',7000,,''
'1merged10863169',14001701,262900,,'',1900,,'',6100,,''
'2merged10863161',14001700,260300,,'',3000,,'',7000,,''
'2merged10863161',14001701,260900,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged10863160',14001700,260400,,'',3400,,'',7000,,''
'3merged10863160',14001701,260900,,'',3000,,'',7000,,''