'101merged10695535',70101,145930,0,'Haney Pl'
'1merged10695524',70101,45010,,'',6500,,'',3000,,'',6930,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1350,,'',1500,,'',7000,,'',1500,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',6900,,'',3700,,'',6200,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10695534',70101,52040,,'',9300,,'',4200,,'',7000,,'',3000,,'',6800,,'',2860,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',8370,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10695527',70101,71240,,'',2900,,'',7000,,'',2960,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7170,,'',3500,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',6700,,'',2900,,''
'7',70101,45010,,'',6500,,'',3000,,'',6930,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1350,,'',1500,,'',7000,,'',1500,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',6900,,'',3700,,'',6200,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10695524',74501,60550,,'',10000,,'',10550,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',2850,,'',7800,,'',3000,,'',300,,'',6700,,'',200,,'',3600,,'',9200,,'',9800,,'',10000,,''
'2merged10695534',74501,93940,,'',20000,,'',20100,,'',20000,,'',19860,,'',19350,,''
'3merged10695527',74501,93130,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',74501,60550,,'',10000,,'',10550,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',2850,,'',7800,,'',3000,,'',300,,'',6700,,'',200,,'',3600,,'',9200,,'',9800,,'',10000,,''
'1merged10695524',74601,81330,,''
'7',74601,81330,,''
'1merged10695524',74901,65300,,'',9640,,'',20500,,'',19300,,'',20300,,'',25700,,'',14690,,'',19300,,''
'2merged10695534',74901,94430,,'',20200,,'',20100,,'',20000,,'',19800,,'',20000,,''
'7',74901,65300,,'',9640,,'',20500,,'',19300,,'',20300,,'',25700,,'',14690,,'',19300,,''
'101merged10695535',86501,145730,,'',4600,,''