'101',33501,152250,,'',1600,,''
'1merged10193963',33501,45450,,'',6950,,'',2910,,'',6990,,'',1500,,'',1910,,'',5090,,'',1110,,'',910,,'',990,,'',1090,,'',1000,,'',5000,,'',1010,,'',910,,'',990,,'',1090,,'',830,,'',5400,,'',1300,,'',1480,,'',1520,,'',5500,,'',1500,,'',1480,,'',1520,,'',5500,,'',1500,,'',1480,,'',1520,,'',5500,,'',1500,,'',1480,,'',1520,,'',5500,,'',1300,,'',1680,,'',1520,,'',5480,,'',1320,,'',1680,,'',1690,,'',5600,,'',1500,,'',1010,,'',1290,,'',700,,'',5010,,'',700,,'',900,,'',490,,'',910,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',720,,'',780,,'',700,,'',620,,'',900,,'',700,,'',4710,,'',1070,,'',1000,,'',920,,'',1080,,'',1000,,'',6300,,'',2940,,'',7000,,'',2800,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2940,,''
'2merged10193964',33501,64950,,'',7060,,'',2940,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',2980,,'',7020,,'',2980,,'',7220,,'',2780,,'',7220,,'',2980,,'',7020,,'',2880,,'',7020,,'',2980,,'',6900,,'',1940,,'',6060,,'',1940,,'',2060,,'',5940,,'',1960,,'',1940,,'',6060,,'',1640,,'',2360,,'',1700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10193962',33501,84440,,'',7170,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6920,,'',3100,,'',7000,,'',3000,,'',6960,,'',3100,,'',7000,,'',2200,,'',1920,,'',5610,,'',1900,,'',2000,,'',5860,,'',2950,,'',7000,,'',3050,,'',6950,,'',3050,,'',6950,,'',3050,,'',7000,,'',2950,,''
'1101merged10193957',37100,212000,,'',10000,,''
'1201merged10193958',37100,212000,,'',10000,,'',10000,,''
'1merged10193963',37100,62250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10090,,'',9810,,'',9750,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2merged10193964',37100,82500,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10193962',37100,92410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',9500,,'',10000,,'',10000,,''
'1201merged10193958',37301,222430,,'',9700,,''
'1merged10193963',37301,54330,,'',7000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',2300,,'',7700,,'',8100,,'',4000,,'',8190,,'',8000,,'',8400,,'',3910,,'',7900,,'',8000,,'',4000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',5800,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',9900,,''
'2merged10193964',37301,93930,,'',8000,,'',4000,,'',8000,,'',8100,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7810,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged10193962',37301,101930,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7810,,'',8000,,''
'101',82804,75940,,'',76300,,''