'1merged10321016',22901,55030,,'',7100,,'',2800,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1370,,'',1400,,'',1500,,'',5500,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1630,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9800,,''
'2merged10321025',22901,72130,,'',3000,,'',7100,,'',3000,,'',6970,,'',2900,,'',7100,,'',3000,,'',6930,,'',3000,,'',7000,,'',3070,,'',7000,,'',1900,,'',6000,,'',2130,,'',2000,,'',6000,,'',1970,,'',2000,,'',6100,,'',2000,,'',1900,,'',6100,,'',1900,,'',1800,,'',1900,,'',6030,,'',1800,,'',1900,,'',6100,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321019',22901,82030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'5',22901,82030,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',9900,,'',10000,,'',10000,,'',9930,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',22901,82030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'1merged10321016',23001,60500,,'',3000,,'',7000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',1400,,'',1300,,'',1600,,'',5500,,'',1300,,'',1500,,'',1500,,'',5600,,'',1900,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321025',23001,62330,,'',3000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',6800,,'',2700,,'',6930,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2500,,'',2800,,'',6930,,'',2800,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3merged10321019',23001,80930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',1600,,'',10000,,'',10000,,'',9930,,''
'5',23001,80930,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10700,,'',10000,,'',10830,,''
'6',23001,80930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',1600,,'',10000,,'',10000,,'',9930,,''
'2merged10321025',24201,55350,,''
'3merged10321019',24201,62550,,'',3000,,'',7000,,'',3000,,''
'5',24201,61850,,'',3700,,'',7000,,'',3000,,''
'6',24201,62550,,'',3000,,'',7000,,'',3000,,''
'1merged10321016',14002401,260640,,''
'2merged10321025',14002401,260240,,''
'3merged10321019',14002401,243540,,'',7000,,'',3100,0,'3rd & St Davids',6900,,''
'5',14002401,243540,,'',7000,,'',3100,0,'3rd & St Davids',6900,,''
'6',14002401,243540,,'',7000,,'',3100,0,'3rd & St Davids',6900,,''