'101merged10695535',11001,83900,,'',76600,,''
'1merged10695524',11001,50510,,'',2800,,'',7010,,'',2000,,'',2280,,'',6000,,'',1720,,'',2300,,'',6180,,'',2100,,'',2130,,'',5790,,'',2480,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3110,,'',7000,,'',3080,,'',6940,,'',3080,,'',8290,,'',2200,,'',6000,,'',2000,,'',1880,,'',1810,,'',6000,,'',2000,,'',6840,,'',2980,,'',7000,,'',3000,,'',6800,,'',2980,,'',7400,,'',3940,,'',9780,,'',10000,,'',10000,,''
'207',11001,83900,,'',76600,,''
'2merged10695534',11001,64220,,'',7000,,'',2800,,'',6800,,'',3200,,'',6800,,'',2580,,'',7000,,'',3100,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',4650,,'',9800,,'',10000,,'',9880,,''
'3merged10695527',11001,74320,,'',10000,,'',7000,,'',2010,,'',7200,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',6830,,'',4500,,'',10000,,'',9900,,'',9800,,''
'7',11001,50510,,'',2800,,'',7010,,'',2000,,'',2280,,'',6000,,'',1720,,'',2300,,'',6180,,'',2100,,'',2130,,'',5790,,'',2480,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3110,,'',7000,,'',3080,,'',6940,,'',3080,,'',8290,,'',2200,,'',6000,,'',2000,,'',1880,,'',1810,,'',6000,,'',2000,,'',6840,,'',2980,,'',7000,,'',3000,,'',6800,,'',2980,,'',7400,,'',3940,,'',9780,,'',10000,,'',10000,,''
'101merged10695535',14401,161720,,'',1800,,''
'1merged10695524',14401,55240,,'',6190,,'',2400,,'',6270,,'',2020,,'',1680,,'',1620,,'',5400,,'',1300,,'',1100,,'',1080,,'',1100,,'',6110,,'',600,,'',1490,,'',1100,,'',850,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5550,,'',1500,,'',1530,,'',1500,,'',5170,,'',1330,,'',1190,,'',1000,,'',1100,,'',1000,,'',5000,,'',1800,,'',2200,,'',1000,,'',5000,,'',1000,,'',980,,'',1020,,'',1000,,'',5280,,'',1300,,'',1130,,'',1010,,'',1080,,'',5490,,'',2000,,'',3240,,'',6990,,'',3000,,'',6780,,'',2530,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3600,,''
'207',14401,161720,,'',1800,,''
'2merged10695534',14401,70450,,'',10170,,'',3120,,'',7460,,'',3510,,'',7000,,'',3110,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',6680,,'',3000,,'',7090,,'',2990,,'',6950,,'',2980,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',6880,,'',3000,,''
'3merged10695527',14401,80740,,'',11160,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',6890,,'',3050,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',2990,,'',7000,,'',2980,,''
'7',14401,55240,,'',6190,,'',2400,,'',6270,,'',2020,,'',1680,,'',1620,,'',5400,,'',1300,,'',1100,,'',1080,,'',1100,,'',6110,,'',600,,'',1490,,'',1100,,'',850,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5550,,'',1500,,'',1530,,'',1500,,'',5170,,'',1330,,'',1190,,'',1000,,'',1100,,'',1000,,'',5000,,'',1800,,'',2200,,'',1000,,'',5000,,'',1000,,'',980,,'',1020,,'',1000,,'',5280,,'',1300,,'',1130,,'',1010,,'',1080,,'',5490,,'',2000,,'',3240,,'',6990,,'',3000,,'',6780,,'',2530,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3600,,''