'101',33501,151200,,'',1650,,''
'1merged10193963',33501,44450,,'',6750,,'',2900,,'',7150,,'',1350,,'',1900,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',1150,,'',850,,'',5000,,'',1000,,'',900,,'',1100,,'',900,,'',5400,,'',1450,,'',1350,,'',1650,,'',1350,,'',5650,,'',1350,,'',1650,,'',1350,,'',5650,,'',1350,,'',1650,,'',1350,,'',5500,,'',1500,,'',1650,,'',1350,,'',5450,,'',1550,,'',1650,,'',1250,,'',5550,,'',1450,,'',1700,,'',5600,,'',1500,,'',1000,,'',1300,,'',850,,'',950,,'',4700,,'',900,,'',550,,'',850,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',600,,'',900,,'',850,,'',650,,'',5050,,'',1000,,'',1000,,'',1000,,'',1000,,'',6300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2merged10193964',33501,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5700,,'',2300,,'',1700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10193962',33501,83550,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6950,,'',3100,,'',7000,,'',2200,,'',2000,,'',5700,,'',1900,,'',2000,,'',5890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10193963',33701,92450,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7080,0,'Guildford',3000,0,'Guildford',6920,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'2merged10193964',33701,72400,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'3merged10193962',33701,82050,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7180,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3100,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2910,0,'Guildford',7000,0,'Guildford',2860,0,'Guildford',7000,0,'Guildford'
'1merged10193963',34100,63620,,'',9920,,'',8600,,'',12580,,'',8900,,'',10090,,'',17000,,'',3000,,'',7200,,'',3090,,'',17450,,'',4180,,'',16110,,'',2000,,'',2000,,'',6100,,'',3000,,'',6710,,'',2660,,''
'2merged10193964',34100,200620,,'',10000,,'',10290,,''
'3merged10193962',34100,83530,,'',7000,,'',3380,,'',7000,,'',3000,,'',97000,,''
'1merged10193963',37500,65520,,'',10400,,'',14580,,'',2800,,'',10000,,'',20100,,'',27750,,'',3580,,'',7100,,'',3010,,'',7290,,'',2910,,'',15480,,'',22410,,''
'2merged10193964',37500,70030,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7190,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6720,,'',3000,,'',10000,,'',9710,,''
'3merged10193962',37500,80230,,'',30290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',9810,,'',10000,,''