'101',15900,80600,,'',75000,0,'Coq Ctr Sta'
'101',15901,153310,,''
'1merged10193963',15900,60800,,'',2830,,'',7000,,'',2070,,'',2300,0,'Coq Ctr Sta',8640,0,'Coq Ctr Sta',6790,0,'Coq Ctr Sta',2870,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3030,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',2970,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3100,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',7100,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',7600,0,'Coq Ctr Sta',1500,0,'Coq Ctr Sta',1640,0,'Coq Ctr Sta',1470,0,'Coq Ctr Sta',5500,0,'Coq Ctr Sta',1320,0,'Coq Ctr Sta',1500,0,'Coq Ctr Sta',1500,0,'Coq Ctr Sta',5500,0,'Coq Ctr Sta',1400,0,'Coq Ctr Sta',1500,0,'Coq Ctr Sta',6900,0,'Coq Ctr Sta',3320,0,'Coq Ctr Sta',8500,0,'Coq Ctr Sta',8500,0,'Coq Ctr Sta',4500,0,'Coq Ctr Sta',8500,0,'Coq Ctr Sta',8500,0,'Coq Ctr Sta',8500,0,'Coq Ctr Sta',4500,0,'Coq Ctr Sta',8480,0,'Coq Ctr Sta'
'1merged10193963',15901,53430,,'',7420,,'',3180,,'',7100,,'',1590,,'',2630,,'',6900,,'',2970,,'',6910,,'',2910,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3210,,'',5900,,'',3990,,'',8230,,'',2300,,'',5900,,'',1700,,'',1610,,'',5650,,'',1530,,'',2200,,'',7000,,'',4300,,'',8200,,'',8500,,'',8500,,'',4380,,'',8500,,'',8500,,'',8500,,''
'201',15900,80740,0,'Coq Ctr Sta',74860,0,'Coq Ctr Sta'
'201',15901,153310,,''
'2merged10193964',15900,70230,0,'Coq Ctr Sta',3070,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3500,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',6500,0,'Coq Ctr Sta',3030,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta',3000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',9970,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',7000,0,'Coq Ctr Sta'
'2merged10193964',15901,74800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7050,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2780,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10193962',15900,72150,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10080,0,'Coq Ctr Sta',10070,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',9850,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta',9900,0,'Coq Ctr Sta',10000,0,'Coq Ctr Sta'
'3merged10193962',15901,71810,,'',10000,,'',10200,,'',10200,,'',9790,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'75301',15901,161520,,''
'75401',15901,161520,,''