'152201merged10695532',1400,211400,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'152201merged10695532',1401,205900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'152207',1400,211400,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'152207',1401,205900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'152301merged10695533',1400,211400,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'152301merged10695533',1401,205900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'1merged10695524',1400,192900,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'1merged10695524',1401,192900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2merged10695534',1400,193000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1700,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',6400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'2merged10695534',1401,193000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
'3merged10695527',1400,192900,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'3merged10695527',1401,192900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''
'7',1400,192900,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'7',1401,192900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1merged10695524',20900,201800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3190,,'',7000,,'',3000,,''
'2merged10695534',20900,202140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',10000,,''
'3merged10695527',20900,202140,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',20900,201800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3190,,'',7000,,'',3000,,''
'101merged10695535',21000,161420,,''
'1merged10695524',21000,55340,,'',6900,,'',1400,,'',1400,,'',5410,,'',1300,,'',1300,,'',1050,,'',1020,,'',5400,,'',1500,,'',1590,,'',1500,,'',6990,,'',3140,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',2800,,'',6800,,'',1400,,'',1900,,'',5120,,'',2900,,'',1420,,'',1500,,'',5610,,'',1200,,'',1500,,'',6250,,'',220,0,'Phibbs Exch',1480,,'',1740,,'',1500,,'',5500,,'',1400,,'',3000,,''
'207',21000,161420,,''
'2merged10695534',21000,65520,,'',7000,,'',3000,,'',6910,,'',3000,,'',6910,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7090,,'',3000,,''
'3merged10695527',21000,72420,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',21000,55340,,'',6900,,'',1400,,'',1400,,'',5410,,'',1300,,'',1300,,'',1050,,'',1020,,'',5400,,'',1500,,'',1590,,'',1500,,'',6990,,'',3140,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',2800,,'',6800,,'',1400,,'',1900,,'',5120,,'',2900,,'',1420,,'',1500,,'',5610,,'',1200,,'',1500,,'',6250,,'',220,0,'Phibbs Exch',1480,,'',1740,,'',1500,,'',5500,,'',1400,,'',3000,,''
'1merged10695524',21100,100940,,'',3000,,'',7100,,'',2900,,'',6870,,'',3000,,'',6900,,'',3000,,'',6910,,'',2500,,'',2610,,'',6390,,'',1600,,'',1700,,'',5400,,'',1420,,'',1410,,'',1150,,'',1100,,'',5640,,'',2080,,'',1900,,'',5790,,''
'2merged10695534',21100,100930,,'',2810,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7190,,'',3000,,''
'3merged10695527',21100,101120,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''
'7',21100,100940,,'',3000,,'',7100,,'',2900,,'',6870,,'',3000,,'',6900,,'',3000,,'',6910,,'',2500,,'',2610,,'',6390,,'',1600,,'',1700,,'',5400,,'',1420,,'',1410,,'',1150,,'',1100,,'',5640,,'',2080,,'',1900,,'',5790,,''
'1merged10695524',21401,163540,,'',6600,,''
'7',21401,163540,,'',6600,,''