'1merged10863169',25000,53910,,'',7000,,'',1140,,'',700,,'',690,,'',1000,,'',900,,'',5000,,'',100,,'',700,,'',1400,,'',900,,'',700,,'',500,,'',700,,'',5000,,'',100,,'',700,,'',500,,'',800,,'',1000,,'',100,,'',200,,'',600,,'',1100,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',5300,,'',1100,,'',700,,'',1200,,'',1100,,'',1000,,'',4900,,'',800,,'',1300,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',800,,'',4900,,'',700,,'',600,,'',1000,,'',700,,'',1000,,'',1100,,'',200,,'',4700,,'',800,,'',600,,'',900,,'',700,,'',600,,'',1700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',900,,'',5500,,'',600,0,'Vancouver Events Bus',610,0,'Pk Royal',790,,'',1000,,'',410,0,'Pk Royal',190,,'',6110,0,'Pk Royal',290,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',2400,0,'Pk Royal',4600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10863161',25000,53910,,'',7000,,'',3000,,'',6530,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',470,,'',800,,'',800,,'',930,,'',770,,'',1000,,'',5230,,'',470,,'',800,,'',800,,'',930,,'',770,,'',1000,,'',5230,,'',470,,'',800,,'',1100,,'',630,,'',770,,'',1000,,'',5230,,'',470,,'',800,,'',800,,'',930,,'',770,,'',1000,,'',5230,,'',470,,'',900,,'',1000,,'',630,,'',770,,'',1200,,'',5030,,'',470,,'',900,,'',1630,,'',770,,'',1000,,'',5230,,'',470,,'',500,,'',1100,,'',930,,'',270,,'',500,,'',1000,,'',5230,,'',470,,'',730,,'',70,,'',800,,'',930,,'',770,,'',1000,,'',430,,'',4800,,'',470,,'',730,,'',970,,'',830,,'',770,,'',1000,,'',5230,,'',370,,'',830,,'',70,,'',800,,'',930,,'',770,,'',1000,,'',5230,,'',470,,'',1600,,'',930,,'',1270,,'',5730,,'',470,,'',1600,,'',930,,'',1470,,'',5530,,'',1270,,'',1730,,'',1270,,'',5730,,'',1270,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10863160',25000,63910,,'',7000,,'',2530,,'',7000,,'',3000,,'',1200,,'',5800,,'',1570,,'',800,,'',630,,'',1200,,'',670,,'',5130,,'',870,,'',1000,,'',1130,,'',870,,'',1000,,'',5130,,'',870,,'',1000,,'',1130,,'',870,,'',1000,,'',5130,,'',870,,'',1100,,'',1030,,'',970,,'',1000,,'',5030,,'',970,,'',900,,'',1130,,'',1170,,'',700,,'',5130,,'',870,,'',1000,,'',1130,,'',1170,,'',1000,,'',4830,,'',1170,,'',700,,'',1130,,'',1170,,'',1000,,'',4830,,'',1170,,'',1000,,'',830,,'',1170,,'',1000,,'',4830,,'',1170,,'',700,,'',1130,,'',870,,'',1000,,'',5130,,'',870,,'',1000,,'',1130,,'',1570,,'',5430,,'',870,,'',500,0,'Pk Royal',1630,,'',1970,0,'Pk Royal',5030,,'',1970,0,'Pk Royal',1030,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'1101merged10863170',25100,63950,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',9900,,'',9960,,'',10000,,'',10000,,''
'1201merged10863158',25100,63950,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',9900,,'',9960,,'',10000,,'',10000,,''
'2merged10863161',25100,90240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5470,,'',10000,,''
'3merged10863160',25100,110240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5470,,'',10000,,''
'1101merged10863170',25200,65750,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1410,,'',8300,,'',10000,,'',9960,,'',10000,,'',8610,,'',2800,,''
'1201merged10863158',25200,65750,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1410,,'',8300,,'',10000,,'',9960,,'',10000,,'',8610,,'',2800,,''
'2merged10863161',25200,82840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9670,,'',10000,,''
'3merged10863160',25200,102840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9670,,'',10000,,''
'1merged10863169',25300,65750,,'',7000,,'',3090,,'',7000,0,'Pk Royal',9410,0,'Pk Royal',8060,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',4830,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',2910,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3170,0,'Pk Royal',10600,0,'Pk Royal',24800,0,'Pk Royal'
'2merged10863161',25300,80250,0,'Pk Royal',10160,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10230,0,'Pk Royal',2680,0,'Pk Royal',7090,0,'Pk Royal',9900,,'',20410,0,'Pk Royal'
'3merged10863160',25300,90710,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',5600,0,'Pk Royal',15200,0,'Pk Royal'
'1merged10863169',25401,73310,,'',7000,,'',3400,0,'Pk Royal',69500,0,'Pk Royal'
'1merged10863169',25500,64940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,''
'2merged10863161',25500,73850,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10863160',25500,93940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,''
'1101merged10863170',25601,65310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged10863158',25601,65310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10863161',25601,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10863160',25601,95310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''