'101',70101,150040,0,'Haney Pl'
'1merged11246751',70101,45100,,'',6500,,'',3000,,'',6940,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1400,,'',1500,,'',7000,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',6500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',6900,,'',3700,,'',6200,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11246754',70101,52140,,'',9300,,'',4200,,'',7000,,'',3000,,'',6800,,'',2870,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',8360,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11246753',70101,71340,,'',2900,,'',7000,,'',2970,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7160,,'',3500,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',6700,,'',2900,,''
'5',70101,71240,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7360,,'',3000,,'',7400,,'',3000,,'',7200,,'',3100,,'',7300,,'',3000,,'',7000,,'',2600,,''
'6',70101,71340,,'',2900,,'',7000,,'',2970,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7160,,'',3500,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',3200,,'',6700,,'',2900,,''
'1merged11246751',74501,60640,,'',10000,,'',10560,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',2840,,'',7800,,'',3000,,'',300,,'',6700,,'',200,,'',3600,,'',9200,,'',9800,,'',10000,,''
'2merged11246754',74501,94040,,'',20000,,'',20100,,'',20000,,'',19860,,'',19340,,''
'3merged11246753',74501,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5',74501,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6',74501,93420,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1merged11246751',74601,81440,,''
'1merged11246751',74901,65400,,'',9630,,'',20500,,'',19300,,'',20300,,'',25900,,'',14490,,'',19300,,''
'2merged11246754',74901,94520,,'',20200,,'',20100,,'',20000,,'',19800,,'',20000,,''
'101',86501,145840,,'',4600,,''