'2merged11246754',11201,55110,0,'Metrotown Sta'
'1merged11246751',11901,53720,,'',2000,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',800,,'',820,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',870,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1200,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1020,,'',1000,,'',1100,,'',1000,,'',5000,,'',1170,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',730,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',500,,'',780,,'',900,,'',4800,,'',700,,'',800,,'',600,,'',730,,'',1000,,'',970,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5600,,'',930,,'',1500,,'',1400,,'',1500,,'',5480,,'',1500,,'',1400,,'',1500,,'',5400,,'',2200,,'',7500,,'',2800,,'',7000,,'',2900,,'',7000,,'',2980,,'',7100,,''
'2merged11246754',11901,53300,,'',7000,,'',2300,,'',2020,,'',6000,,'',2030,,'',1600,,'',1500,,'',5500,,'',1590,,'',1500,,'',1600,,'',5180,,'',1390,,'',1400,,'',1300,,'',5400,,'',1300,,'',1300,,'',1220,,'',1200,,'',5200,,'',1200,,'',1400,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',830,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1470,,'',5400,,'',1500,,'',1200,,'',1410,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2200,,'',7000,,'',2800,,'',7000,,'',2980,,'',7000,,'',2930,,'',7700,,''
'3merged11246753',11901,60350,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',1500,,'',1500,,'',5590,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1570,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1030,,'',1200,,'',1200,,'',1170,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1430,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2700,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',11901,60350,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',1500,,'',1500,,'',5590,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1570,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5300,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1630,,'',1500,,'',1470,,'',5400,,'',1430,,'',1500,,'',1300,,'',5300,,'',1500,,'',1500,,'',1480,,'',5500,,'',1430,,'',1400,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2700,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',11901,53300,,'',7000,,'',2300,,'',2020,,'',6000,,'',2030,,'',1600,,'',1500,,'',5500,,'',1590,,'',1500,,'',1600,,'',5180,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1020,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',700,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',830,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2200,,'',7000,,'',2800,,'',7000,,'',2980,,'',7000,,'',2930,,'',7700,,''
'1merged11246751',14001901,252010,,'',3000,,'',7000,,''
'2merged11246754',14001901,252010,,'',3000,,'',7000,,''
'3merged11246753',14001901,252010,,'',3000,,'',7000,,''
'5',14001901,252010,,'',3000,,'',7000,,''
'6',14001901,252010,,'',3000,,'',7000,,''