'1merged11246751',15201,52540,,'',8070,,'',3000,,'',6500,,'',3040,,'',7550,,'',3000,,'',8940,,'',3000,,'',7000,,'',2980,,'',7030,,'',3060,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',2050,,'',10030,,'',6980,,'',3000,,'',7000,,'',2940,,'',7000,,'',2470,,'',6000,,'',1990,,'',3000,,'',7000,,'',3000,,'',10000,,'',9930,,'',9980,,''
'2merged11246754',15201,63730,,'',10000,,'',7000,,'',3070,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2990,,'',6900,,'',3000,,'',7000,,'',9400,,'',10000,,'',9930,,'',9990,,''
'3merged11246753',15201,70730,,'',10000,,'',10010,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',3190,,'',6800,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'5',15201,70730,,'',10000,,'',10010,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',3190,,'',6800,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'6',15201,70730,,'',10000,,'',10010,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',3190,,'',6800,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'701',15201,151650,,''
'801',15201,151650,,''
'1merged11246751',15301,52010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1640,,'',5470,,'',1480,,'',1500,,'',1500,,'',5410,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3090,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',1910,,'',6000,,'',3500,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11246754',15301,53510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged11246753',15301,70510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5',15301,90510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6',15301,70510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''