'1merged11246751',23900,55500,,'',5900,,'',1400,,'',1000,,'',1000,,'',940,,'',4900,,'',860,,'',1120,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',850,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1110,,'',1000,,'',700,,'',1000,,'',5550,,'',1000,,'',920,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3110,,'',6900,,'',3000,,''
'2merged11246754',23900,55510,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5400,,'',1390,,'',1600,,'',1500,,'',5500,,'',1480,,'',1500,,'',1390,,'',5500,,'',1490,,'',1500,,'',1550,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1520,,'',1500,,'',1510,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,''
'3merged11246753',23900,81000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1450,,'',1490,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5600,,'',1550,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',23900,80030,,'',2970,,'',7000,,'',2940,,'',2480,,'',7000,,'',3000,,'',7000,,'',2980,,'',6950,,'',2990,,'',7010,,'',3000,,'',7150,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',23900,55530,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1480,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1380,,'',5500,,'',1450,,'',1590,,'',1600,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1530,,'',1400,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,''
'3merged11246753',24200,72230,,'',3390,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'5',24200,72030,,'',3590,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'6',24200,72230,,'',3390,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'1merged11246751',24901,60730,,'',3000,,'',2090,,'',5500,,'',2000,,'',1700,,'',5600,,'',1300,,'',1130,,'',1800,,'',5900,,'',1460,,'',1900,,'',7000,,'',2610,,'',7000,,'',2810,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3280,,'',7200,,'',2800,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1600,,'',800,,'',1100,,'',1020,,'',5000,,'',800,,'',1220,,'',1500,,'',1000,,'',5100,,'',1100,,'',1000,,'',2900,,'',10000,,'',10000,,'',10060,,'',9800,,'',10000,,''
'2merged11246754',24901,62430,,'',3000,,'',7000,,'',2990,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7010,,'',2800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11246753',24901,84750,,'',10100,,'',10500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',10000,,'',10000,,'',9960,,'',10000,,'',9820,,''
'5',24901,84750,,'',10100,,'',10500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7500,,'',2800,,'',7100,,'',2900,,'',9500,,'',10000,,'',9960,,'',10000,,'',9820,,''
'6',24901,84750,,'',10100,,'',10500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',10000,,'',10000,,'',9960,,'',10000,,'',9820,,''
'1merged11246751',14002400,252830,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',3000,,''
'2merged11246754',14002400,252830,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'3merged11246753',14002400,240130,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''
'5',14002400,240130,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''
'6',14002400,240130,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''