'3merged11246753',32101,70920,0,'White Rock Ctr',3000,0,'White Rock Ctr'
'5',32101,70920,0,'White Rock Ctr',3000,0,'White Rock Ctr'
'1merged11246751',32300,102900,,'',60240,,''
'1merged11246751',32400,123110,,''
'101',33501,152900,,''
'1merged11246751',33501,55800,,'',6810,,'',3290,,'',6300,,'',1050,,'',850,,'',6250,,'',1800,,'',1000,,'',850,,'',6100,,'',1500,,'',1350,,'',3000,,'',5450,,'',1550,,'',3000,,'',5450,,'',1550,,'',3000,,'',5450,,'',1500,,'',3050,,'',5450,,'',1350,,'',3200,,'',5450,,'',1450,,'',1550,,'',9900,,'',6150,,'',3000,,'',9250,,'',2100,,'',800,,'',4700,,'',700,,'',1100,,'',1000,,'',910,,'',1090,,'',5200,,'',2500,,'',1800,,'',17800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'2merged11246754',33501,65210,,'',7000,,'',3000,,'',7790,,'',7100,,'',2900,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',2900,,'',1810,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',6000,,'',1800,,'',2000,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',6900,,'',3000,,''
'3merged11246753',33501,85810,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6900,,'',3000,,'',2200,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,'',2100,,''
'5',33501,85810,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6900,,'',3000,,'',2200,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,'',2100,,''
'6',33501,85810,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6900,,'',3000,,'',2200,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,'',2100,,''
'1101merged11246758',37100,212310,,'',10000,,''
'1201merged11246749',37100,212310,,'',10000,,'',10000,,''
'1merged11246751',37100,62550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10000,,'',10100,,'',10100,,'',9800,,'',6900,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',10000,,''
'2merged11246754',37100,82920,,'',10290,,'',10040,,'',10000,,'',9900,,'',10090,,'',10000,,'',10000,,'',10010,,'',9900,,'',9360,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,''
'3merged11246753',37100,93010,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9600,,''
'5',37100,93010,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9600,,''
'6',37100,93010,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',9600,,''
'101',37301,81100,,'',72300,,''
'1201merged11246749',37301,223320,,'',9400,,''
'1merged11246751',37301,55320,,'',7100,,'',2100,,'',6000,,'',2190,,'',2000,,'',6400,,'',2000,,'',2300,,'',5800,,'',4000,,'',8100,,'',7700,,'',3900,,'',8300,,'',8100,,'',4100,,'',8300,,'',8200,,'',8100,,'',2000,,'',1800,,'',2000,,'',6000,,'',1800,,'',2000,,'',5600,,'',1910,,'',1700,,'',6000,,'',2900,,'',6900,,'',2800,,'',10000,,''
'2merged11246754',37301,95020,,'',7990,,'',8100,,'',4200,,'',8090,,'',7910,,'',4100,,'',8100,,'',8000,,'',3900,,'',8100,,'',7900,,'',3610,,'',7900,,'',8000,,'',4190,,'',7810,,'',8000,,'',3900,,'',7800,,'',7900,,'',4000,,''
'3merged11246753',37301,102820,,'',8400,,'',3800,,'',8300,,'',7700,,'',4000,,'',8090,,'',8100,,'',4290,,'',7610,,'',8000,,'',4300,,'',7610,,'',7900,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,''
'5',37301,102820,,'',8400,,'',3800,,'',8300,,'',7700,,'',4000,,'',8090,,'',8100,,'',4290,,'',7610,,'',8000,,'',4300,,'',7610,,'',7900,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,''
'6',37301,102820,,'',8400,,'',3800,,'',8300,,'',7700,,'',4000,,'',8090,,'',8100,,'',4290,,'',7610,,'',8000,,'',4300,,'',7610,,'',7900,,'',4100,,'',7800,,'',8000,,'',4000,,'',8000,,''