'1merged10321016',12901,60430,,'',1400,,'',1100,,'',1500,,'',5610,,'',1500,,'',1800,,'',1500,,'',5700,,'',1510,,'',1500,,'',1500,,'',5390,,'',1500,,'',1700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',1500,,'',5700,,'',1500,,'',1490,,'',1500,,'',5800,,'',1200,,'',1510,,'',1500,,'',5500,,'',1500,,'',1400,,'',1490,,'',5500,,'',1300,,'',2600,,'',6990,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3500,,'',10000,,''
'2merged10321025',12901,63730,,'',7200,,'',3000,,'',7410,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3400,,'',7200,,'',3000,,'',6790,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'3merged10321019',12901,73730,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'5',12901,71530,,'',10000,,'',10100,,'',10000,,'',10110,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',19700,,''
'6',12901,73730,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'101merged10321026',13600,74030,,''
'1merged10321016',13600,53420,,'',1900,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2300,,'',7500,,'',3200,,'',6800,,'',3200,,'',7000,,'',3000,,'',6990,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2merged10321025',13600,60320,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2600,,'',7400,,'',7000,,'',3100,,'',2800,,'',7000,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,''
'3merged10321019',13600,70320,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,''
'5',13600,72920,,'',10000,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',11800,,'',10000,,''
'6',13600,70320,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8800,,'',10000,,''