'1merged11246751',23201,55310,,'',7000,,'',2500,,'',7220,,'',3100,,'',7520,,'',3000,,'',6780,,'',2800,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7320,,'',2880,,'',6920,,'',2900,,'',6900,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged11246754',23201,71610,,'',10000,,'',3000,,'',7000,,'',3120,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11246753',23201,74610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'5',23201,74610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'6',23201,74610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'1merged11246751',23600,65400,,'',10030,,'',10270,,'',6900,,'',1500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7030,,'',3100,,'',7000,,'',3000,,'',6900,,'',4400,,'',7100,,'',1800,,'',1200,,'',5900,,'',900,,'',1500,,'',1470,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',7000,,'',3000,,'',6800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'2merged11246754',23600,64820,,'',10110,,'',10180,,'',7200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11246753',23600,84920,,'',7200,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1810,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9610,,''
'5',23600,84920,,'',7200,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1810,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9610,,''
'6',23600,64820,,'',10000,,'',7000,,'',3100,,'',7200,,'',3000,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1810,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2100,,'',6400,,'',9900,,'',10000,,'',10000,,'',9610,,'',10000,,''
'101',24700,163320,,''
'1merged11246751',24700,80930,,'',89580,,'',4430,,'',7110,,'',2860,,''
'201merged11246756',24700,163320,,''