'101',25000,151520,0,'Pk Royal'
'1merged11246751',25000,53710,,'',7000,,'',1110,,'',700,,'',620,,'',1000,,'',900,,'',5000,,'',100,,'',700,,'',1400,,'',900,,'',700,,'',500,,'',700,,'',5000,,'',100,,'',700,,'',500,,'',800,,'',1000,,'',100,,'',200,,'',600,,'',1100,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',5300,,'',1100,,'',700,,'',1200,,'',1100,,'',1000,,'',4900,,'',800,,'',1300,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',800,,'',4900,,'',700,,'',600,,'',1000,,'',700,,'',1000,,'',1100,,'',200,,'',4700,,'',800,,'',600,,'',900,,'',700,,'',600,,'',1700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',900,,'',5500,,'',600,0,'Vancouver Events Bus',680,0,'Pk Royal',720,,'',1000,,'',480,0,'Pk Royal',120,,'',2180,0,'Pk Royal',4220,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',2400,0,'Pk Royal',4600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11246754',25000,53710,,'',7000,,'',3000,,'',6430,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',570,,'',800,,'',800,,'',830,,'',870,,'',1000,,'',5130,,'',570,,'',800,,'',800,,'',830,,'',870,,'',1000,,'',5130,,'',570,,'',800,,'',1100,,'',530,,'',870,,'',1000,,'',5130,,'',570,,'',800,,'',800,,'',830,,'',870,,'',1000,,'',5130,,'',570,,'',900,,'',1000,,'',530,,'',870,,'',1200,,'',4930,,'',570,,'',900,,'',1530,,'',870,,'',1000,,'',5130,,'',570,,'',500,,'',1100,,'',830,,'',370,,'',500,,'',1000,,'',5130,,'',570,,'',630,,'',170,,'',800,,'',830,,'',870,,'',1000,,'',330,,'',4800,,'',570,,'',630,,'',1070,,'',730,,'',870,,'',1000,,'',5130,,'',470,,'',730,,'',170,,'',800,,'',830,,'',870,,'',1000,,'',5130,,'',570,,'',1600,,'',830,,'',1370,,'',5630,,'',570,,'',1600,,'',830,,'',1570,,'',5430,,'',1370,,'',1630,,'',1370,,'',5630,,'',1370,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11246753',25000,63710,,'',7000,,'',2430,,'',7000,,'',3000,,'',1200,,'',5800,,'',1670,,'',800,,'',530,,'',1200,,'',770,,'',5030,,'',970,,'',1000,,'',1030,,'',970,,'',1000,,'',5030,,'',970,,'',1000,,'',1030,,'',970,,'',1000,,'',5030,,'',970,,'',1100,,'',930,,'',1070,,'',1000,,'',4930,,'',1070,,'',900,,'',1030,,'',1270,,'',700,,'',5030,,'',970,,'',1000,,'',1030,,'',1270,,'',1000,,'',4730,,'',1270,,'',700,,'',1030,,'',1270,,'',1000,,'',4730,,'',1270,,'',1000,,'',730,,'',1270,,'',1000,,'',4730,,'',1270,,'',700,,'',1030,,'',970,,'',1000,,'',5030,,'',970,,'',1000,,'',1030,,'',1670,,'',5330,,'',970,,'',500,0,'Pk Royal',1530,,'',2070,0,'Pk Royal',4930,,'',2070,0,'Pk Royal',930,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'401',25000,82140,0,'Special'
'5',25000,63710,,'',7000,,'',2430,,'',7000,,'',3000,,'',7000,,'',1670,,'',800,,'',530,,'',1970,,'',5030,,'',970,,'',1000,,'',1030,,'',970,,'',1000,,'',5030,,'',970,,'',1000,,'',1030,,'',970,,'',1000,,'',5030,,'',970,,'',1100,,'',930,,'',1070,,'',1000,,'',4930,,'',1070,,'',900,,'',1030,,'',1270,,'',700,,'',5030,,'',1970,,'',1030,,'',1270,,'',1000,,'',4730,,'',1270,,'',700,,'',1030,,'',1270,,'',1000,,'',4730,,'',1270,,'',1000,,'',730,,'',1270,,'',1000,,'',4730,,'',1270,,'',700,,'',1030,,'',970,,'',1000,,'',5030,,'',970,,'',1000,,'',1030,,'',1670,,'',5330,,'',970,,'',500,0,'Pk Royal',1530,,'',2070,0,'Pk Royal',4930,,'',2070,0,'Pk Royal',930,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'6',25000,63710,,'',7000,,'',2430,,'',7000,,'',3000,,'',7000,,'',1670,,'',800,,'',530,,'',1970,,'',5030,,'',970,,'',1000,,'',1030,,'',970,,'',1000,,'',5030,,'',970,,'',1000,,'',1030,,'',970,,'',1000,,'',5030,,'',970,,'',1100,,'',930,,'',1070,,'',1000,,'',4930,,'',1070,,'',900,,'',1030,,'',1270,,'',700,,'',5030,,'',1970,,'',1030,,'',1270,,'',1000,,'',4730,,'',1270,,'',700,,'',1030,,'',1270,,'',1000,,'',4730,,'',1270,,'',1000,,'',730,,'',1270,,'',1000,,'',4730,,'',1270,,'',700,,'',1030,,'',970,,'',1000,,'',5030,,'',970,,'',1000,,'',1030,,'',1670,,'',5330,,'',970,,'',500,0,'Pk Royal',1530,,'',2070,0,'Pk Royal',4930,,'',2070,0,'Pk Royal',930,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'1101merged11246758',25100,63720,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',9900,,'',9990,,'',10000,,'',10000,,''
'1201merged11246749',25100,63720,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',9900,,'',9990,,'',10000,,'',10000,,''
'2merged11246754',25100,85940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,'',10000,,''
'3merged11246753',25100,105940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,'',10000,,''
'5',25100,105940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,'',10000,,''
'6',25100,105940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,'',10000,,''
'1101merged11246758',25200,65520,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1480,,'',8300,,'',10000,,'',9990,,'',10000,,'',8640,,'',2800,,''
'1201merged11246749',25200,65520,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1480,,'',8300,,'',10000,,'',9990,,'',10000,,'',8640,,'',2800,,''
'2merged11246754',25200,82540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,''
'3merged11246753',25200,102540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,''
'5',25200,102540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,''
'6',25200,102540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,''
'101',25300,152340,0,'Pk Royal'
'1merged11246751',25300,65520,,'',7000,,'',3020,,'',7000,0,'Pk Royal',9480,0,'Pk Royal',8090,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',4730,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2990,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3270,0,'Pk Royal',10600,0,'Pk Royal',24800,0,'Pk Royal'
'2merged11246754',25300,80020,0,'Pk Royal',10190,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10130,0,'Pk Royal',2810,0,'Pk Royal',7060,0,'Pk Royal',5900,,'',24440,0,'Pk Royal'
'3merged11246753',25300,90510,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',5900,0,'Pk Royal',9600,0,'Pk Royal',15200,0,'Pk Royal'
'5',25300,90510,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',5900,0,'Pk Royal',9600,0,'Pk Royal',15200,0,'Pk Royal'
'6',25300,90510,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',5900,0,'Pk Royal',9600,0,'Pk Royal',15200,0,'Pk Royal'
'1merged11246751',25401,73100,,'',7000,,'',3400,0,'Pk Royal',69500,0,'Pk Royal'
'1merged11246751',25500,64640,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,''
'2merged11246754',25500,73620,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11246753',25500,93640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,''
'5',25500,93640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,''
'6',25500,93640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,''
'1101merged11246758',25601,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged11246749',25601,65110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11246754',25601,75110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11246753',25601,95110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',25601,95810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',25601,95810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'162503merged11246763',25700,153120,,'',20000,,'',18500,,''
'1merged11246751',25700,60540,,'',3000,,'',7000,,'',2490,,'',1200,,'',1500,,'',5900,,'',2200,,'',1800,,'',6500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',6500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,,''
'2merged11246754',25700,60620,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''
'3merged11246753',25700,60620,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''
'5',25700,60620,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''
'6',25700,60620,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''
'1merged11246751',25801,70420,,'',200,,'',3000,,'',7020,,'',9780,,'',200,,''