'101merged10321026',14301,152740,0,'Burquitlam Sta'
'101merged10321026',15101,154320,,''
'1merged10321016',15101,92640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7490,,'',2800,,'',7000,,'',2910,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10321025',15101,60950,,'',3000,,'',7100,,'',3090,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2600,,'',7000,,'',3100,,'',7100,,'',3010,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321019',15101,71050,,'',3090,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3100,,'',7100,,'',3010,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'5',15101,74140,,'',10300,,'',10200,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9900,,'',9900,,'',10200,,'',9910,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'6',15101,71050,,'',3090,,'',7200,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',7000,,'',3100,,'',7100,,'',3010,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'101merged10321026',15601,162940,,''
'1merged10321016',15601,92450,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7390,,'',3100,,'',9900,,'',7100,,'',2810,,'',7000,,'',2800,,'',7000,,'',2750,,'',7000,,'',2900,,'',10000,,'',9800,,'',10000,,'',10000,,'',8500,,''
'201merged10321009',15601,162940,,''
'2merged10321025',15601,55500,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3050,,'',7000,,'',3000,,'',7300,,'',2700,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7200,,'',3050,,'',6600,,'',10100,,'',10000,,'',10000,,'',10000,,'',11500,,''
'3merged10321019',15601,70410,,'',10000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11500,,''
'5',15601,70410,,'',10000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11500,,''
'6',15601,70410,,'',10000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',11500,,''