'101merged13993397',667201,152640,0,'Phibbs Exch',0,2760,,'',0,7020,,'',0
'1merged13993387',667201,53920,,'',0,7480,,'',0,1800,,'',0,1200,,'',0,1500,,'',0,5000,,'',0,800,,'',0,1240,,'',0,1300,,'',0,1100,,'',0,4990,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1310,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2700,,'',0,6800,,'',0,3800,,'',0,6990,,'',0,2900,,'',0,7170,,'',0,3100,,'',0,6300,,'',0,2920,,'',0,1710,,'',0,5800,,'',0,1600,,'',0,1710,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1660,,'',0,6400,0,'Phibbs Exch',0,700,,'',0
'2merged13993389',667201,64340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2010,,'',0,2010,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0
'3merged13993388',667201,71300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101merged13993397',667301,72010,,'',0,79820,0,'Phibbs Exch',0,1570,0,'Phibbs Exch',0,7100,0,'Phibbs Exch',0
'1merged13993387',667301,53820,0,'Phibbs Exch',0,7500,0,'Phibbs Exch',0,3100,,'',0,1300,,'',0,5590,,'',0,2100,,'',0,1900,,'',0,5500,,'',0,1800,,'',0,1490,0,'Phibbs Exch',0,1700,,'',0,5300,0,'Phibbs Exch',0,1710,,'',0,1100,,'',0,6500,,'',0,2700,,'',0,2800,,'',0,7000,,'',0,7100,,'',0,2900,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7800,,'',0,6600,,'',0,2100,,'',0,3500,,'',0,7200,,'',0,1000,,'',0,6500,,'',0,1110,0,'Phibbs Exch',0,2690,0,'Phibbs Exch',0,1400,0,'Phibbs Exch',0,8310,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,9800,0,'Phibbs Exch',0,10010,0,'Phibbs Exch',0,10100,0,'Phibbs Exch',0,10110,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,4800,0,'Phibbs Exch',0
'2merged13993389',667301,63930,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,10390,0,'Phibbs Exch',0,11600,,'',0,7690,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5300,0,'Phibbs Exch',0,2000,,'',0,3000,,'',0,5500,,'',0,2500,,'',0,6500,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,2000,0,'Phibbs Exch',0,5800,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,6500,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7010,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,7510,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0
'3merged13993388',667301,74020,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,8610,,'',0,7400,,'',0,3000,,'',0,6990,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,2990,,'',0,5310,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,3400,0,'Phibbs Exch',0,6600,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7010,0,'Phibbs Exch',0,2800,0,'Phibbs Exch',0,7200,0,'Phibbs Exch',0,2800,0,'Phibbs Exch',0,7200,0,'Phibbs Exch',0,10010,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,9400,0,'Phibbs Exch',0
'1merged13993387',1671701,194600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,3100,0,'Phibbs Exch',0,1100,0,'Phibbs Exch',0,9810,0,'Phibbs Exch',0
'2merged13993389',1671701,194220,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2000,0,'Phibbs Exch',0,2800,0,'Phibbs Exch',0,9900,0,'Phibbs Exch',0
'3merged13993388',1671701,194300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,0,'Phibbs Exch',0,2000,0,'Phibbs Exch',0,9200,,'',0
'1merged13993387',2263901,62810,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7280,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7490,,'',0,2510,,'',0,7010,,'',0,2800,,'',0,7000,,'',0
'2merged13993389',2263901,65810,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13993388',2263901,82520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
