'1merged12075062',672401,52800,,'',7200,,'',3200,,'',7400,,'',3300,,'',7300,,'',2000,,'',2050,,'',6000,,'',2100,,'',2000,,'',5700,,'',1500,,'',1270,,'',1200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5300,,'',1800,,'',1800,,'',1800,,'',6000,,'',1880,,'',2000,,'',5900,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2370,,'',2800,,'',8000,,'',6500,,'',3800,,'',6500,,''
'2merged12075064',672401,52800,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,'',2500,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2230,,'',2000,,'',6090,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5410,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5270,,'',1500,,'',2100,,'',2100,,'',6000,,'',2100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',2800,,'',8500,,'',7000,,''
'3merged12075063',672401,52800,,'',3000,,'',7000,,'',3100,,'',7000,,'',7200,,'',2500,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2230,,'',2000,,'',6090,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5410,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5270,,'',1500,,'',2100,,'',2100,,'',6000,,'',2100,,'',7100,,'',3200,,'',7200,,'',3200,,'',7200,,'',2900,,'',7200,,'',2800,,'',8500,,'',7000,,''
'1merged12075062',672500,55700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',2930,,'',7000,,'',3000,,'',6950,,'',3000,,'',8500,,'',9800,,'',9800,,''
'2merged12075064',672500,70100,,'',3600,,'',7100,,'',3100,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2970,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11700,,'',8500,,'',10000,,''
'3merged12075063',672500,70100,,'',3600,,'',7100,,'',3100,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2970,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',11700,,'',8500,,'',10000,,''
'1merged12075062',682800,93300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',8200,,'',3900,,'',7900,,'',8000,,'',3900,,'',8000,,'',8000,,'',3500,,'',11000,,'',9700,,'',9600,,'',10000,,''
'2merged12075064',682800,113100,,'',8000,,'',4300,,'',8300,,'',8000,,'',3800,,'',7800,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'3merged12075063',682800,113100,,'',8000,,'',4300,,'',8300,,'',8000,,'',3800,,'',7800,,'',7900,,'',3900,,'',8000,,'',8000,,'',4000,,'',7900,,''
'1merged12075062',3454300,54250,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3170,,'',7000,,'',2300,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6070,,'',2000,,'',2000,,'',6000,,'',1830,,'',2000,,'',5650,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',9900,,''
'2merged12075064',3454300,54750,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6600,,'',2400,,'',6500,,'',2800,,'',2700,,'',6000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2800,,'',3000,,'',6800,,'',3060,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10220,,''
'3merged12075063',3454300,54750,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6600,,'',2400,,'',6500,,'',2800,,'',2700,,'',6000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2800,,'',3000,,'',6800,,'',3060,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',10220,,''