'1merged12681576',683300,253920,,'',7400,,'',3000,,''
'2merged12681585',683300,253820,,'',7000,,'',3000,,''
'3merged12681584',683300,253920,,'',7000,,'',3000,,''
'152201merged12681589',1671800,204200,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152202merged12681590',1671800,30530,0,'Downtown',3000,0,'Downtown'
'152203merged12681591',1671800,30530,0,'Downtown',3000,0,'Downtown'
'152301merged12681592',1671800,204200,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged12681596',1671800,30530,0,'Downtown',3000,0,'Downtown'
'152303merged12681595',1671800,30530,0,'Downtown',3000,0,'Downtown'
'1merged12681576',1671800,30530,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3000,,'',7200,,'',970,,'',1530,,'',970,,'',1230,,'',5300,,'',1100,,'',1200,,'',1070,,'',1200,,'',5100,,'',1000,,'',830,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4700,,'',1170,,'',1200,,'',1200,,'',1200,,'',5200,,'',1140,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1230,,'',1200,,'',5200,,'',1400,,'',1300,,'',1100,,'',1300,0,'Downtown',5600,0,'Downtown',1400,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown'
'2merged12681585',1671800,41030,0,'Downtown',3000,,'',7300,,'',3100,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1230,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1200,,'',1070,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'32501merged12681583',1671800,214100,0,'Granville',10500,0,'Granville',9600,0,'Granville'
'3merged12681584',1671800,41030,0,'Downtown',2900,0,'Downtown',7400,,'',2700,,'',1800,,'',5900,,'',2600,,'',6000,,'',1800,,'',1700,,'',1000,,'',1100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1100,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1400,,'',5500,,'',1600,,'',1800,,'',1700,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2200,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',7050,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
