'101',673700,75600,,'',0,76310,,'',0,10800,,'',0
'1merged13719003',673700,50150,,'',0,3100,,'',0,2100,,'',0,5550,,'',0,1900,,'',0,1800,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2900,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,3050,,'',0,1200,,'',0,1200,,'',0,5160,,'',0,1100,,'',0,2200,,'',0,1910,,'',0,5200,,'',0,1200,,'',0,1820,,'',0,1200,,'',0,5760,,'',0,2900,,'',0,7210,,'',0,3000,,'',0,7040,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,6700,,'',0,2780,,'',0,9100,,'',0,9480,,'',0
'201',673700,75300,,'',0,76220,,'',0,11190,,'',0
'2merged13719004',673700,61130,,'',0,2220,,'',0,2260,,'',0,6000,,'',0,2000,,'',0,1820,,'',0,5880,,'',0,2000,,'',0,2000,,'',0,5720,,'',0,2000,,'',0,1870,,'',0,5840,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6260,,'',0,2000,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3150,,'',0,7060,,'',0,3100,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10800,,'',0
'3merged13719001',673700,55010,,'',0,6920,,'',0,3000,,'',0,6920,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2900,,'',0,7120,,'',0,3000,,'',0,6760,,'',0,2920,,'',0,6900,,'',0,2870,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,11080,,'',0,10220,,'',0,10000,,'',0,6800,,'',0,3200,,'',0,9980,,'',0
'1merged13719003',828601,60020,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'2merged13719004',828601,83020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13719001',828601,83020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged13719003',1870500,63200,,'',0,2000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,2300,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6950,,'',0,2900,,'',0,7100,,'',0,2500,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2300,,'',0,2200,,'',0,6500,,'',0,1900,,'',0,1700,,'',0,6000,,'',0,1950,,'',0,6700,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2600,,'',0
'2merged13719004',1870500,63200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6850,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0
'3merged13719001',1870500,63010,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
