'101',671200,81040,,'',0,72360,,'',0
'1merged13719003',671200,54850,,'',0,6690,,'',0,2200,,'',0,1200,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,800,,'',0,990,,'',0,800,,'',0,4890,,'',0,2180,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,1200,,'',0,920,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1790,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1500,,'',0,1840,,'',0,1500,,'',0,5780,,'',0,1300,,'',0,2100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,710,,'',0,800,,'',0,800,,'',0,900,,'',0,4800,,'',0,900,,'',0,510,,'',0,700,,'',0,450,,'',0,700,,'',0,600,,'',0,800,,'',0,710,,'',0,4900,,'',0,800,,'',0,900,,'',0,510,,'',0,900,,'',0,800,,'',0,1200,,'',0,5200,,'',0,1110,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1210,,'',0,6000,,'',0,2000,,'',0,1950,,'',0,7000,,'',0,3200,,'',0
'201',671200,81020,,'',0,72310,,'',0
'2merged13719004',671200,75540,,'',0,6290,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6090,,'',0,2100,,'',0,2000,,'',0,6290,,'',0,2090,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1010,,'',0,5200,,'',0,1200,,'',0,1010,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1710,,'',0,6000,,'',0,2000,,'',0,1810,,'',0,6000,,'',0,2100,,'',0,6950,,'',0,3000,,'',0,2800,,'',0
'3merged13719001',671200,85330,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,2090,,'',0,6090,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5810,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1710,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,1800,,'',0
'101',829001,151910,0,'Special',0
'1merged13719003',829001,45030,,'',0,5790,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,2600,,'',0,2000,,'',0,6000,,'',0,1690,,'',0,1600,,'',0,5840,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,2900,,'',0,6650,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,2850,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3190,,'',0,7180,,'',0,3140,,'',0,6990,,'',0,2200,,'',0,2200,,'',0,6290,,'',0,2400,,'',0,2220,,'',0,6400,,'',0,2950,,'',0,6740,,'',0,3000,,'',0,6770,,'',0,3000,,'',0,7110,,'',0,3000,,'',0
'2merged13719004',829001,63210,,'',0,7320,,'',0,3190,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,2950,,'',0,6990,,'',0,3000,,'',0,6990,,'',0,2980,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7050,,'',0,3200,,'',0,7200,,'',0,3300,,'',0,7350,,'',0,3030,,'',0,7000,,'',0,2710,,'',0,6900,,'',0,2900,,'',0,6560,,'',0
'3merged13719001',829001,73540,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7010,,'',0,2890,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,2910,,'',0,6820,,'',0
'1merged13719003',2903801,54300,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5730,,'',0,1600,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2200,,'',0,2200,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5400,,'',0,1210,,'',0,1600,,'',0,1760,,'',0,5900,,'',0,2000,,'',0,1720,,'',0,5810,,'',0,2000,,'',0,2200,,'',0,7500,,'',0,3100,,'',0
'2merged13719004',2903801,75100,,'',0,6450,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6090,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5870,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7010,,'',0
'3merged13719001',2903801,75120,,'',0,6910,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6910,,'',0,2850,,'',0,6920,,'',0,2900,,'',0,6800,,'',0,2810,,'',0
'101',2903901,151130,,'',0
