'1merged13401636',672101,52120,,'',1510,,'',1600,,'',5500,,'',1500,,'',1270,,'',1500,,'',5500,,'',2300,,''
'1merged13401636',681600,72200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged13401641',681600,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13401640',681600,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13401636',1169201,61100,,'',2020,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',1880,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2050,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2260,,'',6220,,'',2400,,'',2290,,'',6200,,'',2200,,'',6000,,'',2000,,'',1910,,'',6000,,'',1980,,'',1900,,'',1900,,'',6000,,'',2410,,'',7000,,'',2880,,'',7300,,''
'2merged13401641',1169201,70940,,'',2300,,'',2000,,'',5970,,'',1900,,'',2090,,'',6420,,'',2200,,'',2000,,'',5800,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1730,,'',5800,,'',2200,,'',2200,,'',6180,,'',2700,,'',6940,,'',2970,,''
'3merged13401640',1169201,80630,,'',3500,,'',7500,,'',3500,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6970,,'',2500,,'',6500,,'',2480,,''
'1merged13401636',1870500,62820,,'',2000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',2530,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2400,,'',6000,,'',1710,,'',2000,,'',6000,,'',1710,,'',6810,,'',2810,,'',3000,,'',7000,,'',2800,,'',6560,,''
'2merged13401641',1870500,62750,,'',3000,,'',7000,,'',3000,,'',7000,,'',7380,,'',3000,,'',7100,,'',3000,,'',7190,,'',3100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,,'',6810,,'',3000,,'',6900,,'',2810,,'',2900,,'',7000,,''
'3merged13401640',1870500,62750,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',7200,,'',3090,,'',7100,,'',3000,,'',7090,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2910,,'',7000,,'',3000,,'',7000,,''
