'1merged12075062',668001,64720,,'',7120,,'',3000,,'',7100,,'',2800,,'',7190,,'',3000,,'',7000,,'',2780,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',2880,,'',6900,,'',3600,,'',7120,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10200,,'',9890,,''
'2merged12075064',668001,82210,,'',2290,,'',7120,,'',3080,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2920,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3320,,'',6900,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',6960,,'',3000,,''
'3merged12075063',668001,82210,,'',2290,,'',7120,,'',3080,,'',7000,,'',2500,,'',6700,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2920,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3320,,'',6900,,'',3800,,'',7000,,'',3100,,'',6900,,'',3000,,'',6960,,'',3000,,''
'1merged12075062',668200,54810,,'',6000,,'',1800,,'',1900,,'',5900,,'',2200,,'',1800,,'',1100,,'',5400,,'',1630,,'',1300,,'',1760,,'',5530,,'',1500,,'',1800,,'',5620,,'',1100,,'',1400,,'',1300,,'',1600,,'',5770,,'',1400,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',900,,'',5600,,'',1200,,'',1100,,'',970,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1200,,'',730,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',1000,,'',500,,'',5500,,'',800,,'',1210,,'',1200,,'',1200,,'',5170,,'',1200,,'',1100,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5500,,'',1700,,'',2000,,'',6200,,'',1800,,'',2000,,'',6100,,'',2140,,'',7000,,'',3000,,'',7000,,''
'2merged12075064',668200,61810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1830,,'',5300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1560,,'',1500,,'',1600,,'',5500,,'',1530,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',5200,,'',1200,,'',1600,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1080,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',5500,,'',1370,,'',1500,,'',1400,,'',6000,,'',2000,,'',1940,,'',6000,,'',1900,,'',2900,,'',7200,,'',3000,,'',7000,,''
'3merged12075063',668200,61810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1830,,'',5300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1560,,'',1500,,'',1600,,'',5500,,'',1530,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',5200,,'',1200,,'',1600,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1080,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',5500,,'',1370,,'',1500,,'',1400,,'',6000,,'',2000,,'',1940,,'',6000,,'',1900,,'',2900,,'',7200,,'',3000,,'',7000,,''
'1merged12075062',669200,55740,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12075064',669200,55740,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',669200,65320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged12075062',3831100,55950,,'',5500,,'',2000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1150,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',850,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,''
'2merged12075064',3831100,60950,,'',2000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1150,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',850,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3merged12075063',3831100,60950,,'',2000,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1150,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',850,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''