'1merged12842371',666601,163120,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',2000,,'',2910,,''
'1merged12842371',666700,62640,,'',2000,,'',6300,,'',2100,,'',2690,,'',5500,,'',1800,,'',1500,,'',5500,,'',1200,,'',1300,,'',1300,,'',1200,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5790,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',6140,,'',1500,,'',1800,,'',5600,,'',1900,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1250,,'',5500,,'',1310,,'',1210,,'',1200,,'',5510,,'',1600,,'',1100,,'',1200,,'',1500,,'',5500,,'',1400,,'',1410,,'',1500,,'',5000,,'',1300,,'',1500,,'',1200,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3200,,'',7000,,'',2660,,'',7000,,'',3000,,'',7100,,''
'2merged12842373',666700,73240,,'',7000,,'',2000,,'',2000,,'',6390,,'',1600,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1890,,'',1600,,'',5500,,'',1590,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5200,,'',1410,,'',1300,,'',1400,,'',1500,,'',5410,,'',1500,,'',1500,,'',1310,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',1900,,'',6900,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12842372',666700,84240,,'',6390,,'',1500,,'',1690,,'',1500,,'',5500,,'',2000,,'',1400,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1400,,'',1500,,'',1210,,'',5500,,'',1400,,'',1300,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',1900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged12842371',2263800,52700,,'',3100,,'',6900,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',2590,,'',1410,,'',6000,,'',3190,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3190,,'',7200,,'',3000,,'',5500,,'',1500,,'',1200,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2110,,'',6300,,'',2500,,'',2200,,'',6000,,'',3000,,'',7000,,'',2810,,'',6800,,'',3000,,'',7200,,'',2950,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12842373',2263800,62800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7250,,'',7000,,'',3000,,'',7000,,'',2800,,'',7190,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2910,,'',6800,,'',2700,,'',7000,,'',2650,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',8200,,'',2600,,''
'3merged12842372',2263800,65800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged12842371',3003600,55850,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1600,,'',1100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7090,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1600,,'',5500,,'',1310,,'',1600,,'',1300,,'',800,,'',600,,'',6800,,'',100,,'',1200,,'',1400,,'',6200,,'',3100,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2900,,'',7000,,''
'2merged12842373',3003600,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12842372',3003600,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged12842371',3003901,52450,,'',2400,,'',700,,'',6290,,'',1000,,'',2000,,'',1000,,'',5900,,'',1100,,'',1900,,'',1000,,'',5800,,'',1900,,'',7000,,'',3290,,'',6600,,'',2900,,'',7300,,'',2700,,'',7110,,'',3000,,'',7000,,'',2900,,'',7300,,'',3000,,'',6800,,'',3490,,'',6910,,'',3000,,'',7000,,'',1200,,'',1800,,'',1000,,'',5900,,'',1100,,'',2800,,'',1110,,'',5000,,'',2400,,'',1000,,'',6000,,'',3300,,'',10000,,'',10000,,'',9800,,'',9800,,''
'2merged12842373',3003901,63050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12842372',3003901,62800,,'',10000,,'',10000,,'',10050,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9950,,'',10000,,'',10000,,''
'1merged12842371',3004001,52850,,'',2100,,'',900,,'',5990,,'',1000,,'',2000,,'',900,,'',6100,,'',990,,'',2300,,'',700,,'',6100,,'',2000,,'',8100,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7300,,'',2800,,'',6900,,'',3200,,'',5610,,'',1000,,'',1700,,'',1300,,'',5510,,'',1300,,'',2700,,'',1200,,'',5200,,'',2300,,'',1300,,'',5800,,'',9900,,'',10000,,'',10000,,'',5850,,'',10000,,''
'2merged12842373',3004001,71650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',9810,,'',10000,,'',10000,,'',10000,,''
'3merged12842372',3004001,70550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
