'1merged12842371',674100,42340,,'',2900,,'',7000,,'',1600,,'',1200,,'',5500,,'',5400,,'',7110,,'',2090,,'',5680,,'',1610,,'',1290,,'',1400,,'',7090,,'',1500,,'',1690,,'',5700,,'',2700,,'',7000,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',1700,,'',1200,,'',1300,,'',5500,,'',1500,,'',1710,,'',1500,,'',5410,,'',1400,,'',1000,,'',1500,,'',5700,,'',1610,,'',1690,,'',1820,,'',5700,,'',1690,,'',1710,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2400,,'',6900,,'',2900,,'',6800,,'',2600,,'',7200,,'',10510,,'',9300,,'',13200,0,'Steveston Hwy'
'2merged12842373',674100,42840,,'',10300,,'',10400,,'',7490,,'',3090,,'',7000,,'',3090,,'',6600,,'',3000,,'',6990,,'',3000,,'',7000,,'',3010,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7300,,'',10000,,'',10800,,'',12400,,''
'3merged12842372',674100,42940,,'',10300,,'',10300,,'',7490,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',2000,,'',5900,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3100,,'',6900,,'',3200,,'',7010,,'',3000,,'',7000,,'',3000,,'',7210,,'',10200,,'',10700,,'',12400,,''
'1merged12842371',674200,55410,,'',8000,,'',1600,,'',7200,,'',2600,,'',7100,,'',2800,,'',5600,,''
'1merged12842371',674400,61940,0,'S Delta Exch',8200,,'',1700,,'',1580,,'',2100,,'',5500,,'',82010,0,'S Delta Exch',7700,0,'S Delta Exch',4500,0,'S Delta Exch',7000,0,'S Delta Exch',7920,0,'S Delta Exch',2900,0,'S Delta Exch'
'1merged12842371',684400,93100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10030,,'',11000,,'',9000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12842373',684400,92400,,'',10200,,'',10040,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,''
'3merged12842372',684400,92440,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9960,,'',9910,,''
'1merged12842371',1169600,52440,,'',9000,,'',10000,,'',10000,,'',10080,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10000,,'',9920,,'',10000,,'',10500,,'',10000,,''
'2merged12842373',1169600,61300,,'',10000,,'',10000,,'',10040,,'',10300,,'',10000,,'',10000,,'',9900,,'',10210,,'',9870,,'',10000,,'',10000,,'',9920,,'',10000,,'',9900,,'',10000,,''
'3merged12842372',1169600,71440,,'',10000,,'',10100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10100,,'',9820,,'',10000,,'',10000,,'',10000,,'',9800,,''
