'152301merged12207007',661400,211740,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5960,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6420,0,'Downtown'
'2merged12207004',661400,211540,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5960,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6900,0,'Downtown'
'3merged12207003',661400,205320,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6220,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6460,0,'Downtown'
'152301merged12207007',661700,210620,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2200,,'',2000,,'',5790,,'',2700,,'',7300,,''
'2merged12207004',661700,210740,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',3000,,'',7000,,''
'3merged12207003',661700,210720,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',3000,,'',7000,,''
'152301merged12207007',662000,211100,,'',1500,,'',1500,,'',1520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2130,,'',7000,,'',3000,,'',7000,,''
'2merged12207004',662000,205600,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6230,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,''
'3merged12207003',662000,210500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301merged12207007',662200,210600,,'',1800,,'',2150,,'',5800,,'',2000,,'',2380,,'',5900,,'',1800,,'',2070,,'',6800,,'',3000,0,'Kingsway',7100,0,'Kingsway'
'2merged12207004',662200,205930,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6480,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'3merged12207003',662200,211150,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2560,,'',5800,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'152301merged12207007',662300,205830,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6400,,'',2000,,'',5900,,'',2500,,'',3300,,'',6900,,''
'2merged12207004',662300,205530,,'',5800,,'',2000,,'',2000,,'',5770,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3merged12207003',662300,210530,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2800,,'',7000,,'',3300,,''
'152301merged12207007',662501,210820,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1400,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5340,,'',1450,0,'41st Ave',1550,,'',1950,0,'41st Ave',6000,0,'41st Ave',2150,,'',1950,0,'41st Ave'
'2merged12207004',662501,210210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',6250,,'',3000,,'',7000,,'',3000,,''
'3merged12207003',662501,210410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5520,,'',3000,,'',7000,,'',3000,,''
'152301merged12207007',663700,205830,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2300,,'',2500,,'',7100,,'',3100,,'',6980,,'',3500,,''
'2merged12207004',663700,205800,,'',5900,,'',1810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12207003',663700,205510,,'',5930,,'',1900,,'',2000,,'',6300,,'',2200,,'',1600,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged12207011',683300,260400,,'',3400,,'',7000,,''
'1merged12207011',683301,260900,,'',2000,,'',1900,,'',6500,,'',600,,''
'2merged12207004',683300,260300,,'',3000,,'',7000,,''
'2merged12207004',683301,260900,,'',2000,,'',2000,,'',6000,,''
'3merged12207003',683300,260400,,'',3000,,'',7000,,''
'3merged12207003',683301,260900,,'',3000,,'',7000,,''
'152301merged12207007',1671800,210940,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5560,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'152302merged12207009',1671800,32600,0,'Downtown',3000,0,'Downtown'
'152303merged12207008',1671800,32600,0,'Downtown',3000,0,'Downtown'
'2merged12207004',1671800,211040,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5810,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7050,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3merged12207003',1671800,211050,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'