'1merged12075062',667600,52220,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7590,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',6400,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7200,,'',3100,,''
'2merged12075064',667600,65120,,'',9700,,'',10100,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,''
'3merged12075063',667600,65120,,'',9700,,'',10100,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,''
'1merged12075062',667700,70430,,'',1400,,'',3000,,'',7180,,'',3100,,'',7100,,'',3100,,'',7000,,'',3300,,'',7100,,'',2900,,'',7000,,'',3200,,'',6700,,'',3400,,'',5600,,'',2700,,'',5800,,'',1800,,'',2500,,'',1600,,'',5800,,'',2500,,'',1700,,'',5800,,'',2500,,'',1700,,'',6000,,'',2200,,'',1700,,'',6000,,'',2110,,'',1700,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3600,,''
'2merged12075064',667700,82220,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',2800,,'',6000,,'',2500,,'',1500,,'',6000,,'',2300,,'',1700,,'',6000,,'',2300,,'',1700,,'',6000,,'',2200,,'',1610,,'',5900,,'',2400,,'',1600,,'',6000,,'',2500,,'',1500,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12075063',667700,82220,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',2800,,'',6000,,'',2500,,'',1500,,'',6000,,'',2300,,'',1700,,'',6000,,'',2300,,'',1700,,'',6000,,'',2200,,'',1610,,'',5900,,'',2400,,'',1600,,'',6000,,'',2500,,'',1500,,'',7500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged12075062',668200,60610,,'',2000,,'',1800,,'',5900,,'',1900,,'',2200,,'',5800,,'',1100,,'',1400,,'',1700,,'',1300,,'',5800,,'',1600,,'',1500,,'',5800,,'',1700,,'',1100,,'',1400,,'',1300,,'',5600,,'',1800,,'',1400,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',5200,,'',900,,'',1600,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1200,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',500,,'',1500,,'',800,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1500,,'',1700,,'',6000,,'',2200,,'',1600,,'',6000,,'',2100,,'',2010,,'',7000,,'',3000,,'',7000,,''
'2merged12075064',668200,63700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5900,,'',1300,,'',1500,,'',1500,,'',5510,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1200,,'',1200,,'',1500,,'',4900,,'',1200,,'',1200,,'',1110,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1500,,'',1300,,'',1500,,'',5400,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6900,,'',3200,,'',7000,,'',3000,,''
'3merged12075063',668200,63700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5900,,'',1300,,'',1500,,'',1500,,'',5510,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1200,,'',1200,,'',1500,,'',4900,,'',1200,,'',1200,,'',1110,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1500,,'',1300,,'',1500,,'',5400,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6900,,'',3200,,'',7000,,'',3000,,''
'1101merged12075068',2263900,60520,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,''
'1201merged12075060',2263900,60520,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2merged12075064',2263900,60130,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6610,,''
'3merged12075063',2263900,80420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''