'152201merged12905688',661401,211100,,'',1900,,'',1950,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,''
'152301merged12905689',661401,211100,,'',1900,,'',1950,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,''
'1merged12905695',661401,55450,0,'Blanca',5900,0,'Blanca',1900,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1010,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',1800,,'',1990,,'',5900,,'',2000,,'',2000,,''
'2merged12905685',661401,60440,0,'Blanca',3310,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',5800,,'',1900,,'',1950,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6390,,'',2150,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6050,,''
'3merged12905684',661401,64740,0,'Blanca',7810,0,'Blanca',3000,0,'Blanca',6700,0,'Blanca',3100,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1260,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1850,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6060,,''
'1merged12905695',661501,52030,,'',1600,,'',1400,,'',5680,,'',1000,,'',820,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',620,,'',680,,'',470,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',410,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',690,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',820,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',810,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',510,,'',500,,'',600,,'',500,,'',600,,'',500,,'',420,,'',4500,,'',600,,'',500,,'',600,,'',680,,'',600,,'',600,,'',690,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1590,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1730,,'',5500,,'',1500,,'',1500,,'',1780,,'',6000,,'',2000,,'',2180,,'',6000,,''
'2merged12905685',661501,54500,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1360,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',920,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5140,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5180,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1390,,'',1200,,'',5200,,'',1200,,'',1200,,'',1340,,'',1200,,'',5500,,'',1500,,'',1500,,'',1790,,'',6100,,'',2000,,'',6200,,'',2000,,''
'3merged12905684',661501,64400,,'',6000,,'',2000,,'',2000,,'',5730,,'',2000,,'',1910,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',920,,'',1200,,'',1200,,'',1200,,'',900,,'',4800,,'',710,,'',800,,'',800,,'',800,,'',710,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4990,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',1080,,'',800,,'',900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1780,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',2410,,'',6000,,'',2000,,'',2000,,'',6000,,''
'152201merged12905688',661701,205750,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1270,,'',7000,,''
'152301merged12905689',661701,205750,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1250,,'',7000,,''
'1merged12905695',661701,54050,,'',8000,,'',2200,,'',6000,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1300,,'',5300,,'',1110,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',1200,,'',5200,,'',1400,,'',1500,,'',2000,,'',6000,,'',1800,,'',2050,,'',6000,,'',2000,,'',49370,0,'Downtown'
'2merged12905685',661701,60750,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5300,,'',1500,,'',1500,,'',1650,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5990,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1270,,'',7000,,'',3000,0,'Downtown'
'32501merged12905683',661701,233320,0,'Downtown'
'3merged12905684',661701,63740,,'',7400,,'',2910,,'',7100,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2150,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1560,,'',7100,,'',4220,0,'Downtown'
'152201merged12905688',662001,205930,,'',5600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6590,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301merged12905689',662001,205930,,'',5600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6520,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'1merged12905695',662001,43830,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1100,,'',5000,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1500,,'',1500,,'',5490,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2merged12905685',662001,50820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6520,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged12905684',662001,55420,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5620,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'175303merged12905697',662401,91520,,'',1500,,'',1500,,'',600,,'',4900,,'',1600,,'',1400,,'',1300,,'',800,,'',5000,,'',1600,,'',1400,,'',1200,,'',1200,,'',5200,,'',1000,,'',1100,,'',1300,,'',1300,,'',5200,,'',1130,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1370,,'',1200,,''
'1merged12905695',662401,54220,,'',1400,,'',4900,,'',1700,,'',1100,,'',400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1200,,'',1200,,'',1100,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1900,,'',2000,,'',6000,,'',2100,,'',1800,,'',6000,,'',2200,,'',1800,,'',6300,,'',3300,,'',7600,,''
'2merged12905685',662401,52940,0,'Downtown',2790,0,'Downtown',90,,'',6600,,'',2000,,'',6000,,'',2000,,'',2200,,'',5400,,'',600,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1200,,'',1200,,'',400,,'',5300,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1500,,'',1200,,'',700,,'',500,,'',5200,,'',1200,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1300,,'',1100,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6210,,'',3000,,'',7100,,''
'3merged12905684',662401,54000,0,'Downtown',1800,0,'Downtown',20,,'',6100,,'',2000,,'',6300,,'',2000,,'',2000,,'',1200,,'',4700,,'',2100,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1000,,'',600,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',900,,'',1200,,'',1400,,'',5200,,'',1200,,'',1130,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1370,,'',1200,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5700,,'',1300,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5710,,'',3400,,'',6600,,''
'1merged12905695',662601,53440,,'',2200,,'',6000,,'',2000,,'',1700,,'',5000,,'',800,,'',600,,'',600,,'',480,,'',600,,'',530,,'',600,,'',800,,'',4800,,'',1000,,'',1000,,'',1150,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1120,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1100,,'',1000,,'',1300,,'',5500,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6280,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged12905685',662601,61440,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5400,,'',1500,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5570,,'',2500,,'',7000,,'',3000,,'',7500,,''
'3merged12905684',662601,63540,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1900,,'',6400,,'',3200,,'',7700,,''
'101',667201,73610,,'',88490,,''
'1merged12905695',667201,60430,,'',3190,,'',1800,,'',5000,,'',1890,,'',600,,'',2100,,'',5400,,'',900,,'',1000,,'',700,,'',700,,'',900,,'',600,,'',4800,,'',1400,,'',1700,,'',1700,,'',6290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',7600,,'',3000,,'',7000,,'',3000,,'',7200,,'',2100,,'',1300,,'',5400,,'',1450,,'',1900,,'',1000,,'',1300,,'',5350,,'',1600,,'',1300,,'',1900,,'',5110,,'',2900,,''
'201merged12905687',667201,73610,,'',88490,,''
'2merged12905685',667201,63720,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3090,,'',7100,,'',3000,,'',7150,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',6900,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5850,,'',1900,,'',2000,,''
'3merged12905684',667201,70620,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,''
'1merged12905695',667301,70620,,'',1300,,'',1700,,'',1000,,'',5590,,'',1500,,'',1890,,'',700,,'',300,,'',800,,'',14810,,'',2900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7590,,''
'2merged12905685',667301,95500,,'',7200,,'',3000,,'',7100,,'',2800,,'',7100,,'',3050,,'',7100,,'',3000,,'',7000,,'',3000,,'',6990,,'',3010,,'',6900,,'',3000,,'',7000,,''
'3merged12905684',667301,95220,,'',7500,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'1merged12905695',667501,72710,,'',2800,,'',7100,,'',1500,,'',7200,,''
'1merged12905695',683401,260130,,'',3000,,'',7000,,''
'2merged12905685',683401,260130,,'',3000,,'',7000,,''
'3merged12905684',683401,260130,,'',3000,,'',7000,,''
'1merged12905695',683601,261100,,'',3000,,'',7000,,''
'2merged12905685',683601,261100,,'',3000,,'',7000,,''
'3merged12905684',683601,261100,,'',3000,,'',7000,,''
'1merged12905695',1671701,201030,,'',2900,,'',7000,,'',3090,,'',7000,,'',2810,,'',7000,,'',2600,,'',7400,,'',2810,,'',11910,,''
'2merged12905685',1671701,201010,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7100,,'',2900,,'',6910,,'',2910,,'',16600,,''
'3merged12905684',1671701,201110,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2820,,'',7000,,'',3000,,'',11090,,''
