'101merged13401649',664601,85340,,''
'1merged13401636',664601,51440,,'',2700,,'',6960,,'',2000,,'',2500,,'',6000,,'',1820,,'',6620,,'',2100,,'',2000,,'',6680,,'',1380,,'',2340,,'',7000,,'',3300,,'',6600,,'',3160,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6920,,'',3280,,'',7040,,'',1100,,'',2000,,'',6200,,'',1600,,'',2280,,'',5820,,'',1960,,'',2200,,'',6640,,'',3000,,'',7000,,'',3000,,'',6880,,'',2900,,'',7100,,'',4080,,'',9700,,'',10300,,'',9900,,''
'201merged13401627',664601,85340,,''
'2merged13401641',664601,64740,,'',7000,,'',2900,,'',7100,,'',3200,,'',6800,,'',2780,,'',7000,,'',2900,,'',7200,,'',3000,,'',7220,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',6700,,'',3000,,'',6900,,'',2900,,'',6900,,'',3300,,'',7000,,'',2780,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',9120,,'',9800,,'',10100,,'',9830,,''
'3merged13401640',664601,75220,,'',10100,,'',7000,,'',2080,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6680,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',6820,,'',9000,,'',10000,,'',5830,,'',10000,,''
'101merged13401649',665101,160850,,''
'1merged13401636',665101,54530,,'',5600,,'',1600,,'',1480,,'',1500,,'',5500,,'',1430,,'',1300,,'',1280,,'',1200,,'',5000,,'',980,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,'',970,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',740,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1060,,'',5000,,'',1000,,'',1200,,'',1000,,'',1200,,'',5530,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1520,,'',1500,,'',5700,,'',1600,,'',2600,,'',7920,,'',2570,,'',7500,,'',2500,,'',7000,,'',2800,,'',6500,,''
'201merged13401627',665101,160850,,''
'2merged13401641',665101,60540,,'',2000,,'',2000,,'',6000,,'',1980,,'',2000,,'',5600,,'',1500,,'',1500,,'',1600,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1600,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5260,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5040,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1060,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',1290,,'',5100,,'',1500,,'',900,,'',1200,,'',1100,,'',5000,,'',1200,,'',1520,,'',1500,,'',5500,,'',1600,,'',1400,,'',1700,,'',6500,,'',3000,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,''
'3merged13401640',665101,62550,,'',2000,,'',5960,,'',2000,,'',2000,,'',6030,,'',2000,,'',1800,,'',1480,,'',5500,,'',1480,,'',1500,,'',1500,,'',5000,,'',1600,,'',1500,,'',1500,,'',6000,,'',1110,,'',1500,,'',1800,,'',5200,,'',1500,,'',2000,,'',1000,,'',5500,,'',2000,,'',800,,'',1500,,'',6100,,'',900,,'',1500,,'',6300,,'',800,,'',1500,,'',2000,,'',1000,,'',5500,,'',2000,,'',1000,,'',1500,,'',6000,,'',1030,,'',1500,,'',2000,,'',5100,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,''
