'101merged13401580',670000,144920,,''
'1merged13401567',670000,52620,,'',1510,,'',6100,,'',2100,,'',2300,,'',6510,,'',2510,,'',6750,,'',2300,,'',2600,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',6810,,'',8810,,'',2000,,'',2190,,'',6200,,'',1690,,'',1700,,'',5800,,'',1950,,'',2000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6690,,'',2700,,'',7090,,'',3100,,'',7190,,'',3100,,'',7050,,'',9700,,''
'2merged13401572',670000,53910,,'',7000,,'',3100,,'',7110,,'',2800,,'',6800,,'',2800,,'',6810,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7500,,'',3000,,'',7390,,''
'3merged13401571',670000,80230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',9990,,'',10690,,''
'101merged13401580',670200,70130,,''
'1merged13401567',670200,53220,,'',6900,,'',3010,,'',10100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3020,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7190,,'',3190,,'',7150,,'',3190,,'',9700,,'',10000,,''
'201merged13401558',670200,70130,,''
'2merged13401572',670200,60420,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13401571',670200,81220,,'',10010,,'',11100,,'',10000,,'',10010,,'',10010,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',9990,,'',10000,,'',9990,,'',9000,,''
'101merged13401580',671800,72340,,''
'1merged13401567',671800,52330,,'',3000,,'',7010,,'',3000,,'',10500,,''
'201merged13401558',671800,72340,,''
