'1merged12905080',672300,45150,,'',7000,,'',3400,,'',6390,,'',1600,,'',1500,,'',5500,,'',1600,,'',1590,,'',1500,,'',5690,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',6200,,'',1500,,'',1300,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1800,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',10000,,'',10900,,''
'2merged12905070',672300,65040,,'',10200,,'',7100,,'',3090,,'',6900,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3100,,'',7000,,'',2810,,'',7000,,'',2800,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',8200,,''
'3merged12905069',672300,63640,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',6800,,'',2610,,'',7000,,'',10000,,'',10000,,''
'1merged12905080',672400,44950,,'',6400,,'',2200,,'',2190,,'',5500,,'',1400,,'',1600,,'',1600,,'',5190,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5200,,'',2000,,'',2100,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1400,,'',1200,,'',1300,,'',5200,,'',2310,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12905070',672400,44750,,'',7500,,'',3100,,'',7200,,'',3290,,'',6600,,'',2900,,'',7000,,'',2000,,'',5890,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1300,,'',1600,,'',1400,,'',1500,,'',5400,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1510,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1900,,'',6110,,'',1900,,'',1900,,'',6200,,'',3000,,'',7200,,'',3000,,'',7400,,'',3000,,'',7000,,'',2500,,'',2450,,'',6500,,'',8000,,'',2500,,''
'3merged12905069',672400,51050,,'',3000,,'',7000,,'',2900,,'',7000,,'',2400,,'',2290,,'',6000,,'',2100,,'',2100,,'',5890,,'',2100,,'',2000,,'',6000,,'',2000,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1600,,'',5500,,'',1500,,'',2000,,'',6200,,'',2100,,'',2000,,'',7000,,'',3200,,'',7200,,'',3300,,'',7200,,'',3150,,'',7000,,'',3000,,'',7000,,''
'101',672501,151230,,''
'1merged12905080',672501,50250,,'',3800,,'',9600,,'',7100,,'',3190,,'',7290,,'',3010,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',2810,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2650,,'',10500,,'',10000,,''
'2merged12905070',672501,52950,,'',2700,,'',7500,,'',7400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3290,,'',7000,,'',3000,,'',7200,,'',2810,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10350,,'',10000,,''
'3merged12905069',672501,64250,,'',9600,,'',7100,,'',3100,,'',7000,,'',3000,,'',7090,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9800,,'',4650,,'',9200,,''
'1merged12905080',672800,50010,,'',2000,,'',2000,,'',6300,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1200,,'',400,0,'Boundary Rd',800,,'',1200,,'',600,0,'Boundary Rd',600,,'',4800,0,'Boundary Rd',600,,'',900,,'',1900,,'',500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',700,,'',500,,'',1000,,'',400,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',990,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',3000,,''
'2merged12905070',672800,50010,,'',3000,,'',2200,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',400,0,'Boundary Rd',800,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',5000,0,'Boundary Rd'
'3merged12905069',672800,45910,,'',7100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',9000,0,'Boundary Rd',7000,0,'Boundary Rd'
'1merged12905080',682900,60100,,'',3000,,'',7100,,'',3400,,'',7000,,'',3600,,'',7000,,'',58900,,'',3700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,''
'1merged12905080',1368400,94340,,'',7500,,'',3490,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3510,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',6400,,''
'2merged12905070',1368400,94340,,'',7500,,'',3500,,'',7490,,'',7800,,'',3500,,'',7200,,'',3500,,'',7500,,'',7800,,'',3400,,'',7310,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',2800,,''
'1merged12905080',3454200,45550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1300,,'',1190,,'',1200,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1210,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1300,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',810,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5210,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,''
'2merged12905070',3454200,45700,,'',6150,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged12905069',3454200,45700,,'',6150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
