'1merged11888671',661901,62120,,'',480,,'',1000,,'',1000,,'',520,,'',480,,'',5000,,'',1000,,'',1920,,'',900,,'',1110,,'',4800,,'',500,,'',900,,'',900,,'',1180,,'',1100,,'',5100,,'',1100,,'',600,,'',1140,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1580,,'',1300,,'',5380,,'',1300,,'',1300,,'',1400,,'',1300,,'',5300,,'',1300,,'',1200,,'',1300,,'',5100,,'',1600,,'',1200,,'',1300,,'',1100,,'',4920,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5090,,'',400,,'',800,,'',100,,'',1410,,'',1100,,'',700,,'',5300,,'',1300,,'',600,,'',700,,'',600,,'',700,,'',660,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',940,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',970,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',2000,,'',1300,,'',5300,,'',1200,,'',900,,''
'2merged11888673',661901,64600,,'',6000,,'',2000,,'',1800,,'',900,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1150,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5100,,'',1000,,'',1280,,'',1000,,'',800,,'',940,,'',4800,,'',900,,'',700,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',600,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',900,,'',960,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',620,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',600,,'',700,,'',600,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',620,,'',4700,,'',700,,'',800,,'',490,,'',870,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',1200,,'',720,,'',4900,,'',1000,,'',920,,'',670,,'',1330,,'',880,,'',920,,'',5080,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',870,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'3merged11888672',661901,85940,,'',5600,,'',1080,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1030,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1180,,'',1000,,'',1000,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',880,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',510,,'',810,,'',4590,,'',810,,'',790,,'',900,,'',1000,,'',1700,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',960,,'',730,,'',1270,,'',1000,,'',4830,,'',1170,,'',1100,,'',1500,,'',1330,,'',5670,,'',1500,,'',1430,,''
'1merged11888671',683301,262130,,'',2000,,'',5900,,'',2500,,'',600,,''
'2merged11888673',683301,262130,,'',2000,,'',6000,,'',2000,,''
'3merged11888672',683301,262130,,'',3000,,'',7000,,''
'152201merged11888677',1671801,212320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',2000,,'',6000,,'',1970,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,''
'152301merged11888678',1671801,212320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',2000,,'',6000,,'',1970,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,''
'152302merged11888680',1671801,34430,,''
'152303merged11888679',1671801,34430,,''
'1merged11888671',1671801,34430,,'',7000,,'',3500,,'',5900,0,'Blanca',1100,,'',300,0,'Blanca',400,0,'Blanca',1700,0,'Blanca',600,,'',700,0,'Blanca',4400,,'',900,,'',900,,'',1300,,'',1100,,'',200,0,'Blanca',200,,'',900,,'',4500,,'',600,,'',1280,,'',700,,'',300,,'',1000,,'',430,,'',600,,'',1000,,'',5260,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1130,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1480,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1240,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',700,,'',500,,'',900,,'',300,,'',1200,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1100,,'',1160,,'',5200,,'',820,,'',1200,,'',1200,,'',900,,'',990,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,''
'2merged11888673',1671801,41430,,'',3500,,'',6920,0,'Blanca',1400,,'',1500,0,'Blanca',700,,'',4900,,'',400,0,'Blanca',1000,,'',500,,'',1500,,'',1000,0,'Blanca',500,,'',4800,,'',700,,'',1500,,'',1700,,'',1200,,'',500,,'',4700,,'',1280,,'',1080,0,'Blanca',300,,'',1200,,'',800,,'',600,,'',5200,,'',1390,,'',1200,,'',1200,,'',100,,'',1100,,'',5200,,'',200,,'',1200,,'',1400,,'',800,,'',400,,'',5200,,'',1300,,'',1200,,'',600,,'',300,,'',300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1130,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,'',800,,'',1000,,'',1000,,'',920,,'',4800,,'',1000,,'',1000,,'',1200,,'',1300,,'',5300,,'',1220,,'',1300,,'',1300,,'',900,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1670,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',3000,,'',7000,,'',3000,,'',4900,,''
'3merged11888672',1671801,41430,,'',3500,,'',7400,,'',2920,,'',6700,,'',2000,,'',1000,0,'Blanca',500,,'',5000,,'',1980,,'',1100,,'',900,,'',5800,,'',1700,,'',1500,,'',1380,,'',430,,'',4780,0,'Blanca',1100,,'',900,0,'Blanca',600,,'',1700,,'',1500,,'',5500,,'',1400,,'',1000,,'',700,,'',1500,,'',5300,,'',100,,'',300,,'',900,,'',1510,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1420,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1500,,'',5360,,'',1500,,'',1900,,'',690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1340,,'',1500,,'',5500,,'',1500,,'',1790,,'',2000,,'',6200,,'',1800,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',4900,,''