'101merged13993397',667700,160540,,'',0
'1101merged13993402',667700,251310,,'',0
'1201merged13993377',667700,251310,,'',0
'1merged13993387',667700,61240,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,8600,,'',0,7100,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,2900,,'',0,6300,,'',0,2260,,'',0,1440,,'',0,7000,,'',0,1900,,'',0,1900,,'',0,5100,,'',0,1300,,'',0,2000,,'',0,1700,,'',0,4870,,'',0,2200,,'',0,1000,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1430,,'',0,1500,,'',0,1200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0
'2merged13993389',667700,64810,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,5600,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5930,,'',0,2570,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2830,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,6600,,'',0,3600,,'',0
'3merged13993388',667700,81410,,'',0,3030,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3070,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,2600,,'',0,1800,,'',0,5800,,'',0,2500,,'',0,1800,,'',0,5700,,'',0,2500,,'',0,1900,,'',0,5700,,'',0,2230,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged13993387',667800,53800,,'',0,1900,,'',0,6800,,'',0,2320,,'',0,900,,'',0,6200,,'',0,900,,'',0,1500,,'',0,5800,,'',0,2620,,'',0,7300,,'',0,3100,,'',0,6980,,'',0,1520,,'',0,2960,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7010,,'',0,3000,,'',0,8410,,'',0,3000,,'',0,7100,,'',0,1400,,'',0,5800,,'',0,1400,,'',0,1590,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1690,,'',0,1400,,'',0,5900,,'',0,1000,,'',0,400,,'',0,1600,,'',0,1100,,'',0,5900,,'',0,900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6850,,'',0,3100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'2merged13993389',667800,60400,,'',0,2400,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2700,,'',0,7570,,'',0,2710,,'',0,7190,,'',0,7200,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,2910,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3merged13993388',667800,75820,,'',0,6900,,'',0,3000,,'',0,7020,,'',0,2700,,'',0,6600,,'',0,3000,,'',0,7060,,'',0,7900,,'',0,2600,,'',0,8000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2200,,'',0,8950,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'1merged13993387',667901,54140,,'',0,6800,,'',0,2810,,'',0,6750,,'',0,2820,,'',0,7320,,'',0,3300,,'',0,6990,,'',0,2990,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3310,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3190,,'',0,6700,,'',0,3090,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2990,,'',0,7000,,'',0,2990,,'',0,7000,,'',0
'2merged13993389',667901,70240,,'',0,1910,0,'Edgemont Vlg',0,8260,,'',0,2990,,'',0,7000,,'',0,2820,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'3merged13993388',667901,73500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6750,,'',0,3000,,'',0,7000,,'',0
'101merged13993397',668300,165240,,'',0
'1merged13993387',668300,62920,,'',0,800,,'',0,1700,,'',0,5500,,'',0,3000,,'',0,87120,,'',0,2200,,'',0,1000,,'',0,6900,,'',0,1800,,'',0,2090,,'',0,6300,,'',0,1200,,'',0,1690,,'',0,6000,,'',0,2400,,'',0,2500,,'',0
'1101merged13993402',683700,265650,,'',0
'1201merged13993377',683700,265650,,'',0
'1merged13993387',683700,253650,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,6800,,'',0
'2merged13993389',683700,52120,,'',0,202000,,'',0,6200,,'',0,1300,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,1400,,'',0,7600,,'',0
'3merged13993388',683700,55050,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,168470,,'',0,3300,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,1700,,'',0,9600,,'',0,6500,,'',0
