'1merged12905089',671600,45100,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'101',675401,80320,0,'Special'
'62101',675400,151300,0,'Special'
'1merged12905089',3181600,55900,,'',7100,,'',7300,,'',3120,,'',6880,,'',3000,,'',7040,,'',3100,,'',7000,,'',3000,,'',7060,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3110,,'',7010,,'',2880,,'',7000,,'',3000,,'',6940,,'',3000,,'',6980,,'',3000,,'',6880,,''
'1merged12905089',3181601,64950,,'',7080,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',2770,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6880,,'',2890,,''
'2merged12905079',3181600,73700,,'',10040,,'',10000,,'',9560,,'',10200,,'',10220,,'',9880,,'',10000,,'',10000,,'',10300,,'',9940,,'',9980,,'',10000,,'',9900,,'',10000,,''
'2merged12905079',3181601,82010,,'',10000,,'',10040,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',9880,,''
'3merged12905078',3181600,84100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12905078',3181601,81950,,'',10000,,'',10080,,'',9920,,'',10000,,'',10000,,'',10160,,'',9840,,'',10000,,'',10080,,'',9920,,'',9960,,''
'1merged12905089',4085501,44730,,'',7000,,'',3000,,'',6400,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',3000,,'',6800,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',8800,,'',9800,,''
'2merged12905079',4085501,45010,,'',9900,,'',6900,,'',2900,,'',7030,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',6700,,'',3000,,'',7000,,'',4200,,'',9000,,''
'3merged12905078',4085501,45010,,'',9900,,'',6900,,'',2900,,'',7030,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6700,,'',3000,,'',7000,,'',4200,,'',9000,,''
