'101',667201,152350,0,'Phibbs Exch',2570,,''
'1merged13340274',667201,54220,,'',6910,,'',1480,,'',1500,,'',1500,,'',5000,,'',900,,'',1540,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3700,,'',6940,,'',2980,,'',6970,,'',3020,,'',6500,,'',1500,,'',1500,,'',1680,,'',5600,,'',1600,,'',1630,,'',1600,,'',5600,,'',1680,,'',1520,,'',5790,0,'Phibbs Exch',1600,,''
'201',667201,154920,,''
'2merged13340278',667201,64130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged13340277',667201,71050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3020,,'',7000,,''
'1merged13340274',669200,61200,,'',1710,,'',2220,,'',6200,,'',2070,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',1830,,'',6700,,'',2800,,'',7000,,'',3000,,'',2000,,'',7000,,'',8270,,'',2900,,'',7500,,'',3000,,'',7500,,'',3500,,'',7600,,''
'2merged13340278',669200,61230,,'',1780,,'',7420,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',210,,'',3500,,'',6500,,'',3400,,'',6500,,'',3500,,'',6200,,'',4460,,'',6800,,''
'3merged13340277',669200,70430,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',500,,'',3000,,'',7700,,'',2900,,'',7700,,'',2900,,'',7500,,'',3200,,'',7400,,''
'1merged13340274',1671701,194230,,'',6900,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6620,,'',3400,,'',7000,,'',2960,0,'Phibbs Exch',700,0,'Phibbs Exch',10240,0,'Phibbs Exch'
'2merged13340278',1671701,194020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,0,'Phibbs Exch',9900,0,'Phibbs Exch'
'3merged13340277',1671701,194140,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,0,'Phibbs Exch',1600,0,'Phibbs Exch',9500,,''
'1merged13340274',2263901,62320,,'',3000,,'',7000,,'',3000,,'',7220,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6780,,''
'2merged13340278',2263901,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,''
'3merged13340277',2263901,82100,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,''
