'101',671201,152800,,'',10700,,''
'1merged12905080',671201,45800,,'',6900,,'',3100,,'',6900,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1900,,'',800,,'',1500,,'',4800,,'',800,,'',700,,'',800,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',600,,'',800,,'',4800,,'',700,,'',900,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',6000,,'',2000,,'',2800,,'',6800,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',6800,,'',2800,,''
'201merged12905072',671201,163500,,''
'2merged12905070',671201,65300,,'',7000,,'',3000,,'',7700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1600,,'',6000,,'',2000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6900,,'',2900,,''
'3merged12905069',671201,90100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2600,,''
'62101',671201,172100,,''
'62201',671201,172100,,''
'1101merged12905081',681800,212800,,'',10000,,''
'1201merged12905064',681800,212800,,'',10000,,'',10200,,''
'1201merged12905064',681801,224400,,''
'1merged12905080',681800,62700,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',2700,,'',3000,,'',14400,,'',10000,,'',10100,,'',9800,,'',5800,,'',6900,,'',3200,,'',6900,,'',7200,,'',2800,,'',3100,,'',6800,,'',2800,,'',7000,,'',10000,,''
'1merged12905080',681801,60600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',3000,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7100,,'',3000,,'',10200,,'',10400,,'',10000,,''
'2merged12905070',681800,83400,,'',9900,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9500,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12905070',681801,84000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,''
'3merged12905069',681800,93400,,'',10100,,'',9900,,'',10000,,'',9800,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3merged12905069',681801,94000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'101',681900,73600,0,'Kindersley Dr',71900,0,'Kindersley Dr'
'101',681901,81400,,'',72100,,''
'1201merged12905064',681900,213300,,'',10000,,''
'1201merged12905064',681901,223900,,'',9200,,''
'1merged12905080',681900,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',5500,,'',2300,,'',1700,,'',6000,,'',2000,,'',1800,,'',6200,,'',1800,,'',2200,,'',6000,,'',2300,,'',7700,,'',3000,,'',10000,,''
'1merged12905080',681901,55300,,'',7600,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2300,,'',5900,,'',8500,,'',4400,,'',8400,,'',8600,,'',4500,,'',8700,,'',8600,,'',8700,,'',8600,,'',1500,,'',2200,,'',1700,,'',6000,,'',1800,,'',1800,,'',6000,,'',1600,,'',2000,,'',6000,,'',2200,,'',7600,,'',2800,,'',10000,,''
'2merged12905070',681900,83000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12905070',681901,94300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6900,,'',2800,,'',6500,,'',3000,,'',7000,,''
'3merged12905069',681900,90000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12905069',681901,100700,,'',3000,,'',7400,,'',2900,,'',6900,,'',3400,,'',6800,,'',3200,,'',6900,,'',3000,,'',7200,,'',3200,,'',7000,,'',2800,,'',7000,,'',3100,,'',7100,,'',2700,,'',6800,,'',3100,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
