'101merged13526213',668700,82500,4,'',0,1600,,'',0,67800,4,'',0,2600,,'',0
'1merged13526202',668700,54000,,'',0,7000,,'',0,200,,'',0,1000,,'',0,800,,'',0,800,,'',0,400,,'',0,800,,'',0,700,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,200,,'',0,800,,'',0,5000,,'',0,1000,,'',0,200,,'',0,500,,'',0,300,,'',0,1000,,'',0,200,,'',0,1300,,'',0,5000,,'',0,500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,500,,'',0,500,,'',0,1600,,'',0,4800,,'',0,700,,'',0,1500,,'',0,800,,'',0,700,,'',0,1500,,'',0,4800,,'',0,700,,'',0,1600,,'',0,700,,'',0,800,,'',0,5500,,'',0,800,,'',0,700,,'',0,1500,,'',0,800,,'',0,900,,'',0,5500,,'',0,600,,'',0,700,,'',0,200,,'',0,1500,,'',0,600,,'',0,900,,'',0,5500,,'',0,600,,'',0,900,,'',0,1500,,'',0,600,,'',0,900,,'',0,5500,,'',0,600,,'',0,900,,'',0,1500,,'',0,200,,'',0,400,,'',0,900,,'',0,5300,,'',0,800,,'',0,700,,'',0,1500,,'',0,800,,'',0,700,,'',0,1200,,'',0,5100,,'',0,100,,'',0,1400,,'',0,1200,,'',0,300,,'',0,900,,'',0,1200,,'',0,4900,,'',0,300,,'',0,1100,,'',0,1200,,'',0,400,,'',0,2100,,'',0,4800,,'',0,1700,,'',0,1300,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged13526207',668700,54100,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,700,,'',0,4600,,'',0,2400,,'',0,600,,'',0,900,,'',0,1200,,'',0,4900,,'',0,300,,'',0,1200,,'',0,1200,,'',0,300,,'',0,900,,'',0,1200,,'',0,4900,,'',0,300,,'',0,1200,,'',0,1200,,'',0,400,,'',0,800,,'',0,1500,,'',0,4700,,'',0,800,,'',0,1500,,'',0,700,,'',0,800,,'',0,5900,,'',0,300,,'',0,800,,'',0,1500,,'',0,700,,'',0,800,,'',0,1100,,'',0,5100,,'',0,100,,'',0,1200,,'',0,1400,,'',0,300,,'',0,900,,'',0,1200,,'',0,4900,,'',0,300,,'',0,1200,,'',0,1200,,'',0,300,,'',0,900,,'',0,1000,,'',0,5100,,'',0,100,,'',0,1100,,'',0,100,,'',0,1200,,'',0,500,,'',0,700,,'',0,1500,,'',0,4800,,'',0,700,,'',0,500,,'',0,1000,,'',0,800,,'',0,700,,'',0,1500,,'',0,4800,,'',0,700,,'',0,500,,'',0,1000,,'',0,700,,'',0,800,,'',0,1500,,'',0,4900,,'',0,600,,'',0,1500,,'',0,900,,'',0,400,,'',0,6000,,'',0,600,,'',0,1400,,'',0,1600,,'',0,400,,'',0,6600,,'',0,400,,'',0,2600,,'',0,1800,,'',0,5200,,'',0,1700,,'',0,1600,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,3100,,'',0
'3merged13526206',668700,64100,,'',0,7000,,'',0,2300,,'',0,7000,,'',0,3100,,'',0,1200,,'',0,5800,,'',0,1700,,'',0,1300,,'',0,1200,,'',0,1000,,'',0,4800,,'',0,3000,,'',0,700,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,600,,'',0,1500,,'',0,4900,,'',0,600,,'',0,1500,,'',0,900,,'',0,600,,'',0,1500,,'',0,4900,,'',0,600,,'',0,1400,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,800,,'',0,700,,'',0,1400,,'',0,5100,,'',0,1700,,'',0,1300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,4,'',0,2700,,'',0,700,4,'',0,10000,4,'',0
'1merged13526202',669000,65800,,'',0,7000,,'',0,7200,,'',0,2800,,'',0,57700,,'',0,4600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10200,,'',0,3000,,'',0,7000,,'',0
'101merged13526213',669101,154000,4,'',0
'1merged13526202',669101,73400,,'',0,7000,,'',0,5000,4,'',0,5400,4,'',0,9600,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10700,,'',0,3200,,'',0,8000,,'',0,8000,,'',0,2800,,'',0,7000,4,'',0,1000,4,'',0,9800,4,'',0,9300,4,'',0,19800,4,'',0,13000,4,'',0
'2merged13526207',669101,80800,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,13000,4,'',0
'3merged13526206',669101,101100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,9100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'1merged13526202',669200,54800,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,8200,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'2merged13526207',669200,55000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,900,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,2200,,'',0,7800,,'',0,2800,,'',0
'3merged13526206',669200,64000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,500,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,3700,,'',0,6900,,'',0,7400,,'',0,3200,,'',0,7400,,'',0
'162503merged13526211',669300,152900,,'',0,20000,,'',0,18600,,'',0
'162601merged13526198',669300,153600,,'',0,20100,,'',0,19900,,'',0,16700,,'',0
'1merged13526202',669300,60700,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1200,,'',0,1500,,'',0,6500,,'',0,1500,,'',0,6500,,'',0,1900,,'',0,1500,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10500,,'',0
'2merged13526207',669300,60600,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2500,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10000,,'',0
'3merged13526206',669300,61200,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,2000,,'',0,6500,,'',0,4000,,'',0,6000,,'',0
'1merged13526202',3831100,54200,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,7000,,'',0
'2merged13526207',3831100,55000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0
'3merged13526206',3831100,55600,,'',0,6200,,'',0,2100,,'',0,6100,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0
