'1merged13526202',667701,55040,,'',0,7180,,'',0,2600,,'',0,5600,,'',0,1200,,'',0,1720,,'',0,6700,,'',0,300,,'',0,1500,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,6900,,'',0,2400,,'',0,1700,,'',0,6100,,'',0,1520,,'',0,2500,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,5580,,'',0,1500,,'',0,1330,,'',0,1100,,'',0,1500,,'',0,6000,,'',0,1100,,'',0,2000,,'',0,5380,,'',0,1200,,'',0,1700,,'',0,1800,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,9800,,'',0
'2merged13526207',667701,71920,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,6600,,'',0,2000,,'',0,1500,,'',0,6600,,'',0,2000,,'',0,1100,,'',0,6980,,'',0,1700,,'',0,1400,,'',0,6900,,'',0,1700,,'',0,1400,,'',0,7020,,'',0,1700,,'',0,1510,,'',0,5700,,'',0,2700,,'',0,1700,,'',0,5600,,'',0,1800,,'',0,2600,,'',0,5480,,'',0,2800,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0
'3merged13526206',667701,81900,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7120,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,6570,,'',0,2000,,'',0,1730,,'',0,6500,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,1800,,'',0,1700,,'',0,6400,,'',0,1900,,'',0,1600,,'',0,6300,,'',0,1900,,'',0,1680,,'',0,6300,,'',0,2000,,'',0,1700,,'',0,6200,,'',0,2000,,'',0,2700,,'',0,6880,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0
'1merged13526202',667801,60700,,'',0,1800,,'',0,3420,,'',0,6100,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1200,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3130,,'',0,6800,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5490,,'',0,1500,,'',0,1410,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0,10000,,'',0
'2merged13526207',667801,63720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3100,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'3merged13526206',667801,80520,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2100,,'',0,7400,,'',0,7100,,'',0,4170,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1merged13526202',669201,51130,,'',0,4110,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6120,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2290,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5880,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,1830,,'',0,6000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3310,0,'Pk Royal',0,7500,0,'Pk Royal',0,3000,0,'Pk Royal',0,7570,0,'Pk Royal',0,3020,0,'Pk Royal',0,8000,0,'Pk Royal',0,7000,0,'Pk Royal',0
'2merged13526207',669201,51230,,'',0,3080,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3390,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,1200,0,'Pk Royal',0,7500,0,'Pk Royal',0,2500,0,'Pk Royal',0,7500,0,'Pk Royal',0,2500,0,'Pk Royal',0,7400,0,'Pk Royal',0,3030,0,'Pk Royal',0,2700,0,'Pk Royal',0,6900,0,'Pk Royal',0,8000,0,'Pk Royal',0
'3merged13526206',669201,62410,,'',0,1830,,'',0,7000,,'',0,3360,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,5810,,'',0,2500,,'',0,7570,0,'Pk Royal',0,2500,0,'Pk Royal',0,3000,0,'Pk Royal',0,7700,0,'Pk Royal',0,6900,0,'Pk Royal',0,3510,0,'Pk Royal',0,7090,0,'Pk Royal',0,3600,0,'Pk Royal',0,7200,0,'Pk Royal',0
'1merged13526202',683701,260630,,'',0
'2merged13526207',683701,54950,,'',0,205780,,'',0
'3merged13526206',683701,61920,,'',0,3500,,'',0,7090,,'',0,3000,,'',0,155800,0,'Lonsdale Quay',0,12520,,'',0,7200,,'',0,3280,0,'Lonsdale Quay',0,7620,,'',0,2900,,'',0
