'1merged11502995',670401,44350,,'',1600,,'',5500,,'',1500,,'',1580,,'',5500,,'',1400,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1370,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',5600,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1570,,'',1500,,'',1300,,'',5630,,'',1580,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',1200,,'',5800,,'',1000,,'',1300,,'',1300,,'',5300,,'',1000,,'',1300,,'',1200,,'',1000,,'',5330,,'',1090,,'',1170,,'',1230,,'',1200,,'',5200,,'',1400,,'',1000,,'',1400,,'',1500,,'',5500,,'',1600,,'',1470,,'',1600,,'',6900,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,''
'2merged11503007',670401,61850,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5430,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,''
'3merged11502999',670401,62220,,'',2500,,'',6030,,'',2000,,'',2070,,'',6180,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',6890,,'',3000,,'',6930,,'',3000,,''
'1merged11502995',670900,62600,,'',3200,,'',7000,,'',7200,,'',3100,,'',6900,,'',10400,,'',10000,,'',10100,,'',10000,,'',10100,,'',10300,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',6500,,'',2900,,'',7900,,'',9700,,'',10200,,''
'2merged11503007',670900,85500,,'',10000,,'',10100,,'',9800,,'',10000,,'',10100,,'',9900,,'',10100,,'',10000,,'',10000,,'',9800,,'',9900,,'',9900,,''
'3merged11502999',670900,112200,,'',10200,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,''
'101merged11503008',671201,151100,,'',1800,,'',17400,,''
'1merged11502995',671201,44400,,'',6700,,'',3200,,'',6900,,'',1300,,'',1900,,'',1100,,'',5100,,'',1100,,'',800,,'',1100,,'',1200,,'',800,,'',5000,,'',1000,,'',700,,'',1300,,'',800,,'',1500,,'',5500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1200,,'',5600,,'',1400,,'',1700,,'',1600,,'',5500,,'',1100,,'',1200,,'',1100,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',5100,,'',1000,,'',1000,,'',1000,,'',1200,,'',6500,,'',1900,,'',1700,,'',6100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,''
'201merged11502988',671201,170300,,''
'2merged11503007',671201,63900,,'',7000,,'',3000,,'',7600,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1800,,'',2000,,'',5800,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11502999',671201,84400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,''
'101merged11503008',673700,83100,,''
'1merged11502995',673700,55210,,'',7000,,'',2030,,'',6170,,'',2200,,'',2200,,'',5990,,'',3500,,'',1640,,'',5190,,'',1000,,'',2600,,'',7000,,'',3100,,'',6890,,'',3100,,'',6990,,'',3010,,'',7200,,'',3080,,'',7310,,'',3100,,'',5500,,'',1620,,'',1580,,'',1420,,'',6080,,'',1300,,'',1930,,'',5200,,'',1580,,'',1230,,'',1560,,'',1300,,'',5800,,'',1100,,'',1320,,'',1000,,'',6520,,'',2600,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3200,,'',10600,,'',10000,,''
'201merged11502988',673700,83100,,''
'2merged11503007',673700,64910,,'',7000,,'',2540,,'',7200,,'',3000,,'',7100,,'',3190,,'',7000,,'',3000,,'',7900,,'',7600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2900,,'',6900,,'',4900,,'',9810,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3merged11502999',673700,63030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7690,,'',3000,,'',7000,,'',2990,,'',7000,,'',2830,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10060,,'',10200,,'',9600,,'',10010,,'',9800,,''
'1merged11502995',673901,55930,,'',6600,,'',2000,,'',6000,,'',2280,,'',2300,,'',6200,,''
'1merged11502995',732100,65600,,'',7000,,'',7500,,'',2900,,'',7600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',7300,,'',3700,,'',7100,,'',3200,,'',7300,,'',2900,,'',5600,,'',2700,,'',7000,,'',2700,,'',9600,,'',10000,,''
'2merged11503007',732100,70200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',6700,,'',3000,,'',10000,,'',9700,,'',10000,,''
'3merged11502999',732100,73000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7400,,'',3200,,'',7300,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2800,,'',9800,,''
'1merged11502995',829001,45600,,'',5800,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',5800,,'',1500,,'',2000,,'',5600,,'',2100,,'',2200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3300,,'',7000,,'',3000,,'',6400,,'',2000,,'',2400,,'',5300,,'',2100,,'',3000,,'',7100,,'',2800,,'',7500,,'',2900,,'',7100,,'',3000,,'',7000,,''
'2merged11503007',829001,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3300,,''
'3merged11502999',829001,72000,,'',3000,,'',7200,,'',3000,,'',6800,,'',2900,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,''
'1merged11502995',1770701,53610,,'',1490,,'',5410,,'',1520,,'',1410,,'',1580,,'',5620,,'',1500,,'',1300,,'',1360,,'',5200,,'',1300,,'',1200,,'',1320,,'',1500,,'',5500,,'',1800,0,'Guildford',1300,,'',1700,0,'Guildford',5120,,'',1880,0,'Guildford',1220,,'',1680,0,'Guildford',5220,,'',1880,0,'Guildford',1120,,'',1880,0,'Guildford',5120,,'',1780,0,'Guildford',1180,,'',1820,0,'Guildford',5180,,'',1820,0,'Guildford',1180,,'',1820,0,'Guildford',5180,,'',1820,0,'Guildford',1300,,'',1580,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1340,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',2000,,'',1690,,'',5410,,'',1470,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1590,,'',5910,,'',2000,,'',2090,,'',6910,,''
'2merged11503007',1770701,62300,,'',3000,,'',7000,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1660,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5340,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6920,,''
'3merged11502999',1770701,62300,,'',3000,,'',7000,,'',3000,,'',7040,,'',1500,,'',1500,,'',5500,,'',1500,,'',1660,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5340,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1810,,'',2000,,''
'1merged11502995',3780801,50500,,'',1500,,'',1400,,'',1100,,'',700,,'',600,,'',5000,,'',700,,'',900,,'',700,,'',600,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',600,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',1000,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1100,,'',900,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2merged11503007',3780801,50700,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',1100,,'',4700,,'',800,,'',900,,'',700,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3merged11502999',3780801,50300,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5100,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',1300,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,''