'101merged13993397',667700,161510,,'',0
'1101merged13993402',667700,251950,,'',0
'1201merged13993377',667700,251950,,'',0
'1merged13993387',667700,61950,,'',0,2900,,'',0,7100,,'',0,3080,,'',0,7200,,'',0,2980,,'',0,7120,,'',0,2900,,'',0,8600,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,1600,,'',0,2900,,'',0,6300,,'',0,2300,,'',0,1400,,'',0,6920,,'',0,1900,,'',0,5900,,'',0,1100,,'',0,1300,,'',0,2000,,'',0,5700,,'',0,800,,'',0,2200,,'',0,1000,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'2merged13993389',667700,65530,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7080,,'',0,3300,,'',0,5600,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2500,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2220,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,6600,,'',0,3600,,'',0
'3merged13993388',667700,82010,,'',0,3140,,'',0,7000,,'',0,3100,,'',0,6980,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,5700,,'',0,2600,,'',0,1800,,'',0,5800,,'',0,2500,,'',0,1800,,'',0,5700,,'',0,2500,,'',0,1900,,'',0,5700,,'',0,2200,,'',0,1920,,'',0,5700,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0
'1101merged13993402',683700,270240,,'',0
'1201merged13993377',683700,270240,,'',0
'1merged13993387',683700,254240,,'',0,6000,,'',0,2000,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,6800,,'',0
'2merged13993389',683700,52730,,'',0,202000,,'',0,6200,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,1400,,'',0,7600,,'',0
'3merged13993388',683700,55640,,'',0,7500,,'',0,7100,,'',0,3000,,'',0,168490,,'',0,3300,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,1700,,'',0,9600,,'',0,6500,,'',0
