'101merged13149871',671200,81440,,'',81560,,''
'1merged13149858',671200,54900,,'',7150,,'',1500,,'',1100,,'',1000,,'',5000,,'',1190,,'',1000,,'',1200,,'',1000,,'',5000,,'',2380,,'',1200,,'',1090,,'',1000,,'',5000,,'',900,,'',720,,'',1000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1700,,'',1500,,'',1640,,'',5400,,'',1300,,'',1360,,'',840,,'',1000,,'',5000,,'',850,,'',1000,,'',1700,,'',900,,'',810,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',700,,'',4900,,'',500,,'',600,,'',500,,'',700,,'',710,,'',700,,'',420,,'',1300,,'',5300,,'',1300,,'',1300,,'',1100,,'',6000,,'',2000,,'',1810,,'',7100,,'',3000,,'',7000,,'',2700,,'',6950,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,''
'201merged13149849',671200,81420,,'',81580,,''
'2merged13149863',671200,82740,,'',3000,,'',7000,,'',3100,,'',7090,,'',3000,,'',7190,,'',7000,,'',3100,,'',2600,,'',6100,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',1910,,'',2000,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1510,,'',1500,,'',1310,,'',5800,,'',2000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2710,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,''
'3merged13149862',671200,85440,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7190,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',1710,,'',6000,,'',1900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6910,,'',2800,,'',6950,,'',2900,,'',7500,,''
'101merged13149871',829001,152100,0,'Special'
'1merged13149858',829001,45250,,'',6000,,'',1800,,'',2000,,'',6000,,'',2090,,'',2000,,'',5800,,'',1890,,'',1800,,'',5800,,'',2190,,'',2000,,'',6100,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',2400,,'',2000,,'',6400,,'',2190,,'',2000,,'',6620,,'',2900,,'',7000,,'',2610,,'',6620,,'',2800,,'',7000,,'',3100,,''
'2merged13149863',829001,70730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3090,,'',7100,,'',3100,,'',7190,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',6900,,'',2500,,'',6500,,'',3110,,'',7110,,'',2910,,'',7160,,''
'3merged13149862',829001,73650,,'',7000,,'',3200,,'',7100,,'',3080,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7190,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2910,,'',7100,,'',3000,,'',6900,,'',2810,,'',6710,,''
'1merged13149858',2903801,54300,,'',6000,,'',2200,,'',1800,,'',5900,,'',1500,,'',1500,,'',1650,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1590,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1320,,'',5310,,'',1500,,'',1450,,'',1310,,'',5300,,'',1420,,'',1500,,'',1700,,'',6000,,'',1900,,'',1800,,'',5820,,'',1800,,'',2700,,'',7000,,'',3500,,''
'2merged13149863',2903801,74920,,'',6530,,'',2000,,'',2300,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6190,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1910,,'',2000,,'',5900,,'',1900,,'',2000,,'',1720,,'',5900,,'',2100,,'',1670,,'',6910,,''
'3merged13149862',2903801,74600,,'',6900,,'',3150,,'',7190,,'',3000,,'',7200,,'',3000,,'',7000,,'',2810,,'',6850,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2610,,'',7000,,'',3000,,'',7000,,'',2440,,''
'101merged13149871',2903901,150340,,''
