'101',666701,81020,,'',84630,,''
'1merged12427739',666701,44800,,'',6000,,'',2000,,'',2230,,'',5800,,'',1710,,'',1000,,'',1000,,'',1010,,'',5500,,'',1500,,'',1550,,'',1420,,'',7000,,'',1600,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1510,,'',1510,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',6930,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1490,,'',2000,,'',6190,,'',1800,,'',2630,,'',7000,,'',3300,,'',7160,,'',3000,,'',6800,,'',3000,,'',7000,,''
'201',666701,81020,,'',84630,,''
'2merged12427741',666701,55800,,'',7000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1530,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1520,,'',1500,,'',5550,,'',1500,,'',1500,,'',1520,,'',5500,,'',1510,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1550,,'',5600,,'',1500,,'',1150,,'',1300,,'',1500,,'',5490,,'',1500,,'',2000,,'',5990,,'',2000,,'',3000,,'',6980,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,''
'3merged12427740',666701,70800,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1030,,'',1000,,'',5700,,'',800,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',5600,,'',1500,,'',1400,,'',1390,,'',1400,,'',5500,,'',1500,,'',1500,,'',5990,,'',2300,,'',3000,,'',7080,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',6950,,''
'1merged12427739',684101,30750,,'',3000,,'',7000,,'',2500,,'',199000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'2merged12427741',684101,30250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',3500,,'',8000,,'',2000,,'',7000,,''
'3merged12427740',684101,30250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',179800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''
'1merged12427739',2263800,50610,,'',3010,,'',6900,,'',1510,,'',1410,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',6270,,'',1730,,'',2000,,'',7070,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7010,,'',3060,,'',7000,,'',1500,,'',1500,,'',5200,,'',1300,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6150,,'',2300,,'',2500,,'',6470,,'',2000,,'',7000,,'',3000,,'',6990,,'',2930,,'',7000,,'',3200,,'',7280,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12427741',2263800,60810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2870,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',6700,,'',3000,,'',6920,,'',3000,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',4200,,'',6600,,''
'3merged12427740',2263800,63810,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7200,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',2790,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',3004601,152540,,'',7500,,''
'1merged12427739',3004601,44340,,'',6200,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1770,,'',1220,,'',1000,,'',5420,,'',2000,,'',1980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3020,,'',6000,,'',4070,,'',7130,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5980,,'',2480,,'',6500,,'',1500,,'',3000,,'',6930,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',3004601,152540,,'',7500,,''
'2merged12427741',3004601,52340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12427740',3004601,52340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged12427739',3004900,53810,,'',690,0,'Panorama',810,,'',5500,,'',190,0,'Panorama',1310,,'',1530,,'',200,0,'Panorama',1300,,'',5400,,'',300,0,'Panorama',1300,,'',1070,,'',640,0,'Panorama',860,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7060,,'',7000,,'',3000,,'',7010,,'',3000,,'',2500,,'',6000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1490,0,'Panorama',220,,'',1300,,'',5700,0,'Panorama',100,,'',1200,,'',1520,0,'Panorama',180,,'',1800,,'',6080,0,'Panorama',120,,'',1780,,'',7000,,'',300,0,'Panorama',3140,,'',7000,,'',3000,,'',6970,,'',3000,,'',6900,,'',3100,,'',7000,,''
'2merged12427741',3004900,53830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7010,,'',3010,,'',7000,,'',2920,,'',7000,,'',2670,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7120,,'',3180,,'',7000,,'',3420,,'',7000,,'',2500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,''
'3merged12427740',3004900,63830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',3000,,'',7000,,'',2990,,'',2440,,'',7290,,'',7200,,''
'1merged12427739',3058400,52520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',8330,,'',2300,,'',6500,,'',3460,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12427741',3058400,61630,,'',3000,,'',7370,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12427740',3058400,72430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3120,,'',7100,,'',2700,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''