'1merged11888671',672300,45300,,'',7000,,'',3400,,'',6100,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',2000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1000,,'',5400,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',8400,,'',10000,,'',10900,,''
'1merged11888671',672301,50200,,'',3000,,'',7000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',2100,,'',6100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',2200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11100,,'',10400,,'',11800,,''
'201merged11888667',672301,151900,,''
'2merged11888673',672300,65200,,'',10200,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10100,,'',8200,,''
'2merged11888673',672301,60500,,'',10700,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',8500,,'',9800,,''
'3merged11888672',672300,63800,,'',10000,,'',10000,,'',7500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',6800,,'',2600,,'',7000,,'',10000,,'',10000,,''
'3merged11888672',672301,65100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1merged11888671',672500,54800,,'',7200,,'',3100,,'',7400,,'',3200,,'',7500,,'',7700,,'',3500,,'',7500,,'',3400,,'',7400,,'',7400,,'',3500,,'',7600,,'',3500,,'',7500,,'',3400,,'',7200,,'',7500,,'',3400,,'',7500,,'',3700,,'',7500,,'',7600,,'',3500,,'',7600,,'',3600,,'',7500,,'',3600,,'',9500,,'',10000,,'',10000,,''
'1merged11888671',672501,50250,,'',3800,,'',9600,,'',7400,,'',3890,,'',7260,,'',3540,,'',7600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7560,,'',3500,,'',7500,,'',3600,,'',7200,,'',3500,,'',7500,,'',7300,,'',3640,,'',7410,,'',3500,,'',7400,,'',3500,,'',7350,,'',7500,,'',3500,,'',7300,,'',3000,,'',9000,,'',10000,,''
'2merged11888673',672500,54400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9800,,'',10000,,''
'2merged11888673',672501,52950,,'',2700,,'',7400,,'',7300,,'',3200,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',2800,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',8850,,'',10000,,''
'3merged11888672',672500,64700,,'',7600,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',15900,,'',8700,,'',10000,,''
'3merged11888672',672501,64300,,'',9550,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9850,,'',4610,,'',9200,,''