'152201merged12075061',662200,212430,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2370,,'',6800,,'',2230,0,'Kingsway',6900,0,'Kingsway'
'152301merged12075065',662200,212430,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2370,,'',6800,,'',2230,0,'Kingsway',6900,0,'Kingsway'
'1merged12075062',662200,60620,0,'Kingsway',3000,0,'Kingsway',7480,0,'Kingsway',1950,,'',2000,,'',6000,,'',2000,,'',1290,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5400,,'',1500,,'',1200,,'',1190,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5300,,'',1290,,'',1300,,'',1200,,'',1200,,'',5200,,'',1150,,'',1200,,'',1350,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1210,,'',1300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1720,,'',5600,,''
'2merged12075064',662200,63620,0,'Kingsway',7480,0,'Kingsway',1950,,'',2000,,'',6000,,'',2000,,'',1290,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5400,,'',1500,,'',1200,,'',1190,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5300,,'',1290,,'',1300,,'',1200,,'',1200,,'',5200,,'',1150,,'',1200,,'',1350,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1210,,'',1300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1720,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2370,,'',6030,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'3merged12075063',662200,63620,0,'Kingsway',7480,0,'Kingsway',1950,,'',2000,,'',6000,,'',2000,,'',1290,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5400,,'',1500,,'',1200,,'',1190,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5300,,'',1290,,'',1300,,'',1200,,'',1200,,'',5200,,'',1150,,'',1200,,'',1350,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1210,,'',1300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1720,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2370,,'',6030,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'152201merged12075061',662501,211900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,''
'152301merged12075065',662501,211850,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1810,,'',3000,,'',7000,,'',3000,,''
'1merged12075062',662501,54200,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6080,,'',1890,,'',1900,,'',1610,,'',5500,,'',1600,,'',1300,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1040,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',1000,,'',900,,'',4900,,'',900,,'',810,,'',900,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1060,,'',5200,,''
'2merged12075064',662501,54200,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6080,,'',1890,,'',1900,,'',1610,,'',5500,,'',1600,,'',1300,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1040,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',1000,,'',900,,'',4900,,'',900,,'',810,,'',900,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1060,,'',5200,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1810,,'',3000,,'',7000,,'',3000,,''
'3merged12075063',662501,54200,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6080,,'',1890,,'',1900,,'',1610,,'',5500,,'',1600,,'',1300,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1040,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',1000,,'',900,,'',4900,,'',900,,'',810,,'',900,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1060,,'',5200,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1810,,'',3000,,'',7000,,'',3000,,''
'1merged12075062',683501,262050,,'',3000,,'',7000,,''
'2merged12075064',683501,262050,,'',3000,,'',7000,,''
'3merged12075063',683501,262050,,'',3000,,'',7000,,''
'1merged12075062',1671800,54420,,'',6700,,'',1800,,'',1990,,'',5410,,'',1190,,'',2190,,'',1800,,'',5700,,'',1240,,'',1100,,'',1500,,'',5500,,'',1590,,'',1500,,'',1410,,'',180,,'',5590,,'',1500,,'',1500,,'',1020,,'',480,,'',5500,,'',1400,,'',1400,,'',1200,,'',800,,'',4790,,'',1200,,'',1340,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1660,,''
'2merged12075064',1671800,54420,,'',6700,,'',1800,,'',1990,,'',5410,,'',1190,,'',2190,,'',1800,,'',5700,,'',1240,,'',1100,,'',1500,,'',5500,,'',1590,,'',1500,,'',1410,,'',180,,'',5590,,'',1500,,'',1500,,'',1020,,'',480,,'',5500,,'',1400,,'',1400,,'',1200,,'',800,,'',4790,,'',1200,,'',1340,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1660,,''
'3merged12075063',1671800,54420,,'',6700,,'',1800,,'',1990,,'',5410,,'',1190,,'',2190,,'',1800,,'',5700,,'',1240,,'',1100,,'',1500,,'',5500,,'',1590,,'',1500,,'',1410,,'',180,,'',5590,,'',1500,,'',1500,,'',1020,,'',480,,'',5500,,'',1400,,'',1400,,'',1200,,'',800,,'',4790,,'',1200,,'',1340,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1660,,''