'1merged13993387',666601,51510,,'',0,2830,,'',0,6970,,'',0,3330,,'',0,6160,,'',0,2000,,'',0,2940,,'',0,7060,,'',0,3130,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,1530,,'',0,6100,,'',0,1900,,'',0,2620,,'',0,5950,,'',0,2030,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1470,,'',0,5800,,'',0,1900,,'',0,3040,,'',0,8060,,'',0,9610,,'',0,7800,,'',0,4500,,'',0,8430,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'2merged13993389',666601,72710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3merged13993388',666601,65910,,'',0,14800,,'',0,10030,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9940,,'',0,9970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'1merged13993387',666700,63210,,'',0,2000,,'',0,5800,,'',0,2400,,'',0,1700,,'',0,5840,,'',0,1300,,'',0,1900,,'',0,1670,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,2100,,'',0,5490,,'',0,1600,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1840,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5260,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1970,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1700,,'',0,1530,,'',0,5800,,'',0,1460,,'',0,1330,,'',0,1500,,'',0,5480,,'',0,1230,,'',0,1560,,'',0,1240,,'',0,5300,,'',0,1760,,'',0,900,,'',0,1110,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,5090,,'',0,1500,,'',0,1130,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,2330,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'2merged13993389',666700,73440,,'',0,6900,,'',0,2470,,'',0,2100,,'',0,6010,,'',0,1630,,'',0,1400,,'',0,1900,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1770,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1620,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6060,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5790,,'',0,1400,,'',0,1000,,'',0,2100,,'',0,5000,,'',0,1070,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1530,,'',0,1510,,'',0,1000,,'',0,5460,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1210,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,2430,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0
'3merged13993388',666700,84240,,'',0,5980,,'',0,2100,,'',0,1390,,'',0,1610,,'',0,5500,,'',0,1890,,'',0,1400,,'',0,1400,,'',0,6100,,'',0,1400,,'',0,1720,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1880,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5530,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1470,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1190,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1100,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2400,,'',0,2630,,'',0,6900,,'',0,2850,,'',0,6900,,'',0,2900,,'',0,7000,,'',0
'101merged13993397',3003901,153650,,'',0
'1merged13993387',3003901,52350,,'',0,2390,,'',0,700,,'',0,6280,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,5900,,'',0,1100,,'',0,2000,,'',0,1000,,'',0,5800,,'',0,1990,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7300,,'',0,3140,,'',0,7200,,'',0,2900,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1700,,'',0,1020,,'',0,5900,,'',0,1000,,'',0,2800,,'',0,1200,,'',0,5000,,'',0,2400,,'',0,1100,,'',0,5900,,'',0,3300,,'',0,9820,,'',0,10000,,'',0,9810,,'',0,9800,,'',0
'2merged13993389',3003901,62940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7280,,'',0,3100,,'',0,6900,,'',0,3380,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,2900,,'',0,6620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13993388',3003901,62850,,'',0,10000,,'',0,10090,,'',0,10090,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0
'1merged13993387',3004001,52800,,'',0,2100,,'',0,900,,'',0,6000,,'',0,1000,,'',0,1950,,'',0,900,,'',0,5900,,'',0,1000,,'',0,2300,,'',0,700,,'',0,6100,,'',0,2000,,'',0,8100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7290,,'',0,2810,,'',0,6900,,'',0,3200,,'',0,5800,,'',0,1000,,'',0,1510,,'',0,1300,,'',0,5950,,'',0,1000,,'',0,2700,,'',0,1200,,'',0,5200,,'',0,2300,,'',0,1300,,'',0,5800,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,5810,,'',0,10000,,'',0
'2merged13993389',3004001,71600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,8600,,'',0,9660,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13993388',3004001,70510,,'',0,10190,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10300,,'',0,10000,,'',0,9650,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
