'3merged12905069',670500,70920,,''
'1merged12905080',679001,60350,,'',1780,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2190,,'',1200,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1010,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,0,'New West Sta',1310,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,0,'New West Sta',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,0,'New West Sta'
'2merged12905070',679001,63940,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'New West Sta',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,0,'New West Sta'
'3merged12905069',679001,82250,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'New West Sta',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,0,'New West Sta'
'1merged12905080',679601,65040,,'',7000,,'',3490,,'',7300,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3490,,'',7300,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',2510,,'',2900,,'',7000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged12905070',679601,85850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',2910,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12905069',679601,95850,,'',7090,,'',7090,,'',2820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7200,,'',3000,,'',6910,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged12905080',683401,250220,,'',3000,,'',7000,,''
'2merged12905070',683401,250220,,'',3000,,'',7000,,''
'3merged12905069',683401,250220,,'',3000,,'',7000,,''
'1merged12905080',1671901,55300,,'',9650,,'',7000,,'',3190,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,'',9910,,'',10000,,'',9800,,'',6500,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,'',2750,,'',7000,,'',4500,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'2merged12905070',1671901,55200,,'',10000,,'',10100,,'',10000,,'',10050,,'',10000,,'',9600,,'',10000,,'',10000,,'',10190,,'',9810,,'',10000,,'',10000,,'',10400,,'',9950,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12905069',1671901,65100,,'',10100,,'',10100,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
