'152201merged12075061',662201,204420,,'',6000,,'',1920,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',1960,,'',2610,,'',7200,,'',3000,,'',7000,,''
'152301merged12075065',662201,204420,,'',6000,,'',1920,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',1960,,'',2610,,'',7200,,'',3000,,'',7000,,''
'1merged12075062',662201,54920,,'',7000,,'',2000,,'',1600,,'',6290,,'',2200,,'',6040,,'',1700,,'',1600,,'',1590,,'',5500,,'',1580,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1440,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1370,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1030,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1260,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5700,,'',2000,,''
'2merged12075064',662201,61920,,'',2000,,'',1600,,'',6290,,'',2200,,'',6040,,'',1700,,'',1600,,'',1590,,'',5500,,'',1580,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1440,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1370,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1030,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1260,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',1960,,'',2610,,'',7200,,'',3000,,'',7000,,''
'3merged12075063',662201,61920,,'',2000,,'',1600,,'',6290,,'',2200,,'',6040,,'',1700,,'',1600,,'',1590,,'',5500,,'',1580,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1440,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1370,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1030,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1260,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',1960,,'',2610,,'',7200,,'',3000,,'',7000,,''
'1merged12075062',1671801,61110,,'',2300,,'',1800,,'',6000,,'',1800,,'',1700,,'',5500,,'',1600,,'',1700,,'',1500,,'',5440,,'',1500,,'',1500,,'',1400,,'',5580,,'',1500,,'',1400,,'',1200,,'',5490,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1500,,'',1520,,'',1500,,'',5900,,''
'2merged12075064',1671801,61110,,'',2300,,'',1800,,'',6000,,'',1800,,'',1700,,'',5500,,'',1600,,'',1700,,'',1500,,'',5440,,'',1500,,'',1500,,'',1400,,'',5580,,'',1500,,'',1400,,'',1200,,'',5490,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1500,,'',1520,,'',1500,,'',5900,,''
'3merged12075063',1671801,61110,,'',2300,,'',1800,,'',6000,,'',1800,,'',1700,,'',5500,,'',1600,,'',1700,,'',1500,,'',5440,,'',1500,,'',1500,,'',1400,,'',5580,,'',1500,,'',1400,,'',1200,,'',5490,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1500,,'',1520,,'',1500,,'',5900,,''
'1merged12075062',3780701,51200,,'',2500,,'',7800,,'',1740,,'',1560,,'',1120,,'',5880,,'',620,,'',1780,,'',1600,,'',5900,,'',1400,,'',1400,,'',5500,,'',100,,'',1200,,'',1220,,'',1280,,'',1200,,'',5330,,'',1500,,'',1200,,'',1100,,'',1300,,'',5300,,'',800,,'',1200,,'',1300,,'',1200,,'',5200,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1280,,'',1200,,'',1140,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1180,,'',1200,,'',1200,,'',900,,'',300,,'',5200,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',4960,,'',1000,,'',1100,,'',1090,,'',1200,,'',1200,,'',5040,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',960,,'',1300,,'',1300,,'',5200,,'',1300,,'',1600,,'',1300,,'',5700,,'',1300,,'',1800,,'',2000,,'',6600,,''
'2merged12075064',3780701,51430,,'',2200,,'',7870,,'',1920,,'',1610,,'',790,,'',5610,,'',790,,'',1800,,'',1900,,'',5600,,'',1600,,'',1700,,'',5400,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',700,,'',1200,,'',1300,,'',1200,,'',5200,,'',800,,'',1200,,'',1220,,'',1200,,'',5200,,'',900,,'',1400,,'',1280,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',920,,'',1200,,'',1200,,'',1200,,'',800,,'',4600,,'',1200,,'',1100,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',980,,'',700,,'',1000,,'',4940,,'',1000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1360,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6600,,''
'3merged12075063',3780701,51430,,'',2200,,'',7870,,'',1920,,'',1610,,'',790,,'',5610,,'',790,,'',1800,,'',1900,,'',5600,,'',1600,,'',1700,,'',5400,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',700,,'',1200,,'',1300,,'',1200,,'',5200,,'',800,,'',1200,,'',1220,,'',1200,,'',5200,,'',900,,'',1400,,'',1280,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',920,,'',1200,,'',1200,,'',1200,,'',800,,'',4600,,'',1200,,'',1100,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',980,,'',700,,'',1000,,'',4940,,'',1000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1360,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6600,,''