'101merged13401712',670001,153200,,''
'1merged13401699',670001,54600,,'',6300,,'',2600,,'',2100,,'',6100,,'',1800,,'',1900,,'',6100,,'',2100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',4900,,'',6100,,'',2100,,'',2100,,'',6100,,'',2100,,'',6400,,'',2300,,'',2400,,'',6400,,'',2300,,'',2000,,'',7200,,'',3200,,'',7100,,'',7100,,'',3400,,'',7100,,'',3300,,'',7100,,'',2700,,'',6400,,'',3300,,''
'201merged13401690',670001,153200,,''
'2merged13401704',670001,60800,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',6500,,'',2600,,'',7000,,'',3400,,''
'3merged13401703',670001,81100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',9900,,'',12000,,'',10400,,''
'101merged13401712',671801,154500,,''
'1merged13401699',671801,161500,,'',3700,,'',7600,,'',7900,,''
'201merged13401690',671801,154500,,''
'1201merged13401693',683400,265800,,'',18500,,''
'1merged13401699',683400,264300,,'',7100,,'',3900,,'',6120,,'',10680,,''
'1merged13401699',683401,245700,,'',7000,,'',3000,,''
'2merged13401704',683400,60700,,'',2600,,'',8100,,'',190000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',10000,,''
'2merged13401704',683401,241200,,'',4500,,'',5500,,'',1500,,'',3000,,''
'3merged13401703',683400,61300,,'',2000,,'',2000,,'',5900,,'',10100,,'',174000,,'',5800,,'',2200,,'',7800,,'',4000,,'',6000,,'',10000,,''
'3merged13401703',683401,245700,,'',7000,,'',3000,,''
