'1merged11502995',668700,60410,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7450,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11503007',668700,63410,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',5800,,'',2200,,'',800,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7450,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11502999',668700,70410,,'',3000,,'',7000,,'',1200,,'',1800,,'',7000,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',3000,,'',7450,,'',3000,,'',7000,,'',10000,,''
'1101merged11503018',677900,63440,,'',9110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9600,,''
'1101merged11503018',677901,70600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,''
'1201merged11502990',677900,63440,,'',9110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'1201merged11502990',677901,70600,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',9200,,'',10000,,'',10000,,'',10000,,''
'2merged11503007',677900,92550,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11503007',677901,100100,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11502999',677900,102550,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11502999',677901,110100,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''