'1merged12681576',668200,53120,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',800,,'',4810,,'',800,,'',700,,'',700,,'',610,,'',600,,'',400,,'',600,,'',800,,'',4300,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',800,,'',5100,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2300,,'',6190,,'',2700,,'',7100,,'',3000,,''
'2merged12681585',668200,60910,,'',2200,,'',1600,,'',6010,,'',1800,,'',1100,,'',1400,,'',5510,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1100,,'',5400,,'',1300,,'',1510,,'',1510,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1600,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1200,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1500,,'',800,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1500,,'',5700,,'',2000,,'',2000,,'',5990,,'',2000,,'',2100,,'',6300,,'',3000,,'',7000,,'',3000,,''
'3merged12681584',668200,60110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1710,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1790,,'',1200,,'',1200,,'',5500,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5490,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7200,,'',3000,,'',7000,,''
'101merged12681578',668300,160000,,'',900,,''
'1merged12681576',668300,153900,,'',8100,,'',1800,,'',1610,,'',5800,,'',2090,,'',1900,,'',6250,,'',1900,,'',1800,,'',6600,,''
'201merged12681568',668300,160000,,'',900,,''
'1merged12681576',668500,71740,,'',1300,,'',1100,,'',1800,,'',5400,,'',1400,,'',2000,,'',5900,,'',2690,,'',7000,,'',2800,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2900,,'',7200,,'',2890,,'',7000,,'',1600,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1590,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',10100,,'',10000,,'',10300,,'',10000,,'',10000,,''
'2merged12681585',668500,70720,,'',3000,,'',7000,,'',3000,,'',7100,,'',2810,,'',7000,,'',3000,,'',6900,,'',2710,,'',6900,,'',3000,,'',7000,,'',2910,,'',7200,,'',2800,,'',7000,,'',3100,,'',7100,,'',3100,,'',6890,,'',3000,,'',7000,,'',3300,,'',7090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,''
'3merged12681584',668500,80320,,'',10000,,'',10120,,'',3000,,'',6800,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,''
'1merged12681576',668600,73930,,'',81700,,'',7500,,'',8200,,'',3500,,'',6700,,''
'1merged12681576',683700,250700,,'',2000,,'',2000,,'',6800,,'',1200,,'',2100,,'',5900,,'',3000,,''
'2merged12681585',683700,251100,,'',2000,,'',1600,,'',6000,,'',2000,,'',2200,,'',5800,,'',3500,,''
'3merged12681584',683700,65730,,'',7600,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',153670,,'',7200,,'',3100,,'',7700,,'',3200,,'',5700,,'',9200,,'',2000,,''
