'1merged11891841',670801,62830,,'',1900,,'',5400,,'',1500,,'',1500,,'',1600,,'',5490,,'',1590,,'',1700,,'',1500,,'',5300,,'',1510,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',3000,,'',7100,,'',3190,,'',7050,,'',3100,,'',7000,,'',2100,,'',6000,,'',2000,,'',1800,,'',6000,,'',2200,,'',2000,,'',5900,,'',1950,,'',1900,,'',5810,,'',2000,,'',2810,,'',6900,,'',3000,,'',6810,,'',3000,,'',10400,,'',9810,,''
'2merged11891843',670801,63730,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2900,,'',6910,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'3merged11891842',670801,63350,,'',7000,,'',3190,,'',7000,,'',3190,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',10000,,''
'1merged11891841',671200,55040,,'',7100,,'',2700,,'',5900,,'',2290,,'',1100,,'',1000,,'',8690,,'',2100,,'',5900,,'',1610,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7300,,'',3100,,'',7100,,'',1300,,'',1300,,'',1990,,'',9600,,'',6200,,'',1500,,'',1500,,'',1410,,'',5400,,'',1000,,'',1400,,'',1220,,'',5300,,'',1300,,'',1290,,'',1300,,'',1210,,'',6000,,'',1890,,'',2000,,'',7000,,'',2900,,'',6910,,'',2610,,'',7000,,'',3100,,'',6900,,''
'201merged11891837',671200,81530,,'',80180,,'',1900,,''
'2merged11891843',671200,82840,,'',7190,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1900,,'',5900,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',1900,,'',1800,,'',6000,,'',2000,,'',2900,,'',7000,,'',2910,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2900,,'',7100,,'',3000,,''
'3merged11891842',671200,85540,,'',7190,,'',3110,,'',7090,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3090,,'',7100,,'',2910,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1710,,'',6000,,'',2000,,'',2890,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',2800,,'',6910,,'',2900,,'',7500,,''
'1merged11891841',829001,51340,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',5500,,'',1700,,'',2000,,'',6000,,'',1690,,'',2100,,'',6300,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7400,,'',3000,,'',7000,,'',2400,,'',2000,,'',6400,,'',1490,,'',2000,,'',6710,,'',3000,,'',6800,,'',3010,,'',6810,,'',3000,,'',7000,,'',3000,,''
'2merged11891843',829001,73830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7010,,'',3010,,'',7010,,''
'3merged11891842',829001,73740,,'',7000,,'',3200,,'',7100,,'',3090,,'',6990,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7100,,'',2900,,'',6910,,'',3000,,'',6900,,'',2700,,'',7000,,''
'1merged11891841',2903801,54330,,'',7200,,'',3000,,'',6090,,'',1900,,'',2500,,'',5700,,'',1900,,'',1800,,'',6100,,'',2100,,'',2100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',3100,,'',7090,,'',2400,,'',7000,,'',3500,,'',5900,,'',3700,,'',6610,,'',2000,,'',2000,,'',6100,,'',1700,,'',2400,,'',7010,,'',3010,,'',7000,,'',3000,,'',7000,,'',3500,,''
'201merged11891837',2903801,162420,,''
'2merged11891843',2903801,74940,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7090,,'',3000,,'',7000,,'',3000,,'',2910,,'',7000,,'',3000,,'',6800,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11891842',2903801,73950,,'',7380,,'',2990,,'',7000,,'',2980,,'',7000,,'',3200,,'',7020,,'',3010,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7010,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',6910,,'',3000,,''