'1merged12075062',672201,174400,,'',90500,,''
'2merged12075064',672201,80100,,'',125600,,'',58900,,''
'3merged12075063',672201,80100,,'',125600,,'',58900,,''
'1merged12075062',672301,73200,,'',7200,,'',13200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',20000,,'',2800,,'',7000,,'',3000,,'',7000,,'',23900,,''
'2merged12075064',672301,111800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',672301,111800,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1merged12075062',672700,54000,,'',8000,,'',3000,0,'Brighouse Sta',6800,,'',2800,0,'Brighouse Sta',6900,,'',3100,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7200,,'',3200,0,'Brighouse Sta',7100,,'',3100,0,'Brighouse Sta',7100,,'',3100,0,'Brighouse Sta',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',3600,,'',10400,,'',9600,,''
'1merged12075062',672701,61200,,'',3000,,'',7100,,'',2600,,'',9800,,'',7100,,'',94100,,'',7000,,'',3000,,'',29800,,'',10400,,'',17500,,''
'2merged12075064',672700,73200,,'',10000,,'',9500,,'',8500,,'',3000,0,'Brighouse Sta',6500,,'',2600,0,'Brighouse Sta',2600,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',10000,,'',10400,,''
'2merged12075064',672701,71200,,'',10500,,'',10500,,'',10100,,'',2300,,'',80100,,'',7000,,'',2800,,'',6800,,'',2900,,'',6800,,'',10000,,'',3000,,'',8900,,'',9400,,'',9700,,''
'3merged12075063',672700,73200,,'',10000,,'',9500,,'',8500,,'',3000,0,'Brighouse Sta',6500,,'',2600,0,'Brighouse Sta',2600,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',10000,,'',10400,,''
'3merged12075063',672701,71200,,'',10500,,'',10500,,'',10100,,'',2300,,'',80100,,'',7000,,'',2800,,'',6800,,'',2900,,'',6800,,'',10000,,'',3000,,'',8900,,'',9400,,'',9700,,''
'1merged12075062',3454200,44000,,'',1700,,'',6200,,'',2200,,'',6000,,'',2000,,'',1700,,'',2000,,'',6000,,'',1800,,'',2000,,'',5400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2200,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,''
'1merged12075062',3454201,54000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1900,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6700,,''
'2merged12075064',3454200,44000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',9700,,''
'2merged12075064',3454201,61200,,'',2000,,'',2300,,'',6000,,'',2000,,'',8100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5300,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',1900,,'',2100,,''
'3merged12075063',3454200,44000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',9700,,''
'3merged12075063',3454201,61200,,'',2000,,'',2300,,'',6000,,'',2000,,'',8100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5300,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',1900,,'',2100,,''