'1merged12905695',672401,51210,,'',2900,,'',7000,,'',3140,,'',7090,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5380,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1540,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',1200,,'',5200,,'',1200,,'',1500,,'',1780,,'',6700,,'',2700,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',6860,,'',2500,,'',7000,,'',3800,,''
'2merged12905685',672401,51350,,'',3200,,'',7200,,'',3300,,'',7300,,'',2990,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',1680,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',1500,,'',5400,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5800,,'',1800,,'',1800,,'',2000,,'',5960,,'',2000,,'',1910,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6620,,'',2800,,'',8110,,'',2500,,'',7950,,'',2500,,''
'3merged12905684',672401,51350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6180,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6130,,'',2000,,'',2000,,'',6090,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1320,,'',1500,,'',6100,,'',2100,,'',2010,,'',6100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7060,,'',7200,,'',3200,,'',8500,,'',3000,,''
'62101',672401,160040,,''
'62201',672401,160040,,''
'1merged12905695',672601,64900,,'',7000,,'',3000,,'',6950,,'',3000,,'',7090,,'',3000,,'',7010,,'',3060,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7020,,'',3060,,'',7010,,'',3000,,'',7010,,'',3000,0,'Brighouse Sta',7400,0,'Brighouse Sta',3400,0,'Brighouse Sta',14700,0,'Brighouse Sta',11100,0,'Brighouse Sta'
'2merged12905685',672601,70030,,'',5890,,'',7100,,'',7100,,'',3090,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',3000,,'',14100,0,'Brighouse Sta',5810,0,'Brighouse Sta',14300,0,'Brighouse Sta',10500,0,'Brighouse Sta'
'3merged12905684',672601,81920,,'',3700,,'',7400,,'',7400,,'',3300,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',7510,0,'Brighouse Sta',10000,0,'Brighouse Sta',9800,0,'Brighouse Sta',10000,0,'Brighouse Sta',9510,0,'Brighouse Sta',10600,0,'Brighouse Sta'
'101',672801,163200,,'',7500,,''
'1merged12905695',672801,45210,,'',6000,,'',2000,,'',1800,,'',690,,'',4600,,'',500,,'',550,,'',500,,'',1080,,'',600,,'',890,,'',1100,,'',4900,,'',790,,'',900,,'',900,,'',1290,,'',400,,'',800,,'',4750,,'',890,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',1000,,'',900,,'',900,,'',700,,'',800,,'',200,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',4790,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',4790,,'',800,,'',700,,'',700,,'',200,,'',1200,,'',650,,'',750,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1400,,'',700,,'',700,,'',4700,,'',1400,,'',700,,'',700,,'',700,,'',700,,'',800,,'',810,,'',4800,,'',810,,'',700,,'',800,,'',1000,,'',990,,'',1040,,'',5000,,'',1000,,'',980,,'',1000,,'',1010,,'',1010,,'',5000,,'',1000,,'',1060,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',2390,,'',6010,,'',2500,,'',6500,,'',2600,,'',3000,,'',7000,,''
'201merged12905687',672801,163200,,'',7500,,''
'2merged12905685',672801,45130,,'',7000,,'',2000,,'',6000,,'',1500,,'',2490,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1490,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1300,,'',1180,,'',1200,,'',1200,,'',5170,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1450,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5600,,'',1200,,'',1010,,'',1200,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1150,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1030,,'',1000,,'',1200,,'',5200,,'',1210,,'',1200,,'',1200,,'',1260,,'',5500,,'',1500,,'',1500,,'',1500,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',7000,,'',3000,,'',9000,,''
'3merged12905684',672801,45030,,'',7100,,'',3000,,'',5600,,'',2400,,'',2000,,'',5990,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1490,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1010,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1600,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',2060,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',7020,,'',3000,,'',9000,,'',7000,,''
'1merged12905695',682901,64940,,'',7200,,'',3000,,'',7680,,'',3000,,'',7600,,'',6900,,'',55200,,'',7700,,'',7400,,'',3690,,'',7310,,'',3500,,'',7020,,''
'1merged12905695',683001,265840,,'',7000,,'',3000,,'',5480,,'',3000,,'',7000,,''
'2merged12905685',683001,265820,,'',7000,,'',3000,,'',5930,,'',3000,,'',7000,,''
'3merged12905684',683001,265820,,'',7000,,'',3000,,'',5930,,'',3000,,'',7000,,''
