'1merged12075062',661400,52150,,'',3000,,'',7000,,'',3570,,'',6920,,'',1780,,'',6900,,'',3000,,'',6220,,'',780,,'',2590,,'',2000,,'',6000,,'',1410,,'',730,,'',6000,,'',1800,,'',1560,,'',420,,'',1800,,'',5600,,'',1500,,'',1500,,'',1590,,'',5500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5800,,'',1910,,'',2000,,'',6000,,''
'2merged12075064',661400,62150,,'',3490,,'',7000,,'',1780,,'',6900,,'',3000,,'',6220,,'',780,,'',2590,,'',2000,,'',6000,,'',1410,,'',730,,'',6000,,'',1800,,'',1560,,'',420,,'',1800,,'',5600,,'',1500,,'',1500,,'',1590,,'',5500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5800,,'',1910,,'',2000,,'',6000,,''
'3merged12075063',661400,62150,,'',3490,,'',7000,,'',1780,,'',6900,,'',3000,,'',6220,,'',780,,'',2590,,'',2000,,'',6000,,'',1410,,'',730,,'',6000,,'',1800,,'',1560,,'',420,,'',1800,,'',5600,,'',1500,,'',1500,,'',1590,,'',5500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5800,,'',1910,,'',2000,,'',6000,,''
'1merged12075062',667200,70610,,'',3000,,'',7000,,'',2930,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',3030,,'',7500,,''
'2merged12075064',667200,73240,,'',7000,,'',3000,,'',6970,,'',3200,,'',6800,,'',2930,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3070,,'',7100,,'',3030,,'',6870,,'',3200,,'',6800,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7070,,''
'3merged12075063',667200,73240,,'',7000,,'',3000,,'',6970,,'',3200,,'',6800,,'',2930,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3070,,'',7100,,'',3030,,'',6870,,'',3200,,'',6800,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7070,,''
'1merged12075062',667300,101940,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3200,,'',6820,,'',3000,,'',7100,,'',3000,,''
'2merged12075064',667300,101840,,'',3000,,'',6880,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''
'3merged12075063',667300,101840,,'',3000,,'',6880,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''
'1merged12075062',1671700,203110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',10000,,''
'2merged12075064',1671700,203110,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',1671700,203110,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''