'101',668700,82120,0,'Special',1600,,'',67890,0,'Pk Royal'
'1101merged12427742',668700,232710,0,'Pk Royal',2500,0,'Pk Royal'
'1201merged12427735',668700,232710,0,'Pk Royal',2500,0,'Pk Royal'
'1merged12427739',668700,53710,,'',7000,,'',1110,,'',800,,'',800,,'',700,,'',900,,'',600,,'',4800,,'',900,,'',500,,'',400,,'',1200,,'',400,,'',800,,'',700,,'',4700,,'',400,,'',600,,'',600,,'',800,,'',800,,'',200,,'',1000,,'',1000,,'',5000,,'',400,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1120,,'',600,,'',5300,,'',1100,,'',700,,'',1200,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',500,,'',600,,'',600,,'',1300,,'',1100,,'',1000,,'',4900,,'',600,,'',700,,'',800,,'',900,,'',2100,,'',4900,,'',600,,'',900,,'',600,,'',900,,'',1100,,'',1000,,'',4900,,'',400,,'',1400,,'',1170,,'',1330,,'',5770,,'',1400,,'',1600,,'',200,,'',1200,,'',5600,,'',1400,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',668700,82120,0,'Special',1600,,'',67890,0,'Pk Royal'
'2merged12427741',668700,53720,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',620,,'',800,,'',800,,'',780,,'',920,,'',1000,,'',5080,,'',620,,'',800,,'',800,,'',780,,'',920,,'',1000,,'',5080,,'',620,,'',800,,'',800,,'',780,,'',920,,'',1000,,'',500,,'',4580,,'',1420,,'',800,,'',800,,'',980,,'',1000,,'',5000,,'',700,,'',900,,'',1000,,'',400,,'',1000,,'',1200,,'',4800,,'',700,,'',600,,'',1800,,'',900,,'',1000,,'',5100,,'',600,,'',500,,'',1100,,'',800,,'',400,,'',1200,,'',800,,'',4600,,'',600,,'',600,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',300,,'',4800,,'',600,,'',700,,'',1000,,'',700,,'',700,,'',200,,'',6100,,'',1200,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',5200,,'',900,,'',1200,,'',900,,'',1300,,'',5700,,'',500,,'',1600,,'',900,,'',1500,,'',5500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1990,,'',7000,,'',2800,,'',7210,,'',3100,,''
'3merged12427740',668700,63720,,'',7000,,'',2300,,'',7000,,'',3100,,'',1200,,'',5800,,'',1700,,'',800,,'',500,,'',1200,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',900,,'',1200,,'',1100,,'',700,,'',5200,,'',800,,'',700,,'',1500,,'',1100,,'',1000,,'',4900,,'',1100,,'',400,,'',1500,,'',800,,'',1300,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',400,,'',400,,'',1000,,'',1000,,'',1700,,'',5500,,'',1090,,'',200,,'',1710,,'',1990,,'',5010,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3090,,'',7000,,'',3000,,'',7110,0,'Pk Royal',2790,,'',610,0,'Pk Royal',10000,0,'Pk Royal'
'1101merged12427742',668800,63840,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged12427735',668800,63840,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12427741',668800,85920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,''
'3merged12427740',668800,105940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',9630,,'',10000,,''
'1101merged12427742',668900,65510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1500,,'',8440,,'',10000,,'',10000,,'',10000,,''
'1201merged12427735',668900,65510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1500,,'',8440,,'',10000,,'',10000,,'',10000,,''
'2merged12427741',668900,82420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,''
'3merged12427740',668900,102510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,''
'1merged12427739',669000,65420,,'',7000,,'',3200,,'',6800,,'',9600,0,'Pk Royal',8000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,,'',4600,,'',7000,,'',600,0,'Pk Royal',2400,,'',7020,,'',2980,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3200,0,'Pk Royal',10500,0,'Pk Royal',24830,0,'Pk Royal'
'2merged12427741',669000,75620,0,'Pk Royal',10090,0,'Pk Royal',10100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,0,'Pk Royal',9900,0,'Pk Royal',9940,0,'Pk Royal',9960,0,'Pk Royal',14900,0,'Pk Royal'
'3merged12427740',669000,85820,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',10000,0,'Pk Royal',14990,0,'Pk Royal'
'1merged12427739',669101,73100,,'',7000,,'',3300,0,'Pk Royal'
'1merged12427739',669200,54620,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12427741',669200,54620,,'',6000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12427740',669200,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'162503',669300,153120,,'',20000,,'',18500,,''
'162601',669300,153120,,'',20000,,'',19810,,'',17200,,''
'1merged12427739',669300,60540,,'',3000,,'',7000,,'',2490,,'',1200,,'',1500,,'',6590,,'',1500,,'',6500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6000,,'',2000,,'',1500,,'',6500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6310,,'',1500,,'',2000,,'',7500,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,,''
'2merged12427741',669300,60620,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''
'3merged12427740',669300,60620,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''
'1101merged12427742',1023201,65240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged12427735',1023201,65240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12427741',1023201,75320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12427740',1023201,95200,,'',9940,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''