'101merged12681578',674900,72410,0,'Maple Rdg E'
'1merged12681576',674900,53710,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',3290,,'',1400,0,'Haney Pl',5400,0,'Haney Pl',1410,,'',1500,0,'Haney Pl',1500,,'',5700,0,'Haney Pl',1300,,'',1000,0,'Mission City Sta',1000,0,'Haney Pl',1000,,'',5500,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1700,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Mission City Sta',1590,,'',7450,,'',1500,,'',1500,,'',1680,,'',7000,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1350,,'',5400,,'',1410,,'',1500,,'',1500,,'',1300,,'',5500,0,'Mission City Sta',1500,,'',1500,,'',1500,,'',5400,0,'Mission City Sta',1500,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6710,,'',3000,,'',7000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'201merged12681568',674900,72410,,''
'2merged12681585',674900,62330,,'',3000,,'',6700,,'',1500,,'',1500,0,'Haney Pl',5500,,'',1200,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1690,,'',1500,0,'Haney Pl',5500,,'',1480,0,'Haney Pl',1710,,'',1400,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5800,,'',1300,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5600,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1490,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1600,0,'Haney Pl',5410,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1400,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1800,,'',6400,,'',2400,,'',3000,,'',6810,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6800,0,'Haney Pl',3500,0,'Haney Pl',6500,0,'Haney Pl'
'3merged12681584',674900,62640,,'',3000,,'',6500,,'',3190,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1700,,'',5300,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1500,,'',5790,0,'Haney Pl',1400,,'',1600,0,'Haney Pl',1400,,'',5100,0,'Haney Pl',1590,,'',1600,0,'Haney Pl',1400,,'',5600,0,'Haney Pl',1400,,'',1700,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1300,,'',1700,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1300,,'',1700,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1390,,'',1700,0,'Haney Pl',1300,,'',5600,0,'Haney Pl',1400,,'',1600,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1210,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',2000,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1300,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6720,,'',3100,,'',10010,0,'Haney Pl'
'701merged12681572',674900,145520,,''
'75301merged12681602',674900,160430,,''
'75401merged12681588',674900,160430,,''
'801merged12681607',674900,144750,,''
'1merged12681576',722400,54330,,'',6200,,'',2290,,'',1500,,'',1500,,'',5600,,'',1690,,'',1800,,'',6190,,'',2000,,'',1810,,'',5910,,'',2000,,'',2700,,'',7000,,'',2900,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3100,,'',7150,,'',2200,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',1850,,'',5910,,'',1710,,'',1900,,'',6000,,'',2000,,'',2000,,''
