'152301merged12207007',661400,211440,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5970,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6430,0,'Downtown'
'2merged12207004',661400,211240,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5970,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6900,0,'Downtown'
'3merged12207003',661400,205040,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6270,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6430,0,'Downtown'
'152301merged12207007',661700,210400,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,'',2200,,'',2000,,'',5850,,'',2700,,'',7300,,''
'2merged12207004',661700,210520,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',3000,,'',7000,,''
'3merged12207003',661700,210500,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',3000,,'',7000,,''
'152301merged12207007',662000,210820,,'',1500,,'',1500,,'',1530,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2150,,'',7000,,'',3000,,'',7000,,''
'2merged12207004',662000,205320,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3merged12207003',662000,210220,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301merged12207007',662200,210310,,'',1800,,'',2200,,'',5800,,'',2000,,'',2390,,'',5900,,'',1800,,'',2040,,'',6810,,'',3000,0,'Kingsway',7100,0,'Kingsway'
'2merged12207004',662200,205700,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6530,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'3merged12207003',662200,210910,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2590,,'',5840,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'152301merged12207007',663700,205620,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6300,,'',2500,,'',7100,,'',3100,,'',7030,,'',3500,,''
'2merged12207004',663700,205530,,'',5900,,'',1870,,'',2000,,'',6000,,'',2000,,'',2000,,'',6220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12207003',663700,205300,,'',5950,,'',1900,,'',2000,,'',6300,,'',2200,,'',1600,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged12207011',683000,260000,,'',3000,,'',7000,,'',5200,,'',7300,,''
'2merged12207004',683000,260000,,'',3000,,'',7000,,'',5200,,'',7300,,'',2900,,'',8500,,''
'3merged12207003',683000,260000,,'',3000,,'',7000,,'',5200,,'',7300,,''
'1merged12207011',683300,260100,,'',3400,,'',7000,,''
'2merged12207004',683300,260000,,'',3000,,'',7000,,''
'3merged12207003',683300,260100,,'',3000,,'',7000,,''
'1merged12207011',684101,40710,,'',3000,,'',7000,,'',2500,,'',199000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'2merged12207004',684101,40210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',3500,,'',8000,,'',2000,,'',7000,,''
'3merged12207003',684101,40210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',179800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''
'152301merged12207007',1671800,210700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5540,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',3000,0,'Downtown',5560,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged12207009',1671800,32400,0,'Downtown',3000,0,'Downtown'
'152303merged12207008',1671800,32400,0,'Downtown',3000,0,'Downtown'
'2merged12207004',1671800,210740,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5880,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7020,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3merged12207003',1671800,210820,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'