'152201merged12681589',661400,205630,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2170,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152301merged12681592',661400,205630,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2170,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'1merged12681576',661400,54800,,'',6220,,'',1400,,'',1410,,'',1510,,'',5400,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1270,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1600,,'',5900,,'',2240,,'',1900,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown'
'2merged12681585',661400,53900,,'',7400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',5800,,'',1410,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1450,,'',1300,,'',1310,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5410,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5680,,'',1700,,'',1700,,'',1900,,'',5900,,'',2000,,'',2050,,'',6000,,'',2000,,'',2070,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2080,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6900,0,'Downtown'
'3merged12681584',661400,71220,,'',2900,,'',7000,,'',3000,,'',6320,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1710,,'',5800,,'',1600,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2180,,'',2000,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2430,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6100,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152201merged12681589',661700,204730,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6420,,'',2000,,'',1900,,'',6700,,'',3300,,''
'152301merged12681592',661700,204730,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6420,,'',2000,,'',1900,,'',6700,,'',3300,,''
'1merged12681576',661700,53600,,'',2300,,'',5900,,'',1420,,'',1410,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2050,,'',2000,,'',6180,,'',2000,,''
'2merged12681585',661700,60300,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',5920,,'',1500,,'',1410,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1450,,'',1500,,'',1410,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2000,,'',2000,,'',6230,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',7000,,'',3000,,''
'3merged12681584',661700,55620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6140,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6180,,'',2000,,'',2000,,'',7000,,'',3000,,''
