'1803merged13401714',681500,185800,,'',10000,,'',10000,,'',10000,,''
'1merged13401699',681500,43800,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged13401704',681500,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13401703',681500,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13401699',1870500,61250,,'',2000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2950,,'',6800,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2340,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2400,,'',6000,,'',1820,,'',2000,,'',2000,,'',5810,,'',2860,,'',6890,,'',3000,,'',7000,,'',2850,,'',6590,,''
'2merged13401704',1870500,61420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7000,,'',3070,,'',7000,,'',3120,,'',7070,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',6960,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6890,,'',2880,,'',7000,,'',2930,,'',6890,,'',2920,,'',7000,,''
'3merged13401703',1870500,61420,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3150,,'',7040,,'',3070,,'',7000,,'',3040,,'',7080,,'',3000,,'',7000,,'',3070,,'',6930,,'',2920,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',2970,,'',7000,,'',3000,,'',7000,,''
'1merged13401699',3404501,70910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10190,,''
'2merged13401704',3404501,80910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13401703',3404501,90910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
