'101merged13213258',674500,150000,0,'Ladner Ring'
'101merged13213258',674501,150000,0,'Ladner Ring'
'1merged13213245',674500,164800,0,'Ladner Ring',8000,0,'Ladner Ring',2900,0,'Ladner Ring',7000,0,'Ladner Ring',8000,0,'Ladner Ring'
'1merged13213245',674501,164800,0,'Ladner Ring',8000,0,'Ladner Ring',2900,0,'Ladner Ring',7000,0,'Ladner Ring',8000,0,'Ladner Ring'
'1merged13213245',682300,75100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1merged13213245',682301,75100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'2merged13213250',682300,85100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13213250',682301,85100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13213249',682300,85200,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'3merged13213249',682301,85200,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4100,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
