'101',672200,145140,,'',9400,,''
'1merged13340274',672200,44120,,'',6000,,'',2000,,'',1200,,'',1410,,'',5400,,'',1500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1900,,'',5400,,'',1600,,'',7300,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1790,,'',5500,,'',1500,,'',1700,,'',2000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9690,,'',10200,,''
'201',672200,154540,,''
'2merged13340278',672200,50430,,'',3000,,'',7000,,'',3000,,'',6700,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1210,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5690,,'',1500,,'',1500,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2200,,'',7000,,'',3200,,'',7300,,'',10000,,'',10090,,'',10100,,''
'3merged13340277',672200,51420,,'',3000,,'',7000,,'',2810,,'',6900,,'',3000,,'',6200,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2800,,'',6900,,'',2900,,'',7000,,'',9990,,'',10000,,'',10000,,''
'1merged13340274',672301,54650,,'',7000,,'',1470,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5640,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6100,,'',2500,,'',6500,,'',2600,,'',2770,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2050,,'',1600,,'',1500,,'',5260,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1700,,'',5830,,'',2910,,'',7000,,'',2950,,'',7000,,'',3000,,'',10920,,'',10400,,'',15800,,''
'2merged13340278',672301,62210,,'',21100,,'',7000,,'',93300,,'',7000,,'',3000,,'',36700,,'',4500,,''
'3merged13340277',672301,70640,,'',10000,,'',3170,,'',7000,,'',3140,,'',7000,,'',3000,,'',80070,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,''
'101',682801,152810,0,'Special'
'1101merged13340287',682801,205150,,''
'1201merged13340270',682801,205150,,'',10090,,'',10000,,''
'1merged13340274',682801,90530,,'',4000,,'',8180,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8140,,'',8000,,'',4000,,'',8150,,'',7800,,'',4000,,'',7630,,'',8000,,'',3820,,'',8000,,''
'2merged13340278',682801,93140,,'',8090,,'',4000,,'',8000,,'',8180,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7820,,'',8000,,'',4000,,'',6620,,'',10700,,'',9700,,'',9460,,'',10000,,''
'3merged13340277',682801,113320,,'',8000,,'',4100,,'',8000,,'',8000,,'',3710,,'',8200,,'',8000,,'',4000,,'',8000,,'',7810,,'',4000,,'',8000,,''
