'101merged12681578',670000,150410,,''
'1merged12681576',670000,53920,,'',6080,,'',2000,,'',2000,,'',6120,,'',2200,,'',2300,,'',6000,,'',3110,,'',7000,,'',3270,,'',7300,,'',3000,,'',7000,,'',3000,,'',7030,,'',3080,,'',7040,,'',3080,,'',7000,,'',2920,,'',7460,,'',2000,,'',7000,,'',1920,,'',1970,,'',6000,,'',2000,,'',1840,,'',6000,,'',2000,,'',2600,,'',6960,,'',2920,,'',7000,,'',3000,,'',6920,,'',3000,,'',6960,,'',3000,,'',6930,,'',3000,,'',6880,,'',9840,,''
'2merged12681585',670000,55400,,'',7000,,'',3000,,'',7040,,'',2900,,'',6700,,'',2700,,'',7000,,'',3080,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6970,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7260,,'',2700,,'',7300,,''
'3merged12681584',670000,81400,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7080,,'',3040,,'',7000,,'',3080,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6920,,'',2960,,'',7000,,'',3000,,'',7000,,'',2920,,'',6920,,'',10000,,'',10200,,''
'101merged12681578',670200,71450,,''
'1merged12681576',670200,54300,,'',7000,,'',3000,,'',10340,,'',7190,,'',2810,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3090,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3090,,'',7400,,'',2600,,'',7010,,'',3000,,'',6800,,'',3000,,'',7000,,'',3310,,'',7010,,'',2900,,'',10000,,'',10000,,''
'201merged12681568',670200,71450,,''
'2merged12681585',670200,61600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3090,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',2910,,'',6950,,'',3000,,'',7000,,'',3000,,''
'3merged12681584',670200,82300,,'',10100,,'',11150,,'',10000,,'',10090,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',9910,,'',10000,,'',10000,,'',10000,,'',9950,,'',8810,,''
'101merged12681578',671800,73810,,''
'1merged12681576',671800,53510,,'',7000,,'',3330,,'',6800,,'',10670,,''
'201merged12681568',671800,73810,,''
