'1merged11888670',2263800,50730,,'',3010,,'',6900,,'',1510,,'',1460,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',6280,,'',1720,,'',2000,,'',7080,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7020,,'',3070,,'',7000,,'',1500,,'',1500,,'',5200,,'',1300,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6140,,'',2300,,'',6500,,'',2470,,'',2000,,'',7000,,'',3000,,'',6940,,'',2970,,'',7000,,'',3200,,'',7220,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11888672',2263800,60920,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7080,,'',2840,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2800,,'',6700,,'',3000,,'',6910,,'',3000,,'',6930,,'',3000,,'',6900,,'',3000,,'',7000,,'',4200,,'',6600,,''
'3merged11888671',2263800,63920,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7200,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',2790,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11888670',3004601,44510,,'',6200,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1790,,'',1220,,'',1000,,'',5430,,'',2000,,'',1970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3070,,'',6000,,'',4040,,'',7160,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5930,,'',2480,,'',6500,,'',1500,,'',3000,,'',6910,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201merged11888666',3004601,152800,,'',7500,,''
'2merged11888672',3004601,52510,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11888671',3004601,52510,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'1merged11888670',3004900,53930,,'',680,0,'Panorama',820,,'',5500,,'',180,0,'Panorama',1320,,'',1580,,'',190,0,'Panorama',1310,,'',5400,,'',290,0,'Panorama',1310,,'',1040,,'',680,0,'Panorama',820,,'',5500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7020,,'',3000,,'',2500,,'',6000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1490,0,'Panorama',230,,'',1300,,'',5710,0,'Panorama',90,,'',1200,,'',1560,0,'Panorama',140,,'',1800,,'',6090,0,'Panorama',110,,'',1760,,'',7000,,'',310,0,'Panorama',3120,,'',7000,,'',3000,,'',6920,,'',3000,,'',6900,,'',3100,,'',7000,,''
'2merged11888672',3004900,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7020,,'',3060,,'',7000,,'',2920,,'',7000,,'',2690,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7140,,'',3160,,'',7000,,'',3410,,'',7000,,'',2500,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'3merged11888671',3004900,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',2500,,'',7000,,'',3000,,'',7000,,'',2980,,'',6480,,'',3240,,'',7200,,''
'1merged11888670',3058400,52710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',8310,,'',2300,,'',6500,,'',3420,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11888672',3058400,61800,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11888671',3058400,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3120,,'',7100,,'',2700,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''