'152201merged13526210',661401,211620,,'',0,1900,,'',0,1880,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6310,,'',0
'1merged13526202',661401,55810,,'',0,5900,,'',0,1990,,'',0,2000,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,1500,,'',0,5500,,'',0,1650,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,1200,,'',0,5200,,'',0,1130,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,1700,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2merged13526207',661401,60750,,'',0,3360,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1890,,'',0,1900,,'',0,1720,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1390,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1120,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2100,,'',0,2100,,'',0,6210,,'',0,2180,,'',0,2100,,'',0
'3merged13526206',661401,65050,,'',0,8000,,'',0,2890,,'',0,6700,,'',0,2700,,'',0,6500,,'',0,2060,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,1550,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5610,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1820,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'152201merged13526210',661701,210200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1630,,'',0,7000,,'',0
'1merged13526202',661701,54410,,'',0,8030,,'',0,2060,,'',0,6100,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1230,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1370,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6080,,'',0,2000,,'',0,2000,,'',0
'2merged13526207',661701,61110,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5430,,'',0,1600,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1130,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1870,,'',0,2000,,'',0,6100,,'',0,2180,,'',0,2100,,'',0
'3merged13526206',661701,64050,,'',0,7400,,'',0,2960,,'',0,7100,,'',0,3000,,'',0,6430,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5560,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'152201merged13526210',662001,210410,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2000,,'',0,2000,,'',0,6970,,'',0,3000,,'',0,7000,0,'Marpole',0,3000,0,'Marpole',0
'1merged13526202',662001,44150,,'',0,6000,,'',0,2070,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1290,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5220,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1400,,'',0,1400,,'',0,1480,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1460,,'',0
'2merged13526207',662001,51150,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1520,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5460,,'',0,1500,,'',0,1400,,'',0,1400,,'',0
'3merged13526206',662001,55750,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,5700,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1330,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'152201merged13526210',662201,211140,,'',0,1600,,'',0,1690,,'',0,6000,,'',0,2000,,'',0,2020,,'',0,6100,,'',0,2000,,'',0,1780,,'',0,7010,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'1merged13526202',662201,54010,,'',0,1700,,'',0,5700,,'',0,2040,,'',0,1300,,'',0,5280,,'',0,1200,,'',0,1320,,'',0,1300,,'',0,1080,,'',0,1000,,'',0,4980,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1210,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1040,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,880,,'',0,5000,,'',0,1000,,'',0,890,,'',0,1000,,'',0,800,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1130,,'',0,1500,,'',0
'2merged13526207',662201,54530,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1620,,'',0,1660,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1840,,'',0,1500,,'',0,5660,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1810,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,880,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4840,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1570,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1230,,'',0,1400,,'',0
'3merged13526206',662201,63630,,'',0,2000,,'',0,5700,,'',0,2200,,'',0,2320,,'',0,6200,,'',0,1860,,'',0,1600,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1660,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1330,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0
'152201merged13526210',663701,205850,,'',0,6000,,'',0,2200,,'',0,5980,,'',0,2100,,'',0,2000,,'',0,5910,,'',0,2500,,'',0,2500,,'',0,6260,,'',0,3400,,'',0,6700,,'',0,3000,,'',0
'1merged13526202',663701,50620,,'',0,2000,,'',0,2000,,'',0,5820,,'',0,2100,,'',0,1900,,'',0,5700,,'',0,1700,,'',0,1660,,'',0,1800,,'',0,5400,,'',0,1700,,'',0,1700,,'',0,1550,,'',0,5700,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1780,,'',0,5700,,'',0,1620,,'',0,1700,,'',0,1660,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1580,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1800,,'',0,1800,,'',0
'2merged13526207',663701,50540,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,1800,,'',0,1700,,'',0,5660,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1730,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5440,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1460,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1920,,'',0
'3merged13526206',663701,44420,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1880,,'',0,1930,,'',0,6000,,'',0,1920,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1660,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2070,,'',0,2000,,'',0,6000,,'',0
'152201merged13526210',1671801,210720,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,2000,0,'Blanca',0,6000,0,'Blanca',0,2000,0,'Blanca',0,2000,0,'Blanca',0,7000,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,3000,0,'Blanca',0,800,0,'Blanca',0
'1merged13526202',1671801,33400,,'',0,7000,,'',0,3500,,'',0,7000,0,'Blanca',0,3000,0,'Blanca',0,1910,0,'Blanca',0,5400,0,'Blanca',0,1340,0,'Blanca',0,1200,0,'Blanca',0,1380,0,'Blanca',0,5320,0,'Blanca',0,1300,0,'Blanca',0,1400,0,'Blanca',0,1500,0,'Blanca',0,5690,0,'Blanca',0,1600,0,'Blanca',0,1680,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1300,0,'Blanca',0,1300,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1580,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5720,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5600,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1420,0,'Blanca',0,5400,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1280,0,'Blanca',0,1080,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1100,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1100,0,'Blanca',0,1100,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1300,0,'Blanca',0,1200,0,'Blanca',0,1000,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,820,0,'Blanca',0,1100,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0
'2merged13526207',1671801,40430,,'',0,3500,,'',0,8200,0,'Blanca',0,3100,0,'Blanca',0,5900,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1620,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1680,0,'Blanca',0,1620,0,'Blanca',0,5500,0,'Blanca',0,1600,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5670,0,'Blanca',0,1500,0,'Blanca',0,1580,0,'Blanca',0,1300,0,'Blanca',0,5400,0,'Blanca',0,1200,0,'Blanca',0,1300,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1340,0,'Blanca',0,1200,0,'Blanca',0,1100,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1160,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,840,0,'Blanca',0,5100,0,'Blanca',0,1200,0,'Blanca',0,1100,0,'Blanca',0,1300,0,'Blanca',0,1200,0,'Blanca',0,5080,0,'Blanca',0,1400,0,'Blanca',0,1300,0,'Blanca',0,1100,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1600,0,'Blanca',0,1500,0,'Blanca',0,1600,0,'Blanca',0
'3merged13526206',1671801,40400,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,8530,0,'Blanca',0,2380,0,'Blanca',0,5800,0,'Blanca',0,2000,0,'Blanca',0,1800,0,'Blanca',0,5700,0,'Blanca',0,1500,0,'Blanca',0,1640,0,'Blanca',0,1780,0,'Blanca',0,5500,0,'Blanca',0,1620,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5400,0,'Blanca',0,1690,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1600,0,'Blanca',0,1600,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1300,0,'Blanca',0,1480,0,'Blanca',0,5200,0,'Blanca',0,1280,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1240,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1300,0,'Blanca',0,5300,0,'Blanca',0,1260,0,'Blanca',0,1500,0,'Blanca',0,1420,0,'Blanca',0,5500,0,'Blanca',0,1900,0,'Blanca',0,880,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0
