'1merged12905089',2263800,50740,,'',3010,,'',6900,,'',1550,,'',1420,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',6280,,'',1720,,'',2000,,'',7060,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7030,,'',3060,,'',7000,,'',1500,,'',1500,,'',5200,,'',1300,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6190,,'',2300,,'',6500,,'',2460,,'',2000,,'',7000,,'',3000,,'',6940,,'',2980,,'',7000,,'',3200,,'',7210,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12905079',2263800,60930,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7080,,'',2820,,'',7000,,'',3000,,'',6800,,'',3060,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7130,,'',2800,,'',6700,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4200,,'',6600,,''
'3merged12905078',2263800,63930,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3020,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',3004601,150800,,'',2000,,'',7500,,''
'1merged12905089',3004601,44510,,'',6200,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1790,,'',1220,,'',1000,,'',5430,,'',2000,,'',1970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3070,,'',10040,,'',7160,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5930,,'',2480,,'',6500,,'',1500,,'',3000,,'',6910,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201merged12905081',3004601,150800,,'',2000,,'',7500,,''
'2merged12905079',3004601,52510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12905078',3004601,52510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged12905089',3004900,53930,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5400,,'',1600,,'',1040,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7020,,'',3000,,'',2500,,'',6000,,'',1400,,'',1600,,'',5500,,'',1500,,'',1720,,'',1300,,'',5800,,'',1200,,'',1700,,'',1800,,'',6200,,'',1760,,'',7000,,'',3430,,'',7000,,'',3000,,'',6920,,'',3000,,'',6900,,'',3100,,'',7000,,''
'2merged12905079',3004900,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7020,,'',3060,,'',7000,,'',2920,,'',7000,,'',2690,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7140,,'',3160,,'',7000,,'',3410,,'',7000,,'',2500,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'3merged12905078',3004900,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',2500,,'',7000,,'',3000,,'',7000,,'',2980,,'',6480,,'',3240,,'',7200,,''
'1merged12905089',3058400,52620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',8310,,'',2300,,'',6500,,'',3420,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12905079',3058400,61800,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12905078',3058400,72600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3120,,'',7100,,'',2700,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
