'1merged13526202',664300,52900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2200,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,1700,,'',0,1900,,'',0,6900,,'',0,3300,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,5500,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2600,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,1400,,'',0,1700,,'',0,6100,,'',0,3600,,'',0,6600,,'',0,9400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'2merged13526207',664300,62300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,10600,,'',0,9600,,'',0,10000,,'',0,14600,,'',0
'3merged13526206',664300,75300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,10000,,'',0,10000,,'',0,10600,,'',0,14400,,'',0
'1merged13526202',664501,50300,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,900,,'',0,900,,'',0,4900,,'',0,800,,'',0,900,,'',0,800,,'',0,1000,,'',0,800,,'',0,900,,'',0,4800,,'',0,900,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,4800,,'',0,1100,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,900,,'',0,4800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,4900,,'',0,800,,'',0,900,,'',0,1100,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3400,,'',0
'2merged13526207',664501,51700,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,4900,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13526206',664501,54800,,'',0,5900,,'',0,2400,,'',0,2000,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1800,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1800,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7400,,'',0
'1merged13526202',664901,151700,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1700,4,'',0,5500,4,'',0
'1merged13526202',683401,251000,,'',0,3000,,'',0,7000,,'',0
'2merged13526207',683401,242610,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
'3merged13526206',683401,250850,,'',0,3000,,'',0,7000,,'',0
