'152201merged13526210',661401,212830,,'',0,1900,,'',0,5770,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2100,,'',0
'152301merged13526212',661401,212830,,'',0,1900,,'',0,5770,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2100,,'',0
'1merged13526202',661401,60740,,'',0,1900,,'',0,2100,,'',0,6060,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1700,,'',0,1630,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2merged13526207',661401,61620,,'',0,3400,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,1900,,'',0,5800,,'',0,1600,,'',0,1540,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5270,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1180,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1130,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1770,,'',0,2030,,'',0,6100,,'',0,2080,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1930,,'',0,6000,,'',0,2000,,'',0
'3merged13526206',661401,65920,,'',0,8000,,'',0,7020,,'',0,2700,,'',0,6700,,'',0,2500,,'',0,2160,,'',0,6030,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1660,,'',0,1300,,'',0,5430,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1700,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2140,,'',0
'152201merged13526210',661701,211330,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5890,,'',0,2000,,'',0,1500,,'',0,7000,,'',0
'152301merged13526212',661701,211330,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5890,,'',0,2000,,'',0,1500,,'',0,7000,,'',0
'1merged13526202',661701,55340,,'',0,8100,,'',0,2100,,'',0,6160,,'',0,1610,,'',0,1200,,'',0,1230,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1310,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1280,,'',0,1500,,'',0,5940,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2merged13526207',661701,62020,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1520,,'',0,1660,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1400,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1100,,'',0,1180,,'',0,1200,,'',0,5170,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6030,,'',0,2100,,'',0,2100,,'',0,5780,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5830,,'',0,2100,,'',0,1500,,'',0,7000,,'',0
'3merged13526206',661701,64920,,'',0,7400,,'',0,3080,,'',0,7100,,'',0,3000,,'',0,6530,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1660,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5600,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1990,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1960,,'',0,6920,,'',0
'152201merged13526210',1671801,211900,0,'Blanca',0,1430,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1490,0,'Blanca',0,2000,0,'Blanca',0,6000,0,'Blanca',0,1990,0,'Blanca',0,2000,0,'Blanca',0,7000,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,3000,0,'Blanca',0,4800,0,'Blanca',0
'152301merged13526212',1671801,211900,0,'Blanca',0,1430,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1490,0,'Blanca',0,2000,0,'Blanca',0,6000,0,'Blanca',0,1990,0,'Blanca',0,2000,0,'Blanca',0,7000,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,3000,0,'Blanca',0,4800,0,'Blanca',0
'1merged13526202',1671801,34110,,'',0,7000,,'',0,3500,,'',0,7000,0,'Blanca',0,3000,0,'Blanca',0,6100,0,'Blanca',0,1400,0,'Blanca',0,1400,0,'Blanca',0,1200,0,'Blanca',0,5400,0,'Blanca',0,1440,0,'Blanca',0,1300,0,'Blanca',0,1400,0,'Blanca',0,1500,0,'Blanca',0,5780,0,'Blanca',0,1600,0,'Blanca',0,1700,0,'Blanca',0,5490,0,'Blanca',0,1500,0,'Blanca',0,1300,0,'Blanca',0,1300,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1510,0,'Blanca',0,1500,0,'Blanca',0,5570,0,'Blanca',0,1500,0,'Blanca',0,1600,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1510,0,'Blanca',0,5500,0,'Blanca',0,1800,0,'Blanca',0,1500,0,'Blanca',0,1430,0,'Blanca',0,5500,0,'Blanca',0,1600,0,'Blanca',0,1570,0,'Blanca',0,1500,0,'Blanca',0,5400,0,'Blanca',0,1400,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1300,0,'Blanca',0,5100,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1100,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1100,0,'Blanca',0,1100,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1130,0,'Blanca',0,1200,0,'Blanca',0,1300,0,'Blanca',0,1200,0,'Blanca',0,4890,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,770,0,'Blanca',0,1100,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0
'2merged13526207',1671801,34310,,'',0,7000,,'',0,3500,,'',0,8200,0,'Blanca',0,7040,0,'Blanca',0,1900,0,'Blanca',0,1570,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1700,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1530,0,'Blanca',0,1700,0,'Blanca',0,1700,0,'Blanca',0,5500,0,'Blanca',0,1650,0,'Blanca',0,1530,0,'Blanca',0,1500,0,'Blanca',0,5700,0,'Blanca',0,1500,0,'Blanca',0,1670,0,'Blanca',0,5300,0,'Blanca',0,1400,0,'Blanca',0,1200,0,'Blanca',0,1300,0,'Blanca',0,1200,0,'Blanca',0,5210,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1400,0,'Blanca',0,1200,0,'Blanca',0,5120,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1200,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,4970,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,4800,0,'Blanca',0,1100,0,'Blanca',0,1200,0,'Blanca',0,1100,0,'Blanca',0,1300,0,'Blanca',0,5200,0,'Blanca',0,930,0,'Blanca',0,1400,0,'Blanca',0,1300,0,'Blanca',0,1100,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1600,0,'Blanca',0,1470,0,'Blanca',0,5600,0,'Blanca',0,1330,0,'Blanca',0,1600,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1690,0,'Blanca',0,2000,0,'Blanca',0,6000,0,'Blanca',0,2000,0,'Blanca',0,2100,0,'Blanca',0,6100,0,'Blanca',0,3000,0,'Blanca',0,7000,0,'Blanca',0,3000,0,'Blanca',0,900,0,'Blanca',0
'32501merged13526205',1671801,235010,0,'Blanca',0,6800,0,'Blanca',0,3200,0,'Blanca',0,6900,0,'Blanca',0,3200,0,'Blanca',0
'3merged13526206',1671801,34110,,'',0,7000,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,8640,0,'Blanca',0,6400,0,'Blanca',0,1860,0,'Blanca',0,2000,0,'Blanca',0,1800,0,'Blanca',0,5700,0,'Blanca',0,1500,0,'Blanca',0,1720,0,'Blanca',0,5820,0,'Blanca',0,1500,0,'Blanca',0,1770,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1400,0,'Blanca',0,1700,0,'Blanca',0,1500,0,'Blanca',0,5520,0,'Blanca',0,1500,0,'Blanca',0,1600,0,'Blanca',0,1600,0,'Blanca',0,5570,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1300,0,'Blanca',0,5500,0,'Blanca',0,1200,0,'Blanca',0,1300,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5130,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5300,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5300,0,'Blanca',0,1300,0,'Blanca',0,1190,0,'Blanca',0,1500,0,'Blanca',0,5390,0,'Blanca',0,1500,0,'Blanca',0,1900,0,'Blanca',0,730,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1470,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1830,0,'Blanca',0,2000,0,'Blanca',0,6200,0,'Blanca',0,1800,0,'Blanca',0,2000,0,'Blanca',0,6400,0,'Blanca',0,3000,0,'Blanca',0,7000,0,'Blanca',0,3000,0,'Blanca',0,900,0,'Blanca',0
