'152201merged13592274',661400,210030,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6100,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6500,0,'Downtown',0
'152301merged13592275',661400,210030,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6100,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6500,0,'Downtown',0
'1merged13592271',661400,55130,,'',0,6300,,'',0,1400,,'',0,1470,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1380,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1110,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1290,,'',0,5200,,'',0,1200,,'',0,1170,,'',0,1200,,'',0,5500,,'',0,2000,,'',0,2020,,'',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0
'2merged13592273',661400,54230,,'',0,7400,,'',0,1800,,'',0,1970,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5180,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5130,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6090,,'',0,2100,,'',0,2200,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6100,0,'Downtown',0,2300,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,6090,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6900,0,'Downtown',0
'3merged13592272',661400,71600,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,2000,,'',0,1800,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1580,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1900,0,'Downtown',0,5900,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,6200,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6270,0,'Downtown',0,2100,0,'Downtown',0,2000,0,'Downtown',0,6550,0,'Downtown',0
'152201merged13592274',661700,205130,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6370,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,3300,,'',0
'152301merged13592275',661700,205130,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6370,,'',0,2000,,'',0,1900,,'',0,6700,,'',0,3300,,'',0
'1merged13592271',661700,54000,,'',0,6300,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1270,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1600,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2070,,'',0,2000,,'',0,6030,,'',0,2000,,'',0
'2merged13592273',661700,60700,,'',0,2000,,'',0,2000,,'',0,5830,,'',0,2070,,'',0,2100,,'',0,6000,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1330,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1270,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5400,,'',0,1800,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,3100,,'',0
'3merged13592272',661700,60100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6500,,'',0,2200,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6030,,'',0,2000,,'',0,2000,,'',0,7070,,'',0,3000,,'',0
'152201merged13592274',1671800,205350,0,'Downtown',0,5500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1790,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2070,0,'Downtown',0,6000,0,'Downtown',0,3000,0,'Downtown',0,5600,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,7000,0,'Downtown',0
'152301merged13592275',1671800,205350,0,'Downtown',0,5500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1790,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2070,0,'Downtown',0,6000,0,'Downtown',0,3000,0,'Downtown',0,5600,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,7000,0,'Downtown',0
'1merged13592271',1671800,31500,0,'Downtown',0,3000,0,'Downtown',0,7500,0,'Downtown',0,3110,,'',0,7200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1530,,'',0,1500,,'',0,1580,,'',0,5600,,'',0,1500,,'',0,1430,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1250,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,5270,0,'Downtown',0,1530,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0
'2merged13592273',1671800,31500,0,'Downtown',0,3000,0,'Downtown',0,7500,0,'Downtown',0,3000,,'',0,7400,,'',0,3040,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5430,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1550,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1210,,'',0,1200,,'',0,1230,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,980,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1020,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5400,0,'Downtown',0,1560,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5500,0,'Downtown',0,1600,0,'Downtown',0,1400,0,'Downtown',0,1500,0,'Downtown',0,5500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6100,0,'Downtown',0,2400,0,'Downtown',0,7100,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'3merged13592272',1671800,31500,0,'Downtown',0,3000,0,'Downtown',0,7500,0,'Downtown',0,3100,0,'Downtown',0,7540,,'',0,2400,,'',0,5800,,'',0,2200,,'',0,2300,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,1070,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1400,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1010,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1110,,'',0,5200,,'',0,1100,,'',0,1190,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1290,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1630,,'',0,1800,,'',0,5690,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5500,0,'Downtown',0,1520,0,'Downtown',0,1500,0,'Downtown',0,1600,0,'Downtown',0,5500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5900,0,'Downtown',0,2000,0,'Downtown',0,2200,0,'Downtown',0,5870,0,'Downtown',0,2000,0,'Downtown',0,2400,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
