'1merged13719003',661400,51940,,'',0,1400,,'',0,2200,,'',0,5680,,'',0,1810,,'',0,520,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,4900,,'',0,600,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1310,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,990,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1310,,'',0,2000,,'',0,5970,,'',0
'2merged13719004',661400,60100,,'',0,1740,,'',0,1660,,'',0,1800,,'',0,6220,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1510,,'',0,490,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,1340,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,560,,'',0,790,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1310,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1090,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,4940,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2100,,'',0
'3merged13719001',661400,61510,,'',0,3430,,'',0,7000,,'',0,1700,,'',0,6900,,'',0,3000,,'',0,2300,,'',0,4600,,'',0,2680,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1580,,'',0,1600,,'',0,1020,,'',0,4580,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1720,,'',0,2000,,'',0,6000,,'',0
'152201merged13719000',661700,211700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2040,,'',0,2000,,'',0,5800,,'',0,2700,,'',0,7300,,'',0
'152301merged13719005',661700,211700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2030,,'',0,2000,,'',0,5800,,'',0,2700,,'',0,7300,,'',0
'1merged13719003',661700,60030,,'',0,2300,,'',0,1990,,'',0,1580,,'',0,5500,,'',0,1240,,'',0,1200,,'',0,1280,,'',0,5280,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5620,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5290,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5510,,'',0,1800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,2000,,'',0
'2merged13719004',661700,55810,,'',0,6840,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,1670,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,5620,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5640,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1080,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1720,,'',0,6100,,'',0,1900,,'',0,1960,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5970,,'',0,3000,,'',0,7100,,'',0
'3merged13719001',661700,61930,,'',0,3080,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2260,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1660,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1120,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1800,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5830,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,3000,,'',0,7000,,'',0
'1merged13719003',1671700,202810,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2980,,'',0
'2merged13719004',1671700,202630,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3merged13719001',1671700,202520,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3020,,'',0
