'1101merged13785398',682801,203830,,'',0
'1201merged13785373',682801,203830,,'',0,10000,,'',0,10000,,'',0
'1merged13785381',682801,85030,,'',0,8000,,'',0,8070,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8210,,'',0,3800,,'',0,8000,,'',0,7820,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2merged13785383',682801,91720,,'',0,4010,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7930,,'',0,4000,,'',0,8000,,'',0,6800,,'',0,10700,,'',0,9700,,'',0,9570,,'',0,10000,,'',0
'3merged13785382',682801,111740,,'',0,4000,,'',0,8170,,'',0,8000,,'',0,4000,,'',0,7790,,'',0,8200,,'',0,4010,,'',0,7990,,'',0,8000,,'',0,3840,,'',0,8000,,'',0,8000,,'',0
'101merged13785393',3454301,150300,,'',0
'1901merged13785386',3454301,145910,,'',0
'1merged13785381',3454301,44730,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5170,,'',0,1120,,'',0,1090,,'',0,1200,,'',0,1120,,'',0,5090,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1660,,'',0,7400,,'',0,1290,,'',0,2200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1120,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1500,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,2800,,'',0,6900,,'',0
'2001merged13785397',3454301,145910,,'',0
'2merged13785383',3454301,52740,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,2920,,'',0,6960,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1740,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9710,,'',0,10000,,'',0,9840,,'',0
'3merged13785382',3454301,53140,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,2880,,'',0,7200,,'',0,3200,,'',0,6880,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6700,,'',0,2000,,'',0,1880,,'',0,6000,,'',0,2040,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1880,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,6080,,'',0,3000,,'',0,7000,,'',0,3620,,'',0,7660,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3610,,'',0,7500,,'',0,10200,,'',0,10040,,'',0
'62101merged13785379',3454301,154400,,'',0
'62201merged13785371',3454301,154400,,'',0
