'1merged13719003',670001,55000,,'',0,5850,,'',0,2700,,'',0,6690,,'',0,1910,,'',0,2390,,'',0,5600,,'',0,1900,,'',0,2190,,'',0,6100,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,7200,,'',0
'2merged13719004',670001,62850,,'',0,7500,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7190,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,2600,,'',0,2500,,'',0,7200,,'',0,7400,,'',0
'3merged13719001',670001,83750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,10900,,'',0,10800,,'',0,14500,,'',0
'101',670201,85400,,'',0
'1merged13719003',670201,51420,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6890,,'',0,3190,,'',0,7300,,'',0,10500,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2810,,'',0,7110,,'',0,10050,,'',0,10010,,'',0,10100,,'',0
'201',670201,85400,,'',0
'2merged13719004',670201,70030,,'',0,3500,,'',0,7400,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,2800,,'',0
'3merged13719001',670201,90320,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9910,,'',0,9720,,'',0,9800,,'',0
'101',671801,161840,,'',0
'1merged13719003',671801,164640,,'',0,7200,,'',0,3900,,'',0,8210,,'',0
'201',671801,161840,,'',0
