'101merged12681578',3454300,155800,0,'Ironwood'
'101merged12681578',3454301,145900,0,'Brighouse'
'1901merged12681575',3454301,145000,,''
'1merged12681576',3454300,51200,0,'Ironwood',1800,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1400,0,'Ironwood',1200,0,'Ironwood',5400,0,'Ironwood',1300,0,'Ironwood',1400,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',5000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1200,0,'Ironwood',800,0,'Ironwood',5000,0,'Ironwood',1000,0,'Ironwood',1200,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1600,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1800,0,'Ironwood',1500,0,'Ironwood',5600,0,'Ironwood',1500,0,'Ironwood',1400,0,'Ironwood',1500,0,'Ironwood',6000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',5000,0,'Ironwood',900,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',5000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',62100,0,'Ironwood',10000,0,'Ironwood'
'1merged12681576',3454301,44100,,'',1800,,'',5800,,'',1500,,'',1500,,'',1200,,'',5500,,'',1200,,'',1200,,'',1200,,'',900,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',7400,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,''
'2001merged12681605',3454300,144100,0,'Ironwood'
'2001merged12681605',3454301,145000,,''
'201merged12681568',3454300,155800,0,'Ironwood'
'2merged12681585',3454300,54000,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2300,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',65500,0,'Ironwood',9800,0,'Ironwood'
'2merged12681585',3454301,252400,,''
'3merged12681584',3454300,54600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',6600,,'',2400,,'',6500,,'',2800,,'',2700,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',6500,,'',68300,0,'Ironwood',10000,0,'Ironwood'
'3merged12681584',3454301,252400,,''
'62101merged12681581',3454300,152000,0,'Ironwood'
