'101merged13401580',664601,82300,,'',68900,0,'Sperling Sta'
'1merged13401567',664601,45200,,'',6700,,'',3000,,'',6000,,'',2200,,'',2000,,'',5700,,'',2200,,'',2100,,'',6000,,'',2700,,'',1500,,'',6600,,'',3000,,'',7400,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7400,,'',3200,,'',5100,,'',2000,,'',2200,,'',1600,,'',6500,,'',1900,,'',6000,,'',2200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8300,,'',9700,,'',10300,,'',9900,,''
'201merged13401558',664601,82300,,''
'2merged13401572',664601,62500,,'',3000,,'',6900,,'',3100,,'',7200,,'',2800,,'',6500,,'',3000,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2700,,'',7000,,'',2900,,'',6900,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',9800,,'',10100,,'',9900,,''
'3merged13401571',664601,72900,,'',10100,,'',7000,,'',2000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9000,,'',10000,,'',9900,,'',10000,,''
'1merged13401567',665400,55600,,'',6200,,'',3300,,'',7300,,'',3400,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7400,,'',7500,,'',2800,,'',7200,,'',2900,,'',2700,,'',6900,,'',2800,,'',6800,,'',2400,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',10300,,'',10500,,''
'2merged13401572',665400,62100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',6400,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',9400,,''
'3merged13401571',665400,72100,,'',2600,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2800,,'',7100,,'',2900,,'',7000,,'',8800,,'',10000,,''
'1merged13401567',684100,53720,,'',7230,,'',990,,'',200400,,'',3000,,'',6000,,'',2000,,'',2200,,'',7000,,'',7500,,''
'2merged13401572',684100,53420,,'',7000,,'',3000,,'',7500,,'',3000,,'',188800,,'',3000,,'',6000,,'',2000,,'',2000,,'',7000,,'',8000,,''
'3merged13401571',684100,53520,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',174900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7500,,'',7500,,''
