'1merged13149858',671400,53430,,'',1600,,'',5500,,'',1500,,'',1700,,'',1500,,'',5590,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6000,,'',2300,,'',2800,,'',6800,,'',2800,,'',7090,,'',2800,,'',7100,,'',3000,,'',7000,,'',3190,,'',7100,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1810,,'',2610,,'',7000,,'',3000,,'',6520,,'',2900,,''
'1merged13149858',672101,55250,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',6990,,''
'1merged13149858',673801,45340,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1600,,'',1790,,'',5600,,'',1500,,'',1500,,'',1510,,'',5700,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',910,,'',1200,,'',1100,,'',1200,,'',5200,,'',860,,'',1200,,'',1040,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1800,,'',1610,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',1880,,'',2000,,'',6000,,''
'2merged13149863',673801,61520,,'',1710,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1330,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1600,,'',1180,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1380,,'',3000,,'',6870,,'',3000,,''
'3merged13149862',673801,62840,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5760,,'',1500,,'',1540,,'',1500,,'',5590,,'',1500,,'',1510,,'',1500,,'',5460,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1340,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1270,,'',1500,,''
'101merged13149871',2338401,154530,,''
'1merged13149858',2338401,55730,,'',5800,,'',1990,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1500,,'',1500,,'',1190,,'',500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1640,,'',5200,,'',1000,,'',1000,,'',1000,,'',1190,,'',1500,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',570,,'',1000,,'',1000,,'',1820,,'',1000,,'',4900,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1310,,'',2300,,'',5300,,'',1300,,'',1020,,'',6900,,'',3000,,'',1300,,''
'201merged13149849',2338401,154530,,''
'2merged13149863',2338401,71140,,'',1700,,'',1690,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1100,,'',1350,,'',1100,,'',1300,,'',5100,,'',1300,,'',1190,,'',1300,,'',1100,,'',5300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1410,,'',1600,,'',5350,,'',1400,,'',1120,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',9100,,''
'3merged13149862',2338401,71050,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1590,,'',5600,,'',1590,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5690,,'',1310,,'',1690,,'',1310,,'',5600,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1410,,'',5590,,'',1410,,'',1590,,'',1310,,'',5690,,'',2810,,'',1500,,'',1500,,'',9200,,''
