'1merged13401567',667701,54400,,'',7000,,'',2600,,'',1600,,'',5200,,'',1700,,'',2600,,'',300,,'',5500,,'',3200,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2400,,'',1700,,'',5900,,'',1600,,'',2500,,'',5900,,'',1800,,'',1600,,'',1600,,'',5500,,'',1400,,'',1100,,'',1500,,'',6000,,'',1100,,'',2000,,'',1400,,'',5200,,'',1800,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9800,,''
'2merged13401572',667701,71200,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',2900,,'',6600,,'',2000,,'',1500,,'',6500,,'',2000,,'',1100,,'',7200,,'',1700,,'',1400,,'',6900,,'',1700,,'',1400,,'',7200,,'',1700,,'',1600,,'',1700,,'',6700,,'',1700,,'',1600,,'',6700,,'',1700,,'',1500,,'',6800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,''
'3merged13401571',667701,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',2500,,'',6000,,'',1700,,'',2500,,'',5800,,'',1700,,'',2500,,'',5800,,'',1700,,'',2500,,'',5900,,'',1600,,'',2400,,'',5900,,'',1700,,'',2300,,'',6100,,'',1700,,'',2200,,'',6000,,'',2700,,'',6900,,'',3100,,'',6900,,'',3100,,'',7000,,''
'1merged13401567',667801,60030,,'',1800,,'',3370,,'',6020,,'',1700,,'',1500,,'',1500,,'',5390,,'',1100,,'',3400,,'',7310,,'',2600,,'',7000,,'',3000,,'',6800,,'',2930,,'',7000,,'',3000,,'',6960,,'',3200,,'',6900,,'',2900,,'',7030,,'',3110,,'',5400,,'',1600,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',3070,,'',7080,,'',3000,,'',7000,,'',3000,,'',7030,,'',10000,,'',10070,,'',10040,,'',10000,,''
'2merged13401572',667801,63030,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',2820,,'',7000,,'',2690,,'',7000,,'',3100,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7080,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7030,,'',10000,,'',10000,,'',10000,,''
'3merged13401571',667801,75800,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7250,,'',3100,,'',8100,,'',2400,,'',6900,,'',2900,,'',7000,,'',3070,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',10110,,'',10000,,'',10000,,''
'101merged13401580',667900,152940,,'',500,,''
'1merged13401567',667900,55350,,'',6700,,'',2700,,'',7200,,'',2800,,'',7300,,'',3100,,'',7100,,'',3000,,'',7070,,'',2900,,'',6900,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2700,,'',6900,,'',2960,,'',6800,,'',3000,,'',7900,,'',3350,,'',6960,,'',3000,,'',6900,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13401572',667900,71830,,'',3400,,'',6600,,'',3000,,'',6900,,'',3000,,'',6700,,'',3220,,'',7000,,'',3000,,'',7300,,'',2800,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7160,,'',2920,,'',7100,,'',3000,,'',7000,,'',2920,,'',7200,,'',3000,,'',6900,,'',3000,,''
'3merged13401571',667900,82030,,'',3000,,'',7100,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6840,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged13401567',668301,64700,,'',800,,'',5000,,'',730,,'',1680,,'',800,,'',1400,,'',600,,'',5000,,'',1100,,'',1100,,'',1700,,''
'1merged13401567',683701,260210,,''
'2merged13401572',683701,54420,,'',205890,,''
'3merged13401571',683701,61440,,'',3500,,'',7070,,'',3000,,'',155800,0,'Lonsdale Quay',12600,,'',7200,,'',3200,0,'Lonsdale Quay',7700,,'',2900,,''
