'1merged13340186',661401,54230,0,'Blanca',5900,0,'Blanca',1780,,'',1830,,'',1900,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1300,,'',1420,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1280,,'',1200,,'',5280,,'',1200,,'',1200,,'',1330,,'',1700,,'',5700,,'',2180,,'',2000,,'',6000,,'',2000,,''
'2merged13340190',661401,62530,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1900,0,'Blanca',5600,,'',2000,,'',1900,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5360,,'',1500,,'',1420,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',1980,,'',1800,,'',5900,,'',2000,,'',2300,,'',6240,,''
'3merged13340189',661401,63620,0,'Blanca',8000,0,'Blanca',2800,0,'Blanca',6700,0,'Blanca',2530,,'',6500,,'',2000,,'',2000,,'',6000,,'',1960,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1280,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5980,,'',2000,,'',2000,,'',6000,,''
'152201merged13340191',661701,204400,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'152301merged13340193',661701,204400,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'1merged13340186',661701,60700,,'',2000,,'',1820,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1300,,'',5210,,'',1300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5490,,'',1500,,'',2180,,'',6100,,'',1800,,'',2190,,'',6000,,'',2000,,'',49150,0,'Downtown'
'2merged13340190',661701,61400,,'',2100,,'',2000,,'',6000,,'',2000,,'',1300,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1190,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6170,,'',2000,,'',2200,,'',6200,,'',2100,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1340,,'',3000,,'',7000,0,'Downtown'
'32501merged13340188',661701,231950,0,'Downtown'
'3merged13340189',661701,62450,,'',3400,,'',6900,,'',3100,,'',7000,,'',2350,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1800,,'',2000,,'',2000,,'',6290,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2140,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'1merged13340186',1671701,195740,,'',6900,,'',3000,,'',7060,,'',3000,,'',6840,,'',3000,,'',6600,,'',3400,,'',6970,,'',11990,,''
'2merged13340190',1671701,195610,,'',7000,,'',3000,,'',7010,,'',3000,,'',6990,,'',3010,,'',6990,,'',2990,,'',6940,,'',12600,,''
'3merged13340189',1671701,195640,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6880,,'',11100,,'',6900,,''
