'1merged11888670',670501,54710,0,'White Rock South',5600,0,'White Rock South',1500,0,'White Rock South',1800,0,'White Rock South',8900,0,'White Rock South',133440,0,'White Rock South',7000,0,'White Rock South',8700,0,'White Rock South',4000,0,'White Rock South',14900,0,'White Rock South',10700,0,'White Rock South'
'2merged11888672',670501,61340,0,'White Rock South',3710,0,'White Rock South',6000,0,'White Rock South',3900,0,'White Rock South',7500,0,'White Rock South',118400,0,'White Rock South',4400,0,'White Rock South',10100,0,'White Rock South',16300,0,'White Rock South',19890,0,'White Rock South'
'3merged11888671',670501,83650,0,'White Rock South',8600,0,'White Rock South',109050,0,'White Rock South',9900,0,'White Rock South',9800,0,'White Rock South',9950,0,'White Rock South',9800,0,'White Rock South'
'1merged11888670',732101,65400,,'',7210,,'',3300,,'',7110,,'',7000,,'',2390,,'',3500,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',2700,,'',7000,,'',2600,,'',7000,,'',2700,,'',9700,,'',10000,,'',9990,,'',10000,,''
'2merged11888672',732101,65400,,'',7000,,'',3000,,'',7300,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3050,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',9900,,'',10000,,'',9700,,'',10000,,''
'3merged11888671',732101,72000,,'',3200,,'',7300,,'',3100,,'',7200,,'',3100,,'',7100,,'',7050,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',9800,,'',9600,,''
'1merged11888670',3181600,61410,,'',3100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6830,,'',3000,,'',6800,,''
'2merged11888672',3181600,75140,,'',10380,,'',10000,,'',9600,,'',10200,,'',10300,,'',9800,,'',10000,,'',9820,,'',10300,,'',9900,,'',9970,,'',9930,,'',9900,,'',10000,,''
'3merged11888671',3181600,85740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged11888670',3181901,64310,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',1300,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,''
'2merged11888672',3181901,80710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',1900,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11888671',3181901,80310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6800,,'',2500,,'',2300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''