'1merged13719003',668201,52450,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1260,,'',0,1000,,'',0,900,,'',0,1000,,'',0,4800,,'',0,800,,'',0,910,,'',0,600,,'',0,820,,'',0,800,,'',0,870,,'',0,800,,'',0,4900,,'',0,700,,'',0,800,,'',0,900,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,6530,,'',0,1180,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,930,,'',0,5000,,'',0,1000,,'',0,1490,,'',0,1500,,'',0,1410,,'',0,5490,,'',0,1470,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2430,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,6700,,'',0
'2merged13719004',668201,61040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5570,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1260,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,990,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,910,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1290,,'',0,5300,,'',0,1230,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1510,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,,'',0,3000,,'',0,7000,,'',0
'3merged13719001',668201,61610,,'',0,2300,,'',0,2010,,'',0,6090,,'',0,2000,,'',0,6000,,'',0,1710,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1660,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,6000,,'',0,1940,,'',0,2000,,'',0,6000,,'',0,2300,,'',0
'59001',668201,160010,,'',0
'59101',668201,160010,,'',0
'1merged13719003',668301,65950,,'',0,4880,,'',0,1000,,'',0,880,,'',0,1700,,'',0,890,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5700,,'',0
'1merged13719003',669201,51820,,'',0,8890,,'',0,3000,,'',0,7410,,'',0,2000,,'',0,2320,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6690,,'',0,3190,0,'Pk Royal',0,7700,0,'Pk Royal',0,6900,0,'Pk Royal',0,3700,0,'Pk Royal',0,7000,0,'Pk Royal',0,4320,0,'Pk Royal',0,7200,0,'Pk Royal',0
'2merged13719004',669201,51850,,'',0,3150,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1800,0,'Pk Royal',0,6700,0,'Pk Royal',0,2500,0,'Pk Royal',0,7760,0,'Pk Royal',0,2500,0,'Pk Royal',0,7800,0,'Pk Royal',0,2500,0,'Pk Royal',0,7900,0,'Pk Royal',0,3020,0,'Pk Royal',0,8200,0,'Pk Royal',0
'3merged13719001',669201,63110,,'',0,2040,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6990,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6000,,'',0,2500,,'',0,7630,0,'Pk Royal',0,2500,0,'Pk Royal',0,7200,0,'Pk Royal',0,3500,0,'Pk Royal',0,7000,0,'Pk Royal',0,3600,0,'Pk Royal',0,7360,0,'Pk Royal',0,7910,0,'Pk Royal',0,3300,0,'Pk Royal',0
'1merged13719003',683701,250930,,'',0,10620,,'',0
'2merged13719004',683701,60120,,'',0,190930,,'',0,10600,,'',0
'3merged13719001',683701,62940,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,153360,,'',0,7000,,'',0,3850,,'',0,7200,,'',0,10900,,'',0,2900,,'',0
