'1merged12075062',661401,54050,0,'Blanca',7000,0,'Blanca',3000,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',6700,0,'Blanca',3070,,'',6200,,'',1800,,'',2000,,'',6000,,'',1930,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5970,,'',2000,,'',2000,,'',6000,,''
'2merged12075064',661401,64050,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',6700,0,'Blanca',3070,,'',6200,,'',1800,,'',2000,,'',6000,,'',1930,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5970,,'',2000,,'',2000,,'',6000,,''
'3merged12075063',661401,64050,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',6700,0,'Blanca',3070,,'',6200,,'',1800,,'',2000,,'',6000,,'',1930,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5970,,'',2000,,'',2000,,'',6000,,''
'152201merged12075061',661701,204720,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',3100,,''
'152301merged12075065',661701,204720,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',3100,,''
'1merged12075062',661701,63050,,'',7400,,'',2900,,'',7100,,'',3000,,'',2370,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2270,,'',2000,,'',6000,,'',2000,,'',51000,0,'Downtown'
'2merged12075064',661701,63050,,'',7400,,'',2900,,'',7100,,'',3000,,'',2370,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2270,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'3merged12075063',661701,63050,,'',7400,,'',2900,,'',7100,,'',3000,,'',2370,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2270,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'1merged12075062',1671701,200210,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',2970,,'',6940,,'',2970,,'',12630,,''
'2merged12075064',1671701,200310,,'',2900,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',2950,,'',7000,,'',3000,,'',11020,,''
'3merged12075063',1671701,200310,,'',2900,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',2950,,'',7000,,'',3000,,'',11020,,''