'152201merged13401644',661400,211840,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5960,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6410,0,'Downtown'
'1merged13401636',661400,51300,,'',1400,,'',2200,,'',5550,,'',1850,,'',500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',880,,'',620,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1050,,'',1200,,'',1200,,'',1100,,'',5200,,'',1450,,'',2000,,'',1940,,'',6300,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown'
'2merged13401641',661400,55440,,'',5760,,'',1640,,'',1800,,'',6110,,'',2000,,'',2000,,'',6000,,'',1550,,'',450,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5520,,'',1500,,'',1490,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5600,,'',1600,,'',1470,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1600,,'',1320,,'',5700,,'',2000,,'',1980,,'',6090,,'',2100,,'',2200,,'',6330,0,'Downtown',1900,0,'Downtown',1900,0,'Downtown'
'3merged13401640',661400,60900,,'',3400,,'',7000,,'',1630,,'',2900,,'',7000,,'',2370,,'',630,,'',6520,,'',2000,,'',6000,,'',1570,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1360,,'',240,,'',5700,,'',1600,,'',1700,,'',1600,,'',5570,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1400,,'',1800,,'',5780,,'',2000,,'',2000,,'',6090,0,'Downtown',1900,0,'Downtown'
'152201merged13401644',661700,210740,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2160,,'',2000,,'',6000,,'',2700,,'',7300,,''
'1merged13401636',661700,55300,,'',6300,,'',1920,,'',1520,,'',5500,,'',1260,,'',1200,,'',1220,,'',1220,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1560,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1580,,'',5890,,'',2000,,'',2000,,'',6000,,'',1980,,'',2000,,'',5940,,'',2000,,'',2000,,''
'2merged13401641',661700,55000,,'',6940,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6080,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1540,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5120,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1780,,'',6100,,'',1900,,'',1940,,''
'3merged13401640',661700,61250,,'',3070,,'',7080,,'',3000,,'',7000,,'',3100,,'',6500,,'',2500,,'',2300,,'',6100,,'',2140,,'',6100,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1720,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,''
'152201merged13401644',662000,211210,,'',1500,,'',1500,,'',1510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',7000,,'',3000,,'',7000,,''
'1merged13401636',662000,43600,,'',2000,,'',6000,,'',200,,'',1600,,'',200,,'',1200,,'',300,,'',5440,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1180,,'',1200,,'',1190,,'',1000,,'',5000,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5200,,'',1190,,'',1200,,'',1200,,'',1210,,'',5400,,'',1400,,'',1500,,'',1500,,'',5560,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2merged13401641',662000,50550,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1440,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,''
'3merged13401640',662000,55200,,'',6000,,'',2000,,'',1940,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1300,,'',1480,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1300,,'',1250,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,''
'101merged13401649',662200,154940,0,'Downtown'
'152201merged13401644',662200,210710,0,'29th Ave Sta',1800,0,'29th Ave Sta',2140,0,'29th Ave Sta',5800,0,'29th Ave Sta',2000,0,'29th Ave Sta',2370,0,'29th Ave Sta',5900,0,'29th Ave Sta',1800,0,'29th Ave Sta',2180,0,'29th Ave Sta',7000,0,'29th Ave Sta',3000,,'',7100,,''
'1merged13401636',662200,55200,0,'29th Ave Sta',5500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1000,0,'29th Ave Sta',830,0,'29th Ave Sta',900,0,'29th Ave Sta',1000,0,'29th Ave Sta',5000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1100,0,'29th Ave Sta',790,0,'29th Ave Sta',900,0,'29th Ave Sta',1000,0,'29th Ave Sta',5000,0,'29th Ave Sta',820,0,'29th Ave Sta',800,0,'29th Ave Sta',900,0,'29th Ave Sta',800,0,'29th Ave Sta',900,0,'29th Ave Sta',800,0,'29th Ave Sta',4900,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',900,0,'29th Ave Sta',1100,0,'29th Ave Sta',5470,0,'29th Ave Sta',1500,0,'29th Ave Sta',1430,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1400,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1460,0,'29th Ave Sta',5500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1130,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1120,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1000,0,'29th Ave Sta',5000,0,'29th Ave Sta',1150,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1110,0,'29th Ave Sta',5000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1100,0,'29th Ave Sta',1000,0,'29th Ave Sta',1300,0,'29th Ave Sta',5600,0,'29th Ave Sta',1500,0,'29th Ave Sta',1700,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta'
'2merged13401641',662200,61320,0,'29th Ave Sta',2490,0,'29th Ave Sta',2000,0,'29th Ave Sta',6000,0,'29th Ave Sta',1630,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1460,0,'29th Ave Sta',1500,0,'29th Ave Sta',1200,0,'29th Ave Sta',5500,0,'29th Ave Sta',1420,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1230,0,'29th Ave Sta',1500,0,'29th Ave Sta',1470,0,'29th Ave Sta',1500,0,'29th Ave Sta',5400,0,'29th Ave Sta',1500,0,'29th Ave Sta',1190,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1090,0,'29th Ave Sta',1200,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',5000,0,'29th Ave Sta',1000,0,'29th Ave Sta',800,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',5000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',5000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1200,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',5000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',5000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1140,0,'29th Ave Sta',1000,0,'29th Ave Sta',1000,0,'29th Ave Sta',1100,0,'29th Ave Sta',5200,0,'29th Ave Sta',1500,0,'29th Ave Sta',1400,0,'29th Ave Sta',1500,0,'29th Ave Sta',5600,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',5600,0,'29th Ave Sta',1500,0,'29th Ave Sta',1680,0,'29th Ave Sta'
'3merged13401640',662200,62530,,'',7500,,'',2000,0,'29th Ave Sta',2000,0,'29th Ave Sta',6000,0,'29th Ave Sta',2000,0,'29th Ave Sta',1270,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1320,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1430,0,'29th Ave Sta',1500,0,'29th Ave Sta',1300,0,'29th Ave Sta',5500,0,'29th Ave Sta',1200,0,'29th Ave Sta',1070,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1120,0,'29th Ave Sta',1300,0,'29th Ave Sta',5270,0,'29th Ave Sta',1300,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1300,0,'29th Ave Sta',1300,0,'29th Ave Sta',1200,0,'29th Ave Sta',5130,0,'29th Ave Sta',1200,0,'29th Ave Sta',1270,0,'29th Ave Sta',1200,0,'29th Ave Sta',1300,0,'29th Ave Sta',5200,0,'29th Ave Sta',1300,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5230,0,'29th Ave Sta',1300,0,'29th Ave Sta',1400,0,'29th Ave Sta',1500,0,'29th Ave Sta',5600,0,'29th Ave Sta',1500,0,'29th Ave Sta',1700,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1600,0,'29th Ave Sta',1810,0,'29th Ave Sta',1600,0,'29th Ave Sta'
'152201merged13401644',662301,210100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2500,,'',7300,,'',2800,,''
'1merged13401636',662301,54500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,''
'2merged13401641',662301,55200,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3merged13401640',662301,55200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'152201merged13401644',662501,211400,,'',1500,,'',1400,,'',1400,,'',5450,,'',1400,,'',1400,,'',1500,,'',5280,,'',1500,,'',1500,,'',1500,,'',5770,,'',1010,0,'41st Ave',1990,,'',1510,0,'41st Ave',6000,0,'41st Ave',2590,,'',1510,0,'41st Ave'
'1merged13401636',662501,52400,0,'54th Ave',1700,,'',6120,,'',1900,0,'54th Ave',1200,0,'54th Ave',1000,,'',1000,,'',5200,,'',1100,0,'54th Ave',1030,,'',1000,0,'54th Ave',1100,,'',800,,'',4950,0,'54th Ave',800,,'',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',1200,,'',5810,,'',1200,,'',1200,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,0,'54th Ave',5200,,'',1200,0,'54th Ave',1200,,'',1200,0,'54th Ave',1200,,'',5200,0,'54th Ave',1000,,'',1000,0,'54th Ave',990,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,''
'2merged13401641',662501,53850,,'',2000,,'',6000,,'',2000,,'',2000,,'',5760,,'',1500,,'',1500,,'',5700,,'',1520,,'',1500,,'',2200,,'',5500,,'',1500,,'',1570,,'',1600,,'',5500,,'',1500,,'',1620,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1700,,'',1500,,'',1610,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1480,,'',1400,,'',1500,,'',5500,,'',1000,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',900,,'',1500,,'',1410,,''
'3merged13401640',662501,53240,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2060,,'',1910,,'',5700,,'',2000,,'',1690,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5510,,'',1400,,'',1500,,'',1400,,'',5490,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1490,,'',1500,,'',5400,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1430,,'',1500,,''
'152201merged13401644',663700,205910,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2300,,'',2500,,'',7100,,'',3100,,'',6930,,'',3500,,''
'1merged13401636',663700,51910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1790,,'',1700,,'',5700,,'',1750,,'',1600,,'',5600,,'',1600,,'',1700,,'',1790,,'',5700,,'',1700,,'',1700,,'',1680,,'',5700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5490,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5410,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1520,,'',1800,,'',5700,,'',1700,,'',1700,,''
'2merged13401641',663700,51920,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2090,,'',2000,,'',6000,,'',2200,,'',1700,,'',1700,,'',5700,,'',1750,,'',1700,,'',5690,,'',1700,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5500,,'',1650,,'',1500,,'',1360,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5420,,'',1310,,'',1900,,''
'3merged13401640',663700,51830,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2180,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',5890,,'',1700,,'',1700,,'',1750,,'',5600,,'',1890,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5510,,'',1550,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'152201merged13401644',1671800,211100,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'1merged13401636',1671800,32700,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',6810,,'',420,,'',1880,,'',1320,,'',1200,,'',5300,,'',1200,,'',1370,,'',1600,,'',1500,,'',5600,,'',1710,,'',1500,,'',5500,,'',1220,,'',1270,,'',1300,,'',1350,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1690,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5110,,'',390,,'',1300,,'',1200,,'',1200,,'',1230,,'',4700,,'',500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1190,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'2merged13401641',1671800,43200,0,'Downtown',7010,,'',2130,,'',1270,,'',1730,,'',5370,,'',1500,,'',1430,,'',170,,'',1600,,'',5690,,'',1600,,'',1500,,'',1500,,'',5640,,'',1500,,'',1400,,'',1590,,'',5500,,'',1500,,'',1190,,'',580,,'',5500,,'',1500,,'',1400,,'',950,,'',700,,'',1300,,'',5190,,'',190,,'',1200,,'',1200,,'',1370,,'',5100,,'',100,,'',1320,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',710,,'',290,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',930,,'',5000,,'',1100,,'',1200,,'',1200,,'',1120,,'',1200,,'',5300,,'',1450,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown'
'3merged13401640',1671800,43200,0,'Downtown',6900,0,'Downtown',3440,,'',6700,,'',1800,,'',1970,,'',1430,,'',5170,,'',2090,,'',1800,,'',5700,,'',1140,,'',1100,,'',1500,,'',1500,,'',5570,,'',1500,,'',1490,,'',10,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1520,,'',1500,,'',1500,,'',5400,,'',1110,,'',410,,'',1300,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1260,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1600,,'',5800,,'',1390,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
