'1merged12075062',666700,72200,,'',3000,,'',7210,,'',3100,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3110,,'',7100,,'',3000,,'',7100,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',6890,,'',3000,,'',7000,,'',2900,,'',2500,,'',6900,,'',2990,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12075064',666700,72200,,'',3000,,'',7210,,'',3100,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3110,,'',7100,,'',3000,,'',7100,,'',7500,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',6890,,'',3000,,'',7000,,'',2900,,'',2500,,'',6900,,'',2990,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',666700,70900,,'',3000,,'',7000,,'',3210,,'',7000,,'',3000,,'',6710,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',2900,,'',7000,,'',2790,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged12075062',684100,52250,,'',3000,,'',7000,,'',3000,,'',7000,,'',187800,,'',5700,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2merged12075064',684100,52250,,'',3000,,'',7000,,'',3000,,'',7000,,'',187800,,'',5700,,'',5500,,'',2000,,'',2000,,'',6000,,'',3000,,''
'3merged12075063',684100,52250,,'',3000,,'',7000,,'',3000,,'',7000,,'',179600,,'',9200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,''
'1merged12075062',3004600,53110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12075064',3004600,53110,,'',2800,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7390,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',3004600,53110,,'',2800,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7390,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged12075062',3004700,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12075064',3004700,82110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',3004700,82110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''