'1merged12427739',683301,262830,,'',2000,,'',5900,,'',2890,,'',600,,''
'2merged12427741',683301,262920,,'',2000,,'',6000,,'',2000,,''
'3merged12427740',683301,262920,,'',3000,,'',7000,,''
'152201merged12427734',1671801,213240,,'',1500,,'',5500,,'',1500,,'',1500,,'',1380,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',800,,''
'152203',1671801,35130,,''
'152301merged12427736',1671801,213240,,'',1500,,'',5500,,'',1500,,'',1500,,'',1380,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',800,,''
'152302merged12427738',1671801,35130,,''
'152303merged12427737',1671801,35130,,''
'1merged12427739',1671801,35130,,'',7000,,'',3500,,'',7000,,'',3000,,'',6220,,'',1400,,'',1400,,'',5570,,'',1300,,'',1200,,'',1480,,'',1600,,'',5330,,'',1000,,'',1200,,'',1000,,'',1110,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',900,,'',1100,,'',1100,,'',1100,,'',5200,,'',900,,'',1200,,'',1200,,'',900,,'',4900,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,''
'2merged12427741',1671801,42130,,'',3500,,'',8200,,'',7180,,'',1900,,'',1540,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1800,,'',5700,,'',1500,,'',1900,,'',1500,,'',5500,,'',1700,,'',1500,,'',5770,,'',1300,,'',1500,,'',1200,,'',1300,,'',5200,,'',1220,,'',1200,,'',1200,,'',1400,,'',5200,,'',1300,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1060,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',800,,'',1000,,'',5000,,'',900,,'',800,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',1100,,'',1400,,'',1300,,'',4800,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1350,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',900,,''
'32501',1671801,240220,,'',2800,,'',7200,,'',2900,,'',7200,,''
'3merged12427740',1671801,42130,,'',3500,,'',7400,,'',7000,,'',4620,,'',6500,,'',2000,,'',2000,,'',5800,,'',1700,,'',1500,,'',5900,,'',1900,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1790,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1500,,'',1200,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5500,,'',1300,,'',1500,,'',1900,,'',4600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2200,,'',1800,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',4900,,''