'101',674900,74220,0,'Maple Rdg E',6890,0,'Maple Rdg E'
'1merged12905089',674900,55340,,'',5500,,'',1500,,'',1500,,'',1510,,'',5670,,'',1600,,'',7500,,'',4220,,'',6990,,'',2990,,'',7000,,'',3130,,'',7000,,'',3050,,'',7300,,'',3000,,'',7000,,'',3020,,'',7010,,'',3600,,'',7210,,'',1500,,'',1500,,'',5700,,'',3000,,'',1490,,'',5290,,'',1480,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1300,,'',2950,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2500,,'',7000,,''
'201merged12905081',674900,74320,,''
'2merged12905079',674900,63720,,'',7000,,'',2900,,'',1500,,'',7000,,'',2700,,'',7000,,'',3200,,'',7130,,'',3300,,'',6900,,'',3000,,'',7300,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2890,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1800,,'',6400,,'',2400,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'3merged12905078',674900,64100,,'',7000,,'',2520,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2990,,'',6900,,'',2780,,'',7000,,'',3390,,'',7000,,'',3000,,'',6700,,'',3000,,'',6500,,'',2100,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',3100,,''
'701',674900,151630,,''
'75301',674900,162840,,''
'75401',674900,162840,,''
'801',674900,151440,,''
'1merged12905089',680500,65650,,'',20000,,'',19990,,'',20060,,'',26500,,'',18010,,'',15690,,''
'2merged12905079',680500,85640,,'',20000,,'',20060,,'',20000,,'',20000,,'',19940,,''
'1merged12905089',3182100,50540,,'',3000,,'',7000,,'',3080,,'',7000,,'',2400,,'',7800,,'',4580,,'',8500,,'',8500,,'',8600,,'',4400,,'',8500,,'',8500,,'',8420,,'',4100,,'',8900,,'',8100,,'',3700,,'',7000,,'',3000,,'',8000,,'',9000,,'',8500,,'',4480,,''
'2merged12905079',3182100,70100,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8420,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
'3merged12905078',3182100,74600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4800,,'',8020,,'',8600,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,''
