'1merged12905080',663001,55100,,'',5800,,'',1700,,'',1300,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5400,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5400,,'',1300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1600,,'',1600,,'',5900,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',1400,,'',5500,,'',2100,,'',1600,,'',5200,,'',1600,,'',1500,,'',1200,0,'Gilmore Sta',1300,,'',5500,,'',1600,,'',1600,,'',5800,,'',2400,,'',2900,,'',6900,,'',3000,,'',6900,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',14800,0,'Kootenay Loop'
'2merged12905070',663001,62400,,'',3300,,'',6700,,'',2900,,'',7000,,'',3000,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6800,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,''
'3merged12905069',663001,62500,,'',2600,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2700,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6500,,'',3600,,'',7000,,'',7500,0,'Kootenay Loop'
'101',665101,154420,,''
'1merged12905080',665101,53110,,'',1000,,'',1000,,'',5000,,'',710,,'',1000,,'',1000,,'',1000,,'',980,,'',820,,'',4980,,'',1020,,'',880,,'',720,,'',780,,'',720,,'',680,,'',4720,,'',780,,'',720,,'',780,,'',720,,'',780,,'',720,,'',780,,'',4720,,'',780,,'',720,,'',780,,'',1020,,'',980,,'',1020,,'',4980,,'',1020,,'',1000,,'',980,,'',1020,,'',1000,,'',4780,,'',1120,,'',1000,,'',880,,'',1120,,'',880,,'',5000,,'',1120,,'',1000,,'',880,,'',1120,,'',1000,,'',4880,,'',820,,'',800,,'',580,,'',920,,'',700,,'',680,,'',820,,'',4500,,'',680,,'',820,,'',700,,'',780,,'',720,,'',800,,'',680,,'',720,,'',4700,,'',780,,'',720,,'',800,,'',680,,'',1520,,'',4880,,'',720,,'',800,,'',680,,'',920,,'',700,,'',780,,'',720,,'',4800,,'',680,,'',820,,'',700,,'',1080,,'',1020,,'',1000,,'',5080,,'',1020,,'',1200,,'',1580,,'',1520,,'',5580,,'',1520,,'',1780,,'',5420,,'',1680,,'',1520,,'',1680,,'',5620,,'',2600,,'',8000,,'',2700,,'',7500,,'',2500,,'',7000,,'',2800,,'',6500,,''
'201merged12905072',665101,154420,,''
'2merged12905070',665101,54720,,'',5600,,'',2800,,'',1800,,'',5600,,'',1700,,'',1700,,'',7180,,'',3020,,'',1280,,'',6820,,'',1480,,'',7020,,'',1480,,'',2920,,'',5280,,'',3130,,'',1570,,'',6830,,'',1270,,'',1930,,'',4970,,'',2030,,'',970,,'',2030,,'',4970,,'',2030,,'',970,,'',2030,,'',4970,,'',2030,,'',970,,'',2130,,'',4970,,'',1930,,'',970,,'',2230,,'',4970,,'',2420,,'',880,,'',1000,,'',1000,,'',4920,,'',1280,,'',920,,'',1380,,'',1120,,'',5080,,'',1220,,'',1080,,'',1520,,'',1480,,'',5620,,'',1480,,'',1520,,'',1480,,'',5520,,'',2000,,'',2400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3merged12905069',665101,60720,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',6580,,'',1500,,'',3300,,'',5020,,'',3280,,'',1220,,'',7480,,'',1020,,'',7480,,'',1020,,'',3580,,'',4920,,'',3580,,'',920,,'',7580,,'',920,,'',7580,,'',920,,'',3580,,'',5020,,'',3580,,'',1120,,'',7080,,'',1500,,'',1620,,'',5380,,'',1620,,'',1680,,'',1520,,'',5480,,'',1820,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,''
'1merged12905080',683800,263500,,'',1600,,'',6000,,'',2000,,'',7400,,'',2600,,'',7000,,'',3600,,''
'2merged12905070',683800,263800,,'',1400,,'',6000,,'',2600,,'',7000,,'',3000,,'',6700,,'',2700,,''
'3merged12905069',683800,263100,,'',7000,,'',3000,,'',8000,,'',2000,,'',7100,,'',3000,,''
'1merged12905080',3780700,55400,,'',5900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',300,0,'Kootenay Loop',400,,'',800,,'',700,,'',800,,'',400,0,'Kootenay Loop',300,,'',300,0,'Kootenay Loop',4500,,'',700,,'',700,,'',400,0,'Kootenay Loop',400,0,'Kootenay Loop',400,,'',500,,'',900,0,'Kootenay Loop',400,,'',700,,'',4900,0,'Kootenay Loop',300,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',5000,,'',1000,,'',800,,'',540,,'',700,,'',800,,'',700,,'',500,,'',500,,'',4860,,'',500,,'',500,,'',530,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',470,,'',500,,'',4500,,'',600,,'',1000,,'',600,,'',200,0,'Kootenay Loop',100,0,'Kootenay Loop',300,,'',600,,'',600,,'',600,,'',300,0,'Kootenay Loop',300,,'',4600,,'',300,0,'Kootenay Loop',300,,'',300,0,'Kootenay Loop',300,,'',400,0,'Kootenay Loop',200,,'',500,,'',200,0,'Kootenay Loop',600,,'',700,,'',300,0,'Kootenay Loop',300,0,'Kootenay Loop',200,,'',1000,,'',4500,0,'Kootenay Loop',700,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged12905070',3780700,54500,,'',6500,,'',3900,,'',5700,,'',1900,,'',1400,,'',1700,,'',5500,,'',1500,,'',1600,,'',1700,,'',5600,,'',1800,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',6400,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',700,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',1000,,'',1000,0,'Kootenay Loop',300,,'',800,,'',1200,,'',700,0,'Kootenay Loop',4300,,'',1100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,0,'Kootenay Loop',200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,0,'Kootenay Loop',200,,'',1300,,'',1500,,'',1500,,'',6200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,0,'Kootenay Loop',900,,''
'3merged12905069',3780700,54800,,'',6400,,'',3800,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',1500,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1100,,'',1000,0,'Kootenay Loop',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,''
'101',3930501,155530,,'',7000,,''
'1merged12905080',3930501,60840,,'',1100,,'',1000,,'',1060,,'',1000,,'',5000,,'',1000,,'',1030,,'',900,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',58280,,'',1000,,'',5000,,'',890,,'',700,,'',800,,'',700,,'',730,,'',700,,'',5500,,'',800,,'',700,,'',1600,,'',800,,'',700,,'',800,,'',4700,,'',780,,'',700,,'',800,,'',700,,'',740,,'',800,,'',1000,,'',5100,,'',1100,,''
'201merged12905072',3930501,155530,,'',7000,,''
