'101merged13213258',670901,62630,,''
'1merged13213245',670901,50600,,'',2620,,'',6910,,'',10400,,'',3800,,'',6910,,'',3000,,'',7200,,'',10200,,'',9900,,'',10200,,'',10010,,'',9760,,'',9730,,'',3000,,'',7000,,'',2900,,'',6900,,'',3080,,'',7200,,'',3620,,'',7080,,'',9600,,'',9980,,''
'201merged13213236',670901,62630,,''
'2merged13213250',670901,80530,,'',10010,,'',9900,,'',10000,,'',9800,,'',10000,,'',9970,,'',10000,,'',10000,,'',10010,,'',10100,,'',10020,,'',9790,,'',9870,,''
'3merged13213249',670901,110730,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10090,,'',10090,,'',9580,,''
'101merged13213258',671200,74540,,'',81210,,''
'1merged13213245',671200,52630,,'',3100,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',2010,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1410,,'',1400,,'',1300,,'',1290,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5700,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',790,,'',900,,'',400,,'',600,,'',600,,'',700,,'',4900,,'',700,,'',800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2000,,'',5990,,'',2000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6990,,''
'201merged13213236',671200,74540,,'',81210,,''
'2merged13213250',671200,80040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',6000,,'',2900,,'',7000,,'',2990,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13213249',671200,82930,,'',3000,,'',7010,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2890,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'101merged13213258',673701,70730,,'',3200,,'',70500,,'',16900,,''
'1merged13213245',673701,51320,,'',1000,,'',700,,'',600,0,'Carvolth Exch',710,,'',700,,'',900,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',900,,'',6000,,'',1000,,'',2100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1700,,'',1700,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',2800,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5800,,'',2000,,'',6500,,'',2600,,'',2900,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',10700,,'',10900,,''
'201merged13213236',673701,70730,,'',3200,,'',70500,,'',16900,,''
'2merged13213250',673701,61320,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6900,,'',9000,,'',10000,,'',10500,,'',12800,,''
'3merged13213249',673701,55720,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',9890,,'',10800,,'',10700,,'',10700,,''
'101merged13213258',673900,155320,0,'Walnut Grv',7500,0,'Walnut Grv'
'1merged13213245',673900,152220,0,'Carvolth Exch',8400,0,'Walnut Grv',4200,0,'Walnut Grv',6000,0,'Walnut Grv',2200,0,'Walnut Grv',2300,0,'Walnut Grv',6500,0,'Walnut Grv'
'201merged13213236',673900,155320,0,'Walnut Grv',7500,0,'Walnut Grv'
'1merged13213245',1770700,51530,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5600,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1400,,'',1700,,'',5400,,'',1400,,'',1500,,'',1510,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',910,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',1790,,'',1700,,'',5600,,'',1400,,'',1500,,'',1600,,'',5800,,'',1700,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5800,,'',2000,,'',7200,,''
'2merged13213250',1770700,55930,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',1700,,'',6490,,'',2100,,'',3000,,''
'3merged13213249',1770700,55930,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,''
