'1merged13401699',664201,42750,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',790,,'',610,,'',4700,,'',700,,'',600,,'',550,,'',700,,'',700,,'',700,,'',530,,'',690,,'',4510,,'',600,,'',600,,'',580,,'',600,,'',600,,'',600,,'',600,,'',600,,'',690,,'',4510,,'',530,,'',600,,'',600,,'',600,,'',790,,'',610,,'',700,,'',870,,'',4990,,'',910,,'',1300,,'',1590,,'',1530,,'',5500,,'',1580,,'',1420,,'',1500,,'',5500,,'',1580,,'',1420,,'',1500,,'',5500,,'',1580,,'',1420,,'',1500,,'',5500,,'',1580,,'',1420,,'',1500,,'',5500,,'',1500,,'',1610,,'',1410,,'',5500,,'',600,,'',760,,'',520,,'',700,,'',600,,'',700,,'',680,,'',4520,,'',700,,'',700,,'',890,,'',610,,'',800,,'',790,,'',610,,'',4700,,'',800,,'',900,,'',890,,'',790,,'',800,,'',900,,'',4910,,'',1390,,'',1520,,'',1500,,'',5620,,'',1450,,'',1610,,'',1420,,'',5500,,'',1600,,'',1780,,'',1420,,'',5500,,'',1500,,'',1500,,'',1610,,'',5410,,'',1500,,'',1590,,'',1410,,'',5900,,'',1990,,'',1810,,'',6170,,'',3030,,'',7000,,''
'2merged13401704',664201,43220,,'',2000,,'',6000,,'',2000,,'',2020,,'',5980,,'',2000,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1220,,'',1180,,'',5200,,'',1200,,'',1200,,'',1220,,'',1090,,'',5200,,'',1200,,'',1200,,'',1220,,'',1180,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',1220,,'',5180,,'',1200,,'',1200,,'',1320,,'',1080,,'',5200,,'',1200,,'',1320,,'',1080,,'',1200,,'',5200,,'',1320,,'',1080,,'',1200,,'',1200,,'',5320,,'',1080,,'',1200,,'',1200,,'',1320,,'',5080,,'',1200,,'',1200,,'',1320,,'',1080,,'',5200,,'',1320,,'',1080,,'',1200,,'',1320,,'',5080,,'',1200,,'',1200,,'',1320,,'',980,,'',5200,,'',1290,,'',1110,,'',1200,,'',1480,,'',5440,,'',1500,,'',1500,,'',1560,,'',5440,,'',1500,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',6060,,'',2000,,'',1940,,'',6060,,'',1940,,'',2100,,'',6050,,'',2650,,'',7050,,''
'3merged13401703',664201,43150,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',1260,,'',1540,,'',5500,,'',1500,,'',1400,,'',1560,,'',5440,,'',1500,,'',1500,,'',1590,,'',5410,,'',1500,,'',1500,,'',1590,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1300,,'',1200,,'',1220,,'',5180,,'',1200,,'',1200,,'',1200,,'',1220,,'',5180,,'',1200,,'',1200,,'',1200,,'',1220,,'',5180,,'',1200,,'',1200,,'',1200,,'',1220,,'',5180,,'',1500,,'',1470,,'',1550,,'',5450,,'',1500,,'',1500,,'',1550,,'',5480,,'',1500,,'',1500,,'',1520,,'',5480,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',2400,,'',7060,,'',2940,,'',7060,,'',3010,,'',7780,,''
'1merged13401699',664801,55720,,'',6000,,'',1000,,'',1130,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5260,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1300,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1900,,'',1600,,'',1500,,'',5300,,'',1500,,'',1400,,'',1280,,'',5200,,'',1200,,'',1000,,'',900,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1120,,'',1580,,'',5400,,'',2000,,'',2040,,'',7000,,'',2600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',9910,,''
'2merged13401704',664801,65950,,'',7600,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2400,,'',7100,,'',2900,,'',7400,,'',3200,,'',6920,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11100,,''
'3merged13401703',664801,83430,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6970,,'',3100,,'',7030,,'',3000,,'',7000,,'',3070,,'',7030,,'',3100,,'',6800,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1merged13401699',681100,61200,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'1merged13401699',681101,61200,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2900,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,''
'2merged13401704',681100,83700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13401704',681101,83700,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7200,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
'3merged13401703',681100,90700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13401703',681101,90700,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,''
