'101merged13526213',670801,74730,,'',0
'1merged13526202',670801,60840,,'',0,1590,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1200,,'',0,1200,,'',0,2300,,'',0,5290,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,2700,,'',0,6600,,'',0,2600,,'',0,2600,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3090,,'',0,7200,,'',0,7050,,'',0,2200,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,1710,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1610,,'',0,2000,,'',0,6000,,'',0,2910,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2merged13526207',670801,63930,,'',0,6700,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2810,,'',0,7000,,'',0,10300,,'',0,9910,,'',0,9900,,'',0
'3merged13526206',670801,63830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2900,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2610,,'',0,6900,,'',0,3000,,'',0,9910,,'',0
'101merged13526213',671200,81440,,'',0,81970,,'',0
'1merged13526202',671200,54940,,'',0,6400,,'',0,2500,,'',0,1000,,'',0,1000,,'',0,4800,,'',0,1000,,'',0,900,,'',0,800,,'',0,1100,,'',0,900,,'',0,5190,,'',0,2090,,'',0,1000,,'',0,800,,'',0,600,,'',0,800,,'',0,4800,,'',0,1000,,'',0,620,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1890,,'',0,5500,,'',0,1000,,'',0,1110,,'',0,1190,,'',0,1000,,'',0,4800,,'',0,1100,,'',0,900,,'',0,1800,,'',0,800,,'',0,710,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,400,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,700,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,810,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3110,,'',0
'2merged13526207',671200,75730,,'',0,7300,,'',0,7100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1010,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,2000,,'',0,1810,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'3merged13526206',671200,90030,,'',0,3000,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6190,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5810,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0
'101merged13526213',829001,152200,0,'Special',0
'1merged13526202',829001,45340,,'',0,5700,,'',0,1890,,'',0,1800,,'',0,6400,,'',0,2400,,'',0,2100,,'',0,5700,,'',0,2000,,'',0,1790,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,6950,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2600,,'',0,6400,,'',0,2400,,'',0,2700,,'',0,6750,,'',0,2520,,'',0,7200,,'',0,2710,,'',0,6900,,'',0,3300,,'',0
'2merged13526207',829001,63340,,'',0,7390,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'3merged13526206',829001,73740,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3010,,'',0,6600,,'',0
'1merged13526202',2903801,54040,,'',0,6000,,'',0,2090,,'',0,1800,,'',0,6100,,'',0,1600,,'',0,1600,,'',0,1790,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2190,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2390,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,1900,,'',0,5500,,'',0,1410,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1400,,'',0,1410,,'',0,1700,,'',0,6000,,'',0,1810,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6900,,'',0,3410,,'',0
'2merged13526207',2903801,74930,,'',0,6500,,'',0,2490,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1700,,'',0,5910,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,7200,,'',0
'3merged13526206',2903801,75310,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6920,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3400,,'',0,7000,,'',0,2700,,'',0
'101merged13526213',2903901,151310,,'',0
