'1merged13401567',670501,52700,,'',2000,,'',7200,,'',2400,,'',1200,,'',6600,,'',138600,,'',2800,,'',8400,,'',8300,,'',5200,,'',16400,,''
'2merged13401572',670501,62000,,'',3500,,'',7200,,'',3000,,'',7000,,'',118200,,'',4400,,'',15400,,'',11400,,'',19900,,''
'3merged13401571',670501,84300,,'',8200,,'',108300,,'',9900,,'',11600,,'',9000,,'',10000,,''
'1merged13401567',732101,70000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7400,,'',3300,,'',7000,,'',3000,,'',7100,,'',2800,,'',6800,,'',2800,,'',7000,,'',3200,,'',9200,,'',10100,,'',10200,,'',9200,,''
'2merged13401572',732101,65700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',7000,,'',3000,,'',9900,,'',9900,,'',9500,,'',9900,,''
'3merged13401571',732101,72600,,'',3100,,'',7100,,'',3100,,'',7000,,'',7100,,'',3100,,'',7100,,'',2900,,'',7000,,'',2100,,'',2100,,'',6200,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2800,,'',6600,,'',2900,,'',9800,,'',9600,,''
'1merged13401567',3181600,61250,,'',3100,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6890,,'',3000,,'',6800,,''
'2merged13401572',3181600,75040,,'',10200,,'',10000,,'',9600,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',9900,,'',10000,,'',9900,,'',10000,,''
'3merged13401571',3181600,85640,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,''
'1merged13401567',3181901,64000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1100,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,''
'2merged13401572',3181901,80300,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2400,,'',2000,,'',7000,,'',3400,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13401571',3181901,80200,,'',3000,,'',7000,,'',3200,,'',7100,,'',3100,,'',7000,,'',3100,,'',7010,,'',3000,,'',7000,,'',3000,,'',7100,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
