'101',674900,81830,0,'Maple Rdg E',0
'1merged13719003',674900,60300,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5630,,'',0,1600,,'',0,1710,,'',0,6670,,'',0,4430,,'',0,6960,,'',0,2910,,'',0,7200,,'',0,3090,,'',0,7210,,'',0,2620,,'',0,7510,,'',0,2790,,'',0,7210,,'',0,2870,,'',0,7090,,'',0,9700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5410,,'',0,1420,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,2910,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2500,,'',0,7000,,'',0
'201',674900,74940,,'',0
'2merged13719004',674900,64510,,'',0,7000,,'',0,2790,,'',0,1500,,'',0,7130,,'',0,2500,,'',0,7380,,'',0,7290,,'',0,2940,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2970,,'',0,7320,,'',0,3110,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2860,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,5800,,'',0,2400,,'',0,2400,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'3merged13719001',674900,64540,,'',0,7200,,'',0,2470,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2960,,'',0,7030,,'',0,2810,,'',0,7000,,'',0,3460,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2100,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0
'701',674900,150400,,'',0
'75301',674900,163600,,'',0
'75401',674900,163600,,'',0
'801',674900,150000,,'',0
'1merged13719003',680500,70150,,'',0,19980,,'',0,19990,,'',0,20080,,'',0,22540,,'',0,18000,,'',0,19660,,'',0
'2merged13719004',680500,90120,,'',0,20000,,'',0,20080,,'',0,20000,,'',0,19800,,'',0,20200,,'',0
