'152201merged12207005',661400,205840,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2110,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152301merged12207007',661400,205840,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2110,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'1merged12207011',661400,55050,,'',6270,,'',1400,,'',1430,,'',1570,,'',5400,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1600,,'',5900,,'',2200,,'',1900,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown'
'2merged12207004',661400,54150,,'',7400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',5800,,'',1430,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1470,,'',1300,,'',1330,,'',5500,,'',1460,,'',1400,,'',1400,,'',5500,,'',1430,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1570,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1900,,'',5900,,'',2000,,'',2040,,'',6000,,'',2000,,'',1980,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2030,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2070,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6900,0,'Downtown'
'3merged12207003',661400,71520,,'',2900,,'',7000,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5720,,'',1800,,'',1600,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1800,,'',6110,,'',2000,,'',2000,,'',6000,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6510,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5990,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152201merged12207005',661700,205050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6380,,'',2000,,'',1900,,'',6700,,'',3300,,''
'152301merged12207007',661700,205050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6380,,'',2000,,'',1900,,'',6700,,'',3300,,''
'1merged12207011',661700,53850,,'',6300,,'',1900,,'',1470,,'',1430,,'',5090,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1160,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1710,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6110,,'',2000,,''
'2merged12207004',661700,60550,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',1500,,'',1430,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1470,,'',1500,,'',5430,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2000,,'',2000,,'',6180,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',7000,,'',3000,,''
'3merged12207003',661700,55920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,''
'152201merged12207005',1671800,205350,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2060,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged12207007',1671800,205350,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2060,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged12207009',1671800,31440,0,'Downtown',3000,0,'Downtown'
'152303merged12207008',1671800,31440,0,'Downtown',3000,0,'Downtown'
'1merged12207011',1671800,31440,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3100,,'',7300,,'',1000,,'',1100,,'',1100,,'',5000,,'',1910,,'',1000,,'',1000,,'',5770,,'',1000,,'',1000,,'',1000,,'',820,,'',900,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',1270,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1130,,'',5200,,'',1200,,'',1170,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1100,,'',5300,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1570,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'2merged12207004',1671800,41940,0,'Downtown',3000,,'',7300,,'',3170,,'',5500,,'',1700,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5130,,'',1170,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5480,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3merged12207003',1671800,41940,0,'Downtown',2900,0,'Downtown',7470,,'',2700,,'',5800,,'',1900,,'',2600,,'',6000,,'',1800,,'',1700,,'',1030,,'',5100,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1400,,'',5270,,'',1200,,'',1500,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1600,,'',1800,,'',5630,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1560,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5830,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'