'101merged13213258',674901,154740,,''
'1merged13213245',674901,42600,,'',2550,,'',6200,,'',3360,,'',5500,,'',1500,,'',1640,,'',1500,,'',5580,,'',1500,,'',1790,,'',1500,,'',5780,,'',1320,,'',1500,,'',1500,,'',5330,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5590,,'',1500,,'',1730,,'',1500,,'',7600,,'',2100,,'',5500,,'',1500,,'',700,,'',760,,'',1500,,'',5410,,'',1500,,'',1310,,'',1400,,'',5230,,'',1500,,'',1400,,'',1450,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',2910,,'',1800,,'',5800,,'',2190,,'',2100,,'',5900,,'',2410,,'',7000,,'',2780,,'',7000,,'',3000,,''
'201merged13213236',674901,154740,,''
'2merged13213250',674901,54950,,'',7000,,'',2380,,'',6200,,'',2190,,'',1580,,'',1600,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1450,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1670,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5330,,'',1300,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1450,,'',5500,,'',1410,,'',1600,,'',5920,,'',1900,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13213249',674901,64150,,'',7000,,'',2860,,'',6900,,'',1640,,'',1360,,'',1640,,'',5670,,'',1500,,'',1500,,'',1700,,'',5400,,'',1780,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1250,,'',1700,,'',1300,,'',5500,,'',1500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1450,,'',5650,,'',1550,,'',1550,,'',1450,,'',6050,,'',3000,,'',7000,,'',3100,,'',7000,,'',3060,,'',7200,,'',2700,,'',6900,,''
'701merged13213240',674901,151240,,''
'801merged13213264',674901,151240,,''
'1merged13213245',3003701,52220,,'',2500,,'',500,,'',6420,,'',600,,'',2360,,'',500,,'',6200,,'',820,,'',2300,,'',400,,'',5600,,'',1800,,'',3200,,'',7010,,'',3000,,'',7010,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3210,,'',7100,,'',3000,,'',7000,,'',3000,,'',4500,,'',2490,,'',500,,'',2430,,'',4580,,'',1400,,'',1880,,'',500,,'',6700,,'',1700,,'',500,,'',7500,,'',9800,,'',9740,,'',5900,,'',14470,,'',5500,,''
'2merged13213250',3003701,64810,,'',7000,,'',3200,,'',7040,,'',3000,,'',7150,,'',3130,,'',7100,,'',3200,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2980,,'',6870,,'',3000,,'',10150,,'',10000,,'',10000,,'',9970,,'',10000,,'',9800,,''
'3merged13213249',3003701,65340,,'',10100,,'',10010,,'',10250,,'',10230,,'',9800,,'',10020,,'',9990,,'',10000,,'',9990,,'',10100,,'',10000,,'',9790,,'',10080,,'',9840,,'',9900,,'',10000,,'',9980,,''
