'1merged12075062',669901,154420,,'',7300,,'',3000,,'',7000,,'',2800,,'',6500,,'',2000,,'',2500,,'',6310,,'',2300,,''
'1merged12075062',670001,55700,,'',7000,,'',2700,,'',7800,,'',7500,,'',3000,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',11700,,'',9900,,''
'2merged12075064',670001,84100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10000,,''
'3merged12075063',670001,84100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11300,,'',10000,,''
'1merged12075062',670201,65650,,'',14490,,'',10000,,'',4100,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2810,,'',6500,,'',3000,,'',7000,,'',2900,,'',10000,,'',9710,,''
'2merged12075064',670201,90140,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9910,,'',5800,,''
'3merged12075063',670201,90140,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9910,,'',5800,,''
'1merged12075062',671300,53420,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',2000,,'',6400,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2merged12075064',671300,54430,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10010,,'',10000,,''
'3merged12075063',671300,54430,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10010,,'',10000,,''
'1merged12075062',682200,75220,,'',10500,,'',9790,,'',10000,,'',10000,,'',10100,,'',9900,,'',14600,,'',5400,,'',14600,,'',5210,,'',10000,,''
'2merged12075064',682200,82120,,'',3400,,'',9890,,'',10000,,'',10000,,'',10100,,'',10000,,'',10210,,'',9690,,'',14600,,'',5400,,'',9610,,''
'3merged12075063',682200,82120,,'',3400,,'',9890,,'',10000,,'',10000,,'',10100,,'',10000,,'',10210,,'',9690,,'',14600,,'',5400,,'',9610,,''
'1merged12075062',1169201,63800,,'',7000,,'',3500,,'',7100,,'',3310,,'',7090,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3250,,'',7200,,'',7000,,'',2900,,'',2700,,'',7000,,'',2950,,'',6900,,'',2800,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,''
'2merged12075064',1169201,84110,,'',7000,,'',3000,,'',7390,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',6900,,''
'3merged12075063',1169201,84110,,'',7000,,'',3000,,'',7390,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',6900,,''