'101merged13149871',667201,153130,,''
'1merged13149858',667201,52830,,'',2800,,'',5400,,'',1500,,'',1500,,'',1000,,'',5500,,'',900,,'',1000,,'',1000,,'',1000,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',7600,,'',2990,,'',7000,,'',2800,,'',7000,,'',2500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5900,,'',1700,,'',1800,0,'Phibbs Exch',5600,,''
'201merged13149849',667201,153130,,''
'2merged13149863',667201,62830,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3merged13149862',667201,65540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged13149871',667601,80240,,'',74210,,''
'1merged13149858',667601,51730,,'',3400,,'',6000,,'',2210,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',7000,,'',2100,,'',900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',8700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1600,,'',1500,,'',5400,,'',1790,,'',1300,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,0,'Grand Blvd & 15 St',7600,0,'Grand Blvd & 15 St'
'201merged13149849',667601,80240,,'',74210,,''
'2merged13149863',667601,53340,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13149862',667601,70540,,'',9900,,'',10000,,'',9900,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2590,0,'Grand Blvd & 15 St',3000,0,'Grand Blvd & 15 St'
'1merged13149858',1671701,192830,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7400,,'',7000,,'',3000,0,'Phibbs Exch',700,0,'Phibbs Exch',10400,0,'Phibbs Exch'
'2merged13149863',1671701,192630,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'3merged13149862',1671701,192740,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
