'152301merged13401709',662201,210830,,'',1600,,'',1700,,'',6000,,'',2000,,'',2020,,'',6100,,'',2000,,'',1800,,'',6760,,'',2900,,'',7000,,'',3000,,''
'2merged13401704',662201,210930,,'',1500,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6680,,'',3000,,'',7000,,'',3000,,''
'3merged13401703',662201,210230,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1790,,'',6600,,'',3200,,'',7000,,'',3000,,''
'152301merged13401709',663701,205550,,'',6000,,'',2000,,'',2090,,'',6200,,'',2000,,'',1980,,'',6500,,'',2500,,'',6590,,'',3100,,'',7100,,'',2900,,''
'2merged13401704',663701,210320,,'',2000,,'',2000,,'',6000,,'',1810,,'',2000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,''
'3merged13401703',663701,212310,,'',2200,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'152301merged13401709',1671801,210300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'152302merged13401711',1671801,33140,,''
'152303merged13401710',1671801,33140,,''
'2merged13401704',1671801,210500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
'3merged13401703',1671801,211710,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6200,,'',1800,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
