'152201merged12075061',662000,205510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301merged12075065',662000,205510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'1merged12075062',662000,54350,,'',6000,,'',2000,,'',1850,,'',6000,,'',2000,,'',2000,,'',1700,,'',5500,,'',1300,,'',1410,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2merged12075064',662000,54350,,'',6000,,'',2000,,'',1850,,'',6000,,'',2000,,'',2000,,'',1700,,'',5500,,'',1300,,'',1410,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1890,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',662000,54350,,'',6000,,'',2000,,'',1850,,'',6000,,'',2000,,'',2000,,'',1700,,'',5500,,'',1300,,'',1410,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1890,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152201merged12075061',662200,210210,,'',1600,,'',1800,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2690,,'',6800,,'',2240,0,'Kingsway',2900,0,'Kingsway'
'152301merged12075065',662200,210210,,'',1600,,'',1800,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2690,,'',6800,,'',2240,0,'Kingsway',2900,0,'Kingsway'
'1merged12075062',662200,54950,0,'Kingsway',7000,0,'Kingsway',3350,0,'Kingsway',5800,,'',2000,,'',2000,,'',6000,,'',1210,,'',1500,,'',1300,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1010,,'',5200,,'',1390,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1890,,'',1600,,''
'2merged12075064',662200,61950,0,'Kingsway',3350,0,'Kingsway',5800,,'',2000,,'',2000,,'',6000,,'',1210,,'',1500,,'',1300,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1010,,'',5200,,'',1390,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1890,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2690,,'',6040,0,'Kingsway',3000,0,'Kingsway',2900,0,'Kingsway'
'3merged12075063',662200,61950,0,'Kingsway',3350,0,'Kingsway',5800,,'',2000,,'',2000,,'',6000,,'',1210,,'',1500,,'',1300,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1010,,'',5200,,'',1390,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1890,,'',1600,,'',5600,,'',1600,,'',1800,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2690,,'',6040,0,'Kingsway',3000,0,'Kingsway',2900,0,'Kingsway'
'1merged12075062',683000,255540,,'',7000,,'',3000,,'',9200,,'',7300,,'',2900,,'',8500,,''
'2merged12075064',683000,255540,,'',7000,,'',3000,,'',9200,,'',7300,,''
'3merged12075063',683000,255540,,'',7000,,'',3000,,'',9200,,'',7300,,''
'1merged12075062',684101,35800,,'',7000,,'',3000,,'',7000,,'',3000,,'',197500,,'',2000,,'',8000,,'',2000,,'',7000,,''
'2merged12075064',684101,35800,,'',7000,,'',3000,,'',7000,,'',3000,,'',198000,,'',1500,,'',8000,,'',2000,,'',7000,,''
'3merged12075063',684101,35800,,'',7000,,'',3000,,'',7000,,'',3000,,'',189300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''
'1merged12075062',1671800,64650,,'',28360,,'',9600,,'',10610,,''
'2merged12075064',1671800,64650,,'',28360,,'',9600,,'',10610,,''
'3merged12075063',1671800,64650,,'',28360,,'',9600,,'',10610,,''