'1merged11888671',664301,54000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',5800,,'',2200,,'',2000,,'',6000,,'',1800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3200,,'',6900,,'',2300,,'',6200,,'',3800,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',3000,,'',6700,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201merged11888667',664301,162900,,''
'2merged11888673',664301,61800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',10000,,'',10000,,'',9900,,'',10200,,''
'3merged11888672',664301,74800,,'',7300,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',10000,,'',9800,,'',10100,,''
'1merged11888671',666301,52440,,'',2900,,'',6280,,'',2030,,'',2080,,'',5700,,'',2110,,'',6480,,'',2200,,'',2080,,'',1420,,'',5680,,'',1550,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3310,,'',7000,,'',2000,,'',7600,,'',2000,,'',6000,,'',2180,,'',1880,,'',6120,,'',2600,,'',2100,,'',6200,,'',3080,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,''
'201merged11888667',666301,160640,,''
'2merged11888673',666301,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7080,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',2500,,'',6880,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged11888672',666301,82030,,'',3000,,'',7110,,'',3000,,'',7080,,'',3080,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',6920,,'',2500,,'',7000,,'',2890,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged11888671',679600,62830,,'',3000,,'',7270,,'',7240,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6860,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged11888673',679600,83110,,'',7000,,'',3000,,'',7000,,'',3100,,'',7090,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2910,,'',6900,,'',2910,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11888672',679600,93010,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''