'1merged13401567',665001,61220,,'',1000,,'',1500,,'',1500,,'',5700,,'',1400,,'',1720,,'',1700,,'',5770,,'',1590,,'',1500,,'',5500,,'',1340,,'',1600,,'',1600,,'',7070,,'',3000,,'',7100,,'',3000,,'',7100,,'',3030,,'',7100,,'',3100,,'',7170,,'',3000,,'',5200,,'',1200,,'',2000,,'',1600,,'',5500,,'',1700,,'',1300,,'',1400,,'',5700,,'',1500,,'',1700,,'',1600,,'',4800,,'',1600,,'',1940,,'',6100,,'',2500,,'',7370,,'',2600,,'',3000,,'',7000,,'',3200,,'',6930,,'',2800,,'',6800,,'',3200,,'',10000,,''
'2merged13401572',665001,64420,,'',7200,,'',3000,,'',7400,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7070,,'',3000,,'',7030,,'',3100,,'',7070,,'',3000,,'',7100,,'',3000,,'',7000,,'',2830,,'',7100,,'',2970,,'',6930,,'',3000,,'',7000,,'',3080,,'',7200,,'',2930,,'',6800,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',6900,,'',3200,,'',9800,,''
'3merged13401571',665001,74120,,'',7500,,'',3100,,'',7030,,'',3000,,'',7070,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3170,,'',7300,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'101merged13401580',666701,85000,,'',89210,,''
'1merged13401567',666701,51610,,'',2200,,'',2000,,'',6610,,'',1800,,'',5900,,'',1030,,'',970,,'',1100,,'',1530,,'',5500,,'',1850,,'',1500,,'',6900,,'',1600,,'',1430,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5400,,'',1770,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1630,,'',1580,,'',5700,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',2420,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1400,,'',5370,,'',1500,,'',1400,,'',1400,,'',5500,,'',2200,,'',1920,,'',1400,,'',6800,,'',2670,,'',7300,,'',3030,,'',7000,,'',2600,,'',7000,,'',3000,,''
'201merged13401558',666701,85000,,'',89210,,''
'2merged13401572',666701,62810,,'',3000,,'',6110,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',5700,,'',1000,,'',1110,,'',1000,,'',1680,,'',5500,,'',1600,,'',1500,,'',1800,,'',5500,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1390,,'',5630,,'',1100,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1710,,'',5500,,'',990,,'',1500,,'',1400,,'',5500,,'',1370,,'',1500,,'',1400,,'',5500,,'',2000,,'',1820,,'',1800,,'',6800,,'',2900,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3merged13401571',666701,73710,,'',2000,,'',5500,,'',1500,,'',1530,,'',1500,,'',5280,,'',1000,,'',1800,,'',800,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1500,,'',1880,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1400,,'',1350,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1870,,'',2100,,'',7000,,'',2900,,'',6900,,'',2720,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1merged13401567',683801,250800,,'',3200,,'',7000,,'',3000,,'',8200,,'',1800,,'',6900,,'',3900,,'',6700,,''
'2merged13401572',683801,254050,,'',7000,,'',2800,,'',2000,,'',6600,,'',1400,,'',2000,,'',7000,,'',3000,,'',6900,,''
'3merged13401571',683801,253800,,'',7000,,'',3000,,'',8000,,'',1700,,'',7400,,'',3000,,'',8000,,''
'1merged13401567',732201,62610,,'',3300,,'',7000,,'',3040,,'',7100,,'',7000,,'',5890,,'',10000,,'',10000,,'',14200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',5800,,'',9800,,'',9890,,''
'2merged13401572',732201,75440,,'',10300,,'',10000,,'',10110,,'',10100,,'',14100,,'',10000,,'',10400,,'',10200,,'',10200,,'',10000,,'',9800,,'',5300,,'',9860,,'',9790,,''
'3merged13401571',732201,85710,,'',10000,,'',10100,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',10000,,'',10000,,''
