'1merged12427739',672601,60250,,'',4900,,'',7000,,'',3050,,'',7000,,'',3000,,'',7100,,'',2950,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,''
'2merged12427741',672601,70240,,'',9910,,'',3100,,'',7100,,'',3100,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',6950,,'',3000,,'',7000,,''
'3merged12427740',672601,82150,,'',3700,,'',7400,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',6850,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'1merged12427739',672700,55210,,'',6000,,'',2010,,'',2200,,'',6200,,'',2100,,'',1800,,'',6110,,'',2200,,'',8400,,'',2800,,'',10000,,'',10000,,'',10000,,'',9600,,'',8700,,'',2300,,'',6620,,'',2000,,'',5790,,'',1800,,'',1800,,'',2000,,'',6200,,'',1700,,'',1800,,'',7000,,'',2700,,'',7190,,'',2990,,'',7200,,'',3100,,'',7200,,'',8400,,'',2800,,'',7390,,'',9400,,'',10200,,''
'2merged12427741',672700,73920,,'',9900,,'',10310,,'',10200,,'',10110,,'',10000,,'',10100,,'',9800,,'',9900,,'',10200,,'',10200,,'',10190,,'',9690,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',2590,,'',7600,,'',10300,,'',9600,,''
'3merged12427740',672700,75400,,'',10110,,'',9500,,'',8710,,'',9400,,'',9200,,'',10010,,'',10110,,'',10000,,'',10000,,'',9580,,'',2800,,'',7000,,'',2990,,'',7000,,'',3000,,'',6800,,'',2890,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',10000,,'',10400,,''
'101',3454300,153420,0,'Ironwood'
'1merged12427739',3454300,50020,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5600,0,'Ironwood',1500,0,'Ironwood',1200,0,'Ironwood',1000,0,'Ironwood',1020,0,'Ironwood',1000,0,'Ironwood',4810,0,'Ironwood',500,0,'Ironwood',700,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',700,0,'Ironwood',1000,0,'Ironwood',4900,0,'Ironwood',1200,0,'Ironwood',1000,0,'Ironwood',1200,0,'Ironwood',1300,0,'Ironwood',5400,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5550,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5520,0,'Ironwood',1400,0,'Ironwood',1200,0,'Ironwood',1300,0,'Ironwood',1600,0,'Ironwood',4900,0,'Ironwood',1200,0,'Ironwood',1800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',890,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',1100,0,'Ironwood',500,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',1140,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',2900,,'',6990,,'',3000,,'',6990,,'',3200,,'',10000,0,'Ironwood',10000,0,'Ironwood'
'201',3454300,153420,0,'Ironwood'
'2merged12427741',3454300,53120,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6020,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6700,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',9900,,'',10000,0,'Ironwood',9800,0,'Ironwood'
'3merged12427740',3454300,53320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2800,,'',2410,,'',6400,,'',2400,,'',6800,,'',2700,,'',2000,,'',6000,,'',2050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,'',6650,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10390,,'',10180,0,'Ironwood',10000,0,'Ironwood'