'1merged11888670',668700,53830,,'',7000,,'',1170,,'',800,,'',800,,'',700,,'',900,,'',600,,'',4800,,'',900,,'',500,,'',1600,,'',400,,'',800,,'',700,,'',4700,,'',400,,'',600,,'',600,,'',500,0,'Special',300,,'',800,,'',200,,'',40,,'',960,,'',1000,,'',5000,,'',400,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1140,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',500,,'',600,,'',60,0,'Pk Royal',640,,'',1200,,'',1100,,'',1000,,'',4900,,'',600,,'',700,,'',800,,'',900,,'',100,,'',2000,,'',4900,,'',600,,'',900,,'',600,,'',900,,'',1100,,'',1000,,'',4900,,'',400,0,'Vancouver Events Bus',1400,,'',1090,,'',1410,,'',5690,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11888672',668700,53900,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',640,,'',800,,'',800,,'',760,,'',940,,'',1000,,'',5060,,'',640,,'',800,,'',1560,,'',940,,'',1000,,'',5060,,'',640,,'',800,,'',800,,'',760,,'',940,,'',1000,,'',5060,,'',640,,'',800,,'',800,,'',800,,'',960,,'',1000,,'',5000,,'',700,,'',900,,'',1000,,'',400,,'',1000,,'',1200,,'',4800,,'',700,,'',600,,'',1800,,'',900,,'',1000,,'',5100,,'',600,,'',500,,'',1100,,'',800,,'',400,,'',1200,,'',800,,'',4600,,'',600,,'',600,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',300,,'',4800,,'',600,,'',600,,'',1100,,'',700,,'',900,,'',1000,,'',5100,,'',500,,'',700,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',5200,,'',900,,'',1200,,'',900,,'',1300,,'',5700,,'',500,,'',1600,,'',900,,'',1500,,'',5500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1930,,'',7000,,'',2800,,'',7270,,'',3100,,''
'3merged11888671',668700,63900,,'',7000,,'',2300,,'',7000,,'',3100,,'',1200,,'',5800,,'',1700,,'',800,,'',500,,'',1200,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',900,,'',1200,,'',1100,,'',700,,'',5200,,'',800,,'',700,,'',1500,,'',1100,,'',1000,,'',4900,,'',1100,,'',400,,'',1500,,'',800,,'',1300,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',400,,'',400,,'',1000,,'',1000,,'',1700,,'',5500,,'',1030,,'',200,0,'Pk Royal',1770,,'',1930,,'',5070,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3030,,'',7000,,'',3000,,'',7170,0,'Pk Royal',2730,,'',670,0,'Pk Royal',10000,0,'Pk Royal'
'1101merged11888681',668800,64040,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11888672',668800,90140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,'',10000,,''
'3merged11888671',668800,110140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,'',10000,,''
'1101merged11888681',668900,65630,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1430,,'',8370,,'',10000,,'',9930,,'',10000,,'',8920,,'',2500,,''
'2merged11888672',668900,82740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,''
'3merged11888671',668900,102740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,''
'1merged11888670',669000,65600,,'',7000,,'',3200,,'',6800,,'',9600,0,'Pk Royal',8000,0,'Pk Royal',10040,0,'Pk Royal',9960,0,'Pk Royal',10000,0,'Pk Royal',10100,,'',4600,,'',7000,,'',600,0,'Pk Royal',2400,,'',7040,,'',2960,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',6900,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',24730,0,'Pk Royal'
'2merged11888672',669000,75800,0,'Pk Royal',10100,0,'Pk Royal',14100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,0,'Pk Royal',9900,0,'Pk Royal',10000,0,'Pk Royal',5900,0,'Pk Royal',14900,0,'Pk Royal'
'3merged11888671',669000,90000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',5900,0,'Pk Royal',10000,0,'Pk Royal',14900,0,'Pk Royal'
'1merged11888670',669101,73220,,'',7000,,'',3400,0,'Pk Royal'
'1merged11888670',669200,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11888672',669200,54800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11888671',669200,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1101merged11888681',1023201,65450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11888672',1023201,75230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11888671',1023201,95230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''