'1merged12681576',670900,62200,,'',3130,,'',7000,,'',3200,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10100,,'',10100,,'',7130,,'',7200,,'',2970,,'',7000,,'',3000,,'',6900,,'',2800,,'',7800,,'',9700,,'',10000,,''
'2merged12681585',670900,84630,,'',10000,,'',10000,,'',10000,,'',10200,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9670,,''
'3merged12681584',670900,103830,,'',10270,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,''
'101merged12681578',671201,150510,,'',2190,,'',8540,,''
'1merged12681576',671201,44010,,'',6900,,'',2900,,'',6890,,'',1500,,'',1440,,'',1500,,'',5000,,'',1000,,'',1000,,'',990,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5400,,'',1400,,'',1400,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1480,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5870,,'',800,,'',1510,,'',800,,'',800,,'',710,,'',4800,,'',1500,,'',700,,'',700,,'',800,,'',700,,'',5510,,'',850,,'',700,,'',700,,'',800,,'',800,,'',700,,'',5010,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5520,,'',1500,,'',1980,,'',6020,,'',2820,,'',6850,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2800,,''
'201merged12681568',671201,161240,,''
'2merged12681585',671201,80940,,'',3100,,'',6700,,'',2890,,'',7280,,'',3100,,'',7000,,'',3000,,'',7200,,'',2600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',1810,,'',6190,,'',1310,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1320,,'',1500,,'',1310,,'',5500,,'',1600,,'',2000,,'',6000,,'',3100,,'',6910,,'',3000,,'',7000,,'',2950,,'',7100,,'',2910,,'',7120,,'',3000,,''
'3merged12681584',671201,83950,,'',7090,,'',2800,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3080,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2000,,'',6000,,'',1640,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',3100,,'',6900,,'',3000,,'',6950,,'',3000,,'',6910,,'',2910,,'',7000,,'',2400,,''
'62101merged12681581',671201,165750,,''
'62201merged12681569',671201,165750,,''
