'1merged12075062',666701,60950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7290,,'',3390,,'',7190,,'',3050,,'',7090,,'',3000,,'',7200,,'',3000,,'',6900,,'',3500,,'',6910,,'',2800,,'',7000,,'',3000,,'',7090,,'',2670,,'',7000,,'',2210,,'',7000,,'',2910,,'',6900,,'',2900,,'',7000,,'',2910,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,''
'2merged12075064',666701,60950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7290,,'',3390,,'',7190,,'',3050,,'',7090,,'',3000,,'',7200,,'',3000,,'',6900,,'',3500,,'',6910,,'',2800,,'',7000,,'',3000,,'',7090,,'',2670,,'',7000,,'',2210,,'',7000,,'',2910,,'',6900,,'',2900,,'',7000,,'',2910,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,''
'3merged12075063',666701,61350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7500,,'',3300,,'',7000,,'',3000,,'',7380,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',2710,,'',7000,,'',3000,,'',6900,,'',3000,,'',6910,,'',2310,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,''
'1merged12075062',684101,31050,,'',3000,,'',7000,,'',3000,,'',7000,,'',193500,,'',6000,,'',4000,,'',6000,,'',3000,,''
'2merged12075064',684101,31050,,'',3000,,'',7000,,'',3000,,'',7000,,'',194000,,'',5500,,'',4000,,'',6000,,'',3000,,''
'3merged12075063',684101,31050,,'',3000,,'',7000,,'',3000,,'',7000,,'',189300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,''
'1merged12075062',3004601,54620,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2800,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12075064',3004601,54620,,'',6800,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'3merged12075063',3004601,54620,,'',6800,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'1merged12075062',3004701,73710,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3250,,'',7100,,'',2750,,'',7100,,'',2910,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12075064',3004701,80520,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',3004701,80520,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',2500,,'',7000,,'',3000,,'',7000,,''