'101',674901,151350,,'',0,300,,'',0
'1merged13657233',674901,40100,,'',0,3000,,'',0,2200,,'',0,6820,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2060,,'',0,6050,,'',0,2900,,'',0,1600,,'',0,700,,'',0,4800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,2800,,'',0,7000,,'',0,1800,,'',0,1800,,'',0,6190,,'',0,2100,,'',0,1900,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201',674901,151350,,'',0,300,,'',0
'2merged13657234',674901,52720,,'',0,3000,,'',0,6300,,'',0,2200,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5900,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1610,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1490,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13657231',674901,61920,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,2700,,'',0,2900,,'',0
'101',722401,152350,,'',0
'1merged13657233',722401,42610,,'',0,2500,,'',0,6000,,'',0,2010,,'',0,1900,,'',0,6100,,'',0,2500,,'',0,1910,,'',0,6100,,'',0,1400,,'',0,1320,,'',0,5800,,'',0,1490,,'',0,2100,,'',0,1590,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,6980,,'',0,2120,,'',0,6000,,'',0,3600,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,6080,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'201',722401,152350,,'',0
'1merged13657233',3182101,53530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged13657233',3182201,52950,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0
'1merged13657233',3404200,171220,,'',0
'101',3404300,160130,,'',0
'1merged13657233',3404300,53230,,'',0,10000,,'',0,7400,,'',0,2600,,'',0,6890,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10980,,'',0,300,,'',0,6700,,'',0,300,,'',0,2800,,'',0,200,,'',0,7700,,'',0,9400,,'',0,9910,,'',0,10200,,'',0
'201',3404300,160130,,'',0
'2merged13657234',3404300,90620,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3merged13657231',3404300,90130,,'',0,20000,,'',0,19900,,'',0,20000,,'',0,20100,,'',0,20000,,'',0
