'1803merged13340274',681501,184310,,'',10000,,'',10000,,'',10000,,''
'1merged13340263',681501,54310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged13340267',681501,84310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13340266',681501,94310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13340263',1870501,60210,,'',2400,,'',1800,,'',5840,,'',2190,,'',2000,,'',6000,,'',1910,,'',2000,,'',5980,,'',1990,,'',2010,,'',6400,,'',2500,,'',7020,,'',3150,,'',7020,,'',3000,,'',7000,,'',3000,,'',7100,,'',1820,,'',2280,,'',6000,,'',1890,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1940,,'',2000,,'',5910,,'',1800,,'',1900,,'',6000,,'',2960,,'',7000,,'',2920,,'',2910,,''
'2merged13340267',1870501,60320,,'',3000,,'',7190,,'',3020,,'',7000,,'',3000,,'',7100,,'',3020,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2980,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',6960,,'',2940,,'',6850,,''
'3merged13340266',1870501,60440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3060,,'',7000,,'',3000,,'',7020,,'',3020,,'',7000,,'',3060,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2880,,'',7000,,'',2980,,'',6940,,'',2980,,'',6980,,'',3000,,'',7000,,'',2910,,'',6920,,''
'1merged13340263',3404500,61920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged13340267',3404500,71920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13340266',3404500,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
