'152201merged12075061',662200,211940,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2460,,'',6800,,'',2150,0,'Kingsway',6900,0,'Kingsway'
'152301merged12075065',662200,211940,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2410,,'',6800,,'',2190,0,'Kingsway',6900,0,'Kingsway'
'1merged12075062',662200,60250,0,'Kingsway',3000,0,'Kingsway',7460,0,'Kingsway',1930,,'',2000,,'',6000,,'',2000,,'',1280,,'',1500,,'',5300,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5400,,'',1500,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1300,,'',5230,,'',1300,,'',1200,,'',1200,,'',1200,,'',5170,,'',1200,,'',1320,,'',1300,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1270,,'',1300,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1730,,'',5600,,''
'2merged12075064',662200,63250,0,'Kingsway',7460,0,'Kingsway',1930,,'',2000,,'',6000,,'',2000,,'',1280,,'',1500,,'',5300,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5400,,'',1500,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1300,,'',5230,,'',1300,,'',1200,,'',1200,,'',1200,,'',5170,,'',1200,,'',1320,,'',1300,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1270,,'',1300,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1730,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2410,,'',5990,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'3merged12075063',662200,63250,0,'Kingsway',7460,0,'Kingsway',1930,,'',2000,,'',6000,,'',2000,,'',1280,,'',1500,,'',5300,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5400,,'',1500,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1300,,'',5230,,'',1300,,'',1200,,'',1200,,'',1200,,'',5170,,'',1200,,'',1320,,'',1300,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1270,,'',1300,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1730,,'',5600,,'',1600,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2410,,'',5990,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'152201merged12075061',662501,211340,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5810,,'',3000,,'',7000,,'',3000,,''
'152301merged12075065',662501,211320,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5820,,'',3000,,'',7000,,'',3000,,''
'1merged12075062',662501,53800,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2010,,'',5870,,'',1900,,'',1510,,'',5500,,'',1600,,'',1300,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1070,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',920,,'',1000,,'',900,,'',4900,,'',900,,'',830,,'',900,,'',1000,,'',970,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1130,,'',1200,,'',1200,,'',1090,,'',1200,,''
'2merged12075064',662501,53800,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2010,,'',5870,,'',1900,,'',1510,,'',5500,,'',1600,,'',1300,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1070,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',920,,'',1000,,'',900,,'',4900,,'',900,,'',830,,'',900,,'',1000,,'',970,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1130,,'',1200,,'',1200,,'',1090,,'',1200,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5820,,'',3000,,'',7000,,'',3000,,''
'3merged12075063',662501,53800,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2010,,'',5870,,'',1900,,'',1510,,'',5500,,'',1600,,'',1300,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1070,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',920,,'',1000,,'',900,,'',4900,,'',900,,'',830,,'',900,,'',1000,,'',970,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1130,,'',1200,,'',1200,,'',1090,,'',1200,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5820,,'',3000,,'',7000,,'',3000,,''
'1merged12075062',683501,261640,,'',3000,,'',7000,,''
'2merged12075064',683501,261640,,'',3000,,'',7000,,''
'3merged12075063',683501,261640,,'',3000,,'',7000,,''
'1merged12075062',1671800,54050,,'',6700,,'',1800,,'',1980,,'',1420,,'',5180,,'',2120,,'',1800,,'',5700,,'',1260,,'',1100,,'',1500,,'',5500,,'',1540,,'',1500,,'',1470,,'',110,,'',5580,,'',1500,,'',1500,,'',1030,,'',470,,'',5500,,'',1400,,'',1340,,'',1200,,'',860,,'',720,,'',5200,,'',1370,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1240,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5560,,'',1630,,''
'2merged12075064',1671800,54050,,'',6700,,'',1800,,'',1980,,'',1420,,'',5180,,'',2120,,'',1800,,'',5700,,'',1260,,'',1100,,'',1500,,'',5500,,'',1540,,'',1500,,'',1470,,'',110,,'',5580,,'',1500,,'',1500,,'',1030,,'',470,,'',5500,,'',1400,,'',1340,,'',1200,,'',860,,'',720,,'',5200,,'',1370,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1240,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5560,,'',1630,,''
'3merged12075063',1671800,54050,,'',6700,,'',1800,,'',1980,,'',1420,,'',5180,,'',2120,,'',1800,,'',5700,,'',1260,,'',1100,,'',1500,,'',5500,,'',1540,,'',1500,,'',1470,,'',110,,'',5580,,'',1500,,'',1500,,'',1030,,'',470,,'',5500,,'',1400,,'',1340,,'',1200,,'',860,,'',720,,'',5200,,'',1370,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1240,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5560,,'',1630,,''