'1merged11888670',661401,54030,0,'Blanca',1900,0,'Blanca',5890,,'',1800,,'',1900,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1400,,'',1200,,'',1400,,'',5200,,'',1200,,'',1400,,'',1800,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,''
'2merged11888672',661401,62330,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',1800,,'',5900,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',1800,,'',2100,,'',6000,,'',2000,,'',2400,,'',6210,,''
'3merged11888671',661401,63430,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',6700,0,'Blanca',2990,,'',6200,,'',1800,,'',2000,,'',2000,,'',5900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,''
'152201merged11888675',661701,204320,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1210,,'',3000,,''
'152301merged11888676',661701,204320,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1210,,'',3000,,''
'1merged11888670',661701,60620,,'',2200,,'',1790,,'',5500,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5210,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1400,,'',1200,,'',1200,,'',5500,,'',1500,,'',2200,,'',6020,,'',1800,,'',2200,,'',6000,,'',2000,,'',49400,0,'Downtown'
'2merged11888672',661701,61320,,'',2100,,'',2000,,'',6000,,'',2000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1390,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6310,,'',2000,,'',2010,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1400,,'',3000,,'',7000,0,'Downtown'
'3merged11888671',661701,62420,,'',3400,,'',6900,,'',3100,,'',7000,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1390,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5800,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'1merged11888670',667201,55600,,'',7050,,'',1770,,'',1000,,'',5900,,'',600,,'',1000,,'',1200,,'',1420,,'',4900,,'',1070,,'',700,,'',700,,'',900,,'',690,,'',800,,'',5310,,'',1630,,'',1700,,'',6100,,'',2880,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3500,,'',7000,,'',3020,,'',7070,,'',7130,,'',2000,,'',1300,,'',1500,,'',5370,,'',1900,,'',1130,,'',1270,,'',5500,,'',1500,,'',1300,,'',1910,,'',1130,,'',6870,,''
'201merged11888666',667201,160940,,''
'2merged11888672',667201,62720,,'',3030,,'',7000,,'',3000,,'',7070,,'',3000,,'',7030,,'',3070,,'',7000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5980,,'',2000,,''
'3merged11888671',667201,65650,,'',7170,,'',3000,,'',7000,,'',2900,,'',7000,,'',3030,,'',7000,,'',3070,,'',7000,,'',3000,,'',7100,,'',3000,,'',7020,,'',3000,,'',6900,,'',7200,,'',2800,,'',3080,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',2900,,'',7000,,''
'1merged11888670',667301,65650,,'',5400,,'',1700,,'',1000,,'',1660,,'',5500,,'',1800,,'',400,,'',600,,'',800,,'',10800,,'',6810,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3470,,''
'2merged11888672',667301,94350,,'',7170,,'',3100,,'',7000,,'',2800,,'',7020,,'',3070,,'',7030,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7070,,'',3000,,'',7000,,''
'3merged11888671',667301,94220,,'',7500,,'',3000,,'',7000,,'',2500,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11888670',667501,72410,,'',2520,,'',6700,,'',2270,,'',7230,,''
'1merged11888670',1671701,195630,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',12000,,''
'2merged11888672',1671701,195430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12600,,''
'3merged11888671',1671701,195530,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,''