'1merged13592271',667200,60740,,'',0,1000,,'',0,1690,,'',0,1400,,'',0,5620,,'',0,1580,,'',0,1410,,'',0,1400,,'',0,5680,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,2700,,'',0,1920,,'',0,5380,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5600,,'',0,1580,,'',0,900,0,'Phibbs Exch',0,910,,'',0,1320,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,7000,,'',0
'2merged13592273',667200,70750,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2960,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3070,,'',0,7500,,'',0
'3merged13592272',667200,73710,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7070,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged13592271',667300,82250,,'',0,19990,,'',0,3200,,'',0,6980,,'',0,2910,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2980,,'',0,6940,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,2960,,'',0
'2merged13592273',667300,102800,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1930,,'',0,2000,,'',0,6000,,'',0,1960,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1940,,'',0,2000,,'',0,6080,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2980,,'',0,7100,,'',0
'3merged13592272',667300,90550,,'',0,3800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2030,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0
'1merged13592271',667500,170210,,'',0,3000,,'',0
'1merged13592271',1671700,203730,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6960,,'',0
'2merged13592273',1671700,203600,,'',0,7040,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3merged13592272',1671700,203340,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6950,,'',0
