'101',671201,155550,,'',8500,,''
'1merged13340263',671201,42810,,'',2790,,'',6900,,'',2900,,'',5500,,'',1420,,'',1500,,'',920,,'',960,,'',5000,,'',1000,,'',920,,'',1000,,'',890,,'',920,,'',5000,,'',1000,,'',1000,,'',1690,,'',1500,,'',5580,,'',1400,,'',1400,,'',1520,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1380,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1420,,'',1500,,'',1500,,'',5500,,'',1390,,'',1400,,'',2180,,'',4800,,'',1200,,'',800,,'',800,,'',840,,'',700,,'',5500,,'',700,,'',700,,'',800,,'',700,,'',1500,,'',800,,'',4700,,'',780,,'',800,,'',800,,'',900,,'',1110,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1500,,'',5660,,'',2000,,'',2040,,'',6800,,'',2880,,'',7000,,'',3080,,'',7000,,'',2910,,'',7000,,'',3120,,'',6800,,''
'201',671201,155550,,'',8500,,''
'2merged13340267',671201,75440,,'',7000,,'',2960,,'',6840,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',1920,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1620,,'',5500,,'',1500,,'',1600,,'',2200,,'',7000,,'',3080,,'',7000,,'',3080,,'',7000,,'',3030,,'',7000,,'',7120,,'',3000,,''
'3merged13340266',671201,82720,,'',3000,,'',7000,,'',2920,,'',7000,,'',2960,,'',7000,,'',2920,,'',7000,,'',2920,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',7080,,'',3080,,'',7000,,'',3030,,'',7000,,'',3000,,'',6500,,'',3120,,'',6500,,''
'101',671400,71400,,''
'1merged13340263',671400,52640,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',6160,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',1940,,'',6000,,'',2400,,'',2800,,'',7180,,'',2900,,'',6900,,'',2900,,'',7120,,'',3000,,'',6780,,'',3400,,'',7120,,'',2290,,'',6000,,'',2000,,'',1900,,'',5980,,'',2000,,'',2000,,'',5710,,'',2000,,'',2220,,'',6900,,'',3000,,'',6760,,'',2930,,''
'201',671400,71400,,''
'1merged13340263',732100,64700,,'',7020,,'',3300,,'',7000,,'',3100,,'',6910,,'',3100,,'',7000,,'',3170,,'',7100,,'',3100,,'',7120,,'',3100,,'',7290,,'',7320,,'',3170,,'',7210,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',6790,,'',2550,,'',2550,,'',6950,,'',9700,,'',9770,,''
'2merged13340267',732100,65110,,'',6100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7050,,'',3080,,'',7000,,'',3000,,'',7000,,'',3090,,'',6500,,'',2000,,'',2130,,'',6000,,'',2000,,'',1700,,'',6300,,'',2000,,'',1800,,'',6170,,'',2000,,'',2000,,'',5810,,'',2000,,'',2000,,'',6000,,'',2000,,'',1980,,'',7390,,'',9800,,'',10000,,'',10000,,''
'3merged13340266',732100,71930,,'',3100,,'',7000,,'',3000,,'',7000,,'',3020,,'',7160,,'',3020,,'',7070,,'',3120,,'',7000,,'',3000,,'',6400,,'',2000,,'',2000,,'',6100,,'',2100,,'',6000,,'',2000,,'',1810,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1880,,'',2000,,'',6000,,'',2000,,'',6400,,'',2500,,'',2610,,'',6980,,'',9930,,''
