'1merged13340274',668000,63950,,'',9800,,'',6450,,'',4150,,'',6380,,'',2100,,'',7200,,'',3000,,'',7000,,'',3020,,'',7060,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5340,,'',1070,,'',1700,,'',1700,,'',6300,,'',3000,,'',6920,,'',10000,,'',9980,,'',9940,,'',10000,,''
'2merged13340278',668000,63630,,'',7010,0,'Pemberton Hts',2990,,'',7010,0,'Pemberton Hts',3010,,'',7080,,'',1500,,'',1500,,'',1500,,'',5880,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',9980,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3merged13340277',668000,80930,0,'Pemberton Hts',2920,,'',7000,,'',1500,,'',1560,,'',1500,,'',5520,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',7000,,'',9980,,'',10000,,'',9940,,'',9980,,''
'1merged13340274',668201,52430,,'',1000,,'',1500,,'',5500,,'',1470,,'',800,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',800,,'',700,,'',730,,'',800,,'',770,,'',800,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1630,,'',5600,,'',1600,,'',1600,,'',5670,,'',1500,,'',1500,,'',1500,,'',5430,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5800,,'',1400,,'',500,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',1270,,'',1200,,'',1200,,'',1130,,'',5200,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',1400,,'',5500,,'',1500,,'',1000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6500,,'',3000,,'',6970,,'',3000,,'',6700,,''
'2merged13340278',668201,60930,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1670,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1400,,'',5200,,'',1230,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',970,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1200,,'',5100,,'',1100,,'',900,,'',1300,,'',1230,,'',5300,,'',1270,,'',1300,,'',1300,,'',1130,,'',5300,,'',1300,,'',1300,,'',1270,,'',1300,,'',5400,,'',1600,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'3merged13340277',668201,61530,,'',2300,,'',2000,,'',6070,,'',2000,,'',2000,,'',5730,,'',2000,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1230,,'',1200,,'',1200,,'',1200,,'',5200,,'',1170,,'',1200,,'',1200,,'',1200,,'',5130,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1700,,'',1970,,'',6000,,'',1900,,'',2000,,'',6000,,'',2300,,''
'59001',668201,155430,,''
'59101',668201,155430,,''
'1merged13340274',668301,65730,,'',4800,,'',1000,,'',900,,'',1700,,'',800,,'',5400,,'',600,,'',1000,,'',1100,,'',1100,,'',1770,,''
'1merged13340274',669201,51700,,'',4010,,'',6000,,'',2000,,'',2090,,'',6200,,'',2000,,'',6100,,'',2000,,'',2350,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1810,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5850,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2810,,'',7000,,'',3210,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7590,0,'Pk Royal',7100,0,'Pk Royal',4000,0,'Pk Royal',7000,0,'Pk Royal'
'2merged13340278',669201,51800,,'',3000,,'',6710,,'',3000,,'',7000,,'',3490,,'',7100,,'',3000,,'',7000,,'',3100,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7050,,'',3000,,'',7000,,'',3000,,'',6750,,'',1200,0,'Pk Royal',7500,0,'Pk Royal',2500,0,'Pk Royal',7500,0,'Pk Royal',2500,0,'Pk Royal',7400,0,'Pk Royal',3010,0,'Pk Royal',6700,0,'Pk Royal',2900,0,'Pk Royal',8000,0,'Pk Royal'
'3merged13340277',669201,62900,,'',1810,,'',7000,,'',3440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',5710,,'',2500,,'',7590,0,'Pk Royal',2500,0,'Pk Royal',7000,0,'Pk Royal',3700,0,'Pk Royal',6900,0,'Pk Royal',3410,0,'Pk Royal',7190,0,'Pk Royal',3600,0,'Pk Royal',7200,0,'Pk Royal'
'1merged13340274',683701,250730,,'',10700,,''
'2merged13340278',683701,55920,,'',194980,,'',10630,,''
'3merged13340277',683701,62820,,'',7500,,'',3030,,'',7000,,'',153360,,'',7000,,'',3920,,'',7200,,'',10900,,'',2900,,''
