'101',662700,161720,,''
'1merged12427739',662700,54550,,'',5600,,'',1500,,'',1600,,'',700,,'',600,,'',600,,'',5200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',250,,'',600,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',600,,'',510,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4790,,'',600,,'',600,,'',800,,'',600,,'',600,,'',800,,'',800,,'',800,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',1200,,'',500,,'',700,,'',700,,'',600,,'',700,,'',510,,'',4700,,'',400,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',1200,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1290,,'',1100,,'',1200,,'',5300,,'',1500,,'',1700,,'',6400,,'',3000,,'',7000,,'',3340,,'',6800,,'',3200,,'',7000,0,'Nanaimo Sta'
'201',662700,161720,,''
'2merged12427741',662700,63850,,'',1500,,'',5500,,'',1400,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',950,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',5000,,'',1910,,'',1000,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',900,,'',1000,,'',4990,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,0,'Nanaimo Sta'
'3merged12427740',662700,64550,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1400,,'',1600,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',1600,,'',5500,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,0,'Nanaimo Sta'
'701',662700,135010,0,'Nanaimo Sta'
'101',663600,161810,,''
'1merged12427739',663600,64800,,'',5200,,'',600,,'',1400,,'',800,,'',800,,'',700,,'',800,,'',5100,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',300,,'',1310,,'',500,,'',400,,'',4600,,'',800,,'',500,,'',1010,,'',400,,'',500,,'',400,,'',700,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',590,,'',800,,'',400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',1200,,'',1000,,'',1000,,'',5090,,'',1000,,'',1100,,'',1200,,'',6400,,'',2400,,'',2650,,'',6400,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'201',663600,161810,,''
'2merged12427741',663600,65250,,'',5100,,'',1100,,'',2300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1050,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',1400,,'',5000,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3merged12427740',663600,64850,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1450,,'',5500,,'',2200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5250,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7700,,''
'101',1120100,161800,,''
'1merged12427739',1120100,60210,,'',2820,,'',7000,,'',1100,,'',1100,,'',900,,'',1300,,'',1410,,'',5300,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1300,,'',4470,,'',1590,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',2100,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1050,,'',1000,,'',1000,,'',5200,,'',1400,,'',1890,,'',1500,,'',6000,,'',1900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',1120100,161800,,''
'2merged12427741',1120100,70120,,'',3000,,'',7000,,'',3000,,'',1910,,'',6000,,'',2000,,'',1900,,'',6000,,'',2200,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12427740',1120100,80120,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3190,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7090,,'',2900,,'',7000,,'',3000,,'',7000,,''