'1merged11888671',664601,50730,,'',2700,,'',7020,,'',2000,,'',2400,,'',6000,,'',1770,,'',2380,,'',6100,,'',2100,,'',1940,,'',6080,,'',2430,,'',7000,,'',3150,,'',6900,,'',3040,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6970,,'',3010,,'',7120,,'',1160,,'',2100,,'',6000,,'',2000,,'',2120,,'',5880,,'',1940,,'',2200,,'',6760,,'',3100,,'',7000,,'',3000,,'',6730,,'',3000,,'',7100,,'',4180,,'',9640,,'',10300,,'',9900,,''
'201merged11888667',664601,84300,,''
'2merged11888673',664601,64110,,'',7000,,'',2900,,'',7100,,'',3200,,'',6800,,'',2540,,'',7000,,'',3100,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',5140,,'',9800,,'',10000,,'',9980,,''
'3merged11888672',664601,74450,,'',10100,,'',7000,,'',2060,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',6840,,'',5000,,'',10000,,'',9880,,'',10000,,''
'1merged11888671',665701,55510,,'',6140,,'',2400,,'',6200,,'',2170,,'',1800,,'',1730,,'',5200,,'',1400,,'',1300,,'',1170,,'',5120,,'',1100,,'',1160,,'',1150,,'',1200,,'',1100,,'',5200,,'',1200,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1590,,'',1500,,'',5120,,'',1380,,'',1140,,'',900,,'',1000,,'',5000,,'',1400,,'',600,,'',1000,,'',2200,,'',5000,,'',1000,,'',1000,,'',970,,'',1030,,'',1000,,'',5270,,'',1300,,'',1120,,'',1000,,'',1100,,'',5500,,'',2000,,'',3190,,'',6980,,'',3000,,'',6730,,'',2600,,'',7000,,'',3000,,'',7000,,'',3060,,'',7200,,'',3500,,''
'201merged11888667',665701,163850,,''
'2merged11888673',665701,70700,,'',10140,,'',3170,,'',7440,,'',3550,,'',7000,,'',3120,,'',7120,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3160,,'',7000,,'',3000,,'',7140,,'',2000,,'',5980,,'',1700,,'',2500,,'',5600,,'',1980,,'',1750,,'',6000,,'',1880,,'',1920,,'',6000,,'',2100,,'',3000,,'',7170,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',6830,,'',3000,,''
'3merged11888672',665701,81010,,'',11140,,'',3000,,'',7100,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',7000,,'',3000,,'',6850,,'',3080,,'',7000,,'',3100,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2770,,'',7000,,'',3000,,'',7000,,'',2530,,'',7000,,'',2980,,'',7000,,'',3220,,''
'1merged11888671',3329200,191720,,'',2700,,'',7400,,'',2200,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,''
'1merged11888671',3329201,190910,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',6800,,'',3200,,'',10000,,''
'2merged11888673',3329200,191220,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',10000,,''
'2merged11888673',3329201,191010,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',9800,,''
'3merged11888672',3329200,190820,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,''
'3merged11888672',3329201,190910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''