'1merged12075062',664600,53820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',8200,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',6710,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7000,,'',2800,,'',7000,,'',10100,,'',10000,,''
'2merged12075064',664600,80920,,'',3000,,'',7800,,'',3400,,'',7790,,'',3000,,'',7000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',2300,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',10200,,'',10000,,''
'3merged12075063',664600,80920,,'',3000,,'',7800,,'',3400,,'',7790,,'',3000,,'',7000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',2300,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',10200,,'',10000,,''
'1merged12075062',666001,65610,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',9800,,'',9900,,''
'2merged12075064',666001,65610,,'',10100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',9800,,'',9900,,''
'3merged12075063',666001,72610,,'',10000,,'',10500,,'',7000,,'',2800,,'',3000,,'',7000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,'',10000,,''
'1merged12075062',666401,55920,,'',7000,,'',2500,,'',6600,,'',3090,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7290,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2910,,'',7000,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',9800,,'',9800,,'',11500,,''
'2merged12075064',666401,55920,,'',7000,,'',2500,,'',6600,,'',3090,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7290,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2910,,'',7000,,'',3100,,'',7000,,'',2900,,'',9910,,'',10000,,'',9800,,'',9800,,'',11500,,''
'3merged12075063',666401,70100,,'',4500,,'',10000,,'',10100,,'',10300,,'',10000,,'',10100,,'',10140,,'',9900,,'',10000,,'',10000,,'',10000,,'',9960,,'',9800,,'',10000,,'',10000,,'',10000,,'',17400,,'',12100,,''
'1merged12075062',684101,32210,,'',3000,,'',7000,,'',3000,,'',7000,,'',193500,,'',6000,,'',4000,,'',6000,,'',3000,,''
'2merged12075064',684101,32210,,'',3000,,'',7000,,'',3000,,'',7000,,'',198000,,'',1500,,'',4000,,'',6000,,'',3000,,''
'3merged12075063',684101,32210,,'',3000,,'',7000,,'',3000,,'',7000,,'',189300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,''
'1merged12075062',3004301,55710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6190,,'',2000,,'',2000,,'',6150,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',1500,,'',2500,,'',5800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'2merged12075064',3004301,72610,,'',3200,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2000,,'',6000,,'',2390,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2150,,'',2000,,'',5750,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1210,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',3004301,72610,,'',3200,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2000,,'',6000,,'',2390,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2150,,'',2000,,'',5750,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1210,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''