'101',668700,82300,0,'Special',1600,,'',67830,0,'Pk Royal'
'1101merged12427742',668700,232830,0,'Pk Royal',2500,0,'Pk Royal'
'1201merged12427735',668700,232830,0,'Pk Royal',2500,0,'Pk Royal'
'1merged12427739',668700,53830,,'',7000,,'',1170,,'',800,,'',800,,'',700,,'',900,,'',600,,'',4800,,'',900,,'',500,,'',400,,'',1200,,'',400,,'',800,,'',700,,'',4700,,'',400,,'',600,,'',600,,'',800,,'',800,,'',200,,'',1000,,'',1000,,'',5000,,'',400,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1140,,'',600,,'',5300,,'',1100,,'',700,,'',1200,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',500,,'',600,,'',600,,'',1300,,'',1100,,'',1000,,'',4900,,'',600,,'',700,,'',800,,'',900,,'',2100,,'',4900,,'',600,,'',900,,'',600,,'',900,,'',1100,,'',1000,,'',4900,,'',400,,'',1400,,'',1090,,'',1410,,'',5690,,'',1400,,'',1600,,'',200,,'',1200,,'',5600,,'',1400,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',668700,82300,0,'Special',1600,,'',67830,0,'Pk Royal'
'2merged12427741',668700,53900,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',640,,'',800,,'',800,,'',760,,'',940,,'',1000,,'',5060,,'',640,,'',800,,'',800,,'',760,,'',940,,'',1000,,'',5060,,'',640,,'',800,,'',800,,'',760,,'',940,,'',1000,,'',500,,'',4560,,'',1440,,'',800,,'',800,,'',960,,'',1000,,'',5000,,'',700,,'',900,,'',1000,,'',400,,'',1000,,'',1200,,'',4800,,'',700,,'',600,,'',1800,,'',900,,'',1000,,'',5100,,'',600,,'',500,,'',1100,,'',800,,'',400,,'',1200,,'',800,,'',4600,,'',600,,'',600,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',300,,'',4800,,'',600,,'',700,,'',1000,,'',700,,'',700,,'',200,,'',6100,,'',1200,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',5200,,'',900,,'',1200,,'',900,,'',1300,,'',5700,,'',500,,'',1600,,'',900,,'',1500,,'',5500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',1930,,'',7000,,'',2800,,'',7270,,'',3100,,''
'3merged12427740',668700,63900,,'',7000,,'',2300,,'',7000,,'',3100,,'',1200,,'',5800,,'',1700,,'',800,,'',500,,'',1200,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',900,,'',1200,,'',1100,,'',700,,'',5200,,'',800,,'',700,,'',1500,,'',1100,,'',1000,,'',4900,,'',1100,,'',400,,'',1500,,'',800,,'',1300,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',400,,'',400,,'',1000,,'',1000,,'',1700,,'',5500,,'',1030,,'',200,,'',1770,,'',1930,,'',5070,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3030,,'',7000,,'',3000,,'',7170,0,'Pk Royal',2730,,'',670,0,'Pk Royal',10000,0,'Pk Royal'
'1101merged12427742',668800,64040,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged12427735',668800,64040,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12427741',668800,90100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5750,,''
'3merged12427740',668800,110140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',5720,,'',10000,,''
'1101merged12427742',668900,65630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1500,,'',8420,,'',10000,,'',10000,,'',10000,,''
'1201merged12427735',668900,65630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1500,,'',8420,,'',10000,,'',10000,,'',10000,,''
'2merged12427741',668900,82600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,'',10000,,''
'3merged12427740',668900,102630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,''
'1merged12427739',669000,65600,,'',7000,,'',3200,,'',6800,,'',9600,0,'Pk Royal',8000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,,'',4600,,'',7000,,'',600,0,'Pk Royal',2400,,'',7040,,'',2960,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3200,0,'Pk Royal',10500,0,'Pk Royal',24750,0,'Pk Royal'
'2merged12427741',669000,75800,0,'Pk Royal',10030,0,'Pk Royal',10100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',14100,0,'Pk Royal',5900,0,'Pk Royal',9920,0,'Pk Royal',9980,0,'Pk Royal',14900,0,'Pk Royal'
'3merged12427740',669000,90000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',5900,0,'Pk Royal',10000,0,'Pk Royal',15050,0,'Pk Royal'
'1merged12427739',669101,73220,,'',7000,,'',3400,0,'Pk Royal'
'1merged12427739',669200,54800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12427741',669200,54800,,'',6000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12427740',669200,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1101merged12427742',1023201,65450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged12427735',1023201,65450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12427741',1023201,75510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12427740',1023201,95430,,'',9920,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''