'1merged12681576',662600,70550,,''
'701merged12681572',662600,155830,,''
'801merged12681607',662600,155830,,''
'1merged12681576',672601,63530,,'',7000,,'',2970,,'',6900,,'',3000,,'',6950,,'',3000,,'',7070,,'',3190,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',6780,,'',3050,,'',6900,,'',3000,,'',7000,,'',2790,,'',7210,,'',3280,,'',7120,,'',3080,,'',7080,,'',3030,0,'Brighouse Sta',7400,0,'Brighouse Sta',3400,0,'Brighouse Sta',10700,0,'Brighouse Sta',15180,0,'Brighouse Sta'
'2merged12681585',672601,65000,,'',9820,,'',6990,,'',3100,,'',6900,,'',2900,,'',6940,,'',2900,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7040,,'',3000,,'',7160,,'',3110,,'',10100,0,'Brighouse Sta',9920,0,'Brighouse Sta',10300,0,'Brighouse Sta',10500,0,'Brighouse Sta'
'3merged12681584',672601,80820,,'',3700,,'',7290,,'',3400,,'',7300,,'',3000,,'',7000,,'',2920,,'',7000,,'',2880,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2800,,'',7000,,'',3120,,'',7000,,'',3000,,'',7500,,'',3610,0,'Brighouse Sta',10000,0,'Brighouse Sta',9880,0,'Brighouse Sta',10000,0,'Brighouse Sta',9620,0,'Brighouse Sta',10600,0,'Brighouse Sta'
'101merged12681578',672801,161000,,'',3500,,''
'1merged12681576',672801,44030,,'',6000,,'',2000,,'',1800,,'',610,,'',600,,'',500,,'',4500,,'',500,,'',900,,'',600,,'',800,,'',1100,,'',900,,'',710,,'',4900,,'',900,,'',1200,,'',400,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',1000,,'',4900,,'',900,,'',700,,'',800,,'',200,,'',1200,,'',1000,,'',5400,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5150,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',700,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',700,,'',800,,'',700,,'',4700,,'',200,,'',1200,,'',600,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1400,,'',700,,'',700,,'',700,,'',1400,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',900,,'',800,,'',900,,'',4700,,'',800,,'',1000,,'',900,,'',1350,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',2300,,'',2100,,'',6500,,'',2500,,'',6600,,'',3000,,'',7000,,''
'201merged12681568',672801,161000,,'',3500,,''
'2merged12681585',672801,43640,,'',7000,,'',2000,,'',2000,,'',5500,,'',2400,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',1200,,'',1200,,'',950,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1010,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1600,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5250,,'',1000,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',7000,,'',3000,,'',9000,,''
'3merged12681584',672801,43540,,'',7100,,'',3000,,'',1600,,'',6400,,'',2000,,'',1900,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1050,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1600,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',3200,,'',7000,,'',9000,,'',3000,,''
'1merged12681576',682901,63420,,'',7000,,'',3000,,'',7400,,'',3000,,'',7600,,'',2920,,'',59180,,'',7700,,'',3400,,'',7500,,'',3500,,'',7500,,'',7300,,''
