'1merged13401636',672401,51120,,'',2900,,'',7000,,'',3120,,'',7080,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',5800,,'',1480,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',6880,,'',2500,,'',7000,,'',3800,,''
'2merged13401641',672401,50840,,'',3400,,'',7200,,'',3500,,'',7300,,'',2980,,'',6000,,'',2000,,'',2000,,'',6090,,'',1900,,'',1620,,'',5500,,'',1000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1580,,'',5400,,'',1630,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5830,,'',1600,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1240,,'',5800,,'',1800,,'',1800,,'',2200,,'',5790,,'',2000,,'',1920,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2670,,'',8520,,'',2500,,'',8160,,'',2500,,''
'3merged13401640',672401,51240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6160,,'',2000,,'',2000,,'',6210,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5900,,'',2300,,'',1810,,'',6400,,'',3300,,'',7000,,'',3200,,'',7200,,'',3200,,'',7080,,'',7200,,'',3200,,'',8500,,'',3000,,''
'101merged13401649',672801,163150,,'',8000,,''
'1merged13401636',672801,45120,,'',6000,,'',1600,,'',1400,,'',1200,,'',5290,,'',1090,,'',1000,,'',1000,,'',940,,'',1000,,'',5000,,'',980,,'',1100,,'',1200,,'',1190,,'',4990,,'',940,,'',1000,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',2200,,'',900,,'',700,,'',4800,,'',1700,,'',800,,'',900,,'',1000,,'',5250,,'',1150,,'',1000,,'',1100,,'',1150,,'',1040,,'',5200,,'',1260,,'',1130,,'',1510,,'',5570,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1800,,'',6000,,'',2200,,'',6400,,'',2600,,'',2900,,'',7000,,''
'201merged13401627',672801,163150,,'',8000,,''
'2merged13401641',672801,45010,,'',7000,,'',2000,,'',6000,,'',1590,,'',2410,,'',6000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1490,,'',1440,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1600,,'',1510,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1560,,'',1520,,'',5510,,'',1560,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',7000,,'',3000,,'',9000,,''
'3merged13401640',672801,44920,,'',7100,,'',3000,,'',5690,,'',2390,,'',2000,,'',6000,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1640,,'',5300,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1600,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',7000,,'',3000,,'',9000,,'',7000,,''
'1merged13401636',683001,265710,,'',7000,,'',3000,,'',5320,,'',3000,,'',7000,,''
'2merged13401641',683001,270440,,'',3000,,'',7000,,'',1580,,'',2600,,'',6700,,''
'3merged13401640',683001,265810,,'',7000,,'',3000,,'',5310,,'',3000,,'',7000,,''
