'101',661900,163330,,'',0
'1merged13719003',661900,50050,,'',0,2000,,'',0,2000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1360,,'',0,900,,'',0,5500,,'',0,1300,,'',0,810,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,4800,,'',0,820,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,5860,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2400,,'',0,6440,,'',0,2470,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,1900,,'',0,840,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,600,,'',0,1300,,'',0,5300,,'',0,1460,,'',0,1420,,'',0,700,,'',0,800,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,800,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1080,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,1400,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'201',661900,163330,,'',0
'2merged13719004',661900,50020,,'',0,2000,,'',0,2110,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,900,,'',0,4900,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7310,,'',0,3100,,'',0,6300,,'',0,820,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2470,,'',0,2400,,'',0,6440,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,6770,,'',0,1500,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,8190,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'3merged13719001',661900,53430,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3220,,'',0,7000,,'',0,7070,,'',0,2300,,'',0,800,,'',0,7180,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2110,,'',0,2000,,'',0,6100,,'',0,1990,,'',0,2000,,'',0,5900,,'',0,2040,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2110,,'',0,2000,,'',0,1000,,'',0,5890,,'',0,2600,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3680,,'',0,6000,,'',0,3890,,'',0,6300,,'',0
'101',662900,151400,,'',0
'1101merged13719012',664100,261700,,'',0
'1merged13719003',664100,90320,,'',0,1300,,'',0,300,,'',0,1400,,'',0,900,,'',0,400,,'',0,300,,'',0,600,,'',0,4600,,'',0,600,,'',0,500,,'',0,800,,'',0,300,,'',0,300,,'',0,1100,,'',0,200,,'',0,200,,'',0,800,,'',0,300,,'',0,700,,'',0,4900,,'',0,900,,'',0,10580,,'',0,43400,,'',0,5050,,'',0,870,,'',0,900,,'',0,300,,'',0,1100,,'',0,600,,'',0,980,,'',0,4600,,'',0,100,,'',0,900,,'',0,340,,'',0,600,,'',0,600,,'',0,1200,,'',0,680,,'',0,1000,,'',0,5000,,'',0,2000,,'',0,1100,,'',0,1580,,'',0,700,,'',0,5600,,'',0,2200,,'',0,1600,,'',0,600,,'',0,6600,,'',0,3000,,'',0,56700,,'',0
'2merged13719004',664100,172940,,'',0,7400,,'',0,1900,,'',0,1900,,'',0,1200,,'',0,6800,,'',0,9000,,'',0,22900,,'',0,10300,,'',0,27780,,'',0,12000,,'',0,6000,,'',0
'3merged13719001',664100,180920,,'',0,3200,,'',0,1700,,'',0,6500,,'',0,2820,,'',0,7000,,'',0,69580,,'',0
'1merged13719003',684100,51720,,'',0,3020,,'',0,900,,'',0,204670,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,7000,,'',0,3500,,'',0
'2merged13719004',684100,51420,,'',0,3100,,'',0,7010,,'',0,3490,,'',0,7000,,'',0,188490,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'3merged13719001',684100,51520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,178900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0
