'1merged13592000',674900,51700,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1300,0,'Haney Pl',0,1500,0,'Haney Pl',0,5300,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1000,0,'Mission City Sta',0,1000,0,'Haney Pl',0,1000,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Mission City Sta',0,5500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,0,'Mission City Sta',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,0,'Mission City Sta',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Haney Pl',0,3000,0,'Haney Pl',0,7000,0,'Haney Pl',0
'2merged13592002',674900,60500,,'',0,3000,,'',0,6500,,'',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1000,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,5600,,'',0,1400,0,'Haney Pl',0,1600,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1600,,'',0,1500,0,'Haney Pl',0,5700,,'',0,1500,0,'Haney Pl',0,1700,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1700,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1700,,'',0,2000,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Haney Pl',0,3500,0,'Haney Pl',0,6500,0,'Haney Pl',0
'3merged13592001',674900,61000,,'',0,3200,,'',0,6300,,'',0,3000,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1000,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,6000,,'',0,1400,0,'Haney Pl',0,1600,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1000,,'',0,2100,,'',0,6000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10200,0,'Haney Pl',0
'1merged13592000',684100,43900,4,'',0,16900,4,'',0,3300,4,'',0,1000,4,'',0,198700,4,'',0,1200,4,'',0,7000,4,'',0,2000,4,'',0,6000,4,'',0,2200,4,'',0,3000,4,'',0,7500,4,'',0
'1merged13592000',684101,33500,,'',0,7000,,'',0,1400,,'',0,200400,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'2merged13592002',684100,60300,4,'',0,3100,4,'',0,7100,4,'',0,3400,4,'',0,7000,4,'',0,180200,4,'',0,3800,4,'',0,7000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,3000,4,'',0,8000,4,'',0
'2merged13592002',684101,33000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,189000,,'',0,3500,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,7500,,'',0
'3merged13592001',684100,60200,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,170400,4,'',0,8400,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,7500,4,'',0,3500,4,'',0
'3merged13592001',684101,33000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,179800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7200,,'',0
'1merged13592000',2263801,45400,4,'',0,7000,4,'',0,2200,4,'',0,5600,4,'',0,1400,4,'',0,1500,4,'',0,1000,4,'',0,1500,4,'',0,5400,4,'',0,1700,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1800,4,'',0,1700,4,'',0,6100,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,1500,4,'',0,1800,4,'',0,1400,4,'',0,5400,4,'',0,1300,4,'',0,1500,4,'',0,1200,4,'',0,5400,4,'',0,1900,4,'',0,2000,4,'',0,6200,4,'',0,2500,4,'',0,2100,4,'',0,5600,4,'',0,2900,4,'',0,2000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,1900,4,'',0,6800,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0
'2merged13592002',2263801,55900,4,'',0,7500,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,3300,4,'',0,7000,4,'',0,3100,4,'',0,7200,4,'',0,3100,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6800,4,'',0,2900,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3300,4,'',0,7600,4,'',0,2900,4,'',0,6900,4,'',0,2900,4,'',0,6800,4,'',0,2900,4,'',0,7000,4,'',0,2900,4,'',0,6600,4,'',0,2500,4,'',0,6500,4,'',0,2800,4,'',0
'3merged13592001',2263801,65900,4,'',0,7600,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0,7400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3200,4,'',0,7200,4,'',0,2900,4,'',0,6800,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6800,4,'',0,2500,4,'',0,6900,4,'',0,2800,4,'',0,7000,4,'',0,2800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'1merged13592000',3004600,45300,4,'',0,7400,4,'',0,1700,4,'',0,6100,4,'',0,1100,4,'',0,1600,4,'',0,1500,4,'',0,5600,4,'',0,1500,4,'',0,1600,4,'',0,1700,4,'',0,5500,4,'',0,1600,4,'',0,1900,4,'',0,6100,4,'',0,1700,4,'',0,2000,4,'',0,6400,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7300,4,'',0,3200,4,'',0,6600,4,'',0,1000,4,'',0,1200,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1300,4,'',0,1300,4,'',0,2000,4,'',0,6400,4,'',0,2400,4,'',0,6300,4,'',0,2000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2merged13592002',3004600,60200,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,2800,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'3merged13592001',3004600,60200,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,2700,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0
'1merged13592000',3004901,60200,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5800,4,'',0,1400,4,'',0,1400,4,'',0,1800,4,'',0,5200,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,2500,4,'',0,3100,4,'',0,6900,4,'',0,3000,4,'',0,7200,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,2500,4,'',0,2000,4,'',0,5400,4,'',0,1700,4,'',0,1400,4,'',0,1500,4,'',0,5700,4,'',0,1300,4,'',0,1800,4,'',0,1000,4,'',0,5700,4,'',0,1800,4,'',0,2200,4,'',0,5600,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7100,4,'',0,3000,4,'',0
'2merged13592002',3004901,60200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3200,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,2000,4,'',0,6200,4,'',0,1800,4,'',0,2000,4,'',0,5800,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1800,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,6800,4,'',0,2900,4,'',0,2900,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0
'3merged13592001',3004901,70200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,6300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,2900,4,'',0,6400,4,'',0,3200,4,'',0,7200,4,'',0
