'1merged11502995',664301,54000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2200,,'',2200,,'',5800,,'',2200,,'',2000,,'',6000,,'',1700,,'',2900,,'',7100,,'',3200,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',3000,,'',6700,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11503007',664301,61800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',6300,,'',2500,,'',10000,,'',10000,,'',9700,,'',9900,,''
'3merged11502999',664301,74800,,'',7300,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',10000,,'',9800,,'',10000,,''
'101merged11503008',666301,160640,,''
'1merged11502995',666301,52840,,'',2500,,'',6280,,'',2030,,'',2080,,'',6070,,'',2040,,'',6380,,'',2000,,'',2080,,'',1420,,'',5380,,'',1350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3110,,'',7000,,'',2000,,'',8000,,'',2000,,'',6000,,'',2080,,'',1880,,'',6020,,'',2400,,'',2300,,'',6200,,'',3080,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201merged11502988',666301,160640,,''
'2merged11503007',666301,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7080,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',2500,,'',6880,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged11502999',666301,82030,,'',3000,,'',7110,,'',3000,,'',7080,,'',3080,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',6920,,'',2500,,'',7000,,'',2890,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged11502995',679600,62830,,'',3000,,'',7270,,'',7240,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',2800,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11503007',679600,83110,,'',7000,,'',3000,,'',7000,,'',3100,,'',7090,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2910,,'',6900,,'',2910,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11502999',679600,92810,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''