'101merged13401649',667601,81410,,'',69520,,'',4980,,''
'1merged13401636',667601,52620,,'',7400,,'',2000,,'',2400,,'',5600,,'',1400,,'',1400,,'',1600,,'',5600,,'',3090,,'',2100,,'',4900,,'',2900,,'',7000,,'',3000,,'',7100,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7090,,'',8510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1610,,'',1600,,'',5500,,'',1400,,'',1700,,'',1300,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,0,'Grand Blvd & 15th St',7600,0,'Grand Blvd & 15th St'
'201merged13401627',667601,81410,,'',74500,,''
'2merged13401641',667601,54610,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13401640',667601,71620,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,0,'Grand Blvd & 15th St',7000,0,'Grand Blvd & 15th St'
'1merged13401636',668201,51500,,'',1000,,'',1500,,'',1500,,'',5340,,'',1300,,'',1100,,'',800,,'',800,,'',800,,'',4800,,'',770,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5600,,'',1600,,'',1600,,'',1570,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4970,,'',1000,,'',1000,,'',1000,,'',1900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1530,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',2000,,'',6010,,'',2100,,'',2100,,'',6500,,'',3000,,'',7000,,'',3000,,'',6760,,''
'2merged13401641',668201,60010,,'',2000,,'',2000,,'',6000,,'',2100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'3merged13401640',668201,60700,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5930,,'',2070,,'',2000,,'',6000,,'',2300,,''
'59001merged13401633',668201,154610,,''
'59101merged13401635',668201,154610,,''
