'1merged12075062',668700,53410,,'',7000,,'',3000,,'',2330,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',4670,,'',800,,'',800,,'',730,,'',1300,,'',670,,'',1030,,'',4670,,'',800,,'',800,,'',730,,'',970,,'',1000,,'',1030,,'',4670,,'',800,,'',800,,'',730,,'',970,,'',1100,,'',930,,'',4670,,'',800,,'',800,,'',730,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',1000,,'',400,,'',1000,,'',1200,,'',800,,'',4800,,'',600,,'',1700,,'',900,,'',1000,,'',300,,'',800,,'',5100,,'',400,,'',1500,,'',400,,'',1200,,'',800,,'',600,,'',5200,,'',300,,'',800,,'',700,,'',1500,,'',400,,'',300,,'',800,,'',4700,,'',1000,,'',600,,'',700,,'',900,,'',2100,,'',5200,,'',200,,'',900,,'',700,,'',900,,'',1000,,'',1200,,'',4900,,'',1300,,'',800,,'',1300,,'',1700,,'',4500,,'',1600,,'',900,,'',1500,,'',1500,,'',4800,,'',2200,,'',1300,,'',1700,,'',5270,,'',2000,,'',7000,,'',2800,,'',7200,,'',3100,,''
'2merged12075064',668700,53410,,'',7000,,'',3000,,'',2330,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',4670,,'',800,,'',800,,'',730,,'',970,,'',1000,,'',1030,,'',4670,,'',800,,'',1530,,'',970,,'',1000,,'',1030,,'',4670,,'',800,,'',800,,'',730,,'',970,,'',1000,,'',1030,,'',4670,,'',800,,'',800,,'',730,,'',1000,,'',1000,,'',1000,,'',4700,,'',900,,'',1000,,'',400,,'',1000,,'',1200,,'',800,,'',4700,,'',600,,'',1800,,'',900,,'',1000,,'',1100,,'',4600,,'',500,,'',1100,,'',800,,'',400,,'',1200,,'',800,,'',600,,'',4600,,'',600,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',300,,'',800,,'',4600,,'',600,,'',1100,,'',700,,'',900,,'',1000,,'',1100,,'',4500,,'',700,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',1200,,'',4900,,'',1200,,'',900,,'',1300,,'',1700,,'',4500,,'',1600,,'',900,,'',1500,,'',1500,,'',5300,,'',1700,,'',1300,,'',1700,,'',5270,,'',2000,,'',7000,,'',2800,,'',7200,,'',3100,,''
'3merged12075063',668700,63410,,'',7000,,'',2300,,'',3000,,'',7030,,'',1200,,'',1800,,'',5700,,'',800,,'',500,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1100,,'',1100,,'',900,,'',1000,,'',1100,,'',4900,,'',900,,'',1200,,'',1100,,'',700,,'',1200,,'',4800,,'',700,,'',1500,,'',1100,,'',1000,,'',900,,'',5100,,'',400,,'',1500,,'',800,,'',1300,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4400,,'',400,,'',1000,,'',1000,,'',1700,,'',1500,,'',5100,,'',200,,'',70,0,'Pk Royal',1630,,'',2000,,'',1000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7170,,'',7000,,'',3000,,'',7100,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'1merged12075062',669000,65040,,'',10200,,'',10170,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',9970,,'',10000,,'',9900,,'',14900,,''
'2merged12075064',669000,75240,,'',10170,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',9970,,'',10000,,'',9900,,'',14900,,''
'3merged12075063',669000,85510,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',14900,,''
'1merged12075062',669200,54240,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12075064',669200,54240,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12075063',669200,63240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1101merged12075068',1023201,64740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged12075060',1023201,64740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12075064',1023201,74740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12075063',1023201,94740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''