'1merged12075062',667701,71810,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2910,,'',6600,,'',2000,,'',1700,,'',6360,,'',2000,,'',1100,,'',7000,,'',1900,,'',1200,,'',6900,,'',1900,,'',1200,,'',7040,,'',1700,,'',1580,,'',5690,,'',2700,,'',1700,,'',5600,,'',2700,,'',1700,,'',5600,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,''
'2merged12075064',667701,81650,,'',3000,,'',7060,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',6500,,'',2000,,'',1590,,'',6500,,'',1800,,'',1700,,'',6300,,'',2000,,'',1750,,'',6200,,'',2000,,'',1800,,'',6200,,'',1900,,'',1900,,'',2100,,'',6000,,'',1600,,'',2300,,'',6000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,''
'3merged12075063',667701,81650,,'',3000,,'',7060,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',6500,,'',2000,,'',1590,,'',6500,,'',1800,,'',1700,,'',6300,,'',2000,,'',1750,,'',6200,,'',2000,,'',1800,,'',6200,,'',1900,,'',1900,,'',2100,,'',6000,,'',1600,,'',2300,,'',6000,,'',2800,,'',6800,,'',3100,,'',6900,,'',3100,,'',6900,,''
'1merged12075062',667801,62100,,'',3000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7100,,'',2700,,'',6910,,'',3000,,'',6800,,'',3010,,'',7000,,'',2900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',6380,,'',2900,,'',6800,,'',3000,,'',7090,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'2merged12075064',667801,80350,,'',3200,,'',7000,,'',3000,,'',7060,,'',3010,,'',2100,,'',7400,,'',7100,,'',3500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',1600,,'',10000,,'',9950,,'',10000,,''
'3merged12075063',667801,80350,,'',3200,,'',7000,,'',3000,,'',7060,,'',3010,,'',2100,,'',7400,,'',7100,,'',3500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',1600,,'',10000,,'',9950,,'',10000,,''
'1merged12075062',667900,72330,,'',3400,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2890,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,''
'2merged12075064',667900,82730,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3merged12075063',667900,82730,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1merged12075062',669201,51720,0,'25th & Marine',3300,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3200,0,'25th & Marine',7000,0,'25th & Marine',2800,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6800,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7300,0,'25th & Marine',2900,0,'25th & Marine',7000,0,'25th & Marine',2900,0,'25th & Marine',6400,0,'25th & Marine',2710,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'
'2merged12075064',669201,51720,0,'25th & Marine',3300,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3200,0,'25th & Marine',7000,0,'25th & Marine',2800,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6800,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7300,0,'25th & Marine',2900,0,'25th & Marine',7000,0,'25th & Marine',2900,0,'25th & Marine',6400,0,'25th & Marine',3220,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'
'3merged12075063',669201,62330,0,'25th & Marine',1800,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6990,0,'25th & Marine',2700,0,'25th & Marine',7200,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'