'101merged13401649',670000,151300,,''
'1merged13401636',670000,54330,,'',1590,,'',6100,,'',2100,,'',6300,,'',2620,,'',2660,,'',6820,,'',2300,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2920,,'',8960,,'',2000,,'',6120,,'',2120,,'',1660,,'',5700,,'',1720,,'',1880,,'',6000,,'',2800,,'',6920,,'',3000,,'',7000,,'',3000,,'',2700,,'',6610,,'',2700,,'',6900,,'',3100,,'',7080,,'',3100,,'',7020,,'',9620,,''
'2merged13401641',670000,55430,,'',7080,,'',3100,,'',7190,,'',2830,,'',6800,,'',2800,,'',6890,,'',3000,,'',7080,,'',3040,,'',7000,,'',3000,,'',7200,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6920,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',6880,,'',3000,,'',7420,,'',3000,,'',7280,,''
'3merged13401640',670000,82020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7040,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6920,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2910,,'',7000,,'',3000,,'',7000,,'',9880,,'',10540,,''
'101merged13401649',670200,71350,,''
'1merged13401636',670200,54400,,'',6900,,'',3050,,'',10200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7110,,'',3100,,'',7100,,'',3110,,'',9700,,'',10000,,''
'201merged13401627',670200,71350,,''
'2merged13401641',670200,61600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13401640',670200,82400,,'',10050,,'',11100,,'',10100,,'',10100,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',9800,,'',10000,,'',9950,,'',9000,,''
'101merged13401649',671800,73610,,''
'1merged13401636',671800,53530,,'',7000,,'',3080,,'',7000,,'',10500,,''
'201merged13401627',671800,73610,,''
