'1merged13401636',665001,61340,,'',1000,,'',1500,,'',1500,,'',5700,,'',1400,,'',1780,,'',1700,,'',5730,,'',1650,,'',1500,,'',5500,,'',1320,,'',1600,,'',1600,,'',7030,,'',3000,,'',7100,,'',3000,,'',7100,,'',3070,,'',7100,,'',3100,,'',7130,,'',3000,,'',5200,,'',1200,,'',2000,,'',1600,,'',5500,,'',1700,,'',1300,,'',1400,,'',5700,,'',1500,,'',1700,,'',1600,,'',4800,,'',1600,,'',1960,,'',6100,,'',2500,,'',7330,,'',2600,,'',3000,,'',7000,,'',3200,,'',6960,,'',2800,,'',6800,,'',3200,,'',10000,,''
'2merged13401641',665001,64540,,'',7200,,'',3000,,'',7400,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7030,,'',3000,,'',7070,,'',3100,,'',7030,,'',3000,,'',7100,,'',3000,,'',7000,,'',2870,,'',7100,,'',2930,,'',6970,,'',3000,,'',7000,,'',3020,,'',7200,,'',2970,,'',6800,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',6900,,'',3200,,'',9800,,''
'3merged13401640',665001,74240,,'',7500,,'',3100,,'',7070,,'',3000,,'',7030,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3130,,'',7300,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'101merged13401649',666701,85130,,'',89220,,''
'1merged13401636',666701,51710,,'',2200,,'',2000,,'',6620,,'',1800,,'',5900,,'',1080,,'',920,,'',1100,,'',1580,,'',5500,,'',1820,,'',1500,,'',6900,,'',1600,,'',1420,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5400,,'',1780,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1680,,'',1540,,'',5700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',2400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1400,,'',5320,,'',1500,,'',1400,,'',1400,,'',5500,,'',2200,,'',1920,,'',1400,,'',6800,,'',2660,,'',7300,,'',3020,,'',7000,,'',2600,,'',7000,,'',3000,,''
'201merged13401627',666701,85130,,'',89220,,''
'2merged13401641',666701,62910,,'',3000,,'',6120,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1000,,'',1120,,'',1000,,'',1700,,'',5500,,'',1600,,'',1500,,'',1800,,'',5500,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1380,,'',5620,,'',1100,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1750,,'',5500,,'',950,,'',1500,,'',1400,,'',5500,,'',1380,,'',1500,,'',1400,,'',5500,,'',2000,,'',1800,,'',5800,,'',2800,,'',2900,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3merged13401640',666701,73810,,'',2000,,'',5500,,'',1500,,'',1540,,'',1500,,'',5280,,'',1000,,'',1800,,'',800,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1840,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1660,,'',1400,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1400,,'',1380,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1820,,'',2100,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1merged13401636',732201,62740,,'',7300,,'',3000,,'',7090,,'',3100,,'',7000,,'',9870,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',9800,,'',5800,,'',9830,,''
'2merged13401641',732201,75600,,'',10300,,'',10000,,'',14130,,'',10100,,'',10100,,'',10000,,'',10400,,'',10200,,'',10200,,'',10000,,'',9800,,'',9300,,'',5790,,'',9730,,''
'3merged13401640',732201,85820,,'',10000,,'',10100,,'',14100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',5900,,'',9700,,'',10000,,'',10000,,'',10000,,''
