'1merged12075062',666001,63200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5300,,'',10000,,'',10000,,'',10000,,''
'2merged12075064',666001,63200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5300,,'',10000,,'',10000,,'',10000,,''
'3merged12075063',666001,70200,,'',10000,,'',10400,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5200,,'',10000,,'',10100,,'',10000,,''
'1merged12075062',666600,55300,,'',7000,,'',3200,,'',7500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',3400,,''
'2merged12075064',666600,73000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',3400,,''
'3merged12075063',666600,74400,,'',9500,,'',10000,,'',10400,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,'',9900,,'',9800,,'',10000,,'',9700,,'',11000,,''
'1merged12075062',674901,60000,,'',3000,,'',2500,,'',6200,,'',2100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',1200,,'',5500,,'',1400,,'',1500,,'',1600,,'',5900,,'',1900,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12075064',674901,60000,,'',3000,,'',2500,,'',6200,,'',2100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',1200,,'',5500,,'',1400,,'',1500,,'',1600,,'',5900,,'',1900,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12075063',674901,65200,,'',7000,,'',2800,,'',6900,,'',1800,,'',1300,,'',5700,,'',1500,,'',1600,,'',1500,,'',6000,,'',1400,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1100,,'',1600,,'',5200,,'',1700,,'',1100,,'',1700,,'',1300,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1800,,'',1400,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3200,,'',7100,,'',7000,,'',2600,,'',3200,,'',6900,,''
'1merged12075062',3003701,65800,,'',7000,,'',7200,,'',3100,,'',7000,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'2merged12075064',3003701,70300,,'',10100,,'',10100,,'',10300,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'3merged12075063',3003701,70300,,'',10100,,'',10100,,'',10300,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'1merged12075062',3003801,74500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2700,,'',6500,,'',2500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'2merged12075064',3003801,73600,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',9800,,'',10100,,''
'3merged12075063',3003801,73600,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',9800,,'',10100,,''
'1merged12075062',3004801,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12075064',3004801,84700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12075063',3004801,84700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged12075062',3005001,60900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12075064',3005001,71300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',2500,,''
'3merged12075063',3005001,71300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',2500,,''
'1merged12075062',3005101,71400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2400,,'',10300,,'',10000,,'',9300,,''
'2merged12075064',3005101,71300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged12075063',3005101,71300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1merged12075062',3058401,64300,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12075064',3058401,64300,,'',7000,,'',3200,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12075063',3058401,75100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''