'101',672101,64620,,''
'1merged12427739',672101,52420,,'',1620,,'',1910,,'',5200,,'',1200,,'',660,,'',700,,'',6330,,'',3180,,''
'201',672101,64620,,''
'1merged12427739',681600,72430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''
'2merged12427741',681600,92430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''
'3merged12427740',681600,92250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged12427739',1169201,61130,,'',3070,,'',6520,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3200,,'',7460,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7000,,'',2940,,'',6970,,'',2980,,'',7000,,'',2900,,'',7000,,''
'2merged12427741',1169201,70940,,'',3000,,'',7160,,'',3000,,'',7000,,'',3030,,'',7090,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7060,,'',3030,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6980,,'',3000,,'',6900,,'',3000,,''
'3merged12427740',1169201,80540,,'',3000,,'',7000,,'',3090,,'',7070,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2940,,''
'1merged12427739',1870500,62400,,'',3100,,'',7100,,'',3050,,'',6850,,'',3440,,'',6710,,'',3100,,'',7090,,'',3100,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7290,,'',2800,,'',7100,,'',2810,,'',6710,,'',2710,,'',2900,,'',7000,,'',2850,,'',6810,,'',2900,,'',6900,,''
'2merged12427741',1870500,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',7340,,'',3000,,'',7000,,'',3290,,'',7290,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2910,,'',7000,,'',3000,,'',6710,,'',3000,,'',6900,,'',3000,,'',6710,,'',2950,,'',7000,,'',3000,,'',6900,,'',3000,,''
'3merged12427740',1870500,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3190,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6750,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,''