'1merged13657233',672101,51700,,'',0,1300,,'',0,1620,,'',0,5610,,'',0,1500,,'',0,1320,,'',0,1200,,'',0,6100,,'',0,2460,,'',0
'1merged13657233',681600,71440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged13657234',681600,91440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13657231',681600,91440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'101',1169201,160620,,'',0
'1merged13657233',1169201,60930,,'',0,2020,,'',0,2000,,'',0,6060,,'',0,2000,,'',0,2020,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,1900,,'',0,1960,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2130,,'',0,2100,,'',0,5700,,'',0,2160,,'',0,1900,,'',0,8020,,'',0,2000,,'',0,6020,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,6710,,'',0,2740,,'',0,6800,,'',0,3180,,'',0,7180,,'',0
'201',1169201,160620,,'',0
'2merged13657234',1169201,70910,,'',0,2200,,'',0,2000,,'',0,6120,,'',0,2000,,'',0,2020,,'',0,6190,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1940,,'',0,5970,,'',0,2800,,'',0,6940,,'',0,3000,,'',0
'3merged13657231',1169201,80630,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,2480,,'',0,6480,,'',0,2500,,'',0
'1merged13657233',1870500,62830,,'',0,2000,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,2280,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6990,,'',0,2900,,'',0,3050,,'',0,6500,,'',0,2200,,'',0,6100,,'',0,2090,,'',0,1700,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6280,,'',0,2300,,'',0,2220,,'',0,6500,,'',0,1900,,'',0,1760,,'',0,6000,,'',0,1910,,'',0,6710,,'',0,2910,,'',0,6900,,'',0,2900,,'',0,2910,,'',0,6610,,'',0
'2merged13657234',1870500,62850,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7180,,'',0,7000,,'',0,3200,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6890,,'',0,2900,,'',0,6800,,'',0,2950,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3020,,'',0,7200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2820,,'',0,2900,,'',0,6900,,'',0
'3merged13657231',1870500,62700,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2910,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,2720,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged13657233',3182001,62020,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0
'2merged13657234',3182001,71820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13657231',3182001,81820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
