'1merged12681576',668700,53130,,'',9600,,'',3000,,'',7000,,'',1200,,'',1800,,'',5200,,'',1800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12681585',668700,53130,,'',10000,,'',2300,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',5200,,'',1800,,'',2200,,'',800,,'',5300,,'',1700,,'',3000,,'',5200,,'',1800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',2900,,'',7100,,''
'3merged12681584',668700,72430,,'',3000,,'',7000,,'',1200,,'',1800,,'',7000,,'',1200,,'',1800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3000,,'',7210,,'',3000,,'',7000,,'',9890,,''
'1101merged12681606',668801,63810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged12681571',668801,63810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12681585',668801,80220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5590,,'',10000,,''
'3merged12681584',668801,100410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,''
'1merged12681576',669000,64730,,'',7000,,'',3200,,'',6800,,'',9600,0,'Pk Royal',4000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,,'',8600,,'',7000,,'',600,0,'Pk Royal',2400,,'',7000,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',2810,,'',7000,,'',3390,0,'Pk Royal',10500,0,'Pk Royal',20900,0,'Pk Royal'
'2merged12681585',669000,74930,0,'Pk Royal',10200,0,'Pk Royal',10100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',14900,0,'Pk Royal'
'3merged12681584',669000,85230,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',10000,0,'Pk Royal',14900,0,'Pk Royal'
