'1merged11888671',664201,42750,,'',1200,,'',1000,,'',1000,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',690,,'',610,,'',4600,,'',600,,'',700,,'',650,,'',700,,'',700,,'',700,,'',530,,'',790,,'',4590,,'',700,,'',700,,'',610,,'',700,,'',530,,'',700,,'',670,,'',790,,'',4640,,'',670,,'',720,,'',700,,'',870,,'',530,,'',700,,'',870,,'',4990,,'',710,,'',1000,,'',1100,,'',1290,,'',1230,,'',5200,,'',1200,,'',1280,,'',1120,,'',1000,,'',5200,,'',1200,,'',1280,,'',1120,,'',1200,,'',5200,,'',1200,,'',1280,,'',1120,,'',1200,,'',5200,,'',1200,,'',980,,'',820,,'',900,,'',900,,'',4800,,'',600,,'',700,,'',500,,'',1220,,'',800,,'',1000,,'',4890,,'',610,,'',800,,'',680,,'',780,,'',540,,'',780,,'',700,,'',700,,'',4780,,'',520,,'',700,,'',790,,'',610,,'',700,,'',700,,'',790,,'',610,,'',4700,,'',700,,'',700,,'',680,,'',610,,'',700,,'',700,,'',790,,'',5010,,'',1090,,'',1220,,'',1290,,'',1180,,'',5250,,'',1480,,'',1580,,'',1420,,'',5500,,'',1500,,'',1580,,'',6920,,'',2000,,'',2080,,'',5940,,'',3090,,'',6910,,'',3090,,'',6780,,'',3530,,'',7000,,''
'2merged11888673',664201,52120,,'',3120,,'',5980,,'',2000,,'',2020,,'',5380,,'',1500,,'',1200,,'',1320,,'',1180,,'',5200,,'',1200,,'',1200,,'',1320,,'',1090,,'',5100,,'',1200,,'',1200,,'',1320,,'',1080,,'',5300,,'',1200,,'',1200,,'',1200,,'',5420,,'',1080,,'',1200,,'',1200,,'',1220,,'',1180,,'',5200,,'',1200,,'',1200,,'',1420,,'',5080,,'',1200,,'',1200,,'',1200,,'',1320,,'',5180,,'',1200,,'',1200,,'',1200,,'',1320,,'',5080,,'',1200,,'',1200,,'',1200,,'',1320,,'',5080,,'',1200,,'',1200,,'',1200,,'',1320,,'',5180,,'',1300,,'',1200,,'',1200,,'',1390,,'',5110,,'',1200,,'',1000,,'',1200,,'',1380,,'',5440,,'',1500,,'',1500,,'',1560,,'',5440,,'',1500,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',7060,,'',3040,,'',6960,,'',3040,,'',7050,,'',2850,,'',6550,,''
'3merged11888672',664201,51150,,'',2300,,'',2260,,'',5740,,'',2000,,'',2260,,'',5740,,'',2000,,'',2260,,'',5340,,'',1500,,'',1500,,'',1590,,'',5410,,'',1500,,'',1500,,'',1590,,'',5410,,'',1500,,'',1500,,'',1700,,'',5300,,'',1580,,'',1500,,'',1620,,'',5380,,'',1500,,'',1500,,'',1620,,'',5380,,'',1500,,'',1500,,'',1620,,'',5380,,'',1500,,'',1500,,'',1620,,'',5380,,'',1500,,'',1570,,'',1550,,'',5450,,'',1500,,'',1500,,'',1550,,'',5450,,'',1430,,'',1500,,'',1620,,'',5380,,'',1420,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1800,,'',1300,,'',5700,,'',2600,,'',7160,,'',2840,,'',7160,,'',2810,,'',7780,,''
'1merged11888671',664801,55720,,'',7200,,'',1230,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1000,,'',5300,,'',1100,,'',1800,,'',1500,,'',5480,,'',1500,,'',1800,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6770,,'',2830,,'',2270,,'',6110,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5400,,'',1980,,'',2000,,'',6720,,'',2600,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11888673',664801,70400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11888672',664801,93430,,'',7000,,'',3100,,'',7000,,'',3000,,'',6970,,'',3100,,'',7030,,'',3000,,'',7000,,'',3070,,'',7030,,'',3100,,'',6800,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged11888671',681100,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11888671',681101,61200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11888673',681100,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11888673',681101,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11888672',681100,94200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11888672',681101,94200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''