'1merged13401699',667200,55310,,'',5000,,'',1700,,'',1000,,'',1820,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',6800,,'',2800,,'',7400,,'',2700,,'',6020,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5200,,'',1300,,'',1500,,'',1400,,'',7000,,''
'2merged13401704',667200,55310,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6440,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7500,,''
'3merged13401703',667200,72010,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'1merged13401699',669201,54440,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2030,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2030,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2930,,'',7000,,'',3470,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',8000,0,'Pk Royal',3000,0,'Pk Royal'
'2merged13401704',669201,53440,,'',6970,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3070,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',1200,0,'Pk Royal',3500,0,'Pk Royal',6500,0,'Pk Royal',3500,0,'Pk Royal',6500,0,'Pk Royal',3400,0,'Pk Royal',7130,0,'Pk Royal',2770,0,'Pk Royal',6900,0,'Pk Royal',4000,0,'Pk Royal'
'3merged13401703',669201,63440,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3070,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1970,,'',6500,,'',3500,0,'Pk Royal',6500,0,'Pk Royal',3000,0,'Pk Royal',7700,0,'Pk Royal',2900,0,'Pk Royal',7630,0,'Pk Royal',6970,0,'Pk Royal',3600,0,'Pk Royal',7200,0,'Pk Royal'
'1merged13401699',1671700,205110,,'',6940,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6600,,'',3400,,'',7000,,''
'2merged13401704',1671700,205010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged13401703',1671700,205030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6940,,''
'1merged13401699',2263900,55100,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,''
'2merged13401704',2263900,62010,,'',3040,,'',7300,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2910,,''
'3merged13401703',2263900,75350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',2950,,''
