'101',674901,150240,0,'Haney Pl',0,800,,'',0
'1merged13657233',674901,44920,,'',0,6800,,'',0,3000,,'',0,7080,,'',0,1500,,'',0,1500,,'',0,5340,,'',0,1500,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6980,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,2800,,'',0,7000,,'',0,3600,,'',0,6200,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201',674901,151040,,'',0
'2merged13657234',674901,52300,,'',0,9300,,'',0,4300,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2940,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7400,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3060,,'',0,7000,,'',0,3520,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13657231',674901,71500,,'',0,2900,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7120,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2900,,'',0
'1merged13657233',680501,65600,,'',0,9620,,'',0,19900,,'',0,19900,,'',0,20300,,'',0,26900,,'',0,13620,,'',0,19500,,'',0
'2merged13657234',680501,95020,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0,20020,,'',0
'101',828901,150330,,'',0,500,,'',0
'101',3182101,150800,0,'Haney Pl',0
'1merged13657233',3182101,52940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2200,0,'Haney Pl',0,7400,0,'Haney Pl',0,8900,0,'Haney Pl',0,4500,0,'Haney Pl',0,8500,0,'Haney Pl',0,8600,0,'Haney Pl',0,8400,0,'Haney Pl',0,4500,0,'Haney Pl',0,8590,0,'Haney Pl',0,8370,0,'Haney Pl',0,8100,0,'Haney Pl',0,4940,0,'Haney Pl',0,8100,0,'Haney Pl',0,7700,0,'Haney Pl',0,3000,0,'Haney Pl',0,6880,0,'Haney Pl',0,4000,0,'Haney Pl',0,9000,0,'Haney Pl',0,8500,0,'Haney Pl',0,8400,0,'Haney Pl',0
'2merged13657234',3182101,72100,0,'Haney Pl',0,8500,0,'Haney Pl',0,4500,0,'Haney Pl',0,8500,0,'Haney Pl',0,8500,0,'Haney Pl',0,8600,0,'Haney Pl',0,4500,0,'Haney Pl',0,8500,0,'Haney Pl',0,8500,0,'Haney Pl',0,8500,0,'Haney Pl',0,4400,0,'Haney Pl',0,8500,0,'Haney Pl',0,8500,0,'Haney Pl',0,8500,0,'Haney Pl',0,4500,0,'Haney Pl',0,8500,0,'Haney Pl',0,8500,0,'Haney Pl',0,8500,0,'Haney Pl',0,4500,0,'Haney Pl',0,8500,0,'Haney Pl',0
'3merged13657231',3182101,80900,0,'Haney Pl',0,4700,0,'Haney Pl',0,8500,0,'Haney Pl',0,8630,0,'Haney Pl',0,8500,0,'Haney Pl',0,4410,0,'Haney Pl',0,8500,0,'Haney Pl',0,8500,0,'Haney Pl',0,8500,0,'Haney Pl',0,4600,0,'Haney Pl',0,8500,0,'Haney Pl',0,8460,0,'Haney Pl',0,8500,0,'Haney Pl',0,4500,0,'Haney Pl',0,8500,0,'Haney Pl',0,8500,0,'Haney Pl',0,8300,0,'Haney Pl',0,4500,0,'Haney Pl',0,8500,0,'Haney Pl',0
'401',3182101,154640,0,'Haney Pl',0
