'1merged13785277',668200,53000,,'',0,2200,,'',0,5200,,'',0,800,,'',0,850,,'',0,800,,'',0,900,,'',0,850,,'',0,800,,'',0,4810,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,900,,'',0,4800,,'',0,900,,'',0,910,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5490,,'',0,1400,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5300,,'',0,1180,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,900,,'',0,1110,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,5400,,'',0,1400,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2200,,'',0,6150,,'',0,2700,,'',0,7100,,'',0,3200,,'',0
'2merged13785279',668200,60850,,'',0,2200,,'',0,1600,,'',0,6050,,'',0,2000,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5490,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13785278',668200,60050,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1650,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged13785277',668300,153620,,'',0,2200,,'',0,5000,,'',0,1000,,'',0,1900,,'',0,1700,,'',0,6100,,'',0,2500,,'',0,1400,,'',0,5590,,'',0,2100,,'',0,2400,,'',0,6500,,'',0
'101merged13785289',668500,163210,,'',0
'1merged13785277',668500,71710,,'',0,1100,,'',0,1400,,'',0,1700,,'',0,5510,,'',0,1300,,'',0,1990,,'',0,5500,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,2910,,'',0,6790,,'',0,2400,,'',0,6600,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1700,,'',0,2400,,'',0,800,,'',0,5400,,'',0,1000,,'',0,600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1590,,'',0,6800,,'',0,10100,,'',0,10000,,'',0,10400,,'',0,10000,,'',0,10000,,'',0
'201merged13785266',668500,163210,,'',0
'2merged13785279',668500,70900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6610,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3290,,'',0,7200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0
'3merged13785278',668500,80200,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,10150,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged13785277',668600,73900,,'',0,86400,,'',0,2900,,'',0,8400,,'',0,3400,,'',0,6500,,'',0
'1101merged13785294',683700,262800,,'',0
'1201merged13785269',683700,262800,,'',0
'1merged13785277',683700,250800,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3300,,'',0,6000,,'',0,2800,,'',0
'2merged13785279',683700,251100,,'',0,2300,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,5500,,'',0,3600,,'',0
'3merged13785278',683700,65700,,'',0,7400,0,'Lonsdale Quay',0,7200,0,'Lonsdale Quay',0,153900,,'',0,7300,,'',0,3000,,'',0,7700,,'',0,3200,,'',0,5700,,'',0,9600,,'',0,2500,,'',0
