'1merged11888670',672101,52300,,'',1610,,'',1910,,'',5200,,'',1200,,'',610,,'',700,,'',910,,'',1410,,'',7170,,''
'1merged11888670',681600,71450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,''
'2merged11888672',681600,91450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,''
'3merged11888671',681600,91410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged11888670',1169201,61010,,'',3020,,'',6520,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3200,,'',7420,,'',3000,,'',7100,,'',2900,,'',7200,,'',2800,,'',7000,,'',2980,,'',6940,,'',2980,,'',7000,,'',2900,,'',7000,,''
'2merged11888672',1169201,70830,,'',3000,,'',7120,,'',3000,,'',7000,,'',3060,,'',7040,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7020,,'',3020,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',6980,,'',3000,,'',6920,,'',3000,,''
'3merged11888671',1169201,80430,,'',3000,,'',7000,,'',3080,,'',7020,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2980,,''
'1merged11888670',1870500,62230,,'',3100,,'',7090,,'',3090,,'',6820,,'',3470,,'',6710,,'',3100,,'',7090,,'',3100,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',7290,,'',2810,,'',7100,,'',2810,,'',2760,,'',6710,,'',2900,,'',7000,,'',2820,,'',6810,,'',2910,,'',6900,,''
'2merged11888672',1870500,62640,,'',3000,,'',7000,,'',3000,,'',7000,,'',7370,,'',3000,,'',7000,,'',3290,,'',7240,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6720,,'',3000,,'',6950,,'',3000,,'',6710,,'',2910,,'',3000,,'',7000,,'',2910,,'',7000,,''
'3merged11888671',1870500,62920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7090,,'',3190,,'',7150,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6850,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',2720,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2820,,'',6900,,''
'1merged11888670',3182001,61750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11888672',3182001,71750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11888671',3182001,81750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''