'1merged13785277',669901,154720,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,2600,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,5810,,'',0,3500,,'',0
'1merged13785277',670001,55100,,'',0,610,,'',0,7390,,'',0,7400,,'',0,2000,,'',0,1950,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6900,,'',0,3010,,'',0,7190,,'',0,2990,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2200,,'',0,6800,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'2merged13785279',670001,63000,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2650,,'',0,6500,,'',0,3200,,'',0,7400,,'',0
'3merged13785278',670001,83900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,10900,,'',0,14800,,'',0,10500,,'',0
'101merged13785289',670201,85920,,'',0
'1merged13785277',670201,51540,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6690,,'',0,3790,,'',0,7300,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3290,,'',0,7100,,'',0,7200,,'',0,2800,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,2810,,'',0,7010,,'',0,10000,,'',0,10110,,'',0,10000,,'',0
'201merged13785266',670201,85920,,'',0
'2merged13785279',670201,70240,,'',0,3600,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2710,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,2800,,'',0
'3merged13785278',670201,90430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9610,,'',0
'1merged13785277',671300,51120,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,2100,,'',0,2700,,'',0,6800,,'',0,3200,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,5990,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2900,,'',0,7400,,'',0,7000,,'',0
'2merged13785279',671300,53420,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10200,,'',0,14200,,'',0
'3merged13785278',671300,54230,,'',0,6700,,'',0,2600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4100,,'',0,10200,,'',0,9900,,'',0
'101merged13785289',671801,162130,,'',0
'1merged13785277',671801,164830,,'',0,7200,,'',0,3900,,'',0,8300,,'',0
'201merged13785266',671801,162130,,'',0
'1merged13785277',682200,64820,,'',0,6000,,'',0,1500,,'',0,700,,'',0,2390,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6900,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,690,,'',0,3000,,'',0,100,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,510,,'',0,1190,,'',0,6000,,'',0,2100,,'',0,1910,,'',0,5900,,'',0,1200,,'',0,2200,,'',0,6400,,'',0,2410,,'',0,7500,,'',0,3500,,'',0
'2merged13785279',682200,80210,,'',0,3000,,'',0,2310,,'',0,4690,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6510,,'',0,490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,4600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'3merged13785278',682200,82420,,'',0,2600,,'',0,4990,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,200,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,1590,,'',0,5410,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0
'101merged13785289',1169201,170340,,'',0
'1merged13785277',1169201,65200,,'',0,6100,,'',0,2200,,'',0,2050,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1850,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2150,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,6590,,'',0,2100,,'',0,5800,,'',0,2200,,'',0,2000,,'',0,8300,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1210,,'',0,1300,,'',0,1100,,'',0,5500,,'',0,1250,,'',0,1500,,'',0,6300,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,3100,,'',0
'201merged13785266',1169201,170340,,'',0
'2merged13785279',1169201,74900,,'',0,6400,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2500,,'',0,6100,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2050,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2700,,'',0,2750,,'',0,7000,,'',0
'3merged13785278',1169201,84800,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3150,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,2300,,'',0,6500,,'',0
'1merged13785277',4660400,44620,,'',0,1000,,'',0,5020,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,1080,,'',0,5020,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,890,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,840,,'',0,700,,'',0,800,,'',0,700,,'',0,780,,'',0,4700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1020,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1060,,'',0,1000,,'',0,5000,,'',0,1040,,'',0,1000,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,5000,,'',0,1020,,'',0,1000,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,710,,'',0,4800,,'',0,700,,'',0,800,,'',0,690,,'',0,800,,'',0,700,,'',0,800,,'',0,680,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,620,,'',0,800,,'',0,620,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,680,,'',0,800,,'',0,700,,'',0,4800,,'',0,920,,'',0,1000,,'',0,1000,,'',0,960,,'',0,1000,,'',0,5000,,'',0,930,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2merged13785279',4660400,53240,,'',0,1500,,'',0,5580,,'',0,1520,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1060,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,1000,,'',0,1000,,'',0,5020,,'',0,1000,,'',0,1000,,'',0,1020,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1060,,'',0,1000,,'',0,5000,,'',0,1040,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,1020,,'',0,1000,,'',0,5000,,'',0,1060,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1020,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,980,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,940,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1060,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,940,,'',0,1000,,'',0,1000,,'',0,4980,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4970,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'3merged13785278',4660400,60720,,'',0,1520,,'',0,1560,,'',0,1000,,'',0,1000,,'',0,4940,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5200,,'',0,1480,,'',0,1520,,'',0,1660,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1200,,'',0,1140,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1190,,'',0,1000,,'',0,810,,'',0,1000,,'',0,1000,,'',0,4960,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,920,,'',0,1000,,'',0,1000,,'',0,5080,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,920,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,890,,'',0,1000,,'',0,1000,,'',0,5020,,'',0,1100,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1380,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
