'152201merged12075061',662200,212640,,'',1600,,'',5800,,'',1800,,'',2000,,'',1900,,'',6000,,'',2000,,'',6310,,'',2800,,'',2290,0,'Kingsway',6900,0,'Kingsway'
'152301merged12075065',662200,212640,,'',1600,,'',5800,,'',1800,,'',2000,,'',1900,,'',6000,,'',2000,,'',6310,,'',2800,,'',2290,0,'Kingsway',6900,0,'Kingsway'
'1merged12075062',662200,60750,0,'Kingsway',3000,0,'Kingsway',7500,0,'Kingsway',2000,,'',2000,,'',6000,,'',2000,,'',1290,,'',5500,,'',1300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1710,,'',5600,,''
'2merged12075064',662200,63750,0,'Kingsway',7500,0,'Kingsway',2000,,'',2000,,'',6000,,'',2000,,'',1290,,'',5500,,'',1300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1710,,'',5600,,'',1600,,'',1600,,'',5800,,'',1800,,'',2000,,'',1900,,'',6000,,'',2000,,'',6310,,'',2090,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'3merged12075063',662200,63750,0,'Kingsway',7500,0,'Kingsway',2000,,'',2000,,'',6000,,'',2000,,'',1290,,'',5500,,'',1300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1710,,'',5600,,'',1600,,'',1600,,'',5800,,'',1800,,'',2000,,'',1900,,'',6000,,'',2000,,'',6310,,'',2090,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'152201merged12075061',662501,212130,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,''
'152301merged12075065',662501,212130,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,''
'1merged12075062',662501,54400,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6090,,'',1900,,'',1900,,'',5680,,'',1500,,'',1600,,'',1300,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',810,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1010,,'',5200,,''
'2merged12075064',662501,54400,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6090,,'',1900,,'',1900,,'',5680,,'',1500,,'',1600,,'',1300,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',810,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1010,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,''
'3merged12075063',662501,54400,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6090,,'',1900,,'',1900,,'',5680,,'',1500,,'',1600,,'',1300,,'',1400,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',810,,'',900,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1010,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,''
'1merged12075062',683501,262250,,'',3000,,'',7000,,''
'2merged12075064',683501,262250,,'',3000,,'',7000,,''
'3merged12075063',683501,262250,,'',3000,,'',7000,,''
'1merged12075062',1671800,54600,,'',6700,,'',1800,,'',2000,,'',5400,,'',1200,,'',2150,,'',1800,,'',5700,,'',1290,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1410,,'',190,,'',5590,,'',1500,,'',1500,,'',1010,,'',490,,'',5500,,'',1400,,'',1400,,'',1200,,'',810,,'',4790,,'',1200,,'',1390,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1610,,''
'2merged12075064',1671800,54600,,'',6700,,'',1800,,'',2000,,'',5400,,'',1200,,'',2150,,'',1800,,'',5700,,'',1290,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1410,,'',190,,'',5590,,'',1500,,'',1500,,'',1010,,'',490,,'',5500,,'',1400,,'',1400,,'',1200,,'',810,,'',4790,,'',1200,,'',1390,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1610,,''
'3merged12075063',1671800,54600,,'',6700,,'',1800,,'',2000,,'',5400,,'',1200,,'',2150,,'',1800,,'',5700,,'',1290,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1410,,'',190,,'',5590,,'',1500,,'',1500,,'',1010,,'',490,,'',5500,,'',1400,,'',1400,,'',1200,,'',810,,'',4790,,'',1200,,'',1390,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1610,,''