'101merged13401649',671201,152800,,'',10700,,'',8400,,''
'1merged13401636',671201,45810,,'',7190,,'',2200,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2400,,'',800,,'',1200,,'',4800,,'',800,,'',800,,'',700,,'',1500,,'',600,,'',700,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',600,,'',800,,'',4800,,'',900,,'',910,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1500,,'',1600,,'',6000,,'',2000,,'',2700,,'',6700,,'',3000,,'',6900,,'',3000,,'',7010,,'',3000,,'',6700,,'',2800,,''
'201merged13401627',671201,163500,,'',8400,,''
'2merged13401641',671201,65310,,'',7000,,'',7800,,'',3090,,'',7000,,'',3000,,'',7300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1300,,'',1500,,'',1310,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',5810,,'',2000,,'',2000,,'',5900,,'',2000,,'',3000,,''
'3merged13401640',671201,83110,,'',2700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2800,,''
'101merged13401649',681800,81250,,''
'1101merged13401654',681800,212710,,'',10000,,''
'1201merged13401630',681800,212710,,'',10000,,'',10200,,''
'1merged13401636',681800,62550,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6700,,'',3000,,'',10360,,'',10000,,'',14100,,'',5900,,'',9740,,'',6900,,'',3200,,'',6900,,'',3200,,'',6800,,'',3100,,'',6800,,'',2800,,'',7000,,'',10000,,''
'2merged13401641',681800,83240,,'',9910,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',9560,,'',9800,,'',10000,,'',10000,,'',10000,,'',9940,,''
'3merged13401640',681800,93050,,'',10100,,'',9960,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'101merged13401649',681901,82000,,'',71900,,''
'1201merged13401630',681901,223820,,'',9200,,''
'1merged13401636',681901,54620,,'',6000,,'',2190,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1800,,'',5900,,'',4500,,'',8400,,'',8400,,'',8600,,'',4500,,'',8700,,'',8600,,'',8890,,'',8600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1310,,'',5500,,'',1300,,'',1500,,'',1110,,'',1400,,'',5500,,'',2000,,'',1900,,'',5900,,'',2900,,'',7000,,'',2900,,''
'2merged13401641',681901,94110,,'',6910,,'',2900,,'',7000,,'',3000,,'',7000,,'',3290,,'',7010,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7190,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6710,,'',2800,,'',6700,,'',2900,,'',7000,,''
'3merged13401640',681901,100610,,'',3000,,'',7400,,'',2900,,'',6900,,'',3400,,'',6800,,'',3200,,'',6900,,'',3000,,'',7200,,'',3190,,'',7000,,'',2810,,'',7000,,'',3100,,'',7100,,'',2700,,'',6800,,'',3100,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
