'101merged11503008',670001,160520,,''
'1merged11502995',670001,55420,,'',5400,,'',2590,,'',2300,,'',6190,,'',1800,,'',1900,,'',6040,,'',3400,,'',7210,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6990,,'',3100,,'',6900,,'',3190,,'',6700,,'',3590,,'',8000,,'',2000,,'',6100,,'',2090,,'',2000,,'',5910,,'',1810,,'',2200,,'',5810,,'',2460,,'',2500,,'',10000,,'',10110,,'',10110,,'',10000,,'',9900,,'',10000,,''
'201merged11502988',670001,160520,,''
'2merged11503007',670001,73530,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,'',11720,,'',9900,,''
'3merged11502999',670001,83910,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10010,,'',10000,,'',11600,,'',10000,,''
'101merged11503008',670201,162230,,''
'1merged11502995',670201,51310,,'',3800,,'',5990,,'',3100,,'',7000,,'',3240,,'',7770,,'',3100,,'',6720,,'',2900,,'',7000,,'',3000,,'',7000,,'',3190,,'',7100,,'',3000,,'',7000,,'',2990,,'',7000,,'',3190,,'',7030,,'',2800,,'',10020,,'',7100,,'',2850,,'',7000,,'',3110,,'',6810,,'',9910,,'',10000,,'',9910,,''
'201merged11502988',670201,162230,,''
'2merged11503007',670201,65610,,'',14420,,'',10000,,'',4000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',2910,,'',9870,,'',9910,,''
'3merged11502999',670201,82440,,'',10000,,'',10090,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9810,,'',9960,,'',9800,,''
'101merged11503008',671801,161230,,''
'1merged11502995',671801,164230,,'',7000,,'',3000,,'',9000,,''
'201merged11502988',671801,161230,,''