'152301merged12075065',661400,211040,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6270,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6430,0,'Downtown'
'2merged12075064',661400,205040,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6270,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6430,0,'Downtown'
'3merged12075063',661400,205040,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6270,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6430,0,'Downtown'
'152301merged12075065',661700,210500,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',3000,,'',7000,,''
'2merged12075064',661700,210500,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',3000,,'',7000,,''
'3merged12075063',661700,210500,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',3000,,'',7000,,''
'152301merged12075065',662000,210220,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'2merged12075064',662000,210220,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',662000,210220,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301merged12075065',662200,210910,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2590,,'',6800,,'',2040,0,'Kingsway',6900,0,'Kingsway'
'2merged12075064',662200,210910,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2590,,'',5840,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'3merged12075063',662200,210910,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2590,,'',5840,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'1merged12075062',683000,260000,,'',3000,,'',7000,,'',5200,,'',7300,,'',2900,,'',8500,,''
'2merged12075064',683000,260000,,'',3000,,'',7000,,'',5200,,'',7300,,''
'3merged12075063',683000,260000,,'',3000,,'',7000,,'',5200,,'',7300,,''
'1merged12075062',684101,40210,,'',3000,,'',7000,,'',3000,,'',7000,,'',193500,,'',2000,,'',8000,,'',2000,,'',7000,,''
'2merged12075064',684101,40210,,'',3000,,'',7000,,'',3000,,'',7000,,'',194000,,'',1500,,'',8000,,'',2000,,'',7000,,''
'3merged12075063',684101,40210,,'',3000,,'',7000,,'',3000,,'',7000,,'',185300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''
'152301merged12075065',1671800,210820,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'152302merged12075067',1671800,32400,0,'Downtown',3000,0,'Downtown'
'152303merged12075066',1671800,32400,0,'Downtown',3000,0,'Downtown'
'2merged12075064',1671800,210820,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3merged12075063',1671800,210820,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'