'1merged13401636',670600,45650,,'',5000,,'',1000,,'',1000,,'',1280,,'',1100,,'',5200,,'',1090,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1090,,'',1090,,'',1000,,'',1050,,'',1000,,'',5000,,'',1190,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',890,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',710,,'',800,,'',800,,'',610,,'',800,,'',800,,'',520,,'',800,,'',4800,,'',800,,'',750,,'',800,,'',1000,,'',1000,,'',4920,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,'',5130,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1770,,'',2000,,'',2000,,'',5820,,'',2000,,''
'2merged13401641',670600,60340,,'',500,,'',1380,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1200,,'',1200,,'',5340,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1480,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1290,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1000,,'',1200,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',4920,,'',1150,,'',930,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1820,,'',2000,,'',6000,,'',1670,,'',2000,,'',2000,,'',6300,,''
'3merged13401640',670600,60540,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5640,,'',1500,,'',1590,,'',1500,,'',5590,,'',1500,,'',1390,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5050,,'',1200,,'',1200,,'',1200,,'',1200,,'',5110,,'',1200,,'',1200,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',2000,,'',6000,,'',1850,,'',2000,,'',6000,,'',2000,,''
'101merged13401649',671900,71840,,''
'1merged13401636',671900,62440,,'',2700,,'',9790,,'',7000,,''
'201merged13401627',671900,71840,,''
'101merged13401649',681901,81710,,'',71900,,''
'1201merged13401630',681901,223600,,'',9220,,''
'1merged13401636',681901,54420,,'',6000,,'',2110,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1800,,'',5900,,'',4500,,'',8400,,'',8400,,'',8600,,'',4500,,'',8700,,'',8600,,'',8820,,'',8580,,'',1500,,'',1500,,'',1400,,'',5500,,'',1420,,'',1500,,'',1370,,'',1500,,'',5310,,'',1500,,'',1170,,'',1400,,'',5500,,'',2000,,'',1900,,'',5900,,'',2900,,'',7000,,'',2900,,''
'2merged13401641',681901,93830,,'',6970,,'',2900,,'',7000,,'',3000,,'',7000,,'',3230,,'',7070,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7120,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6700,,'',2920,,'',7000,,''
'3merged13401640',681901,100330,,'',3000,,'',7400,,'',2900,,'',6890,,'',3400,,'',6800,,'',3200,,'',6910,,'',3000,,'',7200,,'',3120,,'',7000,,'',2870,,'',7000,,'',3100,,'',7100,,'',2710,,'',6800,,'',3100,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
