'1merged12208457',672100,160520,,'',3990,,'',6440,,'',2650,,'',2100,,'',5430,,'',2000,,'',1420,,'',5860,,'',1900,,'',2100,,''
'1merged12208457',681601,74710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12208450',681601,94710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12208449',681601,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged12208457',1169200,53700,,'',7100,,'',3250,,'',7290,,'',3090,,'',7080,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3880,,'',6900,,'',3300,,'',7300,,'',2700,,'',6910,,'',2720,,'',6800,,'',3070,,'',6900,,'',2390,,'',6420,,'',2900,,'',6990,,'',2810,,''
'2merged12208450',1169200,63320,,'',7000,,'',3280,,'',6500,,'',3050,,'',2500,,'',7380,,'',2500,,'',7100,,'',3000,,'',7370,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2710,,'',7000,,'',2830,,'',7000,,'',3000,,'',6660,,'',2900,,'',6900,,'',3000,,''
'3merged12208449',1169200,72840,,'',7180,,'',3230,,'',7550,,'',2910,,'',7100,,'',2820,,'',7000,,'',2910,,'',7190,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6910,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6470,,'',3000,,'',7000,,'',2920,,'',7000,,''
'1merged12208457',1870501,54700,,'',7020,,'',1500,,'',1500,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6990,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,''
'2merged12208450',1870501,55200,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2980,,''
'3merged12208449',1870501,55230,,'',6980,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'1merged12208457',3182000,70110,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12208450',3182000,80110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'32603merged12208447',3182000,190110,,''
'3merged12208449',3182000,90110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,''