'101merged13401580',667300,83820,,'',68600,0,'Special',12730,,''
'1merged13401567',667300,54730,,'',6600,,'',1900,,'',1700,,'',6320,,'',2500,,'',7070,,'',1500,,'',2900,,'',5420,,'',2600,,'',2610,,'',6500,,'',2970,,'',6730,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3400,,'',6500,,'',2500,,'',5870,,'',1600,,'',1590,,'',7050,,'',1290,,'',1890,,'',1500,,'',5500,,'',1410,,'',1500,,'',7000,,'',3000,,'',9770,,'',9910,,'',10000,,'',10030,,'',9700,,'',9800,,''
'201merged13401558',667300,83820,,'',81330,,''
'2merged13401572',667300,63130,,'',10200,,'',10290,,'',9800,,'',7000,,'',3000,,'',1590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3050,,'',7000,,'',1360,,'',10090,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'3merged13401571',667300,71320,,'',9000,,'',5090,,'',8200,,'',8100,,'',1700,,'',1700,,'',6900,,'',3090,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3180,,'',6820,,'',2890,,'',7000,,'',3000,,'',7000,,'',1770,,'',10230,,'',9910,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged13401580',667400,153810,,''
'1merged13401567',667400,63010,,'',7090,,'',3050,,'',7100,,'',3000,,'',7100,,'',3150,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',9900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10120,,'',10000,,'',9870,,'',10000,,''
'201merged13401558',667400,153810,,''
'2merged13401572',667400,62830,,'',10000,,'',10170,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10020,,'',10000,,'',10000,,'',10000,,''
'3merged13401571',667400,83130,,'',7080,,'',3000,,'',7000,,'',2900,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7220,,'',3100,,'',7000,,'',9920,,'',9970,,'',9910,,'',5610,,''
