'1merged13340175',667201,54340,,'',6970,,'',1440,,'',1500,,'',1500,,'',5000,,'',900,,'',1590,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3700,,'',6990,,'',2990,,'',6980,,'',3030,,'',900,,'',5600,,'',1500,,'',1500,,'',1670,,'',5600,,'',1600,,'',1620,,'',1600,,'',5600,,'',1620,,'',1560,,'',5730,0,'Phibbs Exch',1600,,''
'2merged13340179',667201,64310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged13340178',667201,71220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3060,,'',7000,,''
'1merged13340175',667301,53650,0,'Phibbs Exch',7600,0,'Phibbs Exch',3080,,'',1300,,'',5600,,'',1000,,'',1490,,'',1500,,'',5500,,'',600,,'',600,,'',800,,'',1300,0,'Phibbs Exch',7000,0,'Phibbs Exch',2600,,'',6900,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7730,,'',1770,0,'Phibbs Exch',5110,0,'Phibbs Exch',2300,0,'Phibbs Exch',3010,0,'Phibbs Exch',7100,0,'Phibbs Exch',1000,0,'Phibbs Exch',6310,0,'Phibbs Exch',1100,0,'Phibbs Exch',2700,0,'Phibbs Exch',1500,0,'Phibbs Exch',8410,0,'Phibbs Exch',10000,0,'Phibbs Exch',9700,0,'Phibbs Exch',10160,0,'Phibbs Exch',10100,0,'Phibbs Exch',10100,0,'Phibbs Exch',7000,0,'Phibbs Exch',4600,0,'Phibbs Exch'
'2merged13340179',667301,63850,0,'Phibbs Exch',7000,0,'Phibbs Exch',10400,0,'Phibbs Exch',11580,,'',7300,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2800,0,'Phibbs Exch',7000,0,'Phibbs Exch',2800,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',9910,0,'Phibbs Exch',7600,0,'Phibbs Exch',9610,0,'Phibbs Exch'
'3merged13340178',667301,74010,0,'Phibbs Exch',10000,0,'Phibbs Exch',6940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1990,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2010,,'',1110,0,'Phibbs Exch',7000,0,'Phibbs Exch',1200,0,'Phibbs Exch',1800,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7010,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7060,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'1merged13340175',1671701,194410,,'',6900,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',6610,,'',3400,,'',7000,,'',2950,0,'Phibbs Exch',700,0,'Phibbs Exch',10230,0,'Phibbs Exch'
'2merged13340179',1671701,194140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,0,'Phibbs Exch',9900,0,'Phibbs Exch'
'3merged13340178',1671701,194250,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,0,'Phibbs Exch',1600,0,'Phibbs Exch',9500,,''
'1merged13340175',2263901,62450,,'',3000,,'',7000,,'',3000,,'',7280,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6760,,''
'2merged13340179',2263901,65210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',7000,,''
'3merged13340178',2263901,82210,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged13340175',3930701,60530,,'',1000,,'',1000,,'',700,,'',1090,,'',1000,,'',5000,,'',1100,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13340179',3930701,64520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3merged13340178',3930701,81220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
