'101merged13149871',667601,80940,,'',74410,,''
'1merged13149858',667601,52310,,'',3400,,'',6000,,'',2310,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',7020,,'',2100,,'',900,,'',6900,,'',3000,,'',7000,,'',3010,,'',6900,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2910,,'',7050,,'',8550,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1680,,'',1600,,'',1500,,'',5400,,'',1700,,'',1300,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',1920,0,'Grand Blvd & 15 St',7600,0,'Grand Blvd & 15 St'
'201merged13149849',667601,80940,,'',74410,,''
'2merged13149863',667601,54040,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13149862',667601,71240,,'',9900,,'',10000,,'',9900,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2410,0,'Grand Blvd & 15 St',7000,0,'Grand Blvd & 15 St'
'1merged13149858',668201,51050,,'',1000,,'',1500,,'',1500,,'',5350,,'',800,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4710,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',1600,,'',5600,,'',1600,,'',1510,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1800,,'',5400,,'',500,,'',800,,'',900,,'',900,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1590,,'',1500,,'',5550,,'',2000,,'',1500,,'',1500,,'',5600,,'',1000,,'',2100,,'',6160,,'',2100,,'',2100,,'',6500,,'',3000,,'',7000,,'',3000,,'',6790,,''
'2merged13149863',668201,55520,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1000,,'',1100,,'',5100,,'',1000,,'',1200,,'',1300,,'',1300,,'',5290,,'',1300,,'',1300,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1400,,'',5790,,'',1700,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'3merged13149862',668201,60610,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1800,,'',2000,,'',6000,,'',2130,,'',2000,,'',6000,,'',2300,,'',7700,0,'15th St'
'59001merged13149855',668201,153710,,''
'59101merged13149857',668201,153710,,''
