'1merged11502995',661500,54130,,'',6300,,'',1700,,'',1400,,'',1100,,'',1000,,'',4700,,'',700,,'',700,,'',700,,'',790,,'',700,,'',790,,'',600,,'',600,,'',4640,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',990,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',980,,'',700,,'',800,,'',700,,'',4980,,'',700,,'',800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',510,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',510,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',320,,'',600,,'',4600,,'',700,,'',700,,'',610,,'',700,,'',700,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1270,,'',1500,,'',1280,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,''
'2merged11503007',661500,54650,,'',7000,,'',1900,,'',2000,,'',6100,,'',1600,,'',1780,,'',5500,,'',1400,,'',1300,,'',1200,,'',1100,,'',5000,,'',1270,,'',1000,,'',1000,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',600,,'',800,,'',700,,'',700,,'',700,,'',750,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',890,,'',700,,'',4700,,'',700,,'',700,,'',790,,'',700,,'',700,,'',700,,'',790,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',880,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',520,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',690,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1020,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1010,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',2000,,'',5650,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged11502999',661500,64250,,'',6000,,'',2000,,'',2180,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',2090,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',940,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',990,,'',800,,'',800,,'',800,,'',890,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',890,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',710,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',610,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1060,,'',1200,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',1180,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,''
'152201merged11503004',662300,210400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2500,,'',7300,,'',2800,,''
'152301merged11503006',662300,210400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2500,,'',7300,,'',2800,,''
'1merged11502995',662300,54700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,''
'2merged11503007',662300,55400,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3merged11502999',662300,55500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3200,,''
'152201merged11503004',662400,241110,,'',3000,,'',7000,,'',3000,,''
'152301merged11503006',662400,241000,,'',3000,,'',7000,,'',3000,,''
'1merged11502995',662400,60620,,'',1500,,'',1500,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',2600,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'2merged11503007',662400,54230,,'',6000,,'',2170,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1000,,'',1100,,'',1200,,'',5200,,'',900,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1900,,'',6000,,'',2000,,'',1700,,'',6000,,'',2000,,'',1900,,'',6300,,'',3000,,'',7000,,'',3000,,''
'3merged11502999',662400,55030,,'',5800,,'',1470,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1300,,'',5300,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1100,,'',1300,,'',5200,,'',1100,,'',1300,,'',1300,,'',1200,,'',5300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1300,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6300,,'',2600,,'',7000,,'',3000,,''
'152201merged11503004',662600,240730,,'',3000,,'',7000,,''
'152301merged11503006',662600,241000,,'',3000,,'',7000,,''
'1merged11502995',662600,54910,,'',6000,,'',2000,,'',2020,,'',5720,,'',1000,,'',800,,'',500,,'',570,,'',500,,'',690,,'',410,,'',500,0,'63rd',4500,,'',500,0,'63rd',500,0,'63rd',500,,'',520,0,'63rd',500,0,'63rd',600,,'',400,0,'63rd',500,,'',500,0,'63rd',500,,'',500,0,'63rd',4500,0,'63rd',500,,'',500,,'',600,0,'63rd',700,,'',700,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1260,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',730,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,0,'63rd',700,,'',720,,'',700,0,'63rd',4700,,'',700,,'',700,0,'63rd',700,0,'63rd',700,,'',700,0,'63rd',700,0,'63rd',700,,'',4700,0,'63rd',700,,'',800,0,'63rd',800,,'',1000,0,'63rd',890,,'',1200,0,'63rd',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,0,'63rd',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,0,'63rd',1500,,'',5500,0,'63rd',1500,,'',1500,0,'63rd'
'2merged11503007',662600,60730,,'',2000,,'',2000,,'',5500,,'',800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1300,,'',1400,,'',1300,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1220,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1260,0,'63rd',1040,,'',5200,,'',1200,,'',1200,,'',1260,0,'63rd',1140,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'63rd',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'63rd',1500,,'',1500,0,'63rd',1500,,'',5880,,'',3000,0,'63rd',7000,,''
'3merged11502999',662600,64810,,'',6000,,'',1900,,'',2020,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1590,,'',1500,,'',5200,,'',1300,,'',1300,,'',1500,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1280,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1140,,'',1200,,'',1200,,'',1200,,'',5200,,'',1180,0,'63rd',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,0,'63rd',1200,,'',1200,,'',1130,0,'63rd',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'63rd',1500,,'',5400,0,'63rd',1500,,'',1500,0,'63rd',1500,,'',6870,,'',2440,0,'63rd',7200,0,'63rd',3700,0,'63rd'
'101merged11503008',667200,161500,,''
'1merged11502995',667200,55310,,'',6800,,'',1590,,'',1500,,'',5410,,'',1400,,'',1030,,'',1010,,'',1050,,'',5300,,'',1400,,'',1550,,'',1500,,'',7270,,'',3090,,'',7100,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',6800,,'',2710,,'',6800,,'',3210,,'',7110,,'',1400,,'',1450,,'',5400,,'',3000,,'',1700,,'',5410,,'',1310,,'',1300,,'',1500,,'',6310,,'',700,0,'Phibbs Exch',1300,,'',1300,,'',1500,,'',5580,,'',1400,,'',3000,,''
'201merged11502988',667200,161500,,''
'2merged11503007',667200,65500,,'',7000,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',3000,,'',7090,,'',7500,,''
'3merged11502999',667200,72350,,'',3000,,'',7000,,'',2950,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7010,,'',3000,,'',6910,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3100,,''
'1merged11502995',667300,100820,,'',3400,,'',6600,,'',2910,,'',7200,,'',2900,,'',6810,,'',2900,,'',7100,,'',2500,,'',2800,,'',6200,,'',1500,,'',1700,,'',5300,,'',1360,,'',1600,,'',1100,,'',5300,,'',1320,,'',1880,,'',1900,,'',6050,,''
'2merged11503007',667300,101000,,'',2810,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7190,,'',3000,,''
'3merged11502999',667300,100900,,'',3000,,'',6720,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,''
'1merged11502995',667500,163550,,'',6600,,''
'1merged11502995',683101,261130,,'',3000,,'',7000,,''
'2merged11503007',683101,261130,,'',3000,,'',7000,,''
'3merged11502999',683101,261130,,'',3000,,'',7000,,''
'1merged11502995',683400,254320,,'',7000,,'',2000,0,'New West Sta',2000,,'',6010,,'',1990,0,'New West Sta',2000,0,'New West Sta',6000,,''
'2merged11503007',683400,44320,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',193000,,'',1500,,'',5500,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''
'3merged11502999',683400,44320,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',173000,,'',7000,,'',3000,,'',7000,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''
'1merged11502995',683700,250250,,'',2000,,'',2000,,'',6300,,'',1700,,'',2000,,'',6000,,'',3000,,''
'2merged11503007',683700,250250,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'3merged11502999',683700,233550,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3800,,'',7400,,''
'1merged11502995',1671700,202220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7200,,'',3000,,''
'2merged11503007',1671700,202110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',10000,,''
'3merged11502999',1671700,202110,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'152201merged11503004',1671800,211250,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'152301merged11503006',1671800,211230,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'152302',1671800,32830,0,'Downtown',3000,0,'Downtown'
'152303',1671800,32830,0,'Downtown',3000,0,'Downtown'
'1merged11502995',1671800,32850,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',149400,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'2merged11503007',1671800,43350,0,'Downtown',149500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5580,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5510,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5760,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',6400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'3merged11502999',1671800,43350,0,'Downtown',7000,0,'Downtown',142400,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5550,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'