'1merged13401636',672101,52140,,'',1510,,'',1600,,'',5500,,'',1500,,'',1270,,'',1500,,'',5500,,'',2300,,''
'1merged13401636',681600,72220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged13401641',681600,92220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13401640',681600,92220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13401636',1169201,61120,,'',2030,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',2000,,'',6100,,'',2100,,'',1870,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2230,,'',6260,,'',2400,,'',2300,,'',6200,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',1940,,'',1900,,'',1900,,'',6000,,'',2410,,'',7000,,'',2870,,'',7300,,''
'2merged13401641',1169201,71000,,'',2300,,'',2000,,'',5930,,'',1900,,'',2090,,'',6480,,'',2200,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1770,,'',5800,,'',2200,,'',2200,,'',6140,,'',2700,,'',6970,,'',2940,,''
'3merged13401640',1169201,80700,,'',3500,,'',7500,,'',3500,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',6940,,'',2500,,'',6500,,'',2470,,''
'1merged13401636',1870500,62840,,'',2000,,'',1000,,'',5000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6100,,'',2100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',3000,,'',7000,,'',2100,,'',6000,,'',2000,,'',2580,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2400,,'',6000,,'',1720,,'',2000,,'',6000,,'',1700,,'',6810,,'',2850,,'',3000,,'',7000,,'',2800,,'',6510,,''
'2merged13401641',1870500,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',7340,,'',3000,,'',7100,,'',3000,,'',7190,,'',3100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2800,,'',6810,,'',3000,,'',6900,,'',2850,,'',2900,,'',7000,,''
'3merged13401640',1870500,62810,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',7200,,'',3050,,'',7100,,'',3000,,'',7090,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2910,,'',7000,,'',3000,,'',7000,,''
