'1merged11888671',664300,54800,,'',6000,,'',2000,,'',1900,,'',6200,,'',2300,,'',2000,,'',6200,,'',2000,,'',2300,,'',5700,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3200,,'',7300,,'',1600,,'',6100,,'',2200,,'',2100,,'',6200,,'',2000,,'',1700,,'',6000,,'',1900,,'',1700,,'',1500,,'',6000,,'',2100,,'',7200,,'',3000,,'',9100,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2merged11888673',664300,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'3merged11888672',664300,81100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',10000,,'',10000,,'',10100,,'',9900,,''
'1merged11888671',664600,60800,,'',1800,,'',2500,,'',7500,,'',2300,,'',6300,,'',2200,,'',2200,,'',5800,,'',1700,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7600,,'',7000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',6800,,'',2600,,'',6800,,'',2300,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',7000,,'',2900,,'',7200,,'',10000,,''
'2merged11888673',664600,63900,,'',7000,,'',3000,,'',7200,,'',3000,,'',8200,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7000,,'',2800,,'',7000,,'',10100,,'',10000,,''
'3merged11888672',664600,81000,,'',3000,,'',7800,,'',3400,,'',7800,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',2300,,'',7100,,'',2900,,'',7000,,'',2800,,'',7000,,'',10200,,'',10000,,''
'1merged11888671',665400,60300,,'',2200,,'',3400,,'',7300,,'',6900,,'',3600,,'',6700,,'',3000,,'',6800,,'',2700,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3300,,'',7500,,'',2800,,'',7100,,'',2900,,'',6800,,'',2600,,'',6900,,'',2800,,'',2400,,'',7200,,'',2800,,'',6700,,'',3000,,'',7000,,'',10300,,'',9900,,''
'2merged11888673',665400,62900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',9400,,''
'3merged11888672',665400,72900,,'',2600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',10000,,''
'1merged11888671',666001,54600,,'',5900,,'',2000,,'',1700,,'',1600,,'',5500,,'',1200,,'',1300,,'',1800,,'',7800,,'',1400,,'',5400,,'',1800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',5700,,'',1500,,'',3400,,'',5700,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',6400,,'',2000,,'',1600,,'',7000,,'',3000,,'',7000,,'',10000,,'',9800,,'',9800,,''
'201merged11888667',666001,81300,,''
'2merged11888673',666001,65700,,'',10100,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',9300,,'',10000,,'',9800,,'',9900,,''
'3merged11888672',666001,72700,,'',10000,,'',10500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9200,,'',10000,,'',10000,,'',10000,,''
'801merged11888684',666001,154500,,''
'1merged11888671',666401,62000,,'',3300,,'',6900,,'',3300,,'',7200,,'',3100,,'',7200,,'',2400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7300,,'',7100,,'',3100,,'',7300,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2merged11888673',666401,60000,,'',3000,,'',2500,,'',6600,,'',3100,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2800,,'',7300,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',9900,,'',10000,,'',9800,,'',9800,,'',11500,,''
'3merged11888672',666401,70200,,'',4500,,'',10000,,'',10100,,'',10300,,'',10000,,'',10100,,'',10200,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',17400,,'',12100,,''
'1merged11888671',666501,61500,,'',3200,,'',7100,,'',3200,,'',7100,,'',3100,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',6900,,'',2800,,'',7000,,'',3000,,'',7100,,'',3400,,'',6800,,'',3000,,'',6800,,'',2900,,'',6900,,'',2800,,'',6800,,'',2000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7400,,''
'2merged11888673',666501,61100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2000,,'',6600,,'',5500,,'',10000,,'',9900,,'',10100,,''
'3merged11888672',666501,64000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2500,,'',6500,,'',5500,,'',10000,,'',9800,,'',10200,,''
'1merged11888671',1671900,52400,,'',9600,,'',10300,,'',3200,,'',7000,,'',3400,,'',6600,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',2700,,'',7800,,'',7600,,'',3000,,'',7100,,'',3100,,'',6800,,'',4000,,'',7400,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,''
'2merged11888673',1671900,51600,,'',10200,,'',10000,,'',10100,,'',10300,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10200,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,''
'3merged11888672',1671900,71900,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',9900,,''
'1merged11888671',3004300,51000,,'',2000,,'',2000,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5600,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1600,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2500,,'',6300,,'',1700,,'',2000,,'',6500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged11888671',3004301,50500,,'',1900,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1800,,'',5500,,'',1700,,'',1600,,'',5600,,'',1700,,'',1600,,'',1600,,'',5700,,'',1700,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7300,,'',1400,,'',5700,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',6100,,'',1600,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'201merged11888667',3004300,154200,,''
'2merged11888673',3004300,60000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7500,,'',2500,,'',7500,,'',2500,,''
'2merged11888673',3004301,62800,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',2500,,'',5800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,''
'3merged11888672',3004300,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7500,,'',2600,,'',7400,,'',2600,,'',7400,,'',2600,,'',7400,,'',3000,,'',7000,,'',3000,,''
'3merged11888672',3004301,72700,,'',3200,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2000,,'',6000,,'',2400,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1200,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''