'1merged13401636',672600,54320,,'',7000,,'',3000,,'',6930,,'',2990,,'',6990,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3390,,'',7200,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2870,,'',6800,,'',2900,,''
'2merged13401641',672600,70420,,'',5000,,'',8680,,'',7950,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2900,,'',6900,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3050,,'',6900,,'',2810,,'',6800,,''
'3merged13401640',672600,80120,,'',9980,,'',4800,,'',6950,,'',3200,,'',7200,,'',3190,,'',7200,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2910,,'',6900,,'',2900,,'',6950,,'',2800,,'',6800,,'',3110,,'',7100,,''
'101merged13401649',672701,152700,0,'Brighouse Sta'
'1merged13401636',672701,63510,,'',2300,,'',6200,,'',2200,,'',6140,,'',2200,,'',2200,,'',6200,,'',2200,,'',2590,,'',7300,,'',2900,,'',10000,,'',14100,,'',10090,,'',10010,,'',1500,,'',2100,,'',1580,,'',6000,,'',2000,,'',2000,,'',5980,,'',2300,,'',1500,,'',5800,,'',2020,,'',2000,,'',6200,,'',2230,,'',2550,,'',6500,,'',2810,,'',6800,,'',3000,,'',7400,,'',8110,,'',2900,,'',7500,,'',9520,,'',9900,,''
'2merged13401641',672701,73540,,'',11100,,'',10970,,'',9930,,'',10000,,'',10000,,'',14580,,'',10000,,'',9910,,'',10000,,'',10010,,'',5410,,'',10000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7020,,'',10400,,'',7800,,'',9920,,'',9560,0,'Brighouse Sta'
'3merged13401640',672701,75840,,'',14280,,'',10090,,'',5100,,'',9330,,'',9690,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',7420,,'',3000,,'',6800,,'',2800,,'',7000,,'',3050,,'',7020,,'',3000,,'',7000,,'',8900,,'',9520,,'',9860,,'',10000,0,'Brighouse Sta'
'101merged13401649',3454301,152300,,''
'1901merged13401642',3454301,151400,,''
'1merged13401636',3454301,45600,,'',5800,,'',1800,,'',1500,,'',5500,,'',1440,,'',1500,,'',1200,,'',1200,,'',5200,,'',1190,,'',1200,,'',1200,,'',1200,,'',5190,,'',1190,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1310,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',5600,,'',3300,,'',1210,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1220,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',5100,,'',1570,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',2800,,'',6900,,''
'2001merged13401653',3454301,151400,,''
'2merged13401641',3454301,53600,,'',7400,,'',3000,,'',7000,,'',2940,,'',6990,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1890,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',6810,,'',3000,,'',7300,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',9800,,''
'3merged13401640',3454301,54000,,'',7500,,'',3400,,'',7000,,'',2940,,'',7200,,'',3200,,'',6990,,'',3000,,'',6990,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7100,,'',3520,,'',7550,,'',7500,,'',3510,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10210,,'',9990,,''
'62101merged13401637',3454301,155710,,''
'62201merged13401628',3454301,155710,,''
