'1merged11502995',683100,260900,,'',3000,,'',6800,,''
'1merged11502995',683101,260900,,'',3000,,'',7000,,''
'2merged11503007',683100,260900,,'',3000,,'',6800,,''
'2merged11503007',683101,260900,,'',3000,,'',7000,,''
'3merged11502999',683100,260900,,'',3000,,'',6800,,''
'3merged11502999',683101,260900,,'',3000,,'',7000,,''
'1merged11502995',683400,253900,,'',7000,,'',2000,0,'New West Sta',2000,,'',6020,,'',1980,0,'New West Sta',2000,0,'New West Sta',6000,,''
'1merged11502995',683401,260300,,'',3000,,'',7000,,''
'2merged11503007',683400,43900,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',193000,,'',1500,,'',5500,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''
'2merged11503007',683401,260300,,'',3000,,'',7000,,''
'3merged11502999',683400,43900,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',173000,,'',7000,,'',3000,,'',7000,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''
'3merged11502999',683401,260300,,'',3000,,'',7000,,''
'1merged11502995',683500,260300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11502995',683501,260900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11503007',683500,260300,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11503007',683501,260900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11502999',683500,260300,,'',3000,,'',7000,,''
'3merged11502999',683501,260900,,'',3000,,'',7000,,''
'1merged11502995',683700,250000,,'',2000,,'',2000,,'',6300,,'',1700,,'',2000,,'',6000,,'',3000,,''
'1merged11502995',683701,253200,,'',10300,,''
'2merged11503007',683700,250000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2merged11503007',683701,252900,,'',10200,,''
'3merged11502999',683700,233300,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3800,,'',7400,,''
'3merged11502999',683701,240000,,'',3000,,'',7400,,'',3000,,'',10200,,''