'1merged13340263',661401,55220,0,'Blanca',5900,0,'Blanca',1900,,'',1980,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1450,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1250,,'',1200,,'',1200,,'',1210,,'',5700,,'',1700,,'',2110,,'',6000,,'',2000,,'',2000,,''
'2merged13340267',661401,63520,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1900,0,'Blanca',5600,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1490,,'',5500,,'',1600,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',1910,,'',5800,,'',1900,,'',2000,,'',6300,,'',2200,,''
'3merged13340266',661401,64530,0,'Blanca',8000,0,'Blanca',2800,0,'Blanca',6700,0,'Blanca',2690,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,''
'152201merged13340262',661701,205520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'152301merged13340270',661701,205520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'1merged13340263',661701,61820,,'',2000,,'',2080,,'',5600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1250,,'',5300,,'',1290,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1410,,'',1500,,'',2050,,'',6010,,'',1800,,'',2110,,'',6000,,'',2000,,'',49100,0,'Downtown'
'2merged13340267',661701,62520,,'',2100,,'',6000,,'',2000,,'',2000,,'',1300,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5960,,'',2000,,'',2110,,'',6200,,'',2100,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1210,,'',3000,,'',7000,0,'Downtown'
'32501merged13340265',661701,233020,0,'Downtown'
'3merged13340266',661701,63520,,'',7400,,'',2900,,'',7100,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1800,,'',2000,,'',6000,,'',2210,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'1merged13340263',662401,53900,,'',7440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',820,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',5900,,'',2150,,'',1800,,'',6000,,'',2140,,'',1800,,'',6370,,'',3300,,'',7600,,'',1920,0,'Downtown'
'2merged13340267',662401,52650,0,'Downtown',2780,0,'Downtown',6680,,'',2000,,'',6000,,'',2000,,'',2130,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1870,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1790,,'',1600,,'',5500,,'',1400,,'',1000,,'',1200,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1210,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',920,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6300,,'',3000,,'',7100,,'',2870,0,'Downtown'
'3merged13340266',662401,53830,0,'Downtown',1800,0,'Downtown',5980,,'',1700,,'',2530,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1400,,'',5500,,'',1690,,'',1500,,'',1400,,'',5500,,'',1590,,'',1500,,'',1600,,'',5500,,'',1500,,'',1300,,'',1300,,'',1200,,'',5200,,'',1010,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1460,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5980,,'',3400,,'',6600,,'',3370,0,'Downtown'
'1merged13340263',662601,53110,,'',2200,,'',5990,,'',2000,,'',1700,,'',5000,,'',800,,'',600,,'',600,,'',600,,'',600,,'',300,,'',600,,'',800,,'',800,,'',4950,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1200,,'',1200,,'',1250,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged13340267',662601,61110,,'',2100,,'',2000,,'',5990,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5400,,'',1250,,'',1400,,'',1400,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6200,,'',2500,,'',7000,,'',3000,,'',7500,,''
'3merged13340266',662601,63210,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',2600,,'',6400,,'',3200,,'',7700,,''
'101',667201,162050,,''
'1merged13340263',667201,60310,,'',3140,,'',1590,,'',5590,,'',1500,,'',1000,,'',900,,'',1600,,'',5000,,'',1000,,'',1090,,'',1300,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',5500,,'',2990,,'',7000,,'',3000,,'',7000,,'',3090,,'',6700,,'',2600,,'',7700,,'',3000,,'',7000,,'',3000,,'',7150,,'',2500,,'',1500,,'',5500,,'',1690,,'',1600,,'',1600,,'',5460,,'',1600,,'',1600,,'',1510,,'',5310,,'',3300,,''
'201',667201,162050,,''
'2merged13340267',667201,63540,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3100,,'',7090,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2190,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5860,,'',1910,,'',2000,,''
'3merged13340266',667201,70450,,'',3090,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,''
'101',667301,74240,,''
'1merged13340263',667301,70450,,'',1300,,'',1690,,'',2290,,'',5800,,'',1790,,'',1800,,'',7000,,'',2800,,'',5100,,'',2900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7890,,'',15390,,''
'201',667301,74240,,''
'2merged13340267',667301,95320,,'',7300,,'',3000,,'',7180,,'',2700,,'',7050,,'',2900,,'',6990,,'',3000,,'',6900,,'',2990,,'',7000,,'',3310,,'',6910,,'',3000,,'',7000,,'',1200,,'',6600,,''
'3merged13340266',667301,94750,,'',7670,,'',3280,,'',7220,,'',2630,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,''
'1merged13340263',667501,72530,,'',2800,,'',7090,,'',1500,,'',7200,,''
'1merged13340263',683401,260100,,'',3000,,'',7000,,''
'2merged13340267',683401,255630,,'',7000,,'',3000,,''
'3merged13340266',683401,254700,,'',7000,,'',3000,,''
'1merged13340263',1671701,200830,,'',2900,,'',7000,,'',3080,,'',7000,,'',2820,,'',7000,,'',2600,,'',7400,,'',2820,,'',11960,,''
'2merged13340267',1671701,200800,,'',3000,,'',7000,,'',3040,,'',7000,,'',2960,,'',7050,,'',2950,,'',6910,,'',2920,,'',16600,,''
'3merged13340266',1671701,200640,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2910,,'',7000,,'',2900,,'',11100,,'',6900,,''
