'101',671200,73220,,'',80910,,''
'1merged13340263',671200,51700,,'',3000,,'',5500,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1000,,'',2020,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',990,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5650,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1030,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',590,,'',600,,'',680,,'',700,,'',800,,'',800,,'',4800,,'',1300,,'',1300,,'',1250,,'',1300,,'',5300,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7180,,''
'201',671200,73220,,'',80910,,''
'2merged13340267',671200,61740,0,'Guildford',3060,0,'Guildford',7000,0,'Guildford',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3060,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1430,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5590,,'',1600,,'',2000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6940,,''
'3merged13340266',671200,81810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7020,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',7000,,'',3000,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'1201merged13340259',681801,224900,,''
'1merged13340263',681801,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',3100,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10100,,'',10400,,'',10000,,''
'2merged13340267',681801,84600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,''
'3merged13340266',681801,94500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'101',681900,75120,0,'Kindersley Dr',75280,0,'Kindersley Dr'
'1201merged13340259',681900,214400,,'',9900,,''
'1merged13340263',681900,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8600,,'',8500,,'',8500,,'',4500,,'',5500,,'',2300,,'',1700,,'',6000,,'',2000,,'',1900,,'',6200,,'',1800,,'',2200,,'',6100,,'',2100,,'',7600,,'',3000,,'',10000,,''
'2merged13340267',681900,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'3merged13340266',681900,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
