'1merged12075062',661401,53610,0,'Blanca',7000,0,'Blanca',3000,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',6700,0,'Blanca',3010,,'',6200,,'',1800,,'',2000,,'',6000,,'',1910,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5990,,'',2000,,'',2000,,'',6000,,''
'2merged12075064',661401,63610,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',6700,0,'Blanca',3010,,'',6200,,'',1800,,'',2000,,'',6000,,'',1910,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5990,,'',2000,,'',2000,,'',6000,,''
'3merged12075063',661401,63610,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',6700,0,'Blanca',3010,,'',6200,,'',1800,,'',2000,,'',6000,,'',1910,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5990,,'',2000,,'',2000,,'',6000,,''
'152201merged12075061',661701,204220,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',1500,,'',3100,,''
'152301merged12075065',661701,204220,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',1500,,'',3100,,''
'1merged12075062',661701,62610,,'',7400,,'',2900,,'',7100,,'',3000,,'',2310,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',2000,,'',6290,,'',2000,,'',6000,,'',2000,,'',51090,0,'Downtown'
'2merged12075064',661701,62610,,'',7400,,'',2900,,'',7100,,'',3000,,'',2310,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',2000,,'',6290,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'3merged12075063',661701,62610,,'',7400,,'',2900,,'',7100,,'',3000,,'',2310,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',2000,,'',6290,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'1merged12075062',1671701,195630,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',12610,,''
'2merged12075064',1671701,195730,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',11000,,''
'3merged12075063',1671701,195730,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',11000,,''