'1merged13340175',672400,43000,,'',2400,,'',6200,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1300,,'',5400,,'',1300,,'',1600,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',2100,,'',1500,,'',5700,,'',1500,,'',1800,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4900,0,'Five Rd',3000,0,'Five Rd',7700,0,'Five Rd'
'1merged13340175',672401,53300,,'',7000,,'',3000,,'',7200,,'',3100,,'',1800,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',2200,,'',6000,,'',2200,,'',1600,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1400,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7000,,'',2600,,'',6500,,'',2900,,'',7800,,''
'2merged13340179',672400,42700,,'',7400,,'',3100,,'',7400,,'',3200,,'',6600,,'',2900,,'',6900,,'',2000,,'',1800,,'',1400,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1200,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',1100,,'',5500,,'',1600,,'',1500,,'',1800,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1700,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',5700,,'',2100,,'',1900,,'',6200,,'',1900,,'',2100,,'',7000,,'',2800,,'',600,0,'Five Rd',6400,,'',3400,,'',7000,,'',3100,,'',6500,,'',2800,,'',6500,,'',4200,,'',6500,,'',4000,0,'Five Rd',6500,0,'Five Rd'
'2merged13340179',672401,52700,,'',7400,,'',3200,,'',7600,,'',3300,,'',7300,,'',2000,,'',2200,,'',6000,,'',2100,,'',1900,,'',5700,,'',1500,,'',1100,,'',1200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1700,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5300,,'',1800,,'',1800,,'',5800,,'',2200,,'',1600,,'',6000,,'',1900,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2300,,'',8400,,'',6500,,'',4000,,'',6500,,''
'3merged13340178',672400,45100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',2200,,'',2000,,'',6000,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5500,,'',1700,,'',1600,,'',5600,,'',1800,,'',2500,,'',6100,,'',2000,,'',3000,,'',7200,,'',7200,,'',3300,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3200,0,'Five Rd',7000,0,'Five Rd'
'3merged13340178',672401,53100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2500,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2300,,'',2000,,'',6200,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',2300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5300,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',2100,,'',6100,,'',2000,,'',2100,,'',7100,,'',3200,,'',7200,,'',3100,,'',7200,,'',3000,,'',7200,,'',2800,,'',8500,,'',7000,,''
'1merged13340175',672500,60700,,'',4100,,'',7300,,'',3000,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7300,,'',7100,,'',3300,,'',7100,,'',2700,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',6800,,'',9300,,'',9900,,'',10000,,''
'1merged13340175',672501,61900,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',11100,0,'Steveston & 5 Rd'
'2merged13340179',672500,60000,,'',4700,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',9300,,'',10000,,'',9800,,''
'2merged13340179',672501,61200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,'',10000,,''
'3merged13340178',672500,70400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',6700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7100,,'',3400,,'',6900,,'',3000,,'',8400,,'',10100,,'',10000,,'',10000,,''
'3merged13340178',672501,71900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',9200,,'',9400,,'',9600,,'',10000,0,'Steveston & 5 Rd'
'1merged13340175',3454301,190300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6900,,''
'2merged13340179',3454301,51800,,'',3400,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5600,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',3100,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3merged13340178',3454301,52200,,'',3500,,'',7400,,'',7000,,'',2800,,'',7200,,'',3200,,'',6800,,'',3000,,'',6900,,'',3000,,'',2600,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3100,,'',7700,,'',7900,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10400,,''
