'152301merged11503006',661401,210810,,'',2000,,'',2130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,''
'2merged11503007',661401,210940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6270,,''
'3merged11502999',661401,210630,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,''
'152301merged11503006',661701,205940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1660,,'',7000,,''
'1merged11502995',661701,253400,0,'Downtown'
'2merged11503007',661701,205940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6100,,'',1770,,'',7000,,'',2600,0,'Downtown'
'32501merged11502998',661701,233600,0,'Downtown'
'3merged11502999',661701,205630,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',7100,,'',3900,0,'Downtown'
'152301merged11503006',662001,210140,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged11503007',662001,210240,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6960,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged11502999',662001,211120,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301merged11503006',662201,211050,,'',1600,,'',1650,,'',6000,,'',2000,,'',1920,,'',6100,,'',2000,,'',1900,,'',6880,,'',2900,,'',7000,,'',3000,,''
'2merged11503007',662201,211000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,''
'3merged11502999',662201,210300,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1750,,'',6850,,'',3200,,'',7000,,'',3000,,''
'152301merged11503006',663701,205630,,'',6000,,'',2000,,'',2090,,'',6200,,'',2000,,'',1930,,'',6500,,'',2500,,'',6580,,'',3100,,'',7100,,'',2800,,''
'2merged11503007',663701,210350,,'',2000,,'',2000,,'',6000,,'',1850,,'',2000,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,''
'3merged11502999',663701,212340,,'',2200,,'',6000,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'152301merged11503006',1671801,210400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'152302',1671801,33200,,''
'152303',1671801,33200,,''
'2merged11503007',1671801,210600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
'32501merged11502998',1671801,233600,,'',6800,,'',3200,,'',6900,,'',3200,,''
'3merged11502999',1671801,211800,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''