'1merged12075062',666600,54430,,'',7000,,'',3200,,'',7500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',9690,,'',9990,,'',9900,,'',10000,,'',10000,,'',9900,,'',7400,,''
'2merged12075064',666600,72130,,'',3400,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',9690,,'',9990,,'',9900,,'',10000,,'',10000,,'',9900,,'',7400,,''
'3merged12075063',666600,73530,,'',9500,,'',10000,,'',10220,,'',10000,,'',10060,,'',10000,,'',10200,,'',10090,,'',9900,,'',9900,,'',10000,,'',9850,,'',9990,,'',9800,,'',10000,,'',9790,,'',11000,,''
'1merged12075062',666701,54720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',7090,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7500,,'',3000,,'',6980,,'',3000,,'',7080,,'',2900,,'',7000,,'',3000,,'',6300,,'',3130,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12075064',666701,54720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',7090,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7500,,'',3000,,'',6980,,'',3000,,'',7080,,'',2900,,'',7000,,'',3000,,'',6300,,'',3130,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',666701,55120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7020,,'',3000,,'',7000,,'',3070,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3080,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged12075062',3003900,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2910,,'',8780,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12075064',3003900,63750,,'',10000,,'',9900,,'',10000,,'',9950,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10050,,'',10000,,'',10100,,'',10000,,''
'3merged12075063',3003900,63750,,'',10000,,'',9900,,'',10000,,'',9950,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10050,,'',10000,,'',10100,,'',10000,,''
'1merged12075062',3004000,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',2860,,'',7140,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12075064',3004000,60230,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14090,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12075063',3004000,60230,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',5910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14090,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''