'101',662700,163020,,''
'1merged12427739',662700,55400,,'',5600,,'',1500,,'',1600,,'',750,,'',600,,'',4600,,'',1200,,'',500,,'',500,,'',500,,'',500,,'',500,,'',280,,'',600,,'',600,,'',590,,'',4600,,'',500,,'',600,,'',600,,'',590,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',710,,'',600,,'',600,,'',800,,'',600,,'',600,,'',800,,'',800,,'',4800,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1190,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',940,,'',800,,'',1200,,'',500,,'',700,,'',700,,'',600,,'',4700,,'',590,,'',700,,'',570,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',610,,'',600,,'',600,,'',600,,'',1200,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5200,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1130,,'',1100,,'',5200,,'',1300,,'',1500,,'',1660,,'',6400,,'',3000,,'',7000,,'',3140,,'',6800,,'',3200,,'',7000,0,'Nanaimo Sta'
'201',662700,163020,,''
'2merged12427741',662700,64700,,'',5500,,'',1500,,'',1400,,'',1100,,'',1050,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',980,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1190,,'',1200,,'',1100,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1990,,'',1000,,'',1000,,'',5000,,'',1000,,'',2000,,'',1000,,'',1000,,'',4900,,'',1000,,'',910,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1400,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,0,'Nanaimo Sta'
'3merged12427740',662700,65400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1600,,'',5350,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1510,,'',5400,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1400,,'',5600,,'',1500,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,0,'Nanaimo Sta'
'701',662700,140110,0,'Nanaimo Sta'
'101',1120100,163010,,''
'1merged12427739',1120100,60950,,'',2990,,'',7000,,'',1100,,'',1100,,'',900,,'',1300,,'',5490,,'',1300,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5400,,'',1500,,'',1490,,'',1500,,'',5300,,'',730,,'',1460,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',2100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1010,,'',1000,,'',5000,,'',1200,,'',1400,,'',1710,,'',5500,,'',2000,,'',1900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',1120100,163010,,''
'2merged12427741',1120100,70940,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12427740',1120100,80940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7010,,'',2900,,'',7000,,'',3000,,'',7000,,''