'101merged13149871',674500,152000,0,'Ladner Ring'
'101merged13149871',674501,145100,0,'Ladner Ring'
'1merged13149858',674500,170800,0,'Ladner Ring',3600,0,'Ladner Ring',7100,0,'Ladner Ring',3000,0,'Ladner Ring',7800,0,'Ladner Ring'
'1merged13149858',674501,164000,0,'Ladner Ring',8000,0,'Ladner Ring',3000,0,'Ladner Ring',7000,0,'Ladner Ring',8000,0,'Ladner Ring'
'1merged13149858',674600,55800,0,'Ladner Ring',7000,0,'Ladner Ring',1800,0,'Ladner Ring',5600,0,'Ladner Ring',1800,0,'Ladner Ring',3500,0,'Ladner Ring'
'1merged13149858',674601,53500,0,'Ladner Ring',7000,0,'Ladner Ring',1800,0,'Ladner Ring',1600,0,'Ladner Ring',1800,0,'Ladner Ring',7500,0,'Ladner Ring'
'1merged13149858',682301,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13149863',682301,84500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13149862',682301,84500,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1merged13149858',682500,81000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged13149858',682501,83000,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',3200,,'',6900,,'',3100,,'',6800,,'',3200,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6800,,''
'2merged13149863',682500,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged13149863',682501,92800,,'',3100,,'',7000,,'',7100,,'',2800,,'',7300,,'',2800,,'',2800,,'',7200,,'',2900,,'',7100,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3000,,'',7100,,''
'3merged13149862',682500,94000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged13149862',682501,95800,,'',8000,,'',8300,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
