'1merged13149858',661201,55820,,'',6000,,'',2000,,'',2100,,'',5620,0,'MacDonald-16th',880,,'',800,,'',1020,0,'MacDonald-16th',500,,'',960,0,'MacDonald-16th',4500,0,'MacDonald-16th',140,,'',860,0,'MacDonald-16th',540,0,'MacDonald-16th',170,,'',830,0,'MacDonald-16th',500,0,'MacDonald-16th',100,,'',900,0,'MacDonald-16th',500,0,'MacDonald-16th',100,,'',900,0,'MacDonald-16th',4500,0,'MacDonald-16th',100,,'',900,0,'MacDonald-16th',100,,'',900,0,'MacDonald-16th',200,,'',1100,0,'MacDonald-16th',600,,'',1400,0,'MacDonald-16th',4600,,'',1400,0,'MacDonald-16th',600,,'',1400,0,'MacDonald-16th',600,,'',1400,0,'MacDonald-16th',4600,,'',1400,0,'MacDonald-16th',600,,'',1500,0,'MacDonald-16th',600,,'',1400,0,'MacDonald-16th',4670,,'',1330,0,'MacDonald-16th',670,,'',1430,0,'MacDonald-16th',670,,'',1330,0,'MacDonald-16th',4670,,'',1330,0,'MacDonald-16th',670,,'',1330,0,'MacDonald-16th',670,,'',1330,0,'MacDonald-16th',4670,,'',1230,0,'MacDonald-16th',470,,'',1030,0,'MacDonald-16th',470,,'',1030,0,'MacDonald-16th',470,,'',5030,0,'MacDonald-16th',470,,'',1030,0,'MacDonald-16th',400,,'',1000,0,'MacDonald-16th',300,,'',900,0,'MacDonald-16th',360,,'',930,0,'MacDonald-16th',270,,'',4830,0,'MacDonald-16th',270,,'',930,0,'MacDonald-16th',270,,'',930,0,'MacDonald-16th',270,,'',930,0,'MacDonald-16th',300,,'',1020,0,'MacDonald-16th',180,,'',5020,0,'MacDonald-16th',180,,'',1100,0,'MacDonald-16th',170,,'',1030,0,'MacDonald-16th',170,,'',1110,0,'MacDonald-16th',20,,'',1020,0,'MacDonald-16th',180,,'',5020,0,'MacDonald-16th',180,,'',980,0,'MacDonald-16th',290,,'',1210,0,'MacDonald-16th',290,,'',1040,0,'MacDonald-16th',370,,'',5130,0,'MacDonald-16th',470,,'',1090,0,'MacDonald-16th',540,,'',1260,0,'MacDonald-16th',640,,'',1280,0,'MacDonald-16th',4720,,'',1280,0,'MacDonald-16th',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',5700,,'',1780,,'',2900,,'',6900,,'',3000,,''
'2merged13149863',661201,61440,,'',2000,,'',2000,,'',6000,,'',2100,,'',2060,,'',6000,,'',2000,,'',1700,,'',5140,0,'MacDonald-16th',860,,'',1140,0,'MacDonald-16th',860,,'',1050,,'',1250,0,'MacDonald-16th',4750,,'',1250,0,'MacDonald-16th',750,,'',1250,0,'MacDonald-16th',750,,'',1250,0,'MacDonald-16th',4750,,'',1250,0,'MacDonald-16th',850,,'',1250,0,'MacDonald-16th',840,,'',1280,0,'MacDonald-16th',4720,,'',1280,0,'MacDonald-16th',820,,'',1280,0,'MacDonald-16th',880,,'',5200,0,'MacDonald-16th',800,,'',1000,,'',1200,0,'MacDonald-16th',800,,'',1200,0,'MacDonald-16th',830,,'',5170,0,'MacDonald-16th',830,,'',1170,0,'MacDonald-16th',830,,'',1170,0,'MacDonald-16th',830,,'',5170,0,'MacDonald-16th',830,,'',1170,0,'MacDonald-16th',830,,'',1300,0,'MacDonald-16th',790,,'',5210,0,'MacDonald-16th',790,,'',1210,0,'MacDonald-16th',790,,'',1210,0,'MacDonald-16th',790,,'',5210,0,'MacDonald-16th',790,,'',1210,0,'MacDonald-16th',790,,'',1210,0,'MacDonald-16th',790,,'',5210,0,'MacDonald-16th',700,,'',1170,0,'MacDonald-16th',830,,'',1170,0,'MacDonald-16th',830,,'',5000,,'',1170,0,'MacDonald-16th',700,,'',1200,0,'MacDonald-16th',800,,'',1200,0,'MacDonald-16th',4800,,'',1040,0,'MacDonald-16th',870,,'',1130,0,'MacDonald-16th',870,,'',1130,0,'MacDonald-16th',4870,,'',1010,0,'MacDonald-16th',1300,,'',1700,0,'MacDonald-16th',1300,,'',5700,0,'MacDonald-16th',1300,,'',1700,0,'MacDonald-16th',1300,,'',5700,0,'MacDonald-16th',1300,,'',1700,0,'MacDonald-16th',1300,,'',5700,0,'MacDonald-16th',1300,,'',1700,0,'MacDonald-16th',1300,,'',5700,0,'MacDonald-16th',800,,'',2200,0,'MacDonald-16th',800,,''
'3merged13149862',661201,70050,,'',1990,,'',2100,,'',6100,,'',2000,,'',1310,0,'MacDonald-16th',890,,'',1210,0,'MacDonald-16th',4790,,'',1210,0,'MacDonald-16th',850,,'',1150,0,'MacDonald-16th',970,,'',1200,0,'MacDonald-16th',4800,,'',1200,0,'MacDonald-16th',800,,'',1200,0,'MacDonald-16th',900,,'',1220,0,'MacDonald-16th',4780,,'',1380,0,'MacDonald-16th',720,,'',1380,0,'MacDonald-16th',640,,'',5360,0,'MacDonald-16th',640,,'',1360,0,'MacDonald-16th',740,,'',1360,0,'MacDonald-16th',640,,'',5360,0,'MacDonald-16th',640,,'',1360,0,'MacDonald-16th',640,,'',1360,0,'MacDonald-16th',640,,'',5360,0,'MacDonald-16th',640,,'',1360,0,'MacDonald-16th',640,,'',1360,0,'MacDonald-16th',640,,'',5360,0,'MacDonald-16th',640,,'',1360,0,'MacDonald-16th',640,,'',1360,0,'MacDonald-16th',640,,'',5360,0,'MacDonald-16th',640,,'',1360,0,'MacDonald-16th',640,,'',1360,0,'MacDonald-16th',640,,'',5360,0,'MacDonald-16th',640,,'',1280,0,'MacDonald-16th',820,,'',1180,0,'MacDonald-16th',820,,'',5180,0,'MacDonald-16th',820,,'',1180,0,'MacDonald-16th',820,,'',1280,0,'MacDonald-16th',890,,'',5510,0,'MacDonald-16th',1090,,'',1510,0,'MacDonald-16th',1290,,'',5710,0,'MacDonald-16th',1290,,'',1710,0,'MacDonald-16th',1290,,'',5590,0,'MacDonald-16th',1320,,'',1430,0,'MacDonald-16th',1570,,'',1430,0,'MacDonald-16th',5570,,'',1430,0,'MacDonald-16th',1570,,'',1430,0,'MacDonald-16th',5350,,'',1650,0,'MacDonald-16th',1350,,'',1650,0,'MacDonald-16th',5350,,'',1650,0,'MacDonald-16th',1350,,'',1650,0,'MacDonald-16th',5550,,'',1850,0,'MacDonald-16th',1250,,'',5650,0,'MacDonald-16th'
'1merged13149858',683601,262250,,'',3000,,'',7000,,''
'2merged13149863',683601,262250,,'',3000,,'',7000,,''
'3merged13149862',683601,262250,,'',3000,,'',7000,,''
'152201merged13149867',1671801,212350,,'',1390,,'',1500,,'',5500,,'',1500,,'',1460,,'',2000,,'',6000,,'',1930,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,''
'152301merged13149868',1671801,212350,,'',1390,,'',1500,,'',5500,,'',1500,,'',1460,,'',2000,,'',6000,,'',1930,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,''
'152302merged13149870',1671801,34400,,''
'152303merged13149869',1671801,34400,,''
'1merged13149858',1671801,34400,,'',7000,,'',3500,,'',7000,,'',3000,,'',6200,,'',1400,,'',1400,,'',1100,,'',5630,,'',1200,,'',1300,,'',1300,,'',5570,,'',1910,,'',1500,,'',1800,,'',5540,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1650,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',5230,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1500,,'',5200,,'',900,,'',1200,,'',1200,,'',500,,'',1100,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,''
'2merged13149863',1671801,41400,,'',3500,,'',8200,,'',7220,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1580,,'',1730,,'',1700,,'',5500,,'',1780,,'',1500,,'',5500,,'',1700,,'',1500,,'',1710,,'',5300,,'',1400,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5130,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,'',1000,,'',1000,,'',1000,,'',930,,'',4800,,'',1100,,'',1200,,'',1100,,'',1300,,'',5200,,'',960,,'',1400,,'',1300,,'',1000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1390,,'',1600,,'',1500,,'',5500,,'',1500,,'',1630,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',3000,,'',7000,,'',3000,,'',4900,,''
'32501merged13149861',1671801,235330,,'',6800,,'',3200,,'',6900,,'',3200,,''
'3merged13149862',1671801,41400,,'',3500,,'',7400,,'',3000,,'',8620,,'',6500,,'',1980,,'',2000,,'',5800,,'',1700,,'',1500,,'',1800,,'',5840,,'',1500,,'',1700,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1610,,'',5600,,'',1600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1500,,'',5370,,'',1500,,'',1900,,'',690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',4900,,''
