'101merged13785289',674900,72240,0,'Maple Rdg E',0
'1merged13785277',674900,53600,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,2810,,'',0,1300,0,'Haney Pl',0,5720,0,'Haney Pl',0,1210,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5460,0,'Haney Pl',0,1540,,'',0,1000,0,'Mission City Sta',0,1180,0,'Haney Pl',0,1000,,'',0,5320,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1700,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Mission City Sta',0,3770,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1460,,'',0,1500,,'',0,1200,,'',0,5700,,'',0,1410,,'',0,1500,,'',0,1490,,'',0,5500,0,'Mission City Sta',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,0,'Mission City Sta',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,0,'Haney Pl',0,2900,0,'Haney Pl',0,7000,0,'Haney Pl',0
'201merged13785266',674900,72200,,'',0
'2merged13785279',674900,62230,,'',0,3000,,'',0,6690,,'',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1000,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5590,,'',0,1410,0,'Haney Pl',0,1910,,'',0,1280,0,'Haney Pl',0,5530,,'',0,1460,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1540,,'',0,1500,0,'Haney Pl',0,5400,,'',0,1400,0,'Haney Pl',0,1990,,'',0,1400,0,'Haney Pl',0,5600,,'',0,1300,0,'Haney Pl',0,1600,,'',0,1400,0,'Haney Pl',0,5600,,'',0,1500,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,5700,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1610,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,5500,,'',0,1270,0,'Haney Pl',0,1530,,'',0,1370,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,1990,,'',0,6400,,'',0,2200,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,0,'Haney Pl',0,3500,0,'Haney Pl',0,6500,0,'Haney Pl',0
'3merged13785278',674900,62540,,'',0,3380,,'',0,6120,,'',0,3190,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1690,,'',0,5490,0,'Haney Pl',0,1510,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5590,0,'Haney Pl',0,1600,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5000,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1630,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1700,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1390,,'',0,1500,0,'Haney Pl',0,1370,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1400,,'',0,5600,0,'Haney Pl',0,1440,,'',0,1370,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,2130,,'',0,1400,0,'Haney Pl',0,1600,,'',0,5500,0,'Haney Pl',0,1370,,'',0,1500,0,'Haney Pl',0,1490,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1000,,'',0,6100,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3010,,'',0,10010,0,'Haney Pl',0
'701merged13785270',674900,143050,,'',0
'75301merged13785290',674900,160110,,'',0
'75401merged13785283',674900,160110,,'',0
'801merged13785295',674900,142430,,'',0
'1merged13785277',722400,54510,,'',0,6340,,'',0,2200,,'',0,1300,,'',0,5690,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,6190,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2100,,'',0,2500,,'',0,7000,,'',0,2910,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6990,,'',0,2480,,'',0,6100,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,1720,,'',0,2020,,'',0,6200,,'',0,1710,,'',0,1800,,'',0,5950,,'',0,2100,,'',0,2000,,'',0
'1merged13785277',3454101,53140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,11300,,'',0,16000,,'',0,12030,,'',0,12100,,'',0,16000,,'',0,11900,,'',0
'2merged13785279',3454101,92810,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
