'1merged13340186',670901,50600,,'',2620,,'',6910,,'',2500,,'',7900,,'',3800,,'',6910,,'',3000,,'',7200,,'',10200,,'',9900,,'',10200,,'',10010,,'',9760,,'',9730,,'',3000,,'',7000,,'',2900,,'',6900,,'',3080,,'',7200,,'',3620,,'',7080,,'',9600,,'',9980,,''
'2merged13340190',670901,80530,,'',10110,,'',9900,,'',10000,,'',9700,,'',10000,,'',9970,,'',10000,,'',10000,,'',10010,,'',10100,,'',10020,,'',9790,,'',9870,,''
'3merged13340189',670901,110730,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10090,,'',10090,,'',9580,,''
'1merged13340186',671200,52630,,'',3100,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1010,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1390,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',910,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',790,,'',900,,'',400,,'',600,,'',600,,'',700,,'',4900,,'',700,,'',800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2000,,'',5990,,'',2000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6990,,''
'2merged13340190',671200,80040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',5990,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13340189',671200,82930,,'',3000,,'',7010,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2890,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'1merged13340186',673701,51320,,'',1000,,'',700,,'',600,0,'Carvolth Exch',710,,'',700,,'',900,,'',5000,,'',1200,,'',800,,'',1000,,'',1000,,'',900,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1900,,'',5800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5800,,'',2000,,'',6500,,'',2600,,'',2900,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',11200,,'',10400,,''
'2merged13340190',673701,61320,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6900,,'',9000,,'',10000,,'',10500,,'',12800,,''
'3merged13340189',673701,55720,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',9890,,'',10800,,'',10700,,'',10700,,''
'1merged13340186',673900,152220,0,'Carvolth Exch',3100,,'',5300,,'',2200,,'',2000,,'',6000,,'',2200,,'',2300,,'',6500,,''
'1merged13340186',1770700,51530,,'',1400,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5600,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1400,,'',1700,,'',5400,,'',1400,,'',1500,,'',1510,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',910,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1300,,'',1600,,'',1600,,'',5400,,'',1400,,'',1790,,'',1700,,'',5600,,'',1400,,'',1500,,'',1600,,'',5800,,'',1700,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',5800,,'',2000,,'',7200,,''
'2merged13340190',1770700,55930,,'',7000,,'',3000,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',1700,,'',6490,,'',2100,,'',3000,,''
'3merged13340189',1770700,55930,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,''
