'1',661400,54940,,'',6260,,'',1400,,'',1420,,'',1520,,'',5400,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1120,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1600,,'',5900,,'',2260,,'',1900,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown'
'152201',661400,205700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2120,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2120,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'2',661400,54040,,'',7400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',5800,,'',1420,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1460,,'',5500,,'',1420,,'',1300,,'',1320,,'',5500,,'',1460,,'',1400,,'',1400,,'',5500,,'',1420,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5580,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',1900,,'',5900,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2080,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2080,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6900,0,'Downtown'
'3',661400,71400,,'',2900,,'',7000,,'',3000,,'',6340,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5760,,'',1800,,'',1600,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1800,,'',2120,,'',6000,,'',2000,,'',2000,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6580,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5980,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'1',661700,53740,,'',6300,,'',1900,,'',1460,,'',1420,,'',1080,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1120,,'',1200,,'',1200,,'',1200,,'',5160,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6120,,'',2000,,''
'152201',661700,204920,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2000,,'',1900,,'',6700,,'',3300,,''
'2',661700,60440,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',1500,,'',1420,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1420,,'',1500,,'',5420,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',7000,,'',3000,,''
'3',661700,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6160,,'',2000,,'',2000,,'',7000,,'',3000,,''
'1',663800,60940,,'',1800,,'',1800,,'',1000,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',690,,'',700,,'',700,,'',700,,'',690,,'',700,,'',700,,'',800,,'',5000,,'',1000,,'',1020,,'',1000,,'',1000,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5130,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1010,,'',1000,,'',1200,,'',1500,,'',5500,,'',1510,,'',1500,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'2',663800,71700,,'',3100,,'',7100,,'',3050,,'',6990,,'',2000,,'',1990,,'',6000,,'',2000,,'',1970,,'',6000,,'',1940,,'',2000,,'',6000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2030,,'',2000,,'',6000,,'',1900,,'',2100,,'',7000,,'',3000,,'',7000,,''
'3',663800,81340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,''
'1',1671800,31340,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3100,,'',7200,,'',1200,,'',1300,,'',1200,,'',5060,,'',1300,,'',1130,,'',1200,,'',1120,,'',5200,,'',1100,,'',1000,,'',970,,'',900,,'',1000,,'',5000,,'',1000,,'',890,,'',1000,,'',1100,,'',1100,,'',5100,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1310,,'',1300,,'',1100,,'',5300,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1530,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'152201',1671800,205230,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2070,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152202',1671800,31340,0,'Downtown',3000,0,'Downtown'
'152203',1671800,31340,0,'Downtown',3000,0,'Downtown'
'2',1671800,41840,0,'Downtown',3000,,'',7300,,'',3170,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1530,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5400,,'',1490,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1270,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1030,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5080,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5430,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3',1671800,41840,0,'Downtown',2900,0,'Downtown',7470,,'',2700,,'',5800,,'',1900,,'',2600,,'',6000,,'',1800,,'',1700,,'',1030,,'',5100,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1400,,'',5420,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1600,,'',1800,,'',5680,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1570,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2200,0,'Downtown',1840,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'