'1merged13785277',670500,51740,0,'Scott Rd Sta',0,3410,0,'Scott Rd Sta',0,5800,0,'Scott Rd Sta',0,3000,0,'Scott Rd Sta',0,6890,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,4100,0,'Scott Rd Sta',0,136260,0,'Sry Ctrl',0,3300,0,'Sry Ctrl',0,8000,0,'Sry Ctrl',0,8100,0,'Sry Ctrl',0,10000,0,'Sry Ctrl',0,11600,0,'Sry Ctrl',0
'2merged13785279',670500,63340,0,'Sry Ctrl',0,8600,0,'Sry Ctrl',0,2410,0,'Sry Ctrl',0,7500,0,'Sry Ctrl',0,3700,0,'Sry Ctrl',0,117390,0,'Sry Ctrl',0,8700,0,'Sry Ctrl',0,10200,0,'Sry Ctrl',0,12360,0,'Sry Ctrl',0
'3merged13785278',670500,85950,0,'Sry Ctrl',0,8800,0,'Sry Ctrl',0,108100,0,'Sry Ctrl',0,9900,0,'Sry Ctrl',0,11200,0,'Sry Ctrl',0,8700,0,'Sry Ctrl',0,9900,0,'Sry Ctrl',0
'1merged13785277',732100,61940,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,2600,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,2900,,'',0,7100,,'',0,2610,,'',0,6700,,'',0,3200,,'',0,9800,,'',0,10600,,'',0
'2merged13785279',732100,62550,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,1270,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3500,,'',0,9900,,'',0,9900,,'',0,10200,,'',0
'3merged13785278',732100,65550,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,1700,,'',0,5790,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2910,,'',0,7090,,'',0,2910,,'',0,10000,,'',0
'1merged13785277',3181601,63630,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3100,,'',0,7100,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged13785279',3181601,80730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13785278',3181601,80630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1merged13785277',3181900,53100,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged13785279',3181900,70100,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,2500,,'',0,7000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13785278',3181900,70050,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
