'1merged13149858',661901,72640,0,'Granville',900,0,'Granville',1400,0,'Granville',5400,0,'Granville',1400,0,'Granville',1470,0,'Granville',1200,0,'Granville',790,0,'Granville',5610,0,'Granville',1900,0,'Granville',690,0,'Granville',1710,0,'Granville',5300,0,'Granville',990,0,'Granville',1240,0,'Granville',1910,0,'Granville',6000,0,'Granville',2000,0,'Granville',2000,0,'Granville',6000,0,'Granville',2170,0,'Granville',2000,0,'Granville',6000,0,'Granville',2000,0,'Granville',2200,0,'Granville',6000,0,'Granville',1800,0,'Granville',1900,0,'Granville',5800,0,'Granville',1700,0,'Granville',600,0,'Granville',1000,0,'Granville',1000,0,'Granville',1000,0,'Granville',5000,0,'Granville',1000,0,'Granville',1000,0,'Granville',1000,0,'Granville',900,0,'Granville',1200,0,'Granville',4780,0,'Granville',1540,0,'Granville',1200,0,'Granville',860,0,'Granville',1540,0,'Granville',4260,0,'Granville',1200,0,'Granville',1300,0,'Granville',8700,0,'Granville',2100,0,'Granville',2400,0,'Granville',45100,0,'Granville',3700,0,'Granville',1240,0,'Granville',5610,0,'Granville',1450,0,'Granville',1550,0,'Granville',1250,0,'Granville',5600,0,'Granville',3000,0,'Granville'
'2merged13149863',661901,174800,0,'Granville',7500,0,'Granville',1100,0,'Granville',12200,0,'Granville',30100,0,'Granville',18800,0,'Granville',5500,0,'Granville',1500,0,'Granville',1400,0,'Granville',1600,0,'Granville',1100,0,'Granville',5900,0,'Granville',3000,0,'Granville'
'3merged13149862',661901,182700,0,'Granville',400,0,'Granville',7200,0,'Granville',54300,0,'Granville',5520,0,'Granville',1980,0,'Granville',2300,0,'Granville',1300,0,'Granville',6200,0,'Granville',2300,0,'Granville'
'152201merged13149867',662001,211400,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6800,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301merged13149868',662001,211400,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6800,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'1merged13149858',662001,45100,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',1300,,''
'2merged13149863',662001,51900,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',5400,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6700,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged13149862',662001,60500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1700,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'101merged13149871',662201,150400,,''
'152201merged13149867',662201,212400,,'',1600,,'',1600,,'',6000,,'',2000,,'',1800,,'',6100,,'',2000,,'',1900,,'',6800,,'',2900,,'',7000,,'',3000,,''
'152301merged13149868',662201,212400,,'',1600,,'',1600,,'',6000,,'',2000,,'',1800,,'',6100,,'',2000,,'',1900,,'',6800,,'',2900,,'',7000,,'',3000,,''
'1merged13149858',662201,54800,,'',5700,,'',1700,,'',2100,,'',1100,,'',5000,,'',1100,,'',1200,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5300,,'',1100,,'',1100,,'',900,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1000,,'',1200,,'',1200,,'',1000,,'',1000,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,''
'2merged13149863',662201,55300,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1500,,'',5600,,'',1500,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,''
'3merged13149862',662201,64300,,'',6000,,'',1600,,'',2300,,'',6400,,'',2100,,'',1900,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1300,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1700,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1700,,'',6600,,'',3200,,'',7000,,'',3000,,''
'1merged13149858',683001,261700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13149863',683001,261700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13149862',683001,261700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
