'1merged12075062',666601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2860,,'',3000,,'',6910,,'',3000,,'',6600,,'',10010,,'',10000,,'',10000,,'',10300,,'',10000,,''
'2merged12075064',666601,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2860,,'',3000,,'',6910,,'',3000,,'',6600,,'',10010,,'',10000,,'',10000,,'',10300,,'',10000,,''
'3merged12075063',666601,70110,,'',10890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9910,,'',10000,,'',10000,,'',10000,,'',9400,,''
'1merged12075062',666700,74610,,'',7000,,'',3340,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7390,,'',3100,,'',7080,,'',7290,,'',3500,,'',7040,,'',3000,,'',7060,,'',3000,,'',6710,,'',2720,,'',6900,,'',2910,,'',6860,,'',2400,,'',2900,,'',6810,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12075064',666700,74610,,'',7000,,'',3340,,'',7100,,'',3300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7390,,'',3100,,'',7080,,'',7290,,'',3500,,'',7040,,'',3000,,'',7060,,'',3000,,'',6710,,'',2720,,'',6900,,'',2910,,'',6860,,'',2400,,'',2900,,'',6810,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12075063',666700,73310,,'',7000,,'',3000,,'',7340,,'',3190,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7080,,'',2830,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6760,,'',2900,,'',6600,,'',2910,,'',7000,,'',2900,,'',7000,,'',2900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged12075062',3003901,62940,,'',3000,,'',7000,,'',3000,,'',7000,,'',7090,,'',3100,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3010,,'',2810,,'',7000,,'',3000,,'',8000,,'',8910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12075064',3003901,62700,,'',10000,,'',10000,,'',10100,,'',10050,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3merged12075063',3003901,62700,,'',10000,,'',10000,,'',10100,,'',10050,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1merged12075062',3004001,71450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',9810,,'',10000,,'',10000,,'',10000,,''
'2merged12075064',3004001,70450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12075063',3004001,70450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''