'1merged13592271',668700,53600,,'',0,7000,,'',0,1100,,'',0,800,,'',0,800,,'',0,400,,'',0,800,,'',0,700,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,200,,'',0,800,,'',0,5000,,'',0,1000,,'',0,200,,'',0,800,,'',0,1000,,'',0,200,,'',0,1300,,'',0,1000,,'',0,4500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,500,,'',0,500,,'',0,1600,,'',0,4800,,'',0,700,,'',0,1500,,'',0,800,,'',0,700,,'',0,1500,,'',0,4800,,'',0,700,,'',0,1500,,'',0,800,,'',0,700,,'',0,1500,,'',0,4800,,'',0,700,,'',0,1500,,'',0,800,,'',0,900,,'',0,1500,,'',0,4600,,'',0,900,,'',0,1500,,'',0,600,,'',0,900,,'',0,1500,,'',0,4600,,'',0,900,,'',0,1500,,'',0,600,,'',0,900,,'',0,1500,,'',0,4600,,'',0,900,,'',0,1500,,'',0,600,,'',0,900,,'',0,1300,,'',0,4800,,'',0,700,,'',0,1500,,'',0,800,,'',0,700,,'',0,1200,,'',0,5100,,'',0,100,,'',0,1400,,'',0,1200,,'',0,300,,'',0,900,,'',0,1200,,'',0,4900,,'',0,300,,'',0,1100,,'',0,1200,,'',0,400,,'',0,2300,,'',0,4800,,'',0,1700,,'',0,1300,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'201',668700,82000,0,'Special',0,1600,,'',0,67900,0,'Pk Royal',0
'2merged13592273',668700,53600,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1700,,'',0,600,,'',0,4700,,'',0,2300,,'',0,700,,'',0,800,,'',0,1200,,'',0,5000,,'',0,200,,'',0,1200,,'',0,1200,,'',0,400,,'',0,800,,'',0,1200,,'',0,5000,,'',0,200,,'',0,1300,,'',0,1200,,'',0,400,,'',0,800,,'',0,1500,,'',0,4700,,'',0,800,,'',0,1500,,'',0,700,,'',0,800,,'',0,1900,,'',0,4300,,'',0,800,,'',0,1500,,'',0,700,,'',0,800,,'',0,1100,,'',0,5100,,'',0,100,,'',0,1200,,'',0,1400,,'',0,300,,'',0,900,,'',0,1200,,'',0,4900,,'',0,300,,'',0,1200,,'',0,1200,,'',0,300,,'',0,900,,'',0,1000,,'',0,5100,,'',0,100,,'',0,1100,,'',0,100,,'',0,1200,,'',0,500,,'',0,700,,'',0,1500,,'',0,4800,,'',0,700,,'',0,500,,'',0,1000,,'',0,800,,'',0,700,,'',0,1500,,'',0,4800,,'',0,700,,'',0,500,,'',0,1000,,'',0,700,,'',0,800,,'',0,1500,,'',0,4900,,'',0,600,,'',0,1500,,'',0,900,,'',0,400,,'',0,2000,,'',0,4600,,'',0,1400,,'',0,1600,,'',0,400,,'',0,6600,,'',0,400,,'',0,2600,,'',0,1800,,'',0,5200,,'',0,1700,,'',0,1600,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,3100,,'',0
'3merged13592272',668700,63600,,'',0,7000,,'',0,2300,,'',0,3000,,'',0,7100,,'',0,1200,,'',0,5800,,'',0,1700,,'',0,1300,,'',0,1200,,'',0,1000,,'',0,4800,,'',0,3000,,'',0,700,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,600,,'',0,1500,,'',0,4900,,'',0,600,,'',0,1500,,'',0,900,,'',0,600,,'',0,1500,,'',0,4900,,'',0,600,,'',0,1400,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,800,,'',0,700,,'',0,1500,,'',0,5000,,'',0,1800,,'',0,1200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,0,'Pk Royal',0,2800,,'',0,600,0,'Pk Royal',0,10000,0,'Pk Royal',0
'1merged13592271',668800,63600,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3500,,'',0,6500,,'',0,3500,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2merged13592273',668800,85700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13592272',668800,105600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1merged13592271',668900,65400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9000,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,1500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged13592273',668900,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13592272',668900,102300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0
'1merged13592271',669000,65300,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,9600,0,'Pk Royal ',0,4000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,14100,,'',0,4600,,'',0,7000,,'',0,600,0,'Pk Royal ',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Pk Royal ',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,0,'Pk Royal ',0,10500,0,'Pk Royal ',0,24900,0,'Pk Royal ',0
'2merged13592273',669000,75500,0,'Pk Royal ',0,10100,0,'Pk Royal ',0,10100,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10100,0,'Pk Royal ',0,9900,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,9900,0,'Pk Royal ',0,14900,0,'Pk Royal ',0
'3merged13592272',669000,85700,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,9900,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,14900,0,'Pk Royal ',0
'1merged13592271',669200,54400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,3500,,'',0,7500,,'',0
'2merged13592273',669200,54500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13592272',669200,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1201merged13592267',1023201,205100,,'',0,10000,,'',0
'1merged13592271',1023201,65100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged13592273',1023201,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13592272',1023201,95000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
