'152301merged12075065',661401,210520,,'',2000,,'',2000,,'',6090,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6020,,''
'2merged12075064',661401,210520,,'',2000,,'',2000,,'',6090,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6020,,''
'3merged12075063',661401,210520,,'',2000,,'',2000,,'',6090,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6020,,''
'1merged12075062',661501,55730,,'',7000,,'',1700,,'',6000,,'',2000,,'',2000,,'',5770,,'',2000,,'',1910,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',820,,'',1000,,'',1000,,'',920,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',570,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',710,,'',800,,'',800,,'',800,,'',710,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',890,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1180,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1220,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2merged12075064',661501,64430,,'',6000,,'',2000,,'',2000,,'',5770,,'',2000,,'',1910,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',820,,'',1000,,'',1000,,'',920,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',570,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',710,,'',800,,'',800,,'',800,,'',710,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',890,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1180,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1220,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged12075063',661501,64430,,'',6000,,'',2000,,'',2000,,'',5770,,'',2000,,'',1910,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',820,,'',1000,,'',1000,,'',920,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',570,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',710,,'',800,,'',800,,'',800,,'',710,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',890,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1180,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1220,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,''
'152301merged12075065',661701,211520,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',7100,,''
'1merged12075062',661701,254500,0,'Downtown'
'2merged12075064',661701,211520,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',7100,,'',4270,0,'Downtown'
'3merged12075063',661701,211520,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',7100,,'',4270,0,'Downtown'
'152301merged12075065',662001,211000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5640,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged12075064',662001,211000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5640,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged12075063',662001,211000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5640,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'1merged12075062',662401,53010,0,'Downtown',2790,0,'Downtown',4200,,'',1900,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1100,,'',500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',800,,'',400,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6500,,'',3000,,'',7100,,''
'2merged12075064',662401,53010,0,'Downtown',2790,0,'Downtown',4200,,'',1900,,'',600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1100,,'',500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',800,,'',400,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6500,,'',3000,,'',7100,,''
'3merged12075063',662401,54020,0,'Downtown',1800,0,'Downtown',80,,'',5500,,'',600,,'',1500,,'',1800,,'',5500,,'',1800,,'',1700,,'',1200,,'',300,,'',5500,,'',1500,,'',1400,,'',100,,'',1300,,'',5300,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5700,,'',1300,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3400,,'',6600,,''
'1merged12075062',662601,61520,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',5290,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5980,,'',2500,,'',7000,,'',3000,,'',7500,,''
'2merged12075064',662601,61520,,'',2100,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',5290,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5980,,'',2500,,'',7000,,'',3000,,'',7500,,''
'3merged12075063',662601,63620,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',5500,,'',1500,,'',1500,,'',1200,,'',5300,,'',1300,,'',1500,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1130,,'',1200,,'',1200,,'',5270,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',6280,,'',2400,,'',3200,,'',7700,,''
'1merged12075062',667201,63740,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7190,,'',3000,,'',7100,,'',3090,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',1910,,'',2000,,''
'2merged12075064',667201,70640,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3200,,'',7000,,'',3090,,'',7000,,'',2900,,'',7200,,'',2800,,'',7010,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,''
'3merged12075063',667201,70640,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3200,,'',7000,,'',3090,,'',7000,,'',2900,,'',7200,,'',2800,,'',7010,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,''
'1merged12075062',667301,95530,,'',7200,,'',3100,,'',7000,,'',2800,,'',7090,,'',3100,,'',7090,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7010,,'',3000,,'',7000,,''
'2merged12075064',667301,95240,,'',7500,,'',3000,,'',7000,,'',2500,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12075063',667301,95240,,'',7500,,'',3000,,'',7000,,'',2500,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged12075062',683401,260200,,'',3000,,'',7000,,''
'2merged12075064',683401,260200,,'',3000,,'',7000,,''
'3merged12075063',683401,260200,,'',3000,,'',7000,,''
'1merged12075062',1671701,201050,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',6950,,'',2900,,'',16700,,''
'2merged12075064',1671701,201150,,'',2900,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2810,,'',7000,,'',3000,,'',11090,,''
'3merged12075063',1671701,201150,,'',2900,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2810,,'',7000,,'',3000,,'',11090,,''