'152201merged12075061',662200,214740,,'',5600,,'',1700,,'',1800,,'',2000,,'',5760,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,0,'Kingsway',2900,0,'Kingsway'
'152301merged12075065',662200,214740,,'',5600,,'',1700,,'',1800,,'',2000,,'',5760,,'',2000,,'',2000,,'',6300,,'',2800,,'',7000,0,'Kingsway',2900,0,'Kingsway'
'1merged12075062',662200,62600,0,'Kingsway',3000,0,'Kingsway',7500,0,'Kingsway',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1640,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1600,,'',5600,,'',1600,,''
'1merged12075062',662201,53510,,'',7000,,'',2000,,'',1600,,'',6200,,'',2200,,'',2000,,'',7100,,''
'2merged12075064',662200,65600,0,'Kingsway',7500,0,'Kingsway',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1640,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',2000,,'',5760,,'',2000,,'',2000,,'',6300,,'',2800,0,'Kingsway',7000,0,'Kingsway',2900,0,'Kingsway'
'2merged12075064',662201,60510,,'',2000,,'',1600,,'',6200,,'',2200,,'',2000,,'',7100,,'',169000,,''
'3merged12075063',662200,65600,0,'Kingsway',7500,0,'Kingsway',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1640,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1600,,'',5600,,'',1600,,'',1600,,'',5600,,'',1700,,'',1800,,'',2000,,'',5760,,'',2000,,'',2000,,'',6300,,'',2800,0,'Kingsway',7000,0,'Kingsway',2900,0,'Kingsway'
'3merged12075063',662201,60510,,'',2000,,'',1600,,'',6200,,'',2200,,'',2000,,'',7100,,'',169000,,''
'1merged12075062',662801,60900,,'',3900,,'',6900,,'',2050,,'',2100,,'',6000,,'',2300,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',6550,,'',3000,,'',7000,,'',3000,,'',2910,,'',9000,,'',10000,,'',10000,,'',10700,,''
'2merged12075064',662801,65510,,'',6700,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',9400,,'',15100,,'',11100,,''
'3merged12075063',662801,65510,,'',6700,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',9400,,'',15100,,'',11100,,''