'101merged13785289',667700,161220,,'',0
'1101merged13785294',667700,251750,,'',0
'1201merged13785269',667700,251750,,'',0
'1merged13785277',667700,61750,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7200,,'',0,2920,,'',0,7180,,'',0,2900,,'',0,8600,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,1600,,'',0,2900,,'',0,6300,,'',0,2300,,'',0,1400,,'',0,6980,,'',0,1900,,'',0,5900,,'',0,1100,,'',0,1300,,'',0,2000,,'',0,5700,,'',0,800,,'',0,2200,,'',0,1000,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,6900,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'201merged13785266',667700,161220,,'',0
'2merged13785279',667700,65200,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6820,,'',0,3400,,'',0,5600,,'',0,2700,,'',0,1700,,'',0,5800,,'',0,2500,,'',0,1600,,'',0,5800,,'',0,2500,,'',0,1700,,'',0,5800,,'',0,2500,,'',0,1700,,'',0,6000,,'',0,2400,,'',0,1500,,'',0,6000,,'',0,2280,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6600,,'',0,3600,,'',0
'3merged13785278',667700,81830,,'',0,3120,,'',0,7000,,'',0,3100,,'',0,6950,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,2800,,'',0,5700,,'',0,2800,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5900,,'',0,2600,,'',0,1500,,'',0,6000,,'',0,2400,,'',0,1580,,'',0,5900,,'',0,2500,,'',0,1600,,'',0,6000,,'',0,2500,,'',0,1550,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0
'1101merged13785294',683700,270040,,'',0
'1201merged13785269',683700,270040,,'',0
'1merged13785277',683700,254040,,'',0,6000,,'',0,2000,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,6800,,'',0
'2merged13785279',683700,52520,,'',0,201900,,'',0,6300,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,7600,,'',0
'3merged13785278',683700,55440,,'',0,7500,,'',0,7100,,'',0,3000,,'',0,168480,,'',0,3300,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,1700,,'',0,9600,,'',0,6500,,'',0
