'152301merged13213251',661401,211310,,'',1900,,'',1930,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6360,,''
'2merged13213246',661401,210940,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6270,,''
'3merged13213245',661401,210630,,'',2000,,'',2000,,'',6090,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6280,,''
'152301merged13213251',661701,205940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1660,,'',7000,,''
'1merged13213241',661701,253200,0,'Downtown'
'2merged13213246',661701,205940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6100,,'',1770,,'',7000,,'',2600,0,'Downtown'
'32501merged13213244',661701,233600,0,'Downtown'
'3merged13213245',661701,205630,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',7100,,'',3900,0,'Downtown'
'152301merged13213251',662001,210120,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged13213246',662001,210220,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6980,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged13213245',662001,211120,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301merged13213251',662201,211020,,'',1600,,'',1690,,'',6000,,'',2000,,'',1920,,'',6100,,'',2000,,'',1900,,'',6870,,'',2900,,'',7000,,'',3000,,''
'2merged13213246',662201,211010,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6790,,'',3000,,'',7000,,'',3000,,''
'3merged13213245',662201,210300,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1750,,'',6850,,'',3200,,'',7000,,'',3000,,''
'152301merged13213251',663701,205630,,'',6000,,'',2000,,'',2090,,'',6200,,'',2000,,'',1930,,'',6500,,'',2500,,'',6580,,'',3100,,'',7100,,'',2900,,''
'2merged13213246',663701,210350,,'',2000,,'',2000,,'',6000,,'',1850,,'',2000,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,''
'3merged13213245',663701,212340,,'',2200,,'',6000,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'152301merged13213251',1671801,210400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'152302merged13213253',1671801,33200,,''
'152303merged13213252',1671801,33200,,''
'2merged13213246',1671801,210600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
'32501merged13213244',1671801,233600,,'',6800,,'',3200,,'',6900,,'',3200,,''
'3merged13213245',1671801,211800,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6200,,'',1800,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
