'1merged13213245',672100,160500,,'',3800,,'',6800,,'',2700,,'',2000,,'',5730,,'',1800,,'',1710,,'',5800,,'',1670,,'',2300,,''
'1merged13213245',681601,73810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged13213250',681601,93810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13213249',681601,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13213245',1169200,53640,,'',2090,,'',6000,,'',2280,,'',6130,,'',2470,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1720,,'',1870,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2130,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2270,,'',2550,,'',6000,,'',2590,,'',6200,,'',2200,,'',1500,,'',1870,,'',6000,,'',1820,,'',1910,,'',6000,,'',2000,,'',1580,,'',5900,,'',1690,,'',2400,,'',6310,,'',2900,,'',6500,,'',3100,,''
'2merged13213250',1169200,63530,,'',7000,,'',2880,,'',2000,,'',6000,,'',2130,,'',2000,,'',6090,,'',2000,,'',2090,,'',6090,,'',1800,,'',1800,,'',6390,,'',2000,,'',2040,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',1860,,'',2100,,'',5900,,'',2010,,'',2410,,'',6500,,'',2410,,'',2580,,''
'3merged13213249',1169200,65940,,'',6500,,'',3090,,'',7180,,'',3000,,'',7090,,'',3000,,'',7040,,'',7280,,'',3000,,'',2780,,'',7200,,'',7000,,'',2910,,'',7000,,'',3200,,'',6820,,'',3000,,'',2910,,'',7000,,'',3000,,'',6760,,'',3200,,'',7200,,'',7110,,'',3200,,'',6920,,''
'1merged13213245',1870501,54630,,'',6410,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',1990,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6090,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6090,,'',2000,,'',2000,,'',5890,,'',1900,,'',2000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'2merged13213250',1870501,55110,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,''
'3merged13213249',1870501,55130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2990,,''
