'101merged12681578',665200,153100,0,'Special',8600,,''
'1merged12681576',665200,54500,,'',9000,,'',7300,,'',3100,,'',7200,,'',3200,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',10000,,'',6900,,'',3000,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',9800,,'',10000,,'',10000,,''
'1merged12681576',665201,51900,,'',3100,,'',7000,,'',2600,,'',7400,,'',3000,,'',6800,,'',3100,,'',6900,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7100,,'',3100,,'',7400,,'',2800,,'',7400,,'',3000,,'',6900,,'',2600,,'',6900,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',10000,,'',9800,,'',10000,,''
'201merged12681568',665200,161700,,''
'2merged12681585',665200,64200,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3300,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',9200,,'',5400,,'',9900,,''
'2merged12681585',665201,63100,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6800,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9100,,'',9200,,'',9600,,''
'3merged12681584',665200,74200,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6600,,'',9300,,'',4500,,'',10000,,''
'3merged12681584',665201,73200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7900,,'',9900,,'',10000,,''
'1merged12681576',665400,54520,,'',6200,,'',3230,,'',7200,,'',3400,,'',6970,,'',3000,,'',7000,,'',3000,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3030,,'',7300,,'',3390,,'',6800,,'',3170,,'',6900,,'',2800,,'',6840,,'',2900,,'',6800,,'',2670,,'',7200,,'',2830,,'',6700,,'',3000,,'',7000,,'',10300,,'',9970,,''
'2merged12681585',665400,61200,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,,'',5400,,''
'3merged12681584',665400,71120,,'',2600,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4770,,'',10000,,''
