'1merged11888671',2263801,45300,,'',6750,,'',2000,,'',1200,,'',5400,,'',1850,,'',1500,,'',1300,,'',5500,,'',1300,,'',1550,,'',1300,,'',5770,,'',1820,,'',1310,,'',2000,,'',6500,,'',3170,,'',6900,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',7790,,'',3070,,'',1400,,'',5300,,'',1300,,'',1500,,'',1140,,'',1400,,'',6000,,'',2100,,'',2170,,'',6500,,'',2030,,'',5700,,'',2580,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1970,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,''
'201merged11888667',2263801,162240,,''
'2merged11888673',2263801,60230,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7140,,'',3370,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3200,,'',7000,,'',3500,,'',7350,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6600,,'',2400,,'',6400,,'',3000,,''
'3merged11888672',2263801,65450,,'',7600,,'',7000,,'',2890,,'',7170,,'',3100,,'',7340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7200,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',6520,,'',2700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1merged11888671',3004600,45010,,'',7400,,'',1700,,'',5900,,'',1500,,'',1530,,'',1200,,'',1580,,'',5430,,'',1600,,'',1780,,'',5500,,'',1600,,'',1700,,'',1920,,'',5770,,'',2310,,'',2400,,'',6890,,'',3000,,'',6920,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7160,,'',2530,,'',5290,,'',1400,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1290,,'',1900,,'',6400,,'',2200,,'',6500,,'',2300,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11888673',3004600,55410,,'',7030,,'',3080,,'',6920,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',2900,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11888672',3004600,55410,,'',6800,,'',3030,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2820,,'',7000,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11888671',3004901,55540,,'',180,,'',5500,,'',1320,,'',180,,'',1500,,'',1200,,'',4620,,'',1500,,'',860,,'',540,,'',1760,,'',700,,'',500,,'',5500,,'',1500,,'',1500,,'',1340,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',2000,,'',1400,,'',5600,,'',1500,,'',1500,,'',480,,'',1280,,'',5300,,'',320,,'',1480,,'',1200,,'',620,,'',1080,,'',5800,,'',1120,,'',1080,,'',1600,,'',5810,,'',1190,,'',3320,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',3100,,'',7000,,''
'2merged11888673',3004901,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3040,,'',7000,,'',3180,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2880,,'',6900,,'',3000,,'',7000,,'',3000,,'',2900,,'',7100,,'',2700,,'',7300,,'',7000,,'',3000,,'',7300,,'',3000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'3merged11888672',3004901,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3320,,'',7000,,'',2880,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2340,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3200,,'',7200,,''
'1merged11888671',3058401,54940,,'',7000,,'',3000,,'',7110,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2890,,'',8200,,'',6300,,'',2500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11888673',3058401,63720,,'',7000,,'',3200,,'',7120,,'',3080,,'',7000,,'',3000,,'',7000,,'',3030,,'',7080,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11888672',3058401,74520,,'',7080,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3020,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''