'101',664301,160520,,''
'1merged13340274',664301,52340,,'',2000,,'',6060,,'',2000,,'',2000,,'',6020,,'',2020,,'',1800,,'',6200,,'',2000,,'',2400,,'',5670,,'',3190,,'',6910,,'',3000,,'',6910,,'',3000,,'',6910,,'',3100,,'',7000,,'',2800,,'',7100,,'',3070,,'',6800,,'',2040,,'',2480,,'',7700,,'',2000,,'',6000,,'',1900,,'',1800,,'',6210,,'',3200,,'',6770,,'',3000,,'',6940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',664301,160520,,''
'2merged13340278',664301,60320,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2930,,'',6990,,'',3000,,'',7000,,'',3000,,'',2300,,'',6500,,'',10100,,'',9900,,'',9990,,'',10200,,''
'3merged13340277',664301,73320,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6950,,'',2990,,'',7000,,'',3000,,'',7000,,'',2500,,'',2490,,'',6500,,'',10000,,'',9980,,'',10100,,''
'1merged13340274',665401,52930,,'',7300,,'',2790,,'',7000,,'',2490,,'',3000,,'',7000,,'',3400,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',6800,,'',3090,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7300,,'',7000,,'',3000,,'',2800,,'',10000,,'',8920,,''
'2merged13340278',665401,63930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7400,,'',2600,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',10000,,''
'3merged13340277',665401,73930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',2500,,'',7200,,'',2800,,'',10000,,'',10500,,''
'1merged13340274',684101,40000,,'',3000,,'',1500,,'',200100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,''
'2merged13340278',684101,35600,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',7500,,'',8000,,'',2000,,'',3000,,'',7500,,''
'3merged13340277',684101,35600,,'',7000,,'',3000,,'',7000,,'',3020,,'',6500,,'',179780,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7200,,''
