'1merged11891841',683000,260200,,'',3000,,'',7000,,'',5200,,'',7300,,''
'1merged11891841',683001,260900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11891843',683000,260200,,'',3000,,'',7000,,'',5200,,'',7300,,'',2900,,'',8500,,''
'2merged11891843',683001,260900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11891842',683000,260200,,'',3000,,'',7000,,'',5200,,'',7300,,''
'3merged11891842',683001,260900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged11891841',684100,41500,,'',3000,,'',7000,,'',2500,,'',199500,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'1merged11891841',684101,40900,,'',3000,,'',7000,,'',2500,,'',199000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'2merged11891843',684100,41500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2merged11891843',684101,40400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',3500,,'',8000,,'',2000,,'',7000,,''
'3merged11891842',684100,41500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',178900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,''
'3merged11891842',684101,40400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',179800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''