'101',666701,84710,,'',89120,,''
'1merged13340274',666701,51400,,'',2200,,'',2000,,'',6540,,'',1800,,'',1900,,'',5070,,'',930,,'',1210,,'',1500,,'',5560,,'',1720,,'',1380,,'',6940,,'',1600,,'',1480,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5400,,'',1720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1660,,'',1520,,'',5600,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',2600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1400,,'',5330,,'',1500,,'',1400,,'',1400,,'',1500,,'',6200,,'',1980,,'',1400,,'',6800,,'',2680,,'',7300,,'',3040,,'',7000,,'',2800,,'',7000,,'',3000,,''
'201',666701,84710,,'',89120,,''
'2merged13340278',666701,62640,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1700,,'',5000,,'',1090,,'',1000,,'',1600,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1710,,'',5500,,'',1090,,'',1600,,'',1400,,'',5200,,'',1320,,'',1500,,'',1400,,'',1500,,'',6000,,'',1890,,'',1900,,'',7000,,'',2800,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3merged13340277',666701,73540,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1800,,'',800,,'',1500,,'',5670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1720,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2230,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1merged13340274',683801,250600,,'',3200,,'',7000,,'',3000,,'',8200,,'',1800,,'',6900,,'',3900,,'',6700,,''
'2merged13340278',683801,253840,,'',7000,,'',2800,,'',2000,,'',6600,,'',1400,,'',2000,,'',7000,,'',3000,,'',6900,,''
'3merged13340277',683801,253600,,'',7000,,'',3000,,'',8000,,'',1700,,'',7400,,'',3000,,'',8000,,''
'1merged13340274',3780701,50750,,'',1900,,'',1600,,'',6000,,'',2100,,'',800,,'',860,,'',1700,,'',4500,,'',600,,'',1090,,'',400,,'',1010,,'',800,,'',1030,,'',600,,'',4760,,'',700,,'',600,,'',900,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',550,,'',600,,'',600,,'',600,,'',600,,'',460,,'',600,,'',4390,,'',900,,'',940,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1180,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',940,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',1500,,'',1200,,'',5300,,'',1260,,'',1100,,'',1200,,'',500,,'',5000,,'',700,,'',400,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',620,,'',600,,'',600,,'',4600,,'',600,,'',580,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged13340278',3780701,52450,,'',7700,,'',1860,,'',2500,,'',7100,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1590,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1250,,'',1200,,'',1560,,'',900,,'',5200,,'',1320,,'',1200,,'',1180,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',820,,'',1600,,'',1220,,'',1200,,'',4900,,'',1000,,'',1000,,'',1000,,'',960,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1400,,'',1200,,'',1170,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1900,,'',1700,,'',5700,,'',1640,,'',1700,,'',5800,,'',1700,,''
'3merged13340277',3780701,52450,,'',7700,,'',2000,,'',2400,,'',6400,,'',1760,,'',1830,,'',5600,,'',1600,,'',1560,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',5800,,'',1200,,'',1200,,'',1200,,'',1200,,'',800,,'',5000,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1040,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6100,,''
