'152201merged12207005',661401,211320,,'',1900,,'',1930,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6390,,''
'1merged12207011',661401,55620,0,'Blanca',5900,0,'Blanca',1930,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1370,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1030,,'',1200,,'',1200,,'',1200,,'',5200,,'',1070,,'',1200,,'',1200,,'',1240,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5800,,'',1800,,'',1990,,'',5900,,'',2000,,'',2000,,''
'2merged12207004',661401,60610,0,'Blanca',3310,0,'Blanca',6100,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',5830,,'',1900,,'',1950,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1330,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6370,,'',2150,,'',1900,,''
'3merged12207003',661401,64910,0,'Blanca',7830,0,'Blanca',3000,0,'Blanca',6700,0,'Blanca',3100,,'',6200,,'',1860,,'',2000,,'',6000,,'',2000,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1840,,'',2000,,'',6000,,'',2000,,'',2000,,''
'152201merged12207005',661701,205950,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1690,,'',7000,,''
'1merged12207011',661701,54220,,'',8020,,'',2210,,'',6000,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1300,,'',5300,,'',1130,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1380,,'',1500,,'',6000,,'',2000,,'',1800,,'',2050,,'',6000,,'',2000,,''
'2merged12207004',661701,60920,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5330,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5970,,'',2000,,'',2000,,'',6050,,'',2000,,''
'3merged12207003',661701,63910,,'',7400,,'',2910,,'',7100,,'',3000,,'',6420,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5510,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2140,,'',2000,,'',6000,,'',2000,,''
'152201merged12207005',662001,210150,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',7020,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'1merged12207011',662001,43950,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',4650,,'',600,,'',600,,'',600,,'',600,,'',610,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',610,,'',600,,'',600,,'',4610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',1000,,'',1000,,'',1000,,'',1200,,'',5210,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',590,,'',600,,'',600,,'',600,,'',600,,'',4550,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,''
'2merged12207004',662001,50950,,'',2000,,'',2000,,'',6000,,'',2050,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1510,,'',1500,,'',5510,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,''
'3merged12207003',662001,55550,,'',6000,,'',2000,,'',2000,,'',6000,,'',2050,,'',2000,,'',5700,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1300,,'',1310,,'',1500,,'',5510,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1480,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,''
'152201merged12207005',662201,211110,,'',1600,,'',1620,,'',6000,,'',2000,,'',1920,,'',6100,,'',2000,,'',1900,,'',6900,,'',2900,,'',7000,,'',3000,,''
'1merged12207011',662201,53830,,'',1700,,'',5700,,'',2070,,'',1100,,'',1000,,'',5040,,'',1110,,'',1000,,'',1100,,'',1070,,'',1000,,'',4980,,'',1200,,'',1000,,'',1000,,'',1210,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',850,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',1200,,'',1160,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,''
'2merged12207004',662201,54400,,'',6000,,'',2000,,'',2000,,'',5900,,'',1600,,'',1610,,'',1500,,'',5500,,'',1500,,'',1840,,'',1500,,'',5650,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1110,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5210,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1150,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',4890,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1630,,'',1500,,'',5500,,'',1500,,'',1290,,'',1400,,''
'3merged12207003',662201,63400,,'',2000,,'',5600,,'',2300,,'',2300,,'',6100,,'',1810,,'',1710,,'',5600,,'',1580,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1300,,'',1230,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1310,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5430,,'',1700,,'',2000,,''
'152201merged12207005',663701,205640,,'',6000,,'',2000,,'',2080,,'',6200,,'',2000,,'',1980,,'',6500,,'',2500,,'',6540,,'',3100,,'',7100,,'',2900,,''
'1merged12207011',663701,50450,,'',2000,,'',2000,,'',5850,,'',2100,,'',1900,,'',5700,,'',1700,,'',1610,,'',1800,,'',5400,,'',1700,,'',1700,,'',1530,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1780,,'',5700,,'',1620,,'',1700,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1550,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,''
'2merged12207004',663701,50400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1700,,'',5610,,'',1700,,'',1700,,'',5700,,'',1710,,'',1700,,'',1700,,'',5700,,'',1500,,'',1300,,'',1500,,'',5230,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1580,,'',1600,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1980,,''
'3merged12207003',663701,44450,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6000,,'',1910,,'',1900,,'',1700,,'',5530,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,''
'152201merged12207005',1671801,210500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'1merged12207011',1671801,33230,,'',7000,,'',3500,,'',7000,,'',3000,,'',1720,,'',5100,,'',1100,,'',1180,,'',1110,,'',1100,,'',5100,,'',900,,'',800,,'',1180,,'',1180,,'',1000,,'',5130,,'',1000,,'',1080,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1210,,'',5200,,'',1200,,'',1380,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',940,,'',1000,,'',1000,,'',1000,,'',1070,,'',5040,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1060,,'',1030,,'',1000,,'',1000,,'',5100,,'',1100,,'',1310,,'',1200,,'',1050,,'',5200,,'',1200,,'',900,,'',1100,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,''
'2merged12207004',1671801,40230,,'',3500,,'',8200,,'',3110,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1200,,'',1200,,'',5200,,'',1280,,'',1200,,'',1310,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5200,,'',1310,,'',1200,,'',1200,,'',1240,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1070,,'',1000,,'',1000,,'',1080,,'',5000,,'',1000,,'',1040,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',880,,'',1000,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1040,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,''
'3merged12207003',1671801,40230,,'',3500,,'',7400,,'',3000,,'',8510,,'',2410,,'',5880,,'',2000,,'',1800,,'',5700,,'',1500,,'',1680,,'',1730,,'',5500,,'',1660,,'',1500,,'',1500,,'',5400,,'',1630,,'',1500,,'',1400,,'',5200,,'',1470,,'',1200,,'',1200,,'',1130,,'',5100,,'',1200,,'',1100,,'',1200,,'',1280,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1160,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1220,,'',1500,,'',1470,,'',5500,,'',1900,,'',850,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''