'101',668700,82120,0,'Special',1100,,'',68390,0,'Pk Royal'
'1101merged12905090',668700,232710,0,'Pk Royal',2500,0,'Pk Royal'
'1201merged12905073',668700,232710,0,'Pk Royal',2500,0,'Pk Royal'
'1merged12905089',668700,53710,,'',7000,,'',1110,,'',800,,'',800,,'',700,,'',900,,'',900,,'',4500,,'',900,,'',500,,'',1300,,'',300,,'',400,,'',800,,'',700,,'',4700,,'',400,,'',600,,'',600,,'',1200,,'',600,,'',300,,'',700,,'',1000,,'',5000,,'',400,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',800,,'',5100,,'',1100,,'',1000,,'',900,,'',1120,,'',1000,,'',4900,,'',1100,,'',400,,'',1500,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',500,,'',600,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',600,,'',500,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',600,,'',500,,'',1000,,'',900,,'',1100,,'',1000,,'',500,,'',4400,,'',1080,0,'Pk Royal',1890,,'',310,0,'Pk Royal',120,,'',900,,'',1280,0,'Pk Royal',4490,,'',2200,,'',500,,'',300,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',2310,0,'Pk Royal',4690,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201merged12905081',668700,82120,0,'Special',1100,,'',68390,0,'Pk Royal'
'2merged12905079',668700,53720,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',620,,'',800,,'',800,,'',780,,'',920,,'',1000,,'',5080,,'',620,,'',800,,'',800,,'',780,,'',920,,'',1000,,'',5000,,'',80,,'',620,,'',1600,,'',780,,'',920,,'',1000,,'',500,,'',4580,,'',1420,,'',1580,,'',1000,,'',1000,,'',5000,,'',700,,'',900,,'',1000,,'',400,,'',1000,,'',1200,,'',4800,,'',700,,'',600,,'',1800,,'',900,,'',700,,'',5400,,'',600,,'',500,,'',300,,'',1600,,'',400,,'',1200,,'',800,,'',4600,,'',200,,'',1000,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',300,,'',4800,,'',600,,'',700,,'',1000,,'',700,,'',700,,'',200,,'',6100,,'',1200,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',5200,,'',900,,'',1200,,'',900,,'',1300,,'',5700,,'',500,,'',1600,,'',900,,'',1500,,'',5500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1200,,'',2100,,'',7000,,'',3000,,'',6900,,'',3100,,''
'3merged12905078',668700,63720,,'',7000,,'',2300,,'',7000,,'',3100,,'',1200,,'',5800,,'',1700,,'',800,,'',500,,'',1200,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1100,,'',5100,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',900,,'',1200,,'',1100,,'',700,,'',5200,,'',800,,'',700,,'',1500,,'',800,,'',1000,,'',5200,,'',1100,,'',400,,'',1500,,'',800,,'',1700,,'',4500,,'',1100,,'',700,,'',1200,,'',1100,,'',5900,,'',300,,'',500,,'',1000,,'',1200,,'',800,,'',6200,,'',800,,'',300,,'',700,,'',1000,,'',1700,,'',5500,,'',1790,,'',1210,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3090,,'',7000,,'',3000,,'',9900,,''
'1101merged12905090',668800,63900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged12905073',668800,63900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12905079',668800,85940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,''
'3merged12905078',668800,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5940,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,''
'1101merged12905090',668900,65520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1500,,'',8480,,'',10000,,'',10000,,'',10000,,''
'1201merged12905073',668900,65520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1500,,'',8480,,'',10000,,'',10000,,'',10000,,''
'2merged12905079',668900,82440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10000,,''
'3merged12905078',668900,102520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,''
'1merged12905089',669000,65420,,'',7000,,'',3200,,'',6800,,'',9600,0,'Pk Royal',8000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,,'',4600,,'',7000,,'',600,0,'Pk Royal',2400,,'',7020,,'',2980,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3200,0,'Pk Royal',10500,0,'Pk Royal',24830,0,'Pk Royal'
'2merged12905079',669000,75620,0,'Pk Royal',10090,0,'Pk Royal',10100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,0,'Pk Royal',9900,0,'Pk Royal',9940,0,'Pk Royal',9960,0,'Pk Royal',14900,0,'Pk Royal'
'3merged12905078',669000,85820,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',10000,0,'Pk Royal',14990,0,'Pk Royal'
'1merged12905089',669101,73100,,'',7000,,'',3300,0,'Pk Royal'
'1merged12905089',669200,54510,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',3000,,''
'2merged12905079',669200,54620,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12905078',669200,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'162601merged12905074',669300,153030,,'',20000,,'',19900,,'',17200,,''
'1merged12905089',669300,60540,,'',3000,,'',7000,,'',2490,,'',1200,,'',1500,,'',6500,,'',1500,,'',6500,,'',1900,,'',1500,,'',2000,,'',6000,,'',2000,,'',6600,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6000,,'',2000,,'',1500,,'',6500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1500,,'',2000,,'',7500,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,,''
'2merged12905079',669300,60620,,'',3000,,'',7000,,'',2700,,'',2500,,'',6500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8000,,'',10000,,''
'3merged12905078',669300,60530,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6500,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',3500,,'',6500,,''
'1101merged12905090',1023201,65240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged12905073',1023201,65240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12905079',1023201,75320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12905078',1023201,95200,,'',9940,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
