'101merged13401649',670000,151140,,''
'1merged13401636',670000,54230,,'',1580,,'',6100,,'',2100,,'',6300,,'',2620,,'',2620,,'',6860,,'',2300,,'',6600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2910,,'',8920,,'',2000,,'',6160,,'',2120,,'',1620,,'',5700,,'',1770,,'',1840,,'',6000,,'',2800,,'',6960,,'',3000,,'',7000,,'',3000,,'',2700,,'',6620,,'',2700,,'',6910,,'',3100,,'',7080,,'',3100,,'',7020,,'',9660,,''
'2merged13401641',670000,55340,,'',7070,,'',3100,,'',7190,,'',2830,,'',6800,,'',2800,,'',6880,,'',3000,,'',7040,,'',3080,,'',7000,,'',3000,,'',7200,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6920,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6880,,'',3000,,'',7430,,'',3000,,'',7280,,''
'3merged13401640',670000,81910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6920,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2920,,'',7000,,'',3000,,'',7000,,'',9880,,'',10590,,''
'101merged13401649',670200,71300,,''
'1merged13401636',670200,54300,,'',6900,,'',3100,,'',10150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3110,,'',7100,,'',3110,,'',9700,,'',10000,,''
'201merged13401627',670200,71300,,''
'2merged13401641',670200,61500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13401640',670200,82300,,'',10100,,'',11100,,'',10050,,'',10090,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',9860,,'',10000,,'',9900,,'',9000,,''
'101merged13401649',671800,73510,,''
'1merged13401636',671800,53440,,'',7000,,'',3070,,'',7000,,'',10500,,''
'201merged13401627',671800,73510,,''
