'101merged12681536',674900,72030,0,'Maple Rdg E'
'1merged12681534',674900,53350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',3260,,'',1400,0,'Haney Pl',5400,0,'Haney Pl',1420,,'',1500,0,'Haney Pl',1500,,'',5700,0,'Haney Pl',1300,,'',1000,0,'Mission City Sta',1000,0,'Haney Pl',1000,,'',5500,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1700,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Mission City Sta',1580,,'',3420,,'',5500,,'',1500,,'',1620,,'',7000,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1320,,'',1460,,'',5420,,'',1500,,'',1500,,'',1320,,'',5500,0,'Mission City Sta',1500,,'',1500,,'',1500,,'',5400,0,'Mission City Sta',1500,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6730,,'',3000,,'',7000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'201merged12681526',674900,72030,,''
'2merged12681543',674900,62040,,'',3000,,'',6690,,'',1500,,'',1500,0,'Haney Pl',5500,,'',1200,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1680,,'',1500,0,'Haney Pl',5500,,'',1400,0,'Haney Pl',1740,,'',1400,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',5800,,'',1300,0,'Haney Pl',1680,,'',1300,0,'Haney Pl',5600,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1580,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1600,0,'Haney Pl',5320,,'',1500,0,'Haney Pl',1400,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1400,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',1820,,'',2400,,'',6400,,'',3000,,'',6860,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6810,0,'Haney Pl',3500,0,'Haney Pl',6500,0,'Haney Pl'
'3merged12681542',674900,62410,,'',3000,,'',6500,,'',3130,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1690,,'',5310,0,'Haney Pl',1690,,'',1500,0,'Haney Pl',1500,,'',5780,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5000,0,'Haney Pl',1620,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1580,,'',1500,0,'Haney Pl',1500,,'',5400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1220,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',2000,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1320,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',2000,,'',3100,,'',7100,,'',7000,,'',3000,,'',2780,,'',7110,,'',10070,0,'Haney Pl'
'701merged12681530',674900,144940,,''
'75301merged12681560',674900,155950,,''
'75401merged12681546',674900,155950,,''
'801merged12681565',674900,144330,,''
'1merged12681534',722400,54100,,'',6140,,'',2270,,'',2000,,'',6000,,'',2230,,'',1800,,'',6180,,'',2000,,'',2620,,'',6810,,'',3000,,'',7000,,'',2950,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3090,,'',7140,,'',2200,,'',5990,,'',1990,,'',2100,,'',6200,,'',2000,,'',1890,,'',5910,,'',1770,,'',1900,,'',6000,,'',2000,,'',2000,,''
