'1merged12427728',667701,55040,,'',7160,,'',2800,,'',5400,,'',1720,,'',1200,,'',1900,,'',5100,,'',1890,,'',3020,,'',7080,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6920,,'',3000,,'',6880,,'',2400,,'',1700,,'',6080,,'',1600,,'',2400,,'',5800,,'',2000,,'',1500,,'',5440,,'',1400,,'',1400,,'',1100,,'',5500,,'',2000,,'',1360,,'',1700,,'',5100,,'',1500,,'',1700,,'',2000,,'',6830,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',6940,,'',3000,,'',9800,,''
'2merged12427730',667701,72010,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2960,,'',6600,,'',2000,,'',1700,,'',6400,,'',2000,,'',1100,,'',6940,,'',1900,,'',1200,,'',6900,,'',1900,,'',1200,,'',7060,,'',1700,,'',1520,,'',5680,,'',2700,,'',1700,,'',5600,,'',2700,,'',1700,,'',5600,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,''
'3merged12427729',667701,81800,,'',3000,,'',7040,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',6500,,'',2000,,'',1580,,'',6500,,'',1800,,'',1700,,'',6300,,'',2000,,'',1780,,'',6200,,'',2000,,'',1800,,'',6200,,'',1900,,'',1900,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2700,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'1merged12427728',667801,60500,,'',2800,,'',7100,,'',1820,,'',1300,,'',1700,,'',5100,,'',1900,,'',1100,,'',7420,,'',3180,,'',6900,,'',2800,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3320,,'',7200,,'',1200,,'',1600,,'',1600,,'',5600,,'',1300,,'',1500,,'',1600,,'',5400,,'',1600,,'',3000,,'',6890,,'',3000,,'',6980,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12427730',667801,62220,,'',3000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7100,,'',2700,,'',6970,,'',3000,,'',6800,,'',3040,,'',7000,,'',2900,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7200,,'',7000,,'',2290,,'',2900,,'',6800,,'',3000,,'',7080,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'3merged12427729',667801,80500,,'',3200,,'',7000,,'',3000,,'',7040,,'',3070,,'',2100,,'',7400,,'',7100,,'',4100,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',1600,,'',10000,,'',9980,,'',10000,,''
'1merged12427728',669201,51410,0,'25th & Marine',4020,0,'25th & Marine',6000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6020,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',1000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',1980,0,'25th & Marine',6000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6980,0,'25th & Marine',2830,0,'25th & Marine',7000,0,'25th & Marine',2780,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'
'2merged12427730',669201,54550,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6890,0,'25th & Marine',1200,0,'Pk Royal',3000,0,'Pk Royal',7500,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'
'3merged12427729',669201,62450,0,'25th & Marine',2100,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6890,0,'25th & Marine',2000,0,'25th & Marine',7700,0,'Pk Royal',3000,0,'Pk Royal',6500,0,'Pk Royal',3500,0,'Pk Royal',6500,0,'Pk Royal',3500,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'
'1merged12427728',683701,260710,,''
'2merged12427730',683701,55000,,'',205810,,''
'3merged12427729',683701,62010,,'',3500,,'',7020,,'',3000,,'',168380,,'',7200,,'',3200,0,'Lonsdale Quay',7700,,''