'1merged13340243',668201,52830,,'',1000,,'',1500,,'',5500,,'',1500,,'',800,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',800,,'',700,,'',790,,'',800,,'',790,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1600,,'',5690,,'',1500,,'',1500,,'',1500,,'',5410,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',4700,,'',1100,,'',1400,,'',500,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1290,,'',1200,,'',1200,,'',5110,,'',1200,,'',1400,,'',1500,,'',1310,,'',5500,,'',1500,,'',2000,,'',1310,,'',5500,,'',1500,,'',1000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',3000,,'',6910,,'',3000,,'',6700,,''
'2merged13340247',668201,61330,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1780,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',5400,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5200,,'',1100,,'',1100,,'',900,,'',1300,,'',1210,,'',5300,,'',1210,,'',1300,,'',1300,,'',1100,,'',5300,,'',1300,,'',1300,,'',1210,,'',5300,,'',1400,,'',1600,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'3merged13340246',668201,62050,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',1890,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1700,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,''
'1merged13340243',668301,70130,,'',800,,'',1000,,'',990,,'',1700,,'',800,,'',5400,,'',600,,'',1000,,'',1100,,'',1100,,'',5790,,''
'1merged13340243',669201,52130,,'',8000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,'',7000,,'',3120,0,'Pk Royal',7500,0,'Pk Royal',7500,0,'Pk Royal',3500,0,'Pk Royal',7660,0,'Pk Royal',3500,0,'Pk Royal',7000,0,'Pk Royal'
'2merged13340247',669201,52130,,'',3100,,'',6880,,'',3000,,'',7000,,'',3320,,'',7100,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',1320,0,'Pk Royal',7200,0,'Pk Royal',3600,0,'Pk Royal',6200,0,'Pk Royal',3600,0,'Pk Royal',6400,0,'Pk Royal',3100,0,'Pk Royal',7100,0,'Pk Royal',2600,0,'Pk Royal',8200,0,'Pk Royal'
'3merged13340246',669201,63350,,'',1800,,'',7000,,'',3480,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',7480,,'',3000,,'',7000,,'',2520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',5600,,'',2500,,'',7480,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3500,0,'Pk Royal',7000,0,'Pk Royal',3140,0,'Pk Royal',7360,0,'Pk Royal',3000,0,'Pk Royal',7500,0,'Pk Royal'
'1merged13340243',683701,251110,,'',10630,,''
'2merged13340247',683701,60320,,'',190890,,'',10630,,''
'3merged13340246',683701,63150,,'',7500,,'',3080,,'',7000,,'',153300,,'',7000,,'',3910,,'',7200,,'',10900,,'',2900,,''
