'1',670600,45750,,'',5200,,'',1200,,'',1200,,'',1200,,'',1180,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',1300,,'',1290,,'',1200,,'',1290,,'',5390,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1690,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',810,,'',800,,'',800,,'',820,,'',4800,,'',800,,'',800,,'',850,,'',800,,'',1000,,'',1320,,'',5200,,'',1300,,'',1210,,'',1200,,'',5210,,'',1200,,'',1200,,'',1400,,'',1500,,'',5510,,'',1500,,'',1800,,'',6060,,'',2000,,'',2800,,'',7010,,'',3000,,'',6820,,''
'2',670600,60430,,'',500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1600,,'',1500,,'',1490,,'',5500,,'',1600,,'',1600,,'',1450,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1590,,'',1600,,'',5600,,'',1600,,'',1580,,'',1600,,'',5500,,'',1500,,'',1520,,'',1100,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1200,,'',1200,,'',5210,,'',1200,,'',1250,,'',1200,,'',1200,,'',5230,,'',1200,,'',1200,,'',1200,,'',1200,,'',5510,,'',1500,,'',1500,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7070,,'',3000,,'',7000,,''
'3',670600,60810,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1200,,'',5270,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5510,,'',1400,,'',1700,,'',1600,,'',5600,,'',1700,,'',1500,,'',1600,,'',6720,,'',2900,,'',6960,,'',3000,,'',7000,,''
'1',671900,62350,,'',2800,,'',9700,,'',7000,,''
'101',671900,71850,,''
'201',671900,71850,,''
'1',681901,55020,,'',7510,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2300,,'',5900,,'',4500,,'',8400,,'',8400,,'',8600,,'',4500,,'',8700,,'',8600,,'',8820,,'',8580,,'',1500,,'',2200,,'',1700,,'',5920,,'',1870,,'',1800,,'',6010,,'',1770,,'',1800,,'',6200,,'',2100,,'',7500,,'',2900,,'',10000,,''
'101',681901,81800,,'',71810,,''
'1201',681901,223600,,'',9220,,''
'2',681901,93720,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3280,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7120,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6700,,'',2920,,'',7000,,''
'3',681901,100330,,'',3000,,'',7400,,'',2900,,'',6890,,'',3400,,'',6800,,'',3200,,'',6910,,'',3000,,'',7200,,'',3120,,'',7000,,'',2870,,'',7000,,'',3100,,'',7100,,'',2710,,'',6800,,'',3100,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
