'1merged13401669',672601,63840,,'',7000,,'',2970,,'',6910,,'',3000,,'',7010,,'',3000,,'',7020,,'',3170,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',6800,,'',3080,,'',6910,,'',3000,,'',7000,,'',2860,,'',7140,,'',3210,,'',7100,,'',3070,,'',7030,,'',3070,0,'Brighouse Sta',7400,0,'Brighouse Sta',3400,0,'Brighouse Sta',10700,0,'Brighouse Sta',15130,0,'Brighouse Sta'
'2merged13401674',672601,65220,,'',9830,,'',7000,,'',3100,,'',6970,,'',2900,,'',6930,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3070,,'',7030,,'',3000,,'',7100,,'',3100,,'',10300,0,'Brighouse Sta',9900,0,'Brighouse Sta',10100,0,'Brighouse Sta',10500,0,'Brighouse Sta'
'3merged13401673',672601,81050,,'',3700,,'',7300,,'',3400,,'',7300,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',3600,0,'Brighouse Sta',10000,0,'Brighouse Sta',9830,0,'Brighouse Sta',10000,0,'Brighouse Sta',9600,0,'Brighouse Sta',10600,0,'Brighouse Sta'
'101merged13401682',672801,161600,,'',4000,,''
'1merged13401669',672801,44310,,'',6000,,'',1800,,'',1500,,'',1000,,'',920,,'',4810,,'',900,,'',870,,'',810,,'',900,,'',900,,'',900,,'',4990,,'',900,,'',900,,'',730,,'',1000,,'',960,,'',4910,,'',1000,,'',1000,,'',730,,'',1270,,'',1330,,'',4800,,'',1000,,'',1000,,'',1200,,'',1070,,'',1200,,'',5200,,'',1200,,'',1200,,'',1410,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',950,,'',1000,,'',5000,,'',1000,,'',920,,'',1080,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1250,,'',1200,,'',5290,,'',1200,,'',1080,,'',1000,,'',1220,,'',1090,,'',5000,,'',870,,'',1540,,'',1680,,'',5500,,'',1790,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1800,,'',6000,,'',2200,,'',2400,,'',6600,,'',2900,,'',7000,,''
'201merged13401660',672801,161600,,'',4000,,''
'2merged13401674',672801,43920,,'',7000,,'',2000,,'',2000,,'',5720,,'',2280,,'',2000,,'',6000,,'',1600,,'',1500,,'',1400,,'',5500,,'',1410,,'',1410,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5600,,'',1580,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1590,,'',1540,,'',5590,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6180,,'',2000,,'',2000,,'',7000,,'',3000,,'',9000,,''
'35302',672801,255630,,'',6500,,'',2500,,'',7000,,''
'3merged13401673',672801,43910,,'',7100,,'',3000,,'',1820,,'',6310,,'',2000,,'',5910,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1410,,'',1500,,'',1500,,'',5320,,'',1500,,'',1700,,'',1300,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5590,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7130,,'',3000,,'',9000,,'',3000,,''
'1merged13401669',682901,64010,,'',7030,,'',3000,,'',7500,,'',3000,,'',7600,,'',2900,,'',59200,,'',7700,,'',3400,,'',7570,,'',7430,,'',3500,,'',7200,,''
