'101merged13993366',661900,163540,,'',0
'1merged13993356',661900,50210,,'',0,2000,,'',0,2000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1330,,'',0,900,,'',0,5500,,'',0,1300,,'',0,860,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,4800,,'',0,830,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,5820,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2400,,'',0,6480,,'',0,2480,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,1900,,'',0,840,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,600,,'',0,5300,,'',0,1300,,'',0,1470,,'',0,1420,,'',0,700,,'',0,800,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,800,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1070,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,1400,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'201',661900,163540,,'',0
'2merged13993358',661900,50130,,'',0,2000,,'',0,2120,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,900,,'',0,4900,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7360,,'',0,3100,,'',0,6300,,'',0,830,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2480,,'',0,2400,,'',0,6440,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,3000,,'',0,6710,,'',0,1500,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,8140,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'3merged13993357',661900,53550,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,7270,,'',0,3000,,'',0,7080,,'',0,2300,,'',0,800,,'',0,7150,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2160,,'',0,2000,,'',0,6100,,'',0,1940,,'',0,2000,,'',0,5900,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,5000,,'',0,1880,,'',0,2600,,'',0,7000,,'',0,2690,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3630,,'',0,6000,,'',0,3880,,'',0,6300,,'',0
'101merged13993366',662900,151700,,'',0
'1101merged13993371',664100,261810,,'',0
'1merged13993356',664100,84810,,'',0,6100,,'',0,1200,,'',0,930,,'',0,500,,'',0,1500,,'',0,500,,'',0,4600,,'',0,1800,,'',0,300,,'',0,300,,'',0,1200,,'',0,400,,'',0,300,,'',0,800,,'',0,4800,,'',0,900,,'',0,900,,'',0,10570,,'',0,47640,,'',0,1100,,'',0,900,,'',0,900,,'',0,300,,'',0,970,,'',0,600,,'',0,830,,'',0,4600,,'',0,200,,'',0,900,,'',0,600,,'',0,600,,'',0,300,,'',0,300,,'',0,960,,'',0,630,,'',0,1000,,'',0,5000,,'',0,1900,,'',0,1200,,'',0,1900,,'',0,5900,,'',0,3600,,'',0,4800,,'',0,2600,,'',0,2800,,'',0,6000,,'',0,50870,,'',0
'2merged13993358',664100,173110,,'',0,7400,,'',0,1900,,'',0,1900,,'',0,1200,,'',0,6800,,'',0,9200,,'',0,22700,,'',0,10300,,'',0,27730,,'',0,12000,,'',0,6000,,'',0
'3merged13993357',664100,181140,,'',0,3100,,'',0,1600,,'',0,6800,,'',0,2870,,'',0,7000,,'',0,69530,,'',0
'1merged13993356',684100,51820,,'',0,3010,,'',0,900,,'',0,204680,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,7000,,'',0,3500,,'',0
'2merged13993358',684100,51520,,'',0,3100,,'',0,7020,,'',0,3480,,'',0,7000,,'',0,188490,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'3merged13993357',684100,51620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,178890,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0
