'1',661400,52600,,'',1400,,'',6200,,'',1720,,'',1810,,'',580,,'',1400,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1730,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5770,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5640,,'',1500,,'',1500,,'',1500,,'',5500,,'',770,,'',730,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1380,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',880,,'',1200,,'',1200,,'',5100,,'',1200,,'',1230,,'',2000,,'',5910,,''
'2',661400,60700,,'',1800,,'',1600,,'',1800,,'',6320,,'',2000,,'',6000,,'',2000,,'',1510,,'',490,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1550,,'',1500,,'',5670,,'',1400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5640,,'',1600,,'',1600,,'',5360,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1400,,'',5600,,'',1220,,'',1700,,'',2000,,'',5910,,'',2010,,'',2100,,'',6200,,''
'3',661400,62110,,'',3490,,'',7000,,'',1730,,'',6900,,'',3000,,'',6270,,'',730,,'',2590,,'',2000,,'',6000,,'',1680,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5180,,'',420,,'',1700,,'',1600,,'',1700,,'',5600,,'',1680,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1500,,'',1400,,'',5800,,'',1750,,'',2000,,'',6000,,''
'1',667200,60530,,'',2670,,'',1600,,'',5500,,'',1530,,'',1400,,'',1500,,'',5480,,'',1600,,'',1500,,'',1500,,'',5500,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',6930,,'',2710,,'',2700,,'',6900,,'',3400,,'',6700,,'',2070,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1570,,'',530,0,'Phibbs Exch',1470,,'',1320,,'',5300,,'',1570,,'',1400,,'',7000,,''
'2',667200,70930,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',2970,,'',7000,,'',2930,,'',7000,,'',3000,,'',6310,,'',2000,,'',2000,,'',6000,,'',1870,,'',2000,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',3020,,'',7500,,''
'3',667200,73430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',2930,,'',7070,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',667300,81910,,'',20100,,'',2930,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2970,,'',6930,,'',2500,,'',6500,,'',2500,,'',1600,,'',5500,,'',3000,,'',1200,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',3070,,''
'101',667300,161840,,''
'2',667300,102040,,'',2900,,'',7000,,'',3000,,'',6970,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',5500,,''
'201',667300,161840,,''
'3',667300,102140,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6870,,'',3000,,'',7000,,'',3000,,''
'1',667500,165650,,'',6880,,''
'1',1671700,203400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3430,,'',7070,,''
'2',1671700,203130,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',1671700,203100,,'',7030,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6930,,'',3000,,'',7100,,''
