'1',2501,55320,,'',5500,,'',1500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',690,,'',500,,'',500,,'',840,,'',500,,'',500,,'',700,,'',500,,'',500,,'',4790,,'',500,,'',500,,'',600,,'',500,,'',500,,'',680,,'',500,,'',500,,'',410,,'',500,,'',4500,,'',310,,'',400,,'',400,,'',400,,'',210,,'',400,,'',400,,'',400,,'',450,,'',500,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1350,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',1000,,'',850,,'',1000,,'',1000,,'',4810,,'',1000,,'',1000,,'',1100,,'',1200,,'',1200,,'',6700,,'',3100,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,''
'2',2501,62120,,'',2000,,'',6000,,'',1100,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',5000,,'',1000,,'',1190,,'',1490,,'',1000,,'',1100,,'',5200,,'',1200,,'',1150,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1060,,'',1200,,'',1200,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',2501,63020,,'',7000,,'',3400,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1390,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',2900,,'',7000,,''
'5',2501,63020,,'',7000,,'',3400,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',2900,,'',7000,,''
'6',2501,63020,,'',7000,,'',3400,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1390,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2800,,'',7000,,'',2900,,'',7000,,''
'1',3301,64220,,'',6000,,'',2000,,'',1400,,'',1380,,'',5200,,'',1200,,'',1340,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',860,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1310,,'',5300,,'',1300,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5110,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',2500,,'',6500,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',3301,74030,,'',7000,,'',3180,,'',7000,,'',2000,,'',2090,,'',6000,,'',2000,,'',1820,,'',6200,,'',2900,,'',6900,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7010,,'',3100,,'',7100,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',3301,84030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2800,,''
'5',3301,84030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2800,,''
'6',3301,84030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2800,,''
'1',4101,64420,,'',6700,,'',1400,,'',590,,'',700,,'',990,,'',700,,'',4500,,'',900,,'',500,,'',500,,'',800,,'',500,,'',400,,'',900,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',200,,'',500,,'',500,,'',300,,'',500,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',710,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',200,,'',1400,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',4800,,'',800,,'',700,,'',800,,'',600,,'',700,,'',600,,'',700,,'',500,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',610,,'',800,,'',800,,'',4800,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',2000,,'',1000,,'',6000,,'',1000,,'',2000,,'',1000,,'',7000,,'',3100,,'',6900,,'',2800,,''
'101',4101,93700,,''
'2',4101,75420,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1410,,'',1800,,'',6400,,'',2300,,'',6200,,'',3600,,'',6400,,'',2500,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,''
'201',4101,93700,,''
'3',4101,75820,,'',7000,,'',2000,,'',6100,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1590,,'',5500,,'',1800,,'',2300,,'',7600,,'',3600,,'',6620,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',4101,82820,,'',3100,,'',7000,,'',3000,,'',6500,,'',2900,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1590,,'',5500,,'',1800,,'',2300,,'',7600,,'',3600,,'',6620,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',4101,75820,,'',7000,,'',2000,,'',6100,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1700,,'',1590,,'',5500,,'',1800,,'',2300,,'',7600,,'',3600,,'',6620,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',4301,60930,,'',1900,,'',1500,,'',1000,,'',5000,,'',1200,,'',600,,'',500,,'',500,,'',790,,'',500,,'',500,,'',5090,,'',500,,'',500,,'',590,,'',500,,'',500,,'',1150,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',250,,'',410,,'',300,,'',600,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5000,,'',800,,'',700,,'',900,,'',800,,'',800,,'',700,,'',700,,'',4600,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',1200,,'',5200,,'',1110,,'',1500,,'',1110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,''
'101',4301,164510,,''
'201',4301,164510,,''
'6',4301,73920,,'',1000,,'',5590,,'',1090,,'',1000,,'',1750,,'',1100,,'',5000,,'',1200,,'',1100,,'',650,,'',810,,'',700,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1110,,'',1500,,'',1110,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',4901,73230,,'',700,,'',700,,'',600,,'',4880,,'',600,,'',600,,'',900,,'',700,,'',800,,'',600,,'',800,,'',400,,'',4800,,'',600,,'',600,,'',400,,'',600,,'',600,,'',200,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4510,,'',600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4800,,'',700,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',300,,'',810,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',5000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',400,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4600,,'',700,,'',600,,'',700,,'',2000,,'',7200,,'',2200,,'',6200,,'',2400,,'',2200,,''
'101',4901,170030,,''
'2',4901,70930,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,''
'201',4901,170030,,''
'3',4901,70840,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1590,,'',1500,,'',1600,,'',5500,,'',1800,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',4901,70840,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1590,,'',1500,,'',1600,,'',5500,,'',1800,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',4901,70640,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1000,,'',1090,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',7000,71830,,'',3000,,'',7000,,'',3170,,'',7200,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,''
'2',7000,91940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,''
'3',7000,101940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',7000,101940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',7000,101940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',48001,63930,,'',7000,,'',1800,,'',1390,,'',1290,,'',4800,,'',700,,'',800,,'',1000,,'',800,,'',990,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',210,,'',800,,'',500,,'',800,,'',700,,'',4800,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5490,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',900,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6120,,'',2710,,'',3000,,'',6900,,''
'1501',48001,155700,,''
'301',48001,155700,,''