'1',682800,82000,,'',10910,,'',7330,,'',3500,,'',7700,,'',3300,,'',7670,,'',3500,,'',7500,,'',7590,,'',3850,,'',8260,,'',7200,,'',3690,,'',7050,,'',3280,,'',10280,,'',10000,,'',9820,,''
'101',682800,81300,0,'Special',4200,,''
'1201',682800,214430,,'',10000,,''
'2',682800,92740,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3590,,'',7500,,'',7670,,'',3410,,'',7420,,'',3410,,'',7500,,'',7500,,'',3500,,'',7500,,'',3370,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',682800,85500,,''
'3',682800,111110,,'',3500,,'',7720,,'',3500,,'',7720,,'',7500,,'',3360,,'',7330,,'',3410,,'',7500,,'',7460,,'',3500,,'',7500,,'',3500,,'',6910,,''
'5',682800,111110,,'',3500,,'',7720,,'',3500,,'',7720,,'',7500,,'',3360,,'',7330,,'',3410,,'',7500,,'',7460,,'',3500,,'',7500,,'',3500,,'',6910,,''
'6',682800,111110,,'',3500,,'',7720,,'',3500,,'',7720,,'',7500,,'',3360,,'',7330,,'',3410,,'',7500,,'',7460,,'',3500,,'',7500,,'',3500,,'',6910,,''
'1',3454300,50900,0,'Ironwood',1900,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1200,0,'Ironwood',1250,0,'Ironwood',1200,0,'Ironwood',800,0,'Ironwood',4870,0,'Ironwood',800,0,'Ironwood',910,0,'Ironwood',800,0,'Ironwood',700,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5600,0,'Ironwood',1500,0,'Ironwood',1580,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1710,0,'Ironwood',1200,0,'Ironwood',1190,0,'Ironwood',5200,0,'Ironwood',1410,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',820,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',810,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1360,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6890,,'',3000,,'',6850,,'',3200,,'',9980,0,'Ironwood',10000,0,'Ironwood'
'101',3454300,155020,0,'Ironwood'
'2',3454300,53600,,'',6700,,'',3000,,'',7000,,'',3050,,'',7000,,'',3080,,'',7000,,'',2220,,'',2000,,'',6000,,'',2100,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',5980,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',10000,,'',9920,0,'Ironwood',5700,0,'Ironwood'
'2001',3454300,143450,0,'Ironwood'
'201',3454300,155020,0,'Ironwood'
'3',3454300,54500,,'',6700,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7170,,'',2600,,'',6680,,'',2100,,'',2000,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',2870,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10290,,'',10730,0,'Ironwood',10000,0,'Ironwood'
'5',3454300,91420,,'',2600,,'',6680,,'',2100,,'',2000,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',2870,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10290,,'',10730,0,'Ironwood',10000,0,'Ironwood'
'6',3454300,53600,,'',6700,,'',3000,,'',7000,,'',3050,,'',7000,,'',3080,,'',7000,,'',2220,,'',2000,,'',6000,,'',2100,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',5980,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',10000,,'',9920,0,'Ironwood',5700,0,'Ironwood'
'62101',3454300,151320,0,'Ironwood'