'101merged11502975',672701,151840,0,'Brighouse Sta'
'1merged11502962',672701,63130,,'',2500,,'',6000,,'',2000,,'',1890,,'',6000,,'',2000,,'',6500,,'',2000,,'',3000,,'',6930,,'',3000,,'',10000,,'',10000,,'',10160,,'',9840,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5890,,'',2000,,'',2000,,'',6000,,'',1810,,'',1700,,'',6200,,'',2480,,'',2500,,'',7000,,'',2700,,'',6700,,'',2700,,'',7570,,'',3610,,'',7000,,'',7700,,'',5900,,'',10000,,''
'2merged11502974',672701,73110,,'',10930,,'',10890,,'',9970,,'',10000,,'',9920,,'',9930,,'',10000,,'',9960,,'',10000,,'',10000,,'',10190,,'',10030,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',10200,,'',8000,,'',5640,,'',9900,0,'Brighouse Sta'
'3merged11502966',672701,75440,,'',10270,,'',10030,,'',9090,,'',8990,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10110,,'',7310,,'',3000,,'',6800,,'',3000,,'',7000,,'',3070,,'',7110,,'',3000,,'',7000,,'',9300,,'',5500,,'',9830,,'',10000,0,'Brighouse Sta'
'5',672701,95740,,'',9090,,'',8990,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10110,,'',7310,,'',3000,,'',6800,,'',3000,,'',7000,,'',3070,,'',7110,,'',3000,,'',7000,,'',9300,,'',5500,,'',9830,,'',10000,0,'Brighouse Sta'
'6',672701,75440,,'',10270,,'',10030,,'',9090,,'',8990,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10110,,'',7310,,'',3000,,'',6800,,'',3000,,'',7000,,'',3070,,'',7110,,'',3000,,'',7000,,'',9300,,'',5500,,'',9830,,'',10000,0,'Brighouse Sta'
'1merged11502962',673001,62050,,'',1700,,'',1600,,'',5390,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',2000,,'',1920,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2020,,'',6100,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1850,,'',2000,,'',6000,,'',2000,,'',2150,,'',6000,,'',1820,,'',1700,,'',5800,,'',1800,,'',1800,,'',6200,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'2merged11502974',673001,72840,,'',3000,,'',7200,,'',7000,,'',3000,,'',2880,,'',7200,,'',7200,,'',3120,,'',7000,,'',3000,,'',7010,,'',3200,,'',7350,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',2800,,'',6920,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,''
'3merged11502966',673001,82540,,'',3200,,'',7200,,'',2880,,'',7000,,'',7200,,'',3000,,'',2920,,'',7200,,'',7200,,'',3200,,'',7000,,'',2880,,'',7000,,'',3000,,'',7080,,'',3000,,'',7120,,'',3080,,'',6800,,'',2800,,'',6800,,'',3040,,'',7000,,'',2500,,'',2800,,'',7000,,''
'5',673001,82540,,'',3200,,'',7200,,'',2880,,'',7000,,'',7200,,'',3000,,'',2920,,'',7200,,'',7200,,'',3200,,'',7000,,'',2880,,'',7000,,'',3000,,'',7080,,'',3000,,'',7120,,'',3080,,'',6800,,'',2800,,'',6800,,'',3040,,'',7000,,'',2500,,'',2800,,'',7000,,''
'6',673001,62050,,'',1700,,'',1600,,'',5390,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',2000,,'',1920,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2020,,'',6100,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1850,,'',2000,,'',6000,,'',2000,,'',1950,,'',6200,,'',1820,,'',1700,,'',5800,,'',1800,,'',1800,,'',6200,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,''