'1merged13401721',668000,63600,,'',9710,,'',10600,,'',6400,,'',2100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5100,,'',1700,,'',1700,,'',6300,,'',3000,,'',6990,,'',10000,,'',9990,,'',10000,,'',10000,,''
'2merged13401726',668000,63250,,'',7050,0,'Pemberton Hts',2950,,'',7050,0,'Pemberton Hts',3000,,'',7010,,'',1500,,'',1500,,'',1500,,'',5810,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',9990,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3merged13401725',668000,80510,0,'Pemberton Hts',2990,,'',7000,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',9990,,'',10000,,'',10000,,'',9950,,''
'1merged13401721',683701,250300,,'',10700,,''
'2merged13401726',683701,55410,,'',195090,,'',10600,,''
'3merged13401725',683701,62300,,'',3500,,'',7100,,'',3000,,'',157400,,'',7000,,'',3900,,'',7200,,'',10900,,'',2900,,''
'101merged13401734',3679900,153300,,''
'1merged13401721',3679900,52440,,'',3300,,'',6200,,'',1400,,'',1410,,'',5500,,'',900,,'',1000,,'',1500,,'',1600,,'',5050,,'',1800,,'',3400,,'',7150,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',6900,,'',2900,,'',7000,,'',2400,,'',2000,,'',6000,,'',3900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1400,,'',5450,,'',1500,,'',1500,,'',7200,,'',9900,,'',10100,,'',10090,,'',10000,,'',9800,,'',9800,,'',4600,,''
'201merged13401712',3679900,153300,,''
'2merged13401726',3679900,60240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',6800,,'',3050,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7150,,'',3000,,'',6700,,'',3200,,'',6800,,'',9900,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',4500,,''
'3merged13401725',3679900,70440,,'',10000,,'',10010,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
