'1',671201,45900,,'',0,6800,,'',0,2200,,'',0,5900,,'',0,1000,,'',0,900,,'',0,900,,'',0,1140,,'',0,1000,,'',0,4800,,'',0,800,,'',0,2200,,'',0,1000,,'',0,1370,,'',0,5000,,'',0,700,,'',0,900,,'',0,800,,'',0,1000,,'',0,900,,'',0,4820,,'',0,900,,'',0,1010,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5790,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1300,,'',0,1770,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1030,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,800,,'',0,700,,'',0,800,,'',0,600,,'',0,900,,'',0,700,,'',0,800,,'',0,4800,,'',0,1600,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,610,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1360,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,2730,,'',0,7200,,'',0,3100,,'',0,6300,,'',0,2610,,'',0
'101',671201,72140,,'',0,80190,,'',0,2780,,'',0,15820,,'',0
'2',671201,65110,,'',0,7000,,'',0,8090,,'',0,3200,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6190,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1600,,'',0,1410,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,860,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,1820,,'',0,6000,,'',0,2000,,'',0,1710,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2910,,'',0
'201',671201,72140,,'',0,98790,,'',0
'3',671201,83010,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2190,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6090,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1810,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1700,,'',0,6000,,'',0,1810,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2510,,'',0
'1',681800,62300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,10000,,'',0
'101',681800,81400,,'',0
'1101',681800,212300,,'',0,10100,,'',0
'1201',681800,212300,,'',0,10100,,'',0,10300,,'',0
'2',681800,82800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3',681800,92700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',681901,52320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,1400,,'',0,1800,,'',0,5900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2600,,'',0
'101',681901,80840,,'',0,72100,,'',0
'1201',681901,223020,,'',0,9610,,'',0
'2',681901,93720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',681901,93120,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2600,,'',0,5400,,'',0,2200,,'',0,1800,,'',0
