'1merged12905675',668201,53200,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',710,,'',800,,'',700,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',910,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1400,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',900,,'',900,,'',4810,,'',900,,'',900,,'',900,,'',900,,'',900,,'',950,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1500,,'',1500,,'',5350,,'',1500,,'',1500,,'',1500,,'',5190,,'',1480,,'',1400,,'',1500,,'',5300,,'',1500,,'',1390,,'',1600,,'',5600,,'',2100,,'',2100,,'',6100,,'',2490,,'',7000,,'',2850,,'',7000,,'',2690,,''
'2merged12905665',668201,62010,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1530,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1360,,'',1200,,'',5200,,'',1220,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5000,,'',1100,,'',1100,,'',1000,,'',1200,,'',5180,,'',1300,,'',1080,,'',1300,,'',1300,,'',5090,,'',1300,,'',1300,,'',1300,,'',1120,,'',5300,,'',1400,,'',1600,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',1990,,'',7000,,'',3000,,''
'3merged12905664',668201,62840,,'',2000,,'',6010,,'',2050,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1510,,'',1500,,'',1510,,'',5500,,'',1500,,'',1200,,'',1260,,'',5200,,'',1200,,'',1390,,'',900,,'',1200,,'',5200,,'',1200,,'',1040,,'',1200,,'',1200,,'',5200,,'',1090,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1900,,'',5890,,'',1980,,'',2000,,'',6000,,'',2000,,'',2300,,''
'1merged12905675',668301,70450,,'',800,,'',1000,,'',1160,,'',1610,,'',800,,'',5400,,'',600,,'',1000,,'',1100,,'',1100,,'',5790,,''
'1merged12905675',668501,62910,,'',2200,,'',5500,,'',1600,,'',1500,,'',1100,,'',900,,'',5510,,'',1600,,'',1290,,'',1500,,'',7310,,'',2800,,'',7000,,'',1500,,'',7300,,'',3020,,'',7000,,'',3000,,'',7090,,'',2700,,'',7100,,'',3090,,'',7000,,'',2700,,'',7020,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1590,,'',5500,,'',1490,,'',1400,,'',1490,,'',5500,,'',3100,,'',9600,,'',10200,,'',9990,,'',10000,,'',9550,,''
'2merged12905665',668501,63320,,'',7000,,'',3010,,'',7000,,'',3010,,'',7080,,'',3100,,'',7020,,'',3310,,'',7050,,'',3000,,'',7310,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7090,,'',2740,,'',9780,,'',10000,,'',10000,,'',10000,,''
'3merged12905664',668501,73550,,'',10000,,'',10250,,'',7000,,'',3010,,'',7000,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7110,,'',3050,,'',6950,,'',3000,,'',6990,,'',3000,,'',7000,,'',3200,,'',6870,,'',2900,,'',10100,,'',9840,,'',10000,,'',10000,,''
'1merged12905675',668601,65640,,'',5600,,'',9260,,'',4310,,''
'1merged12905675',683701,251420,,'',10600,,''
'2merged12905665',683701,60610,,'',190890,,'',10620,,''
'3merged12905664',683701,63420,,'',7500,,'',3080,,'',7000,,'',153330,,'',7000,,'',3890,,'',7200,,'',10900,,''
