'101merged13151234',674901,152010,,''
'1merged13151221',674901,41040,,'',2500,,'',2200,,'',6980,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',7400,,'',2240,,'',1500,,'',1500,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1460,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',6900,,'',1900,,'',1800,,'',6170,,'',2130,,'',1870,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged13151212',674901,152010,,''
'2merged13151226',674901,53250,,'',7000,,'',2300,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1550,,'',1600,,'',1600,,'',5500,,'',1500,,'',1530,,'',1570,,'',5530,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5350,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2100,,'',5900,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13151225',674901,62450,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1650,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1300,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3100,,'',7200,,'',2700,,'',6900,,''
'701merged13151216',674901,144510,,''
'801merged13151240',674901,144510,,''
'101merged13151234',722401,153110,,''
'1merged13151221',722401,43040,,'',2570,,'',6000,,'',2040,,'',2000,,'',6000,,'',2500,,'',6070,,'',2080,,'',1500,,'',1500,,'',5500,,'',1530,,'',2200,,'',5470,,'',2920,,'',3000,,'',7000,,'',3000,,'',7000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',4900,,'',5600,,'',1890,,'',2200,,'',6100,,'',2400,,'',2100,,'',6000,,'',1920,,''
'201merged13151212',722401,153110,,''
