'1101merged11689676',682801,210730,,''
'1201merged11689648',682801,210730,,'',10000,,'',9990,,''
'1merged11689653',682801,84530,,'',7500,,'',3500,,'',7570,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7820,,'',7700,,'',3990,,'',7500,,'',7500,,'',3800,,'',6620,,'',10000,,'',10000,,''
'2merged11689665',682801,91800,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7430,,'',7500,,'',3500,,'',6770,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11689657',682801,110220,,'',3500,,'',7820,,'',3500,,'',7500,,'',7500,,'',3560,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3120,,'',10000,,''
'101merged11689666',3454301,150110,,''
'1901merged11689659',3454301,151650,,''
'1merged11689653',3454301,44800,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',920,,'',1000,,'',920,,'',970,,'',1000,,'',4920,,'',800,,'',690,,'',730,,'',800,,'',860,,'',900,,'',4830,,'',900,,'',900,,'',1010,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1350,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1290,,'',1500,,'',960,,'',1000,,'',5200,,'',1950,,'',1700,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',790,,'',800,,'',900,,'',1060,,'',800,,'',4800,,'',800,,'',1100,,'',1200,,'',1500,,'',5730,,'',1500,,'',1200,,'',1580,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2001merged11689675',3454301,151650,,''
'2merged11689665',3454301,52730,,'',3200,,'',6800,,'',3000,,'',7000,,'',2920,,'',7160,,'',2000,,'',6000,,'',2200,,'',2130,,'',5800,,'',1800,,'',1800,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2080,,'',6120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',3040,,'',6800,,'',3200,,'',7000,,'',3160,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',9900,,''
'3merged11689657',3454301,53130,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3200,,'',6930,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2500,,'',6730,,'',2700,,'',6700,,'',3080,,'',7000,,'',3080,,'',7000,,'',2900,,'',7000,,'',3000,,'',7900,,'',11000,,'',10100,,''
'62101merged11689654',3454301,153550,,''
'62201merged11689674',3454301,153550,,''