'101',2263801,162300,,''
'1merged11888652',2263801,45500,,'',6630,,'',2000,,'',1100,,'',5500,,'',1870,,'',1500,,'',1300,,'',5500,,'',1200,,'',1640,,'',1300,,'',5780,,'',1820,,'',1360,,'',6000,,'',2500,,'',3120,,'',6910,,'',3000,,'',7000,,'',2800,,'',7380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7930,,'',1300,,'',5200,,'',1500,,'',1500,,'',970,,'',1500,,'',5800,,'',2300,,'',2130,,'',6500,,'',2020,,'',1500,,'',6760,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged11888648',2263801,162400,,''
'2merged11888654',2263801,60410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11888653',2263801,65620,,'',7600,,'',7000,,'',2990,,'',7000,,'',2930,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7300,,'',3300,,'',6620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1990,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged11888652',3004600,45500,,'',7000,,'',2000,,'',5600,,'',1500,,'',1440,,'',1400,,'',5580,,'',1500,,'',1500,,'',1720,,'',5500,,'',1600,,'',1400,,'',2260,,'',5920,,'',2120,,'',2400,,'',6880,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7160,,'',3120,,'',2720,,'',4560,,'',1500,,'',1500,,'',1700,,'',5420,,'',1700,,'',1580,,'',1500,,'',5400,,'',1500,,'',1000,,'',1940,,'',6400,,'',2100,,'',6500,,'',2400,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11888654',3004600,55500,,'',7040,,'',3080,,'',7120,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2800,,'',3000,,'',7080,,'',3000,,'',7000,,'',2820,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11888653',3004600,55500,,'',6800,,'',3040,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6980,,'',3100,,'',7000,,'',2820,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11888652',3004901,55620,,'',190,,'',5500,,'',1310,,'',190,,'',1500,,'',1210,,'',4620,,'',1500,,'',860,,'',640,,'',1670,,'',690,,'',4510,,'',1500,,'',1500,,'',1500,,'',1330,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,'',2000,,'',1400,,'',5600,,'',1500,,'',1500,,'',480,,'',5280,,'',1300,,'',320,,'',1480,,'',1200,,'',620,,'',5080,,'',1800,,'',1120,,'',1080,,'',1600,,'',5800,,'',1200,,'',3310,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11888654',3004901,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3040,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3060,,'',7000,,'',3000,,'',6800,,'',3000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'3merged11888653',3004901,70000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3330,,'',7000,,'',2870,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2330,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'1merged11888652',3058401,55030,,'',7000,,'',3000,,'',7120,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2880,,'',8500,,'',6000,,'',2500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11888654',3058401,64010,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11888653',3058401,73310,,'',7040,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6920,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''