'1merged13401669',664201,42720,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',790,,'',610,,'',4600,,'',600,,'',700,,'',610,,'',700,,'',700,,'',700,,'',570,,'',650,,'',4550,,'',600,,'',600,,'',530,,'',600,,'',600,,'',600,,'',600,,'',600,,'',690,,'',4510,,'',600,,'',600,,'',570,,'',600,,'',750,,'',650,,'',700,,'',830,,'',4990,,'',910,,'',1300,,'',1600,,'',1570,,'',5500,,'',1540,,'',1460,,'',1500,,'',5500,,'',1540,,'',1460,,'',1500,,'',5500,,'',1540,,'',1460,,'',1500,,'',5500,,'',1440,,'',1160,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',700,,'',810,,'',610,,'',700,,'',4890,,'',610,,'',700,,'',600,,'',720,,'',560,,'',700,,'',600,,'',700,,'',640,,'',4560,,'',700,,'',700,,'',850,,'',650,,'',800,,'',750,,'',650,,'',4700,,'',800,,'',700,,'',650,,'',580,,'',700,,'',700,,'',600,,'',820,,'',4580,,'',900,,'',1270,,'',1350,,'',1280,,'',5380,,'',1490,,'',1540,,'',1460,,'',5500,,'',1500,,'',1540,,'',6960,,'',2000,,'',2040,,'',5980,,'',3090,,'',6910,,'',3090,,'',6740,,'',3580,,'',7000,,''
'2merged13401674',664201,43150,,'',2000,,'',6000,,'',2000,,'',2060,,'',5940,,'',2000,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1260,,'',1140,,'',5200,,'',1200,,'',1200,,'',1260,,'',1090,,'',5200,,'',1100,,'',1000,,'',1010,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',990,,'',1000,,'',1000,,'',1000,,'',1010,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',950,,'',950,,'',5000,,'',1000,,'',1000,,'',1000,,'',1240,,'',5480,,'',1500,,'',1500,,'',1520,,'',5480,,'',1500,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',6520,,'',2880,,'',7020,,'',2980,,'',7110,,'',2990,,'',7010,,''
'35302',664201,254420,,'',8000,,'',8100,,''
'3merged13401673',664201,43120,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',6080,,'',1500,,'',1400,,'',1520,,'',5480,,'',1500,,'',1500,,'',1590,,'',5410,,'',1200,,'',1200,,'',1200,,'',1290,,'',5110,,'',1200,,'',1200,,'',1190,,'',1210,,'',5200,,'',1180,,'',1200,,'',1200,,'',1210,,'',5190,,'',1200,,'',1200,,'',1200,,'',1210,,'',5190,,'',1200,,'',1200,,'',1200,,'',1210,,'',5190,,'',1200,,'',1200,,'',1200,,'',1210,,'',5190,,'',1200,,'',1200,,'',1130,,'',1280,,'',5120,,'',1200,,'',1200,,'',1300,,'',1280,,'',5190,,'',1200,,'',1200,,'',1200,,'',1210,,'',5290,,'',1320,,'',1500,,'',1490,,'',5510,,'',1500,,'',1500,,'',1490,,'',5510,,'',1500,,'',1500,,'',1490,,'',5510,,'',1500,,'',1490,,'',1610,,'',5790,,'',2410,,'',7020,,'',2980,,'',7020,,'',3010,,'',7780,,''
'1merged13401669',664800,54230,,'',1620,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1080,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2600,,'',7000,,'',3000,,'',6920,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1400,,'',1480,,'',5600,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1020,,'',800,,'',900,,'',800,,'',5100,,'',1160,,'',1120,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',7100,,'',3720,,'',7000,,'',2960,,'',7000,,'',3000,,'',6920,,'',10000,,''
'2merged13401674',664800,73650,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',2920,,'',7000,,'',10000,,''
'3merged13401673',664800,90810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2840,,'',7000,,'',2800,,'',7200,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1merged13401669',681101,61120,,'',3000,,'',7000,,'',3090,,'',7090,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6910,,'',3000,,'',7000,,''
'2merged13401674',681101,83620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13401673',681101,90620,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
