'1merged13719059',668001,62120,,'',0,9900,,'',0,3000,,'',0,7000,,'',0,8000,,'',0,3130,,'',0,1500,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3030,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1510,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5620,,'',0,1500,,'',0,1360,,'',0,1600,,'',0,7000,,'',0,3230,,'',0,10100,,'',0,9870,,'',0,9900,,'',0,9630,,'',0,9800,,'',0
'2merged13719060',668001,64850,,'',0,7580,,'',0,2420,,'',0,7390,,'',0,2510,,'',0,7090,,'',0,3000,,'',0,5600,,'',0,1580,,'',0,1400,,'',0,1400,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1460,,'',0,1800,,'',0,7210,,'',0,2900,,'',0,10020,,'',0,9870,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'3merged13719057',668001,82340,,'',0,10100,,'',0,2810,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1670,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1510,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1800,,'',0,1500,,'',0,6920,,'',0,2900,,'',0,10010,,'',0,10000,,'',0,10060,,'',0
'1merged13719059',669200,60150,,'',0,3000,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2010,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5890,,'',0,1990,,'',0,2500,,'',0,7000,,'',0,2950,,'',0,6680,,'',0,2000,,'',0,7000,,'',0,4000,,'',0,7510,,'',0,3700,,'',0,6900,,'',0,7700,,'',0,3000,,'',0,8600,,'',0
'2merged13719060',669200,60130,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,2900,,'',0,6880,,'',0,3000,,'',0,5700,,'',0,2800,,'',0,2500,,'',0,7900,,'',0,6500,,'',0,3700,,'',0,6600,,'',0,3900,,'',0,7200,,'',0
'3merged13719057',669200,64730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,500,,'',0,7000,,'',0,7700,,'',0,3000,,'',0,7690,,'',0,2900,,'',0,7610,,'',0,3400,,'',0
'1101merged13719068',683700,264650,,'',0
'1201merged13719053',683700,264650,,'',0
'1merged13719059',683700,252650,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,2800,,'',0
'2merged13719060',683700,252950,,'',0,2300,,'',0,5300,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,7600,,'',0
'3merged13719057',683700,71640,,'',0,3780,0,'Lonsdale Quay',0,7000,0,'Lonsdale Quay',0,153530,,'',0,7300,,'',0,7100,,'',0,3700,,'',0,7200,,'',0,1700,,'',0,9400,,'',0,2700,,'',0
'1101merged13719068',3831100,252210,,'',0
'1201merged13719053',3831100,252210,,'',0
'1merged13719059',3831100,55510,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1120,,'',0,1200,,'',0,4880,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5400,,'',0,1060,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1140,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,970,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5400,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,690,,'',0,1200,,'',0,5500,,'',0,1420,,'',0,1600,,'',0,1700,,'',0,5180,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2600,,'',0,1200,,'',0,7500,,'',0
'2merged13719060',3831100,55810,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1620,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,4900,,'',0,1270,,'',0,1400,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1350,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,950,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1300,,'',0,1400,,'',0,1250,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1380,,'',0,1800,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1380,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0
'3merged13719057',3831100,60240,,'',0,2200,,'',0,2100,,'',0,6190,,'',0,1400,,'',0,1690,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1000,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1290,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1240,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1160,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1130,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1180,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,600,,'',0,700,,'',0,1200,,'',0,940,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1420,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
