'101',671201,151350,,'',2180,,'',8520,,''
'1merged12842344',671201,44620,,'',6900,,'',2920,,'',6900,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1900,,'',800,,'',1500,,'',800,,'',800,,'',4700,,'',800,,'',1500,,'',750,,'',700,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',650,,'',800,,'',800,,'',700,,'',4990,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',2000,,'',6000,,'',2800,,'',6800,,'',3000,,'',6980,,'',3000,,'',6800,,'',3000,,'',6980,,'',2800,,''
'2merged12842346',671201,64120,,'',7000,,'',3000,,'',7520,,'',3110,,'',6700,,'',2900,,'',7300,,'',3100,,'',7050,,'',3010,,'',7200,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5740,,'',2250,,'',1250,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5300,,'',1500,,'',1600,,'',2000,,'',6000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7100,,'',2870,,'',7050,,'',3000,,''
'3merged12842345',671201,84640,,'',7100,,'',2800,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7010,,'',3000,,'',6800,,'',3050,,'',7000,,'',3000,,'',7000,,'',2200,,'',2000,,'',5950,,'',1600,,'',2000,,'',5990,,'',2100,,'',2000,,'',6000,,'',3090,,'',6890,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6990,,'',2400,,''
'62101',671201,170600,,''
'62201',671201,170600,,''
'1201merged12842338',681901,221000,,'',9640,,''
'1merged12842344',681901,52310,,'',3400,,'',6100,,'',1910,,'',2000,,'',6000,,'',2200,,'',2000,,'',6300,,'',1900,,'',8500,,'',8400,,'',4400,,'',8600,,'',8500,,'',8700,,'',4600,,'',8510,,'',8590,,'',1500,,'',6300,,'',1700,,'',2000,,'',5990,,'',1800,,'',2200,,'',5600,,'',2190,,'',2000,,'',6200,,'',3600,,'',6800,,'',10000,,''
'2merged12842346',681901,91110,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6890,,'',3000,,'',6800,,'',2650,,'',7000,,'',3000,,''
'3merged12842345',681901,93850,,'',7000,,'',3060,,'',6900,,'',2990,,'',7020,,'',2990,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6990,,'',2800,,'',7100,,'',2700,,'',6950,,'',3000,,'',6800,,'',3000,,'',7000,,''
