'1',666700,60640,,'',0,2160,,'',0,1850,,'',0,6270,,'',0,1700,,'',0,1620,,'',0,1300,,'',0,5760,,'',0,1320,,'',0,1290,,'',0,1290,,'',0,5450,,'',0,2100,,'',0,1400,,'',0,1600,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5710,,'',0,1500,,'',0,1730,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1890,,'',0,5700,,'',0,1400,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1400,,'',0,1490,,'',0,5470,,'',0,1330,,'',0,1300,,'',0,1770,,'',0,900,,'',0,5340,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5470,,'',0,1500,,'',0,1210,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'2',666700,71100,,'',0,2950,,'',0,6080,,'',0,2010,,'',0,2100,,'',0,1590,,'',0,5490,,'',0,1630,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,2090,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1280,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2010,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1490,,'',0,5180,,'',0,1800,,'',0,1000,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1610,,'',0,1400,,'',0,5690,,'',0,1140,,'',0,1500,,'',0,1500,,'',0,1180,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1490,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2680,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2980,,'',0,7000,,'',0
'3',666700,81900,,'',0,1900,,'',0,1800,,'',0,5520,,'',0,1520,,'',0,1500,,'',0,1710,,'',0,5400,,'',0,1400,,'',0,1750,,'',0,1400,,'',0,5320,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1550,,'',0,5650,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1370,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,2800,,'',0,6900,,'',0,2950,,'',0,6990,,'',0,2990,,'',0,7000,,'',0
'1',684100,43010,,'',0,17000,,'',0,3120,,'',0,900,,'',0,198690,,'',0,1100,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7500,,'',0
'2',684100,55700,,'',0,6740,,'',0,3270,,'',0,7600,,'',0,6700,,'',0,180140,,'',0,3800,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0
'3',684100,55340,,'',0,6990,,'',0,3070,,'',0,7000,,'',0,1710,,'',0,1330,,'',0,5490,,'',0,1410,,'',0,170460,,'',0,8200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0
'1',3004600,42840,,'',0,7400,,'',0,1700,,'',0,1900,,'',0,1100,,'',0,5500,,'',0,1410,,'',0,1600,,'',0,1450,,'',0,5600,,'',0,1510,,'',0,1500,,'',0,1510,,'',0,5700,,'',0,1810,,'',0,2000,,'',0,6180,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7050,,'',0,2200,,'',0,1310,,'',0,1340,,'',0,7000,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5530,,'',0,2200,,'',0,2370,,'',0,6400,,'',0,2490,,'',0,6400,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101',3004600,160550,,'',0
'2',3004600,53740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',3004600,53740,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6940,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',3004700,53220,,'',0,1520,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2570,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5420,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1780,,'',0,1430,,'',0,1700,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,6900,,'',0
'2',3004700,72220,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',3004700,82310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
