'152201merged11502971',661401,212900,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,''
'152301merged11502973',661401,212900,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1700,,''
'1merged11502962',661401,61120,0,'Blanca',2000,0,'Blanca',2080,,'',6040,,'',1900,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1660,,'',5500,,'',1200,,'',1200,,'',1240,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1080,,'',1800,,'',1680,,'',5900,,'',1900,,'',2000,,'',5890,,''
'2merged11502974',661401,61940,0,'Blanca',3400,0,'Blanca',6100,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',5600,0,'Blanca',2160,,'',1700,,'',6240,,'',1700,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1540,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1460,,'',5500,,'',1420,,'',1500,,'',1800,,'',5920,,'',1800,,'',2000,,'',6000,,'',2080,,'',2070,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5840,,'',2000,,''
'3merged11502966',661401,70240,0,'Blanca',4000,0,'Blanca',7160,0,'Blanca',2800,0,'Blanca',7000,,'',2200,,'',2040,,'',6000,,'',2000,,'',2000,,'',5780,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1670,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2120,,''
'5',661401,70240,0,'Blanca',4000,0,'Blanca',7160,0,'Blanca',3000,0,'Blanca',7000,,'',3040,,'',7000,,'',2000,,'',2000,,'',5780,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1670,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2120,,''
'6',661401,70240,0,'Blanca',4000,0,'Blanca',7160,0,'Blanca',2800,0,'Blanca',7000,,'',2200,,'',2040,,'',6000,,'',2000,,'',2000,,'',5780,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1670,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2120,,''
'152201merged11502971',661701,211900,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5720,,'',2000,,'',1500,,'',7000,,''
'152301merged11502973',661701,211900,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5720,,'',2000,,'',1500,,'',7000,,''
'1merged11502962',661701,55720,,'',8180,,'',6300,,'',2040,,'',1500,,'',1200,,'',5200,,'',1280,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1660,,'',1200,,'',5200,,'',1300,,'',1300,,'',1340,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1880,,'',1880,,'',5800,,'',2000,,'',2000,,'',6000,,''
'2merged11502974',661701,62340,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1580,,'',1580,,'',1500,,'',5500,,'',1540,,'',1500,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1540,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1160,,'',5200,,'',1120,,'',1200,,'',1500,,'',1500,,'',5500,,'',1420,,'',1800,,'',6000,,'',1880,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5740,,'',2100,,'',1500,,'',7000,,''
'3merged11502966',661701,65240,,'',7500,,'',3000,,'',7000,,'',3000,,'',6660,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',1680,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1610,,'',5600,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1380,,'',1500,,'',1800,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',1900,,'',6800,,''
'5',661701,65240,,'',7500,,'',3000,,'',7000,,'',3000,,'',7160,,'',3040,,'',6500,,'',2000,,'',6000,,'',1680,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1610,,'',5600,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1380,,'',1500,,'',1800,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',1900,,'',6800,,''
'6',661701,65240,,'',7500,,'',3000,,'',7000,,'',3000,,'',6660,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',1680,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1610,,'',5600,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1380,,'',1500,,'',1800,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',1900,,'',6800,,''
'1merged11502962',663201,162020,,'',2500,,'',6700,,'',2700,,'',6700,,'',2700,,'',6700,,''
'1merged11502962',663501,64840,,'',1000,,'',5400,,'',1000,,'',1000,,'',800,,'',900,,'',5080,,'',900,,'',800,,'',900,,'',830,,'',700,,'',600,,'',700,,'',4650,,'',800,,'',1100,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1440,,''
'1merged11502962',663801,61640,,'',1500,,'',1560,,'',1000,,'',5000,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',520,,'',500,,'',500,,'',630,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',570,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',600,,'',4500,,'',600,,'',730,,'',700,,'',800,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1250,,'',1200,,'',5200,,'',1130,,'',1200,,'',1200,,'',1200,,'',5200,,'',1420,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',800,,'',800,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',700,,'',800,,'',700,,'',1100,,'',1400,,'',5500,,'',1480,,'',1500,,'',1390,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,''
'2merged11502974',663801,73120,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2200,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',2430,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''
'3merged11502966',663801,83210,,'',7000,,'',3000,,'',7010,,'',3000,,'',7110,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6990,,''
'5',663801,83210,,'',7000,,'',3000,,'',7010,,'',3000,,'',7110,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6990,,''
'6',663801,73120,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2200,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',2430,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''