'1',667700,60950,,'',3250,,'',7000,,'',3100,,'',7010,,'',3000,,'',7200,,'',3200,,'',8200,,'',3000,,'',7000,,'',7300,,'',3000,,'',6800,,'',2900,,'',3000,,'',5600,,'',2900,,'',6300,,'',1710,,'',1990,,'',7000,,'',1900,,'',1600,,'',5400,,'',1300,,'',1600,,'',1700,,'',5200,,'',2300,,'',1000,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6950,,'',10000,,''
'101',667700,160310,,''
'2',667700,64550,,'',6300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3250,,'',7100,,'',2900,,'',6910,,'',3200,,'',6700,,'',3400,,'',5600,,'',2700,,'',1700,,'',5800,,'',2500,,'',1600,,'',5800,,'',2500,,'',1700,,'',5800,,'',2500,,'',1700,,'',6000,,'',2290,,'',1700,,'',6000,,'',2300,,'',1700,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3600,,''
'201',667700,160310,,''
'3',667700,81150,,'',3000,,'',7000,,'',3000,,'',7150,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2800,,'',6000,,'',2500,,'',1500,,'',6000,,'',2300,,'',1700,,'',6000,,'',2300,,'',1700,,'',6000,,'',2290,,'',1700,,'',5900,,'',2400,,'',1600,,'',6000,,'',2500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',667800,53640,,'',2000,,'',6700,,'',2310,,'',800,,'',6300,,'',800,,'',1600,,'',1500,,'',7050,,'',7350,,'',2700,,'',3100,,'',5750,,'',2800,,'',7100,,'',3000,,'',6900,,'',3040,,'',6800,,'',3000,,'',8400,,'',3010,,'',6850,,'',3250,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1600,,'',5000,,'',400,,'',1500,,'',1590,,'',1500,,'',5400,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',10000,,'',9990,,'',10000,,''
'101',667800,154150,,''
'2',667800,54740,,'',6500,,'',1100,,'',8810,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',6900,,'',2800,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,''
'201',667800,154150,,''
'3',667800,75650,,'',6800,,'',3100,,'',6850,,'',2400,,'',6700,,'',3200,,'',7200,,'',3700,,'',6800,,'',8040,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',8800,,'',10000,,'',10000,,'',9990,,''
'1',667901,53930,,'',7000,,'',2600,,'',6810,,'',2900,,'',7210,,'',3000,,'',7100,,'',2990,,'',6900,,'',3200,,'',6800,,'',3410,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2990,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,''
'2',667901,70040,,'',2000,0,'Edgemont Vlg',8000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,''
'3',667901,73040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'1',668300,62950,,'',800,,'',1500,,'',5800,,'',2800,,'',87250,,'',4110,,'',5800,,'',1700,,'',1800,,'',6200,,'',1900,,'',2090,,'',5550,,'',1600,,'',2390,,''
'101',668300,163200,,'',900,,''
'201',668300,163200,,'',900,,''
'1',683700,253510,,'',2000,,'',6000,,'',2800,,'',1200,,'',6100,,'',1900,,'',7000,,''
'2',683700,52010,,'',201940,,'',2000,,'',5600,,'',2000,,'',2000,,'',6200,,'',1800,,'',7500,,''
'3',683700,55030,,'',7600,,'',3000,,'',6980,,'',168330,,'',3200,,'',7100,,'',3700,,'',7200,,'',1700,,'',9200,,'',2000,,''
