'1',670801,60650,,'',0,1500,,'',0,1690,,'',0,1590,,'',0,5700,,'',0,1300,,'',0,1300,,'',0,2200,,'',0,5190,,'',0,1600,,'',0,1400,,'',0,1600,,'',0,5210,,'',0,2400,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,7190,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1220,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6910,,'',0,3400,,'',0,10000,,'',0,9900,,'',0
'101',670801,74630,,'',0
'2',670801,63640,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'3',670801,63450,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
'1',671200,54940,,'',0,7300,,'',0,1500,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5190,,'',0,2290,,'',0,1300,,'',0,1000,,'',0,800,,'',0,4900,,'',0,1000,,'',0,620,,'',0,1000,,'',0,1400,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1990,,'',0,5500,,'',0,1000,,'',0,1210,,'',0,1090,,'',0,1000,,'',0,4800,,'',0,1100,,'',0,900,,'',0,1800,,'',0,900,,'',0,810,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,700,,'',0,600,,'',0,4700,,'',0,800,,'',0,700,,'',0,300,,'',0,700,,'',0,700,,'',0,800,,'',0,910,,'',0,5000,,'',0,1000,,'',0,710,,'',0,1000,,'',0,1000,,'',0,1390,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1710,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'101',671200,81440,,'',0,81870,,'',0
'2',671200,75730,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2190,,'',0,2000,,'',0,6100,,'',0,2010,,'',0,2000,,'',0,6190,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1110,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2390,,'',0,5700,,'',0,2000,,'',0,1610,,'',0,6000,,'',0,2000,,'',0,1810,,'',0,6000,,'',0,2000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'201',671200,81430,,'',0,81880,,'',0
'3',671200,85730,,'',0,7000,,'',0,2600,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2290,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1810,,'',0,5790,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0
'1',829001,45350,,'',0,5790,,'',0,1790,,'',0,1800,,'',0,6400,,'',0,2400,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1790,,'',0,5800,,'',0,1800,,'',0,1800,,'',0,6600,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2400,,'',0,2000,,'',0,6610,,'',0,2900,,'',0,7010,,'',0,2600,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,3300,,'',0
'101',829001,152200,0,'Special',0
'2',829001,70730,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2600,,'',0,6600,,'',0
'3',829001,73740,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,6600,,'',0
'1',2903801,54420,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1880,,'',0,1120,,'',0,5300,,'',0,1300,,'',0,1210,,'',0,1600,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,5900,,'',0,1800,,'',0,2900,,'',0,6910,,'',0,3500,,'',0
'2',2903801,75130,,'',0,6490,,'',0,2500,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1810,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2100,,'',0,1710,,'',0,7000,,'',0
'3',2903801,75010,,'',0,7000,,'',0,3190,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2410,,'',0
'101',2903901,151210,,'',0
