'1merged13785381',661401,54100,0,'Blanca',0,5900,0,'Blanca',0,1730,,'',0,1870,,'',0,1900,,'',0,5400,,'',0,1500,,'',0,1420,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1410,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,1290,,'',0,5200,,'',0,1200,,'',0,1330,,'',0,1700,,'',0,5700,,'',0,2180,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2merged13785383',661401,62400,0,'Blanca',0,2100,0,'Blanca',0,6000,0,'Blanca',0,2000,0,'Blanca',0,2000,0,'Blanca',0,5800,,'',0,1730,,'',0,1700,,'',0,1600,,'',0,5420,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5350,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,1050,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1970,,'',0,6100,,'',0,2100,,'',0,2300,,'',0,6200,,'',0
'3merged13785382',661401,63450,0,'Blanca',0,8000,0,'Blanca',0,2800,0,'Blanca',0,6700,0,'Blanca',0,2570,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,1500,,'',0,1330,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'152201merged13785388',661701,204220,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,3000,,'',0
'152301merged13785390',661701,204220,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,3000,,'',0
'1merged13785381',661701,60520,,'',0,2000,,'',0,1820,,'',0,1600,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5210,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5390,,'',0,1500,,'',0,2190,,'',0,6100,,'',0,1800,,'',0,2190,,'',0,6000,,'',0,2000,,'',0,49300,0,'Downtown',0
'2merged13785383',661701,61220,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5550,,'',0,1300,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5060,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1290,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2140,,'',0,6000,,'',0,2200,,'',0,6200,,'',0,2100,,'',0,1990,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1390,,'',0,3300,,'',0,7000,0,'Downtown',0
'3merged13785382',661701,62320,,'',0,3400,,'',0,6710,,'',0,3200,,'',0,7000,,'',0,2200,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6290,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6190,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,3000,,'',0,8400,0,'Downtown',0
'101merged13785393',667201,161110,4,'',0,3020,4,'',0
'1merged13785381',667201,55650,4,'',0,7000,4,'',0,1800,4,'',0,1270,4,'',0,5500,4,'',0,1000,4,'',0,800,4,'',0,1420,4,'',0,1470,4,'',0,5000,4,'',0,1100,4,'',0,1300,4,'',0,1500,4,'',0,5500,4,'',0,1130,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,6900,4,'',0,3000,4,'',0,7070,4,'',0,2930,4,'',0,6800,4,'',0,2700,4,'',0,6800,4,'',0,3770,4,'',0,7000,4,'',0,3030,4,'',0,7000,4,'',0,7270,4,'',0,2400,4,'',0,2820,4,'',0,5600,4,'',0,1880,4,'',0,1600,4,'',0,5700,4,'',0,1330,4,'',0,1600,4,'',0,1500,4,'',0,5600,4,'',0,3200,4,'',0
'201merged13785370',667201,161110,4,'',0,3020,4,'',0
'2merged13785383',667201,62720,4,'',0,2930,4,'',0,7000,4,'',0,3000,4,'',0,7070,4,'',0,3000,4,'',0,7090,4,'',0,3100,4,'',0,7000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3020,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2070,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5940,4,'',0,1800,4,'',0,2000,4,'',0
'3merged13785382',667201,65650,4,'',0,7070,4,'',0,3000,4,'',0,7000,4,'',0,3030,4,'',0,7000,4,'',0,3060,4,'',0,7000,4,'',0,3030,4,'',0,7000,4,'',0,3000,4,'',0,7070,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2930,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'101merged13785393',667301,73410,4,'',0
'1merged13785381',667301,65750,4,'',0,5300,4,'',0,1660,4,'',0,2200,4,'',0,5930,4,'',0,1500,4,'',0,1870,4,'',0,7130,4,'',0,3000,4,'',0,1100,4,'',0,6670,4,'',0,2500,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3030,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3770,4,'',0,6620,4,'',0,2200,4,'',0,7380,4,'',0,3220,4,'',0,1000,4,'',0,6480,4,'',0
'201merged13785370',667301,73410,4,'',0
'2merged13785383',667301,94310,4,'',0,7700,4,'',0,3000,4,'',0,6930,4,'',0,2700,4,'',0,7070,4,'',0,2730,4,'',0,6890,4,'',0,3000,4,'',0,6910,4,'',0,2900,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1600,4,'',0,2200,4,'',0
'3merged13785382',667301,94020,4,'',0,7490,4,'',0,3130,4,'',0,7090,4,'',0,2780,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0
'1merged13785381',667501,71650,4,'',0,2990,4,'',0,6970,4,'',0,1500,4,'',0,7330,4,'',0
'1merged13785381',1671701,195810,,'',0,6800,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,6930,,'',0,11790,,'',0
'2merged13785383',1671701,195430,,'',0,7010,,'',0,3070,,'',0,6930,,'',0,3000,,'',0,6890,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6990,,'',0,12800,,'',0
'3merged13785382',1671701,195610,,'',0,6900,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6940,,'',0,3000,,'',0,6900,,'',0,11100,,'',0,6900,,'',0
