'1',15101,45530,,'',8200,,'',7000,,'',3000,,'',7010,,'',3070,,'',6910,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7080,,'',2980,,'',7000,,'',2950,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',15101,55430,,'',7000,,'',3100,,'',7010,,'',3200,,'',7010,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2790,,'',3000,,'',7100,,'',7100,,'',3090,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',15101,65530,,'',7010,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2800,,'',3000,,'',7100,,'',7100,,'',3090,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2990,,'',6800,,'',3000,,'',7000,,'',3000,,''
'5',15101,65530,,'',7010,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2800,,'',3000,,'',7100,,'',7100,,'',3090,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2990,,'',6800,,'',3000,,'',7000,,'',3000,,''
'6',15101,65530,,'',7010,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2800,,'',3000,,'',7100,,'',7100,,'',3090,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2990,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1',15200,61240,,'',4000,,'',7870,,'',7000,,'',3220,,'',7200,,'',70510,,'',2500,,'',7000,,'',3000,,'',6910,,'',3000,,'',6750,,''
'1',15201,52220,,'',8010,,'',3000,,'',2500,,'',7020,,'',7500,,'',3000,,'',8990,,'',3000,,'',7000,,'',2990,,'',7020,,'',3050,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2000,,'',10050,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2480,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9990,,'',9990,,''
'101',15200,82140,,'',72460,,''
'2',15201,63410,,'',10000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',7000,,'',5400,,'',10000,,'',9990,,'',10000,,''
'201',15200,153950,,''
'3',15201,70410,,'',10000,,'',10010,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3190,,'',6800,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',5400,,'',10000,,'',10000,,'',10000,,''
'5',15201,70410,,'',10000,,'',10010,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3190,,'',6800,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',5400,,'',10000,,'',10000,,'',10000,,''
'6',15201,70410,,'',10000,,'',10010,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3190,,'',6800,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',5400,,'',10000,,'',10000,,'',10000,,''
'701',15201,151250,,''
'801',15201,151250,,''
'1',15301,51700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5490,,'',1490,,'',1500,,'',1500,,'',5480,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3020,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',1980,,'',6000,,'',3500,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',15301,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',15301,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5',15301,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6',15301,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',16900,60130,,'',3180,,'',7000,,'',3100,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7090,,'',3000,,'',7000,,'',3180,,'',6800,,'',3100,,'',6900,,'',2930,,'',2000,,'',6360,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',16900,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',16900,61540,,'',3000,,'',7090,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'5',16900,61540,,'',3000,,'',7090,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'6',16900,61540,,'',3000,,'',7090,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'1',17301,53200,,'',2440,,'',4700,,'',2380,,'',1000,,'',2000,,'',5000,,'',1900,,'',1180,,'',1900,,'',5000,,'',1800,,'',1900,,'',7000,,'',3220,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3120,,'',7100,,'',3500,,'',7060,,'',2700,,'',7000,,'',1040,,'',1800,,'',960,,'',5800,,'',1200,,'',2800,,'',4940,,'',1000,,'',2400,,'',1000,,'',6000,,'',3300,,'',10000,,'',10000,,'',9760,,'',9800,,''
'2',17301,63840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2900,,'',6900,,'',3000,,'',7000,,'',4000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',17301,63540,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10080,,'',9920,,'',9920,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'5',17301,93640,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10080,,'',9920,,'',9920,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'6',17301,63540,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10080,,'',9920,,'',9920,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1',17401,53600,,'',2100,,'',4900,,'',2040,,'',1000,,'',2080,,'',4900,,'',2100,,'',1080,,'',1900,,'',5100,,'',2100,,'',2000,,'',8100,,'',2620,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7280,,'',3320,,'',6820,,'',2900,,'',7160,,'',1900,,'',820,,'',1700,,'',1300,,'',5500,,'',1180,,'',2540,,'',5200,,'',1200,,'',2300,,'',1300,,'',5800,,'',9900,,'',10000,,'',10000,,'',9800,,'',9880,,''
'2',17401,72340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3',17401,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',17401,101420,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',17401,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',17501,63120,,'',7000,,'',3080,,'',7000,,'',3000,,'',2400,,'',67340,,'',3000,,'',7700,,'',7000,,'',3000,,'',7960,,''