'1',17200,51110,,'',2500,,'',500,,'',6320,,'',600,,'',2300,,'',500,,'',6480,,'',500,,'',2440,,'',400,,'',1600,,'',5670,,'',3200,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',3190,,'',7110,,'',2810,,'',7000,,'',3110,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',5490,,'',1900,,'',500,,'',2620,,'',5770,,'',500,,'',3500,,'',9890,,'',9800,,'',10000,,'',10000,,'',10000,,''
'101',17200,71850,0,'Special'
'2',17200,63740,,'',7000,,'',3110,,'',7000,,'',3000,,'',7080,,'',3080,,'',7030,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',6920,,'',3000,,'',10310,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,''
'3',17200,64240,,'',10070,,'',10000,,'',10020,,'',10000,,'',10080,,'',9930,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9890,,'',10100,,'',9920,,'',9960,,'',10000,,'',10030,,''
'5',17200,84310,,'',10020,,'',10000,,'',10080,,'',9930,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9890,,'',10100,,'',9920,,'',9960,,'',10000,,'',10030,,''
'6',17200,64240,,'',10070,,'',10000,,'',10020,,'',10000,,'',10080,,'',9930,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9890,,'',10100,,'',9920,,'',9960,,'',10000,,'',10030,,''
'1',17300,50740,,'',2100,,'',900,,'',1860,,'',5000,,'',1840,,'',900,,'',2000,,'',4900,,'',1900,,'',1100,,'',2100,,'',6000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',2900,,'',6880,,'',2100,,'',1020,,'',5700,,'',1300,,'',1700,,'',1300,,'',6700,,'',1220,,'',1200,,'',6380,,'',1300,,'',1820,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,''
'2',17300,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',17300,64520,,'',10000,,'',9980,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10020,,'',10000,,''
'5',17300,94500,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10020,,'',10000,,''
'6',17300,64520,,'',10000,,'',9980,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10020,,'',10000,,''
'101',86300,142750,,'',12200,,''