'1merged13401669',672601,64010,,'',7000,,'',2940,,'',6960,,'',3000,,'',7010,,'',3000,,'',7020,,'',3160,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',6810,,'',3070,,'',6910,,'',3000,,'',7000,,'',2880,,'',7120,,'',3200,,'',7100,,'',3020,,'',7070,,'',3020,0,'Brighouse Sta',7400,0,'Brighouse Sta',3400,0,'Brighouse Sta',10700,0,'Brighouse Sta',15170,0,'Brighouse Sta'
'2merged13401674',672601,65340,,'',9870,,'',7010,,'',3100,,'',6980,,'',2900,,'',6930,,'',2900,,'',6900,,'',2800,,'',7000,,'',2910,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3070,,'',7020,,'',3000,,'',7100,,'',3090,,'',10300,0,'Brighouse Sta',9890,0,'Brighouse Sta',10100,0,'Brighouse Sta',10500,0,'Brighouse Sta'
'3merged13401673',672601,81210,,'',3700,,'',7310,,'',3400,,'',7300,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',2710,,'',6800,,'',2800,,'',6800,,'',2890,,'',7000,,'',3000,,'',7000,,'',3050,,'',7500,,'',3590,0,'Brighouse Sta',10000,0,'Brighouse Sta',9870,0,'Brighouse Sta',10000,0,'Brighouse Sta',9590,0,'Brighouse Sta',14600,0,'Brighouse Sta'
'101merged13401682',672801,161840,,'',4000,,''
'1merged13401669',672801,44440,,'',6000,,'',1800,,'',1500,,'',1000,,'',960,,'',4810,,'',900,,'',840,,'',860,,'',900,,'',900,,'',900,,'',4940,,'',900,,'',900,,'',800,,'',1000,,'',950,,'',4920,,'',1000,,'',1000,,'',730,,'',1270,,'',1330,,'',4800,,'',1000,,'',1000,,'',1200,,'',1070,,'',1200,,'',5200,,'',1200,,'',1200,,'',1420,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1220,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',960,,'',1040,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1280,,'',1200,,'',5280,,'',1200,,'',1040,,'',1000,,'',1210,,'',5080,,'',1000,,'',870,,'',1550,,'',1660,,'',5500,,'',1740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1800,,'',6000,,'',2200,,'',2400,,'',6600,,'',2900,,'',7000,,''
'201merged13401660',672801,161840,,'',4000,,''
'2merged13401674',672801,44110,,'',7000,,'',2000,,'',2000,,'',5700,,'',2300,,'',2000,,'',6000,,'',1600,,'',1500,,'',1400,,'',5500,,'',1420,,'',1420,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1340,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5600,,'',1540,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',1580,,'',1550,,'',5580,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',6120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2000,,'',2000,,'',7000,,'',3000,,'',9000,,''
'35302',672801,255800,,'',6500,,'',2500,,'',7000,,''
'3merged13401673',672801,44050,,'',7100,,'',3000,,'',5850,,'',2310,,'',2000,,'',5920,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1340,,'',1500,,'',1700,,'',1300,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1500,,'',5500,,'',1540,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7160,,'',3000,,'',9000,,'',3000,,''
'1merged13401669',682901,64140,,'',7080,,'',3000,,'',7510,,'',3000,,'',7600,,'',2900,,'',59200,,'',7700,,'',3400,,'',7590,,'',7410,,'',3500,,'',7190,,''
