'1',661401,54340,0,'Blanca',0,5900,0,'Blanca',0,1800,,'',0,1890,,'',0,1900,,'',0,5400,,'',0,1500,,'',0,1420,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1470,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1210,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,5330,,'',0,1200,,'',0,1200,,'',0,1350,,'',0,1700,,'',0,5700,,'',0,2140,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2',661401,62640,0,'Blanca',0,2100,0,'Blanca',0,6000,0,'Blanca',0,2000,0,'Blanca',0,2000,0,'Blanca',0,5800,,'',0,1800,,'',0,1700,,'',0,1600,,'',0,5460,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5330,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,5110,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1910,,'',0,6100,,'',0,2100,,'',0,2300,,'',0,6200,,'',0
'3',661401,63720,0,'Blanca',0,8000,0,'Blanca',0,2800,0,'Blanca',0,6700,0,'Blanca',0,2590,,'',0,6500,,'',0,1890,,'',0,2000,,'',0,6000,,'',0,1930,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5940,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'1',661701,60830,,'',0,2000,,'',0,1890,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5120,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5260,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,1200,,'',0,5440,,'',0,1200,,'',0,2170,,'',0,6040,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,49180,0,'Downtown',0
'152201',661701,204630,,'',0,6000,,'',0,2000,,'',0,1980,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,3000,,'',0
'152301',661701,204630,,'',0,6000,,'',0,2000,,'',0,1980,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,3000,,'',0
'2',661701,61530,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1280,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1330,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1530,,'',0,1300,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1230,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1380,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5990,,'',0,2000,,'',0,2220,,'',0,6100,,'',0,2100,,'',0,2110,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1360,,'',0,3300,,'',0,7000,0,'Downtown',0
'3',661701,62610,,'',0,7400,,'',0,2740,,'',0,3200,,'',0,7000,,'',0,2260,,'',0,5300,,'',0,2700,,'',0,2000,,'',0,5510,,'',0,2400,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,2000,,'',0,6290,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2120,,'',0,6000,,'',0,1600,,'',0,3000,,'',0,8400,0,'Downtown',0
'1',667201,55330,,'',0,7610,,'',0,1800,,'',0,1200,,'',0,5600,,'',0,1000,,'',0,880,,'',0,1330,,'',0,5380,,'',0,1100,,'',0,1070,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1430,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,2700,,'',0,6800,,'',0,7800,,'',0,3000,,'',0,6970,,'',0,3200,,'',0,7140,,'',0,2300,,'',0,2900,,'',0,5660,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,1330,,'',0,1600,,'',0,1490,,'',0,5600,,'',0,3100,,'',0
'101',667201,161440,,'',0,3000,,'',0
'2',667201,62940,,'',0,2960,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2030,,'',0,2100,,'',0,6000,,'',0,1970,,'',0,2000,,'',0,5930,,'',0,1960,,'',0,1800,,'',0
'3',667201,65900,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3080,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0
'1',667301,70010,,'',0,1300,,'',0,1600,,'',0,2240,,'',0,6090,,'',0,1500,,'',0,1800,,'',0,7090,,'',0,3000,,'',0,1100,,'',0,6500,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3840,,'',0,6560,,'',0,2140,,'',0,7460,,'',0,3200,,'',0,1000,,'',0,6500,,'',0
'101',667301,73610,,'',0
'2',667301,94540,,'',0,7700,,'',0,3000,,'',0,6680,,'',0,3000,,'',0,6830,,'',0,2980,,'',0,6910,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1500,,'',0,2500,,'',0
'3',667301,94240,,'',0,7500,,'',0,3190,,'',0,7110,,'',0,2760,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0
'1',667501,72150,,'',0,2880,,'',0,6900,,'',0,1570,,'',0,7300,,'',0
'1',1671701,200100,,'',0,2800,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,6920,,'',0,11780,,'',0
'2',1671701,195750,,'',0,7060,,'',0,3040,,'',0,6860,,'',0,3000,,'',0,6840,,'',0,3060,,'',0,6940,,'',0,2980,,'',0,6870,,'',0,13000,,'',0
'3',1671701,195900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,2860,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,11400,,'',0,6700,,'',0
