'101',21000,150800,,''
'1',22800,50330,,'',3380,,'',2200,,'',5840,,'',1260,,'',2140,,'',4860,,'',1400,,'',1740,,'',1500,,'',5780,,'',1700,,'',1500,,'',6920,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3180,,'',7000,,'',3000,,'',7280,,'',3300,,'',1300,,'',5500,,'',2920,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1420,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3600,,''
'101',22800,162510,,''
'2',22800,52550,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6900,,'',2820,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',3600,,''
'201',22800,162510,,''
'3',22800,65350,,'',9300,,'',10200,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3080,,'',7000,,'',2920,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,''
'5',22800,65350,,'',9300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',10080,,'',9920,,'',9900,,'',10000,,'',10000,,'',10000,,'',9960,,''
'6',22800,51550,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3080,,'',7000,,'',2920,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7200,,'',3000,,'',6800,,'',3600,,''
'1',25500,62530,,'',2000,,'',6000,,'',890,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6810,,'',190,,'',3200,,'',2000,,'',6000,,'',2000,,'',610,,'',1390,,'',6000,,'',2100,,'',6000,,'',2000,,'',1810,,'',190,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2',25500,71330,,'',3000,,'',5890,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7010,,'',3000,,''
'3',25500,94330,,'',6190,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,''
'5',25500,94330,,'',6190,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,''
'6',25500,94330,,'',6190,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,''