'1merged13340271',672001,55210,,'',6000,,'',2390,,'',2000,,'',6150,,'',2000,,'',1850,,'',6000,,'',78750,,'',3100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1750,,'',1810,,'',6200,,''
'1merged13340271',1870501,63140,,'',2400,,'',5800,,'',1980,,'',2500,,'',6000,,'',2000,,'',11600,,'',50100,,'',14590,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1710,,'',6000,,'',1800,,'',1610,,'',5900,,'',2000,,'',2810,,'',7000,,'',2810,,'',6800,,''
'2merged13340275',1870501,62600,,'',3000,,'',7450,,'',7100,,'',3000,,'',7000,,'',3290,,'',7090,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,'',3000,,'',6790,,'',2810,,'',6910,,'',2550,,''
'3merged13340274',1870501,62950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7090,,'',3000,,'',7000,,'',3100,,'',7090,,'',3000,,'',7110,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',6620,,'',3000,,'',6900,,'',2910,,'',6900,,'',2900,,'',7000,,'',3000,,'',2800,,'',6850,,''
'1merged13340271',3181701,53050,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,''
'2merged13340275',3181701,80050,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13340274',3181701,90050,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged13340267',3181801,221130,,'',4000,,'',8000,,'',7000,,'',3000,,''
'1merged13340271',3181801,93130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13340275',3181801,80120,,'',3000,,'',6910,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13340274',3181801,83220,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,''
