'101merged13993366',667201,151530,0,'Phibbs Exch',0,2610,,'',0,7090,,'',0
'1merged13993356',667201,53510,,'',0,7000,,'',0,1710,,'',0,1200,,'',0,1500,,'',0,1000,,'',0,4800,,'',0,1200,,'',0,1310,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1390,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2700,,'',0,2710,,'',0,7800,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3200,,'',0,2490,,'',0,6800,,'',0,1600,,'',0,5900,,'',0,1600,,'',0,1890,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1990,0,'Phibbs Exch',0,5210,,'',0
'201',667201,154140,,'',0,7090,,'',0
'2merged13993358',667201,63320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2090,,'',0,6000,,'',0
'3merged13993357',667201,70410,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3090,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'1merged13993356',683701,255500,,'',0
'2merged13993358',683701,53610,,'',0,201890,,'',0
'3merged13993357',683701,60600,,'',0,3400,,'',0,7110,,'',0,3200,,'',0,155800,0,'Lonsdale Quay',0,12690,,'',0,7200,,'',0,3110,0,'Lonsdale Quay',0,7790,,'',0,2900,,'',0
'1merged13993356',1671701,193620,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6700,,'',0,3400,,'',0,7000,,'',0,3100,0,'Phibbs Exch',0,1100,0,'Phibbs Exch',0,9850,0,'Phibbs Exch',0
'2merged13993358',1671701,193400,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1600,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,9900,0,'Phibbs Exch',0
'3merged13993357',1671701,193650,,'',0,6900,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Phibbs Exch',0,1600,0,'Phibbs Exch',0,9500,,'',0
