'1merged13149828',670101,60600,,'',3000,,'',6600,,'',3900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9700,,'',11100,,'',6800,,'',2900,,'',6900,,'',3300,0,'Scott & 96 Ave',7000,0,'Scott & 96 Ave',3000,0,'Scott & 96 Ave',7000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave'
'2merged13149833',670100,73900,,'',9900,,'',98300,,'',28400,,'',3400,,'',8900,,'',8500,,'',4400,,''
'2merged13149833',670101,70100,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',7500,0,'Scott & 96 Ave',9000,0,'Scott & 96 Ave',4500,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave'
'3merged13149832',670101,75000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave'
'1merged13149828',670200,80100,,'',13100,,'',7000,,'',13000,,'',57400,,'',19800,,'',9900,,'',10000,,''
'3merged13149832',670200,83900,,'',10000,,'',11200,,'',10000,,'',10100,,'',10200,,'',10100,,'',9900,,'',10000,,'',10000,,'',9700,,'',20000,,'',10000,,'',9900,,'',8800,,''
'1merged13149828',670401,105400,,'',10000,,'',10000,,'',7200,,'',10000,,'',41000,,''
'3merged13149832',670800,230900,,''
'2merged13149833',670901,83100,,'',10100,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',29300,,'',10000,,''
'1merged13149828',671001,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged13149833',671001,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13149828',673700,65000,,'',25700,,'',63300,,'',19800,,''
'201merged13149819',673700,160900,,''
'1merged13149828',1770701,55700,,'',7100,,'',87600,,'',45500,,'',19800,,'',10000,,''
