'101merged13401550',671400,72100,,''
'1merged13401537',671400,53320,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',6180,,'',3100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2000,,'',1920,,'',6000,,'',2400,,'',2800,,'',7220,,'',6900,,'',2900,,'',2900,,'',7180,,'',7000,,'',2820,,'',7400,,'',3180,,'',2320,,'',6000,,'',2000,,'',1900,,'',5960,,'',2000,,'',2000,,'',5640,,'',2000,,'',2180,,'',6800,,'',3000,,'',6680,,'',2920,,''
'201merged13401528',671400,72100,,''
'1merged13401537',672101,54850,,'',5600,,'',1500,,'',1400,,'',1480,,'',5500,,'',1470,,'',1440,,'',6980,,''
'101merged13401550',673801,163030,,''
'1merged13401537',673801,45300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1630,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1270,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5770,,'',1500,,'',1830,,'',5500,,'',1500,,'',2470,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1200,,'',1200,,'',700,,'',1200,,'',5200,,'',1200,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1800,,'',1930,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2600,,'',6600,,'',1600,,'',2000,,'',5900,,''
'201merged13401528',673801,163030,,''
'2merged13401542',673801,61130,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',6600,,'',2600,,'',7400,,''
'3merged13401541',673801,62500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1300,,'',5530,,'',1500,,'',1670,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5430,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1400,,'',1500,,'',4530,,'',2500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1630,,'',1600,,'',1500,,'',5500,,'',1380,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'101merged13401550',2338401,154150,,''
'1merged13401537',2338401,55700,,'',6000,,'',2040,,'',1100,,'',5280,,'',1000,,'',1130,,'',1000,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4860,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1660,,'',1400,,'',5240,,'',1200,,'',1400,,'',2600,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1180,,'',1100,,'',1000,,'',1000,,'',780,,'',5000,,'',740,,'',1000,,'',1000,,'',790,,'',1000,,'',1000,,'',4860,,'',1000,,'',1000,,'',740,,'',2000,,'',5160,,'',1200,,'',2000,,'',1000,,'',1030,,'',5200,,'',1200,,'',3000,,'',5500,,'',1600,,'',1420,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1670,,'',2000,,''
'201merged13401528',2338401,154150,,''
'2merged13401542',2338401,71530,,'',1500,,'',1580,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5250,,'',1200,,'',1200,,'',1370,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5240,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1300,,'',2360,,'',5200,,'',1200,,'',1500,,'',1190,,'',1500,,'',6230,,'',1410,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',2000,,'',6000,,'',1910,,'',2000,,'',8900,,''
'3merged13401541',2338401,70640,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1760,,'',1500,,'',5510,,'',1600,,'',1600,,'',1600,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1500,,'',5450,,'',1500,,'',1330,,'',1500,,'',5500,,'',1500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1410,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',6000,,'',1960,,'',2000,,'',9110,,''
