'152301',661400,211610,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5920,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6470,0,'Downtown'
'2',661400,211310,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5920,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6720,0,'Downtown'
'3',661400,205200,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6200,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6130,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6420,0,'Downtown'
'152301',661700,210530,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2170,,'',2000,,'',5800,,'',2700,,'',7300,,''
'2',661700,210630,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7100,,''
'3',661700,210640,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',3000,,'',7000,,''
'152301',662000,211000,,'',1500,,'',1500,,'',1520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2120,,'',7000,,'',3000,,'',7000,,''
'2',662000,205420,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,''
'3',662000,210400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301',662200,210420,0,'29th Ave Sta',1800,0,'29th Ave Sta',2200,0,'29th Ave Sta',5800,0,'29th Ave Sta',2000,0,'29th Ave Sta',2380,0,'29th Ave Sta',5900,0,'29th Ave Sta',1800,0,'29th Ave Sta',2040,0,'29th Ave Sta',7010,0,'29th Ave Sta',3000,,'',7100,,''
'2',662200,205640,0,'29th Ave Sta',5500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1660,0,'29th Ave Sta',6000,0,'29th Ave Sta',2000,0,'29th Ave Sta',2200,0,'29th Ave Sta',6000,0,'29th Ave Sta',2000,0,'29th Ave Sta',2100,0,'29th Ave Sta',6720,0,'29th Ave Sta',3000,,'',7000,,''
'3',662200,211020,0,'29th Ave Sta',1600,0,'29th Ave Sta',1800,0,'29th Ave Sta',5800,0,'29th Ave Sta',2000,0,'29th Ave Sta',1900,0,'29th Ave Sta',6000,0,'29th Ave Sta',2000,0,'29th Ave Sta',2580,0,'29th Ave Sta',5830,,'',3000,,'',6900,,''
'152301',663700,205720,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6300,,'',2500,,'',7100,,'',3100,,'',7010,,'',3500,,''
'2',663700,205640,,'',5900,,'',1860,,'',2000,,'',6000,,'',2000,,'',2000,,'',6220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',663700,205400,,'',5940,,'',1900,,'',2000,,'',6300,,'',2200,,'',1600,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',683000,260300,,'',3000,,'',7000,,'',5200,,'',7300,,''
'2',683000,260250,,'',3000,,'',7000,,'',5200,,'',7300,,'',2900,,'',8500,,''
'3',683000,260300,,'',3000,,'',7000,,'',5200,,'',7300,,''
'1',683300,260220,,'',3400,,'',7000,,''
'2',683300,260210,,'',3000,,'',7000,,''
'3',683300,260250,,'',3000,,'',7000,,'',3700,,''
'1',684101,43900,,'',7000,,'',1500,,'',200100,,'',3000,,'',7500,,'',7000,,'',3000,,'',7500,,''
'2',684101,43500,,'',7000,,'',3000,,'',7200,,'',3000,,'',188600,,'',3500,,'',8000,,'',2000,,'',7000,,'',7500,,''
'3',684101,43300,,'',7000,,'',3000,,'',7000,,'',3400,,'',6500,,'',175400,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7200,,''
'152301',1671800,210820,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5530,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',3000,0,'Downtown',5550,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302',1671800,32500,0,'Downtown',3000,0,'Downtown'
'152303',1671800,32500,0,'Downtown',3000,0,'Downtown'
'2',1671800,210910,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5820,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7020,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3',1671800,210930,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'32501',1671800,233120,,'',10000,,'',10000,,''
