'1',674900,52300,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1600,0,'Maple Rdg East',1500,0,'Maple Rdg East',7100,0,'Maple Rdg East',1400,0,'Haney Pl',1400,0,'Haney Pl',5520,0,'Maple Rdg East',1480,0,'Haney Pl',1500,0,'Maple Rdg East',1800,0,'Haney Pl',5400,0,'Maple Rdg East',1000,,'',1000,0,'Haney Pl',1000,0,'Maple Rdg East',1500,0,'Haney Pl',5500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',5500,0,'Maple Rdg East',1500,0,'Haney Pl',1700,0,'Maple Rdg East',1500,0,'Haney Pl',5500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',5500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',1500,,'',5500,0,'Maple Rdg East',3300,0,'Maple Rdg East',5500,0,'Maple Rdg East',1520,0,'Maple Rdg East',1480,0,'Maple Rdg East',7000,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1400,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1400,0,'Maple Rdg East',1500,,'',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1400,,'',5500,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'101',674900,70900,0,'Maple Rdg E'
'2',674900,61200,0,'Maple Rdg East',3000,0,'Maple Rdg East',6600,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5200,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1600,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5200,0,'Haney Pl',1900,0,'Maple Rdg East',1400,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1600,0,'Maple Rdg East',1500,0,'Haney Pl',1800,0,'Maple Rdg East',5300,0,'Haney Pl',1600,0,'Maple Rdg East',1300,0,'Haney Pl',1600,0,'Maple Rdg East',5400,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1600,0,'Maple Rdg East',1600,0,'Haney Pl',1400,0,'Maple Rdg East',5500,0,'Haney Pl',1400,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1400,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',6000,0,'Maple Rdg East',1500,0,'Maple Rdg East',2000,0,'Maple Rdg East',6000,0,'Maple Rdg East',1900,0,'Maple Rdg East',2500,0,'Maple Rdg East',6300,0,'Maple Rdg East',3000,0,'Maple Rdg East',6800,0,'Maple Rdg East',3200,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6900,0,'Haney Pl',3500,0,'Haney Pl',6500,0,'Haney Pl'
'201',674900,70900,0,'Maple Rdg East'
'3',674900,61600,0,'Maple Rdg East',3000,0,'Maple Rdg East',6500,0,'Maple Rdg East',3100,0,'Maple Rdg East',1500,0,'Haney Pl',5500,0,'Maple Rdg East',1500,0,'Haney Pl',1600,0,'Maple Rdg East',1400,0,'Haney Pl',5600,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5700,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1600,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5400,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',5500,0,'Haney Pl',1300,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',5500,0,'Maple Rdg East',1500,0,'Haney Pl',1500,0,'Maple Rdg East',1500,0,'Haney Pl',5500,0,'Maple Rdg East',1500,0,'Haney Pl',1400,0,'Maple Rdg East',1500,0,'Haney Pl',5500,0,'Maple Rdg East',1500,0,'Haney Pl',1000,0,'Maple Rdg East',2100,0,'Maple Rdg East',5000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7100,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',7200,0,'Maple Rdg East',10100,0,'Haney Pl'
'701',674900,143020,0,'Maple Rdg East'
'75301',674900,154500,0,'Maple Rdg East'
'75401',674900,154500,0,'Maple Rdg East'
'801',674900,143000,0,'Maple Rdg East'
'1',3003700,45830,,'',4500,,'',2470,,'',500,,'',2300,,'',4700,,'',1850,,'',600,,'',2400,,'',600,,'',5500,,'',1600,,'',1400,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7070,,'',2900,,'',7100,,'',2900,,'',6900,,'',3120,,'',6100,,'',2500,,'',500,,'',6570,,'',500,,'',2500,,'',500,,'',1800,,'',5700,,'',500,,'',2340,,'',6000,,'',400,,'',9970,,'',9980,,'',10000,,'',10000,,'',9900,,''
'2',3003700,71600,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7030,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',2500,,'',6500,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,''
'3',3003700,70720,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10100,,''