'101merged13151234',674900,74530,0,'Maple Rdg E',6910,0,'Maple Rdg E'
'1merged13151221',674900,55700,,'',5500,,'',1500,,'',1500,,'',1530,,'',5700,,'',1600,,'',7500,,'',4300,,'',6970,,'',2930,,'',7000,,'',3100,,'',7000,,'',3070,,'',7300,,'',3000,,'',7000,,'',3030,,'',10670,,'',6030,,'',1200,,'',1500,,'',5500,,'',1700,,'',3000,,'',5470,,'',1230,,'',1470,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1300,,'',2930,,'',5500,,'',1500,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2500,,'',7000,,''
'201merged13151212',674900,74730,,''
'2merged13151226',674900,64030,,'',7000,,'',2900,,'',1500,,'',7000,,'',2700,,'',7000,,'',3200,,'',7200,,'',3300,,'',6900,,'',3000,,'',7300,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',5500,,'',1500,,'',2000,,'',5500,,'',2000,,'',2000,,'',5800,,'',2400,,'',2400,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'3merged13151225',674900,64330,,'',7000,,'',2600,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2970,,'',6900,,'',2730,,'',7000,,'',3370,,'',7000,,'',3000,,'',6700,,'',3000,,'',6500,,'',2100,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',3100,,''
'701merged13151216',674900,142800,,''
'75301merged13151235',674900,163330,,''
'75401merged13151229',674900,163330,,''
'801merged13151240',674900,142300,,''
'1merged13151221',680500,65930,,'',19990,,'',19990,,'',20030,,'',26500,,'',18060,,'',19640,,''
'2merged13151226',680500,85850,,'',20060,,'',20030,,'',20000,,'',20000,,'',19970,,''
