'1',672700,55610,,'',6000,,'',2090,,'',2200,,'',6200,,'',2120,,'',5800,,'',2130,,'',2400,,'',8400,,'',2600,,'',10000,,'',10000,,'',10000,,'',9360,,'',9000,,'',6890,,'',2200,,'',2200,,'',7240,,'',1900,,'',6000,,'',2100,,'',1700,,'',1800,,'',7000,,'',2710,,'',7100,,'',2950,,'',7200,,'',7100,,'',3200,,'',8400,,'',2800,,'',7310,,'',9400,,'',10200,,''
'101',672700,161140,,''
'2',672700,74400,,'',9900,,'',10410,,'',10200,,'',10190,,'',10000,,'',10100,,'',9800,,'',9900,,'',10140,,'',10110,,'',10200,,'',9650,,'',7000,,'',3000,,'',6840,,'',3000,,'',6600,,'',2600,,'',7600,,'',10300,,'',9600,,''
'201',672700,161140,,''
'3',672700,75750,,'',10190,,'',9500,,'',8780,,'',9400,,'',9200,,'',10030,,'',10250,,'',10000,,'',9940,,'',9480,,'',2780,,'',7000,,'',2940,,'',7000,,'',3000,,'',6800,,'',2810,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',10000,,'',10400,,''
'1',673000,51150,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',5530,,'',1500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',5800,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',2400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',6930,,'',2970,,'',7000,,'',3300,,'',7500,,''
'101',673000,153610,,''
'2',673000,65850,,'',6500,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',1900,,'',6000,,'',2100,,'',2130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',2470,,'',2940,,'',7000,,'',7200,,''
'201',673000,153610,,''
'3',673000,80420,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',1970,,'',6000,,'',3000,,''
