'1merged12905069',661200,52040,,'',2000,,'',6000,,'',1970,,'',1400,,'',1030,,'',580,,'',5020,,'',480,,'',820,,'',190,,'',400,,'',610,,'',10,,'',400,,'',690,,'',110,,'',350,,'',740,,'',60,,'',400,,'',4710,,'',400,,'',700,,'',10,,'',400,,'',790,,'',10,,'',400,,'',890,,'',200,,'',500,,'',800,,'',200,,'',500,,'',4900,,'',540,,'',990,,'',510,,'',890,,'',610,,'',960,,'',540,,'',4960,,'',390,,'',1040,,'',360,,'',1140,,'',360,,'',1140,,'',360,,'',5140,,'',360,,'',1140,,'',360,,'',1140,,'',360,,'',1140,,'',360,,'',5140,,'',360,,'',1140,,'',360,,'',1140,,'',360,,'',1140,,'',360,,'',5140,,'',180,,'',1220,,'',280,,'',1220,,'',280,,'',1220,,'',280,,'',5220,,'',280,,'',1220,,'',280,,'',1120,,'',280,,'',990,,'',210,,'',990,,'',4210,,'',990,,'',110,,'',890,,'',20,,'',910,,'',90,,'',910,,'',90,,'',910,,'',90,,'',4910,,'',90,,'',880,,'',120,,'',880,,'',120,,'',880,,'',120,,'',810,,'',190,,'',810,,'',190,,'',780,,'',4220,,'',780,,'',220,,'',780,,'',220,,'',780,,'',220,,'',880,,'',220,,'',1080,,'',320,,'',5080,,'',320,,'',1210,,'',290,,'',1210,,'',800,,'',470,,'',5030,,'',470,,'',1130,,'',600,,'',900,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',1070,,'',610,,'',890,,'',610,,'',920,,'',800,,'',5000,,'',1500,,'',1500,,'',1470,,'',5400,,'',1500,,'',1500,,'',1710,,'',5400,,'',1500,,'',1700,,'',1700,,'',7100,,'',3000,,'',7300,,''
'2merged12905059',661200,55640,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',680,,'',1320,,'',680,,'',1320,,'',4680,,'',1090,,'',730,,'',1270,,'',730,,'',1270,,'',4730,,'',1200,,'',710,,'',1290,,'',710,,'',1290,,'',710,,'',5190,,'',760,,'',1240,,'',670,,'',1300,,'',700,,'',5300,,'',700,,'',1100,,'',500,,'',1100,,'',500,,'',5100,,'',500,,'',1000,,'',510,,'',1090,,'',420,,'',1180,,'',420,,'',5180,,'',420,,'',1180,,'',420,,'',1180,,'',420,,'',1180,,'',420,,'',5180,,'',420,,'',1180,,'',420,,'',1080,,'',340,,'',1260,,'',340,,'',5260,,'',340,,'',1260,,'',340,,'',1460,,'',140,,'',5460,,'',140,,'',1460,,'',140,,'',1460,,'',320,,'',1280,,'',320,,'',5280,,'',320,,'',1310,,'',290,,'',1310,,'',290,,'',1310,,'',290,,'',5310,,'',290,,'',1310,,'',800,,'',560,,'',1240,,'',760,,'',5410,,'',820,,'',1180,,'',1020,,'',1380,,'',5020,,'',1380,,'',1020,,'',1680,,'',5320,,'',1680,,'',1320,,'',1680,,'',5320,,'',1680,,'',1320,,'',1910,,'',5360,,'',1640,,'',1360,,'',1140,,'',5860,,'',1140,,''
'3merged12905058',661200,62820,,'',1900,,'',6100,,'',2000,,'',2000,,'',1010,,'',5190,,'',590,,'',1230,,'',770,,'',1130,,'',600,,'',5400,,'',600,,'',1400,,'',600,,'',1500,,'',680,,'',5320,,'',680,,'',1290,,'',710,,'',1290,,'',710,,'',5290,,'',530,,'',1370,,'',630,,'',1300,,'',1000,,'',4610,,'',1390,,'',610,,'',1390,,'',360,,'',1240,,'',360,,'',5240,,'',360,,'',1140,,'',460,,'',1140,,'',460,,'',1140,,'',4460,,'',1140,,'',460,,'',1040,,'',560,,'',1110,,'',490,,'',1110,,'',4490,,'',1110,,'',490,,'',1110,,'',490,,'',1110,,'',490,,'',5110,,'',490,,'',1110,,'',490,,'',1110,,'',490,,'',1110,,'',490,,'',5110,,'',490,,'',1110,,'',490,,'',1110,,'',540,,'',1160,,'',4440,,'',1160,,'',440,,'',1190,,'',410,,'',1590,,'',1110,,'',5890,,'',210,,'',1490,,'',1090,,'',5710,,'',1290,,'',1710,,'',1470,,'',5730,,'',1270,,'',1730,,'',1270,,'',5730,,'',1270,,'',1730,,'',1270,,'',5730,,'',1270,,'',1730,,'',1360,,'',5820,,'',1180,,'',2020,,'',1330,,'',5790,,'',1500,,''
'1merged12905069',683600,254900,,'',7000,,'',3000,,''
'2merged12905059',683600,254900,,'',7000,,'',3000,,''
'3merged12905058',683600,254900,,'',7000,,'',3000,,''
'152201merged12905062',1671800,205110,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2040,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged12905063',1671800,205110,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2040,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged12905065',1671800,31250,0,'Downtown',3000,0,'Downtown'
'152303merged12905064',1671800,31250,0,'Downtown',3000,0,'Downtown'
'1merged12905069',1671800,31250,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3080,,'',7200,,'',1200,,'',1300,,'',1200,,'',5020,,'',1300,,'',1160,,'',1200,,'',1110,,'',5200,,'',1100,,'',1000,,'',920,,'',900,,'',1000,,'',5000,,'',1000,,'',880,,'',1000,,'',1100,,'',1100,,'',5100,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',960,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1320,,'',1300,,'',1100,,'',5300,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1580,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'2merged12905059',1671800,41750,0,'Downtown',3000,,'',7300,,'',3160,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1520,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5400,,'',1480,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1220,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',880,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5080,,'',1000,,'',1120,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5480,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3merged12905058',1671800,41750,0,'Downtown',2900,0,'Downtown',7460,,'',2700,,'',5800,,'',1900,,'',2600,,'',6000,,'',1800,,'',1700,,'',1020,,'',5100,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1400,,'',5410,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1100,,'',1200,,'',5080,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1320,,'',1200,,'',5400,,'',1500,,'',1600,,'',1800,,'',5690,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1540,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2200,0,'Downtown',1880,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
