'1',59500,51100,,'',3000,,'',7000,,'',2900,,'',7500,,'',3200,,'',7200,,'',3500,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,''
'2',59500,64200,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,''
'3',59500,64000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7400,,''
'5',59500,64000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7400,,''
'6',59500,64000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7400,,''
'1',71901,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',15000,,'',3100,,'',7000,,'',3000,,'',8000,,'',2400,,'',7000,,''
'2',71901,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1',74300,55200,,'',7000,,'',3000,,'',10000,,'',7700,,'',1600,,'',9200,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',7600,,'',3100,,'',7500,,'',2500,,'',8000,,'',9000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'101',74300,72200,,''
'2',74300,73500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',74300,72200,,''
'1',74400,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8200,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',8000,,'',2500,,'',6500,,'',10000,,'',10000,,'',10000,,''
'2',74400,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''