'152201merged12681547',662000,203810,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2140,,'',3000,,'',7000,,'',3000,,''
'152301merged12681550',662000,203810,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2140,,'',3000,,'',7000,,'',3000,,''
'1merged12681534',662000,40950,,'',2000,,'',2000,,'',200,,'',300,0,'Davie',500,,'',4800,,'',200,,'',800,0,'Davie',200,,'',200,,'',800,,'',800,,'',1000,0,'Davie',700,,'',300,,'',4580,0,'63rd',370,,'',930,0,'63rd',70,,'',100,0,'Davie',900,,'',930,0,'63rd',70,,'',600,0,'Davie',110,,'',290,,'',430,0,'63rd',280,,'',420,0,'63rd',4580,,'',200,0,'Davie',500,,'',800,,'',400,0,'Davie',300,,'',600,,'',200,0,'Davie',300,,'',600,,'',220,0,'63rd',380,,'',510,,'',4600,,'',400,,'',1100,,'',1000,,'',1300,,'',1210,0,'63rd',190,,'',5500,,'',1500,,'',1590,,'',1410,,'',5500,,'',1300,,'',1310,0,'63rd',190,,'',1500,,'',5500,,'',1400,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',890,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',5200,,'',1000,,'',1100,,'',1000,,'',1200,,'',5790,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,''
'2merged12681543',662000,43950,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1400,,'',1500,,'',980,0,'63rd',4420,,'',1500,,'',1450,,'',1300,,'',930,0,'63rd',570,,'',5500,,'',1500,,'',1500,,'',1300,,'',330,0,'63rd',5170,,'',1310,,'',520,0,'63rd',980,,'',1400,,'',5020,0,'63rd',480,,'',1400,,'',1420,0,'63rd',80,,'',1110,,'',5500,,'',1500,,'',1500,,'',1110,,'',200,0,'63rd',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1700,,'',5500,,'',1990,,'',1500,,'',1500,,'',5400,,'',1700,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2590,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3merged12681542',662000,52650,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',1700,,'',980,0,'63rd',520,,'',5300,,'',680,0,'63rd',720,,'',1400,,'',1500,,'',480,0,'63rd',4970,,'',1210,,'',1300,,'',1300,,'',1110,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1600,,'',1790,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5600,,'',1800,,'',1500,,'',5590,,'',1500,,'',2050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'1merged12681534',664201,44810,,'',5200,,'',1000,,'',1000,,'',900,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',740,,'',700,,'',370,,'',230,,'',680,,'',700,,'',790,,'',700,,'',4700,,'',330,,'',370,,'',730,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4690,,'',600,,'',690,,'',600,,'',510,,'',690,,'',600,,'',600,,'',600,,'',4800,,'',600,,'',700,,'',800,,'',900,,'',800,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1280,,'',1200,,'',5200,,'',1200,,'',1200,,'',1120,,'',1200,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',680,,'',290,,'',410,,'',500,,'',5030,,'',260,,'',630,,'',1000,,'',800,,'',700,,'',600,,'',600,,'',690,,'',510,,'',4690,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',510,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',510,,'',690,,'',700,,'',1110,,'',5210,,'',1300,,'',1300,,'',1460,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',2000,,'',6000,,'',1910,,'',7000,,'',2690,,'',3000,,'',6530,,'',3500,,'',7000,,''
'2merged12681543',664201,45400,,'',5700,,'',1700,,'',1500,,'',7100,,'',2000,,'',2000,,'',5200,,'',800,,'',1400,,'',1200,,'',520,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1330,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1050,,'',4550,,'',900,,'',1150,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',830,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',820,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6960,,'',2900,,'',7000,,'',3000,,'',6900,,'',2500,,''
'3merged12681542',664201,45210,,'',6000,,'',2000,,'',2300,,'',5700,,'',600,,'',1700,,'',2000,,'',6300,,'',1790,,'',2000,,'',6210,,'',1040,,'',500,,'',1500,,'',5500,,'',1670,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1330,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1380,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1370,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1530,,'',1300,,'',1500,,'',5800,,'',1300,,'',1700,,'',6600,,'',2960,,'',6900,,'',3100,,'',6800,,'',3620,,''
'1merged12681534',683000,254240,,'',7000,,'',3000,,'',9090,,'',7300,,'',3380,0,'71',7300,0,'71'
'2merged12681543',683000,254240,,'',7000,,'',3000,,'',9090,,'',7300,,'',2900,,'',8500,,''
'3merged12681542',683000,254240,,'',7000,,'',3000,,'',9090,,'',7300,,'',3280,0,'71',7300,0,'71'
