'152201merged12842349',662001,212720,,'',1600,,'',1500,,'',5500,,'',1300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2580,,'',7000,,'',3120,0,'Marpole',7000,0,'Marpole'
'152301merged12842351',662001,212720,,'',1600,,'',1500,,'',5500,,'',1300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2580,,'',7000,,'',3120,0,'Marpole',7000,0,'Marpole'
'1merged12842344',662001,50050,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1060,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1200,,'',1110,,'',1000,,'',5100,,'',1130,,'',800,,'',700,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1100,,'',1000,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1750,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',1350,,'',1500,,'',1370,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1200,,''
'2merged12842346',662001,52750,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',1730,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1750,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1440,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1400,,'',5400,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',2610,,'',7000,,'',2830,0,'Marpole',7000,0,'Marpole'
'3merged12842345',662001,61440,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1700,,'',1770,,'',5300,,'',1500,,'',1510,,'',1500,,'',5610,,'',1500,,'',1700,,'',1300,,'',5400,,'',1520,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5390,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1590,,'',3000,,'',6970,0,'Marpole',3000,0,'Marpole'
'1merged12842344',663601,215600,0,'Granville',6700,0,'Granville',18400,0,'Granville',2800,0,'Granville'
'2merged12842346',663601,240400,0,'Granville',2000,0,'Granville'
'3merged12842345',663601,205100,0,'Granville',7000,0,'Granville',3000,0,'Granville',25500,0,'Granville',2800,0,'Granville'
'1merged12842344',683001,262520,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,''
'2merged12842346',683001,262520,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3merged12842345',683001,262520,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
