'152201merged12905668',662201,205520,,'',5600,,'',1790,,'',2000,,'',6000,,'',2090,,'',2100,,'',6000,,'',1900,,'',2610,,'',6900,,'',3000,,'',7000,,''
'152301merged12905669',662201,205520,,'',5600,,'',1790,,'',2000,,'',6000,,'',2090,,'',2100,,'',6000,,'',1900,,'',2600,,'',6900,,'',3000,,'',7000,,''
'1merged12905675',662201,52740,,'',1700,,'',5700,,'',2000,,'',1100,,'',1000,,'',1010,,'',5050,,'',1000,,'',1100,,'',1000,,'',1000,,'',910,,'',5110,,'',1000,,'',1000,,'',1110,,'',1100,,'',1100,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',990,,'',1000,,'',5000,,'',990,,'',800,,'',1000,,'',900,,'',900,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,''
'2merged12905665',662201,53330,,'',2000,,'',6000,,'',2000,,'',1900,,'',5510,,'',1510,,'',1500,,'',1500,,'',5500,,'',1850,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1210,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1210,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1600,,'',1600,,'',1500,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2510,,'',7000,,'',3000,,'',7000,,''
'3merged12905664',662201,62330,,'',2000,,'',1600,,'',6300,,'',2210,,'',6100,,'',1710,,'',1600,,'',1600,,'',5550,,'',1600,,'',1500,,'',1600,,'',5500,,'',1510,,'',1500,,'',1500,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',2000,,'',1990,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1850,,'',2600,,'',7200,,'',3000,,'',7000,,''
'1merged12905675',662500,51040,,'',1700,,'',2100,,'',5900,,'',1000,,'',1000,,'',1000,,'',1060,,'',910,,'',5000,,'',800,,'',700,,'',810,,'',600,,'',910,,'',600,,'',700,,'',4600,,'',700,,'',800,,'',1010,,'',900,,'',1000,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',1200,,'',4800,,'',800,,'',750,,'',800,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1140,,'',900,,'',900,,'',1100,,'',5000,,'',1290,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1440,,'',5500,,'',1500,,'',1500,,'',1390,,'',5500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,''
'2merged12905665',662500,52540,,'',2000,,'',6000,,'',2000,,'',2000,,'',5610,,'',1500,,'',1500,,'',1650,,'',5500,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1510,,'',1200,,'',1210,,'',1200,,'',5200,,'',1400,,'',1200,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1210,,'',1200,,'',5200,,'',1390,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5400,,'',1390,,'',1300,,'',1300,,'',1200,,'',5200,,'',1290,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',2300,,'',7000,,'',2500,,'',6500,,''
'3merged12905664',662500,51940,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',1900,,'',1610,,'',5500,,'',1600,,'',1500,,'',1610,,'',5500,,'',1310,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1400,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1390,,'',1500,,'',1400,,'',5500,,'',1380,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',7000,,'',3000,,'',7140,,''
'1merged12905675',683500,255240,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12905665',683500,255240,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12905664',683500,255240,,'',7000,,'',3000,,''
'1merged12905675',683801,255300,,'',7000,,'',3000,,'',8200,,'',1800,,'',6900,,'',8100,,'',2500,,''
'2merged12905665',683801,255910,,'',7000,,'',2800,,'',6000,,'',2600,,'',1400,,'',6000,,'',3000,,'',7000,,'',2720,,''
'3merged12905664',683801,255420,,'',7000,,'',3000,,'',8000,,'',1700,,'',7400,,'',3000,,'',8000,,''
'1merged12905675',1671801,54450,,'',1400,,'',5350,,'',1210,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1000,,'',1100,,'',1000,,'',5000,,'',1010,,'',1000,,'',1100,,'',1100,,'',5210,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1200,,'',5200,,'',1200,,'',1010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5500,,'',1200,,'',1180,,'',1200,,'',5200,,'',890,,''
'2merged12905665',1671801,53940,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5600,,'',1550,,'',1500,,'',5600,,'',1500,,'',1500,,'',1510,,'',5500,,'',1510,,'',1300,,'',1400,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',1100,,'',1200,,'',5100,,'',1300,,'',1200,,'',1190,,'',1400,,'',5300,,''
'3merged12905664',1671801,61540,,'',2310,,'',1800,,'',6000,,'',1800,,'',1700,,'',5500,,'',1650,,'',1700,,'',1500,,'',5510,,'',1500,,'',1500,,'',1400,,'',5610,,'',1500,,'',1500,,'',1500,,'',5590,,'',1600,,'',1510,,'',1500,,'',5500,,'',1300,,'',1400,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1500,,'',1490,,'',1500,,'',5900,,''
