'152201merged13340242',661400,212010,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',1910,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6410,0,'Downtown'
'1merged13340243',661400,51350,,'',1400,,'',2200,,'',5600,,'',1850,,'',510,,'',1400,,'',1500,,'',5600,,'',1400,,'',1520,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',880,,'',4620,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1080,,'',1100,,'',1300,,'',1100,,'',5200,,'',1410,,'',2000,,'',1940,,'',6360,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown'
'2merged13340247',661400,55530,,'',5720,,'',1680,,'',1800,,'',6120,,'',2000,,'',2000,,'',6000,,'',1550,,'',450,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5520,,'',1500,,'',1490,,'',1400,,'',5400,,'',1400,,'',1500,,'',1400,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5600,,'',1600,,'',1420,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',5500,,'',1400,,'',1600,,'',1320,,'',5700,,'',2000,,'',1990,,'',6080,,'',2100,,'',2200,,'',6390,0,'Downtown',1900,0,'Downtown',1900,0,'Downtown'
'3merged13340246',661400,60950,,'',3400,,'',7000,,'',1680,,'',2900,,'',7000,,'',2320,,'',680,,'',6520,,'',2000,,'',6000,,'',1580,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1350,,'',250,,'',5700,,'',1600,,'',1700,,'',1600,,'',5580,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1400,,'',1800,,'',5780,,'',2000,,'',2000,,'',6100,0,'Downtown',1900,0,'Downtown'
'152201merged13340242',661700,210900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2110,,'',2000,,'',5940,,'',2700,,'',7300,,''
'1merged13340243',661700,55400,,'',6300,,'',1920,,'',1530,,'',5500,,'',1260,,'',1200,,'',1220,,'',1270,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1520,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1530,,'',5890,,'',2000,,'',2000,,'',6000,,'',1980,,'',2000,,'',5980,,'',2000,,'',2000,,''
'2merged13340247',661700,55110,,'',6920,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2090,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1400,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1590,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1780,,'',6100,,'',1900,,'',1980,,''
'3merged13340246',661700,61350,,'',3060,,'',7090,,'',3000,,'',7000,,'',3110,,'',6500,,'',2500,,'',2300,,'',6100,,'',2190,,'',6100,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1710,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,''
'152201merged13340242',662000,211320,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6190,,'',3000,,'',7000,,'',3000,,''
'1merged13340243',662000,43640,,'',2000,,'',6000,,'',200,,'',1600,,'',200,,'',1200,,'',300,,'',5490,,'',1500,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1190,,'',1200,,'',1000,,'',200,,'',1000,,'',4600,,'',400,,'',790,,'',200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',4900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5000,,'',950,,'',1000,,'',1000,,'',1000,,'',1050,,'',5400,,'',1400,,'',1500,,'',1500,,'',5510,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2merged13340247',662000,50640,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,''
'3merged13340246',662000,55240,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1300,,'',1490,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1300,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,''
'152201merged13340242',663700,210010,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2300,,'',2500,,'',7100,,'',3100,,'',6910,,'',3500,,''
'1merged13340243',663700,52010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1700,,'',5700,,'',1790,,'',1600,,'',5600,,'',1600,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5650,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1550,,'',1800,,'',5700,,'',1700,,'',1700,,''
'2merged13340247',663700,52020,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2100,,'',2000,,'',6000,,'',2200,,'',1700,,'',1700,,'',5700,,'',1790,,'',1700,,'',5700,,'',1700,,'',1600,,'',1650,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1390,,'',5200,,'',1200,,'',1300,,'',1200,,'',1010,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5350,,'',1300,,'',1900,,''
'3merged13340246',663700,51920,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',5900,,'',1700,,'',1700,,'',5690,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1110,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',2000,,'',6000,,'',2000,,''
