'1merged13592254',669201,51420,,'',0,4300,,'',0,6000,,'',0,2620,,'',0,6000,,'',0,2080,,'',0,2320,,'',0,6000,,'',0,1960,,'',0,2040,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5960,,'',0,1900,,'',0,2120,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2180,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1780,,'',0,6120,,'',0,2000,,'',0,1780,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6740,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,6960,,'',0,3100,0,'Pk Royal',0,7700,0,'Pk Royal',0,2800,0,'Pk Royal',0,7500,0,'Pk Royal',0,3000,0,'Pk Royal',0,8040,0,'Pk Royal',0,7500,0,'Pk Royal',0
'2merged13592256',669201,51440,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,1120,0,'Pk Royal',0,7500,0,'Pk Royal',0,2500,0,'Pk Royal',0,7560,0,'Pk Royal',0,2500,0,'Pk Royal',0,7500,0,'Pk Royal',0,2900,0,'Pk Royal',0,7100,0,'Pk Royal',0,2640,0,'Pk Royal',0,8400,0,'Pk Royal',0
'3merged13592255',669201,62640,,'',0,1980,,'',0,7000,,'',0,3100,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,7000,,'',0,2740,,'',0,6000,,'',0,2500,,'',0,7600,0,'Pk Royal',0,2500,0,'Pk Royal',0,7000,0,'Pk Royal',0,3700,0,'Pk Royal',0,6760,0,'Pk Royal',0,3700,0,'Pk Royal',0,6900,0,'Pk Royal',0,3900,0,'Pk Royal',0,7200,0,'Pk Royal',0
'1merged13592254',683701,250450,,'',0,10690,,'',0
'2merged13592256',683701,55610,,'',0,195030,,'',0,10600,,'',0
'3merged13592255',683701,62450,,'',0,3500,,'',0,7100,,'',0,7000,,'',0,153390,,'',0,7000,,'',0,3900,,'',0,7200,,'',0,10900,,'',0,2900,,'',0
'101',3679900,153620,,'',0
'1merged13592254',3679900,52700,,'',0,7300,,'',0,2200,,'',0,1400,,'',0,1410,,'',0,5500,,'',0,900,,'',0,1000,,'',0,1400,,'',0,1630,,'',0,5200,,'',0,1780,,'',0,3120,,'',0,7090,,'',0,2900,,'',0,5500,,'',0,3400,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,1700,,'',0,5580,,'',0,4620,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,1800,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5300,,'',0,1600,,'',0,1390,,'',0,7200,,'',0,9900,,'',0,10080,,'',0,10100,,'',0,9990,,'',0,9740,,'',0,9800,,'',0,4600,,'',0
'2merged13592256',3679900,60340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7010,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,6800,,'',0,3070,,'',0,6840,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3100,,'',0,6940,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,4500,,'',0
'3merged13592255',3679900,70640,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6980,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
