'1',672101,52420,,'',1500,,'',1500,,'',5320,,'',1500,,'',1500,,'',1360,,'',5320,,'',2730,,''
'1',681600,72220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',681600,92220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',681600,92220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1169201,61030,,'',2370,,'',1920,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5800,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6250,,'',2430,,'',2200,,'',6200,,'',2200,,'',6000,,'',1970,,'',1910,,'',6000,,'',2000,,'',1840,,'',1870,,'',6000,,'',2480,,'',7000,,'',2900,,'',7000,,''
'2',1169201,70940,,'',2100,,'',2000,,'',6060,,'',1900,,'',1900,,'',6200,,'',2000,,'',2030,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',5800,,'',2000,,'',2100,,'',6010,,'',2980,,'',6900,,'',3000,,''
'3',1169201,80540,,'',3000,,'',7060,,'',3030,,'',7070,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',2940,,''
'1',1870500,62600,,'',2000,,'',6000,,'',2000,,'',2250,,'',6000,,'',2000,,'',2190,,'',6000,,'',2110,,'',7000,,'',3090,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2190,,'',6000,,'',2090,,'',2100,,'',6100,,'',1800,,'',2200,,'',5800,,'',2010,,'',1710,,'',6000,,'',1810,,'',2900,,'',7000,,'',2850,,'',6810,,'',2900,,'',6700,,''
'2',1870500,62810,,'',3000,,'',7000,,'',3000,,'',7000,,'',7340,,'',3000,,'',7000,,'',3290,,'',7290,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2910,,'',7000,,'',3000,,'',6710,,'',3000,,'',6900,,'',3000,,'',6710,,'',2950,,'',7000,,'',3000,,'',6900,,'',3000,,''
'3',1870500,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3190,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6750,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,''
