'1',667300,54950,,'',6600,,'',1900,,'',1900,,'',5880,,'',2800,,'',7000,,'',3000,,'',6710,,'',2700,,'',2200,,'',6600,,'',3100,,'',7400,,'',2600,,'',6900,,'',3300,,'',7090,,'',2900,,'',6810,,'',3190,,'',6700,,'',2800,,'',6100,,'',1500,,'',1800,,'',7000,,'',1700,,'',1290,,'',1300,,'',5600,,'',1410,,'',1900,,'',5900,,'',3700,,'',9700,,'',9910,,'',10000,,'',10010,,'',9700,,'',9500,,''
'101',667300,152420,0,'Special',13410,,''
'2',667300,63350,,'',10200,,'',10290,,'',9800,,'',7200,,'',3000,,'',1590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',1500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'201',667300,165830,,''
'3',667300,71540,,'',9000,,'',3100,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1710,,'',10290,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',667400,63310,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10040,,'',10000,,'',9850,,'',10000,,''
'101',667400,154110,,''
'2',667400,63120,,'',10000,,'',10190,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,''
'201',667400,154110,,''
'3',667400,83420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',3200,,'',7000,,'',10000,,'',9940,,'',10000,,'',9300,,''
