'152201merged12206994',662001,212700,,'',1600,,'',1500,,'',5500,,'',1300,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2610,,'',3000,,'',7110,0,'Marpole',7000,0,'Marpole'
'152301merged12206996',662001,212700,,'',1600,,'',1500,,'',5500,,'',1300,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2610,,'',3000,,'',7110,0,'Marpole',7000,0,'Marpole'
'1merged12207000',662001,45700,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',900,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4600,,'',800,,'',600,,'',600,,'',700,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',1000,,'',1000,,'',5200,,'',1200,,'',1500,,'',1500,,'',1400,,'',5400,,''
'2merged12206993',662001,52600,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2400,,'',7000,,'',2850,0,'Marpole',3000,0,'Marpole'
'3merged12206992',662001,61300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1700,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1540,,'',3000,,'',6980,0,'Marpole',3000,0,'Marpole'
'1merged12207000',663301,255600,0,'Granville',7000,0,'Granville',7600,0,'Granville'
'2merged12206993',663301,255700,0,'Granville',7000,0,'Granville',3000,0,'Granville'
'3merged12206992',663301,255700,0,'Granville',7400,0,'Granville',2600,0,'Granville'
'1merged12207000',683001,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12206993',683001,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12206992',683001,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''