'1',665900,53020,,'',8700,,'',3000,,'',7330,,'',3000,,'',7090,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7050,,'',3000,,'',7180,,'',3000,,'',10000,,'',7100,,'',2900,,'',6820,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6860,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',665900,162430,,''
'2',665900,63950,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3010,,'',7200,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',665900,162430,,''
'3',665900,73950,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3010,,'',7100,,'',2900,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'5',665900,73950,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3010,,'',7100,,'',2900,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'6',665900,73950,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3100,,'',7200,,'',3010,,'',7100,,'',2900,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'1',666000,61310,,'',4000,,'',7830,,'',7000,,'',3210,,'',7200,,'',70560,,'',2500,,'',7000,,'',3000,,'',6910,,'',3000,,'',6710,,''
'1',666001,52240,,'',8060,,'',3000,,'',2500,,'',7020,,'',7500,,'',3000,,'',8990,,'',3000,,'',7000,,'',2990,,'',7020,,'',3010,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2000,,'',10010,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2480,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9940,,'',9990,,''
'101',666000,82200,,'',72430,,''
'2',666001,63440,,'',10000,,'',7000,,'',3010,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',6900,,'',3000,,'',7000,,'',5400,,'',10000,,'',9990,,'',9990,,''
'201',666000,154020,,''
'3',666001,70440,,'',10000,,'',10000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3150,,'',6800,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',5400,,'',10000,,'',10000,,'',10000,,''
'5',666001,70440,,'',10000,,'',10000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3150,,'',6800,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',5400,,'',10000,,'',10000,,'',10000,,''
'6',666001,70440,,'',10000,,'',10000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3150,,'',6800,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',5400,,'',10000,,'',10000,,'',10000,,''
'701',666001,151320,,''
'801',666001,151320,,''
'1',666101,51720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5490,,'',1450,,'',1500,,'',1500,,'',5470,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3060,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',6000,,'',2000,,'',1940,,'',6000,,'',3500,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',666101,53220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',666101,70220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5',666101,90220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6',666101,70220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',666800,60150,,'',3180,,'',7000,,'',3100,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3140,,'',6800,,'',3100,,'',6900,,'',2960,,'',2000,,'',6320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',666800,61550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',666800,61550,,'',3000,,'',7100,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'5',666800,61550,,'',3000,,'',7100,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'6',666800,61550,,'',3000,,'',7100,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'1',3003901,53220,,'',2480,,'',4700,,'',2350,,'',1000,,'',2000,,'',5000,,'',1900,,'',1180,,'',1900,,'',5000,,'',1800,,'',1900,,'',7000,,'',3220,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3160,,'',7100,,'',3500,,'',7030,,'',2700,,'',7000,,'',1070,,'',1800,,'',920,,'',5800,,'',1200,,'',2800,,'',4970,,'',1000,,'',2400,,'',1000,,'',6000,,'',3300,,'',10000,,'',10000,,'',9720,,'',9800,,''
'2',3003901,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7050,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2900,,'',6900,,'',3000,,'',7000,,'',4000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3003901,63600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10080,,'',9920,,'',9950,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'5',3003901,93700,,'',10100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10080,,'',9920,,'',9950,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'6',3003901,63600,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10080,,'',9920,,'',9950,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1',3004001,53620,,'',2100,,'',4900,,'',2080,,'',1000,,'',2050,,'',4900,,'',2100,,'',1080,,'',1900,,'',5100,,'',2100,,'',2000,,'',8100,,'',2620,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7280,,'',3320,,'',6860,,'',2900,,'',7130,,'',1900,,'',810,,'',1700,,'',1300,,'',5500,,'',1180,,'',2570,,'',5200,,'',1200,,'',2300,,'',1300,,'',5800,,'',9900,,'',10000,,'',10000,,'',9800,,'',9840,,''
'2',3004001,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3',3004001,71450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3004001,101450,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3004001,71450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3004101,63150,,'',7000,,'',3080,,'',7000,,'',3000,,'',2400,,'',67380,,'',7000,,'',3710,,'',7000,,'',3000,,'',7920,,''