'1',668700,53600,,'',7000,,'',1100,,'',700,,'',600,,'',1000,,'',900,,'',600,,'',4500,,'',1200,,'',900,,'',900,,'',700,,'',500,,'',1000,,'',700,,'',4100,,'',900,,'',300,,'',800,0,'Special',300,,'',700,,'',100,,'',200,,'',1000,,'',1000,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',700,,'',600,,'',100,0,'Pk Royal',600,,'',1000,,'',1300,,'',1000,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',200,,'',2100,,'',4700,,'',800,,'',900,,'',600,,'',700,,'',1300,,'',1000,,'',4700,,'',600,0,'Vancouver Events Bus',700,0,'Pk Royal',700,,'',1000,,'',1500,,'',1300,0,'Pk Royal',4200,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',2400,0,'Pk Royal',4600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',668700,53600,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',600,,'',900,,'',1000,,'',500,,'',900,,'',1200,,'',4900,,'',600,,'',900,,'',1500,,'',900,,'',1000,,'',5100,,'',600,,'',500,,'',1100,,'',800,,'',400,,'',1200,,'',800,,'',4600,,'',600,,'',600,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',300,,'',4800,,'',600,,'',600,,'',1100,,'',700,,'',900,,'',1000,,'',5100,,'',500,,'',700,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',1000,,'',1200,,'',800,,'',1400,,'',5600,,'',600,,'',1600,,'',800,,'',1600,,'',5400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',668700,63600,,'',7000,,'',2400,,'',7000,,'',3000,,'',1200,,'',5800,,'',1700,,'',800,,'',500,,'',1200,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',900,,'',1000,,'',1300,,'',700,,'',5000,,'',1000,,'',700,,'',1300,,'',1300,,'',1000,,'',4700,,'',1300,,'',400,,'',1300,,'',1000,,'',1300,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',400,,'',1000,,'',1000,,'',1700,,'',5300,,'',1300,,'',200,,'',1500,,'',2200,,'',4800,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'1101',668800,63700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201',668800,63700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',668800,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'3',668800,105800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'1101',668900,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1500,,'',8300,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,''
'1201',668900,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1500,,'',8300,,'',10000,,'',10000,,'',10000,,'',9000,,'',2500,,''
'2',668900,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3',668900,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'1',669000,65400,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',8100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',4700,,'',7000,,'',500,0,'Pk Royal',2500,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',24800,0,'Pk Royal'
'2',669000,75300,0,'Pk Royal',10200,0,'Pk Royal',10400,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',14100,0,'Pk Royal',5900,0,'Pk Royal',9800,0,'Pk Royal',9700,0,'Pk Royal',14900,0,'Pk Royal'
'3',669000,85400,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',9600,0,'Pk Royal',15200,0,'Pk Royal'
'1',669101,82000,0,'School'
'1',669200,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',669200,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',669200,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',669401,70300,,'',200,,'',3000,,'',6800,,'',200,,'',9800,,'',200,,''
'1101',1023201,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201',1023201,65100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',1023201,75000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1023201,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''