'1',672201,45250,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1500,,'',1590,,'',5680,,'',1500,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1740,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1400,,'',1400,,'',6500,,'',1200,,'',1010,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1400,,'',1500,,'',1360,,'',5500,,'',1500,,'',1500,,'',6720,,'',3400,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',19820,,''
'101',672201,155130,,''
'2',672201,55350,,'',7000,,'',2900,,'',7090,,'',2200,,'',6000,,'',1590,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',7600,,'',2000,,'',1860,,'',6000,,'',1900,,'',2200,,'',6200,,'',2200,,'',7000,,'',3000,,'',7000,,'',9800,,'',9730,,'',10100,,''
'3',672201,55850,,'',7000,,'',3000,,'',7180,,'',7000,,'',3000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2190,,'',2000,,'',6000,,'',2000,,'',2290,,'',6200,,'',2000,,'',2140,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',1910,,'',6000,,'',1900,,'',8000,,'',3000,,'',7000,,'',2910,,'',7100,,'',10000,,'',9730,,'',9900,,''
'1',672301,51840,,'',3000,,'',7000,,'',1580,,'',1500,,'',5500,,'',1500,,'',1690,,'',1500,,'',5690,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2500,,'',6500,,'',2600,,'',2750,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2090,,'',1400,,'',5700,,'',1220,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1700,,'',5850,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',10910,,'',10400,,'',15800,,''
'2',672301,62420,,'',21100,,'',7000,,'',93330,,'',7000,,'',3000,,'',36850,,'',4500,,''
'3',672301,71020,,'',10000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',80050,,'',7000,,'',3000,,'',7000,,'',3100,,'',6850,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1',672701,71720,,'',110100,,'',1710,,'',2000,,'',8100,,'',17910,,'',13200,,''
'2',672701,75420,,'',19190,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',19770,,'',3000,,'',7000,,'',3000,,'',7000,,'',21100,,''
'3',672701,111220,,'',2700,,'',6700,,'',2700,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,''
'1',682801,90730,,'',4000,,'',8190,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8290,,'',8000,,'',4200,,'',8110,,'',7800,,'',4000,,'',7310,,'',8000,,'',4000,,'',8000,,''
'101',682801,153130,0,'Special'
'1101',682801,205530,,''
'1201',682801,205530,,'',10000,,'',9910,,''
'2',682801,93620,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7810,,'',8000,,'',4000,,'',6610,,'',10700,,'',9700,,'',9600,,'',10000,,''
'3',682801,113340,,'',8000,,'',4490,,'',8000,,'',8000,,'',4090,,'',8100,,'',8000,,'',8000,,'',3900,,'',8000,,'',3420,,'',8000,,''
