'1',665001,61220,,'',1000,,'',1500,,'',1500,,'',5710,,'',1500,,'',1770,,'',1700,,'',5730,,'',1610,,'',1500,,'',5500,,'',1360,,'',1600,,'',1600,,'',7030,,'',3000,,'',7100,,'',2900,,'',7200,,'',3070,,'',7100,,'',3100,,'',7040,,'',3000,,'',5300,,'',1200,,'',2000,,'',1390,,'',5500,,'',1700,,'',1300,,'',1580,,'',5500,,'',1400,,'',1700,,'',1300,,'',5390,,'',1600,,'',1630,,'',2100,,'',6720,,'',3000,,'',6870,,'',3000,,'',7000,,'',3200,,'',6930,,'',2800,,'',6800,,'',3200,,'',10000,,''
'2',665001,64520,,'',7200,,'',3000,,'',7510,,'',3000,,'',7000,,'',3200,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3400,,'',7100,,'',3000,,'',6720,,'',3000,,'',6900,,'',3000,,'',7000,,'',2870,,'',6900,,'',3200,,'',10000,,''
'3',665001,74220,,'',7500,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3170,,'',7300,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'1',666701,51650,,'',2200,,'',2000,,'',6660,,'',1800,,'',5900,,'',1040,,'',960,,'',1290,,'',1500,,'',5540,,'',1780,,'',1320,,'',6960,,'',1600,,'',1430,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',2800,,'',5500,,'',1400,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5280,,'',2000,,'',2100,,'',5800,,'',2420,,'',3000,,'',7300,,'',2860,,'',7000,,'',2800,,'',7000,,'',3000,,''
'101',666701,85140,,''
'154701',666701,173930,,''
'154801',666701,173930,,''
'2',666701,63010,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5700,,'',1000,,'',1120,,'',1000,,'',1500,,'',5570,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1670,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1710,,'',5500,,'',1090,,'',1600,,'',1500,,'',5020,,'',1300,,'',1500,,'',1400,,'',5500,,'',2000,,'',1860,,'',1920,,'',7000,,'',2720,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'201',666701,85140,,''
'3',666701,73750,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',1000,,'',1800,,'',800,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1780,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1600,,'',1500,,'',5400,,'',1140,,'',1400,,'',1500,,'',5500,,'',1500,,'',1860,,'',2300,,'',7000,,'',2900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1',683801,254010,,'',7000,,'',3000,,'',8200,,'',1800,,'',6920,,'',4100,,'',6500,,''
'2',683801,254000,,'',7000,,'',2800,,'',2000,,'',6600,,'',1400,,'',2000,,'',7000,,'',3000,,'',6910,,''
'3',683801,253800,,'',7000,,'',3000,,'',8000,,'',1700,,'',7400,,'',3000,,'',8000,,''
'1',732201,62620,,'',3300,,'',7000,,'',7080,,'',3100,,'',7100,,'',9840,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',5800,,'',9800,,'',9840,,''
'2',732201,75540,,'',10300,,'',10000,,'',10000,,'',10100,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5900,,'',9900,,'',9660,,'',10000,,'',9840,,''
'3',732201,85700,,'',10000,,'',10100,,'',10100,,'',14100,,'',5900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9700,,'',10000,,'',9840,,'',10000,,''
