'1',664901,53130,,'',1180,,'',820,,'',5680,,'',1690,,'',1500,,'',1500,,'',5440,,'',1580,,'',1200,,'',1200,,'',5290,,'',1300,,'',1590,,'',1640,,'',5360,,'',1310,,'',1310,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1690,,'',5200,,'',1390,,'',1500,,'',1500,,'',5500,,'',2600,,'',1000,,'',1140,,'',5000,,'',1000,,'',1000,,'',1000,,'',950,,'',810,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1600,,'',1600,,'',1220,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',3100,,'',7500,,'',7160,,'',3300,,'',7200,,'',3100,,'',7200,,'',2920,,'',7200,,''
'101',664901,162410,,''
'2',664901,61220,,'',3000,,'',7190,,'',3000,,'',7240,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1390,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5300,,'',1500,,'',1320,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6370,,'',3300,,'',6610,,'',8100,,''
'201',664901,162410,,''
'3',664901,61320,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',6500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6950,,'',3000,,'',6810,,'',3000,,'',7000,,'',3500,,''
'1',3329201,55300,,'',5000,,'',1500,,'',1500,,'',1610,,'',5330,,'',1480,,'',1700,,'',1600,,'',5480,,'',1500,,'',1500,,'',1530,,'',5600,,'',1700,,'',3120,,'',7000,,'',3090,,'',7000,,'',3100,,'',7080,,'',3000,,'',7100,,'',2900,,'',7000,,'',1300,,'',1110,,'',5900,,'',3000,,'',1700,,'',5300,,'',3000,,'',1400,,'',5800,,'',1300,,'',1500,,'',1800,,'',5800,,'',2100,,'',6870,,'',3200,,'',6710,,'',3000,,'',7000,,'',3200,,'',7000,,'',2830,,'',6800,,'',3200,,'',10000,,''
'101',3329201,152530,,'',10000,,''
'2',3329201,62800,,'',7200,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2810,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7090,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',9800,,''
'201',3329201,152530,,'',10000,,''
'3',3329201,72500,,'',7500,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3290,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6500,,'',10400,,''
