'101',668200,170300,,''
'1merged11891823',668200,55300,,'',6000,,'',1000,,'',1300,,'',1000,,'',1120,,'',5000,,'',1090,,'',600,,'',900,,'',1100,,'',800,,'',4840,,'',980,,'',900,,'',900,,'',900,,'',1200,,'',600,,'',4900,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1300,,'',1400,,'',1580,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',570,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5790,,'',900,,'',900,,'',1040,,'',810,,'',1000,,'',5000,,'',800,,'',950,,'',900,,'',900,,'',950,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1600,,'',1600,,'',5810,,'',2100,,'',2200,,'',6120,,'',2200,,'',6700,,'',3000,,'',7000,,''
'201merged11891819',668200,170300,,''
'2merged11891825',668200,63100,,'',2000,,'',6000,,'',2000,,'',1400,,'',5500,,'',1540,,'',1500,,'',1580,,'',5590,,'',1500,,'',1500,,'',1540,,'',5500,,'',1300,,'',1500,,'',1580,,'',5500,,'',1500,,'',1400,,'',1280,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',880,,'',1300,,'',1110,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged11891824',668200,63100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1540,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',2800,,'',7000,,''
'59001',668200,151240,0,'School'
'101',668300,162320,,''
'1merged11891823',668300,160620,,'',3000,,'',1090,,'',6000,,'',1390,,'',1810,,'',1610,,'',6510,,'',2210,,'',1100,,'',5900,,'',1600,,''
'201merged11891819',668300,162320,,''
'1merged11891823',669200,61540,,'',2000,,'',2000,,'',4780,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2920,,'',80,,'',7030,,'',2000,,'',6000,,'',2000,,'',890,,'',1110,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',90,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5470,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged11891825',669200,70340,,'',3000,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,,'',6880,,'',3000,,'',7000,,'',3020,,'',7000,,''
'3merged11891824',669200,93340,,'',1910,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',2890,,'',6780,,'',3000,,'',7000,,'',2900,,''