'101merged13401619',670400,73910,,''
'1merged13401606',670400,62720,,'',2800,,'',14990,,'',3600,,'',6800,,'',2500,,'',6800,,'',2900,,'',7000,,'',3200,,'',6920,,'',3000,,'',7100,,'',3270,,'',7400,,'',3000,,'',7350,,'',3550,,'',7320,,'',3200,,'',7000,,'',2600,,'',7000,,'',3610,,'',5200,,'',1490,,'',1830,,'',6800,,'',2760,,'',7000,,'',3000,,'',7000,,'',5000,,'',9920,,'',9720,,'',9600,,'',10200,,''
'201merged13401597',670400,73910,,''
'2merged13401611',670400,65910,,'',6300,,'',8300,,'',3000,,'',7800,,'',3100,,'',7090,,'',2830,,'',6800,,'',2800,,'',6720,,'',2700,,'',6800,,'',3100,,'',7100,,'',3600,,'',7150,,'',2930,,'',6880,,'',3020,,'',6970,,'',3000,,'',6930,,'',3120,,'',7100,,'',3100,,'',9700,,'',9260,,'',8500,,'',11300,,'',9920,,'',10000,,'',12600,,''
'35302',670400,274430,,''
'3merged13401610',670400,64330,,'',10000,,'',6080,,'',3640,,'',6960,,'',3300,,'',7390,,'',3000,,'',7100,,'',3100,,'',6950,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2930,,'',6900,,'',2900,,'',7000,,'',2900,,'',10720,,'',9880,,'',9720,,'',15900,,'',4600,,''
'101merged13401619',673701,74850,,'',7590,,'',71200,,'',16960,,''
'1merged13401606',673701,54930,,'',1000,,'',4700,,'',1590,,'',700,,'',900,,'',1130,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',6200,,'',1000,,'',2260,,'',1000,,'',1000,,'',5000,,'',1200,,'',1410,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,'',7090,,'',3190,,'',2040,,'',5700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',3160,,'',5500,,'',1500,,'',1600,,'',1500,,'',6900,,'',1330,,'',1500,,'',5200,,'',1500,,'',1080,,'',1500,,'',1630,,'',5500,,'',2860,,'',6600,,'',2720,,'',7000,,'',2910,,'',6900,,'',3000,,'',6900,,'',10900,,'',10370,,''
'201merged13401597',673701,74850,,'',7560,,'',71190,,'',17000,,''
'2merged13401611',673701,65500,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2100,,'',6000,,'',2180,,'',2000,,'',6000,,'',1310,,'',2000,,'',6000,,'',3030,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6330,,'',3000,,'',6870,,'',2820,,'',7000,,'',2730,,'',2700,,'',7000,,'',3000,,'',8800,,'',9900,,'',10400,,'',17000,,''
'35302',673701,261250,,'',10000,,'',3500,,''
'3merged13401610',673701,63120,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7230,,'',7090,,'',3000,,'',7200,,'',3000,,'',7180,,'',3290,,'',7190,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7010,,'',3000,,'',7000,,'',2730,,'',6760,,'',3000,,'',6820,,'',10000,,'',9900,,'',10700,,'',10580,,'',10700,,''
'1merged13401606',673800,55350,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1590,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1770,,'',5500,,'',1700,,'',1500,,'',1800,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1030,,'',1200,,'',1100,,'',1200,,'',5200,,'',910,,'',1200,,'',1200,,'',1200,,'',5200,,'',670,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1310,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',2100,,'',6100,,'',1900,,'',2200,,'',5700,,'',1800,,''
'2merged13401611',673800,63320,,'',1500,,'',5500,,'',1500,,'',1800,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5640,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1280,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',7700,,'',2700,,'',6800,,'',3000,,''
'35302',673800,270050,,'',3500,,''
'3merged13401610',673800,63120,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5690,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5640,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',1200,,''
