'152201merged12905053',661400,205950,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152301merged12905054',661400,205950,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'1merged12905060',661400,55050,,'',6270,,'',1400,,'',1430,,'',1570,,'',5400,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1600,,'',5900,,'',2200,,'',1900,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown'
'2merged12905050',661400,54150,,'',7400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',5800,,'',1430,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1470,,'',1300,,'',1330,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1460,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5610,,'',1700,,'',1700,,'',1900,,'',5900,,'',2000,,'',2030,,'',6000,,'',2000,,'',1980,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2030,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6900,0,'Downtown'
'3merged12905049',661400,71520,,'',2900,,'',7000,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5720,,'',1800,,'',1600,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6410,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152201merged12905053',661700,205050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6380,,'',2000,,'',1900,,'',6700,,'',3300,,''
'152301merged12905054',661700,205050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6380,,'',2000,,'',1900,,'',6700,,'',3300,,''
'1merged12905060',661700,53850,,'',6300,,'',1900,,'',1470,,'',1430,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5390,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6110,,'',2000,,''
'2merged12905050',661700,60550,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',5970,,'',1500,,'',1430,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1470,,'',1500,,'',5430,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2000,,'',2000,,'',6180,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',7000,,'',3000,,''
'3merged12905049',661700,55920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,''
'152201merged12905053',1671800,205350,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2060,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged12905054',1671800,205350,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2060,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged12905056',1671800,31440,0,'Downtown',3000,0,'Downtown'
'152303merged12905055',1671800,31440,0,'Downtown',3000,0,'Downtown'
'1merged12905060',1671800,31440,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3100,,'',7200,,'',1200,,'',1300,,'',1200,,'',5070,,'',1300,,'',1140,,'',1200,,'',1170,,'',5200,,'',1100,,'',1000,,'',930,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1100,,'',5100,,'',1100,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1100,,'',5300,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1570,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'2merged12905050',1671800,41940,0,'Downtown',3000,,'',7300,,'',3170,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1530,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1230,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1030,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5470,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3merged12905049',1671800,41940,0,'Downtown',2900,0,'Downtown',7470,,'',2700,,'',5800,,'',1900,,'',2600,,'',6000,,'',1800,,'',1700,,'',1030,,'',5100,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1400,,'',5470,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5400,,'',1500,,'',1600,,'',1800,,'',5630,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1560,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5830,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
