'1merged13401669',672601,63930,,'',7000,,'',2980,,'',6910,,'',3000,,'',7010,,'',3000,,'',7020,,'',3170,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',6850,,'',3030,,'',6910,,'',3000,,'',7000,,'',2870,,'',7130,,'',3210,,'',7100,,'',3060,,'',7030,,'',3070,0,'Brighouse Sta',7400,0,'Brighouse Sta',3400,0,'Brighouse Sta',10700,0,'Brighouse Sta',15130,0,'Brighouse Sta'
'2merged13401674',672601,65300,,'',9840,,'',7000,,'',3100,,'',6980,,'',2900,,'',6930,,'',2900,,'',6900,,'',2800,,'',7000,,'',2900,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3070,,'',7030,,'',3000,,'',7100,,'',3090,,'',10300,0,'Brighouse Sta',9900,0,'Brighouse Sta',10100,0,'Brighouse Sta',10500,0,'Brighouse Sta'
'3merged13401673',672601,81140,,'',3700,,'',7300,,'',3400,,'',7300,,'',3000,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',2700,,'',6800,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3090,,'',7500,,'',3600,0,'Brighouse Sta',10000,0,'Brighouse Sta',9830,0,'Brighouse Sta',10000,0,'Brighouse Sta',9590,0,'Brighouse Sta',10600,0,'Brighouse Sta'
'101merged13401682',672801,161730,,'',4000,,''
'1merged13401669',672801,44400,,'',6000,,'',1800,,'',1500,,'',1000,,'',920,,'',4810,,'',900,,'',870,,'',820,,'',900,,'',900,,'',900,,'',4980,,'',900,,'',900,,'',750,,'',1000,,'',960,,'',4910,,'',1000,,'',1000,,'',730,,'',1270,,'',1330,,'',4800,,'',1000,,'',1000,,'',1200,,'',1070,,'',1200,,'',5200,,'',1200,,'',1200,,'',1420,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',920,,'',1080,,'',1000,,'',1000,,'',5000,,'',2000,,'',1000,,'',1000,,'',6000,,'',1000,,'',1000,,'',1280,,'',1200,,'',5290,,'',1200,,'',1040,,'',1000,,'',1210,,'',5090,,'',1000,,'',870,,'',1540,,'',1670,,'',5500,,'',1780,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1800,,'',6000,,'',2200,,'',2400,,'',6600,,'',2900,,'',7000,,''
'201merged13401660',672801,161730,,'',4000,,''
'2merged13401674',672801,44020,,'',7000,,'',2000,,'',2000,,'',5710,,'',2290,,'',2000,,'',6000,,'',1600,,'',1500,,'',1400,,'',5500,,'',1420,,'',1410,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5600,,'',1580,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',1590,,'',1540,,'',5590,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2000,,'',2000,,'',7000,,'',3000,,'',9000,,''
'35302',672801,255720,,'',6500,,'',2500,,'',7000,,''
'3merged13401673',672801,44000,,'',7100,,'',3000,,'',1820,,'',6310,,'',2000,,'',5920,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1330,,'',1500,,'',1700,,'',1300,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',5500,,'',1580,,'',1600,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7130,,'',3000,,'',9000,,'',3000,,''
'1merged13401669',682901,64100,,'',7040,,'',3000,,'',7500,,'',3000,,'',7600,,'',2900,,'',59200,,'',7700,,'',3400,,'',7580,,'',7420,,'',3500,,'',7200,,''
