'1',670001,54700,,'',6200,,'',2600,,'',2300,,'',6000,,'',1700,,'',1800,,'',6100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6800,,'',2800,,'',7000,,'',4800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6200,,'',2100,,'',2100,,'',6200,,'',2800,,'',7000,,'',3000,,'',7300,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',2800,,'',7000,,'',2700,,''
'101',670001,153600,,''
'2',670001,61000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1800,,'',6800,,'',3200,,''
'201',670001,153600,,''
'3',670001,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',11300,,'',10000,,''
'1',671801,161700,,'',3300,,'',7300,,'',8400,,''
'101',671801,154700,,''
'201',671801,154700,,''
'1',683400,264900,,'',7000,,'',4000,,'',6020,,'',10780,,''
'1',683401,245600,,'',7000,,'',3000,,''
'2',683400,61700,,'',10200,,'',193800,,'',4700,,'',1500,,'',4000,,'',6000,,'',10000,,''
'2',683401,245600,,'',7000,,'',3000,,''
'3',683400,61700,,'',3000,,'',6900,,'',10100,,'',173000,,'',7000,,'',2200,,'',7800,,'',4000,,'',6000,,'',10000,,''
'3',683401,245600,,'',7000,,'',3000,,''
