'101',674100,151120,,''
'1merged13340157',674100,42320,,'',2900,,'',7000,,'',1600,,'',1200,,'',5500,,'',9690,,'',2810,,'',2090,,'',5640,,'',1650,,'',1250,,'',1400,,'',7080,,'',1500,,'',1690,,'',5700,,'',2700,,'',7000,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',1700,,'',900,,'',1390,,'',5600,,'',1510,,'',1710,,'',1500,,'',5520,,'',1400,,'',1000,,'',1500,,'',5700,,'',1600,,'',1690,,'',1870,,'',5700,,'',1690,,'',1710,,'',5700,,'',1800,,'',2000,,'',6000,,'',2010,,'',2400,,'',6900,,'',2900,,'',6800,,'',2600,,'',7200,,'',10510,,'',9300,,'',13200,0,'Steveston Hwy'
'2merged13340161',674100,42810,,'',10300,,'',10400,,'',7440,,'',3100,,'',7000,,'',3100,,'',6600,,'',2980,,'',6990,,'',3000,,'',7000,,'',3010,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1720,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7300,,'',10000,,'',10800,,'',12400,,''
'3merged13340160',674100,42910,,'',10300,,'',10300,,'',7440,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',2000,,'',5900,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',3100,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',10200,,'',10700,,'',12400,,''
'1merged13340157',674200,55330,,'',8000,,'',1800,,'',7000,,'',2600,,'',7300,,'',2600,,'',5600,,''
'1merged13340157',674400,61910,0,'South Delta Exch',8200,,'',1700,,'',1540,,'',2100,,'',5500,,'',82050,0,'South Delta Exch',7700,0,'South Delta Exch',4500,0,'South Delta Exch',7000,0,'South Delta Exch',7920,0,'South Delta Exch',2900,0,'South Delta Exch'
'1merged13340157',684400,93030,,'',10000,,'',10000,,'',10000,,'',10100,,'',10070,,'',10700,,'',9300,,'',9940,,'',10000,,'',10000,,'',9900,,'',10000,,''
'2merged13340161',684400,92330,,'',10200,,'',10080,,'',9800,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9920,,''
'3merged13340160',684400,92410,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',9910,,'',10000,,'',9960,,'',9740,,''
'1merged13340157',1169600,52410,,'',9000,,'',10000,,'',10000,,'',10040,,'',10500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10000,,'',9960,,'',10000,,'',10500,,'',10000,,''
'2merged13340161',1169600,61240,,'',10000,,'',10000,,'',10070,,'',10300,,'',10000,,'',10000,,'',9900,,'',10190,,'',9850,,'',10000,,'',10000,,'',9960,,'',10000,,'',9900,,'',10000,,''
'3merged13340160',1169600,71410,,'',10000,,'',10100,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10100,,'',9860,,'',10000,,'',10000,,'',10000,,'',9800,,''
