'1',668200,53030,,'',2000,,'',5000,,'',1300,,'',900,,'',1000,,'',1000,,'',910,,'',4900,,'',800,,'',700,,'',800,,'',600,,'',810,,'',900,,'',900,,'',4900,,'',900,,'',990,,'',900,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1400,,'',4710,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',1600,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',4900,,'',900,,'',1290,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1900,,'',6100,,'',2200,,'',2290,,'',6200,,'',2700,,'',7100,,'',3000,,''
'101',668200,163050,,''
'2',668200,61030,,'',2000,,'',1800,,'',6000,,'',1400,,'',1500,,'',1400,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1300,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',3000,,'',7000,,'',3000,,''
'201',668200,163050,,''
'3',668200,61030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1300,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1490,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6900,,'',2800,,'',7000,,''
'5',668200,61030,,'',4000,,'',7700,,'',2800,,'',7300,,'',2600,,'',6800,,'',2900,,'',6800,,'',3000,,'',6910,,'',3000,,'',6800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',6900,,'',2600,,'',6300,,'',2400,,'',2400,,'',6500,,'',2400,,'',6900,,'',3290,,'',7000,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,''
'6',668200,61030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1300,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1490,,'',1200,,'',1300,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6900,,'',2800,,'',7000,,''
'1',668300,153740,,'',7200,,'',910,,'',1800,,'',1400,,'',5800,,'',1690,,'',2700,,'',6200,,'',1100,,'',2000,,'',5700,,''
'101',668300,155440,,''
'201',668300,155440,,''
'3',668400,70050,,'',3180,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'5',668400,65850,,'',7380,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'6',668400,70050,,'',3180,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'1',668500,71030,,'',1300,,'',1300,,'',1610,,'',5700,,'',1600,,'',2000,,'',7100,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7010,,'',2690,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',800,,'',1100,,'',1200,,'',5000,,'',800,,'',1400,,'',1500,,'',1100,,'',5100,,'',1100,,'',1500,,'',6900,,'',10190,,'',10000,,'',10300,,'',9800,,'',10000,,''
'2',668500,70530,,'',3000,,'',7100,,'',3000,,'',7000,,'',2810,,'',7000,,'',2900,,'',7000,,'',2700,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',7200,,'',3300,,'',7100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,''
'3',668500,80230,,'',10000,,'',10110,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',668500,80230,,'',10000,,'',10110,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7090,,'',3100,,'',7000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',668500,80230,,'',10000,,'',10110,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',668600,163130,,'',7910,,'',3400,,'',6990,,''
'101',668600,160130,,''
'201',668600,160130,,''
'1',668701,52630,,'',7710,0,'Pk Royal',190,,'',1500,,'',1500,0,'25th & Marine',1000,,'',5500,0,'25th & Marine',500,,'',700,0,'25th & Marine',800,0,'25th & Marine',10,0,'Pk Royal',500,0,'25th & Marine',1000,,'',690,0,'25th & Marine',1010,0,'25th & Marine',4800,0,'25th & Marine',500,,'',700,0,'25th & Marine',800,,'',700,0,'25th & Marine',300,0,'Pk Royal',500,0,'25th & Marine',500,0,'Pk Royal',200,0,'25th & Marine',800,0,'Pk Royal',700,0,'25th & Marine',4300,0,'Pk Royal',400,0,'Pk Royal',100,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1000,0,'25th & Marine',500,0,'Pk Royal',300,0,'25th & Marine',1200,,'',5000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',800,0,'25th & Marine',1200,0,'25th & Marine',1000,,'',5000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',5000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',5000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',5000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',5000,0,'25th & Marine',1000,0,'25th & Marine',990,,'',800,0,'25th & Marine',300,0,'25th & Marine',200,,'',700,0,'25th & Marine',800,,'',300,0,'25th & Marine',300,0,'Pk Royal',4700,,'',900,0,'25th & Marine',800,,'',500,0,'25th & Marine',900,0,'25th & Marine',100,,'',700,0,'25th & Marine',200,0,'25th & Marine',600,,'',700,0,'25th & Marine',4800,,'',700,0,'25th & Marine',800,,'',800,0,'25th & Marine',500,,'',100,0,'25th & Marine',500,0,'25th & Marine',1100,,'',300,0,'25th & Marine',400,0,'25th & Marine',4800,,'',700,0,'25th & Marine',800,,'',1500,,'',500,0,'Pk Royal',1200,,'',5300,0,'25th & Marine',1500,,'',1500,0,'25th & Marine',1500,,'',5500,0,'25th & Marine',1500,,'',1500,0,'25th & Marine',1500,,'',5500,,'',1500,0,'25th & Marine',1500,,'',6990,0,'25th & Marine',3000,,'',7000,,'',3000,0,'25th & Marine',7500,,'',3000,0,'25th & Marine',7000,0,'West Bay'
'2',668701,52630,,'',7900,,'',3000,,'',7000,,'',1500,,'',1500,,'',7010,,'',1500,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',5000,0,'25th & Marine',1200,0,'25th & Marine',1000,,'',800,0,'25th & Marine',800,0,'25th & Marine',1000,0,'25th & Marine',400,,'',4800,0,'25th & Marine',1200,0,'25th & Marine',1000,,'',800,0,'25th & Marine',800,0,'25th & Marine',1000,0,'25th & Marine',400,,'',4800,0,'25th & Marine',1200,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1010,0,'25th & Marine',1000,,'',4800,0,'25th & Marine',1000,0,'25th & Marine',1200,,'',800,0,'25th & Marine',800,0,'25th & Marine',1000,0,'25th & Marine',400,,'',5000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',800,0,'25th & Marine',800,0,'25th & Marine',1000,0,'25th & Marine',400,,'',4800,0,'25th & Marine',1000,0,'25th & Marine',1200,,'',800,0,'25th & Marine',500,,'',300,0,'25th & Marine',1000,0,'25th & Marine',400,,'',4990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',790,0,'25th & Marine',510,,'',290,0,'25th & Marine',800,0,'25th & Marine',410,,'',4990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',990,0,'25th & Marine',510,,'',290,0,'25th & Marine',1000,0,'25th & Marine',210,,'',4990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',890,0,'25th & Marine',610,,'',290,0,'25th & Marine',1000,0,'25th & Marine',200,,'',5000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1200,0,'25th & Marine',800,0,'Pk Royal',800,0,'25th & Marine',400,,'',300,0,'Pk Royal',5000,0,'25th & Marine',1500,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',5500,0,'25th & Marine',1500,,'',1000,0,'25th & Marine',500,0,'25th & Marine',1500,,'',5500,,'',500,0,'25th & Marine',1000,0,'25th & Marine',1990,,'',6500,,'',1500,0,'25th & Marine',1500,,'',1500,0,'25th & Marine',5500,,'',3000,0,'25th & Marine',7500,,'',3000,0,'25th & Marine',7000,0,'West Bay'
'3',668701,63530,,'',7000,,'',3000,,'',7000,,'',1510,,'',1500,,'',7000,,'',1300,0,'25th & Marine',200,,'',1500,,'',1700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1110,0,'25th & Marine',900,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',700,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',700,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5290,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',700,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',500,0,'25th & Marine',200,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1500,,'',1500,,'',1000,0,'Pk Royal',500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,0,'25th & Marine',7500,0,'25th & Marine',10000,0,'25th & Marine'
'5',668701,63530,,'',7000,,'',3000,,'',7000,,'',1510,,'',1500,,'',7000,,'',1300,0,'25th & Marine',200,,'',1500,,'',1700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1110,0,'25th & Marine',900,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',700,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',700,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5290,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',700,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',500,0,'25th & Marine',200,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1500,,'',1500,,'',1000,0,'Pk Royal',500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,0,'25th & Marine',7500,0,'25th & Marine',10000,0,'25th & Marine'
'6',668701,63530,,'',7000,,'',3000,,'',7000,,'',1510,,'',1500,,'',7000,,'',1300,0,'25th & Marine',200,,'',1500,,'',1700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1110,0,'25th & Marine',900,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',700,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',700,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5290,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',700,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',500,0,'25th & Marine',200,0,'25th & Marine',1000,,'',5300,0,'25th & Marine',1500,,'',1500,,'',1000,0,'Pk Royal',500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,0,'25th & Marine',7500,0,'25th & Marine',10000,0,'25th & Marine'
'1',669001,65730,,'',15810,,'',52510,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,''
'1',669100,73740,,'',7300,,'',81500,,'',3000,,''
'1',683700,250520,,'',2000,,'',2000,,'',6300,,'',1700,,'',2000,,'',6000,,'',3000,,''
'2',683700,250520,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'3',683700,233820,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3800,,'',7400,,''
'5',683700,233820,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3800,,'',7400,,''
'6',683700,233820,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3800,,'',7400,,''