'1',681500,43800,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',681500,185800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',681500,75800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',681500,85800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1870500,61320,,'',0,2000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2120,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,6900,,'',0,2940,,'',0,6400,,'',0,2000,,'',0,2080,,'',0,6070,,'',0,2000,,'',0,2150,,'',0,6070,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2090,,'',0,2200,,'',0,6200,,'',0,1940,,'',0,2200,,'',0,5960,,'',0,2890,,'',0,6850,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,6700,,'',0
'2',1870500,61530,,'',0,3070,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3110,,'',0,7100,,'',0,3180,,'',0,7040,,'',0,2600,,'',0,6800,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3200,,'',0,7270,,'',0,3200,,'',0,7000,,'',0,3230,,'',0,6620,,'',0,2960,,'',0,6900,,'',0
'3',1870500,61450,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,2850,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6960,,'',0
'1',3404501,70910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0
'2',3404501,80910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',3404501,90910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
