'1merged12842344',683301,262720,,'',2000,,'',5900,,'',2730,,'',600,,''
'2merged12842346',683301,262750,,'',2000,,'',6000,,'',2000,,''
'3merged12842345',683301,262750,,'',3000,,'',7000,,''
'152201merged12842349',1671801,213310,,'',1300,,'',5500,,'',1500,,'',1500,,'',1340,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',800,,''
'152301merged12842351',1671801,213310,,'',1300,,'',5500,,'',1500,,'',1500,,'',1340,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',800,,''
'152302merged12842348',1671801,35020,,''
'152303merged12842353',1671801,35020,,''
'1merged12842344',1671801,35020,,'',7000,,'',3500,,'',7000,,'',3000,,'',6210,,'',1400,,'',1400,,'',5520,,'',1300,,'',1200,,'',1300,,'',1300,,'',5360,,'',1200,,'',1200,,'',1000,,'',1000,,'',5130,,'',1000,,'',1170,,'',1100,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1630,,'',1700,,'',5500,,'',1400,,'',1400,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',970,,'',1100,,'',1100,,'',5500,,'',1200,,'',900,,'',1200,,'',1200,,'',400,,'',5100,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,''
'2merged12842346',1671801,42020,,'',3500,,'',8200,,'',7180,,'',1900,,'',1530,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1800,,'',5700,,'',1500,,'',1900,,'',1500,,'',5500,,'',1700,,'',1500,,'',5820,,'',1300,,'',1400,,'',1200,,'',1300,,'',5200,,'',1260,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',900,,'',1400,,'',1300,,'',5000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1210,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',900,,''
'32501merged12842340',1671801,240050,,'',2800,,'',7200,,'',2900,,'',7200,,''
'3merged12842345',1671801,42020,,'',3500,,'',7400,,'',3000,,'',8610,,'',6500,,'',2000,,'',2000,,'',5800,,'',1700,,'',1500,,'',1900,,'',5900,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1780,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1500,,'',1200,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5500,,'',1300,,'',1500,,'',1900,,'',4600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1220,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2200,,'',1800,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',4900,,''
