'1',669901,154300,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',1710,,'',6300,,'',2010,,'',1800,,'',6300,,'',3500,,''
'1',671300,51000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5750,,'',1800,,'',1600,,'',5800,,'',2100,,'',2700,,'',6800,,'',3250,,'',6400,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',5990,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1490,,'',5410,,'',1400,,'',1300,,'',1500,,'',1310,,'',5300,,'',1400,,'',1410,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5510,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'2',671300,53310,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3290,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',1950,,'',2200,,'',6300,,'',2100,,'',2050,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',2000,,'',6400,,'',3200,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10010,,'',10000,,''
'3',671300,54120,,'',6700,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6200,,'',3200,,'',6790,,'',3200,,'',7190,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',6910,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1',682200,64500,,'',6000,,'',1650,,'',550,,'',2150,,'',6000,,'',2000,,'',2090,,'',6000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',890,,'',2110,,'',1380,,'',5000,,'',1620,,'',2000,,'',1900,,'',6000,,'',1800,,'',1600,,'',6000,,'',1760,,'',1900,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',682200,75300,,'',7000,,'',2520,,'',980,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',290,,'',7000,,'',3000,,'',6760,,'',2830,,'',170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'3',682200,82000,,'',2610,,'',990,,'',7000,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2510,,'',490,,'',6910,,'',3000,,'',7000,,'',1490,,'',1510,,'',7000,,'',3000,,'',6650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'1',1169201,64610,,'',6400,,'',2000,,'',1990,,'',6000,,'',2150,,'',2000,,'',5760,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2240,,'',6100,,'',2000,,'',2290,,'',6370,,'',2000,,'',6500,,'',2400,,'',2200,,'',6200,,'',2200,,'',2000,,'',5710,,'',1710,,'',1710,,'',5910,,'',1260,,'',1900,,'',2000,,'',6310,,'',2800,,'',6900,,'',3200,,''
'2',1169201,74130,,'',6100,,'',2090,,'',2300,,'',6000,,'',2090,,'',2200,,'',6200,,'',2290,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2250,,'',2100,,'',6000,,'',2100,,'',2190,,'',6000,,'',2100,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6010,,'',1900,,'',1800,,'',1400,,'',6200,,'',2200,,'',2000,,'',6460,,'',2700,,'',7000,,''
'3',1169201,83820,,'',7500,,'',3800,,'',7500,,'',3190,,'',7000,,'',3000,,'',7290,,'',7050,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',6900,,'',2500,,'',2010,,'',6300,,''
