'1',667601,52420,,'',3300,,'',6500,,'',2030,,'',1500,,'',5300,,'',1500,,'',1270,,'',1630,,'',5270,,'',1900,,'',1600,,'',1300,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2930,,'',6970,,'',8830,,'',1570,,'',1500,,'',1400,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1700,,'',1300,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',1610,0,'Grand Blvd & 15 St',7600,0,'Grand Blvd & 15 St'
'101',667601,155450,,''
'2',667601,54320,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',4500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',667601,155450,,''
'3',667601,71120,,'',9900,,'',10000,,'',9900,,'',10000,,'',3000,,'',7400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2170,0,'Grand Blvd & 15 St',7000,0,'Grand Blvd & 15 St'
'5',667601,71120,,'',9900,,'',10000,,'',9900,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',9170,0,'Grand Blvd & 15 St'
'6',667601,53620,,'',7200,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',3000,,'',7400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',669201,65440,0,'25th & Marine',6000,0,'25th & Marine',2060,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',3000,0,'25th & Marine',310,0,'Capilano Mall',6690,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',5940,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5170,0,'Capilano Mall',330,0,'25th & Marine',1270,0,'Capilano Mall',1730,0,'25th & Marine',270,0,'Capilano Mall',6730,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1570,0,'Capilano Mall',7000,0,'Capilano Mall'
'2',669201,74410,0,'25th & Marine',7000,0,'25th & Marine',3030,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6970,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1600,0,'25th & Marine',7430,0,'Pk Royal'
'3',669201,101410,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',1300,0,'Capilano Mall',7600,0,'Capilano Mall'
'5',669201,101410,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',1300,0,'Capilano Mall',7600,0,'Capilano Mall'
'6',669201,101410,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',1300,0,'Capilano Mall',7600,0,'Capilano Mall'