'1merged13151221',669901,151410,,'',2090,,'',1500,,'',6300,,'',2110,,'',2100,,'',5820,,'',2300,,'',6370,,'',1600,,'',2420,,'',7500,,''
'1merged13151221',671501,51730,,'',2090,,'',2000,,'',5000,,'',1000,,'',1030,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5690,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2900,,'',7100,,'',3000,,'',7500,,'',3000,,'',7000,,'',8500,,'',9900,,''
'2merged13151226',671501,52800,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5700,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1300,,'',9500,,'',3000,,'',6500,,'',9500,,'',9000,,''
'3merged13151225',671501,52800,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5900,,'',1300,,'',9500,,'',2900,,'',6500,,'',9500,,'',5000,,''
'1merged13151221',671601,150900,,'',2500,,'',7000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'101merged13151234',671701,161750,,''
'1merged13151221',671701,163250,,'',1490,,'',5500,,'',1500,,'',1500,,'',1970,,'',6220,,''
'201merged13151212',671701,161750,,''
'1merged13151221',674101,44000,0,'Tsaww Hts',17400,0,'Boundary Bay',1500,0,'South Delta Exch',1500,0,'Boundary Bay',5650,,'',1500,,'',1500,,'',1500,,'',1350,0,'South Delta Exch',5730,,'',1500,,'',1500,,'',1270,,'',5800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2700,,'',2200,,'',5600,,'',1600,,'',1400,0,'South Delta Exch',1400,,'',5400,,'',1300,0,'Ladner Exch',1200,0,'Boundary Bay',1200,,'',1200,,'',5200,0,'Ladner Exch',1500,0,'Boundary Bay',1500,0,'Ladner Exch',1500,,'',5800,0,'Ladner Exch',1500,,'',1500,,'',1300,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6100,,'',2500,,'',7800,,'',11010,,'',9200,,'',13600,,''
'2merged13151226',674101,53000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',6000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3500,,'',7750,,'',10000,,'',11000,,'',12400,,''
'3merged13151225',674101,53000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3500,,'',7750,,'',10000,,'',11000,,'',12400,,''
'101merged13151234',674201,155700,,''
'1merged13151221',674201,143100,,'',2000,,'',6000,,'',1600,,'',1500,,'',9000,,'',2000,,'',8000,,'',8500,,''
'201merged13151212',674201,155700,,''
'1merged13151221',674301,161200,,'',3000,,'',7500,,'',3900,,'',8400,,'',7000,,''
'1merged13151221',674401,162550,,'',8500,,'',3000,,'',8450,,'',2940,,''
'169801merged13151237',674701,140600,,'',9800,,'',9700,,'',11100,,'',9000,,'',10000,,'',10300,,'',13500,,'',16900,,''
'1merged13151221',674701,60900,,'',10000,,'',4500,,'',5500,,'',10200,,'',4500,,'',5500,,'',10000,,'',4500,,'',5400,,'',10000,,'',4000,,'',6100,,'',9800,,'',4200,,'',5600,,'',500,,'',9000,,'',5000,,'',5700,,'',300,,'',9800,,'',10000,,'',500,,'',18900,,''
'253403merged13151223',674701,172500,,'',17500,,'',20000,,''
'2merged13151226',674701,60900,,'',10000,,'',4500,,'',5000,,'',500,,'',4600,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',10000,,'',10300,,''
'3merged13151225',674701,60900,,'',10000,,'',4500,,'',5500,,'',4500,,'',5000,,'',500,,'',4500,,'',5100,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',4500,,'',5000,,'',500,,'',9500,,'',500,,'',9800,,''
