'1',671201,45530,,'',0,7100,,'',0,2100,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1070,,'',0,1000,,'',0,4700,,'',0,1200,,'',0,800,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,4900,,'',0,840,,'',0,800,,'',0,800,,'',0,900,,'',0,960,,'',0,4900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,670,,'',0,4800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,2000,,'',0,2600,,'',0,7000,,'',0,2830,,'',0,7200,,'',0,2810,,'',0,7200,,'',0,3060,,'',0,6300,,'',0,2700,,'',0
'2',671201,65030,,'',0,7080,,'',0,3800,,'',0,7000,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2090,,'',0,2000,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5960,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1110,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5600,,'',0,1600,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1710,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,2800,,'',0
'3',671201,82830,,'',0,2700,,'',0,6000,,'',0,2280,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2040,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5960,,'',0,1910,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1700,,'',0,2200,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5820,,'',0,2000,,'',0,2000,,'',0,1610,,'',0,6200,,'',0,2610,,'',0
'1',681800,62300,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,10400,,'',0,10000,,'',0,10100,,'',0,9800,,'',0,9800,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,10000,,'',0
'1101',681800,212300,,'',0,10100,,'',0
'1201',681800,212300,,'',0,10100,,'',0,10300,,'',0
'2',681800,82800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3',681800,92700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0
'1',681901,53820,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1800,,'',0,5900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2700,,'',0,3000,,'',0,6900,,'',0
'1201',681901,223020,,'',0,9510,,'',0
'2',681901,93720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',681901,92920,,'',0,3000,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,6800,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
