'152201merged12905688',662201,204810,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1920,,'',2600,,'',6980,,'',3000,,'',7000,,''
'152301merged12905689',662201,204810,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1920,,'',2600,,'',6980,,'',3000,,'',7000,,''
'1merged12905695',662201,50750,0,'Hastings',1500,,'',1700,,'',1700,,'',5900,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',940,,'',1000,,'',900,,'',1080,,'',5000,,'',1000,,'',1100,,'',1100,,'',1080,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5120,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',880,,'',1000,,'',920,,'',960,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,''
'2merged12905685',662201,52750,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1360,,'',1200,,'',5200,,'',1200,,'',1200,,'',1240,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5160,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1040,,'',1200,,'',5200,,'',1580,,'',1600,,'',1500,,'',5500,,'',1420,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2080,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3merged12905684',662201,61830,,'',2000,,'',1600,,'',6280,,'',2200,,'',2040,,'',5700,,'',1600,,'',1580,,'',5500,,'',1580,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1480,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1320,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1080,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1220,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',1960,,'',2620,,'',7200,,'',3000,,'',7000,,''
'1merged12905695',683801,254840,,'',7000,,'',3000,,'',8200,,'',1800,,'',6900,,'',4100,,'',6500,,''
'2merged12905685',683801,255150,,'',7000,,'',2800,,'',6000,,'',2600,,'',1400,,'',6000,,'',3000,,'',7000,,'',2850,,''
'3merged12905684',683801,254820,,'',7000,,'',3000,,'',8000,,'',1700,,'',7400,,'',3000,,'',8000,,''
'1merged12905695',1671801,53850,,'',1400,,'',5300,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1200,,'',970,,'',1080,,'',1000,,'',5000,,'',910,,'',1000,,'',1100,,'',1100,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,''
'2merged12905685',1671801,53440,,'',1900,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1380,,'',1200,,'',5230,,'',1200,,'',1200,,'',1200,,'',1200,,'',5280,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',1270,,'',1400,,'',5300,,''
'3merged12905684',1671801,61010,,'',2300,,'',1800,,'',6000,,'',1800,,'',1700,,'',5500,,'',1600,,'',1700,,'',1500,,'',5440,,'',1500,,'',1500,,'',1400,,'',5570,,'',1500,,'',1500,,'',1500,,'',5580,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1330,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5500,,'',1530,,'',1500,,'',5900,,''
