'1merged11502962',667300,53830,,'',8500,,'',3170,,'',7020,,'',2810,,'',7000,,'',3290,,'',6500,,'',2220,,'',6500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7070,,'',2900,,'',7020,,'',3120,,'',6480,,'',2720,,'',2260,,'',5500,,'',1710,,'',1320,,'',1600,,'',5600,,'',1200,,'',1300,,'',1500,,'',5700,,'',1900,,'',1900,,'',7660,,'',9940,,'',9970,,'',9930,,'',10000,,'',9960,,'',10000,,''
'2merged11502974',667300,62230,,'',10000,,'',10270,,'',10000,,'',3040,,'',7000,,'',1470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1490,,'',7000,,'',3020,,'',7000,,'',1600,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',667300,70750,,'',4600,,'',7070,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',1700,,'',10100,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',667300,70750,,'',4600,,'',8570,,'',8500,,'',8500,,'',2000,,'',2000,,'',6000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',667300,70750,,'',4600,,'',7070,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',1700,,'',10100,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged11502975',667500,152630,,'',10000,,''
'1101merged11502985',667500,95530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',46600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'1201merged11502957',667500,95530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',46600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'1merged11502962',667500,55230,,'',7070,,'',2700,,'',6200,,'',2400,,'',1650,,'',7070,,'',2730,,'',7400,,'',67580,,'',10100,,'',1500,,'',1800,,'',800,,'',1100,,'',6970,,'',2930,,''
'201merged11502955',667500,152630,,'',10000,,''
'2merged11502974',667500,55300,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3merged11502966',667500,75300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'5',667500,75300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'6',667500,75300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'101merged11502975',676101,81210,,''