'1',670401,51820,,'',2990,,'',6900,,'',3500,,'',6400,,'',2390,,'',7700,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7100,,'',2890,,'',7000,,'',2800,,'',6700,,'',1200,,'',1290,,'',2400,,'',7610,,'',6610,,'',3800,,'',6350,,'',2200,,'',3300,,'',8900,,'',9810,,'',10000,,'',10100,,'',10310,,''
'2',670401,64810,,'',16400,,'',3100,,'',7100,,'',2890,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',8500,,'',8700,,'',9800,,'',10000,,'',10000,,''
'3',670401,63820,,'',9990,,'',9000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',10000,,'',10010,,''
'1',672101,54450,,'',5770,,'',1980,,'',1200,,'',1200,,'',730,,'',4700,,'',2520,,'',7470,,''
'101',672101,71010,,''
'201',672101,71010,,''
'1',673801,44940,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1260,,'',1320,,'',5200,,'',1200,,'',1200,,'',1310,,'',5390,,'',1200,,'',1200,,'',1200,,'',1300,,'',5290,,'',1300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1300,,'',1490,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1300,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1090,,'',1100,,'',1200,,'',900,,'',5150,,'',1170,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1590,,'',1500,,'',1800,,'',5500,,'',1690,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2500,,'',5940,,'',2000,,'',2000,,''
'2',673801,61950,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5600,,'',1270,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1440,,'',3000,,'',6980,,'',3000,,''
'3',673801,61800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1560,,'',1500,,'',5500,,'',1400,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1730,,'',1000,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1340,,'',1500,,''
'1',2338401,54940,,'',5800,,'',1660,,'',500,,'',800,,'',1100,,'',600,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',700,,'',900,,'',5100,,'',900,,'',800,,'',900,,'',800,,'',900,,'',1100,,'',5000,,'',800,,'',900,,'',800,,'',900,,'',800,,'',600,,'',5200,,'',500,,'',1200,,'',800,,'',1030,,'',1600,,'',4870,,'',1430,,'',1420,,'',1260,,'',5610,,'',1390,,'',1990,,'',1020,,'',5980,,'',1220,,'',1680,,'',1420,,'',5780,,'',1420,,'',1680,,'',1900,,'',5300,,'',1500,,'',1000,,'',900,,'',900,,'',5220,,'',700,,'',1100,,'',900,,'',600,,'',900,,'',800,,'',5000,,'',700,,'',1100,,'',700,,'',900,,'',800,,'',900,,'',5000,,'',700,,'',800,,'',690,,'',1010,,'',800,,'',700,,'',390,,'',4700,,'',1100,,'',700,,'',800,,'',900,,'',1000,,'',5100,,'',500,,'',700,,'',900,,'',900,,'',1400,,'',700,,'',5000,,'',1600,,'',800,,'',1000,,'',1700,,'',5400,,'',1500,,'',800,,'',2100,,'',510,,'',6000,,'',1000,,'',3000,,'',7000,,'',1300,,''
'2',2338401,70320,,'',1700,,'',1620,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1600,,'',1390,,'',5400,,'',1210,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',9100,,''
'3',2338401,70250,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1580,,'',5540,,'',1580,,'',1500,,'',1500,,'',5880,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1610,,'',5390,,'',1610,,'',1390,,'',1580,,'',5420,,'',1480,,'',1420,,'',1500,,'',5500,,'',1500,,'',1420,,'',1580,,'',5420,,'',1580,,'',1380,,'',1620,,'',6880,,'',1500,,'',1500,,'',9200,,''
