'1',21100,53650,,'',8500,,'',3100,,'',7050,,'',21850,,'',6500,,'',3190,,'',7000,,'',3000,,'',7000,,'',3200,,'',7010,,'',2900,,'',7060,,'',3100,,'',6440,,'',2770,,'',2230,,'',5500,,'',1750,,'',1320,,'',1600,,'',5600,,'',1200,,'',1300,,'',1500,,'',5700,,'',1900,,'',1900,,'',7610,,'',9990,,'',9930,,'',9990,,'',10000,,'',9970,,'',10000,,''
'2',21100,62050,,'',10000,,'',10260,,'',10000,,'',3030,,'',7000,,'',1410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1490,,'',7000,,'',3020,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',21100,70600,,'',4600,,'',7020,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',1720,,'',10080,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',21100,70600,,'',4600,,'',8520,,'',8500,,'',8500,,'',2000,,'',2000,,'',6000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',21100,70600,,'',4600,,'',7020,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',1720,,'',10080,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',21401,55040,,'',7060,,'',2700,,'',6140,,'',2400,,'',82460,,'',10100,,'',5500,,'',1800,,'',800,,'',1100,,'',6940,,'',2980,,''
'101',21401,152340,,'',10060,,''
'1101',21401,95320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',46600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'1201',21401,95320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',46600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'2',21401,55100,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'201',21401,152340,,'',10060,,''
'3',21401,75100,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'5',21401,75100,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'6',21401,75100,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'101',88001,80930,,''