'1',670400,62630,,'',3000,,'',5300,,'',9980,,'',3100,,'',6820,,'',2500,,'',6800,,'',2900,,'',7000,,'',3180,,'',6800,,'',3230,,'',7000,,'',3200,,'',7300,,'',3000,,'',7180,,'',3310,,'',7870,,'',3200,,'',6800,,'',2600,,'',7150,,'',3170,,'',5200,,'',2010,,'',2290,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',5000,,'',10000,,'',9520,,'',9560,,'',10200,,''
'101',670400,73910,,''
'2',670400,65710,,'',6200,,'',8400,,'',3000,,'',7900,,'',3100,,'',7090,,'',2720,,'',6800,,'',2900,,'',6820,,'',2700,,'',6700,,'',3100,,'',7100,,'',3400,,'',7160,,'',2920,,'',6890,,'',3010,,'',7380,,'',2700,,'',7020,,'',3020,,'',7100,,'',3100,,'',9900,,'',9380,,'',8500,,'',11300,,'',9920,,'',9800,,'',12800,,''
'201',670400,73910,,''
'3',670400,64250,,'',10000,,'',6080,,'',3770,,'',7000,,'',3120,,'',7380,,'',3000,,'',7100,,'',3100,,'',7140,,'',3000,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2920,,'',6900,,'',2900,,'',7000,,'',3000,,'',10630,,'',10090,,'',9860,,'',15700,,'',4500,,''
'1',673701,54840,,'',900,,'',4900,,'',1100,,'',1000,,'',1000,,'',1310,,'',5000,,'',1000,,'',1060,,'',900,,'',900,,'',2000,,'',5000,,'',2310,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',2000,,'',5700,,'',1700,,'',1800,,'',5800,,'',1500,,'',1550,,'',1500,,'',5680,,'',1200,,'',3010,,'',5500,,'',1500,,'',1600,,'',1500,,'',7360,,'',930,,'',1500,,'',1070,,'',5500,,'',1140,,'',1500,,'',1300,,'',6500,,'',2370,,'',6600,,'',2800,,'',6830,,'',2900,,'',7000,,'',3000,,'',6900,,'',10700,,'',10660,,''
'101',673701,74910,,'',7390,,'',71130,,'',16870,,''
'2',673701,64730,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2310,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2480,,'',6000,,'',2100,,'',2000,,'',6000,,'',2140,,'',6100,,'',2000,,'',1990,,'',1900,,'',6000,,'',2000,,'',1910,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6380,,'',3000,,'',6830,,'',2950,,'',2720,,'',6830,,'',2760,,'',7100,,'',2900,,'',8840,,'',9900,,'',10290,,'',16960,,''
'201',673701,74910,,'',7310,,'',71120,,'',16960,,''
'3',673701,63140,,'',2800,,'',6970,,'',3000,,'',6900,,'',3000,,'',7000,,'',3140,,'',7090,,'',7080,,'',3180,,'',7530,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',6920,,'',3000,,'',7000,,'',2950,,'',7000,,'',2820,,'',6920,,'',2810,,'',7000,,'',10000,,'',10000,,'',10560,,'',10630,,'',10660,,''
'1',673800,55220,,'',5200,,'',1200,,'',1200,,'',1290,,'',1200,,'',5200,,'',1500,,'',1740,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5580,,'',1500,,'',1600,,'',1500,,'',5790,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1110,,'',1200,,'',1120,,'',1200,,'',5200,,'',1110,,'',1200,,'',1160,,'',1200,,'',5200,,'',800,,'',1200,,'',1010,,'',1200,,'',5200,,'',1200,,'',1200,,'',1320,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1360,,'',1600,,'',6000,,'',2040,,'',2000,,'',6000,,'',1760,,'',2100,,'',6100,,'',2100,,'',2200,,'',5700,,'',1800,,''
'2',673800,63140,,'',1500,,'',5500,,'',1500,,'',1600,,'',1800,,'',5500,,'',1500,,'',1670,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5640,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1580,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5270,,'',1500,,'',1400,,'',1500,,'',5420,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1310,,'',2000,,'',7000,,'',2900,,'',6800,,'',3000,,''
'3',673800,63100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1600,,'',5640,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5730,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1460,,'',5400,,'',1500,,'',1310,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1200,,''
'1',2338400,45240,,'',7470,,'',2240,0,'Langley Ctr',5460,,'',1440,,'',990,0,'Langley Ctr',1290,,'',980,0,'Langley Ctr',5020,,'',980,0,'Langley Ctr',1020,,'',980,0,'Langley Ctr',1020,,'',980,0,'Langley Ctr',5020,,'',2200,,'',880,0,'Langley Ctr',830,,'',990,0,'Langley Ctr',5010,,'',990,0,'Langley Ctr',1010,,'',990,0,'Langley Ctr',1010,,'',990,0,'Langley Ctr',5010,,'',990,0,'Langley Ctr',1010,,'',1570,0,'Langley Ctr',1530,,'',5470,0,'Langley Ctr',1530,,'',1570,0,'Langley Ctr',1520,,'',5590,,'',1480,0,'Langley Ctr',1520,,'',1480,0,'Langley Ctr',5520,,'',1480,0,'Langley Ctr',1520,,'',1480,0,'Langley Ctr',5520,,'',1480,0,'Langley Ctr',1750,,'',1480,0,'Langley Ctr',5490,0,'Langley Ctr',1230,,'',970,0,'Langley Ctr',1300,,'',980,0,'Langley Ctr',5020,,'',980,0,'Langley Ctr',1020,,'',980,0,'Langley Ctr',1110,,'',940,0,'Langley Ctr',5060,,'',940,0,'Langley Ctr',1060,,'',940,0,'Langley Ctr',1060,,'',940,0,'Langley Ctr',5160,,'',1020,0,'Langley Ctr',1070,,'',520,0,'Langley Ctr',780,,'',940,0,'Langley Ctr',5060,,'',800,0,'Langley Ctr',1020,,'',980,0,'Langley Ctr',1140,,'',1270,0,'Langley Ctr',5430,,'',1470,0,'Langley Ctr',1340,,'',1490,0,'Langley Ctr',5510,,'',1490,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5510,,'',1490,0,'Langley Ctr',1180,,'',1490,0,'Langley Ctr',5510,,'',1800,,''
'101',2338400,81410,0,'Langley Sec'
'2',2338400,62810,0,'Langley Ctr',2110,,'',5390,0,'Langley Ctr',1700,,'',1440,0,'Langley Ctr',1560,,'',5530,0,'Langley Ctr',1560,,'',1440,0,'Langley Ctr',1560,,'',5440,0,'Langley Ctr',1560,,'',1540,0,'Langley Ctr',1510,,'',5490,0,'Langley Ctr',1600,,'',1400,0,'Langley Ctr',1600,,'',5490,0,'Langley Ctr',1510,,'',1570,0,'Langley Ctr',1530,,'',5560,0,'Langley Ctr',1620,,'',1500,,'',1480,0,'Langley Ctr',5520,,'',1480,0,'Langley Ctr',1610,,'',1440,0,'Langley Ctr',5560,,'',1440,0,'Langley Ctr',1560,,'',1440,0,'Langley Ctr',5560,,'',1440,0,'Langley Ctr',1560,,'',1440,0,'Langley Ctr',5560,,'',1440,0,'Langley Ctr',1560,,'',1440,0,'Langley Ctr',5560,,'',1440,0,'Langley Ctr',1560,,'',1390,0,'Langley Ctr',5620,,'',1410,,'',1380,0,'Langley Ctr',1530,,'',5470,0,'Langley Ctr',1530,,'',1300,0,'Langley Ctr',1510,,'',5490,0,'Langley Ctr',1510,,'',1390,0,'Langley Ctr',1560,,'',5440,0,'Langley Ctr',1560,,'',1350,0,'Langley Ctr',1560,,'',5440,0,'Langley Ctr',1560,,'',1790,0,'Langley Ctr',2000,0,'Langley Ctr',6020,,''
'201',2338400,81410,0,'Langley Ctr'
'3',2338400,63110,0,'Langley Ctr',1410,,'',1390,0,'Langley Ctr',5510,,'',1490,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5510,,'',1490,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5790,,'',1440,0,'Langley Ctr',1560,,'',5440,0,'Langley Ctr',1560,,'',1440,0,'Langley Ctr',1560,,'',5440,0,'Langley Ctr',1560,,'',1440,0,'Langley Ctr',1560,,'',5540,0,'Langley Ctr',1510,,'',1580,0,'Langley Ctr',1510,,'',5570,0,'Langley Ctr',1530,,'',1470,0,'Langley Ctr',1630,,'',5470,0,'Langley Ctr',1530,,'',1470,0,'Langley Ctr',1530,,'',5570,0,'Langley Ctr',1520,,'',1300,0,'Langley Ctr',1510,,'',5490,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',1510,,'',5490,0,'Langley Ctr',1510,,'',1570,0,'Langley Ctr',1620,,'',5380,0,'Langley Ctr',1530,,'',1300,0,'Langley Ctr',1600,,'',5500,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',1510,,'',5390,0,'Langley Ctr',1560,,'',1350,0,'Langley Ctr',1560,,'',5440,0,'Langley Ctr',1560,,'',1390,0,'Langley Ctr',1520,,'',5480,0,'Langley Ctr',1720,,'',1980,0,'Langley Ctr',2000,0,'Langley Ctr',6020,,''
