'1',671700,52430,,'',3000,,'',6370,,'',800,,'',700,,'',1100,,'',820,,'',5400,,'',2000,,'',1800,,''
'1',3181700,52020,,'',3000,,'',7000,,'',3080,,'',6200,,'',3230,,'',7180,,'',2820,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3390,,'',6910,,'',3000,,'',6700,,'',3000,,'',7090,,'',2640,,'',7000,,'',3000,,'',6950,,''
'2',3181700,74520,,'',10080,,'',10000,,'',10050,,'',10080,,'',10000,,'',10090,,'',10000,,'',10000,,'',9910,,'',9920,,'',10000,,'',9950,,'',10000,,''
'3',3181700,84420,,'',10130,,'',10000,,'',10260,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10400,,''
'5',3181700,84420,,'',10130,,'',10000,,'',10260,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10400,,''
'6',3181700,84420,,'',10130,,'',10000,,'',10260,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10400,,''
'1',3181900,53910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3020,,'',7060,,'',2940,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',3181900,70910,,'',3000,,'',7040,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3010,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',3181900,70910,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',6940,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'5',3181900,90950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',6940,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''
'6',3181900,70910,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',6940,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,''