'1',669800,55140,,'',6400,,'',1970,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2970,,'',7200,,'',3120,,'',5400,,'',1200,,'',1200,,'',1130,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1270,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',6300,,'',3000,,'',7110,,'',3080,,'',7000,,'',3000,,'',7130,,''
'2',669800,70710,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7220,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2700,,'',7000,,''
'3',669800,70540,,'',3500,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,''
'1',670301,52140,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',970,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',820,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',870,,'',700,,'',700,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',720,,'',700,,'',680,,'',720,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',690,,'',900,,'',700,,'',700,,'',4700,,'',700,,'',920,,'',700,,'',970,,'',800,,'',800,,'',4800,,'',1510,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4730,,'',800,,'',800,,'',800,,'',780,,'',800,,'',800,,'',4800,,'',820,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4760,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',400,,'',4800,,'',800,,'',800,,'',800,,'',730,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4780,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5180,,'',2000,,'',2000,,'',6000,,'',2000,,''
'101',670301,161000,,''
'2',670301,61230,,'',1500,,'',770,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',1020,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4920,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',870,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',730,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4780,,'',700,,'',800,,'',1180,,'',800,,'',800,,'',800,,'',4600,,'',800,,'',800,,'',800,,'',710,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'201',670301,161000,,''
'3',670301,65010,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1020,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4870,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4920,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',600,,'',4800,,'',800,,'',800,,'',780,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',800,,'',800,,'',800,,'',600,,'',4800,,'',600,,'',800,,'',930,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',880,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',830,,'',1000,,'',1000,,'',1200,,'',5700,,'',2000,,''
'1',682100,54440,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1940,,'',6990,,'',3000,,'',6980,,'',3000,,'',7000,,'',2980,,'',6940,,''
'2',682100,83340,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',6990,,''
'3',682100,83340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2950,,'',6980,,''
