'1',36400,53700,,'',7100,,'',3250,,'',7290,,'',3090,,'',7080,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3880,,'',6900,,'',3300,,'',7000,,'',3000,,'',6910,,'',2720,,'',6800,,'',2770,,'',6900,,'',2390,,'',6720,,'',2900,,'',6990,,'',2810,,''
'2',36400,63320,,'',7000,,'',3280,,'',6500,,'',3050,,'',2500,,'',7380,,'',2500,,'',7100,,'',3000,,'',7370,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2710,,'',7000,,'',2830,,'',7000,,'',3000,,'',6660,,'',7900,,'',2900,,'',7000,,''
'3',36400,72840,,'',7180,,'',3230,,'',7550,,'',2910,,'',7100,,'',2820,,'',7000,,'',2910,,'',7190,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6470,,'',3000,,'',7000,,'',2920,,'',7000,,''
'5',36400,72840,,'',7180,,'',3230,,'',7550,,'',2910,,'',7100,,'',2820,,'',7000,,'',2910,,'',7190,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6470,,'',3000,,'',7000,,'',2920,,'',7000,,''
'6',36400,72840,,'',7180,,'',3230,,'',7550,,'',2910,,'',7100,,'',2820,,'',7000,,'',2910,,'',7190,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6470,,'',3000,,'',7000,,'',2920,,'',7000,,''
'1',37200,70110,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1803',37200,190110,,''
'2',37200,80110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',37200,90110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'32603',37200,190110,,''
'32605',37200,190110,,''
'32606',37200,190110,,''
'5',37200,90110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',37200,90110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',39500,160530,,'',3600,,'',8880,,'',2100,,'',5720,,'',2000,,'',1720,,'',5860,,'',1900,,'',2100,,''
'101',39500,170900,,''
'201',39500,170900,,''
'1',53101,54700,,'',7020,,'',3500,,'',6500,,'',3010,,'',7000,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',6990,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,''
'2',53101,55210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7010,,'',3000,,'',7060,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6990,,'',2990,,''
'3',53101,55230,,'',6980,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'5',53101,55230,,'',6980,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'6',53101,55230,,'',6980,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'1',56401,74710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',56401,94710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',56401,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',56401,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',56401,94600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''