'1',665001,61030,,'',1000,,'',1500,,'',1500,,'',5680,,'',1500,,'',1920,,'',1500,,'',5720,,'',1590,,'',1500,,'',1500,,'',5290,,'',1500,,'',1700,,'',7170,,'',3000,,'',7000,,'',3000,,'',7100,,'',3030,,'',7100,,'',3100,,'',7010,,'',3000,,'',5500,,'',1700,,'',1500,,'',1410,,'',5500,,'',1800,,'',1200,,'',1570,,'',5500,,'',1500,,'',1500,,'',1400,,'',5310,,'',1600,,'',1270,,'',2600,,'',6850,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',6910,,'',2800,,'',6500,,'',3500,,'',10000,,''
'2',665001,64330,,'',7200,,'',3000,,'',7480,,'',3000,,'',7000,,'',3190,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3400,,'',7110,,'',3000,,'',6740,,'',3000,,'',6900,,'',3000,,'',7000,,'',2890,,'',6900,,'',3000,,'',10000,,''
'3',665001,74330,,'',7200,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3180,,'',7300,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'5',665001,81530,,'',10120,,'',10000,,'',10160,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',10480,,'',10000,,'',9810,,'',9900,,'',9500,,'',10400,,''
'6',665001,74330,,'',7200,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3180,,'',7300,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'1',665301,51310,,'',1500,,'',730,,'',870,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',730,,'',660,,'',500,,'',500,,'',600,,'',500,,'',4500,,'',500,,'',500,,'',740,,'',500,,'',500,,'',400,,'',510,,'',400,,'',500,,'',470,,'',500,,'',4400,,'',520,,'',400,,'',500,,'',400,,'',570,,'',400,,'',500,,'',510,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',800,,'',700,,'',800,,'',380,,'',800,,'',4410,,'',800,,'',700,,'',800,,'',700,,'',800,,'',730,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',770,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',600,,'',500,,'',1300,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',500,,'',500,,'',600,,'',600,,'',600,,'',500,,'',500,,'',630,,'',500,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',800,,'',1000,,'',1200,,'',1200,,'',5200,,'',1170,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1130,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1400,,'',1600,,'',6000,,'',2000,,'',2100,,''
'2',665301,53210,,'',7130,,'',1870,,'',2500,,'',6400,,'',1730,,'',1600,,'',5670,,'',1630,,'',1400,,'',1500,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',800,,'',5200,,'',1270,,'',1200,,'',1200,,'',830,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',870,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1130,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1970,,'',2000,,'',6600,,''
'3',665301,53810,,'',8800,,'',2400,,'',6000,,'',2030,,'',2070,,'',6000,,'',1400,,'',1630,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1070,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1400,,'',1500,,'',1430,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',6000,,'',2800,,'',2700,,''
'5',665301,53810,,'',8800,,'',2400,,'',6000,,'',2030,,'',2070,,'',6000,,'',1400,,'',1630,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1070,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1400,,'',1500,,'',1430,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',6000,,'',2800,,'',2700,,''
'6',665301,53810,,'',8800,,'',2400,,'',6000,,'',2030,,'',2070,,'',6000,,'',1400,,'',1630,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1070,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1400,,'',1500,,'',1430,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2200,,'',6000,,'',2800,,'',2700,,''
'1',666701,51720,,'',2000,,'',2200,,'',6400,,'',1800,,'',5900,,'',1030,,'',970,,'',1230,,'',1500,,'',5270,,'',2030,,'',1370,,'',6930,,'',1600,,'',1470,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1600,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',2800,,'',5500,,'',1400,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',2000,,'',2100,,'',5800,,'',2470,,'',3000,,'',7300,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',666701,84920,,'',88800,,''
'2',666701,62820,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',5800,,'',1000,,'',1000,,'',1000,,'',1500,,'',5530,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5500,,'',1500,,'',1500,,'',1370,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1710,,'',5500,,'',1090,,'',1600,,'',1500,,'',5030,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2870,,'',1430,,'',7000,,'',2770,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'201',666701,84920,,'',88800,,''
'3',666701,73650,,'',2000,,'',5500,,'',1500,,'',1570,,'',1500,,'',5230,,'',1000,,'',1000,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',5500,,'',1530,,'',1970,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1600,,'',1500,,'',5300,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',2330,,'',7000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'5',666701,73650,,'',2000,,'',6000,,'',2070,,'',2000,,'',6230,,'',2000,,'',2000,,'',6170,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2000,,'',5900,,'',2030,,'',2000,,'',6000,,'',1770,,'',2000,,'',1830,,'',6700,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'6',666701,73650,,'',2000,,'',5500,,'',1500,,'',1570,,'',1500,,'',5230,,'',1000,,'',1000,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',5500,,'',1530,,'',1970,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1600,,'',1500,,'',5300,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',2330,,'',7000,,'',2400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1',683801,253850,,'',7000,,'',3000,,'',7300,,'',2700,,'',6950,,'',3500,,'',7000,,''
'2',683801,253630,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6920,,''
'3',683801,253630,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',3000,,'',8000,,''
'5',683801,253630,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',3000,,'',8000,,''
'6',683801,253630,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',3000,,'',8000,,''