'1merged13340168',661400,52450,,'',1400,,'',6200,,'',1760,,'',1810,,'',580,,'',1440,,'',5500,,'',1690,,'',1400,,'',1590,,'',5500,,'',1720,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5500,,'',730,,'',770,,'',1500,,'',1200,,'',1200,,'',5280,,'',1200,,'',1200,,'',1340,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1070,,'',1100,,'',1300,,'',5100,,'',1200,,'',1230,,'',2000,,'',5960,,''
'2merged13340172',661400,60820,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',900,,'',1280,,'',1800,,'',1540,,'',5500,,'',1680,,'',1410,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5300,,'',1620,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1590,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5670,,'',1500,,'',1500,,'',1500,,'',5430,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5220,,'',1700,,'',2000,,'',5960,,'',2010,,'',2100,,'',6200,,''
'3merged13340171',661400,62010,,'',3440,,'',7000,,'',1770,,'',6900,,'',3000,,'',6230,,'',770,,'',2590,,'',2000,,'',6000,,'',1420,,'',710,,'',2000,,'',5800,,'',1580,,'',310,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1600,,'',1400,,'',5800,,'',1910,,'',2000,,'',6000,,''
'152201merged13340173',661700,212420,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',1620,,'',2700,,'',7300,,''
'152301merged13340175',661700,212420,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',1620,,'',2700,,'',7300,,''
'1merged13340168',661700,60630,,'',2300,,'',2000,,'',5600,,'',1500,,'',1300,,'',1200,,'',1290,,'',5300,,'',1200,,'',1390,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1250,,'',5200,,'',1200,,'',1200,,'',1200,,'',1150,,'',5400,,'',1710,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',1900,,'',2000,,'',6000,,''
'2merged13340172',661700,60430,,'',2810,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2190,,'',1500,,'',5500,,'',1500,,'',1790,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5910,,'',2000,,'',2000,,'',5900,,'',2000,,'',1810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7100,,''
'3merged13340171',661700,62450,,'',3090,,'',7190,,'',3000,,'',7000,,'',7300,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',2190,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1810,,'',6000,,'',2000,,'',2000,,'',6000,,'',1820,,'',3000,,'',7000,,''
'1merged13340168',1671700,203310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3430,,'',7080,,''
'2merged13340172',1671700,203040,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged13340171',1671700,203010,,'',7030,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6930,,'',3000,,'',7100,,''
