'1',661400,52410,,'',0,1400,,'',0,6200,,'',0,1800,,'',0,1710,,'',0,630,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5400,,'',0,1760,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,740,,'',0,760,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1330,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,900,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1280,,'',0,2000,,'',0,5920,,'',0
'2',661400,60610,,'',0,1700,,'',0,1700,,'',0,1800,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1410,,'',0,590,,'',0,1500,,'',0,5500,,'',0,1630,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1290,,'',0,1200,,'',0,5410,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,660,,'',0,710,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5340,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5060,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1030,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5460,,'',0,1500,,'',0,1910,,'',0,6100,,'',0
'3',661400,61920,,'',0,3490,,'',0,7000,,'',0,1820,,'',0,6900,,'',0,3000,,'',0,6180,,'',0,720,,'',0,2680,,'',0,2000,,'',0,5800,,'',0,1730,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1600,,'',0,990,,'',0,4610,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1670,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5330,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1710,,'',0,2000,,'',0,6000,,'',0
'1',661700,60640,,'',0,2300,,'',0,1990,,'',0,5600,,'',0,1500,,'',0,1290,,'',0,1200,,'',0,1300,,'',0,5290,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5410,,'',0,1550,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0
'152201',661700,212410,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,1680,,'',0,2700,,'',0,7300,,'',0
'152301',661700,212410,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,1680,,'',0,2700,,'',0,7300,,'',0
'2',661700,60340,,'',0,2910,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2180,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1790,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1690,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1690,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1050,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5710,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1810,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1820,,'',0,3000,,'',0,7200,,'',0
'3',661700,62500,,'',0,3050,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,7280,,'',0,2500,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2290,,'',0,6000,,'',0,1690,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5610,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1810,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1870,,'',0,2900,,'',0,7000,,'',0
'1',1671700,203220,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6940,,'',0
'2',1671700,203030,,'',0,7100,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9930,,'',0
'3',1671700,202830,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,7110,,'',0,3000,,'',0,2930,,'',0,7000,,'',0,2870,,'',0
