'1',674100,41600,,'',2900,,'',7000,,'',1600,,'',1200,,'',1500,,'',18500,,'',1500,,'',6900,,'',1400,,'',7000,,'',1500,,'',1600,,'',1700,,'',6700,,'',3000,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',5700,,'',1200,,'',1200,,'',1500,,'',5600,,'',1800,,'',1500,,'',1500,,'',5400,,'',1000,,'',1500,,'',1700,,'',5700,,'',3600,,'',5700,,'',3400,,'',1700,,'',5800,,'',2000,,'',2000,,'',6100,,'',2400,,'',6900,,'',2900,,'',6800,,'',2600,,'',7200,,'',10600,,'',9300,,'',13200,0,'Steveston Hwy'
'1',674101,50800,0,'Tsaww Hts',23000,0,'South Delta',1700,0,'South Delta',5600,0,'South Delta',1700,0,'South Delta',3100,0,'South Delta',5500,0,'South Delta',1500,0,'South Delta',1200,0,'South Delta',1500,0,'South Delta',6000,0,'South Delta',3200,0,'South Delta',7100,0,'South Delta',3000,0,'South Delta',7100,0,'South Delta',3000,0,'South Delta',7100,0,'South Delta',3000,0,'South Delta',7000,0,'South Delta',2500,0,'South Delta',6700,0,'South Delta',2200,0,'South Delta',1600,0,'South Delta',5600,0,'South Delta',2800,0,'South Delta',1400,0,'South Delta',7500,0,'South Delta',1300,0,'South Delta',9500,0,'South Delta',6800,0,'South Delta',1500,0,'South Delta',1300,0,'South Delta',2000,0,'South Delta',6000,0,'South Delta',2100,0,'South Delta',2000,0,'South Delta',6000,0,'South Delta',2200,0,'South Delta',2000,0,'South Delta',6500,0,'South Delta',3800,0,'South Delta',14900,0,'South Delta',4900,0,'South Delta',17600,0,'South Delta'
'2',674100,42000,,'',10300,,'',10400,,'',7400,,'',3000,,'',7000,,'',3000,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7300,,'',10000,,'',10800,,'',12400,,''
'2',674101,60600,0,'South Delta',5000,0,'South Delta',9200,0,'South Delta',7000,0,'South Delta',3100,0,'South Delta',7000,0,'South Delta',3000,0,'South Delta',7200,0,'South Delta',2800,0,'South Delta',6500,0,'South Delta',2000,0,'South Delta',2000,0,'South Delta',6000,0,'South Delta',2100,0,'South Delta',2200,0,'South Delta',6000,0,'South Delta',1900,0,'South Delta',2100,0,'South Delta',6000,0,'South Delta',2000,0,'South Delta',2000,0,'South Delta',5700,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',5500,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',5500,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',5500,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',1400,0,'South Delta',5500,0,'South Delta',1100,0,'South Delta',2000,0,'South Delta',7200,0,'South Delta',3000,0,'South Delta',7000,0,'South Delta',3000,0,'South Delta',7500,0,'South Delta',3500,0,'South Delta',10000,0,'South Delta',14800,0,'South Delta',12400,0,'South Delta'
'3',674100,42100,,'',10300,,'',10300,,'',7400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',7100,,'',2900,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',7300,,'',10200,,'',10700,,'',12400,,''
'3',674101,60200,0,'South Delta',5000,0,'South Delta',9300,0,'South Delta',7000,0,'South Delta',3000,0,'South Delta',7100,0,'South Delta',3000,0,'South Delta',7000,0,'South Delta',3100,0,'South Delta',6600,0,'South Delta',2000,0,'South Delta',2000,0,'South Delta',6000,0,'South Delta',2000,0,'South Delta',2100,0,'South Delta',6000,0,'South Delta',2000,0,'South Delta',2200,0,'South Delta',6000,0,'South Delta',2000,0,'South Delta',2000,0,'South Delta',6000,0,'South Delta',2000,0,'South Delta',1500,0,'South Delta',5500,0,'South Delta',1400,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',5500,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',5500,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',1500,0,'South Delta',5200,0,'South Delta',2000,0,'South Delta',2200,0,'South Delta',7200,0,'South Delta',2800,0,'South Delta',7000,0,'South Delta',2800,0,'South Delta',7500,0,'South Delta',3500,0,'South Delta',10000,0,'South Delta',15000,0,'South Delta',12400,0,'South Delta'
'1',674200,54300,,'',8000,,'',1600,,'',7200,,'',2600,,'',7100,,'',2800,,'',1600,,''
'1',674201,145800,,'',6000,,'',2000,,'',1700,,'',5700,,'',4700,,'',6000,,'',4000,,'',8500,,''
'101',674201,162700,,''
'201',674201,162700,,''
