'1merged13401606',661400,52040,,'',1400,,'',2200,,'',5690,,'',1810,,'',560,,'',1400,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1650,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1650,,'',5500,,'',1500,,'',1500,,'',1500,,'',4750,,'',750,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1310,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',940,,'',1200,,'',1200,,'',5100,,'',1200,,'',1350,,'',2000,,'',5920,,''
'2merged13401611',661400,60200,,'',1740,,'',1660,,'',1800,,'',6230,,'',2000,,'',2000,,'',6000,,'',1510,,'',490,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1580,,'',1500,,'',1590,,'',5400,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1600,,'',1600,,'',1390,,'',5500,,'',1600,,'',1600,,'',1400,,'',5400,,'',1500,,'',1400,,'',1600,,'',5290,,'',1700,,'',2000,,'',5920,,'',2070,,'',2100,,'',6200,,''
'3merged13401610',661400,61610,,'',3430,,'',7000,,'',1710,,'',6900,,'',3000,,'',2290,,'',4710,,'',2580,,'',2000,,'',6000,,'',1610,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1220,,'',380,,'',5700,,'',1600,,'',1700,,'',5600,,'',1610,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1500,,'',1400,,'',5800,,'',1720,,'',2000,,'',6000,,''
'152201merged13401614',661700,211830,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2000,,'',5740,,'',2700,,'',7300,,''
'152301merged13401616',661700,211830,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2000,,'',5730,,'',2700,,'',7300,,''
'1merged13401606',661700,60150,,'',2300,,'',1980,,'',5590,,'',1500,,'',1280,,'',1200,,'',1240,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1580,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5560,,'',1790,,'',2000,,'',6000,,'',2000,,'',1910,,'',2000,,'',5920,,'',2000,,'',2000,,''
'2merged13401611',661700,55920,,'',6880,,'',2000,,'',6000,,'',1900,,'',2000,,'',6100,,'',2130,,'',1500,,'',1500,,'',5500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1670,,'',1500,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1500,,'',1630,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1080,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5710,,'',2100,,'',1900,,'',1920,,'',6000,,'',1870,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',3000,,'',7100,,''
'3merged13401610',661700,62030,,'',3090,,'',7130,,'',3000,,'',7000,,'',3250,,'',6500,,'',2500,,'',6300,,'',2100,,'',2230,,'',6100,,'',1670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1630,,'',6100,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',5870,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',3000,,'',7000,,''
'1merged13401606',1671700,202940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',7440,,'',7080,,''
'2merged13401611',1671700,202720,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'35302',1671700,252700,,'',3000,,'',7000,,''
'3merged13401610',1671700,202640,,'',3080,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2920,,'',7000,,'',3120,,''
