'101',15100,152450,0,'Special'
'1',17300,54150,,'',1000,,'',5800,,'',900,,'',2000,,'',900,,'',5900,,'',1100,,'',2100,,'',2000,,'',8080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7400,,'',2900,,'',6510,,'',2100,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',6700,,'',1300,,'',1200,,'',2500,,'',5300,,'',1990,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,''
'2',17300,71050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6970,,'',3200,,'',7030,,'',3000,,'',8620,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',17300,73150,,'',9900,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10030,,'',10000,,'',10090,,'',10100,,'',10020,,'',10100,,'',10000,,''
'5',17300,93050,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10030,,'',10000,,'',10090,,'',10100,,'',10020,,'',10100,,'',10000,,''
'6',17300,73150,,'',9900,,'',10000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',10030,,'',10000,,'',10090,,'',10100,,'',10020,,'',10100,,'',10000,,''
'1',17400,53950,,'',1000,,'',6000,,'',1000,,'',1900,,'',1100,,'',5800,,'',1000,,'',1800,,'',1900,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6860,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',6800,,'',1200,,'',1300,,'',2550,,'',5000,,'',2000,,'',3400,,'',10000,,'',10000,,'',10000,,'',9890,,''
'2',17400,65650,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2940,,'',7000,,'',3090,,'',7020,,'',3000,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',17400,65650,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',17400,85650,,'',9780,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',17400,65650,,'',10000,,'',10000,,'',9780,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',17500,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',63300,,'',7000,,'',3000,,'',6930,,'',3000,,'',8000,,''