'1803merged13526516',681501,184310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged13526504',681501,54310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged13526508',681501,84310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13526507',681501,94310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged13526504',1870501,60130,,'',0,2420,,'',0,1800,,'',0,5800,,'',0,2060,,'',0,2000,,'',0,6040,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1970,,'',0,1990,,'',0,6400,,'',0,2500,,'',0,7000,,'',0,3020,,'',0,7020,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,1580,,'',0,2520,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6140,,'',0,2150,,'',0,2000,,'',0,5940,,'',0,1770,,'',0,1900,,'',0,6000,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'2merged13526508',1870501,60550,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2940,,'',0,7000,,'',0
'3merged13526507',1870501,60530,,'',0,3020,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3070,,'',0,6930,,'',0,2990,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0
'1merged13526504',3404500,61920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged13526508',3404500,71920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13526507',3404500,81920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
