'1',31001,54500,,'',5500,,'',1500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',31001,64500,,'',10000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',31001,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',31001,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',31001,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',31601,51600,,'',3800,,'',6000,,'',3100,,'',7000,,'',3300,,'',7700,,'',3200,,'',6700,,'',2800,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',3000,,'',7100,,'',3200,,'',7100,,'',2800,,'',10000,,'',7100,,'',2800,,'',6900,,'',3100,,'',6800,,'',10000,,'',10000,,'',9900,,''
'101',31601,162700,,''
'2',31601,65900,,'',14500,,'',10000,,'',4000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',2900,,'',9800,,'',9900,,''
'201',31601,162700,,''
'3',31601,82800,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,''
'5',31601,82800,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,''
'6',31601,82800,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9800,,'',9900,,'',9800,,''
'1',32201,60100,,'',2500,,'',3100,,'',7200,,'',7200,,'',3400,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7500,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',7600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',32201,84600,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',6800,,'',3000,,'',7000,,''
'3',32201,84500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',2800,,'',7000,,''
'5',32201,84500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',2800,,'',7000,,''
'6',32201,84500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',2800,,'',7000,,''
'1',32901,71900,,'',3200,,'',18800,,'',9800,,'',10400,,'',10300,,'',10100,,'',10000,,'',10300,,''
'2',32901,92600,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'101',80402,153800,,''