'1merged12207000',670600,51750,,'',2000,,'',2100,,'',6000,,'',1700,,'',1500,,'',5400,,'',1590,,'',1680,,'',1500,,'',5500,,'',1600,,'',1200,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',1820,,'',2080,,'',6190,,'',2290,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5700,,'',1600,,'',1400,,'',1500,,'',900,,'',5200,,'',1300,,'',1100,,'',1300,,'',1200,,'',5110,,'',1200,,'',1110,,'',1200,,'',1200,,'',4800,,'',1100,,'',1300,,'',1300,,'',1700,,'',5520,,'',1500,,'',1500,,'',1500,,'',5510,,'',3000,,'',7400,,'',3000,,'',6850,,'',10200,,'',10000,,''
'2merged12206993',670600,60950,,'',3000,,'',7000,,'',3290,,'',7400,,'',3200,,'',6300,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6590,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1510,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',7400,,'',10000,,'',10260,,'',10000,,'',10400,,''
'3merged12206992',670600,61000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7200,,'',3190,,'',7000,,'',2190,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1510,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2100,,'',2000,,'',6000,,'',10600,,'',10000,,'',10000,,'',9760,,''
'1merged12207000',670700,54900,,'',6000,,'',1950,,'',2000,,'',6000,,'',1800,,'',1600,,'',1590,,'',5490,,'',1500,,'',1510,,'',1510,,'',5500,,'',1700,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2960,,'',7040,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',2090,,'',6200,,'',1600,,'',2000,,'',6590,,'',1710,,'',1800,,'',6010,,'',1920,,'',1900,,'',5650,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'2merged12206993',670700,60800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7050,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'3merged12206992',670700,65200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,'',7450,,'',3500,,'',7200,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6910,,'',3000,,'',7050,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,''
'1merged12207000',671900,62550,,'',2990,,'',10100,,'',6890,,''
'201',671900,71940,,''
'1201merged12206991',681901,223710,,'',9210,,''
'1merged12207000',681901,55300,,'',7450,,'',2100,,'',6080,,'',1870,,'',2000,,'',6300,,'',2000,,'',2300,,'',5900,,'',4500,,'',8400,,'',8400,,'',8600,,'',4500,,'',8700,,'',8600,,'',8650,,'',8500,,'',1500,,'',2200,,'',1700,,'',6000,,'',1850,,'',1800,,'',6100,,'',1600,,'',2010,,'',6000,,'',2200,,'',7600,,'',2800,,'',10000,,''
'2merged12206993',681901,95850,,'',8480,,'',8600,,'',8500,,'',8900,,'',4300,,'',8700,,'',8500,,'',8400,,'',4600,,'',8500,,'',8020,,'',4500,,'',8500,,'',8400,,'',8500,,'',4300,,'',8250,,'',7900,,'',8500,,''
'3merged12206992',681901,102010,,'',8900,,'',4240,,'',8900,,'',8300,,'',8650,,'',4700,,'',8630,,'',8320,,'',8500,,'',4600,,'',8170,,'',8300,,'',8390,,'',4400,,'',8300,,'',8500,,''