'1',11001,51850,,'',2800,,'',7090,,'',2000,,'',6470,,'',2000,,'',1890,,'',6610,,'',2100,,'',2100,,'',5740,,'',1950,,'',2310,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3150,,'',7000,,'',3270,,'',7320,,'',2870,,'',8200,,'',6200,,'',2000,,'',2000,,'',1720,,'',5810,,'',1760,,'',2400,,'',6720,,'',2910,,'',7000,,'',3000,,'',6800,,'',2820,,'',7100,,'',3750,,'',9720,,'',10000,,'',10000,,''
'101',11001,90010,,'',72510,,''
'2',11001,65640,,'',7000,,'',2800,,'',6800,,'',3200,,'',6800,,'',2770,,'',7000,,'',3100,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2630,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',8600,,'',9800,,'',10000,,'',5820,,''
'201',11001,90010,,'',72510,,''
'3',11001,75740,,'',10000,,'',7000,,'',2090,,'',7200,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',6720,,'',4500,,'',10000,,'',9900,,'',9800,,''
'5',11001,75740,,'',10000,,'',7000,,'',2090,,'',7200,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',6720,,'',4500,,'',10000,,'',9900,,'',9800,,''
'6',11001,75740,,'',10000,,'',7000,,'',2090,,'',7200,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',6720,,'',4500,,'',10000,,'',9900,,'',9800,,''
'1',14401,60930,,'',2110,,'',2400,,'',6480,,'',2180,,'',5940,,'',1880,,'',1200,,'',1300,,'',1200,,'',5020,,'',1200,,'',1010,,'',1160,,'',1110,,'',5200,,'',1000,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5780,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5640,,'',1600,,'',1500,,'',5770,,'',1500,,'',1020,,'',1480,,'',1110,,'',5000,,'',1100,,'',1000,,'',1800,,'',1000,,'',6200,,'',1000,,'',1000,,'',1000,,'',880,,'',5120,,'',1000,,'',1120,,'',1300,,'',1010,,'',1000,,'',5050,,'',1410,,'',2000,,'',7110,,'',2910,,'',7000,,'',2620,,'',6600,,'',3000,,'',7000,,'',3000,,'',6750,,'',3000,,'',7600,,''
'101',14401,154010,,'',9410,,'',2400,,''
'2',14401,71900,,'',10250,,'',3280,,'',7590,,'',7590,,'',3000,,'',7190,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7090,,'',3000,,'',7000,,'',3210,,'',6000,,'',1950,,'',1700,,'',6000,,'',2000,,'',1910,,'',1810,,'',6000,,'',1800,,'',1820,,'',6000,,'',2000,,'',7000,,'',3160,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2720,,'',7000,,''
'201',14401,163420,,'',2400,,''
'3',14401,75200,,'',7230,,'',2770,,'',8520,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',2910,,'',7000,,'',2820,,''
'5',14401,75200,,'',7230,,'',2770,,'',8520,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',2910,,'',7000,,'',2820,,''
'6',14401,75200,,'',7230,,'',2770,,'',8520,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2700,,'',7210,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',2910,,'',7000,,'',2820,,''