'1merged13657215',661400,52410,,'',0,1400,,'',0,6200,,'',0,1710,,'',0,1800,,'',0,580,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1760,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1720,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,730,,'',0,770,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1330,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,900,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1280,,'',0,2000,,'',0,5910,,'',0
'2merged13657216',661400,60520,,'',0,1790,,'',0,1610,,'',0,1800,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1630,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5300,,'',0,1200,,'',0,1290,,'',0,1200,,'',0,5410,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,580,,'',0,620,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5330,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5070,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5330,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6100,,'',0
'3merged13657213',661400,61920,,'',0,3490,,'',0,7000,,'',0,1720,,'',0,6900,,'',0,3000,,'',0,6280,,'',0,620,,'',0,2690,,'',0,2000,,'',0,5800,,'',0,1730,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1760,,'',0,1600,,'',0,910,,'',0,4690,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5320,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1890,,'',0,2000,,'',0,6000,,'',0
'152201merged13657212',661700,212320,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,1670,,'',0,2700,,'',0,7300,,'',0
'152301merged13657217',661700,212320,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,1670,,'',0,2700,,'',0,7300,,'',0
'1merged13657215',661700,60540,,'',0,2300,,'',0,2000,,'',0,5590,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1290,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5510,,'',0,1750,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,1910,,'',0,2000,,'',0,6000,,'',0
'2merged13657216',661700,60340,,'',0,2810,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5690,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1050,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5710,,'',0,2100,,'',0,1900,,'',0,5910,,'',0,2000,,'',0,1810,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,3000,,'',0,7100,,'',0
'3merged13657213',661700,62400,,'',0,3050,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2290,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1810,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1870,,'',0,3000,,'',0,7000,,'',0
'1merged13657215',1671700,203230,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6930,,'',0
'2merged13657216',1671700,203140,,'',0,7070,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3merged13657213',1671700,202910,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7080,,'',0,3000,,'',0,2920,,'',0,7000,,'',0,3010,,'',0
