'152201merged11888658',662400,244000,,'',7000,,'',3000,,'',7000,,''
'152301merged11888659',662400,244000,,'',7000,,'',3000,,'',7000,,''
'1merged11888652',662400,53900,,'',8000,,'',1000,,'',1500,,'',1500,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1140,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1490,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1380,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1110,,'',1100,,'',5100,,'',810,,'',1100,,'',1000,,'',1110,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',2600,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5860,,''
'2merged11888654',662400,54200,,'',6000,,'',2000,,'',2100,,'',5900,,'',1100,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1150,,'',5100,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1290,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',5200,,'',1380,,'',1100,,'',1300,,'',1100,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4820,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1210,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5900,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',5850,,'',2750,,'',7000,,'',3000,,'',7000,,''
'3merged11888653',662400,54000,,'',7000,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1430,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1590,,'',5200,,'',1110,,'',1300,,'',1200,,'',1390,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1100,,'',5200,,'',1010,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',2000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2620,,'',6600,,'',3000,,'',7000,,''
'101',662700,170950,,''
'1merged11888652',662700,55630,,'',5000,,'',900,,'',1000,,'',800,,'',900,,'',900,,'',4920,,'',900,,'',600,,'',600,,'',600,,'',600,,'',400,,'',450,0,'Bcit',400,,'',400,0,'Bcit',400,,'',400,,'',4300,,'',300,0,'Nanaimo Sta',620,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',580,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',820,,'',800,,'',900,,'',1100,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',1200,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',4700,,'',700,,'',790,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',880,,'',1000,,'',1000,,'',800,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',7100,,'',2800,,'',6730,,'',2980,0,'Nanaimo Sta'
'201merged11888648',662700,170950,,''
'2merged11888654',662700,64630,,'',6200,,'',1600,,'',1500,,'',1400,,'',5100,,'',1220,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5250,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1240,,'',1200,,'',1210,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1390,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1080,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,0,'Nanaimo Sta'
'3merged11888653',662700,64730,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1100,,'',1200,,'',1200,,'',5200,,'',1240,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1160,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1450,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Nanaimo Sta'
'701',662700,143050,0,'Nanaimo Sta'
'1merged11888652',683400,260610,,'',3000,,'',2000,0,'New West Sta',6000,,'',2010,,'',1990,0,'New West Sta',6000,0,'New West Sta',2000,,''
'2merged11888654',683400,50610,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',197000,,'',1500,,'',1500,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',6000,0,'New West Sta',2000,,''
'3merged11888653',683400,50610,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',177000,,'',3000,,'',7000,,'',3000,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',6000,0,'New West Sta',2000,,''