'152301',661401,211650,,'',1900,,'',1880,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,''
'2',661401,211230,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6150,,''
'3',661401,210900,,'',2000,,'',2000,,'',6040,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6270,,''
'152301',661701,210230,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',7000,,''
'2',661701,210330,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2100,,'',1650,,'',7000,,''
'3',661701,205900,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',7040,,''
'152301',662001,210420,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6920,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2',662001,210520,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6900,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3',662001,211420,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301',662201,211330,,'',1600,,'',1680,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',6820,,'',2900,,'',7000,,'',3000,,''
'2',662201,211310,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6710,,'',3000,,'',7000,,'',3000,,''
'3',662201,210550,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1780,,'',6780,,'',3200,,'',7000,,'',3000,,''
'152301',663701,205910,,'',6000,,'',2000,,'',2040,,'',6200,,'',2000,,'',5950,,'',2500,,'',2500,,'',6520,,'',3100,,'',7100,,'',2900,,''
'2',663701,210600,,'',2000,,'',2000,,'',6000,,'',1830,,'',2000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,''
'3',663701,212540,,'',2200,,'',6000,,'',2000,,'',2000,,'',6970,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,''
'1',683001,261210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',683001,261210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',683001,261210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',683301,261300,,'',1700,,'',1800,,'',7300,,''
'2',683301,261230,,'',2000,,'',2000,,'',6000,,''
'3',683301,261210,,'',3000,,'',7000,,''
'1',684100,45010,,'',7000,,'',1500,,'',200500,,'',7000,,'',2000,,'',2000,,'',6100,,'',3000,,'',7500,,''
'2',684100,45010,,'',7000,,'',3000,,'',7090,,'',3000,,'',188910,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8000,,''
'3',684100,45010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',178900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7500,,''
'152301',1671801,210710,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'152302',1671801,33430,,''
'152303',1671801,33350,,''
'2',1671801,210910,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6320,,'',3000,,'',7000,,'',3000,,'',900,,''
'3',1671801,212100,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6200,,'',1800,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
'32501',1671801,233910,,'',6800,,'',3200,,'',6900,,'',3200,,''
