'1',661200,52110,,'',2000,,'',6000,,'',1930,,'',1400,,'',1070,,'',590,,'',5010,,'',490,,'',810,,'',200,,'',400,,'',600,,'',20,,'',400,,'',680,,'',120,,'',310,,'',770,,'',30,,'',400,,'',4670,,'',90,,'',400,,'',550,,'',160,,'',400,,'',640,,'',160,,'',400,,'',740,,'',260,,'',500,,'',740,,'',260,,'',500,,'',4840,,'',550,,'',1020,,'',480,,'',920,,'',620,,'',1000,,'',500,,'',5000,,'',400,,'',1070,,'',330,,'',1170,,'',330,,'',1170,,'',330,,'',5170,,'',330,,'',1170,,'',330,,'',1170,,'',330,,'',1170,,'',330,,'',5170,,'',330,,'',1170,,'',330,,'',1170,,'',330,,'',1170,,'',330,,'',5170,,'',200,,'',1200,,'',300,,'',1200,,'',300,,'',1200,,'',300,,'',5200,,'',300,,'',1200,,'',300,,'',1100,,'',300,,'',940,,'',260,,'',940,,'',4260,,'',940,,'',160,,'',840,,'',70,,'',900,,'',100,,'',900,,'',100,,'',900,,'',100,,'',4900,,'',100,,'',820,,'',10,,'',990,,'',1000,,'',10,,'',970,,'',110,,'',890,,'',20,,'',910,,'',4090,,'',910,,'',90,,'',910,,'',90,,'',910,,'',90,,'',910,,'',190,,'',1110,,'',290,,'',5110,,'',470,,'',1200,,'',300,,'',1200,,'',790,,'',490,,'',5010,,'',490,,'',1110,,'',610,,'',890,,'',610,,'',890,,'',610,,'',4890,,'',610,,'',1020,,'',660,,'',840,,'',660,,'',910,,'',800,,'',5000,,'',1500,,'',1500,,'',1430,,'',5400,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1700,,'',1700,,'',7100,,'',3000,,'',7300,,''
'101',661200,162050,,''
'2',661200,55710,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',690,,'',1310,,'',690,,'',1310,,'',4690,,'',1040,,'',780,,'',1220,,'',780,,'',1220,,'',4780,,'',1190,,'',720,,'',1280,,'',720,,'',1280,,'',4720,,'',1180,,'',730,,'',1270,,'',690,,'',1250,,'',750,,'',5250,,'',750,,'',1250,,'',750,,'',1250,,'',750,,'',5150,,'',760,,'',1240,,'',670,,'',1330,,'',670,,'',5330,,'',670,,'',1330,,'',670,,'',1330,,'',670,,'',5330,,'',670,,'',1330,,'',400,,'',1470,,'',530,,'',5470,,'',530,,'',1470,,'',530,,'',1470,,'',530,,'',5470,,'',530,,'',1470,,'',800,,'',1300,,'',700,,'',5330,,'',670,,'',1330,,'',670,,'',1330,,'',670,,'',5330,,'',670,,'',1330,,'',850,,'',1250,,'',750,,'',5410,,'',720,,'',1280,,'',720,,'',1280,,'',4720,,'',1780,,'',1220,,'',1780,,'',5220,,'',1780,,'',1220,,'',1810,,'',5190,,'',1810,,'',1190,,'',1910,,'',5270,,'',1730,,'',1270,,'',1330,,'',5670,,'',1330,,''
'3',661200,62840,,'',1900,,'',6100,,'',2000,,'',2000,,'',1060,,'',5140,,'',560,,'',1310,,'',690,,'',1210,,'',610,,'',5390,,'',610,,'',1390,,'',610,,'',1490,,'',690,,'',5310,,'',690,,'',1240,,'',760,,'',1240,,'',760,,'',5240,,'',580,,'',1320,,'',680,,'',1290,,'',1000,,'',4620,,'',1380,,'',620,,'',1380,,'',490,,'',1510,,'',4490,,'',1410,,'',630,,'',1370,,'',630,,'',1370,,'',4630,,'',1270,,'',600,,'',1400,,'',600,,'',1430,,'',4570,,'',1430,,'',570,,'',1430,,'',570,,'',1430,,'',4570,,'',1430,,'',570,,'',1430,,'',480,,'',1520,,'',4480,,'',1520,,'',570,,'',1530,,'',600,,'',1500,,'',4700,,'',1670,,'',930,,'',1870,,'',1030,,'',5970,,'',1500,,'',1210,,'',5790,,'',1210,,'',1790,,'',1440,,'',5760,,'',1240,,'',1760,,'',1240,,'',5760,,'',1240,,'',1760,,'',1240,,'',5760,,'',1240,,'',1760,,'',1330,,'',5800,,'',1200,,'',2000,,'',1380,,'',5790,,'',1500,,''
'1',683600,254920,,'',7000,,'',3000,,''
'2',683600,254920,,'',7000,,'',3000,,''
'3',683600,254920,,'',7000,,'',3000,,''
'1',1671800,31310,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3040,,'',7200,,'',1200,,'',1300,,'',1200,,'',5070,,'',1300,,'',1120,,'',1200,,'',1160,,'',5200,,'',1100,,'',1000,,'',920,,'',900,,'',1000,,'',5000,,'',1000,,'',880,,'',1000,,'',1100,,'',1100,,'',5100,,'',1500,,'',1500,,'',1440,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',930,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1350,,'',1300,,'',1100,,'',5300,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1540,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'152201',1671800,205140,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2080,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152202',1671800,31310,0,'Downtown',3000,0,'Downtown'
'152203',1671800,31310,0,'Downtown',3000,0,'Downtown'
'2',1671800,41810,0,'Downtown',3000,,'',7300,,'',3120,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1520,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5400,,'',1440,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1260,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5080,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5480,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3',1671800,41810,0,'Downtown',2900,0,'Downtown',7420,,'',2700,,'',5800,,'',1900,,'',2600,,'',6000,,'',1800,,'',1700,,'',1020,,'',5100,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1400,,'',5460,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1600,,'',1800,,'',5640,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1580,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2200,0,'Downtown',1830,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
