'1',667201,53700,,'',7000,,'',1300,,'',1400,,'',1400,,'',810,,'',4910,,'',1100,,'',1300,,'',900,,'',810,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',1400,,'',1700,,'',5500,,'',2380,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',2810,,'',7300,,'',2000,,'',5300,,'',1500,,'',1490,,'',1900,,'',5100,,'',1300,,'',1600,,'',1690,,'',5300,,'',1990,,'',1400,,'',1200,0,'Phibbs Exch',5700,,''
'101',667201,151720,0,'Phibbs Exch',2310,,''
'2',667201,63400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'201',667201,154030,,''
'3',667201,70600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',667201,70600,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',667201,63500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',667701,53700,,'',6900,,'',2430,,'',1970,,'',5130,,'',1780,,'',1130,,'',1770,,'',5240,,'',2900,,'',2890,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',6910,,'',2900,,'',6400,,'',2370,,'',1230,,'',5700,,'',2400,,'',1810,,'',6100,,'',1500,,'',1590,,'',1400,,'',5400,,'',1100,,'',1500,,'',2090,,'',5200,,'',1900,,'',1100,,'',1590,,'',5710,,'',2000,,'',6900,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',9800,,''
'2',667701,70550,,'',3000,,'',7000,,'',3000,,'',6850,,'',2610,,'',7010,,'',3000,,'',2900,,'',7000,,'',3000,,'',7090,,'',7000,,'',1900,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6100,,'',1800,,'',2100,,'',6100,,'',1800,,'',1900,,'',6150,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',667701,80440,,'',2860,,'',6950,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2000,,'',2100,,'',5750,,'',2150,,'',2500,,'',5500,,'',2000,,'',2000,,'',6050,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6050,,'',2090,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'5',667701,70440,,'',10000,,'',2860,,'',9950,,'',9950,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10050,,'',10000,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6',667701,80440,,'',2860,,'',6950,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2000,,'',2000,,'',5850,,'',2150,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2090,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'2',668401,54050,,''
'3',668401,61250,,'',3000,,'',7000,,'',3000,,''
'5',668401,61050,,'',3200,,'',7000,,'',2900,,''
'6',668401,61250,,'',3000,,'',7000,,'',3000,,''
'1',669200,62750,,'',2000,,'',6000,,'',890,,'',2010,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3100,,'',6810,,'',190,,'',3210,,'',6000,,'',2000,,'',2050,,'',550,,'',5450,,'',2000,,'',2100,,'',6000,,'',2000,,'',1750,,'',250,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5010,,'',1240,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2',669200,71550,,'',3000,,'',5950,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7010,,'',3000,,'',7000,,'',3000,,'',6640,,'',2700,,'',7000,,'',3000,,'',7050,,'',3010,,''
'3',669200,94550,,'',6250,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',3000,,'',6640,,'',2700,,'',7000,,'',3000,,'',7050,,''
'5',669200,94550,,'',6250,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',3000,,'',6640,,'',2700,,'',7000,,'',3000,,'',7050,,''
'6',669200,94550,,'',6250,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',3000,,'',6640,,'',2700,,'',7000,,'',3000,,'',7050,,''
'1',683701,255500,,''
'2',683701,255100,,''
'3',683701,242400,,'',3000,,'',7000,0,'Lonsdale Quay',3200,,''
'5',683701,242400,,'',3000,,'',7000,0,'Lonsdale Quay',3200,,''
'6',683701,242400,,'',3000,,'',7000,0,'Lonsdale Quay',3200,,''
'1',1671701,193600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7050,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,0,'Phibbs Exch',1100,0,'Phibbs Exch',9990,0,'Phibbs Exch'
'2',1671701,193500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9950,0,'Phibbs Exch'
'3',1671701,193650,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'5',1671701,193650,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'6',1671701,193650,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'1101',22700,60330,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',6720,,''
'1201',22700,60330,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',6720,,''
'2',22700,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3090,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6670,,''
'2903',22700,122910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',22700,80330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'5',22700,80330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'6',22700,80330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''