'1merged11689653',665100,63200,,'',31200,,'',1500,,'',5300,,'',2700,,'',6800,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',50000,,'',1900,,'',8100,,'',6700,,'',2900,,'',7000,,'',3000,,''
'1merged11689653',665101,60800,,'',3000,,'',7000,,'',1100,,'',1200,,'',1000,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7300,,'',1300,,'',1700,,'',1200,,'',4900,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1300,,'',1300,,'',1000,,'',1500,,'',5200,,'',1400,,'',1700,,'',6200,,'',3400,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2merged11689665',665100,75900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',2700,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1500,,'',2200,,'',2200,,'',6100,,'',2400,,'',6000,,'',2400,,'',2400,,'',6400,,''
'2merged11689665',665101,80300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',2700,,'',7100,,'',2900,,'',7000,,'',3500,,'',6800,,'',2900,,'',7700,,'',3600,,'',6100,,'',2500,,'',2100,,'',6400,,'',2400,,'',6400,,'',2400,,'',2400,,'',6400,,'',1500,,''
'3merged11689657',665100,95200,,'',6900,,'',2900,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,''
'3merged11689657',665101,95700,,'',7000,,'',2700,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',2900,,''
'101merged11689666',667500,151700,,'',10200,,''
'1101merged11689676',667500,94900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',46600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'1201merged11689648',667500,94900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',46600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'1merged11689653',667500,54700,,'',7000,,'',2700,,'',6100,,'',2400,,'',1700,,'',7000,,'',2700,,'',7500,,'',63800,,'',9800,,'',5500,,'',1800,,'',800,,'',1100,,'',7000,,'',3000,,''
'201merged11689646',667500,151700,,'',10200,,''
'2merged11689665',667500,54700,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3merged11689657',667500,74700,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''