'1merged12842344',661301,55440,,'',6000,,'',1900,,'',2400,,'',5500,,'',1600,,'',1600,,'',5660,,'',1100,,'',900,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1100,,'',1000,,'',5100,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',1100,,'',900,,'',660,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',720,,'',4900,,'',900,,'',900,,'',800,,'',1000,,'',1000,,'',5200,,'',1500,,'',1400,,'',1400,,'',5320,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1300,,'',5400,,'',1400,,'',1600,,'',1600,,'',6100,,'',1720,,'',2000,,'',6000,,'',2000,,''
'2merged12842346',661301,60230,,'',2000,,'',2100,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1780,,'',1600,,'',5690,,'',1620,,'',1500,,'',1600,,'',5800,,'',1500,,'',1600,,'',1500,,'',5800,,'',1500,,'',1500,,'',1300,,'',5700,,'',1200,,'',1300,,'',1200,,'',1280,,'',5300,,'',1200,,'',1400,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1100,,'',1200,,'',1120,,'',5120,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1000,,'',1100,,'',1200,,'',5500,,'',1300,,'',1400,,'',1460,,'',5400,,'',1500,,'',1400,,'',1400,,'',5110,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1300,,'',5400,,'',1320,,'',1400,,'',6700,,'',3000,,'',7000,,''
'3merged12842345',661301,55810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2400,,'',2200,,'',6300,,'',1790,,'',1800,,'',6000,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1800,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1170,,'',1500,,'',5600,,'',1500,,'',1600,,'',1400,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1240,,'',7000,,'',3200,,'',7000,,''
'1merged12842344',664201,44030,,'',1200,,'',5000,,'',1000,,'',900,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4670,,'',700,,'',230,,'',370,,'',620,,'',700,,'',710,,'',700,,'',700,,'',280,,'',4420,,'',680,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',610,,'',4600,,'',620,,'',600,,'',580,,'',620,,'',600,,'',600,,'',600,,'',800,,'',600,,'',4700,,'',800,,'',900,,'',800,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1260,,'',1200,,'',1200,,'',5200,,'',1200,,'',1140,,'',1200,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',660,,'',200,,'',500,,'',500,,'',930,,'',280,,'',730,,'',5000,,'',800,,'',700,,'',600,,'',600,,'',660,,'',540,,'',660,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',540,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',580,,'',620,,'',700,,'',1180,,'',1290,,'',5300,,'',1300,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',2000,,'',6000,,'',1980,,'',3000,,'',6900,,'',3000,,'',6620,,'',3500,,'',7000,,''
'2merged12842346',664201,44530,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',5400,,'',1200,,'',1200,,'',1230,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1280,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1010,,'',990,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4970,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',6900,,'',2930,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12842345',664201,44430,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',1500,,'',1560,,'',5430,,'',1570,,'',1500,,'',1500,,'',5530,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1280,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1230,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2400,,'',6930,,'',3000,,'',7000,,'',3000,,'',7680,,''
'1merged12842344',683501,265500,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12842346',683501,265500,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12842345',683501,265300,,'',7000,,'',3000,,''
'1merged12842344',684000,264840,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12842346',684000,264840,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12842345',684000,264600,,'',7000,,'',3000,,''
