'1',661401,54030,0,'Blanca',1900,0,'Blanca',5890,,'',1800,,'',1900,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1400,,'',1800,,'',5800,,'',2100,,'',1900,,'',6000,,'',2000,,''
'2',661401,62330,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',1800,,'',5900,,'',1900,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',1800,,'',2100,,'',6000,,'',2000,,'',2400,,'',6210,,''
'3',661401,63430,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',6700,0,'Blanca',2990,,'',6200,,'',1900,,'',2000,,'',6000,,'',1900,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',661701,60620,,'',2200,,'',1790,,'',5500,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5210,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1300,,'',1300,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1400,,'',1200,,'',1200,,'',5500,,'',1500,,'',2200,,'',6020,,'',1800,,'',2200,,'',6000,,'',2000,,'',49400,0,'Downtown'
'152201',661701,204320,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1210,,'',3000,,''
'152301',661701,204320,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1210,,'',3000,,''
'2',661701,61320,,'',2100,,'',2000,,'',6000,,'',2000,,'',1300,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1390,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6310,,'',2000,,'',2010,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1400,,'',3000,,'',7000,0,'Downtown'
'3',661701,62420,,'',3400,,'',6900,,'',3100,,'',7000,,'',2300,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1390,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5800,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'32501',661701,231920,0,'Downtown'
'1',667201,55550,,'',7100,,'',1770,,'',1000,,'',5830,,'',600,,'',700,,'',1400,,'',1400,,'',4900,,'',970,,'',700,,'',700,,'',900,,'',600,,'',800,,'',5400,,'',1700,,'',1700,,'',2220,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3600,,'',7000,,'',3000,,'',7000,,'',7130,,'',800,,'',1300,,'',1300,,'',1400,,'',5470,,'',1900,,'',1000,,'',1300,,'',1400,,'',5600,,'',1300,,'',1930,,'',1180,,'',6900,,''
'2',667201,62720,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7020,,'',3070,,'',7000,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6900,,'',2040,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1900,,'',5970,,'',2000,,''
'3',667201,65650,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3070,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'1',667301,65650,,'',5300,,'',1670,,'',1000,,'',1530,,'',5500,,'',1790,,'',700,,'',300,,'',800,,'',10880,,'',6900,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3490,,''
'2',667301,94340,,'',7100,,'',3100,,'',7070,,'',3000,,'',6000,,'',2030,,'',2070,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',1910,,'',6000,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',667301,92420,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,''
'1',667501,71650,,'',2800,,'',7070,,'',1500,,'',7200,,''
'1',1671701,195630,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',3400,,'',6900,,'',12000,,''
'2',1671701,195430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12600,,''
'3',1671701,195530,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11000,,''
