'101merged13526514',674900,70200,0,'Maple Rdg E',0
'1merged13526504',674900,51700,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1300,0,'Haney Pl',0,1500,0,'Haney Pl',0,5300,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1000,0,'Mission City Sta',0,1000,0,'Haney Pl',0,1000,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Mission City Sta',0,7500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,0,'Mission City Sta',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,0,'Mission City Sta',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Haney Pl',0,3000,0,'Haney Pl',0,7000,0,'Haney Pl',0
'2merged13526508',674900,60500,,'',0,3000,,'',0,6500,,'',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1000,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,5600,,'',0,1400,0,'Haney Pl',0,1600,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1600,,'',0,1500,0,'Haney Pl',0,5700,,'',0,1500,0,'Haney Pl',0,1700,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1700,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1700,,'',0,2000,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Haney Pl',0,3500,0,'Haney Pl',0,6500,0,'Haney Pl',0
'3merged13526507',674900,61000,,'',0,3200,,'',0,6300,,'',0,3000,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1000,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,6000,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1000,,'',0,2100,,'',0,6000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10200,0,'Haney Pl',0
'701merged13526499',674900,140000,,'',0
'75301merged13526515',674900,153500,,'',0
'75401merged13526510',674900,153500,,'',0
'801merged13526520',674900,140000,,'',0
'1merged13526504',684100,43900,4,'',0,16900,4,'',0,3300,4,'',0,1000,4,'',0,198700,4,'',0,1200,4,'',0,7000,4,'',0,2000,4,'',0,6000,4,'',0,2200,4,'',0,3000,4,'',0,7500,4,'',0
'1merged13526504',684101,33500,,'',0,7000,,'',0,1400,,'',0,200100,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'2merged13526508',684100,60100,4,'',0,3100,4,'',0,7200,4,'',0,3500,4,'',0,7000,4,'',0,180200,4,'',0,3800,4,'',0,7000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,3000,4,'',0,8000,4,'',0
'2merged13526508',684101,33000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,189000,,'',0,3500,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,7500,,'',0
'3merged13526507',684100,60200,4,'',0,3500,4,'',0,7000,4,'',0,3000,4,'',0,6500,4,'',0,2900,4,'',0,170500,4,'',0,8400,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0
'3merged13526507',684101,33000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,179800,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7200,,'',0
'101merged13526514',2263801,162400,4,'',0
'1merged13526504',2263801,45400,4,'',0,7000,4,'',0,2200,4,'',0,5600,4,'',0,1400,4,'',0,1500,4,'',0,1000,4,'',0,1500,4,'',0,5400,4,'',0,1700,4,'',0,1500,4,'',0,1300,4,'',0,5500,4,'',0,1800,4,'',0,1700,4,'',0,6100,4,'',0,2800,4,'',0,6800,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7400,4,'',0,3200,4,'',0,7100,4,'',0,3000,4,'',0,1300,4,'',0,5300,4,'',0,1300,4,'',0,1500,4,'',0,1200,4,'',0,5400,4,'',0,1900,4,'',0,2000,4,'',0,6200,4,'',0,2500,4,'',0,2100,4,'',0,5600,4,'',0,2700,4,'',0,2000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1900,4,'',0,6800,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0
'2merged13526508',2263801,55900,4,'',0,7500,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,3300,4,'',0,7000,4,'',0,3100,4,'',0,7200,4,'',0,3100,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3200,4,'',0,7000,4,'',0,3300,4,'',0,7500,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,6800,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,2500,4,'',0,6500,4,'',0,2800,4,'',0
'3merged13526507',2263801,65900,4,'',0,7600,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0,7400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3200,4,'',0,7200,4,'',0,2900,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,6800,4,'',0,2500,4,'',0,6900,4,'',0,2800,4,'',0,7000,4,'',0,2800,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0
'101merged13526514',3004600,164300,4,'',0
'1merged13526504',3004600,45300,4,'',0,7400,4,'',0,1700,4,'',0,6100,4,'',0,1100,4,'',0,1600,4,'',0,1500,4,'',0,5600,4,'',0,1500,4,'',0,1600,4,'',0,1700,4,'',0,5500,4,'',0,1600,4,'',0,1900,4,'',0,6100,4,'',0,1700,4,'',0,2000,4,'',0,6400,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7300,4,'',0,3200,4,'',0,6600,4,'',0,1000,4,'',0,1200,4,'',0,3000,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5400,4,'',0,1300,4,'',0,1300,4,'',0,2000,4,'',0,6400,4,'',0,2400,4,'',0,6300,4,'',0,2000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'2merged13526508',3004600,60200,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,2700,4,'',0,6800,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'3merged13526507',3004600,60200,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,2700,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0
'101merged13526514',3004901,80300,4,'',0
'1merged13526504',3004901,60200,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5800,4,'',0,1400,4,'',0,1400,4,'',0,1800,4,'',0,6700,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,2500,4,'',0,3100,4,'',0,6900,4,'',0,3000,4,'',0,7200,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,2500,4,'',0,2000,4,'',0,5400,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5900,4,'',0,1300,4,'',0,1800,4,'',0,1000,4,'',0,5700,4,'',0,1800,4,'',0,2200,4,'',0,5600,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7100,4,'',0,3000,4,'',0
'2merged13526508',3004901,60200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3200,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,6600,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5800,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1800,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,6700,4,'',0,2900,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0
'3merged13526507',3004901,70200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2700,4,'',0,6300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,2900,4,'',0,6400,4,'',0,3200,4,'',0,7200,4,'',0
