'1',666601,51850,,'',0,2880,,'',0,6920,,'',0,3380,,'',0,6180,,'',0,2000,,'',0,6920,,'',0,3080,,'',0,7210,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,1580,,'',0,6130,,'',0,1900,,'',0,2680,,'',0,5880,,'',0,2290,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,7100,,'',0,3710,,'',0,9540,,'',0,7800,,'',0,4500,,'',0,8450,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'101',666601,151740,0,'Special',0
'2',666601,73050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2960,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3',666601,70250,,'',0,10800,,'',0,10080,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9870,,'',0,10000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'101',675501,152200,0,'Special',0
'1',2263801,43340,,'',0,7000,,'',0,2200,,'',0,1460,,'',0,1400,,'',0,5400,,'',0,1130,,'',0,1510,,'',0,1400,,'',0,5560,,'',0,1240,,'',0,1370,,'',0,1500,,'',0,5540,,'',0,1300,,'',0,2080,,'',0,7180,,'',0,3110,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,4320,,'',0,5780,,'',0,1930,,'',0,8390,,'',0,1400,,'',0,1400,,'',0,1200,,'',0,5480,,'',0,1490,,'',0,1400,,'',0,1950,,'',0,6050,,'',0,2340,,'',0,6500,,'',0,2360,,'',0,1640,,'',0,6780,,'',0,2000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6260,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'101',2263801,155040,,'',0
'2',2263801,53830,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3050,,'',0,7010,,'',0,3020,,'',0,6990,,'',0,3020,,'',0,7000,,'',0,3010,,'',0,7060,,'',0,3000,,'',0,7010,,'',0,3080,,'',0,6940,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6990,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,6980,,'',0,3010,,'',0,6490,,'',0,2990,,'',0,6990,,'',0,2940,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0
'3',2263801,63840,,'',0,7600,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7180,,'',0,3120,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7200,,'',0,3200,,'',0,6990,,'',0,2980,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2980,,'',0,6430,,'',0,2900,,'',0,6890,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6990,,'',0,3000,,'',0
'1',3003601,54420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1610,,'',0,1500,,'',0,5490,,'',0,1480,,'',0,1200,,'',0,2800,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,5800,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,750,,'',0,750,,'',0,6600,,'',0,50,,'',0,1250,,'',0,1400,,'',0,6200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0
'2',3003601,62520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3003601,72520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
