'1',672401,51330,,'',2900,,'',7000,,'',3200,,'',7100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',1500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6090,,'',2000,,'',1910,,'',6000,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1500,,'',1700,,'',6700,,'',2700,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',7000,,'',3800,,''
'2',672401,51530,,'',3200,,'',7200,,'',3300,,'',7300,,'',3000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',1700,,'',5500,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5800,,'',1800,,'',1800,,'',6000,,'',1900,,'',2000,,'',1900,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',2800,,'',8100,,'',2500,,'',7900,,'',2500,,''
'3',672401,51530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6100,,'',2100,,'',2010,,'',6100,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3000,,'',7200,,'',3200,,'',8500,,'',3000,,''
'1',672601,64950,,'',7000,,'',3000,,'',6990,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6890,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3050,,'',7000,,'',3000,0,'Brighouse Sta',7400,0,'Brighouse Sta',3400,0,'Brighouse Sta',14700,0,'Brighouse Sta',11100,0,'Brighouse Sta'
'2',672601,70110,,'',9890,,'',3100,,'',7100,,'',3050,,'',6900,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',7000,,'',10100,0,'Brighouse Sta',5810,0,'Brighouse Sta',14300,0,'Brighouse Sta',10500,0,'Brighouse Sta'
'3',672601,82000,,'',3700,,'',7400,,'',7400,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',2800,,'',7000,,'',3050,,'',7000,,'',3000,,'',7500,,'',7500,0,'Brighouse Sta',10000,0,'Brighouse Sta',9800,0,'Brighouse Sta',10000,0,'Brighouse Sta',9510,0,'Brighouse Sta',10600,0,'Brighouse Sta'
'1',672801,45250,,'',6000,,'',2000,,'',1800,,'',690,,'',4600,,'',500,,'',600,,'',500,,'',1080,,'',600,,'',900,,'',800,,'',4800,,'',800,,'',890,,'',800,,'',900,,'',990,,'',800,,'',4850,,'',1090,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',990,,'',880,,'',900,,'',700,,'',800,,'',230,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1290,,'',1200,,'',1200,,'',5000,,'',1200,,'',300,,'',1000,,'',600,,'',800,,'',500,,'',5200,,'',800,,'',800,,'',800,,'',1600,,'',800,,'',800,,'',4300,,'',2100,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',810,,'',810,,'',700,,'',810,,'',700,,'',810,,'',4700,,'',800,,'',700,,'',770,,'',800,,'',710,,'',700,,'',810,,'',4700,,'',800,,'',700,,'',860,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1500,,'',1600,,'',1500,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'101',672801,163410,,'',8000,,''
'2',672801,45220,,'',7000,,'',2000,,'',6000,,'',1500,,'',2500,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1490,,'',5200,,'',1150,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1190,,'',1200,,'',1200,,'',5180,,'',290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1340,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1050,,'',1200,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1030,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1260,,'',5500,,'',1500,,'',1500,,'',1500,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',7000,,'',3000,,'',9000,,''
'201',672801,163410,,'',7200,,''
'3',672801,45120,,'',7100,,'',3000,,'',5600,,'',2400,,'',2000,,'',6000,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1200,,'',5300,,'',1200,,'',1200,,'',1180,,'',110,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1010,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1600,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',2060,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',7020,,'',3000,,'',9000,,'',7000,,''
'1',683001,265750,,'',7000,,'',3000,,'',5480,,'',3000,,'',7000,,''
'2',683001,265720,,'',7000,,'',3000,,'',5930,,'',3000,,'',7000,,''
'3',683001,265720,,'',7000,,'',3000,,'',5930,,'',3000,,'',7000,,''