'1',667300,55100,,'',6600,,'',1900,,'',1900,,'',5900,,'',2800,,'',7000,,'',3000,,'',6700,,'',2700,,'',2200,,'',6600,,'',3100,,'',7400,,'',2600,,'',6900,,'',3300,,'',7100,,'',2900,,'',6800,,'',3200,,'',6700,,'',2800,,'',6100,,'',1500,,'',1800,,'',7000,,'',1700,,'',1300,,'',1300,,'',5600,,'',1400,,'',1900,,'',5900,,'',3700,,'',9700,,'',9900,,'',10000,,'',10000,,'',9700,,'',9500,,''
'1',667301,52000,0,'Phibbs Exch',3600,0,'Phibbs Exch',6600,,'',1300,,'',1600,,'',5000,,'',1400,,'',1500,,'',1400,,'',600,,'',600,,'',4800,,'',1400,0,'Phibbs Exch',3000,0,'Phibbs Exch',6600,,'',2900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7400,,'',2200,0,'Phibbs Exch',7500,0,'Phibbs Exch',3200,0,'Phibbs Exch',7100,0,'Phibbs Exch',1000,0,'Phibbs Exch',2500,0,'Phibbs Exch',1100,0,'Phibbs Exch',6700,0,'Phibbs Exch',1500,0,'Phibbs Exch',8500,0,'Phibbs Exch',10000,0,'Phibbs Exch',9900,0,'Phibbs Exch',10200,0,'Phibbs Exch',10100,0,'Phibbs Exch',10200,0,'Phibbs Exch',3000,0,'Phibbs Exch',8600,0,'Phibbs Exch'
'101',667300,152600,0,'Special',17400,,''
'101',667301,145300,0,'Phibbs Exch',8800,0,'Phibbs Exch'
'2',667300,63500,,'',10200,,'',10300,,'',9800,,'',7200,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',1500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'2',667301,62100,0,'Phibbs Exch',3000,0,'Phibbs Exch',10300,0,'Phibbs Exch',15300,,'',3300,,'',7000,,'',3000,,'',6600,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',1100,0,'Phibbs Exch',5900,,'',3000,,'',1200,0,'Phibbs Exch',6800,0,'Phibbs Exch',2700,0,'Phibbs Exch',6900,0,'Phibbs Exch',2100,0,'Phibbs Exch',1700,0,'Phibbs Exch',6800,0,'Phibbs Exch',9800,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',3600,0,'Phibbs Exch',9900,0,'Phibbs Exch'
'201',667300,170000,,''
'201',667301,154100,0,'Phibbs Exch'
'3',667300,71700,,'',9000,,'',3100,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1700,,'',10300,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',667301,72200,0,'Phibbs Exch',10000,0,'Phibbs Exch',8600,,'',3500,,'',7000,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1400,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10200,0,'Phibbs Exch',10000,0,'Phibbs Exch',10100,0,'Phibbs Exch',10100,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'1',667400,210900,,'',10000,,'',9800,,'',10000,,''
'1',667401,215700,,'',14300,,'',10000,,''
'2',667400,210500,,'',10000,,'',10000,,'',10000,,''
'2',667401,215100,,'',10000,,'',10000,,''
'3',667400,211000,,'',10000,,'',9300,,''
'3',667401,212400,,'',10000,,'',8400,,''
