'101merged11502975',667601,150630,,'',5180,,''
'1merged11502962',667601,52620,,'',3300,,'',6500,,'',2100,,'',5500,,'',1300,,'',1500,,'',1290,,'',1700,,'',5290,,'',1900,,'',1600,,'',1300,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6990,,'',8810,,'',1500,,'',1500,,'',1400,,'',5500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,0,'Grand Blvd & 15 St',7600,0,'Grand Blvd & 15 St'
'201merged11502955',667601,155810,,''
'2merged11502974',667601,54610,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11502966',667601,71410,,'',9900,,'',10000,,'',9900,,'',10000,,'',3000,,'',7400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,0,'Grand Blvd & 15 St',7000,0,'Grand Blvd & 15 St'
'5',667601,71410,,'',9900,,'',10000,,'',9900,,'',10000,,'',10400,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9100,0,'Grand Blvd & 15 St'
'6',667601,53910,,'',7200,,'',10300,,'',9900,,'',10000,,'',9900,,'',10000,,'',3000,,'',7400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11502962',669201,65750,0,'25th & Marine',6000,0,'25th & Marine',2080,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',3000,0,'25th & Marine',210,0,'Capilano Mall',6790,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',200,0,'25th & Marine',1800,0,'25th & Marine',2000,0,'25th & Marine',5920,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1090,0,'Capilano Mall',410,0,'25th & Marine',1190,0,'Capilano Mall',1810,0,'25th & Marine',190,0,'Capilano Mall',6810,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1490,0,'Capilano Mall',7000,0,'Capilano Mall'
'2merged11502974',669201,74640,0,'25th & Marine',7000,0,'25th & Marine',3110,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6890,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1600,0,'25th & Marine',7590,0,'Pk Royal'
'3merged11502966',669201,101640,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',1300,0,'Capilano Mall',7600,0,'Capilano Mall'
'5',669201,101640,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',1300,0,'Capilano Mall',7600,0,'Capilano Mall'
'6',669201,101640,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',1300,0,'Capilano Mall',7600,0,'Capilano Mall'