'152301merged13401731',661400,211900,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5920,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6410,0,'Downtown'
'2merged13401726',661400,211600,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5920,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6680,0,'Downtown'
'3merged13401725',661400,205430,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6200,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6120,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6450,0,'Downtown'
'152301merged13401731',661700,210750,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2160,,'',2000,,'',5990,,'',2700,,'',7300,,''
'2merged13401726',661700,210850,,'',1960,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',3000,,'',7100,,''
'3merged13401725',661700,210850,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6150,,'',3000,,'',7000,,''
'152301merged13401731',662000,211240,,'',1500,,'',1500,,'',1510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',7000,,'',3000,,'',7000,,''
'2merged13401726',662000,205720,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6220,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,''
'3merged13401725',662000,210640,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301merged13401731',662200,210720,0,'29th Ave Sta',1800,0,'29th Ave Sta',2180,0,'29th Ave Sta',5800,0,'29th Ave Sta',2000,0,'29th Ave Sta',2340,0,'29th Ave Sta',5900,0,'29th Ave Sta',1800,0,'29th Ave Sta',2180,0,'29th Ave Sta',6980,0,'29th Ave Sta',3000,,'',7100,,''
'2merged13401726',662200,205930,0,'29th Ave Sta',5500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1610,0,'29th Ave Sta',6000,0,'29th Ave Sta',2000,0,'29th Ave Sta',2200,0,'29th Ave Sta',6000,0,'29th Ave Sta',2000,0,'29th Ave Sta',2100,0,'29th Ave Sta',6760,0,'29th Ave Sta',3000,,'',7000,,''
'3merged13401725',662200,211300,0,'29th Ave Sta',1600,0,'29th Ave Sta',1800,0,'29th Ave Sta',5800,0,'29th Ave Sta',2000,0,'29th Ave Sta',1900,0,'29th Ave Sta',6000,0,'29th Ave Sta',2000,0,'29th Ave Sta',2520,0,'29th Ave Sta',5880,,'',3300,,'',6900,,''
'152301merged13401731',662301,210100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2500,,'',7300,,'',2800,,''
'2merged13401726',662301,205800,,'',5800,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3merged13401725',662301,210800,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3200,,''
'152301merged13401731',662501,211330,,'',1500,,'',1400,,'',1400,,'',5490,,'',1400,,'',1400,,'',1500,,'',5290,,'',1500,,'',1500,,'',1500,,'',5790,,'',1000,0,'41st Ave',2000,,'',1500,0,'41st Ave',6000,0,'41st Ave',2600,,'',1500,0,'41st Ave'
'2merged13401726',662501,210110,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6690,,'',3000,,'',7000,,'',3000,,''
'3merged13401725',662501,211210,,'',1500,,'',1300,,'',1500,,'',5390,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,''
'152301merged13401731',663700,205920,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2300,,'',2500,,'',7100,,'',3100,,'',6930,,'',3500,,''
'2merged13401726',663700,205910,,'',5900,,'',1810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13401725',663700,205620,,'',5910,,'',1900,,'',2000,,'',6300,,'',2200,,'',1600,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged13401721',683001,260930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13401726',683001,261130,,'',3000,,'',7000,,'',3500,,'',6600,,'',2700,,''
'3merged13401725',683001,260930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged13401721',683100,260730,,'',3000,,'',6800,,''
'1merged13401721',683101,261050,,'',3000,,'',7000,,''
'2merged13401726',683100,260730,,'',3000,,'',6800,,''
'2merged13401726',683101,261050,,'',3000,,'',7000,,''
'3merged13401725',683100,260730,,'',3000,,'',6800,,''
'3merged13401725',683101,261040,,'',3000,,'',7000,,''
'1merged13401721',683301,260940,,'',1700,,'',1800,,'',7300,,''
'2merged13401726',683301,260850,,'',2000,,'',2000,,'',6000,,''
'3merged13401725',683301,260940,,'',3000,,'',7000,,''
'1201merged13401715',683400,255650,,'',8580,0,'New West Sta',9920,,'',9980,0,'New West Sta'
'1merged13401721',683400,254150,,'',7100,,'',1880,0,'New West Sta',2020,,'',6150,,'',1830,0,'New West Sta',2000,0,'New West Sta',6820,,''
'2merged13401726',683400,43650,0,'New West Sta',1860,,'',6600,,'',2040,0,'New West Sta',6960,,'',190000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',2040,0,'New West Sta',2000,0,'New West Sta',5960,,''
'3merged13401725',683400,44120,0,'New West Sta',7000,,'',2000,,'',2000,,'',5900,,'',3000,0,'New West Sta',7100,,'',173000,,'',7010,,'',2200,,'',7800,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''
'1merged13401721',683501,261100,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged13401726',683501,261100,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13401725',683501,261100,,'',3000,,'',7000,,''
'1merged13401721',683701,253030,,'',10400,,''
'2merged13401726',683701,252930,,'',10600,,''
'3merged13401725',683701,235830,,'',7000,,'',7800,,'',3200,,'',10900,,'',6900,,''
'1101merged13401739',683800,271510,,''
'1201merged13401715',683800,271510,,''
'1merged13401721',683800,261510,,'',2000,,'',2000,,'',9000,,'',6600,,'',3000,,'',7600,,''
'2merged13401726',683800,261620,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',2790,,'',6700,,''
'3merged13401725',683800,261110,,'',3000,,'',7000,,'',4000,,'',6000,,'',3100,,'',7000,,''
'1merged13401721',684000,261210,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged13401726',684000,261230,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13401725',684000,261210,,'',3000,,'',7000,,''
'1merged13401721',684100,44540,,'',7200,,'',1290,,'',200510,,'',7000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7500,,''
'2merged13401726',684100,44530,,'',7000,,'',3000,,'',7020,,'',3000,,'',188990,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8000,,''
'3merged13401725',684100,44540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',178900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7500,,''
'152301merged13401731',1671800,211100,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'152302merged13401733',1671800,32700,0,'Downtown',3000,0,'Downtown'
'152303merged13401732',1671800,32700,0,'Downtown',3000,0,'Downtown'
'2merged13401726',1671800,211200,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',6400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'32501merged13401724',1671800,233340,,'',10000,,'',10000,,''
'3merged13401725',1671800,211200,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',6400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
