'152201merged13340173',662201,205300,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2600,,'',6900,,'',3000,,'',7000,,''
'152301merged13340175',662201,205300,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2600,,'',6900,,'',3000,,'',7000,,''
'1merged13340168',662201,52600,,'',1700,,'',5700,,'',2000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,''
'2merged13340172',662201,53200,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1600,,'',1600,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3merged13340171',662201,62200,,'',2000,,'',1600,,'',6300,,'',2200,,'',6100,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2600,,'',7200,,'',3000,,'',7000,,''
'1merged13340168',662500,50900,,'',1700,,'',2100,,'',5900,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',700,,'',800,,'',600,,'',900,,'',600,,'',700,,'',4600,,'',700,,'',900,,'',900,,'',1100,,'',600,,'',1100,,'',4900,,'',900,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1100,,'',1200,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,''
'2merged13340172',662500,52400,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2300,,'',7000,,'',2700,,'',6300,,''
'3merged13340171',662500,51800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7200,,''
'1merged13340168',683500,255100,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13340172',683500,255100,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13340171',683500,255100,,'',7000,,'',3000,,''
'1merged13340168',683801,255150,,'',7000,,'',3000,,'',8200,,'',1800,,'',6900,,'',8100,,'',2500,,''
'2merged13340172',683801,255450,,'',7000,,'',2800,,'',6000,,'',2600,,'',1400,,'',6000,,'',3000,,'',7000,,'',2900,,''
'3merged13340171',683801,255120,,'',7000,,'',3000,,'',8000,,'',1700,,'',7400,,'',3000,,'',8000,,''
'1merged13340168',1671801,54300,,'',1400,,'',5300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,''
'2merged13340172',1671801,53800,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1400,,'',5300,,''
'3merged13340171',1671801,61400,,'',2300,,'',1800,,'',6000,,'',1800,,'',1700,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5900,,''
'1merged13340168',3780701,52210,,'',1900,,'',1600,,'',5300,0,'Waterfront Sta',200,,'',600,,'',500,,'',200,0,'Waterfront Sta',900,0,'Waterfront Sta',130,,'',470,,'',400,0,'Waterfront Sta',300,,'',500,0,'Waterfront Sta',440,,'',4360,0,'Waterfront Sta',630,,'',70,0,'Waterfront Sta',230,,'',410,,'',500,,'',600,,'',560,0,'Waterfront Sta',500,,'',400,,'',130,,'',910,,'',800,,'',4550,,'',700,,'',500,,'',600,,'',320,,'',700,,'',700,,'',800,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',520,,'',600,,'',600,,'',600,,'',4600,,'',560,,'',600,,'',330,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',5000,,'',400,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1370,,'',1200,,'',5320,,'',1200,,'',1200,,'',330,0,'Waterfront Sta',670,,'',1200,,'',200,,'',330,0,'Waterfront Sta',4470,,'',730,0,'Waterfront Sta',570,,'',300,,'',600,,'',600,,'',900,,'',400,,'',800,,'',400,,'',4300,,'',900,,'',500,,'',400,,'',600,,'',700,,'',400,,'',400,,'',520,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',670,,'',600,,'',600,,'',600,,'',600,,'',340,,'',900,,'',900,,'',4900,,'',850,,'',900,,'',900,,'',1300,,'',1500,,'',5430,,'',1500,,'',1210,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1370,,'',1500,,'',5500,,'',1500,,'',1330,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged13340172',3780701,51440,,'',2500,,'',7700,,'',1900,,'',1370,,'',5200,,'',1800,,'',1300,,'',1500,,'',5500,,'',1600,,'',1530,,'',1500,,'',5590,,'',200,,'',1000,,'',1200,,'',1270,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5150,,'',200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5270,,'',1200,,'',1200,,'',930,,'',1000,,'',600,,'',5300,,'',1200,,'',900,,'',1000,,'',1000,,'',5000,,'',860,,'',1000,,'',1000,,'',710,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4730,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',980,,'',1200,,'',5200,,'',1200,,'',1200,,'',970,,'',1400,,'',5200,,'',1030,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1280,,'',1400,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1400,,'',1900,,'',5700,,'',1700,,'',1500,,'',1700,,'',5800,,'',1700,,''
'3merged13340171',3780701,51650,,'',2200,,'',7890,,'',1970,,'',1540,,'',4860,,'',1540,,'',860,,'',1800,,'',5900,,'',1600,,'',1600,,'',1600,,'',5400,,'',1000,,'',1200,,'',1300,,'',1200,,'',5200,,'',900,,'',700,,'',1200,,'',1290,,'',1200,,'',5200,,'',800,,'',1000,,'',1230,,'',1200,,'',5200,,'',1100,,'',1200,,'',1270,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',930,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5170,,'',1200,,'',1130,,'',1200,,'',1200,,'',5180,,'',1400,,'',1500,,'',1500,,'',5330,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2100,,''
