'1',40300,43630,,'',2000,,'',6000,,'',1800,,'',2000,,'',5400,,'',1500,,'',1500,,'',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1400,,'',2200,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',1220,,'',1350,,'',1500,,'',5500,,'',1500,,'',1550,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',1290,,'',5200,,'',1300,,'',1200,,'',1200,,'',5590,,'',1200,,'',1200,,'',2000,,'',6000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',5000,0,'Five Rd',3000,0,'Five Rd',7400,0,'Five Rd'
'2',40300,43020,,'',7200,,'',3100,,'',7200,,'',2800,,'',7000,,'',3100,,'',7010,,'',2100,,'',1390,,'',1500,,'',5400,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1300,,'',5600,,'',1500,,'',1800,,'',1300,,'',5590,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1800,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',7000,,'',3190,0,'Five Rd',10,,'',7000,,'',3400,,'',7000,,'',3100,,'',6500,,'',2500,,'',6790,,'',3700,,'',6600,,'',3500,0,'Five Rd',6500,0,'Five Rd'
'3',40300,45320,,'',6500,,'',3200,,'',7100,,'',3000,,'',6500,,'',2400,,'',1700,,'',6000,,'',2000,,'',1910,,'',6000,,'',1990,,'',1900,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',1900,,'',6000,,'',1910,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',6080,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2100,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Five Rd',7000,0,'Five Rd'
'5',40300,45320,,'',6500,,'',3200,,'',7100,,'',3000,,'',6500,,'',2400,,'',1700,,'',6000,,'',2000,,'',1910,,'',6000,,'',1990,,'',1900,,'',6000,,'',1800,,'',1800,,'',6000,,'',2000,,'',1900,,'',6000,,'',1910,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',6080,,'',1500,,'',1600,,'',1500,,'',5500,,'',2000,,'',2100,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,0,'Five Rd',7000,0,'Five Rd'
'6',40300,50220,,'',3100,,'',7200,,'',2800,,'',7000,,'',3300,,'',6810,,'',2100,,'',1390,,'',1500,,'',5400,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1600,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1300,,'',5600,,'',1500,,'',1800,,'',1300,,'',5590,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1800,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',7000,,'',3190,0,'Five Rd',10,,'',7000,,'',3400,,'',7000,,'',3100,,'',6500,,'',2500,,'',6790,,'',3700,,'',6600,,'',3500,0,'Five Rd',6500,0,'Five Rd'
'1',40401,61630,,'',3000,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2470,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3290,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',10000,,'',9800,,'',11610,0,'Steveston & 5 Rd'
'2',40401,61020,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',10000,,'',9000,,'',10000,,''
'3',40401,71920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8100,,'',10000,,'',10310,0,'Steveston & 5 Rd'
'5',40401,71920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8100,,'',10000,,'',10310,0,'Steveston & 5 Rd'
'6',40401,71920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8100,,'',10000,,'',10310,0,'Steveston & 5 Rd'
'1',40801,185520,,'',5500,,'',1200,,'',1600,,'',1500,,'',5600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,''
'2',40801,51820,,'',3200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',5710,,'',1800,,'',1900,,'',5610,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2100,,'',2390,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',3100,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',10090,,'',10000,,''
'3',40801,52220,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',6000,,'',2280,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2500,,'',6900,,'',2700,,'',6700,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7900,,'',11000,,''
'5',40801,85620,,'',7200,,'',2900,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',6000,,'',2280,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2500,,'',6900,,'',2700,,'',6700,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7900,,'',11000,,''
'6',40801,51820,,'',3200,,'',6800,,'',3000,,'',7000,,'',2900,,'',7100,,'',2000,,'',2000,,'',6200,,'',2100,,'',1800,,'',5710,,'',1800,,'',1900,,'',5610,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2100,,'',2390,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',3100,,'',6800,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',10090,,'',10000,,''
'1',41301,83550,,'',7500,,'',3500,,'',7500,,'',3490,,'',7480,,'',7500,,'',3500,,'',7500,,'',3500,,'',7530,,'',7550,,'',4150,,'',7500,,'',3500,,'',7800,,'',6970,,'',10000,,'',10000,,''
'1101',41301,210020,,''
'1201',41301,210020,,'',10000,,'',10000,,''
'2',41301,91020,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7520,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6980,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',41301,105520,,'',7500,,'',7530,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7470,,'',10000,,''
'5',41301,105520,,'',7500,,'',7530,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7470,,'',10000,,''
'6',41301,105520,,'',7500,,'',7530,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7470,,'',10000,,''