'1merged13993496',665201,53300,,'',0,7310,,'',0,2920,,'',0,6600,,'',0,3670,,'',0,6920,,'',0,2880,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7120,,'',0,3280,,'',0,7110,,'',0,3000,,'',0,7100,,'',0,3420,,'',0,7000,,'',0,2900,,'',0,6600,,'',0,2990,,'',0,6610,,'',0,2800,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,10010,,'',0,9800,,'',0,9900,,'',0
'2merged13993498',665201,61420,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9070,,'',0,8040,,'',0,10000,,'',0
'3merged13993497',665201,71800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7040,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10440,,'',0,9600,,'',0
'101merged13993506',666701,84840,,'',0,88380,,'',0
'1merged13993496',666701,51140,,'',0,2000,,'',0,2210,,'',0,6500,,'',0,2000,,'',0,1700,,'',0,4850,,'',0,1000,,'',0,1310,,'',0,1300,,'',0,1600,,'',0,5930,,'',0,1900,,'',0,6900,,'',0,1500,,'',0,1390,,'',0,900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1800,,'',0,1400,,'',0,5410,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5100,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2910,,'',0,1080,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1290,,'',0,1500,,'',0,1350,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1900,,'',0,1900,,'',0,6900,,'',0,2890,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'2merged13993498',666701,62340,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1400,,'',0,5070,,'',0,1000,,'',0,1390,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1630,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1580,,'',0,5400,,'',0,1580,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1420,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5700,,'',0,1100,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1380,,'',0,1500,,'',0,1410,,'',0,5590,,'',0,1200,,'',0,1890,,'',0,1700,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1150,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,1800,,'',0,6400,,'',0,2960,,'',0,7000,,'',0,2930,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2980,,'',0
'3merged13993497',666701,73240,,'',0,2100,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1800,,'',0,4910,,'',0,1000,,'',0,1660,,'',0,1000,,'',0,1600,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1610,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1380,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,2050,,'',0,6990,,'',0,2800,,'',0,6700,,'',0,3490,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1merged13993496',683801,250650,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8200,,'',0,1800,,'',0,6900,,'',0,4000,,'',0,7000,,'',0
'2merged13993498',683801,253630,,'',0,7000,,'',0,2800,,'',0,2000,,'',0,6600,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'3merged13993497',683801,253350,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1700,,'',0,7400,,'',0,3000,,'',0,8000,,'',0
