'1merged13213215',668201,54620,,'',1000,,'',5500,,'',1500,,'',1500,,'',800,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',890,,'',700,,'',800,,'',4800,,'',890,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',5000,,'',1400,,'',1600,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1880,,'',1600,,'',1510,,'',5600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',4900,,'',1000,,'',1190,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1890,,'',1400,,'',500,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',1300,,'',5200,,'',1200,,'',1010,,'',1200,,'',1400,,'',5500,,'',1110,,'',1320,,'',1450,,'',6000,,'',1300,,'',1500,,'',1400,,'',1000,,'',6100,,'',2100,,'',6100,,'',2100,,'',2320,,'',7000,,'',2720,,'',7000,,'',2600,,''
'2merged13213220',668201,63510,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',2010,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1530,,'',5200,,'',1200,,'',1480,,'',1100,,'',5190,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1000,,'',1100,,'',1100,,'',5000,,'',1200,,'',1020,,'',1300,,'',820,,'',5300,,'',1300,,'',870,,'',1300,,'',1300,,'',5300,,'',740,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',1850,,'',7000,,'',3000,,''
'3merged13213219',668201,64040,,'',6000,,'',2100,,'',2180,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1680,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1430,,'',1200,,'',1200,,'',1050,,'',5200,,'',1200,,'',1200,,'',1200,,'',820,,'',1200,,'',5200,,'',1200,,'',920,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5800,,'',1760,,'',1720,,'',2000,,'',6000,,'',2000,,'',6300,,''
'59001merged13213212',668201,162610,,''
'59101merged13213214',668201,162610,,''
'1merged13213215',668301,71740,,'',890,,'',1000,,'',1270,,'',5850,,'',800,,'',1400,,'',600,,'',1000,,'',1100,,'',5050,,'',1610,,''
'1merged13213215',668501,64410,,'',6200,,'',1500,,'',1600,,'',1500,,'',5100,,'',900,,'',1690,,'',1600,,'',1110,,'',5800,,'',3240,,'',6800,,'',3000,,'',1500,,'',7300,,'',7270,,'',3000,,'',7000,,'',2920,,'',6700,,'',3100,,'',7010,,'',3000,,'',2700,,'',7180,,'',1500,,'',1300,,'',5500,,'',1590,,'',1500,,'',1300,,'',5420,,'',1500,,'',1360,,'',1400,,'',5310,,'',1500,,'',3100,,'',9600,,'',10200,,'',9910,,'',10000,,'',9510,,''
'2merged13213220',668501,65050,,'',7000,,'',3090,,'',7000,,'',3090,,'',6920,,'',3100,,'',7270,,'',3390,,'',7100,,'',7090,,'',3350,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2960,,'',2610,,'',9530,,'',10000,,'',10000,,'',10000,,''
'3merged13213219',668501,74840,,'',10090,,'',10290,,'',7000,,'',3180,,'',7000,,'',2900,,'',7150,,'',3000,,'',7000,,'',3000,,'',7270,,'',3000,,'',7190,,'',7100,,'',2900,,'',3000,,'',6820,,'',3000,,'',7000,,'',3200,,'',6480,,'',2900,,'',10100,,'',9720,,'',10000,,'',10000,,''
'1merged13213215',668601,70640,,'',1800,,'',9480,,'',8980,,''
'101merged13213228',668700,85300,,'',70630,,''
'1merged13213215',668700,55610,,'',7000,,'',200,,'',910,,'',800,,'',800,,'',4880,,'',900,,'',810,,'',500,,'',990,,'',500,,'',1210,,'',300,,'',400,,'',4620,,'',700,,'',970,,'',400,,'',600,,'',600,,'',500,,'',700,,'',600,,'',30,,'',4970,,'',1000,,'',1000,,'',400,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',800,,'',1100,,'',1100,,'',1000,,'',900,,'',5200,,'',910,,'',900,,'',1100,,'',400,,'',1500,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',990,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',500,,'',600,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',600,,'',500,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',600,,'',500,,'',1000,,'',900,,'',5100,,'',1000,,'',500,,'',400,,'',2940,,'',460,,'',4900,,'',1510,,'',2290,,'',500,,'',210,,'',5490,,'',1510,,'',1490,,'',1450,,'',5550,,'',1450,,'',1550,,'',1400,,'',6120,,'',880,,'',3020,,'',7000,,'',3000,,'',7000,,'',3180,,''
'201merged13213206',668700,85300,,'',70630,,''
'2merged13213220',668700,55350,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,'',3000,,'',5700,,'',1390,,'',700,,'',800,,'',800,,'',700,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',800,,'',700,,'',5000,,'',1000,,'',1000,,'',700,,'',1600,,'',700,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',500,,'',650,,'',400,,'',5000,,'',1200,,'',800,,'',1300,,'',1400,,'',400,,'',4900,,'',700,,'',1400,,'',600,,'',800,,'',1600,,'',5600,,'',800,,'',600,,'',1200,,'',200,,'',800,,'',800,,'',4900,,'',1000,,'',1100,,'',600,,'',700,,'',1000,,'',700,,'',4700,,'',2300,,'',1200,,'',1000,,'',800,,'',4900,,'',1000,,'',1060,,'',900,,'',1200,,'',900,,'',5300,,'',1700,,'',500,,'',1600,,'',900,,'',5500,,'',1500,,'',1300,,'',1700,,'',5300,,'',1610,,'',1200,,'',2010,,'',7000,,'',3000,,'',6900,,'',3100,,''
'3merged13213219',668700,65350,,'',7000,,'',2660,,'',7000,,'',3100,,'',5200,,'',1890,,'',1700,,'',800,,'',500,,'',5200,,'',1800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1100,,'',1100,,'',800,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',1250,,'',5100,,'',700,,'',1200,,'',800,,'',700,,'',1500,,'',4800,,'',1000,,'',1200,,'',1100,,'',400,,'',1500,,'',4800,,'',1700,,'',500,,'',1100,,'',700,,'',1200,,'',5100,,'',1900,,'',300,,'',500,,'',1000,,'',1200,,'',4800,,'',2200,,'',800,,'',300,,'',700,,'',1000,,'',5700,,'',1360,,'',1840,,'',1160,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6910,,'',3000,,'',7000,,'',3000,,'',9990,,''
'1merged13213215',669000,71230,,'',3000,,'',7470,,'',2800,,'',57700,,'',8600,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',10200,,'',7000,,'',2910,,''
'1merged13213215',669101,75100,,'',7000,,'',70700,,'',7200,,'',4000,,'',8000,,'',2800,,''
'162503merged13213224',669300,154840,,'',20000,,'',18310,,''
'162601merged13213211',669300,154840,,'',19910,,'',19670,,'',17110,,''
'1merged13213215',669300,61840,,'',3000,,'',7000,,'',2590,,'',1200,,'',5500,,'',2680,,'',1500,,'',6500,,'',1900,,'',1500,,'',6000,,'',2000,,'',2000,,'',6600,,'',2000,,'',1500,,'',6000,,'',2230,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2000,,'',2000,,'',1500,,'',6500,,'',1410,,'',2000,,'',6000,,'',1950,,'',2000,,'',5910,,'',2310,,'',1500,,'',6000,,'',3410,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,,''
'2merged13213220',669300,62120,,'',3000,,'',7000,,'',2700,,'',6500,,'',2500,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1640,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',8000,,'',10000,,''
'3merged13213219',669300,62520,,'',9500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2090,,'',1500,,'',6590,,'',2000,,'',2000,,'',6140,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1450,,'',6000,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2520,,'',7500,,'',2500,,''
'1merged13213215',683701,252900,,'',10410,,''
'2merged13213220',683701,62150,,'',190660,,'',10600,,''
'3merged13213219',683701,64810,,'',7500,,'',3090,,'',7000,,'',153310,,'',7000,,'',7800,,'',3200,,'',10900,,''
