'101merged11502975',675700,143720,,'',12200,,''
'1merged11502962',2263800,51520,,'',3030,,'',6900,,'',1570,,'',1100,,'',1530,,'',5500,,'',1500,,'',1500,,'',5900,,'',2490,,'',1410,,'',2000,,'',7190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',1500,,'',5500,,'',1700,,'',800,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',1900,,'',2500,,'',6500,,'',1330,,'',3000,,'',7000,,'',3300,,'',7100,,'',2880,,'',7000,,'',3000,,'',6830,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11502974',2263800,61720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3120,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7430,,'',2970,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6970,,'',3000,,'',7000,,'',4000,,'',7000,,''
'3merged11502966',2263800,64720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',2263800,64720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',2263800,64720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11502962',3004001,51510,,'',2100,,'',900,,'',5910,,'',1000,,'',1910,,'',900,,'',6010,,'',910,,'',1900,,'',1100,,'',6100,,'',2000,,'',8100,,'',2970,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3020,,'',7060,,'',3040,,'',6900,,'',3000,,'',2080,,'',4900,,'',1700,,'',1300,,'',1680,,'',5300,,'',2700,,'',1200,,'',1200,,'',6300,,'',1300,,'',1800,,'',9940,,'',10000,,'',10000,,'',9980,,'',10000,,''
'2merged11502974',3004001,70250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',9930,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',3004001,65250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3004001,95250,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3004001,65250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''