'1',664500,52710,,'',0,1820,,'',0,6020,,'',0,2000,,'',0,1500,,'',0,1300,,'',0,5260,,'',0,1200,,'',0,900,,'',0,900,,'',0,800,,'',0,910,,'',0,4800,,'',0,910,,'',0,800,,'',0,800,,'',0,920,,'',0,900,,'',0,800,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5310,,'',0,1200,,'',0,1200,,'',0,1800,,'',0,800,,'',0,5700,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,5000,,'',0,900,,'',0,900,,'',0,800,,'',0,800,,'',0,800,,'',0,780,,'',0,800,,'',0,4750,,'',0,900,,'',0,700,,'',0,900,,'',0,780,,'',0,900,,'',0,1000,,'',0,5290,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1600,,'',0,1480,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,6980,,'',0,2900,,'',0,6790,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7200,,'',0
'101',664500,154320,,'',0,6600,,'',0
'2',664500,53620,,'',0,7000,,'',0,2600,,'',0,2000,,'',0,6000,,'',0,2130,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1660,,'',0,5600,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1410,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1210,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1220,,'',0,1200,,'',0,1200,,'',0,1170,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,5490,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6970,,'',0,3000,,'',0,7000,,'',0
'201',664500,154320,,'',0,6600,,'',0
'3',664500,60610,,'',0,1900,,'',0,2500,,'',0,6000,,'',0,1900,,'',0,1910,,'',0,6010,,'',0,1500,,'',0,1200,,'',0,1220,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'1',3279901,52950,,'',0,2300,,'',0,5500,,'',0,1400,,'',0,1560,,'',0,1600,,'',0,5500,,'',0,1610,,'',0,1400,,'',0,1820,,'',0,5600,,'',0,1100,,'',0,1510,,'',0,1800,,'',0,5200,,'',0,1500,,'',0,1200,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1440,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5490,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5740,,'',0,2600,,'',0,6900,,'',0,2880,,'',0,3000,,'',0,7500,,'',0,6600,,'',0,2690,,'',0,8000,,'',0
'2',3279901,53220,,'',0,7010,,'',0,2100,,'',0,2100,,'',0,6120,,'',0,2200,,'',0,1360,,'',0,1300,,'',0,5900,,'',0,1510,,'',0,1500,,'',0,5800,,'',0,1210,,'',0,1420,,'',0,1500,,'',0,1600,,'',0,5550,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5840,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2700,,'',0,2940,,'',0,6800,,'',0,3100,,'',0,6890,,'',0,3100,,'',0,6970,,'',0,7700,,'',0
'3',3279901,55840,,'',0,6300,,'',0,2100,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6060,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5290,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,3000,,'',0,6930,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7200,,'',0
'1',3329201,54300,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1610,,'',0,1200,,'',0,5510,,'',0,1700,,'',0,1400,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5790,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1200,,'',0,1000,,'',0,1810,,'',0,7020,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1800,,'',0,5290,,'',0,1490,,'',0,1790,,'',0,5700,,'',0,2200,,'',0,2920,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7200,,'',0,10000,,'',0
'101',3329201,151250,,'',0
'2',3329201,61800,,'',0,3200,,'',0,7000,,'',0,3510,,'',0,6800,,'',0,3100,,'',0,6800,,'',0,2810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3100,,'',0,6900,,'',0,3290,,'',0,7200,,'',0,2900,,'',0,6900,,'',0,3220,,'',0,7500,,'',0,3000,,'',0,7090,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7200,,'',0,9800,,'',0
'201',3329201,151250,,'',0
'3',3329201,71600,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,6800,,'',0,3010,,'',0,7000,,'',0,2800,,'',0,7090,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,10000,,'',0
