'1merged13149828',683000,260300,,'',3000,,'',7000,,'',5200,,'',7300,,''
'1merged13149828',683001,260900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13149833',683000,260300,,'',3000,,'',7000,,'',5200,,'',7300,,'',2900,,'',8500,,''
'2merged13149833',683001,260900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13149832',683000,260300,,'',3000,,'',7000,,'',5200,,'',7300,,''
'3merged13149832',683001,260900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged13149828',684100,44500,,'',7000,,'',2400,0,'Lougheed Sta',199600,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,''
'1merged13149828',684101,43900,,'',7000,,'',2500,,'',199000,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,''
'2merged13149833',684100,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8000,,''
'2merged13149833',684101,43400,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',3500,,'',8000,,'',2000,,'',7000,,'',7500,,''
'3merged13149832',684100,44500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',178900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7500,,''
'3merged13149832',684101,43400,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',179800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',7300,,''
