'152201merged13526182',661401,212950,,'',0,1900,,'',0,5750,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2100,,'',0
'152301merged13526184',661401,212950,,'',0,1900,,'',0,5750,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2100,,'',0
'1merged13526174',661401,60840,0,'Blanca',0,1900,0,'Blanca',0,2100,,'',0,6060,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5180,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5140,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2merged13526179',661401,61720,0,'Blanca',0,3400,0,'Blanca',0,6100,0,'Blanca',0,2000,0,'Blanca',0,2000,0,'Blanca',0,5900,0,'Blanca',0,1880,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5820,,'',0,1800,,'',0,1820,,'',0,6000,,'',0,2070,,'',0,2100,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1920,,'',0,6000,,'',0,2000,,'',0
'3merged13526178',661401,70020,0,'Blanca',0,4000,0,'Blanca',0,7020,0,'Blanca',0,2700,0,'Blanca',0,6700,,'',0,2500,,'',0,2160,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5720,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5440,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,1970,,'',0,2000,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2140,,'',0
'152201merged13526182',661701,211450,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5870,,'',0,2000,,'',0,1500,,'',0,7000,,'',0
'152301merged13526184',661701,211450,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5870,,'',0,2000,,'',0,1500,,'',0,7000,,'',0
'1merged13526174',661701,55440,,'',0,8100,,'',0,2100,,'',0,6160,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5220,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5530,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1360,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1140,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1280,,'',0,1500,,'',0,5980,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2merged13526179',661701,62120,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1520,,'',0,1660,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1400,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1100,,'',0,1170,,'',0,1200,,'',0,5120,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6020,,'',0,2100,,'',0,2100,,'',0,5770,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5820,,'',0,2100,,'',0,1500,,'',0,7000,,'',0
'3merged13526178',661701,65020,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6580,,'',0,2020,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1630,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5600,,'',0,1560,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1940,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6920,,'',0
'1merged13526174',663501,63520,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,900,,'',0,920,,'',0,800,,'',0,800,,'',0,800,,'',0,4770,,'',0,600,,'',0,700,,'',0,800,,'',0,820,,'',0,700,,'',0,900,,'',0,700,,'',0,680,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,2040,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1480,,'',0,5400,,'',0,1130,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1290,,'',0,1200,,'',0,5200,,'',0,1280,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,2730,,'',0
'1merged13526174',663801,61320,,'',0,2000,,'',0,1530,,'',0,5300,,'',0,1000,,'',0,800,,'',0,800,,'',0,860,,'',0,800,,'',0,910,,'',0,4800,,'',0,900,,'',0,800,,'',0,910,,'',0,800,,'',0,900,,'',0,800,,'',0,5000,,'',0,1670,,'',0,1300,,'',0,1440,,'',0,5500,,'',0,1560,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1560,,'',0,1500,,'',0,1440,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,970,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1030,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,980,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1420,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6930,,'',0,3200,,'',0
'2merged13526179',663801,72910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,7000,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,2030,,'',0,1980,,'',0,5800,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1520,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,2800,,'',0,6780,,'',0,2820,,'',0,7190,,'',0,2800,,'',0,3000,,'',0,7000,,'',0
'3merged13526178',663801,82910,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,2990,,'',0
'152201merged13526182',1671801,212010,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,2000,,'',0,6000,,'',0,1940,,'',0,2000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,4800,,'',0
'152301merged13526184',1671801,212010,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,2000,,'',0,6000,,'',0,1940,,'',0,2000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,4800,,'',0
'152302',1671801,34350,,'',0
'152303',1671801,34150,,'',0
'1merged13526174',1671801,34150,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,5480,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1600,,'',0,1530,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1170,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,4840,,'',0,1200,,'',0,1200,,'',0,760,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2merged13526179',1671801,41350,,'',0,3500,,'',0,8200,,'',0,7080,,'',0,1900,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1660,,'',0,1540,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1680,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5210,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,5160,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4930,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4800,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1300,,'',0,5200,,'',0,920,,'',0,1400,,'',0,1300,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1460,,'',0,5600,,'',0,1320,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,4900,,'',0
'32501merged13526177',1671801,235050,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0
'3merged13526178',1671801,41150,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,8680,,'',0,6400,,'',0,1820,,'',0,2000,,'',0,1800,,'',0,5700,,'',0,1500,,'',0,1780,,'',0,5820,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1680,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1330,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1170,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1140,,'',0,1500,,'',0,5380,,'',0,1500,,'',0,1900,,'',0,720,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1460,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1820,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,900,,'',0
