'101merged13993506',2263801,161630,,'',0
'1merged13993496',2263801,45100,,'',0,7000,,'',0,2200,,'',0,1540,,'',0,5400,,'',0,1400,,'',0,1380,,'',0,1600,,'',0,5400,,'',0,1680,,'',0,1120,,'',0,1580,,'',0,5500,,'',0,1820,,'',0,1300,,'',0,1920,,'',0,7060,,'',0,7150,,'',0,2750,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,8900,,'',0,1710,,'',0,1620,,'',0,8770,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1410,,'',0,1400,,'',0,5310,,'',0,1900,,'',0,1680,,'',0,2220,,'',0,6500,,'',0,2480,,'',0,5520,,'',0,2610,,'',0,2000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,1920,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'2merged13993498',2263801,55500,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3090,,'',0,7090,,'',0,7190,,'',0,2910,,'',0,7190,,'',0,3000,,'',0,7090,,'',0,3190,,'',0,7000,,'',0,3050,,'',0,7460,,'',0,2720,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2910,,'',0,7330,,'',0,2670,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,2410,,'',0,2900,,'',0,6910,,'',0,2860,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7800,,'',0
'3merged13993497',2263801,65600,,'',0,7600,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3470,,'',0,7290,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3200,,'',0,7200,,'',0,2910,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,6810,,'',0,2270,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'101merged13993506',3004600,163830,,'',0
'1merged13993496',3004600,45010,,'',0,7400,,'',0,1700,,'',0,6020,,'',0,1100,,'',0,1590,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1720,,'',0,1700,,'',0,2280,,'',0,5710,,'',0,1870,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7120,,'',0,3000,,'',0,7390,,'',0,3100,,'',0,2200,,'',0,5400,,'',0,1200,,'',0,3000,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,2200,,'',0,5980,,'',0,2400,,'',0,6300,,'',0,2230,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged13993498',3004600,55910,,'',0,7040,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3090,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,2800,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0
'3merged13993497',3004600,55910,,'',0,7000,,'',0,3000,,'',0,7240,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6910,,'',0
'101merged13993506',3004901,75910,,'',0
'1merged13993496',3004901,55840,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1570,,'',0,1400,,'',0,1600,,'',0,6700,,'',0,1500,,'',0,1640,,'',0,5500,,'',0,2360,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,6500,,'',0,2100,,'',0,1350,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5600,,'',0,1900,,'',0,2200,,'',0,1600,,'',0,6830,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3070,,'',0,6900,,'',0,3110,,'',0,7000,,'',0
'2merged13993498',3004901,55700,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7330,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3130,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,6900,,'',0,3100,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,5830,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1870,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,2800,,'',0,7000,,'',0
'3merged13993497',3004901,65900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7200,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6300,,'',0,3200,,'',0,7200,,'',0
'1merged13993496',3058401,54900,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7070,,'',0,3310,,'',0,7030,,'',0,2800,,'',0,6810,,'',0,2980,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7210,,'',0,2790,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,7590,,'',0,2410,,'',0,3360,,'',0,8600,,'',0,6000,,'',0,2500,,'',0,7200,,'',0,3100,,'',0,2730,,'',0,7100,,'',0,7000,,'',0
'2merged13993498',3058401,62140,,'',0,2870,,'',0,7130,,'',0,3000,,'',0,7160,,'',0,3050,,'',0,7700,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7100,,'',0,2880,,'',0,7000,,'',0,3080,,'',0,6840,,'',0,2800,,'',0,7200,,'',0,2960,,'',0,6840,,'',0,3200,,'',0,6960,,'',0,2290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13993497',3058401,74640,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,2700,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
