'1merged13785349',669201,51500,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2520,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1840,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6720,,'',0,3500,0,'Pk Royal',0,7700,0,'Pk Royal',0,2900,0,'Pk Royal',0,7700,0,'Pk Royal',0,6900,0,'Pk Royal',0,4400,0,'Pk Royal',0,7200,0,'Pk Royal',0
'2merged13785351',669201,51520,,'',0,3200,,'',0,7000,,'',0,3080,,'',0,7040,,'',0,3200,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,1920,0,'Pk Royal',0,6700,0,'Pk Royal',0,2500,0,'Pk Royal',0,7980,0,'Pk Royal',0,2500,0,'Pk Royal',0,7700,0,'Pk Royal',0,2500,0,'Pk Royal',0,7700,0,'Pk Royal',0,3200,0,'Pk Royal',0,8200,0,'Pk Royal',0
'3merged13785350',669201,62720,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6000,,'',0,2400,,'',0,7500,0,'Pk Royal',0,2500,0,'Pk Royal',0,7200,0,'Pk Royal',0,3580,0,'Pk Royal',0,7000,0,'Pk Royal',0,3600,0,'Pk Royal',0,7100,0,'Pk Royal',0,4100,0,'Pk Royal',0,7300,0,'Pk Royal',0
'1merged13785349',683701,250450,,'',0,10690,,'',0
'2merged13785351',683701,55610,,'',0,195030,,'',0,10600,,'',0
'3merged13785350',683701,62450,,'',0,3500,,'',0,7100,,'',0,7000,,'',0,153390,,'',0,7000,,'',0,3900,,'',0,7200,,'',0,10900,,'',0,2900,,'',0
'101merged13785361',3679900,153600,,'',0,7000,,'',0
'1merged13785349',3679900,52700,,'',0,7300,,'',0,2200,,'',0,1400,,'',0,1410,,'',0,5500,,'',0,900,,'',0,1000,,'',0,1400,,'',0,1630,,'',0,5200,,'',0,1780,,'',0,3180,,'',0,7040,,'',0,2900,,'',0,5500,,'',0,3400,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2960,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,1600,,'',0,5600,,'',0,4700,,'',0,7000,,'',0,1200,,'',0,1800,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5240,,'',0,1600,,'',0,1400,,'',0,7200,,'',0,9890,,'',0,10100,,'',0,10080,,'',0,9990,,'',0,9740,,'',0,9800,,'',0,4600,,'',0
'201merged13785338',3679900,153600,,'',0,7000,,'',0
'2merged13785351',3679900,60440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3070,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10080,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,4700,,'',0
'3merged13785350',3679900,70640,,'',0,10000,,'',0,10070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,6980,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
