'1',665400,55600,,'',6000,,'',3540,,'',7200,,'',3000,,'',7290,,'',2700,,'',6900,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',6800,,'',3200,,'',7200,,'',2800,,'',7400,,'',2700,,'',6830,,'',2900,,'',6700,,'',2860,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'101',665400,80840,,''
'2',665400,62620,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3100,,'',6800,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,''
'3',665400,72640,,'',2600,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7010,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',10000,,''
'5',665400,75240,,'',10190,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9710,,'',10000,,'',10000,,'',15700,,'',10000,,''
'6',665400,72640,,'',2600,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7010,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',10000,,''
'1',684100,51020,,'',219000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'2',684100,51020,,'',23000,,'',196000,,'',2000,,'',2000,,'',6000,,'',4000,,''
'3',684100,51020,,'',23000,,'',10000,,'',186000,,'',3000,,'',7000,,'',4000,,''
'5',684100,51020,,'',23000,,'',10000,,'',186000,,'',3000,,'',7000,,'',4000,,''
'6',684100,51020,,'',23000,,'',10000,,'',186000,,'',3000,,'',7000,,'',4000,,''