'1merged11502962',668700,54150,,'',7000,,'',1190,,'',710,,'',700,,'',1000,,'',900,,'',4590,,'',560,,'',1150,,'',900,,'',950,,'',640,,'',510,,'',980,,'',4720,,'',150,,'',850,,'',350,,'',640,,'',410,,'',750,,'',50,,'',200,,'',90,,'',910,,'',5000,,'',750,,'',650,,'',800,,'',800,,'',750,,'',1250,,'',5000,,'',750,,'',1250,,'',1000,,'',750,,'',1250,,'',5000,,'',750,,'',1250,,'',1000,,'',750,,'',1250,,'',5000,,'',750,,'',1250,,'',1000,,'',750,,'',1250,,'',5000,,'',750,,'',1250,,'',1000,,'',760,,'',1240,,'',5000,,'',760,,'',1240,,'',1000,,'',760,,'',1240,,'',5000,,'',760,,'',640,,'',600,,'',700,,'',790,,'',270,,'',1240,,'',5000,,'',760,,'',740,,'',700,,'',800,,'',760,,'',140,,'',6100,,'',760,,'',740,,'',900,,'',600,,'',760,,'',1240,,'',5000,,'',750,,'',600,0,'Vancouver Events Bus',1350,,'',1050,,'',1450,,'',5550,,'',1640,,'',1360,,'',1640,,'',5360,,'',1640,,'',1360,,'',1640,,'',5360,,'',1640,,'',1310,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3010,,''
'2merged11502974',668700,54130,,'',7000,,'',3000,,'',6620,,'',3050,,'',7000,,'',3000,,'',1700,,'',5300,,'',410,,'',800,,'',800,,'',990,,'',710,,'',1000,,'',5240,,'',460,,'',800,,'',800,,'',990,,'',710,,'',1000,,'',5290,,'',410,,'',800,,'',800,,'',990,,'',710,,'',1000,,'',5290,,'',410,,'',800,,'',800,,'',990,,'',710,,'',1000,,'',5290,,'',410,,'',900,,'',1010,,'',690,,'',710,,'',1200,,'',5090,,'',410,,'',900,,'',1690,,'',710,,'',1000,,'',5290,,'',410,,'',500,,'',1100,,'',990,,'',210,,'',1200,,'',4800,,'',790,,'',410,,'',790,,'',10,,'',800,,'',990,,'',710,,'',1000,,'',4490,,'',800,,'',410,,'',790,,'',910,,'',890,,'',710,,'',1000,,'',5290,,'',310,,'',890,,'',10,,'',800,,'',990,,'',710,,'',1000,,'',5280,,'',800,,'',1200,,'',1000,,'',1200,,'',5800,,'',400,,'',1600,,'',1000,,'',1400,,'',5600,,'',1200,,'',1800,,'',1200,,'',5750,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11502966',668700,64140,,'',7000,,'',2660,,'',7000,,'',3000,,'',1200,,'',5800,,'',1500,,'',800,,'',700,,'',1200,,'',600,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',900,,'',1210,,'',1100,,'',700,,'',5200,,'',800,,'',700,,'',1500,,'',1100,,'',1000,,'',4900,,'',1100,,'',400,,'',1500,,'',800,,'',1300,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',400,,'',390,,'',1000,,'',1210,,'',1490,,'',5500,,'',1050,,'',200,,'',1750,,'',2000,,'',5000,,'',3000,,'',7000,,'',1450,,'',1550,,'',6950,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5',668700,64140,,'',7000,,'',2660,,'',7000,,'',3000,,'',1200,,'',5800,,'',1500,,'',800,,'',700,,'',1200,,'',600,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',900,,'',1210,,'',1100,,'',700,,'',5200,,'',800,,'',700,,'',1500,,'',1100,,'',1000,,'',4900,,'',1100,,'',400,,'',1500,,'',800,,'',1300,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',400,,'',390,,'',1000,,'',1210,,'',1490,,'',5500,,'',1050,,'',200,,'',1750,,'',2000,,'',5000,,'',3000,,'',7000,,'',1450,,'',1550,,'',6950,,'',3000,,'',7000,,'',3000,,'',10000,,''
'6',668700,64140,,'',7000,,'',2660,,'',7000,,'',3000,,'',1200,,'',5800,,'',1500,,'',800,,'',700,,'',1200,,'',600,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',900,,'',1210,,'',1100,,'',700,,'',5200,,'',800,,'',700,,'',1500,,'',1100,,'',1000,,'',4900,,'',1100,,'',400,,'',1500,,'',800,,'',1300,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',400,,'',390,,'',1000,,'',1210,,'',1490,,'',5500,,'',1050,,'',200,,'',1750,,'',2000,,'',5000,,'',3000,,'',7000,,'',1450,,'',1550,,'',6950,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1merged11502962',669000,70030,,'',3000,,'',7120,,'',2990,,'',57460,,'',4840,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',10100,,'',3000,,'',7000,,''
'1merged11502962',669101,73550,,'',7000,,'',70080,,'',3010,,'',8000,,'',4000,,'',6900,,''
'162503merged11502959',669300,153430,,'',20000,,'',18500,,''
'1merged11502962',669300,60840,,'',3000,,'',7000,,'',2490,,'',1200,,'',5510,,'',1900,,'',2200,,'',1800,,'',6500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',6500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',1500,,'',2000,,'',7500,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,,''
'2merged11502974',669300,60930,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''
'3merged11502966',669300,60930,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''
'5',669300,60930,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''
'6',669300,60930,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''
'1merged11502962',669401,70930,,'',200,,'',3000,,'',6890,,'',200,,'',9710,,'',200,,''