'1',668200,53100,,'',2000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',610,,'',600,,'',400,,'',600,,'',800,,'',4300,,'',510,,'',600,,'',600,,'',600,,'',500,,'',600,,'',500,,'',600,,'',790,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1100,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1900,,'',6100,,'',2200,,'',2300,,'',6200,,'',2700,,'',7090,,'',3000,,''
'2',668200,60850,,'',2200,,'',1600,,'',6050,,'',1800,,'',1100,,'',1400,,'',5510,,'',1300,,'',1500,,'',1500,,'',5500,,'',1800,,'',1600,,'',1100,,'',5400,,'',1300,,'',1510,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1600,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',900,,'',1000,,'',1000,,'',1200,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1500,,'',800,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6290,,'',3000,,'',7000,,'',3000,,''
'3',668200,60050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1750,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',1200,,'',1200,,'',5500,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1190,,'',1500,,'',5490,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7200,,'',3000,,'',7000,,''
'1',668300,153740,,'',7910,,'',1800,,'',1600,,'',5990,,'',2490,,'',1900,,'',6300,,'',1600,,'',1600,,'',6400,,''
'101',668300,155840,,'',4900,,''
'201',668300,155840,,'',4900,,''
'1',668500,71000,,'',1300,,'',1300,,'',1610,,'',5420,,'',1600,,'',2000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7100,,'',2880,,'',1600,,'',5600,,'',1600,,'',1600,,'',1400,,'',5400,,'',1600,,'',800,,'',1100,,'',1200,,'',5000,,'',800,,'',1500,,'',1400,,'',1100,,'',5600,,'',500,,'',1590,,'',6900,,'',10300,,'',9700,,'',10300,,'',9800,,'',10000,,''
'2',668500,70600,,'',3000,,'',7000,,'',3000,,'',7100,,'',2810,,'',7000,,'',3000,,'',6900,,'',2710,,'',6900,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,''
'3',668500,80300,,'',10000,,'',10110,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3100,,'',7000,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,''
'1',668600,73910,,'',81710,,'',7500,,'',7710,,'',4490,,'',6200,,''
'1',683700,250700,,'',2000,,'',2000,,'',6800,,'',1200,,'',2100,,'',5900,,'',3000,,''
'2',683700,251100,,'',2000,,'',1600,,'',6000,,'',2000,,'',2200,,'',5800,,'',3500,,''
'3',683700,65710,,'',7600,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',153690,,'',7200,,'',3100,,'',7700,,'',3200,,'',5700,,'',9200,,'',2000,,''
