'101',671201,163040,,''
'1merged11891823',671201,51900,,'',2800,,'',7010,,'',2200,,'',1010,,'',890,,'',6020,,'',1700,,'',1700,,'',6100,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',2800,,'',7110,,'',2800,,'',6810,,'',3910,,'',6400,,'',1590,,'',1500,,'',1500,,'',5500,,'',3200,,'',5400,,'',1600,,'',1890,,'',2000,,'',6300,,'',2500,,'',6090,,'',1890,,'',2100,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,''
'201merged11891819',671201,163040,,''
'2merged11891825',671201,74810,,'',7000,,'',2710,,'',6810,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5990,,'',2000,,'',1990,,'',6000,,'',2000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3250,,'',7000,,''
'3merged11891824',671201,81810,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6350,,''
'101',829000,80040,0,'Special',71490,,''
'1merged11891823',829000,54720,,'',7320,,'',2900,,'',6070,,'',2000,,'',2600,,'',5700,,'',1800,,'',2000,,'',6100,,'',1900,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',6910,,'',2520,,'',10500,,'',5900,,'',1990,,'',1800,,'',6400,,'',2100,,'',2200,,'',5800,,'',1990,,'',2100,,'',7000,,'',2930,,'',7500,,'',2700,,'',6790,,'',3000,,''
'201merged11891819',829000,151530,,''
'2merged11891825',829000,75210,,'',7020,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3050,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,''
'3merged11891824',829000,75210,,'',7000,,'',3000,,'',7040,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2900,,'',6990,,'',3000,,'',7000,,'',2990,,'',7000,,'',2980,,'',7000,,'',3000,,''
'101',2903800,155930,,''
'1merged11891823',2903800,52110,,'',3510,,'',6000,,'',2120,,'',2100,,'',6000,,'',2060,,'',6100,,'',1900,,'',1440,,'',2100,,'',6100,,'',3000,,'',6900,,'',3000,,'',7010,,'',3000,,'',7050,,'',3000,,'',7000,,'',3210,,'',6800,,'',3010,,'',7410,,'',2000,,'',8100,,'',1990,,'',6200,,'',2000,,'',1790,,'',5990,,'',2600,,'',3050,,'',7000,,'',2990,,'',6800,,'',3300,,'',6700,,''
'201merged11891819',2903800,155930,,''
'2merged11891825',2903800,71740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,''
'3merged11891824',2903800,73220,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2990,,'',6990,,'',3000,,''