'1merged13401721',668200,53020,,'',2200,,'',5200,,'',1210,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',800,,'',810,,'',800,,'',810,,'',4800,,'',800,,'',850,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4740,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5600,,'',800,,'',940,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',890,,'',1000,,'',1000,,'',5010,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5100,,'',1090,,'',1100,,'',1100,,'',1100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1600,,'',5700,,'',1700,,'',2000,,'',6100,,'',2200,,'',2300,,'',6200,,'',2700,,'',7100,,'',3180,,''
'2merged13401726',668200,60920,,'',2200,,'',1600,,'',6000,,'',2000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1190,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6490,,'',3000,,'',7000,,'',3000,,''
'3merged13401725',668200,60120,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1200,,'',1700,,'',1300,,'',5400,,'',1400,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged13401721',668300,153650,,'',2300,,'',5000,,'',1000,,'',1800,,'',1700,,'',5900,,'',2200,,'',1800,,'',6090,,'',1900,,'',1800,,'',6600,,''
'101merged13401734',668500,163240,,''
'1merged13401721',668500,71740,,'',1300,,'',1500,,'',5500,,'',1510,,'',1300,,'',1890,,'',5900,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7200,,'',2900,,'',2200,,'',6400,,'',1400,,'',1600,,'',5500,,'',1400,,'',2600,,'',900,,'',5100,,'',1000,,'',1000,,'',1590,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',10100,,'',10000,,'',10290,,'',10000,,'',10000,,''
'201merged13401712',668500,163240,,''
'2merged13401726',668500,70930,,'',3000,,'',7000,,'',3000,,'',7100,,'',2810,,'',6900,,'',3000,,'',6900,,'',2710,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3290,,'',7200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,''
'3merged13401725',668500,80520,,'',10110,,'',9910,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7090,,'',3000,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13401721',668600,73920,,'',81700,,'',7500,,'',8200,,'',3700,,'',6500,,''
'1101merged13401739',683700,262740,,''
'1201merged13401715',683700,262740,,''
'1merged13401721',683700,250740,,'',2000,,'',2000,,'',6800,,'',3300,,'',5900,,'',3000,,''
'2merged13401726',683700,251140,,'',2000,,'',1600,,'',6000,,'',2000,,'',2200,,'',5800,,'',3500,,''
'3merged13401725',683700,65720,,'',7610,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',153710,,'',7200,,'',3100,,'',7700,,'',3200,,'',5700,,'',9200,,'',2900,,''
