'1merged13340243',667701,55040,,'',7160,,'',2600,,'',5600,,'',1200,,'',1720,,'',6700,,'',300,,'',1500,,'',3300,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3020,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2400,,'',1700,,'',6170,,'',1520,,'',2500,,'',5800,,'',1700,,'',1600,,'',5580,,'',1500,,'',1330,,'',1100,,'',1500,,'',6000,,'',1100,,'',2000,,'',5380,,'',1200,,'',1700,,'',1800,,'',7080,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',9800,,''
'2merged13340247',667701,71940,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2900,,'',6600,,'',2000,,'',1500,,'',6500,,'',2000,,'',1100,,'',7000,,'',1700,,'',1400,,'',6900,,'',1700,,'',1400,,'',7100,,'',1700,,'',1580,,'',5630,,'',2700,,'',1700,,'',5600,,'',2700,,'',1700,,'',5500,,'',2800,,'',1700,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,''
'3merged13340246',667701,81840,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',6570,,'',2000,,'',1630,,'',6500,,'',1800,,'',1700,,'',6300,,'',2000,,'',1680,,'',6300,,'',2000,,'',1600,,'',6400,,'',1900,,'',1700,,'',6300,,'',2000,,'',1700,,'',6200,,'',2000,,'',2700,,'',6820,,'',3100,,'',6900,,'',3100,,'',6900,,''
'1merged13340243',667801,60700,,'',1800,,'',3400,,'',6120,,'',1700,,'',1500,,'',5500,,'',1500,,'',1100,,'',7420,,'',3180,,'',6600,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3030,,'',7000,,'',1400,,'',1600,,'',1600,,'',5490,,'',1500,,'',1410,,'',1600,,'',5400,,'',1600,,'',2980,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',9940,,'',10000,,'',10000,,'',10000,,''
'2merged13340247',667801,63720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6970,,'',3000,,'',6840,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',9980,,'',10000,,'',10000,,''
'3merged13340246',667801,80500,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7400,,'',7100,,'',4120,,'',6400,,'',2900,,'',6900,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,''
'1merged13340243',669201,51130,,'',4110,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2020,,'',6000,,'',2490,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5760,,'',2220,,'',2000,,'',6000,,'',2000,,'',2000,,'',5710,,'',2000,,'',2000,,'',6000,,'',3000,,'',6980,,'',3000,,'',6730,,'',3000,,'',7000,,'',3310,0,'Pk Royal',7500,0,'Pk Royal',3500,0,'Pk Royal',7500,0,'Pk Royal',7570,0,'Pk Royal',3500,0,'Pk Royal',7000,0,'Pk Royal'
'2merged13340247',669201,51210,,'',3100,,'',6930,,'',3000,,'',7000,,'',3270,,'',7020,,'',3000,,'',7000,,'',3170,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',1400,0,'Pk Royal',7200,0,'Pk Royal',3600,0,'Pk Royal',2200,0,'Pk Royal',7600,0,'Pk Royal',2400,0,'Pk Royal',7130,0,'Pk Royal',7070,0,'Pk Royal',2600,0,'Pk Royal',8200,0,'Pk Royal'
'3merged13340246',669201,62410,,'',1800,,'',7000,,'',3390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5740,,'',2500,,'',7470,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3500,0,'Pk Royal',7000,0,'Pk Royal',3230,0,'Pk Royal',7270,0,'Pk Royal',3000,0,'Pk Royal',7500,0,'Pk Royal'
'1merged13340243',683701,260710,,''
'2merged13340247',683701,55020,,'',205790,,''
'3merged13340246',683701,62020,,'',3500,,'',7020,,'',3000,,'',155770,0,'Lonsdale Quay',12600,,'',7200,,'',3200,0,'Lonsdale Quay',7700,,'',2900,,''
