'1',666301,52040,,'',2500,,'',6080,,'',2010,,'',2010,,'',6060,,'',2010,,'',2310,,'',6000,,'',2010,,'',1490,,'',5480,,'',1430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3070,,'',7000,,'',2000,,'',8000,,'',2000,,'',2000,,'',6010,,'',1980,,'',2120,,'',6400,,'',2300,,'',6200,,'',3180,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'101',666301,155510,,''
'2',666301,54320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7050,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',6710,,'',2500,,'',6960,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201',666301,155510,,''
'3',666301,81310,,'',3000,,'',7030,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6990,,'',2500,,'',7000,,'',2970,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5',666301,81310,,'',10030,,'',10010,,'',10000,,'',10060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6990,,'',2500,,'',7000,,'',2970,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6',666301,81310,,'',3000,,'',7030,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6990,,'',2500,,'',7000,,'',2970,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',1671901,54150,,'',9590,,'',7000,,'',3080,,'',7000,,'',3000,,'',10020,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',7060,,'',3000,,'',7100,,'',2900,,'',7100,,'',3120,,'',6800,,'',2920,,'',10000,,'',10000,,'',10000,,'',9870,,'',10000,,'',10000,,'',10000,,''
'2',1671901,54130,,'',10000,,'',10020,,'',10000,,'',10060,,'',10000,,'',10030,,'',10000,,'',10000,,'',9580,,'',10420,,'',10000,,'',10000,,'',9970,,'',9940,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1671901,64110,,'',10020,,'',10020,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5',1671901,84150,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'6',1671901,64110,,'',10020,,'',10020,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''