'101merged13785393',674500,152000,4,'',0
'101merged13785393',674501,145100,0,'Ladner Ring',0
'1merged13785381',674500,170800,4,'',0,4000,4,'',0,6700,4,'',0,3100,4,'',0,7700,4,'',0
'1merged13785381',674501,164000,0,'Ladner Ring',0,8000,0,'Ladner Ring',0,3000,0,'Ladner Ring',0,7100,0,'Ladner Ring',0,7900,0,'Ladner Ring',0
'1merged13785381',674600,55800,4,'',0,7000,4,'',0,1800,4,'',0,5600,4,'',0,1800,4,'',0,3500,4,'',0
'1merged13785381',674601,53500,0,'Ladner Ring',0,7000,0,'Ladner Ring',0,1800,0,'Ladner Ring',0,1600,0,'Ladner Ring',0,1800,0,'Ladner Ring',0,7500,0,'Ladner Ring',0
'1merged13785381',682301,74500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged13785383',682301,84500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13785382',682301,84500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1merged13785381',682500,80700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged13785381',682501,82600,4,'',0,2800,4,'',0,6900,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,6800,4,'',0,3200,4,'',0,6900,4,'',0,3100,4,'',0,6800,4,'',0,3200,4,'',0,6900,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0
'2merged13785383',682500,91000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged13785383',682501,92800,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,7000,4,'',0,2800,4,'',0,7200,4,'',0,2900,4,'',0,7100,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,6900,4,'',0,3000,4,'',0,7100,4,'',0
'3merged13785382',682500,94000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'3merged13785382',682501,95900,4,'',0,8000,4,'',0,8100,4,'',0,8000,4,'',0,4100,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,7800,4,'',0,4000,4,'',0,8000,4,'',0,8000,4,'',0,4000,4,'',0,8000,4,'',0
