'1',670001,54600,,'',6500,,'',2300,,'',2000,,'',5800,,'',1900,,'',1800,,'',7400,,'',3400,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,'',2700,,'',7500,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',6500,,'',2600,,'',10000,,'',10200,,'',10300,,'',10000,,'',10000,,'',10000,,''
'101',670001,153500,,''
'2',670001,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',11900,,'',10000,,''
'201',670001,153500,,''
'3',670001,81600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10100,,'',10000,,'',11600,,'',10000,,''
'5',670001,81600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9700,,''
'6',670001,81600,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10100,,'',10000,,'',10100,,'',10000,,'',9700,,''
'1',671801,161700,,'',3000,,'',7000,,'',9000,,''
'101',671801,154700,,''
'201',671801,154700,,''
'1',683400,264900,,'',7000,,'',4000,,'',6020,,'',9980,,''
'1',683401,245600,,'',7000,,'',3000,,''
'2',683400,61900,,'',10000,,'',193000,,'',5500,,'',1500,,'',4000,,'',6000,,'',10000,,''
'2',683401,245600,,'',7000,,'',3000,,''
'3',683400,61900,,'',10000,,'',10000,,'',173000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',10000,,''
'3',683401,245600,,'',7000,,'',3000,,''
'5',683400,61900,,'',10000,,'',10000,,'',173000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',10000,,''
'5',683401,245600,,'',7000,,'',3000,,''
'6',683400,61900,,'',10000,,'',10000,,'',173000,,'',7000,,'',3000,,'',7000,,'',4000,,'',6000,,'',10000,,''
'6',683401,245600,,'',7000,,'',3000,,''