'1merged11689653',667300,53800,,'',8500,,'',3110,,'',7020,,'',2820,,'',6900,,'',3390,,'',6500,,'',2270,,'',6500,,'',3190,,'',7400,,'',2600,,'',7000,,'',3200,,'',7020,,'',2900,,'',6920,,'',3260,,'',6440,,'',2760,,'',2220,,'',5500,,'',1710,,'',1320,,'',1600,,'',5600,,'',1200,,'',1300,,'',1500,,'',5700,,'',1900,,'',1900,,'',7660,,'',9940,,'',9970,,'',9980,,'',10300,,'',9620,,'',9900,,''
'2merged11689665',667300,62200,,'',10000,,'',10220,,'',10000,,'',3080,,'',7000,,'',1420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1490,,'',7000,,'',3020,,'',7000,,'',1600,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11689657',667300,70720,,'',4600,,'',7020,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',1710,,'',10090,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged11689666',667500,152430,,'',10110,,''
'1101merged11689676',667500,95450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',46600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'1201merged11689648',667500,95450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',46600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'1merged11689653',667500,55250,,'',7000,,'',2700,,'',6160,,'',2400,,'',1690,,'',7020,,'',2680,,'',7410,,'',67930,,'',9800,,'',1500,,'',1800,,'',800,,'',1100,,'',6970,,'',2940,,''
'201merged11689646',667500,152430,,'',10110,,''
'2merged11689665',667500,55220,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3merged11689657',667500,75220,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'101merged11689666',676101,81120,,''