'101merged11502975',667300,152400,0,'Special'
'1merged11502962',667300,54950,,'',8500,,'',7390,,'',3090,,'',6810,,'',3000,,'',7270,,'',2500,,'',2000,,'',6500,,'',3400,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2900,,'',7090,,'',7350,,'',2450,,'',2600,,'',6110,,'',1500,,'',1720,,'',1400,,'',5600,,'',1600,,'',1200,,'',1300,,'',5500,,'',1700,,'',1900,,'',5900,,'',3700,,'',9900,,'',9880,,'',9900,,'',10000,,'',9800,,'',10000,,''
'2merged11502974',667300,63350,,'',10000,,'',10360,,'',10000,,'',7200,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1430,,'',7000,,'',3100,,'',7000,,'',1600,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',667300,71950,,'',8600,,'',3160,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',1510,,'',10290,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',667300,71950,,'',8600,,'',4660,,'',8500,,'',8500,,'',2000,,'',6000,,'',2000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',667300,71950,,'',8600,,'',3160,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',1510,,'',10290,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged11502962',667400,63310,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',9900,,'',10000,,'',9910,,'',10000,,''
'2merged11502974',667400,63120,,'',10000,,'',10190,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',667400,83120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'5',667400,83120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9700,,''
'6',667400,83120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',9700,,''