'101merged13526185',674900,73700,0,'Maple Rdg E',0
'1merged13526174',674900,54910,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1590,,'',0,3300,,'',0,5310,0,'Haney Pl',0,1700,0,'Haney Pl',0,1290,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1610,0,'Haney Pl',0,1090,,'',0,1150,0,'Mission City Sta',0,860,0,'Haney Pl',0,4990,,'',0,1510,0,'Haney Pl',0,1640,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5790,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1500,0,'Mission City Sta',0,8260,,'',0,1230,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1320,,'',0,1500,,'',0,1350,,'',0,5400,,'',0,1100,,'',0,1700,,'',0,1310,,'',0,1500,,'',0,5300,,'',0,1500,0,'Mission City Sta',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,0,'Mission City Sta',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2520,,'',0,7000,,'',0,3000,0,'Haney Pl',0,6900,0,'Haney Pl',0,3000,0,'Haney Pl',0
'201',674900,73700,,'',0
'2merged13526179',674900,63510,,'',0,7000,,'',0,2700,,'',0,1500,,'',0,5510,0,'Haney Pl',0,1490,,'',0,1110,0,'Haney Pl',0,1490,,'',0,5690,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1510,,'',0,5510,0,'Haney Pl',0,1580,,'',0,1510,0,'Haney Pl',0,1790,,'',0,5400,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1600,,'',0,5400,0,'Haney Pl',0,1540,,'',0,1510,0,'Haney Pl',0,1890,,'',0,5410,0,'Haney Pl',0,1690,,'',0,1410,0,'Haney Pl',0,1490,,'',0,5510,0,'Haney Pl',0,1490,,'',0,1610,0,'Haney Pl',0,1590,,'',0,5510,0,'Haney Pl',0,1690,,'',0,1210,0,'Haney Pl',0,1600,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1400,,'',0,5350,0,'Haney Pl',0,1400,,'',0,1500,0,'Haney Pl',0,1400,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,6400,,'',0,2400,,'',0,7000,,'',0,2610,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2810,0,'Haney Pl',0,7500,0,'Haney Pl',0,2500,0,'Haney Pl',0
'3merged13526178',674900,63720,,'',0,7000,,'',0,2500,,'',0,7200,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,5690,,'',0,1310,0,'Haney Pl',0,1690,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1790,0,'Haney Pl',0,1590,,'',0,1510,0,'Haney Pl',0,5400,,'',0,1010,0,'Haney Pl',0,1690,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1510,0,'Haney Pl',0,1680,,'',0,1500,0,'Haney Pl',0,5700,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1400,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5400,,'',0,1600,0,'Haney Pl',0,1200,,'',0,1420,0,'Haney Pl',0,5580,,'',0,1420,0,'Haney Pl',0,1990,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,5200,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,4990,,'',0,2100,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2820,,'',0,10000,0,'Haney Pl',0
'701merged13526169',674900,145300,,'',0
'75301merged13526186',674900,162030,,'',0
'75401merged13526181',674900,162030,,'',0
'801merged13526191',674900,144600,,'',0
'1merged13526174',722400,55330,,'',0,6500,,'',0,2300,,'',0,1400,,'',0,5790,,'',0,1600,,'',0,1500,,'',0,5790,,'',0,2190,,'',0,1800,,'',0,5900,,'',0,2010,,'',0,2000,,'',0,6600,,'',0,3000,,'',0,6810,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7000,,'',0,3450,,'',0,7190,,'',0,3000,,'',0,6100,,'',0,2190,,'',0,2000,,'',0,6300,,'',0,1820,,'',0,2100,,'',0,5700,,'',0,2200,,'',0,1560,,'',0,5800,,'',0,1810,,'',0,2100,,'',0,6000,,'',0
'101merged13526185',3404301,74230,,'',0,9000,,'',0,70890,,'',0
'1merged13526174',3404301,54230,,'',0,7000,,'',0,2300,,'',0,500,,'',0,6600,,'',0,500,,'',0,2600,,'',0,10200,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,7000,,'',0,4490,,'',0,6700,,'',0,3190,,'',0,15030,,'',0,3500,,'',0,8200,,'',0,9510,,'',0,9800,,'',0
'201',3404301,74230,,'',0
'2merged13526179',3404301,84130,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13526178',3404301,83340,,'',0,20290,,'',0,20180,,'',0,19830,,'',0,20000,,'',0,19910,,'',0
