'101merged13401734',674900,73000,0,'Maple Rdg E'
'1merged13401721',674900,54250,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,,'',1550,,'',3300,,'',5300,0,'Haney Pl',1700,0,'Haney Pl',1300,,'',1500,0,'Haney Pl',5500,,'',1600,0,'Haney Pl',1100,,'',1040,0,'Mission City Sta',960,0,'Haney Pl',1000,,'',5500,0,'Haney Pl',1540,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5760,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Mission City Sta',3940,,'',5400,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5420,,'',1500,,'',1380,,'',1400,,'',5180,,'',1700,,'',1350,,'',1500,,'',5300,,'',1500,0,'Mission City Sta',1500,,'',1500,,'',5500,,'',1400,0,'Mission City Sta',1500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2660,,'',3000,,'',7000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'201merged13401712',674900,73000,,''
'2merged13401726',674900,62850,,'',3000,,'',6700,,'',1500,,'',1500,0,'Haney Pl',5500,,'',1100,0,'Haney Pl',1500,,'',1570,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1630,,'',1500,0,'Haney Pl',5550,,'',1500,0,'Haney Pl',1720,,'',1400,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1400,0,'Haney Pl',5480,,'',1500,0,'Haney Pl',1900,,'',1400,0,'Haney Pl',5700,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1600,0,'Haney Pl',1600,,'',5500,0,'Haney Pl',1700,,'',1240,0,'Haney Pl',1600,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1400,,'',1380,0,'Haney Pl',5400,,'',1500,0,'Haney Pl',1400,,'',1600,,'',5500,,'',2000,,'',1500,,'',5900,,'',2000,,'',1800,,'',6400,,'',2400,,'',7000,,'',2730,,'',7000,,'',2900,,'',3000,,'',6980,,'',3000,,'',6800,0,'Haney Pl',7500,0,'Haney Pl',2500,0,'Haney Pl'
'3merged13401725',674900,63130,,'',7000,,'',2500,,'',3200,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5700,,'',1300,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',5500,,'',1670,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',5450,,'',1000,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1570,,'',1500,0,'Haney Pl',5700,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1400,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5400,,'',1600,0,'Haney Pl',1280,,'',1450,0,'Haney Pl',1550,,'',5450,0,'Haney Pl',2000,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5280,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2920,,'',10000,0,'Haney Pl'
'701merged13401716',674900,144140,,''
'75301merged13401735',674900,161040,,''
'75401merged13401728',674900,161040,,''
'801merged13401740',674900,143440,,''
'1merged13401721',722400,54810,,'',6500,,'',2220,,'',1400,,'',5720,,'',1600,,'',1500,,'',1750,,'',6120,,'',1800,,'',1900,,'',6080,,'',2000,,'',6600,,'',3000,,'',2850,,'',7200,,'',7000,,'',3000,,'',7070,,'',3200,,'',7000,,'',3380,,'',7120,,'',3000,,'',2100,,'',6120,,'',2000,,'',6300,,'',1960,,'',2100,,'',5740,,'',2200,,'',1660,,'',1800,,'',5850,,'',2100,,'',2000,,''
