'101merged13993366',2263800,160030,,'',0
'1merged13993356',2263800,50630,,'',0,3010,,'',0,6700,,'',0,1510,,'',0,1500,,'',0,1550,,'',0,5540,,'',0,1570,,'',0,1420,,'',0,1500,,'',0,6080,,'',0,2000,,'',0,2100,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2320,,'',0,7700,,'',0,1480,,'',0,1510,,'',0,6500,,'',0,1490,,'',0,1500,,'',0,5530,,'',0,1470,,'',0,1500,,'',0,2000,,'',0,6220,,'',0,2270,,'',0,6500,,'',0,2440,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,6980,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'201',2263800,160030,,'',0
'2merged13993358',2263800,60940,,'',0,2900,,'',0,7010,,'',0,3080,,'',0,6980,,'',0,3000,,'',0,7010,,'',0,2590,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3080,,'',0,7020,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2990,,'',0,7510,,'',0,2930,,'',0,7000,,'',0,2990,,'',0,7060,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6980,,'',0,4000,,'',0,7000,,'',0
'3merged13993357',2263800,63840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101merged13993366',3004601,152820,,'',0
'1merged13993356',3004601,44450,,'',0,6200,,'',0,2000,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1790,,'',0,1060,,'',0,1200,,'',0,5420,,'',0,2000,,'',0,2030,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3020,,'',0,5990,,'',0,3910,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5980,,'',0,2440,,'',0,6500,,'',0,1500,,'',0,3000,,'',0,6950,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'201',3004601,152820,,'',0
'2merged13993358',3004601,52450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0
'3merged13993357',3004601,52450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'101merged13993366',3004900,161810,,'',0
'1merged13993356',3004900,53910,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1640,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1080,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,2500,,'',0,6060,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,3100,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,6200,,'',0,1720,,'',0,7000,,'',0,3480,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'201',3004900,161810,,'',0
'2merged13993358',3004900,53850,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3020,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2000,,'',0,2080,,'',0,5920,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,2920,,'',0,7000,,'',0
'3merged13993357',3004900,63930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6580,,'',0,3000,,'',0,7400,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2420,,'',0,7280,,'',0,7200,,'',0
'1merged13993356',3058400,52640,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3090,,'',0,6860,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2500,,'',0,7300,,'',0,8700,,'',0,2110,,'',0,6500,,'',0,3350,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'2merged13993358',3058400,61810,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7100,,'',0,3220,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7050,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13993357',3058400,72730,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3120,,'',0,7100,,'',0,2700,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
