'1merged13213215',670900,62340,,'',3180,,'',7000,,'',3200,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10080,,'',14100,,'',10100,,'',3140,,'',7200,,'',2960,,'',7000,,'',3000,,'',6900,,'',2740,,'',7800,,'',9700,,'',10000,,''
'2merged13213220',670900,84930,,'',10000,,'',10000,,'',10000,,'',10200,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',9610,,''
'3merged13213219',670900,104040,,'',10280,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',9790,,'',10000,,''
'101merged13213228',671201,150740,,'',2190,,'',8520,,'',8550,,''
'1merged13213215',671201,44140,,'',6900,,'',2900,,'',6900,,'',1500,,'',1490,,'',1500,,'',5000,,'',1000,,'',1000,,'',990,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5410,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5850,,'',800,,'',1500,,'',800,,'',800,,'',4900,,'',600,,'',1500,,'',700,,'',700,,'',800,,'',700,,'',5550,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',5010,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1510,,'',2000,,'',6010,,'',2800,,'',6810,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2800,,''
'201merged13213206',671201,161450,,'',8550,,''
'2merged13213220',671201,81130,,'',3000,,'',6990,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1400,,'',5410,,'',1400,,'',1600,,'',2000,,'',6000,,'',3100,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',2900,,''
'3merged13213219',671201,84230,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2020,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2900,,'',6800,,'',3010,,'',7000,,'',3000,,'',6810,,'',2900,,'',6700,,'',2700,,''
'101merged13213228',673700,84050,,'',71790,,''
'1merged13213215',673700,54550,,'',6860,,'',2630,,'',6770,,'',2040,,'',1700,,'',6000,,'',2300,,'',2890,,'',5390,,'',1000,,'',2500,,'',6970,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',5960,,'',1930,,'',2000,,'',1500,,'',5500,,'',1460,,'',1440,,'',7000,,'',1700,,'',1680,,'',5500,,'',1590,,'',930,,'',1170,,'',1500,,'',5300,,'',1400,,'',1400,,'',1430,,'',6810,,'',2800,,'',6860,,'',2600,,'',7030,,'',3000,,'',7000,,'',3200,,'',10600,,'',10000,,''
'201merged13213206',673700,84050,,'',71750,,''
'2merged13213220',673700,64720,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',4200,,'',9800,,'',9700,,''
'3merged13213219',673700,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7290,,'',3000,,'',7000,,'',2980,,'',7000,,'',2930,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9510,,'',10800,,'',9200,,'',9620,,'',10000,,''
'1merged13213215',673901,55610,,'',6600,,'',2020,,'',6020,,'',2100,,'',2470,,'',6200,,''
'1merged13213215',1770701,53410,,'',1340,,'',5560,,'',1510,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1720,0,'Guildford',1280,,'',1720,0,'Guildford',5180,,'',1920,0,'Guildford',1180,,'',1620,0,'Guildford',5280,,'',1910,0,'Guildford',1090,,'',1810,0,'Guildford',5190,,'',1720,0,'Guildford',1210,,'',1790,0,'Guildford',5210,,'',1790,0,'Guildford',1210,,'',1790,0,'Guildford',5210,,'',1790,0,'Guildford',1310,,'',1580,,'',5530,,'',1000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5400,,'',1360,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1330,,'',2000,,'',1580,,'',5520,,'',1470,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1440,,'',6260,,'',1800,,'',1940,,'',7060,,''
'2merged13213220',1770701,61940,,'',3000,,'',7000,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1930,,'',2000,,'',5700,,'',2300,,'',2000,,'',7000,,''
'3merged13213219',1770701,61940,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,''
