'1merged13785245',672600,54420,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6790,,'',0,3200,,'',0,7010,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2910,,'',0
'2merged13785247',672600,70520,,'',0,5000,,'',0,8700,,'',0,7990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,6600,,'',0
'3merged13785246',672600,80220,,'',0,10190,,'',0,4400,,'',0,7000,,'',0,3400,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,6810,,'',0,3100,,'',0,7100,,'',0
'101merged13785257',3454301,152540,,'',0
'1901merged13785250',3454301,151600,,'',0
'1merged13785245',3454301,45720,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1210,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,3400,,'',0,1100,,'',0,6200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1000,,'',0,5200,,'',0,1110,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,6900,,'',0
'2001merged13785261',3454301,151600,,'',0
'2merged13785247',3454301,53720,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,10000,,'',0,9800,,'',0
'3merged13785246',3454301,54120,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3510,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,10200,,'',0,10000,,'',0
'62101merged13785243',3454301,155900,,'',0
'62201merged13785235',3454301,155900,,'',0
