'1merged12208446',661901,62310,,'',490,,'',1000,,'',1000,,'',510,,'',490,,'',5000,,'',1000,,'',1940,,'',900,,'',1180,,'',4800,,'',500,,'',900,,'',900,,'',1190,,'',1100,,'',5100,,'',1100,,'',600,,'',1190,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1550,,'',1300,,'',5390,,'',1300,,'',1300,,'',1400,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',5100,,'',1600,,'',1200,,'',1300,,'',1100,,'',4910,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1020,,'',400,,'',800,,'',100,,'',1480,,'',1100,,'',700,,'',5300,,'',1300,,'',600,,'',700,,'',600,,'',700,,'',610,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',820,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',2000,,'',5300,,'',1300,,'',1200,,'',870,,''
'2merged12208439',661901,64800,,'',6000,,'',2000,,'',1800,,'',900,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1230,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5100,,'',1000,,'',1290,,'',1000,,'',800,,'',4990,,'',800,,'',900,,'',700,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',600,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',900,,'',940,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',610,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',600,,'',700,,'',570,,'',930,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4650,,'',700,,'',700,,'',800,,'',420,,'',890,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',1200,,'',710,,'',4900,,'',1000,,'',910,,'',580,,'',1420,,'',890,,'',4910,,'',1090,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',810,,'',770,,'',1230,,'',1000,,'',4770,,'',1230,,'',1100,,'',1500,,'',1500,,'',5500,,'',1600,,'',1370,,''
'3merged12208438',661901,90150,,'',1600,,'',1090,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1190,,'',1000,,'',1000,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',890,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',430,,'',4880,,'',520,,'',880,,'',720,,'',900,,'',1000,,'',1700,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',950,,'',720,,'',1280,,'',1000,,'',4820,,'',1180,,'',1100,,'',1500,,'',1320,,'',5680,,'',1500,,'',1420,,''
'1merged12208446',683301,262320,,'',2000,,'',5900,,'',2500,,'',600,,''
'2merged12208439',683301,262320,,'',2000,,'',6000,,'',2000,,''
'3merged12208438',683301,262320,,'',3000,,'',7000,,''
'152201merged12208440',1671801,212540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',2000,,'',6000,,'',1960,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,''
'152301merged12208442',1671801,212540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',2000,,'',6000,,'',1960,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,''
'152302merged12208444',1671801,34620,,''
'152303merged12208443',1671801,34620,,''
'1merged12208446',1671801,34620,,'',7000,,'',3500,,'',5900,0,'Blanca',1100,,'',300,0,'Blanca',400,0,'Blanca',1700,0,'Blanca',600,,'',700,0,'Blanca',4400,,'',900,,'',900,,'',1300,,'',1100,,'',200,0,'Blanca',200,,'',900,,'',4500,,'',600,,'',1290,,'',700,,'',300,,'',1000,,'',440,,'',600,,'',5000,,'',1280,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1190,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1490,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',700,,'',500,,'',900,,'',300,,'',1200,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1110,,'',5200,,'',810,,'',1200,,'',1200,,'',900,,'',920,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,''
'2merged12208439',1671801,41620,,'',3500,,'',6910,0,'Blanca',1400,,'',1500,0,'Blanca',700,,'',4900,,'',400,0,'Blanca',1000,,'',500,,'',1500,,'',1000,0,'Blanca',500,,'',4800,,'',700,,'',1500,,'',1700,,'',1200,,'',500,,'',4700,,'',1290,,'',1090,0,'Blanca',300,,'',1200,,'',800,,'',600,,'',5200,,'',1420,,'',1200,,'',1200,,'',100,,'',5100,,'',1200,,'',200,,'',1200,,'',1400,,'',800,,'',400,,'',5200,,'',1300,,'',1200,,'',600,,'',300,,'',300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1190,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',800,,'',1000,,'',1000,,'',4910,,'',800,,'',1000,,'',1000,,'',1200,,'',1300,,'',5300,,'',1210,,'',1300,,'',1300,,'',900,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1660,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',3000,,'',7000,,'',3000,,'',4900,,''
'3merged12208438',1671801,41620,,'',3500,,'',7400,,'',2910,,'',6700,,'',2000,,'',1000,0,'Blanca',500,,'',5000,,'',1990,,'',1100,,'',900,,'',5800,,'',1700,,'',1500,,'',1390,,'',440,,'',4790,0,'Blanca',1100,,'',900,0,'Blanca',600,,'',1700,,'',5500,,'',1500,,'',1400,,'',1000,,'',700,,'',5500,,'',1300,,'',100,,'',300,,'',900,,'',1580,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1480,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',5500,,'',1310,,'',1500,,'',1900,,'',620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1770,,'',6000,,'',2200,,'',1800,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',4900,,''