'1',670101,60600,,'',3000,,'',6600,,'',4000,,'',6800,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',11100,,'',6600,,'',3000,,'',7000,,'',3300,0,'Scott & 96 Ave',7000,0,'Scott & 96 Ave',3000,0,'Scott & 96 Ave',7000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave'
'2',670100,73900,,'',9900,,'',98300,,'',28400,,'',3400,,'',8900,,'',8500,,'',4400,,''
'2',670101,70100,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',7500,0,'Scott & 96 Ave',9000,0,'Scott & 96 Ave',4500,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave'
'3',670101,75000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave'
'1',670200,80300,,'',13000,,'',7000,,'',12900,,'',57400,,'',19800,,'',9900,,'',10000,,''
'3',670200,83900,,'',10200,,'',11200,,'',10000,,'',10200,,'',10100,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',20000,,'',10000,,'',9900,,'',8800,,''
'1',670401,132700,,'',10200,,'',40900,,''
'3',670800,230900,,''
'2',670901,83100,,'',10100,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',29300,,'',9900,,''
'1',671001,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',671001,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',673700,65000,,'',25700,,'',62900,,'',6900,,'',13300,,''
'1',1770701,55900,,'',7000,,'',87500,,'',49700,,'',15800,,'',10000,,''