'1',667300,54850,,'',6600,,'',1900,,'',1900,,'',5880,,'',2800,,'',6990,,'',3000,,'',6710,,'',2700,,'',2210,,'',6600,,'',3100,,'',7400,,'',2600,,'',6900,,'',3300,,'',7090,,'',2900,,'',6810,,'',3190,,'',6690,,'',2800,,'',6110,,'',1500,,'',1800,,'',6990,,'',1690,,'',1300,,'',1300,,'',5600,,'',1410,,'',1900,,'',5900,,'',3690,,'',9720,,'',9910,,'',10000,,'',10010,,'',9700,,'',9500,,''
'101',667300,152300,0,'Special',13420,,''
'2',667300,63250,,'',10200,,'',10300,,'',9800,,'',7190,,'',3000,,'',1590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3090,,'',7000,,'',1500,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'201',667300,165720,,''
'3',667300,71450,,'',9000,,'',3100,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1720,,'',10280,,'',9900,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',667400,63220,,'',7090,,'',3090,,'',7100,,'',3000,,'',7100,,'',3110,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',9900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10080,,'',10000,,'',9810,,'',10000,,''
'101',667400,154020,,''
'2',667400,63030,,'',10000,,'',10180,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,''
'201',667400,154020,,''
'3',667400,83330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6910,,'',3200,,'',7000,,'',10000,,'',9980,,'',10000,,'',9300,,''
