'1',679900,55200,,'',7000,,'',3000,,'',10000,,'',7700,,'',1600,,'',9200,,'',9700,,'',10300,,'',10000,,'',10000,,'',10000,,'',9700,,'',7600,,'',3100,,'',7500,,'',2500,,'',8000,,'',9000,,'',3300,,'',10000,,'',10000,,'',10000,,''
'101',679900,72200,,''
'2',679900,73500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',679900,72200,,''
'1',680000,52100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8200,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',8000,,'',2500,,'',6500,,'',10000,,'',10000,,'',10000,,''
'2',680000,80400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1294000,50900,0,'Maple Mdws Sta',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3200,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7600,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',6900,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7100,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7200,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',6700,0,'Maple Mdws Sta',3400,0,'Maple Mdws Sta',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',2800,,'',6600,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7200,0,'Maple Mdws Sta',3200,0,'Maple Mdws Sta'
'2',1294000,64200,0,'Maple Mdws Sta',7100,0,'Maple Mdws Sta',3100,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7100,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7100,0,'Maple Mdws Sta',3100,0,'Maple Mdws Sta',7100,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7200,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',6900,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',6900,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',6900,0,'Maple Mdws Sta',2900,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',2700,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta'
'3',1294000,64000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3100,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3200,0,'Maple Mdws Sta',7100,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7100,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',2900,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',2900,0,'Maple Mdws Sta',6900,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7400,0,'Maple Mdws Sta'
'1',3454001,80100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',15000,,'',3100,,'',7000,,'',3500,,'',7500,,'',2400,,'',7000,,''
'2',3454001,81500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''