'1merged11502962',666601,51630,,'',3210,,'',7000,,'',3000,,'',6080,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1920,,'',6080,,'',2000,,'',8000,,'',2120,,'',1800,,'',5500,,'',1530,,'',1200,,'',1470,,'',5420,,'',2000,,'',2960,,'',8840,,'',8370,,'',8500,,'',4500,,'',8420,,'',8500,,'',8500,,'',4500,,''
'2merged11502974',666601,72840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7080,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',2870,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',6960,,'',3000,,'',6900,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',666601,65950,,'',9990,,'',14200,,'',10100,,'',5700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10010,,'',9960,,'',14200,,'',10000,,'',10000,,'',10000,,''
'5',666601,65950,,'',9990,,'',14200,,'',10100,,'',5700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10010,,'',9960,,'',14200,,'',10000,,'',10000,,'',10000,,''
'6',666601,65950,,'',9990,,'',14200,,'',10100,,'',5700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10010,,'',9960,,'',14200,,'',10000,,'',10000,,'',10000,,''
'75301merged11502976',666601,155000,,''
'75401merged11502970',666601,155000,,''
'1merged11502962',666700,62400,,'',2000,,'',6300,,'',2200,,'',2540,,'',5500,,'',1800,,'',1500,,'',1500,,'',5200,,'',1300,,'',1300,,'',1200,,'',5500,,'',1500,,'',1660,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',6040,,'',1500,,'',1690,,'',6020,,'',1460,,'',1700,,'',1400,,'',5740,,'',1500,,'',1500,,'',1360,,'',5500,,'',1420,,'',990,,'',1200,,'',1420,,'',5600,,'',1100,,'',1400,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5000,,'',1260,,'',1500,,'',1300,,'',1500,,'',5500,,'',1300,,'',3000,,'',6920,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'2merged11502974',666700,73000,,'',7000,,'',2000,,'',2000,,'',6340,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1780,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',5640,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5260,,'',1320,,'',1400,,'',1400,,'',1500,,'',5420,,'',1500,,'',1500,,'',1360,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1220,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',1900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11502966',666700,84000,,'',6340,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',1500,,'',1700,,'',1600,,'',5500,,'',1400,,'',1500,,'',1260,,'',5500,,'',1400,,'',1300,,'',1300,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',666700,84000,,'',6340,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',7300,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',1760,,'',6000,,'',1700,,'',1800,,'',6000,,'',1920,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',666700,84000,,'',6340,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5800,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',1500,,'',1700,,'',1600,,'',5500,,'',1400,,'',1500,,'',1260,,'',5500,,'',1400,,'',1300,,'',1300,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11502962',3004001,52640,,'',2100,,'',900,,'',5990,,'',1000,,'',1990,,'',900,,'',6090,,'',990,,'',1900,,'',1100,,'',6100,,'',2000,,'',8100,,'',2730,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3180,,'',7140,,'',2960,,'',6900,,'',3000,,'',5920,,'',900,,'',1700,,'',1300,,'',5520,,'',1300,,'',2700,,'',1200,,'',5200,,'',2300,,'',1300,,'',1800,,'',9910,,'',10000,,'',10000,,'',9870,,'',10000,,''
'2merged11502974',3004001,71350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',5820,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',3004001,70350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3004001,100350,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3004001,70350,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''