'1merged11689653',670101,60600,,'',3000,,'',6600,,'',3800,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',11100,,'',6600,,'',3000,,'',7000,,'',3300,0,'Scott & 96 Ave',7000,0,'Scott & 96 Ave',3000,0,'Scott & 96 Ave',7000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave'
'2merged11689665',670100,73900,,'',9900,,'',98100,,'',28600,,'',3400,,'',8900,,'',8500,,'',4400,,''
'2merged11689665',670101,70100,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10800,0,'Scott & 96 Ave',8700,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',7500,0,'Scott & 96 Ave',9000,0,'Scott & 96 Ave',4500,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave'
'3merged11689657',670101,71500,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave'
'1merged11689653',670200,80300,,'',13000,,'',7000,,'',12900,,'',57400,,'',19800,,'',9900,,'',10000,,''
'3merged11689657',670200,80900,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',20000,,'',10000,,'',10200,,''
'1merged11689653',670401,132700,,'',10100,,'',40900,,''
'1merged11689653',670600,103100,,'',60400,,''
'1merged11689653',670700,123300,,''
'3merged11689657',670800,230900,,''
'2merged11689665',670901,83000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',29500,,'',10000,,''
'1merged11689653',671001,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11689665',671001,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged11689653',671201,62800,,'',10700,,'',7100,,'',1800,,'',1000,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',2800,,'',7200,,'',2900,,'',17600,,'',3000,,'',16800,,'',700,,'',3000,,''
'1merged11689653',673700,65000,,'',25700,,'',62800,,'',7000,,'',13300,,''
'1merged11689653',1770701,55900,,'',7000,,'',87500,,'',49700,,'',15800,,'',10000,,''