'1',672101,51850,,'',0,1260,,'',0,2000,,'',0,5400,,'',0,1410,,'',0,1310,,'',0,1200,,'',0,6110,,'',0,2200,,'',0
'1',681600,71440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',681600,91440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',681600,91440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1169201,60930,,'',0,2120,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6060,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1920,,'',0,5900,,'',0,1900,,'',0,1920,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2160,,'',0,2190,,'',0,5700,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,6420,,'',0,3000,,'',0,6700,,'',0,2980,,'',0,7400,,'',0
'2',1169201,70910,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2020,,'',0,6210,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2060,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2110,,'',0,6140,,'',0,2700,,'',0,7000,,'',0,2980,,'',0
'3',1169201,80630,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,6980,,'',0,2500,,'',0,6420,,'',0,2480,,'',0
'1',1870500,62540,,'',0,2090,,'',0,1000,,'',0,5600,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,6990,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1750,,'',0,6000,,'',0,2190,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,2500,,'',0,6000,,'',0,1760,,'',0,1810,,'',0,6000,,'',0,2010,,'',0,6710,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6610,,'',0
'2',1870500,62800,,'',0,7200,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,2800,,'',0,6900,,'',0
'3',1870500,62700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7090,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0
'1',3182001,62020,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0
'2',3182001,71820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3182001,81820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
