'1merged12208446',665701,55340,,'',6400,,'',1960,,'',2100,,'',5700,,'',1700,,'',1200,,'',1320,,'',5300,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',900,,'',920,,'',1000,,'',1400,,'',600,,'',5000,,'',2200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5200,,'',1080,,'',1100,,'',1420,,'',2000,,'',7380,,'',7000,,'',3000,,'',6900,,'',2680,,'',3000,,'',7000,,'',3000,,'',7200,,'',7200,,'',3500,,''
'201',665701,160940,,''
'2merged12208439',665701,64640,,'',10000,,'',7060,,'',3400,,'',7500,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',7200,,'',2000,,'',2000,,'',1700,,'',6500,,'',1600,,'',2000,,'',5900,,'',2000,,'',1980,,'',6000,,'',2000,,'',2100,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,''
'3merged12208438',665701,74800,,'',11000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7300,,''
'1merged12208446',665801,55710,,'',6200,,'',1500,,'',1420,,'',5800,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',700,,'',800,,'',700,,'',700,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',770,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',850,,'',700,,'',4800,,'',700,,'',980,,'',500,,'',500,,'',1000,,'',900,,'',5000,,'',1000,,'',1500,,'',600,,'',900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5480,,'',1700,,'',1500,,'',1400,,'',5500,,'',2400,,'',7000,,'',3550,,'',7500,,'',3500,,''
'2merged12208439',665801,65750,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',7200,,'',7750,,'',3700,,'',7700,,'',7800,,''
'3merged12208438',665801,80250,,'',1500,,'',1500,,'',1500,,'',5300,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6750,,'',4000,,'',8000,,'',8000,,'',4050,,''
'1merged12208446',683801,252530,,'',3000,,'',7000,,'',8200,,'',1800,,'',2990,,'',8100,,'',6500,,''
'2merged12208439',683801,252440,,'',3000,,'',6800,,'',2000,,'',6600,,'',1400,,'',2000,,'',7000,,'',3000,,'',6990,,''
'3merged12208438',683801,252240,,'',3000,,'',7000,,'',8000,,'',1700,,'',3400,,'',7000,,'',8000,,''
'1merged12208446',3780701,53240,,'',1000,,'',1000,,'',5000,,'',500,,'',500,,'',580,,'',400,,'',800,,'',300,,'',600,,'',800,,'',400,,'',400,,'',400,,'',4690,,'',800,,'',400,,'',700,,'',400,,'',400,,'',100,,'',500,,'',800,,'',400,,'',400,,'',400,,'',4700,,'',800,,'',540,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',480,,'',500,,'',500,,'',500,,'',500,,'',500,,'',390,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4680,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',600,,'',500,,'',4700,,'',800,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',5000,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1300,,'',1100,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,''
'2merged12208439',3780701,51520,,'',9600,,'',2400,,'',2400,,'',5720,,'',1600,,'',1800,,'',5460,,'',1400,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5200,,'',1100,,'',1300,,'',1300,,'',800,,'',1200,,'',5120,,'',1200,,'',1200,,'',900,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1300,,'',1300,,'',1200,,'',1300,,'',5640,,'',1300,,'',1700,,'',1300,,'',6000,,'',2000,,'',6600,,''
'3merged12208438',3780701,51520,,'',9620,,'',2400,,'',2400,,'',5700,,'',1800,,'',1600,,'',5600,,'',1460,,'',1400,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',5200,,'',1200,,'',1200,,'',1200,,'',800,,'',1200,,'',5120,,'',1200,,'',1200,,'',900,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1100,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1140,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5480,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',6600,,''