'1',16000,60540,,'',2000,,'',2260,,'',6050,,'',2300,,'',1500,,'',5770,,'',1500,,'',1610,,'',1200,,'',5300,,'',1380,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',5500,,'',1660,,'',1900,,'',1700,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5220,,'',1200,,'',1530,,'',1680,,'',5100,,'',1480,,'',1340,,'',1500,,'',5400,,'',1500,,'',1500,,'',1150,,'',1340,,'',5500,,'',1300,,'',1500,,'',1500,,'',5300,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'2',16000,71110,,'',3000,,'',6000,,'',2000,,'',2230,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5480,,'',1440,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1340,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',16000,82110,,'',2230,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1720,,'',5400,,'',1530,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',2000,,'',5500,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1340,,'',1500,,'',5470,,'',1380,,'',1340,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6100,,'',2800,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',16000,82110,,'',2230,,'',6000,,'',2060,,'',2000,,'',6000,,'',2200,,'',3220,,'',6030,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6000,,'',1900,,'',1840,,'',2000,,'',5850,,'',1840,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2500,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',16000,82110,,'',2230,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1720,,'',5400,,'',1530,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',2000,,'',5500,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1340,,'',1500,,'',5470,,'',1380,,'',1340,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6100,,'',2800,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',18100,61740,0,'Ioco',3000,0,'Ioco',6890,0,'Ioco',3000,0,'Ioco',6900,0,'Ioco',3000,0,'Ioco',8000,0,'Ioco',8000,0,'Ioco',4000,0,'Ioco',8000,0,'Ioco',8000,0,'Ioco',4000,0,'Ioco',8000,0,'Ioco',8000,0,'Ioco',4000,0,'Ioco',6670,0,'Ioco',3200,0,'Ioco',8020,0,'Ioco',3000,0,'Ioco',7030,0,'Ioco',8000,0,'Ioco',1860,0,'Ioco',2940,0,'Ioco',9450,0,'Ioco',10000,0,'Ioco',10120,,'',10000,,'',10000,,''
'2',18100,74030,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10700,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',9920,,'',10000,,''
'3',18100,84030,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10700,0,'Ioco',10000,0,'Ioco',10100,0,'Ioco',9920,,'',9900,,''
'5',18100,84030,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10700,0,'Ioco',10000,0,'Ioco',10100,0,'Ioco',9920,,'',9900,,''
'6',18100,84030,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10700,0,'Ioco',10000,0,'Ioco',10100,0,'Ioco',9920,,'',9900,,''
'1',18200,60030,,'',3720,,'',6800,,'',4490,,'',7290,,'',2890,,'',7000,,'',2930,,'',7000,,'',3000,,'',6800,,'',3000,,'',7070,,'',3000,,'',7080,,'',3000,,'',6800,,'',3200,,'',7000,,'',2700,,'',7500,,'',3110,,'',7300,,'',7630,,'',2000,,'',2910,,'',8770,,'',10000,,''
'2',18200,81650,,'',10000,,'',10000,,'',10070,,'',9980,,'',10030,,'',10000,,'',10000,,'',10020,,'',10000,,'',9980,,'',10000,,'',10000,,''
'3',18200,81950,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',18200,91950,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',18200,81950,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',18300,43500,,'',7000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1340,,'',5500,,'',1480,,'',1500,,'',1510,,'',5400,,'',2220,,'',2170,,'',6000,,'',2400,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2080,,'',1200,,'',1500,,'',5500,,'',1700,,'',1500,,'',1540,,'',5500,,'',1500,,'',1480,,'',1500,,'',5000,,'',2390,,'',2400,,'',6300,,'',2500,,'',6480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',18300,53500,,'',7000,,'',3000,,'',7040,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',18300,53500,,'',6800,,'',3000,,'',7040,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2990,,'',7000,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',18300,53500,,'',6800,,'',3000,,'',7040,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2990,,'',7000,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',18300,53500,,'',6800,,'',3000,,'',7040,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2990,,'',7000,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',14000900,43420,,'',9200,,'',208880,,'',3000,,'',7120,,'',2000,,'',2000,,'',6000,,'',4000,,''
'2',14000900,52620,,'',23000,,'',185800,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',4000,,''
'3',14000900,52620,,'',23000,,'',10000,,'',166600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',4000,,''
'5',14000900,52620,,'',23000,,'',10000,,'',166600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',4000,,''
'6',14000900,52620,,'',23000,,'',10000,,'',166600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',4000,,''