'101merged13401550',664301,160320,,''
'1merged13401537',664301,52220,,'',2000,,'',6010,,'',2000,,'',2000,,'',6020,,'',2050,,'',1800,,'',6200,,'',2000,,'',2400,,'',5640,,'',3190,,'',6910,,'',3000,,'',6910,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',7100,,'',3060,,'',6800,,'',2030,,'',2480,,'',7700,,'',2000,,'',6000,,'',1900,,'',1800,,'',6230,,'',3200,,'',6780,,'',3000,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201merged13401528',664301,160320,,''
'2merged13401542',664301,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',3000,,'',2300,,'',6500,,'',10100,,'',9900,,'',10000,,'',10200,,''
'3merged13401541',664301,73210,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2500,,'',2490,,'',6500,,'',10000,,'',9990,,'',10100,,''
'1merged13401537',665401,52800,,'',7300,,'',2730,,'',3000,,'',6480,,'',3000,,'',7000,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6800,,'',3080,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7300,,'',7000,,'',3000,,'',2800,,'',10000,,'',8930,,''
'2merged13401542',665401,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7400,,'',2600,,'',7000,,'',3000,,'',6800,,'',3200,,'',10000,,'',10000,,''
'3merged13401541',665401,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',2500,,'',7200,,'',2800,,'',10000,,'',10500,,''
'1merged13401537',684101,35900,,'',7000,,'',1500,,'',200100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,''
'2merged13401542',684101,35500,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',7500,,'',8000,,'',2000,,'',3000,,'',7500,,''
'3merged13401541',684101,35500,,'',7000,,'',3000,,'',7000,,'',3010,,'',6500,,'',179790,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7200,,''
