'1merged11502962',3181700,51700,,'',3000,,'',7000,,'',3030,,'',6200,,'',3210,,'',7160,,'',2840,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3380,,'',6920,,'',3000,,'',6700,,'',3000,,'',7080,,'',2710,,'',7000,,'',3000,,'',6920,,''
'2merged11502974',3181700,74200,,'',10030,,'',10000,,'',10080,,'',10030,,'',10000,,'',10080,,'',10000,,'',10000,,'',9920,,'',9970,,'',10000,,'',9920,,'',10000,,''
'3merged11502966',3181700,84100,,'',10110,,'',10000,,'',10190,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9970,,'',10400,,''
'5',3181700,84100,,'',10110,,'',10000,,'',10190,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9970,,'',10400,,''
'6',3181700,84100,,'',10110,,'',10000,,'',10190,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9970,,'',10400,,''
'1101merged11502985',3181800,214600,,''
'1201merged11502957',3181800,214600,,'',8000,,'',8000,,'',4000,,''
'1merged11502962',3181800,94600,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11502974',3181800,81420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11502966',3181800,84430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',3181800,84430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',3181800,84430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''