'101merged11502975',667201,152420,0,'Phibbs Exch',2420,,''
'1merged11502962',667201,54230,,'',7000,,'',1300,,'',1480,,'',1400,,'',4840,,'',970,,'',1190,,'',1300,,'',900,,'',830,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',1400,,'',5700,,'',1500,,'',2210,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6920,,'',3300,,'',6000,,'',1300,,'',1500,,'',1380,,'',5900,,'',1100,,'',1300,,'',1600,,'',1630,,'',5300,,'',1960,,'',1320,,'',1200,0,'Phibbs Exch',5700,,''
'201merged11502955',667201,154840,,''
'2merged11502974',667201,64010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged11502966',667201,71210,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',667201,71210,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',667201,64110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1merged11502962',669200,63310,,'',2000,,'',6000,,'',800,,'',2030,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3020,,'',6980,,'',20,,'',3310,,'',6000,,'',2000,,'',2170,,'',500,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',1700,,'',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1030,,'',1370,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,''
'2merged11502974',669200,72110,,'',3000,,'',5930,,'',3170,,'',7000,,'',3030,,'',7000,,'',3000,,'',7100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7030,,'',3100,,''
'3merged11502966',669200,95110,,'',6230,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3100,,'',7000,,'',3000,,'',6570,,'',2700,,'',7000,,'',3000,,'',7030,,''
'5',669200,95110,,'',6230,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3100,,'',7000,,'',3000,,'',6570,,'',2700,,'',7000,,'',3000,,'',7030,,''
'6',669200,95110,,'',6230,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3100,,'',7000,,'',3000,,'',6570,,'',2700,,'',7000,,'',3000,,'',7030,,''
'1merged11502962',1671701,194210,,'',7000,,'',3020,,'',7000,,'',3000,,'',7020,,'',2980,,'',7020,,'',3000,,'',7000,,'',2960,0,'Phibbs Exch',1100,0,'Phibbs Exch',9840,0,'Phibbs Exch'
'2merged11502974',1671701,194030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9880,0,'Phibbs Exch'
'3merged11502966',1671701,194150,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'5',1671701,194150,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'6',1671701,194150,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'1101merged11502985',2263901,62450,,'',3000,,'',7000,,'',2860,,'',7230,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',6600,,''
'1201merged11502957',2263901,62450,,'',3000,,'',7000,,'',2860,,'',7230,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',6600,,''
'2merged11502974',2263901,65050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',7000,,'',3000,,'',7000,,''
'3merged11502966',2263901,82050,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',2263901,82050,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',2263901,82050,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''