'1',661401,55720,0,'Blanca',5900,0,'Blanca',1980,,'',2000,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1330,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1030,,'',1200,,'',1200,,'',1200,,'',5200,,'',1080,,'',1200,,'',1200,,'',1280,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5800,,'',1800,,'',1980,,'',5900,,'',2000,,'',2000,,''
'152201',661401,211430,,'',1900,,'',1970,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6330,,''
'2',661401,60700,0,'Blanca',3320,0,'Blanca',6100,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',5880,,'',1900,,'',1920,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1330,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1460,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1800,,'',1800,,'',6000,,'',2000,,'',2000,,'',6370,,'',2180,,'',1900,,''
'3',661401,65000,0,'Blanca',7840,0,'Blanca',3000,0,'Blanca',6700,0,'Blanca',3100,,'',6200,,'',1880,,'',2000,,'',6000,,'',2000,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1820,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',661701,54320,,'',8020,,'',2260,,'',6000,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1300,,'',5300,,'',1130,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1390,,'',1500,,'',6000,,'',2000,,'',1800,,'',6080,,'',2000,,'',2000,,''
'152201',661701,210100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1640,,'',7000,,''
'2',661701,61020,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5380,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',2000,,'',6000,,'',2080,,'',2000,,''
'3',661701,64000,,'',7400,,'',2920,,'',7100,,'',3000,,'',6420,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5560,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,''
'1',662001,44040,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',900,,'',4660,,'',600,,'',600,,'',600,,'',600,,'',610,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',620,,'',600,,'',4600,,'',610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',1200,,'',5260,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',590,,'',600,,'',600,,'',600,,'',600,,'',4580,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,''
'152201',662001,210310,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',7010,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2',662001,51040,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1510,,'',1500,,'',5560,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,''
'3',662001,55640,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',5700,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1300,,'',1320,,'',1500,,'',5510,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1430,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',662201,53920,,'',1700,,'',5700,,'',2080,,'',1100,,'',1000,,'',5040,,'',1110,,'',1000,,'',1100,,'',1080,,'',1000,,'',4980,,'',1210,,'',1000,,'',1000,,'',1210,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1170,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5220,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4880,,'',1000,,'',1000,,'',890,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',1200,,'',1120,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,''
'152201',662201,211230,,'',1600,,'',1610,,'',6000,,'',2000,,'',1910,,'',6100,,'',2000,,'',1900,,'',6890,,'',2900,,'',7000,,'',3000,,''
'2',662201,54450,,'',6000,,'',2000,,'',2000,,'',5900,,'',1650,,'',1610,,'',1500,,'',5500,,'',1500,,'',1840,,'',1500,,'',5660,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1160,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1210,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1110,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',930,,'',1000,,'',1000,,'',1000,,'',1000,,'',4880,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1670,,'',5500,,'',1500,,'',1500,,'',1240,,'',1400,,''
'3',662201,63450,,'',2000,,'',5600,,'',2300,,'',2350,,'',6100,,'',1810,,'',1720,,'',5600,,'',1580,,'',1600,,'',1500,,'',5600,,'',1500,,'',1610,,'',1500,,'',5500,,'',1300,,'',1220,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1360,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1400,,'',5400,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5420,,'',1700,,'',2000,,''
'1',663701,50540,,'',2000,,'',2000,,'',5810,,'',2100,,'',1900,,'',5700,,'',1700,,'',1660,,'',1800,,'',5400,,'',1700,,'',1700,,'',1540,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1780,,'',5700,,'',1620,,'',1700,,'',1650,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1580,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,''
'152201',663701,205750,,'',6000,,'',2000,,'',2080,,'',6200,,'',2000,,'',1920,,'',6500,,'',2500,,'',6570,,'',3100,,'',7100,,'',2900,,''
'2',663701,50450,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1700,,'',5660,,'',1700,,'',1700,,'',5700,,'',1720,,'',1700,,'',1700,,'',5700,,'',1500,,'',1300,,'',1500,,'',5270,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1580,,'',1600,,'',5800,,'',1700,,'',1800,,'',5800,,'',1800,,'',1920,,''
'3',663701,44540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',1960,,'',1900,,'',5700,,'',1540,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,''
'1',1671801,33320,,'',7000,,'',3500,,'',7000,,'',3000,,'',1730,,'',5100,,'',1100,,'',1180,,'',1120,,'',1100,,'',5100,,'',900,,'',800,,'',1180,,'',1180,,'',1000,,'',5140,,'',1000,,'',1080,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1100,,'',1220,,'',5200,,'',1200,,'',1380,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',1000,,'',1030,,'',5090,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1010,,'',1070,,'',1000,,'',1000,,'',5100,,'',1100,,'',1300,,'',1200,,'',1000,,'',5200,,'',1200,,'',900,,'',1100,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,''
'152201',1671801,210610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'2',1671801,40320,,'',3500,,'',8200,,'',3120,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1200,,'',1200,,'',5200,,'',1280,,'',1200,,'',1320,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5200,,'',1320,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1040,,'',1000,,'',1000,,'',1080,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',840,,'',1000,,'',1000,,'',1000,,'',880,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1070,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,''
'3',1671801,40320,,'',3500,,'',7400,,'',3000,,'',8520,,'',2410,,'',5880,,'',2000,,'',1800,,'',5700,,'',1500,,'',1680,,'',1740,,'',5500,,'',1660,,'',1500,,'',1500,,'',5400,,'',1640,,'',1500,,'',1400,,'',5200,,'',1460,,'',1200,,'',1200,,'',1140,,'',5100,,'',1200,,'',1100,,'',1200,,'',1280,,'',5200,,'',1280,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1120,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1220,,'',1500,,'',1460,,'',5500,,'',1900,,'',890,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''