'101merged13213224',670100,80350,0,'Special'
'1merged13213211',670100,62510,,'',2900,,'',7000,,'',2900,,'',8000,,'',6910,,'',3100,,'',10000,,'',10090,,'',9900,,'',10400,,'',10110,,'',10090,,'',11100,,'',6610,,'',2900,,'',6990,,'',3200,,'',9990,,'',10000,,'',9900,,'',10100,,'',9950,,'',10000,,''
'2merged13213216',670100,72800,,'',9900,,'',10510,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',7690,,'',4500,,'',10200,,'',9800,,'',7400,,'',8950,,'',8500,,'',4400,,'',8500,,''
'3merged13213215',670100,80600,,'',10000,,'',10100,,'',10200,,'',9900,,'',10110,,'',10000,,'',10000,,'',10100,,'',10090,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9950,,'',9900,,''
'101merged13213224',670200,71610,,''
'1merged13213211',670200,54610,,'',7000,,'',3000,,'',10200,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3010,,'',7000,,'',3000,,'',7200,,'',3100,,'',6700,,'',3100,,'',6900,,'',2990,,'',7000,,'',3100,,'',7090,,'',2900,,'',10000,,'',10000,,''
'201merged13213202',670200,71610,,''
'2merged13213216',670200,61850,,'',2850,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2990,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'3merged13213215',670200,82610,,'',10100,,'',11200,,'',10000,,'',10100,,'',10100,,'',10010,,'',9990,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',8800,,''
'1merged13213211',671000,100710,,'',10100,,'',10100,,'',9900,,'',10000,,'',9710,,'',10690,,''
'2merged13213216',671000,95410,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
