'1merged13594445',661401,54840,,'',0,5900,,'',0,1860,,'',0,1920,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1440,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1220,,'',0,1200,,'',0,5260,,'',0,1200,,'',0,1200,,'',0,1240,,'',0,5700,,'',0,1700,,'',0,2160,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2merged13594447',661401,63140,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5600,,'',0,1480,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5380,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1180,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5120,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1860,,'',0,6200,,'',0,2100,,'',0,2300,,'',0,6220,,'',0
'3merged13594446',661401,64200,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2620,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1980,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1540,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1260,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5920,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'152201merged13594448',661701,205050,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,3000,,'',0
'152301merged13594449',661701,205050,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,3000,,'',0
'1merged13594445',661701,61350,,'',0,2000,,'',0,1990,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1280,,'',0,1300,,'',0,5230,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1220,,'',0,1200,,'',0,5200,,'',0,1470,,'',0,1500,,'',0,2090,,'',0,6020,,'',0,1800,,'',0,2120,,'',0,6000,,'',0,2000,,'',0,49170,0,'Downtown',0
'2merged13594447',661701,62050,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1460,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1010,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5160,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6020,,'',0,2000,,'',0,2210,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1290,,'',0,3000,,'',0,7200,0,'Downtown',0
'3merged13594446',661701,63120,,'',0,7400,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,2330,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2220,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2090,,'',0,6000,,'',0,1500,,'',0,3100,,'',0,8200,0,'Downtown',0
'1merged13594445',667201,60030,4,'',0,3000,4,'',0,1890,4,'',0,5280,4,'',0,1500,4,'',0,1000,4,'',0,1040,4,'',0,1370,4,'',0,5340,4,'',0,1000,4,'',0,1000,4,'',0,1300,4,'',0,1500,4,'',0,5400,4,'',0,1260,4,'',0,1600,4,'',0,1410,4,'',0,5500,4,'',0,2990,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6700,4,'',0,2600,4,'',0,7700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7140,4,'',0,900,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1680,4,'',0,1500,4,'',0,1700,4,'',0,5480,4,'',0,1600,4,'',0,1600,4,'',0,1510,4,'',0,5600,4,'',0,3120,4,'',0
'2merged13594447',667201,63240,4,'',0,6790,4,'',0,3170,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3040,4,'',0,7080,4,'',0,3000,4,'',0,7130,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2080,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5980,4,'',0,1810,4,'',0,2000,4,'',0
'3merged13594446',667201,70200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7040,4,'',0,3080,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3090,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6910,4,'',0,3000,4,'',0
'1merged13594445',667301,70330,4,'',0,1300,4,'',0,1680,4,'',0,800,4,'',0,1340,4,'',0,5800,4,'',0,1670,4,'',0,1800,4,'',0,7010,4,'',0,3000,4,'',0,1100,4,'',0,6900,4,'',0,2500,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3870,4,'',0,6420,4,'',0,2500,4,'',0,7200,4,'',0,3100,4,'',0,5000,4,'',0,2500,4,'',0
'2merged13594447',667301,94910,4,'',0,7300,4,'',0,3000,4,'',0,7040,4,'',0,2900,4,'',0,6000,4,'',0,2080,4,'',0,2090,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,1910,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0
'3merged13594446',667301,92820,4,'',0,2080,4,'',0,6000,4,'',0,2210,4,'',0,2210,4,'',0,6000,4,'',0,2290,4,'',0,1790,4,'',0,6000,4,'',0,1830,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1880,4,'',0,1920,4,'',0
'1merged13594445',667501,72100,4,'',0,2920,4,'',0,7130,4,'',0,1500,4,'',0,7280,4,'',0
'1merged13594445',1671701,200520,,'',0,2800,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,2890,,'',0,11820,,'',0
'2merged13594447',1671701,200220,,'',0,3080,,'',0,7110,,'',0,2890,,'',0,7000,,'',0,2820,,'',0,7080,,'',0,2920,,'',0,6930,,'',0,2970,,'',0,12800,,'',0
'3merged13594446',1671701,200240,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,11100,,'',0,6900,,'',0
