'1',661401,55040,,'',0,5900,,'',0,1880,,'',0,1930,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1490,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1220,,'',0,1200,,'',0,5210,,'',0,1200,,'',0,1200,,'',0,1260,,'',0,5700,,'',0,1700,,'',0,2120,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2',661401,63340,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,1700,,'',0,5600,,'',0,1490,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1390,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1150,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5180,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1810,,'',0,6180,,'',0,2100,,'',0,6300,,'',0,2210,,'',0
'3',661401,64350,,'',0,8000,,'',0,2800,,'',0,6700,,'',0,2680,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1990,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,1580,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1220,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'1',661701,61620,,'',0,2000,,'',0,2010,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1290,,'',0,5300,,'',0,1280,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1250,,'',0,1200,,'',0,5200,,'',0,1420,,'',0,1500,,'',0,2030,,'',0,6050,,'',0,1800,,'',0,2120,,'',0,6000,,'',0,2000,,'',0
'152201',661701,205320,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'152301',661701,205320,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2',661701,62320,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1430,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1070,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5110,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5990,,'',0,2000,,'',0,2180,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'3',661701,63330,,'',0,7400,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6390,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2220,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'1',667201,60200,4,'',0,3000,4,'',0,1840,4,'',0,5290,4,'',0,1500,4,'',0,1000,4,'',0,1090,4,'',0,1330,4,'',0,5390,4,'',0,1000,4,'',0,1000,4,'',0,1300,4,'',0,1500,4,'',0,5400,4,'',0,1210,4,'',0,1600,4,'',0,1450,4,'',0,5500,4,'',0,2950,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6700,4,'',0,2600,4,'',0,7700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7190,4,'',0,900,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1690,4,'',0,1500,4,'',0,1700,4,'',0,5420,4,'',0,1600,4,'',0,1600,4,'',0,1550,4,'',0,5600,4,'',0,3120,4,'',0
'2',667201,63420,4,'',0,6780,4,'',0,3130,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3090,4,'',0,7080,4,'',0,3000,4,'',0,7140,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2090,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5920,4,'',0,1850,4,'',0,2000,4,'',0
'3',667201,70330,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7090,4,'',0,3080,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3050,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6950,4,'',0,3000,4,'',0
'1',667301,70500,4,'',0,1300,4,'',0,1650,4,'',0,800,4,'',0,1390,4,'',0,5800,4,'',0,1670,4,'',0,1800,4,'',0,7020,4,'',0,3000,4,'',0,5100,4,'',0,2900,4,'',0,2500,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,7870,4,'',0,2410,4,'',0,2500,4,'',0,7200,4,'',0,3100,4,'',0,5000,4,'',0,2500,4,'',0
'2',667301,95050,4,'',0,7300,4,'',0,3000,4,'',0,7090,4,'',0,2900,4,'',0,6000,4,'',0,2090,4,'',0,2080,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,1920,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0
'3',667301,92940,4,'',0,2090,4,'',0,6000,4,'',0,2220,4,'',0,2260,4,'',0,6000,4,'',0,2310,4,'',0,1780,4,'',0,6000,4,'',0,1830,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1820,4,'',0,1950,4,'',0
'1',667501,72230,4,'',0,2970,4,'',0,7140,4,'',0,1500,4,'',0,7290,4,'',0
'1',1671701,200730,,'',0,2800,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0
'2',1671701,200450,,'',0,3080,,'',0,7170,,'',0,2830,,'',0,7000,,'',0,2820,,'',0
'3',1671701,200450,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
