'1',661401,60940,0,'Blanca',1900,0,'Blanca',2160,,'',6030,,'',1900,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1130,,'',1800,,'',1800,,'',5800,,'',1900,,'',2000,,'',5950,,''
'152201',661401,213100,,'',1900,,'',5800,,'',2000,,'',1900,,'',5930,,'',2000,,'',2000,,'',5910,,'',2100,,''
'2',661401,61810,0,'Blanca',3400,0,'Blanca',6100,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',5600,0,'Blanca',2090,,'',1900,,'',6030,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1530,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5500,,'',1470,,'',1500,,'',1800,,'',5800,,'',1930,,'',2000,,'',6000,,'',2100,,'',2080,,'',5900,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,''
'3',661401,70110,0,'Blanca',4000,0,'Blanca',7090,0,'Blanca',2700,0,'Blanca',7100,,'',2200,,'',2030,,'',6000,,'',2000,,'',2000,,'',5770,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2130,,''
'1',661701,55540,,'',8170,,'',6300,,'',2020,,'',1500,,'',1200,,'',1200,,'',5270,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',5200,,'',1300,,'',1300,,'',1370,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1900,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,''
'152201',661701,211630,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',2000,,'',1500,,'',7000,,''
'2',661701,62210,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1530,,'',1570,,'',1500,,'',5500,,'',1520,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1530,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1130,,'',1200,,'',5170,,'',1200,,'',1500,,'',1500,,'',5500,,'',1430,,'',1800,,'',2000,,'',5950,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2100,,'',1500,,'',7000,,''
'3',661701,65110,,'',7400,,'',3000,,'',7100,,'',3000,,'',6600,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',1670,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1590,,'',5600,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1800,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',1900,,'',6880,,''
'1',1671801,34240,,'',7000,,'',3500,,'',7000,,'',3000,,'',6200,,'',1400,,'',1400,,'',1460,,'',5300,,'',1200,,'',1320,,'',1490,,'',1300,,'',5000,,'',1200,,'',1000,,'',1130,,'',1000,,'',5000,,'',1100,,'',1100,,'',1200,,'',1300,,'',5760,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1100,,'',1100,,'',1140,,'',1200,,'',4900,,'',1200,,'',1200,,'',900,,'',1010,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,''
'152201',1671801,212050,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',2000,,'',6000,,'',1980,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,''
'152202',1671801,34240,,''
'152203',1671801,34240,,''
'2',1671801,41240,,'',3500,,'',8200,,'',7270,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1530,,'',1760,,'',1700,,'',5500,,'',1710,,'',1500,,'',5500,,'',1700,,'',1500,,'',1700,,'',5300,,'',1500,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5230,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4970,,'',1000,,'',800,,'',1000,,'',1000,,'',940,,'',4800,,'',1100,,'',1200,,'',1100,,'',1300,,'',5200,,'',1170,,'',1400,,'',1300,,'',800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1680,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',3000,,'',7000,,'',3000,,'',4900,,''
'3',1671801,41240,,'',3500,,'',7400,,'',3000,,'',8670,,'',6500,,'',1930,,'',2000,,'',5800,,'',1700,,'',1500,,'',1780,,'',5830,,'',1500,,'',1700,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1590,,'',1600,,'',5600,,'',1500,,'',1500,,'',1300,,'',5500,,'',1200,,'',1380,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1500,,'',5380,,'',1500,,'',1900,,'',710,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1820,,'',2000,,'',6200,,'',1800,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
'32501',1671801,235200,,'',6800,,'',3200,,'',6900,,'',3200,,''
