'1merged12905695',670600,45730,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',5290,,'',1230,,'',1300,,'',1300,,'',1290,,'',5300,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1200,,'',1190,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1190,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',1200,,'',1200,,'',5120,,'',1200,,'',1000,,'',1200,,'',1100,,'',1220,,'',5200,,'',1100,,'',1500,,'',1500,,'',5560,,'',1500,,'',1800,,'',6020,,'',2000,,'',2800,,'',7010,,'',3000,,'',6810,,''
'2merged12905685',670600,60800,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5590,,'',1540,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1100,,'',1110,,'',1100,,'',1200,,'',5200,,'',1200,,'',1260,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1510,,'',5500,,'',1420,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3merged12905684',670600,60820,,'',2000,,'',2000,,'',6180,,'',2000,,'',2000,,'',6000,,'',2140,,'',2000,,'',6000,,'',2190,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1210,,'',1100,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',6870,,'',3000,,'',6910,,'',3000,,'',7000,,''
'101',671900,71740,,''
'1merged12905695',671900,62400,,'',2930,,'',10110,,'',6880,,''
'201merged12905687',671900,71740,,''
'101',681901,80940,,'',72080,,''
'1201merged12905679',681901,223510,,'',9220,,''
'1merged12905695',681901,54930,,'',7510,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2300,,'',5900,,'',4500,,'',8400,,'',8400,,'',8600,,'',4500,,'',8700,,'',8600,,'',8680,,'',4530,,'',5500,,'',2200,,'',1700,,'',6000,,'',1870,,'',1800,,'',6020,,'',1600,,'',2070,,'',6000,,'',2200,,'',7600,,'',2800,,'',10000,,''
'2merged12905685',681901,93820,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6920,,'',2800,,'',2500,,'',7000,,'',3000,,''
'3merged12905684',681901,100240,,'',3000,,'',7400,,'',2900,,'',6880,,'',3400,,'',6800,,'',3200,,'',6920,,'',3000,,'',7200,,'',3110,,'',7000,,'',2870,,'',7000,,'',3100,,'',7100,,'',2720,,'',6800,,'',3100,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
