'1merged13526174',672201,45230,,'',0,6000,,'',0,1800,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5690,,'',0,1500,,'',0,1550,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1640,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6770,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,10000,,'',0,19820,,'',0
'2merged13526179',672201,55330,,'',0,7000,,'',0,2900,,'',0,7080,,'',0,2200,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,1640,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7600,,'',0,2000,,'',0,1820,,'',0,6000,,'',0,1910,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,9760,,'',0,10100,,'',0
'3merged13526178',672201,55830,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2430,,'',0,6200,,'',0,2000,,'',0,2180,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1820,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,7100,,'',0,9920,,'',0,10000,,'',0,9720,,'',0
'1merged13526174',672301,54820,,'',0,7000,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1650,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2790,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,5810,,'',0,2910,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,10950,,'',0,10400,,'',0,15800,,'',0
'2merged13526179',672301,62350,,'',0,21100,,'',0,7000,,'',0,93370,,'',0,7000,,'',0,3000,,'',0,36630,,'',0,4500,,'',0
'3merged13526178',672301,70810,,'',0,10000,,'',0,3140,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,80080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,9500,,'',0
'1merged13526174',672701,71700,,'',0,82550,,'',0,29060,,'',0,2000,,'',0,8110,,'',0,17910,,'',0,13200,,'',0
'2merged13526179',672701,75400,,'',0,19150,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,2580,,'',0,7600,,'',0,2300,,'',0,7510,,'',0,2400,,'',0,7420,,'',0,2580,,'',0,7420,,'',0,19170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,21010,,'',0
'3merged13526178',672701,111200,,'',0,2700,,'',0,6700,,'',0,2700,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0
'101merged13526185',682801,153050,0,'Special',0
'1101merged13526190',682801,205420,,'',0
'1201merged13526168',682801,205420,,'',0,9900,,'',0,10000,,'',0
'1merged13526174',682801,90710,,'',0,4000,,'',0,8190,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8250,,'',0,7800,,'',0,4000,,'',0,7660,,'',0,8000,,'',0,3910,,'',0,8000,,'',0
'2merged13526179',682801,93320,,'',0,8090,,'',0,4000,,'',0,8000,,'',0,8190,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7810,,'',0,8000,,'',0,4000,,'',0,6610,,'',0,10700,,'',0,9700,,'',0,9410,,'',0,10000,,'',0
'3merged13526178',682801,113500,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,8000,,'',0,3710,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7810,,'',0,4000,,'',0,8000,,'',0
