'101merged13213254',682800,81500,0,'Special',8500,,''
'1201merged13213235',682800,211430,,'',10000,,''
'1merged13213241',682800,82000,,'',11920,,'',7820,,'',4000,,'',8000,,'',8180,,'',4000,,'',8000,,'',8430,,'',8000,,'',4260,,'',7890,,'',7950,,'',3380,,'',8000,,'',3780,,'',9000,,'',6820,,''
'201merged13213232',682800,90000,,''
'2merged13213246',682800,92740,,'',8000,,'',4000,,'',8000,,'',8000,,'',4090,,'',8000,,'',8170,,'',3920,,'',7910,,'',8000,,'',3910,,'',8000,,'',8000,,'',3410,,'',11000,,'',9770,,'',9600,,'',10000,,''
'3merged13213245',682800,112830,,'',8000,,'',4000,,'',8220,,'',8000,,'',3870,,'',7820,,'',7910,,'',3960,,'',8000,,'',8000,,'',4000,,'',7910,,''
'101merged13213254',3454300,155610,0,'Ironwood'
'1merged13213241',3454300,50800,0,'Ironwood',1800,0,'Ironwood',1500,0,'Ironwood',1600,0,'Ironwood',5400,0,'Ironwood',1610,0,'Ironwood',1300,0,'Ironwood',1300,0,'Ironwood',5200,0,'Ironwood',1290,0,'Ironwood',1320,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1200,0,'Ironwood',1500,0,'Ironwood',1700,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1590,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1540,0,'Ironwood',1700,0,'Ironwood',1660,0,'Ironwood',5500,0,'Ironwood',1630,0,'Ironwood',1500,0,'Ironwood',6370,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1200,0,'Ironwood',5120,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1010,,'',1500,,'',5500,,'',1500,,'',1500,,'',1460,,'',5500,,'',1350,,'',3050,,'',6900,,'',3000,,'',6850,,'',3000,,'',6890,,'',3000,,'',9990,0,'Ironwood',10000,0,'Ironwood'
'2001merged13213258',3454300,143450,0,'Ironwood'
'201merged13213232',3454300,155610,0,'Ironwood'
'2merged13213246',3454300,53600,,'',6700,,'',3000,,'',7000,,'',3050,,'',7000,,'',3080,,'',7000,,'',2210,,'',2000,,'',6000,,'',2100,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',1910,,'',2000,,'',5980,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',9900,,'',9960,0,'Ironwood',9800,0,'Ironwood'
'3merged13213245',3454300,54200,,'',7000,,'',3000,,'',7050,,'',3000,,'',7160,,'',2800,,'',6530,,'',2400,,'',2480,,'',6800,,'',2700,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',6570,,'',3610,,'',7500,,'',7500,,'',3500,,'',7500,,'',3390,,'',7500,,'',3500,,'',14400,,'',10030,0,'Ironwood',10000,0,'Ironwood'
'62101merged13213242',3454300,151320,0,'Ironwood'
