'1',672201,45530,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1800,,'',5100,,'',800,,'',800,,'',800,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',7000,,'',11690,,'',8610,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',3000,,'',5590,,'',1200,,'',1200,,'',1200,,'',1600,,'',4800,,'',710,,'',800,,'',900,,'',900,,'',700,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',2000,,'',5200,,'',1200,,'',1000,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',19800,,''
'101',672201,155020,,''
'2',672201,55530,,'',7100,,'',3000,,'',7100,,'',2000,,'',6000,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',1800,,'',6000,,'',1900,,'',6300,,'',2000,,'',2000,,'',7400,,'',3000,,'',7100,,'',9000,,'',19800,,''
'201',672201,155020,,''
'3',672201,60030,,'',3000,,'',7000,,'',3200,,'',10000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1900,,'',6000,,'',1900,,'',8000,,'',3000,,'',7000,,'',2900,,'',7100,,'',10000,,'',9800,,'',9900,,''
'1',672301,65230,,'',6000,,'',3590,,'',6610,,'',8800,,'',1200,,'',14200,,'',7000,,'',3190,,'',7000,,'',3000,,'',17000,,'',2000,,'',8000,,'',2200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',8800,,'',18010,,'',2890,,'',7000,,'',2900,,'',7000,,'',24310,,'',15800,,''
'2',672301,62930,,'',20800,,'',7000,,'',93290,,'',7000,,'',2910,,'',36600,,'',5200,,''
'3',672301,71230,,'',10000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',80100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6610,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1',672701,53730,,'',7000,,'',2500,,'',2500,,'',6700,,'',8200,,'',2100,,'',2000,,'',8400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',25000,,'',19590,,'',1900,,'',1800,,'',1700,,'',5710,,'',2400,,'',18400,,'',13100,,'',10400,,''
'2',672701,75630,,'',19100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',19900,,'',3000,,'',7000,,'',3000,,'',7000,,'',21100,,'',9400,,''
'3',672701,111530,,'',3000,,'',6100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',32900,,''
'1',3454201,54830,,'',6700,,'',1900,,'',900,,'',38800,,'',900,,'',9500,,'',10100,,'',10090,,'',10200,,'',8300,,'',2100,,'',20700,,'',10300,,'',66210,,''
'3',3454201,54030,,'',21200,,''