'1merged13149828',661900,75440,,'',5200,,'',800,,'',1100,,'',1300,,'',1300,,'',5400,,'',1600,,'',1700,,'',1610,,'',5700,,'',1700,,'',1600,,'',5700,,'',41890,,'',900,,'',1590,,'',5600,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',1310,,'',4700,,'',900,,'',1100,0,'Comm'l-Bdway Sta',1000,,''
'1merged13149828',683300,254210,,'',7400,,'',3000,,''
'2merged13149833',683300,254110,,'',7000,,'',3000,,''
'3merged13149832',683300,254210,,'',7000,,'',3000,,''
'152201merged13149837',1671800,204500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged13149838',1671800,204500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged13149840',1671800,30810,0,'Downtown',3000,0,'Downtown'
'152303merged13149839',1671800,30810,0,'Downtown',3000,0,'Downtown'
'1merged13149828',1671800,30810,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3000,,'',7200,,'',1110,,'',1390,,'',1110,,'',5090,,'',1300,,'',1100,,'',1200,,'',1090,,'',5200,,'',1100,,'',1000,,'',850,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1100,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',1190,,'',1200,,'',1200,,'',1200,,'',5200,,'',1190,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1210,,'',1200,,'',5200,,'',1400,,'',1300,,'',1100,,'',1300,0,'Downtown',5600,0,'Downtown',1400,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown'
'2merged13149833',1671800,41310,0,'Downtown',3000,,'',7300,,'',3100,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1250,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1200,,'',1050,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'32501merged13149831',1671800,214400,0,'Granville',10500,0,'Granville',9600,0,'Granville'
'3merged13149832',1671800,41310,0,'Downtown',2900,0,'Downtown',7400,,'',2700,,'',5800,,'',1900,,'',2600,,'',6000,,'',1800,,'',1700,,'',1000,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1100,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1400,,'',5500,,'',1600,,'',1800,,'',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2200,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',7020,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
