'1',661900,75620,,'',5100,,'',900,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',5300,,'',42000,,'',900,,'',900,,'',790,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1310,,'',1300,,'',5300,,'',700,,'',700,0,'Comm'l-Bdway Sta',900,,''
'1',683300,31730,,'',3000,,'',7000,,'',3000,,'',210000,,'',7000,,'',3000,,''
'2',683300,31730,,'',3000,,'',7000,,'',3000,,'',209500,,'',7000,,'',3000,,''
'3',683300,31730,,'',3000,,'',7000,,'',3000,,'',209600,,'',7400,,'',3000,,''
'5',683300,31730,,'',3000,,'',7000,,'',3000,,'',209600,,'',7400,,'',3000,,''
'6',683300,31730,,'',3000,,'',7000,,'',3000,,'',209600,,'',7400,,'',3000,,''
'1',1671800,52920,,'',2000,,'',1010,,'',5800,,'',1000,,'',900,,'',1800,,'',5000,,'',1000,,'',1000,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,0,'Granville',200,,'',1200,,'',1200,,'',1300,0,'Downtown',200,0,'Granville',5300,0,'Downtown',1500,0,'Downtown',1200,0,'Granville',400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',900,0,'Granville',600,0,'Downtown',17800,0,'Granville',4400,0,'Granville',27900,0,'Granville',3000,0,'Granville',6800,0,'Granville',700,0,'Granville'
'152201',1671800,204630,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301',1671800,204630,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'2',1671800,60530,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',200,0,'Granville',5000,,'',1300,,'',1200,,'',1300,,'',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',200,0,'Granville',1300,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1900,0,'Granville',100,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Granville',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',100,0,'Granville',1800,0,'Granville',1100,0,'Downtown',7000,0,'Downtown',1400,0,'Granville',3000,0,'Granville',7000,0,'Granville'
'3',1671800,60330,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1400,,'',1500,,'',1400,,'',1200,,'',5200,,'',1500,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1600,,'',800,0,'Granville',1000,,'',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Granville',400,0,'Downtown',6000,0,'Downtown',1800,0,'Granville',200,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',600,0,'Granville',6410,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',900,0,'Granville',3000,0,'Granville',7000,0,'Granville',1000,0,'Granville'
'32501',1671800,214530,0,'Granville',10000,0,'Granville',10100,0,'Granville'
'5',1671800,60630,,'',2700,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',6800,,'',1500,,'',1500,,'',1400,,'',1200,,'',5200,,'',1500,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1600,,'',800,0,'Granville',1000,,'',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Granville',400,0,'Downtown',6000,0,'Downtown',1800,0,'Granville',200,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',600,0,'Granville',6410,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',900,0,'Granville',3000,0,'Granville',7000,0,'Granville',1000,0,'Granville'
'6',1671800,60330,,'',2100,,'',2300,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1400,,'',1500,,'',1400,,'',1200,,'',5200,,'',1500,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1600,,'',800,0,'Granville',1000,,'',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Granville',400,0,'Downtown',6000,0,'Downtown',1800,0,'Granville',200,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',600,0,'Granville',6410,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',900,0,'Granville',3000,0,'Granville',7000,0,'Granville',1000,0,'Granville'