'101merged13401682',2263801,161650,,''
'1merged13401669',2263801,44920,,'',7100,,'',2000,,'',1200,,'',5400,,'',1680,,'',1500,,'',1300,,'',5640,,'',1300,,'',1580,,'',1300,,'',5500,,'',1720,,'',1500,,'',2000,,'',6860,,'',3120,,'',6800,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',7270,,'',3050,,'',7000,,'',3300,,'',1350,,'',5300,,'',1300,,'',1500,,'',1230,,'',1400,,'',5910,,'',2010,,'',2400,,'',6500,,'',2080,,'',5700,,'',2570,,'',2000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',1990,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,''
'201merged13401660',2263801,161650,,''
'2merged13401674',2263801,55600,,'',7500,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3080,,'',7170,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3200,,'',7000,,'',3320,,'',7360,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6600,,'',2400,,'',2400,,'',7000,,''
'3merged13401673',2263801,65420,,'',7600,,'',7000,,'',2890,,'',3000,,'',7100,,'',7330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3200,,'',7200,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',3000,,'',6520,,'',2700,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'101merged13401682',3004600,163550,,''
'1merged13401669',3004600,44830,,'',7400,,'',1700,,'',2010,,'',5100,,'',1570,,'',1600,,'',1500,,'',5400,,'',1600,,'',1700,,'',1500,,'',5600,,'',1700,,'',2040,,'',5800,,'',2200,,'',2400,,'',7000,,'',3000,,'',6960,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',7180,,'',3000,,'',2400,,'',5250,,'',1400,,'',3000,,'',5470,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1290,,'',2000,,'',6400,,'',2400,,'',6300,,'',2190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged13401660',3004600,163550,,''
'2merged13401674',3004600,55730,,'',7070,,'',3000,,'',7040,,'',3000,,'',7070,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',2590,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13401673',3004600,55730,,'',7070,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2960,,'',6900,,'',2700,,'',7000,,'',2790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged13401682',3004901,75710,,''
'1merged13401669',3004901,55650,,'',5500,,'',1500,,'',1500,,'',1800,,'',5400,,'',1400,,'',1760,,'',6700,,'',1500,,'',1500,,'',1500,,'',6500,,'',3100,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7220,,'',3000,,'',6500,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1820,,'',5300,,'',1800,,'',1080,,'',1700,,'',5800,,'',2200,,'',1600,,'',7000,,'',3320,,'',7000,,'',3000,,'',6800,,'',3090,,'',6900,,'',3160,,'',7000,,''
'201merged13401660',3004901,75710,,''
'2merged13401674',3004901,55720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3030,,'',7180,,'',7100,,'',3120,,'',7000,,'',3000,,'',2600,,'',7080,,'',7100,,'',3000,,'',7000,,'',2800,,'',2900,,'',7100,,'',2700,,'',7100,,'',3200,,'',7000,,'',7500,,'',2800,,'',2500,,'',7000,,'',2790,,'',6920,,'',3000,,'',7000,,'',2700,,'',7000,,''
'3merged13401673',3004901,65720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3320,,'',7000,,'',2880,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2390,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3200,,'',7200,,''
'1merged13401669',3058401,54710,,'',7000,,'',3000,,'',7110,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2890,,'',8200,,'',6300,,'',2500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13401674',3058401,63700,,'',7000,,'',3300,,'',7110,,'',3040,,'',7000,,'',3200,,'',7000,,'',3070,,'',7080,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7310,,'',3000,,'',6820,,'',3150,,'',7000,,'',2800,,'',6850,,'',3100,,'',6900,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13401673',3058401,74500,,'',7030,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3060,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
