'1',15100,51720,,'',8700,,'',3000,,'',7020,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7010,,'',3000,,'',10000,,'',7100,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',15100,160650,,''
'2',15100,62340,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',7200,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',15100,160650,,''
'3',15100,72340,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',7200,,'',3090,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'5',15100,72340,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',7200,,'',3090,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'6',15100,72340,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',7200,,'',3090,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'1',15600,61100,,'',3000,,'',7200,,'',3020,,'',7010,,'',3490,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7020,,'',3000,,'',6990,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6900,,'',3000,,'',7000,,'',2500,,'',7300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2',15600,61710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',9800,,'',10000,,'',9990,,'',10000,,'',9500,,''
'3',15600,73250,,'',10200,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9900,,'',10000,,'',10000,,'',9800,,'',10150,,'',11000,,''
'5',15600,73250,,'',10200,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9900,,'',10000,,'',10000,,'',9800,,'',10150,,'',11000,,''
'6',15600,73250,,'',10200,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9900,,'',10000,,'',10000,,'',9800,,'',10150,,'',11000,,''