'1merged13340192',666701,44720,,'',6000,,'',2000,,'',2220,,'',5800,,'',1710,,'',1000,,'',1000,,'',1050,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1600,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1400,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1510,,'',1500,,'',1510,,'',5500,,'',1370,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5440,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1490,,'',1500,,'',1400,,'',5400,,'',1500,,'',2200,,'',6000,,'',1790,,'',2800,,'',6840,,'',3300,,'',7190,,'',3000,,'',6800,,'',3000,,'',7000,,''
'2merged13340196',666701,55720,,'',7000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1520,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1510,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1560,,'',5600,,'',1500,,'',1200,,'',1300,,'',1500,,'',5450,,'',1500,,'',2000,,'',6090,,'',1900,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,''
'3merged13340195',666701,70720,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1020,,'',1000,,'',5700,,'',800,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1400,,'',1350,,'',1400,,'',5500,,'',1500,,'',1500,,'',5990,,'',2300,,'',3000,,'',7090,,'',2990,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,''
'1merged13340192',684101,33550,,'',7000,,'',1500,,'',200100,,'',3000,,'',7500,,'',3000,,'',7000,,'',7500,,''
'2merged13340196',684101,33150,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',3500,,'',8000,,'',2000,,'',7000,,'',7500,,''
'3merged13340195',684101,33150,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',179800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7600,,'',7200,,''
'1merged13340192',2263800,50500,,'',3010,,'',6900,,'',1500,,'',1410,,'',1500,,'',5500,,'',1510,,'',1510,,'',1500,,'',6200,,'',1810,,'',2000,,'',6990,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7060,,'',3010,,'',7000,,'',1490,,'',1500,,'',5200,,'',1300,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6150,,'',2300,,'',2500,,'',6490,,'',2000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3200,,'',7280,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged13340196',2263800,60800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2810,,'',7000,,'',3000,,'',6800,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7190,,'',2800,,'',6700,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6990,,'',4200,,'',6600,,''
'3merged13340195',2263800,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7200,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged13340192',3004601,44220,,'',6200,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1720,,'',1210,,'',1000,,'',5450,,'',2000,,'',1950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3010,,'',6000,,'',2000,,'',2020,,'',1480,,'',5700,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5990,,'',2490,,'',2500,,'',5500,,'',3000,,'',6940,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13340196',3004601,52220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13340195',3004601,52220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged13340192',3004900,53700,,'',1500,,'',5500,,'',1500,,'',1620,,'',1400,,'',5400,,'',1600,,'',1020,,'',1500,,'',5500,,'',1500,,'',1500,,'',2500,,'',7100,,'',2900,,'',7000,,'',3060,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',1400,,'',1700,,'',1500,,'',5500,,'',1610,,'',1300,,'',5800,,'',1200,,'',1700,,'',1800,,'',6200,,'',1790,,'',3000,,'',7490,,'',7000,,'',3000,,'',6940,,'',3000,,'',6900,,'',3100,,'',7000,,''
'2merged13340196',3004900,53710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7010,,'',3010,,'',7000,,'',2950,,'',7000,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2700,,'',7110,,'',3190,,'',7000,,'',3440,,'',7000,,'',2500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,''
'3merged13340195',3004900,63710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2500,,'',7000,,'',3000,,'',7000,,'',2990,,'',2490,,'',7290,,'',7200,,''
