'1',674901,41250,,'',2500,,'',2200,,'',7060,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',8090,,'',1600,,'',1500,,'',1500,,'',4700,,'',800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1410,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7000,,'',1800,,'',1800,,'',6150,,'',2100,,'',5900,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',674901,152410,,''
'2',674901,53530,,'',7000,,'',2300,,'',2200,,'',6100,,'',1400,,'',1600,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1570,,'',1600,,'',1600,,'',5500,,'',1550,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1780,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1450,,'',1500,,'',1330,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2100,,'',5900,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',674901,152410,,''
'3',674901,62730,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1670,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1300,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7200,,'',2700,,'',6900,,''
'701',674901,144910,,''
'801',674901,144910,,''
'1',722401,43250,,'',2590,,'',6000,,'',2090,,'',2000,,'',6000,,'',2500,,'',6090,,'',2080,,'',1500,,'',1500,,'',5500,,'',1550,,'',2200,,'',5450,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',4900,,'',5600,,'',2000,,'',2200,,'',5960,,'',2500,,'',2000,,'',6000,,'',2000,,''
'101',722401,153440,,''
'201',722401,153440,,''
