'1merged12905060',668201,53000,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',900,,'',4900,,'',900,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1400,,'',1600,,'',5600,,'',2100,,'',2100,,'',6100,,'',2500,,'',7000,,'',2900,,'',3000,,'',6700,,''
'2merged12905050',668201,61800,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5000,,'',1100,,'',1100,,'',1000,,'',1200,,'',5200,,'',1300,,'',1100,,'',1300,,'',1300,,'',5100,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1600,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,''
'3merged12905049',668201,62700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',900,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1900,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,''
'1merged12905060',668301,70300,,'',800,,'',1000,,'',1100,,'',1600,,'',800,,'',5400,,'',600,,'',1000,,'',1100,,'',1100,,'',5800,,''
'1merged12905060',668501,62700,,'',2200,,'',5500,,'',1600,,'',1500,,'',1100,,'',900,,'',5500,,'',1600,,'',1300,,'',1500,,'',7300,,'',2800,,'',7000,,'',1500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',2700,,'',7100,,'',3100,,'',7000,,'',2700,,'',7000,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',3100,,'',9600,,'',10200,,'',10000,,'',10000,,'',9600,,'',18400,0,'Marine & Gdn'
'2merged12905050',668501,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7000,,'',3100,,'',7000,,'',2800,,'',7100,,'',2800,,'',9800,,'',10000,,'',10000,,'',10000,,'',9800,0,'Marine & Gdn',18500,0,'Marine & Gdn'
'3merged12905049',668501,73400,,'',10000,,'',10200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2900,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,0,'Marine & Gdn'
'1merged12905060',668601,65500,,'',5600,,'',9200,,'',4300,,''
'1merged12905060',683701,251220,,'',10620,,''
'2merged12905050',683701,60400,,'',190910,,'',10630,,''
'3merged12905049',683701,63230,,'',7500,,'',3070,,'',7000,,'',153340,,'',7000,,'',3900,,'',7200,,'',10900,,''
