'1',668201,52910,,'',1000,,'',1500,,'',5500,,'',1500,,'',800,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',800,,'',700,,'',790,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5650,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5800,,'',1400,,'',500,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1400,,'',1500,,'',1350,,'',5500,,'',1500,,'',2000,,'',5310,,'',1500,,'',1500,,'',1000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',3000,,'',6900,,'',3000,,'',6700,,''
'2',668201,61410,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1790,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1500,,'',5400,,'',1200,,'',1250,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5200,,'',1100,,'',1100,,'',900,,'',1300,,'',1200,,'',5300,,'',1210,,'',1300,,'',1300,,'',1100,,'',5300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1600,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'3',668201,61920,,'',2300,,'',6000,,'',2090,,'',2000,,'',6000,,'',1800,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1700,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2300,,''
'59001',668201,160050,,''
'59101',668201,160050,,''
'1',668301,70210,,'',800,,'',1000,,'',990,,'',1700,,'',800,,'',5400,,'',600,,'',1000,,'',1100,,'',1100,,'',5800,,''
'1',669201,52200,,'',8000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6100,,'',2000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3120,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7600,0,'Pk Royal',7100,0,'Pk Royal',4000,0,'Pk Royal',7000,0,'Pk Royal'
'2',669201,52300,,'',3000,,'',6700,,'',3000,,'',7000,,'',3500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6700,,'',1120,0,'Pk Royal',7500,0,'Pk Royal',2500,0,'Pk Royal',7500,0,'Pk Royal',2500,0,'Pk Royal',7400,0,'Pk Royal',3000,0,'Pk Royal',6700,0,'Pk Royal',2900,0,'Pk Royal',8000,0,'Pk Royal'
'3',669201,63400,,'',1800,,'',7000,,'',3500,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5670,,'',2500,,'',7520,0,'Pk Royal',2500,0,'Pk Royal',7000,0,'Pk Royal',3700,0,'Pk Royal',6900,0,'Pk Royal',3400,0,'Pk Royal',7200,0,'Pk Royal',3600,0,'Pk Royal',7200,0,'Pk Royal'
'1',683701,251140,,'',10600,,''
'2',683701,60340,,'',190900,,'',10600,,''
'3',683701,63140,,'',7500,,'',3100,,'',7000,,'',153360,,'',7000,,'',3840,,'',7200,,'',10900,,'',2900,,''
