'91202',3004200,81330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7050,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'91203merged12905060',3004200,81330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged12905069',3004500,60100,,'',3710,,'',6800,,'',5000,,'',6720,,'',2920,,'',7000,,'',3300,,'',7000,,'',2700,,'',6900,,'',3400,,'',6990,,'',2500,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',2700,,'',7800,,'',3000,,'',7010,,'',7690,,'',2000,,'',3280,,'',8420,,'',10000,,''
'2merged12905059',3004500,81710,,'',10000,,'',10000,,'',10040,,'',10070,,'',9980,,'',10000,,'',10000,,'',10020,,'',10000,,'',9980,,'',10000,,'',10000,,''
'3merged12905058',3004500,82010,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'57302',3004500,84710,,'',10000,,'',10000,,'',10040,,'',10050,,'',10000,,'',10000,,'',10020,,'',10000,,'',9980,,'',10000,,''
'57303',3004500,85010,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged12905069',3004600,43130,,'',7400,,'',1700,,'',1900,,'',1500,,'',5500,,'',1120,,'',1500,,'',1360,,'',5600,,'',1540,,'',1500,,'',1560,,'',5700,,'',1920,,'',1920,,'',6200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2240,,'',1360,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1300,,'',5480,,'',2120,,'',2400,,'',6400,,'',2460,,'',6420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12905059',3004600,54030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12905058',3004600,54030,,'',7000,,'',3000,,'',7080,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6900,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
