'152301',661400,211440,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5970,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6430,0,'Downtown'
'2',661400,55300,,'',7400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',1800,,'',1520,,'',1500,,'',5560,,'',1450,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1300,,'',5430,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1510,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1560,,'',5500,,'',1500,,'',1500,,'',1540,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1680,,'',5900,,'',1900,,'',1990,,'',5990,,'',2000,,'',2000,,'',6010,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5930,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5970,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6900,0,'Downtown'
'3',661400,72700,,'',2900,,'',7000,,'',3000,,'',6510,,'',2000,,'',6000,,'',2030,,'',2000,,'',1800,,'',5810,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5500,,'',1500,,'',1500,,'',1800,,'',5990,,'',2000,,'',2000,,'',6100,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6270,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6430,0,'Downtown'
'152301',661700,210400,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,'',2200,,'',2000,,'',5850,,'',2700,,'',7300,,''
'2',661700,61700,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',6020,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5130,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1990,,'',6000,,'',2000,,'',1990,,'',6000,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',3000,,'',7000,,''
'3',661700,61030,,'',3010,,'',7070,,'',3000,,'',7000,,'',3040,,'',7000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1990,,'',2000,,'',6000,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1940,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',3000,,'',7000,,''
'152301',662000,210820,,'',1500,,'',1500,,'',1530,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,''
'2',662000,50240,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1530,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6290,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3',662000,54910,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1300,,'',1440,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1280,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5870,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301',662200,210310,0,'29th Ave Sta',1800,0,'29th Ave Sta',2200,0,'29th Ave Sta',5800,0,'29th Ave Sta',2000,0,'29th Ave Sta',2340,0,'29th Ave Sta',5900,0,'29th Ave Sta',1800,0,'29th Ave Sta',2080,0,'29th Ave Sta',6820,0,'29th Ave Sta',3000,,'',7100,,''
'2',662200,61050,0,'29th Ave Sta',2470,0,'29th Ave Sta',2000,0,'29th Ave Sta',6000,0,'29th Ave Sta',1620,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1460,0,'29th Ave Sta',1500,0,'29th Ave Sta',1130,0,'29th Ave Sta',1500,0,'29th Ave Sta',5420,0,'29th Ave Sta',1400,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',960,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1120,0,'29th Ave Sta',1200,0,'29th Ave Sta',1100,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',980,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1030,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1000,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1080,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1400,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1500,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1500,0,'29th Ave Sta',1400,0,'29th Ave Sta',1500,0,'29th Ave Sta',5600,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',5600,0,'29th Ave Sta',1500,0,'29th Ave Sta',1830,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',6000,0,'29th Ave Sta',2000,0,'29th Ave Sta',2200,0,'29th Ave Sta',6000,0,'29th Ave Sta',2000,0,'29th Ave Sta',2100,0,'29th Ave Sta',6780,0,'29th Ave Sta',3000,,'',7000,,''
'3',662200,62500,,'',3340,,'',5880,0,'29th Ave Sta',2000,0,'29th Ave Sta',2000,0,'29th Ave Sta',6000,0,'29th Ave Sta',1210,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1320,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1460,0,'29th Ave Sta',1500,0,'29th Ave Sta',1300,0,'29th Ave Sta',5500,0,'29th Ave Sta',1200,0,'29th Ave Sta',1020,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1120,0,'29th Ave Sta',1300,0,'29th Ave Sta',1260,0,'29th Ave Sta',5300,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1030,0,'29th Ave Sta',5200,0,'29th Ave Sta',1380,0,'29th Ave Sta',1300,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5200,0,'29th Ave Sta',1290,0,'29th Ave Sta',1200,0,'29th Ave Sta',1300,0,'29th Ave Sta',5200,0,'29th Ave Sta',1300,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',1200,0,'29th Ave Sta',5240,0,'29th Ave Sta',1300,0,'29th Ave Sta',1400,0,'29th Ave Sta',1500,0,'29th Ave Sta',5600,0,'29th Ave Sta',1500,0,'29th Ave Sta',1700,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',1500,0,'29th Ave Sta',5500,0,'29th Ave Sta',1600,0,'29th Ave Sta',1860,0,'29th Ave Sta',1600,0,'29th Ave Sta',5600,0,'29th Ave Sta',1600,0,'29th Ave Sta',1800,0,'29th Ave Sta',5800,0,'29th Ave Sta',2000,0,'29th Ave Sta',1900,0,'29th Ave Sta',6000,0,'29th Ave Sta',2000,0,'29th Ave Sta',2590,0,'29th Ave Sta',5840,,'',3000,,'',6900,,''
'152301',663700,205620,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6300,,'',2500,,'',7100,,'',3100,,'',7030,,'',3500,,''
'2',663700,51650,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6080,,'',2000,,'',2000,,'',6200,,'',1700,,'',1700,,'',5700,,'',1730,,'',1700,,'',5670,,'',1700,,'',1500,,'',1200,,'',1230,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1500,,'',5570,,'',1330,,'',1900,,'',1900,,'',5900,,'',1870,,'',2000,,'',6000,,'',2000,,'',2000,,'',6220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',663700,51620,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',1700,,'',1700,,'',5700,,'',1800,,'',1700,,'',5880,,'',1700,,'',1700,,'',1730,,'',5600,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5130,,'',1200,,'',1170,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1600,,'',6000,,'',2000,,'',2000,,'',5950,,'',1900,,'',2000,,'',6300,,'',2200,,'',1600,,'',6100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',683000,260100,,'',3000,,'',7000,,'',5200,,'',7300,,''
'2',683000,260100,,'',3000,,'',7000,,'',5200,,'',7300,,'',2900,,'',8500,,''
'3',683000,260100,,'',3000,,'',7000,,'',5200,,'',7300,,''
'1',683300,260100,,'',3400,,'',7000,,''
'2',683300,260000,,'',3000,,'',7000,,''
'3',683300,260100,,'',3000,,'',7000,,''
'1',684101,40710,,'',3000,,'',7000,,'',2500,,'',199000,,'',3000,,'',7500,,'',3000,,'',7000,,''
'2',684101,40210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',3500,,'',8000,,'',2000,,'',7000,,''
'3',684101,40210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',179800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,''
'152301',1671800,210700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5540,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',3000,0,'Downtown',5560,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302',1671800,32400,0,'Downtown',3000,0,'Downtown'
'152303',1671800,32400,0,'Downtown',3000,0,'Downtown'
'2',1671800,42900,0,'Downtown',3020,,'',6180,,'',1120,,'',1880,,'',5320,,'',1500,,'',1480,,'',120,,'',1500,,'',5530,,'',1600,,'',1500,,'',1500,,'',5670,,'',1600,,'',1500,,'',1530,,'',5500,,'',1500,,'',1200,,'',560,,'',1500,,'',5500,,'',1400,,'',1000,,'',630,,'',1300,,'',5210,,'',160,,'',1200,,'',1200,,'',1310,,'',1120,,'',80,,'',5320,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',990,,'',1000,,'',5100,,'',1200,,'',1200,,'',1130,,'',1200,,'',5300,,'',1400,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5880,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7020,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3',1671800,42900,0,'Downtown',2900,0,'Downtown',7500,,'',6700,,'',1800,,'',1920,,'',1480,,'',5120,,'',2030,,'',1800,,'',1700,,'',5170,,'',1100,,'',1500,,'',1500,,'',5510,,'',1500,,'',1510,,'',10,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1510,,'',1500,,'',1520,,'',5400,,'',1090,,'',380,,'',1300,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1130,,'',5200,,'',1400,,'',1500,,'',1600,,'',5800,,'',1470,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'32501',1671800,233000,,'',10000,,'',10000,,''
