'1merged13594445',661800,53450,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1590,,'',0,5690,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,5480,,'',0,1800,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1320,,'',0,1300,,'',0,5450,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5130,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,3000,,'',0,8100,,'',0,7000,,'',0
'2merged13594447',661800,54450,,'',0,6000,,'',0,2090,,'',0,2200,,'',0,6000,,'',0,1990,,'',0,1500,,'',0,1520,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5600,,'',0,1790,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5460,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1540,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5460,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'3merged13594446',661800,54250,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6280,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1600,,'',0,1510,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2700,,'',0,3100,,'',0,7900,,'',0,7000,,'',0
'152201merged13594448',662400,242050,,'',0,2900,,'',0,7700,,'',0,7600,,'',0
'152301merged13594449',662400,242050,,'',0,2900,,'',0,7700,,'',0,7600,,'',0
'1merged13594445',662400,62120,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6000,,'',0
'2merged13594447',662400,55310,,'',0,7000,,'',0,3010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1490,,'',0,1500,,'',0,5600,,'',0,1440,,'',0,1600,,'',0,5590,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1190,,'',0,1300,,'',0,1200,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1220,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5700,,'',0,1660,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,2800,,'',0
'3merged13594446',662400,60210,,'',0,1800,,'',0,1810,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1990,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5120,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1220,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2900,,'',0,7300,,'',0,2600,,'',0
'1201merged13594441',683400,260910,,'',0,4600,0,'New West Sta',0,9900,,'',0,10000,0,'New West Sta',0
'1merged13594445',683400,255410,,'',0,7100,,'',0,1900,0,'New West Sta',0,6000,,'',0,2110,,'',0,1890,0,'New West Sta',0,6000,0,'New West Sta',0,2800,,'',0
'2merged13594447',683400,45050,0,'New West Sta',0,5660,,'',0,2600,,'',0,2240,0,'New West Sta',0,6760,,'',0,190440,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,0,'New West Sta',0,6000,0,'New West Sta',0,2100,,'',0
'3merged13594446',683400,45310,0,'New West Sta',0,7000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3000,0,'New West Sta',0,7100,,'',0,173000,,'',0,6910,,'',0,2200,,'',0,7800,,'',0,2000,0,'New West Sta',0,6000,,'',0,2000,,'',0,2000,0,'New West Sta',0,6000,0,'New West Sta',0,2000,,'',0
'1merged13594445',684000,262400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged13594447',684000,262730,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13594446',684000,262540,,'',0,3000,,'',0,7000,,'',0
