'1merged12208446',667600,50440,,'',3390,,'',6190,,'',1900,,'',1200,,'',2100,,'',4900,,'',1400,,'',1790,,'',1500,,'',5800,,'',1690,,'',1500,,'',6910,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3090,,'',7100,,'',3000,,'',1500,,'',5500,,'',3100,,'',1300,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1400,,'',3200,,'',6900,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6890,,'',2700,,'',7000,,'',3600,,''
'201',667600,162500,,''
'2merged12208439',667600,52220,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7590,,'',8000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',1700,,'',6400,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7200,,'',3100,,''
'3merged12208438',667600,65120,,'',9700,,'',10100,,'',9900,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,''
'1merged12208446',667700,61930,,'',3300,,'',7000,,'',3190,,'',7100,,'',3000,,'',7000,,'',7600,,'',3800,,'',7000,,'',3000,,'',7400,,'',3000,,'',6800,,'',2900,,'',7090,,'',2000,,'',1800,,'',6790,,'',1510,,'',1900,,'',6600,,'',1300,,'',1900,,'',5700,,'',1400,,'',1300,,'',1600,,'',5900,,'',900,,'',1500,,'',1500,,'',5410,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6810,,'',10000,,''
'2merged12208439',667700,70430,,'',1400,,'',3000,,'',7180,,'',3100,,'',7000,,'',3200,,'',7000,,'',3300,,'',7100,,'',2900,,'',7000,,'',3200,,'',6700,,'',3400,,'',5600,,'',2700,,'',5800,,'',1800,,'',2500,,'',1600,,'',5800,,'',2500,,'',1700,,'',5800,,'',2500,,'',1700,,'',6000,,'',2200,,'',1700,,'',6000,,'',2110,,'',1700,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3600,,''
'3merged12208438',667700,82220,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',2800,,'',6000,,'',2500,,'',1500,,'',6000,,'',2300,,'',1700,,'',6000,,'',2300,,'',1700,,'',6000,,'',2200,,'',1610,,'',5900,,'',2400,,'',1600,,'',6000,,'',2500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged12208446',668200,60900,,'',2000,,'',1000,,'',1000,,'',5200,,'',1100,,'',1000,,'',1000,,'',800,,'',900,,'',800,,'',5000,,'',700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',710,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1300,,'',1300,,'',1600,,'',4800,,'',610,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',990,,'',1800,,'',1100,,'',4900,,'',810,,'',900,,'',900,,'',700,,'',900,,'',900,,'',4700,,'',1000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1700,,'',1600,,'',5700,,'',1900,,'',2000,,'',6200,,'',2300,,'',1800,,'',6700,,'',3000,,'',7000,,''
'201',668200,173700,,''
'2merged12208439',668200,64410,,'',5900,,'',1900,,'',2200,,'',5800,,'',1100,,'',1400,,'',1700,,'',1300,,'',5800,,'',1600,,'',1500,,'',5800,,'',1700,,'',1100,,'',1400,,'',1300,,'',5600,,'',1800,,'',1400,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',5200,,'',900,,'',1600,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1000,,'',1000,,'',1200,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',500,,'',1500,,'',800,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',1300,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1500,,'',1700,,'',6000,,'',2000,,'',1800,,'',6000,,'',2100,,'',2010,,'',7000,,'',3000,,'',7000,,''
'3merged12208438',668200,63700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5900,,'',1300,,'',1500,,'',1500,,'',5510,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1800,,'',1200,,'',1200,,'',1500,,'',4900,,'',1200,,'',1200,,'',1110,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1500,,'',1300,,'',1500,,'',5400,,'',2000,,'',2000,,'',5900,,'',2000,,'',1900,,'',6900,,'',3200,,'',7000,,'',3000,,''
'1merged12208446',683700,254410,,'',6000,,'',2000,,'',2800,,'',5200,,'',2100,,'',1900,,'',7000,,''
'2merged12208439',683700,52910,,'',202100,,'',6000,,'',1600,,'',2000,,'',6000,,'',2200,,'',1800,,'',7000,,''
'3merged12208438',683700,60020,,'',3600,,'',7000,,'',2890,,'',168600,,'',3200,,'',7100,,'',7700,,'',3200,,'',1700,,'',9200,,'',6000,,''
'1101merged12208441',2263900,60520,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,''
'1201merged12208437',2263900,60520,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,''
'2merged12208439',2263900,63130,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6610,,''
'3merged12208438',2263900,80420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''