'101merged11502975',672201,154730,,''
'1merged11502962',672201,45340,,'',6200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1790,,'',5090,,'',800,,'',800,,'',800,,'',890,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1500,,'',3000,,'',15630,,'',8620,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',3000,,'',5590,,'',1200,,'',1200,,'',1200,,'',1600,,'',4800,,'',710,,'',800,,'',900,,'',900,,'',700,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',800,,'',4800,,'',900,,'',900,,'',1000,,'',2000,,'',5200,,'',1200,,'',1060,,'',1300,,'',1210,,'',5200,,'',1200,,'',1200,,'',1600,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',19810,,''
'201merged11502955',672201,154730,,''
'2merged11502974',672201,55350,,'',7090,,'',3000,,'',7090,,'',2000,,'',6000,,'',1600,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',1860,,'',6000,,'',1900,,'',2300,,'',6000,,'',2000,,'',7400,,'',3000,,'',7100,,'',9000,,'',19720,,''
'3merged11502966',672201,55930,,'',7000,,'',3000,,'',7190,,'',10000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2290,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',1910,,'',6000,,'',1900,,'',8000,,'',3000,,'',7000,,'',2910,,'',7100,,'',10000,,'',9810,,'',9910,,''
'5',672201,55930,,'',7000,,'',3000,,'',7190,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',2000,,'',6000,,'',2000,,'',2290,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',1910,,'',6000,,'',1900,,'',8000,,'',3000,,'',7000,,'',2910,,'',7100,,'',10000,,'',9810,,'',9910,,''
'6',672201,55350,,'',7090,,'',3000,,'',7090,,'',2000,,'',6000,,'',1600,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',1860,,'',6000,,'',1900,,'',2300,,'',6000,,'',2000,,'',7400,,'',3000,,'',7100,,'',9000,,'',9720,,'',10000,,''
'1merged11502962',672301,65020,,'',6000,,'',3400,,'',6590,,'',4800,,'',5200,,'',14200,,'',7000,,'',3190,,'',7000,,'',3050,,'',17000,,'',2000,,'',8090,,'',2200,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',8800,,'',18060,,'',2900,,'',7000,,'',2910,,'',7000,,'',24310,,'',15800,,''
'2merged11502974',672301,62750,,'',20770,,'',7000,,'',93230,,'',7000,,'',2950,,'',36630,,'',5200,,''
'3merged11502966',672301,71020,,'',10000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',80050,,'',7000,,'',3000,,'',7000,,'',3100,,'',6670,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5',672301,71020,,'',10000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',80050,,'',7000,,'',3000,,'',7000,,'',3100,,'',6670,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'6',672301,71020,,'',10000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',80050,,'',7000,,'',3000,,'',7000,,'',3100,,'',6670,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1merged11502962',672701,53530,,'',7000,,'',2500,,'',2500,,'',6680,,'',8190,,'',2000,,'',2000,,'',8500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3200,,'',24980,,'',15500,,'',6000,,'',1910,,'',1700,,'',5700,,'',2110,,'',18450,,'',12900,,'',10220,,''
'2merged11502974',672701,75420,,'',19090,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3050,,'',6950,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',19810,,'',3000,,'',7000,,'',3000,,'',7000,,'',21110,,'',9510,,''
'3merged11502966',672701,111320,,'',3000,,'',6100,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',32720,,''
'5',672701,111320,,'',3000,,'',6100,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',32720,,''
'6',672701,111320,,'',3000,,'',6100,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',32720,,''
'1101merged11502985',682801,212430,,''
'1201merged11502957',682801,212430,,'',10000,,'',9910,,''
'1merged11502962',682801,90230,,'',3500,,'',7500,,'',3690,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3990,,'',7700,,'',7910,,'',3500,,'',7500,,'',7800,,'',2410,,'',10000,,'',10000,,''
'2merged11502974',682801,93620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3310,,'',7500,,'',3500,,'',6610,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',682801,111840,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2920,,'',10000,,''
'5',682801,111840,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2920,,'',10000,,''
'6',682801,111840,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2920,,'',10000,,''