'1803merged11502979',681500,185640,,'',10000,,'',10000,,'',10000,,''
'1merged11502962',681500,43640,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11502974',681500,75640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',681500,85640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',681500,85640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',681500,85640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged11502962',1870500,60840,,'',3070,,'',7030,,'',3080,,'',6890,,'',3290,,'',6820,,'',3030,,'',7070,,'',3030,,'',6900,,'',3180,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3260,,'',6850,,'',3000,,'',6890,,'',2860,,'',6850,,'',2970,,'',7000,,'',2890,,'',6890,,'',2930,,'',6920,,''
'2merged11502974',1870500,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3110,,'',7180,,'',3140,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3110,,'',6820,,'',2960,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',2970,,'',7000,,'',2740,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'3merged11502966',1870500,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7030,,'',3000,,'',7000,,'',3080,,'',7100,,'',3110,,'',7000,,'',3080,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',2970,,'',6890,,'',2930,,'',7000,,'',3000,,'',7000,,'',2890,,'',6920,,''
'5',1870500,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7030,,'',3000,,'',7000,,'',3080,,'',7100,,'',3110,,'',7000,,'',3080,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',2970,,'',6890,,'',2930,,'',7000,,'',3000,,'',7000,,'',2890,,'',6920,,''
'6',1870500,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7030,,'',3000,,'',7000,,'',3080,,'',7100,,'',3110,,'',7000,,'',3080,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',2970,,'',6890,,'',2930,,'',7000,,'',3000,,'',7000,,'',2890,,'',6920,,''