'1803merged13340265',681501,184310,,'',10000,,'',10000,,'',10000,,''
'1merged13340254',681501,54310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged13340258',681501,84310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13340257',681501,94310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13340254',1870501,60150,,'',2400,,'',1800,,'',5890,,'',2100,,'',2000,,'',6000,,'',2070,,'',2000,,'',5920,,'',1990,,'',2010,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',2000,,'',2180,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2060,,'',2000,,'',5920,,'',1730,,'',1900,,'',6000,,'',2960,,'',7000,,'',2920,,'',2910,,''
'2merged13340258',1870501,60320,,'',3000,,'',7190,,'',3020,,'',7000,,'',3000,,'',7100,,'',3020,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2980,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',6960,,'',2940,,'',6850,,''
'3merged13340257',1870501,60610,,'',3040,,'',7060,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2990,,'',6910,,'',3000,,'',7000,,'',2960,,'',6920,,''
'1merged13340254',3404500,61920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged13340258',3404500,71920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13340257',3404500,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
