'1merged12681534',670900,62200,,'',3140,,'',7000,,'',3200,,'',7500,,'',2500,,'',10400,,'',10000,,'',14070,,'',10000,,'',10100,,'',10240,,'',3400,,'',6600,,'',3060,,'',6900,,'',3000,,'',6790,,'',2900,,'',7700,,'',9700,,'',10000,,''
'2merged12681543',670900,84730,,'',10000,,'',10080,,'',9820,,'',10000,,'',10170,,'',9930,,'',10100,,'',10000,,'',10000,,'',9820,,'',9900,,'',9970,,''
'3merged12681542',670900,103950,,'',10200,,'',10080,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',9860,,'',10000,,''
'101merged12681536',671201,150510,,'',2190,,'',8540,,''
'1merged12681534',671201,44010,,'',6700,,'',3200,,'',6890,,'',1300,,'',1840,,'',1200,,'',5000,,'',1000,,'',900,,'',1090,,'',1080,,'',1100,,'',520,,'',5280,,'',700,,'',1300,,'',1000,,'',1500,,'',5300,,'',1400,,'',1700,,'',1220,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1600,,'',1580,,'',1200,,'',5600,,'',1340,,'',1700,,'',1600,,'',5480,,'',1100,,'',1200,,'',1100,,'',800,,'',710,,'',4800,,'',1500,,'',700,,'',700,,'',800,,'',700,,'',5510,,'',850,,'',700,,'',700,,'',800,,'',800,,'',700,,'',5110,,'',1000,,'',1100,,'',1200,,'',1300,,'',5300,,'',1220,,'',1500,,'',2080,,'',5920,,'',2820,,'',6950,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2800,,''
'201merged12681526',671201,161240,,''
'2merged12681543',671201,81040,,'',3000,,'',6790,,'',2980,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',1820,,'',2000,,'',5810,,'',2000,,'',2000,,'',6500,,'',3100,,'',6910,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7030,,'',3000,,''
'3merged12681542',671201,84040,,'',7000,,'',2800,,'',7090,,'',3000,,'',7100,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',2000,,'',6000,,'',1640,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',3100,,'',6900,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2220,,''
'62101merged12681539',671201,165750,,''
'62201merged12681527',671201,165750,,''
