'101',667201,152000,0,'Phibbs Exch',2440,,''
'1merged11891823',667201,53930,,'',6890,,'',1620,,'',1100,,'',1700,,'',600,,'',4900,,'',1200,,'',1360,,'',900,,'',740,,'',700,,'',4660,,'',900,,'',530,,'',800,,'',1470,,'',1700,,'',5700,,'',2400,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3500,,'',6960,,'',3000,,'',6920,,'',3020,,'',2000,,'',5300,,'',1500,,'',1300,,'',1900,,'',5100,,'',1300,,'',1580,,'',1600,,'',5300,,'',2120,,'',1280,,'',1810,0,'Phibbs Exch',5200,,''
'201merged11891819',667201,154440,,''
'2merged11891825',667201,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3merged11891824',667201,70900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11891823',669200,63020,,'',2000,,'',6000,,'',830,,'',2050,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3080,,'',6890,,'',110,,'',3270,,'',6000,,'',2000,,'',2050,,'',570,,'',5430,,'',2000,,'',2100,,'',6000,,'',2000,,'',1770,,'',230,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1080,,'',1170,,'',1320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,''
'2merged11891825',669200,71820,,'',3000,,'',5920,,'',3110,,'',7000,,'',3060,,'',7000,,'',3000,,'',7040,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7080,,'',3000,,'',7000,,'',3000,,'',6590,,'',2700,,'',7000,,'',3000,,'',7020,,'',3070,,''
'3merged11891824',669200,94820,,'',6220,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3100,,'',7000,,'',3000,,'',6610,,'',2700,,'',7000,,'',3000,,'',7020,,''
'1merged11891823',1671701,193900,,'',7000,,'',3030,,'',7000,,'',3000,,'',7080,,'',2920,,'',7080,,'',3000,,'',7000,,'',2940,0,'Phibbs Exch',1100,0,'Phibbs Exch',9960,0,'Phibbs Exch'
'2merged11891825',1671701,193730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9920,0,'Phibbs Exch'
'3merged11891824',1671701,193910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'