'1',668201,54440,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',790,,'',800,,'',700,,'',4600,,'',790,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',900,,'',900,,'',980,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1310,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',4900,,'',900,,'',980,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',950,,'',1500,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1020,,'',1330,,'',1350,,'',5500,,'',1300,,'',1500,,'',1320,,'',5600,,'',1600,,'',2100,,'',6100,,'',2100,,'',2320,,'',7000,,'',2770,,'',7000,,'',2610,,''
'2',668201,63330,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1980,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',1520,,'',5200,,'',1200,,'',1420,,'',1100,,'',1180,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1000,,'',1100,,'',1100,,'',5000,,'',1200,,'',1020,,'',1300,,'',880,,'',5300,,'',1300,,'',850,,'',1300,,'',1300,,'',5300,,'',800,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',1870,,'',7000,,'',3000,,''
'3',668201,63920,,'',2000,,'',6090,,'',2130,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1670,,'',5500,,'',1590,,'',1500,,'',1500,,'',1200,,'',5420,,'',1200,,'',1200,,'',1310,,'',900,,'',5200,,'',1200,,'',1200,,'',880,,'',1200,,'',5200,,'',1200,,'',930,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5900,,'',1760,,'',1740,,'',2000,,'',6000,,'',2000,,'',2300,,''
'59001',668201,162450,,''
'59101',668201,162450,,''
'1',668301,71610,,'',890,,'',1000,,'',1320,,'',5730,,'',800,,'',1400,,'',600,,'',1000,,'',1100,,'',5050,,'',1630,,''
'1',668501,64230,,'',6200,,'',1500,,'',1600,,'',1500,,'',5100,,'',900,,'',1670,,'',1600,,'',1130,,'',5500,,'',3520,,'',6800,,'',3000,,'',1500,,'',7300,,'',7260,,'',3000,,'',7000,,'',2930,,'',2700,,'',7100,,'',7010,,'',3000,,'',2700,,'',7170,,'',1500,,'',1300,,'',5500,,'',1590,,'',1500,,'',1300,,'',5430,,'',1500,,'',1360,,'',1400,,'',5330,,'',1500,,'',3100,,'',9600,,'',10200,,'',9910,,'',10000,,'',9560,,''
'2',668501,64850,,'',7000,,'',3090,,'',7000,,'',3080,,'',6930,,'',3100,,'',7260,,'',3390,,'',7040,,'',3090,,'',7390,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',6800,,'',2920,,'',2670,,'',9540,,'',10000,,'',10000,,'',10000,,''
'3',668501,74710,,'',10090,,'',10240,,'',7000,,'',3180,,'',7000,,'',2900,,'',7130,,'',3000,,'',7000,,'',3000,,'',7260,,'',3000,,'',7190,,'',3040,,'',6960,,'',3000,,'',6820,,'',3000,,'',7000,,'',3200,,'',6510,,'',2900,,'',10100,,'',9770,,'',10000,,'',10000,,''
'1',668601,70720,,'',1600,,'',9420,,'',8480,,''
'1',668700,55430,,'',7000,,'',1120,,'',800,,'',800,,'',4870,,'',900,,'',900,,'',410,,'',990,,'',500,,'',1210,,'',300,,'',400,,'',4670,,'',700,,'',920,,'',400,,'',600,,'',600,,'',280,,'',920,,'',400,,'',200,,'',5000,,'',1000,,'',1000,,'',400,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',800,,'',1100,,'',1100,,'',1000,,'',900,,'',5200,,'',910,,'',900,,'',1100,,'',400,,'',1500,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',990,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',500,,'',600,,'',1000,,'',900,,'',5100,,'',1000,,'',990,,'',1010,,'',1000,,'',500,,'',5100,,'',1400,,'',900,,'',600,,'',500,,'',1000,,'',900,,'',5100,,'',1000,,'',500,,'',400,,'',2930,,'',470,,'',4900,,'',1510,,'',300,,'',1990,,'',500,,'',210,,'',5490,,'',1510,,'',1490,,'',1490,,'',5510,,'',1490,,'',1510,,'',1400,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3170,,''
'101',668700,162920,,''
'2',668700,55230,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',5700,,'',1390,,'',700,,'',800,,'',800,,'',700,,'',5000,,'',1000,,'',1000,,'',700,,'',800,,'',800,,'',700,,'',5000,,'',1000,,'',1000,,'',700,,'',1600,,'',700,,'',5000,,'',1000,,'',500,,'',500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',700,,'',900,,'',1090,,'',400,,'',5000,,'',1200,,'',800,,'',700,,'',600,,'',1800,,'',4900,,'',700,,'',1400,,'',600,,'',500,,'',300,,'',1600,,'',400,,'',5200,,'',800,,'',600,,'',200,,'',1000,,'',200,,'',800,,'',800,,'',4900,,'',1000,,'',300,,'',800,,'',600,,'',700,,'',1000,,'',700,,'',700,,'',4200,,'',2100,,'',1200,,'',200,,'',800,,'',800,,'',4900,,'',1000,,'',1020,,'',900,,'',1200,,'',900,,'',5300,,'',1700,,'',500,,'',1600,,'',900,,'',5500,,'',1500,,'',1300,,'',1700,,'',5300,,'',1620,,'',1200,,'',2050,,'',7000,,'',3000,,'',6900,,'',3100,,''
'201',668700,162920,,''
'3',668700,65230,,'',7000,,'',2600,,'',7000,,'',3100,,'',5200,,'',1890,,'',1700,,'',800,,'',500,,'',5200,,'',1800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1100,,'',1100,,'',800,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',1290,,'',5100,,'',700,,'',1200,,'',800,,'',700,,'',1500,,'',4800,,'',1000,,'',1200,,'',1100,,'',400,,'',1500,,'',4800,,'',1700,,'',500,,'',1100,,'',700,,'',1200,,'',5100,,'',1900,,'',300,,'',500,,'',1000,,'',1200,,'',4800,,'',2200,,'',800,,'',300,,'',700,,'',1000,,'',5700,,'',1320,,'',1880,,'',1120,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6920,,'',3000,,'',7000,,'',3000,,'',9980,,''
'1',669000,71100,,'',3000,,'',7420,,'',2800,,'',57700,,'',8600,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',10200,,'',7000,,'',2910,,''
'1',669101,74920,,'',7000,,'',70700,,'',3200,,'',8000,,'',8000,,'',2800,,''
'1',683701,252720,,'',10420,,''
'2',683701,62000,,'',190640,,'',10600,,''
'3',683701,64640,,'',7500,,'',3090,,'',7000,,'',153310,,'',7000,,'',7800,,'',3200,,'',10900,,''
