'1',40301,50650,,'',3000,,'',7000,,'',3070,,'',7010,,'',1000,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1270,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1700,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6060,,'',2000,,'',1940,,'',6000,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1140,,'',5190,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5200,,'',1800,,'',1420,,'',6500,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,'',7500,,'',3000,,'',6930,,'',2500,,'',7000,,'',3800,,''
'2',40301,50720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2000,,'',2000,,'',5710,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',2200,,'',6190,,'',2200,,'',1940,,'',5990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6700,,'',2900,,'',7990,,'',2600,,'',7680,,'',2600,,''
'3',40301,50720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',6200,,'',2200,,'',1990,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'5',40301,50720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',6200,,'',2200,,'',1990,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'6',40301,50720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',6900,,'',2000,,'',2000,,'',5710,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',2200,,'',6190,,'',2200,,'',1940,,'',5990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6700,,'',2900,,'',7990,,'',2600,,'',7680,,'',2800,,''
'1',40701,62650,,'',2500,,'',6000,,'',2000,,'',1850,,'',6000,,'',2000,,'',2500,,'',6000,,'',3000,,'',6910,,'',3000,,'',10000,,'',10000,,'',10100,,'',9900,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1810,,'',6000,,'',2000,,'',2000,,'',5890,,'',1700,,'',2200,,'',6540,,'',2500,,'',7000,,'',2700,,'',6700,,'',2700,,'',7590,,'',3680,,'',7000,,'',3700,,'',9900,,'',10000,,''
'2',40701,72720,,'',10910,,'',10820,,'',9900,,'',10000,,'',9950,,'',9910,,'',10000,,'',9900,,'',10000,,'',10000,,'',10240,,'',10100,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',10200,,'',4000,,'',9690,,'',9990,0,'Brighouse Sta'
'3',40701,75120,,'',10200,,'',10010,,'',9020,,'',8950,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10190,,'',7350,,'',3000,,'',6800,,'',3000,,'',7000,,'',3090,,'',7180,,'',3000,,'',7000,,'',9300,,'',5500,,'',9900,,'',10000,0,'Brighouse Sta'
'5',40701,95330,,'',9020,,'',8950,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10190,,'',7350,,'',3000,,'',6800,,'',3000,,'',7000,,'',3090,,'',7180,,'',3000,,'',7000,,'',9300,,'',5500,,'',9900,,'',10000,0,'Brighouse Sta'
'6',40701,75120,,'',10200,,'',10010,,'',9020,,'',8950,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10190,,'',7350,,'',3000,,'',6800,,'',3000,,'',7000,,'',3090,,'',7180,,'',3000,,'',7000,,'',9300,,'',5500,,'',9900,,'',10000,0,'Brighouse Sta'
'1',41201,62620,,'',1220,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5200,,'',1800,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7490,,'',7500,,'',3500,,'',7500,,'',1000,,'',2020,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,''
'2',41201,85620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'1',14001000,252710,,'',3000,,'',7000,,''
'1',14001001,264930,,'',7000,,'',3000,,''
'2',14001000,252710,,'',3000,,'',7000,,''
'2',14001001,264750,,'',7000,,'',3000,,''
'3',14001000,252710,,'',3000,,'',7000,,''
'3',14001001,264750,,'',7000,,'',3000,,''
'5',14001000,252710,,'',3000,,'',7000,,''
'5',14001001,264750,,'',7000,,'',3000,,''
'6',14001000,252710,,'',3000,,'',7000,,''
'6',14001001,264750,,'',7000,,'',3000,,''