'152301merged13401731',661401,211800,,'',1900,,'',1830,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6270,,''
'2merged13401726',661401,211330,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6140,,''
'3merged13401725',661401,211000,,'',2000,,'',2000,,'',6030,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6270,,''
'152301merged13401731',661701,210330,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1590,,'',7000,,''
'2merged13401726',661701,210430,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2100,,'',1640,,'',7000,,''
'3merged13401725',661701,210000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',7040,,''
'152301merged13401731',662001,210540,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6890,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged13401726',662001,210640,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6870,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged13401725',662001,211540,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301merged13401731',662201,211310,,'',1600,,'',1640,,'',6000,,'',2000,,'',2060,,'',6100,,'',2000,,'',1730,,'',6990,,'',2900,,'',7000,,'',3000,,''
'2merged13401726',662201,211410,,'',1500,,'',2000,,'',6000,,'',2000,,'',1840,,'',6100,,'',2000,,'',2000,,'',6860,,'',3000,,'',7000,,'',3000,,''
'3merged13401725',662201,210650,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1780,,'',6720,,'',3200,,'',7000,,'',3000,,''
'152301merged13401731',663701,210020,,'',2000,,'',2000,,'',6030,,'',2200,,'',2000,,'',5900,,'',2500,,'',2500,,'',6550,,'',3100,,'',7100,,'',2900,,''
'2merged13401726',663701,210650,,'',2000,,'',2000,,'',6000,,'',1870,,'',2000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,''
'3merged13401725',663701,212620,,'',2200,,'',6000,,'',2000,,'',2000,,'',6930,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,''
'1merged13401721',683001,261250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13401726',683001,261520,,'',3000,,'',7000,,'',3500,,'',6600,,'',2700,,''
'3merged13401725',683001,261250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged13401721',683301,261340,,'',1700,,'',1800,,'',7300,,''
'2merged13401726',683301,261310,,'',2000,,'',2000,,'',6000,,''
'3merged13401725',683301,261340,,'',3000,,'',7000,,''
'1merged13401721',684100,45110,,'',7110,,'',1180,,'',200620,,'',7000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7500,,''
'2merged13401726',684100,44950,,'',7000,,'',3000,,'',7250,,'',3000,,'',188910,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8000,,''
'3merged13401725',684100,45020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',178900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,'',7500,,''
'152301merged13401731',1671801,210830,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'152302merged13401733',1671801,33520,,''
'152303merged13401732',1671801,33440,,''
'2merged13401726',1671801,211030,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6290,,'',3000,,'',7000,,'',3000,,'',900,,''
'32501merged13401724',1671801,234030,,'',6800,,'',3200,,'',6900,,'',3200,,''
'3merged13401725',1671801,212210,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6200,,'',1800,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
