'1',2263801,45100,,'',0,7000,,'',0,2200,,'',0,1540,,'',0,5400,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,5400,,'',0,1690,,'',0,1490,,'',0,1300,,'',0,5680,,'',0,1740,,'',0,1490,,'',0,1910,,'',0,7060,,'',0,2820,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7610,,'',0,3320,,'',0,6770,,'',0,2830,,'',0,1400,,'',0,5390,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1130,,'',0,5950,,'',0,2000,,'',0,2220,,'',0,6500,,'',0,2110,,'',0,5600,,'',0,2900,,'',0,2000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,1920,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'101',2263801,161630,,'',0
'2',2263801,55500,,'',0,7500,,'',0,7000,,'',0,3150,,'',0,7090,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,2900,,'',0,7190,,'',0,3290,,'',0,7000,,'',0,3050,,'',0,7460,,'',0,2820,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2910,,'',0,7430,,'',0,2870,,'',0,7100,,'',0,3210,,'',0,7590,,'',0,2910,,'',0,6900,,'',0,2910,,'',0,6860,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2500,,'',0,6500,,'',0,2800,,'',0
'201',2263801,161630,,'',0
'3',2263801,65600,,'',0,7600,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3100,,'',0,7380,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3200,,'',0,7200,,'',0,2910,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6860,,'',0,2500,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',3004600,45010,,'',0,7400,,'',0,1700,,'',0,6020,,'',0,1100,,'',0,1590,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1820,,'',0,2190,,'',0,5600,,'',0,2070,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,7210,,'',0,3200,,'',0,6600,,'',0,1080,,'',0,1200,,'',0,3000,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,2000,,'',0,6280,,'',0,2400,,'',0,6300,,'',0,2030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101',3004600,163830,,'',0
'2',3004600,55910,,'',0,7040,,'',0,3000,,'',0,7080,,'',0,7000,,'',0,3090,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,2800,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0
'201',3004600,163830,,'',0
'3',3004600,55910,,'',0,7000,,'',0,3000,,'',0,7240,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6910,,'',0
'1',3004901,55840,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,1770,,'',0,6700,,'',0,1500,,'',0,1500,,'',0,5640,,'',0,2500,,'',0,2960,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7240,,'',0,3000,,'',0,6500,,'',0,2100,,'',0,1400,,'',0,5700,,'',0,1450,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5600,,'',0,1900,,'',0,2200,,'',0,1600,,'',0,6830,,'',0,3310,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3070,,'',0,6900,,'',0,3110,,'',0,7000,,'',0
'101',3004901,75910,,'',0
'2',3004901,55900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,5830,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,2700,,'',0,7000,,'',0
'201',3004901,75910,,'',0
'3',3004901,65900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7200,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6300,,'',0,3200,,'',0,7200,,'',0
'1',3058401,54900,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7120,,'',0,3100,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,3080,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7120,,'',0,2780,,'',0,6900,,'',0,3120,,'',0,7000,,'',0,3500,,'',0,6500,,'',0,3260,,'',0,8500,,'',0,6200,,'',0,2500,,'',0,7200,,'',0,3100,,'',0,6830,,'',0,3000,,'',0,7000,,'',0
'2',3058401,63840,,'',0,7000,,'',0,3300,,'',0,7160,,'',0,3050,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3080,,'',0,7010,,'',0,3200,,'',0,7000,,'',0,3160,,'',0,6750,,'',0,3000,,'',0,7280,,'',0,3000,,'',0,6720,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2960,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3058401,74640,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3050,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
