'101',668101,160940,,''
'1merged11891823',668101,52810,,'',1700,,'',6500,,'',1500,,'',1540,,'',1550,,'',4510,,'',1090,,'',1000,,'',1140,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1180,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',820,,'',1000,,'',1000,,'',1180,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1000,,'',5000,,'',1140,,'',1000,,'',1000,,'',1100,,'',1000,,'',6000,,'',1000,,'',1080,,'',1000,,'',5000,,'',730,,'',1000,,'',1000,,'',1000,,'',860,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',820,,'',1000,,'',5000,,'',1000,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6770,,'',3000,,'',6910,,'',3000,,'',10590,,''
'201merged11891819',668101,160940,,''
'2merged11891825',668101,53310,,'',7000,,'',3000,,'',800,,'',7000,,'',3140,,'',1500,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1480,,'',1700,,'',1500,,'',5590,,'',1700,,'',1590,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1270,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1220,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1210,,'',1500,,'',5600,,'',1400,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10540,,''
'3merged11891824',668101,75800,,'',5300,,'',3100,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5410,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2910,,''
'1merged11891823',668201,53400,,'',1200,,'',1150,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',790,,'',700,,'',600,,'',1090,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1190,,'',1100,,'',900,,'',4800,,'',900,,'',700,,'',1090,,'',900,,'',1800,,'',5200,,'',400,,'',900,,'',750,,'',900,,'',800,,'',980,,'',5000,,'',1000,,'',1080,,'',1000,,'',1200,,'',5300,,'',1400,,'',1420,,'',1500,,'',5610,,'',1500,,'',1510,,'',1550,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1800,,'',2000,,'',6200,,'',2500,,'',6910,,'',3000,,'',7000,,'',2900,,''
'2merged11891825',668201,61700,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5490,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1010,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1210,,'',1200,,'',900,,'',5210,,'',1200,,'',1200,,'',1250,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,''
'3merged11891824',668201,61700,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1450,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1510,,'',1500,,'',5500,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'59001',668201,155000,,''
'59101merged11891826',668201,155000,,''
'101',668301,70900,,''
'1merged11891823',668301,70100,,'',1800,,'',1340,,'',1300,,'',800,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,''
'201merged11891819',668301,70900,,''
'2merged11891825',668401,60530,,''
'3merged11891824',668401,63810,,'',7000,,'',3000,,'',7000,,''
'1merged11891823',669201,71220,0,'25th & Marine',2000,0,'25th & Marine',2100,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',1930,0,'25th & Marine',70,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',1900,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1400,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',6880,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine'
'2merged11891825',669201,75840,0,'25th & Marine',7000,0,'25th & Marine',7200,0,'25th & Marine',3000,0,'25th & Marine',7080,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2720,0,'25th & Marine',2960,0,'25th & Marine',7000,0,'25th & Marine',3040,0,'25th & Marine',7000,0,'25th & Marine',1600,0,'25th & Marine',7690,0,'Pk Royal'
'3merged11891824',669201,102840,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',7160,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',2800,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine'
'1merged11891823',683701,251010,,'',10940,,''
'2merged11891825',683701,250910,,'',10240,,''
'3merged11891824',683701,233930,,'',7000,,'',3520,,'',7000,,'',10200,,''