'1',668201,54030,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1000,,'',0,900,,'',0,5000,,'',0,800,,'',0,800,,'',0,990,,'',0,600,,'',0,900,,'',0,800,,'',0,4990,,'',0,800,,'',0,900,,'',0,700,,'',0,800,,'',0,900,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1650,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1780,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,2690,,'',0,1110,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,810,,'',0,1000,,'',0,1000,,'',0,1400,,'',0,5500,,'',0,1220,,'',0,1450,,'',0,1310,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2310,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,2700,,'',0
'2',668201,62540,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1690,,'',0,1740,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1880,,'',0,5500,,'',0,1780,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1050,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,950,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,720,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1110,,'',0,1300,,'',0,5300,,'',0,970,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1120,,'',0,1500,,'',0,1310,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1820,,'',0,7000,,'',0,3000,,'',0
'3',668201,62950,,'',0,2300,,'',0,6100,,'',0,2280,,'',0,2000,,'',0,6000,,'',0,1790,,'',0,2000,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5940,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1220,,'',0,5500,,'',0,1250,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5710,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2300,,'',0
'59001',668201,162420,,'',0
'59101',668201,162420,,'',0
'1',668301,71550,,'',0,990,,'',0,1000,,'',0,1080,,'',0,5700,,'',0,900,,'',0,1590,,'',0,500,,'',0,1000,,'',0,1100,,'',0,4920,,'',0,1700,,'',0
'1',668501,64320,,'',0,6200,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,4900,,'',0,1100,,'',0,1590,,'',0,1800,,'',0,1110,,'',0,5900,,'',0,3080,,'',0,6910,,'',0,2900,,'',0,1500,,'',0,7630,,'',0,7000,,'',0,2600,,'',0,7190,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3280,,'',0,1600,,'',0,5600,,'',0,2990,,'',0,1800,,'',0,5000,,'',0,1900,,'',0,1290,,'',0,1420,,'',0,5020,,'',0,1460,,'',0,1300,,'',0,1410,,'',0,1200,,'',0,5510,,'',0,1400,,'',0,3100,,'',0,9800,,'',0,9720,,'',0,10000,,'',0,9900,,'',0,9410,,'',0
'2',668501,64630,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7190,,'',0,3290,,'',0,7240,,'',0,3090,,'',0,7200,,'',0,7180,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2820,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,7100,,'',0,2710,,'',0,2810,,'',0,9760,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,18700,,'',0
'3',668501,75020,,'',0,10100,,'',0,10290,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2900,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7190,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,2810,,'',0,3000,,'',0,6720,,'',0,2960,,'',0,6900,,'',0,2710,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1',668601,70350,,'',0,1800,,'',0,9760,,'',0,8940,,'',0
'1',668700,55810,,'',0,6810,,'',0,90,,'',0,1010,,'',0,700,,'',0,800,,'',0,400,,'',0,4800,,'',0,700,,'',0,1100,,'',0,1000,,'',0,1380,,'',0,800,,'',0,4600,,'',0,500,,'',0,100,,'',0,1200,,'',0,600,,'',0,1000,,'',0,200,,'',0,600,,'',0,400,,'',0,1000,,'',0,4400,,'',0,400,,'',0,700,,'',0,700,,'',0,800,,'',0,500,,'',0,1000,,'',0,1000,,'',0,600,,'',0,4400,,'',0,1600,,'',0,750,,'',0,750,,'',0,1500,,'',0,750,,'',0,4750,,'',0,1500,,'',0,900,,'',0,700,,'',0,1500,,'',0,950,,'',0,4690,,'',0,1500,,'',0,810,,'',0,750,,'',0,1500,,'',0,750,,'',0,4950,,'',0,1500,,'',0,550,,'',0,900,,'',0,1550,,'',0,550,,'',0,4900,,'',0,1500,,'',0,600,,'',0,900,,'',0,1500,,'',0,600,,'',0,4900,,'',0,1780,,'',0,610,,'',0,890,,'',0,1500,,'',0,4610,,'',0,1290,,'',0,900,,'',0,810,,'',0,1290,,'',0,900,,'',0,4810,,'',0,690,,'',0,1200,,'',0,900,,'',0,210,,'',0,1490,,'',0,800,,'',0,4710,,'',0,890,,'',0,1200,,'',0,790,,'',0,320,,'',0,800,,'',0,800,,'',0,470,,'',0,5390,,'',0,1840,,'',0,1560,,'',0,1350,,'',0,4750,,'',0,2250,,'',0,1150,,'',0,1700,,'',0,5010,,'',0,1720,,'',0,1480,,'',0,1400,,'',0,7000,,'',0,3420,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,3100,,'',0
'101',668700,85700,,'',0,69810,,'',0,5100,,'',0
'2',668700,55620,,'',0,6900,,'',0,3100,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,600,,'',0,1030,,'',0,2300,,'',0,700,,'',0,4800,,'',0,1200,,'',0,1000,,'',0,200,,'',0,1200,,'',0,1200,,'',0,400,,'',0,4800,,'',0,1200,,'',0,1000,,'',0,200,,'',0,1200,,'',0,1660,,'',0,400,,'',0,4800,,'',0,1410,,'',0,700,,'',0,800,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1900,,'',0,300,,'',0,800,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1100,,'',0,1380,,'',0,700,,'',0,1100,,'',0,5400,,'',0,500,,'',0,700,,'',0,1200,,'',0,1100,,'',0,100,,'',0,1200,,'',0,5200,,'',0,500,,'',0,700,,'',0,1000,,'',0,1200,,'',0,100,,'',0,1100,,'',0,100,,'',0,1100,,'',0,4700,,'',0,500,,'',0,1500,,'',0,620,,'',0,510,,'',0,500,,'',0,1000,,'',0,4800,,'',0,700,,'',0,1500,,'',0,710,,'',0,700,,'',0,500,,'',0,1000,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1000,,'',0,500,,'',0,860,,'',0,1000,,'',0,300,,'',0,6000,,'',0,700,,'',0,1300,,'',0,1700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2600,,'',0,5600,,'',0,1210,,'',0,1790,,'',0,1710,,'',0,7000,,'',0,1290,,'',0,1710,,'',0,7090,,'',0,3000,,'',0
'201',668700,85700,,'',0,69810,,'',0,5100,,'',0
'3',668700,65540,,'',0,6800,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,690,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,1390,,'',0,5200,,'',0,1000,,'',0,1180,,'',0,3000,,'',0,650,,'',0,5500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,5500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4600,,'',0,1860,,'',0,900,,'',0,600,,'',0,1500,,'',0,900,,'',0,4600,,'',0,1500,,'',0,900,,'',0,600,,'',0,1400,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,790,,'',0,1500,,'',0,4950,,'',0,550,,'',0,1500,,'',0,950,,'',0,550,,'',0,1500,,'',0,4950,,'',0,460,,'',0,1500,,'',0,230,,'',0,560,,'',0,1500,,'',0,940,,'',0,560,,'',0,5500,,'',0,1140,,'',0,1660,,'',0,1200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1320,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10220,,'',0
'401',668700,153340,,'',0
'1',669000,71310,,'',0,3190,,'',0,7100,,'',0,2800,,'',0,57750,,'',0,8280,,'',0,3210,,'',0,6910,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,10080,,'',0,6500,,'',0,3120,,'',0
'1',669101,75100,,'',0,7000,,'',0,3200,,'',0,68020,,'',0,7010,,'',0,4000,,'',0,8000,,'',0,2320,,'',0,7090,,'',0
'1',683701,252800,,'',0,10420,,'',0
'2',683701,62150,,'',0,190570,,'',0,10600,,'',0
'3',683701,64810,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,153210,,'',0,7000,,'',0,7800,,'',0,3200,,'',0,10900,,'',0,6900,,'',0
