'101merged13213224',674900,72450,0,'Maple Rdg E'
'1merged13213211',674900,53800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',3250,,'',1400,0,'Haney Pl',5400,0,'Haney Pl',1400,,'',1500,0,'Haney Pl',1500,,'',5700,0,'Haney Pl',1300,,'',1000,0,'Mission City Sta',1000,0,'Haney Pl',1000,,'',5500,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1700,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',7000,0,'Mission City Sta',1600,,'',1990,,'',5500,,'',1500,,'',1500,,'',1690,,'',7000,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5400,,'',1400,,'',1500,,'',1500,,'',1350,,'',5500,0,'Mission City Sta',1500,,'',1500,,'',1500,,'',5400,0,'Mission City Sta',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6710,,'',3000,,'',7000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'201merged13213202',674900,72450,,''
'2merged13213216',674900,62410,,'',3000,,'',6690,,'',1500,,'',1500,0,'Haney Pl',5500,,'',1200,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',5500,,'',1450,0,'Haney Pl',1750,,'',1400,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5800,,'',1300,0,'Haney Pl',1650,,'',1300,0,'Haney Pl',5600,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1600,0,'Haney Pl',5400,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1400,,'',1500,,'',5500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1850,,'',6400,,'',2400,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6810,0,'Haney Pl',3500,0,'Haney Pl',6500,0,'Haney Pl'
'3merged13213215',674900,62710,,'',3000,,'',6500,,'',3200,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1690,,'',5310,0,'Haney Pl',1690,,'',1500,0,'Haney Pl',1500,,'',5800,0,'Haney Pl',1400,,'',1600,0,'Haney Pl',1400,,'',5100,0,'Haney Pl',1550,,'',1600,0,'Haney Pl',1400,,'',5600,0,'Haney Pl',1400,,'',1700,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1300,,'',1700,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1300,,'',1700,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1400,,'',1700,0,'Haney Pl',1300,,'',5600,0,'Haney Pl',1400,,'',1600,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1200,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',2000,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1350,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',3110,,'',10000,0,'Haney Pl'
'701merged13213206',674900,140250,,''
'75301merged13213225',674900,160530,,''
'75401merged13213218',674900,160530,,''
'801merged13213230',674900,135750,,''
'1merged13213211',722400,54410,,'',6190,,'',2300,,'',1500,,'',1500,,'',5600,,'',1650,,'',1800,,'',6200,,'',2000,,'',1800,,'',5950,,'',2000,,'',2700,,'',7000,,'',2900,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7190,,'',2200,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',1810,,'',5900,,'',1950,,'',1700,,'',6000,,'',2000,,'',2000,,''
'1merged13213211',3454000,54440,,'',7000,,'',3000,,'',7000,,'',3300,,'',10690,,'',16000,,'',12200,,'',12000,,'',16000,,'',12000,,''
'2merged13213216',3454000,94200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
