'1merged13340192',674101,45740,0,'Tsawwassen Hts',18380,0,'Boundary Bay',6900,0,'Boundary Bay',1630,,'',1700,,'',1550,,'',5610,,'',3100,,'',5500,,'',1500,,'',1200,,'',1800,,'',5700,,'',3200,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2500,,'',6700,,'',2000,,'',1900,,'',1600,,'',6800,,'',1400,,'',2240,0,'Boundary Bay',5260,,'',1210,,'',2630,0,'Boundary Bay',6970,,'',2930,,'',5500,,'',1300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2090,,'',6500,,'',3800,,'',10900,,'',8990,,'',17600,,''
'2merged13340196',674101,55430,,'',9000,,'',9200,,'',7000,,'',3120,,'',7000,,'',3000,,'',7200,,'',2800,,'',6500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2200,,'',6000,,'',1900,,'',2050,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1100,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7500,,'',3500,,'',10000,,'',10980,,'',16400,,''
'3merged13340195',674101,55230,,'',9000,,'',9210,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2150,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5810,,'',2600,,'',6940,,'',2800,,'',7000,,'',2980,,'',7500,,'',3500,,'',10000,,'',11000,,'',16400,,''
'1merged13340192',674201,144600,,'',6000,,'',2000,,'',1700,,'',1510,,'',5500,,'',3440,,'',7000,,'',3400,,'',8100,,''
'1merged13340192',674301,52230,,'',3500,,'',9000,,'',7100,,'',2900,,'',5900,,'',3000,,'',79110,,'',3000,,'',7400,,'',7900,,'',4300,,'',6900,,''
'1merged13340192',684301,93700,,'',10000,,'',9520,,'',10500,,'',9500,,'',10000,,'',10000,,'',10480,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'2merged13340196',684301,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13340195',684301,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13340192',684401,91220,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10700,,'',9300,,'',9990,,'',10000,,'',10000,,'',9940,,'',10000,,''
'2merged13340196',684401,90650,,'',10070,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13340195',684401,90650,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13340192',1169601,53910,,'',9940,,'',10060,,'',9940,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10700,,'',9300,,'',10060,,'',10000,,'',9940,,'',10500,,'',10000,,'',10000,,''
'2merged13340196',1169601,63640,,'',10070,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13340195',1169601,73710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,''
