'1merged11891823',669800,55040,,'',6800,,'',1960,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2920,,'',7000,,'',3310,,'',7400,,'',3360,,'',7300,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2600,,'',7170,,'',3080,,'',7000,,'',3000,,'',7140,,''
'2merged11891825',669800,73900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7220,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2700,,'',7000,,''
'3merged11891824',669800,73940,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3400,,'',7000,,'',2000,,'',7000,,''
'101',670301,160530,,''
'1merged11891823',670301,52000,,'',2940,,'',5500,,'',1560,,'',1500,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',700,,'',610,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',700,,'',700,,'',4820,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',820,,'',600,,'',800,,'',800,,'',4800,,'',700,,'',900,,'',700,,'',700,,'',800,,'',700,,'',600,,'',4800,,'',700,,'',800,,'',500,,'',880,,'',600,,'',900,,'',700,,'',4700,,'',700,,'',810,,'',700,,'',700,,'',660,,'',700,,'',600,,'',4700,,'',1230,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4680,,'',700,,'',600,,'',700,,'',600,,'',640,,'',600,,'',700,,'',600,,'',4760,,'',600,,'',700,,'',500,,'',700,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',420,,'',600,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',480,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',790,,'',900,,'',800,,'',900,,'',900,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1700,,'',1000,,'',1300,,'',5980,,'',2000,,'',2000,,'',6000,,'',2200,,''
'201merged11891819',670301,160530,,''
'2merged11891825',670301,63010,,'',1200,,'',1100,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',820,,'',1000,,'',1200,,'',4820,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',1200,,'',1000,,'',800,,'',5000,,'',1200,,'',1170,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1900,,'',1800,,'',7000,,''
'3merged11891824',670301,64800,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1260,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1140,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5180,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',3000,,'',7000,,''
'1merged11891823',682100,54320,,'',6990,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7500,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2490,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,'',6940,,''
'2merged11891825',682100,83240,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,''
'3merged11891824',682100,83240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6980,,''