'1803merged12905692',681501,184330,,'',10000,,'',10000,,'',10000,,''
'1merged12905695',681501,54330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12905685',681501,84330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12905684',681501,94330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged12905695',1870501,60310,,'',2440,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',1940,,'',2060,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2900,,'',6980,,'',2290,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',1910,,'',2000,,'',5960,,'',1890,,'',2000,,'',6000,,'',2920,,'',7000,,'',2890,,'',2920,,''
'2merged12905685',1870501,60340,,'',3000,,'',7200,,'',3060,,'',7000,,'',3000,,'',7100,,'',3020,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',2940,,'',6970,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6920,,'',2980,,'',6810,,''
'3merged12905684',1870501,60810,,'',2730,,'',7100,,'',2960,,'',7000,,'',3000,,'',6940,,'',3000,,'',7160,,'',3110,,'',6890,,'',3000,,'',7020,,'',3030,,'',7000,,'',3060,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2870,,'',7000,,'',2980,,'',7000,,'',2940,,'',6980,,'',3000,,'',7000,,'',2920,,'',6910,,''
'1merged12905695',3404500,61950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12905685',3404500,71950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12905684',3404500,81950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
