'1merged13213211',670100,65150,,'',7000,,'',2900,,'',8000,,'',2900,,'',7090,,'',10000,,'',10100,,'',9900,,'',10390,,'',10100,,'',10100,,'',11100,,'',6600,,'',2910,,'',7000,,''
'1merged13213211',670101,180420,0,'Scott & 96 Ave',3000,0,'Scott & 96 Ave',6910,0,'Scott & 96 Ave',3000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',9810,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9810,0,'Scott & 96 Ave'
'2merged13213216',670100,92940,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,''
'2merged13213216',670101,71540,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',99100,0,'Scott & 96 Ave',4500,0,'Scott & 96 Ave',10190,0,'Scott & 96 Ave',9810,0,'Scott & 96 Ave',7400,0,'Scott & 96 Ave',9000,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave',4400,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave'
'3merged13213215',670101,80350,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10090,0,'Scott & 96 Ave',10200,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',10100,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10090,0,'Scott & 96 Ave',10100,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9910,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave'
'101merged13213224',670300,154200,,''
'1merged13213211',670300,44850,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',590,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',490,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',600,,'',500,,'',500,,'',500,,'',400,,'',400,,'',400,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',890,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',890,,'',800,,'',800,,'',800,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',300,,'',400,,'',390,,'',400,,'',400,,'',400,,'',400,,'',400,,'',700,,'',300,,'',400,,'',400,,'',4400,,'',310,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',310,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',500,,'',410,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',710,,'',800,,'',4800,,'',710,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',2000,,''
'201merged13213202',670300,154200,,''
'2merged13213216',670300,53350,,'',1500,,'',800,,'',4800,,'',980,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',890,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1080,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',510,,'',600,,'',4600,,'',600,,'',600,,'',510,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',510,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3merged13213215',670300,62050,,'',800,,'',800,,'',800,,'',800,,'',4890,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',990,,'',800,,'',800,,'',800,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',890,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',890,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',710,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',710,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1500,,'',1800,,''
'1merged13213211',671000,100440,,'',10100,,'',10090,,'',9900,,'',10000,,'',9700,,'',10700,,'',9700,0,'Scott & 96 Ave',4600,0,'Scott & 96 Ave'
'2merged13213216',671000,95150,,'',9990,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10010,,''
