'1',683601,261130,,'',3000,,'',7000,,''
'2',683601,261130,,'',3000,,'',7000,,''
'3',683601,261130,,'',3000,,'',7000,,''
'1',683800,261300,,'',1600,,'',2000,,'',6000,,'',3400,,'',6600,,'',3000,,'',7600,,''
'1',683801,260000,,'',3000,,'',7000,,'',4200,,'',5800,,'',2900,,'',8100,,'',2500,,''
'2',683800,261400,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',2800,,'',6700,,''
'2',683801,260800,,'',3000,,'',6800,,'',2000,,'',2600,,'',5400,,'',2000,,'',3000,,'',7000,,'',2900,,''
'3',683800,260900,,'',3000,,'',7000,,'',4000,,'',6000,,'',3100,,'',7000,,''
'3',683801,260400,,'',3000,,'',7000,,'',4000,,'',5700,,'',3400,,'',7000,,'',4000,,''
'1',684000,260900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',684001,260400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',684000,260900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',684001,260400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',684000,260900,,'',3000,,'',7000,,''
'3',684001,260400,,'',3000,,'',7000,,''
