'101',682801,150600,0,'Special'
'1101merged11891834',682801,210830,,''
'1201',682801,210830,,'',10000,,'',9980,,''
'1merged11891823',682801,84630,,'',7500,,'',3500,,'',7570,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7830,,'',7700,,'',3980,,'',7500,,'',7500,,'',3800,,'',6620,,'',10000,,'',10000,,''
'2merged11891825',682801,91900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7430,,'',7500,,'',3500,,'',6770,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11891824',682801,110310,,'',3500,,'',7830,,'',3500,,'',7500,,'',7500,,'',3560,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3110,,'',10000,,''
'101',3454301,150300,,''
'1901merged11891833',3454301,151820,,''
'1merged11891823',3454301,44850,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',960,,'',1000,,'',930,,'',970,,'',1000,,'',4930,,'',800,,'',690,,'',770,,'',800,,'',830,,'',900,,'',4870,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1310,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',930,,'',1000,,'',5200,,'',1970,,'',1700,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',900,,'',1010,,'',800,,'',4800,,'',800,,'',1100,,'',1200,,'',1500,,'',5720,,'',1500,,'',1200,,'',1580,,'',5500,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2001',3454301,151820,,''
'2merged11891825',3454301,52830,,'',7200,,'',2800,,'',3000,,'',7000,,'',2920,,'',7170,,'',2000,,'',6000,,'',2200,,'',2120,,'',5800,,'',1800,,'',1800,,'',5900,,'',1810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2080,,'',6110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',3030,,'',6800,,'',3200,,'',7000,,'',7160,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',9840,,''
'3merged11891824',3454301,53230,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3200,,'',6920,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',1810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2500,,'',6720,,'',2700,,'',6700,,'',3080,,'',7000,,'',3080,,'',7000,,'',2900,,'',7000,,'',3000,,'',7900,,'',11000,,'',10040,,''
'62101',3454301,153700,,''
'62201merged11891820',3454301,153700,,''