'1',672200,45410,,'',6000,,'',2000,,'',1200,,'',5490,,'',1450,,'',1500,,'',1500,,'',5490,,'',1500,,'',1490,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',1400,,'',6000,,'',1500,,'',1520,,'',7000,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1700,,'',6000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',9500,,'',10200,,''
'101',672200,151200,,'',9220,,''
'2',672200,51800,,'',3000,,'',7000,,'',3000,,'',6940,,'',2000,,'',2000,,'',5990,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',1910,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7200,,'',3300,,'',10000,,'',10070,,'',10100,,''
'201',672200,160420,,''
'3',672200,52710,,'',3000,,'',7000,,'',2940,,'',6990,,'',3000,,'',6200,,'',2000,,'',2000,,'',6000,,'',1990,,'',1990,,'',6000,,'',2000,,'',6200,,'',2200,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6710,,'',2900,,'',6900,,'',3000,,'',9760,,'',10000,,'',10000,,''
'1',672700,45740,0,'Brighouse Sta',7000,0,'Brighouse Sta',2070,,'',6000,,'',2000,,'',2140,,'',6180,,'',2100,,'',1800,,'',6090,,'',2380,,'',1950,0,'Brighouse Sta',6450,,'',2620,,'',6930,0,'Brighouse Sta',3070,,'',6930,0,'Brighouse Sta',3070,,'',6930,0,'Brighouse Sta',3070,,'',6930,0,'Brighouse Sta',2650,,'',6150,0,'Brighouse Sta',2570,,'',2730,,'',6200,,'',2200,,'',7370,,'',1910,,'',2000,,'',6090,,'',1700,,'',1800,,'',7000,,'',2820,,'',7160,,'',3000,,'',7200,,'',3110,,'',7200,,'',8400,,'',2810,,'',7400,,'',9400,,'',10200,,''
'101',672700,160000,,''
'2',672700,70920,0,'Brighouse Sta',2590,,'',7010,0,'Brighouse Sta',2830,,'',7350,0,'Brighouse Sta',2930,,'',7070,0,'Brighouse Sta',3120,,'',7020,0,'Brighouse Sta',3070,,'',7020,0,'Brighouse Sta',2980,,'',7110,0,'Brighouse Sta',2980,,'',6840,0,'Brighouse Sta',2980,,'',7200,0,'Brighouse Sta',2710,,'',7290,0,'Brighouse Sta',2910,,'',7220,0,'Brighouse Sta',2980,,'',7170,0,'Brighouse Sta',3030,,'',7170,0,'Brighouse Sta',2610,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',2600,,'',7600,,'',10310,,'',9600,,''
'201',672700,160000,,''
'3',672700,75000,,'',10050,,'',9500,,'',8680,,'',7070,0,'Brighouse Sta',2340,,'',2760,0,'Brighouse Sta',6440,,'',3160,0,'Brighouse Sta',6840,,'',3160,0,'Brighouse Sta',6930,,'',2970,0,'Brighouse Sta',7030,,'',2970,0,'Brighouse Sta',7030,,'',2890,0,'Brighouse Sta',6720,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2910,,'',7000,,'',3000,,'',7000,,'',2820,,'',2000,,'',10000,,'',14400,,''
'1',1368400,93920,,'',7500,,'',3400,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6400,,''
'2',1368400,93920,,'',7500,,'',3500,,'',7400,,'',7780,,'',3500,,'',7200,,'',3500,,'',7500,,'',3800,,'',7420,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2800,,''
