'1merged12427728',670100,85100,,'',70200,,'',15400,,'',19400,,''
'1merged12427728',670401,45100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1400,,'',1500,,'',1100,,'',5400,,'',1000,,'',1100,,'',1600,,'',1100,,'',5300,,'',1400,,'',1200,,'',1300,,'',1400,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1600,,'',5500,,'',3200,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1200,,'',1900,,'',800,,'',1200,,'',5300,,'',1400,,'',1000,,'',1300,,'',1200,,'',4900,,'',1300,,'',1200,,'',2300,,'',5300,,'',1000,,'',1300,,'',1100,,'',1100,,'',5600,,'',1700,,'',1600,,'',1700,,'',5500,,'',2700,,'',7000,,'',2900,,'',7000,,'',2800,,'',7100,,'',2800,,'',7300,,''
'2merged12427730',670401,62700,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2200,,'',1600,,'',5500,,'',1700,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged12427729',670401,62900,,'',2500,,'',6100,,'',2000,,'',2100,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,''
'1merged12427728',670600,52000,,'',2000,,'',6100,,'',2000,,'',1700,,'',1500,,'',5400,,'',1600,,'',1700,,'',1500,,'',5500,,'',1600,,'',1200,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',3900,,'',6200,,'',2300,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1600,,'',2900,,'',900,,'',5200,,'',1300,,'',1100,,'',1300,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1200,,'',4800,,'',1100,,'',1300,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7400,,'',3000,,'',6800,,'',10200,,'',10000,,''
'2merged12427730',670600,61200,,'',3000,,'',7000,,'',3300,,'',7400,,'',3200,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',2000,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',7400,,'',10000,,'',10200,,'',10000,,'',10400,,''
'3merged12427729',670600,61200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',10600,,'',10000,,'',10000,,'',9700,,''
'1merged12427728',670700,55100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2100,,'',6200,,'',1600,,'',2000,,'',6600,,'',1700,,'',1800,,'',6000,,'',1900,,'',1900,,'',5600,,'',2000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'2merged12427730',670700,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,''
'3merged12427729',670700,65400,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,'',7500,,'',3500,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged12427728',671000,162700,,''
'1merged12427728',671201,45800,,'',6700,,'',11600,,'',7000,,'',4300,,'',6000,,'',4000,,'',9200,,'',9900,,'',10000,,'',10000,,'',10000,,'',15700,,'',1600,,'',1500,,'',2300,,'',5900,,'',700,,'',800,,'',1500,,'',600,,'',700,,'',4800,,'',700,,'',800,,'',1500,,'',700,,'',26200,,'',2100,,'',3000,,'',39500,,''
'1merged12427728',671900,62800,,'',3000,,'',6400,,'',3700,,'',6900,,''
'1merged12427728',673700,55900,,'',7000,,'',8200,,'',2200,,'',2300,,'',5900,,'',2300,,'',1200,,'',7000,,'',1000,,'',2500,,'',7000,,'',3100,,'',6800,,'',3100,,'',7100,,'',2900,,'',7200,,'',3100,,'',7400,,'',7200,,'',1500,,'',3100,,'',7600,,'',1300,,'',1900,,'',5200,,'',1700,,'',2500,,'',5300,,'',1800,,'',1100,,'',1300,,'',1000,,'',6600,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',10600,,'',10000,,''
'2merged12427730',673700,65500,,'',7000,,'',2600,,'',7200,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7900,,'',7600,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2200,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2800,,'',6900,,'',4900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,''
'3merged12427729',673700,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',9700,,'',10800,,'',9200,,'',9600,,'',10000,,''
'1merged12427728',673800,51900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1merged12427728',673801,50700,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5400,,'',1500,,'',1200,,'',1200,,'',1200,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1300,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1300,,'',5400,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1100,,'',5200,,'',900,,'',1100,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6500,,'',1800,,'',2000,,'',6000,,''
'2merged12427730',673800,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12427730',673801,63800,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1600,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',2800,,'',7000,,''
'3merged12427729',673800,60000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3merged12427729',673801,63300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5000,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,''
'1merged12427728',673901,60400,,'',2600,,'',2000,,'',6000,,'',2300,,'',2300,,'',6200,,''
'1merged12427728',683400,265800,,'',7000,,'',8000,,'',2020,,'',10780,,''
'2merged12427730',683400,62900,,'',10200,,'',197800,,'',700,,'',1500,,'',8000,,'',2000,,'',10000,,''
'3merged12427729',683400,63100,,'',9900,,'',10100,,'',177000,,'',3000,,'',2200,,'',7800,,'',8000,,'',2000,,'',10000,,''
'1merged12427728',1770701,54300,,'',6900,,'',3000,,'',1600,,'',5700,,'',1500,,'',1300,,'',1400,,'',5200,,'',1300,,'',1200,,'',1400,,'',5400,,'',1500,,'',3100,,'',6800,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1200,,'',2000,,'',7100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7500,,'',2000,,'',9000,,''
'2merged12427730',1770701,63100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1400,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'3merged12427729',1770701,63100,,'',7000,,'',3000,,'',7000,,'',3100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,''