'1merged11891841',672600,54310,,'',7000,,'',3000,,'',6930,,'',2990,,'',6980,,'',3000,,'',7000,,'',3000,,'',7100,,'',3020,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7200,,'',3220,,'',7000,,'',3000,,'',6600,,'',3410,,'',7000,,'',2870,,'',6800,,'',2900,,''
'2merged11891843',672600,70410,,'',5000,,'',8640,,'',7980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3010,,'',6900,,'',2850,,'',6800,,''
'3merged11891842',672600,80110,,'',9940,,'',4800,,'',6990,,'',3190,,'',7200,,'',3200,,'',7200,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2910,,'',6900,,'',2900,,'',6910,,'',2800,,'',6800,,'',3150,,'',7100,,''
'1merged11891841',672701,63610,,'',6400,,'',2100,,'',2100,,'',6140,,'',2200,,'',2200,,'',6170,,'',2220,,'',2600,,'',7100,,'',3100,,'',10000,,'',14100,,'',10080,,'',10020,,'',1500,,'',2100,,'',1570,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',1800,,'',5800,,'',2060,,'',2000,,'',6200,,'',2240,,'',2550,,'',6500,,'',2810,,'',6800,,'',3000,,'',7400,,'',8110,,'',2900,,'',7500,,'',9520,,'',9900,,''
'2merged11891843',672701,73540,,'',11090,,'',10980,,'',9930,,'',10000,,'',10000,,'',9970,,'',10000,,'',9910,,'',10000,,'',10000,,'',10030,,'',10000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7020,,'',10400,,'',7800,,'',9910,,'',9520,0,'Brighouse Sta'
'3merged11891842',672701,75830,,'',14290,,'',10090,,'',5100,,'',9330,,'',9680,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',7430,,'',3000,,'',6800,,'',2800,,'',7000,,'',3050,,'',7020,,'',3000,,'',7000,,'',8900,,'',9520,,'',9810,,'',10000,0,'Brighouse Sta'
'1901merged11891851',3454301,153040,,''
'1merged11891841',3454301,45600,,'',5300,,'',1700,,'',1500,,'',1500,,'',5000,,'',930,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',790,,'',790,,'',800,,'',890,,'',4900,,'',900,,'',900,,'',850,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1050,,'',1200,,'',1200,,'',5400,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1200,,'',940,,'',5000,,'',1400,,'',1660,,'',1800,,'',4900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',820,,'',4800,,'',800,,'',800,,'',900,,'',1200,,'',1500,,'',5530,,'',1500,,'',1200,,'',1550,,'',5500,,'',1500,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2merged11891843',3454301,53550,,'',7400,,'',3000,,'',7000,,'',2990,,'',6990,,'',2990,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',1900,,'',5900,,'',1840,,'',2000,,'',6000,,'',2060,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',6800,,'',2800,,'',7500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',9810,,''
'3merged11891842',3454301,53950,,'',7500,,'',3400,,'',7000,,'',2990,,'',7200,,'',3200,,'',6980,,'',3000,,'',6990,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7100,,'',3530,,'',7510,,'',7500,,'',3550,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',10200,,'',10010,,''
'62201merged11891838',3454301,154900,,''