'1merged13401606',683800,263110,,'',2000,,'',6000,,'',2000,,'',7000,,'',2600,,'',3000,,'',7600,,''
'2merged13401611',683800,263350,,'',1400,,'',6000,,'',2600,,'',7000,,'',3000,,'',6750,,'',2700,,''
'3merged13401610',683800,262710,,'',3000,,'',7000,,'',8000,,'',2000,,'',3100,,'',7000,,''
'1merged13401606',1671800,51720,,'',500,,'',1800,,'',1400,,'',5200,,'',1300,,'',1200,,'',1400,,'',5600,,'',1500,,'',1600,,'',1930,,'',5500,,'',1580,,'',1300,,'',1300,,'',5300,,'',1500,,'',1300,,'',1300,,'',1300,,'',5610,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5600,,'',1500,,'',1800,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',1300,,'',1200,,'',5200,,'',1300,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',690,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,''
'2merged13401611',1671800,51920,,'',2100,,'',1300,,'',5700,,'',1400,,'',1500,,'',1400,,'',200,,'',5600,,'',1800,,'',1600,,'',5500,,'',1500,,'',1800,,'',1610,,'',5400,,'',1780,,'',1500,,'',1500,,'',5100,,'',700,,'',1500,,'',1500,,'',1400,,'',4900,,'',1010,,'',1300,,'',1100,,'',430,,'',1200,,'',5200,,'',1550,,'',1000,,'',200,,'',1400,,'',1200,,'',5200,,'',1130,,'',1000,,'',1000,,'',1000,,'',600,,'',4400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5110,,'',1000,,'',960,,'',1000,,'',1000,,'',850,,'',1000,,'',5000,,'',790,,'',1000,,'',1070,,'',1200,,'',5200,,'',1000,,'',1200,,'',1300,,''
'32501merged13401609',1671800,235350,,'',10000,,'',10000,,''
'3merged13401610',1671800,55220,,'',6700,,'',1800,,'',2000,,'',5400,,'',1200,,'',2200,,'',5800,,'',1700,,'',1300,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',4210,,'',1500,,'',1580,,'',1500,,'',5530,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1400,,'',1280,,'',500,,'',5300,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1020,,'',1200,,'',1200,,'',1200,,'',5200,,'',1090,,'',1200,,'',1400,,'',5500,,'',1600,,'',1720,,''
'1merged13401606',3780700,55120,,'',6300,,'',1400,,'',1200,,'',1100,,'',400,,'',4900,,'',500,,'',910,,'',1200,,'',800,,'',400,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',690,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',800,,'',400,,'',300,0,'Kootenay Loop',800,,'',4700,,'',700,,'',510,0,'Kootenay Loop',280,0,'Kootenay Loop',400,,'',500,,'',900,0,'Kootenay Loop',210,0,'Kootenay Loop',290,,'',540,,'',890,0,'Kootenay Loop',4310,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1190,,'',1100,,'',900,,'',500,0,'Kootenay Loop',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1280,,'',5100,,'',1200,,'',1200,,'',1200,,'',930,,'',5200,,'',1200,,'',860,,'',1100,,'',600,,'',700,,'',900,,'',300,,'',4620,,'',600,,'',820,,'',400,,'',800,,'',600,,'',400,,'',600,,'',800,,'',400,,'',4500,,'',500,,'',700,,'',300,,'',600,,'',600,,'',600,,'',600,,'',580,,'',600,,'',600,,'',4600,,'',600,,'',920,,'',300,,'',360,0,'Kootenay Loop',540,,'',600,,'',600,,'',500,,'',360,0,'Kootenay Loop',340,,'',4600,,'',260,0,'Kootenay Loop',340,,'',600,0,'Kootenay Loop',160,0,'Kootenay Loop',200,,'',720,0,'Kootenay Loop',380,,'',600,,'',520,0,'Kootenay Loop',280,,'',1000,,'',520,0,'Kootenay Loop',4580,,'',1000,,'',910,,'',1200,,'',1200,,'',5400,,'',1400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,''
'2merged13401611',3780700,54220,,'',6500,,'',3890,,'',5800,,'',1790,,'',1450,,'',1900,,'',5100,,'',1500,,'',1500,,'',1700,,'',5600,,'',1760,,'',1400,,'',1090,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1320,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5400,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1310,,'',800,,'',400,0,'Kootenay Loop',800,,'',1020,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1380,0,'Kootenay Loop',20,,'',1270,,'',1500,,'',1200,,'',4540,0,'Kootenay Loop',1260,,'',1500,,'',1000,,'',740,0,'Kootenay Loop',5460,,'',1600,,'',1600,,'',1600,,'',5600,,'',1420,,'',1600,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,0,'Kootenay Loop',4900,,''
'3merged13401610',3780700,54500,,'',6400,,'',3800,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5800,,'',1500,,'',1400,,'',1260,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1340,,'',1200,,'',1200,,'',5200,,'',1100,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5150,,'',1200,,'',1200,,'',1000,,'',1000,0,'Kootenay Loop',1000,,'',5000,,'',1000,,'',800,0,'Kootenay Loop',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1280,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6700,,''
