'101merged11502975',672701,151300,0,'Brighouse Sta'
'1merged11502962',672701,62500,,'',2500,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2500,,'',6000,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10100,,'',9900,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',2200,,'',6600,,'',2500,,'',7000,,'',2700,,'',6700,,'',2700,,'',7600,,'',3700,,'',7000,,'',3700,,'',9900,,'',10000,,''
'2merged11502974',672701,72600,,'',10900,,'',10800,,'',9900,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,'',10300,,'',10100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10200,,'',4000,,'',9700,,'',10000,0,'Brighouse Sta'
'3merged11502966',672701,75000,,'',10200,,'',10000,,'',9000,,'',8900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',7400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',5300,,'',9500,,'',9900,,'',10000,0,'Brighouse Sta'
'5',672701,95200,,'',9000,,'',8900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',7400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',5300,,'',9500,,'',9900,,'',10000,0,'Brighouse Sta'
'6',672701,75000,,'',10200,,'',10000,,'',9000,,'',8900,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10200,,'',7400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',5300,,'',9500,,'',9900,,'',10000,0,'Brighouse Sta'
'1merged11502962',673001,61800,,'',1700,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',6200,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,''
'2merged11502974',673001,72500,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7100,,'',7000,,'',3000,,'',2900,,'',7200,,'',7400,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2800,,'',7000,,'',2800,,'',6800,,'',2800,,'',2800,,'',6800,,'',3000,,''
'3merged11502966',673001,82200,,'',3200,,'',7200,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,'',3200,,'',7200,,'',7000,,'',2800,,'',3000,,'',7000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6800,,'',2800,,'',2800,,'',7100,,'',3000,,'',6500,,'',2800,,'',7000,,''
'5',673001,82200,,'',3200,,'',7200,,'',2800,,'',7000,,'',3200,,'',7000,,'',2900,,'',7200,,'',3200,,'',7200,,'',7000,,'',2800,,'',3000,,'',7000,,'',7100,,'',3000,,'',7200,,'',3100,,'',6800,,'',2800,,'',2800,,'',7100,,'',3000,,'',6500,,'',2800,,'',7000,,''
'6',673001,61800,,'',1700,,'',1600,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',1900,,'',1700,,'',5800,,'',1800,,'',1800,,'',6200,,'',2500,,'',2500,,'',7000,,'',3000,,'',7000,,''