'1',667601,52350,,'',3400,,'',6000,,'',2370,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',7020,,'',2100,,'',900,,'',6900,,'',3000,,'',7000,,'',3060,,'',6900,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2960,,'',7030,,'',8570,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1680,,'',1600,,'',1500,,'',5400,,'',1700,,'',1300,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',1960,0,'Grand Blvd & 15th St',7600,0,'Grand Blvd & 15th St'
'101',667601,81040,,'',74460,,''
'2',667601,54240,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',667601,81040,,'',74460,,''
'3',667601,71320,,'',10000,,'',10000,,'',9900,,'',10000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2290,0,'Grand Blvd & 15th St',7000,0,'Grand Blvd & 15th St'
'1',668201,51150,,'',1000,,'',1500,,'',1500,,'',5350,,'',1300,,'',1100,,'',800,,'',800,,'',800,,'',4800,,'',720,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1600,,'',5600,,'',1600,,'',1520,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1000,,'',1900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1580,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',2000,,'',6060,,'',2100,,'',2100,,'',6500,,'',3000,,'',7000,,'',3000,,'',6740,,''
'2',668201,55620,,'',6000,,'',2000,,'',2000,,'',6100,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5720,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,''
'3',668201,60350,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',2000,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',5990,,'',2100,,'',2000,,'',6000,,'',2300,,''
'59001',668201,154220,,''
'59101',668201,154220,,''
