'1',681500,43740,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1803',681500,185740,,'',10000,,'',10000,,'',10000,,''
'2',681500,75740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',681500,85740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1870500,61230,,'',2000,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6100,,'',3000,,'',7000,,'',3000,,'',6800,,'',2910,,'',6800,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2370,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2400,,'',6000,,'',1810,,'',2000,,'',2000,,'',5820,,'',2820,,'',6890,,'',3000,,'',7000,,'',2890,,'',6590,,''
'2',1870500,61400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7000,,'',3030,,'',7000,,'',3150,,'',7040,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6930,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',6890,,'',2850,,'',7000,,'',2970,,'',6890,,'',2920,,'',7000,,''
'3',1870500,61400,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3110,,'',7080,,'',3030,,'',7000,,'',3080,,'',7070,,'',3000,,'',7000,,'',3040,,'',6960,,'',2930,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',2970,,'',7000,,'',3000,,'',7000,,''
'1',3404501,70850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',10150,,''
'2',3404501,80850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3404501,90850,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
