'1merged12681534',668200,54810,,'',6000,,'',1000,,'',1000,,'',1020,,'',1100,,'',1000,,'',4820,,'',800,,'',900,,'',800,,'',800,,'',700,,'',750,,'',4600,,'',400,,'',800,,'',800,,'',300,,'',610,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',700,,'',1100,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1600,,'',900,,'',690,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',910,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',690,,'',900,,'',900,,'',870,,'',900,,'',5100,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1400,,'',5700,,'',1650,,'',1700,,'',5900,,'',2080,,'',2200,,'',6300,,'',2090,,'',2700,,'',7000,,'',3000,,''
'2merged12681543',668200,62410,,'',2200,,'',5600,,'',2200,,'',1800,,'',1100,,'',5400,,'',1610,,'',1300,,'',1710,,'',5520,,'',1500,,'',1800,,'',1650,,'',5100,,'',1400,,'',1300,,'',1600,,'',5710,,'',1400,,'',1200,,'',1200,,'',1220,,'',5200,,'',1200,,'',1200,,'',900,,'',5600,,'',1200,,'',1100,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1200,,'',790,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',1000,,'',500,,'',5500,,'',800,,'',1240,,'',1200,,'',1200,,'',1180,,'',5200,,'',1100,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2190,,'',7000,,'',3000,,'',7000,,''
'3merged12681542',668200,61610,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1810,,'',5300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1510,,'',1500,,'',1600,,'',5500,,'',1520,,'',1500,,'',1650,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',5200,,'',1200,,'',1600,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1050,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',5500,,'',1380,,'',1500,,'',1400,,'',6000,,'',2000,,'',1990,,'',6000,,'',1900,,'',2900,,'',7200,,'',3000,,'',7000,,''
'101merged12681536',668300,162120,,'',900,,''
'1merged12681534',668300,160020,,'',4030,,'',1800,,'',5680,,'',1880,,'',2290,,'',5900,,'',2130,,'',1600,,'',5600,,'',2400,,''
'201merged12681526',668300,162120,,'',900,,''
'101merged12681536',669200,85630,,'',68000,,''
'1merged12681534',669200,55430,,'',5910,,'',3090,,'',1200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',800,,'',7000,,'',3500,,'',7500,,'',7000,,'',3400,,'',7000,,''
'201merged12681526',669200,85630,,'',68000,,''
'2merged12681543',669200,55540,,'',5960,,'',3040,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',500,,'',7500,,'',3000,,'',7460,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,''
'3merged12681542',669200,64500,,'',7040,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5960,,'',2000,,'',8500,,'',2000,,'',8000,,'',2000,,'',8500,,'',2000,,'',8000,,''
'1merged12681534',683700,252250,,'',2000,,'',6000,,'',2800,,'',1200,,'',6100,,'',1900,,'',3000,,''
'2merged12681543',683700,252650,,'',2000,,'',5600,,'',2000,,'',2000,,'',6200,,'',1800,,'',3500,,''
'3merged12681542',683700,71340,,'',3770,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',153440,,'',7200,,'',3100,,'',7700,,'',7200,,'',1700,,'',9200,,'',2000,,''
