'1',682800,81810,,'',10920,,'',7370,,'',3500,,'',7700,,'',3300,,'',7630,,'',3500,,'',7500,,'',7580,,'',3830,,'',8210,,'',7250,,'',3710,,'',7040,,'',3300,,'',10290,,'',10000,,'',9870,,''
'101',682800,81110,0,'Special',4200,,''
'1201',682800,214310,,'',10000,,''
'2',682800,92600,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3550,,'',7500,,'',7660,,'',3420,,'',7420,,'',3450,,'',7500,,'',7500,,'',3500,,'',7500,,'',3340,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',682800,85310,,''
'3',682800,110940,,'',3500,,'',7710,,'',3500,,'',7700,,'',7500,,'',3380,,'',7370,,'',3420,,'',7500,,'',3420,,'',7500,,'',7500,,'',3500,,'',6960,,''
'5',682800,110940,,'',3500,,'',7710,,'',3500,,'',7700,,'',7500,,'',3380,,'',7370,,'',3420,,'',7500,,'',3420,,'',7500,,'',7500,,'',3500,,'',6960,,''
'6',682800,110940,,'',3500,,'',7710,,'',3500,,'',7700,,'',7500,,'',3380,,'',7370,,'',3420,,'',7500,,'',3420,,'',7500,,'',7500,,'',3500,,'',6960,,''
'1',3454300,50740,0,'Ironwood',1900,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1200,0,'Ironwood',1280,0,'Ironwood',1200,0,'Ironwood',800,0,'Ironwood',4820,0,'Ironwood',800,0,'Ironwood',890,0,'Ironwood',800,0,'Ironwood',700,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5600,0,'Ironwood',1500,0,'Ironwood',1580,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1690,0,'Ironwood',1200,0,'Ironwood',1140,0,'Ironwood',5200,0,'Ironwood',1460,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',830,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',820,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1370,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6890,,'',3200,,'',9990,0,'Ironwood',10000,0,'Ironwood'
'101',3454300,154800,0,'Ironwood'
'2',3454300,53440,,'',6700,,'',3000,,'',7000,,'',3080,,'',7000,,'',3080,,'',7000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',5990,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9920,0,'Ironwood',5700,0,'Ironwood'
'2001',3454300,143240,0,'Ironwood'
'201',3454300,154800,0,'Ironwood'
'3',3454300,54340,,'',6700,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7120,,'',2600,,'',6680,,'',2100,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',2890,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10770,0,'Ironwood',10000,0,'Ironwood'
'5',3454300,91240,,'',2600,,'',6680,,'',2100,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',2890,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',10770,0,'Ironwood',10000,0,'Ironwood'
'6',3454300,53440,,'',6700,,'',3000,,'',7000,,'',3080,,'',7000,,'',3080,,'',7000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',5990,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',9920,0,'Ironwood',5700,0,'Ironwood'
'62101',3454300,151100,0,'Ironwood'