'152201merged12427723',662201,205530,,'',5600,,'',1780,,'',2000,,'',6000,,'',2090,,'',2100,,'',6000,,'',1900,,'',2610,,'',6900,,'',3000,,'',7000,,''
'152301merged12427725',662201,205520,,'',5600,,'',1790,,'',2000,,'',6000,,'',2090,,'',2100,,'',6000,,'',1900,,'',2600,,'',6900,,'',3000,,'',7000,,''
'1merged12427728',662201,52740,,'',1700,,'',5700,,'',2000,,'',1100,,'',1000,,'',1010,,'',5050,,'',1000,,'',1100,,'',1000,,'',1000,,'',910,,'',5110,,'',1000,,'',1000,,'',1110,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1110,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',990,,'',1000,,'',5000,,'',990,,'',800,,'',1000,,'',900,,'',900,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,''
'2merged12427730',662201,53340,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1850,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1010,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1690,,'',1500,,'',1500,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2510,,'',7000,,'',3000,,'',7000,,''
'3merged12427729',662201,62340,,'',2000,,'',1600,,'',6300,,'',2200,,'',6100,,'',1710,,'',1650,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5500,,'',1510,,'',1500,,'',1500,,'',5300,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1490,,'',5700,,'',2000,,'',1990,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1850,,'',2600,,'',7200,,'',3000,,'',7000,,''
'1merged12427728',662500,51040,,'',1700,,'',2100,,'',5900,,'',1000,,'',1000,,'',900,,'',860,,'',700,,'',710,,'',4600,,'',700,,'',600,,'',600,,'',810,,'',600,,'',610,,'',700,,'',600,,'',4800,,'',700,,'',600,,'',600,,'',710,,'',600,,'',500,,'',600,,'',600,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',810,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',4800,,'',700,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',750,,'',700,,'',700,,'',600,,'',1010,,'',4800,,'',800,,'',700,,'',910,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',930,,'',800,,'',800,,'',800,,'',890,,'',700,,'',4900,,'',990,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1500,,'',1440,,'',5500,,'',1500,,'',1500,,'',1390,,'',5500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,''
'2merged12427730',662500,52540,,'',2000,,'',6000,,'',2000,,'',2000,,'',1410,,'',5500,,'',1200,,'',1200,,'',1150,,'',5200,,'',1200,,'',800,,'',1210,,'',1300,,'',1200,,'',5200,,'',1100,,'',1010,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',810,,'',800,,'',800,,'',710,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',710,,'',800,,'',4800,,'',900,,'',990,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4800,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',990,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',2300,,'',7000,,'',2500,,'',6500,,''
'3merged12427729',662500,51940,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',1900,,'',1710,,'',5400,,'',1300,,'',1500,,'',1510,,'',5300,,'',1310,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1090,,'',1400,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1410,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',7000,,'',3000,,'',7330,,''
'1merged12427728',683500,255240,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12427730',683500,255240,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12427729',683500,255240,,'',7000,,'',3000,,''
'1merged12427728',683801,255300,,'',7000,,'',3000,,'',8200,,'',1800,,'',6900,,'',8100,,'',2500,,''
'2merged12427730',683801,255910,,'',7000,,'',2800,,'',6000,,'',2600,,'',1400,,'',6000,,'',3000,,'',7000,,'',2720,,''
'3merged12427729',683801,255420,,'',7000,,'',3000,,'',8000,,'',1700,,'',7400,,'',3000,,'',8000,,''
'1merged12427728',1671801,54250,,'',1100,,'',5100,,'',1150,,'',1010,,'',1100,,'',1100,,'',900,,'',4800,,'',1100,,'',1110,,'',1000,,'',1100,,'',1000,,'',5010,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1110,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1100,,'',5480,,'',1200,,'',1190,,'',1200,,'',5200,,'',900,,''
'2merged12427730',1671801,53940,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1200,,'',1200,,'',1200,,'',5250,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',990,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,''
'3merged12427729',1671801,61540,,'',2310,,'',1850,,'',6000,,'',1800,,'',1700,,'',5500,,'',1600,,'',1710,,'',1500,,'',5510,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1200,,'',5500,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1200,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5290,,'',1500,,'',1500,,'',1500,,'',5900,,''