'101merged13401619',673701,72810,,'',7290,,'',70730,,'',13000,,''
'1merged13401606',673701,53140,,'',1000,,'',700,,'',600,0,'Carvolth Exch',4880,,'',700,,'',900,,'',1000,,'',1000,,'',1000,,'',5090,,'',1000,,'',900,,'',2140,,'',1000,,'',6050,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2000,,'',1700,,'',5700,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1550,,'',1200,,'',6880,,'',1500,,'',1500,,'',5600,,'',1500,,'',2900,,'',5500,,'',1500,,'',1270,,'',1500,,'',5310,,'',1500,,'',1810,,'',1500,,'',7010,,'',2600,,'',6810,,'',3000,,'',7000,,'',2910,,'',7000,,'',2900,,'',10900,,'',10500,,''
'201merged13401597',673701,72810,,'',7290,,'',70730,,'',13000,,''
'2merged13401611',673701,63140,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6180,,'',2100,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2710,,'',7000,,'',3000,,'',8860,,'',9900,,'',10400,,'',13000,,''
'35302',673701,255300,,'',10000,,'',7500,,''
'3merged13401610',673701,61300,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3150,,'',7000,,'',3100,,'',7180,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',2910,,'',10000,,'',9900,,'',10700,,'',10800,,'',14700,,''
'1merged13401606',1169300,60330,,'',3000,,'',7100,,'',2890,,'',7090,,'',2690,,'',2000,,'',5720,,'',2900,,'',61810,,'',7100,,'',3000,,'',6810,,'',3000,,'',6660,,'',2620,,'',6400,,'',3000,,'',6720,,''
'1merged13401606',1294001,52400,,'',7700,,'',3200,,'',7200,,'',3240,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3300,,'',7500,,'',3600,,'',7330,,'',2900,,'',6660,,'',2700,,'',7000,,'',1800,,'',7100,,'',2500,,'',7000,,'',3120,,'',7500,,''
'2merged13401611',1294001,70320,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3merged13401610',1294001,65320,,'',7400,,'',7400,,'',3400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
