'1merged13340254',669901,154150,,'',6100,,'',2000,,'',1800,,'',6000,,'',2000,,'',1760,,'',6300,,'',2010,,'',1800,,'',6310,,'',3500,,''
'1merged13340254',671300,50850,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5780,,'',1800,,'',1600,,'',5800,,'',2100,,'',2700,,'',6800,,'',3220,,'',6400,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',5930,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1490,,'',5410,,'',1400,,'',1350,,'',1500,,'',1310,,'',5300,,'',1410,,'',1410,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5560,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'2merged13340258',671300,53200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3240,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',5990,,'',2200,,'',6300,,'',2100,,'',2010,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',2000,,'',6400,,'',3200,,'',7100,,'',3260,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged13340257',671300,54030,,'',6700,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1890,,'',1900,,'',6200,,'',3200,,'',6790,,'',3190,,'',7200,,'',3200,,'',7150,,'',3200,,'',7200,,'',3190,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7300,,'',3200,,'',7200,,'',3210,,'',7200,,'',3200,,'',7200,,'',3200,,'',6950,,'',3000,,'',7010,,'',3000,,'',10000,,'',10000,,''
'1merged13340254',682200,64400,,'',6000,,'',1640,,'',500,,'',2190,,'',6000,,'',2000,,'',2100,,'',6000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',690,,'',2400,,'',1100,,'',900,,'',6000,,'',2000,,'',2000,,'',6100,,'',1310,,'',490,,'',1700,,'',5810,,'',1910,,'',1710,,'',5900,,'',2000,,'',3000,,'',6720,,'',3000,,'',7000,,''
'2merged13340258',682200,75140,,'',7000,,'',2580,,'',920,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3000,,'',2510,,'',4490,,'',3000,,'',7000,,'',3000,,'',2380,,'',4620,,'',2810,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'3merged13340257',682200,81900,,'',2600,,'',1000,,'',7000,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',500,,'',6900,,'',3000,,'',7000,,'',1480,,'',1520,,'',7000,,'',3000,,'',6670,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'1merged13340254',1169201,64250,,'',6400,,'',2000,,'',2170,,'',6000,,'',2180,,'',2000,,'',5630,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2380,,'',6000,,'',2000,,'',2240,,'',6300,,'',2000,,'',2400,,'',6400,,'',2470,,'',6200,,'',2200,,'',2000,,'',5530,,'',1550,,'',1820,,'',1810,,'',5900,,'',1900,,'',2000,,'',6220,,'',2900,,'',6600,,'',3200,,''
'2merged13340258',1169201,74000,,'',6100,,'',2050,,'',2300,,'',6000,,'',2080,,'',2200,,'',6200,,'',2290,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2290,,'',2100,,'',6000,,'',2090,,'',2150,,'',6000,,'',2090,,'',2100,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1460,,'',6200,,'',2200,,'',2000,,'',6420,,'',2700,,'',7000,,''
'3merged13340257',1169201,83650,,'',7500,,'',3800,,'',7500,,'',3180,,'',7000,,'',3000,,'',7290,,'',7090,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7100,,'',3010,,'',7000,,'',3000,,'',2620,,'',7000,,'',2900,,'',6500,,'',2020,,'',6300,,''
