'101merged13993366',667700,160430,,'',0
'1101merged13993371',667700,251230,,'',0
'1201merged13993346',667700,251230,,'',0
'1merged13993356',667700,61150,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,8600,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,2900,,'',0,6300,,'',0,2210,,'',0,1490,,'',0,7000,,'',0,1900,,'',0,1900,,'',0,5100,,'',0,1300,,'',0,2000,,'',0,1700,,'',0,4880,,'',0,2200,,'',0,1000,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1440,,'',0,1500,,'',0,1200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0
'201',667700,160430,,'',0
'2merged13993358',667700,64630,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3380,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,6840,,'',0,3200,,'',0,6760,,'',0,3400,,'',0,5600,,'',0,2700,,'',0,1700,,'',0,5800,,'',0,2500,,'',0,1600,,'',0,5800,,'',0,2500,,'',0,1700,,'',0,5800,,'',0,2500,,'',0,1700,,'',0,6000,,'',0,2400,,'',0,1540,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6600,,'',0,3600,,'',0
'3merged13993357',667700,81330,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3060,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,5700,,'',0,2800,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5900,,'',0,2600,,'',0,1500,,'',0,6000,,'',0,2440,,'',0,1600,,'',0,5900,,'',0,2500,,'',0,1600,,'',0,6000,,'',0,2500,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged13993356',667800,53720,,'',0,1900,,'',0,6800,,'',0,2310,,'',0,900,,'',0,6200,,'',0,900,,'',0,1500,,'',0,1600,,'',0,6820,,'',0,3200,,'',0,7000,,'',0,7180,,'',0,1520,,'',0,2950,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7010,,'',0,3000,,'',0,8410,,'',0,3000,,'',0,7100,,'',0,1390,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,5900,,'',0,1000,,'',0,400,,'',0,1600,,'',0,1000,,'',0,6000,,'',0,900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6890,,'',0,3100,,'',0,9900,,'',0,9900,,'',0,10000,,'',0
'2merged13993358',667800,60320,,'',0,2200,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7270,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,6700,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2990,,'',0,5600,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'3merged13993357',667800,75730,,'',0,6900,,'',0,3000,,'',0,6920,,'',0,2300,,'',0,6700,,'',0,3200,,'',0,7350,,'',0,3800,,'',0,6600,,'',0,8020,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7090,,'',0,2900,,'',0,2400,,'',0,8900,,'',0,9900,,'',0,10000,,'',0,9990,,'',0
'1merged13993356',667901,54110,,'',0,6800,,'',0,2800,,'',0,6710,,'',0,2810,,'',0,7220,,'',0,3300,,'',0,6990,,'',0,2990,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3410,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,2990,,'',0,6800,,'',0,3090,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0
'2merged13993358',667901,70210,,'',0,1900,0,'Edgemont Vlg',0,8220,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0
'3merged13993357',667901,73420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0
'1merged13993356',668300,62830,,'',0,800,,'',0,1700,,'',0,5500,,'',0,3000,,'',0,87120,,'',0,2200,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1800,,'',0,2090,,'',0,6300,,'',0,1400,,'',0,1390,,'',0,6100,,'',0,2400,,'',0,2500,,'',0
'1101merged13993371',683700,265620,,'',0
'1201merged13993346',683700,265620,,'',0
'1merged13993356',683700,253620,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,6800,,'',0
'2merged13993358',683700,52050,,'',0,201900,,'',0,6300,,'',0,1300,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,1500,,'',0,7600,,'',0
'3merged13993357',683700,55020,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,168430,,'',0,3300,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,1700,,'',0,9600,,'',0,6500,,'',0
