'101merged13785257',671400,64050,,'',0
'1merged13785245',671400,50830,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5200,,'',0,1110,,'',0,990,,'',0,2520,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2060,,'',0,6000,,'',0,2920,,'',0,2900,,'',0,6900,,'',0,3070,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,7160,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,6510,,'',0,2600,,'',0,2840,,'',0,7000,,'',0
'201merged13785234',671400,64050,,'',0
'1merged13785245',672000,43440,,'',0,2500,,'',0,6500,,'',0,2760,,'',0,7000,,'',0,2820,,'',0,6300,,'',0,73820,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3050,,'',0,7370,,'',0,3180,,'',0,7000,,'',0
'1merged13785245',732100,62440,,'',0,3060,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,7200,,'',0,3200,,'',0,7120,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7110,,'',0,3100,,'',0,7070,,'',0,3020,,'',0,7060,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,2940,,'',0,6600,,'',0,2700,,'',0,7200,,'',0,9680,,'',0,10600,,'',0
'2merged13785247',732100,63140,,'',0,2060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,2500,,'',0,6000,,'',0,2010,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2060,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1940,,'',0,6000,,'',0,1990,,'',0,7300,,'',0,10000,,'',0,9880,,'',0,10200,,'',0
'3merged13785246',732100,70040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6120,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,7100,,'',0,3000,,'',0,6880,,'',0,10000,,'',0
'1merged13785245',3181901,61800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,1100,,'',0,6950,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2990,,'',0
'2merged13785247',3181901,74250,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7010,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6500,,'',0,2000,,'',0,3000,,'',0,7440,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13785246',3181901,74240,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6990,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
