'1',662001,45900,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1400,,'',1300,,'',5300,,'',1300,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,''
'152201',662001,212500,,'',1600,,'',1500,,'',5500,,'',1300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2610,,'',3000,,'',7110,0,'Marpole',7000,0,'Marpole'
'152301',662001,212500,,'',1600,,'',1500,,'',5500,,'',1300,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2610,,'',3000,,'',7110,0,'Marpole',7000,0,'Marpole'
'2',662001,52600,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',5400,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2600,,'',7000,,'',2850,0,'Marpole',3000,0,'Marpole'
'3',662001,61300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1700,,'',1700,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1540,,'',3000,,'',6980,0,'Marpole',3000,0,'Marpole'
'1',663301,255600,0,'Granville St',7000,0,'Granville St',7600,0,'Granville St'
'2',663301,255700,0,'Granville St',7000,0,'Granville St',3000,0,'Granville St'
'3',663301,255700,0,'Granville St',7400,0,'Granville St',2600,0,'Granville St'
'1',683001,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',683001,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',683001,262400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
