'152301merged12206996',661401,211730,,'',1900,,'',1900,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6270,,''
'2merged12206993',661401,211430,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6140,,''
'3merged12206992',661401,211000,,'',2000,,'',2000,,'',6030,,'',2100,,'',2000,,'',6000,,'',2100,,'',2100,,'',6270,,''
'152301merged12206996',661701,210330,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1590,,'',7000,,''
'2merged12206993',661701,210330,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2100,,'',1640,,'',7000,,''
'3merged12206992',661701,210000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',7040,,''
'152301merged12206996',662001,210620,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5880,,'',2000,,'',2000,,'',6910,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged12206993',662001,210720,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6790,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged12206992',662001,211530,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301merged12206996',662201,211520,,'',1600,,'',1590,,'',6000,,'',2000,,'',1890,,'',6100,,'',2000,,'',1900,,'',6830,,'',2900,,'',7000,,'',3000,,''
'2merged12206993',662201,211410,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6700,,'',3000,,'',7000,,'',3000,,''
'3merged12206992',662201,210650,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1770,,'',6730,,'',3200,,'',7000,,'',3000,,''
'152301merged12206996',663701,210020,,'',2000,,'',2000,,'',6030,,'',2200,,'',2000,,'',5900,,'',2500,,'',2500,,'',6560,,'',3100,,'',7100,,'',2900,,''
'2merged12206993',663701,210650,,'',2000,,'',2000,,'',6000,,'',1870,,'',2000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,''
'3merged12206992',663701,212620,,'',2200,,'',6000,,'',2000,,'',2000,,'',6980,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,''
'1merged12207000',683001,261250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12206993',683001,261250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12206992',683001,261250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged12207000',683301,261220,,'',2000,,'',1900,,'',6500,,'',600,,''
'2merged12206993',683301,261220,,'',2000,,'',2000,,'',6000,,''
'3merged12206992',683301,261220,,'',3000,,'',7000,,''
'1merged12207000',684100,42140,,'',3000,,'',7000,,'',2500,,'',199500,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'2merged12206993',684100,42140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',7000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'3merged12206992',684100,42140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',178900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3500,,''
'152301merged12206996',1671801,210750,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'152302merged12206998',1671801,33410,,''
'152303merged12206997',1671801,33410,,''
'2merged12206993',1671801,210950,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6380,,'',3000,,'',7000,,'',3000,,'',900,,''
'3merged12206992',1671801,212130,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6200,,'',1800,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''