'1',664600,60710,,'',1610,,'',2690,,'',7500,,'',2300,,'',6300,,'',2200,,'',2200,,'',5800,,'',1600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7400,,'',7100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',6700,,'',2700,,'',6800,,'',2410,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2810,,'',7100,,'',10000,,''
'101',664600,75710,,''
'2',664600,63820,,'',7000,,'',3000,,'',7190,,'',3000,,'',8200,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',6710,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7000,,'',2800,,'',7000,,'',10100,,'',10000,,''
'3',664600,80920,,'',3000,,'',7800,,'',3400,,'',7790,,'',3000,,'',7000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',2300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',9800,,''
'1',666001,54510,,'',6000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1790,,'',7600,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',6910,,'',3190,,'',7150,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',6100,,'',1000,,'',3200,,'',6000,,'',1500,,'',1350,,'',1650,,'',5350,,'',1550,,'',1450,,'',1550,,'',5300,,'',1510,,'',1490,,'',6310,,'',2000,,'',1600,,'',7000,,'',3000,,'',7000,,'',10000,,'',9800,,'',9800,,''
'101',666001,81850,,''
'2',666001,65610,,'',10000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',9400,,'',10000,,'',9800,,'',9900,,''
'201',666001,81200,,''
'3',666001,72610,,'',10000,,'',10100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3000,,'',6910,,'',2900,,'',3000,,'',7000,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'701',666001,154300,,''
'801',666001,154300,,''
'1',666401,62300,,'',3400,,'',7000,,'',3200,,'',7200,,'',7000,,'',2700,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7500,,'',2900,,'',7000,,'',8000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2',666401,55920,,'',7000,,'',2000,,'',7000,,'',3090,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',2700,,'',7290,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',6910,,'',3100,,'',7200,,'',3000,,'',6600,,'',10010,,'',10000,,'',10000,,'',10000,,'',11500,,''
'3',666401,71100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10140,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10810,,'',11500,,''
'1',684101,32410,,'',3300,0,'Lougheed Sta',7000,0,'Lougheed Sta',3000,0,'Lougheed Sta',205200,,'',4000,,'',6500,,'',4000,,''
'2',684101,32210,,'',3000,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3000,,'',196000,,'',4000,,'',6000,,'',4000,,''
'3',684101,32410,,'',2800,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3200,,'',10000,,'',186000,,'',3000,,'',7000,,'',4000,,''
'1',3004301,50410,,'',1900,,'',2000,,'',6000,,'',2100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1900,,'',5500,,'',1700,,'',1700,,'',5600,,'',1900,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7300,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',3004301,62710,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',1500,,'',2500,,'',5800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3004301,72610,,'',3200,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5610,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''