'1merged13401537',663001,60900,,''
'3merged13401541',663001,65100,,'',7200,,''
'101merged13401550',665101,154400,,''
'1merged13401537',665100,63600,4,'',7000,4,'',2600,4,'',1500,4,'',5700,4,'',1600,4,'',1600,4,'',1500,4,'',5400,4,'',1400,4,'',1300,4,'',1500,4,'',5500,4,'',1500,4,'',1600,4,'',1500,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',6000,4,'',1000,4,'',2000,4,'',1000,4,'',5800,4,'',700,4,'',1500,4,'',800,4,'',1500,4,'',800,4,'',5500,4,'',800,4,'',1700,4,'',900,4,'',5500,4,'',700,4,'',1500,4,'',700,4,'',1500,4,'',800,4,'',5500,4,'',700,4,'',1600,4,'',800,4,'',1500,4,'',4400,4,'',1900,4,'',900,4,'',2000,4,'',800,4,'',6200,4,'',2600,4,'',7000,4,'',2900,4,'',7000,4,'',4500,4,'',6800,4,'',7500,4,'',2900,4,'',7000,4,'',2800,4,'',2500,4,'',7000,4,'',3000,4,''
'1merged13401537',665101,53100,,'',1600,,'',5600,,'',1200,,'',1500,,'',2700,,'',6500,,'',2200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',1000,,'',2000,,'',1000,,'',5900,,'',1000,,'',1900,,'',6900,,'',1000,,'',2000,,'',1000,,'',5700,,'',800,,'',1500,,'',700,,'',1500,,'',4700,,'',1500,,'',700,,'',1500,,'',800,,'',1400,,'',4700,,'',1500,,'',800,,'',2200,,'',5600,,'',800,,'',1600,,'',700,,'',1500,,'',4800,,'',1500,,'',700,,'',2100,,'',1000,,'',6100,,'',1200,,'',3100,,'',7100,,'',7200,,'',3200,,'',7300,,'',2600,,'',8000,,'',2700,,'',7500,,'',2500,,'',7000,,'',2800,,'',6500,,''
'201merged13401528',665101,154400,,''
'2merged13401542',665100,61700,4,'',2000,4,'',2200,4,'',6100,4,'',1100,4,'',7400,4,'',93400,4,'',6400,4,'',2600,4,'',2800,4,'',7000,4,'',3000,4,'',6700,4,'',3400,4,'',5500,4,'',1500,4,'',1700,4,'',6000,4,'',2000,4,'',2800,4,'',7000,4,'',3100,4,'',7000,4,'',2800,4,'',7100,4,'',3600,4,''
'2merged13401542',665101,54700,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1600,,'',1500,,'',104400,,'',2300,,'',2600,,'',6400,,'',2300,,'',9300,,'',8500,,'',1700,,'',2500,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3merged13401541',665100,61300,4,'',2000,4,'',2000,4,'',6000,4,'',2300,4,'',2000,4,'',6000,4,'',1500,4,'',1500,4,'',5600,4,'',1600,4,'',13300,4,'',5500,4,'',3100,4,'',1500,4,'',7000,4,'',1500,4,'',7100,4,'',4600,4,'',8200,4,'',1900,4,'',6900,4,'',8500,4,'',1600,4,'',2700,4,'',5600,4,'',3000,4,'',1800,4,'',7000,4,'',2800,4,'',6800,4,'',2500,4,'',5600,4,'',1600,4,'',1600,4,'',1500,4,'',5500,4,'',1600,4,'',2800,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',7000,4,'',3000,4,''
'3merged13401541',665101,61100,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',16600,,'',1500,,'',3000,,'',5500,,'',2800,,'',1500,,'',6800,,'',4400,,'',8600,,'',5700,,'',3000,,'',8500,,'',1500,,'',7100,,'',1500,,'',3100,,'',5500,,'',4600,,'',7000,,'',3200,,'',7400,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,''
