'1',662201,52840,,'',1700,,'',5700,,'',2010,,'',1100,,'',1000,,'',1000,,'',5060,,'',1000,,'',1100,,'',1010,,'',1000,,'',900,,'',5120,,'',1000,,'',1000,,'',1110,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5060,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1120,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',990,,'',800,,'',1000,,'',900,,'',900,,'',5000,,'',1200,,'',1150,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,''
'152201',662201,205650,,'',5600,,'',1780,,'',2000,,'',6000,,'',2080,,'',2100,,'',6000,,'',1900,,'',2610,,'',6900,,'',3000,,'',7000,,''
'152301',662201,205650,,'',5600,,'',1780,,'',2000,,'',6000,,'',2080,,'',2100,,'',6000,,'',1900,,'',2600,,'',6900,,'',3000,,'',7000,,''
'2',662201,53430,,'',2000,,'',6000,,'',2000,,'',1900,,'',5520,,'',1550,,'',1500,,'',1500,,'',5500,,'',1810,,'',1500,,'',1510,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1020,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1150,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',940,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1380,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2510,,'',7000,,'',3000,,'',7000,,''
'3',662201,62430,,'',2000,,'',5600,,'',2300,,'',2220,,'',6100,,'',1750,,'',1620,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1520,,'',1500,,'',1500,,'',5300,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1490,,'',5700,,'',2000,,'',1980,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1890,,'',2600,,'',7200,,'',3000,,'',7000,,''
'1',662500,51130,,'',1700,,'',2100,,'',5900,,'',1000,,'',1000,,'',900,,'',870,,'',700,,'',4710,,'',600,,'',700,,'',600,,'',600,,'',810,,'',600,,'',620,,'',700,,'',600,,'',4800,,'',700,,'',600,,'',600,,'',710,,'',600,,'',500,,'',650,,'',600,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',820,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',4800,,'',700,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',710,,'',700,,'',700,,'',600,,'',1010,,'',4800,,'',800,,'',700,,'',910,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',970,,'',800,,'',800,,'',800,,'',830,,'',4700,,'',900,,'',990,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1270,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1500,,'',1440,,'',5500,,'',1500,,'',1500,,'',1380,,'',5500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,''
'2',662500,52630,,'',2000,,'',6000,,'',2000,,'',2000,,'',5420,,'',1500,,'',1200,,'',1200,,'',1150,,'',5200,,'',1200,,'',800,,'',1210,,'',1300,,'',5200,,'',1200,,'',1100,,'',1010,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',820,,'',800,,'',800,,'',710,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',900,,'',770,,'',800,,'',4800,,'',900,,'',980,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4750,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',990,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',2300,,'',7000,,'',2500,,'',6500,,''
'3',662500,52030,,'',1920,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',1900,,'',1710,,'',5400,,'',1300,,'',1500,,'',1520,,'',5300,,'',1310,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1050,,'',1000,,'',1000,,'',1100,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1080,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1040,,'',1400,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1410,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1670,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',7000,,'',3000,,'',7310,,''
'1',683500,255340,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',683500,255340,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',683500,255340,,'',7000,,'',3000,,''
'1',683801,255340,,'',7000,,'',3000,,'',8200,,'',1800,,'',6900,,'',8100,,'',2500,,''
'2',683801,260020,,'',3000,,'',2800,,'',6000,,'',2600,,'',1400,,'',6000,,'',3000,,'',7000,,'',2710,,''
'3',683801,255520,,'',7000,,'',3000,,'',8000,,'',1700,,'',7400,,'',3000,,'',8000,,''
'1',1671801,54400,,'',1100,,'',5100,,'',1110,,'',1010,,'',1100,,'',1100,,'',900,,'',4800,,'',1110,,'',1110,,'',1000,,'',1110,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1160,,'',1200,,'',5200,,'',1310,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1010,,'',1010,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5090,,'',1090,,'',1000,,'',1000,,'',1100,,'',1100,,'',5480,,'',1200,,'',1140,,'',1200,,'',5200,,'',900,,''
'2',1671801,54040,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1220,,'',1200,,'',5210,,'',1200,,'',1200,,'',1250,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',940,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,''
'3',1671801,61640,,'',2360,,'',1810,,'',6000,,'',1800,,'',1700,,'',5500,,'',1600,,'',1710,,'',1500,,'',5520,,'',1500,,'',1500,,'',1400,,'',5610,,'',1500,,'',1400,,'',1200,,'',5490,,'',1200,,'',1200,,'',1110,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5250,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1150,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1500,,'',1490,,'',1500,,'',5900,,''