'1803merged13592263',681500,185740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged13592254',681500,43740,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged13592256',681500,75740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13592255',681500,85740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged13592254',1870500,61150,,'',0,2150,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,2040,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2870,,'',0,6800,,'',0,3040,,'',0,7000,,'',0,2070,,'',0,2000,,'',0,6000,,'',0,2110,,'',0,2000,,'',0,6110,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2370,,'',0,6000,,'',0,1810,,'',0,1890,,'',0,2000,,'',0,6030,,'',0,2690,,'',0,6920,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6590,,'',0
'2merged13592256',1870500,61250,,'',0,3270,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3110,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,6920,,'',0,2900,,'',0,6900,,'',0
'3merged13592255',1870500,61430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3110,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0
'1merged13592254',3404501,70850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,10150,,'',0
'2merged13592256',3404501,80850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13592255',3404501,90850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
