'1',683301,262610,,'',2000,,'',5900,,'',2620,,'',600,,''
'2',683301,262620,,'',2000,,'',6000,,'',2000,,''
'3',683301,262620,,'',3000,,'',7000,,''
'1',1671801,34910,,'',7000,,'',3500,,'',7000,,'',3000,,'',6210,,'',1400,,'',1400,,'',1510,,'',5300,,'',1200,,'',1410,,'',1600,,'',5310,,'',1000,,'',1200,,'',1000,,'',1180,,'',5000,,'',1000,,'',1100,,'',1100,,'',1200,,'',1300,,'',5800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1520,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',900,,'',1100,,'',1100,,'',1100,,'',5200,,'',900,,'',1200,,'',1200,,'',900,,'',900,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,''
'152201',1671801,212930,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',800,,''
'152202',1671801,34910,,''
'152203',1671801,34910,,''
'152301',1671801,212930,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',800,,''
'152302',1671801,34910,,''
'152303',1671801,34910,,''
'2',1671801,41910,,'',3500,,'',8200,,'',7190,,'',1900,,'',1520,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1800,,'',5700,,'',1500,,'',1900,,'',1500,,'',5500,,'',1700,,'',1500,,'',1710,,'',5300,,'',1500,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1300,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',800,,'',1000,,'',1000,,'',4900,,'',800,,'',1100,,'',1200,,'',1100,,'',5300,,'',1200,,'',1100,,'',1400,,'',1300,,'',800,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1480,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',900,,''
'3',1671801,41910,,'',3500,,'',7400,,'',3000,,'',8610,,'',6500,,'',2000,,'',2000,,'',5800,,'',1700,,'',1500,,'',1900,,'',5900,,'',1500,,'',1700,,'',5500,,'',1500,,'',1400,,'',1710,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1500,,'',5300,,'',1500,,'',1200,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5500,,'',1300,,'',1500,,'',1900,,'',600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1290,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2200,,'',1800,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',4900,,''
'32501',1671801,235930,,'',6800,,'',3200,,'',6900,,'',7200,,''
