'152201merged13213219',662600,243140,,'',6900,,'',3000,,''
'152301merged13213221',662600,243140,,'',6900,,'',3000,,''
'1merged13213211',662600,45540,,'',6200,,'',1700,,'',2000,,'',5700,,'',1000,,'',800,,'',500,,'',280,,'',300,,'',900,,'',100,,'',290,,'',10,,'',200,,'',6100,,'',200,,'',1900,,'',1000,,'',800,,'',4600,,'',720,,'',610,0,'63rd',590,,'',600,,'',600,,'',890,0,'63rd',870,,'',5130,0,'63rd',1070,,'',1000,,'',530,0,'63rd',1070,,'',1000,,'',1000,,'',4930,0,'63rd',1270,,'',1200,,'',1400,,'',1200,,'',5200,,'',1500,,'',1600,,'',1500,,'',5900,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',500,,'',5000,,'',420,,'',1080,,'',1500,,'',420,,'',1000,,'',5500,,'',1500,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',980,,'',1000,,'',1000,0,'63rd',5000,,'',1000,0,'63rd',940,,'',900,,'',1060,0,'63rd',1040,,'',5260,0,'63rd',940,,'',1170,0,'63rd',1110,,'',1200,,'',5200,,'',1100,,'',1500,,'',1400,,'',5490,0,'63rd',1510,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5490,0,'63rd',1510,,'',1490,0,'63rd',1510,,'',5490,0,'63rd'
'2merged13213216',662600,53540,,'',2100,,'',5390,,'',2210,,'',1700,,'',300,,'',6100,,'',1400,,'',800,,'',1800,,'',5700,,'',1500,,'',1660,,'',1600,,'',5240,,'',460,,'',1400,,'',1540,,'',1500,,'',5700,,'',1380,,'',120,,'',1260,,'',1400,,'',5500,,'',1300,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',5560,0,'63rd',1520,,'',1500,,'',1300,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1500,,'',1500,,'',5560,0,'63rd',1440,,'',1500,,'',1500,,'',5180,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1510,0,'63rd',1490,,'',5510,0,'63rd',1490,,'',1580,,'',6920,0,'63rd',2480,,''
'3merged13213215',662600,63340,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',460,,'',2000,,'',1940,,'',160,,'',6000,,'',1800,,'',700,,'',800,,'',5740,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5760,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5220,0,'63rd',1480,,'',1500,,'',1500,,'',5440,,'',1500,,'',1480,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5510,0,'63rd',1490,,'',1300,,'',1510,0,'63rd',5490,,'',1510,0,'63rd',2890,,'',6420,0,'63rd',3200,0,'63rd',7700,0,'63rd'
'701merged13213206',662600,154310,,''
'801merged13213230',662600,154310,,''
'1merged13213211',673001,54940,,'',5200,,'',1300,,'',1500,,'',1500,,'',5560,,'',1420,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5380,,'',1500,,'',1510,,'',1500,,'',5420,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2010,,'',2100,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',6310,,'',2000,,'',2400,,'',6600,,'',2400,,'',7000,,'',3030,,'',7300,,''
'2merged13213216',673001,70830,,'',3000,,'',2000,,'',6000,,'',1980,,'',2000,,'',5990,,'',1720,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2000,,'',5990,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6010,,'',2180,,'',7100,,'',3230,,'',7000,,'',3110,,'',7000,,'',3300,,''
'3merged13213215',673001,80650,,'',3280,,'',2000,,'',5800,,'',1970,,'',2000,,'',6000,,'',1940,,'',2000,,'',5900,,'',1900,,'',2000,,'',6000,,'',1970,,'',2000,,'',5800,,'',2000,,'',2000,,'',5730,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6200,,'',2160,,'',2000,,'',5900,,'',2000,,'',7130,,'',3200,,'',7000,,'',3020,,'',6800,,''
