'1',674900,54000,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',3300,,'',1300,0,'Haney Pl',5700,0,'Haney Pl',1300,,'',1500,0,'Haney Pl',1500,,'',5600,0,'Haney Pl',1100,,'',1010,0,'Mission City Sta',990,0,'Haney Pl',1000,,'',5500,0,'Haney Pl',1510,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1710,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Mission City Sta',3820,,'',5490,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5490,,'',1500,,'',1400,,'',1400,,'',5190,,'',1700,,'',1400,,'',1500,,'',5300,,'',1500,0,'Mission City Sta',1500,,'',1500,,'',5500,,'',1400,0,'Mission City Sta',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6650,,'',3000,,'',7000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'101',674900,72700,0,'Maple Rdg E'
'2',674900,62600,,'',3000,,'',6700,,'',1500,,'',1500,0,'Haney Pl',5500,,'',1100,0,'Haney Pl',1500,,'',1510,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1690,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1710,,'',1400,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1400,0,'Haney Pl',5410,,'',1500,0,'Haney Pl',1900,,'',1400,0,'Haney Pl',5700,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1600,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',5700,,'',1290,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1400,,'',1400,0,'Haney Pl',5400,,'',1500,0,'Haney Pl',1400,,'',1600,,'',5500,,'',2000,,'',1500,,'',5900,,'',2000,,'',1800,,'',6400,,'',2400,,'',7000,,'',2790,,'',3000,,'',6900,,'',3000,,'',6950,,'',3000,,'',6800,0,'Haney Pl',3500,0,'Haney Pl',6500,0,'Haney Pl'
'201',674900,72700,,''
'3',674900,62850,,'',3000,,'',6500,,'',3200,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1700,,'',5300,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1500,,'',5650,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',5500,,'',1000,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1510,,'',1500,0,'Haney Pl',1700,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1400,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1400,,'',5600,0,'Haney Pl',1290,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',2000,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1250,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2990,,'',10000,0,'Haney Pl'
'701',674900,143640,,''
'75301',674900,160630,,''
'75401',674900,160630,,''
'801',674900,142940,,''
'1',722400,54550,,'',6500,,'',2200,,'',1400,,'',5750,,'',1600,,'',1500,,'',1700,,'',6110,,'',1800,,'',1900,,'',6090,,'',2000,,'',2600,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3010,,'',7200,,'',7000,,'',3310,,'',7100,,'',3000,,'',2100,,'',6110,,'',2000,,'',2300,,'',5990,,'',2100,,'',1790,,'',6200,,'',1690,,'',1800,,'',5900,,'',2100,,'',2000,,''
'1',1294000,54000,,'',7100,,'',3000,,'',7300,,'',3100,,'',7000,,'',81640,,'',7100,,'',2580,,'',3100,,'',7100,,'',7100,,''
