'101merged11689666',662800,161750,,''
'1merged11689653',662800,54010,,'',7300,,'',1690,,'',1700,,'',5500,,'',2050,,'',1600,,'',1600,,'',5500,,'',1600,,'',1900,,'',1200,,'',5500,,'',1300,,'',1400,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2800,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5150,,'',3000,,'',6810,,'',3300,,'',7000,,'',2800,,'',7000,,'',3900,,'',10100,,'',10100,,'',10000,,''
'201merged11689646',662800,161750,,''
'2merged11689665',662800,61010,,'',3500,,'',6700,,'',2000,,'',2500,,'',5500,,'',2000,,'',2190,,'',6000,,'',2250,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',1800,,'',6500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3610,,'',9600,,'',9800,,'',10000,,''
'3merged11689657',662800,70810,,'',3000,,'',7290,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3600,,'',10100,,'',10000,,''
'1merged11689653',662900,51550,,'',3000,,''
'2merged11689665',662900,53950,,'',7400,,''
'3merged11689657',662900,64150,,''
'1merged11689653',663300,43810,,'',1300,,'',5500,,'',1000,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',990,,'',1650,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1890,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',2000,,'',6900,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11689665',663300,43710,,'',1200,,'',5300,,'',1300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',800,,'',700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6760,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3merged11689657',663300,43810,,'',1200,,'',5300,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1690,,'',610,,'',4890,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2900,,''