'1merged12075051',672201,45340,,'',6000,,'',1800,,'',1500,,'',5590,,'',1500,,'',1000,,'',1800,,'',900,,'',4800,,'',990,,'',800,,'',800,,'',890,,'',700,,'',900,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1400,,'',6900,,'',1500,,'',10240,,'',8800,,'',3200,,'',1500,,'',5300,,'',1400,,'',2800,,'',5690,,'',2400,,'',1500,,'',1310,,'',4800,,'',800,,'',900,,'',1800,,'',900,,'',500,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',800,,'',5700,,'',900,,'',1000,,'',7300,,'',1300,,'',1300,,'',1300,,'',1060,,'',5200,,'',1200,,'',1200,,'',1300,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',19810,,''
'201',672201,155040,,''
'2merged12075053',672201,55440,,'',6990,,'',2900,,'',7100,,'',2200,,'',6000,,'',1590,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2000,,'',1810,,'',6000,,'',1900,,'',2200,,'',6200,,'',2200,,'',7000,,'',3000,,'',7000,,'',9800,,'',9720,,'',10100,,''
'3merged12075052',672201,55930,,'',7000,,'',3000,,'',7190,,'',10000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2190,,'',2000,,'',6000,,'',2000,,'',2300,,'',6200,,'',2000,,'',6140,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',1900,,'',6000,,'',1900,,'',8000,,'',3000,,'',7000,,'',2910,,'',7100,,'',10000,,'',9710,,'',9910,,''
'1merged12075051',672301,65120,,'',6000,,'',3790,,'',6600,,'',8800,,'',1200,,'',1200,,'',10900,,'',9100,,'',3190,,'',7000,,'',7100,,'',13100,,'',2000,,'',8050,,'',2000,,'',6250,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',7600,,'',1200,,'',17910,,'',2900,,'',7000,,'',2900,,'',7000,,'',24310,,'',15800,,''
'2merged12075053',672301,62520,,'',21100,,'',7000,,'',93380,,'',7000,,'',3000,,'',36810,,'',4500,,''
'3merged12075052',672301,71120,,'',10000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',80090,,'',7000,,'',3000,,'',7000,,'',3100,,'',6810,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1merged12075051',672701,53620,,'',7000,,'',2400,,'',2500,,'',6500,,'',8480,,'',2200,,'',2200,,'',8400,,'',2200,,'',6600,,'',3100,,'',7100,,'',10100,,'',10100,,'',3100,,'',17340,,'',7600,,'',19600,,'',1800,,'',1700,,'',2000,,'',5910,,'',2200,,'',17950,,'',13200,,''
'2merged12075053',672701,75520,,'',19190,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',19710,,'',3000,,'',7000,,'',3000,,'',7000,,'',21100,,''
'3merged12075052',672701,111320,,'',2700,,'',6700,,'',2700,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',32720,,''
'1101merged12075057',682801,212630,,''
'1201merged12075049',682801,212630,,'',10000,,'',9900,,''
'1merged12075051',682801,90830,,'',4000,,'',8190,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',4200,,'',8100,,'',7800,,'',4000,,'',7310,,'',8000,,'',4000,,'',8000,,''
'2merged12075053',682801,93720,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7810,,'',8000,,'',4000,,'',6600,,'',10700,,'',9700,,'',9600,,'',10000,,''
'3merged12075052',682801,113430,,'',8000,,'',4500,,'',8000,,'',8000,,'',8090,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',3410,,'',8000,,''