'101',664601,81110,,'',68990,0,'Sperling Sta',3510,,''
'1merged11888652',664601,54050,,'',6000,,'',2050,,'',2000,,'',1600,,'',6200,,'',2010,,'',6100,,'',2100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',4300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3100,,'',8000,,'',9990,,'',10000,,'',10000,,''
'201merged11888648',664601,81110,,'',72500,,''
'2merged11888654',664601,61950,,'',3000,,'',6900,,'',2800,,'',7200,,'',2800,,'',6400,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9800,,'',10000,,'',10000,,''
'3merged11888653',664601,72050,,'',10000,,'',3000,,'',6000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',9990,,'',9800,,''
'101',666000,75100,,'',76000,,'',1500,,''
'1merged11888652',666000,55040,,'',6000,,'',2000,,'',2000,,'',5500,,'',1510,,'',1490,,'',7300,,'',1710,,'',1490,,'',6710,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',8500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',6000,,'',3490,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201merged11888648',666000,75050,,'',76000,,'',1500,,''
'2merged11888654',666000,64240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6800,,'',11500,,'',10000,,'',10000,,'',10000,,''
'3merged11888653',666000,73440,,'',10100,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'1merged11888652',666400,60600,,'',3000,,'',7030,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',2500,,'',7470,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged11888654',666400,61120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3merged11888653',666400,72630,,'',10200,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9990,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'1merged11888652',684100,42040,,'',9200,,'',3100,,'',205700,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',4000,,''
'2merged11888654',684100,51240,,'',3100,,'',7000,,'',3000,,'',9900,,'',185800,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',4000,,''
'3merged11888653',684100,51240,,'',20100,,'',2900,,'',10000,,'',166600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',4000,,''
'101',3004300,154130,,''
'1merged11888652',3004300,50950,,'',2100,,'',2000,,'',5300,,'',1350,,'',1510,,'',1500,,'',5500,,'',1500,,'',1300,,'',1510,,'',5700,,'',1900,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',2000,,'',5510,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,''
'201merged11888648',3004300,154130,,''
'2merged11888654',3004300,60100,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11888653',3004300,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''