'1merged11888652',662600,70310,,''
'701',662600,154810,,''
'801merged11888665',662600,154810,,''
'1merged11888652',672601,62600,,'',3000,,'',6800,,'',2810,,'',7000,,'',3000,,'',7000,,'',3500,,'',7190,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',6410,,'',3000,,'',6800,,'',3000,,'',6810,,'',3190,,'',8330,,'',3000,,'',7100,,'',3100,,'',7090,0,'Brighouse Sta',7000,0,'Brighouse Sta',3500,0,'Brighouse Sta',11000,0,'Brighouse Sta',11100,0,'Brighouse Sta'
'2merged11888654',672601,64430,,'',9810,,'',7000,,'',3000,,'',6710,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7050,,'',3000,,'',7200,,'',3190,,'',9900,0,'Brighouse Sta',10190,0,'Brighouse Sta',10300,0,'Brighouse Sta',10500,0,'Brighouse Sta'
'3merged11888653',672601,80940,,'',3000,,'',7210,,'',3400,,'',7300,,'',3000,,'',6900,,'',3000,,'',7000,,'',3150,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',2900,,'',7150,,'',3000,,'',7000,,'',3000,,'',7700,,'',2990,0,'Brighouse Sta',9900,0,'Brighouse Sta',10100,0,'Brighouse Sta',10000,0,'Brighouse Sta',9690,0,'Brighouse Sta',10600,0,'Brighouse Sta'
'1merged11888652',672701,61430,,'',1920,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2400,,'',6450,,'',3000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10100,,'',9710,,'',2000,,'',6000,,'',1500,,'',1410,,'',2000,,'',6000,,'',1700,,'',2000,,'',5900,,'',1990,,'',1700,,'',6040,,'',2860,,'',6840,,'',2400,,'',7000,,'',2800,,'',2880,,'',6900,,'',7600,,'',3500,,'',7200,,'',3300,,'',10100,,'',10000,,''
'2merged11888654',672701,71440,,'',10900,,'',10800,,'',9810,,'',10050,,'',9600,,'',9800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10350,,'',10280,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10500,,'',3700,,'',9800,,'',10000,0,'Brighouse Sta'
'3merged11888653',672701,74030,,'',10200,,'',10000,,'',8810,,'',8900,,'',10000,,'',10000,,'',9710,,'',10000,,'',10000,,'',10400,,'',3400,,'',7000,,'',3280,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',9100,,'',9500,,'',9900,,'',10000,0,'Brighouse Sta'
'1merged11888652',673001,60600,,'',1700,,'',1600,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,'',6100,,'',2400,,'',2000,,'',5900,,'',1700,,'',1900,,'',5800,,'',1800,,'',2200,,'',6500,,'',2500,,'',7000,,'',3000,,'',7200,,''
'2merged11888654',673001,71300,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3200,,'',7100,,'',2900,,'',6900,,'',2800,,'',7200,,'',3400,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2800,,'',6800,,'',2900,,'',6800,,'',3100,,''
'3merged11888653',673001,81100,,'',3200,,'',7200,,'',2800,,'',7000,,'',3200,,'',6900,,'',2900,,'',7200,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7300,,'',2800,,'',6700,,'',2800,,'',7200,,'',3200,,'',6500,,'',2800,,'',7000,,''