'1',668200,55820,,'',6000,,'',1000,,'',1000,,'',1200,,'',5100,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',600,,'',800,,'',600,,'',600,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',790,,'',1300,,'',6200,,'',700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5390,,'',1300,,'',1600,,'',900,,'',590,,'',4800,,'',800,,'',800,,'',800,,'',1600,,'',800,,'',4800,,'',800,,'',810,,'',800,,'',800,,'',1000,,'',800,,'',790,,'',4800,,'',800,,'',800,,'',600,,'',900,,'',900,,'',700,,'',5000,,'',1100,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1520,,'',5400,,'',1700,,'',1600,,'',1700,,'',5900,,'',2000,,'',2200,,'',6300,,'',1980,,'',6700,,'',3000,,'',7000,,''
'101',668200,163610,,''
'2',668200,63410,,'',2200,,'',5600,,'',2200,,'',1800,,'',5100,,'',1400,,'',1700,,'',1300,,'',5800,,'',1600,,'',1500,,'',1800,,'',5700,,'',1100,,'',1400,,'',1300,,'',5600,,'',1800,,'',1400,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',900,,'',5600,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1200,,'',730,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',4500,,'',1500,,'',800,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1170,,'',5100,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',7000,,'',3000,,'',7000,,''
'201',668200,163610,,''
'3',668200,62620,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5900,,'',1300,,'',1500,,'',1500,,'',1590,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5710,,'',1200,,'',1200,,'',1590,,'',900,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',1500,,'',1300,,'',1500,,'',1400,,'',6000,,'',2000,,'',1920,,'',6000,,'',1900,,'',6900,,'',3200,,'',7000,,'',3000,,''
'59001',668200,151920,,''
'1',669200,60540,,'',1810,,'',3190,,'',5200,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',8000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7090,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1020,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4890,,'',2910,,'',7500,,'',3500,,'',7000,,'',3490,,'',7000,,''
'101',669200,90830,,'',64190,,''
'2',669200,60550,,'',1900,,'',3100,,'',7190,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7190,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2810,,'',6900,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',4590,,'',3500,,'',7000,,'',3400,,'',7000,,'',3500,,'',7090,,'',3000,,'',7000,,''
'201',669200,90830,,'',64190,,''
'3',669200,65540,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',2000,,'',8500,,'',2000,,'',8000,,'',2000,,'',8500,,'',2000,,'',8000,,''
'1',676201,82030,,''
'401',676201,92930,,''