'1',667700,60620,,'',3180,,'',7000,,'',3300,,'',6940,,'',3000,,'',6900,,'',3400,,'',7480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6400,,'',2000,,'',2300,,'',5700,,'',1900,,'',2700,,'',5300,,'',1800,,'',1500,,'',5500,,'',1410,,'',1500,,'',2000,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',6900,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',667700,65220,,'',5400,,'',3000,,'',7000,,'',3090,,'',7000,,'',3090,,'',7000,,'',3040,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2900,,'',2100,,'',5500,,'',2500,,'',2000,,'',6200,,'',1720,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',1800,,'',2000,,'',6200,,'',2000,,'',6000,,'',2000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3600,,''
'3',667700,80810,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6500,,'',1500,,'',2000,,'',6300,,'',1700,,'',2000,,'',6200,,'',1800,,'',2000,,'',6500,,'',1500,,'',2000,,'',6410,,'',1500,,'',2000,,'',6500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',667800,62130,,'',2980,,'',7090,,'',1440,,'',1700,,'',6800,,'',3300,,'',7000,,'',3000,,'',5990,,'',2900,,'',6680,,'',3000,,'',6920,,'',3280,,'',6830,,'',3000,,'',7600,,'',3100,,'',7500,,'',1590,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4800,,'',600,,'',2210,,'',700,,'',1600,,'',5400,,'',3000,,'',7060,,'',3000,,'',6900,,'',3000,,'',10010,,'',10000,,'',10000,,''
'2',667800,62130,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7100,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,''
'3',667800,82210,,'',3100,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2600,,'',8600,,'',10000,,'',10000,,'',10000,,''
'1',667901,53710,,'',7000,,'',2600,,'',6800,,'',2900,,'',7190,,'',3000,,'',7200,,'',2900,,'',6900,,'',3200,,'',6800,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2810,,'',7000,,'',2920,,'',3000,,'',7100,,'',7000,,'',2900,,'',3000,,''
'2',667901,65810,,'',7000,0,'Edgemont Vlg',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',667901,72810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2',668400,52840,,''
'3',668400,55930,,'',7000,,'',2900,,'',7010,,''
'1',683700,253330,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',7000,,''
'2',683700,253400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'3',683700,240720,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''