'1',670801,60650,,'',1500,,'',1690,,'',1590,,'',5500,,'',1600,,'',1300,,'',2100,,'',5380,,'',1500,,'',1400,,'',1510,,'',5210,,'',2400,,'',2300,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3090,,'',7190,,'',7250,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',1950,,'',5900,,'',1900,,'',1720,,'',2000,,'',6000,,'',2700,,'',6800,,'',3000,,'',6910,,'',3400,,'',10300,,'',10000,,''
'101',670801,74730,,''
'2',670801,63730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7190,,'',3100,,'',6990,,'',3000,,'',7000,,'',3000,,'',6910,,'',2900,,'',7000,,'',3000,,'',6910,,'',2900,,'',6910,,'',3000,,'',6800,,'',10100,,'',10000,,'',10000,,''
'3',670801,63540,,'',7000,,'',3100,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',2900,,'',6810,,'',3000,,'',10000,,''
'1',671200,54850,,'',7200,,'',1500,,'',1190,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5390,,'',2390,,'',1100,,'',1000,,'',800,,'',5000,,'',1000,,'',620,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1890,,'',5500,,'',1800,,'',1500,,'',1690,,'',5400,,'',1200,,'',1210,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',800,,'',610,,'',4800,,'',500,,'',600,,'',400,,'',700,,'',600,,'',800,,'',710,,'',5300,,'',1300,,'',1100,,'',1300,,'',1100,,'',6000,,'',1810,,'',2000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6910,,'',2900,,'',7000,,'',3100,,'',7200,,'',3000,,''
'101',671200,81440,,'',81970,,''
'2',671200,82730,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7290,,'',7090,,'',3300,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1110,,'',1500,,'',1310,,'',5600,,'',1490,,'',1600,,'',1410,,'',5600,,'',2000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',2910,,'',7000,,'',2800,,'',7000,,'',2700,,''
'201',671200,81430,,'',81980,,''
'3',671200,85440,,'',7000,,'',3000,,'',7190,,'',3000,,'',7100,,'',3000,,'',7110,,'',7190,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2700,,'',7000,,'',2610,,'',7000,,'',2800,,'',7500,,''
'1',829001,45350,,'',5990,,'',1800,,'',1990,,'',6000,,'',2400,,'',2000,,'',5800,,'',1800,,'',1800,,'',6190,,'',1800,,'',1800,,'',6400,,'',2600,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7090,,'',3000,,'',7000,,'',2200,,'',2200,,'',6200,,'',2390,,'',2000,,'',6610,,'',2910,,'',7000,,'',2600,,'',6710,,'',2900,,'',7000,,'',3200,,''
'101',829001,152200,0,'Special'
'2',829001,70830,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7100,,'',3090,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3110,,'',7100,,'',3110,,'',7000,,'',3000,,'',7000,,'',2610,,'',6500,,''
'3',829001,73740,,'',7000,,'',3200,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7200,,'',3090,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6700,,'',3000,,'',6610,,''
'1',2903801,54610,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1690,,'',5400,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',5500,,'',1800,,'',1600,,'',1300,,'',5600,,'',1500,,'',1500,,'',1220,,'',5200,,'',1300,,'',1010,,'',1600,,'',6500,,'',1800,,'',1700,,'',5900,,'',1610,,'',2900,,'',7000,,'',3310,,''
'2',2903801,74930,,'',6680,,'',2200,,'',6390,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',1420,,'',6200,,'',2100,,'',1610,,'',6910,,''
'3',2903801,75110,,'',7000,,'',3090,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6900,,'',3000,,'',7000,,'',2510,,''
'101',2903901,151120,,''
