'1',667201,53520,,'',0,6900,,'',0,1710,,'',0,1200,,'',0,1500,,'',0,1000,,'',0,4900,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,2600,,'',0,7700,,'',0,6800,,'',0,3100,,'',0,2800,,'',0,7400,,'',0,2500,,'',0,5400,,'',0,1400,,'',0,1700,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1690,,'',0,1800,0,'Phibbs Exch',0,5500,,'',0
'101',667201,151430,0,'Phibbs Exch',0,2800,,'',0
'2',667201,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0
'201',667201,154230,,'',0
'3',667201,70420,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0
'1',1671701,193530,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3400,,'',0,7000,,'',0,3100,0,'Phibbs Exch',0,1100,0,'Phibbs Exch',0,9900,0,'Phibbs Exch',0
'2',1671701,193320,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,1600,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,9900,0,'Phibbs Exch',0
'3',1671701,193620,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'Phibbs Exch',0,1600,0,'Phibbs Exch',0,9500,,'',0
'1',2263900,60140,,'',0,3000,,'',0,6860,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6820,,'',0
'2',2263900,63140,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',2263900,80050,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0
