'101merged13785257',662700,173510,,'',0
'1merged13785245',662700,61340,,'',0,900,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,900,,'',0,1090,,'',0,1100,,'',0,600,,'',0,4600,,'',0,980,,'',0,600,,'',0,500,,'',0,500,,'',0,500,,'',0,600,,'',0,600,,'',0,600,,'',0,700,,'',0,4600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,220,,'',0,600,,'',0,600,,'',0,600,,'',0,4600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,700,,'',0,800,,'',0,800,,'',0,5000,,'',0,1000,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1190,,'',0,1000,,'',0,4900,,'',0,900,,'',0,500,,'',0,800,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,4700,,'',0,500,,'',0,700,,'',0,700,,'',0,700,,'',0,600,,'',0,600,,'',0,500,,'',0,600,,'',0,600,,'',0,4600,,'',0,600,,'',0,600,,'',0,500,,'',0,600,,'',0,500,,'',0,1100,,'',0,510,,'',0,500,,'',0,600,,'',0,4500,,'',0,600,,'',0,400,,'',0,600,,'',0,700,,'',0,600,,'',0,700,,'',0,310,,'',0,700,,'',0,600,,'',0,4700,,'',0,600,,'',0,600,,'',0,1000,,'',0,1000,,'',0,710,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6500,,'',0,2800,,'',0,6800,,'',0,2800,,'',0
'201merged13785234',662700,173510,,'',0
'2merged13785247',662700,70350,,'',0,2200,,'',0,1600,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1490,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1010,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0
'3merged13785246',662700,70350,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1800,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1790,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2700,,'',0
'101merged13785257',664901,164310,,'',0
'1merged13785245',664901,54130,,'',0,1400,,'',0,4800,,'',0,1900,,'',0,1700,,'',0,1500,,'',0,5690,,'',0,1300,,'',0,1600,,'',0,1200,,'',0,5200,,'',0,1390,,'',0,1300,,'',0,1600,,'',0,5700,,'',0,1300,,'',0,1210,,'',0,1300,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1300,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,3000,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1710,,'',0,1600,,'',0,5110,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,7100,,'',0,3500,,'',0,7010,,'',0,3400,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,2950,,'',0,7000,,'',0
'201merged13785234',664901,164310,,'',0
'2merged13785247',664901,62340,,'',0,2900,,'',0,7590,,'',0,3100,,'',0,7100,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1310,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,2100,,'',0,7300,,'',0,2800,,'',0,8000,,'',0
'3merged13785246',664901,62230,,'',0,2900,,'',0,7500,,'',0,3000,,'',0,7600,,'',0,7100,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1210,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,7000,,'',0,3600,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3500,,'',0,6800,,'',0
