'1merged13401669',672400,45340,,'',6400,,'',2200,,'',6200,,'',2000,,'',1470,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5600,,'',1360,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5530,,'',2000,,'',2000,,'',5890,,'',2000,,'',2200,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1530,,'',5500,,'',1570,,'',1500,,'',6000,,'',1700,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged13401674',672400,45020,,'',7400,,'',3120,,'',7400,,'',7370,,'',2690,,'',2930,,'',7000,,'',2000,,'',5970,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1600,,'',5500,,'',1490,,'',1600,,'',1490,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1750,,'',1400,,'',1500,,'',5530,,'',1500,,'',1500,,'',5680,,'',1540,,'',1500,,'',1500,,'',5500,,'',1600,,'',1650,,'',1900,,'',5900,,'',1900,,'',1900,,'',6100,,'',3000,,'',6900,,'',3000,,'',7210,,'',3000,,'',7000,,'',2500,,'',6530,,'',2500,,'',8200,,'',2500,,''
'3merged13401673',672400,51440,,'',3000,,'',7000,,'',2970,,'',7000,,'',2400,,'',6330,,'',2100,,'',2000,,'',6000,,'',2190,,'',2100,,'',5970,,'',2000,,'',2000,,'',5850,,'',1890,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5600,,'',1600,,'',1800,,'',6110,,'',2270,,'',1800,,'',7000,,'',3200,,'',7200,,'',3230,,'',7200,,'',3080,,'',7000,,'',3000,,'',7000,,''
'1merged13401669',672800,50420,,'',2000,,'',1800,,'',1500,,'',5000,,'',1000,,'',900,,'',1030,,'',1000,,'',950,,'',5100,,'',1000,,'',1010,,'',1010,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',1000,,'',930,,'',1100,0,'Boundary Rd',1100,,'',1100,0,'Boundary Rd',5100,,'',1100,,'',1200,,'',1200,0,'Boundary Rd',1100,,'',5300,,'',1200,,'',1200,,'',1550,,'',5500,,'',1510,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1210,,'',1100,,'',1050,,'',1100,,'',5300,,'',1230,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1140,,'',1200,,'',1100,,'',5080,,'',1030,,'',1200,,'',1080,,'',1100,,'',5200,,'',1200,,'',1400,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1800,,'',1890,,'',5930,,'',2000,,'',2000,,'',6000,,'',3000,,'',6500,,'',3000,,''
'2merged13401674',672800,50310,,'',3000,,'',2300,,'',5990,,'',2000,,'',2000,,'',5900,,'',1900,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5510,,'',1510,,'',1500,,'',1500,,'',5410,,'',1500,,'',1600,,'',1510,,'',5560,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1490,,'',1500,,'',5440,,'',1490,,'',1480,,'',1500,,'',5490,,'',1500,,'',1300,,'',1500,,'',5200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',5990,,'',3000,,'',7000,,'',4980,0,'Boundary Rd'
'35302',672800,253340,,'',8400,,'',3600,,''
'3merged13401673',672800,50220,,'',3110,,'',7000,,'',2000,,'',2020,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1650,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5560,,'',1300,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1600,,'',1500,,'',5500,,'',1440,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5680,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6980,,'',3000,,'',9000,0,'Boundary Rd',7000,0,'Boundary Rd'
'1merged13401669',683000,252120,,'',3000,,'',7000,,'',10710,,'',7300,,'',2700,0,'71',7300,0,'71'
'2merged13401674',683000,252020,,'',3000,,'',7000,,'',10710,,'',7300,,'',2900,,'',8500,,''
'3merged13401673',683000,252020,,'',3000,,'',7000,,'',10810,,'',7300,,'',2700,0,'71',7300,0,'71'
