'1merged11502962',664201,42120,,'',1200,,'',1000,,'',1000,,'',4720,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',760,,'',540,,'',600,,'',4600,,'',700,,'',570,,'',700,,'',700,,'',700,,'',510,,'',820,,'',490,,'',4700,,'',700,,'',520,,'',700,,'',550,,'',700,,'',650,,'',880,,'',570,,'',4650,,'',790,,'',700,,'',890,,'',510,,'',700,,'',890,,'',1070,,'',4630,,'',1000,,'',1100,,'',1380,,'',1330,,'',5200,,'',1200,,'',1360,,'',1040,,'',1000,,'',5200,,'',1200,,'',1360,,'',1040,,'',1200,,'',5200,,'',1200,,'',1360,,'',1040,,'',1200,,'',5200,,'',1200,,'',1060,,'',740,,'',900,,'',900,,'',800,,'',4600,,'',700,,'',500,,'',1190,,'',810,,'',1000,,'',960,,'',4540,,'',800,,'',610,,'',870,,'',520,,'',710,,'',700,,'',700,,'',870,,'',4400,,'',700,,'',820,,'',580,,'',700,,'',700,,'',820,,'',580,,'',700,,'',4700,,'',700,,'',820,,'',580,,'',700,,'',700,,'',700,,'',1020,,'',5080,,'',1200,,'',1320,,'',1300,,'',5360,,'',1340,,'',1660,,'',1340,,'',1500,,'',5500,,'',1660,,'',2840,,'',6000,,'',2160,,'',1840,,'',7160,,'',2840,,'',7160,,'',2810,,'',7600,,'',7000,,''
'2merged11502974',664201,51430,,'',3170,,'',5930,,'',2000,,'',2070,,'',1330,,'',5500,,'',1200,,'',1370,,'',1130,,'',5200,,'',1200,,'',1200,,'',1370,,'',950,,'',5100,,'',1200,,'',1200,,'',1380,,'',1020,,'',5300,,'',1200,,'',1200,,'',1200,,'',1480,,'',5020,,'',1200,,'',1200,,'',1280,,'',1120,,'',5200,,'',1200,,'',1200,,'',1480,,'',1020,,'',5200,,'',1200,,'',1200,,'',1380,,'',1120,,'',5200,,'',1200,,'',1200,,'',1380,,'',1020,,'',5200,,'',1200,,'',1200,,'',1380,,'',1020,,'',5200,,'',1200,,'',1200,,'',1380,,'',1120,,'',5300,,'',1200,,'',1200,,'',1390,,'',1080,,'',5200,,'',1000,,'',1200,,'',1500,,'',1420,,'',5500,,'',1500,,'',1580,,'',1420,,'',5500,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',7080,,'',3020,,'',6980,,'',3100,,'',7030,,'',2870,,'',6530,,''
'35301',664201,254810,,'',7000,,'',3500,,''
'3merged11502966',664201,50520,,'',2300,,'',2200,,'',5800,,'',2000,,'',2200,,'',5800,,'',2000,,'',2200,,'',5320,,'',1500,,'',1500,,'',1660,,'',5340,,'',1500,,'',1500,,'',1660,,'',5340,,'',1500,,'',1500,,'',1690,,'',5310,,'',1510,,'',1500,,'',1680,,'',5320,,'',1500,,'',1500,,'',1680,,'',5320,,'',1500,,'',1500,,'',1680,,'',5320,,'',1500,,'',1500,,'',1680,,'',5320,,'',1500,,'',1560,,'',1620,,'',5380,,'',1500,,'',1500,,'',1620,,'',5380,,'',1440,,'',1500,,'',1680,,'',5320,,'',1490,,'',1500,,'',1690,,'',5310,,'',1500,,'',1500,,'',1690,,'',5310,,'',1500,,'',1500,,'',1690,,'',5310,,'',1500,,'',1790,,'',1310,,'',5690,,'',2610,,'',7180,,'',2820,,'',7180,,'',2810,,'',7820,,''
'5',664201,51320,,'',3400,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',5420,,'',1500,,'',1500,,'',1660,,'',5340,,'',1400,,'',1400,,'',1660,,'',1240,,'',5500,,'',1500,,'',1490,,'',1410,,'',5500,,'',1410,,'',1580,,'',1420,,'',5400,,'',1500,,'',1880,,'',1320,,'',5500,,'',1500,,'',1580,,'',1420,,'',5500,,'',1500,,'',1580,,'',1420,,'',5500,,'',1460,,'',1720,,'',1380,,'',5500,,'',1500,,'',1620,,'',1380,,'',5540,,'',1500,,'',1580,,'',1320,,'',5590,,'',1500,,'',1490,,'',1410,,'',5500,,'',1500,,'',1490,,'',1510,,'',5500,,'',1500,,'',1490,,'',1510,,'',5500,,'',1490,,'',2010,,'',6190,,'',3310,,'',7080,,'',2620,,'',6980,,'',2810,,'',6920,,''
'6',664201,51320,,'',3400,,'',6100,,'',2000,,'',1900,,'',6100,,'',2000,,'',1900,,'',5420,,'',1500,,'',1500,,'',1660,,'',5340,,'',1400,,'',1400,,'',1660,,'',1240,,'',5500,,'',1500,,'',1490,,'',1410,,'',5500,,'',1410,,'',1580,,'',1420,,'',5400,,'',1500,,'',1880,,'',1320,,'',5500,,'',1500,,'',1580,,'',1420,,'',5500,,'',1500,,'',1580,,'',1420,,'',5500,,'',1460,,'',1720,,'',1380,,'',5500,,'',1500,,'',1620,,'',1380,,'',5540,,'',1500,,'',1580,,'',1320,,'',5590,,'',1500,,'',1490,,'',1410,,'',5500,,'',1500,,'',1490,,'',1510,,'',5500,,'',1500,,'',1490,,'',1510,,'',5500,,'',1490,,'',2010,,'',6190,,'',3310,,'',7080,,'',2620,,'',6980,,'',2810,,'',6920,,''
'1merged11502962',664801,54140,,'',6900,,'',1210,,'',1200,,'',1200,,'',1260,,'',5200,,'',1200,,'',1200,,'',1230,,'',1170,,'',5430,,'',1500,,'',1500,,'',1500,,'',5970,,'',2740,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2930,,'',6690,,'',2410,,'',1990,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1440,,'',6090,,'',2000,,'',2880,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11502974',664801,64850,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11502966',664801,91830,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7020,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',664801,91830,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7020,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',664801,91830,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7020,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''