'101merged13526514',665900,162450,,'',0
'1merged13526504',665900,52540,,'',0,9200,,'',0,3000,,'',0,7180,,'',0,3190,,'',0,7190,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7090,,'',0,3240,,'',0,7650,,'',0,2230,,'',0,8220,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0
'2merged13526508',665900,63450,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3180,,'',0,7380,,'',0,3010,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0
'3merged13526507',665900,73650,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'101merged13526514',666000,85720,,'',0,68930,,'',0,6890,,'',0
'101merged13526514',666001,150820,,'',0
'1merged13526504',666000,61330,,'',0,4000,,'',0,7870,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,73340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6660,,'',0
'1merged13526504',666001,52240,,'',0,7800,,'',0,3260,,'',0,7000,,'',0,2500,,'',0,7530,,'',0,11970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,12500,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2490,,'',0,2000,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9940,,'',0,9990,,'',0,10290,,'',0
'2merged13526508',666001,63440,,'',0,9800,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5200,,'',0,10100,,'',0,9990,,'',0,9990,,'',0
'3merged13526507',666001,70440,,'',0,10000,,'',0,10400,,'',0,2860,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,5200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0
'701merged13526499',666001,143820,,'',0
'801merged13526520',666001,143820,,'',0
'1merged13526504',666101,51720,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1300,,'',0,5570,,'',0,1640,,'',0,1490,,'',0,1500,,'',0,5480,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6060,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2600,,'',0,6340,,'',0,3000,,'',0,6970,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'2merged13526508',666101,53220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13526507',666101,70220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged13526504',666800,60300,,'',0,3050,,'',0,7190,,'',0,3100,,'',0,7090,,'',0,3400,,'',0,7000,,'',0,2500,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,6600,,'',0,2900,,'',0,6900,,'',0,2910,,'',0,1810,,'',0,6410,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged13526508',666800,61700,,'',0,2600,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,700,,'',0,2250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0
'3merged13526507',666800,61610,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7190,,'',0,3180,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,700,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,7000,,'',0,2910,,'',0,7300,,'',0
'101merged13526514',3003901,155200,,'',0
'1merged13526504',3003901,53250,,'',0,2480,,'',0,4700,,'',0,2380,,'',0,1000,,'',0,2000,,'',0,5000,,'',0,1900,,'',0,1190,,'',0,2000,,'',0,5000,,'',0,1800,,'',0,1900,,'',0,7000,,'',0,3200,,'',0,6600,,'',0,2900,,'',0,7300,,'',0,2830,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,7470,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1200,,'',0,1800,,'',0,5000,,'',0,1900,,'',0,830,,'',0,2800,,'',0,5070,,'',0,1000,,'',0,2400,,'',0,1000,,'',0,6000,,'',0,3300,,'',0,9710,,'',0,10000,,'',0,9800,,'',0,9640,,'',0
'2merged13526508',3003901,63930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7470,,'',0,3100,,'',0,7100,,'',0,3330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3200,,'',0,7010,,'',0,2870,,'',0,7000,,'',0,2700,,'',0,7050,,'',0,3100,,'',0,6550,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,9830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13526507',3003901,63630,,'',0,10200,,'',0,10180,,'',0,10100,,'',0,10000,,'',0,10190,,'',0,10050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,9900,,'',0,9920,,'',0,10000,,'',0
'1merged13526504',3004001,53730,,'',0,2100,,'',0,4900,,'',0,2080,,'',0,1000,,'',0,2090,,'',0,4900,,'',0,1800,,'',0,1000,,'',0,6400,,'',0,700,,'',0,2230,,'',0,2000,,'',0,8100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3430,,'',0,6800,,'',0,2900,,'',0,7280,,'',0,1800,,'',0,870,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1130,,'',0,2700,,'',0,5070,,'',0,1200,,'',0,2300,,'',0,1300,,'',0,5800,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9830,,'',0
'2merged13526508',3004001,72530,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,7000,,'',0,3200,,'',0,2700,,'',0,7300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3130,,'',0,7090,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,2770,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,8600,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13526507',3004001,71510,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10190,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged13526504',3004101,63210,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,62920,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1910,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,8000,,'',0,8750,,'',0
