'1',30101,45810,,'',6500,,'',1600,,'',1690,,'',5700,,'',1850,,'',1500,,'',5690,,'',1600,,'',1790,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',7000,,'',2710,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2190,,'',2000,,'',5500,,'',1600,,'',1500,,'',1590,,'',5500,,'',1500,,'',1690,,'',5700,,'',2620,,'',2610,,'',6910,,'',2650,,'',6900,,'',2900,,'',7000,,''
'2',30101,64010,,'',7000,,'',3190,,'',7000,,'',3000,,'',7150,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2610,,'',7000,,'',2750,,'',7000,,''
'3',30101,63810,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7450,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,''
'5',30101,63810,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7450,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,''
'6',30101,63810,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7450,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,''
'1',40701,63450,,'',2500,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',6500,,'',2000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,'',10180,,'',9820,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5960,,'',2000,,'',2000,,'',6000,,'',1740,,'',1700,,'',6200,,'',2400,,'',2500,,'',7000,,'',2700,,'',6700,,'',2700,,'',7560,,'',3540,,'',7000,,'',7700,,'',9900,,'',10000,,''
'101',40701,152330,0,'Brighouse Sta'
'2',40701,73350,,'',10980,,'',10920,,'',9980,,'',10000,,'',9980,,'',9940,,'',10000,,'',9980,,'',10000,,'',10000,,'',10100,,'',10020,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',10200,,'',8000,,'',9620,,'',9880,0,'Brighouse Sta'
'3',40701,75710,,'',10240,,'',14080,,'',5120,,'',9060,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10080,,'',7240,,'',3000,,'',6800,,'',3000,,'',7000,,'',3060,,'',7040,,'',3000,,'',7000,,'',9300,,'',9500,,'',9860,,'',10000,0,'Brighouse Sta'
'5',40701,100030,,'',5120,,'',9060,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10080,,'',7240,,'',3000,,'',6800,,'',3000,,'',7000,,'',3060,,'',7040,,'',3000,,'',7000,,'',9300,,'',9500,,'',9860,,'',10000,0,'Brighouse Sta'
'6',40701,75710,,'',10240,,'',14080,,'',5120,,'',9060,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10080,,'',7240,,'',3000,,'',6800,,'',3000,,'',7000,,'',3060,,'',7040,,'',3000,,'',7000,,'',9300,,'',9500,,'',9860,,'',10000,0,'Brighouse Sta'