'101merged13149841',670001,160610,,''
'1merged13149828',670001,55540,,'',5400,,'',2490,,'',2500,,'',6200,,'',2000,,'',6000,,'',1990,,'',2000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',8900,,'',2000,,'',6010,,'',2000,,'',2200,,'',6000,,'',2000,,'',2100,,'',6000,,'',2010,,'',2800,,'',6800,,'',3000,,'',7300,,'',3010,,'',7100,,'',3000,,'',7000,,'',3010,,'',7000,,'',2800,,'',6650,,'',2700,,''
'201merged13149819',670001,160610,,''
'2merged13149833',670001,63140,,'',7000,,'',3400,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',6710,,'',3200,,''
'3merged13149832',670001,83840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9910,,'',11300,,'',10000,,''
'101merged13149841',670201,155240,,''
'1merged13149828',670201,51420,,'',3800,,'',5800,,'',3200,,'',7100,,'',3290,,'',7540,,'',3100,,'',6850,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3740,,'',6500,,'',9900,,'',3000,,'',6910,,'',3100,,'',7000,,'',3200,,'',6850,,'',9900,,'',9900,,'',9910,,''
'201merged13149819',670201,155240,,''
'2merged13149833',670201,65620,,'',7400,,'',7880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3050,,'',7000,,'',3100,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2950,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2520,,''
'3merged13149832',670201,90110,,'',10000,,'',10190,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10200,,'',9710,,'',9900,,'',9910,,'',5800,,''
'101merged13149841',671801,161400,,''
'1merged13149828',671801,164400,,'',7300,,'',3300,,'',8400,,''
'201merged13149819',671801,161400,,''
