'1',668700,54150,,'',7000,,'',1190,,'',800,,'',800,,'',710,,'',900,,'',4600,,'',500,,'',290,,'',910,,'',500,,'',400,,'',1190,,'',410,,'',790,,'',700,,'',4710,,'',400,,'',600,,'',600,,'',490,,'',310,,'',800,,'',200,,'',190,,'',810,,'',1000,,'',5000,,'',400,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1200,,'',600,,'',5300,,'',1100,,'',700,,'',1200,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',900,,'',500,,'',600,,'',650,,'',840,,'',410,,'',1100,,'',5000,,'',950,,'',550,,'',700,,'',800,,'',900,,'',6100,,'',900,,'',600,,'',900,,'',600,,'',900,,'',1100,,'',5000,,'',900,,'',400,,'',1400,,'',1050,,'',1450,,'',5600,,'',300,,'',1100,,'',1600,,'',200,,'',1200,,'',5600,,'',1400,,'',1450,,'',1550,,'',5450,,'',1550,,'',1400,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3010,,''
'101',668700,84240,,''
'2',668700,54230,,'',7000,,'',3000,,'',6420,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',700,,'',800,,'',800,,'',700,,'',1000,,'',1000,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',1000,,'',1000,,'',5000,,'',700,,'',1600,,'',700,,'',1000,,'',1000,,'',4500,,'',500,,'',1500,,'',1500,,'',1000,,'',1000,,'',5000,,'',700,,'',900,,'',1050,,'',400,,'',1000,,'',1200,,'',4800,,'',700,,'',600,,'',1800,,'',900,,'',700,,'',5400,,'',600,,'',500,,'',300,,'',1600,,'',400,,'',1200,,'',4800,,'',600,,'',200,,'',1000,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',4300,,'',800,,'',600,,'',700,,'',1000,,'',700,,'',700,,'',200,,'',6100,,'',1200,,'',200,,'',800,,'',800,,'',900,,'',1000,,'',5150,,'',900,,'',1200,,'',900,,'',1300,,'',5700,,'',500,,'',1600,,'',900,,'',1500,,'',5500,,'',1300,,'',1700,,'',1300,,'',5690,,'',1200,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'201',668700,84240,,''
'3',668700,64230,,'',7000,,'',2320,,'',7000,,'',3100,,'',1200,,'',5800,,'',1700,,'',800,,'',500,,'',1200,,'',5800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1100,,'',5100,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',900,,'',1250,,'',1100,,'',700,,'',5200,,'',800,,'',700,,'',1500,,'',800,,'',1000,,'',5200,,'',1100,,'',400,,'',1500,,'',800,,'',5700,,'',500,,'',1100,,'',700,,'',1200,,'',1100,,'',5900,,'',300,,'',500,,'',1000,,'',1200,,'',800,,'',6200,,'',800,,'',300,,'',700,,'',1000,,'',1700,,'',5450,,'',1750,,'',1250,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6990,,'',3000,,'',7000,,'',3000,,'',9910,,''
'1',669000,65940,,'',7000,,'',7210,,'',2800,,'',57700,,'',4600,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',10200,,'',3000,,'',7000,,''
'1',669101,73550,,'',7000,,'',70700,,'',3200,,'',8000,,'',8000,,'',2800,,''
'1',669300,60840,,'',3000,,'',7000,,'',2500,,'',1200,,'',5500,,'',2610,,'',1500,,'',6500,,'',2050,,'',1500,,'',6000,,'',2000,,'',2000,,'',6500,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',1500,,'',6500,,'',1450,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2300,,'',1500,,'',2000,,'',7500,,'',7500,,'',3000,,'',8000,,'',10000,,'',10000,,''
'162503',669300,153430,,'',20000,,'',18500,,''
'162601',669300,153500,,'',19950,,'',19790,,'',17200,,''
'2',669300,60930,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''
'3',669300,60930,,'',10000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',8000,,'',10000,,''