'1merged13213241',670601,51500,,'',1400,,'',1500,,'',1500,,'',5510,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5010,,'',1000,,'',1000,,'',1010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',1000,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5190,,'',1200,,'',1200,,'',1200,,'',1190,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5500,,'',2000,,'',2000,,'',5990,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged13213246',670601,54900,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5490,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5490,,'',1400,,'',3000,,'',7300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,0,'76th Ave',2950,,''
'3merged13213245',670601,55100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',5500,,'',1800,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,''
'1merged13213241',670701,55440,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1560,,'',1500,,'',5500,,'',1500,,'',2000,,'',5940,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3010,,'',7020,,'',3000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',5990,,'',2000,,'',2000,,'',5980,,'',1950,,'',2000,,'',7290,,'',2800,,'',7190,,'',2900,,''
'2merged13213246',670701,63130,,'',7200,,'',3100,,'',7100,,'',3100,,'',6700,,'',2700,,'',7010,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1650,,'',2000,,'',2200,,'',6190,,'',2100,,'',6500,,'',9390,,''
'3merged13213245',670701,63130,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',2800,,'',6800,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6990,,'',10000,,''
'1merged13213241',671901,164230,,'',6600,,'',3000,,'',7000,,'',3490,,''
'101merged13213254',681900,74250,0,'Kindersley Dr',71470,0,'Kindersley Dr'
'1201merged13213235',681900,213500,,'',10000,,''
'1merged13213241',681900,52200,,'',2010,,'',5990,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',4500,,'',8500,,'',8490,,'',8500,,'',4500,,'',8510,,'',8510,,'',8500,,'',4510,,'',5500,,'',2300,,'',1700,,'',6000,,'',2000,,'',1800,,'',6200,,'',1800,,'',2200,,'',6200,,'',2090,,'',7690,,'',3000,,'',10000,,''
'2merged13213246',681900,83200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6950,,'',3000,,'',7000,,''
'3merged13213245',681900,90150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
