'101merged12681536',667601,151000,,'',9040,,''
'1merged12681534',667601,52810,,'',7300,,'',2000,,'',2500,,'',5600,,'',1310,,'',1310,,'',1710,,'',5500,,'',1300,,'',1700,,'',2100,,'',4900,,'',2900,,'',3000,,'',7000,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6950,,'',3000,,'',7000,,'',8740,,'',1500,,'',1500,,'',1410,,'',5500,,'',1690,,'',1500,,'',5590,,'',1500,,'',1590,,'',1600,,'',5500,,'',1400,,'',1690,,'',1300,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged12681526',667601,160040,,''
'2merged12681543',667601,54740,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12681542',667601,71630,,'',9900,,'',10000,,'',9910,,'',10000,,'',3000,,'',7470,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6910,,'',3000,,'',7000,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,''
'101merged12681536',669200,91050,,'',64260,,''
'1merged12681534',669200,60750,,'',1800,,'',3200,,'',5200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',8000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',950,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4910,,'',2900,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,''
'201merged12681526',669200,91050,,'',64260,,''
'2merged12681543',669200,60750,,'',1900,,'',3100,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',4600,,'',3500,,'',7000,,'',3400,,'',7000,,'',3500,,'',7100,,'',3000,,'',7000,,''
'3merged12681542',669200,65750,,'',7150,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5950,,'',2000,,'',8450,,'',2000,,'',8000,,'',2000,,'',8550,,'',2000,,'',8000,,''
