'1merged12681534',665901,44930,,'',8700,,'',7000,,'',3000,,'',7010,,'',3070,,'',7010,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2900,,'',6980,,'',2980,,'',7000,,'',3250,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12681543',665901,55430,,'',7000,,'',3100,,'',7010,,'',3200,,'',7010,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3090,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged12681542',665901,65520,,'',7010,,'',3200,,'',7010,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',3100,,'',7190,,'',3100,,'',7100,,'',3000,,'',7000,,'',2990,,'',6800,,'',3000,,'',7000,,'',3000,,''
'154701',666000,82200,,'',72420,,''
'154801',666000,154010,,''
'1merged12681534',666000,61300,,'',4000,,'',7830,,'',7000,,'',3300,,'',7400,,'',70170,,'',2700,,'',6900,,'',2910,,'',7000,,'',3000,,'',6810,,''
'1merged12681534',666001,52220,,'',7800,,'',3210,,'',2700,,'',6820,,'',7550,,'',2950,,'',8800,,'',3000,,'',7000,,'',2990,,'',7010,,'',3000,,'',7050,,'',3000,,'',7000,,'',2950,,'',7000,,'',1700,,'',10450,,'',7100,,'',3000,,'',7000,,'',2940,,'',7000,,'',2490,,'',2000,,'',5700,,'',3000,,'',7000,,'',3000,,'',10000,,'',9990,,'',9990,,''
'2merged12681543',666001,63410,,'',10010,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',5300,,'',10000,,'',9990,,'',10000,,''
'3merged12681542',666001,70410,,'',10000,,'',10410,,'',2810,,'',6800,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5200,,'',10000,,'',10090,,'',10000,,''
'701merged12681530',666001,150750,,''
'801merged12681565',666001,150750,,''
'1merged12681534',666101,51700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1300,,'',5530,,'',1680,,'',1490,,'',1500,,'',5490,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6020,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1400,,'',1500,,'',1800,,'',5800,,'',2700,,'',6680,,'',2700,,'',6740,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12681543',666101,53200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged12681542',666101,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged12681534',666800,60240,,'',3090,,'',7190,,'',3090,,'',7100,,'',3400,,'',7000,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3050,,'',6900,,'',3000,,'',7000,,'',3190,,'',7100,,'',3400,,'',6700,,'',2990,,'',6810,,'',2910,,'',1860,,'',6400,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',6910,,'',10000,,'',10000,,'',10000,,''
'2merged12681543',666800,61640,,'',2600,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'3merged12681542',666800,61550,,'',2800,,'',7000,,'',3090,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',6920,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',2910,,'',7300,,''
'1merged12681534',3003901,53210,,'',2440,,'',4700,,'',2380,,'',1000,,'',2000,,'',5000,,'',1900,,'',1180,,'',1900,,'',5000,,'',1800,,'',1900,,'',7000,,'',3220,,'',6600,,'',2900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',2900,,'',7300,,'',3170,,'',6800,,'',3500,,'',7020,,'',3000,,'',7000,,'',1080,,'',1800,,'',910,,'',5900,,'',1100,,'',2800,,'',4940,,'',1000,,'',2400,,'',1000,,'',6000,,'',3300,,'',10000,,'',10000,,'',9760,,'',9800,,''
'2merged12681543',3003901,63850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',2920,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12681542',3003901,63550,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',9980,,'',9920,,'',9920,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1merged12681534',3004001,53610,,'',2100,,'',4900,,'',2040,,'',1000,,'',2080,,'',4900,,'',2100,,'',1080,,'',6300,,'',700,,'',2100,,'',2000,,'',8100,,'',2620,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7280,,'',3430,,'',6760,,'',2900,,'',7320,,'',1600,,'',920,,'',1700,,'',1300,,'',5500,,'',1170,,'',2540,,'',5200,,'',1200,,'',2300,,'',1300,,'',5800,,'',9900,,'',10000,,'',10000,,'',9800,,'',9880,,''
'2merged12681543',3004001,72350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3merged12681542',3004001,71430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged12681534',3004101,63130,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',62790,,'',1500,,'',5500,,'',1500,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',7920,,'',9000,,''
