'101merged13401734',666701,82850,,'',89100,,''
'1merged13401721',666701,50110,,'',2020,,'',2000,,'',6410,,'',1800,,'',1810,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',1600,,'',5600,,'',2900,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',2600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',6200,,'',2000,,'',1580,,'',6800,,'',2700,,'',7300,,'',3100,,'',7000,,'',2600,,'',7000,,'',3000,,''
'201merged13401712',666701,82850,,'',89100,,''
'2merged13401726',666701,61130,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1700,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',1500,,'',5600,,'',1500,,'',1700,,'',1600,,'',5500,,'',1600,,'',1510,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5100,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1700,,'',1500,,'',5090,,'',1500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1400,,'',1500,,'',6000,,'',2000,,'',1800,,'',6800,,'',2990,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3merged13401725',666701,72120,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1710,,'',800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5510,,'',1600,,'',1500,,'',1500,,'',5380,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2100,,'',7000,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1merged13401721',684101,34910,,'',7000,,'',1400,,'',200100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,''
'2merged13401726',684101,34410,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',7500,,'',4000,,'',6000,,'',3000,,'',7500,,''
'3merged13401725',684101,34410,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',179800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7200,,''
'1merged13401721',3004301,44510,,'',5900,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1620,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',5900,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',1700,,'',1580,,'',1400,,'',5600,,'',1600,,'',1400,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1900,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged13401726',3004301,60740,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,''
'3merged13401725',3004301,70830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6100,,'',1900,,'',1500,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
