'101merged13785393',664600,73100,,'',0
'101merged13785393',664601,84410,,'',0,66590,0,'Special',0
'1merged13785381',664600,55600,,'',0,6820,,'',0,3100,,'',0,6680,,'',0,1900,,'',0,5900,,'',0,1920,,'',0,1980,,'',0,1800,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,2600,,'',0,7500,,'',0,3000,,'',0,6980,,'',0,2840,,'',0,7400,,'',0,3200,,'',0,7160,,'',0,2040,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2380,,'',0,6000,,'',0,2620,,'',0,6660,,'',0,2800,,'',0,2540,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,2800,,'',0,7120,,'',0,3000,,'',0,7060,,'',0,7400,,'',0,5700,,'',0
'1merged13785381',664601,50800,,'',0,2700,,'',0,7100,,'',0,2000,,'',0,2420,,'',0,6000,,'',0,1720,,'',0,2370,,'',0,6200,,'',0,2100,,'',0,2530,,'',0,5460,,'',0,2820,,'',0,6980,,'',0,3300,,'',0,6400,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6990,,'',0,3210,,'',0,7170,,'',0,1100,,'',0,2100,,'',0,6330,,'',0,1400,,'',0,2470,,'',0,5790,,'',0,1900,,'',0,2200,,'',0,6700,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6920,,'',0,2900,,'',0,7100,,'',0,4220,,'',0,10000,,'',0,10300,,'',0,9700,,'',0
'201merged13785370',664601,84410,,'',0
'2merged13785383',664600,61430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,4020,,'',0,7900,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3040,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7100,,'',0,3030,,'',0,7000,,'',0,2920,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,14400,,'',0,9900,,'',0
'2merged13785383',664601,64100,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,3200,,'',0,6800,,'',0,2640,,'',0,7060,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7240,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,2940,,'',0,7200,,'',0,2880,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,5100,,'',0,9800,,'',0,10300,,'',0,9900,,'',0
'3merged13785382',664600,74430,,'',0,7080,,'',0,3700,,'',0,7500,,'',0,7620,,'',0,2900,,'',0,7170,,'',0,3200,,'',0,6800,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3400,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,5700,,'',0,14100,,'',0
'3merged13785382',664601,74520,,'',0,10120,,'',0,7000,,'',0,2380,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,3280,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7200,,'',0,2340,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,9280,,'',0,9800,,'',0,5620,,'',0,10100,,'',0
'101merged13785393',664900,151140,,'',0
'101merged13785393',665700,161840,,'',0
'101merged13785393',665701,152000,,'',0
'1merged13785381',665700,54540,,'',0,6000,,'',0,2080,,'',0,1800,,'',0,1400,,'',0,5000,,'',0,1090,,'',0,1700,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5330,,'',0,1580,,'',0,1300,,'',0,1580,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,2100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1540,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1200,,'',0,5270,,'',0,1600,,'',0,1540,,'',0,1700,,'',0,5600,,'',0,3360,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5340,,'',0,1460,,'',0,1500,,'',0,1720,,'',0,7110,,'',0,3100,,'',0,6900,,'',0,2580,,'',0,7120,,'',0,3000,,'',0,6880,,'',0,3400,,'',0,7430,,'',0,2900,,'',0,7800,,'',0
'1merged13785381',665701,55550,,'',0,6280,,'',0,2610,,'',0,5960,,'',0,2200,,'',0,1800,,'',0,5620,,'',0,1600,,'',0,1520,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1460,,'',0,1700,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5520,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1710,,'',0,1600,,'',0,4880,,'',0,1000,,'',0,1700,,'',0,1620,,'',0,900,,'',0,5280,,'',0,1700,,'',0,1540,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1970,,'',0,5180,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,2700,,'',0,7150,,'',0,2860,,'',0,6900,,'',0,2600,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3020,,'',0,7200,,'',0,3500,,'',0
'201merged13785370',665700,161840,,'',0
'2merged13785383',665700,61340,,'',0,10080,,'',0,10390,,'',0,10340,,'',0,3100,,'',0,6680,,'',0,3080,,'',0,6920,,'',0,3200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,5600,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,5700,,'',0,2000,,'',0,1920,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2920,,'',0,7000,,'',0,3500,,'',0,8000,,'',0
'2merged13785383',665701,70810,,'',0,10340,,'',0,3070,,'',0,7420,,'',0,3680,,'',0,7000,,'',0,3200,,'',0,6720,,'',0,2180,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,1970,,'',0,5940,,'',0,1700,,'',0,2400,,'',0,5980,,'',0,2200,,'',0,2100,,'',0,5920,,'',0,2060,,'',0,1840,,'',0,5880,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,3000,,'',0,6630,,'',0,3200,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,6740,,'',0,3000,,'',0
'3merged13785382',665700,71610,,'',0,10400,,'',0,10000,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,3340,,'',0,7000,,'',0,2400,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,6920,,'',0,2800,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7910,,'',0
'3merged13785382',665701,74000,,'',0,7350,,'',0,2650,,'',0,8320,,'',0,3000,,'',0,7020,,'',0,3180,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3420,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3100,,'',0,6880,,'',0,3100,,'',0,7000,,'',0,3140,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7200,,'',0,2880,,'',0,7000,,'',0,3400,,'',0
'101merged13785393',3329200,150900,,'',0
'1merged13785381',3329200,192500,,'',0,2500,,'',0,7400,,'',0,2200,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1merged13785381',3329201,191000,,'',0,3200,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,10000,,'',0
'2merged13785383',3329200,191900,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3000,,'',0,10000,,'',0
'2merged13785383',3329201,190900,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,3200,,'',0,9800,,'',0
'3merged13785382',3329200,191800,,'',0,2700,,'',0,6800,,'',0,3200,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10200,,'',0
'3merged13785382',3329201,191100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
