'1',667701,54020,,'',6930,,'',2650,,'',1750,,'',5350,,'',1620,,'',1320,,'',1580,,'',5490,,'',2900,,'',6830,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6900,,'',2940,,'',2900,,'',6400,,'',2180,,'',1420,,'',5700,,'',2400,,'',1870,,'',6100,,'',1500,,'',1530,,'',5400,,'',1400,,'',1100,,'',1500,,'',6060,,'',1200,,'',1900,,'',1100,,'',5530,,'',1770,,'',2000,,'',6900,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',9800,,''
'2',667701,70850,,'',3000,,'',7000,,'',3000,,'',6870,,'',2700,,'',7080,,'',3000,,'',6900,,'',3000,,'',7000,,'',3020,,'',7000,,'',1900,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6100,,'',1800,,'',2070,,'',6100,,'',1800,,'',1900,,'',6130,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',667701,80710,,'',2910,,'',6930,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2000,,'',2100,,'',5800,,'',2100,,'',2500,,'',5500,,'',2000,,'',2000,,'',6070,,'',2000,,'',2400,,'',5600,,'',2000,,'',2000,,'',6030,,'',2060,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'5',667701,70710,,'',10000,,'',2910,,'',9930,,'',9970,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10070,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'6',667701,80710,,'',2910,,'',6930,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2000,,'',2000,,'',5900,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2060,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'2',668401,54410,,''
'3',668401,61610,,'',3000,,'',7000,,'',3000,,''
'5',668401,61410,,'',3200,,'',7000,,'',2900,,''
'6',668401,61610,,'',3000,,'',7000,,'',3000,,''
'1',683701,255820,,''
'2',683701,255420,,''
'3',683701,242720,,'',3000,,'',7010,0,'Lonsdale Quay',3190,,''
'5',683701,242720,,'',3000,,'',7010,0,'Lonsdale Quay',3190,,''
'6',683701,242720,,'',3000,,'',7010,0,'Lonsdale Quay',3190,,''