'1merged12427728',672201,45400,,'',6000,,'',1800,,'',1500,,'',5600,,'',1500,,'',1000,,'',1800,,'',900,,'',4800,,'',950,,'',800,,'',800,,'',900,,'',700,,'',900,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',1000,,'',1090,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1400,,'',6900,,'',1500,,'',10290,,'',8800,,'',3200,,'',1500,,'',5310,,'',1400,,'',2800,,'',5690,,'',2400,,'',1500,,'',600,,'',700,,'',4800,,'',800,,'',900,,'',1800,,'',900,,'',510,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',800,,'',5700,,'',900,,'',1000,,'',7300,,'',1300,,'',1300,,'',1300,,'',1010,,'',5200,,'',1200,,'',1200,,'',1300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',19850,,''
'2merged12427730',672201,55500,,'',7000,,'',2900,,'',7100,,'',2200,,'',6000,,'',1550,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5800,,'',1800,,'',2000,,'',1810,,'',6000,,'',1900,,'',2200,,'',6200,,'',2200,,'',7000,,'',3000,,'',7000,,'',9800,,'',9750,,'',10100,,''
'3merged12427729',672201,60000,,'',3000,,'',7000,,'',3150,,'',10000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2290,,'',6200,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',1910,,'',6000,,'',1900,,'',8000,,'',3000,,'',7000,,'',2900,,'',7100,,'',10000,,'',9750,,'',9900,,''
'1merged12427728',672301,65150,,'',6000,,'',3790,,'',6600,,'',8800,,'',1200,,'',1200,,'',10900,,'',9100,,'',3190,,'',7000,,'',7100,,'',13100,,'',2000,,'',8100,,'',2000,,'',6200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',7600,,'',1200,,'',17910,,'',2900,,'',7000,,'',2900,,'',7000,,'',24310,,'',15800,,''
'2merged12427730',672301,62550,,'',21100,,'',7000,,'',93380,,'',7000,,'',3000,,'',36810,,'',4500,,''
'3merged12427729',672301,71150,,'',10000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',80100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1merged12427728',672701,53650,,'',7000,,'',2400,,'',2500,,'',6500,,'',8490,,'',2200,,'',2200,,'',8400,,'',2200,,'',6600,,'',3100,,'',7100,,'',10100,,'',10100,,'',3100,,'',17390,,'',7600,,'',19600,,'',1800,,'',1700,,'',2000,,'',5900,,'',2200,,'',17900,,'',13200,,''
'2merged12427730',672701,75550,,'',19200,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',19710,,'',3000,,'',7000,,'',3000,,'',7000,,'',21110,,''
'3merged12427729',672701,111350,,'',2700,,'',6700,,'',2700,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',32710,,''
'1101merged12427731',682801,212700,,''
'1201merged12427724',682801,212700,,'',10000,,'',9900,,''
'1merged12427728',682801,90900,,'',4000,,'',8150,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8300,,'',8000,,'',4200,,'',8100,,'',7800,,'',4000,,'',7350,,'',8000,,'',4000,,'',8000,,''
'2merged12427730',682801,93750,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4200,,'',8000,,'',8000,,'',4000,,'',7850,,'',8000,,'',4000,,'',6600,,'',10700,,'',9700,,'',9600,,'',10000,,''
'3merged12427729',682801,113500,,'',8000,,'',8500,,'',4000,,'',8000,,'',8050,,'',4100,,'',8000,,'',8000,,'',3900,,'',8000,,'',3450,,'',8000,,''