'1201merged11502957',681900,220500,,'',9700,,''
'1201merged11502957',681901,220500,,'',9700,,''
'1merged11502962',681900,55500,,'',6100,,'',1900,,'',2000,,'',6000,,'',2200,,'',2000,,'',6300,,'',1900,,'',8000,,'',8100,,'',3600,,'',8000,,'',4300,,'',8100,,'',8000,,'',8300,,'',4000,,'',8200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1800,,'',2000,,'',6900,,'',2900,,'',6800,,'',10000,,''
'1merged11502962',681901,52400,,'',3100,,'',6100,,'',1900,,'',2000,,'',6000,,'',2200,,'',2000,,'',6300,,'',1900,,'',8000,,'',8100,,'',3600,,'',8000,,'',4300,,'',8100,,'',8000,,'',8300,,'',4000,,'',8200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',6000,,'',1800,,'',2000,,'',6900,,'',2900,,'',6800,,'',10000,,''
'2merged11502974',681900,91900,,'',3900,,'',8000,,'',8000,,'',3900,,'',8300,,'',8100,,'',8100,,'',4000,,'',7900,,'',8100,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',3900,,'',8000,,'',7900,,'',3800,,'',7800,,'',8000,,''
'2merged11502974',681901,91900,,'',3900,,'',8000,,'',8000,,'',3900,,'',8300,,'',8100,,'',8100,,'',4000,,'',7900,,'',8100,,'',4000,,'',7900,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged11502966',681900,95400,,'',8400,,'',7600,,'',4000,,'',8000,,'',8300,,'',4100,,'',8300,,'',7800,,'',4000,,'',8100,,'',8000,,'',8100,,'',3800,,'',8100,,'',3700,,'',8000,,'',7700,,'',4000,,''
'3merged11502966',681901,100000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'5',681900,95400,,'',8400,,'',7600,,'',4000,,'',8000,,'',8300,,'',4100,,'',8300,,'',7800,,'',4000,,'',8100,,'',8000,,'',8100,,'',3800,,'',8100,,'',3700,,'',8000,,'',7700,,'',4000,,''
'5',681901,100000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''
'6',681900,95400,,'',8400,,'',7600,,'',4000,,'',8000,,'',8300,,'',4100,,'',8300,,'',7800,,'',4000,,'',8100,,'',8000,,'',8100,,'',3800,,'',8100,,'',3700,,'',8000,,'',7700,,'',4000,,''
'6',681901,100000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4100,,'',7900,,'',8000,,'',4000,,'',8000,,'',8100,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,''