'101merged13993366',661900,163210,,'',0
'1merged13993356',661900,50010,,'',0,2000,,'',0,2000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1310,,'',0,900,,'',0,5500,,'',0,1300,,'',0,810,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,5870,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2400,,'',0,6430,,'',0,2480,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,1900,,'',0,830,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,600,,'',0,1300,,'',0,5300,,'',0,1410,,'',0,1460,,'',0,700,,'',0,800,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,800,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,1400,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'201',661900,163210,,'',0
'2merged13993358',661900,45940,,'',0,6000,,'',0,2110,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,900,,'',0,4900,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7310,,'',0,3100,,'',0,6300,,'',0,800,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2480,,'',0,2400,,'',0,6430,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,6790,,'',0,1500,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,8190,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'3merged13993357',661900,53350,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3200,,'',0,7000,,'',0,3080,,'',0,6300,,'',0,800,,'',0,7170,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2110,,'',0,2000,,'',0,6100,,'',0,1990,,'',0,2000,,'',0,5900,,'',0,2030,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2110,,'',0,2000,,'',0,1000,,'',0,5890,,'',0,2600,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6000,,'',0,3890,,'',0,6300,,'',0
'1101merged13993371',664100,261610,,'',0
'1merged13993356',664100,84550,,'',0,6100,,'',0,1200,,'',0,980,,'',0,500,,'',0,1500,,'',0,500,,'',0,600,,'',0,5800,,'',0,300,,'',0,300,,'',0,1200,,'',0,400,,'',0,300,,'',0,800,,'',0,800,,'',0,4900,,'',0,900,,'',0,10580,,'',0,43590,,'',0,5040,,'',0,900,,'',0,900,,'',0,300,,'',0,980,,'',0,600,,'',0,880,,'',0,4600,,'',0,200,,'',0,900,,'',0,600,,'',0,600,,'',0,300,,'',0,300,,'',0,950,,'',0,680,,'',0,1000,,'',0,5000,,'',0,1900,,'',0,1200,,'',0,1900,,'',0,5900,,'',0,3600,,'',0,800,,'',0,6600,,'',0,2800,,'',0,6000,,'',0,50880,,'',0
'2merged13993358',664100,172850,,'',0,7400,,'',0,1900,,'',0,1900,,'',0,1200,,'',0,6800,,'',0,9200,,'',0,22700,,'',0,10300,,'',0,27780,,'',0,12000,,'',0,6000,,'',0
'3merged13993357',664100,180930,,'',0,3100,,'',0,1600,,'',0,6800,,'',0,2820,,'',0,7000,,'',0,69580,,'',0
'1merged13993356',684100,51650,,'',0,3000,,'',0,900,,'',0,204690,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,7000,,'',0,3500,,'',0
'2merged13993358',684100,51350,,'',0,3100,,'',0,7050,,'',0,3450,,'',0,7000,,'',0,188490,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'3merged13993357',684100,51450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,178890,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0
