'101merged12681536',671201,155020,,''
'1merged12681534',671201,42400,,'',2700,,'',7200,,'',2810,,'',5300,,'',1730,,'',1200,,'',1000,,'',1000,,'',4900,,'',1010,,'',970,,'',1100,,'',630,,'',1080,,'',700,,'',5300,,'',1000,,'',1500,,'',1300,,'',5400,,'',1790,,'',1330,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1660,,'',1300,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5600,,'',1510,,'',1200,,'',1600,,'',1180,,'',5700,,'',1600,,'',1240,,'',1100,,'',5200,,'',1190,,'',800,,'',790,,'',800,,'',1500,,'',4700,,'',700,,'',800,,'',700,,'',1580,,'',850,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',1180,,'',1000,,'',5100,,'',1290,,'',1300,,'',1300,,'',1330,,'',5500,,'',1970,,'',2030,,'',6970,,'',2990,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',6800,,''
'201merged12681526',671201,155020,,''
'2merged12681543',671201,75240,,'',7000,,'',2710,,'',6870,,'',3110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5980,,'',2000,,'',1930,,'',6000,,'',2000,,'',2500,,'',7100,,'',2980,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3220,,'',7000,,''
'3merged12681542',671201,82240,,'',3000,,'',6800,,'',3010,,'',7000,,'',3060,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',7100,,'',2900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6330,,''
'62101merged12681539',671201,163600,,''
'62201merged12681527',671201,163600,,''
'1merged12681534',671400,52140,,'',3000,,'',6000,,'',2380,,'',1500,,'',5590,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1600,,'',1780,,'',5920,,'',2000,,'',2000,,'',6000,,'',2500,,'',7080,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7110,,'',2280,,'',2000,,'',6000,,'',2000,,'',2000,,'',5720,,'',1900,,'',2100,,'',5790,,'',2680,,'',7000,,'',3000,,'',6950,,'',3000,,''
'1merged12681534',732100,64030,,'',7000,,'',3300,,'',6900,,'',3370,,'',7220,,'',3000,,'',6600,,'',3100,,'',7000,,'',3200,,'',7000,,'',3130,,'',7250,,'',3000,,'',7040,,'',3060,,'',7300,,'',3300,,'',7240,,'',7260,,'',3020,,'',2330,,'',6700,,'',3000,,'',6500,,'',9880,,'',10000,,''
'2merged12681543',732100,64910,,'',7000,,'',3100,,'',7000,,'',3020,,'',7000,,'',3080,,'',7000,,'',3140,,'',7000,,'',3000,,'',6500,,'',3550,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1850,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',10000,,'',9900,,'',10000,,''
'3merged12681542',732100,71550,,'',3180,,'',7000,,'',3000,,'',7000,,'',3270,,'',7050,,'',3170,,'',7000,,'',2920,,'',7060,,'',3100,,'',6000,,'',1820,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1720,,'',2100,,'',7000,,'',3000,,'',6880,,'',9930,,''
