'1',40101,64520,,'',39990,,'',7000,,'',1500,,'',1500,,'',5790,,'',2900,,'',1500,,'',18700,,'',30800,,'',10200,,'',59920,,'',20400,,''
'2',40101,250020,,'',14600,,''
'3',40101,80110,,'',125500,,'',59010,,''
'5',40101,205610,,'',59010,,''
'6',40101,264620,,''
'1',40601,51710,,'',1000,,'',1000,,'',1800,,'',4900,,'',1900,,'',2700,,'',5000,,'',900,,'',800,,'',1200,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',2600,,'',1100,,'',5100,,'',1200,,'',2400,,'',1300,,'',5200,,'',1200,,'',2400,,'',1290,,'',5200,,'',1200,,'',2400,,'',5400,,'',1200,,'',1200,,'',2400,,'',1000,,'',5000,,'',2200,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4810,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',6100,,'',1900,,'',2000,,'',6000,,'',1810,,'',2000,,'',8400,,'',2200,,''
'2',40601,53910,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2090,,'',2000,,'',5610,,'',1500,,'',1600,,'',1500,,'',5590,,'',1500,,'',1700,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'3',40601,60810,,'',2000,,'',2000,,'',6100,,'',2000,,'',8100,,'',2190,,'',1600,,'',5500,,'',1600,,'',1710,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4910,,'',1200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,''
'5',40601,93610,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4910,,'',1200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,''
'6',40601,53810,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2190,,'',1600,,'',5500,,'',1600,,'',1710,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4910,,'',1200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,''
'1',40701,74310,,'',16290,,'',51900,,'',2700,,'',7100,,'',2000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2100,,'',21510,,'',6500,,'',3000,,'',9400,,'',6700,,'',10700,,'',10700,,'',9610,,'',10000,,''
'2',40701,64110,,'',19400,,'',7100,,'',94200,,'',6800,,'',3000,,'',29900,,'',10200,,''
'3',40701,71110,,'',10510,,'',10490,,'',10100,,'',2200,,'',79600,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',10000,,'',3000,,'',9300,,'',9400,,'',9710,,''
'5',40701,92110,,'',10100,,'',2200,,'',79600,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',10000,,'',3000,,'',9300,,'',9400,,'',9710,,''
'6',40701,71110,,'',10510,,'',10490,,'',10100,,'',2200,,'',79600,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',10000,,'',3000,,'',9300,,'',9400,,'',9710,,''