'1merged13340168',670401,44630,,'',5500,,'',1500,,'',1590,,'',1580,,'',5500,,'',1540,,'',1400,,'',1200,,'',1200,,'',5200,,'',1370,,'',1200,,'',1330,,'',1200,,'',5460,,'',1100,,'',1300,,'',1200,,'',5600,,'',1250,,'',1600,,'',1600,,'',5600,,'',1300,,'',1500,,'',1460,,'',5540,,'',1500,,'',1500,,'',1460,,'',5540,,'',1500,,'',1500,,'',1460,,'',5540,,'',1500,,'',1590,,'',1500,,'',5500,,'',1410,,'',1590,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1100,,'',1200,,'',5110,,'',1200,,'',1160,,'',1240,,'',1160,,'',5200,,'',1110,,'',1200,,'',1200,,'',1580,,'',5700,,'',1700,,'',1620,,'',5700,,'',2500,,'',3000,,'',6910,,'',3000,,'',6920,,'',3000,,'',6870,,'',3300,,''
'2merged13340172',670401,60220,,'',2200,,'',2200,,'',6200,,'',2200,,'',2280,,'',6000,,'',1800,,'',1800,,'',5500,,'',1620,,'',1500,,'',1530,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1320,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1280,,'',5500,,'',1500,,'',1500,,'',1380,,'',1500,,'',5500,,'',2400,,'',6600,,'',2430,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged13340171',670401,62720,,'',2300,,'',6200,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1290,,'',6000,,'',3000,,'',7000,,'',2920,,'',7000,,'',2950,,'',7000,,''
'101',673700,84600,,'',76020,,''
'1merged13340168',673700,54820,,'',7100,,'',2600,,'',6780,,'',1950,,'',2000,,'',6000,,'',2050,,'',6910,,'',1400,,'',1500,,'',2000,,'',6920,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1410,,'',1470,,'',7000,,'',1700,,'',1700,,'',5500,,'',1500,,'',930,,'',1500,,'',5450,,'',1400,,'',1320,,'',1300,,'',1300,,'',6800,,'',2900,,'',6600,,'',2800,,'',6810,,'',3000,,'',7100,,'',3100,,'',10610,,'',9900,,''
'201',673700,84600,,'',75950,,''
'2merged13340172',673700,65120,,'',6500,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2700,,'',6810,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',4200,,'',9800,,'',9700,,''
'3merged13340171',673700,63240,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',10700,,'',10610,,'',9800,,'',9610,,'',9800,,''
'1merged13340168',3780801,50620,,'',1500,,'',1500,,'',1400,,'',5300,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',880,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1020,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',630,,'',1000,,'',970,,'',5000,,'',1000,,'',1000,,'',600,,'',630,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',5070,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1020,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',5000,,'',1500,,'',1500,,'',1630,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1570,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,''
'2merged13340172',3780801,50820,,'',2000,,'',1430,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1150,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',730,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5070,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1120,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,''
'3merged13340171',3780801,50750,,'',1800,,'',1400,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1150,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1020,,'',1000,,'',1000,,'',1000,,'',5000,,'',1030,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1300,,'',1200,,'',1200,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,''
