'101',668200,163140,,''
'1merged11888652',668200,53110,,'',2000,,'',5000,,'',1300,,'',900,,'',1000,,'',1000,,'',910,,'',500,,'',4900,,'',1000,,'',800,,'',610,,'',810,,'',900,,'',900,,'',4900,,'',1200,,'',690,,'',900,,'',1000,,'',1000,,'',5100,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1410,,'',5400,,'',710,,'',900,,'',800,,'',890,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',1610,,'',900,,'',900,,'',4910,,'',890,,'',1000,,'',1000,,'',800,,'',1000,,'',4900,,'',900,,'',1280,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1600,,'',1900,,'',6100,,'',2200,,'',2290,,'',6200,,'',2700,,'',7100,,'',3000,,''
'201merged11888648',668200,163140,,''
'2merged11888654',668200,61100,,'',2000,,'',1810,,'',6000,,'',1400,,'',1500,,'',1400,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1310,,'',1500,,'',1500,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',3000,,'',7000,,'',3000,,''
'3merged11888653',668200,61100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5600,,'',1300,,'',1600,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1490,,'',1200,,'',1300,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',3000,,'',6900,,'',2800,,'',7000,,''
'101',668300,155430,,''
'1merged11888652',668300,153730,,'',7000,,'',910,,'',2000,,'',1300,,'',6000,,'',1690,,'',2700,,'',6390,,'',1100,,'',1900,,'',5600,,''
'201merged11888648',668300,155430,,''
'3merged11888653',668400,70150,,'',3150,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'1merged11888652',668500,71100,,'',1300,,'',1300,,'',1610,,'',5700,,'',1600,,'',2000,,'',7100,,'',2800,,'',7000,,'',2990,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2810,,'',7000,,'',2700,,'',1600,,'',5600,,'',1590,,'',1600,,'',1400,,'',5400,,'',1600,,'',800,,'',1100,,'',1200,,'',5000,,'',800,,'',1400,,'',1500,,'',1100,,'',5100,,'',1100,,'',1490,,'',6900,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,''
'2merged11888654',668500,70600,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2710,,'',6900,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',7200,,'',3300,,'',7090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,''
'3merged11888653',668500,80250,,'',10050,,'',10110,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101',668600,160010,,''
'1merged11888652',668600,73900,,'',89210,,'',7710,,'',3700,,'',6990,,''
'201merged11888648',668600,160010,,''
'1merged11888652',683700,250600,,'',2000,,'',2000,,'',6300,,'',1700,,'',2000,,'',6000,,'',3000,,''
'2merged11888654',683700,250600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,''
'3merged11888653',683700,233900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3800,,'',7400,,''