'1merged13401721',670401,51810,,'',3000,,'',7000,,'',3100,,'',6890,,'',2950,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',2990,,'',6990,,'',3000,,'',6410,,'',1200,,'',1200,,'',2400,,'',7600,,'',2400,,'',7610,,'',6460,,'',2700,,'',3000,,'',9300,,'',9500,,'',10000,,'',10010,,'',10300,,''
'2merged13401726',670401,54710,,'',10700,,'',16190,,'',3400,,'',7000,,'',2800,,'',6900,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',9200,,'',9700,,'',10000,,'',10000,,''
'3merged13401725',670401,63610,,'',10300,,'',8900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',12000,,'',10000,,'',10010,,''
'1merged13401721',672101,54320,,'',1580,,'',5600,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',2300,,''
'101merged13401734',673801,162010,,''
'1merged13401721',673801,44500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1700,,'',1230,,'',1800,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',2410,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1080,,'',1200,,'',1000,,'',5200,,'',1150,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2600,,'',6600,,'',1750,,'',2000,,'',2000,,''
'201merged13401712',673801,162010,,''
'2merged13401726',673801,55920,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1600,,'',1510,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5240,,'',1500,,'',1400,,'',1500,,'',5370,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',2600,,'',6600,,'',3400,,''
'3merged13401725',673801,62010,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1300,,'',5510,,'',1500,,'',1650,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5590,,'',1500,,'',1600,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5250,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5480,,'',1600,,'',1490,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1610,,'',1600,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'101merged13401734',2338401,153630,,''
'1merged13401721',2338401,55200,,'',6000,,'',2030,,'',1100,,'',1180,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1520,,'',1400,,'',1200,,'',5200,,'',1400,,'',2560,,'',1150,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',960,,'',1000,,'',4890,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',850,,'',5000,,'',1000,,'',880,,'',2000,,'',5170,,'',1200,,'',2000,,'',1000,,'',1040,,'',5200,,'',1200,,'',3000,,'',5500,,'',1600,,'',1600,,'',1800,,'',5800,,'',1680,,'',1800,,'',5800,,'',1690,,'',2000,,''
'201merged13401712',2338401,153630,,''
'2merged13401726',2338401,71040,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5690,,'',1400,,'',1600,,'',1500,,'',5540,,'',1500,,'',1600,,'',1600,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1320,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1350,,'',1500,,'',1460,,'',5500,,'',1420,,'',1500,,'',1470,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1380,,'',1500,,'',1500,,'',6000,,'',1850,,'',2000,,'',8860,,''
'3merged13401725',2338401,70200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1640,,'',1500,,'',5680,,'',1500,,'',1580,,'',1500,,'',5600,,'',1600,,'',1600,,'',1750,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1310,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',6000,,'',2000,,'',1850,,'',9160,,''
