'152201merged13213219',661400,210240,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6080,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152301merged13213221',661400,210240,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6080,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'1merged13213211',661400,55320,,'',6290,,'',1400,,'',1430,,'',5590,,'',1400,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1180,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5600,,'',1900,,'',2180,,'',5900,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown'
'2merged13213216',661400,54420,,'',7400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',5800,,'',1430,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1440,,'',1300,,'',1380,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1480,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5540,,'',1700,,'',1700,,'',5900,,'',1900,,'',2000,,'',6060,,'',2000,,'',2000,,'',5900,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6010,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6900,0,'Downtown'
'3merged13213215',661400,71810,,'',2900,,'',7000,,'',3000,,'',6420,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',5780,,'',1800,,'',1600,,'',1500,,'',5500,,'',1440,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2080,,'',6000,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6200,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6230,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152201merged13213219',661700,205340,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',1900,,'',6700,,'',3300,,''
'152301merged13213221',661700,205340,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',1900,,'',6700,,'',3300,,''
'1merged13213211',661700,54120,,'',6300,,'',1900,,'',1490,,'',1430,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',6030,,'',2000,,''
'2merged13213216',661700,60820,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',5990,,'',1500,,'',1430,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1440,,'',1500,,'',5480,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',7000,,'',3000,,''
'3merged13213215',661700,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',7000,,'',3000,,''
'152201merged13213219',1671800,205620,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2010,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged13213221',1671800,205620,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2010,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged13213223',1671800,31620,0,'Downtown',3000,0,'Downtown'
'152303merged13213222',1671800,31620,0,'Downtown',3000,0,'Downtown'
'1merged13213211',1671800,31620,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3130,,'',7200,,'',1200,,'',1300,,'',5200,,'',1280,,'',1590,,'',1500,,'',5580,,'',1600,,'',1500,,'',1440,,'',1200,,'',5200,,'',1200,,'',1370,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1270,,'',1300,,'',1100,,'',5300,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1520,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'2merged13213216',1671800,42120,0,'Downtown',3000,,'',7300,,'',3190,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1540,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1670,,'',1500,,'',5500,,'',1400,,'',1530,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',930,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1010,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1030,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5460,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3merged13213215',1671800,42120,0,'Downtown',2900,0,'Downtown',7490,,'',2700,,'',5800,,'',1900,,'',2600,,'',6000,,'',1800,,'',1700,,'',5040,,'',1100,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1400,,'',5480,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1100,,'',1200,,'',5130,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1270,,'',1200,,'',5400,,'',1500,,'',1600,,'',1800,,'',5620,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1510,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5820,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
