'1merged13591983',674101,45740,0,'Tsawwassen Hts',0,18380,0,'Boundary Bay',0,6800,0,'Boundary Bay',0,1730,,'',0,1700,,'',0,1550,,'',0,5610,,'',0,3100,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,5700,,'',0,3200,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,6540,0,'Boundary Bay',0,1260,,'',0,1210,,'',0,2530,0,'Boundary Bay',0,6970,,'',0,2930,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2090,,'',0,6500,,'',0,3800,,'',0,10900,,'',0,8990,,'',0,17600,,'',0
'2merged13591985',674101,55430,,'',0,9000,,'',0,9200,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,2050,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1100,,'',0,2000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,10980,,'',0,16100,,'',0
'3merged13591984',674101,55030,,'',0,9000,,'',0,9210,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2150,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5810,,'',0,2600,,'',0,6940,,'',0,2800,,'',0,7000,,'',0,2980,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,11000,,'',0,16400,,'',0
'101',674201,161410,,'',0
'1merged13591983',674201,143900,,'',0,6700,,'',0,2000,,'',0,1700,,'',0,1510,,'',0,8940,,'',0,7000,,'',0,3400,,'',0,8100,,'',0
'1merged13591983',674301,52230,,'',0,3500,,'',0,9000,,'',0,7100,,'',0,2900,,'',0,5900,,'',0,3000,,'',0,79110,,'',0,3000,,'',0,7400,,'',0,7900,,'',0,4300,,'',0,6900,,'',0
'1merged13591983',684301,93700,,'',0,10000,,'',0,9520,,'',0,10500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10480,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'2merged13591985',684301,93220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13591984',684301,92700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged13591983',684401,91220,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10700,,'',0,9300,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,10000,,'',0
'2merged13591985',684401,90710,,'',0,10020,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged13591984',684401,90210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0
'1merged13591983',1169601,53730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10700,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10500,,'',0,10000,,'',0,10000,,'',0
'2merged13591985',1169601,63730,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10380,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9300,,'',0
'3merged13591984',1169601,73710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
