'1merged13149828',667701,54900,,'',7100,,'',2600,,'',5600,,'',1700,,'',1200,,'',1900,,'',5100,,'',1800,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2400,,'',1700,,'',6100,,'',1500,,'',2500,,'',5800,,'',1700,,'',1600,,'',5600,,'',1500,,'',1400,,'',1100,,'',1500,,'',6000,,'',1100,,'',2000,,'',5400,,'',1200,,'',1700,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9800,,''
'2merged13149833',667701,71700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6600,,'',2000,,'',1700,,'',6300,,'',2000,,'',1100,,'',7000,,'',1900,,'',1200,,'',6900,,'',1900,,'',1200,,'',7100,,'',1700,,'',1600,,'',5700,,'',2700,,'',1700,,'',5600,,'',2700,,'',1700,,'',5600,,'',2700,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,''
'3merged13149832',667701,81600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1900,,'',6500,,'',2000,,'',1600,,'',6500,,'',1800,,'',1700,,'',6300,,'',2000,,'',1800,,'',6200,,'',2000,,'',1800,,'',6200,,'',1900,,'',1900,,'',2100,,'',6000,,'',1900,,'',2000,,'',6000,,'',2700,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'1merged13149828',667801,60500,,'',1800,,'',7900,,'',1600,,'',1500,,'',1700,,'',5300,,'',1700,,'',1100,,'',7400,,'',3200,,'',6600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3100,,'',7000,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged13149833',667801,62000,,'',3000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,'',2700,,'',6900,,'',3000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',6400,,'',2900,,'',6800,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'3merged13149832',667801,80300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7400,,'',7100,,'',4100,,'',6400,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,''
'101merged13149841',667900,153700,,'',500,,''
'1merged13149828',667900,55800,,'',6700,,'',2700,,'',7300,,'',2800,,'',7300,,'',3100,,'',7100,,'',3000,,'',6900,,'',2900,,'',7100,,'',2900,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',2600,,'',6600,,'',2800,,'',6800,,'',3000,,'',6800,,'',3300,,'',8000,,'',3400,,'',6600,,'',3300,,'',6900,,'',2800,,'',7400,,'',3000,,'',7000,,'',3100,,''
'2merged13149833',667900,72300,,'',3400,,'',6600,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3000,,''
'3merged13149832',667900,82700,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3merged13149832',668201,231100,0,'15th St'
'1merged13149828',669201,51000,,'',4130,,'',6000,,'',2000,,'',2000,,'',6170,,'',2000,,'',2140,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',1610,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',870,0,'Pk Royal',3500,0,'Pk Royal',7500,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7510,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'
'2merged13149833',669201,51050,,'',3080,,'',6880,,'',3000,,'',7000,,'',3340,,'',7000,,'',3050,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',6880,,'',1520,0,'Pk Royal',3000,0,'Pk Royal',7500,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'
'3merged13149832',669201,62250,,'',1780,,'',7000,,'',3390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',6800,,'',2000,,'',7000,0,'Pk Royal',4000,0,'Pk Royal',6500,0,'Pk Royal',4000,0,'Pk Royal',6000,0,'Pk Royal',4500,0,'Pk Royal',6000,0,'Pk Royal',4000,0,'Pk Royal',6000,0,'Pk Royal'
'1merged13149828',683701,260600,,''
'2merged13149833',683701,54830,,'',205870,,''
'3merged13149832',683701,61850,,'',3500,,'',7060,,'',3000,,'',168390,,'',7200,,'',3150,0,'Lonsdale Quay',7750,,''
