'1',671400,51800,,'',2600,,'',6000,,'',2300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3300,,'',7000,,'',3000,,'',6700,,'',3000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',732100,63300,,'',7000,,'',3500,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3200,,'',7300,,'',3200,,'',7100,,'',2800,,'',6500,,'',2800,,'',6900,,'',9700,,'',10000,,''
'2',732100,64300,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',732100,70900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',10000,,''
'5',732100,70900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',10000,,''
'6',732100,70900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',10000,,''
'1',2903801,52300,,'',3200,,'',7000,,'',1800,,'',6000,,'',2500,,'',1800,,'',5800,,'',1900,,'',2100,,'',6100,,'',2200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',6500,,'',3100,,'',7500,,'',1900,,'',7900,,'',2600,,'',6100,,'',2000,,'',2100,,'',5700,,'',2200,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3400,,''
'101',2903801,160300,,''
'2',2903801,75100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,''
'201',2903801,160300,,''
'3',2903801,72500,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3400,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3200,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'5',2903801,72500,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3400,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3200,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'6',2903801,72500,,'',3000,,'',6500,,'',3000,,'',6700,,'',3000,,'',7200,,'',3400,,'',7400,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3200,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''