'1merged11502962',664301,54310,,'',6000,,'',2040,,'',2000,,'',6000,,'',2480,,'',2200,,'',5800,,'',2220,,'',2000,,'',6000,,'',1680,,'',2800,,'',7000,,'',3200,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',2980,,'',2440,,'',5800,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',2920,,'',6700,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11502974',664301,62020,,'',3000,,'',7000,,'',3100,,'',7000,,'',3090,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',6900,,'',2910,,'',7000,,'',3000,,'',6300,,'',2200,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3merged11502966',664301,75020,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,'',7090,,'',3100,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',10000,,'',9800,,'',10000,,''
'5',664301,75020,,'',10000,,'',10100,,'',10500,,'',9900,,'',9900,,'',7090,,'',3100,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',10000,,'',9800,,'',10000,,''
'6',664301,75020,,'',7000,,'',3000,,'',7400,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',6800,,'',3100,,'',7090,,'',3100,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',10000,,'',9800,,'',10000,,''
'101merged11502975',666301,161010,,''
'1merged11502962',666301,53110,,'',2500,,'',6300,,'',2090,,'',6040,,'',2090,,'',2080,,'',6390,,'',2000,,'',2040,,'',5460,,'',1330,,'',1370,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',7170,,'',3000,,'',2000,,'',8000,,'',2000,,'',6000,,'',2090,,'',1830,,'',5980,,'',2400,,'',2300,,'',6200,,'',3030,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201merged11502955',666301,161010,,''
'2merged11502974',666301,55320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7040,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7330,,'',2460,,'',2500,,'',6740,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',666301,82240,,'',3000,,'',7170,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',2830,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5',666301,82240,,'',10170,,'',10090,,'',10000,,'',10130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',2830,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6',666301,82240,,'',3000,,'',7170,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',2830,,'',7000,,'',10000,,'',10000,,'',10000,,''