'1',661900,50220,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1120,,'',1000,,'',4800,,'',800,,'',400,,'',500,,'',570,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',420,,'',300,,'',4600,,'',600,,'',670,,'',400,,'',500,,'',500,,'',600,,'',500,,'',600,,'',1120,,'',5100,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5580,,'',1300,,'',1510,,'',1300,,'',5300,,'',1300,,'',1400,,'',1200,,'',1400,,'',5200,,'',1300,,'',1300,,'',1300,,'',1100,,'',4200,,'',1300,,'',1300,,'',1390,,'',1000,,'',300,,'',5000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',800,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',410,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',440,,'',600,,'',700,,'',600,,'',700,,'',4380,,'',1600,,'',1990,,'',2000,,'',5900,,'',2100,,'',2000,,'',5900,,'',1830,,'',2000,,'',6200,,'',1900,,'',2000,,'',6000,,'',2790,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'2',661900,50300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1130,,'',2000,,'',6000,,'',2000,,'',2080,,'',6120,,'',2200,,'',1000,,'',6100,,'',1600,,'',400,,'',2000,,'',5600,,'',1500,,'',1870,,'',1600,,'',5500,,'',1500,,'',1050,,'',600,,'',1500,,'',5580,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1900,,'',1860,,'',6100,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',661900,54000,,'',1700,,'',6500,,'',2200,,'',6000,,'',1530,,'',600,,'',2000,,'',6000,,'',2000,,'',2700,,'',5700,,'',1200,,'',2100,,'',6200,,'',2300,,'',2000,,'',5900,,'',1290,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5410,,'',1500,,'',1600,,'',2000,,'',6000,,'',1720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1880,,'',1800,,'',6000,,'',3000,,'',6600,,'',4270,,'',6000,,'',3100,,'',7000,,''
'5',661900,55700,,'',7000,,'',2600,,'',7230,,'',3000,,'',7000,,'',2700,,'',5700,,'',1900,,'',1400,,'',6200,,'',2300,,'',2000,,'',5900,,'',1290,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5410,,'',1500,,'',1600,,'',2000,,'',6000,,'',1720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1880,,'',1800,,'',6000,,'',3000,,'',6600,,'',4270,,'',6000,,'',3100,,'',7000,,''
'6',661900,50300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1130,,'',2000,,'',6000,,'',2000,,'',2080,,'',6120,,'',2200,,'',1000,,'',6100,,'',2000,,'',1600,,'',400,,'',5600,,'',1500,,'',1870,,'',1600,,'',5500,,'',1500,,'',1050,,'',600,,'',1500,,'',5580,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1900,,'',1860,,'',6100,,'',1900,,'',2100,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',662900,151500,,''
'1',664100,95240,,'',700,,'',4200,,'',300,,'',700,,'',400,,'',1200,,'',900,,'',1800,,'',5000,,'',61810,,'',1200,,'',1100,,'',1200,,'',4600,,'',600,,'',900,,'',800,,'',900,,'',900,,'',300,,'',260,,'',600,,'',4700,,'',230,,'',1200,,'',800,,'',1400,,'',1270,,'',7000,,'',1000,,'',1500,,'',1000,,'',5000,,'',1200,,'',1900,,'',6300,,'',3000,,'',10600,,'',7000,,'',20800,,''
'2',664100,182010,,'',8800,,'',4800,,'',5100,,'',1000,,'',1100,,'',1500,,'',5800,,'',600,,'',1800,,'',20000,,'',8800,,'',3000,,'',17130,,''
'3',664100,190740,,'',3000,,'',7670,,'',1700,,'',10800,,'',21130,,''
'5',664100,190740,,'',3000,,'',7670,,'',1700,,'',10800,,'',21130,,''
'6',664100,181940,,'',8800,,'',4970,,'',5100,,'',1200,,'',1100,,'',1500,,'',5800,,'',600,,'',1800,,'',19900,,'',8930,,'',2900,,'',17200,,'',3100,,''
'1',684100,44820,,'',219000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'2',684100,44820,,'',27000,,'',192000,,'',2000,,'',6000,,'',2000,,'',8000,,''
'3',684100,44820,,'',27000,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''
'5',684100,44820,,'',27000,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''
'6',684100,44820,,'',27000,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''