'1',672301,51820,,'',3000,,'',7000,,'',1000,,'',1200,,'',790,,'',5210,,'',790,,'',1210,,'',1200,,'',990,,'',1410,,'',5120,,'',1480,,'',1200,,'',1200,,'',920,,'',5200,,'',1380,,'',1500,,'',1500,,'',6000,,'',2000,,'',1820,,'',7000,,'',3170,,'',7000,,'',3090,,'',7310,,'',3000,,'',6690,,'',2000,,'',6310,,'',1740,,'',2200,,'',5560,,'',840,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1560,,'',5200,,'',1200,,'',840,,'',1760,,'',1400,,'',5500,,'',1700,,'',2000,,'',5700,,'',2910,,'',7000,,'',2920,,'',3000,,'',7280,,'',10400,,'',10690,,'',15800,,''
'101',672301,154010,,''
'2',672301,62550,,'',10170,,'',3200,,'',7380,,'',7000,,'',3220,,'',7190,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',2690,,'',7000,,'',2910,,'',7300,,'',3000,,'',6810,,'',3000,,'',7000,,'',9600,,'',5200,,'',8900,,''
'201',672301,154010,,''
'3',672301,70800,,'',10000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7890,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1990,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5',672301,70800,,'',10000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7890,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1990,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'6',672301,70800,,'',10000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7890,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1990,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1',682801,90010,,'',3500,,'',7500,,'',3640,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3980,,'',7700,,'',7910,,'',3500,,'',7500,,'',3800,,'',6470,,'',10000,,'',10000,,''
'1101',682801,212210,,''
'1201',682801,212210,,'',10000,,'',9920,,''
'2',682801,93350,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3360,,'',7500,,'',3500,,'',6620,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',682801,111630,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3720,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2980,,'',10000,,''
'5',682801,111630,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3720,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2980,,'',10000,,''
'6',682801,111630,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3720,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2980,,'',10000,,''
'62101',682801,153300,0,'Special'