'155601merged13719069',672400,215900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0
'1merged13719059',672400,45150,,'',0,6400,,'',0,2200,,'',0,2200,,'',0,6000,,'',0,1460,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5600,,'',0,1420,,'',0,1500,,'',0,1370,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5610,,'',0,1800,,'',0,2300,,'',0,5880,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5500,,'',0,1670,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged13719060',672400,44840,,'',0,7400,,'',0,3110,,'',0,7400,,'',0,7360,,'',0,2800,,'',0,2910,,'',0,7000,,'',0,2000,,'',0,5830,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1470,,'',0,1600,,'',0,1430,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5500,,'',0,1770,,'',0,1490,,'',0,1500,,'',0,5540,,'',0,1700,,'',0,1300,,'',0,1770,,'',0,5320,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1880,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,2540,,'',0,6500,,'',0,8200,,'',0,2500,,'',0
'3merged13719057',672400,51250,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,2400,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2130,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5870,,'',0,1830,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1670,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,5970,,'',0,2090,,'',0,2500,,'',0,6600,,'',0,3100,,'',0,7200,,'',0,3240,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged13719059',672800,50410,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1210,,'',0,1220,,'',0,900,,'',0,4900,,'',0,800,,'',0,900,,'',0,900,,'',0,910,,'',0,950,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4950,,'',0,1000,,'',0,1080,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,1000,,'',0,5000,,'',0,920,,'',0,800,,'',0,900,,'',0,800,,'',0,800,,'',0,800,,'',0,4900,,'',0,800,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,800,,'',0,4880,,'',0,800,,'',0,800,,'',0,800,,'',0,790,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1190,,'',0,1200,,'',0,1100,,'',0,5050,,'',0,1080,,'',0,1200,,'',0,1090,,'',0,1100,,'',0,5190,,'',0,1200,,'',0,1400,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1900,,'',0,5940,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6500,,'',0,3000,,'',0
'2merged13719060',672800,50240,,'',0,3000,,'',0,2270,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1210,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1210,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1290,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5190,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1390,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,1600,,'',0,6390,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,3100,,'',0,6900,,'',0,5000,0,'Boundary Rd',0
'3merged13719057',672800,50130,,'',0,3100,,'',0,7000,,'',0,1900,,'',0,1910,,'',0,6200,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5640,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2700,,'',0,6100,,'',0,2190,,'',0,3000,,'',0,9000,0,'Boundary Rd',0,7000,0,'Boundary Rd',0
'1merged13719059',683000,251850,,'',0,3000,,'',0,7000,,'',0,10760,,'',0,3300,,'',0,6720,0,'71',0,3300,0,'71',0
'2merged13719060',683000,251850,,'',0,3400,,'',0,7000,,'',0,10360,,'',0,3300,,'',0,6900,,'',0,8500,,'',0
'3merged13719057',683000,251850,,'',0,3000,,'',0,7000,,'',0,10860,,'',0,7300,,'',0,2620,0,'71',0,3300,0,'71',0
