'1',828601,62220,,'',3100,,'',7000,,'',3290,,'',7000,,'',3200,,'',6890,,'',3000,,'',9910,,'',9900,,'',10010,,'',10100,,'',10000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9820,,''
'2',828601,85230,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',9710,,''
'3',828601,85140,,'',10000,,'',10190,,'',10000,,'',10000,,'',10280,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',9820,,'',10000,,''
'5',828601,85140,,'',10000,,'',10190,,'',10000,,'',10000,,'',10280,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',9820,,'',10000,,''
'6',828601,85140,,'',10000,,'',10190,,'',10000,,'',10000,,'',10280,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',9820,,'',10000,,''
'1',2903800,54420,,'',7630,,'',2070,,'',6230,,'',2270,,'',2130,,'',6200,,'',2000,,'',2000,,'',5200,,'',2100,,'',2100,,'',7000,,'',2900,,'',7070,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7330,,'',2870,,'',7130,,'',3570,,'',6000,,'',4100,,'',5830,,'',2170,,'',1900,,'',5700,,'',1900,,'',2500,,'',6930,,'',3000,,'',6900,,'',2670,,'',7000,,'',3000,,''
'101',2903800,163420,,''
'2',2903800,74350,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',2900,,'',7000,,'',3000,,'',6870,,'',2830,,'',7000,,'',3000,,''
'201',2903800,163420,,''
'3',2903800,75620,,'',7000,,'',3000,,'',7100,,'',3030,,'',7070,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3030,,'',7000,,'',2870,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6900,,'',2900,,'',6970,,'',3000,,''
'5',2903800,75620,,'',7000,,'',3000,,'',7100,,'',3030,,'',7070,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3030,,'',7000,,'',2870,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6900,,'',2900,,'',6970,,'',3000,,''
'6',2903800,75620,,'',7000,,'',3000,,'',7100,,'',3030,,'',7070,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3030,,'',7000,,'',2870,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6900,,'',2900,,'',6970,,'',3000,,''