'1',667201,54220,,'',6910,,'',1480,,'',1500,,'',1500,,'',5000,,'',2440,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3700,,'',6940,,'',2980,,'',6970,,'',3020,,'',6500,,'',1500,,'',1500,,'',1680,,'',5600,,'',1600,,'',1630,,'',1600,,'',5600,,'',1680,,'',1620,,'',5690,0,'Phibbs Exch',1600,,''
'101',667201,71610,,'',80740,0,'Phibbs Exch',2570,,''
'2',667201,64130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,''
'201',667201,71610,,'',83310,,''
'3',667201,71050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3020,,'',7000,,''
'1',669200,61200,,'',1710,,'',2290,,'',6130,,'',2000,,'',2000,,'',6170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',6600,,'',2830,,'',7000,,'',3000,,'',2000,,'',8200,,'',7000,,'',2400,,'',7500,,'',3500,,'',7500,,'',3600,,'',7500,,''
'2',669200,61330,,'',1680,,'',7490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',500,,'',2340,,'',7600,,'',2200,,'',7600,,'',2900,,'',6600,,'',3690,,'',6600,,''
'3',669200,70400,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',470,,'',3000,,'',7500,,'',2930,,'',7500,,'',3000,,'',7100,,'',3470,,'',7000,,''
'1',1671701,194230,,'',6900,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6620,,'',3400,,'',7000,,'',2960,0,'Phibbs Exch',700,0,'Phibbs Exch',10240,0,'Phibbs Exch'
'2',1671701,194020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,0,'Phibbs Exch',9900,0,'Phibbs Exch'
'3',1671701,194140,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,0,'Phibbs Exch',1600,0,'Phibbs Exch',9500,,''
'1',2263901,62320,,'',3000,,'',7000,,'',3000,,'',7220,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6780,,''
'2',2263901,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,''
'3',2263901,82100,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,''
