'1',666400,60850,,'',3000,,'',7180,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6920,,'',3000,,'',7000,,'',2500,,'',7320,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2',666400,61440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3',666400,73030,,'',10200,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9920,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'5',666400,73030,,'',10200,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9920,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'6',666400,73030,,'',10200,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9920,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'1',666500,55140,,'',7000,,'',3200,,'',7000,,'',3380,,'',7200,,'',3000,,'',6710,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',2900,,'',7000,,'',2710,,'',7100,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',666500,55450,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',9500,,'',10000,,'',9910,,'',10000,,''
'3',666500,72650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',9900,,''
'5',666500,92650,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',9900,,''
'6',666500,72650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9500,,'',10000,,'',10000,,'',9900,,''
'1',684100,42240,,'',9200,,'',208810,,'',3000,,'',7190,,'',2000,,'',2000,,'',6000,,'',4000,,''
'2',684100,51440,,'',23000,,'',185800,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',4000,,''
'3',684100,51440,,'',23000,,'',10000,,'',166600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',4000,,''
'5',684100,51440,,'',23000,,'',10000,,'',166600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',4000,,''
'6',684100,51440,,'',23000,,'',10000,,'',166600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',4000,,''
'1',3004300,51150,,'',2100,,'',2000,,'',5300,,'',1370,,'',1520,,'',1500,,'',5500,,'',1500,,'',1300,,'',1580,,'',5700,,'',1900,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1520,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',2000,,'',5560,,'',1500,,'',7000,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',6000,,'',2000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6500,,'',2980,,'',7000,,'',2930,,'',7000,,'',2960,,'',7000,,'',3000,,''
'101',3004300,154500,,''
'2',3004300,60320,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5980,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2990,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,''
'201',3004300,154500,,''
'3',3004300,63820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7480,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,''
'5',3004300,90820,,'',3000,,'',7030,,'',3000,,'',7000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7480,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,''
'6',3004300,63820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7480,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,''