'101',672301,153910,,''
'1merged11891823',672301,51740,,'',3000,,'',7000,,'',1000,,'',1190,,'',800,,'',1200,,'',4800,,'',1200,,'',1200,,'',1120,,'',1480,,'',5100,,'',1490,,'',1200,,'',1200,,'',910,,'',5200,,'',1490,,'',1500,,'',1500,,'',6000,,'',2000,,'',1710,,'',7000,,'',3170,,'',7000,,'',3000,,'',7310,,'',3000,,'',6690,,'',2000,,'',6310,,'',1690,,'',2200,,'',1510,,'',4890,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1510,,'',1200,,'',5200,,'',890,,'',1720,,'',1400,,'',5500,,'',1700,,'',2000,,'',5710,,'',2910,,'',3000,,'',6910,,'',3000,,'',7280,,'',10500,,'',10600,,'',15800,,''
'201merged11891819',672301,153910,,''
'2merged11891825',672301,62510,,'',10140,,'',3200,,'',7360,,'',7000,,'',3220,,'',7190,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6810,,'',2690,,'',7000,,'',2920,,'',7290,,'',3000,,'',6810,,'',3000,,'',7000,,'',9610,,'',5200,,'',8900,,''
'3merged11891824',672301,70710,,'',10000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7880,,'',3200,,'',7000,,'',3000,,'',7000,,'',3190,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'101',682801,153140,0,'Special'
'1101merged11891834',682801,212130,,''
'1201',682801,212130,,'',10000,,'',9920,,''
'1merged11891823',682801,85930,,'',7500,,'',7500,,'',3680,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3930,,'',7700,,'',7960,,'',3500,,'',7500,,'',3800,,'',6430,,'',10000,,'',10000,,''
'2merged11891825',682801,93310,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',3500,,'',6670,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11891824',682801,111550,,'',3500,,'',7970,,'',7500,,'',3500,,'',7500,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2940,,'',10000,,''