'1merged12681534',669201,51330,,'',4090,,'',6000,,'',2000,,'',1000,,'',7210,,'',2000,,'',2220,,'',6100,,'',2100,,'',6000,,'',2000,,'',2000,,'',8000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5150,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',1290,0,'Pk Royal',3000,0,'Pk Royal',7500,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7540,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'
'2merged12681543',669201,51400,,'',3020,,'',6830,,'',3000,,'',7000,,'',3450,,'',7000,,'',3030,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',7000,,'',3000,,'',6830,,'',1570,0,'Pk Royal',3000,0,'Pk Royal',7500,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'
'3merged12681542',669201,62600,,'',1720,,'',7000,,'',3490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',6800,,'',2000,,'',7000,0,'Pk Royal',4000,0,'Pk Royal',6500,0,'Pk Royal',4000,0,'Pk Royal',6000,0,'Pk Royal',4500,0,'Pk Royal',6000,0,'Pk Royal',4000,0,'Pk Royal',6000,0,'Pk Royal'
'1merged12681534',683701,250410,,'',10730,,''
'2merged12681543',683701,55520,,'',195080,,'',10640,,''
'3merged12681542',683701,62500,,'',7500,,'',3020,,'',7000,,'',153390,,'',7000,,'',3930,,'',7200,,'',10900,,''
'101merged12681536',3679900,160620,,''
'1merged12681534',3679900,52610,,'',3300,,'',6400,,'',1200,,'',1320,,'',5500,,'',1100,,'',580,,'',1500,,'',1600,,'',5400,,'',1500,,'',2940,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2670,,'',1400,,'',7000,,'',1500,,'',1700,,'',5500,,'',1300,,'',1600,,'',1390,,'',5600,,'',1400,,'',1640,,'',6990,,'',10000,,'',10090,,'',9990,,'',10000,,'',9800,,'',9800,,'',4600,,''
'201merged12681526',3679900,160620,,''
'2merged12681543',3679900,60400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7200,,'',3000,,'',7000,,'',3210,,'',6800,,'',3020,,'',7090,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6990,,'',3000,,'',7190,,'',3000,,'',6700,,'',3200,,'',6800,,'',9890,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',4500,,''
'3merged12681542',3679900,70600,,'',10000,,'',10020,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6990,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
