'1merged13340243',670401,51630,,'',3000,,'',6900,,'',3600,,'',6400,,'',2320,,'',7700,,'',2800,,'',7150,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2980,,'',7000,,'',2990,,'',6700,,'',1200,,'',1200,,'',2400,,'',7500,,'',2420,,'',7610,,'',2470,,'',6400,,'',3400,,'',9100,,'',9510,,'',10000,,'',10010,,'',10360,,''
'2merged13340247',670401,54620,,'',10600,,'',16200,,'',3300,,'',7000,,'',2780,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',2990,,'',7000,,'',3000,,'',7010,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7900,,'',9200,,'',9800,,'',10010,,'',10000,,''
'3merged13340246',670401,63430,,'',10310,,'',8890,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',10010,,'',10060,,''
'1merged13340243',672101,54110,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5380,,'',1410,,'',2960,,''
'1merged13340243',673801,44210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1510,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',890,,'',5200,,'',1200,,'',900,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1990,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2600,,'',2600,,'',5850,,'',2000,,'',1900,,''
'2merged13340247',673801,60200,,'',2010,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1390,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2600,,'',6600,,'',3400,,''
'3merged13340246',673801,61710,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1300,,'',5500,,'',1500,,'',1590,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1290,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1merged13340243',2338401,54900,,'',6000,,'',2030,,'',1000,,'',1180,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1140,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',890,,'',900,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1610,,'',1400,,'',1200,,'',5200,,'',1400,,'',1280,,'',1200,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4890,,'',1000,,'',1000,,'',820,,'',1000,,'',1000,,'',790,,'',5000,,'',1000,,'',1000,,'',2000,,'',1020,,'',5200,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',5500,,'',1600,,'',1530,,'',1800,,'',5800,,'',1690,,'',1800,,'',5800,,'',1800,,'',1800,,''
'2merged13340247',2338401,70800,,'',1500,,'',1530,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1310,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1850,,'',1500,,'',5400,,'',1500,,'',1390,,'',1500,,'',6300,,'',1500,,'',1300,,'',1400,,'',5500,,'',1290,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',8800,,''
'3merged13340246',2338401,70030,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1570,,'',1500,,'',5630,,'',1680,,'',1600,,'',1600,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1630,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1470,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1500,,'',6000,,'',1930,,'',2000,,'',9200,,''
