'1merged13340271',668200,53120,,'',2000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',700,,'',600,,'',720,,'',600,,'',750,,'',600,,'',4600,,'',700,,'',830,,'',800,,'',800,,'',900,,'',890,,'',4900,,'',830,,'',1200,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1560,,'',1400,,'',5400,,'',1500,,'',1510,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5600,,'',800,,'',920,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',890,,'',1000,,'',1000,,'',5020,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5000,,'',1080,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1600,,'',5700,,'',1700,,'',2000,,'',6100,,'',2200,,'',2300,,'',6190,,'',2700,,'',7100,,'',3140,,''
'2merged13340275',668200,61010,,'',2200,,'',1600,,'',6000,,'',1900,,'',1100,,'',1400,,'',5510,,'',1300,,'',1510,,'',1500,,'',5500,,'',1900,,'',1500,,'',1100,,'',5300,,'',1300,,'',1500,,'',1520,,'',5400,,'',1200,,'',1200,,'',1250,,'',1200,,'',5200,,'',1200,,'',900,,'',1600,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1200,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1300,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6490,,'',3000,,'',7000,,'',3000,,''
'3merged13340274',668200,60220,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1700,,'',1300,,'',5400,,'',1400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged13340271',668300,153810,,'',6300,,'',1000,,'',1000,,'',1800,,'',1700,,'',5900,,'',2190,,'',1800,,'',6050,,'',1900,,'',1800,,'',6600,,''
'101',668500,163340,,''
'1merged13340271',668500,71850,,'',1300,,'',1500,,'',5500,,'',1550,,'',1300,,'',1850,,'',5900,,'',2690,,'',7000,,'',2800,,'',7000,,'',3000,,'',7010,,'',3200,,'',7000,,'',2700,,'',7200,,'',2890,,'',2200,,'',6400,,'',1400,,'',1600,,'',5500,,'',1400,,'',2600,,'',900,,'',5100,,'',1000,,'',1000,,'',1590,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',10090,,'',10000,,'',10290,,'',10000,,'',10000,,''
'201',668500,163340,,''
'2merged13340275',668500,71030,,'',3000,,'',7000,,'',3000,,'',7100,,'',2810,,'',6900,,'',3000,,'',6900,,'',2760,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3250,,'',7190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,''
'3merged13340274',668500,80610,,'',10110,,'',9930,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7090,,'',3000,,'',7090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13340271',668600,74010,,'',81700,,'',7510,,'',8200,,'',3700,,'',6500,,''
'1merged13340271',683700,250830,,'',2000,,'',2000,,'',6800,,'',1200,,'',2100,,'',5900,,'',3000,,''
'2merged13340275',683700,251230,,'',2000,,'',1600,,'',6000,,'',2000,,'',2200,,'',5800,,'',3500,,''
'3merged13340274',683700,65820,,'',7610,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',153700,,'',7200,,'',3100,,'',7700,,'',3200,,'',5700,,'',9200,,'',2900,,''
