'1',13000,62400,0,'Pender',1600,0,'Pender',1400,0,'Pender',5200,0,'Pender',1400,0,'Pender',1200,0,'Pender',1200,0,'Pender',1300,0,'Pender',5200,0,'Pender',1300,0,'Pender',1200,0,'Pender',1200,0,'Pender',1200,0,'Pender',5200,0,'Pender',1200,0,'Pender',1500,0,'Pender',1400,0,'Pender',5300,0,'Pender',1400,0,'Pender',1400,0,'Pender',1400,0,'Pender',5400,0,'Pender',1400,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1600,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1400,0,'Pender',5300,0,'Pender',1200,0,'Pender',1200,0,'Pender',1200,0,'Pender',5300,0,'Pender',1200,0,'Pender',1300,0,'Pender',1300,0,'Pender',1100,0,'Pender',5200,0,'Pender',1200,0,'Pender',1200,0,'Pender',1200,0,'Pender',1200,0,'Pender',5300,0,'Pender',1200,0,'Pender',1200,0,'Pender',1200,0,'Pender',1200,0,'Pender',5100,0,'Pender',1300,0,'Pender',1300,0,'Pender'
'1',13001,53600,,'',800,,'',1100,,'',4800,,'',500,,'',1600,,'',1400,,'',1300,,'',5500,,'',1500,,'',1400,,'',1200,,'',1100,,'',5200,,'',1000,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1700,,''
'101',13000,153400,0,'Pender'
'2',13000,90800,0,'Pender',1600,0,'Pender',1500,0,'Pender',1600,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1600,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1400,0,'Pender',5500,0,'Pender',1400,0,'Pender',1500,0,'Pender',1400,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1600,0,'Pender',1500,0,'Pender',1600,0,'Pender',5300,0,'Pender',1500,0,'Pender',3000,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender'
'2',13001,82600,,'',1200,,'',1500,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1400,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5200,,'',1600,,'',1200,,'',1700,,'',5300,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5400,,'',1600,,'',1300,,'',1800,,'',5800,,'',1600,,'',1500,,''
'3',13000,93300,0,'Pender',1400,0,'Pender',5500,0,'Pender',1700,0,'Pender',1500,0,'Pender',1700,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1200,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5600,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1400,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender'
'3',13001,94600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1300,,''
'5',13000,93300,0,'Pender',1400,0,'Pender',5500,0,'Pender',1700,0,'Pender',1500,0,'Pender',1700,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1200,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5600,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1400,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender'
'5',13001,94600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1300,,''
'6',13000,90500,0,'Pender',1600,0,'Pender',1500,0,'Pender',1600,0,'Pender',5500,0,'Pender',1700,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1400,0,'Pender',5500,0,'Pender',1300,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',6900,0,'Pender',1500,0,'Pender',1600,0,'Pender',5300,0,'Pender',1500,0,'Pender',1500,0,'Pender',1500,0,'Pender',5500,0,'Pender',1500,0,'Pender',1500,0,'Pender'
'6',13001,82800,,'',1500,,'',1500,,'',5400,,'',2800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5200,,'',1700,,'',1400,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1600,,'',1200,,'',1700,,'',5500,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5400,,'',1700,,'',1300,,'',1800,,'',5900,,'',1500,,'',1500,,''