'1merged13993356',665000,55130,,'',0,6800,,'',0,2200,,'',0,1500,,'',0,5820,,'',0,1460,,'',0,1700,,'',0,5630,,'',0,1500,,'',0,1380,,'',0,1500,,'',0,5680,,'',0,1710,,'',0,1700,,'',0,2100,,'',0,7000,,'',0,3100,,'',0,6830,,'',0,3000,,'',0,7100,,'',0,2960,,'',0,7000,,'',0,7200,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,1300,,'',0,5800,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1280,,'',0,5400,,'',0,2100,,'',0,640,,'',0,2800,,'',0,6770,,'',0,3400,,'',0,6320,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2merged13993358',665000,62140,,'',0,2500,,'',0,6970,,'',0,3220,,'',0,6400,,'',0,4020,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3190,,'',0,7000,,'',0,2860,,'',0,7020,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,6840,,'',0,2900,,'',0,7100,,'',0,3480,,'',0,6600,,'',0,3000,,'',0,6980,,'',0,2700,,'',0,7000,,'',0,10000,,'',0
'3merged13993357',665000,72040,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6840,,'',0,3000,,'',0,6700,,'',0,2880,,'',0,7200,,'',0,2780,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3030,,'',0,7000,,'',0,10200,,'',0
'101merged13993366',665101,154940,,'',0
'1merged13993356',665101,52940,,'',0,1600,,'',0,5600,,'',0,1490,,'',0,1500,,'',0,1680,,'',0,1000,,'',0,6140,,'',0,660,,'',0,1640,,'',0,560,,'',0,840,,'',0,4560,,'',0,1140,,'',0,360,,'',0,940,,'',0,560,,'',0,940,,'',0,560,,'',0,5340,,'',0,460,,'',0,1040,,'',0,660,,'',0,1140,,'',0,860,,'',0,1140,,'',0,4860,,'',0,1040,,'',0,960,,'',0,800,,'',0,1320,,'',0,770,,'',0,5000,,'',0,1120,,'',0,880,,'',0,1000,,'',0,620,,'',0,880,,'',0,1220,,'',0,5080,,'',0,820,,'',0,1080,,'',0,920,,'',0,880,,'',0,900,,'',0,4920,,'',0,680,,'',0,800,,'',0,720,,'',0,780,,'',0,800,,'',0,820,,'',0,780,,'',0,4740,,'',0,680,,'',0,820,,'',0,700,,'',0,580,,'',0,1020,,'',0,700,,'',0,280,,'',0,5320,,'',0,600,,'',0,680,,'',0,920,,'',0,800,,'',0,580,,'',0,1420,,'',0,4880,,'',0,680,,'',0,800,,'',0,1020,,'',0,280,,'',0,800,,'',0,720,,'',0,880,,'',0,4800,,'',0,820,,'',0,980,,'',0,600,,'',0,820,,'',0,880,,'',0,1200,,'',0,5220,,'',0,720,,'',0,1400,,'',0,1680,,'',0,5320,,'',0,1490,,'',0,1570,,'',0,1710,,'',0,5500,,'',0,2700,,'',0,520,,'',0,6480,,'',0,620,,'',0,2800,,'',0,7300,,'',0,3200,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6600,,'',0
'201',665101,154940,,'',0
'2merged13993358',665101,55210,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,1040,,'',0,3000,,'',0,1500,,'',0,6900,,'',0,1380,,'',0,7090,,'',0,1500,,'',0,2900,,'',0,5400,,'',0,2800,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1200,,'',0,5800,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2100,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6300,,'',0,910,,'',0,1800,,'',0,1100,,'',0,5310,,'',0,1390,,'',0,1010,,'',0,1310,,'',0,1160,,'',0,5700,,'',0,800,,'',0,1100,,'',0,1100,,'',0,900,,'',0,5200,,'',0,1700,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1200,,'',0,1600,,'',0,2400,,'',0,7100,,'',0,7300,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,6900,,'',0
'3merged13993357',665101,61440,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1990,,'',0,6000,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,6490,,'',0,2900,,'',0,2290,,'',0,5000,,'',0,1500,,'',0,1640,,'',0,1250,,'',0,5600,,'',0,2050,,'',0,590,,'',0,1500,,'',0,6010,,'',0,790,,'',0,3690,,'',0,4910,,'',0,4380,,'',0,120,,'',0,5900,,'',0,1590,,'',0,1270,,'',0,7950,,'',0,450,,'',0,1700,,'',0,6550,,'',0,450,,'',0,2100,,'',0,1850,,'',0,850,,'',0,6000,,'',0,850,,'',0,1500,,'',0,1450,,'',0,5550,,'',0,1450,,'',0,1710,,'',0,1800,,'',0,5400,,'',0,1800,,'',0,7020,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0
'1merged13993356',666700,54300,,'',0,6000,,'',0,1940,,'',0,2200,,'',0,5860,,'',0,1500,,'',0,1300,,'',0,1340,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1600,,'',0,1700,,'',0,5570,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1500,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1530,,'',0,1700,,'',0,1480,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1000,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2merged13993358',666700,64740,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6060,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1430,,'',0,5400,,'',0,1670,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13993357',666700,75740,,'',0,5760,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1530,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1660,,'',0,5600,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,2000,,'',0,1990,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged13993356',677601,63250,,'',0,7300,,'',0,3060,,'',0,7100,,'',0,3100,,'',0,6990,,'',0,9800,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,10020,,'',0,3090,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6840,,'',0,9800,,'',0,9790,,'',0,9800,,'',0
'2merged13993358',677601,80040,,'',0,10310,,'',0,10050,,'',0,10220,,'',0,10010,,'',0,10100,,'',0,10010,,'',0,10500,,'',0,10200,,'',0,10090,,'',0,9980,,'',0,9700,,'',0,9200,,'',0,9930,,'',0,9800,,'',0
'3merged13993357',677601,90450,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10250,,'',0,9800,,'',0,10000,,'',0,10120,,'',0,10000,,'',0,9900,,'',0,9790,,'',0,9900,,'',0,9940,,'',0,10000,,'',0
'1101merged13993371',683800,273730,,'',0
'1201merged13993346',683800,273730,,'',0
'1merged13993356',683800,263730,,'',0,2000,,'',0,6000,,'',0,9200,,'',0,2400,,'',0,7000,,'',0,3800,,'',0
'2merged13993358',683800,264020,,'',0,1400,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0
'3merged13993357',683800,263310,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'1merged13993356',732200,61250,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,9940,,'',0,10000,,'',0
'2merged13993358',732200,74150,,'',0,10250,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10010,,'',0,10000,,'',0,10230,,'',0,10200,,'',0,10100,,'',0,10090,,'',0,9870,,'',0,9490,,'',0,10000,,'',0,10000,,'',0
'3merged13993357',732200,84500,,'',0,10000,,'',0,10010,,'',0,10010,,'',0,10120,,'',0,9880,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
