'1merged13401669',667701,54730,,'',7080,,'',2600,,'',5600,,'',1200,,'',1700,,'',2640,,'',300,,'',5500,,'',3280,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',6900,,'',2400,,'',1700,,'',6020,,'',1560,,'',2500,,'',5820,,'',1720,,'',1600,,'',1600,,'',5500,,'',1400,,'',1100,,'',1500,,'',6000,,'',1100,,'',2000,,'',1400,,'',5200,,'',1760,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7010,,'',3000,,'',9800,,''
'2merged13401674',667701,71530,,'',3000,,'',6980,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',6900,,'',3000,,'',6960,,'',2900,,'',6600,,'',2000,,'',1500,,'',6500,,'',2000,,'',1100,,'',7040,,'',1700,,'',1400,,'',6900,,'',1700,,'',1400,,'',7160,,'',1700,,'',1600,,'',5700,,'',2700,,'',1700,,'',5600,,'',2700,,'',1700,,'',5500,,'',2800,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,''
'3merged13401673',667701,81530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',2500,,'',6000,,'',1700,,'',2500,,'',5800,,'',1700,,'',2300,,'',6000,,'',1700,,'',2360,,'',6000,,'',1600,,'',2400,,'',5900,,'',1700,,'',2300,,'',6020,,'',1700,,'',2200,,'',6000,,'',2700,,'',6900,,'',3100,,'',6900,,'',3100,,'',6910,,''
'1merged13401669',667801,60330,,'',1800,,'',3390,,'',6090,,'',1700,,'',1500,,'',5500,,'',1440,,'',1100,,'',7400,,'',3260,,'',6600,,'',3000,,'',7000,,'',2800,,'',2990,,'',7000,,'',3000,,'',6950,,'',7200,,'',2900,,'',2900,,'',7090,,'',7060,,'',1400,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',10000,,'',10010,,'',10010,,'',10000,,''
'2merged13401674',667801,63330,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6890,,'',3000,,'',2740,,'',7000,,'',3100,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7010,,'',10000,,'',10000,,'',10000,,''
'3merged13401673',667801,80120,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2100,,'',7380,,'',3100,,'',8100,,'',6400,,'',2900,,'',6900,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',10020,,'',10000,,'',10000,,''
'101merged13401682',667900,153450,,'',500,,''
'1merged13401669',667900,55640,,'',6700,,'',2700,,'',7280,,'',2800,,'',7300,,'',3100,,'',7100,,'',3000,,'',7090,,'',2900,,'',6900,,'',2900,,'',6700,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2610,,'',6990,,'',2910,,'',6800,,'',3000,,'',7750,,'',3320,,'',6900,,'',3000,,'',6900,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13401674',667900,72130,,'',3400,,'',6600,,'',3000,,'',7100,,'',3000,,'',6890,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7100,,'',2910,,'',7100,,'',3000,,'',7000,,'',2910,,'',7200,,'',3000,,'',6900,,'',3000,,''
'3merged13401673',667900,82330,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged13401669',668301,65020,,'',800,,'',5000,,'',790,,'',1700,,'',800,,'',1400,,'',4600,,'',1000,,'',1100,,'',1100,,'',1700,,''
'1merged13401669',683701,260420,,''
'2merged13401674',683701,54700,,'',205820,,''
'3merged13401673',683701,61700,,'',3500,,'',7040,,'',3000,,'',155800,0,'Lonsdale Quay',12580,,'',7200,,'',3220,0,'Lonsdale Quay',7680,,'',2900,,''
