'1merged13401721',672400,43150,,'',2400,,'',6200,,'',2050,,'',2000,,'',5400,,'',1500,,'',1500,,'',1310,,'',5400,,'',1310,,'',1600,,'',1110,,'',5500,,'',1500,,'',1580,,'',1420,,'',5500,,'',1680,,'',1420,,'',2000,,'',6000,,'',2070,,'',2010,,'',6000,,'',2000,,'',1990,,'',6000,,'',2010,,'',2000,,'',6000,,'',1910,,'',1720,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1590,,'',1500,,'',5500,,'',1600,,'',1580,,'',1700,,'',5420,,'',2070,,'',1500,,'',5700,,'',1450,,'',2000,,'',1700,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',4900,0,'Five Rd',3000,0,'Five Rd',7700,0,'Five Rd'
'2merged13401726',672400,42850,,'',7400,,'',3100,,'',7400,,'',3200,,'',6800,,'',2900,,'',6850,,'',2000,,'',1700,,'',1410,,'',5500,,'',1300,,'',1500,,'',1410,,'',5500,,'',1410,,'',1500,,'',1400,,'',5490,,'',1610,,'',1500,,'',1390,,'',5610,,'',1400,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1590,,'',5510,,'',1100,,'',1500,,'',1900,,'',5490,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1700,,'',5500,,'',1530,,'',1760,,'',1600,,'',5500,,'',1900,,'',1900,,'',6140,,'',2100,,'',2000,,'',7000,,'',3200,,'',290,0,'Five Rd',6710,,'',3100,,'',7000,,'',3100,,'',6500,,'',2790,,'',6500,,'',4200,,'',6500,,'',4000,0,'Five Rd',6500,0,'Five Rd'
'3merged13401725',672400,45250,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',2300,,'',2050,,'',6000,,'',1900,,'',2010,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6000,,'',1810,,'',2000,,'',6000,,'',1910,,'',1900,,'',6010,,'',1990,,'',1800,,'',5710,,'',1400,,'',1570,,'',1430,,'',5500,,'',1700,,'',1500,,'',1890,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1780,,'',1500,,'',5590,,'',1500,,'',1700,,'',1620,,'',5580,,'',1820,,'',2230,,'',6300,,'',1800,,'',3190,,'',7010,,'',3200,,'',7300,,'',7200,,'',3390,,'',7000,,'',3090,,'',7000,,'',3210,0,'Five Rd',7000,0,'Five Rd'
'1merged13401721',672501,62100,,'',3010,,'',7010,,'',2910,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2980,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3060,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',10500,,'',10000,,'',11160,0,'Steveston & 5 Rd'
'2merged13401726',672501,61400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',2950,,'',7000,,'',10000,,'',10500,,'',10000,,''
'3merged13401725',672501,72050,,'',3100,,'',7000,,'',3050,,'',7000,,'',3010,,'',7000,,'',2930,,'',7000,,'',2880,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',3000,,'',6990,,'',2910,,'',7000,,'',3000,,'',7000,,'',3280,,'',7010,,'',2990,,'',7010,,'',3000,,'',6990,,'',3000,,'',7140,,'',3000,,'',9200,,'',9400,,'',9800,,'',10050,0,'Steveston & 5 Rd'
'1101merged13401739',682801,203200,,''
'1201merged13401715',682801,203200,,'',10000,,'',10000,,''
'1merged13401721',682801,84320,,'',8000,,'',8000,,'',3920,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8200,,'',3800,,'',8000,,'',7960,,'',4000,,'',8000,,'',8000,,''
'2merged13401726',682801,91120,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8120,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',6880,,'',10700,,'',9700,,'',9600,,'',10000,,''
'3merged13401725',682801,111120,,'',4000,,'',8080,,'',8000,,'',4000,,'',7800,,'',8200,,'',4000,,'',8000,,'',8000,,'',3920,,'',8000,,'',8000,,''
'1merged13401721',3454301,190440,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',2800,,'',6900,,''
'2merged13401726',3454301,51940,,'',3400,,'',7000,,'',3000,,'',6800,,'',2900,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',1900,,'',1900,,'',5630,,'',2000,,'',2000,,'',5880,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2100,,'',2310,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6140,,'',3050,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',9940,,'',10000,,''
'3merged13401725',3454301,52340,,'',3500,,'',7400,,'',7000,,'',2800,,'',7200,,'',3200,,'',6800,,'',3000,,'',6900,,'',3000,,'',2600,,'',6000,,'',2000,,'',2000,,'',5790,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7110,,'',3100,,'',7700,,'',7790,,'',3500,,'',7600,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',10400,,''
