'1merged13340254',674901,40600,,'',2500,,'',2200,,'',6820,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1560,,'',1900,,'',5600,,'',550,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',7000,,'',1800,,'',1800,,'',6190,,'',2100,,'',1900,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged13340258',674901,52720,,'',3000,,'',6300,,'',2200,,'',6100,,'',1400,,'',1600,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5410,,'',1600,,'',1600,,'',1500,,'',5510,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1490,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2100,,'',1900,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13340257',674901,61920,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1300,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',7200,,'',2700,,'',2900,,''
'1merged13340254',722401,42610,,'',2500,,'',6000,,'',2010,,'',2000,,'',6000,,'',2500,,'',2010,,'',6000,,'',1500,,'',1500,,'',5500,,'',1510,,'',2200,,'',1490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',1900,,'',1600,,'',6000,,'',2200,,'',6080,,'',2500,,'',2000,,'',6000,,'',2000,,''
'1merged13340254',3182101,53530,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged13340254',3182201,53150,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged13340254',3404200,171220,,''
'1merged13340254',3404300,53230,,'',10000,,'',7400,,'',2600,,'',6890,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3990,,'',300,,'',6700,,'',300,,'',2700,,'',300,,'',7700,,'',9300,,'',10010,,'',10200,,''
'2merged13340258',3404300,90620,,'',20000,,'',20010,,'',20000,,'',19990,,'',19500,,''
'3merged13340257',3404300,90120,,'',20000,,'',19900,,'',20000,,'',20100,,'',20000,,''
