'101merged13401734',674100,153230,,''
'1merged13401721',674100,43720,,'',6990,,'',3000,,'',1600,,'',5430,,'',1500,,'',1370,,'',700,,'',1300,,'',6340,,'',1700,,'',1000,,'',6280,,'',1700,,'',1600,,'',1300,,'',6100,,'',700,,'',1420,,'',1600,,'',5700,,'',1700,,'',2700,,'',7000,,'',2980,,'',7100,,'',3180,,'',7100,,'',3000,,'',7020,,'',1700,,'',1170,,'',5430,,'',1500,,'',1200,,'',1480,,'',5420,,'',1400,,'',1400,,'',1400,,'',5600,,'',1600,,'',1610,,'',1700,,'',5710,,'',1700,,'',1700,,'',5700,,'',1700,,'',1750,,'',2000,,'',6000,,'',2000,,'',6400,,'',2900,,'',2900,,'',6800,,'',2600,,'',7020,,'',10500,,'',9300,,''
'2merged13401726',674100,44220,,'',10300,,'',10400,,'',7500,,'',3100,,'',7090,,'',3100,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',10000,,'',10570,,'',12400,,''
'3merged13401725',674100,44230,,'',10300,,'',10390,,'',7500,,'',3100,,'',7090,,'',3090,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',3100,,'',6900,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10020,,'',10520,,'',12400,,''
'1merged13401721',682200,61550,,'',2000,,'',1000,,'',1000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',7050,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',1100,,'',900,,'',2000,,'',6000,,'',2000,,'',2100,,'',1440,,'',360,,'',5700,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',7000,,'',2950,,'',7000,,'',3000,,''
'2merged13401726',682200,72150,,'',3000,,'',6500,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',700,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,''
'3merged13401725',682200,75140,,'',6110,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1000,,'',3000,,'',7000,,'',3000,,'',4900,,'',2100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'1merged13401721',682300,75430,,'',7080,,'',3000,,'',7020,,'',2900,,'',7000,,'',2980,,'',7000,,'',3020,,'',7000,,'',3100,,'',7020,,'',2980,,'',7000,,'',3020,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2920,,''
'2merged13401726',682300,85410,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',2980,,'',6920,,'',3000,,'',7000,,'',3000,,''
'3merged13401725',682300,85510,,'',8000,,'',7920,,'',4000,,'',8000,,'',8020,,'',4080,,'',8000,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',3920,,''
'1merged13401721',682501,85500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10030,,''
'2merged13401726',682501,95430,,'',10100,,'',10080,,'',9690,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',9930,,''
