'1',674901,42600,,'',2550,,'',6500,,'',3060,,'',5500,,'',1500,,'',1640,,'',1500,,'',5580,,'',1500,,'',1790,,'',1500,,'',5600,,'',1500,,'',1500,,'',1330,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1420,,'',5760,,'',1240,,'',1760,,'',1240,,'',5760,,'',1240,,'',1760,,'',1240,,'',5760,,'',1240,,'',1760,,'',1600,,'',5700,,'',1600,,'',2400,,'',5510,,'',1500,,'',600,,'',800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1230,,'',5500,,'',1400,,'',1500,,'',1360,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2730,,'',6380,,'',1320,,'',2100,,'',6680,,'',1320,,'',2580,,'',7000,,'',2780,,'',7000,,'',3000,,''
'101',674901,154610,,''
'2',674901,54950,,'',7000,,'',2390,,'',6200,,'',2080,,'',1680,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1450,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1450,,'',1500,,'',5410,,'',1500,,'',1600,,'',6530,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',674901,154610,,''
'3',674901,64150,,'',7000,,'',2860,,'',6900,,'',1640,,'',1360,,'',1640,,'',5500,,'',1500,,'',1500,,'',1870,,'',5400,,'',1780,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1250,,'',1700,,'',1300,,'',5500,,'',1500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1450,,'',5650,,'',1550,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3010,,'',7200,,'',2700,,'',6900,,''
'5',674901,64150,,'',7000,,'',2760,,'',7000,,'',3000,,'',7140,,'',3000,,'',7370,,'',3180,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6950,,'',3000,,'',7000,,'',2820,,'',7000,,'',2830,,'',7000,,'',2800,,'',7000,,'',3250,,'',7000,,'',3400,,'',7000,,'',3200,,'',7100,,'',3210,,'',7000,,'',3000,,'',6600,,''
'6',674901,64150,,'',7000,,'',2860,,'',6900,,'',1640,,'',1360,,'',1640,,'',5500,,'',1500,,'',1500,,'',1870,,'',5400,,'',1780,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5700,,'',1250,,'',1700,,'',1300,,'',5500,,'',1500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1450,,'',5650,,'',1550,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3200,,'',7100,,'',3010,,'',7200,,'',2700,,'',6900,,''
'1',3003701,52230,,'',2500,,'',500,,'',6410,,'',600,,'',2370,,'',500,,'',6500,,'',510,,'',2600,,'',400,,'',5600,,'',1600,,'',3200,,'',6910,,'',3000,,'',7020,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3310,,'',7200,,'',2700,,'',7000,,'',7200,,'',490,,'',2500,,'',480,,'',2450,,'',4470,,'',1390,,'',1900,,'',500,,'',6600,,'',1700,,'',500,,'',7500,,'',9800,,'',5630,,'',10000,,'',10000,,'',10000,,''
'2',3003701,64840,,'',7000,,'',3200,,'',7060,,'',3000,,'',7110,,'',3120,,'',7100,,'',3200,,'',7070,,'',3030,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',2980,,'',6980,,'',3000,,'',7000,,'',3000,,'',6900,,'',2910,,'',6900,,'',3000,,'',10130,,'',10000,,'',10000,,'',9990,,'',10000,,'',9800,,''
'3',3003701,65340,,'',10100,,'',10060,,'',10110,,'',10020,,'',10170,,'',10000,,'',9950,,'',10000,,'',9980,,'',10100,,'',9980,,'',9790,,'',10040,,'',9900,,'',9900,,'',10000,,'',9990,,''
'5',3003701,85500,,'',10110,,'',10020,,'',10170,,'',10000,,'',9950,,'',10000,,'',9980,,'',10100,,'',9980,,'',9790,,'',10040,,'',9900,,'',9900,,'',10000,,'',9990,,''
'6',3003701,65340,,'',10100,,'',10060,,'',10110,,'',10020,,'',10170,,'',10000,,'',9950,,'',10000,,'',9980,,'',10100,,'',9980,,'',9790,,'',10040,,'',9900,,'',9900,,'',10000,,'',9990,,''