'1',11200,45200,,'',218310,,''
'2',11200,53330,,'',210480,,''
'3',11200,62930,,''
'5',11200,62930,,''
'6',11200,62930,,''
'1',11900,51450,,'',2000,,'',1500,,'',5500,,'',1500,,'',1560,,'',1400,,'',800,,'',4720,,'',800,,'',800,,'',800,,'',710,,'',800,,'',800,,'',800,,'',4680,,'',800,,'',880,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',830,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4660,,'',600,,'',800,,'',700,,'',800,,'',700,,'',920,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',800,,'',800,,'',700,,'',800,,'',600,,'',4800,,'',1000,,'',1090,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1600,,'',1000,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6280,,'',3000,,'',7110,,'',3000,,'',6940,,'',3000,,'',6900,,'',3200,,'',7600,,''
'2',11900,51310,,'',2900,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1200,,'',5300,,'',1310,,'',1300,,'',1360,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1060,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5040,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1480,,'',1500,,'',5200,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6240,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',11900,54520,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',5970,,'',1420,,'',1500,,'',1500,,'',5600,,'',1410,,'',1700,,'',1460,,'',5500,,'',1420,,'',1600,,'',1500,,'',5500,,'',1410,,'',1700,,'',1420,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1280,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6830,,'',3080,,'',7040,,'',3000,,'',7090,,'',3000,,'',7000,,'',3500,,'',6000,,''
'5',11900,54520,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',5970,,'',1420,,'',1500,,'',1500,,'',5600,,'',1410,,'',1700,,'',1460,,'',5500,,'',1420,,'',1600,,'',1500,,'',5500,,'',1410,,'',1700,,'',1420,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',6000,,'',1500,,'',1300,,'',1700,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1380,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6830,,'',3080,,'',7040,,'',3000,,'',7090,,'',3000,,'',7000,,'',3500,,'',6000,,''
'6',11900,51310,,'',2900,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1200,,'',1000,,'',5610,,'',1300,,'',1360,,'',1400,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1060,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5040,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1400,,'',1180,,'',1000,,'',1000,,'',5200,,'',800,,'',1000,,'',1000,,'',1170,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6240,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',14001900,262220,,'',3000,,'',6000,0,'New West Sta',2000,,'',2010,,'',5990,0,'New West Sta',2000,0,'New West Sta',2000,,''
'2',14001900,52220,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',197000,,'',1500,,'',1500,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''
'3',14001900,52220,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',177000,,'',3000,,'',7000,,'',3000,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''
'5',14001900,52220,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',177000,,'',3000,,'',7000,,'',3000,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''
'6',14001900,52220,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',177000,,'',3000,,'',7000,,'',3000,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''