'1merged13785349',661401,54230,0,'Blanca',0,5900,0,'Blanca',0,1780,,'',0,1830,,'',0,1900,,'',0,5400,,'',0,1500,,'',0,1460,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5320,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,5280,,'',0,1200,,'',0,1200,,'',0,1330,,'',0,1700,,'',0,5700,,'',0,2180,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2merged13785351',661401,62530,0,'Blanca',0,2100,0,'Blanca',0,6000,0,'Blanca',0,2000,0,'Blanca',0,2000,0,'Blanca',0,5800,,'',0,1780,,'',0,1700,,'',0,1600,,'',0,5420,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5310,,'',0,1500,,'',0,1460,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1240,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1960,,'',0,6100,,'',0,2100,,'',0,2300,,'',0,6200,,'',0
'3merged13785350',661401,63620,0,'Blanca',0,8000,0,'Blanca',0,2800,0,'Blanca',0,6700,0,'Blanca',0,2530,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1960,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5780,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'152201merged13785356',661701,204400,,'',0,6000,,'',0,2000,,'',0,2050,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,3000,,'',0
'152301merged13785358',661701,204400,,'',0,6000,,'',0,2000,,'',0,2050,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,3000,,'',0
'1merged13785349',661701,60700,,'',0,2000,,'',0,1820,,'',0,5600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1210,,'',0,1300,,'',0,5210,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,5490,,'',0,1500,,'',0,2180,,'',0,6100,,'',0,1800,,'',0,2190,,'',0,6000,,'',0,2000,,'',0,49150,0,'Downtown',0
'2merged13785351',661701,61400,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1310,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5320,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,4950,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1150,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2180,,'',0,6000,,'',0,2380,,'',0,6200,,'',0,2100,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1340,,'',0,3000,,'',0,7200,0,'Downtown',0
'3merged13785350',661701,62450,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2160,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2190,,'',0,2000,,'',0,6290,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2140,,'',0,6000,,'',0,1500,,'',0,3100,,'',0,8200,0,'Downtown',0
'1merged13785349',1671701,195840,,'',0,6800,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,6970,,'',0,11790,,'',0
'2merged13785351',1671701,195510,,'',0,7010,,'',0,3030,,'',0,6970,,'',0,3000,,'',0,6890,,'',0,3010,,'',0,6990,,'',0,2990,,'',0,6940,,'',0,12800,,'',0
'3merged13785350',1671701,195630,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,11100,,'',0,6900,,'',0
