'101merged13149841',674900,71140,0,'Maple Rdg E'
'1merged13149828',674900,52530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7120,,'',1400,0,'Haney Pl',1400,0,'Haney Pl',5490,,'',1500,0,'Haney Pl',1500,,'',1700,0,'Haney Pl',5300,,'',1000,0,'Mission City Sta',1000,0,'Haney Pl',1000,,'',1500,0,'Haney Pl',5700,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Mission City Sta',5510,,'',3360,,'',5500,,'',1500,,'',1520,,'',7000,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1450,,'',5490,,'',1500,,'',1500,,'',1390,,'',5500,0,'Mission City Sta',1500,,'',1500,,'',1500,,'',1400,0,'Mission City Sta',5500,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6880,,'',3000,,'',7000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'201merged13149819',674900,71140,,''
'2merged13149833',674900,61400,,'',3000,,'',6610,,'',1500,,'',1500,0,'Haney Pl',1500,,'',5200,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1610,,'',1500,0,'Haney Pl',1500,,'',5230,0,'Haney Pl',1880,,'',1400,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1800,,'',5300,0,'Haney Pl',1610,,'',1300,0,'Haney Pl',1600,,'',5400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1410,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1600,,'',1600,0,'Haney Pl',1490,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1400,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',6000,,'',1890,,'',2400,,'',6400,,'',3000,,'',6890,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6890,0,'Haney Pl',3500,0,'Haney Pl',6500,0,'Haney Pl'
'3merged13149832',674900,61750,,'',3000,,'',6500,,'',3150,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1610,,'',1390,0,'Haney Pl',5610,,'',1500,0,'Haney Pl',1500,,'',5710,0,'Haney Pl',1400,,'',1600,0,'Haney Pl',1400,,'',1100,0,'Haney Pl',5420,,'',1600,0,'Haney Pl',1400,,'',1600,0,'Haney Pl',5400,,'',1700,0,'Haney Pl',1300,,'',1700,0,'Haney Pl',5300,,'',1700,0,'Haney Pl',1300,,'',1700,0,'Haney Pl',5300,,'',1700,0,'Haney Pl',1300,,'',1700,0,'Haney Pl',5310,,'',1700,0,'Haney Pl',1300,,'',1600,0,'Haney Pl',5400,,'',1600,0,'Haney Pl',1300,,'',1700,0,'Haney Pl',5290,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',6000,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1390,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',2000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2880,,'',7190,,'',10050,0,'Haney Pl'
'701merged13149823',674900,143310,,''
'75301merged13149842',674900,154830,,''
'75401merged13149836',674900,154830,,''
'801merged13149847',674900,143310,,''
'1merged13149828',3003700,50120,,'',500,,'',2490,,'',500,,'',2300,,'',4700,,'',1920,,'',600,,'',2400,,'',4600,,'',1500,,'',1600,,'',1400,,'',5400,,'',2000,,'',3080,,'',6500,,'',3500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7090,,'',2900,,'',6700,,'',2900,,'',7300,,'',3100,,'',6100,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',5900,,'',1600,,'',500,,'',2370,,'',6000,,'',420,,'',9920,,'',9960,,'',10000,,'',10000,,'',9830,,''
'2merged13149833',3003700,71910,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7080,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6500,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,''
'3merged13149832',3003700,71050,,'',9900,,'',10000,,'',9900,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10160,,'',10000,,'',10000,,'',9910,,'',10100,,''
'1merged13149828',3780900,51140,,'',1000,,'',1000,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1030,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1530,,'',1500,,'',5520,,'',1000,,'',1000,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',990,,'',1500,,'',1480,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2merged13149833',3780900,50640,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3merged13149832',3780900,50640,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
