'101',670000,151240,,'',0
'1merged13592254',670000,54230,,'',0,1580,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6040,,'',0,2160,,'',0,6040,,'',0,2000,,'',0,2180,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,6900,,'',0,3090,,'',0,9020,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5890,,'',0,2000,,'',0,1880,,'',0,5920,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6700,,'',0,2670,,'',0,2700,,'',0,6740,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6920,,'',0,9660,,'',0
'2merged13592256',670000,55220,,'',0,7080,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6840,,'',0,2800,,'',0,6800,,'',0,3070,,'',0,7090,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7420,,'',0,3000,,'',0,7400,,'',0
'3merged13592255',670000,81710,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,9930,,'',0,10660,,'',0
'101',670200,71200,,'',0
'1merged13592254',670200,54400,,'',0,6800,,'',0,2000,,'',0,2000,,'',0,8050,,'',0,2000,,'',0,6200,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3090,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,3110,,'',0,7100,,'',0,3200,,'',0,9610,,'',0,10000,,'',0
'2merged13592256',670200,61500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13592255',670200,82450,,'',0,10090,,'',0,10000,,'',0,11100,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,9000,,'',0
'101',671800,73700,,'',0
'1merged13592254',671800,53700,,'',0,7000,,'',0,3500,,'',0,6700,,'',0,10200,,'',0
