'1',671600,44700,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'101',675401,75900,0,'Special'
'1',3181600,55250,,'',7100,,'',3300,,'',7100,,'',2850,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',2950,,'',7000,,'',2900,,''
'2',3181600,73050,,'',10050,,'',10000,,'',9500,,'',10200,,'',10200,,'',9900,,'',10000,,'',10000,,'',10300,,'',10000,,'',9950,,'',10000,,'',9900,,'',10000,,''
'3',3181600,83400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3181701,55030,,'',7090,,'',3290,,'',7100,,'',2810,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,'',3000,,''
'2',3181701,82320,,'',10000,,'',10000,,'',10190,,'',10190,,'',9910,,'',10000,,'',10000,,'',10240,,'',10000,,'',10000,,'',10000,,'',9760,,'',10000,,''
'3',3181701,92320,,'',10000,,'',10090,,'',10100,,'',10100,,'',10000,,'',10000,,'',10090,,'',9910,,'',9900,,''
'1',4085501,44340,,'',7000,,'',3000,,'',6400,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',3000,,'',6800,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',4800,,'',9800,,''
'2',4085501,44440,,'',9900,,'',6900,,'',2900,,'',6970,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7400,,'',3000,,'',6700,,'',3000,,'',7000,,'',4200,,'',9000,,''
'3',4085501,44710,,'',9900,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',6730,,'',3000,,'',7000,,'',4200,,'',9000,,''
