'152201merged13340270',661400,210400,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6030,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152301merged13340278',661400,210400,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6030,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'1merged13340271',661400,55430,,'',6300,,'',1400,,'',1480,,'',5520,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1110,,'',1200,,'',5500,,'',2000,,'',2050,,'',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown'
'2merged13340275',661400,54530,,'',7400,,'',1800,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5450,,'',1500,,'',1400,,'',1400,,'',1390,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5570,,'',1500,,'',1500,,'',1600,,'',5600,,'',1400,,'',1400,,'',1500,,'',5430,,'',1600,,'',1400,,'',1700,,'',6000,,'',2000,,'',6160,,'',2100,,'',2200,,'',6030,0,'Downtown',1900,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6020,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6900,0,'Downtown'
'3merged13340274',661400,71910,,'',2900,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1600,,'',1700,,'',5600,,'',1650,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1400,,'',1800,,'',5830,,'',2000,,'',2000,,'',5900,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6200,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6210,0,'Downtown',2100,0,'Downtown',2000,0,'Downtown',6560,0,'Downtown'
'152201merged13340270',661700,205500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6240,,'',2000,,'',1900,,'',6700,,'',3300,,''
'152301merged13340278',661700,205500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6240,,'',2000,,'',1900,,'',6700,,'',3300,,''
'1merged13340271',661700,54240,,'',6300,,'',1900,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1170,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1220,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6050,,'',2000,,''
'2merged13340275',661700,60930,,'',2000,,'',2000,,'',5900,,'',2000,,'',2100,,'',5980,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1380,,'',1400,,'',5490,,'',1600,,'',1590,,'',1500,,'',5440,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5410,,'',1400,,'',1800,,'',2170,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',1900,,'',7000,,'',3100,,''
'3merged13340274',661700,60310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2440,,'',6500,,'',2300,,'',6100,,'',2100,,'',2100,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5410,,'',1400,,'',1800,,'',2170,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',7000,,'',3000,,''
'1merged13340271',663800,61320,,'',2000,,'',2000,,'',5400,,'',800,,'',800,,'',890,,'',800,,'',800,,'',800,,'',4900,,'',730,,'',900,,'',800,,'',900,,'',900,,'',800,,'',5000,,'',1200,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1600,,'',1500,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1180,,'',1000,,'',1000,,'',1130,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1010,,'',1000,,'',1200,,'',5410,,'',1500,,'',1510,,'',1500,,'',6000,,'',2060,,'',1900,,'',5910,,'',2000,,'',2000,,'',7000,,'',3500,,''
'2merged13340275',663800,72040,,'',3100,,'',6800,,'',2990,,'',7080,,'',2400,,'',5940,,'',2000,,'',2000,,'',5980,,'',2000,,'',1970,,'',6000,,'',2000,,'',1600,,'',1500,,'',5600,,'',1650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5600,,'',1500,,'',1500,,'',1400,,'',5370,,'',1400,,'',1500,,'',1500,,'',5500,,'',1900,,'',2050,,'',6000,,'',1900,,'',2100,,'',7000,,'',3000,,'',7000,,''
'3merged13340274',663800,81720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,''
'152201merged13340270',1671800,205710,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1720,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2020,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged13340278',1671800,205710,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1720,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2020,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged13340280',1671800,31710,0,'Downtown',3000,0,'Downtown'
'152303merged13340279',1671800,31710,0,'Downtown',3000,0,'Downtown'
'1merged13340271',1671800,31710,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3140,,'',7200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1580,,'',1500,,'',5590,,'',1600,,'',1500,,'',1490,,'',5200,,'',1200,,'',1300,,'',1240,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1260,,'',1200,,'',1200,,'',5250,0,'Downtown',1550,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'2merged13340275',1671800,42210,0,'Downtown',3000,,'',7400,,'',3090,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5550,,'',1480,,'',1400,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1400,,'',1540,,'',1300,,'',1300,,'',5200,,'',1200,,'',1270,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',940,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1050,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1000,,'',1030,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,0,'Downtown',1510,0,'Downtown',1500,0,'Downtown',1560,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3merged13340274',1671800,42210,0,'Downtown',2900,0,'Downtown',7490,,'',2700,,'',5800,,'',1900,,'',2600,,'',6000,,'',1800,,'',1700,,'',5050,,'',1100,,'',1500,,'',1500,,'',1480,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1400,,'',5450,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1100,,'',1200,,'',5170,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1130,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1650,,'',1800,,'',5620,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1510,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5820,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
