'1merged13591983',661400,52310,,'',0,1400,,'',0,2200,,'',0,5700,,'',0,1810,,'',0,530,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1710,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,4780,,'',0,720,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1360,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,910,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1290,,'',0,2000,,'',0,5920,,'',0
'2merged13591985',661400,60420,,'',0,1790,,'',0,1610,,'',0,1800,,'',0,6290,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1510,,'',0,490,,'',0,1500,,'',0,5500,,'',0,1630,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1560,,'',0,5300,,'',0,1200,,'',0,1250,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,580,,'',0,620,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5370,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1030,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5370,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,910,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6100,,'',0
'3merged13591984',661400,61830,,'',0,3480,,'',0,7000,,'',0,1720,,'',0,6900,,'',0,3000,,'',0,6280,,'',0,620,,'',0,2680,,'',0,2000,,'',0,5800,,'',0,1730,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1710,,'',0,1600,,'',0,970,,'',0,4630,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1660,,'',0,5500,,'',0,1500,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5370,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1880,,'',0,2000,,'',0,6000,,'',0
'152201merged13591986',661700,212150,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2060,,'',0,6000,,'',0,1690,,'',0,2700,,'',0,7300,,'',0
'152301merged13591987',661700,212150,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2060,,'',0,6000,,'',0,1690,,'',0,2700,,'',0,7300,,'',0
'1merged13591983',661700,60430,,'',0,2300,,'',0,2000,,'',0,5590,,'',0,1500,,'',0,1290,,'',0,1200,,'',0,1290,,'',0,5250,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5510,,'',0,1720,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,1910,,'',0,2000,,'',0,6000,,'',0
'2merged13591985',661700,60220,,'',0,2820,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5690,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1010,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5710,,'',0,2100,,'',0,1900,,'',0,5910,,'',0,2000,,'',0,1860,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,3000,,'',0,7100,,'',0
'3merged13591984',661700,62300,,'',0,3050,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2240,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1360,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5800,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1820,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1880,,'',0,3000,,'',0,7000,,'',0
'1merged13591983',667200,60310,,'',0,1000,,'',0,1610,,'',0,1500,,'',0,1530,,'',0,5570,,'',0,1390,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,5600,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2920,,'',0,6770,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,6700,,'',0,1930,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,600,0,'Phibbs Exch',0,1100,,'',0,1380,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,7000,,'',0
'2merged13591985',667200,70330,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2920,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1810,,'',0,2000,,'',0,2000,,'',0,6220,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3030,,'',0,7500,,'',0
'3merged13591984',667200,73230,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7030,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101',667300,162000,,'',0
'1merged13591983',667300,81640,,'',0,20080,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6930,,'',0,2500,,'',0,6570,,'',0,2500,,'',0,1600,,'',0,5900,,'',0,3100,,'',0,1500,,'',0,5430,,'',0,820,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,7050,,'',0
'2merged13591985',667300,101820,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5400,,'',0
'3merged13591984',667300,101930,,'',0,2900,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2400,,'',0
'1merged13591983',667500,165600,,'',0,7030,,'',0
'1merged13591983',1671700,203030,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2750,,'',0,7400,,'',0,7000,,'',0
'2merged13591985',1671700,203040,,'',0,6960,,'',0,3000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3merged13591984',1671700,202840,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3010,,'',0
