'1',682800,81610,,'',11920,,'',7890,,'',4000,,'',8000,,'',8110,,'',4000,,'',8000,,'',8390,,'',4000,,'',8190,,'',8000,,'',7940,,'',3450,,'',8000,,'',3800,,'',9000,,'',6850,,''
'101',682800,81050,0,'Special',4560,,''
'1201',682800,211150,,'',10000,,''
'2',682800,92420,,'',8000,,'',4000,,'',8000,,'',8000,,'',4080,,'',8000,,'',8110,,'',3920,,'',7970,,'',8000,,'',3920,,'',8000,,'',8000,,'',3500,,'',11000,,'',9780,,'',9600,,'',10000,,''
'201',682800,85610,,''
'3',682800,112300,,'',8000,,'',4200,,'',8150,,'',8000,,'',3880,,'',7890,,'',7920,,'',3960,,'',8000,,'',8000,,'',4000,,'',7930,,''
'1',3454300,50510,0,'Ironwood',1800,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1430,0,'Ironwood',1400,0,'Ironwood',1200,0,'Ironwood',5310,0,'Ironwood',1270,0,'Ironwood',1300,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1200,0,'Ironwood',1500,0,'Ironwood',1700,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1530,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1570,0,'Ironwood',1700,0,'Ironwood',1600,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',6500,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1000,0,'Ironwood',1200,0,'Ironwood',5130,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1080,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1410,,'',2990,,'',6900,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',9990,0,'Ironwood',10000,0,'Ironwood'
'101',3454300,155120,0,'Ironwood'
'2',3454300,53310,,'',6700,,'',3000,,'',7000,,'',3030,,'',7000,,'',3070,,'',7000,,'',2140,,'',2000,,'',6000,,'',2100,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2000,,'',5990,,'',2700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',9900,,'',9930,0,'Ironwood',5800,0,'Ironwood'
'2001',3454300,143020,0,'Ironwood'
'201',3454300,155120,0,'Ironwood'
'3',3454300,53910,,'',7000,,'',3000,,'',7030,,'',3000,,'',7110,,'',2800,,'',6500,,'',2400,,'',2470,,'',6800,,'',2700,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,'',6600,,'',3620,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',10310,,'',10090,0,'Ironwood',10000,0,'Ironwood'
'62101',3454300,150830,0,'Ironwood'
