'101',666701,82520,,'',89030,,''
'1merged13340271',666701,45840,,'',6000,,'',2000,,'',6390,,'',1800,,'',1800,,'',1000,,'',1000,,'',5090,,'',1500,,'',1500,,'',1600,,'',5500,,'',3000,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1540,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',2760,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1410,,'',1500,,'',5400,,'',1400,,'',1500,,'',6200,,'',2000,,'',1600,,'',6800,,'',2710,,'',7300,,'',3110,,'',7000,,'',2800,,'',7000,,'',3000,,''
'201',666701,82520,,'',89030,,''
'2merged13340275',666701,60840,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1690,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1690,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1590,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',1210,,'',5600,,'',1400,,'',1200,,'',1300,,'',5500,,'',1410,,'',1500,,'',2000,,'',6000,,'',1900,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'3merged13340274',666701,71840,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1190,,'',5000,,'',1700,,'',800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1310,,'',5400,,'',1500,,'',1500,,'',1500,,'',5900,,'',2300,,'',7000,,'',3010,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,''
'1merged13340271',684101,34530,,'',7000,,'',1500,,'',200100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,''
'2merged13340275',684101,34130,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',7500,,'',4000,,'',6000,,'',3000,,'',7500,,''
'3merged13340274',684101,34130,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',179800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7200,,''
'1merged13340271',3004301,151600,,''
'101',3004601,155840,,''
'1merged13340271',3004601,50700,,'',2200,,'',2000,,'',5950,,'',1500,,'',1500,,'',1500,,'',5590,,'',1400,,'',1400,,'',1900,,'',5300,,'',1000,,'',1500,,'',2000,,'',5900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7290,,'',2000,,'',8200,,'',1410,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',6400,,'',2500,,'',1500,,'',6850,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',3004601,155840,,''
'2merged13340275',3004601,54700,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13340274',3004601,54510,,'',7000,,'',3000,,'',7190,,'',3000,,'',7150,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',7000,,'',2900,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged13340271',3004701,55300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5850,,'',1500,,'',1500,,'',6100,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6700,,'',3300,,'',7100,,'',2500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1350,,'',1500,,'',1500,,'',5000,,'',2000,,'',1000,,'',1800,,'',1100,,'',6000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,''
'2merged13340275',3004701,73700,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7150,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2900,,'',7100,,'',2800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13340274',3004701,80600,,'',3000,,'',7000,,'',3000,,'',7200,,'',3050,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7550,,'',2400,,'',7000,,'',3000,,'',7000,,''
