'1',668201,54420,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1300,,'',0,1110,,'',0,5200,,'',0,1200,,'',0,1190,,'',0,900,,'',0,700,,'',0,900,,'',0,4900,,'',0,1000,,'',0,800,,'',0,1000,,'',0,600,,'',0,890,,'',0,900,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1350,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1380,,'',0,1000,,'',0,1000,,'',0,5300,,'',0,900,,'',0,900,,'',0,1000,,'',0,1810,,'',0,600,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,800,,'',0,410,,'',0,4800,,'',0,900,,'',0,910,,'',0,1100,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1160,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2210,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2800,,'',0
'2',668201,62920,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1790,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1840,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1890,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1690,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,910,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1010,,'',0,5300,,'',0,1300,,'',0,910,,'',0,1500,,'',0,1350,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2720,,'',0
'3',668201,63330,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2090,,'',0,6000,,'',0,2100,,'',0,1600,,'',0,5590,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1650,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1790,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1060,,'',0,5500,,'',0,1110,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2300,,'',0
'59001',668201,164130,,'',0
'59101',668201,164130,,'',0
'1',668301,71640,,'',0,1000,,'',0,1000,,'',0,1090,,'',0,5700,,'',0,900,,'',0,1690,,'',0,400,,'',0,1000,,'',0,1000,,'',0,5010,,'',0,1700,,'',0
'1',668501,64430,,'',0,6200,,'',0,1490,,'',0,1600,,'',0,1500,,'',0,4900,,'',0,1100,,'',0,1600,,'',0,1800,,'',0,1100,,'',0,6000,,'',0,2990,,'',0,7010,,'',0,2800,,'',0,5500,,'',0,3680,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3250,,'',0,1600,,'',0,5600,,'',0,2990,,'',0,1900,,'',0,4900,,'',0,1900,,'',0,1300,,'',0,1410,,'',0,5050,,'',0,1610,,'',0,1200,,'',0,1710,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,2910,,'',0,9800,,'',0,9900,,'',0,9810,,'',0,9900,,'',0,9500,,'',0
'2',668501,64730,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7200,,'',0,3290,,'',0,7190,,'',0,3100,,'',0,7150,,'',0,7200,,'',0,3200,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6720,,'',0,10180,,'',0,4990,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,18700,,'',0
'3',668501,75130,,'',0,10090,,'',0,10300,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2900,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7250,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,2710,,'',0,2910,,'',0,6900,,'',0,2710,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1',668601,70540,,'',0,1890,,'',0,9690,,'',0,8890,,'',0
'1',668700,55920,,'',0,6800,,'',0,100,,'',0,1000,,'',0,700,,'',0,800,,'',0,400,,'',0,4800,,'',0,700,,'',0,1100,,'',0,1000,,'',0,1390,,'',0,800,,'',0,4600,,'',0,500,,'',0,100,,'',0,1200,,'',0,600,,'',0,1000,,'',0,200,,'',0,600,,'',0,400,,'',0,1000,,'',0,4400,,'',0,400,,'',0,700,,'',0,700,,'',0,800,,'',0,500,,'',0,1000,,'',0,1000,,'',0,600,,'',0,4400,,'',0,1600,,'',0,800,,'',0,700,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,900,,'',0,700,,'',0,1500,,'',0,990,,'',0,4700,,'',0,1500,,'',0,800,,'',0,700,,'',0,1500,,'',0,800,,'',0,4900,,'',0,1500,,'',0,600,,'',0,900,,'',0,1500,,'',0,600,,'',0,4900,,'',0,1500,,'',0,600,,'',0,900,,'',0,1500,,'',0,600,,'',0,4900,,'',0,1740,,'',0,600,,'',0,900,,'',0,1500,,'',0,100,,'',0,4500,,'',0,1300,,'',0,900,,'',0,800,,'',0,1300,,'',0,900,,'',0,400,,'',0,4400,,'',0,700,,'',0,1200,,'',0,900,,'',0,200,,'',0,1500,,'',0,800,,'',0,4700,,'',0,900,,'',0,1200,,'',0,800,,'',0,300,,'',0,800,,'',0,800,,'',0,570,,'',0,5300,,'',0,1900,,'',0,1500,,'',0,1400,,'',0,4700,,'',0,2300,,'',0,1100,,'',0,1700,,'',0,5020,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7380,,'',0,3100,,'',0
'101',668700,85810,,'',0,74430,,'',0
'2',668700,55730,,'',0,6900,,'',0,3100,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,600,,'',0,1080,,'',0,2300,,'',0,700,,'',0,4800,,'',0,1200,,'',0,1000,,'',0,200,,'',0,1200,,'',0,1200,,'',0,400,,'',0,4800,,'',0,1200,,'',0,1000,,'',0,200,,'',0,1200,,'',0,1630,,'',0,400,,'',0,4800,,'',0,1400,,'',0,700,,'',0,800,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1900,,'',0,300,,'',0,800,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1100,,'',0,1400,,'',0,660,,'',0,1200,,'',0,5400,,'',0,500,,'',0,700,,'',0,1200,,'',0,1100,,'',0,100,,'',0,1200,,'',0,5200,,'',0,500,,'',0,700,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,700,,'',0,500,,'',0,1500,,'',0,630,,'',0,500,,'',0,500,,'',0,1000,,'',0,4800,,'',0,700,,'',0,1500,,'',0,700,,'',0,700,,'',0,500,,'',0,1000,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1000,,'',0,500,,'',0,780,,'',0,1000,,'',0,300,,'',0,6000,,'',0,700,,'',0,1300,,'',0,1700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2600,,'',0,5610,,'',0,1200,,'',0,1800,,'',0,1700,,'',0,7000,,'',0,1300,,'',0,1700,,'',0,7090,,'',0,3000,,'',0
'3',668700,65640,,'',0,6800,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,690,,'',0,4700,,'',0,1800,,'',0,1700,,'',0,1400,,'',0,5200,,'',0,1000,,'',0,1170,,'',0,3000,,'',0,4700,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4600,,'',0,1840,,'',0,900,,'',0,600,,'',0,1500,,'',0,900,,'',0,4600,,'',0,1500,,'',0,900,,'',0,600,,'',0,1400,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,790,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,400,,'',0,1500,,'',0,280,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,5500,,'',0,1200,,'',0,1600,,'',0,1200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1310,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,14290,,'',0
'401',668700,153500,,'',0
'1',669000,71420,,'',0,3190,,'',0,7100,,'',0,2800,,'',0,57790,,'',0,8200,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6570,,'',0,3100,,'',0
'1',669101,75210,,'',0,7000,,'',0,3200,,'',0,67930,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,2600,,'',0,7000,,'',0
'1',669300,62150,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,1200,,'',0,5500,,'',0,2600,,'',0,1600,,'',0,6500,,'',0,1990,,'',0,1500,,'',0,5910,,'',0,2090,,'',0,2000,,'',0,6600,,'',0,2000,,'',0,1500,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1850,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1360,,'',0,5500,,'',0,1210,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2910,,'',0,8000,,'',0,10000,,'',0,10500,,'',0
'162503',669300,155720,,'',0,19420,,'',0,18460,,'',0
'162601',669300,155850,,'',0,19950,,'',0,19340,,'',0,16600,,'',0
'2',669300,61900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6500,,'',0,2500,,'',0,2000,,'',0,6150,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1690,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5200,,'',0,1240,,'',0,1200,,'',0,1480,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,910,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1390,,'',0,1000,,'',0,5200,,'',0,830,,'',0,1200,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,660,,'',0,1200,,'',0,830,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,9900,,'',0
'3',669300,62550,,'',0,9500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6500,,'',0,2190,,'',0,2000,,'',0,6270,,'',0,2000,,'',0,1500,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,1700,,'',0,1200,,'',0,5200,,'',0,1400,,'',0,1200,,'',0,1250,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1060,,'',0,1200,,'',0,1520,,'',0,1200,,'',0,5390,,'',0,1110,,'',0,1010,,'',0,1110,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,5200,,'',0,960,,'',0,1200,,'',0,1100,,'',0,1300,,'',0,5200,,'',0,740,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,6000,,'',0,2310,,'',0,7500,,'',0,2500,,'',0
'1',683600,260510,4,'',0,3000,4,'',0,7000,4,'',0
'2',683600,255900,4,'',0,7600,4,'',0,7100,4,'',0
'3',683600,260510,4,'',0,3000,4,'',0,7000,4,'',0
'1',683701,252910,,'',0,10410,,'',0
'2',683701,62310,,'',0,190510,,'',0,10700,,'',0
'3',683701,64420,,'',0,7900,,'',0,3200,,'',0,7200,,'',0,153000,,'',0,7000,,'',0,7900,,'',0,3200,,'',0,10900,,'',0,6900,,'',0
