'1',667300,54500,,'',0,6820,,'',0,2190,,'',0,1300,,'',0,6290,,'',0,2500,,'',0,7050,,'',0,1580,,'',0,3200,,'',0,5400,,'',0,2400,,'',0,2620,,'',0,6500,,'',0,3160,,'',0,7040,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,7090,,'',0,3180,,'',0,6500,,'',0,2640,,'',0,6060,,'',0,1400,,'',0,1950,,'',0,7170,,'',0,1610,,'',0,1590,,'',0,900,,'',0,5500,,'',0,1410,,'',0,1900,,'',0,6800,,'',0,3100,,'',0,10090,,'',0,9730,,'',0,10000,,'',0,10160,,'',0,9730,,'',0,9600,,'',0
'101',667300,83810,,'',0,68610,0,'Special',0,13130,,'',0
'2',667300,63120,,'',0,10200,,'',0,10290,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,1590,,'',0,7430,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1320,,'',0,1680,,'',0,7000,,'',0,1320,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,9900,,'',0,9860,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0
'201',667300,83830,,'',0,81720,,'',0
'3',667300,71210,,'',0,9100,,'',0,5090,,'',0,8200,,'',0,8100,,'',0,1700,,'',0,1600,,'',0,7000,,'',0,3050,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3170,,'',0,6830,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1770,,'',0,10230,,'',0,9920,,'',0,9850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',667400,63100,,'',0,7040,,'',0,2990,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9500,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'101',667400,154030,,'',0
'2',667400,63450,,'',0,10000,,'',0,9900,,'',0,9780,,'',0,7000,,'',0,2900,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3130,,'',0,7000,,'',0,2780,,'',0,6890,,'',0,9810,,'',0,9600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'201',667400,154030,,'',0
'3',667400,83110,,'',0,6890,,'',0,2900,,'',0,3000,,'',0,6930,,'',0,7400,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,9910,,'',0,9980,,'',0,10000,,'',0,5510,,'',0
