'152201merged13657212',662201,205010,,'',0,5600,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1910,,'',0,2600,,'',0,6920,,'',0,3000,,'',0,7000,,'',0
'152301merged13657217',662201,205010,,'',0,5600,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1910,,'',0,2600,,'',0,6920,,'',0,3000,,'',0,7000,,'',0
'1merged13657215',662201,52410,,'',0,1700,,'',0,1700,,'',0,5920,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,990,,'',0,1000,,'',0,900,,'',0,1040,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1090,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5180,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,820,,'',0,1160,,'',0,1110,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1500,,'',0
'2merged13657216',662201,52930,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1770,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,820,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4910,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1370,,'',0,5500,,'',0,1540,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2020,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13657213',662201,62030,,'',0,2000,,'',0,1700,,'',0,6200,,'',0,2200,,'',0,6180,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1440,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1380,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1020,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1260,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,7200,,'',0,3000,,'',0,6870,,'',0
'1merged13657215',683801,252140,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8200,,'',0,1800,,'',0,6900,,'',0,4000,,'',0,7000,,'',0
'2merged13657216',683801,255230,,'',0,7000,,'',0,2800,,'',0,6000,,'',0,2600,,'',0,1400,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'3merged13657213',683801,254840,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1700,,'',0,7400,,'',0,3000,,'',0,8000,,'',0
'1merged13657215',1671801,54050,0,'Blanca',0,1400,0,'Blanca',0,5280,0,'Blanca',0,1200,0,'Blanca',0,1300,0,'Blanca',0,1200,0,'Blanca',0,1300,0,'Blanca',0,5400,0,'Blanca',0,1500,0,'Blanca',0,1570,0,'Blanca',0,1600,0,'Blanca',0,5530,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1300,0,'Blanca',0,5300,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1600,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1620,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1400,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1100,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1100,0,'Blanca',0,5100,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5300,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,4900,0,'Blanca',0
'2merged13657216',1671801,53600,0,'Blanca',0,1900,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1450,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5580,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1590,0,'Blanca',0,5500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1300,0,'Blanca',0,1380,0,'Blanca',0,1200,0,'Blanca',0,5250,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5280,0,'Blanca',0,1200,0,'Blanca',0,1070,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,940,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1060,0,'Blanca',0,1020,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,5000,0,'Blanca',0,1000,0,'Blanca',0,1000,0,'Blanca',0,1100,0,'Blanca',0,1200,0,'Blanca',0,5100,0,'Blanca',0,1300,0,'Blanca',0,1200,0,'Blanca',0,1210,0,'Blanca',0,1400,0,'Blanca',0,5300,0,'Blanca',0
'3merged13657213',1671801,61150,0,'Blanca',0,2300,0,'Blanca',0,2100,0,'Blanca',0,6000,0,'Blanca',0,1600,0,'Blanca',0,1600,0,'Blanca',0,5600,0,'Blanca',0,1600,0,'Blanca',0,1600,0,'Blanca',0,1500,0,'Blanca',0,5480,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1400,0,'Blanca',0,5590,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5580,0,'Blanca',0,1600,0,'Blanca',0,1500,0,'Blanca',0,1500,0,'Blanca',0,5500,0,'Blanca',0,1300,0,'Blanca',0,1350,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1250,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1220,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,1200,0,'Blanca',0,5200,0,'Blanca',0,1200,0,'Blanca',0,1300,0,'Blanca',0,1300,0,'Blanca',0,5300,0,'Blanca',0,1500,0,'Blanca',0,1510,0,'Blanca',0,1500,0,'Blanca',0,5600,0,'Blanca',0
