'101merged13401682',674900,71140,0,'Maple Rdg E'
'1merged13401669',674900,52530,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',6920,,'',1500,0,'Haney Pl',1560,0,'Haney Pl',5300,,'',1500,0,'Haney Pl',1500,,'',1600,0,'Haney Pl',5330,,'',1000,0,'Mission City Sta',1000,0,'Haney Pl',1000,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Mission City Sta',7570,,'',1500,,'',5500,,'',1500,,'',1520,,'',7000,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1450,,'',1200,,'',5700,,'',1490,,'',1500,,'',1390,,'',5500,0,'Mission City Sta',1500,,'',1500,,'',1500,,'',1400,0,'Mission City Sta',5500,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6880,,'',3000,,'',7000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'201merged13401660',674900,71140,,''
'2merged13401674',674900,61400,,'',3000,,'',6610,,'',1500,,'',1500,0,'Haney Pl',1500,,'',5200,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1610,,'',1500,0,'Haney Pl',1410,,'',5500,0,'Haney Pl',1700,,'',1400,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1800,,'',5300,0,'Haney Pl',1610,,'',1300,0,'Haney Pl',1400,,'',5400,0,'Haney Pl',1710,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5600,0,'Haney Pl',1600,,'',1400,0,'Haney Pl',1600,,'',5300,0,'Haney Pl',1500,,'',1600,0,'Haney Pl',1490,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1400,,'',1500,,'',1500,,'',6000,,'',1500,,'',2000,,'',6000,,'',1890,,'',2400,,'',6400,,'',3000,,'',6890,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6890,0,'Haney Pl',3500,0,'Haney Pl',6500,0,'Haney Pl'
'35302',674900,264300,0,'Haney Pl',8000,0,'Haney Pl'
'3merged13401673',674900,61750,,'',3000,,'',6500,,'',3150,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1610,,'',1390,0,'Haney Pl',5610,,'',1500,0,'Haney Pl',1500,,'',5510,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',1500,,'',1000,0,'Haney Pl',5520,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5310,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1400,,'',1600,0,'Haney Pl',5390,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',6000,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1390,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',2000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2980,,'',7090,,'',10050,0,'Haney Pl'
'75301merged13401683',674900,154830,,''
'75401merged13401676',674900,154830,,''
'801merged13401688',674900,141250,,''
'1merged13401669',3003700,50120,,'',500,,'',2490,,'',500,,'',2300,,'',4700,,'',1920,,'',600,,'',2400,,'',4600,,'',1500,,'',1600,,'',1400,,'',5400,,'',2000,,'',3080,,'',6500,,'',3500,,'',6920,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7090,,'',2900,,'',7000,,'',2600,,'',7300,,'',3100,,'',6100,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',5900,,'',1600,,'',500,,'',2370,,'',6000,,'',420,,'',9920,,'',9960,,'',10000,,'',10000,,'',9830,,''
'2merged13401674',3003700,71910,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7080,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2500,,'',6500,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,''
'3merged13401673',3003700,71050,,'',9900,,'',10000,,'',9900,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10160,,'',10000,,'',10000,,'',9910,,'',10100,,''
'1merged13401669',3780900,51140,,'',1000,,'',1000,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1020,,'',1000,,'',5000,,'',1000,,'',1020,,'',1000,,'',980,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5560,,'',1500,,'',1510,,'',1500,,'',5520,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',930,,'',5000,,'',1000,,'',1470,,'',1480,,'',1500,,'',5430,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2merged13401674',3780900,50550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3merged13401673',3780900,50550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
