'101merged11502975',670100,75800,0,'Special'
'1merged11502962',670100,62400,,'',3000,,'',7000,,'',3100,,'',7800,,'',7400,,'',2800,,'',10100,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',11400,,'',6500,,'',3000,,'',6900,,'',3100,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'1merged11502962',670101,180600,0,'Scott & 96 Ave',3000,0,'Scott & 96 Ave',6900,0,'Scott & 96 Ave',3000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',9800,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9800,0,'Scott & 96 Ave'
'2merged11502974',670100,72700,,'',9900,,'',10500,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',7200,,'',5000,,'',10200,,'',9800,,'',7400,,'',9000,,'',8500,,'',4400,,'',8500,,''
'2merged11502974',670101,71700,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',98600,0,'Scott & 96 Ave',5000,0,'Scott & 96 Ave',10200,0,'Scott & 96 Ave',9800,0,'Scott & 96 Ave',7400,0,'Scott & 96 Ave',9000,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave',4400,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave'
'3merged11502966',670100,73000,,'',10000,,'',10100,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'3merged11502966',670101,73000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10100,0,'Scott & 96 Ave',10200,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',10100,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10200,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave'
'5',670100,73000,,'',10000,,'',10100,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'5',670101,73000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10100,0,'Scott & 96 Ave',10200,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',10100,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10200,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave'
'6',670100,73000,,'',10000,,'',10100,,'',10200,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,''
'6',670101,73000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10100,0,'Scott & 96 Ave',10200,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',10100,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10200,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9900,0,'Scott & 96 Ave'
'1merged11502962',670200,54500,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3500,,'',7000,,'',2900,,'',10000,,'',10000,,''
'2merged11502974',670200,61800,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7200,,'',3100,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged11502966',670200,75500,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',9900,,'',10100,,'',10000,,'',10200,,''
'5',670200,75500,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',9900,,'',10100,,'',10000,,'',10200,,''
'6',670200,75500,,'',9900,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',9900,,'',10100,,'',10000,,'',10200,,''
'1merged11502962',671000,100500,,'',10100,,'',10100,,'',10000,,'',10000,,'',9700,,'',10500,,''
'2merged11502974',671000,95300,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''