'1',662400,52830,,'',8800,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1510,,'',1500,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1100,,'',5200,,'',1000,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1490,,'',1500,,'',1900,,'',6100,,'',1800,,'',2000,,'',5790,,''
'152201',662400,243230,,'',6900,,'',3700,,'',7600,,''
'152301',662400,243230,,'',6900,,'',3700,,'',7600,,''
'2',662400,54330,,'',6000,,'',3000,,'',7000,,'',2000,,'',2100,,'',6000,,'',1810,,'',1700,,'',1600,,'',5500,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1800,,'',1500,,'',1700,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1150,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1050,,'',1100,,'',1200,,'',5000,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5890,,'',2000,,'',2000,,'',5890,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3',662400,54130,,'',6900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1810,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1210,,'',1200,,'',1500,,'',5300,,'',1200,,'',1300,,'',1300,,'',1400,,'',5300,,'',1200,,'',1100,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',5290,,'',1200,,'',1200,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1790,,'',2000,,'',2000,,'',6000,,'',2400,,'',6600,,'',3400,,'',6600,,''
'1',662700,55800,,'',5000,,'',920,,'',980,,'',800,,'',800,,'',800,,'',840,,'',4900,,'',900,,'',600,,'',600,,'',600,,'',690,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',590,,'',600,,'',600,,'',690,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',510,,'',600,,'',600,,'',510,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',1000,,'',1200,,'',5200,,'',1290,,'',1200,,'',1290,,'',5200,,'',1100,,'',1190,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1040,,'',1000,,'',900,,'',1180,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',830,,'',700,,'',700,,'',4700,,'',600,,'',600,,'',470,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',1200,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',800,,'',700,,'',710,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',870,,'',1100,,'',5100,,'',920,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',6970,,'',2800,,'',6820,,'',3000,0,'Nanaimo Sta'
'101',662700,171120,,'',1200,,''
'2',662700,64820,,'',6200,,'',1590,,'',1500,,'',1400,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1600,,'',1500,,'',1500,,'',5680,,'',1500,,'',1720,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1210,,'',5300,,'',1300,,'',1300,,'',1400,,'',5400,,'',1300,,'',1200,,'',1290,,'',1200,,'',5200,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1320,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,0,'Nanaimo Sta'
'201',662700,171120,,'',1200,,''
'3',662700,64810,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1730,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1310,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5270,,'',1600,,'',1500,,'',7000,,'',3000,,'',7300,,'',3000,,'',6720,,'',3000,0,'Nanaimo Sta'
'701',662700,143440,0,'Nanaimo Sta'
'1',683400,260530,,'',3000,,'',2000,0,'New West Sta',6000,,'',2020,,'',1980,0,'New West Sta',6000,0,'New West Sta',2800,,''
'2',683400,50030,0,'New West Sta',3300,,'',7200,0,'New West Sta',3000,,'',197800,,'',700,,'',1500,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',7200,0,'New West Sta',800,,''
'3',683400,50330,0,'New West Sta',3000,,'',7000,,'',2900,,'',7000,0,'New West Sta',3100,,'',177000,,'',2990,,'',2200,,'',7800,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',6000,0,'New West Sta',2000,,''
