'1',661400,52600,,'',0,1400,,'',0,6200,,'',0,1810,,'',0,1720,,'',0,670,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1650,,'',0,5400,,'',0,1770,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5640,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,780,,'',0,720,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1380,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,880,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1230,,'',0,2000,,'',0,5910,,'',0
'2',661400,60750,,'',0,1750,,'',0,1650,,'',0,1800,,'',0,6360,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1420,,'',0,580,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1290,,'',0,1200,,'',0,5470,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,640,,'',0,700,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5380,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5020,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1060,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1910,,'',0,6100,,'',0
'3',661400,62110,,'',0,3490,,'',0,7000,,'',0,1820,,'',0,6900,,'',0,3000,,'',0,6180,,'',0,720,,'',0,2690,,'',0,2000,,'',0,5800,,'',0,1740,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1600,,'',0,4990,,'',0,610,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1680,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5320,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1710,,'',0,2000,,'',0,6000,,'',0
'1',667200,60240,,'',0,1000,,'',0,1800,,'',0,1300,,'',0,5670,,'',0,1430,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,1570,,'',0,5600,,'',0,2800,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,2800,,'',0,2730,,'',0,7170,,'',0,7300,,'',0,2600,,'',0,2100,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5830,,'',0,1400,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1700,,'',0,800,0,'Phibbs Exch',0,970,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,7100,,'',0
'2',667200,70510,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,3000,,'',0,2500,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,3000,,'',0,7530,,'',0
'3',667200,73410,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,2970,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3070,,'',0,7000,,'',0
'1',667300,82110,,'',0,19930,,'',0,3270,,'',0,6930,,'',0,2800,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2970,,'',0,6930,,'',0,2500,,'',0,6500,,'',0,2700,,'',0,1400,,'',0,5900,,'',0,2870,,'',0,1700,,'',0,5430,,'',0,900,,'',0,1500,,'',0,1570,,'',0,5900,,'',0,2900,,'',0
'101',667300,162140,,'',0
'2',667300,102030,,'',0,3110,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0
'201',667300,162140,,'',0
'3',667300,101900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6910,,'',0,3130,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',667500,165810,,'',0,7030,,'',0
'1',1671700,203410,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,6970,,'',0
'2',1671700,203200,,'',0,7100,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,9960,,'',0
'3',1671700,203000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,2820,,'',0
