'1',18201,55150,,'',7000,,'',2400,,'',8050,,'',2850,,'',8850,,'',7220,,'',2730,,'',6900,,'',2800,,'',6900,,'',3000,,'',6800,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3100,,'',7180,,'',2600,,'',7600,,'',3500,,'',7180,,'',3320,,'',6000,,'',2700,,'',8520,,'',10000,,''
'2',18201,90430,,'',10000,,'',10000,,'',10200,,'',10100,,'',9920,,'',9800,,'',10000,,'',10100,,'',10000,,'',9900,,'',10000,,'',10000,,''
'3',18201,90730,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'5',18201,100730,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'6',18201,90730,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'1',18301,45920,,'',6200,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1300,,'',1700,,'',1500,,'',5000,,'',1400,,'',2000,,'',6000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7190,,'',2000,,'',8000,,'',2810,,'',1500,,'',5600,,'',1700,,'',1240,,'',1800,,'',5500,,'',2000,,'',2500,,'',6500,,'',1500,,'',6950,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18301,154800,,'',7310,,''
'2',18301,53950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',18301,154800,,'',7310,,''
'3',18301,53920,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',18301,53920,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',18301,53920,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''