'1',672401,51120,,'',2900,,'',7000,,'',3130,,'',7070,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5320,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1580,,'',1500,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',6080,,'',2000,,'',1920,,'',6000,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',1420,,'',5200,,'',1160,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1110,,'',1200,,'',5200,,'',1200,,'',1500,,'',1800,,'',6700,,'',2700,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',6870,,'',2500,,'',7000,,'',3800,,''
'2',672401,51250,,'',3200,,'',7200,,'',3300,,'',7300,,'',2970,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',1620,,'',5500,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5400,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1370,,'',5800,,'',1800,,'',1800,,'',2000,,'',5920,,'',2000,,'',1920,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6670,,'',2800,,'',8130,,'',2500,,'',7950,,'',2500,,''
'3',672401,51250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6160,,'',2000,,'',2000,,'',6090,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',6100,,'',2100,,'',2010,,'',6100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7080,,'',7200,,'',3200,,'',8500,,'',3000,,''
'1',672801,45120,,'',6000,,'',2000,,'',1800,,'',690,,'',4600,,'',500,,'',590,,'',500,,'',1020,,'',600,,'',890,,'',1100,,'',4900,,'',790,,'',900,,'',900,,'',900,,'',740,,'',800,,'',4790,,'',880,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',940,,'',870,,'',900,,'',700,,'',800,,'',290,,'',5190,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1150,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',4980,,'',1000,,'',1000,,'',990,,'',1000,,'',1000,,'',790,,'',4800,,'',700,,'',700,,'',200,,'',1200,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1400,,'',700,,'',700,,'',700,,'',5400,,'',700,,'',700,,'',700,,'',700,,'',800,,'',810,,'',4800,,'',810,,'',800,,'',820,,'',900,,'',860,,'',820,,'',4700,,'',800,,'',700,,'',700,,'',800,,'',720,,'',700,,'',860,,'',4700,,'',800,,'',700,,'',830,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1500,,'',1600,,'',1500,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'101',672801,163010,,'',7500,,''
'2',672801,45020,,'',7000,,'',2000,,'',6000,,'',1500,,'',2490,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1440,,'',5200,,'',1190,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1170,,'',1200,,'',1200,,'',5220,,'',200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1390,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1330,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',5500,,'',1200,,'',1010,,'',1200,,'',1200,,'',5200,,'',1200,,'',1160,,'',1200,,'',1110,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1080,,'',1000,,'',1200,,'',5200,,'',1210,,'',1200,,'',1200,,'',1230,,'',5500,,'',1500,,'',1500,,'',1500,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',7000,,'',3000,,'',9000,,''
'201',672801,163010,,'',7500,,''
'3',672801,44920,,'',7100,,'',3000,,'',5600,,'',2400,,'',2000,,'',5990,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1200,,'',5290,,'',1200,,'',1200,,'',1220,,'',30,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1050,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1600,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',7080,,'',3000,,'',9000,,'',7000,,''
'1',683001,265710,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,''
'2',683001,265640,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,''
'3',683001,265640,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,''
