'101merged13401619',670001,154640,,''
'1merged13401606',670001,53710,,'',1730,,'',6610,,'',2600,,'',6000,,'',1960,,'',2000,,'',6000,,'',2000,,'',2000,,'',7040,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7060,,'',3000,,'',6840,,'',3000,,'',6880,,'',2810,,'',7000,,'',9080,,'',2000,,'',2000,,'',6200,,'',2280,,'',2200,,'',6230,,'',2280,,'',6200,,'',2320,,'',2080,,'',6000,,'',3240,,'',7280,,'',3100,,'',7180,,'',3130,,'',7100,,'',3180,,'',7100,,'',2680,,'',6500,,'',3200,,''
'201merged13401597',670001,154640,,''
'2merged13401611',670001,61620,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7100,,'',2920,,'',6970,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',2660,,'',6500,,'',2500,,'',7030,,'',3100,,''
'3merged13401610',670001,82230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7040,,'',3000,,'',6900,,'',9990,,'',11500,,'',10200,,''
'101merged13401619',670201,153720,,''
'1merged13401606',670201,50100,,'',3800,,'',6100,,'',2900,,'',7100,,'',3310,,'',7590,,'',2910,,'',6990,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3210,,'',6900,,'',9900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3100,,'',6990,,'',10100,,'',10100,,'',9650,,''
'201merged13401597',670201,153720,,''
'2merged13401611',670201,64700,,'',7400,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',6800,,''
'3merged13401610',670201,84900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',9950,,''
'101merged13401619',671801,155800,,''
'1merged13401606',671801,162800,,'',7500,,'',3540,,'',8000,,''
'201merged13401597',671801,155800,,''
