'1',667700,61140,,'',3080,,'',7000,,'',3000,,'',7130,,'',3000,,'',7300,,'',3200,,'',8100,,'',7100,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',2900,,'',6300,,'',1770,,'',1930,,'',7000,,'',1900,,'',1500,,'',5400,,'',1400,,'',1600,,'',1800,,'',5120,,'',2200,,'',1000,,'',1200,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1470,,'',1500,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',10000,,''
'101',667700,160530,,''
'2',667700,64740,,'',6300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3280,,'',7100,,'',2900,,'',6930,,'',3200,,'',6700,,'',3400,,'',5600,,'',2700,,'',1700,,'',5800,,'',2500,,'',1600,,'',5800,,'',2500,,'',1700,,'',5800,,'',2500,,'',1700,,'',6000,,'',2270,,'',1700,,'',6000,,'',2300,,'',1700,,'',5500,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3600,,''
'201',667700,160530,,''
'3',667700,81340,,'',3000,,'',7000,,'',3000,,'',7180,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2800,,'',6000,,'',2500,,'',1500,,'',6000,,'',2300,,'',1700,,'',6000,,'',2300,,'',1700,,'',6000,,'',2270,,'',1700,,'',5900,,'',2400,,'',1600,,'',6000,,'',2500,,'',1500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',667800,53830,,'',2000,,'',6700,,'',2320,,'',800,,'',6300,,'',800,,'',1600,,'',1500,,'',7070,,'',7330,,'',2700,,'',7100,,'',1770,,'',2820,,'',7100,,'',3000,,'',6880,,'',3010,,'',6790,,'',3000,,'',8420,,'',3000,,'',7000,,'',8590,,'',1500,,'',1490,,'',1500,,'',5600,,'',1500,,'',1390,,'',5600,,'',1000,,'',400,,'',1500,,'',1600,,'',5500,,'',1390,,'',2900,,'',6900,,'',3000,,'',7100,,'',2900,,'',10000,,'',9940,,'',10000,,''
'101',667800,154330,,'',1600,,''
'2',667800,54930,,'',6500,,'',1100,,'',8820,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3000,,'',6900,,'',2800,,'',7000,,'',3190,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7010,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,''
'201',667800,154330,,'',1600,,''
'3',667800,75850,,'',6800,,'',3100,,'',6870,,'',2400,,'',6700,,'',3200,,'',7220,,'',3700,,'',6800,,'',7980,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,'',3000,,'',2400,,'',8790,,'',10000,,'',9950,,'',10000,,''
'1',667901,54050,,'',7000,,'',2600,,'',6860,,'',2930,,'',7260,,'',3000,,'',7050,,'',2980,,'',6900,,'',3200,,'',6810,,'',3410,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',2990,,'',6800,,'',2900,,'',7000,,'',3090,,'',7000,,'',2880,,'',7000,,''
'2',667901,70210,,'',2000,0,'Edgemont Vlg',8000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',2970,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,''
'3',667901,73210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7000,,'',2880,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'1',668300,62950,,'',800,,'',1700,,'',5500,,'',3000,,'',87360,,'',2100,,'',900,,'',1100,,'',5800,,'',1700,,'',1740,,'',5900,,'',1900,,'',2080,,'',5900,,'',1800,,'',2590,,''
'1',683700,253640,,'',2000,,'',6000,,'',2800,,'',1200,,'',6100,,'',1900,,'',7000,,''
'2',683700,52140,,'',202000,,'',6000,,'',1600,,'',2000,,'',2000,,'',6200,,'',1800,,'',7500,,''
'3',683700,55210,,'',7600,,'',3000,,'',6930,,'',168300,,'',3200,,'',7100,,'',3700,,'',7200,,'',1700,,'',9200,,'',2000,,''
