'1merged13401606',672400,43450,,'',2400,,'',6200,,'',2070,,'',6000,,'',1400,,'',1500,,'',1500,,'',1380,,'',5400,,'',1330,,'',1600,,'',1170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1300,,'',6000,,'',2000,,'',1920,,'',2000,,'',6290,,'',1800,,'',6000,,'',1910,,'',2090,,'',6000,,'',2000,,'',1920,,'',1970,,'',5510,,'',1500,,'',1690,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1590,,'',1500,,'',5500,,'',1540,,'',1500,,'',5700,,'',1760,,'',1720,,'',1500,,'',5690,,'',1500,,'',2000,,'',5700,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged13401611',672400,43150,,'',7400,,'',3100,,'',7400,,'',3260,,'',6600,,'',2900,,'',6830,,'',2000,,'',1900,,'',5460,,'',1500,,'',1310,,'',1500,,'',1420,,'',5500,,'',1410,,'',1500,,'',1400,,'',5470,,'',1600,,'',1530,,'',1400,,'',5600,,'',1270,,'',1500,,'',1600,,'',5600,,'',1690,,'',1500,,'',1210,,'',5500,,'',1420,,'',1500,,'',1880,,'',5490,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1830,,'',5580,,'',1500,,'',1500,,'',1600,,'',5700,,'',2090,,'',1900,,'',6110,,'',1900,,'',2100,,'',7000,,'',2800,,'',7000,,'',3400,,'',7000,,'',3040,,'',6500,,'',2770,,'',6500,,'',4200,,'',6500,,''
'3merged13401610',672400,45550,,'',7000,,'',3000,,'',6900,,'',3000,,'',6400,,'',2260,,'',6010,,'',2000,,'',1920,,'',5970,,'',2100,,'',1990,,'',6000,,'',2000,,'',1800,,'',1800,,'',6000,,'',1810,,'',2000,,'',6020,,'',1910,,'',1960,,'',6000,,'',2000,,'',2000,,'',5710,,'',1400,,'',1690,,'',1310,,'',5690,,'',1510,,'',1500,,'',5830,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1760,,'',1500,,'',5540,,'',1500,,'',1680,,'',1600,,'',5600,,'',1890,,'',2200,,'',6300,,'',1800,,'',3000,,'',7200,,'',7200,,'',3300,,'',7200,,'',3310,,'',7000,,'',3090,,'',7000,,''
'101merged13401619',672501,145330,,''
'1merged13401606',672501,44730,,'',7800,,'',2900,,'',7010,,'',3060,,'',7030,,'',2910,,'',6860,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3090,,'',7220,,'',2760,,'',6940,,'',3000,,'',7000,,'',2970,,'',7000,,'',2930,,'',6970,,'',2990,,'',6940,,'',3000,,'',7000,,'',3000,,'',6900,,'',10500,,'',10000,,''
'2merged13401611',672501,51430,,'',2700,,'',7590,,'',3400,,'',7000,,'',3020,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6990,,'',3000,,'',7000,,'',3030,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6930,,'',3000,,'',7000,,'',3000,,'',6980,,'',10000,,'',10430,,'',10000,,''
'3merged13401610',672501,62830,,'',9520,,'',3100,,'',7060,,'',3030,,'',7000,,'',3060,,'',7030,,'',2800,,'',7200,,'',2780,,'',7090,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3220,,'',6980,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',9200,,'',9400,,'',9800,,''
'1101merged13401624',682801,203450,,''
'1201merged13401600',682801,203450,,'',10050,,'',10000,,''
'1merged13401606',682801,84700,,'',8000,,'',8010,,'',3900,,'',8000,,'',8000,,'',4000,,'',8000,,'',8010,,'',4000,,'',8000,,'',8200,,'',3800,,'',8000,,'',7880,,'',4000,,'',7950,,'',8000,,''
'2merged13401611',682801,91400,,'',4000,,'',8000,,'',8000,,'',4010,,'',8000,,'',8000,,'',4000,,'',8200,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,'',8000,,'',6750,,'',10700,,'',9700,,'',9590,,'',10000,,''
'3merged13401610',682801,111410,,'',4000,,'',8100,,'',8000,,'',4000,,'',7790,,'',8200,,'',4000,,'',8000,,'',8000,,'',3900,,'',8000,,'',8000,,''
