'1',671200,51640,,'',3060,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5120,,'',1000,,'',1000,,'',2000,,'',1020,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5400,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1080,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1700,,'',900,,'',4900,,'',900,,'',900,,'',890,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',530,,'',600,,'',600,,'',700,,'',900,,'',700,,'',4800,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7180,,''
'101',671200,73320,,'',80810,,''
'2',671200,61740,0,'Guildford',3060,0,'Guildford',7000,0,'Guildford',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3060,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5590,,'',1600,,'',2000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',671200,73320,,'',80810,,''
'3',671200,81810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7020,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'1',681801,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',3100,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10100,,'',10400,,'',10000,,''
'1201',681801,224900,,''
'2',681801,84600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,''
'3',681801,94500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1',681900,53100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4600,,'',5500,,'',2300,,'',1700,,'',6000,,'',2000,,'',1800,,'',6200,,'',1800,,'',2200,,'',6200,,'',2000,,'',7600,,'',3000,,'',10000,,''
'101',681900,75120,0,'Kindersley Dr',75700,0,'Kindersley Dr'
'1201',681900,214400,,'',10000,,''
'2',681900,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'3',681900,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
