'101merged11502975',667300,151200,0,'Special'
'1merged11502962',667300,54140,,'',8500,,'',3210,,'',7070,,'',2810,,'',7000,,'',7280,,'',2500,,'',2190,,'',6500,,'',3230,,'',7000,,'',3000,,'',7000,,'',3200,,'',7070,,'',2900,,'',7040,,'',3200,,'',6470,,'',2700,,'',6190,,'',1500,,'',1720,,'',1330,,'',5600,,'',1600,,'',1200,,'',1300,,'',1500,,'',5700,,'',1900,,'',1900,,'',7670,,'',9930,,'',9950,,'',9930,,'',10000,,'',9900,,'',10000,,''
'2merged11502974',667300,62540,,'',10000,,'',10290,,'',10000,,'',3100,,'',7000,,'',1470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1480,,'',7000,,'',3030,,'',7000,,'',1600,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',667300,71110,,'',4600,,'',7090,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',1630,,'',10170,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',667300,71110,,'',4600,,'',8590,,'',8500,,'',8500,,'',2000,,'',2000,,'',6000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',1800,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',667300,71110,,'',4600,,'',7090,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',1630,,'',10170,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1101merged11502985',678000,64500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',11100,,'',10000,,'',9900,,''
'1201merged11502957',678000,64500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',11100,,'',10000,,'',9900,,''
'2merged11502974',678000,71420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11200,,'',10000,,'',10000,,''
'3merged11502966',678000,84420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11200,,'',10000,,'',10000,,''
'5',678000,84420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11200,,'',10000,,'',10000,,''
'6',678000,84420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11200,,'',10000,,'',10000,,''