'101merged13401619',670400,70750,,''
'1merged13401606',670400,55930,,'',6680,,'',10620,,'',7600,,'',2800,,'',6700,,'',2800,,'',6900,,'',3000,,'',7120,,'',2800,,'',3000,,'',7060,,'',7200,,'',3210,,'',7000,,'',3100,,'',7130,,'',3200,,'',7200,,'',3000,,'',6600,,'',3390,,'',8000,,'',1200,,'',1890,,'',5980,,'',2800,,'',6920,,'',3000,,'',7000,,'',3000,,'',9120,,'',10000,,'',9960,,'',9630,,'',10200,,''
'201merged13401597',670400,70750,,''
'2merged13401611',670400,63030,,'',2220,,'',8300,,'',7000,,'',3680,,'',7020,,'',2900,,'',6860,,'',2800,,'',6800,,'',2800,,'',6700,,'',2690,,'',3100,,'',7020,,'',7400,,'',3000,,'',7000,,'',3000,,'',6980,,'',2940,,'',7000,,'',3080,,'',7200,,'',3180,,'',7100,,'',9850,,'',9660,,'',4500,,'',15420,,'',10000,,'',10000,,'',12790,,''
'35302',670400,272020,,''
'3merged13401610',670400,62040,,'',10000,,'',2000,,'',7490,,'',3000,,'',7020,,'',3000,,'',7000,,'',3060,,'',7100,,'',3020,,'',7020,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',6980,,'',3000,,'',6980,,'',11000,,'',10120,,'',9910,,'',11900,,'',8600,,''
'1merged13401606',672100,153450,,'',7200,,'',3200,,'',7200,,'',1770,,'',1710,,'',5800,,'',1800,,'',1800,,'',1890,,'',6400,,''
'1merged13401606',673800,53450,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1370,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1580,,'',5500,,'',1590,,'',1500,,'',1630,,'',5500,,'',1750,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1200,,'',1200,,'',1030,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',5200,,'',1150,,'',1200,,'',1200,,'',1200,,'',5200,,'',1420,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1420,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',5970,,'',2200,,'',1700,,'',5800,,''
'2merged13401611',673800,61550,,'',1500,,'',1500,,'',5500,,'',1750,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',7700,,'',2750,,'',6800,,'',3000,,''
'35302',673800,264500,,'',7500,,''
'3merged13401610',673800,61420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1250,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1200,,''
