'1merged12427728',661800,53500,,'',2000,,'',6100,,'',2000,,'',1050,,'',1190,,'',4900,,'',900,,'',900,,'',990,,'',800,,'',1000,,'',4800,,'',800,,'',1090,,'',800,,'',1000,,'',990,,'',910,,'',4890,,'',900,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1140,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',890,,'',900,,'',900,,'',4900,,'',900,,'',880,,'',900,,'',900,,'',900,,'',900,,'',4820,,'',800,,'',800,,'',820,,'',900,,'',900,,'',1000,,'',5050,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1400,,'',1500,,'',5500,,'',2000,,'',3000,,'',8100,,'',7000,,''
'2merged12427730',661800,54500,,'',6000,,'',2050,,'',2200,,'',6000,,'',1490,,'',1600,,'',1200,,'',5260,,'',1200,,'',1200,,'',1100,,'',1100,,'',5140,,'',900,,'',900,,'',1080,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',5180,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5040,,'',900,,'',900,,'',1000,,'',1200,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1100,,'',1000,,'',5050,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5010,,'',1000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1220,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1700,,'',3000,,'',6900,,'',3000,,''
'3merged12427729',661800,54300,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2100,,'',6050,,'',2000,,'',2100,,'',6090,,'',2000,,'',1600,,'',1600,,'',5400,,'',1500,,'',1300,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',900,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1400,,'',1300,,'',1300,,'',1500,,'',5300,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',6100,,'',2700,,'',3100,,'',7900,,'',7000,,''
'152201merged12427723',662400,242910,,'',3000,,'',7000,,'',7600,,''
'152301merged12427725',662400,242900,,'',3000,,'',7000,,'',7600,,''
'1merged12427728',662400,62100,,'',1400,,'',1500,,'',5300,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',1000,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1170,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1100,,'',1100,,'',5000,,'',1100,,'',1000,,'',1200,,'',1200,,'',1220,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1100,,'',2600,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,''
'2merged12427730',662400,55010,,'',6800,,'',1620,,'',1900,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1090,,'',1100,,'',5200,,'',1200,,'',1040,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5190,,'',1100,,'',1200,,'',1100,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1200,,'',5410,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2210,,'',3000,,'',7000,,'',3000,,''
'3merged12427729',662400,60010,,'',1800,,'',1520,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5300,,'',1300,,'',1180,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1140,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1290,,'',5300,,'',1200,,'',1380,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5300,,'',1200,,'',1190,,'',1400,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1000,,'',1200,,'',5200,,'',1100,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1220,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',5800,,'',2000,,'',2000,,'',5910,,'',2760,,'',2600,,'',7400,,'',2600,,''
'1merged12427728',683400,255750,,'',7000,,'',2000,0,'New West Sta',6000,,'',2060,,'',1940,0,'New West Sta',6000,0,'New West Sta',2800,,''
'2merged12427730',683400,45250,0,'New West Sta',7300,,'',3200,0,'New West Sta',7000,,'',197800,,'',700,,'',1500,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',7200,0,'New West Sta',800,,''
'3merged12427729',683400,45750,0,'New West Sta',7000,,'',3000,0,'New West Sta',6900,,'',3000,0,'New West Sta',7100,,'',173000,,'',7000,,'',2200,,'',7800,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',6000,0,'New West Sta',2000,,''
'1merged12427728',684000,262740,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged12427730',684000,262740,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged12427729',684000,262740,,'',3000,,'',7000,,''