'1',24001,52810,,'',1200,,'',1120,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',4720,,'',800,,'',760,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5900,,'',1100,,'',1510,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1110,,'',1100,,'',900,,'',800,,'',4900,,'',900,,'',860,,'',900,,'',1800,,'',900,,'',4700,,'',900,,'',720,,'',900,,'',800,,'',880,,'',1000,,'',5000,,'',1240,,'',1000,,'',1200,,'',1300,,'',5400,,'',1570,,'',1500,,'',1640,,'',5500,,'',1580,,'',1580,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1800,,'',2000,,'',6200,,'',2500,,'',2990,,'',7000,,'',3000,,'',7000,,''
'2',24001,61110,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1420,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1240,,'',1200,,'',900,,'',1280,,'',5200,,'',1200,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'3',24001,61110,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1240,,'',5200,,'',1200,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1480,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1590,,'',1500,,'',1500,,'',5400,,'',1600,,'',3200,,'',6800,,'',3000,,''
'5',24001,61110,,'',4100,,'',8000,,'',8000,,'',3100,,'',6920,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2400,,'',2540,,'',6400,,'',2400,,'',6480,,'',2400,,'',6880,,'',2800,,'',2800,,'',6990,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,''
'59001',24001,154100,,''
'59101',24001,154100,,''
'6',24001,61110,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1600,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1240,,'',5200,,'',1200,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1480,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1590,,'',1500,,'',1500,,'',5400,,'',1600,,'',3200,,'',6800,,'',3000,,''
'1',24101,65510,,'',6040,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',900,,'',900,,''
'101',24101,70110,,''
'201',24101,70110,,''
'1',25501,70510,0,'25th & Marine',2000,0,'25th & Marine',2100,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',3000,0,'25th & Marine',20,0,'Capilano Mall',6980,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',20,0,'25th & Marine',1980,0,'25th & Marine',6000,0,'25th & Marine',1900,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1420,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1000,0,'Capilano Mall',500,0,'25th & Marine',1100,0,'Capilano Mall',1900,0,'25th & Marine',100,0,'Capilano Mall',6900,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1400,0,'Capilano Mall',7000,0,'Capilano Mall'
'2',25501,75230,0,'25th & Marine',7000,0,'25th & Marine',3200,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6800,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1600,0,'25th & Marine',7880,0,'Pk Royal'
'3',25501,102230,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',5300,0,'Capilano Mall',3600,0,'Capilano Mall'
'5',25501,102230,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',5300,0,'Capilano Mall',3600,0,'Capilano Mall'
'6',25501,102230,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',5300,0,'Capilano Mall',3600,0,'Capilano Mall'
'101',88102,152400,,''