'101',675700,142830,,'',12200,,''
'1',3003800,51140,,'',2500,,'',500,,'',6360,,'',600,,'',2300,,'',500,,'',6440,,'',500,,'',2490,,'',400,,'',1600,,'',5670,,'',3200,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',3150,,'',7150,,'',2810,,'',7000,,'',3120,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',5480,,'',1900,,'',500,,'',2620,,'',5770,,'',500,,'',3500,,'',9840,,'',9800,,'',10000,,'',10000,,'',10000,,''
'101',3003800,71920,0,'Special'
'2',3003800,63810,,'',7000,,'',3110,,'',7000,,'',3000,,'',7080,,'',3040,,'',7080,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',6920,,'',3000,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,''
'3',3003800,64310,,'',10030,,'',10000,,'',10060,,'',10000,,'',10040,,'',9980,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9880,,'',10100,,'',9920,,'',9920,,'',10000,,'',10070,,''
'5',3003800,84340,,'',10060,,'',10000,,'',10040,,'',9980,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9880,,'',10100,,'',9920,,'',9920,,'',10000,,'',10070,,''
'6',3003800,64310,,'',10030,,'',10000,,'',10060,,'',10000,,'',10040,,'',9980,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9880,,'',10100,,'',9920,,'',9920,,'',10000,,'',10070,,''
'1',3003900,50810,,'',2100,,'',900,,'',1820,,'',5000,,'',1880,,'',900,,'',2000,,'',4900,,'',1900,,'',1100,,'',2100,,'',6000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7200,,'',2900,,'',6850,,'',2100,,'',1050,,'',5700,,'',1300,,'',1700,,'',1300,,'',6700,,'',1220,,'',1200,,'',6330,,'',1300,,'',1860,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,''
'2',3003900,65530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3003900,64550,,'',10000,,'',9980,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10020,,'',10000,,''
'5',3003900,94530,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10020,,'',10000,,''
'6',3003900,64550,,'',10000,,'',9980,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10020,,'',10000,,''