'152201merged11689662',661401,212210,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',5940,,'',1700,,''
'152301merged11689664',661401,212210,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',5940,,'',1700,,''
'1merged11689653',661401,60640,0,'Blanca',2000,0,'Blanca',2010,,'',6050,,'',1900,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5140,,'',1800,,'',1800,,'',5880,,'',1900,,'',2000,,'',5980,,''
'2merged11689665',661401,61530,0,'Blanca',3400,0,'Blanca',6100,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',5600,0,'Blanca',2020,,'',1700,,'',6250,,'',1700,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1510,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5490,,'',1500,,'',1800,,'',5800,,'',1940,,'',2000,,'',6000,,'',2180,,'',2090,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,''
'3merged11689657',661401,65830,0,'Blanca',8000,0,'Blanca',7020,0,'Blanca',2800,0,'Blanca',7000,,'',2200,,'',2050,,'',6000,,'',2000,,'',2000,,'',5710,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,''
'152201merged11689662',661701,211220,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',1500,,'',7000,,''
'152301merged11689664',661701,211220,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',1500,,'',7000,,''
'1merged11689653',661701,55240,,'',8110,,'',2300,,'',6050,,'',1500,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5630,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1200,,'',1200,,'',5300,,'',1300,,'',1310,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5980,,'',1940,,'',1800,,'',6000,,'',2000,,'',2000,,''
'2merged11689665',661701,61930,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1510,,'',1510,,'',1500,,'',5500,,'',1550,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1550,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5190,,'',1200,,'',1500,,'',1500,,'',5500,,'',1490,,'',1800,,'',2000,,'',5940,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5880,,'',2100,,'',1500,,'',7000,,''
'3merged11689657',661701,64830,,'',7500,,'',3000,,'',7000,,'',3000,,'',6520,,'',2050,,'',2000,,'',6000,,'',2000,,'',2000,,'',5610,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1530,,'',5600,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1800,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',1900,,'',6930,,''
'1merged11689653',663801,61400,,'',1500,,'',1500,,'',1000,,'',5000,,'',600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4600,,'',700,,'',700,,'',800,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',800,,'',800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4700,,'',800,,'',700,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',3000,,''
'2merged11689665',663801,72800,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11689657',663801,82900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''