'1',670001,55430,,'',5410,,'',2480,,'',2510,,'',6200,,'',2000,,'',5980,,'',1990,,'',2010,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2990,,'',6950,,'',3000,,'',8700,,'',2000,,'',6050,,'',2000,,'',2000,,'',6100,,'',2100,,'',2100,,'',6010,,'',2010,,'',2800,,'',6810,,'',3000,,'',7300,,'',3010,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',2800,,'',6660,,'',2700,,''
'101',670001,160450,,''
'2',670001,63040,,'',7000,,'',3400,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',1800,,'',6710,,'',3200,,''
'201',670001,160450,,''
'3',670001,83740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',2900,,'',9910,,'',11300,,'',10000,,''
'1',670201,51310,,'',3800,,'',5790,,'',3200,,'',7100,,'',3240,,'',7570,,'',3100,,'',6830,,'',2900,,'',7100,,'',3000,,'',7000,,'',3180,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3780,,'',6500,,'',9900,,'',3000,,'',6910,,'',3100,,'',7000,,'',3200,,'',6810,,'',9920,,'',9900,,'',9900,,''
'101',670201,155100,,''
'2',670201,65510,,'',7400,,'',7830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3090,,'',7000,,'',3100,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2910,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2570,,''
'201',670201,155100,,''
'3',670201,85940,,'',10000,,'',14200,,'',10100,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',9920,,'',10200,,'',9700,,'',9900,,'',9960,,'',5800,,''
'1',671801,164230,,'',7300,,'',3300,,'',8400,,''
'101',671801,161230,,''
'201',671801,161230,,''
