'1',667200,60610,,'',2800,,'',1520,,'',5500,,'',1520,,'',1400,,'',1270,,'',1120,,'',5110,,'',1300,,'',1400,,'',1570,,'',5500,,'',2910,,'',7020,,'',3060,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2800,,'',6770,,'',2840,,'',7360,,'',2740,,'',1880,,'',5430,,'',1480,,'',3000,,'',5700,,'',1480,,'',1340,,'',1300,,'',5500,,'',1890,,'',660,0,'Phibbs Exch',1340,,'',1300,,'',5300,,'',1610,,'',1400,,'',7000,,''
'101',667200,163330,,''
'2',667200,70850,,'',3000,,'',7000,,'',2980,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',7000,,'',3020,,'',7500,,''
'201',667200,163330,,''
'3',667200,73520,,'',7000,,'',3000,,'',6930,,'',3200,,'',6800,,'',2980,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3080,,'',7100,,'',3070,,'',6830,,'',3200,,'',6800,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7020,,''
'1',667300,102230,,'',3400,,'',6600,,'',2920,,'',7260,,'',2940,,'',6880,,'',2900,,'',7100,,'',2500,,'',6800,,'',2280,,'',1500,,'',5700,,'',1190,,'',1520,,'',1520,,'',5300,,'',1300,,'',1500,,'',1660,,'',5900,,'',2020,,''
'2',667300,102240,,'',2910,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3200,,'',6820,,'',3000,,'',7090,,'',3000,,''
'3',667300,102140,,'',3000,,'',6890,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,''
'1',667500,165550,,'',6950,,''
'1',1671700,203620,,'',6920,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,''
'2',1671700,203410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',10000,,''
'3',1671700,203410,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''