'101merged13401734',667700,160940,,''
'1101merged13401739',667700,251530,,''
'1201merged13401715',667700,251530,,''
'1merged13401721',667700,61430,,'',3100,,'',7000,,'',3010,,'',7200,,'',3000,,'',7100,,'',3100,,'',8400,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',2900,,'',6300,,'',1800,,'',1900,,'',7000,,'',1900,,'',1490,,'',5400,,'',1400,,'',1600,,'',2000,,'',4900,,'',2200,,'',1000,,'',1200,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,''
'201merged13401712',667700,160940,,''
'2merged13401726',667700,65030,,'',6300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3300,,'',7100,,'',2900,,'',7000,,'',3200,,'',6710,,'',3400,,'',5600,,'',2700,,'',1700,,'',5800,,'',2500,,'',1600,,'',5800,,'',2500,,'',1700,,'',5800,,'',2500,,'',1700,,'',6000,,'',2200,,'',1700,,'',6000,,'',2290,,'',1700,,'',5500,,'',1600,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',3600,,''
'3merged13401725',667700,81630,,'',3000,,'',7000,,'',3000,,'',7110,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7200,,'',2800,,'',6000,,'',2500,,'',1500,,'',6000,,'',2400,,'',1500,,'',6000,,'',2500,,'',1500,,'',6000,,'',2400,,'',1600,,'',5900,,'',2400,,'',1700,,'',6000,,'',2500,,'',1590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1101merged13401739',683700,265900,,''
'1201merged13401715',683700,265900,,''
'1merged13401721',683700,253900,,'',2000,,'',6000,,'',2800,,'',7300,,'',1900,,'',7000,,''
'2merged13401726',683700,52320,,'',201900,,'',6000,,'',1600,,'',2000,,'',2000,,'',6200,,'',1800,,'',7500,,''
'3merged13401725',683700,55320,,'',7600,,'',3000,,'',7000,,'',168280,,'',3200,,'',7100,,'',3700,,'',7200,,'',1700,,'',9200,,'',6900,,''
