'101merged13213254',670001,160610,,''
'1merged13213241',670001,55520,,'',5410,,'',2800,,'',6600,,'',1800,,'',1990,,'',6000,,'',2200,,'',2200,,'',6200,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',8700,,'',2000,,'',6000,,'',2200,,'',2000,,'',6300,,'',2300,,'',6800,,'',2200,,'',2100,,'',5720,,'',2000,,'',3200,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6610,,'',2700,,''
'201merged13213232',670001,160610,,''
'2merged13213246',670001,63130,,'',7000,,'',3400,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',6900,,'',3200,,''
'3merged13213245',670001,83830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',9900,,'',11500,,'',10100,,''
'101merged13213254',670201,155530,,''
'1merged13213241',670201,51410,,'',3800,,'',6100,,'',2900,,'',7190,,'',3300,,'',7740,,'',3190,,'',6670,,'',2610,,'',7000,,'',3000,,'',7000,,'',3100,,'',7190,,'',3000,,'',7000,,'',2900,,'',7000,,'',7930,,'',2600,,'',9800,,'',3000,,'',7000,,'',2720,,'',7000,,'',3100,,'',6950,,'',10100,,'',10100,,'',9420,,''
'201merged13213232',670201,155530,,''
'2merged13213246',670201,65820,,'',7400,,'',7400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3180,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3150,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2910,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3merged13213245',670201,90020,,'',10000,,'',10100,,'',10000,,'',10000,,'',10280,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',9910,,'',10000,,'',5700,,''
'101merged13213254',671801,161400,,''
'1merged13213241',671801,164400,,'',7500,,'',3500,,'',8000,,''
'201merged13213232',671801,161400,,''
