'1',667201,54420,,'',6990,,'',1490,,'',1500,,'',1500,,'',5000,,'',900,,'',1550,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3700,,'',6950,,'',2990,,'',6990,,'',3110,,'',6500,,'',1500,,'',1500,,'',1610,,'',5600,,'',1600,,'',1650,,'',5600,,'',1600,,'',1600,,'',1510,,'',5710,0,'Phibbs Exch',1600,,''
'101',667201,152640,0,'Phibbs Exch',2700,,''
'2',667201,64410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,''
'201',667201,155340,,''
'3',667201,71310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,''
'1',667301,53730,0,'Phibbs Exch',7600,0,'Phibbs Exch',3090,,'',1300,,'',5600,,'',2190,,'',1800,,'',5600,,'',1800,,'',1400,0,'Phibbs Exch',1600,,'',5400,0,'Phibbs Exch',1500,,'',1100,,'',6900,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7640,,'',6500,,'',2760,,'',3010,0,'Phibbs Exch',7100,,'',1000,0,'Phibbs Exch',6500,0,'Phibbs Exch',1100,0,'Phibbs Exch',2700,0,'Phibbs Exch',1400,0,'Phibbs Exch',8310,0,'Phibbs Exch',10000,0,'Phibbs Exch',9700,0,'Phibbs Exch',10110,0,'Phibbs Exch',10100,0,'Phibbs Exch',10100,0,'Phibbs Exch',7000,0,'Phibbs Exch',4600,0,'Phibbs Exch'
'101',667301,72120,,'',79780,0,'Phibbs Exch',8610,0,'Phibbs Exch'
'2',667301,63930,0,'Phibbs Exch',7000,0,'Phibbs Exch',10400,0,'Phibbs Exch',11590,,'',7300,,'',3000,,'',7000,,'',2700,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7390,,'',3000,,'',5100,0,'Phibbs Exch',1900,,'',3000,,'',5200,,'',2600,,'',6710,0,'Phibbs Exch',2900,0,'Phibbs Exch',2100,0,'Phibbs Exch',5700,0,'Phibbs Exch',2800,0,'Phibbs Exch',9800,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9900,0,'Phibbs Exch',7600,0,'Phibbs Exch',9710,0,'Phibbs Exch'
'201',667301,72120,,'',88390,0,'Phibbs Exch'
'3',667301,74040,0,'Phibbs Exch',10000,0,'Phibbs Exch',8590,,'',7400,,'',3000,,'',7000,,'',2890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',5300,0,'Phibbs Exch',3010,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'1',1671701,194500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6610,,'',3400,,'',7000,,'',2910,0,'Phibbs Exch',700,0,'Phibbs Exch',10260,0,'Phibbs Exch'
'2',1671701,194220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,0,'Phibbs Exch',9900,0,'Phibbs Exch'
'3',1671701,194330,,'',6900,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,0,'Phibbs Exch',1600,0,'Phibbs Exch',9500,,''
'1',2263901,62550,,'',3000,,'',7000,,'',3000,,'',7290,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6750,,''
'2',2263901,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,''
'3',2263901,82300,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',3930701,60620,,'',1000,,'',1000,,'',700,,'',1090,,'',1000,,'',5000,,'',1100,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',200,,'',600,,'',700,,'',500,,'',500,,'',300,,'',600,,'',600,,'',500,,'',4500,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1500,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',3930701,154010,,''
'2',3930701,64330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',3930701,154010,,''
'3',3930701,81310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
