'1',668000,64020,,'',0,9800,,'',0,6210,,'',0,4390,,'',0,6380,,'',0,2100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5380,,'',0,1040,,'',0,1700,,'',0,1700,,'',0,6300,,'',0,3000,,'',0,6950,,'',0,10000,,'',0,9940,,'',0,9980,,'',0,10000,,'',0
'2',668000,63650,,'',0,7050,0,'Pemberton Hts',0,2950,,'',0,7050,0,'Pemberton Hts',0,3020,,'',0,7080,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5850,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,9940,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3',668000,81000,0,'Pemberton Hts',0,2920,,'',0,7000,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,9940,,'',0,10000,,'',0,9980,,'',0,9930,,'',0
'1',668201,52400,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1100,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,820,,'',0,800,,'',0,810,,'',0,860,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,1000,,'',0,1300,,'',0,1500,,'',0,5510,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5610,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1020,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,5900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,900,,'',0,920,,'',0,1000,,'',0,1000,,'',0,970,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5470,,'',0,1480,,'',0,1500,,'',0,1440,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6470,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6700,,'',0
'2',668201,61010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5520,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1550,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1210,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,990,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,970,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1190,,'',0,5300,,'',0,1220,,'',0,1300,,'',0,1300,,'',0,1210,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1530,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,,'',0,3000,,'',0,7000,,'',0
'3',668201,61520,,'',0,2300,,'',0,2010,,'',0,6070,,'',0,2000,,'',0,2000,,'',0,5710,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1570,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1750,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0
'59001',668201,155830,,'',0
'59101',668201,155830,,'',0
'1',668301,65800,,'',0,4800,,'',0,1000,,'',0,900,,'',0,1700,,'',0,800,,'',0,5400,,'',0,600,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1740,,'',0
'1',669201,51720,,'',0,4010,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6190,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3200,0,'Pk Royal',0,7500,0,'Pk Royal',0,3000,0,'Pk Royal',0,7600,0,'Pk Royal',0,7100,0,'Pk Royal',0,4000,0,'Pk Royal',0,7000,0,'Pk Royal',0
'2',669201,51820,,'',0,3010,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,1200,0,'Pk Royal',0,7500,0,'Pk Royal',0,2500,0,'Pk Royal',0,7500,0,'Pk Royal',0,2500,0,'Pk Royal',0,7400,0,'Pk Royal',0,3000,0,'Pk Royal',0,6700,0,'Pk Royal',0,2900,0,'Pk Royal',0,8000,0,'Pk Royal',0
'3',669201,62930,,'',0,1800,,'',0,7000,,'',0,3490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5710,,'',0,2500,,'',0,7600,0,'Pk Royal',0,2500,0,'Pk Royal',0,7000,0,'Pk Royal',0,3700,0,'Pk Royal',0,6900,0,'Pk Royal',0,3400,0,'Pk Royal',0,7200,0,'Pk Royal',0,3600,0,'Pk Royal',0,7200,0,'Pk Royal',0
'101',676201,152720,0,'Special',0
'1',683701,250800,,'',0,10620,,'',0
'2',683701,55930,,'',0,194990,,'',0,10600,,'',0
'3',683701,62800,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,153330,,'',0,7000,,'',0,3890,,'',0,7200,,'',0,10900,,'',0,2900,,'',0
