'1',672101,52520,,'',1500,,'',1500,,'',5320,,'',1500,,'',1500,,'',1370,,'',5320,,'',2770,,''
'1',681600,72340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',681600,92340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',681600,92340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',1169201,61140,,'',2370,,'',1930,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5800,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6240,,'',2470,,'',6200,,'',2200,,'',2200,,'',6000,,'',1930,,'',1890,,'',6000,,'',2000,,'',1870,,'',1830,,'',6000,,'',2470,,'',7000,,'',2900,,'',7000,,''
'2',1169201,71040,,'',2100,,'',2000,,'',6070,,'',1900,,'',1900,,'',6200,,'',2000,,'',2030,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',5800,,'',2000,,'',2100,,'',6000,,'',2970,,'',6900,,'',3000,,''
'3',1169201,80640,,'',3000,,'',7070,,'',3030,,'',7070,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',2930,,''
'1',1870500,62700,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',2200,,'',6000,,'',2100,,'',7000,,'',3050,,'',7000,,'',2950,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',2190,,'',6000,,'',2100,,'',2100,,'',6100,,'',1800,,'',2200,,'',5800,,'',2010,,'',1750,,'',6000,,'',1800,,'',6900,,'',3000,,'',2810,,'',6800,,'',2900,,'',6700,,''
'2',1870500,62910,,'',3000,,'',7000,,'',3000,,'',7000,,'',7390,,'',3000,,'',7000,,'',3300,,'',7250,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6710,,'',3000,,'',6950,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,''
'3',1870500,63200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3150,,'',7200,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',6710,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,''
