'1',670000,52540,,'',2010,,'',6100,,'',2100,,'',2150,,'',6100,,'',2600,,'',7110,,'',2000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',7490,,'',2000,,'',3000,,'',6000,,'',1990,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,'',2600,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',9990,,''
'101',670000,144710,,''
'2',670000,53950,,'',7000,,'',3000,,'',7000,,'',2900,,'',6700,,'',2700,,'',7000,,'',3050,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,''
'3',670000,80140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',10000,,'',10200,,''
'1',670200,53220,,'',7000,,'',3000,,'',10010,,'',7010,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7110,,'',3010,,'',6790,,'',3190,,'',6900,,'',3000,,'',7000,,'',3150,,'',7190,,'',2990,,'',10000,,'',10000,,''
'101',670200,70220,,''
'2',670200,60430,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',6990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''
'201',670200,70220,,''
'3',670200,81220,,'',10010,,'',11100,,'',10000,,'',10010,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',8980,,''
'1',671800,52340,,'',3000,,'',7160,,'',2800,,'',10610,,''
'101',671800,72410,,''
'201',671800,72410,,''
