'152201merged11502971',661400,212300,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown'
'152201merged11502971',661401,210600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,''
'152301merged11502973',661400,212300,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown'
'152301merged11502973',661401,210600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,''
'1merged11502962',661400,202400,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown'
'2merged11502974',661400,202200,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2800,0,'Downtown'
'2merged11502974',661401,204600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,''
'3merged11502966',661400,202300,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown'
'3merged11502966',661401,204300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'5',661400,202300,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown'
'5',661401,204300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'6',661400,202300,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown'
'6',661401,204300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1merged11502962',662401,55700,,'',7400,,''
'2merged11502974',662401,60200,,'',1500,,'',19200,,'',13700,,'',20400,,''
'3merged11502966',662401,55900,,'',5500,,'',13900,,'',8700,,''
'5',662401,55600,,'',40100,,'',6200,,''
'6',662401,55900,,'',5500,,'',13900,,'',8700,,''
'152201merged11502971',663700,210320,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',2500,,'',7100,,'',3100,,'',6800,,'',3600,,''
'152301merged11502973',663700,210320,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2300,,'',2500,,'',7100,,'',3100,,'',6800,,'',3600,,''
'1merged11502962',663700,52320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1790,,'',5700,,'',1800,,'',1600,,'',5600,,'',1600,,'',1700,,'',1710,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1790,,'',1700,,'',5700,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1420,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1500,,'',1500,,'',5420,,'',1700,,'',1470,,'',1800,,'',5700,,'',1700,,'',1700,,''
'2merged11502974',663700,52300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1300,,'',1900,,'',5850,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11502966',663700,52250,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6300,,'',2200,,'',1600,,'',6050,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',663700,52250,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6300,,'',2200,,'',1600,,'',6050,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',663700,52250,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',2000,,'',6300,,'',2200,,'',1600,,'',6050,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,''