'101merged11502975',670400,73840,,''
'1merged11502962',670400,62940,,'',7300,,'',10580,,'',3600,,'',6900,,'',2500,,'',6800,,'',2900,,'',6990,,'',3100,,'',7000,,'',3200,,'',7300,,'',3100,,'',7100,,'',3240,,'',6760,,'',3500,,'',7500,,'',3200,,'',6800,,'',2610,,'',7500,,'',2620,,'',5300,,'',2000,,'',2110,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',4700,,'',9850,,'',9900,,'',9240,,'',10200,,''
'201merged11502955',670400,73840,,''
'2merged11502974',670400,70040,,'',3180,,'',7100,,'',3200,,'',7200,,'',3000,,'',7100,,'',3280,,'',7010,,'',3300,,'',7000,,'',3100,,'',7000,,'',3290,,'',7210,,'',3000,,'',7190,,'',2810,,'',6810,,'',3190,,'',6890,,'',2910,,'',6810,,'',2700,,'',7000,,'',3000,,'',9900,,'',9320,,'',8500,,'',11300,,'',9910,,'',9800,,'',12700,,''
'35301',670400,274540,,''
'3merged11502966',670400,64510,,'',10000,,'',6200,,'',3690,,'',7010,,'',3430,,'',7380,,'',3110,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10710,,'',9900,,'',9900,,'',15400,,'',4400,,''
'5',670400,64510,,'',10000,,'',6200,,'',3690,,'',7010,,'',3430,,'',7380,,'',3110,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7400,,'',7410,,'',5800,,'',9900,,'',15400,,'',4400,,''
'6',670400,64510,,'',10000,,'',6200,,'',3690,,'',7010,,'',3430,,'',7380,,'',3110,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10710,,'',9900,,'',9900,,'',10000,,'',9800,,'',14600,,''
'1803merged11502979',681500,191250,,'',10000,,'',10000,,'',10000,,''
'1merged11502962',681500,45250,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11502974',681500,81250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',681500,91250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',681500,91250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',681500,91250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged11502962',681601,80230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11502974',681601,100230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,''
'3merged11502966',681601,100030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',681601,100030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',681601,100030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged11502975',2903800,164550,,''
'1merged11502962',2903800,55230,,'',7690,,'',2100,,'',6290,,'',2300,,'',2200,,'',6200,,'',2000,,'',6000,,'',1100,,'',2100,,'',2100,,'',7000,,'',2900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',2890,,'',7150,,'',7600,,'',2000,,'',8100,,'',1800,,'',2150,,'',5810,,'',1700,,'',1900,,'',6410,,'',2900,,'',7000,,'',2900,,'',2610,,'',7000,,'',3000,,''
'201merged11502955',2903800,164550,,''
'2merged11502974',2903800,75220,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',2800,,'',7000,,'',3000,,''
'3merged11502966',2903800,80430,,'',3000,,'',7000,,'',3100,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',2810,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'5',2903800,80430,,'',3000,,'',7000,,'',3100,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',2810,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'6',2903800,80430,,'',3000,,'',7000,,'',3100,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',2810,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'1merged11502962',3404501,72240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,'',10430,,''
'2merged11502974',3404501,82240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',3404501,92240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3404501,92240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3404501,92240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''