'1',661400,71010,,'',1500,,'',1400,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1010,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',1900,,'',6300,,'',1990,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown'
'152201',661400,204210,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2290,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'152301',661400,204210,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2290,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'2',661400,85610,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1300,,'',1210,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',1310,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',1900,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2190,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2090,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2900,0,'Downtown'
'3',661400,95300,,'',5910,,'',1800,,'',1700,,'',5800,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1400,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',2200,,'',6000,,'',2000,,'',2090,0,'Downtown',1500,0,'Downtown',6000,0,'Downtown',2090,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2790,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',1900,0,'Downtown',6100,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'1',1671800,30210,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3000,,'',7300,,'',2600,,'',1600,,'',5800,,'',1100,,'',900,,'',1610,,'',1000,,'',5000,,'',1000,,'',710,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1200,,'',1200,,'',1200,,'',1200,,'',5150,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1280,,'',1200,,'',1200,,'',5400,,'',300,0,'Granville',1000,,'',1100,,'',1300,0,'Downtown',500,0,'Granville',5100,0,'Downtown',1400,0,'Downtown',1600,0,'Downtown',100,0,'Granville',1400,0,'Downtown',5500,0,'Downtown',1300,0,'Granville',200,0,'Downtown',18290,0,'Granville',4500,0,'Granville',27400,0,'Granville',3000,0,'Granville',6890,0,'Granville',700,0,'Granville'
'152201',1671800,203820,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301',1671800,203820,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302',1671800,30210,0,'Downtown',3000,0,'Downtown'
'152303',1671800,30210,0,'Downtown',3000,0,'Downtown'
'2',1671800,40710,0,'Downtown',3000,,'',7300,,'',3100,,'',1500,,'',5700,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5010,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1090,,'',1000,,'',1200,,'',200,0,'Granville',1000,,'',5300,,'',1200,,'',1300,,'',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',300,0,'Granville',5300,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',400,0,'Granville',5600,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',500,0,'Granville',5600,0,'Downtown',2400,0,'Downtown',3100,0,'Downtown',4500,0,'Granville',1400,0,'Granville',1100,0,'Downtown',3000,0,'Downtown',5900,0,'Granville',3000,0,'Granville',7000,0,'Granville'
'3',1671800,40710,0,'Downtown',2900,0,'Downtown',7400,,'',2700,,'',1800,,'',5900,,'',2600,,'',6000,,'',1800,,'',1700,,'',1000,,'',1100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5410,,'',1200,,'',1800,,'',1500,,'',5400,,'',1500,,'',1400,,'',1200,,'',5200,,'',1500,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1600,,'',800,0,'Granville',1000,,'',1700,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',100,0,'Granville',5900,0,'Downtown',1800,0,'Granville',400,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',1100,0,'Granville',6030,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',1100,0,'Granville',3000,0,'Granville',7000,0,'Granville',900,0,'Granville'