'1',20901,193930,,'',7000,,'',3070,,'',7000,,'',3000,,'',7040,,'',2960,,'',7040,,'',3000,,'',7000,,'',2980,0,'Phibbs Exch',1100,0,'Phibbs Exch',9910,0,'Phibbs Exch'
'2',20901,193800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9920,0,'Phibbs Exch'
'3',20901,193940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'5',20901,193940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'6',20901,193940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'1',21001,54000,,'',7000,,'',1300,,'',1430,,'',1400,,'',820,,'',4970,,'',1120,,'',1300,,'',900,,'',870,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',1400,,'',1700,,'',5500,,'',2240,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',6890,,'',3300,,'',2000,,'',5300,,'',1500,,'',1410,,'',1900,,'',5100,,'',1300,,'',1600,,'',1630,,'',5300,,'',1980,,'',1370,,'',1200,0,'Phibbs Exch',5700,,''
'101',21001,152120,0,'Phibbs Exch',2390,,''
'2',21001,63730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'201',21001,154510,,''
'3',21001,70930,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',21001,70930,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',21001,63830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',25500,63050,,'',2000,,'',6000,,'',860,,'',2020,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3040,,'',6900,,'',100,,'',3280,,'',6000,,'',2000,,'',2100,,'',520,,'',5480,,'',2000,,'',2100,,'',6000,,'',2000,,'',1720,,'',280,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1080,,'',1120,,'',1320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,''
'2',25500,71850,,'',3000,,'',5960,,'',3120,,'',7000,,'',3020,,'',7000,,'',3000,,'',7080,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7080,,'',3000,,'',7000,,'',3000,,'',6540,,'',2700,,'',7000,,'',3000,,'',7060,,'',3040,,''
'3',25500,94850,,'',6260,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7060,,''
'5',25500,94850,,'',6260,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7060,,''
'6',25500,94850,,'',6260,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3100,,'',7000,,'',3000,,'',6600,,'',2700,,'',7000,,'',3000,,'',7060,,''