'152201merged11891828',662000,210050,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2050,,'',7000,,'',3000,,'',7000,,''
'152301merged11891829',662000,210050,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2050,,'',7000,,'',3000,,'',7000,,''
'1merged11891823',662000,42740,,'',2000,,'',6000,,'',500,,'',60,0,'Davie',440,,'',1000,,'',100,,'',760,0,'Davie',140,,'',900,,'',400,,'',600,,'',4600,,'',460,0,'Davie',40,,'',100,,'',600,,'',600,,'',600,,'',100,,'',500,,'',600,,'',260,0,'Davie',340,,'',600,,'',600,,'',4460,0,'Davie',50,,'',600,,'',200,,'',400,,'',200,,'',400,,'',600,,'',200,0,'Davie',200,,'',100,,'',600,,'',600,,'',350,0,'Davie',250,,'',600,,'',4550,,'',50,0,'Davie',550,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4510,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',690,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',1000,,'',5000,,'',1250,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,''
'2merged11891825',662000,45640,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1400,,'',1400,,'',1550,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3merged11891824',662000,54340,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',1700,,'',5500,,'',1300,,'',1410,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1850,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'101',662200,153600,0,'Downtown'
'152201merged11891828',662200,205450,,'',5800,,'',2300,,'',1900,,'',6000,,'',2300,,'',1900,,'',6000,,'',1900,,'',6890,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'152301merged11891829',662200,205500,,'',5800,,'',2250,,'',1900,,'',6000,,'',2300,,'',1900,,'',6000,,'',1900,,'',6890,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'1merged11891823',662200,54440,,'',5900,,'',1100,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',4900,,'',1000,,'',610,,'',800,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1100,,'',900,,'',5000,,'',1100,,'',1050,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5150,,'',1000,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'2merged11891825',662200,60530,,'',2410,,'',2300,,'',6000,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1110,,'',1500,,'',5400,,'',1500,,'',1000,,'',1000,,'',1000,,'',700,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',1000,,'',850,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',800,,'',5100,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1750,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',6790,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'3merged11891824',662200,61940,0,'Kingsway',3300,0,'Kingsway',5800,,'',2000,,'',2000,,'',6000,,'',1210,,'',1500,,'',1300,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1050,,'',5200,,'',1400,,'',1300,,'',1200,,'',1200,,'',5200,,'',1250,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1400,,'',1500,,'',1300,,'',5600,,'',1600,,'',1500,,'',1500,,'',5600,,'',1700,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2690,,'',6090,0,'Kingsway',3000,0,'Kingsway',2900,0,'Kingsway'
'1merged11891823',683000,255610,,'',7000,,'',3000,,'',9200,,'',7300,,''
'2merged11891825',683000,255610,,'',7000,,'',3000,,'',9200,,'',7300,,'',2900,,'',7300,,''
'3merged11891824',683000,255610,,'',7000,,'',3000,,'',9200,,'',7300,,''
'1merged11891823',683300,255750,,'',7000,,'',3000,,''
'2merged11891825',683300,255250,,'',7000,,'',3000,,''
'3merged11891824',683300,255350,,'',7400,,'',3000,,''
'1merged11891823',684101,40030,,'',214500,,'',8000,,'',2500,,'',8000,,''
'2merged11891825',684101,35830,,'',27000,,'',192000,,'',8000,,'',2000,,'',8000,,''
'3merged11891824',684101,40030,,'',23000,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''
'152201merged11891828',1671800,210050,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5690,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged11891829',1671800,210050,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5690,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',3000,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged11891831',1671800,31940,0,'Downtown',3000,0,'Downtown'
'152303merged11891830',1671800,31940,0,'Downtown',3000,0,'Downtown'
'1merged11891823',1671800,31940,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3200,,'',5300,,'',800,,'',1200,,'',1200,,'',700,,'',700,,'',4900,,'',700,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1010,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1250,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',600,,'',600,,'',5200,,'',1200,,'',1200,,'',1200,,'',600,,'',600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1150,,'',1200,,'',5200,,'',1300,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'2merged11891825',1671800,42440,0,'Downtown',3000,,'',6200,,'',1100,,'',1900,,'',5500,,'',1500,,'',1200,,'',300,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',400,,'',1200,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',700,,'',500,,'',1200,,'',1200,,'',4650,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1250,,'',1200,,'',5300,,'',1400,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5990,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3merged11891824',1671800,42440,0,'Downtown',3000,0,'Downtown',7390,,'',3000,,'',5600,,'',2110,,'',1600,,'',700,,'',6000,,'',2000,,'',1500,,'',5100,,'',1100,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1200,,'',1200,,'',4600,,'',1500,,'',1500,,'',1000,,'',500,,'',5500,,'',1200,,'',1200,,'',600,,'',900,,'',1200,,'',5250,,'',1100,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1600,,'',5750,,'',1590,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'