'101merged11502975',665401,82010,,''
'1merged11502962',665401,52300,,'',3300,,'',6930,,'',3000,,'',6480,,'',3000,,'',10320,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8930,,''
'201merged11502955',665401,82010,,''
'2merged11502974',665401,63800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10500,,''
'3merged11502966',665401,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7300,,'',2700,,'',10000,,'',10500,,''
'5',665401,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10500,,''
'6',665401,73800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7300,,'',2700,,'',10000,,'',10500,,''
'1merged11502962',684101,32700,,'',218500,,'',4000,,'',6500,,'',4000,,''
'2merged11502974',684101,32500,,'',23000,,'',196000,,'',4000,,'',6000,,'',4000,,''
'3merged11502966',684101,32700,,'',23000,,'',10000,,'',186000,,'',3000,,'',7000,,'',4000,,''
'5',684101,32700,,'',23000,,'',10000,,'',186000,,'',3000,,'',7000,,'',4000,,''
'6',684101,32700,,'',23000,,'',10000,,'',186000,,'',3000,,'',7000,,'',4000,,''