'101merged11502975',661200,155900,,''
'1merged11502962',661200,50500,,'',2000,,'',2000,,'',5900,,'',1500,,'',900,,'',1600,,'',1300,,'',5100,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',6000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1400,,'',5800,,'',1500,,'',900,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',800,,'',1000,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1900,,'',1400,,'',5500,,'',1700,,'',1700,,'',7100,,'',3000,,'',7300,,''
'1merged11502962',661201,61000,,'',2000,,'',2000,,'',6200,,'',2500,,'',800,,'',5500,,'',1600,,'',1200,,'',1300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1100,,'',700,,'',5200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',700,,'',800,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1800,,'',5800,,'',1800,,'',6900,,'',2900,,'',7000,,''
'201merged11502955',661200,155900,,''
'2merged11502974',661200,54200,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3400,,'',7000,,''
'2merged11502974',661201,62900,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',1500,,'',5700,,'',2000,,'',2000,,'',1000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6300,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',2000,,'',1700,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11502966',661200,61600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',1900,,'',1000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',6600,,'',2900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',5500,,''
'3merged11502966',661201,70800,,'',2200,,'',2000,,'',6200,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1000,,'',2000,,'',1000,,'',1100,,'',6200,,'',1400,,'',2900,,'',7000,,'',3000,,'',6600,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3400,,''
'5',661200,61600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',1900,,'',1000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',6600,,'',2900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',5500,,''
'5',661201,70800,,'',2200,,'',2000,,'',6200,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1000,,'',2000,,'',1000,,'',1100,,'',6200,,'',1400,,'',2900,,'',7000,,'',3000,,'',6600,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3400,,''
'6',661200,61600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',1900,,'',1000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1800,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2100,,'',6600,,'',2900,,'',1400,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',5500,,''
'6',661201,70800,,'',2200,,'',2000,,'',6200,,'',2000,,'',2200,,'',6000,,'',2100,,'',2000,,'',6300,,'',2000,,'',2000,,'',6200,,'',2300,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1000,,'',2000,,'',1000,,'',1100,,'',6200,,'',1400,,'',2900,,'',7000,,'',3000,,'',6600,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',3400,,''
'101merged11502975',663601,155600,0,'Dunbar Loop'
'1merged11502962',663601,62400,0,'Dunbar Loop',1300,0,'Dunbar Loop',1200,0,'Dunbar Loop',5300,0,'Dunbar Loop',1000,0,'Dunbar Loop',121200,0,'Dunbar Loop',2000,0,'Dunbar Loop',1100,0,'Dunbar Loop',6100,0,'Dunbar Loop',2400,0,'Dunbar Loop',6200,0,'Dunbar Loop',2400,0,'Dunbar Loop',2200,0,'Dunbar Loop',6700,0,'Dunbar Loop',2700,0,'Dunbar Loop',7000,0,'Dunbar Loop',3000,0,'Dunbar Loop'
'1merged11502962',683600,254000,,'',7000,,'',3000,,''
'1merged11502962',683601,263400,,'',7000,,'',3000,,''
'2merged11502974',683600,254000,,'',7000,,'',3000,,''
'2merged11502974',683601,263400,,'',7000,,'',3000,,''
'3merged11502966',683600,254000,,'',7000,,'',3000,,''
'3merged11502966',683601,263400,,'',7000,,'',3000,,''
'5',683600,254000,,'',7000,,'',3000,,''
'5',683601,263400,,'',7000,,'',3000,,''
'6',683600,254000,,'',7000,,'',3000,,''
'6',683601,263400,,'',7000,,'',3000,,''