'101merged13401619',670901,62920,,''
'1merged13401606',670901,50820,,'',2630,,'',6970,,'',10300,,'',4000,,'',6920,,'',3000,,'',7000,,'',10100,,'',10100,,'',10200,,'',9970,,'',9830,,'',9890,,'',3000,,'',6900,,'',3000,,'',6900,,'',2970,,'',7240,,'',3380,,'',7100,,'',9900,,'',10000,,''
'201merged13401597',670901,62920,,''
'2merged13401611',670901,80820,,'',10000,,'',9920,,'',9970,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,'',9800,,'',10000,,'',9880,,''
'3merged13401610',670901,111020,,'',9720,,'',9900,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10180,,'',9530,,''
'101merged13401619',671200,74710,,'',85410,,''
'1merged13401606',671200,52930,,'',3020,,'',5500,,'',1100,,'',1000,,'',1000,,'',1050,,'',5000,,'',1000,,'',1110,,'',1020,,'',2120,,'',5100,,'',1000,,'',990,,'',1000,,'',1000,,'',880,,'',5000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',1560,,'',5500,,'',1420,,'',1400,,'',1200,,'',5130,,'',1070,,'',1000,,'',1000,,'',1000,,'',1000,,'',5800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',800,,'',790,,'',800,,'',500,,'',600,,'',540,,'',700,,'',4790,,'',800,,'',790,,'',1300,,'',1300,,'',5190,,'',1300,,'',1290,,'',2000,,'',5990,,'',2000,,'',3000,,'',7000,,'',3000,,'',6750,,'',3000,,'',6990,,'',3000,,'',7100,,'',3200,,'',7000,,''
'201merged13401597',671200,74730,,'',85390,,''
'2merged13401611',671200,80310,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7110,,'',3010,,'',7210,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1280,,'',5500,,'',1490,,'',1600,,'',1590,,'',5600,,'',1500,,'',1600,,'',6000,,'',3000,,'',7000,,'',2890,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',2890,,''
'3merged13401610',671200,83200,,'',7000,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7010,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',6900,,'',2890,,'',7000,,'',2930,,'',7000,,'',2990,,'',7500,,''
