'1',74300,50610,,'',10420,,'',3000,,'',7000,,'',10000,,'',4000,,'',5600,,'',5200,,'',9800,,'',10300,,'',10000,,'',10000,,'',14300,,'',5400,,'',7600,,'',7200,,'',3500,,'',6300,,'',3920,,'',8700,,'',7300,,'',10000,,'',10000,,'',9960,,''
'101',74300,74030,,''
'2',74300,75330,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'201',74300,74030,,''
'1',74601,53600,,'',540,,'',6460,,'',540,,'',2060,,'',200,,'',200,0,'Pt Haney Sta',140,,'',200,,'',6510,,'',680,,'',2270,,'',100,0,'Pt Haney Sta',100,,'',340,,'',200,,'',9870,,'',6900,,'',3000,,'',10500,,'',9500,,'',10500,,'',10320,,'',9900,,'',10700,,'',9170,,'',630,,'',10570,,'',4540,,'',2960,,'',540,,'',7670,,'',530,,'',9590,,'',9800,,''
'101',74601,83030,,'',72100,,''
'2',74601,83910,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,''
'3',74601,83130,,'',20280,,'',20120,,'',19900,,'',19800,,'',20120,,''
'5',74601,83130,,'',20280,,'',20120,,'',19900,,'',19800,,'',20120,,''
'6',74601,83130,,'',20280,,'',20120,,'',19900,,'',19800,,'',20120,,''
'1',74801,64100,,'',20600,,'',20200,,'',20000,,'',26200,,'',23200,,'',17600,,''
'2',74801,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''