'1merged13993356',669901,154730,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,2600,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,5800,,'',0,3500,,'',0
'1merged13993356',670001,55110,,'',0,600,,'',0,7400,,'',0,7400,,'',0,2000,,'',0,1990,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2050,,'',0,6000,,'',0,2200,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0
'2merged13993358',670001,63010,,'',0,7500,,'',0,3300,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0,2610,,'',0,6500,,'',0,3200,,'',0,7400,,'',0
'3merged13993357',670001,83910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,10900,,'',0,14800,,'',0,10500,,'',0
'101merged13993366',670201,85940,,'',0
'1merged13993356',670201,51550,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6690,,'',0,3800,,'',0,7300,,'',0,10300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3290,,'',0,7100,,'',0,7200,,'',0,2800,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,2810,,'',0,7000,,'',0,10010,,'',0,10100,,'',0,10000,,'',0
'201',670201,85940,,'',0
'2merged13993358',670201,70250,,'',0,3600,,'',0,7400,,'',0,3300,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2700,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,2800,,'',0
'3merged13993357',670201,90440,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,9610,,'',0
'1merged13993356',671300,51130,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5790,,'',0,1800,,'',0,1600,,'',0,5810,,'',0,2100,,'',0,2700,,'',0,6800,,'',0,3200,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2900,,'',0,7400,,'',0,7000,,'',0
'2merged13993358',671300,53430,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2900,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7300,,'',0,7400,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2190,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3210,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10200,,'',0,14200,,'',0
'3merged13993357',671300,54230,,'',0,6700,,'',0,2600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4100,,'',0,10200,,'',0,9900,,'',0
'101merged13993366',671801,162150,,'',0
'1merged13993356',671801,164850,,'',0,7200,,'',0,3900,,'',0,8300,,'',0
'201',671801,162150,,'',0
'1merged13993356',682200,64820,,'',0,6000,,'',0,1510,,'',0,690,,'',0,2400,,'',0,6200,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,6900,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,690,,'',0,3000,,'',0,100,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,510,,'',0,1190,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1210,,'',0,2200,,'',0,6400,,'',0,2400,,'',0,7500,,'',0,3500,,'',0
'2merged13993358',682200,80220,,'',0,3000,,'',0,2310,,'',0,4690,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6510,,'',0,490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,4600,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'3merged13993357',682200,82420,,'',0,2610,,'',0,4990,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,200,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,1600,,'',0,5400,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0
'101merged13993366',1169201,170400,,'',0
'1merged13993356',1169201,65210,,'',0,6100,,'',0,2200,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,6000,,'',0,2100,,'',0,1800,,'',0,6540,,'',0,2100,,'',0,5800,,'',0,2250,,'',0,2000,,'',0,8300,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1200,,'',0,1300,,'',0,1110,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,6300,,'',0,2600,,'',0,2700,,'',0,7100,,'',0,3100,,'',0
'201',1169201,170400,,'',0
'2merged13993358',1169201,74910,,'',0,6400,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2500,,'',0,6100,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2090,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6290,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2700,,'',0,2700,,'',0,7000,,'',0
'3merged13993357',1169201,84810,,'',0,7400,,'',0,3500,,'',0,7500,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,2300,,'',0,6500,,'',0
'1merged13993356',4660400,44630,,'',0,1000,,'',0,5020,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,1080,,'',0,5020,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,900,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,880,,'',0,700,,'',0,800,,'',0,700,,'',0,730,,'',0,4700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1070,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,1000,,'',0,5000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,1040,,'',0,1000,,'',0,5000,,'',0,1060,,'',0,1000,,'',0,1000,,'',0,1040,,'',0,1000,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4760,,'',0,800,,'',0,700,,'',0,800,,'',0,640,,'',0,800,,'',0,700,,'',0,800,,'',0,680,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,620,,'',0,800,,'',0,660,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,640,,'',0,800,,'',0,700,,'',0,4800,,'',0,970,,'',0,1000,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5000,,'',0,920,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1500,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2merged13993358',4660400,53250,,'',0,1500,,'',0,5580,,'',0,1520,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1060,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1020,,'',0,1000,,'',0,1000,,'',0,5010,,'',0,1000,,'',0,1000,,'',0,1070,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,1000,,'',0,5000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1040,,'',0,1000,,'',0,1000,,'',0,1060,,'',0,1000,,'',0,5000,,'',0,1020,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1020,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,980,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,980,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1020,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,990,,'',0,1000,,'',0,5000,,'',0,930,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4970,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'3merged13993357',4660400,60730,,'',0,1520,,'',0,1560,,'',0,1000,,'',0,1000,,'',0,4940,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5200,,'',0,1480,,'',0,1520,,'',0,1660,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1300,,'',0,1200,,'',0,1180,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,4920,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,920,,'',0,1000,,'',0,1000,,'',0,5080,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,920,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,890,,'',0,1000,,'',0,1000,,'',0,5020,,'',0,1100,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1380,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
