'101merged13401734',667201,152530,0,'Phibbs Exch',2700,,''
'1merged13401721',667201,54340,,'',6970,,'',1440,,'',1500,,'',1500,,'',5000,,'',900,,'',1590,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3700,,'',6990,,'',2990,,'',6980,,'',3120,,'',6500,,'',1500,,'',1500,,'',1610,,'',5600,,'',1600,,'',1610,,'',1600,,'',5600,,'',1600,,'',1560,,'',5730,0,'Phibbs Exch',1600,,''
'201merged13401712',667201,155230,,''
'2merged13401726',667201,64310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged13401725',667201,71220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,''
'101merged13401734',667301,72030,,'',79770,0,'Phibbs Exch',8620,0,'Phibbs Exch'
'1merged13401721',667301,53650,0,'Phibbs Exch',7600,0,'Phibbs Exch',3080,,'',1300,,'',5600,,'',2190,,'',1800,,'',5600,,'',1800,,'',1400,0,'Phibbs Exch',1600,,'',5400,0,'Phibbs Exch',1500,,'',1100,,'',6900,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7620,,'',2500,,'',6780,,'',3010,0,'Phibbs Exch',7100,,'',1000,0,'Phibbs Exch',6500,0,'Phibbs Exch',1100,0,'Phibbs Exch',2700,0,'Phibbs Exch',1400,0,'Phibbs Exch',8320,0,'Phibbs Exch',10000,0,'Phibbs Exch',9700,0,'Phibbs Exch',10160,0,'Phibbs Exch',10100,0,'Phibbs Exch',10100,0,'Phibbs Exch',7000,0,'Phibbs Exch',4600,0,'Phibbs Exch'
'201merged13401712',667301,72030,,'',88390,0,'Phibbs Exch'
'2merged13401726',667301,63850,0,'Phibbs Exch',7000,0,'Phibbs Exch',10400,0,'Phibbs Exch',11580,,'',7300,,'',3000,,'',7000,,'',2700,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7390,,'',3000,,'',5100,0,'Phibbs Exch',1900,,'',3000,,'',5200,,'',2600,,'',6710,0,'Phibbs Exch',2900,0,'Phibbs Exch',2100,0,'Phibbs Exch',5700,0,'Phibbs Exch',2800,0,'Phibbs Exch',9800,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9910,0,'Phibbs Exch',7600,0,'Phibbs Exch',9710,0,'Phibbs Exch'
'3merged13401725',667301,74010,0,'Phibbs Exch',10000,0,'Phibbs Exch',8540,,'',3400,,'',7000,,'',3000,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',5300,0,'Phibbs Exch',3020,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10060,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'1merged13401721',1671701,194410,,'',6900,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',6610,,'',3400,,'',7000,,'',2950,0,'Phibbs Exch',700,0,'Phibbs Exch',10230,0,'Phibbs Exch'
'2merged13401726',1671701,194140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,0,'Phibbs Exch',9900,0,'Phibbs Exch'
'3merged13401725',1671701,194250,,'',6900,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,0,'Phibbs Exch',1600,0,'Phibbs Exch',9500,,''
'1merged13401721',2263901,62450,,'',3000,,'',7000,,'',3000,,'',7280,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6760,,''
'2merged13401726',2263901,65210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',7000,,''
'3merged13401725',2263901,82210,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged13401734',3930701,153920,,''
'1merged13401721',3930701,60530,,'',1000,,'',1000,,'',700,,'',1090,,'',1000,,'',5000,,'',1100,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',200,,'',600,,'',700,,'',500,,'',500,,'',300,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1500,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201merged13401712',3930701,153920,,''
'2merged13401726',3930701,64250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13401725',3930701,81220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
