'1merged12905069',669200,60000,,'',1840,,'',3160,,'',5200,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',8000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1250,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',860,,'',6940,,'',7500,,'',3500,,'',7000,,'',3460,,'',7000,,''
'201merged12905061',669200,90210,,'',64040,,''
'2merged12905059',669200,60040,,'',1900,,'',3100,,'',7160,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',6900,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',560,,'',7500,,'',7000,,'',3400,,'',7000,,'',3500,,'',7010,,'',3000,,'',7000,,''
'3merged12905058',669200,65000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',2000,,'',8500,,'',2000,,'',8000,,'',2000,,'',8500,,'',2000,,'',8000,,''
'1merged12905069',683700,252720,,'',2000,,'',6000,,'',2800,,'',1200,,'',6100,,'',1900,,'',3000,,''
'2merged12905059',683700,253120,,'',2000,,'',5600,,'',2000,,'',2000,,'',6200,,'',1800,,'',7500,,''
'3merged12905058',683700,71810,,'',3790,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',157420,,'',3200,,'',7100,,'',3700,,'',7200,,'',1700,,'',9200,,'',2000,,''
'1merged12905069',3679901,60710,,'',3000,,'',1800,,'',4800,,'',3000,,'',1500,,'',5800,,'',1300,,'',1100,,'',1800,,'',5810,,'',1400,,'',1800,,'',1780,,'',6600,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6920,,'',3300,,'',6800,,'',3000,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1600,,'',880,,'',900,,'',1100,,'',910,,'',5000,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',2900,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,''
'2merged12905059',3679901,62310,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3040,,'',7100,,'',2900,,'',6980,,'',2990,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3010,,'',7100,,'',3100,,'',7020,,'',2800,,'',7000,,'',3000,,'',7060,,'',2800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12905058',3679901,84630,,'',10100,,'',10480,,'',7000,,'',2900,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',10000,,'',10300,,'',9620,,'',10000,,'',9870,,''
