'152201merged13719056',661701,211410,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,3000,,'',0
'152301merged13719061',661701,211410,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,3000,,'',0
'1merged13719059',661701,252520,0,'Downtown',0
'2merged13719060',661701,211400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1220,,'',0,3000,,'',0,7200,0,'Downtown',0
'3merged13719057',661701,211110,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2020,,'',0,6000,,'',0,1500,,'',0,3100,,'',0,8200,0,'Downtown',0
'1merged13719059',662401,211110,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2100,,'',0,1800,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,6330,,'',0,3300,,'',0,7600,,'',0,1990,0,'Downtown',0
'2merged13719060',662401,210150,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,1900,,'',0,1460,,'',0,6000,,'',0,2000,,'',0,6900,,'',0,3340,0,'Downtown',0
'3merged13719057',662401,210830,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6070,,'',0,3400,,'',0,6500,,'',0,3150,0,'Downtown',0
'1merged13719059',662601,210810,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,3000,,'',0,7210,,'',0,2900,,'',0,7000,,'',0
'2merged13719060',662601,210240,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5470,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,6200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'3merged13719057',662601,210300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2620,,'',0,6400,,'',0,3200,,'',0,7700,,'',0
'1merged13719059',683401,255110,,'',0,7000,,'',0,3000,,'',0
'2merged13719060',683401,251030,,'',0,4500,,'',0,7400,,'',0,3000,,'',0
'3merged13719057',683401,255050,,'',0,6900,,'',0,3000,,'',0
'1merged13719059',1671701,210620,,'',0,3090,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,2880,,'',0,11710,,'',0
'2merged13719060',1671701,210800,,'',0,2830,,'',0,7000,,'',0,2820,,'',0,7080,,'',0,2920,,'',0,6960,,'',0,2910,,'',0,16800,,'',0
'3merged13719057',1671701,210440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,2920,,'',0,7000,,'',0,2900,,'',0,11100,,'',0,6900,,'',0
