'1merged13401606',667200,55130,,'',5000,,'',1700,,'',1000,,'',1810,,'',5600,,'',1500,,'',1500,,'',1560,,'',5500,,'',1450,,'',1600,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',6800,,'',2800,,'',7400,,'',2700,,'',6010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5230,,'',1300,,'',1500,,'',1400,,'',7000,,''
'2merged13401611',667200,55130,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6350,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7500,,''
'3merged13401610',667200,71830,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,''
'101merged13401619',667300,81400,,'',82050,,''
'1merged13401606',667300,53320,,'',2600,,'',5900,,'',1700,,'',2020,,'',6500,,'',22100,,'',6500,,'',2710,,'',6990,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3060,,'',2500,,'',6500,,'',2440,,'',5600,,'',1500,,'',3000,,'',5200,,'',1850,,'',1500,,'',1500,,'',5450,,'',1500,,'',3000,,'',7000,,'',9990,,'',10000,,'',10000,,'',10280,,'',9700,,'',9800,,''
'201merged13401597',667300,163450,,''
'2merged13401611',667300,61720,,'',10200,,'',10210,,'',9800,,'',3010,,'',7000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',1480,,'',10020,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'3merged13401610',667300,65830,,'',9000,,'',9000,,'',8200,,'',8100,,'',1700,,'',1700,,'',6900,,'',3010,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',2810,,'',7000,,'',3000,,'',7000,,'',1980,,'',10020,,'',9990,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13401606',1671700,204900,,'',6950,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6600,,'',3400,,'',7000,,''
'2merged13401611',1671700,204830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'35302',1671700,254730,,'',7000,,'',3000,,''
'3merged13401610',1671700,204840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,''
'1merged13401606',2263900,54900,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,''
'2merged13401611',2263900,61840,,'',3060,,'',7300,,'',2700,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2940,,''
'3merged13401610',2263900,75200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,'',3000,,''
'1merged13401606',3930700,54620,,'',1000,,'',5000,,'',500,,'',1000,,'',1110,,'',600,,'',1100,,'',1000,,'',4600,,'',400,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',700,,'',4500,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',4700,,'',790,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1200,,'',900,,'',5900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged13401611',3930700,61800,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13401610',3930700,74830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
