'1',667300,55030,,'',6600,,'',1900,,'',1900,,'',5490,,'',3200,,'',6700,,'',3300,,'',6900,,'',2500,,'',2110,,'',6400,,'',3400,,'',7400,,'',2600,,'',6900,,'',3300,,'',7090,,'',2900,,'',6810,,'',3190,,'',6700,,'',2800,,'',6100,,'',1500,,'',1800,,'',7000,,'',1700,,'',1300,,'',1300,,'',5600,,'',1400,,'',1900,,'',5900,,'',3700,,'',9700,,'',9700,,'',10000,,'',10210,,'',9700,,'',9500,,''
'1',667301,52020,0,'Phibbs Exch',3600,0,'Phibbs Exch',6610,,'',1300,,'',1600,,'',5000,,'',1400,,'',1500,,'',1600,,'',700,,'',300,,'',4800,,'',1400,0,'Phibbs Exch',3000,0,'Phibbs Exch',6600,,'',2900,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2900,,'',7500,,'',2100,0,'Phibbs Exch',7500,0,'Phibbs Exch',3200,0,'Phibbs Exch',7100,0,'Phibbs Exch',1000,0,'Phibbs Exch',2500,0,'Phibbs Exch',1100,0,'Phibbs Exch',6700,0,'Phibbs Exch',2100,0,'Phibbs Exch',7900,0,'Phibbs Exch',10000,0,'Phibbs Exch',9890,0,'Phibbs Exch',10200,0,'Phibbs Exch',10100,0,'Phibbs Exch',10200,0,'Phibbs Exch',3000,0,'Phibbs Exch',8600,0,'Phibbs Exch'
'101',667300,152520,0,'Special',13400,,''
'101',667301,145130,0,'Phibbs Exch',9000,0,'Phibbs Exch'
'2',667300,63430,,'',10200,,'',10290,,'',9800,,'',7210,,'',3000,,'',1590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',1500,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'2',667301,62120,0,'Phibbs Exch',3000,0,'Phibbs Exch',10310,0,'Phibbs Exch',15300,,'',3200,,'',7000,,'',3000,,'',6700,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',1100,0,'Phibbs Exch',5900,,'',3000,,'',1200,0,'Phibbs Exch',6800,0,'Phibbs Exch',2700,0,'Phibbs Exch',6900,0,'Phibbs Exch',2100,0,'Phibbs Exch',1700,0,'Phibbs Exch',6800,0,'Phibbs Exch',9800,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',3600,0,'Phibbs Exch',9890,0,'Phibbs Exch'
'201',667300,165920,,''
'201',667301,154130,0,'Phibbs Exch'
'3',667300,71620,,'',9000,,'',3110,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1710,,'',10290,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',667301,72220,0,'Phibbs Exch',10000,0,'Phibbs Exch',8610,,'',3500,,'',7000,,'',2800,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',1400,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10190,0,'Phibbs Exch',10000,0,'Phibbs Exch',10100,0,'Phibbs Exch',10100,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'1',667400,63400,,'',7100,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10030,,'',10000,,'',9800,,'',10000,,''
'1',667401,62800,,'',2800,,'',6700,,'',3200,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7100,,'',3100,,'',5700,,'',1200,,'',3000,,'',6000,,'',4100,,'',10000,,'',10020,,'',14300,,'',10000,,''
'101',667400,154000,,''
'2',667400,63200,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,''
'2',667401,65700,,'',9700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9720,,'',10000,,'',10000,,''
'201',667400,154000,,''
'3',667400,83500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3400,,'',7000,,'',10000,,'',9930,,'',10000,,'',9300,,''
'3',667401,85600,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7200,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',9500,,'',10020,,'',10000,,'',8400,,''
