'1',667200,60550,,'',890,,'',1700,,'',1200,,'',5700,,'',1500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1290,,'',900,,'',1500,,'',5400,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3090,,'',6900,,'',2850,,'',6800,,'',3400,,'',6800,,'',1850,,'',1500,,'',1500,,'',7000,,'',1700,,'',1500,,'',5400,,'',1300,,'',1500,,'',1400,,'',6100,,'',1030,,'',1300,,'',1500,,'',5400,,'',3000,,''
'101',667200,151950,,'',400,,'',18350,,''
'2',667200,60310,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7380,,'',3000,,'',7000,,'',3000,,'',7000,,'',1810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2770,,'',7000,,'',3500,,''
'3',667200,73230,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',667601,51810,,'',3400,,'',6000,,'',2210,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5300,,'',1700,,'',2100,,'',900,,'',6900,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',8690,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1700,,'',1600,,'',1500,,'',5400,,'',1790,,'',1300,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',1990,0,'Grand Blvd & 15 St',7600,0,'Grand Blvd & 15 St'
'101',667601,154540,,''
'2',667601,53420,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2700,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',667601,70620,,'',9900,,'',10000,,'',9900,,'',10000,,'',3000,,'',7200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2580,0,'Grand Blvd & 15 St',7000,0,'Grand Blvd & 15 St'
'1',1671700,210610,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2600,,'',7400,,'',2920,,''
'2',1671700,210450,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',10000,,''
'3',1671700,210500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',2910,,''
