'1',667301,53440,0,'Phibbs Exch',7400,0,'Phibbs Exch',3000,,'',1300,,'',5500,,'',1000,,'',1610,,'',1400,,'',1270,,'',4800,,'',600,,'',800,,'',1400,0,'Phibbs Exch',7100,0,'Phibbs Exch',2110,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7400,,'',2500,0,'Phibbs Exch',6740,0,'Phibbs Exch',3390,0,'Phibbs Exch',7110,0,'Phibbs Exch',1300,0,'Phibbs Exch',7170,0,'Phibbs Exch',2700,0,'Phibbs Exch',9900,0,'Phibbs Exch',10000,0,'Phibbs Exch',9790,0,'Phibbs Exch',10110,0,'Phibbs Exch',10100,0,'Phibbs Exch',10120,0,'Phibbs Exch',7000,0,'Phibbs Exch',4700,0,'Phibbs Exch'
'2',667301,63940,0,'Phibbs Exch',7000,0,'Phibbs Exch',9980,0,'Phibbs Exch',11520,,'',3000,,'',7000,,'',3000,,'',6990,,'',2980,,'',6990,,'',3010,,'',7000,,'',3000,,'',6900,,'',3020,,'',7000,,'',3100,,'',5100,0,'Phibbs Exch',1900,,'',3000,,'',5220,0,'Phibbs Exch',2800,0,'Phibbs Exch',6700,0,'Phibbs Exch',2900,0,'Phibbs Exch',2100,0,'Phibbs Exch',5500,0,'Phibbs Exch',3000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10050,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',7300,0,'Phibbs Exch',4790,0,'Phibbs Exch'
'3',667301,73940,0,'Phibbs Exch',10000,0,'Phibbs Exch',8370,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',5380,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10030,0,'Phibbs Exch',10000,0,'Phibbs Exch',10060,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'5',667301,73940,0,'Phibbs Exch',10000,0,'Phibbs Exch',8380,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',2930,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7050,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',2500,0,'Phibbs Exch',6340,0,'Phibbs Exch',2570,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10030,0,'Phibbs Exch',10000,0,'Phibbs Exch',10060,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'6',667301,73940,0,'Phibbs Exch',10000,0,'Phibbs Exch',8370,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',5380,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10030,0,'Phibbs Exch',10000,0,'Phibbs Exch',10060,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'1',21400,60450,,'',3180,,'',6770,,'',1310,,'',1140,,'',2400,,'',5990,,'',3170,,'',6330,,'',3300,,'',60380,,'',7300,,'',2600,,'',7390,,'',3140,,'',5900,,'',2860,,'',6900,,''
'101',21400,151150,,''
'1101',21400,101010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',42820,,'',7000,,'',2920,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,''
'1201',21400,101010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',42820,,'',7000,,'',2920,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,''
'2',21400,60950,,'',10000,,'',10000,,'',3000,,'',7000,,'',3060,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7100,,'',3000,,'',7000,,''
'3',21400,80950,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'5',21400,80950,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'6',21400,80950,,'',10000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,''
'101',88002,151800,,''