'1',683401,251910,,'',0,3000,,'',0,7000,,'',0
'2',683401,243310,,'',0,8500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
'3',683401,251550,,'',0,3000,,'',0,7000,,'',0
'1',3279901,53040,,'',0,2300,,'',0,5500,,'',0,1400,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1620,,'',0,5700,,'',0,1100,,'',0,1560,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1200,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1800,,'',0,1200,,'',0,990,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,700,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,5200,,'',0,1100,,'',0,1030,,'',0,1190,,'',0,1400,,'',0,1000,,'',0,5200,,'',0,1100,,'',0,1400,,'',0,1600,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5730,,'',0,2400,,'',0,6900,,'',0,2880,,'',0,7000,,'',0,3300,,'',0,2600,,'',0,6890,,'',0,8000,,'',0
'2',3279901,53310,,'',0,7000,,'',0,2000,,'',0,2110,,'',0,6110,,'',0,2000,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1600,,'',0,5490,,'',0,1620,,'',0,1500,,'',0,1600,,'',0,5570,,'',0,1600,,'',0,1510,,'',0,5500,,'',0,1520,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,1000,,'',0,5600,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1190,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1400,,'',0,1300,,'',0,1130,,'',0,1400,,'',0,5380,,'',0,1300,,'',0,1530,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5500,,'',0,2500,,'',0,7000,,'',0,2880,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6940,,'',0,7700,,'',0
'3',3279901,55930,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,6000,,'',0,2170,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1600,,'',0,1510,,'',0,1700,,'',0,5600,,'',0,1400,,'',0,1520,,'',0,1600,,'',0,5560,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5440,,'',0,1500,,'',0,1490,,'',0,1400,,'',0,5590,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0
'1',3329201,54440,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1310,,'',0,5410,,'',0,1700,,'',0,1600,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5780,,'',0,3200,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,1300,,'',0,1010,,'',0,1820,,'',0,7000,,'',0,1700,,'',0,1300,,'',0,7000,,'',0,1450,,'',0,5800,,'',0,1300,,'',0,1440,,'',0,1780,,'',0,5900,,'',0,2100,,'',0,2820,,'',0,7200,,'',0,2780,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7200,,'',0,10000,,'',0
'101',3329201,151350,,'',0,10000,,'',0
'2',3329201,62030,,'',0,3200,,'',0,6910,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,9800,,'',0
'201',3329201,151350,,'',0,10000,,'',0
'3',3329201,71640,,'',0,3500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7380,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2500,,'',0,10400,,'',0
