'1merged11502962',668000,64810,,'',9940,,'',10300,,'',6900,,'',1500,,'',7000,,'',3100,,'',7090,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',4380,,'',7100,,'',1800,,'',1210,,'',5900,,'',900,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1320,,'',7000,,'',3000,,'',6850,,'',10000,,'',9910,,'',9900,,'',10000,,''
'2merged11502974',668000,64320,,'',10000,,'',10090,,'',7190,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1220,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',668000,251510,,'',10000,,'',8700,,''
'3merged11502966',668000,84410,,'',7190,,'',1500,,'',1500,,'',5650,,'',1500,,'',1500,,'',1590,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9820,,''
'5',668000,84410,,'',7190,,'',1500,,'',1500,,'',5650,,'',1500,,'',1500,,'',1590,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9820,,''
'6',668000,64320,,'',10000,,'',7000,,'',3090,,'',7190,,'',3000,,'',5650,,'',1500,,'',1500,,'',1590,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',2100,,'',6400,,'',9900,,'',10000,,'',10000,,'',9820,,'',10000,,''
'1merged11502962',668500,53940,,'',7000,,'',1500,,'',1500,,'',1800,,'',5700,,'',1570,,'',1300,,'',1300,,'',5800,,'',1840,,'',1600,,'',5960,,'',3000,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',6710,,'',1600,,'',1600,,'',1400,,'',5600,,'',1400,,'',1400,,'',1600,,'',800,,'',5100,,'',1200,,'',1000,,'',800,,'',1400,,'',5500,,'',1100,,'',1100,,'',1100,,'',1190,,'',6900,,'',10000,,'',10000,,'',10300,,'',9800,,'',10000,,''
'2merged11502974',668500,55810,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7200,,'',3200,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11502966',668500,82010,,'',10100,,'',10400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',668500,82010,,'',10100,,'',10400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3500,,'',6800,,'',3100,,'',6900,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',668500,82010,,'',10100,,'',10400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged11502975',668600,161950,,''
'1merged11502962',668600,80310,,'',84740,,'',8250,,'',7230,,'',2900,,''
'201merged11502955',668600,161950,,''