'1merged12075051',672100,160240,,'',3980,,'',9090,,'',2100,,'',5440,,'',2000,,'',1480,,'',5820,,'',1950,,'',2100,,''
'201',672100,170650,,''
'1merged12075051',681601,73640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged12075053',681601,93640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged12075052',681601,93630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged12075051',1169200,53500,,'',7100,,'',3250,,'',7280,,'',3090,,'',7030,,'',3200,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3790,,'',6900,,'',3300,,'',7300,,'',2700,,'',6920,,'',2770,,'',6810,,'',3040,,'',6900,,'',2450,,'',6430,,'',2900,,'',6990,,'',2810,,''
'2merged12075053',1169200,63130,,'',7000,,'',3270,,'',2500,,'',7050,,'',2500,,'',7370,,'',2500,,'',7100,,'',3000,,'',7310,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2770,,'',7000,,'',2830,,'',7000,,'',3000,,'',6670,,'',2900,,'',6900,,'',3000,,''
'3merged12075052',1169200,72700,,'',3130,,'',7220,,'',7480,,'',2920,,'',7100,,'',2870,,'',7000,,'',2910,,'',7190,,'',3000,,'',7100,,'',3100,,'',7000,,'',2900,,'',6910,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',2950,,'',7000,,''
'1merged12075051',1870501,54510,,'',7000,,'',1510,,'',1490,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged12075053',1870501,55010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'3merged12075052',1870501,55020,,'',6990,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,''