'1',667600,54700,,'',7000,,'',3000,,'',5400,,'',1500,,'',1400,,'',1600,,'',5600,,'',1500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3600,,''
'1',667601,53600,,'',7400,,'',2500,,'',2100,,'',5500,,'',1400,,'',1600,,'',1400,,'',5300,,'',1800,,'',1900,,'',5900,,'',1100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1600,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',667600,160300,,''
'101',667601,152400,,'',8900,,''
'2',667600,60500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2900,,'',6900,,'',1500,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3600,,''
'2',667601,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'201',667600,160300,,''
'201',667601,161300,,''
'3',667600,73200,,'',10200,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',667601,72700,,'',9900,,'',10000,,'',10000,,'',10000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'1',668100,253800,,''
'1',668101,253800,,''
'2',668100,253800,,''
'2',668101,253900,,''
'1',683700,253000,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',7000,,''
'1',683701,250200,,'',10650,,''
'2',683700,253000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'2',683701,250200,,'',10250,,''
'3',683700,240300,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''
'3',683701,233200,,'',7000,,'',3550,,'',7000,,'',3150,0,'Lonsdale Quay',7050,,''
'1',1821300,155500,,'',7000,,'',3100,,'',6700,,'',3300,,''
'1',1821301,71900,,'',3000,,'',7000,,'',1600,,'',79700,,''
'1',3679900,52400,,'',3300,,'',6500,,'',1300,,'',1100,,'',1100,,'',5200,,'',800,,'',1400,,'',1700,,'',5400,,'',1500,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1800,,'',5600,,'',1300,,'',1300,,'',1500,,'',5600,,'',1400,,'',1800,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',4900,,''
'1',3679901,61000,,'',3000,,'',6200,,'',1500,,'',2000,,'',1700,,'',5600,,'',1300,,'',1100,,'',1800,,'',5900,,'',1400,,'',1900,,'',7000,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7200,,'',2800,,'',1600,,'',5600,,'',1400,,'',1600,,'',1400,,'',5400,,'',1600,,'',800,,'',1100,,'',1000,,'',5000,,'',800,,'',1200,,'',1500,,'',1000,,'',5100,,'',1100,,'',1000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'101',3679900,153300,,'',7000,,''
'2',3679900,60200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',4500,,''
'2',3679901,62700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',2800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',3679900,153300,,'',7000,,''
'3',3679900,70400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3679901,85000,,'',10100,,'',10500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9800,,''