'1',670900,62250,,'',3180,,'',7000,,'',3200,,'',7100,,'',3000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10100,,'',14100,,'',3140,,'',7200,,'',2960,,'',7000,,'',3000,,'',6900,,'',2750,,'',7800,,'',9700,,'',10000,,''
'2',670900,84800,,'',10000,,'',10000,,'',10000,,'',10200,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9660,,''
'3',670900,103940,,'',10270,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',10000,,''
'1',671201,44100,,'',6900,,'',2900,,'',6850,,'',1500,,'',1480,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5420,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5830,,'',800,,'',1510,,'',800,,'',800,,'',710,,'',4800,,'',1500,,'',700,,'',700,,'',800,,'',700,,'',5550,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',5010,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1520,,'',2000,,'',6010,,'',2800,,'',6810,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',2800,,''
'101',671201,150620,,'',2200,,'',8530,,''
'2',671201,81030,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1400,,'',5410,,'',1400,,'',1600,,'',2000,,'',6000,,'',3100,,'',7010,,'',3000,,'',7010,,'',3000,,'',7050,,'',3000,,'',7010,,'',2900,,''
'201',671201,161350,,''
'3',671201,84130,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',2000,,'',6000,,'',2030,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2900,,'',6800,,'',3010,,'',7000,,'',3050,,'',6800,,'',2900,,'',6700,,'',2700,,''
'62101',671201,165900,,''
'62201',671201,165900,,''
