'1',672200,44210,,'',6000,,'',2000,,'',1200,,'',1100,,'',1110,,'',5200,,'',1200,,'',700,,'',700,,'',510,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',610,,'',800,,'',610,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5200,,'',1290,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1400,,'',1400,,'',5400,,'',1310,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',790,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1490,,'',5200,,'',1200,,'',1200,,'',1200,,'',1390,,'',7000,,'',2900,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,''
'101',672200,145050,,''
'2',672200,50700,,'',3000,,'',7000,,'',3000,,'',6720,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1220,,'',5500,,'',1400,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1590,,'',6000,,'',2190,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2190,,'',2000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'3',672200,51410,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',6200,,'',2000,,'',1910,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1810,,'',2000,,'',6000,,'',2000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',2200,,'',6200,,'',2000,,'',2090,,'',6000,,'',2000,,'',7000,,'',2900,,'',2990,,'',7000,,'',9700,,'',10000,,'',10000,,''
'5',672200,51410,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1810,,'',2000,,'',6000,,'',2000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',2200,,'',6200,,'',2000,,'',2090,,'',6000,,'',2000,,'',7000,,'',2900,,'',2990,,'',7000,,'',9700,,'',10000,,'',10000,,''
'6',672200,50700,,'',3000,,'',7000,,'',3000,,'',6720,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1220,,'',5500,,'',1400,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1590,,'',6000,,'',2190,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2190,,'',2000,,'',7000,,'',3000,,'',7500,,'',10000,,'',10000,,'',10000,,''
'1',672301,64930,,'',6000,,'',3400,,'',6580,,'',4800,,'',5200,,'',14200,,'',7000,,'',3130,,'',7000,,'',3100,,'',17000,,'',2000,,'',8090,,'',2200,,'',6400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',8800,,'',18010,,'',2960,,'',7000,,'',2910,,'',7000,,'',24320,,'',15800,,''
'2',672301,62650,,'',20760,,'',7000,,'',93230,,'',7000,,'',2900,,'',36690,,'',5200,,''
'3',672301,70910,,'',10000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',80040,,'',7000,,'',3000,,'',7000,,'',3100,,'',6670,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5',672301,70910,,'',10000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',80040,,'',7000,,'',3000,,'',7000,,'',3100,,'',6670,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'6',672301,70910,,'',10000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',80040,,'',7000,,'',3000,,'',7000,,'',3100,,'',6670,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1',682801,90120,,'',3500,,'',7500,,'',3680,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3940,,'',7700,,'',7910,,'',3500,,'',7500,,'',3800,,'',6470,,'',10000,,'',10000,,''
'1101',682801,212320,,''
'1201',682801,212320,,'',10000,,'',9900,,''
'2',682801,93500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',3500,,'',6610,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',682801,111720,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2920,,'',10000,,''
'5',682801,111720,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2920,,'',10000,,''
'6',682801,111720,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2920,,'',10000,,''