'1',667201,54220,,'',6910,,'',1680,,'',1000,,'',1800,,'',4600,,'',700,,'',1400,,'',1340,,'',900,,'',900,,'',4700,,'',700,,'',900,,'',600,,'',800,,'',1400,,'',5700,,'',1700,,'',2200,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3600,,'',6940,,'',3000,,'',6950,,'',3040,,'',6100,,'',1300,,'',1400,,'',1460,,'',5900,,'',1000,,'',1300,,'',1530,,'',1600,,'',5300,,'',2080,,'',1220,,'',5790,0,'Phibbs Exch',1200,,''
'101',667201,152350,0,'Phibbs Exch',2490,,''
'2',667201,64150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3',667201,71050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',669200,61110,,'',1800,,'',7200,,'',1220,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',8000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',910,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4990,,'',2900,,'',7500,,'',3500,,'',7000,,'',3500,,'',7000,,''
'101',669200,91430,,'',64370,,''
'2',669200,61130,,'',1880,,'',7120,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2880,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',600,,'',3500,,'',7000,,'',3400,,'',7000,,'',3500,,'',7100,,'',3000,,'',7000,,''
'3',669200,70130,,'',3170,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1970,,'',2000,,'',8430,,'',2000,,'',8000,,'',2000,,'',8570,,'',2000,,'',8000,,''
'1',1671701,194230,,'',6900,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6620,,'',3400,,'',7000,,'',2960,0,'Phibbs Exch',700,0,'Phibbs Exch',10240,0,'Phibbs Exch'
'2',1671701,194020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,0,'Phibbs Exch',9780,0,'Phibbs Exch'
'3',1671701,194140,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'1101',2263901,62320,,'',3000,,'',7000,,'',3000,,'',7220,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6780,,''
'1201',2263901,62320,,'',3000,,'',7000,,'',3000,,'',7220,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6780,,''
'2',2263901,65100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',2200,,'',800,,'',7000,,''
'3',2263901,82100,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',5140,,'',1860,,''
