'101merged13213254',674900,74530,0,'Maple Rdg E',6910,0,'Maple Rdg E'
'1merged13213241',674900,55700,,'',5500,,'',1500,,'',1700,,'',1530,,'',5700,,'',1600,,'',7300,,'',4600,,'',6970,,'',2630,,'',7000,,'',3100,,'',7000,,'',3070,,'',7300,,'',3000,,'',7000,,'',3030,,'',10670,,'',6000,,'',1230,,'',1500,,'',5500,,'',1700,,'',3000,,'',5470,,'',1230,,'',1470,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1300,,'',5400,,'',1100,,'',1700,,'',1300,,'',5500,,'',1300,,'',2930,,'',5500,,'',1500,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2500,,'',7000,,''
'201merged13213232',674900,74730,,''
'2merged13213246',674900,64230,,'',7000,,'',2700,,'',1500,,'',7000,,'',2700,,'',7200,,'',3000,,'',7200,,'',3300,,'',6900,,'',3000,,'',7300,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2870,,'',5500,,'',1500,,'',2000,,'',5500,,'',2000,,'',2000,,'',5800,,'',2400,,'',2400,,'',7000,,'',2600,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,''
'3merged13213245',674900,64330,,'',7000,,'',2600,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3400,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',2900,,'',7000,,'',2970,,'',6900,,'',2730,,'',7000,,'',3370,,'',7000,,'',3000,,'',6700,,'',3000,,'',6500,,'',2100,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6800,,'',2800,,''
'701merged13213236',674900,142800,,''
'75301merged13213255',674900,163330,,''
'75401merged13213248',674900,163330,,''
'801merged13213260',674900,142300,,''
'1merged13213241',680500,65930,,'',19990,,'',19990,,'',20030,,'',26500,,'',18060,,'',19640,,''
'2merged13213246',680500,85850,,'',20060,,'',20030,,'',20000,,'',20000,,'',19970,,''
