'1',668700,53710,,'',7000,,'',1110,,'',800,,'',800,,'',400,,'',800,,'',700,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',200,,'',800,,'',5000,,'',1000,,'',200,,'',800,,'',1000,,'',200,,'',1300,,'',1000,,'',4500,,'',500,,'',1000,,'',1000,,'',500,,'',500,,'',1600,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',1520,,'',780,,'',720,,'',1500,,'',4800,,'',700,,'',1500,,'',800,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1500,,'',4600,,'',900,,'',1500,,'',600,,'',900,,'',1300,,'',4800,,'',700,,'',1500,,'',800,,'',700,,'',1200,,'',5100,,'',100,,'',1400,,'',1200,,'',300,,'',900,,'',1200,,'',4900,,'',300,,'',1100,,'',1200,,'',400,,'',2270,,'',4800,,'',1700,,'',1300,,'',1200,,'',5800,,'',1200,,'',1600,,'',1400,,'',5600,,'',1600,,'',1400,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',668700,82120,0,'Special',1600,,'',67890,0,'Pk Royal'
'2',668700,53720,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',1700,,'',620,,'',4680,,'',2320,,'',680,,'',820,,'',1200,,'',4980,,'',220,,'',1200,,'',1200,,'',380,,'',820,,'',1200,,'',4980,,'',220,,'',1280,,'',1200,,'',400,,'',800,,'',1500,,'',4700,,'',800,,'',1500,,'',700,,'',800,,'',1900,,'',4300,,'',800,,'',1500,,'',700,,'',800,,'',1100,,'',5100,,'',100,,'',1200,,'',1400,,'',300,,'',900,,'',1200,,'',4900,,'',300,,'',1200,,'',1200,,'',300,,'',900,,'',1000,,'',5100,,'',100,,'',1100,,'',100,,'',1200,,'',500,,'',700,,'',1500,,'',4800,,'',700,,'',500,,'',1000,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',500,,'',1000,,'',700,,'',800,,'',1500,,'',4900,,'',600,,'',1500,,'',900,,'',400,,'',2000,,'',4600,,'',1400,,'',1600,,'',400,,'',6600,,'',400,,'',2600,,'',1800,,'',5200,,'',1700,,'',1600,,'',7000,,'',1400,,'',1600,,'',6900,,'',3100,,''
'201',668700,82120,0,'Special',1600,,'',67890,0,'Pk Royal'
'3',668700,63720,,'',7000,,'',2300,,'',7000,,'',3100,,'',1200,,'',5800,,'',1700,,'',1300,,'',1200,,'',1000,,'',4800,,'',3000,,'',700,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',600,,'',1500,,'',4900,,'',600,,'',1500,,'',900,,'',600,,'',1500,,'',4900,,'',600,,'',1400,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',1000,,'',500,,'',1500,,'',5000,,'',500,,'',1500,,'',800,,'',700,,'',1490,,'',5010,,'',1790,,'',1210,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3090,,'',7000,,'',3000,,'',7110,0,'Pk Royal',2790,,'',610,0,'Pk Royal',10000,0,'Pk Royal'
'1',668800,63900,,'',7100,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',668800,85940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',668800,110000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5940,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,''
'1',668900,65520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',10000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1500,,'',8480,,'',10000,,'',10000,,'',10000,,''
'2',668900,82440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3',668900,102520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,''
'1',669000,65420,,'',7000,,'',3200,,'',6800,,'',9620,0,'Pk Royal ',8000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10080,,'',4600,,'',7000,,'',620,0,'Pk Royal ',2380,,'',7000,,'',3000,,'',7000,,'',3020,0,'Pk Royal ',7180,,'',3000,,'',7000,,'',3220,0,'Pk Royal ',10500,0,'Pk Royal ',24860,0,'Pk Royal '
'2',669000,75640,0,'Pk Royal ',10080,0,'Pk Royal ',10100,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10100,0,'Pk Royal ',9900,0,'Pk Royal ',9980,0,'Pk Royal ',9920,0,'Pk Royal ',14900,0,'Pk Royal '
'3',669000,85840,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',10000,0,'Pk Royal ',9900,0,'Pk Royal ',10000,0,'Pk Royal ',15010,0,'Pk Royal '
'1',669101,73100,,'',7000,,'',4800,0,'Pk Royal '
'1',669200,54510,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6890,,'',3000,,'',7000,,'',2000,,'',3000,,'',8110,,''
'2',669200,54620,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',669200,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',669300,60540,,'',3000,,'',7000,,'',2490,,'',1200,,'',1500,,'',6500,,'',1500,,'',6500,,'',1900,,'',1500,,'',2000,,'',6000,,'',2000,,'',6600,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6000,,'',2000,,'',1500,,'',6500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1500,,'',2000,,'',7500,,'',7500,,'',3000,,'',8000,,'',10000,,'',10500,,''
'162503',669300,152930,,'',20000,,'',18400,,''
'162601',669300,153030,,'',20000,,'',19900,,'',17200,,''
'2',669300,60430,,'',3000,,'',7000,,'',2700,,'',2500,,'',6500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',8000,,'',10000,,''
'3',669300,61030,,'',9500,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2100,,'',6500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6700,,'',3500,,'',6500,,''
'1',1023201,65240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201',1023201,205240,,'',10000,,''
'2',1023201,75320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',1023201,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
