'1merged13340192',668200,53120,,'',2000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',700,,'',700,,'',600,,'',720,,'',600,,'',750,,'',600,,'',4700,,'',800,,'',830,,'',800,,'',800,,'',900,,'',890,,'',4900,,'',830,,'',1100,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1560,,'',1400,,'',5400,,'',1500,,'',1510,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5600,,'',800,,'',920,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',890,,'',1000,,'',1000,,'',5020,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5000,,'',1080,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1600,,'',5700,,'',1700,,'',2000,,'',6100,,'',2200,,'',2300,,'',6190,,'',2700,,'',7100,,'',3140,,''
'2merged13340196',668200,61010,,'',2200,,'',1600,,'',6020,,'',1900,,'',1100,,'',1400,,'',5500,,'',1300,,'',1510,,'',1500,,'',5500,,'',1900,,'',1500,,'',1100,,'',5300,,'',1300,,'',1560,,'',1510,,'',5400,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1200,,'',900,,'',1600,,'',1200,,'',5100,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1500,,'',800,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1300,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6290,,'',3000,,'',7000,,'',3000,,''
'3merged13340195',668200,60220,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1700,,'',1300,,'',5400,,'',1400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged13340192',668300,153910,,'',6200,,'',1000,,'',1000,,'',1800,,'',1700,,'',5900,,'',2190,,'',1800,,'',6050,,'',1900,,'',1800,,'',6600,,''
'1merged13340192',668500,71650,,'',1300,,'',1500,,'',1500,,'',5750,,'',1300,,'',1850,,'',5900,,'',2690,,'',7000,,'',2800,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2900,,'',7200,,'',2890,,'',2200,,'',6400,,'',1400,,'',1600,,'',5500,,'',1400,,'',1600,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1590,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',10090,,'',10000,,'',10290,,'',10000,,'',10000,,''
'2merged13340196',668500,71030,,'',3000,,'',7000,,'',3000,,'',7100,,'',2810,,'',6900,,'',3000,,'',6900,,'',2760,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3250,,'',7190,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,''
'3merged13340195',668500,80610,,'',10110,,'',9930,,'',3000,,'',6950,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7230,,'',3000,,'',7090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13340192',668600,74010,,'',81700,,'',7510,,'',8200,,'',3700,,'',6500,,''
'1merged13340192',683700,250830,,'',2000,,'',2000,,'',6800,,'',1200,,'',2100,,'',5900,,'',3000,,''
'2merged13340196',683700,251230,,'',2000,,'',1600,,'',6000,,'',2000,,'',2200,,'',5800,,'',3500,,''
'3merged13340195',683700,65820,,'',7610,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',153700,,'',7200,,'',3100,,'',7700,,'',3200,,'',5700,,'',9200,,'',2900,,''
