'101',664301,153250,0,'Special'
'1',664501,51400,,'',2000,,'',2000,,'',6000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1440,,'',1000,,'',1090,,'',1000,,'',1080,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1500,,'',5510,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1440,,'',1360,,'',1100,,'',1100,,'',5100,,'',1900,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4720,,'',800,,'',900,,'',800,,'',900,,'',1000,,'',1310,,'',5500,,'',1410,,'',1500,,'',1250,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1720,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3120,,'',7400,,''
'101',664501,161910,,''
'2',664501,52620,,'',3000,,'',6590,,'',2000,,'',6000,,'',2100,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1740,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1380,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1180,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1410,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',6700,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'201',664501,161910,,''
'3',664501,55650,,'',5900,,'',2000,,'',2270,,'',6000,,'',2000,,'',2000,,'',5500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5600,,'',1500,,'',1550,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',7000,,'',2900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7400,,''
'1',3279900,52240,,'',2000,,'',1500,,'',5400,,'',1590,,'',1500,,'',1500,,'',5590,,'',1500,,'',1590,,'',5700,,'',1040,,'',1460,,'',1640,,'',1400,,'',5500,,'',1900,,'',1500,,'',5590,,'',1500,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1410,,'',1500,,'',1500,,'',5500,,'',1600,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2950,,'',6910,,'',3000,,'',7320,,'',2500,,'',7000,,'',4000,,'',7000,,''
'101',3279900,155820,,''
'2',3279900,52140,,'',2600,,'',6400,,'',2100,,'',2090,,'',6100,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5590,,'',1500,,'',1590,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1590,,'',5500,,'',1400,,'',1200,,'',1300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1010,,'',1200,,'',1200,,'',1200,,'',5300,,'',1100,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1360,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1810,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',3279900,155820,,''
'3',3279900,54900,,'',6000,,'',1900,,'',2000,,'',6350,,'',2000,,'',2000,,'',6180,,'',1390,,'',1500,,'',1500,,'',5500,,'',1590,,'',1700,,'',5590,,'',1400,,'',1450,,'',1400,,'',1500,,'',5500,,'',1590,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',1110,,'',5590,,'',1410,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',1700,,'',1300,,'',1500,,'',6000,,'',3000,,'',7020,,'',3010,,'',7010,,'',3000,,'',6810,,'',3200,,'',7200,,'',8000,,'',2000,,''
