'1',664301,54110,,'',6000,,'',2200,,'',2000,,'',6000,,'',2220,,'',2200,,'',5800,,'',2210,,'',2000,,'',6400,,'',1390,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',6820,,'',2390,,'',6300,,'',3700,,'',6000,,'',2000,,'',1900,,'',5800,,'',1900,,'',3190,,'',6500,,'',2990,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101',664301,163020,,''
'2',664301,61850,,'',3000,,'',7000,,'',3100,,'',7000,,'',3060,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',6900,,'',2940,,'',7000,,'',3000,,'',6300,,'',2500,,'',10100,,'',9900,,'',9900,,'',10200,,''
'201',664301,163020,,''
'3',664301,74850,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',10000,,'',9800,,'',10100,,''
'1',666301,52530,,'',2900,,'',6210,,'',2000,,'',2080,,'',5700,,'',2080,,'',2400,,'',6440,,'',2000,,'',1500,,'',5680,,'',1580,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',7360,,'',3300,,'',1700,,'',7640,,'',2000,,'',6000,,'',2100,,'',1880,,'',6100,,'',2600,,'',2100,,'',6200,,'',3080,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,''
'101',666301,160800,,''
'2',666301,55150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7080,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',2500,,'',6830,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201',666301,160800,,''
'3',666301,82120,,'',3000,,'',7110,,'',3000,,'',7090,,'',3080,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',6910,,'',2500,,'',7000,,'',2890,,'',7000,,'',10000,,'',10000,,'',10000,,''
