'101merged11689666',674901,151130,,''
'1merged11689653',674901,40550,,'',2500,,'',2500,,'',6560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1600,,'',6500,,'',1500,,'',1500,,'',700,,'',4800,,'',1500,,'',1500,,'',1500,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1900,,'',1800,,'',6190,,'',2110,,'',1890,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged11689646',674901,151130,,''
'2merged11689665',674901,52700,,'',3000,,'',6300,,'',2200,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',5410,,'',1600,,'',1600,,'',1500,,'',5500,,'',1510,,'',1590,,'',1510,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2700,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11689657',674901,61900,,'',3000,,'',7000,,'',2900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1700,,'',1300,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',2000,,'',6900,,'',3000,,'',7200,,'',3100,,'',7100,,'',7200,,'',2700,,'',2900,,''
'1merged11689653',680001,51600,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',3010,,'',7000,,'',7990,,'',3500,,'',6500,,'',3990,,'',7000,,'',2500,,'',7000,,'',10000,,'',10000,,'',9950,,''
'2merged11689665',680001,73050,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged11689666',722401,152300,,''
'1merged11689653',722401,42540,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6100,,'',2000,,'',2000,,'',6010,,'',1990,,'',2210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',8800,,'',5950,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',2000,,''
'201merged11689646',722401,152300,,''
'1merged11689653',3182101,53440,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged11689653',3182201,53130,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged11689653',3404200,171100,,''
'1merged11689653',3404300,53120,,'',10000,,'',6990,0,'Pt Haney Sta',3210,,'',10230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3350,,'',7000,,'',3200,,'',7800,,'',9200,,'',10050,,'',10000,,''
'2merged11689665',3404300,90540,,'',20000,,'',20010,,'',20000,,'',19990,,'',19500,,''
'3merged11689657',3404300,90040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''