'1',664301,54050,,'',6000,,'',2250,,'',2000,,'',6000,,'',2220,,'',2200,,'',5800,,'',2200,,'',2000,,'',6300,,'',1500,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7100,,'',3200,,'',6810,,'',2390,,'',6200,,'',3800,,'',6000,,'',2000,,'',2000,,'',5800,,'',1800,,'',3150,,'',6500,,'',3000,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101',664301,163000,,''
'2',664301,61840,,'',3000,,'',7000,,'',3100,,'',7000,,'',3010,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2700,,'',6900,,'',2990,,'',7000,,'',3000,,'',6300,,'',2500,,'',10000,,'',10000,,'',9900,,'',10200,,''
'201',664301,163000,,''
'3',664301,74840,,'',7300,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2500,,'',6400,,'',2500,,'',10000,,'',9800,,'',10100,,''
'1',666301,52530,,'',2900,,'',6280,,'',2030,,'',2080,,'',5700,,'',2120,,'',6480,,'',2200,,'',2080,,'',1420,,'',5680,,'',1540,,'',2300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3320,,'',7300,,'',1700,,'',7600,,'',2000,,'',6000,,'',2180,,'',1880,,'',6110,,'',2600,,'',2100,,'',6200,,'',3040,,'',7200,,'',3000,,'',7000,,'',10000,,'',10000,,'',9900,,''
'101',666301,160740,,''
'2',666301,55150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7040,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',2500,,'',6840,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'201',666301,160740,,''
'3',666301,82110,,'',3000,,'',7120,,'',3000,,'',7080,,'',3040,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',6920,,'',2500,,'',7000,,'',2880,,'',7000,,'',10000,,'',10000,,'',10000,,''
