'1merged13340243',661401,54310,0,'Blanca',5900,0,'Blanca',1740,,'',1880,,'',1900,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1300,,'',1460,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1280,,'',1200,,'',5240,,'',1200,,'',1200,,'',1360,,'',1700,,'',5700,,'',2140,,'',2000,,'',6000,,'',2000,,''
'2merged13340247',661401,62610,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1900,0,'Blanca',5600,,'',2000,,'',1900,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1460,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',1940,,'',1800,,'',5900,,'',2000,,'',2300,,'',6280,,''
'3merged13340246',661401,63650,0,'Blanca',8000,0,'Blanca',2800,0,'Blanca',6700,0,'Blanca',2580,,'',6500,,'',2000,,'',2000,,'',6000,,'',1920,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1240,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5980,,'',2000,,'',2000,,'',6000,,''
'152201merged13340242',661701,204440,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'152301merged13340250',661701,204440,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'1merged13340243',661701,60740,,'',2000,,'',1870,,'',5600,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1300,,'',5220,,'',1300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5480,,'',1500,,'',2180,,'',6050,,'',1800,,'',2190,,'',6000,,'',2000,,'',49190,0,'Downtown'
'2merged13340247',661701,61440,,'',2100,,'',2000,,'',6000,,'',2000,,'',1300,,'',5600,,'',1500,,'',1400,,'',1500,,'',5400,,'',1360,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1190,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6160,,'',2000,,'',2150,,'',6200,,'',2100,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1380,,'',3000,,'',7000,0,'Downtown'
'32501merged13340245',661701,232030,0,'Downtown'
'3merged13340246',661701,62530,,'',3400,,'',6900,,'',3100,,'',7000,,'',2310,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1360,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1800,,'',2000,,'',2000,,'',6290,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'1merged13340243',1671701,195820,,'',6900,,'',3000,,'',7020,,'',3000,,'',6880,,'',3000,,'',6600,,'',3400,,'',6930,,'',11980,,''
'2merged13340247',1671701,195650,,'',7000,,'',3000,,'',7060,,'',3000,,'',6940,,'',3060,,'',6940,,'',2990,,'',6980,,'',12600,,''
'3merged13340246',1671701,195720,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6840,,'',11100,,'',6900,,''
