'1',664901,53130,,'',1180,,'',820,,'',5680,,'',1390,,'',1100,,'',1100,,'',1000,,'',5140,,'',900,,'',1280,,'',1100,,'',1100,,'',5090,,'',1100,,'',1000,,'',1090,,'',1340,,'',1060,,'',5010,,'',1200,,'',1110,,'',1300,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',6000,,'',1500,,'',1500,,'',1690,,'',5300,,'',1690,,'',700,,'',1000,,'',5500,,'',500,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1300,,'',1000,,'',900,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1600,,'',1600,,'',1220,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',3100,,'',7500,,'',7160,,'',3300,,'',7100,,'',3200,,'',7200,,'',2920,,'',7200,,''
'101',664901,161510,,''
'2',664901,61220,,'',3000,,'',7190,,'',3000,,'',7240,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6370,,'',3300,,'',6610,,'',8100,,''
'201',664901,161510,,''
'3',664901,61320,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',6500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6950,,'',3000,,'',6810,,'',3000,,'',7000,,'',3500,,''
'1',3329201,55410,,'',5000,,'',1500,,'',1500,,'',1530,,'',5410,,'',1550,,'',1700,,'',1630,,'',5410,,'',1500,,'',1500,,'',1500,,'',5600,,'',1690,,'',3170,,'',7000,,'',3130,,'',7000,,'',3100,,'',7000,,'',3070,,'',7100,,'',2900,,'',7000,,'',1300,,'',1110,,'',5900,,'',1500,,'',1500,,'',1700,,'',5300,,'',3000,,'',1400,,'',5730,,'',1300,,'',1500,,'',1690,,'',5800,,'',2100,,'',6870,,'',3100,,'',6810,,'',3000,,'',7000,,'',3200,,'',7000,,'',2830,,'',6800,,'',3200,,'',10000,,''
'101',3329201,162710,,''
'2',3329201,62800,,'',7200,,'',3000,,'',7220,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7090,,'',3000,,'',7010,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',9800,,''
'201',3329201,162710,,''
'3',3329201,72500,,'',7500,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3290,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6500,,'',10400,,''
