'1',671201,41900,,'',2900,,'',6900,,'',2800,,'',5500,,'',1310,,'',1500,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5210,,'',1500,,'',1510,,'',800,,'',5600,,'',890,,'',800,,'',800,,'',800,,'',1500,,'',700,,'',4700,,'',800,,'',700,,'',1600,,'',900,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',1090,,'',1000,,'',1200,,'',5300,,'',1200,,'',1200,,'',1700,,'',5500,,'',1800,,'',2200,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'101',671201,154320,,''
'2',671201,74610,,'',7100,,'',2700,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',1990,,'',2010,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',7100,,'',2990,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3250,,'',7000,,''
'201',671201,154320,,''
'3',671201,81700,,'',3010,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'62101',671201,162920,,''
'62201',671201,162920,,''
'1',829000,54600,,'',7310,,'',3300,,'',6010,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6800,,'',3400,,'',6200,,'',2000,,'',1500,,'',6300,,'',2300,,'',2290,,'',5900,,'',2000,,'',2000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6990,,'',3000,,''
'101',829000,80110,0,'Special'
'2',829000,75050,,'',7050,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6800,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7090,,'',3200,,'',7010,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'3',829000,75100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6900,,'',3090,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',2903800,52120,,'',2010,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1510,,'',1550,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1710,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1590,,'',1700,,'',6000,,'',2000,,'',1950,,'',6000,,'',2000,,'',2600,,'',6690,,'',3300,,'',7000,,''
'2',2903800,71540,,'',2300,,'',6200,,'',2000,,'',1900,,'',1900,,'',5900,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1900,,'',1900,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1990,,'',2200,,'',6600,,'',2200,,'',7000,,''
'3',2903800,70120,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,''
