'101merged12681536',670000,144640,,''
'1merged12681534',670000,52530,,'',2010,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',1900,,'',7200,,'',2800,,'',7290,,'',3410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',2000,,'',3000,,'',6000,,'',1800,,'',1800,,'',6600,,'',1300,,'',1800,,'',6190,,'',3000,,'',7200,,'',3200,,'',6300,,'',3100,,'',7200,,'',9990,,'',10090,,'',10000,,'',10000,,''
'2merged12681543',670000,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10390,,'',10000,,''
'3merged12681542',670000,80130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10200,,''
'101merged12681536',670200,70140,,''
'1merged12681534',670200,53130,,'',7000,,'',3000,,'',10010,,'',7010,,'',2990,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3010,,'',7100,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',2700,,'',7000,,'',3000,,'',6990,,'',3000,,'',7150,,'',3390,,'',7100,,'',2900,,'',10000,,'',10000,,''
'201merged12681526',670200,70140,,''
'2merged12681543',670200,60330,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3050,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6950,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,''
'3merged12681542',670200,81130,,'',10000,,'',11110,,'',10000,,'',10010,,'',10050,,'',10000,,'',9950,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',8990,,''
'101merged12681536',671800,72300,,''
'1merged12681534',671800,52240,,'',3000,,'',7160,,'',2800,,'',10600,,''
'201merged12681526',671800,72300,,''
