'1merged12905695',661900,52200,,'',2100,,'',5900,,'',1100,,'',2000,,'',500,,'',1100,,'',600,,'',4900,,'',800,,'',900,,'',1700,,'',1000,,'',900,,'',5200,,'',800,,'',1100,,'',1300,,'',1300,,'',5400,,'',1600,,'',1700,,'',1600,,'',5700,,'',1700,,'',1600,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1600,,'',1700,,'',5700,,'',2000,,'',1200,,'',1800,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1300,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',4700,,'',900,,'',1100,0,'Comm'l-Bdway Sta',1000,,'',1000,0,'Comm'l-Bdway Sta',1100,,'',5500,0,'Comm'l-Bdway Sta',1600,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',5500,0,'Comm'l-Bdway Sta',1500,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',5500,0,'Comm'l-Bdway Sta',1500,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',5500,0,'Comm'l-Bdway Sta',1500,,'',1500,0,'Comm'l-Bdway Sta',1700,,'',5300,,'',1600,0,'Comm'l-Bdway Sta',1400,,'',1500,0,'Comm'l-Bdway Sta',5500,,'',1500,0,'Comm'l-Bdway Sta',1500,,''
'2merged12905685',661900,51400,,'',4200,,'',6000,,'',1800,,'',1600,,'',5500,0,'Comm'l-Bdway Sta',1500,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',5400,0,'Comm'l-Bdway Sta',1500,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',5500,0,'Comm'l-Bdway Sta',1400,,'',1500,0,'Comm'l-Bdway Sta',1400,,'',1000,0,'Comm'l-Bdway Sta',5000,,'',1000,0,'Comm'l-Bdway Sta',1000,,'',1000,0,'Comm'l-Bdway Sta',900,,'',1000,0,'Comm'l-Bdway Sta',5000,,'',1000,0,'Comm'l-Bdway Sta',1000,,'',1000,0,'Comm'l-Bdway Sta',1000,,'',1000,0,'Comm'l-Bdway Sta',5000,,'',900,0,'Comm'l-Bdway Sta',1000,,'',1000,0,'Comm'l-Bdway Sta',1000,,'',1000,0,'Comm'l-Bdway Sta',4900,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',4800,0,'Comm'l-Bdway Sta',900,,'',800,0,'Comm'l-Bdway Sta',900,,'',800,0,'Comm'l-Bdway Sta',900,,'',900,0,'Comm'l-Bdway Sta',4900,,'',800,0,'Comm'l-Bdway Sta',900,,'',800,0,'Comm'l-Bdway Sta',800,,'',800,0,'Comm'l-Bdway Sta',900,,'',4800,0,'Comm'l-Bdway Sta',900,,'',800,0,'Comm'l-Bdway Sta',900,,'',800,0,'Comm'l-Bdway Sta',1000,,'',800,0,'Comm'l-Bdway Sta',4900,,'',900,0,'Comm'l-Bdway Sta',1000,,'',900,0,'Comm'l-Bdway Sta',1000,,'',1200,0,'Comm'l-Bdway Sta',5200,,'',1200,0,'Comm'l-Bdway Sta',1200,,'',1300,0,'Comm'l-Bdway Sta',1300,,'',5600,0,'Comm'l-Bdway Sta',1500,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',5500,0,'Comm'l-Bdway Sta',1500,,'',1500,0,'Comm'l-Bdway Sta',1600,,'',5500,0,'Comm'l-Bdway Sta',1500,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',5400,0,'Comm'l-Bdway Sta',1500,,'',1400,0,'Comm'l-Bdway Sta',1600,,'',5500,0,'Comm'l-Bdway Sta',1500,0,'Comm'l-Bdway Sta',1400,,'',1400,0,'Comm'l-Bdway Sta',5500,,'',1500,0,'Comm'l-Bdway Sta',1500,,''
'3merged12905684',661900,52700,,'',2300,,'',6000,,'',2000,,'',1500,,'',6900,,'',3000,,'',1500,,'',5500,,'',1300,0,'Comm'l-Bdway Sta',1600,,'',6100,,'',1200,0,'Comm'l-Bdway Sta',1500,,'',1500,0,'Comm'l-Bdway Sta',1300,,'',5500,0,'Comm'l-Bdway Sta',1500,,'',1500,0,'Comm'l-Bdway Sta',900,,'',4900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',800,0,'Comm'l-Bdway Sta',4800,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',4900,0,'Comm'l-Bdway Sta',800,,'',800,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',4900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',4800,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',4900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',800,,'',900,0,'Comm'l-Bdway Sta',4800,,'',800,0,'Comm'l-Bdway Sta',1000,,'',800,0,'Comm'l-Bdway Sta',900,,'',1200,0,'Comm'l-Bdway Sta',5400,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',1700,0,'Comm'l-Bdway Sta',5500,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',1500,0,'Comm'l-Bdway Sta',5500,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',1600,0,'Comm'l-Bdway Sta',5500,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',1600,0,'Comm'l-Bdway Sta',5400,,'',1600,0,'Comm'l-Bdway Sta',1400,,'',1600,0,'Comm'l-Bdway Sta',5500,,'',1500,0,'Comm'l-Bdway Sta',1500,,'',6000,0,'Comm'l-Bdway Sta',2000,,'',2000,,''
'1merged12905695',683300,254410,,'',7400,,'',3000,,''
'2merged12905685',683300,254310,,'',7000,,'',3000,,''
'3merged12905684',683300,254410,,'',7000,,'',3000,,''
'152201merged12905688',1671800,204720,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged12905689',1671800,204720,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged12905691',1671800,31010,0,'Downtown',3000,0,'Downtown'
'152303merged12905690',1671800,31010,0,'Downtown',3000,0,'Downtown'
'1merged12905695',1671800,31010,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3010,,'',7200,,'',1200,,'',1300,,'',1200,,'',5000,,'',1300,,'',1100,,'',1200,,'',1100,,'',5200,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1100,,'',1100,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1390,,'',1300,,'',1100,,'',1300,0,'Downtown',5600,0,'Downtown',1400,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown'
'2merged12905685',1671800,41510,0,'Downtown',3000,,'',7300,,'',3100,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',810,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'32501merged12905683',1671800,214620,0,'Granville',10490,0,'Granville',9600,0,'Granville'
'3merged12905684',1671800,41510,0,'Downtown',2900,0,'Downtown',7400,,'',2700,,'',5800,,'',1900,,'',2600,,'',6000,,'',1800,,'',1700,,'',1010,,'',5100,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1100,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1400,,'',5500,,'',1600,,'',1800,,'',5700,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2200,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
