'1',661200,53030,,'',2000,,'',6000,,'',2000,,'',1500,,'',990,,'',4800,,'',800,,'',700,,'',600,,'',480,,'',400,,'',400,,'',210,,'',190,,'',400,,'',400,,'',400,,'',350,,'',4400,,'',400,,'',400,,'',380,,'',180,,'',220,,'',400,,'',390,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',600,,'',710,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',690,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',630,,'',800,,'',700,,'',900,,'',600,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',480,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1000,,'',500,,'',500,,'',490,,'',500,,'',4500,,'',480,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',700,,'',730,,'',800,,'',700,,'',800,,'',770,,'',4800,,'',700,,'',800,,'',730,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',770,,'',800,,'',700,,'',800,,'',720,,'',4800,,'',1000,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5510,,'',1400,,'',1500,,'',1700,,'',5700,,'',3100,,'',7000,,'',3300,,''
'101',661200,163330,,''
'2',661200,60550,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',930,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',980,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',990,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',950,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1070,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,''
'201',661200,163330,,''
'3',661200,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',920,,'',1000,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',930,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',970,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1030,,'',1000,,'',5100,,'',1100,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,''
'5',661200,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',1930,,'',6000,,'',2000,,'',2070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',930,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',970,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1030,,'',1000,,'',5100,,'',1100,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,''
'6',661200,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',920,,'',1000,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',930,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',970,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1030,,'',1000,,'',5100,,'',1100,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,''
'1',663200,71010,,'',2140,,'',2270,,'',6400,,'',2000,,'',6200,,''
'1',663500,81910,,'',1790,,'',1400,,'',5200,,'',900,,'',810,,'',1000,,'',1000,,'',1010,,'',5200,,'',1800,,'',2000,,'',6180,,'',2000,,'',2000,,'',6140,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1680,,'',1300,,'',5300,,'',1200,,'',1200,,'',1380,,'',1200,,'',5200,,'',1200,,'',1400,,'',1510,,'',5500,,'',1320,,'',1500,,'',1310,,'',5500,,'',1080,,'',1500,,'',2000,,'',7000,,''
'1',683600,260200,,'',3000,,'',7000,,''
'2',683600,260200,,'',3000,,'',7000,,''
'3',683600,260200,,'',3000,,'',7000,,''
'5',683600,260200,,'',3000,,'',7000,,''
'6',683600,260200,,'',3000,,'',7000,,''