'1',670401,51630,,'',3000,,'',6900,,'',3600,,'',6400,,'',2320,,'',7700,,'',2800,,'',7150,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',6690,,'',1200,,'',1200,,'',2400,,'',7400,,'',2610,,'',7520,,'',2470,,'',6400,,'',3400,,'',9100,,'',9510,,'',10000,,'',10010,,'',10360,,''
'2',670401,54620,,'',10600,,'',16200,,'',3400,,'',7000,,'',2780,,'',6900,,'',2950,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',2990,,'',7000,,'',3000,,'',7010,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7900,,'',9200,,'',9800,,'',10010,,'',10000,,''
'3',670401,63430,,'',10310,,'',8890,,'',3000,,'',6990,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',6990,,'',3010,,'',7000,,'',3000,,'',6990,,'',12010,,'',10010,,'',10000,,''
'1',672101,54150,,'',1600,,'',5500,,'',1400,,'',1480,,'',1500,,'',5380,,'',1420,,'',2920,,''
'1',673801,44310,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1510,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1800,,'',1500,,'',5500,,'',2500,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,,'',1200,,'',1200,,'',700,,'',1200,,'',1200,,'',5200,,'',1190,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2600,,'',2600,,'',5790,,'',2000,,'',1900,,''
'101',673801,161920,,''
'2',673801,60210,,'',2000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1390,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',2600,,'',6600,,'',3400,,''
'201',673801,161920,,''
'3',673801,61700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1300,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',590,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',2338401,54940,,'',6000,,'',2070,,'',1100,,'',1210,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1080,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',850,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1590,,'',1400,,'',1230,,'',5200,,'',1400,,'',2600,,'',1090,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5170,,'',1100,,'',1000,,'',1000,,'',820,,'',1000,,'',4820,,'',1000,,'',1000,,'',860,,'',1000,,'',1000,,'',850,,'',5000,,'',1000,,'',860,,'',2000,,'',1130,,'',5200,,'',2000,,'',1000,,'',1090,,'',5200,,'',1200,,'',3000,,'',1500,,'',5600,,'',1490,,'',1800,,'',5800,,'',1800,,'',1800,,'',5800,,'',1690,,'',2000,,''
'101',2338401,153240,,''
'2',2338401,70830,,'',1500,,'',1570,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1270,,'',5200,,'',1200,,'',1310,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1230,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1300,,'',2370,,'',1200,,'',5200,,'',1500,,'',1240,,'',1500,,'',6290,,'',1470,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1290,,'',1500,,'',2000,,'',6000,,'',1920,,'',2000,,'',8900,,''
'201',2338401,153240,,''
'3',2338401,70000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1640,,'',1500,,'',5560,,'',1600,,'',1600,,'',1600,,'',5500,,'',1440,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1430,,'',5500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1460,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',6000,,'',1930,,'',2000,,'',9160,,''
