'1merged13993496',668201,54230,,'',0,1700,,'',0,5500,,'',0,1390,,'',0,1300,,'',0,1110,,'',0,5200,,'',0,1200,,'',0,1190,,'',0,890,,'',0,700,,'',0,890,,'',0,4900,,'',0,1000,,'',0,800,,'',0,1000,,'',0,600,,'',0,840,,'',0,900,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1390,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1050,,'',0,5000,,'',0,1000,,'',0,1380,,'',0,1000,,'',0,1000,,'',0,5280,,'',0,900,,'',0,900,,'',0,1020,,'',0,1800,,'',0,600,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,800,,'',0,470,,'',0,810,,'',0,4900,,'',0,910,,'',0,1100,,'',0,1000,,'',0,1310,,'',0,5500,,'',0,1170,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,2000,,'',0,1810,,'',0,6000,,'',0,2000,,'',0,2220,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2800,,'',0
'2merged13993498',668201,62740,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,1780,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1320,,'',0,1780,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1830,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1870,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1630,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1290,,'',0,1200,,'',0,1100,,'',0,1090,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,910,,'',0,5000,,'',0,1000,,'',0,910,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,910,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1060,,'',0,1300,,'',0,5300,,'',0,930,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,1620,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2730,,'',0
'3merged13993497',668201,63150,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,2090,,'',0,6000,,'',0,2090,,'',0,1600,,'',0,5590,,'',0,1500,,'',0,1690,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1780,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1030,,'',0,5500,,'',0,1170,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5710,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2300,,'',0
'59001merged13993489',668201,163830,,'',0
'59101merged13993490',668201,163830,,'',0
'1merged13993496',668301,71510,,'',0,990,,'',0,1000,,'',0,1040,,'',0,5700,,'',0,900,,'',0,1690,,'',0,400,,'',0,1000,,'',0,1000,,'',0,5020,,'',0,1700,,'',0
'1merged13993496',668501,64240,,'',0,6200,,'',0,1490,,'',0,1600,,'',0,1500,,'',0,900,,'',0,5100,,'',0,1590,,'',0,1800,,'',0,1110,,'',0,6000,,'',0,2970,,'',0,7020,,'',0,2800,,'',0,1500,,'',0,7630,,'',0,7000,,'',0,2600,,'',0,7180,,'',0,2820,,'',0,2900,,'',0,7000,,'',0,7100,,'',0,3270,,'',0,1600,,'',0,5600,,'',0,2980,,'',0,1900,,'',0,4900,,'',0,1900,,'',0,1250,,'',0,1470,,'',0,1020,,'',0,5660,,'',0,1200,,'',0,1720,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,2920,,'',0,9800,,'',0,9910,,'',0,9850,,'',0,9900,,'',0,9520,,'',0
'2merged13993498',668501,64550,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7190,,'',0,3280,,'',0,7140,,'',0,3090,,'',0,7200,,'',0,7180,,'',0,3200,,'',0,6990,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6770,,'',0,10130,,'',0,5080,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,18700,,'',0
'3merged13993497',668501,74940,,'',0,10090,,'',0,10290,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,2900,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7280,,'',0,3000,,'',0,7090,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,2810,,'',0,3000,,'',0,6770,,'',0,2920,,'',0,6900,,'',0,2720,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1merged13993496',668601,70410,,'',0,1890,,'',0,9620,,'',0,8880,,'',0
'101merged13993506',668700,85600,,'',0,74400,,'',0
'1merged13993496',668700,55730,,'',0,6800,,'',0,100,,'',0,1000,,'',0,700,,'',0,800,,'',0,400,,'',0,4800,,'',0,700,,'',0,1100,,'',0,1000,,'',0,1370,,'',0,800,,'',0,600,,'',0,4500,,'',0,100,,'',0,1200,,'',0,600,,'',0,1000,,'',0,200,,'',0,600,,'',0,400,,'',0,1000,,'',0,400,,'',0,4400,,'',0,700,,'',0,700,,'',0,810,,'',0,490,,'',0,1000,,'',0,1000,,'',0,600,,'',0,4400,,'',0,1600,,'',0,800,,'',0,700,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,900,,'',0,700,,'',0,1500,,'',0,940,,'',0,4700,,'',0,1500,,'',0,800,,'',0,700,,'',0,1500,,'',0,800,,'',0,4900,,'',0,1500,,'',0,600,,'',0,900,,'',0,1500,,'',0,600,,'',0,4900,,'',0,1500,,'',0,600,,'',0,900,,'',0,1500,,'',0,600,,'',0,4900,,'',0,1760,,'',0,600,,'',0,900,,'',0,1500,,'',0,100,,'',0,500,,'',0,5300,,'',0,900,,'',0,800,,'',0,1300,,'',0,900,,'',0,400,,'',0,400,,'',0,4700,,'',0,1200,,'',0,900,,'',0,200,,'',0,1500,,'',0,800,,'',0,700,,'',0,4900,,'',0,1200,,'',0,800,,'',0,300,,'',0,800,,'',0,800,,'',0,600,,'',0,5300,,'',0,1900,,'',0,1500,,'',0,1400,,'',0,4700,,'',0,2300,,'',0,1100,,'',0,1700,,'',0,5040,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7360,,'',0,3100,,'',0
'2merged13993498',668700,55550,,'',0,6900,,'',0,3100,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,600,,'',0,1050,,'',0,2300,,'',0,700,,'',0,4800,,'',0,1200,,'',0,1000,,'',0,200,,'',0,1200,,'',0,1200,,'',0,400,,'',0,4800,,'',0,1200,,'',0,1000,,'',0,200,,'',0,1200,,'',0,1600,,'',0,400,,'',0,4800,,'',0,1400,,'',0,700,,'',0,800,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1900,,'',0,300,,'',0,800,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1100,,'',0,1400,,'',0,540,,'',0,1200,,'',0,1400,,'',0,4500,,'',0,700,,'',0,1200,,'',0,1100,,'',0,100,,'',0,1200,,'',0,1200,,'',0,4500,,'',0,700,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,4700,,'',0,500,,'',0,1500,,'',0,690,,'',0,500,,'',0,500,,'',0,1000,,'',0,800,,'',0,4700,,'',0,1500,,'',0,700,,'',0,700,,'',0,500,,'',0,1000,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1000,,'',0,500,,'',0,870,,'',0,1000,,'',0,300,,'',0,6000,,'',0,700,,'',0,1300,,'',0,1700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2600,,'',0,5630,,'',0,1200,,'',0,1800,,'',0,1700,,'',0,7000,,'',0,1300,,'',0,1700,,'',0,7070,,'',0,3000,,'',0
'3merged13993497',668700,65500,,'',0,6800,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,640,,'',0,700,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,5200,,'',0,1000,,'',0,1110,,'',0,3000,,'',0,700,,'',0,5500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,5500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,600,,'',0,5850,,'',0,900,,'',0,600,,'',0,1500,,'',0,900,,'',0,4600,,'',0,1500,,'',0,900,,'',0,600,,'',0,1400,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,730,,'',0,1500,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4400,,'',0,1500,,'',0,370,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,5500,,'',0,1200,,'',0,1600,,'',0,1200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1330,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10270,,'',0
'401merged13993500',668700,153240,,'',0
'1merged13993496',669000,71230,,'',0,3170,,'',0,7100,,'',0,2800,,'',0,57740,,'',0,8200,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6600,,'',0,3100,,'',0
'1merged13993496',669101,75000,,'',0,7000,,'',0,3200,,'',0,67900,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,2600,,'',0,7000,,'',0
'1merged13993496',683701,252720,,'',0,10420,,'',0
'2merged13993498',683701,62100,,'',0,190540,,'',0,10700,,'',0
'3merged13993497',683701,64220,,'',0,7900,,'',0,3200,,'',0,7200,,'',0,153020,,'',0,7000,,'',0,7900,,'',0,3200,,'',0,10900,,'',0,6900,,'',0
