'1',665200,51500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',10200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'101',665200,153500,,''
'2',665200,61500,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9200,,'',9400,,'',10000,,''
'201',665200,153500,,''
'3',665200,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9300,,'',8500,,'',10000,,''
'1',665401,55700,,'',7300,,'',2900,,'',7100,,'',2800,,'',7000,,'',3000,,'',7100,,'',7100,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',2700,,'',14300,,'',2900,,'',3000,,'',7100,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2800,,'',6900,,'',10000,,'',8600,,''
'2',665401,70300,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3400,,'',6400,,'',3000,,'',7000,,'',2800,,'',2700,,'',10000,,'',14500,,''
'3',665401,80500,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',6500,,'',3200,,'',6800,,'',10000,,'',10400,,''
'1',684101,34220,,'',7000,,'',3000,,'',6500,,'',195000,,'',7000,,'',7500,,'',3000,,'',7000,,''
'2',684101,33720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',185000,,'',7500,,'',8000,,'',2000,,'',7000,,''
'3',684101,33720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',179800,,'',2900,,'',7000,,'',3000,,'',7000,,'',7500,,''