'1',665000,55020,,'',0,6800,,'',0,2200,,'',0,1500,,'',0,5930,,'',0,1460,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5610,,'',0,1700,,'',0,1700,,'',0,2200,,'',0,7000,,'',0,7100,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,7220,,'',0,3000,,'',0,7070,,'',0,3100,,'',0,1300,,'',0,5800,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1330,,'',0,5480,,'',0,2100,,'',0,730,,'',0,2700,,'',0,6770,,'',0,7400,,'',0,2240,,'',0,3070,,'',0,6900,,'',0,3000,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'2',665000,62250,,'',0,2500,,'',0,6900,,'',0,3200,,'',0,6560,,'',0,4000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7120,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,7100,,'',0,2900,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3410,,'',0,6600,,'',0,3000,,'',0,6930,,'',0,2700,,'',0,7000,,'',0,10000,,'',0
'3',665000,72150,,'',0,3000,,'',0,6900,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6840,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7070,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3030,,'',0,7000,,'',0,10200,,'',0
'1',666700,54320,,'',0,6000,,'',0,2020,,'',0,2200,,'',0,5860,,'',0,1500,,'',0,1300,,'',0,1320,,'',0,1300,,'',0,5380,,'',0,1300,,'',0,1600,,'',0,1620,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5500,,'',0,1590,,'',0,1700,,'',0,1480,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2',666700,64840,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6060,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',666700,75840,,'',0,6060,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1620,,'',0,5600,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5440,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,2000,,'',0,1980,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',683800,263820,,'',0,2000,,'',0,6000,,'',0,9100,,'',0,2500,,'',0,7000,,'',0,3800,,'',0
'1101',683800,273820,,'',0
'1201',683800,273820,,'',0
'2',683800,264110,,'',0,1400,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0
'3',683800,263400,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'1',732200,61400,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9890,,'',0,9960,,'',0,10000,,'',0
'2',732200,74300,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10010,,'',0,10000,,'',0,10280,,'',0,10200,,'',0,10100,,'',0,10090,,'',0,9820,,'',0,9480,,'',0,10000,,'',0,10000,,'',0
'3',732200,84600,,'',0,10000,,'',0,10020,,'',0,10020,,'',0,10010,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9780,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
