'1merged13592254',667200,60740,,'',0,1000,,'',0,1690,,'',0,1500,,'',0,5520,,'',0,1580,,'',0,1410,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5600,,'',0,2970,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,2780,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,2700,,'',0,1920,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1570,,'',0,600,0,'Phibbs Exch',0,1100,,'',0,1320,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,7000,,'',0
'2merged13592256',667200,70810,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,2980,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3070,,'',0,7500,,'',0
'3merged13592255',667200,73710,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7070,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101',667300,162530,,'',0
'1merged13592254',667300,82150,,'',0,20050,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6980,,'',0,2500,,'',0,6520,,'',0,2500,,'',0,1600,,'',0,5900,,'',0,3100,,'',0,1500,,'',0,5480,,'',0,840,,'',0,1500,,'',0,1380,,'',0,5500,,'',0,3010,,'',0
'2merged13592256',667300,102300,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5400,,'',0
'3merged13592255',667300,102350,,'',0,2900,,'',0,7050,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,2400,,'',0
'1merged13592254',667500,170130,,'',0,3080,,'',0
'1merged13592254',1671700,203620,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3400,,'',0,7000,,'',0
'2merged13592256',1671700,203600,,'',0,6940,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3merged13592255',1671700,203400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6980,,'',0
