'1merged13526174',668001,62010,,'',0,9830,,'',0,2900,,'',0,7300,,'',0,8000,,'',0,3110,,'',0,1500,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,2920,,'',0,7200,,'',0,3180,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,1680,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1420,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1000,,'',0,2000,,'',0,5320,,'',0,1600,,'',0,1370,,'',0,1600,,'',0,6920,,'',0,3380,,'',0,10000,,'',0,9880,,'',0,9900,,'',0,9640,,'',0,9800,,'',0
'2merged13526179',668001,64600,,'',0,7240,,'',0,2880,,'',0,7220,,'',0,2680,,'',0,7080,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1500,,'',0,5480,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1620,,'',0,1900,,'',0,7160,,'',0,3000,,'',0,10020,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,9960,,'',0
'3merged13526178',668001,82210,,'',0,10090,,'',0,2620,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1620,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6820,,'',0,3000,,'',0,10200,,'',0,10000,,'',0,9920,,'',0
'1merged13526174',668200,54810,,'',0,6200,,'',0,1200,,'',0,1390,,'',0,1100,,'',0,1100,,'',0,5130,,'',0,1100,,'',0,1200,,'',0,900,,'',0,800,,'',0,1020,,'',0,4800,,'',0,900,,'',0,800,,'',0,870,,'',0,1100,,'',0,800,,'',0,4800,,'',0,800,,'',0,700,,'',0,800,,'',0,500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5300,,'',0,1600,,'',0,800,,'',0,580,,'',0,1000,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,5000,,'',0,1000,,'',0,1130,,'',0,900,,'',0,880,,'',0,900,,'',0,4900,,'',0,830,,'',0,1100,,'',0,1100,,'',0,880,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1370,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2040,,'',0,2200,,'',0,6300,,'',0,2070,,'',0,2700,,'',0,7100,,'',0,3000,,'',0
'2merged13526179',668200,62610,,'',0,2200,,'',0,5600,,'',0,2030,,'',0,2000,,'',0,5700,,'',0,1500,,'',0,1660,,'',0,1500,,'',0,5630,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5620,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1270,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,930,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,780,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1110,,'',0,1200,,'',0,1200,,'',0,5170,,'',0,1200,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13526178',668200,61850,,'',0,2000,,'',0,2000,,'',0,6060,,'',0,2000,,'',0,2000,,'',0,6330,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5660,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1720,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,1940,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0
'1merged13526174',668300,160050,,'',0,2300,,'',0,1000,,'',0,1000,,'',0,5800,,'',0,1780,,'',0,1900,,'',0,2070,,'',0,5800,,'',0,1930,,'',0,1900,,'',0,5800,,'',0,2600,,'',0
'1merged13526174',669200,55700,,'',0,5900,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,7000,,'',0,4200,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3500,,'',0,7500,,'',0,7500,,'',0
'2merged13526179',669200,55800,,'',0,5900,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,700,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,7500,,'',0,2200,,'',0,7900,,'',0,6800,,'',0
'3merged13526178',669200,64900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,500,,'',0,7000,,'',0,7700,,'',0,2900,,'',0,7700,,'',0,2900,,'',0,7500,,'',0,3200,,'',0,7400,,'',0
'1101merged13526190',683700,264440,,'',0
'1201merged13526168',683700,264440,,'',0
'1merged13526174',683700,252440,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7300,,'',0,1900,,'',0,3000,,'',0
'2merged13526179',683700,252840,,'',0,2000,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,3500,,'',0
'3merged13526178',683700,71520,,'',0,3730,0,'Lonsdale Quay',0,7000,0,'Lonsdale Quay',0,153490,,'',0,7200,,'',0,7100,,'',0,3700,,'',0,7200,,'',0,1700,,'',0,9200,,'',0,2900,,'',0
'1merged13526174',3831100,54950,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1300,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,4800,,'',0,1060,,'',0,1000,,'',0,1200,,'',0,1300,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1340,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,960,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1130,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5420,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2300,,'',0,7000,,'',0
'2merged13526179',3831100,55650,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1360,,'',0,1340,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5270,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5280,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1120,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1350,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0
'3merged13526178',3831100,60140,,'',0,2200,,'',0,2100,,'',0,6170,,'',0,1400,,'',0,1310,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5230,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1270,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5280,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1120,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5180,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5150,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1370,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
