'1merged13213215',668200,53200,,'',2000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',710,,'',700,,'',700,,'',600,,'',730,,'',600,,'',750,,'',600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',900,,'',850,,'',4900,,'',900,,'',1100,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1560,,'',1400,,'',5400,,'',1500,,'',1510,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5600,,'',800,,'',920,,'',1000,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',880,,'',1000,,'',1000,,'',5000,,'',900,,'',920,,'',900,,'',910,,'',900,,'',1100,,'',5000,,'',1070,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1490,,'',1600,,'',5700,,'',1700,,'',2000,,'',6100,,'',2200,,'',2300,,'',6150,,'',2700,,'',7100,,'',3170,,''
'2merged13213220',668200,61050,,'',2200,,'',1600,,'',6060,,'',1800,,'',1100,,'',1400,,'',5510,,'',1300,,'',1520,,'',1500,,'',5500,,'',1800,,'',1600,,'',1100,,'',5400,,'',1300,,'',1560,,'',1510,,'',5400,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1200,,'',900,,'',1600,,'',1200,,'',5100,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1200,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',500,,'',1500,,'',800,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1300,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1500,,'',5700,,'',2000,,'',2000,,'',5990,,'',2000,,'',2100,,'',6290,,'',3000,,'',7000,,'',3000,,''
'3merged13213219',668200,60250,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1750,,'',1300,,'',5400,,'',1400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1390,,'',5400,,'',1300,,'',1200,,'',1150,,'',1200,,'',5200,,'',1300,,'',1300,,'',1290,,'',1300,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5190,,'',1400,,'',1490,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2900,,'',7200,,'',3000,,'',7000,,''
'1merged13213215',668300,154030,,'',6200,,'',1000,,'',1000,,'',2000,,'',1410,,'',5800,,'',2080,,'',2000,,'',6180,,'',1900,,'',1800,,'',6600,,''
'101merged13213228',668500,163430,,''
'1merged13213215',668500,71950,,'',1300,,'',1100,,'',5800,,'',1450,,'',1400,,'',1950,,'',5900,,'',2680,,'',7000,,'',2800,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2900,,'',7200,,'',2880,,'',2200,,'',6400,,'',1400,,'',1600,,'',5500,,'',1400,,'',2600,,'',900,,'',5100,,'',1000,,'',1000,,'',1590,,'',1500,,'',5500,,'',1500,,'',1600,,'',6900,,'',10090,,'',10000,,'',10290,,'',10000,,'',10000,,''
'201merged13213206',668500,163430,,''
'2merged13213220',668500,70920,,'',3000,,'',7000,,'',3000,,'',7100,,'',2810,,'',6900,,'',3000,,'',6900,,'',2770,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3250,,'',7180,,'',10100,,'',10000,,'',10000,,'',10000,,'',10090,,''
'3merged13213219',668500,80500,,'',10010,,'',10140,,'',3000,,'',6850,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7020,,'',3100,,'',6990,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,''
'1merged13213215',668600,74100,,'',81700,,'',7510,,'',8200,,'',3700,,'',6500,,''
'1merged13213215',683700,250830,,'',2000,,'',2000,,'',6800,,'',1200,,'',2100,,'',5900,,'',3000,,''
'2merged13213220',683700,251230,,'',2000,,'',1600,,'',6000,,'',2000,,'',2200,,'',5800,,'',3500,,''
'3merged13213219',683700,65920,,'',7610,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',153600,,'',7200,,'',3100,,'',7700,,'',3200,,'',5700,,'',9200,,'',2000,,''
