'1merged13340192',670600,45900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1150,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1290,,'',1300,,'',1300,,'',5290,,'',1300,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',990,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',810,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',5230,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5550,,'',1500,,'',1800,,'',6010,,'',2000,,'',2800,,'',7010,,'',3000,,'',6810,,''
'2merged13340196',670600,60550,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1600,,'',1500,,'',5600,,'',1590,,'',1600,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1590,,'',1600,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1220,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',3000,,'',7020,,'',3000,,'',6800,,''
'3merged13340195',670600,60910,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5510,,'',1500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',6650,,'',3000,,'',6910,,'',3000,,'',7000,,''
'1merged13340192',670700,54300,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1440,,'',5500,,'',1500,,'',1700,,'',1600,,'',5610,,'',1600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',6500,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6020,,'',2100,,'',1900,,'',6600,,'',2660,,'',7200,,'',2900,,'',7210,,'',2900,,'',7010,,''
'2merged13340196',670700,55800,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',2500,,'',7000,,'',3100,,'',7050,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2900,,'',7000,,'',3000,,'',7300,,'',2100,,'',2600,,'',7600,,''
'3merged13340195',670700,62100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7400,,'',3400,,'',7400,,'',2950,,'',7000,,'',2990,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'1merged13340192',671900,62500,,'',2750,,'',6700,,'',3000,,'',7000,,''
'1201merged13340189',681901,223710,,'',9210,,''
'1merged13340192',681901,55120,,'',7580,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2300,,'',5900,,'',4500,,'',8400,,'',8400,,'',8600,,'',4500,,'',8700,,'',8600,,'',8830,,'',8590,,'',1500,,'',2200,,'',1700,,'',5910,,'',1820,,'',1800,,'',6050,,'',1710,,'',1800,,'',6200,,'',2000,,'',7600,,'',2800,,'',10000,,''
'2merged13340196',681901,94050,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',6950,,'',2800,,'',6500,,'',3000,,'',7000,,''
'3merged13340195',681901,100500,,'',3000,,'',7400,,'',2900,,'',6850,,'',3400,,'',6800,,'',3200,,'',6950,,'',3000,,'',7200,,'',3130,,'',7000,,'',2820,,'',7000,,'',3100,,'',7100,,'',2750,,'',6800,,'',3100,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,''
