'101merged13401734',667300,83950,,'',68650,0,'Special',12710,,''
'1merged13401721',667300,54840,,'',6600,,'',1900,,'',1700,,'',6370,,'',2500,,'',7090,,'',1500,,'',2900,,'',5410,,'',2600,,'',6600,,'',2500,,'',2990,,'',6710,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3430,,'',6500,,'',2500,,'',5790,,'',1600,,'',1600,,'',7080,,'',1300,,'',1890,,'',1500,,'',5500,,'',1410,,'',1500,,'',7000,,'',3000,,'',9720,,'',9910,,'',10000,,'',10060,,'',9700,,'',9800,,''
'201merged13401712',667300,84000,,'',81310,,''
'2merged13401726',667300,63240,,'',10200,,'',10300,,'',9800,,'',7000,,'',3000,,'',1590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3080,,'',7000,,'',1320,,'',10100,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'3merged13401725',667300,71440,,'',9000,,'',5090,,'',8200,,'',8100,,'',1700,,'',1700,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3190,,'',6810,,'',2900,,'',7000,,'',3000,,'',7000,,'',1720,,'',10280,,'',9900,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged13401734',667400,153920,,''
'1merged13401721',667400,63120,,'',7090,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',9900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10120,,'',10000,,'',9860,,'',10000,,''
'201merged13401712',667400,153920,,''
'2merged13401726',667400,62930,,'',10000,,'',10180,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10020,,'',10000,,'',10000,,'',10000,,''
'3merged13401725',667400,83230,,'',7090,,'',3000,,'',7000,,'',2900,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7280,,'',3100,,'',7000,,'',9910,,'',9930,,'',9900,,'',9610,,''
