'1',669900,44610,,'',6100,,'',2010,,'',2000,,'',5910,,'',1510,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5490,,''
'1',671301,51840,,'',1500,,'',1500,,'',5510,,'',1660,,'',1400,,'',1500,,'',5500,,'',1510,,'',1510,,'',1500,,'',5490,,'',1990,,'',1990,,'',5950,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',1950,,'',7110,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1000,,'',5500,,'',2000,,'',1490,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',671301,54140,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7010,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6400,,'',3200,,'',7380,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3',671301,55120,,'',7000,,'',3000,,'',500,,'',6500,,'',3010,,'',500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7210,,'',3200,,'',7190,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3190,,'',7400,,'',3200,,'',7390,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',682201,53650,,'',2000,,'',6060,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2080,,'',1900,,'',6000,,'',2000,,'',2010,,'',6020,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,''
'2',682201,64650,,'',7000,,'',3060,,'',6940,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2990,,'',7030,,'',2970,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,''
'3',682201,71650,,'',3050,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7020,,'',2980,,'',7000,,'',3000,,'',7020,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1169200,50410,,'',2010,,'',2000,,'',6010,,'',2020,,'',2000,,'',6000,,'',2050,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2010,,'',1900,,'',6210,,'',2200,,'',1900,,'',6000,,'',1900,,'',1900,,'',6000,,'',1990,,'',2000,,'',5990,,'',1990,,'',2000,,'',6290,,'',2650,,'',6990,,'',2990,,'',6990,,''
'2',1169200,60210,,'',3000,,'',2510,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',1610,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6290,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',6540,,'',1990,,'',2990,,'',7000,,''
'3',1169200,62720,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7050,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,''
