'1merged13785349',672601,63850,,'',0,6960,,'',0,3100,,'',0,7040,,'',0,3200,,'',0,7260,,'',0,3240,,'',0,6480,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2940,,'',0,6760,,'',0,2950,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,2840,,'',0,7170,,'',0,3210,,'',0,7230,,'',0,3080,,'',0,7090,,'',0,3000,0,'Brighouse Sta',0,7200,0,'Brighouse Sta',0,3400,0,'Brighouse Sta',0,10780,0,'Brighouse Sta',0,15130,0,'Brighouse Sta',0
'2merged13785351',672601,65400,,'',0,9840,,'',0,7060,,'',0,3100,,'',0,6950,,'',0,2900,,'',0,6880,,'',0,2900,,'',0,6970,,'',0,2800,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3200,,'',0,7000,,'',0,3060,,'',0,7030,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,10400,0,'Brighouse Sta',0,9740,0,'Brighouse Sta',0,10100,0,'Brighouse Sta',0,10500,0,'Brighouse Sta',0
'3merged13785350',672601,81240,,'',0,3700,,'',0,7360,,'',0,3400,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6800,,'',0,2800,,'',0,6750,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7500,,'',0,7790,0,'Brighouse Sta',0,9800,0,'Brighouse Sta',0,5620,0,'Brighouse Sta',0,10000,0,'Brighouse Sta',0,9590,0,'Brighouse Sta',0,14600,0,'Brighouse Sta',0
'101merged13785361',672801,162220,,'',0,7780,,'',0
'1merged13785349',672801,44600,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1100,,'',0,990,,'',0,5140,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,960,,'',0,1000,,'',0,5000,,'',0,920,,'',0,1000,,'',0,900,,'',0,670,,'',0,1000,,'',0,1000,,'',0,4920,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1020,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,990,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,930,,'',0,5000,,'',0,900,,'',0,800,,'',0,800,,'',0,870,,'',0,800,,'',0,800,,'',0,800,,'',0,4900,,'',0,2200,,'',0,900,,'',0,590,,'',0,900,,'',0,5490,,'',0,830,,'',0,900,,'',0,1000,,'',0,1280,,'',0,5400,,'',0,1110,,'',0,1000,,'',0,1030,,'',0,1190,,'',0,1200,,'',0,5280,,'',0,1090,,'',0,1530,,'',0,1660,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1800,,'',0,6030,,'',0,2200,,'',0,2400,,'',0,6600,,'',0,2900,,'',0,7000,,'',0
'201merged13785338',672801,162220,,'',0,3500,,'',0
'2merged13785351',672801,44300,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,5650,,'',0,2500,,'',0,1850,,'',0,6000,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1420,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1340,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1130,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1380,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1660,,'',0,1500,,'',0,6110,,'',0,2000,,'',0,1600,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6110,,'',0,2000,,'',0,2000,,'',0,7100,,'',0,2900,,'',0,9000,,'',0
'35303',672801,261550,,'',0,3000,,'',0,7000,,'',0
'3merged13785350',672801,44230,,'',0,7100,,'',0,3000,,'',0,5680,,'',0,2100,,'',0,2300,,'',0,6000,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1600,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1270,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1330,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1570,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,1890,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6700,,'',0,2000,,'',0,6450,,'',0,3000,,'',0,9000,,'',0,3000,,'',0
'1merged13785349',682901,64300,,'',0,7100,,'',0,3000,,'',0,7530,,'',0,3000,,'',0,7600,,'',0,2900,,'',0,59220,,'',0,7700,,'',0,3570,,'',0,7400,,'',0,7500,,'',0,3500,,'',0,7080,,'',0
