'101merged13401619',671200,73330,,'',80970,,''
'1merged13401606',671200,51750,,'',3000,,'',5500,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',1000,,'',2010,,'',1060,,'',5000,,'',1000,,'',1000,,'',1000,,'',940,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1080,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',540,,'',600,,'',680,,'',700,,'',800,,'',800,,'',4800,,'',1300,,'',1300,,'',1280,,'',1300,,'',5300,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7120,,''
'201merged13401597',671200,73330,,'',80970,,''
'2merged13401611',671200,61820,0,'Guildford',3080,0,'Guildford',7000,0,'Guildford',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3080,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1460,,'',1500,,'',5500,,'',1600,,'',1600,,'',1600,,'',5540,,'',1600,,'',2000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6980,,''
'3merged13401610',671200,81910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7010,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1940,,'',7000,,'',3000,,'',7000,,'',2990,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,''
'1201merged13401600',681801,224950,,''
'1merged13401606',681801,61350,,'',3050,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',3100,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10050,,'',10400,,'',10000,,''
'2merged13401611',681801,84700,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10050,,'',10000,,''
'3merged13401610',681801,94600,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'101merged13401619',681900,75010,0,'Kindersley Dr',75690,0,'Kindersley Dr'
'1201merged13401600',681900,214500,,'',9850,,''
'1merged13401606',681900,53100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2010,,'',6000,,'',4500,,'',8490,,'',8500,,'',8500,,'',4500,,'',8610,,'',8500,,'',8500,,'',4500,,'',5500,,'',2300,,'',1700,,'',6000,,'',2000,,'',1900,,'',6200,,'',1800,,'',2190,,'',6110,,'',2100,,'',7590,,'',3000,,'',10000,,''
'2merged13401611',681900,84200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6850,,'',3000,,'',7000,,''
'3merged13401610',681900,91100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
