'101',667201,152540,0,'Phibbs Exch',0,2700,,'',0
'1merged13591983',667201,54330,,'',0,6990,,'',0,1580,,'',0,1400,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1150,,'',0,1300,,'',0,1000,,'',0,5000,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6600,,'',0,3700,,'',0,7000,,'',0,2990,,'',0,6970,,'',0,3130,,'',0,6500,,'',0,1500,,'',0,1500,,'',0,1610,,'',0,5600,,'',0,1600,,'',0,1650,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1520,,'',0,5900,0,'Phibbs Exch',0,1410,,'',0
'2merged13591985',667201,64320,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6050,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,2000,,'',0,6050,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'3merged13591984',667201,71230,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0
'101',667301,72030,,'',0,79770,0,'Phibbs Exch',0,8620,0,'Phibbs Exch',0
'1merged13591983',667301,53750,0,'Phibbs Exch',0,7600,0,'Phibbs Exch',0,2980,,'',0,1300,,'',0,5600,,'',0,2190,,'',0,1800,,'',0,5600,,'',0,1800,,'',0,1400,0,'Phibbs Exch',0,1600,,'',0,5400,0,'Phibbs Exch',0,1500,,'',0,1100,,'',0,6900,,'',0,2500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7620,,'',0,6580,,'',0,2700,,'',0,3000,,'',0,7120,,'',0,1000,,'',0,6500,,'',0,1100,0,'Phibbs Exch',0,2700,0,'Phibbs Exch',0,1400,0,'Phibbs Exch',0,8310,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,9700,0,'Phibbs Exch',0,10100,0,'Phibbs Exch',0,10150,0,'Phibbs Exch',0,10100,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,4600,0,'Phibbs Exch',0
'2merged13591985',667301,63850,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,10400,0,'Phibbs Exch',0,11580,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7390,,'',0,3000,,'',0,5100,0,'Phibbs Exch',0,1900,,'',0,3000,,'',0,5200,,'',0,2600,,'',0,6720,0,'Phibbs Exch',0,2900,0,'Phibbs Exch',0,2100,0,'Phibbs Exch',0,5700,0,'Phibbs Exch',0,2800,0,'Phibbs Exch',0,6800,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,9900,0,'Phibbs Exch',0,7600,0,'Phibbs Exch',0,9710,0,'Phibbs Exch',0
'3merged13591984',667301,73950,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,8600,,'',0,3390,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6990,,'',0,2990,,'',0,7000,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,5300,0,'Phibbs Exch',0,3020,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,3200,0,'Phibbs Exch',0,6900,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,6910,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7050,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,9400,0,'Phibbs Exch',0
'1merged13591983',1671701,194500,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6610,,'',0,3400,,'',0,7000,,'',0,3100,0,'Phibbs Exch',0,700,0,'Phibbs Exch',0,10260,0,'Phibbs Exch',0
'2merged13591985',1671701,194130,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,1500,0,'Phibbs Exch',0,3100,0,'Phibbs Exch',0,9900,0,'Phibbs Exch',0
'3merged13591984',1671701,194300,,'',0,6900,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,0,'Phibbs Exch',0,1600,0,'Phibbs Exch',0,9500,,'',0
'1merged13591983',2263901,62610,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,2710,,'',0,6810,,'',0,3000,,'',0,7000,,'',0
'2merged13591985',2263901,65610,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'3merged13591984',2263901,82520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'101',3930701,155630,,'',0
'1merged13591983',3930701,60600,,'',0,2000,,'',0,1540,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6600,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged13591985',3930701,64310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13591984',3930701,81240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
