'1',669901,154340,,'',6100,,'',2000,,'',1800,,'',6100,,'',2000,,'',2300,,'',5710,,'',1800,,'',2000,,'',6250,,'',3500,,''
'1',671300,51040,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1600,,'',1500,,'',1600,,'',5790,,'',1800,,'',1600,,'',5800,,'',2100,,'',2700,,'',6800,,'',3210,,'',6400,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5990,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1490,,'',5410,,'',1400,,'',1300,,'',1500,,'',5300,,'',1300,,'',1410,,'',1400,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5510,,'',1500,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7300,,'',3000,,''
'2',671300,53350,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3290,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7300,,'',7300,,'',1990,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2210,,'',2000,,'',6600,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',6800,,'',3000,,'',10010,,'',10000,,''
'3',671300,54200,,'',6700,,'',2400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1850,,'',1900,,'',6200,,'',3200,,'',6800,,'',3200,,'',7190,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7190,,'',7200,,'',3400,,'',7200,,'',3300,,'',7300,,'',3300,,'',7200,,'',3010,,'',7000,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',6910,,'',3000,,'',10000,,'',10000,,''
'1',682200,64540,,'',6000,,'',1700,,'',500,,'',2190,,'',6000,,'',2000,,'',2100,,'',6000,,'',3100,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',700,,'',2400,,'',1100,,'',4900,,'',2000,,'',2000,,'',6000,,'',2100,,'',1310,,'',490,,'',1700,,'',5800,,'',1900,,'',1710,,'',5900,,'',2000,,'',3000,,'',6710,,'',3000,,'',7000,,''
'2',682200,75340,,'',7000,,'',2710,,'',790,,'',7000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',2510,,'',4490,,'',3000,,'',7000,,'',3000,,'',2400,,'',4600,,'',2810,,'',7000,,'',3000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'3',682200,82040,,'',2610,,'',990,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7190,,'',7000,,'',3000,,'',2500,,'',4500,,'',3000,,'',7190,,'',3000,,'',1500,,'',1210,,'',7000,,'',3000,,'',6910,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,''
'1',1169201,64810,,'',6100,,'',2000,,'',2290,,'',6250,,'',1900,,'',1900,,'',5650,,'',2000,,'',2100,,'',6100,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2000,,'',5900,,'',2000,,'',1900,,'',6000,,'',2050,,'',1900,,'',6490,,'',2300,,'',6400,,'',2400,,'',2400,,'',6200,,'',2300,,'',2000,,'',5800,,'',1700,,'',1910,,'',5600,,'',1750,,'',1900,,'',1900,,'',6210,,'',3000,,'',6800,,'',3300,,''
'2',1169201,74410,,'',6300,,'',2000,,'',2000,,'',5900,,'',2300,,'',2800,,'',6200,,'',2090,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2150,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',1800,,'',6000,,'',2200,,'',2000,,'',6650,,'',2800,,'',6800,,''
'3',1169201,84210,,'',7600,,'',3500,,'',7590,,'',7200,,'',3100,,'',7100,,'',3050,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6850,,'',2400,,'',2500,,'',6210,,''
