'1',668200,54810,,'',6000,,'',1000,,'',1000,,'',1020,,'',1100,,'',1000,,'',4920,,'',800,,'',900,,'',800,,'',1000,,'',700,,'',850,,'',4700,,'',900,,'',700,,'',810,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1600,,'',800,,'',790,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1800,,'',1010,,'',900,,'',900,,'',900,,'',4900,,'',790,,'',900,,'',900,,'',870,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1400,,'',5700,,'',1650,,'',1700,,'',5900,,'',2080,,'',2200,,'',6300,,'',2090,,'',2700,,'',7000,,'',3000,,''
'2',668200,62410,,'',1900,,'',5900,,'',2200,,'',1800,,'',1100,,'',5400,,'',1610,,'',1300,,'',1710,,'',5520,,'',1500,,'',1800,,'',1650,,'',5100,,'',1400,,'',1300,,'',1600,,'',5710,,'',1400,,'',1200,,'',1200,,'',1220,,'',5200,,'',1200,,'',1200,,'',900,,'',5600,,'',1200,,'',1100,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1200,,'',790,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',1000,,'',500,,'',5500,,'',800,,'',1240,,'',1200,,'',1200,,'',1180,,'',5200,,'',1100,,'',1300,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2190,,'',7000,,'',3000,,'',7000,,''
'201',668200,171040,,''
'3',668200,61610,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1810,,'',5300,,'',1500,,'',1500,,'',1600,,'',5500,,'',1510,,'',1500,,'',1600,,'',5500,,'',1520,,'',1500,,'',1650,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',5200,,'',1200,,'',1600,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1050,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',5500,,'',1380,,'',1500,,'',1400,,'',6000,,'',2000,,'',1990,,'',6000,,'',1900,,'',2900,,'',7200,,'',3000,,'',7000,,''
'1',668300,160020,,'',3000,,'',1030,,'',1800,,'',5680,,'',1880,,'',2090,,'',6100,,'',2130,,'',1600,,'',5600,,'',2400,,''
'201',668300,162120,,''
'1',669200,60050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',6280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',669200,55550,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',669200,65120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',683700,252330,,'',2000,,'',6000,,'',2800,,'',1200,,'',6100,,'',1900,,'',3000,,''
'2',683700,252730,,'',2000,,'',5600,,'',2000,,'',2000,,'',6200,,'',1800,,'',3000,,''
'3',683700,71420,,'',3720,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',153490,,'',7200,,'',3100,,'',7700,,'',7200,,'',1700,,'',9200,,'',2000,,''