'101merged13785361',674900,81930,0,'Maple Rdg E',0
'1merged13785349',674900,60410,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5640,,'',0,1600,,'',0,1750,,'',0,6620,,'',0,4480,,'',0,6910,,'',0,2910,,'',0,7200,,'',0,3090,,'',0,7220,,'',0,2600,,'',0,7570,,'',0,2730,,'',0,7270,,'',0,2820,,'',0,7090,,'',0,9710,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5410,,'',0,1420,,'',0,1180,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1100,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,2910,,'',0,5500,,'',0,1500,,'',0,2900,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2500,,'',0,7000,,'',0
'201merged13785338',674900,75100,,'',0
'2merged13785351',674900,64600,,'',0,7000,,'',0,2750,,'',0,1500,,'',0,7180,,'',0,2500,,'',0,7390,,'',0,7290,,'',0,2990,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2920,,'',0,7310,,'',0,3110,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2810,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,5800,,'',0,2400,,'',0,2400,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2760,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'3merged13785350',674900,64620,,'',0,7200,,'',0,2480,,'',0,7200,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7080,,'',0,2810,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,6500,,'',0,2100,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0
'701merged13785342',674900,150510,,'',0
'75301merged13785362',674900,163720,,'',0
'75401merged13785355',674900,163720,,'',0
'801merged13785367',674900,150120,,'',0
'1merged13785349',680500,70230,,'',0,19980,,'',0,19990,,'',0,20040,,'',0,22590,,'',0,18000,,'',0,19610,,'',0
'2merged13785351',680500,90200,,'',0,20000,,'',0,20040,,'',0,20000,,'',0,19800,,'',0,20200,,'',0
