'1',665001,60820,,'',0,1000,,'',0,1590,,'',0,1500,,'',0,5610,,'',0,1490,,'',0,1500,,'',0,1810,,'',0,5820,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1600,,'',0,1600,,'',0,7080,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,6920,,'',0,3000,,'',0,5300,,'',0,1100,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,1260,,'',0,5440,,'',0,1600,,'',0,1500,,'',0,2100,,'',0,7100,,'',0,3180,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6980,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,10000,,'',0
'2',665001,64320,,'',0,7200,,'',0,3000,,'',0,7590,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,9800,,'',0
'3',665001,74020,,'',0,7500,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2980,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,10400,,'',0
'1',666701,51420,,'',0,2300,,'',0,2000,,'',0,6600,,'',0,1800,,'',0,5900,,'',0,1030,,'',0,970,,'',0,1000,,'',0,1630,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,6900,,'',0,1600,,'',0,1470,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1730,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1670,,'',0,1530,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2570,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1400,,'',0,5470,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2100,,'',0,1930,,'',0,1400,,'',0,6800,,'',0,2670,,'',0,7300,,'',0,3030,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'101',666701,84850,,'',0,89100,,'',0
'2',666701,62720,,'',0,3000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1930,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1710,,'',0,5500,,'',0,990,,'',0,1500,,'',0,1430,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5400,,'',0,2000,,'',0,1970,,'',0,1800,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'3',666701,73620,,'',0,2100,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1000,,'',0,1600,,'',0,1000,,'',0,5600,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1870,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1870,,'',0,2100,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2730,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1',683801,250940,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8200,,'',0,1800,,'',0,6900,,'',0,4000,,'',0,7000,,'',0
'2',683801,254000,,'',0,7000,,'',0,2800,,'',0,2000,,'',0,6600,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'3',683801,253710,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1700,,'',0,7400,,'',0,3000,,'',0,8000,,'',0
'1',3780701,50940,,'',0,2470,,'',0,7030,,'',0,2700,,'',0,1560,,'',0,1200,,'',0,5000,,'',0,920,,'',0,600,,'',0,600,,'',0,620,,'',0,600,,'',0,810,,'',0,600,,'',0,4660,,'',0,600,,'',0,600,,'',0,620,,'',0,600,,'',0,700,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,4600,,'',0,700,,'',0,700,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1010,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1370,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1400,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4700,,'',0,740,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,660,,'',0,4800,,'',0,700,,'',0,800,,'',0,730,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1700,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2000,,'',0
'2',3780701,52610,,'',0,7700,,'',0,1830,,'',0,2500,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1670,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1130,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1900,,'',0,1700,,'',0,5700,,'',0,1670,,'',0,1700,,'',0,5800,,'',0,1700,,'',0
'3',3780701,52610,,'',0,7700,,'',0,1600,,'',0,2800,,'',0,6400,,'',0,1530,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5300,,'',0,1670,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1330,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1430,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6100,,'',0
