'101merged12681536',674900,73420,0,'Maple Rdg E'
'1merged12681534',674900,54610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1530,,'',3410,,'',5450,0,'Haney Pl',1400,0,'Haney Pl',1350,,'',1550,0,'Haney Pl',5450,,'',1750,0,'Haney Pl',1250,,'',1000,0,'Mission City Sta',1050,0,'Haney Pl',4950,,'',1550,0,'Haney Pl',1650,,'',1550,0,'Haney Pl',5450,,'',1550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5730,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Mission City Sta',1900,,'',7310,,'',1500,,'',1500,,'',5700,,'',3000,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1420,,'',1300,,'',5320,,'',1400,,'',1470,,'',1500,,'',5300,,'',1500,0,'Mission City Sta',1500,,'',1500,,'',5500,,'',1400,0,'Mission City Sta',1420,,'',7000,,'',3000,,'',6970,,'',2900,,'',7000,,'',2590,,'',7000,,'',3000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'201merged12681526',674900,73420,,''
'2merged12681543',674900,63100,,'',7000,,'',2810,,'',1500,,'',1500,0,'Haney Pl',5500,,'',1200,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',5530,,'',1500,0,'Haney Pl',1780,,'',5400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1600,,'',5500,0,'Haney Pl',1800,,'',1300,0,'Haney Pl',1700,,'',5300,0,'Haney Pl',1600,,'',1400,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1600,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1600,,'',5600,0,'Haney Pl',1300,,'',1500,0,'Haney Pl',1400,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1400,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1800,,'',6400,,'',2400,,'',7000,,'',2690,,'',7000,,'',2900,,'',7000,,'',2920,,'',7000,,'',2800,0,'Haney Pl',7500,0,'Haney Pl',2500,0,'Haney Pl'
'3merged12681542',674900,63430,,'',7000,,'',2500,,'',7200,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5700,,'',1300,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',5500,,'',1800,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',810,0,'Haney Pl',1890,,'',1310,0,'Haney Pl',5690,,'',1390,0,'Haney Pl',1710,,'',1390,0,'Haney Pl',5610,,'',1390,0,'Haney Pl',1610,,'',1390,0,'Haney Pl',5610,,'',1390,0,'Haney Pl',1610,,'',1390,0,'Haney Pl',5610,,'',1390,0,'Haney Pl',1710,,'',1390,0,'Haney Pl',5610,,'',1290,0,'Haney Pl',1610,,'',1390,0,'Haney Pl',5610,,'',1390,0,'Haney Pl',1230,,'',1470,0,'Haney Pl',5530,,'',1470,0,'Haney Pl',2000,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1420,0,'Haney Pl',5300,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',3100,,'',9890,0,'Haney Pl'
'701merged12681530',674900,150650,,''
'75301merged12681560',674900,161740,,''
'75401merged12681546',674900,161740,,''
'801merged12681565',674900,150230,,''
'1merged12681534',722400,55100,,'',6200,,'',2330,,'',2000,,'',6000,,'',2380,,'',1830,,'',6280,,'',2000,,'',6600,,'',2720,,'',7000,,'',3000,,'',6870,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',3110,,'',7180,,'',3200,,'',6200,,'',2040,,'',2150,,'',6100,,'',2050,,'',2000,,'',5760,,'',1790,,'',1540,,'',1870,,'',6000,,'',2000,,'',2000,,''
