'1',670901,50820,,'',0,2630,,'',0,6870,,'',0,10400,,'',0,4000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,10100,,'',0,10100,,'',0,10200,,'',0,9870,,'',0,10000,,'',0,9890,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7110,,'',0,3230,,'',0,7080,,'',0,9900,,'',0,10100,,'',0
'101',670901,62820,,'',0
'2',670901,80820,,'',0,10000,,'',0,9720,,'',0,10070,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,9880,,'',0
'201',670901,62820,,'',0
'3',670901,111020,,'',0,9720,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,10080,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,9500,,'',0
'1',671200,52750,,'',0,7250,,'',0,1500,,'',0,1100,,'',0,1000,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1120,,'',0,1010,,'',0,2120,,'',0,5150,,'',0,1000,,'',0,1040,,'',0,900,,'',0,1000,,'',0,880,,'',0,5000,,'',0,1400,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1710,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1570,,'',0,1500,,'',0,1000,,'',0,5130,,'',0,1080,,'',0,1000,,'',0,980,,'',0,1100,,'',0,900,,'',0,5800,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,800,,'',0,700,,'',0,690,,'',0,700,,'',0,710,,'',0,700,,'',0,540,,'',0,700,,'',0,4790,,'',0,800,,'',0,990,,'',0,1000,,'',0,1000,,'',0,890,,'',0,5000,,'',0,1000,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1790,,'',0,2000,,'',0,6000,,'',0,1940,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7090,,'',0
'101',671200,74710,,'',0,85400,,'',0
'2',671200,73310,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2020,,'',0,6000,,'',0,2100,,'',0,2090,,'',0,6000,,'',0,2020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2050,,'',0,6000,,'',0,1950,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1450,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1280,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,6000,,'',0,1790,,'',0,2000,,'',0,6000,,'',0,1950,,'',0,2000,,'',0,6000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0
'201',671200,74730,,'',0,85380,,'',0
'3',671200,83310,,'',0,7000,,'',0,2600,,'',0,2100,,'',0,6000,,'',0,2010,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2210,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1990,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1890,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1940,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0
