'101merged13401734',671201,155100,,'',8550,,''
'1merged13401721',671201,42440,,'',2970,,'',6200,,'',1910,,'',920,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',960,,'',920,,'',800,,'',920,,'',950,,'',1000,,'',5000,,'',1320,,'',1500,,'',1590,,'',5500,,'',1610,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5530,,'',1460,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1410,,'',5500,,'',1320,,'',1500,,'',1370,,'',1500,,'',5500,,'',1400,,'',2310,,'',4890,,'',1110,,'',890,,'',800,,'',880,,'',700,,'',1500,,'',4700,,'',700,,'',800,,'',700,,'',1550,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',1080,,'',1000,,'',5000,,'',1200,,'',1200,,'',1290,,'',1500,,'',5690,,'',2000,,'',2000,,'',6830,,'',2800,,'',7000,,'',3080,,'',7000,,'',3280,,'',7000,,'',2920,,'',6800,,''
'201merged13401712',671201,155100,,'',8550,,''
'2merged13401726',671201,72220,,'',3000,,'',7000,,'',3000,,'',7010,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1440,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',5980,,'',2000,,'',2000,,'',5990,,'',1990,,'',2000,,'',6000,,'',1940,,'',2000,,'',7000,,''
'3merged13401725',671201,75350,,'',6700,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',1940,,'',1900,,'',6000,,'',1960,,'',2000,,'',6000,,'',1720,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6080,,'',2000,,'',2090,,'',6090,,'',2100,,'',6000,,'',2000,,'',2130,,'',6000,,'',2000,,'',2000,,'',6180,,'',2000,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6800,,''
'101merged13401734',671400,71020,,''
'1merged13401721',671400,52310,,'',1600,,'',1500,,'',5500,,'',1500,,'',1200,,'',2110,,'',6930,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',6000,,'',1990,,'',2000,,'',6400,,'',2800,,'',7120,,'',2900,,'',6900,,'',2900,,'',7110,,'',3000,,'',6760,,'',3400,,'',7110,,'',2230,,'',6000,,'',2000,,'',1900,,'',5980,,'',2000,,'',2000,,'',5780,,'',2000,,'',2240,,'',6970,,'',3000,,'',6730,,'',2990,,''
'201merged13401712',671400,71020,,''
'1merged13401721',732100,64150,,'',7060,,'',3200,,'',7000,,'',3100,,'',6930,,'',3100,,'',7000,,'',3210,,'',7100,,'',3100,,'',7160,,'',3100,,'',7220,,'',3310,,'',7110,,'',7180,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',2720,,'',6670,,'',2530,,'',7170,,'',9700,,'',9790,,''
'2merged13401726',732100,64630,,'',6000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3120,,'',7170,,'',3020,,'',7000,,'',3000,,'',6000,,'',2000,,'',2060,,'',6000,,'',2000,,'',2120,,'',6000,,'',2100,,'',2100,,'',6100,,'',2000,,'',2000,,'',6180,,'',2000,,'',2000,,'',5840,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',7420,,'',9900,,'',10000,,'',10000,,''
'3merged13401725',732100,71540,,'',3100,,'',7000,,'',3000,,'',7000,,'',2980,,'',7110,,'',3010,,'',7010,,'',3160,,'',7000,,'',2900,,'',6400,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',1830,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1890,,'',2000,,'',6000,,'',2000,,'',2400,,'',6500,,'',2680,,'',6940,,'',9990,,''
