'1',667200,60800,,'',0,2650,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1410,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6930,,'',0,2760,,'',0,6800,,'',0,2900,,'',0,7400,,'',0,2700,,'',0,2020,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1570,,'',0,600,0,'Phibbs Exch',0,1400,,'',0,1320,,'',0,5300,,'',0,1520,,'',0,1400,,'',0,7000,,'',0
'2',667200,71210,,'',0,2700,,'',0,7300,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,6460,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3070,,'',0,7500,,'',0
'3',667200,73710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7070,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',667300,82230,,'',0,20070,,'',0,2930,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6980,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,1600,,'',0,5500,,'',0,3000,,'',0,1200,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3020,,'',0
'101',667300,162210,,'',0
'2',667300,102330,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,5500,,'',0
'201',667300,162210,,'',0
'3',667300,102420,,'',0,2900,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',667500,170020,,'',0,2910,,'',0
'1',1671700,203700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6640,,'',0,3470,,'',0,7020,,'',0
'2',1671700,203420,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',1671700,203400,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7090,,'',0
