'1merged13401721',668200,54400,,'',6200,,'',1200,,'',1300,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',900,,'',800,,'',1000,,'',4800,,'',900,,'',800,,'',800,,'',1100,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1600,,'',800,,'',600,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1000,,'',5000,,'',1200,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',1100,,'',900,,'',1100,,'',1100,,'',5100,,'',1200,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5600,,'',1700,,'',1700,,'',2000,,'',6100,,'',2200,,'',6300,,'',2100,,'',2700,,'',7100,,'',3000,,''
'2merged13401726',668200,62200,,'',2200,,'',5600,,'',2000,,'',2000,,'',1700,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,''
'3merged13401725',668200,61500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1200,,'',1700,,'',5300,,'',1400,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged13401721',668300,155540,,'',6300,,'',1000,,'',1000,,'',1800,,'',5770,,'',1900,,'',2090,,'',5800,,'',1940,,'',1900,,'',5800,,'',2600,,''
'1merged13401721',668501,252900,4,''
'2merged13401726',668501,253300,4,''
'1merged13401721',669200,55150,,'',5980,,'',2000,,'',2220,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2980,,'',6800,,'',3000,,'',7000,,'',2000,,'',7000,,'',4200,,'',7000,,'',3500,,'',7000,,'',3500,,'',7500,,'',7500,,''
'2merged13401726',669200,55330,,'',5970,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',850,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2200,,'',7830,,'',2800,,''
'3merged13401725',669200,64350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',500,,'',7000,,'',3700,,'',6980,,'',7700,,'',2900,,'',7420,,'',3200,,'',7400,,''
'1101merged13401739',683700,264100,,''
'1201merged13401715',683700,264100,,''
'1merged13401721',683700,252100,,'',2000,,'',6000,,'',2800,,'',7300,,'',1900,,'',3000,,''
'2merged13401726',683700,252500,,'',2000,,'',5600,,'',2000,,'',2000,,'',6200,,'',1800,,'',3500,,''
'3merged13401725',683700,71120,,'',3720,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',153560,,'',7200,,'',3100,,'',7700,,'',7200,,'',1700,,'',9200,,'',2900,,''
'1merged13401721',3831100,54620,,'',5500,,'',1500,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1000,,'',1200,,'',1300,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1360,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1300,,'',5480,,'',1400,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',7000,,''
'2merged13401726',3831100,55250,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5400,,'',1310,,'',1320,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5250,,'',1200,,'',1200,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1300,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,''
'3merged13401725',3831100,55820,,'',6200,,'',2100,,'',6120,,'',1400,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5230,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1250,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5180,,'',1200,,'',1200,,'',1200,,'',1200,,'',5150,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5170,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1390,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
