'1',662400,52630,,'',8800,,'',1500,,'',1400,,'',1500,,'',5290,,'',1500,,'',1500,,'',1500,,'',5680,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',4910,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1110,,'',1200,,'',5020,,'',1200,,'',1200,,'',1150,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1400,,'',1400,,'',1000,,'',5500,,'',1500,,'',1500,,'',1900,,'',6100,,'',1800,,'',2000,,'',5820,,''
'152201',662400,243020,,'',2900,,'',7700,,'',7600,,''
'152301',662400,243020,,'',2900,,'',7700,,'',7600,,''
'2',662400,54130,,'',6000,,'',3000,,'',7000,,'',2000,,'',2090,,'',6000,,'',1800,,'',1700,,'',1590,,'',5500,,'',1600,,'',1590,,'',1600,,'',5650,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1780,,'',1500,,'',1690,,'',5500,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1110,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5020,,'',1200,,'',1200,,'',1110,,'',1200,,'',5200,,'',1150,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3',662400,53930,,'',6900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1590,,'',1500,,'',5500,,'',1500,,'',1730,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1480,,'',5300,,'',1210,,'',1300,,'',1300,,'',1390,,'',5300,,'',1200,,'',1100,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1020,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2460,,'',6620,,'',3400,,'',6600,,''
'1',662700,55600,,'',5000,,'',940,,'',960,,'',800,,'',800,,'',800,,'',840,,'',4900,,'',1000,,'',900,,'',800,,'',680,,'',500,,'',500,,'',300,,'',200,,'',4500,,'',500,,'',580,,'',600,,'',600,,'',640,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',560,,'',600,,'',600,,'',520,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',800,,'',1000,,'',1200,,'',5200,,'',1280,,'',1200,,'',1240,,'',1200,,'',5100,,'',1180,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1030,,'',1000,,'',900,,'',1000,,'',800,,'',4860,,'',540,,'',860,,'',700,,'',700,,'',820,,'',700,,'',700,,'',700,,'',4300,,'',300,,'',600,,'',480,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4800,,'',700,,'',610,,'',700,,'',800,,'',900,,'',1000,,'',5000,,'',920,,'',1000,,'',1400,,'',1380,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',6980,,'',2800,,'',6840,,'',3000,0,'Nanaimo Sta'
'101',662700,170810,,''
'2',662700,64640,,'',6200,,'',1580,,'',1500,,'',1400,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1200,,'',1200,,'',5200,,'',1320,,'',1200,,'',1200,,'',1390,,'',5200,,'',1320,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',960,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',920,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1200,,'',1120,,'',5200,,'',1200,,'',1200,,'',1200,,'',1370,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1380,,'',1500,,'',1340,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,0,'Nanaimo Sta'
'201',662700,170810,,''
'3',662700,64620,,'',7000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',1400,,'',5720,,'',1500,,'',1500,,'',5500,,'',1660,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',1400,,'',5360,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5280,,'',1600,,'',1500,,'',7000,,'',3000,,'',7300,,'',3000,,'',6740,,'',3000,0,'Nanaimo Sta'
'701',662700,143150,0,'Nanaimo Sta'
'1',683400,260340,,'',3100,,'',1700,0,'New West Sta',6200,,'',2160,,'',1640,0,'New West Sta',6000,0,'New West Sta',3000,,''
'1201',683400,261840,,'',8400,0,'New West Sta',10100,,'',9800,0,'New West Sta'
'2',683400,45840,0,'New West Sta',5680,,'',2600,,'',6220,0,'New West Sta',2600,,'',190000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,0,'New West Sta',6000,0,'New West Sta',1600,,''
'3',683400,50040,0,'New West Sta',3000,,'',2000,,'',6000,,'',1900,,'',3000,0,'New West Sta',7100,,'',177860,,'',2240,,'',2200,,'',7800,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',6000,0,'New West Sta',2000,,''
