'1merged13401721',670500,54500,0,'Scott Rd Sta',5500,0,'Scott Rd Sta',3600,0,'Scott Rd Sta',6500,0,'Scott Rd Sta',1300,0,'Scott Rd Sta',4000,0,'Scott Rd Sta',136700,0,'Sry Ctrl Sta',3200,0,'Sry Ctrl Sta',7800,0,'Sry Ctrl Sta',8500,0,'Sry Ctrl Sta',10000,0,'Sry Ctrl Sta',11400,0,'Sry Ctrl Sta'
'1merged13401721',670501,53500,4,'',2000,4,'',7200,4,'',2500,4,'',5200,4,'',2600,4,'',138400,4,'',2800,4,'',8400,4,'',8300,4,'',9200,4,'',12400,4,''
'2merged13401726',670500,63600,0,'Sry Ctrl Sta',7100,0,'Sry Ctrl Sta',3700,0,'Sry Ctrl Sta',7200,0,'Sry Ctrl Sta',3100,0,'Sry Ctrl Sta',118400,0,'Sry Ctrl Sta',8500,0,'Sry Ctrl Sta',10300,0,'Sry Ctrl Sta',11600,0,'Sry Ctrl Sta'
'2merged13401726',670501,62700,4,'',7500,4,'',3200,4,'',7300,4,'',3000,4,'',118000,4,'',8400,4,'',11300,4,'',11400,4,'',20100,4,''
'3merged13401725',670500,85500,0,'Sry Ctrl Sta',8300,0,'Sry Ctrl Sta',109500,0,'Sry Ctrl Sta',20900,0,'Sry Ctrl Sta',9000,0,'Sry Ctrl Sta',9300,0,'Sry Ctrl Sta'
'3merged13401725',670501,85000,4,'',8200,4,'',108300,4,'',9900,4,'',11600,4,'',9000,4,'',10000,4,''
'1merged13401721',732100,61300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',3200,,'',9800,,'',9800,,''
'1merged13401721',732101,70900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',3100,4,'',7100,4,'',2900,4,'',7300,4,'',3300,4,'',7000,4,'',3000,4,'',7000,4,'',2800,4,'',6800,4,'',2800,4,'',7000,4,'',3200,4,'',9200,4,'',10100,4,'',10100,4,'',9200,4,''
'2merged13401726',732100,62000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'2merged13401726',732101,70400,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',3000,4,'',6900,4,'',3000,4,'',7000,4,'',3000,4,'',7000,4,'',2000,4,'',2100,4,'',6100,4,'',2000,4,'',2000,4,'',6100,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',1900,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',1900,4,'',7000,4,'',3000,4,'',9900,4,'',9900,4,'',9500,4,'',9900,4,''
'3merged13401725',732100,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',2500,,'',6700,,'',3000,,'',10000,,''
'3merged13401725',732101,73300,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7100,4,'',3100,4,'',7100,4,'',3000,4,'',7000,4,'',2100,4,'',2100,4,'',6200,4,'',2000,4,'',2000,4,'',6100,4,'',2100,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6000,4,'',2000,4,'',2000,4,'',6300,4,'',2800,4,'',6600,4,'',2900,4,'',9800,4,'',9600,4,''
