'1merged13785245',667200,60620,,'',0,1000,,'',0,1730,,'',0,1380,,'',0,5600,,'',0,1520,,'',0,1580,,'',0,1320,,'',0,5680,,'',0,1600,,'',0,1500,,'',0,1520,,'',0,5600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6900,,'',0,2780,,'',0,6800,,'',0,3000,,'',0,7400,,'',0,2700,,'',0,1920,,'',0,5380,,'',0,1400,,'',0,1490,,'',0,1400,,'',0,5800,,'',0,1440,,'',0,1700,,'',0,1380,,'',0,5500,,'',0,1690,,'',0,800,0,'Phibbs Exch',0,900,,'',0,1320,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,7000,,'',0
'2merged13785247',667200,70750,,'',0,3000,,'',0,6980,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1890,,'',0,2000,,'',0,6000,,'',0,2130,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,3060,,'',0,7500,,'',0
'3merged13785246',667200,73720,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101merged13785257',667300,162520,,'',0
'1merged13785245',667300,82330,,'',0,19980,,'',0,3200,,'',0,6940,,'',0,2950,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2940,,'',0,6980,,'',0,2500,,'',0,6500,,'',0,2500,,'',0,1600,,'',0,5900,,'',0,3080,,'',0,1500,,'',0,5500,,'',0,900,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2840,,'',0
'201merged13785234',667300,162520,,'',0
'2merged13785247',667300,102330,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5600,,'',0
'3merged13785246',667300,102420,,'',0,2900,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged13785245',667500,170140,,'',0,3070,,'',0
'1merged13785245',1671700,203740,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6960,,'',0
'2merged13785247',1671700,203520,,'',0,7100,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'35303',1671700,253850,,'',0
'3merged13785246',1671700,203350,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6940,,'',0
