'1merged13213211',668201,52910,,'',1000,,'',1500,,'',5500,,'',1500,,'',800,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',800,,'',700,,'',790,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5650,,'',1600,,'',1600,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5800,,'',1400,,'',500,,'',800,,'',900,,'',900,,'',4900,,'',900,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1400,,'',1500,,'',1350,,'',5500,,'',1500,,'',2000,,'',5310,,'',1500,,'',1500,,'',1000,,'',6100,,'',2100,,'',2100,,'',6100,,'',2500,,'',3000,,'',6900,,'',3000,,'',6700,,''
'2merged13213216',668201,61710,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1790,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1250,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',950,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1200,,'',5000,,'',1100,,'',1100,,'',1000,,'',1200,,'',5200,,'',1300,,'',1110,,'',1300,,'',1300,,'',5100,,'',1300,,'',1300,,'',1300,,'',1200,,'',5300,,'',1400,,'',1600,,'',1700,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,''
'3merged13213215',668201,62610,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1800,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,''
'59001merged13213208',668201,160050,,''
'59101merged13213210',668201,160050,,''
'1merged13213211',668301,70210,,'',800,,'',1000,,'',990,,'',1700,,'',800,,'',5400,,'',600,,'',1000,,'',1100,,'',1100,,'',5800,,''
'1merged13213211',669201,52200,,'',8000,,'',2000,,'',2000,,'',6100,,'',2200,,'',2000,,'',6300,,'',2100,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',620,0,'Pk Royal',7500,0,'Pk Royal',3500,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7600,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'
'2merged13213216',669201,52200,,'',3000,,'',6740,,'',3000,,'',7000,,'',3560,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6800,,'',1520,0,'Pk Royal',7000,0,'Pk Royal',3500,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7500,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',7000,0,'Pk Royal'
'3merged13213215',669201,63400,,'',1700,,'',7000,,'',3600,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2570,,'',7000,,'',3000,,'',6800,,'',2000,,'',6920,0,'Pk Royal',4000,0,'Pk Royal',6500,0,'Pk Royal',4000,0,'Pk Royal',6000,0,'Pk Royal',8500,0,'Pk Royal',2000,0,'Pk Royal',8000,0,'Pk Royal',2000,0,'Pk Royal'
'1merged13213211',683701,251140,,'',10670,,''
'2merged13213216',683701,60320,,'',190920,,'',10670,,''
'3merged13213215',683701,63200,,'',7500,,'',3030,,'',7000,,'',153370,,'',7000,,'',3910,,'',7200,,'',10900,,''
