'1',662200,55440,,'',5500,,'',1500,,'',1000,,'',870,,'',900,,'',5000,,'',910,,'',1000,,'',1100,,'',800,,'',900,,'',1000,,'',5000,,'',930,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4970,,'',1000,,'',1000,,'',930,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4970,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1200,,'',1100,,'',5300,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'101',662200,155200,0,'Downtown'
'152201',662200,210920,,'',1800,,'',2130,,'',5800,,'',2000,,'',2370,,'',5900,,'',1800,,'',2030,,'',6890,,'',3000,0,'Kingsway',7100,0,'Kingsway'
'152301',662200,210850,,'',1800,,'',2170,,'',5800,,'',2000,,'',2330,,'',5900,,'',1800,,'',2070,,'',6900,,'',3000,0,'Kingsway',7100,0,'Kingsway'
'2',662200,61440,,'',2500,,'',2000,,'',6000,,'',1670,,'',1500,,'',5500,,'',1430,,'',1500,,'',1210,,'',5500,,'',1470,,'',1400,,'',1200,,'',1200,,'',4930,,'',1200,,'',1200,,'',1170,,'',1200,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1430,,'',1200,,'',5200,,'',1200,,'',1600,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1670,,'',5430,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1900,,'',6580,,'',3000,0,'Kingsway',7000,0,'Kingsway'
'3',662200,62910,0,'Kingsway',7400,0,'Kingsway',1910,,'',2000,,'',6000,,'',2000,,'',1230,,'',1500,,'',5300,,'',1500,,'',1370,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',1400,,'',5500,,'',1200,,'',1170,,'',1200,,'',5200,,'',1200,,'',1200,,'',1130,,'',1300,,'',5270,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1330,,'',1300,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5230,,'',1300,,'',1400,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',1600,,'',5570,,'',1600,,'',1800,,'',5800,,'',2000,,'',1900,,'',6000,,'',2000,,'',2500,,'',5900,0,'Kingsway',3000,0,'Kingsway',6900,0,'Kingsway'
'1',662501,52540,0,'54th Ave',1700,,'',6100,,'',1900,,'',1000,0,'54th Ave',1000,,'',1000,,'',5260,,'',1000,0,'54th Ave',1010,,'',800,0,'54th Ave',700,,'',900,0,'54th Ave',620,,'',5000,0,'54th Ave',600,,'',700,0,'54th Ave',670,,'',700,0,'54th Ave',800,,'',1100,0,'54th Ave',800,,'',5820,,'',800,,'',900,,'',800,,'',1000,,'',4800,,'',910,,'',1000,,'',1000,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,0,'54th Ave',5000,,'',1000,0,'54th Ave',1000,,'',1000,0,'54th Ave',1000,,'',1000,0,'54th Ave',5000,,'',1000,0,'54th Ave',900,,'',800,0,'54th Ave',900,,'',900,0,'54th Ave',900,,'',4930,0,'54th Ave',900,,'',800,0,'54th Ave',900,,'',880,0,'54th Ave',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',790,,'',4800,,'',840,,'',900,,'',900,,'',870,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,''
'152201',662501,211600,,'',1500,,'',1400,,'',1400,,'',5450,,'',1400,,'',1400,,'',1500,,'',5280,,'',1500,,'',1500,,'',1500,,'',5720,,'',1050,0,'41st Ave',1950,,'',1550,0,'41st Ave',6000,0,'41st Ave',2550,,'',1550,0,'41st Ave'
'152301',662501,211520,,'',1500,,'',1400,,'',1400,,'',5480,,'',1400,,'',1400,,'',1500,,'',5250,,'',1500,,'',1500,,'',1500,,'',5780,,'',990,0,'41st Ave',2010,,'',1490,0,'41st Ave',6000,0,'41st Ave',2610,,'',1490,0,'41st Ave'
'2',662501,54020,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1500,,'',1580,,'',5700,,'',1530,,'',1500,,'',2200,,'',5500,,'',1500,,'',1570,,'',1600,,'',5500,,'',1500,,'',1630,,'',1200,,'',5300,,'',1200,,'',1200,,'',1400,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1400,,'',1200,,'',1220,,'',1300,,'',5200,,'',1260,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1210,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',900,,'',1300,,'',1300,,'',5300,,'',1120,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1400,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',6510,,'',3000,,'',7000,,'',3000,,''
'3',662501,53410,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1980,,'',5710,,'',2000,,'',1710,,'',5500,,'',1700,,'',1500,,'',1400,,'',5500,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1400,,'',5560,,'',1400,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1400,,'',5400,,'',1180,,'',1400,,'',1390,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1380,,'',1500,,'',1430,,'',1500,,'',5520,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1200,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5800,,'',3000,,'',7000,,'',3000,,''
'1',683501,261310,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',683501,261310,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',683501,261310,,'',3000,,'',7000,,''
'1',683800,261650,,'',1600,,'',2000,,'',6000,,'',3400,,'',6600,,'',3000,,'',7600,,''
'2',683800,261810,,'',1400,,'',2000,,'',6600,,'',3000,,'',7000,,'',2790,,'',6700,,''
'3',683800,261250,,'',3000,,'',7000,,'',4000,,'',6000,,'',3100,,'',7000,,''
'1',1671800,50140,,'',470,,'',1830,,'',1370,,'',1200,,'',5300,,'',1200,,'',1130,,'',1300,,'',1200,,'',5200,,'',670,,'',530,,'',1370,,'',1100,,'',1000,,'',5000,,'',900,,'',1020,,'',1070,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5050,,'',450,,'',1500,,'',1500,,'',700,,'',1230,,'',4690,,'',510,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1100,,''
'2',1671800,50340,,'',2170,,'',1130,,'',1870,,'',5330,,'',1500,,'',1470,,'',130,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5700,,'',1600,,'',1500,,'',5590,,'',1500,,'',1500,,'',1190,,'',580,,'',5500,,'',1500,,'',1400,,'',950,,'',750,,'',5300,,'',1150,,'',250,,'',1200,,'',1200,,'',1330,,'',5090,,'',110,,'',1270,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',970,,'',5000,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,''
'3',1671800,53710,,'',6700,,'',1800,,'',1930,,'',1470,,'',5130,,'',2100,,'',1800,,'',5700,,'',1200,,'',1100,,'',1500,,'',1500,,'',5570,,'',1500,,'',1440,,'',80,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1530,,'',1500,,'',1570,,'',5400,,'',1050,,'',450,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1230,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',1570,,'',5700,,''
'32501',1671800,233500,,'',10000,,'',10000,,''
