'1merged13151221',669900,44610,,'',6100,,'',2010,,'',2000,,'',5910,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1merged13151221',671301,51840,,'',2110,,'',1500,,'',5550,,'',1610,,'',1400,,'',1500,,'',5510,,'',1500,,'',1510,,'',1490,,'',5490,,'',1400,,'',1990,,'',6000,,'',2000,,'',1950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',1910,,'',7100,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1000,,'',5500,,'',2000,,'',1490,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13151226',671301,54140,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7010,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6400,,'',3200,,'',7380,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3merged13151225',671301,54920,,'',7010,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',1900,,'',6300,,'',3110,,'',7000,,'',3110,,'',7200,,'',3200,,'',7200,,'',7190,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3190,,'',7400,,'',3200,,'',7390,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1merged13151221',682201,54040,,'',6000,,'',360,,'',1540,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',460,,'',1540,,'',6000,,'',2000,,'',2000,,'',5900,,'',1070,,'',730,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged13151226',682201,64250,,'',7390,,'',1310,,'',1690,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6800,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',560,,'',2440,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13151225',682201,71640,,'',1310,,'',1690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',670,,'',2330,,'',7000,,'',3000,,'',7000,,'',570,,'',2430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged13151221',1169200,50410,,'',2010,,'',2000,,'',6010,,'',2020,,'',2000,,'',6000,,'',2050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2010,,'',1800,,'',6310,,'',2200,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',1990,,'',2000,,'',5990,,'',1990,,'',2000,,'',6290,,'',2650,,'',6990,,'',2990,,'',6990,,''
'2merged13151226',1169200,60050,,'',3000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2050,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6500,,'',2000,,'',2900,,'',7000,,''
'3merged13151225',1169200,62720,,'',2800,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3100,,'',7050,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
