'152201merged13526182',661401,212600,,'',0,1900,,'',0,5750,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0
'152301merged13526184',661401,212600,,'',0,1900,,'',0,5750,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0
'1merged13526174',661401,60550,0,'Blanca',0,1900,0,'Blanca',0,2100,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5190,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2merged13526179',661401,61440,0,'Blanca',0,3400,0,'Blanca',0,6100,0,'Blanca',0,2000,0,'Blanca',0,2000,0,'Blanca',0,5900,0,'Blanca',0,1810,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5890,,'',0,1800,,'',0,1890,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1950,,'',0,6000,,'',0,2000,,'',0
'3merged13526178',661401,65740,0,'Blanca',0,8000,0,'Blanca',0,7010,0,'Blanca',0,2700,0,'Blanca',0,6700,,'',0,2500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5750,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6200,,'',0
'152201merged13526182',661701,211100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2000,,'',0,1500,,'',0,7000,,'',0
'152301merged13526184',661701,211100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2000,,'',0,1500,,'',0,7000,,'',0
'1merged13526174',661701,55150,,'',0,8100,,'',0,2100,,'',0,6100,,'',0,1600,,'',0,1200,,'',0,1200,,'',0,5250,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1290,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2merged13526179',661701,61840,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5510,,'',0,1600,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1400,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1100,,'',0,1190,,'',0,1200,,'',0,5190,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6090,,'',0,2100,,'',0,2100,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5850,,'',0,2100,,'',0,1500,,'',0,7000,,'',0
'3merged13526178',661701,64740,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6510,,'',0,2050,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1990,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6990,,'',0
'1merged13526174',663801,61130,,'',0,2000,,'',0,1520,,'',0,1300,,'',0,5000,,'',0,800,,'',0,800,,'',0,850,,'',0,800,,'',0,850,,'',0,800,,'',0,4900,,'',0,800,,'',0,950,,'',0,800,,'',0,900,,'',0,800,,'',0,5000,,'',0,1640,,'',0,1300,,'',0,1480,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,940,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1060,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,990,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1470,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6940,,'',0,3200,,'',0
'2merged13526179',663801,72700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6000,,'',0,2300,,'',0,6000,,'',0,2060,,'',0,1920,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5580,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,2800,,'',0,2790,,'',0,6870,,'',0,3190,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'3merged13526178',663801,82700,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3030,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2990,,'',0
'152201merged13526182',1671801,211650,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,800,,'',0
'152301merged13526184',1671801,211650,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,800,,'',0
'152302',1671801,34140,,'',0
'152303',1671801,33940,,'',0
'1merged13526174',1671801,33940,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,1400,,'',0,1400,,'',0,1100,,'',0,1400,,'',0,5410,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5750,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,4890,,'',0,1200,,'',0,1200,,'',0,750,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'2merged13526179',1671801,41140,,'',0,3500,,'',0,8200,,'',0,3090,,'',0,5900,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1550,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1610,,'',0,1300,,'',0,5400,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,5110,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4990,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4800,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1300,,'',0,5200,,'',0,990,,'',0,1400,,'',0,1300,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1450,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1690,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,900,,'',0
'32501merged13526177',1671801,234840,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0
'3merged13526178',1671801,40940,,'',0,3500,,'',0,7400,,'',0,3000,,'',0,8690,,'',0,2400,,'',0,5810,,'',0,2000,,'',0,1800,,'',0,5700,,'',0,1500,,'',0,1710,,'',0,5800,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1610,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1190,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1900,,'',0,750,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1890,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,900,,'',0
