'1merged13594445',661400,51910,,'',0,1400,,'',0,2200,,'',0,5640,,'',0,1800,,'',0,570,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1640,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,4800,,'',0,700,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1310,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,990,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1360,,'',0,2000,,'',0,5920,,'',0
'2merged13594447',661400,60030,,'',0,1780,,'',0,1620,,'',0,1800,,'',0,6220,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5300,,'',0,1200,,'',0,1230,,'',0,1200,,'',0,1380,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,520,,'',0,680,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,4990,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2100,,'',0
'3merged13594446',661400,61450,,'',0,3460,,'',0,7000,,'',0,1700,,'',0,6900,,'',0,3000,,'',0,2300,,'',0,4600,,'',0,2640,,'',0,2000,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1680,,'',0,1600,,'',0,1020,,'',0,580,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5800,,'',0,1880,,'',0,2000,,'',0,6000,,'',0
'152201merged13594448',661700,211620,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,5810,,'',0,2700,,'',0,7300,,'',0
'152301merged13594449',661700,211620,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,5800,,'',0,2700,,'',0,7300,,'',0
'1merged13594445',661700,60000,,'',0,2300,,'',0,1940,,'',0,1580,,'',0,5500,,'',0,1280,,'',0,1200,,'',0,1240,,'',0,5280,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5620,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5280,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1520,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1960,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,2000,,'',0
'2merged13594447',661700,55730,,'',0,6890,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,5680,,'',0,1500,,'',0,1540,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1040,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1760,,'',0,6100,,'',0,1900,,'',0,1920,,'',0,6000,,'',0,1880,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,3000,,'',0,7100,,'',0
'3merged13594446',661700,61900,,'',0,3040,,'',0,7160,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6500,,'',0,2500,,'',0,6300,,'',0,2100,,'',0,2220,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1340,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1800,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5880,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,3000,,'',0,7000,,'',0
'1merged13594445',667200,60020,,'',0,1000,,'',0,1590,,'',0,1400,,'',0,1640,,'',0,5560,,'',0,1330,,'',0,1400,,'',0,1660,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,2800,,'',0,6900,,'',0,3400,,'',0,6700,,'',0,1980,,'',0,1320,,'',0,5400,,'',0,1380,,'',0,1400,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1450,,'',0,1600,,'',0,5670,,'',0,900,0,'Phibbs Exch',0,1010,,'',0,1380,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,3000,,'',0
'2merged13594447',667200,65950,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6880,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5780,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2040,,'',0,6000,,'',0,2000,,'',0,6400,,'',0,3090,,'',0,7500,,'',0
'3merged13594446',667200,72940,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3090,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged13594445',667300,81350,,'',0,20060,,'',0,3200,,'',0,6920,,'',0,2870,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2920,,'',0,6910,,'',0,2500,,'',0,2500,,'',0,6500,,'',0,1600,,'',0,1900,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,4900,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,6990,,'',0
'2merged13594447',667300,102000,,'',0,2000,,'',0,1830,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,2000,,'',0,5870,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,2170,,'',0,6130,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7070,,'',0,7100,,'',0
'3merged13594446',667300,85830,,'',0,7800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6600,,'',0
'1merged13594445',667500,165220,,'',0,7000,,'',0
'1merged13594445',1671700,202730,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2990,,'',0
'2merged13594447',1671700,202730,,'',0,3010,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3merged13594446',1671700,202440,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3020,,'',0
