'1',661200,51940,,'',2000,,'',2000,,'',5970,,'',1400,,'',1030,,'',500,,'',1100,,'',4400,,'',900,,'',110,,'',400,,'',660,,'',30,,'',370,,'',730,,'',70,,'',310,,'',800,,'',20,,'',380,,'',710,,'',10,,'',4390,,'',680,,'',30,,'',400,,'',770,,'',30,,'',400,,'',870,,'',130,,'',500,,'',870,,'',130,,'',500,,'',4970,,'',420,,'',1110,,'',390,,'',1010,,'',580,,'',1090,,'',410,,'',5090,,'',310,,'',1120,,'',280,,'',1220,,'',280,,'',1220,,'',280,,'',5220,,'',280,,'',1220,,'',280,,'',1220,,'',280,,'',1220,,'',280,,'',5220,,'',280,,'',1220,,'',280,,'',1220,,'',280,,'',1220,,'',280,,'',5220,,'',100,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1200,,'',200,,'',1070,,'',130,,'',1070,,'',130,,'',5070,,'',30,,'',910,,'',60,,'',930,,'',10,,'',990,,'',10,,'',990,,'',10,,'',990,,'',10,,'',4860,,'',100,,'',900,,'',1000,,'',100,,'',920,,'',70,,'',910,,'',20,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',100,,'',1200,,'',200,,'',5200,,'',340,,'',1290,,'',210,,'',1290,,'',800,,'',390,,'',1110,,'',4390,,'',1210,,'',560,,'',940,,'',560,,'',940,,'',560,,'',4940,,'',560,,'',1110,,'',530,,'',970,,'',530,,'',1000,,'',800,,'',5000,,'',1500,,'',1500,,'',1470,,'',5400,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1700,,'',1700,,'',7100,,'',3000,,'',7300,,''
'101',661200,161910,,''
'2',661200,55540,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',600,,'',1400,,'',600,,'',1400,,'',4600,,'',1170,,'',690,,'',1310,,'',690,,'',1310,,'',690,,'',5240,,'',670,,'',1330,,'',670,,'',1330,,'',670,,'',5230,,'',680,,'',1320,,'',590,,'',1380,,'',620,,'',5380,,'',620,,'',1380,,'',620,,'',1380,,'',620,,'',5280,,'',630,,'',1370,,'',540,,'',1460,,'',540,,'',5460,,'',540,,'',1460,,'',540,,'',1460,,'',540,,'',5460,,'',540,,'',1460,,'',310,,'',1520,,'',480,,'',5520,,'',480,,'',1520,,'',480,,'',1520,,'',480,,'',5520,,'',480,,'',1520,,'',710,,'',1380,,'',620,,'',5460,,'',540,,'',1460,,'',540,,'',1460,,'',540,,'',5460,,'',540,,'',1460,,'',720,,'',1380,,'',620,,'',5510,,'',670,,'',1330,,'',670,,'',1330,,'',670,,'',5830,,'',1170,,'',1830,,'',1170,,'',5830,,'',1170,,'',1900,,'',1100,,'',5900,,'',1100,,'',2000,,'',1140,,'',5860,,'',1140,,'',1360,,'',1640,,'',5360,,''
'201',661200,161910,,''
'3',661200,62710,,'',1900,,'',6100,,'',2000,,'',2000,,'',940,,'',5260,,'',430,,'',1400,,'',600,,'',1300,,'',560,,'',5440,,'',560,,'',1440,,'',560,,'',1540,,'',600,,'',5400,,'',600,,'',1370,,'',630,,'',1370,,'',630,,'',5370,,'',490,,'',1410,,'',590,,'',1340,,'',1000,,'',4570,,'',1430,,'',570,,'',1430,,'',390,,'',1610,,'',390,,'',5510,,'',580,,'',1420,,'',580,,'',1420,,'',4580,,'',1320,,'',500,,'',1500,,'',500,,'',1570,,'',430,,'',5570,,'',430,,'',1570,,'',430,,'',1570,,'',430,,'',5570,,'',430,,'',1570,,'',340,,'',1660,,'',340,,'',5660,,'',430,,'',1670,,'',510,,'',1590,,'',4610,,'',1720,,'',880,,'',1920,,'',980,,'',6020,,'',1500,,'',1160,,'',5840,,'',1160,,'',1840,,'',1390,,'',5810,,'',1190,,'',1810,,'',1190,,'',5810,,'',1190,,'',1810,,'',1190,,'',5810,,'',1190,,'',1810,,'',1280,,'',5890,,'',1110,,'',2090,,'',1300,,'',5830,,'',1500,,''
'1',683600,254900,,'',7000,,'',3000,,''
'2',683600,254900,,'',7000,,'',3000,,''
'3',683600,254900,,'',7000,,'',3000,,''
'1',1671800,31250,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3080,,'',7200,,'',1200,,'',1300,,'',1200,,'',5020,,'',1300,,'',1160,,'',1200,,'',1110,,'',5200,,'',1100,,'',1000,,'',920,,'',900,,'',1000,,'',5000,,'',1000,,'',880,,'',1000,,'',1100,,'',1100,,'',5100,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',960,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1320,,'',1300,,'',1100,,'',5300,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1580,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'152201',1671800,205110,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2040,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152203',1671800,31250,0,'Downtown',3000,0,'Downtown'
'152301',1671800,205110,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2040,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302',1671800,31250,0,'Downtown',3000,0,'Downtown'
'152303',1671800,31250,0,'Downtown',3000,0,'Downtown'
'2',1671800,41750,0,'Downtown',3000,,'',7300,,'',3160,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1520,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5400,,'',1480,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1220,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5040,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5480,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3',1671800,41750,0,'Downtown',2900,0,'Downtown',7460,,'',2700,,'',5800,,'',1900,,'',2600,,'',6000,,'',1800,,'',1700,,'',1020,,'',5100,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1400,,'',5410,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1600,,'',1800,,'',5690,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1540,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2200,0,'Downtown',1880,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'