'1',667300,54940,,'',6600,,'',1900,,'',1700,,'',6390,,'',2500,,'',7090,,'',1500,,'',2900,,'',5410,,'',2600,,'',6600,,'',2500,,'',2990,,'',6710,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3480,,'',6500,,'',2500,,'',5730,,'',1600,,'',1600,,'',7090,,'',1300,,'',1900,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',3000,,'',9710,,'',9900,,'',10000,,'',10010,,'',9700,,'',9800,,''
'101',667300,84120,,'',68600,0,'Special',12710,,''
'2',667300,63340,,'',10200,,'',10300,,'',9800,,'',7000,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',7000,,'',3090,,'',7000,,'',1310,,'',10100,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10300,,''
'201',667300,84120,,'',81310,,''
'3',667300,71540,,'',9000,,'',5100,,'',8200,,'',8100,,'',1700,,'',1700,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',1710,,'',10290,,'',9900,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',667400,63230,,'',7090,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',9900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',10000,,'',10420,,'',10000,,'',9850,,'',10000,,''
'101',667400,154030,,''
'2',667400,63030,,'',10000,,'',10190,,'',10000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10020,,'',10000,,'',10000,,'',10000,,''
'201',667400,154030,,''
'3',667400,83330,,'',7100,,'',3000,,'',7000,,'',2900,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7280,,'',3100,,'',7000,,'',9910,,'',9920,,'',9910,,'',9600,,''
