'1',666101,54000,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5800,,'',1300,,'',1800,,'',1500,,'',1100,,'',5500,,'',1400,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1400,,'',5500,,'',1700,,'',1800,,'',6700,,'',2300,,'',6700,,'',2600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',666101,55200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,''
'3',666101,72200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'1',666400,63800,,'',7000,,'',2600,,'',7400,,'',3400,,'',7200,,'',2900,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',8000,,'',8000,,'',3800,,'',8000,,'',8000,,''
'2',666400,63900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7100,,'',3000,,'',6600,,'',2900,,'',7000,,'',10100,,'',10000,,'',9800,,'',10000,,'',9500,,''
'3',666400,74800,,'',10000,,'',10300,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',15800,,''
'1',666601,55000,,'',7200,,'',3100,,'',7400,,'',2000,,'',6200,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',1900,,'',1900,,'',6100,,'',2000,,'',2000,,'',6500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1400,,'',1000,,'',2000,,'',6900,,'',7600,,'',5200,,'',8400,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,''
'2',666601,80200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',2700,,'',7000,,'',2600,,'',10000,,'',10000,,'',10000,,'',10300,,'',10000,,''
'3',666601,73100,,'',10900,,'',10100,,'',10300,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,'',9700,,'',10000,,'',10000,,'',10000,,'',9400,,''
'1',666800,54500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7400,,'',3000,,'',6500,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7400,,'',2600,,'',6900,,'',3000,,'',7000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1',666801,53500,,'',7000,,'',3600,,'',7000,,'',3000,,'',7300,,'',2900,,'',6700,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',2800,,'',6800,,'',3000,,'',6900,,'',2200,,'',2500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'2',666800,60000,,'',2600,,'',3200,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'2',666801,61700,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',666800,60000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'3',666801,61800,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',722401,50500,,'',2700,,'',2200,,'',6300,,'',2200,,'',2000,,'',6500,,'',2100,,'',6100,,'',1500,,'',1500,,'',1500,,'',5600,,'',2200,,'',1300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3400,,'',7100,,'',1900,,'',1700,,'',5900,,'',1900,,'',1900,,'',6400,,'',1700,,'',2000,,'',5900,,''
