'101merged13149841',664301,153440,0,'Special'
'101merged13149841',664501,162440,,''
'1merged13149828',664501,51510,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5290,,'',1000,,'',900,,'',800,,'',750,,'',800,,'',790,,'',4700,,'',700,,'',800,,'',900,,'',700,,'',900,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',1000,,'',1300,,'',5200,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1400,,'',5200,,'',1390,,'',1100,,'',810,,'',700,,'',800,,'',600,,'',5000,,'',1000,,'',1700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4610,,'',700,,'',800,,'',800,,'',1200,,'',1000,,'',1350,,'',5500,,'',1410,,'',1500,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1720,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3100,,'',7400,,''
'201merged13149819',664501,162440,,''
'2merged13149833',664501,52730,,'',3000,,'',6590,,'',2000,,'',6000,,'',2100,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1790,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1340,,'',1200,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',950,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1310,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'3merged13149832',664501,60040,,'',1600,,'',2000,,'',2290,,'',6000,,'',2000,,'',2000,,'',6190,,'',2000,,'',6000,,'',1500,,'',1590,,'',1500,,'',5600,,'',1800,,'',1500,,'',1590,,'',5700,,'',1500,,'',1500,,'',1400,,'',5000,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1200,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'101merged13149841',3279900,155750,,''
'1merged13149828',3279900,52330,,'',2000,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5590,,'',1500,,'',1600,,'',5500,,'',1290,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5690,,'',1500,,'',1200,,'',1200,,'',1300,,'',5150,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',800,,'',5600,,'',900,,'',800,,'',800,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',900,,'',1000,,'',4600,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1300,,'',1150,,'',1500,,'',1500,,'',5500,,'',1600,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6500,,'',2900,,'',6910,,'',3000,,'',7310,,'',2500,,'',7000,,'',4000,,'',7000,,''
'201merged13149819',3279900,155750,,''
'2merged13149833',3279900,52230,,'',2600,,'',6400,,'',2100,,'',2100,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',5500,,'',1600,,'',1500,,'',1590,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1550,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1300,,'',5650,,'',1200,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6210,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13149832',3279900,55240,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6090,,'',1490,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',5490,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1490,,'',1700,,'',5450,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5250,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1250,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1150,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',6710,,'',3010,,'',7000,,'',3000,,'',7010,,'',3000,,'',7200,,'',8000,,'',2000,,''
