'152201merged13401545',661400,204430,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2290,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'152301merged13401547',661400,204430,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2290,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'1merged13401537',661400,71330,,'',1500,,'',1200,,'',1500,,'',5500,,'',1410,,'',1700,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',6000,,'',2100,,'',2090,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown'
'2merged13401542',661400,85730,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1310,,'',1500,,'',5400,,'',1400,,'',1300,,'',1400,,'',5410,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1600,,'',1600,,'',5400,,'',1400,,'',1500,,'',1600,,'',5600,,'',1400,,'',1700,,'',2000,,'',6000,,'',2300,,'',2100,,'',6200,,'',2200,0,'Downtown',5900,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2380,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2900,0,'Downtown'
'3merged13401541',661400,94930,,'',5590,,'',1410,,'',1500,,'',1300,,'',5500,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1800,,'',2000,,'',6000,,'',2000,,'',1990,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2090,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2290,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2300,0,'Downtown',6100,0,'Downtown',2000,0,'Downtown',2700,0,'Downtown'
'1merged13401537',661900,74600,,'',1300,,'',5900,,'',1600,,'',1600,,'',5800,,'',2000,,'',2050,,'',6000,,'',2000,,'',1900,,'',46270,,'',1000,,'',1000,,'',2590,,'',5500,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',2090,,'',5000,,'',1200,0,'Commercial-Broadway Sta',1000,,''
'1merged13401537',683300,253530,,'',7400,,'',3000,,''
'2merged13401542',683300,253930,,'',7000,,'',3000,,''
'3merged13401541',683300,253830,,'',7000,,'',3000,,'',7700,,''
'152201merged13401545',1671800,203650,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged13401547',1671800,203650,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged13401549',1671800,30140,0,'Downtown',3000,0,'Downtown'
'152303merged13401548',1671800,30140,0,'Downtown',3000,0,'Downtown'
'1merged13401537',1671800,30140,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3000,,'',7200,,'',2500,,'',2500,,'',5500,,'',1500,,'',1410,,'',1600,,'',5500,,'',1350,,'',1200,,'',1200,,'',5300,,'',1100,,'',1300,,'',1300,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1290,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown'
'2merged13401542',1671800,40640,0,'Downtown',3000,,'',7400,,'',3000,,'',1500,,'',5600,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1310,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1300,,'',1200,,'',1200,,'',5050,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',820,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1090,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',1500,0,'Downtown',5600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2140,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',3100,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'32501merged13401540',1671800,213650,0,'Granville',10500,0,'Granville',9600,0,'Granville'
'3merged13401541',1671800,40640,0,'Downtown',2900,0,'Downtown',7400,,'',2700,,'',1800,,'',5900,,'',2600,,'',2000,,'',5800,,'',1700,,'',1000,,'',1100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5210,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',1300,,'',5100,,'',1100,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1700,,'',1800,,'',1800,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2200,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',7180,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
