'1',674900,54430,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1590,,'',0,5600,,'',0,1730,,'',0,2870,,'',0,5300,0,'Haney Pl',0,1800,0,'Haney Pl',0,1200,,'',0,1430,0,'Haney Pl',0,5500,,'',0,1400,0,'Haney Pl',0,1600,,'',0,1000,0,'Mission City Sta',0,1200,0,'Haney Pl',0,4950,,'',0,1300,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1550,,'',0,1500,0,'Haney Pl',0,5670,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,5590,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Mission City Sta',0,3890,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1400,,'',0,1370,,'',0,1500,,'',0,5180,,'',0,1700,,'',0,1330,,'',0,1500,,'',0,5500,,'',0,1500,0,'Mission City Sta',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,0,'Mission City Sta',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,3000,,'',0,7000,0,'Haney Pl',0,2900,0,'Haney Pl',0,7000,0,'Haney Pl',0
'101',674900,73130,0,'Maple Rdg E',0
'2',674900,62930,,'',0,3000,,'',0,6800,,'',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1000,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5600,,'',0,1400,0,'Haney Pl',0,2000,,'',0,1200,0,'Haney Pl',0,5670,,'',0,1400,0,'Haney Pl',0,1720,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1510,0,'Haney Pl',0,1590,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1400,0,'Haney Pl',0,2000,,'',0,5400,0,'Haney Pl',0,1600,,'',0,1300,0,'Haney Pl',0,1600,,'',0,5400,0,'Haney Pl',0,1600,,'',0,1500,0,'Haney Pl',0,1700,,'',0,5500,0,'Haney Pl',0,1630,,'',0,1600,0,'Haney Pl',0,1400,,'',0,5700,0,'Haney Pl',0,1400,,'',0,1600,0,'Haney Pl',0,1370,,'',0,5410,0,'Haney Pl',0,1490,,'',0,1210,0,'Haney Pl',0,1590,,'',0,5300,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2800,0,'Haney Pl',0,7500,0,'Haney Pl',0,2500,0,'Haney Pl',0
'201',674900,73220,,'',0
'3',674900,63300,,'',0,7400,,'',0,2100,,'',0,7200,,'',0,1500,0,'Haney Pl',0,1530,,'',0,1500,0,'Haney Pl',0,5790,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1610,0,'Haney Pl',0,1690,,'',0,1500,0,'Haney Pl',0,5430,,'',0,1000,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1670,,'',0,1510,0,'Haney Pl',0,5520,,'',0,1500,0,'Haney Pl',0,1470,,'',0,1510,0,'Haney Pl',0,5690,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1510,0,'Haney Pl',0,1390,,'',0,1510,0,'Haney Pl',0,5290,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,5390,,'',0,1610,0,'Haney Pl',0,1490,,'',0,1310,0,'Haney Pl',0,1490,,'',0,5510,0,'Haney Pl',0,2190,,'',0,1410,0,'Haney Pl',0,5590,,'',0,1510,0,'Haney Pl',0,1290,,'',0,1480,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1000,,'',0,6100,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,10030,0,'Haney Pl',0
'701',674900,144250,,'',0
'75301',674900,161220,,'',0
'75401',674900,161220,,'',0
'801',674900,143610,,'',0
'1',722400,55230,,'',0,6400,,'',0,2270,,'',0,1300,,'',0,5730,,'',0,1600,,'',0,1500,,'',0,1670,,'',0,6230,,'',0,2000,,'',0,1900,,'',0,5970,,'',0,2100,,'',0,6500,,'',0,3000,,'',0,6930,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6500,,'',0,2070,,'',0,2100,,'',0,6300,,'',0,1900,,'',0,1900,,'',0,5730,,'',0,2200,,'',0,1650,,'',0,5800,,'',0,1830,,'',0,2100,,'',0,2000,,'',0
