'101merged11502975',664601,82300,,'',68900,0,'Sperling Sta',3600,,''
'1merged11502962',664601,45200,,'',6800,,'',3000,,'',6000,,'',2100,,'',2000,,'',5700,,'',2200,,'',2100,,'',6100,,'',2100,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',8300,,'',2200,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',8000,,'',9800,,'',10000,,'',10000,,''
'201merged11502955',664601,82300,,'',72500,,''
'2merged11502974',664601,62900,,'',3000,,'',6800,,'',2800,,'',7200,,'',2800,,'',6500,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9800,,'',10000,,'',10000,,''
'3merged11502966',664601,73000,,'',10000,,'',7000,,'',2000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',10000,,'',9900,,'',9800,,''
'5',664601,73000,,'',10000,,'',7000,,'',2000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',10000,,'',9900,,'',9800,,''
'6',664601,73000,,'',10000,,'',7000,,'',2000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',10000,,'',9900,,'',9800,,''
'101merged11502975',665400,80300,,''
'1merged11502962',665400,55100,,'',6000,,'',3500,,'',7200,,'',3000,,'',7200,,'',2700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3200,,'',7200,,'',2800,,'',7400,,'',2700,,'',7000,,'',2900,,'',6700,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2merged11502974',665400,62200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3100,,'',6800,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8800,,'',10000,,''
'3merged11502966',665400,72100,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',10000,,''
'5',665400,74700,,'',10100,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',15700,,'',10000,,''
'6',665400,72100,,'',2600,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',10000,,''
'1merged11502962',684100,50720,,'',215000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'2merged11502974',684100,50720,,'',23000,,'',192000,,'',6000,,'',2000,,'',2000,,'',8000,,''
'3merged11502966',684100,50720,,'',23000,,'',9990,,'',182010,,'',7000,,'',3000,,'',8000,,''
'5',684100,50720,,'',23000,,'',9990,,'',182010,,'',7000,,'',3000,,'',8000,,''
'6',684100,50720,,'',23000,,'',9990,,'',182010,,'',7000,,'',3000,,'',8000,,''