'1merged11502962',667801,55430,,'',7000,,'',3020,,'',5650,,'',1400,,'',1700,,'',1000,,'',5820,,'',1400,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6910,,'',3090,,'',7090,,'',3000,,'',6800,,'',3110,,'',6820,,'',3180,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',3090,,'',6850,,'',3000,,'',7000,,'',3000,,'',7080,,'',10000,,'',10090,,'',10000,,'',10000,,''
'2merged11502974',667801,61330,,'',3000,,'',1620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2850,,'',7000,,'',2800,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2850,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',9980,,'',10000,,'',10000,,'',10000,,''
'35301',667801,260420,,'',10700,,''
'3merged11502966',667801,75550,,'',7280,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7300,,'',2700,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',10090,,'',10000,,'',10000,,''
'5',667801,75550,,'',10280,,'',9920,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10080,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',15690,,'',10000,,'',10000,,''
'6',667801,75550,,'',7280,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7300,,'',2700,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',10090,,'',10000,,'',10000,,''
'101merged11502975',668300,164000,,''
'101merged11502975',668301,65050,,''
'1merged11502962',668300,162300,,'',3200,,'',5100,,'',1800,,'',1400,,'',1800,,'',5600,,'',2300,,'',2200,,'',5100,,'',1900,,'',1500,,''
'1merged11502962',668301,64450,,'',5960,,'',1000,,'',1030,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,''
'201merged11502955',668300,164000,,''
'201merged11502955',668301,65050,,''