'1',670201,51600,,'',3800,,'',6000,,'',3100,,'',7000,,'',3300,,'',7800,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2800,,'',10000,,'',7100,,'',2800,,'',7000,,'',3100,,'',6800,,'',9900,,'',10000,,'',9900,,''
'101',670201,162700,,''
'2',670201,65900,,'',14500,,'',10000,,'',4000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6500,,'',3000,,'',7000,,'',2900,,'',9800,,'',9900,,''
'201',670201,162700,,''
'3',670201,82800,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9800,,'',9900,,'',9800,,''
'1',671001,71900,,'',3200,,'',18800,,'',9800,,'',10400,,'',10300,,'',10100,,'',10000,,'',10300,,''
'2',671001,92600,,'',10100,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1',682101,60100,,'',2500,,'',3100,,'',7200,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',682101,84600,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6600,,'',3000,,'',7000,,''
'3',682101,84500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',2800,,'',7000,,''
'1',682201,54500,,'',5500,,'',1500,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',682201,64500,,'',10000,,'',7000,,'',1500,,'',1500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',682201,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101',829001,153800,0,'Special'