'101',670400,70940,,''
'1merged12842344',670400,60210,,'',2600,,'',10720,,'',7570,,'',2800,,'',6730,,'',2710,,'',6900,,'',3000,,'',7170,,'',2890,,'',7200,,'',3000,,'',7030,,'',3170,,'',7020,,'',3100,,'',7190,,'',3200,,'',7100,,'',2830,,'',6700,,'',3600,,'',7480,,'',1600,,'',1910,,'',6000,,'',2800,,'',6900,,'',3000,,'',6910,,'',3000,,'',9200,,'',10000,,'',10010,,'',9180,,'',10400,,''
'2merged12842346',670400,63250,,'',6800,,'',3600,,'',7270,,'',3520,,'',7000,,'',2900,,'',6800,,'',2800,,'',6890,,'',2900,,'',6800,,'',3000,,'',7190,,'',3100,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',2950,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',9930,,'',9680,,'',4500,,'',15400,,'',10000,,'',9910,,'',12800,,''
'3merged12842345',670400,62220,,'',10000,,'',2000,,'',7600,,'',2900,,'',7130,,'',3070,,'',7090,,'',3000,,'',7100,,'',3100,,'',7020,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7100,,'',2910,,'',7000,,'',3000,,'',7000,,'',10800,,'',10410,,'',9900,,'',11500,,'',8600,,''
'1merged12842344',672100,153510,,'',7800,,'',2900,,'',6600,,'',1800,,'',1720,,'',5800,,'',1700,,'',2000,,'',1920,,'',6500,,''
'1merged12842344',673800,53640,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1290,,'',1200,,'',1200,,'',5250,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1150,,'',5200,,'',1200,,'',1200,,'',1200,,'',1010,,'',5200,,'',1200,,'',1110,,'',1200,,'',1010,,'',5300,,'',1210,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged12842346',673800,61550,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3merged12842345',673800,61650,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1600,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1000,,'',1410,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'101',2338400,81340,0,'To Langley Sec'
'1merged12842344',2338400,43940,,'',7100,,'',1990,0,'Langley Ctr',1710,,'',5300,,'',990,0,'Langley Ctr',1220,,'',990,0,'Langley Ctr',1010,,'',990,0,'Langley Ctr',5010,,'',990,0,'Langley Ctr',1010,,'',990,0,'Langley Ctr',1010,,'',990,0,'Langley Ctr',5010,,'',2100,,'',990,0,'Langley Ctr',1010,,'',990,0,'Langley Ctr',5010,,'',990,0,'Langley Ctr',960,,'',1050,0,'Langley Ctr',1050,,'',1050,0,'Langley Ctr',5050,,'',950,0,'Langley Ctr',1250,,'',1450,0,'Langley Ctr',1550,,'',5450,0,'Langley Ctr',1670,,'',1490,0,'Langley Ctr',1510,,'',5590,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5600,,'',1390,0,'Langley Ctr',1610,,'',1390,0,'Langley Ctr',5610,,'',1490,,'',200,0,'Langley Ctr',1510,,'',1540,0,'Langley Ctr',5550,,'',950,0,'Langley Ctr',1250,,'',850,0,'Langley Ctr',1050,,'',950,0,'Langley Ctr',5050,,'',950,0,'Langley Ctr',1100,,'',990,0,'Langley Ctr',1010,,'',1060,0,'Langley Ctr',5010,,'',920,0,'Langley Ctr',1010,,'',990,0,'Langley Ctr',960,,'',950,0,'Langley Ctr',5050,,'',740,0,'Langley Ctr',890,,'',990,0,'Langley Ctr',920,,'',990,0,'Langley Ctr',1010,,'',4990,0,'Langley Ctr',1120,,'',1390,0,'Langley Ctr',1210,,'',5490,0,'Langley Ctr',1760,,'',1450,0,'Langley Ctr',1550,,'',5450,0,'Langley Ctr',1550,,'',1450,0,'Langley Ctr',1550,,'',5450,0,'Langley Ctr',1370,,'',1490,0,'Langley Ctr',1510,,'',5800,,''
'2merged12842346',2338400,61630,0,'Langley Ctr',2100,,'',1400,0,'Langley Ctr',5600,,'',1400,0,'Langley Ctr',1600,,'',1100,0,'Langley Ctr',5600,,'',1400,0,'Langley Ctr',1600,,'',1400,0,'Langley Ctr',5600,,'',1470,0,'Langley Ctr',1600,,'',1400,0,'Langley Ctr',5600,,'',1400,0,'Langley Ctr',1600,,'',1420,0,'Langley Ctr',5600,,'',1400,0,'Langley Ctr',1500,,'',1200,0,'Langley Ctr',5600,,'',1420,0,'Langley Ctr',1670,,'',1330,0,'Langley Ctr',1270,,'',5130,0,'Langley Ctr',1170,,'',1230,0,'Langley Ctr',1270,,'',1130,0,'Langley Ctr',5270,,'',1130,0,'Langley Ctr',1370,,'',1030,0,'Langley Ctr',5470,,'',1030,0,'Langley Ctr',1370,,'',1030,0,'Langley Ctr',1370,,'',5130,0,'Langley Ctr',1370,,'',1030,0,'Langley Ctr',1370,,'',1230,0,'Langley Ctr',5470,,'',1330,0,'Langley Ctr',1670,,'',1330,0,'Langley Ctr',5670,,'',1330,0,'Langley Ctr',1710,,'',1400,0,'Langley Ctr',5600,,'',1400,0,'Langley Ctr',1600,,'',1350,0,'Langley Ctr',5600,,'',1400,0,'Langley Ctr',1600,,'',1400,0,'Langley Ctr',5600,,'',1400,0,'Langley Ctr',1600,,'',1400,0,'Langley Ctr',5600,,'',1830,0,'Langley Ctr',2000,0,'Langley Ctr',6100,,''
'3merged12842345',2338400,61630,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5510,,'',1490,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5510,,'',1560,0,'Langley Ctr',1510,,'',1540,0,'Langley Ctr',5550,,'',1450,0,'Langley Ctr',1550,,'',1450,0,'Langley Ctr',5550,,'',1450,0,'Langley Ctr',1550,,'',1450,0,'Langley Ctr',5550,,'',1520,0,'Langley Ctr',1530,,'',1470,0,'Langley Ctr',5530,,'',1490,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5510,,'',1490,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5510,,'',1490,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5510,,'',1490,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5510,,'',1490,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5510,,'',1490,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5510,,'',1490,0,'Langley Ctr',1610,,'',1500,0,'Langley Ctr',5600,,'',1400,0,'Langley Ctr',1550,,'',1400,0,'Langley Ctr',5600,,'',1400,0,'Langley Ctr',1600,,'',1400,0,'Langley Ctr',5600,,'',1400,0,'Langley Ctr',1510,,'',1490,0,'Langley Ctr',5510,,'',1920,0,'Langley Ctr',2000,0,'Langley Ctr',6080,,''
