'1',667201,53840,,'',7000,,'',1300,,'',1460,,'',1400,,'',820,,'',4910,,'',1120,,'',1300,,'',900,,'',860,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',1400,,'',1700,,'',5500,,'',2310,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6880,,'',3300,,'',2000,,'',5300,,'',1500,,'',1420,,'',1900,,'',5100,,'',1300,,'',1600,,'',1690,,'',5300,,'',1980,,'',1340,,'',1200,0,'Phibbs Exch',5700,,''
'101',667201,151930,0,'Phibbs Exch',2380,,''
'2',667201,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'201',667201,154310,,''
'3',667201,70800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',667201,70800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',667201,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1',669200,62930,,'',2000,,'',6000,,'',880,,'',2010,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3040,,'',6880,,'',120,,'',3270,,'',6000,,'',2000,,'',2080,,'',530,,'',5470,,'',2000,,'',2100,,'',6000,,'',2000,,'',1730,,'',270,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1020,,'',1200,,'',1310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,''
'2',669200,71730,,'',3000,,'',5920,,'',3150,,'',7000,,'',3010,,'',7000,,'',3000,,'',7030,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7020,,'',3000,,'',7000,,'',3000,,'',6610,,'',2700,,'',7000,,'',3000,,'',7020,,'',3060,,''
'3',669200,94730,,'',6220,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',3000,,'',6620,,'',2700,,'',7000,,'',3000,,'',7020,,''
'5',669200,94730,,'',6220,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',3000,,'',6620,,'',2700,,'',7000,,'',3000,,'',7020,,''
'6',669200,94730,,'',6220,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',3000,,'',6620,,'',2700,,'',7000,,'',3000,,'',7020,,''
'1',1671701,193800,,'',7000,,'',3040,,'',7000,,'',3000,,'',7090,,'',2910,,'',7090,,'',3000,,'',7000,,'',2980,0,'Phibbs Exch',1100,0,'Phibbs Exch',9930,0,'Phibbs Exch'
'2',1671701,193640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9970,0,'Phibbs Exch'
'3',1671701,193830,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'5',1671701,193830,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'6',1671701,193830,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'