'1',661401,55810,0,'Blanca',5900,0,'Blanca',1990,,'',2000,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1090,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5800,,'',1800,,'',1940,,'',5900,,'',2000,,'',2000,,''
'152201',661401,211550,,'',1900,,'',1950,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6310,,''
'1',661701,54410,,'',8030,,'',2260,,'',6000,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5300,,'',1300,,'',1190,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1240,,'',5200,,'',1200,,'',1370,,'',1500,,'',6000,,'',2000,,'',1800,,'',6080,,'',2000,,'',2000,,''
'152201',661701,210200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1630,,'',7000,,''
'1',662001,44210,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1040,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5100,,'',1000,,'',1300,,'',1400,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',860,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1440,,'',5500,,'',1480,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1420,,''
'152201',662001,210350,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'1',662201,54010,,'',1700,,'',5700,,'',2040,,'',1100,,'',1000,,'',5080,,'',1120,,'',1000,,'',1100,,'',1080,,'',1000,,'',4980,,'',1210,,'',1000,,'',1000,,'',1220,,'',5100,,'',1100,,'',980,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1120,,'',1000,,'',5000,,'',1160,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',940,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4880,,'',1000,,'',1000,,'',890,,'',800,,'',1000,,'',900,,'',4900,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,''
'152201',662201,211310,,'',1600,,'',1630,,'',6000,,'',2000,,'',1910,,'',6100,,'',2000,,'',1900,,'',6890,,'',2900,,'',7000,,'',3000,,''
'1',663701,50620,,'',2000,,'',2000,,'',5820,,'',2100,,'',1900,,'',5700,,'',1700,,'',1660,,'',1800,,'',5400,,'',1700,,'',1700,,'',1550,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1700,,'',1780,,'',5700,,'',1620,,'',1700,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1580,,'',5800,,'',1700,,'',1700,,'',5700,,'',1800,,'',1800,,''
'152201',663701,205850,,'',6000,,'',2000,,'',2080,,'',6200,,'',2000,,'',5910,,'',2500,,'',2500,,'',6560,,'',3100,,'',7100,,'',2900,,''
'1',1671801,33400,,'',7000,,'',3500,,'',7000,,'',3000,,'',1950,,'',5400,,'',1380,,'',1320,,'',1300,,'',5200,,'',1300,,'',1300,,'',1200,,'',1000,,'',5190,,'',1000,,'',1000,,'',1080,,'',1000,,'',1100,,'',5100,,'',1320,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5730,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1460,,'',5400,,'',1200,,'',1200,,'',1240,,'',1080,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1500,,'',1200,,'',990,,'',5200,,'',1200,,'',700,,'',1100,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,''
'152201',1671801,210720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
