'1merged13785349',665001,60810,,'',0,1000,,'',0,1540,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1800,,'',0,5560,,'',0,1740,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,7080,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,6960,,'',0,3000,,'',0,1300,,'',0,5100,,'',0,2000,,'',0,1900,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1800,,'',0,920,,'',0,5480,,'',0,1600,,'',0,1520,,'',0,2100,,'',0,7100,,'',0,3180,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6940,,'',0,2800,,'',0,6800,,'',0,3200,,'',0,10000,,'',0
'2merged13785351',665001,64210,,'',0,7200,,'',0,3000,,'',0,7640,,'',0,2900,,'',0,7180,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2880,,'',0,7100,,'',0,2940,,'',0,7100,,'',0,3080,,'',0,6900,,'',0,2900,,'',0,7480,,'',0,3500,,'',0,6720,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7080,,'',0,2700,,'',0,6900,,'',0,3200,,'',0,9800,,'',0
'3merged13785350',665001,73910,,'',0,7500,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6880,,'',0,3100,,'',0,7200,,'',0,2800,,'',0,7020,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,2980,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,10000,,'',0
'101merged13785361',666701,85010,,'',0,88820,,'',0
'1merged13785349',666701,51430,,'',0,2200,,'',0,2000,,'',0,6590,,'',0,1800,,'',0,1900,,'',0,5020,,'',0,980,,'',0,1120,,'',0,1560,,'',0,5400,,'',0,1830,,'',0,1900,,'',0,6800,,'',0,1300,,'',0,1470,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1570,,'',0,5610,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2570,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,1400,,'',0,5480,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2100,,'',0,1930,,'',0,1400,,'',0,6800,,'',0,2680,,'',0,7300,,'',0,3070,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'201merged13785338',666701,85010,,'',0,88820,,'',0
'2merged13785351',666701,62630,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2090,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5000,,'',0,1080,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1800,,'',0,1920,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5720,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1400,,'',0,1500,,'',0,1720,,'',0,5500,,'',0,980,,'',0,1500,,'',0,1440,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,1980,,'',0,1800,,'',0,6800,,'',0,2980,,'',0,7000,,'',0,2730,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0
'3merged13785350',666701,73530,,'',0,2100,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5290,,'',0,1000,,'',0,1680,,'',0,1000,,'',0,5600,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1470,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,2080,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'1merged13785349',683801,250920,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8200,,'',0,1800,,'',0,6900,,'',0,4000,,'',0,7000,,'',0
'2merged13785351',683801,253910,,'',0,7000,,'',0,2800,,'',0,2000,,'',0,6600,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'3merged13785350',683801,253620,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1700,,'',0,7400,,'',0,3000,,'',0,8000,,'',0
