'1',667200,60620,,'',2800,,'',1520,,'',5500,,'',1460,,'',1300,,'',1200,,'',1140,,'',5300,,'',1400,,'',1470,,'',1590,,'',5500,,'',2740,,'',7060,,'',3020,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6580,,'',3080,,'',7110,,'',3120,,'',1500,,'',5420,,'',1180,,'',3280,,'',5700,,'',1500,,'',1420,,'',1400,,'',5400,,'',1670,,'',820,0,'Phibbs Exch',980,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,''
'101',667200,163310,,''
'2',667200,70700,,'',3000,,'',7000,,'',2940,,'',7000,,'',2980,,'',7000,,'',3100,,'',6900,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',1940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3060,,'',7500,,''
'201',667200,163310,,''
'3',667200,73530,,'',7000,,'',3000,,'',6970,,'',3200,,'',6800,,'',2940,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3040,,'',7000,,'',2980,,'',7020,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7060,,''
'5',667200,73530,,'',7000,,'',3000,,'',6970,,'',3200,,'',6800,,'',2940,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3040,,'',7000,,'',2980,,'',7020,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7060,,''
'6',667200,70530,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3040,,'',6900,,'',3000,,'',6960,,'',3000,,'',7000,,'',3040,,'',2000,,'',6000,,'',1980,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7040,,'',3000,,'',7560,,''
'1',667300,102240,,'',3000,,'',7000,,'',2980,,'',7200,,'',3000,,'',6830,,'',3000,,'',7000,,'',2480,,'',6800,,'',2390,,'',1500,,'',5700,,'',1190,,'',1500,,'',1600,,'',5140,,'',1300,,'',1460,,'',1700,,'',5900,,'',2020,,''
'2',667300,102240,,'',2960,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7040,,'',3000,,''
'3',667300,102140,,'',3000,,'',6900,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,''
'6',667300,102140,,'',3000,,'',6900,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,''
'1',21401,165310,,'',6600,,''
'1',1671700,203250,,'',7060,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,''
'2',1671700,203420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',10000,,''
'3',1671700,203420,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1671700,203420,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1671700,203420,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''