'1merged12842344',672100,160250,,'',3800,,'',7080,,'',2420,,'',1800,,'',5650,,'',1800,,'',1510,,'',6000,,'',1810,,'',2500,,''
'1merged12842344',1169200,53510,,'',2100,,'',6000,,'',2440,,'',6380,,'',2000,,'',2090,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2190,,'',2520,,'',6100,,'',1800,,'',6500,,'',2200,,'',2000,,'',5810,,'',1800,,'',1720,,'',1850,,'',5900,,'',2000,,'',1440,,'',5900,,'',1910,,'',2100,,'',6450,,'',2900,,'',6950,,'',2850,,''
'2merged12842346',1169200,63400,,'',7000,,'',2750,,'',2000,,'',6000,,'',2180,,'',2000,,'',6290,,'',2000,,'',2090,,'',6200,,'',2000,,'',2000,,'',6090,,'',1800,,'',2150,,'',6190,,'',2000,,'',6000,,'',1900,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',6100,,'',2010,,'',2400,,'',6000,,'',2710,,'',2430,,''
'3merged12842345',1169200,70150,,'',2800,,'',7280,,'',3000,,'',7190,,'',3280,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',7100,,'',3000,,'',6900,,'',3000,,'',6830,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'1merged12842344',1294001,54550,,'',7270,,'',3190,,'',7090,,'',3800,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7200,,'',7400,,'',3000,,'',7000,,'',3300,,'',7800,,'',2800,,'',6800,,'',3690,,'',6620,,'',2200,,'',1600,,'',7000,,'',2830,,'',7000,,'',3200,,'',7500,,''
'2merged12842346',1294001,71710,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6910,,'',2910,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'3merged12842345',1294001,70620,,'',4000,,'',7190,,'',3090,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2310,,'',7500,,'',2910,,''
'1merged12842344',1870501,54830,,'',6410,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2910,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',1990,,'',5990,,'',2000,,'',2000,,'',6990,,'',3000,,'',6940,,'',3000,,''
'2merged12842346',1870501,55240,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2990,,'',7000,,'',2940,,''
'3merged12842345',1870501,55330,,'',6970,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6990,,'',2950,,''
