'101merged11502975',2263801,161940,,''
'1merged11502962',2263801,45240,,'',6690,,'',1800,,'',1300,,'',5500,,'',1810,,'',1500,,'',1300,,'',5500,,'',1200,,'',1680,,'',1300,,'',5720,,'',1800,,'',1370,,'',2000,,'',6500,,'',3130,,'',6910,,'',3000,,'',7000,,'',2800,,'',7370,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7910,,'',1300,,'',1200,,'',6000,,'',1000,,'',990,,'',1500,,'',5800,,'',2200,,'',2240,,'',6500,,'',2080,,'',1500,,'',6780,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged11502955',2263801,162040,,''
'2merged11502974',2263801,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11502966',2263801,65420,,'',7600,,'',7000,,'',2930,,'',3000,,'',6970,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7300,,'',3300,,'',6680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2010,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',2263801,65420,,'',7600,,'',7000,,'',2930,,'',3000,,'',6970,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7300,,'',3300,,'',6680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2010,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',2263801,65420,,'',7600,,'',7000,,'',2930,,'',3000,,'',6970,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7300,,'',3300,,'',6680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2010,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged11502962',3004901,55420,,'',180,,'',5500,,'',1320,,'',180,,'',1500,,'',1140,,'',670,,'',5500,,'',800,,'',700,,'',1610,,'',690,,'',510,,'',5500,,'',1500,,'',1500,,'',1390,,'',6500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,'',2000,,'',1400,,'',5600,,'',1500,,'',1500,,'',430,,'',1300,,'',5300,,'',300,,'',1500,,'',1200,,'',600,,'',1100,,'',5800,,'',1100,,'',1100,,'',1600,,'',5810,,'',1190,,'',3360,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11502974',3004901,55740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7070,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3030,,'',7000,,'',3000,,'',6800,,'',3000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'3merged11502966',3004901,65740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2390,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'5',3004901,92740,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2390,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'6',3004901,65740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2390,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'1merged11502962',3058401,54810,,'',7000,,'',3000,,'',7110,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',2890,,'',8500,,'',2000,,'',6500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11502974',3058401,63810,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged11502966',3058401,73110,,'',7030,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6970,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',3058401,73110,,'',7030,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6970,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',3058401,73110,,'',7030,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6970,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''