'101merged13526185',673700,75000,,'',0,75100,,'',0
'101merged13526185',673701,74800,4,'',0,8100,4,'',0,71300,4,'',0,16900,4,'',0
'1merged13526174',673700,50000,,'',0,3000,,'',0,2300,,'',0,6600,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,1200,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5100,,'',0,1500,,'',0,1200,,'',0,1300,,'',0,6900,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1900,,'',0,5200,,'',0,1200,,'',0,1700,,'',0,1300,,'',0,5400,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,8200,,'',0,9800,,'',0
'1merged13526174',673701,55400,4,'',0,4900,4,'',0,900,4,'',0,1100,4,'',0,1000,4,'',0,1000,4,'',0,1400,4,'',0,5000,4,'',0,1000,4,'',0,1000,4,'',0,900,4,'',0,900,4,'',0,6000,4,'',0,1000,4,'',0,2400,4,'',0,1000,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,6000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3100,4,'',0,6000,4,'',0,1700,4,'',0,1700,4,'',0,1800,4,'',0,5800,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,5700,4,'',0,1200,4,'',0,3100,4,'',0,5500,4,'',0,1500,4,'',0,1600,4,'',0,1500,4,'',0,7300,4,'',0,900,4,'',0,1500,4,'',0,5000,4,'',0,1500,4,'',0,1100,4,'',0,1500,4,'',0,1300,4,'',0,6500,4,'',0,2300,4,'',0,6600,4,'',0,2800,4,'',0,6800,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,10700,4,'',0,10600,4,'',0
'201',673700,75000,,'',0,75100,,'',0
'201',673701,74800,4,'',0,8100,4,'',0,71300,4,'',0,16900,4,'',0
'2merged13526179',673700,60800,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1700,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,7500,,'',0,5700,,'',0,14600,,'',0
'2merged13526179',673701,65300,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,2000,4,'',0,2400,4,'',0,6000,4,'',0,2100,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,6600,4,'',0,2000,4,'',0,2100,4,'',0,6000,4,'',0,2000,4,'',0,2200,4,'',0,6100,4,'',0,2000,4,'',0,2000,4,'',0,5900,4,'',0,2000,4,'',0,2000,4,'',0,5900,4,'',0,2000,4,'',0,2200,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6300,4,'',0,3000,4,'',0,6800,4,'',0,2900,4,'',0,6700,4,'',0,2800,4,'',0,6700,4,'',0,3100,4,'',0,6900,4,'',0,4900,4,'',0,9900,4,'',0,10200,4,'',0,16900,4,'',0
'3merged13526178',673700,54900,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,11000,,'',0,11300,,'',0,9200,,'',0,9700,,'',0,9900,,'',0
'3merged13526178',673701,63700,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3100,4,'',0,7100,4,'',0,3200,4,'',0,7600,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2800,4,'',0,6900,4,'',0,2800,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10500,4,'',0,10600,4,'',0,10600,4,'',0
'101merged13526185',673801,155300,,'',0
'1merged13526174',673801,42400,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'201',673801,155300,,'',0
'2merged13526179',673801,54000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,2600,,'',0,6600,,'',0,3400,,'',0
'3merged13526178',673801,60000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
