'1',662201,52650,,'',1700,,'',5700,,'',2000,,'',1100,,'',1000,,'',1050,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',910,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1110,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',990,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',900,,'',900,,'',1000,,'',5200,,'',1190,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,''
'152201',662201,205410,,'',5600,,'',1800,,'',2000,,'',6000,,'',2090,,'',2100,,'',6000,,'',1900,,'',2600,,'',6900,,'',3000,,'',7000,,''
'152301',662201,205410,,'',5600,,'',1800,,'',2000,,'',6000,,'',2090,,'',2100,,'',6000,,'',1900,,'',2600,,'',6900,,'',3000,,'',7000,,''
'2',662201,53250,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',990,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3',662201,62250,,'',2000,,'',1600,,'',6300,,'',2200,,'',6100,,'',1750,,'',1600,,'',1600,,'',5510,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5700,,'',2000,,'',1990,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2600,,'',7200,,'',3000,,'',7000,,''
'1',662500,50950,,'',1700,,'',2100,,'',5900,,'',1000,,'',1000,,'',900,,'',850,,'',700,,'',700,,'',4600,,'',700,,'',600,,'',600,,'',810,,'',600,,'',600,,'',700,,'',600,,'',4800,,'',700,,'',600,,'',600,,'',700,,'',600,,'',500,,'',610,,'',600,,'',4800,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',4800,,'',700,,'',900,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',710,,'',700,,'',700,,'',600,,'',1000,,'',4800,,'',800,,'',700,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',990,,'',800,,'',800,,'',800,,'',890,,'',700,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5400,,'',1400,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',2100,,'',2000,,''
'2',662500,52450,,'',2000,,'',6000,,'',2000,,'',2000,,'',1400,,'',5500,,'',1200,,'',1200,,'',1150,,'',5200,,'',1200,,'',800,,'',1200,,'',1300,,'',1200,,'',5200,,'',1100,,'',1010,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',900,,'',710,,'',800,,'',4800,,'',900,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',700,,'',4790,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',2300,,'',7000,,'',2500,,'',6500,,''
'3',662500,51850,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6000,,'',1900,,'',1710,,'',5400,,'',1300,,'',1500,,'',1500,,'',5300,,'',1300,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',1100,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',1090,,'',1400,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7340,,''
'1',683500,255150,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',683500,255150,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',683500,255150,,'',7000,,'',3000,,''
'1',683801,255220,,'',7000,,'',3000,,'',8200,,'',1800,,'',6900,,'',8100,,'',2500,,''
'2',683801,255810,,'',7000,,'',2800,,'',6000,,'',2600,,'',1400,,'',6000,,'',3000,,'',7000,,'',2730,,''
'3',683801,255330,,'',7000,,'',3000,,'',8000,,'',1700,,'',7400,,'',3000,,'',8000,,''
'1',1671801,54200,,'',1100,,'',5100,,'',1100,,'',1000,,'',1100,,'',1100,,'',900,,'',4800,,'',1110,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5100,,'',1200,,'',1100,,'',1110,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1090,,'',1000,,'',1000,,'',1100,,'',1100,,'',5500,,'',1200,,'',1190,,'',1200,,'',1200,,'',4900,,''
'2',1671801,53850,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,''
'3',1671801,61450,,'',2350,,'',1800,,'',6000,,'',1800,,'',1700,,'',5500,,'',1600,,'',1700,,'',1500,,'',5510,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1200,,'',5500,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5900,,''