'101merged13401734',661900,162820,,''
'1merged13401721',661900,45750,,'',6000,,'',2000,,'',1200,,'',5200,,'',1200,,'',1200,,'',790,,'',700,,'',1400,,'',4600,,'',1400,,'',790,,'',600,,'',700,,'',600,,'',800,,'',600,,'',4700,,'',780,,'',600,,'',700,,'',800,,'',800,,'',1740,,'',4900,,'',1800,,'',900,,'',1800,,'',6000,,'',2000,,'',2260,,'',6000,,'',2000,,'',2000,,'',6000,,'',2130,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1660,,'',700,,'',1300,,'',700,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5350,,'',1100,,'',1170,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',600,,'',600,,'',700,,'',800,,'',720,,'',800,,'',4700,,'',900,,'',1000,,'',900,,'',1200,,'',1200,,'',5200,,'',2300,,'',3000,,'',7000,,'',2900,,'',6910,,'',3000,,'',6900,,'',3000,,'',6890,,'',1300,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,''
'201merged13401712',661900,162820,,''
'2merged13401726',661900,45730,,'',6000,,'',2090,,'',6200,,'',2000,,'',2000,,'',900,,'',900,,'',5800,,'',3000,,'',7000,,'',3020,,'',7290,,'',2500,,'',600,,'',7080,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',1500,,'',530,,'',2000,,'',6060,,'',2000,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5720,,'',1700,,'',1800,,'',5700,,'',1600,,'',1700,,'',1700,,'',5700,,'',1600,,'',1700,,'',1800,,'',5900,,'',2400,,'',6230,,'',2600,,'',2880,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',8210,,'',2900,,'',7000,,'',3300,,'',7000,,''
'3merged13401725',661900,53120,,'',2000,,'',6300,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7190,,'',2100,,'',6820,,'',3000,,'',1920,,'',5200,,'',2400,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',5600,,'',1760,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',2600,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3910,,'',6000,,'',3910,,'',6300,,''
'1101merged13401739',664100,261200,,''
'1merged13401721',664100,80900,,'',4300,,'',5400,,'',500,,'',1200,,'',1200,,'',600,,'',900,,'',600,,'',4600,,'',900,,'',600,,'',1500,,'',300,,'',1000,,'',600,,'',600,,'',59800,,'',4900,,'',600,,'',1200,,'',500,,'',300,,'',1200,,'',800,,'',600,,'',4600,,'',600,,'',500,,'',600,,'',600,,'',700,,'',700,,'',1200,,'',800,,'',4600,,'',1000,,'',3500,,'',7600,,'',3200,,'',5900,,'',2800,,'',6100,,'',2100,,'',8400,,'',4600,,'',36100,,''
'2merged13401726',664100,180700,,'',3200,,'',6600,,'',2600,,'',2700,,'',5900,,'',3300,,'',27200,,'',8900,,'',20200,,'',12000,,'',2000,,''
'3merged13401725',664100,185400,,'',5500,,'',2200,,'',2200,,'',6200,,'',1500,,'',9800,,'',58500,,''
'1merged13401721',684100,51500,,'',3000,,'',900,,'',204900,,'',3000,,'',2000,,'',6000,,'',2200,,'',7000,,'',3500,,''
'2merged13401726',684100,51200,,'',3000,,'',7000,,'',3500,,'',7000,,'',188800,,'',3000,,'',2000,,'',6000,,'',2000,,'',7000,,'',4000,,''
'3merged13401725',684100,51300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',178900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7500,,'',3500,,''
