'1',662400,60130,,'',1400,,'',1500,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1020,,'',1160,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1140,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1160,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5440,,'',260,0,'Granville',940,,'',1200,,'',1200,,'',200,0,'Granville',1000,,'',5280,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',900,0,'Granville',4700,,'',1200,0,'Granville',1000,,'',1900,,'',6000,,'',2000,,'',2100,,'',5800,,'',2000,,'',2000,,''
'152201',662400,235810,,'',6600,,'',3300,,'',7600,,''
'152301',662400,235800,,'',6600,,'',3300,,'',7600,,''
'2',662400,63610,,'',2000,,'',6000,,'',2000,,'',1800,,'',5420,,'',1400,,'',1300,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5120,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',700,,'',1000,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',200,0,'Granville',1300,,'',1500,0,'Granville',5600,,'',1400,0,'Granville',100,,'',1660,,'',1500,,'',5500,,'',400,0,'Granville',1000,,'',1500,,'',1500,,'',5500,,'',1300,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',1890,,'',6500,,'',3000,,'',7100,,''
'3',662400,62110,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5220,,'',1300,,'',1200,,'',1300,,'',5200,,'',1260,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5220,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1120,,'',5200,,'',1070,,'',1100,,'',1200,,'',1200,,'',5200,,'',1310,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',90,0,'Granville',1190,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,0,'Granville',4900,,'',2000,,'',2000,,'',5900,,'',2000,,'',1920,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',3400,,'',6600,,''
'1',668201,54250,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',780,,'',800,,'',700,,'',4600,,'',780,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4900,,'',900,,'',940,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',1320,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',4900,,'',900,,'',960,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',940,,'',1500,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1040,,'',1380,,'',1320,,'',5500,,'',1300,,'',1500,,'',1360,,'',5600,,'',1600,,'',2100,,'',2100,,'',6100,,'',2340,,'',7000,,'',2780,,'',7000,,'',2620,,''
'2',668201,63130,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1900,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1500,,'',5200,,'',1200,,'',1400,,'',1100,,'',1140,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',1080,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1200,,'',1000,,'',1100,,'',1100,,'',5000,,'',1200,,'',1040,,'',1300,,'',900,,'',1300,,'',5300,,'',900,,'',1300,,'',1300,,'',1300,,'',4880,,'',1300,,'',1400,,'',1600,,'',5700,,'',1900,,'',2000,,'',6000,,'',2000,,'',1880,,'',7000,,'',3000,,''
'3',668201,63750,,'',2000,,'',6080,,'',2120,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1620,,'',1500,,'',5580,,'',1500,,'',1500,,'',1200,,'',5400,,'',1200,,'',1200,,'',1320,,'',900,,'',5200,,'',1200,,'',1200,,'',900,,'',1200,,'',5200,,'',1200,,'',980,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1900,,'',5740,,'',1800,,'',2000,,'',6000,,'',2000,,'',2300,,''
'59001',668201,162150,,''
'59101',668201,162150,,''
'1',668301,71430,,'',880,,'',1000,,'',1300,,'',5720,,'',800,,'',1400,,'',600,,'',1000,,'',1100,,'',5020,,'',1680,,''
'1',668501,64030,,'',6200,,'',1500,,'',1600,,'',1500,,'',1100,,'',4900,,'',1620,,'',1600,,'',1180,,'',5500,,'',3500,,'',6800,,'',3000,,'',1500,,'',7300,,'',7200,,'',3000,,'',7000,,'',2980,,'',2700,,'',7100,,'',3020,,'',7000,,'',2700,,'',7120,,'',1500,,'',1300,,'',5500,,'',1580,,'',1500,,'',1300,,'',5480,,'',1500,,'',1340,,'',1400,,'',5380,,'',1500,,'',3100,,'',9600,,'',10200,,'',9920,,'',10000,,'',9560,,''
'2',668501,64630,,'',7000,,'',3080,,'',7000,,'',3040,,'',6980,,'',3100,,'',7200,,'',3380,,'',7040,,'',3080,,'',7380,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',2900,,'',7000,,'',7100,,'',3000,,'',2800,,'',6940,,'',2680,,'',9600,,'',10000,,'',10000,,'',10000,,''
'3',668501,74530,,'',10080,,'',10240,,'',7000,,'',3160,,'',7000,,'',2900,,'',7120,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7180,,'',3040,,'',6960,,'',3000,,'',6840,,'',3000,,'',7000,,'',3200,,'',6580,,'',2900,,'',10100,,'',9780,,'',10000,,'',10000,,''
'1',668601,70540,,'',1600,,'',9410,,'',8960,,''
'1',668700,55230,,'',7000,,'',1120,,'',800,,'',800,,'',860,,'',4900,,'',900,,'',420,,'',980,,'',500,,'',1220,,'',300,,'',400,,'',4680,,'',700,,'',900,,'',400,,'',600,,'',600,,'',300,,'',900,,'',600,,'',100,,'',4900,,'',1000,,'',1000,,'',400,,'',800,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',800,,'',1100,,'',1100,,'',1000,,'',900,,'',5200,,'',920,,'',900,,'',1100,,'',400,,'',1500,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',980,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',500,,'',600,,'',1000,,'',900,,'',5100,,'',1000,,'',940,,'',560,,'',500,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',600,,'',500,,'',1000,,'',900,,'',5100,,'',1000,,'',500,,'',400,,'',2920,,'',480,,'',4900,,'',1520,,'',2280,,'',500,,'',220,,'',5480,,'',1520,,'',1480,,'',1440,,'',5560,,'',1440,,'',1560,,'',1400,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3160,,''
'101',668700,84910,,'',70820,,''
'2',668700,55050,,'',7000,,'',3000,,'',6680,,'',3000,,'',7000,,'',3000,,'',5700,,'',1380,,'',700,,'',800,,'',800,,'',700,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',800,,'',700,,'',1000,,'',5000,,'',1000,,'',700,,'',1600,,'',700,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',700,,'',800,,'',540,,'',600,,'',400,,'',1000,,'',5200,,'',800,,'',1300,,'',1400,,'',400,,'',900,,'',4700,,'',1400,,'',600,,'',800,,'',1600,,'',5600,,'',800,,'',600,,'',1200,,'',200,,'',800,,'',800,,'',900,,'',5000,,'',1100,,'',600,,'',700,,'',1000,,'',700,,'',700,,'',6300,,'',1200,,'',1000,,'',800,,'',900,,'',5000,,'',1080,,'',900,,'',1200,,'',900,,'',5300,,'',1700,,'',500,,'',1600,,'',900,,'',5500,,'',1500,,'',1300,,'',1700,,'',5300,,'',1620,,'',1200,,'',2060,,'',7000,,'',3000,,'',6900,,'',3100,,''
'201',668700,84910,,'',70820,,''
'3',668700,65050,,'',7000,,'',2580,,'',7000,,'',3100,,'',1200,,'',5880,,'',1700,,'',800,,'',500,,'',5200,,'',1800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',800,,'',1000,,'',1200,,'',800,,'',5100,,'',1100,,'',800,,'',1100,,'',1100,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',1240,,'',5100,,'',700,,'',1200,,'',800,,'',700,,'',1500,,'',800,,'',5000,,'',1200,,'',1100,,'',400,,'',1500,,'',800,,'',5700,,'',500,,'',1100,,'',700,,'',1200,,'',5100,,'',1900,,'',300,,'',500,,'',1000,,'',1200,,'',800,,'',6200,,'',800,,'',300,,'',700,,'',1000,,'',5700,,'',1380,,'',1820,,'',1180,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',6920,,'',3000,,'',7000,,'',3000,,'',9980,,''
'1',669000,70910,,'',3000,,'',7400,,'',2800,,'',57700,,'',8600,,'',3000,,'',7000,,'',3020,,'',6980,,'',3000,,'',10200,,'',7000,,'',2920,,''
'1',669101,74710,,'',7000,,'',70700,,'',3200,,'',8000,,'',8000,,'',2800,,''
'1',683701,252520,,'',10480,,''
'2',683701,61750,,'',190700,,'',10650,,''
'3',683701,64440,,'',7500,,'',3090,,'',7000,,'',153310,,'',7000,,'',7860,,'',3200,,'',10900,,''
