'101merged13785361',670101,161400,,'',0
'1merged13785349',670101,60300,,'',0,3100,,'',0,6800,,'',0,3900,,'',0,7000,,'',0,3000,,'',0,9800,,'',0,10000,,'',0,9700,,'',0,10100,,'',0,9800,,'',0,9700,,'',0,11400,,'',0,9500,,'',0,6700,,'',0,3500,0,'Scott & 96 Ave',0,7400,0,'Scott & 96 Ave',0,3100,0,'Scott & 96 Ave',0,6900,0,'Scott & 96 Ave',0,9800,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0
'201merged13785338',670101,161400,,'',0
'2merged13785351',670100,73700,4,'',0,10100,4,'',0,99100,4,'',0,28200,4,'',0,4000,4,'',0,8000,4,'',0,8400,4,'',0,8500,4,'',0
'2merged13785351',670101,65900,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,8300,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10400,,'',0,10700,0,'Scott & 96 Ave',0,8500,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10100,0,'Scott & 96 Ave',0,8000,0,'Scott & 96 Ave',0,4000,0,'Scott & 96 Ave',0,8500,0,'Scott & 96 Ave',0,8500,0,'Scott & 96 Ave',0,8800,0,'Scott & 96 Ave',0
'3merged13785350',670101,75000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10100,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0
'1merged13785349',670200,81300,4,'',0,12800,4,'',0,7000,4,'',0,13000,4,'',0,57500,4,'',0,19700,4,'',0,9600,4,'',0,9900,4,'',0
'3merged13785350',670200,84100,4,'',0,10200,4,'',0,10100,4,'',0,11100,4,'',0,10100,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,2900,4,'',0,9900,4,'',0,10000,4,'',0,10000,4,'',0,9000,4,'',0
'1merged13785349',670401,110300,4,'',0,10000,4,'',0,10100,4,'',0,3000,4,'',0,10000,4,'',0
'1merged13785349',670500,60200,0,'Scott Rd Sta',0,1200,0,'Scott Rd Sta',0,1200,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1100,0,'Scott Rd Sta',0,5000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1100,0,'Scott Rd Sta',0,5000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1100,0,'Scott Rd Sta',0,1100,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,65400,0,'Scott Rd Sta',0,1200,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,5000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,5000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,900,0,'Scott Rd Sta',0,5000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,900,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,900,0,'Scott Rd Sta',0,5100,0,'Scott Rd Sta',0
'3merged13785350',670500,64100,,'',0
'3merged13785350',670800,231100,4,'',0
'2merged13785351',670901,83300,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10200,4,'',0,10200,4,'',0,10200,4,'',0,10200,4,'',0,10000,4,'',0,29500,4,'',0,9900,4,'',0
'1merged13785349',671001,91000,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10500,,'',0,10200,,'',0
'2merged13785351',671001,90000,,'',0,5800,,'',0,9700,,'',0,9800,,'',0,9900,,'',0,9600,,'',0,10200,,'',0,10200,,'',0,15000,,'',0
'101merged13785361',673700,173600,4,'',0
'1merged13785349',673700,64400,4,'',0,26400,4,'',0,12500,4,'',0,50900,4,'',0,6400,4,'',0
'201merged13785338',673700,173600,4,'',0
'1merged13785349',673901,64500,4,'',0
'1merged13785349',1770701,60000,4,'',0,3100,4,'',0,87300,4,'',0,49700,4,'',0,15800,4,'',0,9900,4,'',0
