'152201merged11689662',662201,205140,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2600,,'',6910,,'',3000,,'',7000,,''
'152301merged11689664',662201,205140,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1900,,'',2600,,'',6910,,'',3000,,'',7000,,''
'1merged11689653',662201,54200,,'',6100,,'',1750,,'',990,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',990,,'',1000,,'',900,,'',5090,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5190,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',810,,'',1000,,'',910,,'',910,,'',1000,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,''
'2merged11689665',662201,54850,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1780,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',810,,'',1000,,'',5000,,'',1690,,'',1500,,'',1500,,'',5500,,'',1410,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1810,,'',2800,,'',7000,,'',3000,,'',7000,,''
'3merged11689657',662201,65700,,'',6250,,'',2200,,'',6100,,'',1700,,'',1600,,'',1590,,'',5500,,'',1600,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1490,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1390,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1010,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1210,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',1900,,'',2650,,'',7200,,'',3000,,'',7000,,''
'1merged11689653',683801,255100,,'',7000,,'',3000,,'',7300,,'',2700,,'',6900,,'',3500,,'',7000,,''
'2merged11689665',683801,255350,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2780,,''
'3merged11689657',683801,255130,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',3000,,'',8000,,''
'1merged11689653',1671801,54050,,'',900,,'',5200,,'',1100,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'2merged11689665',1671801,53700,,'',1900,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',990,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1300,,'',1310,,'',1300,,'',5300,,''
'3merged11689657',1671801,61350,,'',2200,,'',1800,,'',6000,,'',1800,,'',1800,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1400,,'',1200,,'',5500,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1200,,'',1190,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1500,,'',1510,,'',1500,,'',5900,,''