'1',662201,54040,,'',6100,,'',1710,,'',990,,'',1000,,'',1000,,'',1000,,'',4900,,'',1080,,'',990,,'',1000,,'',900,,'',1040,,'',5000,,'',1000,,'',1100,,'',1100,,'',1090,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5170,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',830,,'',1000,,'',960,,'',910,,'',1000,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,''
'152201',662201,204920,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1920,,'',2600,,'',6970,,'',3000,,'',7000,,''
'152301',662201,204920,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1920,,'',2600,,'',6970,,'',3000,,'',7000,,''
'2',662201,54650,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1760,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1130,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1080,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',870,,'',1000,,'',5000,,'',1640,,'',1500,,'',1500,,'',5500,,'',1460,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',2800,,'',7000,,'',3000,,'',7000,,''
'3',662201,65520,,'',6290,,'',2200,,'',6040,,'',1700,,'',1600,,'',1590,,'',5500,,'',1580,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1440,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1370,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1030,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1260,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',1960,,'',2610,,'',7200,,'',3000,,'',7000,,''
'1',683801,254930,,'',7000,,'',3000,,'',7300,,'',2700,,'',6900,,'',3500,,'',7000,,''
'2',683801,255110,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2800,,''
'3',683801,254930,,'',7000,,'',3000,,'',7500,,'',2600,,'',7000,,'',3000,,'',8000,,''
'1',1671801,53910,,'',900,,'',1140,,'',5100,,'',1300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',980,,'',990,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'2',1671801,53530,,'',1900,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1140,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1190,,'',1200,,'',1130,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',960,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1320,,'',1300,,'',5300,,''
'3',1671801,61210,,'',2200,,'',1800,,'',6000,,'',1800,,'',1800,,'',5500,,'',1500,,'',1700,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1400,,'',1200,,'',5490,,'',1200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1500,,'',1520,,'',1500,,'',5900,,''
'1',3780701,52340,,'',960,,'',640,,'',700,,'',960,,'',5000,,'',610,0,'Waterfront Sta',390,,'',700,,'',300,,'',210,0,'Waterfront Sta',290,,'',500,,'',410,0,'Waterfront Sta',290,,'',620,,'',20,,'',170,0,'Waterfront Sta',610,,'',4300,,'',90,0,'Waterfront Sta',510,,'',20,,'',780,,'',400,,'',400,,'',400,,'',120,,'',810,,'',90,,'',710,,'',370,,'',30,,'',400,0,'Waterfront Sta',380,,'',400,,'',4400,,'',390,,'',10,,'',500,,'',190,,'',610,,'',400,,'',400,,'',400,,'',780,,'',800,,'',620,,'',4600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',320,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',560,,'',400,,'',500,,'',100,,'',500,,'',500,,'',400,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4400,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4640,,'',800,,'',700,,'',800,,'',800,,'',570,0,'Waterfront Sta',230,,'',700,,'',800,,'',4700,,'',500,,'',300,,'',700,,'',400,,'',400,,'',700,,'',400,,'',500,,'',200,,'',400,,'',800,,'',4700,,'',400,,'',400,,'',400,,'',300,,'',600,,'',500,,'',800,,'',500,,'',300,,'',600,,'',380,,'',120,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',780,,'',500,,'',500,,'',500,,'',500,,'',620,,'',600,,'',700,,'',700,,'',4700,,'',650,,'',700,,'',700,,'',800,,'',900,,'',1000,,'',5200,,'',1040,,'',1200,,'',980,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5120,,'',1300,,'',1060,,'',1300,,'',1200,,'',5200,,'',1400,,'',1140,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,''
'2',3780701,51800,,'',2500,,'',7200,,'',1740,,'',1560,,'',1120,,'',5880,,'',620,,'',1780,,'',1600,,'',5700,,'',1600,,'',1400,,'',5500,,'',100,,'',1200,,'',1220,,'',1280,,'',1200,,'',5330,,'',1600,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',1200,,'',1300,,'',1200,,'',5200,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1280,,'',1200,,'',1140,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1180,,'',1200,,'',1200,,'',900,,'',300,,'',5200,,'',1200,,'',1100,,'',1020,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',4960,,'',1000,,'',1100,,'',1090,,'',1200,,'',1200,,'',5040,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1160,,'',1200,,'',1200,,'',5200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6600,,''
'3',3780701,52030,,'',2200,,'',7270,,'',1920,,'',1410,,'',990,,'',5610,,'',790,,'',1800,,'',1900,,'',5600,,'',1600,,'',1700,,'',5400,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',700,,'',1200,,'',1300,,'',1200,,'',5200,,'',800,,'',1200,,'',1220,,'',1200,,'',5200,,'',900,,'',1400,,'',1280,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',920,,'',1200,,'',1200,,'',1200,,'',800,,'',4600,,'',1200,,'',1100,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',980,,'',700,,'',1000,,'',4940,,'',1000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1360,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6600,,''