'101merged13401550',667201,152610,0,'Phibbs Exch',2620,,''
'1merged13401537',667201,54400,,'',6940,,'',1480,,'',1500,,'',1500,,'',5000,,'',900,,'',1590,,'',1000,,'',1000,,'',5000,,'',1300,,'',1400,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6600,,'',3700,,'',6990,,'',2990,,'',6950,,'',3080,,'',6500,,'',1500,,'',1500,,'',1620,,'',5600,,'',1600,,'',1650,,'',1600,,'',5600,,'',1620,,'',1520,,'',5760,0,'Phibbs Exch',1600,,''
'201merged13401528',667201,155230,,''
'2merged13401542',667201,64340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged13401541',667201,71250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3020,,'',7000,,''
'101merged13401550',667301,72050,,'',79780,0,'Phibbs Exch',8610,0,'Phibbs Exch'
'1merged13401537',667301,53710,0,'Phibbs Exch',7600,0,'Phibbs Exch',3040,,'',1300,,'',5600,,'',2200,,'',1800,,'',5590,,'',1800,,'',1410,0,'Phibbs Exch',1590,,'',5410,0,'Phibbs Exch',1490,,'',1110,,'',6900,,'',2500,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,'',7680,,'',2030,0,'Phibbs Exch',7200,0,'Phibbs Exch',3010,0,'Phibbs Exch',7100,,'',1000,0,'Phibbs Exch',6500,0,'Phibbs Exch',1100,0,'Phibbs Exch',2700,0,'Phibbs Exch',1400,0,'Phibbs Exch',8360,0,'Phibbs Exch',10000,0,'Phibbs Exch',9700,0,'Phibbs Exch',10110,0,'Phibbs Exch',10100,0,'Phibbs Exch',10100,0,'Phibbs Exch',7000,0,'Phibbs Exch',4600,0,'Phibbs Exch'
'201merged13401528',667301,72050,,'',88390,0,'Phibbs Exch'
'2merged13401542',667301,63910,0,'Phibbs Exch',7000,0,'Phibbs Exch',10400,0,'Phibbs Exch',11540,,'',7300,,'',3000,,'',7000,,'',2700,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',6900,,'',3000,,'',7400,,'',3000,,'',5100,0,'Phibbs Exch',1900,,'',3000,,'',5200,,'',2600,,'',6700,0,'Phibbs Exch',2900,0,'Phibbs Exch',2100,0,'Phibbs Exch',5700,0,'Phibbs Exch',2800,0,'Phibbs Exch',9800,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9950,0,'Phibbs Exch',7600,0,'Phibbs Exch',9610,0,'Phibbs Exch'
'3merged13401541',667301,74020,0,'Phibbs Exch',10000,0,'Phibbs Exch',8590,,'',7400,,'',3000,,'',7000,,'',2890,,'',2900,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',5300,0,'Phibbs Exch',3060,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'1merged13401537',1671701,194430,,'',6900,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6610,,'',3400,,'',7000,,'',2910,0,'Phibbs Exch',700,0,'Phibbs Exch',10220,0,'Phibbs Exch'
'2merged13401542',1671701,194200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,0,'Phibbs Exch',9900,0,'Phibbs Exch'
'3merged13401541',1671701,194310,,'',6900,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,0,'Phibbs Exch',1600,0,'Phibbs Exch',9500,,''
'1merged13401537',2263901,62520,,'',3000,,'',7000,,'',3000,,'',7280,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6720,,''
'2merged13401542',2263901,65240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,''
'3merged13401541',2263901,82240,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged13401550',3930701,153950,,''
'1merged13401537',3930701,60600,,'',1000,,'',1000,,'',700,,'',1050,,'',1000,,'',5000,,'',1100,,'',1000,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',600,,'',600,,'',500,,'',500,,'',4500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1500,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201merged13401528',3930701,153950,,''
'2merged13401542',3930701,64310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13401541',3930701,81250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
