'1',672401,50650,,'',2900,,'',7000,,'',3070,,'',7010,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',2320,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6930,,'',2500,,'',7000,,'',3800,,''
'2',672401,50720,,'',3200,,'',7200,,'',3300,,'',7300,,'',2910,,'',6000,,'',2000,,'',2000,,'',6010,,'',1900,,'',1570,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5400,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1800,,'',5800,,'',1800,,'',2200,,'',5990,,'',2000,,'',1940,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2780,,'',8590,,'',2500,,'',8180,,'',2500,,''
'3',672401,50720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',6100,,'',2100,,'',2090,,'',6100,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7170,,'',3200,,'',7200,,'',8500,,'',3000,,''
'1',672701,62450,,'',2300,,'',6200,,'',2200,,'',2050,,'',6200,,'',2200,,'',2200,,'',6200,,'',2510,,'',7300,,'',2900,,'',10000,,'',10100,,'',10010,,'',10090,,'',5500,,'',2100,,'',1410,,'',2000,,'',6000,,'',2000,,'',1820,,'',6100,,'',1700,,'',1800,,'',6180,,'',2000,,'',2200,,'',6480,,'',2550,,'',6500,,'',2900,,'',6800,,'',3000,,'',7400,,'',4190,,'',6900,,'',3500,,'',9690,,'',9900,,''
'101',672701,151510,0,'Brighouse Sta'
'2',672701,72730,,'',11000,,'',10820,,'',9760,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7190,,'',10400,,'',3800,,'',9990,,'',9690,0,'Brighouse Sta'
'3',672701,74930,,'',10210,,'',10010,,'',9100,,'',9160,,'',9610,,'',10000,,'',10000,,'',10100,,'',10200,,'',10200,,'',7580,,'',3000,,'',6800,,'',2800,,'',7000,,'',3050,,'',7190,,'',3000,,'',7000,,'',4900,,'',9690,,'',9890,,'',10000,0,'Brighouse Sta'
'1',682701,62620,,'',1220,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5200,,'',1800,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7490,,'',7500,,'',3500,,'',7500,,'',1600,,'',1420,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,''
'2',682701,85620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'1',683000,252900,,'',3000,,'',7000,,''
'1',683001,265000,,'',7000,,'',3000,,''
'2',683000,252720,,'',3000,,'',7000,,''
'2',683001,264820,,'',7000,,'',3000,,''
'3',683000,252900,,'',3000,,'',7000,,''
'3',683001,264820,,'',7000,,'',3000,,''
