'152201merged11502971',662200,251930,0,'Kingsway',3000,0,'Kingsway'
'152301merged11502973',662200,251930,0,'Kingsway',3000,0,'Kingsway'
'2merged11502974',662200,252100,0,'Kingsway',3000,0,'Kingsway'
'3merged11502966',662200,65830,0,'Kingsway',7600,0,'Kingsway',171570,0,'Kingsway',7030,0,'Kingsway',2900,0,'Kingsway'
'5',662200,65830,0,'Kingsway',179170,0,'Kingsway',7030,0,'Kingsway',2900,0,'Kingsway'
'6',662200,65830,0,'Kingsway',7600,0,'Kingsway',171570,0,'Kingsway',7030,0,'Kingsway',2900,0,'Kingsway'
'101merged11502975',662800,154230,,''
'1merged11502962',662800,51630,,'',3110,,'',5500,,'',1510,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1510,,'',1500,,'',5490,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6010,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6010,,'',1800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1200,,'',5700,,'',1500,,'',1500,,'',1490,,'',5500,,'',1400,,'',1490,,'',7000,,'',2990,,'',7300,,'',3000,,'',6950,,'',3000,,'',8000,,'',10200,,'',10100,,'',10000,,''
'201merged11502955',662800,154230,,''
'2merged11502974',662800,54930,,'',7010,,'',2700,,'',6000,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2940,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7800,,'',9600,,'',10000,,'',10000,,''
'3merged11502966',662800,64430,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7900,,'',10100,,'',10090,,''
'5',662800,64430,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7900,,'',10100,,'',10090,,''
'6',662800,64430,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7900,,'',10100,,'',10090,,''