'1101merged13718994',667700,251340,,'',0
'1201merged13718979',667700,251340,,'',0
'1merged13718985',667700,61140,,'',0,3080,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,8500,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,2900,,'',0,6300,,'',0,1670,,'',0,1930,,'',0,5900,,'',0,1100,,'',0,1900,,'',0,1600,,'',0,5400,,'',0,1300,,'',0,1900,,'',0,1700,,'',0,4920,,'',0,2200,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0
'2merged13718986',667700,64740,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6730,,'',0,3400,,'',0,5600,,'',0,2700,,'',0,1700,,'',0,5800,,'',0,2500,,'',0,1600,,'',0,5800,,'',0,2500,,'',0,1700,,'',0,5800,,'',0,2500,,'',0,1700,,'',0,6000,,'',0,2270,,'',0,1700,,'',0,6000,,'',0,2300,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6600,,'',0,3600,,'',0
'3merged13718983',667700,81340,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,5700,,'',0,2700,,'',0,1600,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5900,,'',0,2600,,'',0,1500,,'',0,6000,,'',0,2470,,'',0,1600,,'',0,5900,,'',0,2400,,'',0,1700,,'',0,6000,,'',0,2500,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged13718985',667800,53830,,'',0,2000,,'',0,6700,,'',0,2320,,'',0,800,,'',0,6300,,'',0,800,,'',0,1600,,'',0,1500,,'',0,7370,,'',0,7100,,'',0,2700,,'',0,7100,,'',0,1600,,'',0,2820,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2990,,'',0,6990,,'',0,3000,,'',0,8420,,'',0,2900,,'',0,7100,,'',0,1490,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1600,,'',0,5500,,'',0,1390,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,2900,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'2merged13718986',667800,60430,,'',0,2200,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,5400,,'',0,3300,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0
'3merged13718983',667800,75850,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,2300,,'',0,6700,,'',0,3200,,'',0,7220,,'',0,3700,,'',0,6800,,'',0,7970,,'',0,2610,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,2900,,'',0,6990,,'',0,3000,,'',0,2480,,'',0,8710,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'1merged13718985',667901,54100,,'',0,7000,,'',0,2800,,'',0,6610,,'',0,2930,,'',0,7260,,'',0,3120,,'',0,6930,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,6790,,'',0,3410,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2750,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,6800,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'2merged13718986',667901,70000,,'',0,2210,0,'Edgemont Vlg',0,8100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13718983',667901,73510,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6990,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'1merged13718985',668300,62950,,'',0,800,,'',0,1700,,'',0,5500,,'',0,3000,,'',0,87160,,'',0,2230,,'',0,1000,,'',0,1000,,'',0,5900,,'',0,1800,,'',0,2080,,'',0,6200,,'',0,1500,,'',0,1490,,'',0,5940,,'',0,2000,,'',0,2700,,'',0
'1101merged13718994',683700,265720,,'',0
'1201merged13718979',683700,265720,,'',0
'1merged13718985',683700,253720,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,6800,,'',0
'2merged13718986',683700,52120,,'',0,201990,,'',0,6200,,'',0,1400,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,1600,,'',0,7600,,'',0
'3merged13718983',683700,55120,,'',0,7600,,'',0,3000,,'',0,7000,,'',0,168320,,'',0,3300,,'',0,7100,,'',0,3700,,'',0,7200,,'',0,1700,,'',0,9200,,'',0,6900,,'',0
