'1',661901,92200,0,'Oak',2000,0,'Oak'
'2',661901,175100,0,'Oak',16500,0,'Oak',900,0,'Oak'
'3',661901,183200,0,'Oak',300,0,'Oak',48400,0,'Oak'
'5',661901,183200,0,'Oak',300,0,'Oak',48400,0,'Oak'
'6',661901,175100,0,'Oak',16500,0,'Oak',900,0,'Oak'
'1',662300,55930,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1000,,'',900,,'',1000,,'',1170,,'',4900,,'',900,,'',900,,'',1000,,'',800,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5200,,'',1300,,'',1520,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1300,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4600,,'',700,,'',680,,'',700,,'',800,,'',1000,,'',1200,,'',5200,,'',1500,,'',1490,,'',1500,,'',5400,,'',1500,,'',2000,,'',2000,,''
'152201',662300,211800,,'',2000,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2400,,'',6000,,'',1900,,'',2500,,'',7300,,'',2800,,''
'152301',662300,211800,,'',2000,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2400,,'',6000,,'',1900,,'',2500,,'',7300,,'',2800,,''
'2',662300,60510,,'',2000,,'',2000,,'',6000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1520,,'',1610,,'',1500,,'',5500,,'',1960,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1630,,'',1500,,'',5700,,'',1500,,'',1420,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1390,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1390,,'',1500,,'',5500,,'',1400,,'',1500,,'',1390,,'',5380,,'',1500,,'',1400,,'',1500,,'',5200,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5600,,'',1890,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3',662300,60720,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3200,,''
'5',662300,60720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1510,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3200,,''
'6',662300,60720,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3200,,''