'1merged13526174',668201,52710,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1410,,'',0,1300,,'',0,1100,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,820,,'',0,800,,'',0,860,,'',0,840,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1560,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5620,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1040,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1050,,'',0,5900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,900,,'',0,920,,'',0,1000,,'',0,1000,,'',0,930,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5470,,'',0,1420,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2470,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6700,,'',0
'2merged13526179',668201,61320,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5580,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1260,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5010,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4990,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1140,,'',0,5300,,'',0,1210,,'',0,1300,,'',0,1300,,'',0,5180,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1970,,'',0,3000,,'',0,7000,,'',0
'3merged13526178',668201,61750,,'',0,2300,,'',0,6060,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1710,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1780,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0
'59001merged13526171',668201,160300,,'',0
'59101merged13526173',668201,160300,,'',0
'1merged13526174',668301,70130,,'',0,800,,'',0,1000,,'',0,990,,'',0,1700,,'',0,800,,'',0,5400,,'',0,600,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5790,,'',0
'1merged13526174',669201,52130,,'',0,8000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3120,0,'Pk Royal',0,7500,0,'Pk Royal',0,3000,0,'Pk Royal',0,7600,0,'Pk Royal',0,7100,0,'Pk Royal',0,4000,0,'Pk Royal',0,7000,0,'Pk Royal',0
'2merged13526179',669201,52230,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,1120,0,'Pk Royal',0,7500,0,'Pk Royal',0,2500,0,'Pk Royal',0,7500,0,'Pk Royal',0,2500,0,'Pk Royal',0,7400,0,'Pk Royal',0,3000,0,'Pk Royal',0,6700,0,'Pk Royal',0,2900,0,'Pk Royal',0,8000,0,'Pk Royal',0
'3merged13526178',669201,63330,,'',0,1800,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5680,,'',0,2500,,'',0,7520,0,'Pk Royal',0,2500,0,'Pk Royal',0,7000,0,'Pk Royal',0,3700,0,'Pk Royal',0,6900,0,'Pk Royal',0,3400,0,'Pk Royal',0,7200,0,'Pk Royal',0,3600,0,'Pk Royal',0,7200,0,'Pk Royal',0
'1merged13526174',683701,251110,,'',0,10600,,'',0
'2merged13526179',683701,60310,,'',0,190900,,'',0,10600,,'',0
'3merged13526178',683701,63110,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,153320,,'',0,7000,,'',0,3880,,'',0,7200,,'',0,10900,,'',0,2900,,'',0
