'1merged13719059',666700,60440,,'',0,2000,,'',0,2210,,'',0,6270,,'',0,2030,,'',0,1300,,'',0,1300,,'',0,5550,,'',0,1320,,'',0,1490,,'',0,1290,,'',0,5450,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1500,,'',0,5860,,'',0,1500,,'',0,1830,,'',0,5700,,'',0,1400,,'',0,1610,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1390,,'',0,1490,,'',0,5400,,'',0,1390,,'',0,1440,,'',0,1500,,'',0,1000,,'',0,5380,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2980,,'',0,7100,,'',0
'2merged13719060',666700,71030,,'',0,3020,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,1600,,'',0,5570,,'',0,1600,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5720,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1690,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1290,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1380,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1420,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6900,,'',0,2790,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0
'3merged13719057',666700,81850,,'',0,2250,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1730,,'',0,5400,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1370,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1380,,'',0,5400,,'',0,1600,,'',0,2000,,'',0,5900,,'',0,3000,,'',0,6900,,'',0,2950,,'',0,6990,,'',0,2990,,'',0,7000,,'',0
'1merged13719059',684100,42820,,'',0,12920,,'',0,7480,,'',0,900,,'',0,198630,,'',0,1170,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7500,,'',0
'2merged13719060',684100,55220,,'',0,7100,,'',0,3280,,'',0,7300,,'',0,3000,,'',0,184240,,'',0,3800,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0
'3merged13719057',684100,55210,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,170580,,'',0,8400,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0
'101',3004600,160550,,'',0
'1merged13719059',3004600,42840,,'',0,7400,,'',0,1700,,'',0,1900,,'',0,1100,,'',0,5500,,'',0,1410,,'',0,1600,,'',0,1450,,'',0,5600,,'',0,1510,,'',0,1500,,'',0,1510,,'',0,5700,,'',0,1810,,'',0,1980,,'',0,6200,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2280,,'',0,1290,,'',0,1340,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1300,,'',0,5590,,'',0,2180,,'',0,2400,,'',0,6400,,'',0,2490,,'',0,6340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201',3004600,160550,,'',0
'2merged13719060',3004600,53740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13719057',3004600,53740,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6940,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged13719059',3004700,53220,,'',0,1520,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2570,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6070,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5420,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5180,,'',0,1800,,'',0,1430,,'',0,1700,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,6900,,'',0
'2merged13719060',3004700,72220,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13719057',3004700,82310,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
