'101merged13213224',661200,162150,,''
'1merged13213211',661200,52120,,'',2000,,'',6000,,'',1930,,'',1400,,'',1070,,'',520,,'',5080,,'',420,,'',880,,'',130,,'',500,,'',770,,'',90,,'',500,,'',810,,'',100,,'',500,,'',900,,'',10,,'',4500,,'',910,,'',10,,'',490,,'',960,,'',40,,'',960,,'',230,,'',1070,,'',630,,'',5370,,'',810,,'',1210,,'',790,,'',1240,,'',760,,'',5240,,'',670,,'',1400,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',600,,'',1400,,'',600,,'',5400,,'',420,,'',1380,,'',320,,'',1180,,'',320,,'',1180,,'',4320,,'',1180,,'',320,,'',1180,,'',220,,'',1160,,'',600,,'',140,,'',5060,,'',140,,'',1060,,'',40,,'',1060,,'',50,,'',1080,,'',120,,'',1080,,'',120,,'',1080,,'',120,,'',5080,,'',120,,'',1200,,'',1000,,'',200,,'',980,,'',220,,'',950,,'',250,,'',4950,,'',250,,'',950,,'',250,,'',1050,,'',450,,'',1100,,'',400,,'',5100,,'',400,,'',1280,,'',320,,'',1380,,'',700,,'',1390,,'',4610,,'',1490,,'',780,,'',1220,,'',780,,'',5220,,'',780,,'',1350,,'',790,,'',1210,,'',1070,,'',5000,,'',1000,,'',1000,,'',1500,,'',1430,,'',5400,,'',1500,,'',1500,,'',1690,,'',5400,,'',1500,,'',1700,,'',1700,,'',7100,,'',3000,,'',7300,,''
'201merged13213202',661200,162150,,''
'2merged13213216',661200,55720,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',620,,'',1380,,'',620,,'',1380,,'',4620,,'',1110,,'',750,,'',1250,,'',750,,'',1250,,'',4750,,'',1220,,'',690,,'',1310,,'',690,,'',1310,,'',4690,,'',1210,,'',700,,'',1300,,'',610,,'',1370,,'',630,,'',5370,,'',630,,'',1370,,'',630,,'',1370,,'',630,,'',5220,,'',690,,'',1310,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',600,,'',1400,,'',600,,'',5400,,'',600,,'',1400,,'',460,,'',1490,,'',510,,'',5490,,'',510,,'',1490,,'',510,,'',1690,,'',310,,'',5690,,'',310,,'',1690,,'',450,,'',1550,,'',450,,'',5570,,'',430,,'',1570,,'',430,,'',1570,,'',430,,'',5570,,'',430,,'',1570,,'',700,,'',1300,,'',700,,'',5430,,'',800,,'',1200,,'',800,,'',1200,,'',4800,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',1970,,'',5300,,'',1700,,'',1300,,'',1200,,'',5800,,'',1200,,''
'3merged13213215',661200,62840,,'',1900,,'',6100,,'',2000,,'',2000,,'',1010,,'',5190,,'',590,,'',1290,,'',710,,'',1190,,'',580,,'',5420,,'',580,,'',1420,,'',580,,'',1520,,'',620,,'',5380,,'',620,,'',1310,,'',690,,'',1310,,'',690,,'',5310,,'',900,,'',650,,'',1350,,'',560,,'',1410,,'',4590,,'',1410,,'',590,,'',1410,,'',500,,'',1500,,'',4500,,'',1400,,'',600,,'',1400,,'',600,,'',1400,,'',4600,,'',1300,,'',700,,'',1300,,'',700,,'',1330,,'',4670,,'',1330,,'',670,,'',1330,,'',670,,'',1330,,'',4670,,'',1330,,'',670,,'',1330,,'',670,,'',1330,,'',4670,,'',1330,,'',670,,'',1330,,'',760,,'',1440,,'',4760,,'',1710,,'',890,,'',1810,,'',5090,,'',1910,,'',1500,,'',1230,,'',5770,,'',1230,,'',1770,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5590,,'',1410,,'',1590,,'',1410,,'',5790,,'',1210,,'',1790,,'',1300,,'',5820,,'',1180,,'',2020,,'',1470,,'',5710,,'',1500,,''
'1merged13213211',683600,254900,,'',7000,,'',3000,,''
'2merged13213216',683600,254900,,'',7000,,'',3000,,''
'3merged13213215',683600,254900,,'',7000,,'',3000,,''
'152201merged13213219',1671800,205110,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2040,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged13213221',1671800,205110,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2040,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152302merged13213223',1671800,31250,0,'Downtown',3000,0,'Downtown'
'152303merged13213222',1671800,31250,0,'Downtown',3000,0,'Downtown'
'1merged13213211',1671800,31250,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',3080,,'',7200,,'',1200,,'',1300,,'',1200,,'',5220,,'',1560,,'',1500,,'',1510,,'',5600,,'',1500,,'',1420,,'',1200,,'',5200,,'',1200,,'',1280,,'',1300,,'',1300,,'',5300,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',960,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1320,,'',1300,,'',1100,,'',5300,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1580,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'2merged13213216',1671800,41750,0,'Downtown',3000,,'',7300,,'',3160,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1520,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5400,,'',1480,,'',1300,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1220,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',880,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5080,,'',1000,,'',1120,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5480,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'3merged13213215',1671800,41750,0,'Downtown',2900,0,'Downtown',7460,,'',2700,,'',5800,,'',1900,,'',2600,,'',6000,,'',1800,,'',1700,,'',1020,,'',5100,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1400,,'',5410,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1100,,'',1100,,'',1200,,'',5080,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1320,,'',1200,,'',5400,,'',1500,,'',1600,,'',1800,,'',5690,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1540,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1900,0,'Downtown',6000,0,'Downtown',2200,0,'Downtown',1880,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
