'101merged11502975',671701,170430,,''
'1merged11502962',671701,171930,,'',1410,,'',1500,,'',5410,,'',1500,,'',1860,,'',1410,,''
'201merged11502955',671701,170430,,''
'1merged11502962',1870501,61820,,'',3430,,'',7490,,'',2580,,'',7180,,'',3020,,'',6820,,'',3000,,'',7180,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7270,,'',7130,,'',3000,,'',7000,,'',2680,,'',2900,,'',6870,,'',2640,,'',7000,,'',2810,,'',6950,,'',2820,,'',6910,,''
'2merged11502974',1870501,62410,,'',3000,,'',7000,,'',3000,,'',7090,,'',3050,,'',7360,,'',7090,,'',3000,,'',7330,,'',3000,,'',7500,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2910,,'',7000,,'',3000,,'',7000,,'',2910,,'',6820,,'',3000,,'',7000,,'',3000,,'',6850,,'',2820,,'',2730,,'',6770,,''
'3merged11502966',1870501,63150,,'',2400,,'',7270,,'',2820,,'',7000,,'',3000,,'',6910,,'',3000,,'',7360,,'',7240,,'',2760,,'',3000,,'',7090,,'',7100,,'',3000,,'',7050,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',6670,,'',3000,,'',2910,,'',7000,,'',2910,,'',6920,,'',3000,,'',7000,,'',2810,,'',6860,,''
'5',1870501,63150,,'',2400,,'',7270,,'',2820,,'',7000,,'',3000,,'',6910,,'',3000,,'',7360,,'',7240,,'',2760,,'',3000,,'',7090,,'',7100,,'',3000,,'',7050,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',6670,,'',3000,,'',2910,,'',7000,,'',2910,,'',6920,,'',3000,,'',7000,,'',2810,,'',6860,,''
'6',1870501,63150,,'',2400,,'',7270,,'',2820,,'',7000,,'',3000,,'',6910,,'',3000,,'',7360,,'',7240,,'',2760,,'',3000,,'',7090,,'',7100,,'',3000,,'',7050,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',6670,,'',3000,,'',2910,,'',7000,,'',2910,,'',6920,,'',3000,,'',7000,,'',2810,,'',6860,,''
'1merged11502962',3181901,62830,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7100,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,'',6930,,'',3000,,'',7000,,'',2910,,'',6910,,'',3000,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,''
'2merged11502974',3181901,75400,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2430,,'',7000,,'',2880,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11502966',3181901,75210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2970,,'',7000,,'',2910,,'',6500,,'',2500,,'',6930,,'',3000,,'',7000,,'',2800,,'',7000,,''
'5',3181901,95210,,'',7030,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2970,,'',7000,,'',2910,,'',6500,,'',2500,,'',6930,,'',3000,,'',7000,,'',2800,,'',7000,,''
'6',3181901,75210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2970,,'',7000,,'',2910,,'',6500,,'',2500,,'',6930,,'',3000,,'',7000,,'',2800,,'',7000,,''