'1merged13149828',670401,43500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,''
'2merged13149833',670401,55000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2200,,'',6000,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged13149832',670401,61500,,'',2300,,'',6200,,'',2100,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged13149828',672101,54630,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1440,,'',1470,,'',2920,,''
'1merged13149828',673801,44520,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1600,,'',1610,,'',5600,,'',1500,,'',1500,,'',1580,,'',5700,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4980,,'',1200,,'',1100,,'',1200,,'',1200,,'',4890,,'',1200,,'',1120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5800,,'',1690,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',6500,,'',1920,,'',2000,,'',2000,,''
'2merged13149833',673801,60640,,'',1590,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5600,,'',1230,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1420,,'',3000,,'',6970,,'',3000,,''
'3merged13149832',673801,62020,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5500,,'',1510,,'',1500,,'',1520,,'',5500,,'',1580,,'',1500,,'',1490,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1300,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,''
'101merged13149841',2338401,150210,,''
'1merged13149828',2338401,55050,,'',5800,,'',1900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1000,,'',500,,'',1500,,'',5500,,'',1500,,'',1120,,'',500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1660,,'',1200,,'',6000,,'',1000,,'',1130,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4670,,'',1000,,'',1000,,'',1840,,'',1000,,'',960,,'',5200,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1340,,'',2300,,'',5300,,'',1300,,'',1080,,'',2900,,'',7000,,'',1300,,''
'201merged13149819',2338401,150210,,''
'2merged13149833',2338401,70510,,'',1700,,'',1620,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1200,,'',5140,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1100,,'',1380,,'',1100,,'',1300,,'',5100,,'',1300,,'',1180,,'',1300,,'',1100,,'',5300,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1420,,'',1600,,'',1380,,'',5400,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',9100,,''
'3merged13149832',2338401,70430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1540,,'',5580,,'',1580,,'',1500,,'',1500,,'',5640,,'',1600,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1660,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1620,,'',5380,,'',1620,,'',1380,,'',1540,,'',5460,,'',1440,,'',1460,,'',1500,,'',5500,,'',1500,,'',1420,,'',1580,,'',5420,,'',1580,,'',1340,,'',1660,,'',6840,,'',1500,,'',1500,,'',9200,,''
