'1',674900,53540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',3270,,'',1400,0,'Haney Pl',5400,0,'Haney Pl',1410,,'',1500,0,'Haney Pl',1500,,'',5700,0,'Haney Pl',1300,,'',1000,0,'Mission City Sta',1000,0,'Haney Pl',1000,,'',5500,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1700,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Mission City Sta',1590,,'',7430,,'',1500,,'',1500,,'',1680,,'',7000,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1360,,'',1410,,'',5410,,'',1500,,'',1500,,'',1320,,'',5500,0,'Mission City Sta',1500,,'',1500,,'',1500,,'',5400,0,'Mission City Sta',1500,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6760,,'',3000,,'',7000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'101',674900,72220,0,'Maple Rdg E'
'2',674900,62210,,'',3000,,'',6690,,'',1500,,'',1500,0,'Haney Pl',5500,,'',1200,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1650,,'',1500,0,'Haney Pl',5500,,'',1460,0,'Haney Pl',1730,,'',1400,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5800,,'',1300,0,'Haney Pl',1680,,'',1300,0,'Haney Pl',5600,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1490,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1600,0,'Haney Pl',5410,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1400,,'',1500,,'',5500,,'',2000,,'',1500,,'',2000,,'',6000,,'',1820,,'',6400,,'',2400,,'',3000,,'',6810,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6810,0,'Haney Pl',3500,0,'Haney Pl',6500,0,'Haney Pl'
'201',674900,72220,,''
'3',674900,62530,,'',3000,,'',6500,,'',3180,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1690,,'',5310,0,'Haney Pl',1690,,'',1500,0,'Haney Pl',1500,,'',5750,0,'Haney Pl',1400,,'',1600,0,'Haney Pl',1400,,'',5100,0,'Haney Pl',1570,,'',1600,0,'Haney Pl',1400,,'',5600,0,'Haney Pl',1400,,'',1700,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1300,,'',1700,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1300,,'',1700,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1390,,'',1700,0,'Haney Pl',1300,,'',5600,0,'Haney Pl',1400,,'',1600,0,'Haney Pl',1300,,'',5700,0,'Haney Pl',1210,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',2000,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1320,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6760,,'',3110,,'',10020,0,'Haney Pl'
'701',674900,144540,,''
'75301',674900,160220,,''
'75401',674900,160220,,''
'801',674900,144540,,''
'1',722400,54220,,'',6190,,'',2240,,'',1500,,'',1500,,'',5590,,'',1690,,'',1800,,'',6190,,'',2000,,'',1810,,'',5910,,'',2000,,'',2700,,'',7000,,'',2900,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3090,,'',7190,,'',2200,,'',5950,,'',2000,,'',2100,,'',6200,,'',2000,,'',1870,,'',5900,,'',1720,,'',1900,,'',6000,,'',2000,,'',2000,,''
'1',3454101,53250,,'',7000,,'',3000,,'',7000,,'',3300,,'',10600,,'',16000,,'',12170,,'',12000,,'',16000,,'',12000,,''
'2',3454101,92650,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
