'101merged13149841',665900,162800,,''
'1merged13149828',665900,52800,,'',9200,,'',3000,,'',7400,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7200,,'',3000,,'',10100,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged13149819',665900,162800,,''
'2merged13149833',665900,64000,,'',7200,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13149832',665900,73900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'101merged13149841',666000,82500,,'',72500,,'',5100,,''
'101merged13149841',666001,74000,,''
'1merged13149828',666000,61600,,'',2000,,'',2000,,'',6000,,'',1900,,'',1500,,'',5500,,'',3300,,'',1700,,'',5700,,'',2700,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3600,,'',7000,,'',2000,,'',8500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1500,,'',1900,,'',7300,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10000,,''
'1merged13149828',666001,52000,,'',1900,,'',1900,,'',5700,,'',1500,,'',1500,,'',1200,,'',5300,,'',1500,,'',7500,,'',1500,,'',1500,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',7200,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2500,,'',2000,,'',5700,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10300,,''
'201merged13149819',666000,81900,,'',72400,,'',1500,,''
'201merged13149819',666001,74000,,''
'2merged13149833',666000,70600,,'',3100,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',11500,,'',10000,,'',9800,,'',9700,,''
'2merged13149833',666001,63200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5300,,'',10000,,'',10000,,'',10000,,''
'3merged13149832',666000,75900,,'',14100,,'',4800,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10300,,'',9800,,'',10000,,'',10000,,''
'3merged13149832',666001,70200,,'',10000,,'',10400,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5200,,'',10000,,'',10100,,'',10000,,''
'701merged13149823',666001,150500,,''
'801merged13149847',666001,150500,,''
'1merged13149828',666100,60300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5700,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7400,,'',1400,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1800,,'',5700,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged13149833',666100,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,''
'3merged13149832',666100,75700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'101merged13149841',666600,85500,,''
'1merged13149828',666600,55900,,'',8100,,'',7100,,'',2200,,'',7200,,'',2000,,'',8900,,'',2300,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7400,,'',3300,,'',7100,,'',2300,,'',1600,,'',5500,,'',1600,,'',1400,,'',1100,,'',5300,,'',1400,,'',1300,,'',1400,,'',6000,,'',2000,,'',1700,,'',6700,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8100,,'',8500,,''
'201merged13149819',666600,84200,,''
'2merged13149833',666600,73000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',9600,,'',9900,,'',9900,,'',10000,,'',10000,,'',9900,,'',3400,,''
'3merged13149832',666600,74400,,'',9500,,'',10000,,'',10400,,'',10100,,'',10200,,'',10000,,'',10200,,'',10000,,'',9900,,'',9900,,'',10000,,'',9700,,'',9900,,'',9800,,'',10000,,'',9700,,'',11000,,''
'1merged13149828',666800,60500,,'',3100,,'',7200,,'',3100,,'',7100,,'',3400,,'',7000,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',6900,,'',3000,,'',7000,,'',3200,,'',7100,,'',3400,,'',6600,,'',2900,,'',6900,,'',2900,,'',1800,,'',6400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',10000,,'',10000,,'',10000,,''
'2merged13149833',666800,61900,,'',2600,,'',7200,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,''
'3merged13149832',666800,61800,,'',2800,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2900,,'',7300,,''
'101merged13149841',674901,160500,,''
'1merged13149828',674901,43600,,'',6600,,'',2300,,'',3400,,'',5600,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',2000,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',1800,,'',5600,,'',1900,,'',1400,,'',6700,,'',1300,,'',1500,,'',700,,'',800,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1400,,'',1200,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',2600,,'',6500,,'',1200,,'',2100,,'',6800,,'',1200,,'',2500,,'',7000,,'',2700,,'',7000,,'',3000,,''
'201merged13149819',674901,160500,,''
'2merged13149833',674901,60000,,'',3000,,'',2500,,'',6200,,'',2100,,'',1800,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1700,,'',5600,,'',1600,,'',1500,,'',1700,,'',5600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5500,,'',1400,,'',1500,,'',1600,,'',5900,,'',1900,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13149832',674901,65200,,'',7000,,'',2800,,'',6900,,'',1800,,'',1300,,'',5700,,'',1500,,'',1600,,'',1500,,'',6000,,'',1400,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1700,,'',1100,,'',1700,,'',1300,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1800,,'',1400,,'',1500,,'',5500,,'',2000,,'',2900,,'',7000,,'',3200,,'',7100,,'',7000,,'',3100,,'',2700,,'',6900,,''
'701merged13149823',674901,145100,,''
'75301merged13149842',674901,152300,,''
'1merged13149828',3003701,53100,,'',2500,,'',4500,,'',2500,,'',600,,'',2500,,'',4500,,'',2200,,'',900,,'',2300,,'',4400,,'',1600,,'',1800,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7500,,'',3200,,'',6700,,'',3000,,'',7000,,'',500,,'',2400,,'',500,,'',6300,,'',500,,'',1300,,'',1800,,'',500,,'',6700,,'',1700,,'',500,,'',7500,,'',9800,,'',9800,,'',9700,,'',10500,,'',9500,,''
'2merged13149833',3003701,65600,,'',7000,,'',3200,,'',7300,,'',7000,,'',3200,,'',7300,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6800,,'',2700,,'',7000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',9800,,''
'3merged13149832',3003701,70300,,'',10100,,'',10100,,'',10300,,'',10400,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10100,,'',9800,,'',9700,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,''
'1merged13149828',3003801,52500,,'',500,,'',2700,,'',4500,,'',2300,,'',700,,'',2200,,'',4600,,'',2400,,'',600,,'',1500,,'',5600,,'',1400,,'',1400,,'',2000,,'',7100,,'',2500,,'',7500,,'',2900,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',3100,,'',6900,,'',3300,,'',6600,,'',2100,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',1600,,'',1600,,'',500,,'',6300,,'',1900,,'',400,,'',9900,,'',9900,,'',10000,,'',9900,,'',9700,,''
'2merged13149833',3003801,74500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3100,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2700,,'',6500,,'',2500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3merged13149832',3003801,73600,,'',9900,,'',10100,,'',9900,,'',10200,,'',10000,,'',10100,,'',9800,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10100,,'',10000,,'',9900,,'',9800,,'',10100,,''
'1merged13149828',3003901,53500,,'',6500,,'',700,,'',2400,,'',1000,,'',6000,,'',1000,,'',1900,,'',1200,,'',5900,,'',1000,,'',1800,,'',1900,,'',7000,,'',3300,,'',6600,,'',2900,,'',7300,,'',2700,,'',7100,,'',3000,,'',7000,,'',2900,,'',7300,,'',3200,,'',6800,,'',3500,,'',7100,,'',3000,,'',7000,,'',1000,,'',1800,,'',4900,,'',1900,,'',1100,,'',6800,,'',900,,'',1000,,'',2400,,'',1000,,'',6000,,'',3300,,'',10000,,'',10000,,'',9600,,'',9800,,''
'2merged13149833',3003901,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged13149832',3003901,63900,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1merged13149828',3004001,54000,,'',6100,,'',900,,'',2100,,'',1000,,'',6100,,'',900,,'',2100,,'',1000,,'',6300,,'',700,,'',2100,,'',2000,,'',8100,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3500,,'',6700,,'',2900,,'',7400,,'',1600,,'',900,,'',1700,,'',5300,,'',1500,,'',1100,,'',2500,,'',5200,,'',1200,,'',2300,,'',1300,,'',5800,,'',9900,,'',10000,,'',10000,,'',9800,,'',9800,,''
'2merged13149833',3004001,72800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3merged13149832',3004001,71800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged13149828',3004101,63500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',62800,,'',1500,,'',5500,,'',1500,,'',2300,,'',1500,,'',5500,,'',1500,,'',1500,,'',7900,,'',9000,,''
'1merged13149828',3004801,55400,,'',5500,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1400,,'',5700,,'',1400,,'',1800,,'',5400,,'',1200,,'',1200,,'',1600,,'',1500,,'',5700,,'',1800,,'',2900,,'',7000,,'',7400,,'',2600,,'',3000,,'',7400,,'',7100,,'',2900,,''
'2merged13149833',3004801,74400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13149832',3004801,84700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged13149828',3005001,45800,,'',7000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1600,,'',1500,,'',5700,,'',1500,,'',1700,,'',1500,,'',5500,,'',2500,,'',1000,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',1500,,'',1100,,'',7000,,'',1500,,'',2100,,'',6200,,'',1200,,'',1400,,'',1400,,'',5900,,'',1700,,'',2300,,'',1100,,'',5400,,'',2100,,'',1700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged13149833',3005001,60900,,'',3100,,'',7100,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7100,,'',2900,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13149832',3005001,71300,,'',3000,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7500,,'',2500,,''
'1merged13149828',3005101,60400,,'',2900,,'',7100,,'',2800,,'',7200,,'',3000,,'',7000,,'',1300,,'',3200,,'',6800,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3400,,'',7200,,'',3100,,'',8100,,'',6600,,'',1800,,'',2800,,'',9600,,'',9800,,'',10000,,'',10500,,''
'2merged13149833',3005101,71400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6900,,'',2400,,'',10300,,'',10000,,'',9300,,''
'3merged13149832',3005101,71300,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1merged13149828',3058401,55400,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',6800,,'',4200,,'',6300,,'',2500,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged13149833',3058401,64300,,'',7000,,'',3500,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged13149832',3058401,75100,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7000,,'',2700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'101merged13149841',3780901,154600,,''
'1merged13149828',3780901,53000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1200,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',900,,'',1100,,'',900,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'201merged13149819',3780901,154600,,''
'2merged13149833',3780901,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'3merged13149832',3780901,53200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
