'1',661500,54140,,'',6300,,'',1500,,'',1500,,'',1190,,'',1000,,'',5000,,'',1000,,'',1000,,'',890,,'',800,,'',890,,'',4800,,'',840,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1180,,'',1000,,'',1000,,'',5180,,'',1000,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',510,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',510,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',600,,'',700,,'',700,,'',430,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1270,,'',1500,,'',1280,,'',5500,,'',1300,,'',1700,,'',2100,,'',5900,,'',2000,,''
'2',661500,54650,,'',7000,,'',1900,,'',2000,,'',6100,,'',1600,,'',1780,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1770,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1390,,'',5200,,'',1290,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1000,,'',1000,,'',1180,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',820,,'',5000,,'',1000,,'',1000,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',990,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1020,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1010,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',2000,,'',5550,,'',1900,,'',2200,,'',5900,,'',2200,,''
'3',661500,64250,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2180,,'',2090,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1340,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',990,,'',800,,'',800,,'',800,,'',890,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',890,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',710,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',810,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',1010,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',1180,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1',662300,54700,,'',5500,,'',1500,,'',1500,,'',1300,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,''
'152201',662300,210400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2500,,'',7300,,'',2800,,''
'152301',662300,210400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2400,,'',2000,,'',6000,,'',2500,,'',7300,,'',2800,,''
'2',662300,55400,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3',662300,55500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3200,,''
'1',662400,60720,,'',1400,,'',1500,,'',1300,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1100,,'',1100,,'',1000,,'',1100,,'',5000,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5100,,'',2600,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'152201',662400,241110,,'',3000,,'',7000,,'',3600,,''
'152301',662400,241000,,'',3000,,'',7000,,'',3600,,''
'2',662400,53930,,'',6800,,'',1670,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1000,,'',1100,,'',1200,,'',5200,,'',900,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1100,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1200,,'',1580,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6300,,'',3000,,'',7000,,'',3000,,''
'3',662400,54930,,'',5800,,'',1570,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1300,,'',5300,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1100,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5100,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6300,,'',2600,,'',7400,,'',2600,,''
'1',662600,54720,,'',6200,,'',2000,,'',2020,,'',5770,,'',1000,,'',800,,'',600,,'',620,,'',700,0,'63rd',500,,'',600,,'',4600,,'',800,0,'63rd',800,,'',1170,,'',900,,'',1000,,'',1000,0,'63rd',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1220,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5300,,'',1500,,'',1300,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1060,,'',5000,,'',1000,0,'63rd',1000,,'',1000,0,'63rd',1000,,'',1000,,'',5000,0,'63rd',1100,,'',1200,0,'63rd',1090,,'',1200,0,'63rd',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,0,'63rd',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,0,'63rd',1500,,'',5500,0,'63rd',1500,,'',1500,0,'63rd'
'152201',662600,240630,,'',2900,,'',7000,,''
'152301',662600,240900,,'',2900,,'',7000,,''
'2',662600,60740,,'',2000,,'',2100,,'',5400,,'',800,,'',1800,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1400,,'',1500,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,0,'63rd',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,0,'63rd',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'63rd',1500,,'',1500,0,'63rd',1500,,'',5970,,'',2900,0,'63rd',6500,,''
'3',662600,64820,,'',6000,,'',1900,,'',2020,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,0,'63rd',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'63rd',1500,,'',5400,,'',1500,0,'63rd',1500,,'',1500,0,'63rd',6860,,'',2440,0,'63rd',7200,0,'63rd',3700,0,'63rd'
'1',667200,55300,,'',6800,,'',1600,,'',1500,,'',5400,,'',1400,,'',1030,,'',1000,,'',820,,'',5500,,'',1400,,'',1590,,'',1500,,'',7270,,'',3090,,'',7100,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',6800,,'',2710,,'',6800,,'',3210,,'',6700,,'',1810,,'',1410,,'',1400,,'',7000,,'',1700,,'',5450,,'',1300,,'',1300,,'',1500,,'',6220,,'',800,0,'Phibbs Exch',1300,,'',1300,,'',1300,,'',5780,,'',1400,,'',3000,,''
'101',667200,161450,,''
'2',667200,65650,,'',7000,,'',3000,,'',6950,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',3000,,'',7090,,'',7500,,''
'201',667200,161450,,''
'3',667200,72340,,'',3000,,'',7000,,'',2910,,'',7200,,'',2800,,'',6950,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7010,,'',3100,,'',7010,,'',2890,,'',7200,,'',2800,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3050,,''
'1',667300,100810,,'',3400,,'',6600,,'',2710,,'',7400,,'',2900,,'',6810,,'',2900,,'',7100,,'',2500,,'',2800,,'',6200,,'',1500,,'',1700,,'',5020,,'',1450,,'',1410,,'',1440,,'',1300,,'',5360,,'',1690,,'',1900,,'',6240,,''
'2',667300,101000,,'',2810,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3200,,'',6900,,'',3000,,'',7190,,'',3000,,''
'3',667300,100900,,'',3000,,'',6710,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,''
'1',667500,163320,,'',2630,,''
'1',683101,261220,,'',3000,,'',7000,,''
'2',683101,261220,,'',3000,,'',7000,,''
'3',683101,261220,,'',3000,,'',7000,,''
'1',683400,254440,,'',7000,,'',2000,0,'New West Sta',2000,,'',6010,,'',1990,0,'New West Sta',2000,0,'New West Sta',6800,,''
'2',683400,43940,0,'New West Sta',7300,,'',3200,0,'New West Sta',7000,,'',193800,,'',700,,'',5500,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',7200,0,'New West Sta',800,,''
'3',683400,44440,0,'New West Sta',7000,,'',3000,0,'New West Sta',6900,,'',3000,0,'New West Sta',7100,,'',173000,,'',7000,,'',2200,,'',7800,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''
'1',683700,250310,,'',2000,,'',2000,,'',6800,,'',1200,,'',2100,,'',5900,,'',3000,,''
'2',683700,250710,,'',2000,,'',1600,,'',6000,,'',2000,,'',2200,,'',5800,,'',3500,,''
'3',683700,233610,,'',7200,,'',3100,,'',7700,,'',3200,,'',5700,,'',5200,,'',6000,,''
'1',1671700,202210,,'',2810,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',2600,,'',7690,,'',3000,,''
'2',1671700,202100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,''
'3',1671700,202100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',1671800,32850,0,'Downtown',3000,0,'Downtown',7500,0,'Downtown',149400,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown'
'152201',1671800,211250,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'152202',1671800,32850,0,'Downtown',3000,0,'Downtown'
'152203',1671800,32850,0,'Downtown',3000,0,'Downtown'
'152301',1671800,211230,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'152302',1671800,32830,0,'Downtown',3000,0,'Downtown'
'152303',1671800,32830,0,'Downtown',3000,0,'Downtown'
'2',1671800,43350,0,'Downtown',149500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5580,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',1400,0,'Downtown',5510,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5760,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',6400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'3',1671800,43350,0,'Downtown',6900,0,'Downtown',142500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5550,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5900,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',6400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
