'1merged12427728',661901,54400,,'',6000,,'',2000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1920,,'',1000,,'',1110,,'',4900,,'',1100,,'',1100,,'',1080,,'',1100,,'',5100,,'',1300,,'',500,,'',1040,,'',1000,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1780,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1300,,'',1100,,'',1300,,'',1300,,'',5020,,'',1300,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5090,,'',400,,'',800,,'',100,,'',1410,,'',1100,,'',700,,'',5300,,'',1300,,'',600,,'',700,,'',600,,'',700,,'',660,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',940,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',970,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',2000,,'',1300,,'',5300,,'',1200,,'',900,,''
'2merged12427730',661901,54600,,'',6000,,'',1900,,'',2100,,'',6000,,'',2000,,'',1800,,'',900,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1150,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5100,,'',1000,,'',1280,,'',1000,,'',800,,'',940,,'',4800,,'',900,,'',700,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',600,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',900,,'',960,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',620,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',600,,'',700,,'',600,,'',900,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',620,,'',4700,,'',700,,'',800,,'',490,,'',870,,'',700,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',1200,,'',720,,'',4900,,'',1000,,'',920,,'',670,,'',1330,,'',880,,'',920,,'',5080,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',870,,'',800,,'',1200,,'',1000,,'',4800,,'',1200,,'',1100,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,''
'3merged12427729',661901,53100,,'',2300,,'',6020,,'',2000,,'',2300,,'',6180,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',5600,,'',1080,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1030,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1180,,'',1000,,'',1000,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',880,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',510,,'',810,,'',4590,,'',810,,'',790,,'',900,,'',1000,,'',1700,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',960,,'',730,,'',1270,,'',1000,,'',4830,,'',1170,,'',1100,,'',1500,,'',1330,,'',5670,,'',1500,,'',1430,,''
'1merged12427728',683301,262130,,'',2000,,'',5900,,'',2500,,'',600,,''
'2merged12427730',683301,262130,,'',2000,,'',6000,,'',2000,,''
'3merged12427729',683301,262130,,'',3000,,'',7000,,''
'152201merged12427723',1671801,212400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',2000,,'',6000,,'',1920,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,''
'152301merged12427725',1671801,212400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',2000,,'',6000,,'',1920,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',4800,,''
'152302merged12427727',1671801,34500,,''
'152303merged12427726',1671801,34500,,''
'1merged12427728',1671801,34500,,'',7000,,'',3500,,'',7000,,'',3000,,'',6000,,'',1100,,'',1100,,'',1200,,'',1240,,'',5100,,'',1100,,'',980,,'',800,,'',1320,,'',5200,,'',1000,,'',1200,,'',1000,,'',1190,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5100,,'',1370,,'',1200,,'',1200,,'',1400,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1100,,'',1100,,'',1130,,'',5200,,'',900,,'',1200,,'',1200,,'',900,,'',970,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,''
'2merged12427730',1671801,41500,,'',3500,,'',8200,,'',7220,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,'',5200,,'',1280,,'',1340,,'',1200,,'',1400,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1400,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1190,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',800,,'',1000,,'',1000,,'',4960,,'',800,,'',1000,,'',1000,,'',1200,,'',1300,,'',5300,,'',1220,,'',1300,,'',1300,,'',900,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1620,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',3000,,'',7000,,'',3000,,'',4900,,''
'3merged12427729',1671801,41500,,'',3500,,'',7400,,'',3000,,'',8620,,'',6500,,'',1980,,'',2000,,'',5800,,'',1700,,'',1500,,'',1820,,'',5880,,'',1500,,'',1700,,'',1500,,'',5500,,'',1400,,'',1700,,'',5500,,'',1400,,'',1200,,'',1530,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1410,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1500,,'',5360,,'',1500,,'',1900,,'',640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1780,,'',2000,,'',6200,,'',1800,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',4900,,''