'101',670001,154540,,''
'1merged11888652',670001,54000,,'',1350,,'',6560,,'',2300,,'',6040,,'',1800,,'',1900,,'',1900,,'',7400,,'',7360,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2920,,'',7020,,'',2900,,'',7070,,'',2700,,'',7520,,'',8000,,'',2000,,'',2060,,'',6020,,'',2000,,'',1980,,'',5920,,'',2280,,'',1930,,'',6520,,'',2500,,'',10000,,'',10260,,'',10140,,'',10000,,'',9980,,'',10000,,''
'201merged11888648',670001,154540,,''
'2merged11888654',670001,72210,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',10000,,'',11820,,'',9980,,''
'3merged11888653',670001,82410,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10080,,'',10000,,'',10080,,'',10000,,'',11600,,'',10000,,''
'1merged11888652',670101,53700,0,'Scott & 96 Ave'
'101',670201,160500,,''
'1merged11888652',670201,50200,,'',3800,,'',1900,,'',7100,,'',7000,,'',3200,,'',7500,,'',3100,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',6900,,'',2800,,'',10100,,'',7100,,'',2900,,'',7000,,'',3200,,'',6900,,'',10000,,'',10000,,'',10000,,''
'201merged11888648',670201,160500,,''
'2merged11888654',670201,64500,,'',10200,,'',10000,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3merged11888653',670201,81200,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9900,,'',10000,,'',9800,,''
'101',671801,155730,,''
'1merged11888652',671801,162730,,'',3000,,'',7000,,'',9000,,''
'201merged11888648',671801,155730,,''