'101',665101,154700,,'',0
'1merged13591983',665101,53000,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,1270,,'',0,5530,,'',0,1270,,'',0,1300,,'',0,920,,'',0,780,,'',0,4620,,'',0,880,,'',0,620,,'',0,880,,'',0,620,,'',0,880,,'',0,620,,'',0,880,,'',0,4620,,'',0,880,,'',0,720,,'',0,1080,,'',0,920,,'',0,1080,,'',0,920,,'',0,5080,,'',0,920,,'',0,1000,,'',0,1100,,'',0,920,,'',0,1000,,'',0,4910,,'',0,950,,'',0,1000,,'',0,1050,,'',0,950,,'',0,1050,,'',0,5000,,'',0,950,,'',0,1000,,'',0,1050,,'',0,950,,'',0,900,,'',0,4950,,'',0,750,,'',0,800,,'',0,750,,'',0,590,,'',0,700,,'',0,900,,'',0,600,,'',0,4700,,'',0,800,,'',0,700,,'',0,700,,'',0,900,,'',0,600,,'',0,880,,'',0,690,,'',0,4610,,'',0,800,,'',0,790,,'',0,710,,'',0,780,,'',0,750,,'',0,1450,,'',0,4850,,'',0,650,,'',0,800,,'',0,750,,'',0,750,,'',0,700,,'',0,850,,'',0,750,,'',0,4800,,'',0,850,,'',0,750,,'',0,700,,'',0,950,,'',0,750,,'',0,1000,,'',0,5550,,'',0,750,,'',0,1200,,'',0,1820,,'',0,5420,,'',0,1660,,'',0,1420,,'',0,1980,,'',0,5120,,'',0,1680,,'',0,1420,,'',0,1780,,'',0,5520,,'',0,2600,,'',0,8120,,'',0,2700,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,6500,,'',0
'2merged13591985',665101,54920,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1600,,'',0,1500,,'',0,5580,,'',0,1600,,'',0,7000,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,3000,,'',0,1300,,'',0,6950,,'',0,1500,,'',0,3000,,'',0,5400,,'',0,2800,,'',0,1000,,'',0,5800,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2200,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1170,,'',0,2000,,'',0,1100,,'',0,5020,,'',0,1180,,'',0,1120,,'',0,1560,,'',0,1020,,'',0,5580,,'',0,820,,'',0,1280,,'',0,1020,,'',0,1080,,'',0,5200,,'',0,1500,,'',0,1420,,'',0,1580,,'',0,5600,,'',0,1320,,'',0,1700,,'',0,2600,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0
'3merged13591984',665101,61240,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1960,,'',0,6000,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,6600,,'',0,3000,,'',0,2000,,'',0,4920,,'',0,1500,,'',0,1880,,'',0,1120,,'',0,5420,,'',0,2080,,'',0,880,,'',0,1500,,'',0,6050,,'',0,750,,'',0,3650,,'',0,4850,,'',0,3850,,'',0,750,,'',0,5500,,'',0,2050,,'',0,990,,'',0,7580,,'',0,920,,'',0,1500,,'',0,2280,,'',0,4820,,'',0,1500,,'',0,2080,,'',0,1120,,'',0,5500,,'',0,1580,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1680,,'',0,1420,,'',0,5580,,'',0,1720,,'',0,3080,,'',0,7000,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'1merged13591983',666700,54110,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1500,,'',0,1310,,'',0,1300,,'',0,1300,,'',0,5310,,'',0,1300,,'',0,1600,,'',0,1690,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1610,,'',0,1500,,'',0,5560,,'',0,1700,,'',0,1490,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2merged13591985',666700,64610,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged13591984',666700,75610,,'',0,6010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,2000,,'',0,1990,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1101merged13591993',683800,273610,,'',0
'1201merged13591979',683800,273610,,'',0
'1merged13591983',683800,263610,,'',0,2000,,'',0,6000,,'',0,9100,,'',0,2500,,'',0,7000,,'',0,3800,,'',0
'2merged13591985',683800,263910,,'',0,1400,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0
'3merged13591984',683800,263200,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
