'101merged13993366',667200,151140,,'',0
'1merged13993356',667600,50240,,'',0,3380,,'',0,1800,,'',0,6500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1490,,'',0,5300,,'',0,2100,,'',0,1500,,'',0,7500,,'',0,2300,,'',0,7400,,'',0,2700,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,1500,,'',0,5800,,'',0,1100,,'',0,1600,,'',0,1600,,'',0,5900,,'',0,1100,,'',0,1800,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3600,,'',0
'2merged13993358',667600,52220,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7700,,'',0,8000,,'',0,3490,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,1700,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0
'3merged13993357',667600,64940,,'',0,9780,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'101merged13993366',667700,161710,,'',0
'1101merged13993371',667700,252130,,'',0
'1201merged13993346',667700,252130,,'',0
'1merged13993356',667700,62130,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7200,,'',0,2990,,'',0,7110,,'',0,2900,,'',0,8600,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,1600,,'',0,2900,,'',0,6300,,'',0,2300,,'',0,1400,,'',0,6910,,'',0,1900,,'',0,5900,,'',0,1100,,'',0,1300,,'',0,2000,,'',0,5700,,'',0,800,,'',0,2200,,'',0,1000,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0
'201',667700,161710,,'',0
'2merged13993358',667700,65620,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6890,,'',0,3400,,'',0,5600,,'',0,2700,,'',0,1700,,'',0,5800,,'',0,2500,,'',0,1600,,'',0,5800,,'',0,2500,,'',0,1700,,'',0,5800,,'',0,2500,,'',0,1700,,'',0,6000,,'',0,2400,,'',0,1500,,'',0,6000,,'',0,2210,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6600,,'',0,3600,,'',0
'3merged13993357',667700,82130,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6990,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,2800,,'',0,5700,,'',0,2800,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,5900,,'',0,2600,,'',0,1500,,'',0,6000,,'',0,2400,,'',0,1510,,'',0,5900,,'',0,2500,,'',0,1600,,'',0,6000,,'',0,2500,,'',0,1510,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'1merged13993356',668200,60530,,'',0,2200,,'',0,1200,,'',0,800,,'',0,900,,'',0,4800,,'',0,900,,'',0,1100,,'',0,800,,'',0,980,,'',0,900,,'',0,5000,,'',0,900,,'',0,1090,,'',0,900,,'',0,900,,'',0,800,,'',0,900,,'',0,5110,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1120,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1690,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5440,,'',0,1600,,'',0,1610,,'',0,1600,,'',0,5300,,'',0,650,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,4900,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,710,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,800,,'',0,800,,'',0,1400,,'',0,5400,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1330,,'',0,1480,,'',0,5400,,'',0,1600,,'',0,1700,,'',0,5800,,'',0,2000,,'',0,1800,,'',0,6300,,'',0,2200,,'',0,2000,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,3210,,'',0
'2merged13993358',668200,64140,,'',0,6200,,'',0,1600,,'',0,2200,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1110,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1170,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,920,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1390,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13993357',668200,63500,,'',0,1830,,'',0,5820,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,1590,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1670,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1330,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,2000,,'',0,1900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'59001merged13993349',668200,152900,,'',0
'1101merged13993371',683700,270420,,'',0
'1201merged13993346',683700,270420,,'',0
'1merged13993356',683700,254420,,'',0,6000,,'',0,2000,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,6800,,'',0
'2merged13993358',683700,52920,,'',0,201900,,'',0,6300,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,7600,,'',0
'3merged13993357',683700,55820,,'',0,7500,,'',0,7100,,'',0,3000,,'',0,168500,,'',0,3300,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,1700,,'',0,9600,,'',0,6500,,'',0
'1merged13993356',2263900,60420,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6800,,'',0
'2merged13993358',2263900,63420,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged13993357',2263900,80320,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
