'152201merged11502971',661400,205410,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2190,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2250,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152301merged11502973',661400,205600,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2250,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'1merged11502962',661400,54650,,'',6250,,'',1400,,'',1400,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1110,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1010,,'',5200,,'',1390,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',6000,,'',2290,,'',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown'
'2merged11502974',661400,53750,,'',7400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',5800,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1400,,'',1500,,'',1410,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2090,,'',6000,,'',2100,,'',1990,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2090,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6900,0,'Downtown'
'3merged11502966',661400,71100,,'',2900,,'',7000,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1710,,'',5800,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1800,,'',2190,,'',6000,,'',2000,,'',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2350,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',1850,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'5',661400,71100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,'',2000,,'',1800,,'',1710,,'',5800,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1800,,'',2190,,'',6000,,'',2000,,'',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2350,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',1850,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'6',661400,71100,,'',2900,,'',7000,,'',3000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1710,,'',5800,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1800,,'',2190,,'',6000,,'',2000,,'',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2350,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',1850,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152201merged11502971',661700,204600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6250,,'',2000,,'',2000,,'',7100,,'',3000,,''
'152301merged11502973',661700,204600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6250,,'',2000,,'',2000,,'',7100,,'',3000,,''
'1merged11502962',661700,53450,,'',2300,,'',5900,,'',1450,,'',1400,,'',1010,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1790,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6190,,'',2000,,''
'2merged11502974',661700,60150,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',1500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1400,,'',1500,,'',1410,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2000,,'',2000,,'',6280,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',7000,,'',3000,,''
'3merged11502966',661700,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',7000,,'',3000,,''
'5',661700,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6000,,'',2000,,'',1910,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',7000,,'',3000,,''
'6',661700,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',7000,,'',3000,,''