'1',661300,45200,,'',0,6000,,'',0,1900,,'',0,1730,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1100,,'',0,5400,,'',0,1220,,'',0,1360,,'',0,1400,,'',0,5400,,'',0,1220,,'',0,1500,,'',0,1600,,'',0,5780,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1110,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1900,,'',0,1500,,'',0,5790,,'',0,1600,,'',0,1790,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1730,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1790,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,2000,,'',0
'2',661300,50120,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1410,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1310,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1270,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1320,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1200,,'',0,5380,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1240,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,2880,,'',0,7000,,'',0,3000,,'',0
'3',661300,45900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1920,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,5800,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1120,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5460,,'',0,1400,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1700,,'',0,1440,,'',0,5500,,'',0,1780,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1890,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,3000,,'',0,7200,,'',0,3000,,'',0
'1',664200,50610,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5130,,'',0,900,,'',0,800,,'',0,870,,'',0,800,,'',0,900,,'',0,800,,'',0,4900,,'',0,800,,'',0,700,,'',0,730,,'',0,700,,'',0,800,,'',0,700,,'',0,700,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,700,,'',0,4800,,'',0,800,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,4900,,'',0,800,,'',0,770,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,4800,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,800,,'',0,4800,,'',0,700,,'',0,1200,,'',0,500,,'',0,700,,'',0,1100,,'',0,830,,'',0,4870,,'',0,730,,'',0,1000,,'',0,670,,'',0,1030,,'',0,1170,,'',0,900,,'',0,5730,,'',0,1070,,'',0,1500,,'',0,1430,,'',0,5670,,'',0,1230,,'',0,1470,,'',0,1830,,'',0,5200,,'',0,1570,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1430,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,2000,,'',0,6070,,'',0,2020,,'',0,2000,,'',0,7000,,'',0,3000,,'',0
'2',664200,51030,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2580,,'',0,1730,,'',0,5870,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1230,,'',0,1100,,'',0,5270,,'',0,1230,,'',0,1300,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1570,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,3000,,'',0
'3',664200,50630,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,2280,,'',0,1900,,'',0,5420,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1570,,'',0,1730,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1670,,'',0,5500,,'',0,1600,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1030,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1270,,'',0,1130,,'',0,1270,,'',0,5230,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5830,,'',0,1700,,'',0,2970,,'',0,7030,,'',0,3070,,'',0,6930,,'',0,3300,,'',0
'1',683500,251750,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',683500,251810,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7000,,'',0
'3',683500,251800,,'',0,3000,,'',0,7000,,'',0
'1',684001,252910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',684001,252610,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0
'3',684001,253010,,'',0,7000,,'',0,3000,,'',0
