'1',671200,51640,,'',3060,,'',5500,,'',1100,,'',900,,'',1000,,'',1010,,'',1000,,'',5100,,'',1000,,'',1000,,'',2010,,'',1020,,'',5000,,'',1200,,'',1000,,'',700,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5650,,'',1500,,'',1520,,'',1500,,'',5400,,'',1400,,'',1300,,'',1000,,'',800,,'',5200,,'',910,,'',1010,,'',1000,,'',1800,,'',700,,'',5200,,'',1000,,'',800,,'',900,,'',800,,'',700,,'',4900,,'',600,,'',1100,,'',390,,'',800,,'',690,,'',800,,'',680,,'',700,,'',4800,,'',1300,,'',1300,,'',1250,,'',1300,,'',5300,,'',2000,,'',2000,,'',6000,,'',3000,,'',6990,,'',3000,,'',6980,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7200,,''
'101',671200,73320,,'',80820,,''
'2',671200,61740,0,'Guildford',3000,0,'Guildford',7010,0,'Guildford',3070,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7050,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6030,,'',1900,,'',2070,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,''
'3',671200,81810,,'',3010,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6990,,'',3000,,'',7000,,'',3500,,''
'1',681801,61300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9800,,'',3100,,'',7200,,'',2800,,'',7100,,'',2900,,'',7100,,'',2900,,'',7000,,'',3000,,'',10100,,'',10400,,'',10000,,''
'1201',681801,224900,,''
'2',681801,84600,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10100,,'',10000,,''
'3',681801,94500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1',681900,53100,,'',2100,,'',5900,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8600,,'',8600,,'',8500,,'',4600,,'',5500,,'',2300,,'',1700,,'',6000,,'',2000,,'',1800,,'',6200,,'',1800,,'',2200,,'',6000,,'',2200,,'',7600,,'',3000,,'',10000,,''
'101',681900,74620,0,'Kindersley Dr',75900,0,'Kindersley Dr'
'1201',681900,214400,,'',10000,,''
'2',681900,84100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,''
'3',681900,91000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''