'101merged12681536',674900,73610,0,'Maple Rdg E'
'1merged12681534',674900,54740,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1580,,'',3430,,'',5400,0,'Haney Pl',1400,0,'Haney Pl',1400,,'',1500,0,'Haney Pl',5500,,'',1700,0,'Haney Pl',1300,,'',1000,0,'Mission City Sta',1000,0,'Haney Pl',5000,,'',1500,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5780,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1500,0,'Mission City Sta',1980,,'',7290,,'',1500,,'',1500,,'',5700,,'',3000,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1410,,'',1300,,'',5320,,'',1400,,'',1460,,'',1500,,'',5300,,'',1500,0,'Mission City Sta',1500,,'',1500,,'',5500,,'',1400,0,'Mission City Sta',1410,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',2570,,'',7000,,'',3000,0,'Haney Pl',6900,0,'Haney Pl',3000,0,'Haney Pl'
'201merged12681526',674900,73610,,''
'2merged12681543',674900,63210,,'',7000,,'',2830,,'',1500,,'',5500,0,'Haney Pl',1500,,'',1200,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',5580,,'',1500,0,'Haney Pl',1790,,'',5400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1600,,'',5500,0,'Haney Pl',1800,,'',1300,0,'Haney Pl',1700,,'',5300,0,'Haney Pl',1600,,'',1400,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1600,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1600,,'',5600,0,'Haney Pl',1300,,'',1500,0,'Haney Pl',1400,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1400,,'',5500,,'',1500,,'',2000,,'',1500,,'',6000,,'',2000,,'',1800,,'',6400,,'',2400,,'',7000,,'',2630,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',2850,0,'Haney Pl',7500,0,'Haney Pl',2500,0,'Haney Pl'
'3merged12681542',674900,63550,,'',7000,,'',2500,,'',7200,,'',1550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1650,,'',1550,0,'Haney Pl',5450,,'',1850,0,'Haney Pl',1710,,'',1290,0,'Haney Pl',5710,,'',790,0,'Haney Pl',1910,,'',1290,0,'Haney Pl',5710,,'',1330,0,'Haney Pl',1770,,'',1330,0,'Haney Pl',5670,,'',1330,0,'Haney Pl',1670,,'',1330,0,'Haney Pl',5670,,'',1330,0,'Haney Pl',1670,,'',1330,0,'Haney Pl',5670,,'',1330,0,'Haney Pl',1770,,'',1330,0,'Haney Pl',5670,,'',1230,0,'Haney Pl',1670,,'',1330,0,'Haney Pl',5670,,'',1330,0,'Haney Pl',1280,,'',1420,0,'Haney Pl',5580,,'',1420,0,'Haney Pl',2000,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1460,0,'Haney Pl',5250,,'',1550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',4950,,'',2100,,'',2000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',3100,,'',9880,0,'Haney Pl'
'701merged12681530',674900,150850,,''
'75301merged12681560',674900,162000,,''
'75401merged12681546',674900,162000,,''
'801merged12681565',674900,150510,,''
'1merged12681534',722400,55210,,'',6200,,'',2390,,'',2000,,'',6000,,'',2340,,'',5880,,'',2290,,'',2000,,'',6600,,'',2710,,'',7000,,'',3000,,'',6820,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7370,,'',3130,,'',7180,,'',3200,,'',6200,,'',2080,,'',2130,,'',6100,,'',2070,,'',2000,,'',5720,,'',1730,,'',1570,,'',1820,,'',6000,,'',2000,,'',2000,,''
