'1merged13340243',670901,50450,,'',2650,,'',6900,,'',2500,,'',7900,,'',3800,,'',6910,,'',3000,,'',7200,,'',10200,,'',9900,,'',10200,,'',10000,,'',9710,,'',9710,,'',3000,,'',7000,,'',2900,,'',6900,,'',3090,,'',7200,,'',3690,,'',7090,,'',9600,,'',9950,,''
'2merged13340247',670901,80400,,'',10110,,'',9900,,'',10000,,'',9700,,'',10000,,'',9910,,'',10000,,'',10000,,'',10080,,'',10100,,'',10010,,'',9790,,'',5850,,''
'3merged13340246',670901,110600,,'',9710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',10090,,'',10100,,'',9550,,''
'1merged13340243',671200,52510,,'',3090,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1150,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1300,,'',1290,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',900,,'',410,,'',600,,'',600,,'',700,,'',4900,,'',700,,'',800,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7050,,''
'2merged13340247',671200,75850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7190,,'',2500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged13340246',671200,82800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,''
'1201merged13340239',681900,220540,,'',9760,,''
'1merged13340243',681900,55240,,'',6100,,'',1900,,'',2000,,'',6000,,'',2200,,'',2000,,'',6290,,'',1900,,'',8500,,'',8400,,'',4400,,'',8600,,'',8500,,'',8700,,'',4600,,'',8590,,'',8600,,'',1500,,'',6300,,'',1700,,'',2000,,'',6000,,'',1800,,'',2200,,'',1800,,'',5910,,'',2200,,'',2000,,'',7600,,'',6810,,'',10000,,''
'2merged13340247',681900,90530,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6810,,'',2710,,'',7000,,'',3000,,''
'3merged13340246',681900,93140,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2810,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,''
'1merged13340243',732101,61800,,'',3000,,'',6800,,'',2810,,'',7100,,'',3100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3010,,'',7010,,'',3000,,'',7000,,'',3090,,'',7000,,'',3300,,'',7290,,'',3200,,'',10000,,'',10000,,'',9950,,'',9200,,''
'2merged13340247',732101,61950,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1800,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6200,,'',2200,,'',2200,,'',6200,,'',2000,,'',2990,,'',9800,,'',9900,,'',9750,,'',10000,,''
'3merged13340246',732101,64950,,'',7100,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6100,,'',2100,,'',2100,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2800,,'',6890,,'',3000,,'',9800,,'',9800,,''
