'1',666701,50110,,'',2020,,'',2000,,'',6410,,'',1800,,'',1810,,'',1000,,'',5000,,'',1100,,'',1500,,'',1500,,'',1600,,'',5500,,'',3000,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1400,,'',1500,,'',6200,,'',2000,,'',1580,,'',6800,,'',2700,,'',7300,,'',3100,,'',7000,,'',2800,,'',7000,,'',3000,,''
'101',666701,82850,,'',89100,,''
'2',666701,61130,,'',3000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1700,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5190,,'',1600,,'',1400,,'',1200,,'',1300,,'',5500,,'',1400,,'',1500,,'',6000,,'',2000,,'',1900,,'',7000,,'',2890,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'201',666701,82850,,'',89100,,''
'3',666701,72120,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1710,,'',800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1600,,'',1500,,'',1400,,'',1280,,'',5400,,'',1500,,'',1500,,'',1500,,'',5900,,'',2300,,'',7000,,'',2990,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1',684101,34810,,'',7000,,'',1500,,'',200100,,'',7000,,'',3500,,'',7000,,'',3000,,'',7500,,''
'2',684101,34410,,'',7000,,'',3000,,'',7000,,'',3000,,'',189000,,'',7500,,'',4000,,'',6000,,'',3000,,'',7500,,''
'3',684101,34410,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',179800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3600,,'',7200,,''
'1',3004301,44510,,'',5900,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1620,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1600,,'',1600,,'',5900,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',1700,,'',1580,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1900,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2',3004301,60740,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7500,,''
'3',3004301,70740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
