'1merged10321514',40500,152130,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',7400,,'',3000,,'',7000,,''
'1merged10321514',40501,62320,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10321539',40500,152130,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,'',3200,,'',7400,,'',3000,,'',7000,,''
'1merged10321539',40501,62320,,'',9100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10321518',40500,152930,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',2500,,''
'2merged10321518',40501,71740,,'',10090,,'',3190,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,''
'2merged10321543',40500,152930,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',2500,,''
'2merged10321543',40501,71740,,'',10090,,'',3190,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3merged10321517',40500,153330,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'3merged10321517',40501,84530,,'',7000,,'',3000,,'',7600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',40500,153330,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'3merged10321542',40501,84530,,'',7000,,'',3000,,'',7600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,''
'5',40500,153330,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'5',40501,84530,,'',7000,,'',3000,,'',7600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,''
'6',40500,153330,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'6',40501,84530,,'',7000,,'',3000,,'',7600,,'',3600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7000,,''