'1merged10321514',17300,50520,,'',2100,,'',900,,'',1800,,'',5000,,'',1830,,'',900,,'',2000,,'',900,,'',5900,,'',1100,,'',2100,,'',6000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7130,,'',3000,,'',6800,,'',2100,,'',1100,,'',5700,,'',1300,,'',1700,,'',1300,,'',6700,,'',1270,,'',1200,,'',6400,,'',1300,,'',1830,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,''
'1merged10321539',17300,50520,,'',2100,,'',900,,'',1800,,'',5000,,'',1830,,'',900,,'',2000,,'',900,,'',5900,,'',1100,,'',2100,,'',6000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7130,,'',3000,,'',6800,,'',2100,,'',1100,,'',5700,,'',1300,,'',1700,,'',1300,,'',6700,,'',1270,,'',1200,,'',6400,,'',1300,,'',1830,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,''
'2merged10321518',17300,65220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',17300,65220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',17300,64250,,'',10000,,'',9970,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10030,,'',10000,,''
'3merged10321542',17300,64250,,'',10000,,'',9970,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10030,,'',10000,,''
'5',17300,84220,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10030,,'',10000,,''
'6',17300,64250,,'',10000,,'',9970,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10030,,'',10000,,''
'101merged10321525',18801,160010,,''
'101merged10321550',18801,160010,,''
'1merged10321514',18801,44540,,'',7000,,'',1700,,'',1480,,'',5400,,'',1600,,'',1500,,'',1390,,'',5400,,'',1700,,'',1700,,'',1690,,'',5600,,'',1600,,'',1910,,'',6500,,'',3040,,'',6900,,'',3000,,'',7000,,'',2880,,'',7200,,'',3000,,'',7000,,'',3000,,'',6470,,'',3320,,'',7410,,'',3380,,'',7400,,'',1500,,'',1890,,'',5900,,'',1100,,'',1810,,'',1300,,'',6000,,'',1400,,'',1830,,'',1300,,'',5700,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',18801,44340,,'',7000,,'',1900,,'',1480,,'',5400,,'',1600,,'',1500,,'',1390,,'',5400,,'',1700,,'',1700,,'',1690,,'',5600,,'',1600,,'',1910,,'',6500,,'',3040,,'',6900,,'',3000,,'',7000,,'',2880,,'',7200,,'',3000,,'',7000,,'',3000,,'',6470,,'',3320,,'',7410,,'',3380,,'',7400,,'',1500,,'',1890,,'',5900,,'',1100,,'',1810,,'',1300,,'',6000,,'',1400,,'',1830,,'',1300,,'',5700,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',18801,160110,,''
'201merged10321533',18801,160110,,''
'2merged10321518',18801,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',18801,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321517',18801,64420,,'',7600,,'',3000,,'',6880,,'',3000,,'',6810,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3300,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2240,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',18801,64420,,'',7600,,'',3000,,'',6880,,'',3000,,'',6810,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3300,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2240,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',18801,64420,,'',7600,,'',3000,,'',6880,,'',3000,,'',6810,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3300,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2240,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',18801,64420,,'',7600,,'',3000,,'',6880,,'',3000,,'',6810,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3300,,'',7300,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2240,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged10321525',86300,142320,,'',12200,,''
'101merged10321550',86300,142320,,'',12200,,''