'1',16001,45340,,'',5800,,'',2200,,'',2090,,'',5800,,'',1770,,'',1000,,'',1000,,'',5030,,'',1500,,'',1200,,'',1820,,'',5470,,'',3000,,'',1600,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1570,,'',1530,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',6910,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1430,,'',2000,,'',6170,,'',1800,,'',2610,,'',7000,,'',3300,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',16001,81520,,'',88730,,''
'2',16001,60140,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1590,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1600,,'',5500,,'',1520,,'',1500,,'',1500,,'',5570,,'',1500,,'',1530,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1180,,'',1270,,'',5500,,'',1500,,'',1500,,'',1500,,'',6930,,'',1500,,'',3000,,'',6980,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,''
'201',16001,81520,,'',88730,,''
'3',16001,71140,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1090,,'',1000,,'',5000,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5750,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1380,,'',1270,,'',5500,,'',1500,,'',1500,,'',1500,,'',5730,,'',2500,,'',3000,,'',6780,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,''
'5',16001,71140,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',1970,,'',6000,,'',2000,,'',1930,,'',6000,,'',2000,,'',2700,,'',6980,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,''
'6',16001,71140,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1090,,'',1000,,'',5000,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5750,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1380,,'',1270,,'',5500,,'',1500,,'',1500,,'',1500,,'',5730,,'',2500,,'',3000,,'',6780,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,''
'1',14000901,30740,,'',3300,0,'Lougheed Sta',7000,0,'Lougheed Sta',3000,0,'Lougheed Sta',201200,,'',8000,,'',2500,,'',8000,,''
'2',14000901,30540,,'',3000,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3000,,'',192000,,'',8000,,'',2000,,'',8000,,''
'3',14000901,30740,,'',2800,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3200,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''
'5',14000901,30740,,'',2800,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3200,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''
'6',14000901,30740,,'',2800,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3200,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''