'1',53101,55900,,'',7040,,'',7610,,'',2560,,'',7040,,'',2890,,'',6960,,'',3000,,'',7040,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',6880,,'',2930,,'',6960,,'',2840,,'',7000,,'',2960,,'',2930,,'',6960,,'',2940,,''
'2',53101,60420,,'',3000,,'',7000,,'',3000,,'',7020,,'',3070,,'',7120,,'',3020,,'',7000,,'',3170,,'',7000,,'',3210,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6940,,'',3000,,'',7000,,'',3000,,'',6980,,'',2920,,'',7000,,'',3000,,'',7000,,'',2910,,'',6960,,'',2900,,'',6890,,''
'3',53101,60740,,'',2770,,'',7100,,'',2920,,'',7000,,'',3000,,'',6980,,'',3000,,'',7120,,'',3110,,'',6890,,'',3000,,'',7020,,'',3060,,'',7000,,'',3030,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2830,,'',7000,,'',2980,,'',7000,,'',2980,,'',6940,,'',3000,,'',7000,,'',2960,,'',6910,,''
'5',53101,60740,,'',2770,,'',7100,,'',2920,,'',7000,,'',3000,,'',6980,,'',3000,,'',7120,,'',3110,,'',6890,,'',3000,,'',7020,,'',3060,,'',7000,,'',3030,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2830,,'',7000,,'',2980,,'',7000,,'',2980,,'',6940,,'',3000,,'',7000,,'',2960,,'',6910,,''
'6',53101,60740,,'',2770,,'',7100,,'',2920,,'',7000,,'',3000,,'',6980,,'',3000,,'',7120,,'',3110,,'',6890,,'',3000,,'',7020,,'',3060,,'',7000,,'',3030,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2830,,'',7000,,'',2980,,'',7000,,'',2980,,'',6940,,'',3000,,'',7000,,'',2960,,'',6910,,''
'1',56100,61920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',56100,71920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',56100,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',56100,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',56100,81920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',56301,54310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1803',56301,184310,,'',10000,,'',10000,,'',10000,,''
'2',56301,84310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',56301,94310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',56301,94310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',56301,94310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''