'1merged10321514',18601,55400,,'',130,,'',5500,,'',1370,,'',130,,'',1500,,'',1180,,'',630,,'',5500,,'',790,,'',710,,'',1600,,'',690,,'',510,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',1900,,'',1400,,'',5600,,'',1500,,'',1500,,'',670,,'',1000,,'',5400,,'',500,,'',1300,,'',1200,,'',800,,'',900,,'',5800,,'',1300,,'',900,,'',1700,,'',5910,,'',1090,,'',3420,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',18601,55400,,'',130,,'',5500,,'',1370,,'',130,,'',1500,,'',1180,,'',630,,'',5500,,'',790,,'',710,,'',1600,,'',690,,'',510,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',1900,,'',1400,,'',5600,,'',1500,,'',1500,,'',670,,'',1000,,'',5400,,'',500,,'',1300,,'',1200,,'',800,,'',900,,'',5800,,'',1300,,'',900,,'',1700,,'',5910,,'',1090,,'',3420,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321518',18601,55710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7030,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3070,,'',7000,,'',3000,,'',6800,,'',3000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'2merged10321543',18601,55710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7030,,'',3000,,'',7100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3070,,'',7000,,'',3000,,'',6800,,'',3000,,'',2500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'3merged10321517',18601,65710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2390,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'3merged10321542',18601,65710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2390,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'5',18601,92710,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2390,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'6',18601,65710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2390,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'101merged10321525',18801,161610,,''
'101merged10321550',18801,161610,,''
'1merged10321514',18801,45540,,'',7000,,'',1700,,'',1570,,'',5400,,'',1600,,'',1500,,'',1440,,'',5400,,'',1860,,'',1700,,'',5730,,'',1600,,'',1600,,'',1870,,'',6500,,'',3010,,'',6900,,'',3000,,'',7000,,'',2930,,'',7200,,'',3000,,'',7000,,'',3000,,'',6790,,'',3390,,'',7370,,'',3310,,'',7400,,'',1500,,'',5630,,'',1900,,'',1100,,'',1770,,'',5300,,'',1840,,'',1400,,'',1850,,'',5300,,'',1700,,'',3040,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',18801,45500,,'',7000,,'',1740,,'',1570,,'',5400,,'',1600,,'',1500,,'',1440,,'',5400,,'',1860,,'',1700,,'',5730,,'',1600,,'',1600,,'',1870,,'',6500,,'',3010,,'',6900,,'',3000,,'',7000,,'',2930,,'',7200,,'',3000,,'',7000,,'',3000,,'',6790,,'',3390,,'',7370,,'',3310,,'',7400,,'',1500,,'',5630,,'',1900,,'',1100,,'',1770,,'',5300,,'',1840,,'',1400,,'',1850,,'',5300,,'',1700,,'',3040,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',18801,161710,,''
'201merged10321533',18801,161710,,''
'2merged10321518',18801,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',18801,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321517',18801,65400,,'',7600,,'',7000,,'',2930,,'',3000,,'',6920,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7300,,'',3300,,'',6640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2060,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',18801,65400,,'',7600,,'',7000,,'',2930,,'',3000,,'',6920,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7300,,'',3300,,'',6640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2060,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',18801,65400,,'',7600,,'',7000,,'',2930,,'',3000,,'',6920,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7300,,'',3300,,'',6640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2060,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',18801,65400,,'',7600,,'',7000,,'',2930,,'',3000,,'',6920,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7300,,'',3300,,'',6640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2060,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10321514',19101,54110,,'',7000,,'',3110,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10321539',19101,54140,,'',7000,,'',3000,,'',7110,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6890,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,''
'2merged10321518',19101,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10321543',19101,64340,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',19101,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',19101,73040,,'',7070,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6920,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',19101,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',19101,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''