'1merged10321514',40500,53250,,'',7000,,'',3000,,'',6750,,'',3000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3390,,'',7000,,'',3000,,''
'1merged10321539',40500,53250,,'',7000,,'',3000,,'',6750,,'',3000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3390,,'',7000,,'',3000,,''
'2merged10321518',40500,65350,,'',9000,,'',8500,,'',7850,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,''
'2merged10321543',40500,65350,,'',9000,,'',8500,,'',7850,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6500,,''
'3merged10321517',40500,75050,,'',10000,,'',9000,,'',6950,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3200,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'3merged10321542',40500,75050,,'',10000,,'',9000,,'',6950,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3200,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'5',40500,75050,,'',10000,,'',9000,,'',6950,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3200,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'6',40500,75050,,'',10000,,'',9000,,'',6950,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3200,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,''
'101merged10321550',40801,145500,,''
'1901merged10321513',40801,150740,,''
'1901merged10321538',40801,150740,,''
'1merged10321514',40801,44350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',950,,'',900,,'',1000,,'',910,,'',4910,,'',800,,'',620,,'',800,,'',710,,'',800,,'',850,,'',810,,'',4900,,'',900,,'',900,,'',1140,,'',1000,,'',1000,,'',5000,,'',970,,'',1030,,'',1200,,'',1380,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1260,,'',1500,,'',910,,'',930,,'',5270,,'',1420,,'',2260,,'',930,,'',900,,'',4800,,'',870,,'',830,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',620,,'',800,,'',800,,'',980,,'',900,,'',900,,'',5000,,'',1500,,'',1470,,'',1900,,'',5500,,'',1510,,'',1190,,'',1800,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',6850,,''
'1merged10321539',40801,44350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',950,,'',900,,'',1000,,'',910,,'',4910,,'',800,,'',620,,'',800,,'',710,,'',800,,'',850,,'',810,,'',4900,,'',900,,'',900,,'',1140,,'',1000,,'',1000,,'',5000,,'',970,,'',1030,,'',1200,,'',1380,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1260,,'',1500,,'',910,,'',930,,'',5270,,'',1420,,'',2260,,'',930,,'',900,,'',4800,,'',870,,'',830,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',620,,'',800,,'',800,,'',980,,'',900,,'',900,,'',5000,,'',1500,,'',1470,,'',1900,,'',5500,,'',1510,,'',1490,,'',1500,,'',5600,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',6850,,''
'2001merged10321529',40801,150740,,''
'2001merged10321554',40801,150740,,''
'2merged10321518',40801,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6210,,'',1900,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',1710,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',9620,,''
'2merged10321543',40801,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6210,,'',1900,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',1710,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7200,,'',10000,,'',10000,,'',9620,,''
'3merged10321517',40801,52650,,'',7550,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2990,,'',6900,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6500,,'',2890,,'',6990,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',11000,,'',10120,,''
'3merged10321542',40801,52700,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2990,,'',6900,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6500,,'',2890,,'',6990,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',11000,,'',10120,,''
'5',40801,90510,,'',2990,,'',6900,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1720,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6500,,'',2890,,'',6990,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',11000,,'',10120,,''
'6',40801,52700,,'',2600,,'',7000,,'',3000,,'',7000,,'',2100,,'',6210,,'',1900,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6000,,'',1710,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7200,,'',10000,,'',9500,,'',10120,,''
'62101merged10321515',40801,152930,,''
'62101merged10321540',40801,152930,,''
'62201merged10321512',40801,152930,,''
'62201merged10321537',40801,152930,,''