'101merged10321525',23000,160500,,''
'1merged10321514',23000,54330,,'',7000,,'',2800,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6310,,'',3070,,'',7000,,'',3020,,'',7000,,'',3070,,'',8500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5110,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',10000,,'',10000,,'',9930,,''
'1merged10321539',23000,54330,,'',7000,,'',2800,,'',1600,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6310,,'',3070,,'',7000,,'',3020,,'',7000,,'',3070,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1700,,'',5110,,'',1510,,'',1900,,'',1300,,'',5500,,'',1400,,'',3000,,'',6900,,'',3000,,'',6880,,'',3000,,'',10000,,'',10000,,'',9930,,''
'201merged10321508',23000,160500,,''
'2merged10321518',23000,60330,,'',2800,,'',1300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',5680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3020,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1480,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'2merged10321543',23000,60330,,'',2800,,'',1300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1580,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3020,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1480,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'35301',23000,255330,,'',10500,,''
'3merged10321517',23000,80430,,'',3900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2800,,'',5790,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6980,,'',3000,,'',7000,,'',3000,,'',6600,,'',4400,,'',10100,,'',9930,,''
'3merged10321542',23000,80430,,'',3900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2800,,'',5790,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6980,,'',3000,,'',7000,,'',3000,,'',6600,,'',4400,,'',10100,,'',9930,,''
'5',23000,74630,,'',9700,,'',10200,,'',10000,,'',10200,,'',10000,,'',8790,,'',10020,,'',10000,,'',10000,,'',10000,,'',9980,,'',9980,,'',10000,,'',9600,,'',11400,,'',10030,,''
'6',23000,80430,,'',3900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2800,,'',5790,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6980,,'',3000,,'',7000,,'',3000,,'',6600,,'',4400,,'',10100,,'',9930,,''