'101merged10321525',21100,173300,,''
'1merged10321514',21100,53920,,'',8500,,'',3080,,'',7000,,'',2900,,'',7000,,'',3220,,'',6500,,'',2300,,'',6500,,'',3120,,'',7000,,'',3070,,'',7000,,'',3220,,'',7020,,'',2900,,'',7000,,'',3060,,'',7020,,'',2800,,'',1780,,'',5500,,'',1710,,'',1500,,'',5600,,'',1600,,'',2280,,'',1500,,'',5700,,'',1900,,'',1700,,'',7800,,'',10000,,'',9940,,'',9980,,'',9980,,'',9920,,'',10000,,''
'1merged10321539',21100,53810,,'',8520,,'',3100,,'',7000,,'',2900,,'',7000,,'',3290,,'',6500,,'',2300,,'',6500,,'',3120,,'',7000,,'',3070,,'',7000,,'',3220,,'',7100,,'',2900,,'',7000,,'',3020,,'',6880,,'',2800,,'',1780,,'',5500,,'',1730,,'',1500,,'',5600,,'',1600,,'',1500,,'',800,,'',1500,,'',5700,,'',1900,,'',1700,,'',7780,,'',9910,,'',10000,,'',9990,,'',9930,,'',10000,,'',10000,,''
'201merged10321508',21100,173300,,''
'2merged10321518',21100,62230,,'',10000,,'',10070,,'',10000,,'',3040,,'',7000,,'',1670,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3020,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',21100,62230,,'',10000,,'',10270,,'',10000,,'',3040,,'',7000,,'',1470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3020,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',21100,70920,,'',4600,,'',6900,,'',10000,,'',8500,,'',1500,,'',1590,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',1800,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',21100,70920,,'',4600,,'',6900,,'',10000,,'',8500,,'',1500,,'',1590,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',1800,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',21100,70920,,'',4600,,'',6900,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',1920,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',21100,70920,,'',4600,,'',6900,,'',10000,,'',8500,,'',1500,,'',1590,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',1800,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged10321525',21401,152700,,'',2930,,''
'101merged10321550',21401,152700,,'',2930,,'',7000,,''
'1merged10321514',21401,55300,,'',7000,,'',3000,,'',6130,,'',1900,,'',1690,,'',7230,,'',2770,,'',7430,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',17100,,'',3200,,'',5820,,'',1580,,'',1020,,'',1050,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'1merged10321539',21401,55300,,'',7000,,'',3000,,'',6130,,'',1900,,'',1890,,'',7030,,'',2770,,'',7430,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',24500,,'',1620,,'',1580,,'',1020,,'',1050,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'201merged10321508',21401,152700,,'',2930,,''
'201merged10321533',21401,152700,,'',2930,,'',7000,,''
'2merged10321518',21401,55300,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'2merged10321543',21401,55300,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3merged10321517',21401,75300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3merged10321542',21401,75300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'5',21401,75300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'6',21401,75300,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'101merged10321525',88001,81210,,''
'101merged10321550',88001,81210,,''