'1601',2801,74840,,'',8300,,'',12500,0,'Phibbs Exch',5000,0,'Phibbs Exch'
'1701',2801,74840,,'',8300,,'',12500,0,'Phibbs Exch',5000,0,'Phibbs Exch'
'1merged10321539',2801,75540,,'',6100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1300,,'',49900,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1500,,'',5900,,'',1600,,'',1200,,'',1700,,'',5600,,''
'1merged10321539',13001,70430,,'',1100,,'',1200,,'',990,,'',1200,,'',5200,,'',1200,,'',1300,,'',1210,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',48800,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1600,,'',1700,,''
'1merged10321514',20901,194310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Phibbs Exch',1100,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'1merged10321539',20901,194310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Phibbs Exch',1100,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'2merged10321518',20901,194210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9830,0,'Phibbs Exch'
'2merged10321543',20901,194210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9830,0,'Phibbs Exch'
'3merged10321517',20901,194320,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'3merged10321542',20901,194320,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'5',20901,194320,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'6',20901,194210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9830,0,'Phibbs Exch'
'101merged10321525',21001,71100,,'',81540,0,'Phibbs Exch',2200,,''
'101merged10321550',21001,71100,,'',81540,0,'Phibbs Exch',2200,,''
'1merged10321514',21001,54300,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',750,,'',1700,,'',600,,'',1090,,'',4500,,'',600,,'',580,,'',500,,'',1000,,'',1400,,'',5700,,'',1620,,'',2110,,'',6950,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',2690,,'',6700,,'',1000,,'',1800,,'',1300,,'',5900,,'',1100,,'',1400,,'',1600,,'',1600,,'',5300,,'',1900,,'',1160,,'',1400,0,'Phibbs Exch',5610,,''
'1merged10321539',21001,54300,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',750,,'',1700,,'',600,,'',1090,,'',4500,,'',600,,'',580,,'',500,,'',1000,,'',1600,,'',5700,,'',1520,,'',2110,,'',6950,,'',3000,,'',7000,,'',2940,,'',7060,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',2690,,'',6600,,'',1000,,'',1800,,'',1300,,'',5900,,'',1100,,'',1300,,'',1600,,'',1600,,'',5300,,'',1900,,'',1360,,'',1300,0,'Phibbs Exch',5610,,''
'201merged10321508',21001,71100,,'',83740,,''
'201merged10321533',21001,71100,,'',83740,,''
'2merged10321518',21001,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',21001,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged10321517',21001,71400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',21001,71400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',21001,71400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',21001,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'1merged10321514',21101,61320,0,'Phibbs Exch',2990,,'',1300,,'',5500,,'',1000,,'',1690,,'',1400,,'',5250,,'',800,,'',600,,'',800,,'',1650,0,'Phibbs Exch',7000,0,'Phibbs Exch',1900,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',2750,0,'Phibbs Exch',7010,0,'Phibbs Exch',3000,0,'Phibbs Exch',7100,0,'Phibbs Exch',1400,0,'Phibbs Exch',7000,0,'Phibbs Exch',2900,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',10010,0,'Phibbs Exch',7000,0,'Phibbs Exch',4500,0,'Phibbs Exch'
'1merged10321539',21101,53920,0,'Phibbs Exch',7400,0,'Phibbs Exch',2990,,'',1300,,'',5500,,'',1000,,'',1690,,'',1400,,'',5250,,'',800,,'',600,,'',800,,'',1650,0,'Phibbs Exch',7000,0,'Phibbs Exch',1900,,'',7100,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7350,,'',2550,0,'Phibbs Exch',6810,0,'Phibbs Exch',3200,0,'Phibbs Exch',7200,0,'Phibbs Exch',1300,0,'Phibbs Exch',7100,0,'Phibbs Exch',2800,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',10010,0,'Phibbs Exch',7000,0,'Phibbs Exch',4500,0,'Phibbs Exch'
'2merged10321518',21101,64320,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',11490,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,0,'Phibbs Exch',2800,0,'Phibbs Exch',6700,0,'Phibbs Exch',2900,0,'Phibbs Exch',7600,0,'Phibbs Exch',3000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',7010,0,'Phibbs Exch',9000,0,'Phibbs Exch'
'2merged10321543',21101,64320,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',11490,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,0,'Phibbs Exch',2800,0,'Phibbs Exch',6700,0,'Phibbs Exch',2900,0,'Phibbs Exch',7600,0,'Phibbs Exch',3000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',7010,0,'Phibbs Exch',9000,0,'Phibbs Exch'
'3merged10321517',21101,74320,0,'Phibbs Exch',10000,0,'Phibbs Exch',8500,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',5310,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'3merged10321542',21101,74320,0,'Phibbs Exch',10000,0,'Phibbs Exch',8500,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',5310,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'5',21101,74320,0,'Phibbs Exch',10000,0,'Phibbs Exch',8500,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',5300,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'6',21101,74320,0,'Phibbs Exch',10000,0,'Phibbs Exch',8500,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',5310,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10010,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',10000,0,'Phibbs Exch',9400,0,'Phibbs Exch'
'1merged10321514',22701,62700,,'',3000,,'',7000,,'',2810,,'',7290,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6530,,''
'1merged10321539',22701,62700,,'',3000,,'',7000,,'',2810,,'',7290,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6530,,''
'2merged10321518',22701,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',22701,65230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,''
'3merged10321517',22701,82230,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',22701,82230,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',22701,82230,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',22701,82230,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged10321525',23901,152940,,''
'101merged10321550',23901,152940,,''
'1merged10321514',23901,61300,,'',1300,,'',1330,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1540,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',960,,'',1000,,'',1000,,'',920,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Lonsdale Quay',7700,,'',1000,0,'Phibbs Exch'
'1merged10321539',23901,61300,,'',1300,,'',1330,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1540,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1100,,'',5000,,'',960,,'',1000,,'',1000,,'',920,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Lonsdale Quay',7700,,'',1000,0,'Phibbs Exch'
'201merged10321508',23901,152940,,''
'201merged10321533',23901,152940,,''
'2merged10321518',23901,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1300,,'',5700,,'',1500,,'',1400,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lonsdale Quay',7000,,'',1700,0,'Phibbs Exch'
'2merged10321543',23901,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1300,,'',5700,,'',1500,,'',1400,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lonsdale Quay',7000,,'',1700,0,'Phibbs Exch'
'3merged10321517',23901,81200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',1600,0,'Phibbs Exch'
'3merged10321542',23901,81200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',1600,0,'Phibbs Exch'
'5',23901,81200,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',1600,0,'Phibbs Exch'
'6',23901,61200,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1300,,'',5460,0,'Phibbs Exch',240,,'',1500,,'',1400,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lonsdale Quay',7000,,'',1700,0,'Phibbs Exch'