'1',40800,50820,0,'Ironwood',1900,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1200,0,'Ironwood',1280,0,'Ironwood',1200,0,'Ironwood',800,0,'Ironwood',4820,0,'Ironwood',800,0,'Ironwood',910,0,'Ironwood',800,0,'Ironwood',700,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5600,0,'Ironwood',1500,0,'Ironwood',1580,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1700,0,'Ironwood',1200,0,'Ironwood',1140,0,'Ironwood',5200,0,'Ironwood',1460,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',820,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',810,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1370,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6890,,'',3000,,'',6900,,'',3200,,'',9940,0,'Ironwood',10000,0,'Ironwood'
'101',40800,154910,0,'Ironwood'
'2',40800,53520,,'',6700,,'',3000,,'',7000,,'',3080,,'',7000,,'',3040,,'',7000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',5980,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',10000,,'',9920,0,'Ironwood',5700,0,'Ironwood'
'2001',40800,143350,0,'Ironwood'
'201',40800,154910,0,'Ironwood'
'3',40800,54420,,'',6700,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7120,,'',2600,,'',6690,,'',2100,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',2870,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10290,,'',10770,0,'Ironwood',10000,0,'Ironwood'
'5',40800,91320,,'',2600,,'',6690,,'',2100,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',2870,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10290,,'',10770,0,'Ironwood',10000,0,'Ironwood'
'6',40800,53520,,'',6700,,'',3000,,'',7000,,'',3080,,'',7000,,'',3040,,'',7000,,'',2200,,'',2000,,'',6000,,'',2100,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',5980,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',10000,,'',9920,0,'Ironwood',5700,0,'Ironwood'
'62101',40800,151210,0,'Ironwood'
'1',41300,81900,,'',10920,,'',7330,,'',3500,,'',7700,,'',3300,,'',7670,,'',3500,,'',7500,,'',7580,,'',3850,,'',8250,,'',7200,,'',3700,,'',7050,,'',3290,,'',10280,,'',10000,,'',9830,,''
'101',41300,81200,0,'Special',4200,,''
'1201',41300,214350,,'',10000,,''
'2',41300,92650,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3590,,'',7500,,'',7660,,'',3420,,'',7420,,'',3410,,'',7500,,'',7500,,'',3500,,'',7500,,'',3370,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',41300,85400,,''
'3',41300,111020,,'',3500,,'',7720,,'',3500,,'',7710,,'',7500,,'',3370,,'',7330,,'',3460,,'',7500,,'',7410,,'',3500,,'',7500,,'',3500,,'',6920,,''
'5',41300,111020,,'',3500,,'',7720,,'',3500,,'',7710,,'',7500,,'',3370,,'',7330,,'',3460,,'',7500,,'',7410,,'',3500,,'',7500,,'',3500,,'',6920,,''
'6',41300,111020,,'',3500,,'',7720,,'',3500,,'',7710,,'',7500,,'',3370,,'',7330,,'',3460,,'',7500,,'',7410,,'',3500,,'',7500,,'',3500,,'',6920,,''