'1merged10863153',35101,62640,0,'White Rock Ctr',11890,0,'White Rock Ctr',25570,0,'White Rock Ctr',2640,0,'White Rock Ctr',3100,0,'White Rock Ctr',7100,0,'White Rock Ctr',3000,0,'White Rock Ctr',6900,0,'White Rock Ctr',3000,0,'White Rock Ctr',7290,0,'White Rock Ctr',7000,0,'White Rock Ctr',2710,0,'White Rock Ctr'
'2merged10863145',35101,62000,0,'White Rock Ctr',3100,0,'White Rock Ctr',7150,0,'White Rock Ctr',3000,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr',7000,0,'White Rock Ctr',3290,0,'White Rock Ctr',7100,0,'White Rock Ctr',3100,0,'White Rock Ctr',7000,0,'White Rock Ctr',3100,0,'White Rock Ctr',7090,0,'White Rock Ctr',7200,0,'White Rock Ctr',2900,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr',7000,0,'White Rock Ctr',2900,0,'White Rock Ctr',3000,0,'White Rock Ctr',7100,0,'White Rock Ctr',2910,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr',7000,0,'White Rock Ctr',2900,0,'White Rock Ctr',6900,0,'White Rock Ctr',3000,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr'
'3merged10863144',35101,61100,0,'White Rock Ctr',3100,0,'White Rock Ctr',7150,0,'White Rock Ctr',3190,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr',7000,0,'White Rock Ctr',3500,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr',7190,0,'White Rock Ctr',3000,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr',7000,0,'White Rock Ctr',2710,0,'White Rock Ctr',7000,0,'White Rock Ctr',2900,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr',7200,0,'White Rock Ctr',3100,0,'White Rock Ctr',7100,0,'White Rock Ctr',3100,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr'
'7',35101,62640,0,'White Rock Ctr',11890,0,'White Rock Ctr',25570,0,'White Rock Ctr',2640,0,'White Rock Ctr',3100,0,'White Rock Ctr',7100,0,'White Rock Ctr',3000,0,'White Rock Ctr',6900,0,'White Rock Ctr',3000,0,'White Rock Ctr',7290,0,'White Rock Ctr',7000,0,'White Rock Ctr',2710,0,'White Rock Ctr'
'101',35401,171700,,''
'1merged10863153',35401,173200,,'',1400,,'',5500,,'',1400,,'',1500,,'',900,,'',2000,,''
'207',35401,171700,,''
'7',35401,173200,,'',1400,,'',5500,,'',1400,,'',1500,,'',900,,'',2000,,''
'1merged10863153',36001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10863145',36001,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10863144',36001,80800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',36001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',85502,74700,,''