'101merged10321525',2500,172720,,'',600,,''
'101merged10321550',2500,173330,,''
'1merged10321514',2500,61450,,'',1000,,'',900,,'',1000,,'',800,,'',4900,,'',900,,'',1080,,'',900,,'',900,,'',900,,'',600,,'',4780,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',520,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1120,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5070,,'',1000,,'',1000,,'',800,,'',800,,'',1040,,'',4800,,'',800,,'',600,,'',600,,'',790,,'',600,,'',600,,'',600,,'',600,,'',680,,'',4600,,'',400,,'',600,,'',600,,'',1800,,'',600,,'',600,,'',600,,'',4600,,'',620,,'',600,,'',700,,'',810,,'',700,,'',660,,'',700,,'',800,,'',4720,,'',1000,,'',1000,,'',720,,'',1000,,'',1000,,'',4700,,'',1100,,'',1100,,'',850,,'',1100,,'',1200,,'',5300,,'',1500,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,''
'1merged10321539',2500,61450,,'',1000,,'',900,,'',1000,,'',800,,'',4900,,'',900,,'',1080,,'',900,,'',600,,'',600,,'',600,,'',600,,'',400,,'',4670,0,'Bcit',310,,'',490,0,'Bcit',310,,'',400,,'',400,,'',900,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',520,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1170,,'',1000,,'',1000,,'',5040,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5070,,'',1000,,'',1000,,'',900,,'',700,,'',700,,'',990,,'',4700,,'',800,,'',700,,'',740,,'',600,,'',600,,'',600,,'',600,,'',690,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',1200,,'',600,,'',600,,'',600,,'',4600,,'',610,,'',600,,'',700,,'',860,,'',700,,'',610,,'',700,,'',800,,'',4720,,'',1000,,'',1000,,'',720,,'',1000,,'',1000,,'',4700,,'',1100,,'',1100,,'',850,,'',1100,,'',1200,,'',5300,,'',1500,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,''
'201merged10321508',2500,172720,,'',600,,''
'201merged10321533',2500,173330,,''
'2merged10321518',2500,70150,,'',2300,,'',1500,,'',1500,,'',5500,,'',1200,,'',1470,,'',1000,,'',1000,,'',5000,,'',1000,,'',1210,,'',1000,,'',1200,,'',5200,,'',1200,,'',1380,,'',1200,,'',1200,,'',5040,,'',1200,,'',1200,,'',1400,,'',1200,,'',5300,,'',1200,,'',1000,,'',1480,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5420,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1160,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5020,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2720,,''
'2merged10321543',2500,70150,,'',2300,,'',1500,,'',1500,,'',5500,,'',1200,,'',1470,,'',1000,,'',1000,,'',5000,,'',1000,,'',1210,,'',1000,,'',1200,,'',5200,,'',1200,,'',1380,,'',1200,,'',1200,,'',5040,,'',1200,,'',1200,,'',1400,,'',1200,,'',5300,,'',1200,,'',1000,,'',1480,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5470,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1110,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5020,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2720,,''
'3merged10321517',2500,70250,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1390,,'',1200,,'',1200,,'',1200,,'',5200,,'',1380,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1250,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1070,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',2500,70250,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1390,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1480,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1250,,'',1080,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1070,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',2500,70250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7080,,'',3000,,'',7000,,'',3090,,'',7100,,'',3080,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6770,,'',2900,,'',6800,,'',2900,,'',6800,,'',2900,,'',2700,,'',6920,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',2500,70250,,'',2900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1390,,'',1200,,'',1200,,'',1200,,'',5200,,'',1380,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1250,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1070,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',12500,73430,,'',800,,'',890,,'',700,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',580,,'',800,,'',800,,'',4800,,''
'101merged10321525',13000,151810,0,'Pender'
'101merged10321550',13000,151810,0,'Pender'
'1merged10321514',13000,60840,,'',600,0,'Pender',900,0,'Kootenay Loop',700,0,'Pender',800,,'',600,0,'Pender',600,,'',600,0,'Pender',4600,,'',680,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',680,,'',600,0,'Pender',600,,'',600,0,'Pender',4600,,'',640,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',4600,,'',600,0,'Pender',600,,'',400,0,'Pender',500,,'',800,0,'Pender',660,,'',800,0,'Pender',700,0,'Kootenay Loop',4800,0,'Pender',700,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',800,0,'Pender',700,0,'Kootenay Loop',4800,0,'Pender',740,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',600,,'',900,0,'Pender',700,0,'Kootenay Loop',4800,0,'Pender',600,,'',900,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',800,0,'Pender',700,0,'Kootenay Loop',4800,0,'Pender',700,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',770,,'',500,0,'Pender',700,,'',600,0,'Pender',4600,,'',600,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',4600,,'',720,0,'Pender',500,,'',600,0,'Pender',600,,'',700,0,'Pender',600,,'',600,0,'Pender',600,,'',4600,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',600,,'',4600,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',600,,'',600,0,'Pender',600,0,'Kootenay Loop',4720,0,'Pender',500,,'',1000,0,'Pender',700,0,'Kootenay Loop',800,,'',900,0,'Pender',1490,0,'Kootenay Loop',5500,,'',1500,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',5460,,'',1500,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',5500,,'',1500,0,'Kootenay Loop',1200,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',2800,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',4300,0,'Kootenay Loop'
'1merged10321539',13000,60840,,'',600,0,'Pender',900,0,'Kootenay Loop',700,0,'Pender',800,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',4600,0,'Capilano U',680,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',680,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',4600,0,'Capilano U',640,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',4600,0,'Capilano U',600,0,'Pender',600,,'',400,0,'Pender',500,,'',800,0,'Pender',660,,'',800,0,'Pender',700,0,'Kootenay Loop',4800,0,'Pender',700,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',800,0,'Pender',700,0,'Kootenay Loop',4800,0,'Pender',740,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',600,,'',900,0,'Pender',700,0,'Kootenay Loop',4800,0,'Pender',600,,'',900,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',800,0,'Pender',700,0,'Kootenay Loop',4800,0,'Pender',700,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',770,0,'Capilano U',500,0,'Pender',700,0,'Capilano U',600,0,'Pender',4600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',4600,0,'Capilano U',720,0,'Pender',500,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',700,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',4600,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',4600,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Capilano U',600,0,'Pender',500,0,'Capilano U',700,0,'Pender',600,0,'Capilano U',600,0,'Pender',600,0,'Kootenay Loop',4720,0,'Pender',500,,'',1000,0,'Pender',700,0,'Kootenay Loop',800,,'',900,0,'Pender',1490,0,'Kootenay Loop',5500,,'',1500,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',5460,,'',1500,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',5500,,'',1500,0,'Kootenay Loop',1200,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',2800,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',4300,0,'Kootenay Loop'
'2merged10321518',13000,60430,0,'Kootenay Loop',2000,0,'Kootenay Loop',2000,0,'Kootenay Loop',6000,0,'Kootenay Loop',1610,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',5500,,'',1500,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',500,0,'Pender',5000,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',880,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',4700,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',880,0,'Pender',700,0,'Kootenay Loop',4800,0,'Pender',700,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',700,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',4500,,'',840,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',400,,'',1000,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',4500,,'',1000,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',400,,'',1100,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4400,,'',1100,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',400,,'',1100,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',4400,,'',1170,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',800,,'',800,0,'Pender',800,0,'Kootenay Loop',500,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',730,0,'Kootenay Loop',800,,'',5200,0,'Kootenay Loop',1000,,'',1100,0,'Kootenay Loop',1100,,'',1100,0,'Kootenay Loop',1100,,'',5200,0,'Kootenay Loop',1200,,'',1200,0,'Kootenay Loop',1080,,'',1200,0,'Kootenay Loop',5200,,'',1200,0,'Kootenay Loop',1200,,'',1200,0,'Kootenay Loop',1200,,'',5500,0,'Kootenay Loop',1600,0,'Kootenay Loop',2000,0,'Kootenay Loop',6100,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',2880,0,'Kootenay Loop',7000,0,'Kootenay Loop',3900,0,'Kootenay Loop'
'2merged10321543',13000,60430,0,'Kootenay Loop',2000,0,'Kootenay Loop',2000,0,'Kootenay Loop',6000,0,'Kootenay Loop',1610,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',5500,,'',1500,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',500,0,'Pender',5000,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',880,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',4700,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',880,0,'Pender',700,0,'Kootenay Loop',4800,0,'Pender',700,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',700,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',4500,,'',840,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',400,,'',1000,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',4500,,'',1000,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',400,,'',1100,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4400,,'',1100,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',400,,'',1100,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',4400,,'',1170,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',800,,'',800,0,'Pender',800,0,'Kootenay Loop',500,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',730,0,'Kootenay Loop',800,,'',5200,0,'Kootenay Loop',1000,,'',1100,0,'Kootenay Loop',1100,,'',1100,0,'Kootenay Loop',1100,,'',5200,0,'Kootenay Loop',1200,,'',1200,0,'Kootenay Loop',1080,,'',1200,0,'Kootenay Loop',5200,,'',1200,0,'Kootenay Loop',1200,,'',1200,0,'Kootenay Loop',1200,,'',5500,0,'Kootenay Loop',1600,0,'Kootenay Loop',2000,0,'Kootenay Loop',6100,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',2880,0,'Kootenay Loop',7000,0,'Kootenay Loop',3900,0,'Kootenay Loop'
'35301',13000,265300,0,'Kootenay Loop'
'3merged10321517',13000,60300,0,'Kootenay Loop',2000,0,'Kootenay Loop',2000,0,'Kootenay Loop',6000,0,'Kootenay Loop',2000,0,'Kootenay Loop',2000,0,'Kootenay Loop',6000,0,'Kootenay Loop',1500,0,'Kootenay Loop',1500,0,'Kootenay Loop',1200,0,'Kootenay Loop',5920,0,'Kootenay Loop',1200,0,'Kootenay Loop',1000,0,'Pender',720,,'',580,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',4820,,'',680,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',820,,'',880,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4620,,'',880,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',500,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4700,,'',800,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',700,,'',800,0,'Pender',880,0,'Kootenay Loop',700,0,'Pender',4600,,'',900,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',720,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4900,,'',1700,0,'Kootenay Loop',1300,,'',1620,0,'Kootenay Loop',5500,,'',1500,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',5500,0,'Kootenay Loop',1500,0,'Kootenay Loop',1500,0,'Kootenay Loop',1460,0,'Kootenay Loop',5500,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',2810,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop'
'3merged10321542',13000,60150,0,'Kootenay Loop',2000,0,'Kootenay Loop',2000,0,'Kootenay Loop',6000,0,'Kootenay Loop',2150,0,'Kootenay Loop',2000,0,'Kootenay Loop',6000,0,'Kootenay Loop',1500,0,'Kootenay Loop',1500,0,'Kootenay Loop',1200,0,'Kootenay Loop',5800,0,'Kootenay Loop',1200,0,'Kootenay Loop',1000,0,'Pender',800,,'',500,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',4900,,'',720,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',820,,'',880,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4620,,'',880,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',500,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4700,,'',800,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',700,,'',800,0,'Pender',880,0,'Kootenay Loop',700,0,'Pender',4600,,'',900,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',720,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4900,,'',1700,0,'Kootenay Loop',1300,,'',1620,0,'Kootenay Loop',5500,,'',1500,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',5500,0,'Kootenay Loop',1500,0,'Kootenay Loop',1500,0,'Kootenay Loop',1460,0,'Kootenay Loop',5500,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',2810,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop'
'5',13000,60300,0,'Kootenay Loop',2000,0,'Kootenay Loop',2000,0,'Kootenay Loop',6000,0,'Kootenay Loop',2000,0,'Kootenay Loop',2000,0,'Kootenay Loop',6000,0,'Kootenay Loop',1500,0,'Kootenay Loop',1500,0,'Kootenay Loop',1200,0,'Kootenay Loop',5920,0,'Kootenay Loop',1200,0,'Kootenay Loop',1000,0,'Pender',720,,'',580,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',4820,,'',680,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',820,,'',880,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4620,,'',880,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',500,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4700,,'',800,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',700,,'',800,0,'Pender',880,0,'Kootenay Loop',700,0,'Pender',4600,,'',900,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',720,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4900,,'',1700,0,'Kootenay Loop',1300,,'',1620,0,'Kootenay Loop',5500,,'',1500,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',5500,0,'Kootenay Loop',1500,0,'Kootenay Loop',1500,0,'Kootenay Loop',1460,0,'Kootenay Loop',5500,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',2810,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop'
'6',13000,60430,0,'Kootenay Loop',2000,0,'Kootenay Loop',2000,0,'Kootenay Loop',6000,0,'Kootenay Loop',1610,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',5500,,'',1500,0,'Kootenay Loop',1500,,'',1500,0,'Kootenay Loop',500,0,'Pender',5000,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',880,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',4700,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',880,0,'Pender',700,0,'Kootenay Loop',4800,0,'Pender',700,,'',800,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',700,,'',700,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',4500,,'',840,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',400,,'',1000,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',4500,,'',1000,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',400,,'',1100,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4400,,'',1100,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',400,,'',1100,0,'Pender',900,0,'Kootenay Loop',600,0,'Pender',4400,,'',1170,0,'Pender',700,0,'Kootenay Loop',800,0,'Pender',800,,'',800,0,'Pender',800,0,'Kootenay Loop',500,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',4800,,'',700,0,'Pender',800,0,'Kootenay Loop',700,0,'Pender',800,,'',730,0,'Kootenay Loop',800,,'',5200,0,'Kootenay Loop',1000,,'',1100,0,'Kootenay Loop',1100,,'',1100,0,'Kootenay Loop',1100,,'',5200,0,'Kootenay Loop',1200,,'',1200,0,'Kootenay Loop',1080,,'',1200,0,'Kootenay Loop',5200,,'',1200,0,'Kootenay Loop',1200,,'',1200,0,'Kootenay Loop',1200,,'',5500,0,'Kootenay Loop',1600,0,'Kootenay Loop',2000,0,'Kootenay Loop',6100,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',3000,0,'Kootenay Loop',7000,0,'Kootenay Loop',2880,0,'Kootenay Loop',7000,0,'Kootenay Loop',3900,0,'Kootenay Loop'