'101merged10695508',32301,154710,,''
'1merged10695497',32301,55030,,'',5490,,'',1500,,'',1510,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2060,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',5500,,'',1500,,'',1510,,'',7000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1140,,'',1200,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',3280,,'',7000,,'',10000,,'',10000,,'',10400,,'',7990,0,'76th & 132nd'
'201',32301,154710,,''
'2merged10695507',32301,62120,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2500,,'',7000,,'',3000,,'',6990,,'',10000,,'',10000,,'',10190,,'',7380,0,'76th & 132nd'
'3merged10695500',32301,62120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',9990,,'',10000,,''
'1201merged10695493',37300,213240,,'',10000,,''
'1merged10695497',37300,52230,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8070,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',3000,,'',7000,,'',3000,,'',9940,,''
'2merged10695507',37300,84230,,'',8000,,'',8000,,'',4000,,'',8000,,'',8010,,'',4060,,'',8000,,'',7940,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,''
'3merged10695500',37300,92240,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'1merged10695497',39301,164300,,'',6600,,'',2950,,'',6990,,'',3200,,''
'101merged10695508',82803,73540,,'',72100,,''