'1',20901,194150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',2940,,'',7000,,'',3000,,'',7090,,'',2900,0,'Phibbs Exch',1100,0,'Phibbs Exch',9890,0,'Phibbs Exch'
'2',20901,193950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9890,0,'Phibbs Exch'
'3',20901,194110,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'1',21001,54110,,'',7000,,'',1300,,'',1500,,'',1400,,'',4900,,'',1000,,'',1140,,'',1300,,'',900,,'',960,,'',4700,,'',630,,'',800,,'',580,,'',800,,'',1420,,'',5700,,'',1570,,'',2140,,'',6960,,'',3000,,'',7000,,'',2910,,'',7090,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6960,,'',3300,,'',800,,'',1000,,'',5500,,'',1500,,'',1300,,'',5900,,'',1100,,'',1300,,'',1610,,'',1630,,'',5300,,'',1900,,'',1360,,'',1300,0,'Phibbs Exch',5540,,''
'2',21001,64010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1920,,'',6000,,''
'3',21001,71210,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,''
'1101',22701,62450,,'',3000,,'',7000,,'',2860,,'',7230,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',6560,,''
'1201',22701,62450,,'',3000,,'',7000,,'',2860,,'',7230,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',6560,,''
'2',22701,65050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',7000,,'',3000,,'',5160,,'',1800,,''
'3',22701,82050,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',5160,,'',1800,,''
'1',25500,63310,,'',2000,,'',6000,,'',1030,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1870,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3070,,'',6900,,'',100,,'',3300,,'',6000,,'',2000,,'',2130,,'',470,,'',5530,,'',2000,,'',2100,,'',6000,,'',2000,,'',1670,,'',330,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',870,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2',25500,72110,,'',3000,,'',5930,,'',3170,,'',7000,,'',3030,,'',7000,,'',3000,,'',7100,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',6500,,'',2700,,'',7000,,'',3000,,'',7030,,'',3100,,''
'3',25500,95110,,'',6230,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3100,,'',7000,,'',3000,,'',6570,,'',2700,,'',7000,,'',3000,,'',7030,,''