'1201merged10321523',37301,221800,,'',9700,,''
'1201merged10321548',37301,221800,,'',9700,,''
'1merged10321514',37301,53700,,'',7000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',2300,,'',7720,,'',8100,,'',4000,,'',8120,,'',8000,,'',4400,,'',7960,,'',7920,,'',4000,,'',8000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',5800,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',9900,,''
'1merged10321539',37301,53700,,'',7000,,'',2000,,'',2110,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7920,,'',8100,,'',4000,,'',8120,,'',8000,,'',4400,,'',7960,,'',7920,,'',4000,,'',8000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',5800,,'',2000,,'',1900,,'',7000,,'',2900,,'',7000,,'',9900,,''
'2merged10321518',37301,93300,,'',8000,,'',4000,,'',8000,,'',8030,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged10321543',37301,93300,,'',8000,,'',4000,,'',8000,,'',8030,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7890,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged10321517',37301,101300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7840,,'',8000,,''
'3merged10321542',37301,101300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7840,,'',8000,,''
'5',37301,101300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7840,,'',8000,,''
'6',37301,101300,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7840,,'',8000,,''
'101merged10321525',82804,75050,,'',76300,,''
'101merged10321550',82804,75050,,'',76300,,''