'1merged10321514',37201,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',37201,63630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321518',37201,73630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',37201,73630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321517',37201,83630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',37201,83630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',37201,83630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',37201,83630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged10321525',50200,74310,,'',87400,,''
'101merged10321550',50200,74310,,'',87400,,''
'1merged10321514',50200,62810,,'',1600,,'',1000,,'',5030,,'',1000,,'',1000,,'',1070,,'',1500,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1240,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5300,,'',1300,,'',1300,,'',1400,,'',800,,'',800,,'',4800,,'',1770,,'',930,,'',800,,'',800,,'',870,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',800,,'',4700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',830,,'',4800,,'',1000,,'',1000,,'',910,,'',1200,,'',1200,,'',5100,,'',1200,,'',770,,'',1200,,'',1200,,'',5200,,'',1200,,'',1130,,'',1500,,'',1500,,'',5500,,'',1400,,'',3000,,'',6800,,'',7350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10321539',50200,62810,,'',1600,,'',1000,,'',5030,,'',1000,,'',1000,,'',1070,,'',1500,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',1300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1240,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1600,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5300,,'',1300,,'',1300,,'',1400,,'',800,,'',800,,'',4800,,'',1770,,'',930,,'',800,,'',800,,'',870,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',600,,'',800,,'',4700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',830,,'',4800,,'',1000,,'',1000,,'',910,,'',1200,,'',1200,,'',5100,,'',1200,,'',770,,'',1200,,'',1200,,'',5200,,'',1200,,'',1130,,'',1500,,'',1500,,'',5500,,'',1400,,'',3000,,'',6800,,'',7350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201merged10321508',50200,74310,,'',87400,,''
'201merged10321533',50200,74310,,'',87400,,''
'2merged10321518',50200,62330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1270,,'',1200,,'',5200,,'',1200,,'',1200,,'',1240,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5270,,'',1200,,'',1200,,'',1400,,'',1200,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5090,,'',1200,,'',1100,,'',1200,,'',1010,,'',5200,,'',1030,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1070,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6600,,'',3410,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',50200,62330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1270,,'',1200,,'',5200,,'',1200,,'',1200,,'',1240,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5270,,'',1200,,'',1200,,'',1400,,'',1200,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5090,,'',1200,,'',1100,,'',1200,,'',1010,,'',5200,,'',1030,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1070,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6600,,'',3410,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'35301',50200,273700,,''
'3merged10321517',50200,62550,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1530,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1660,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',6800,,''
'3merged10321542',50200,62750,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1530,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',6800,,''
'5',50200,62550,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1530,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1660,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',6800,,''
'6',50200,62550,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1530,,'',1200,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1660,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',6800,,''