'1201merged10321523',37300,213700,,'',10000,,''
'1201merged10321548',37300,213740,,'',10000,,''
'1merged10321514',37300,52610,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6130,,'',3870,,'',8000,,'',8000,,'',4000,,'',8000,,'',8130,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',9960,,''
'1merged10321539',37300,52700,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8160,,'',4000,,'',8000,,'',8000,,'',4000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',3000,,'',7000,,'',3000,,'',9920,,''
'2merged10321518',37300,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8040,,'',4080,,'',8000,,'',7920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7960,,'',4000,,''
'2merged10321543',37300,84700,,'',8000,,'',8000,,'',4000,,'',8000,,'',8040,,'',4080,,'',8000,,'',7920,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7960,,'',4000,,''
'3merged10321517',37300,92740,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged10321542',37300,92740,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'5',37300,92740,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'6',37300,92740,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'101merged10321525',82803,74000,,'',76150,,''
'101merged10321550',82803,74000,,'',76150,,''