'1merged10321514',32000,62820,,'',3000,,'',7990,,'',6540,,'',3790,,'',6600,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7190,,'',3110,,'',7090,,'',3100,,'',7000,,'',3470,,'',7200,,'',3400,,'',7330,,'',3200,,'',6670,,'',2440,,'',7270,,'',3310,,'',5200,,'',1830,,'',2160,,'',6700,,'',3100,,'',6710,,'',3000,,'',7000,,'',5000,,'',10000,,'',14200,,'',4900,,'',10200,,''
'1merged10321539',32000,62820,,'',3000,,'',7990,,'',6540,,'',3790,,'',6600,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7190,,'',3110,,'',7090,,'',3100,,'',7000,,'',3470,,'',7200,,'',3100,,'',7630,,'',3200,,'',6670,,'',2440,,'',7370,,'',3210,,'',5200,,'',1830,,'',2160,,'',6700,,'',3100,,'',6710,,'',3000,,'',7000,,'',5000,,'',10000,,'',14200,,'',4900,,'',10200,,''
'2merged10321518',32000,65310,,'',7130,,'',8000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3280,,'',6900,,'',3210,,'',7200,,'',3000,,'',7180,,'',2900,,'',7220,,'',3000,,'',7180,,'',2810,,'',7200,,'',2800,,'',6900,,'',2920,,'',6800,,'',3000,,'',7100,,'',3000,,'',9180,,'',10100,,'',6700,,'',4800,,'',9910,,'',9900,,'',9300,,'',10500,,''
'2merged10321543',32000,65310,,'',7130,,'',8000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3280,,'',6900,,'',3210,,'',7200,,'',3000,,'',7180,,'',2900,,'',7220,,'',3000,,'',7180,,'',2810,,'',7200,,'',2800,,'',6900,,'',2920,,'',6800,,'',3000,,'',7100,,'',3000,,'',9180,,'',10100,,'',6700,,'',4800,,'',9910,,'',9900,,'',9300,,'',10500,,''
'35301',32000,274620,,''
'3merged10321517',32000,64810,,'',10000,,'',6000,,'',3500,,'',7230,,'',3190,,'',7000,,'',3290,,'',7000,,'',3300,,'',7000,,'',2900,,'',7010,,'',3000,,'',6820,,'',3000,,'',7000,,'',3100,,'',6500,,'',3500,,'',7100,,'',3000,,'',7000,,'',2760,,'',6810,,'',3000,,'',10100,,'',10900,,'',9900,,'',9920,,'',15300,,'',4300,,''
'3merged10321542',32000,64810,,'',10000,,'',6000,,'',3500,,'',7230,,'',3190,,'',7000,,'',3290,,'',7000,,'',3300,,'',7000,,'',2900,,'',7010,,'',3000,,'',6820,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2760,,'',6810,,'',3000,,'',10100,,'',10900,,'',9900,,'',9920,,'',15300,,'',4300,,''
'5',32000,64810,,'',7000,,'',3000,,'',6000,,'',3500,,'',7230,,'',3190,,'',7000,,'',3290,,'',7000,,'',3300,,'',7000,,'',2900,,'',7010,,'',3000,,'',6820,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2760,,'',6810,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7500,,'',2800,,'',7200,,'',2820,,'',7200,,'',8100,,'',4300,,''
'6',32000,64810,,'',10200,,'',6000,,'',3400,,'',7130,,'',3190,,'',7000,,'',3290,,'',7000,,'',3300,,'',7000,,'',2900,,'',7010,,'',3000,,'',6820,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2760,,'',6810,,'',3000,,'',10100,,'',10900,,'',9900,,'',9920,,'',15300,,'',4300,,''
'1merged10321514',34200,55300,,'',7500,,'',2150,,'',6200,,'',2200,,'',2090,,'',6090,,'',2100,,'',2000,,'',5500,,'',2100,,'',2000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3190,,'',7200,,'',3090,,'',7200,,'',2900,,'',7000,,'',3200,,'',7000,,'',7100,,'',2210,,'',2000,,'',5900,,'',1710,,'',2000,,'',6600,,'',2910,,'',6850,,'',2900,,'',2510,,'',6820,,'',3000,,''
'1merged10321539',34200,55310,,'',7500,,'',2190,,'',6200,,'',2200,,'',2100,,'',6040,,'',2100,,'',2000,,'',5500,,'',2100,,'',2010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7190,,'',3090,,'',7200,,'',2900,,'',7000,,'',3200,,'',7000,,'',7100,,'',2210,,'',2000,,'',5910,,'',1750,,'',2000,,'',6600,,'',2900,,'',6820,,'',2900,,'',2510,,'',6810,,'',3000,,''
'2merged10321518',34200,75250,,'',7000,,'',3100,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10321543',34200,75210,,'',7000,,'',3100,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',34200,75510,,'',7000,,'',3000,,'',7100,,'',3090,,'',7100,,'',3000,,'',7000,,'',3100,,'',6850,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3140,,'',7000,,'',2860,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,''
'3merged10321542',34200,75510,,'',7000,,'',3000,,'',7100,,'',3090,,'',7100,,'',3000,,'',7000,,'',3100,,'',6850,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3140,,'',7000,,'',2860,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,''
'5',34200,75510,,'',7000,,'',3000,,'',7100,,'',3090,,'',7100,,'',3000,,'',7000,,'',3100,,'',6850,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3140,,'',7000,,'',2860,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,''
'6',34200,75510,,'',7000,,'',3000,,'',7100,,'',3090,,'',7100,,'',3000,,'',7000,,'',3100,,'',6850,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3140,,'',7000,,'',2860,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,''
'1merged10321514',53100,51700,0,'Langley Ctr',3000,0,'Langley Ctr',7150,,'',3080,,'',7090,,'',3090,,'',6820,,'',3300,,'',6680,,'',3040,,'',7090,,'',2910,,'',7000,,'',3260,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7210,,'',3310,,'',6860,,'',3000,,'',6830,,'',2790,,'',7120,,'',2960,,'',7000,,'',2820,,'',6870,,'',2920,,'',6910,,''
'1merged10321539',53100,51700,0,'Langley Ctr',3000,0,'Langley Ctr',7150,,'',3080,,'',7090,,'',3090,,'',6820,,'',3300,,'',6680,,'',3040,,'',7090,,'',2910,,'',7000,,'',3260,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7210,,'',3310,,'',6860,,'',3000,,'',6830,,'',2790,,'',7120,,'',2960,,'',7000,,'',3320,,'',6870,,'',2420,,'',6910,,''
'2merged10321518',53100,62320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3260,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',6740,,'',3000,,'',7000,,''
'2merged10321543',53100,62320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3260,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',6740,,'',3000,,'',7000,,''
'3merged10321517',53100,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',53100,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',53100,92450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',53100,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''