'2203',15000,100600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',16001,45330,,'',6000,,'',2000,,'',2090,,'',5800,,'',1720,,'',1000,,'',1000,,'',5070,,'',1500,,'',1500,,'',1530,,'',5460,,'',3000,,'',1600,,'',5500,,'',1440,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1520,,'',1570,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',6910,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1480,,'',2000,,'',6170,,'',1800,,'',2610,,'',7000,,'',3300,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',16001,81500,,'',88720,,''
'2',16001,60130,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1590,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1590,,'',5500,,'',1530,,'',1500,,'',1500,,'',5560,,'',1500,,'',1530,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1420,,'',5600,,'',1500,,'',1170,,'',1230,,'',1500,,'',5500,,'',1500,,'',1500,,'',6980,,'',1500,,'',3000,,'',6930,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,''
'201',16001,81500,,'',88720,,''
'3',16001,71130,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1090,,'',1000,,'',5000,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1370,,'',1230,,'',5500,,'',1500,,'',1500,,'',1500,,'',5780,,'',2500,,'',3000,,'',6730,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,''
'5',16001,71130,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',1930,,'',6000,,'',2000,,'',1980,,'',6000,,'',2000,,'',2700,,'',6930,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,''
'6',16001,71130,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1090,,'',1000,,'',5000,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1370,,'',1230,,'',5500,,'',1500,,'',1500,,'',1500,,'',5780,,'',2500,,'',3000,,'',6730,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,''
'1',14000901,30710,,'',3300,0,'Lougheed Sta',7000,0,'Lougheed Sta',3000,0,'Lougheed Sta',201200,,'',8000,,'',2500,,'',8000,,''
'2',14000901,30510,,'',3000,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3000,,'',192000,,'',8000,,'',2000,,'',8000,,''
'3',14000901,30710,,'',2800,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3200,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''
'5',14000901,30710,,'',2800,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3200,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''
'6',14000901,30710,,'',2800,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3200,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''