'101merged10321525',50101,74300,0,'Carvolth Exch',71200,,''
'101merged10321550',50101,74300,0,'Carvolth Exch',71200,,''
'1merged10321514',50101,53400,,'',1500,,'',5500,0,'Carvolth Exch',1600,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',1100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',1500,,'',1500,,'',1500,,'',5900,0,'Carvolth Exch',1000,,'',1700,0,'Carvolth Exch',1500,,'',5500,0,'Carvolth Exch',1500,,'',1400,0,'Carvolth Exch',1500,,'',5000,0,'Carvolth Exch',1800,,'',1500,0,'Carvolth Exch',6000,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,'',15400,,''
'1merged10321539',50101,53400,,'',1500,,'',5500,0,'Carvolth Exch',1600,,'',1700,,'',1500,,'',5000,,'',1000,,'',1000,,'',1100,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',1500,,'',1500,,'',1500,,'',5900,0,'Carvolth Exch',1000,,'',1700,0,'Carvolth Exch',1500,,'',5500,0,'Carvolth Exch',1500,,'',1400,0,'Carvolth Exch',1500,,'',5000,0,'Carvolth Exch',1800,,'',1500,0,'Carvolth Exch',6000,,'',1600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10500,,'',14900,,''
'201merged10321508',50101,74300,0,'Carvolth Exch'
'201merged10321533',50101,74300,0,'Carvolth Exch'
'2merged10321518',50101,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',1900,,'',1700,,'',6300,,'',1900,,'',2200,,'',6200,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,''
'2merged10321543',50101,63000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',1900,,'',1700,,'',6300,,'',1900,,'',2200,,'',6200,,'',2000,,'',2000,,'',6100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',7100,,'',2500,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,''
'35301',50101,255900,,'',10000,,''
'3merged10321517',50101,62100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',14800,,'',10000,,'',10900,,''
'3merged10321542',50101,62100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',14800,,'',10000,,'',10900,,''
'5',50101,62100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',14800,,'',10000,,'',10900,,''
'6',50101,62100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',14800,,'',10000,,'',10900,,''