'101',11001,83920,,'',76610,,''
'1merged10869600',11001,50530,,'',2800,,'',7010,,'',2000,,'',2280,,'',6000,,'',1720,,'',2310,,'',6170,,'',2100,,'',2180,,'',5740,,'',2480,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3160,,'',7000,,'',3030,,'',6980,,'',3090,,'',8250,,'',2200,,'',6000,,'',2000,,'',1870,,'',1810,,'',6000,,'',2000,,'',6880,,'',2940,,'',7000,,'',3000,,'',6800,,'',2980,,'',7400,,'',3970,,'',9750,,'',10000,,'',10000,,''
'207',11001,83920,,'',76610,,''
'2merged10869592',11001,64240,,'',7000,,'',2800,,'',6800,,'',3200,,'',6800,,'',2580,,'',7000,,'',3100,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',4690,,'',9800,,'',10000,,'',9850,,''
'3merged10869591',11001,74340,,'',10000,,'',7000,,'',2010,,'',7200,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6840,,'',4500,,'',10000,,'',9900,,'',9800,,''
'7',11001,50530,,'',2800,,'',7010,,'',2000,,'',2280,,'',6000,,'',1720,,'',2310,,'',6170,,'',2100,,'',2180,,'',5740,,'',2480,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3160,,'',7000,,'',3030,,'',6980,,'',3090,,'',8250,,'',2200,,'',6000,,'',2000,,'',1870,,'',1810,,'',6000,,'',2000,,'',6880,,'',2940,,'',7000,,'',3000,,'',6800,,'',2980,,'',7400,,'',3970,,'',9750,,'',10000,,'',10000,,''
'101',14401,161740,,'',1800,,''
'1merged10869600',14401,55300,,'',6150,,'',2400,,'',6270,,'',2030,,'',1670,,'',1620,,'',5400,,'',1300,,'',1100,,'',1080,,'',1100,,'',6110,,'',600,,'',1490,,'',1100,,'',890,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5510,,'',1500,,'',1580,,'',1500,,'',5130,,'',1370,,'',1140,,'',1000,,'',1100,,'',1000,,'',5000,,'',1800,,'',2200,,'',1000,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',5280,,'',1300,,'',1180,,'',1000,,'',1050,,'',5480,,'',2000,,'',3280,,'',6990,,'',3000,,'',6730,,'',2580,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3600,,''
'207',14401,161740,,'',1800,,''
'2merged10869592',14401,70510,,'',10120,,'',3170,,'',7420,,'',3510,,'',7000,,'',3120,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',6650,,'',3000,,'',7080,,'',2990,,'',6990,,'',2940,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',6840,,'',3000,,''
'3merged10869591',14401,80800,,'',11120,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',7000,,'',3000,,'',6890,,'',3090,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',2950,,'',7000,,'',2970,,''
'7',14401,55300,,'',6150,,'',2400,,'',6270,,'',2020,,'',1680,,'',1620,,'',5400,,'',1300,,'',1100,,'',1080,,'',1100,,'',6110,,'',600,,'',1490,,'',1100,,'',890,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5510,,'',1500,,'',1580,,'',1500,,'',5130,,'',1370,,'',1140,,'',1000,,'',1100,,'',1000,,'',5000,,'',1800,,'',2200,,'',1000,,'',5000,,'',1000,,'',990,,'',1010,,'',1000,,'',5280,,'',1300,,'',1130,,'',1050,,'',1050,,'',5480,,'',2000,,'',3280,,'',6990,,'',3000,,'',6730,,'',2580,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3600,,''