'101merged10321002',40800,153330,0,'Ironwood',800,0,'Ironwood'
'1merged10320992',40800,50720,0,'Ironwood',2000,0,'Ironwood',2000,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1280,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',910,0,'Ironwood',4700,0,'Ironwood',990,0,'Ironwood',700,0,'Ironwood',830,0,'Ironwood',700,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',870,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5530,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5580,0,'Ironwood',1500,0,'Ironwood',1540,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1080,0,'Ironwood',2900,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',790,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1330,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3200,,'',9980,0,'Ironwood',10000,0,'Ironwood'
'2001merged10321005',40800,143140,0,'Ironwood'
'201merged10320985',40800,153330,0,'Ironwood',800,0,'Ironwood'
'2merged10321001',40800,53120,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3030,,'',7000,,'',3080,,'',7000,,'',2000,,'',2030,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6110,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9750,0,'Ironwood',9400,0,'Ironwood'
'3merged10320995',40800,54020,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3110,,'',7000,,'',3030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9900,,'',10880,0,'Ironwood',10000,0,'Ironwood'
'62101merged10320993',40800,150950,0,'Ironwood'
'101merged10321002',41300,81020,0,'Special',4030,,''
'1201merged10320988',41300,214230,,'',10000,,''
'1merged10320992',41300,81710,,'',10800,,'',7500,,'',3500,,'',7700,,'',3300,,'',7620,,'',3500,,'',7500,,'',7580,,'',3820,,'',8210,,'',3210,,'',7760,,'',6920,,'',3380,,'',10340,,'',10000,,'',9880,,''
'201merged10320985',41300,85050,,''
'2merged10321001',41300,92510,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3340,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10320995',41300,110850,,'',3500,,'',7500,,'',3780,,'',7500,,'',7500,,'',3500,,'',7380,,'',3500,,'',7500,,'',3340,,'',7500,,'',7500,,'',3500,,'',7000,,''