'101',21100,150800,0,'Special'
'1merged10863153',21100,53840,,'',8580,,'',3080,,'',7000,,'',2900,,'',7000,,'',3250,,'',6500,,'',2300,,'',6500,,'',3190,,'',7000,,'',3000,,'',7000,,'',3260,,'',7030,,'',2900,,'',7000,,'',3100,,'',6500,,'',2780,,'',2220,,'',5470,,'',1710,,'',1530,,'',5600,,'',1570,,'',1200,,'',1100,,'',1500,,'',5700,,'',1900,,'',1700,,'',7890,,'',10000,,'',10000,,'',9850,,'',9890,,'',9980,,'',10000,,''
'2merged10863145',21100,62300,,'',10000,,'',10230,,'',10000,,'',3090,,'',7000,,'',1420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3060,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10863144',21100,70950,,'',4600,,'',6900,,'',10000,,'',8500,,'',1500,,'',1590,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',1800,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',21100,53840,,'',8580,,'',3080,,'',7000,,'',2900,,'',7000,,'',3250,,'',6500,,'',2300,,'',6500,,'',3190,,'',7000,,'',3000,,'',7000,,'',3260,,'',7030,,'',2900,,'',7000,,'',3100,,'',6500,,'',2780,,'',2220,,'',5470,,'',1710,,'',1530,,'',5600,,'',1570,,'',1200,,'',1100,,'',1500,,'',5700,,'',1900,,'',1700,,'',7890,,'',10000,,'',10000,,'',9850,,'',9890,,'',9980,,'',10000,,''
'101',21401,152730,,'',2900,,'',7000,,''
'1101merged10863154',21401,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',46600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'1201merged10863142',21401,95600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',46600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'1merged10863153',21401,55250,,'',7070,,'',3080,,'',6130,,'',1900,,'',1970,,'',7000,,'',2730,,'',7400,,'',77600,,'',1680,,'',1490,,'',1110,,'',990,,'',7000,,'',2900,,''
'207',21401,152730,,'',2900,,'',7000,,''
'2merged10863145',21401,55320,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3merged10863144',21401,75320,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'7',21401,55250,,'',7070,,'',3080,,'',6130,,'',1900,,'',1970,,'',7000,,'',2730,,'',7400,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',24430,,'',1680,,'',1490,,'',1110,,'',990,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',6700,,'',3000,,''
'101',88001,81300,,''