'1merged10321514',25000,62000,,'',3000,,'',7000,,'',1200,,'',1800,,'',5200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7340,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',25000,62000,,'',3000,,'',7000,,'',1200,,'',1800,,'',5200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7340,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321518',25000,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7340,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',25000,65000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7340,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321517',25000,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7340,,'',3000,,'',7000,,'',10000,,''
'3merged10321542',25000,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7340,,'',3000,,'',7000,,'',10000,,''
'5',25000,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7340,,'',3000,,'',7000,,'',10000,,''
'6',25000,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7340,,'',3000,,'',7000,,'',10000,,''
'101merged10321525',25300,151200,0,'Pk Royal'
'101merged10321550',25300,151200,0,'Pk Royal'
'1merged10321514',25300,64400,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',4100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',8700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',20840,0,'Pk Royal'
'1merged10321539',25300,64400,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',4100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',8700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',20840,0,'Pk Royal'
'2merged10321518',25300,74940,0,'Pk Royal',10260,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',9900,,'',20540,0,'Pk Royal'
'2merged10321543',25300,74940,0,'Pk Royal',10260,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',9900,,'',20540,0,'Pk Royal'
'3merged10321517',25300,85500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9940,0,'Pk Royal',9600,0,'Pk Royal',10990,0,'Pk Royal'
'3merged10321542',25300,85500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9940,0,'Pk Royal',9600,0,'Pk Royal',10990,0,'Pk Royal'
'5',25300,85500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9940,0,'Pk Royal',9600,0,'Pk Royal',10990,0,'Pk Royal'
'6',25300,85500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9940,0,'Pk Royal',9600,0,'Pk Royal',10990,0,'Pk Royal'