'1',36400,53550,,'',7100,,'',3290,,'',7290,,'',3080,,'',7040,,'',3200,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3820,,'',6900,,'',3300,,'',7000,,'',3000,,'',6910,,'',2770,,'',6810,,'',2730,,'',6900,,'',2400,,'',6770,,'',2900,,'',6990,,'',2810,,''
'2',36400,63220,,'',7000,,'',3230,,'',2500,,'',7090,,'',2500,,'',7370,,'',2500,,'',7100,,'',3000,,'',7330,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2760,,'',7000,,'',2830,,'',7000,,'',3000,,'',6620,,'',7900,,'',2900,,'',7000,,''
'3',36400,72750,,'',3170,,'',7220,,'',7500,,'',2910,,'',7100,,'',2860,,'',7000,,'',2920,,'',7180,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6490,,'',3000,,'',7000,,'',2920,,'',7000,,''
'5',36400,72750,,'',3170,,'',7220,,'',7500,,'',2910,,'',7100,,'',2860,,'',7000,,'',2920,,'',7180,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6490,,'',3000,,'',7000,,'',2920,,'',7000,,''
'6',36400,72750,,'',3170,,'',7220,,'',7500,,'',2910,,'',7100,,'',2860,,'',7000,,'',2920,,'',7180,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6490,,'',3000,,'',7000,,'',2920,,'',7000,,''
'1',39500,160410,,'',3590,,'',8840,,'',2100,,'',5770,,'',2000,,'',1720,,'',5820,,'',1950,,'',2100,,''
'101',39500,170720,,''
'201',39500,170720,,''
'1',53101,54600,,'',7000,,'',3510,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'2',53101,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,''
'3',53101,55120,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,''
'5',53101,55120,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,''
'6',53101,55120,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,''
'1',56401,73800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',56401,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',56401,93740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',56401,93740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',56401,93740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''