'101merged10321525',13400,152030,0,'Special'
'101merged10321550',13400,152030,0,'Special'
'101merged10321525',13601,84520,,''
'101merged10321550',13601,84520,,''
'1merged10321514',13601,54040,,'',7300,,'',2800,,'',7160,,'',3140,,'',7080,,'',9780,,'',2920,,'',6900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3500,,'',6500,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4780,,''
'1merged10321539',13601,54040,,'',7300,,'',2800,,'',7160,,'',3140,,'',7080,,'',9780,,'',2920,,'',6900,,'',3000,,'',6920,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3500,,'',6500,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',4780,,''
'201merged10321508',13601,84520,,''
'201merged10321533',13601,84520,,''
'2merged10321518',13601,65330,,'',7000,,'',3000,,'',7080,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2880,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10500,,''
'2merged10321543',13601,65330,,'',7000,,'',3000,,'',7080,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2880,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10500,,''
'3merged10321517',13601,75330,,'',7000,,'',3000,,'',7080,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2900,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2500,,'',7300,,'',2700,,'',10000,,'',10500,,''
'3merged10321542',13601,75330,,'',7000,,'',3000,,'',7080,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2900,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2500,,'',7300,,'',2700,,'',10000,,'',10500,,''
'5',13601,75330,,'',10000,,'',10080,,'',10040,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',9900,,'',10000,,'',9920,,'',9500,,'',10000,,'',10000,,'',10500,,''
'6',13601,75330,,'',7000,,'',3000,,'',7080,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2900,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2500,,'',7300,,'',2700,,'',10000,,'',10500,,''