'1',16000,61230,,'',2000,,'',2290,,'',6180,,'',2440,,'',1500,,'',5790,,'',1500,,'',1500,,'',1400,,'',5400,,'',1210,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1980,,'',1500,,'',5900,,'',1590,,'',1590,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5600,,'',1500,,'',1200,,'',1500,,'',5500,,'',1300,,'',1310,,'',1210,,'',1400,,'',5400,,'',1500,,'',1500,,'',1120,,'',5350,,'',1500,,'',1300,,'',1410,,'',5500,,'',1300,,'',3000,,'',6910,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'2',16000,71740,,'',3000,,'',6000,,'',2000,,'',2290,,'',5500,,'',1770,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5750,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1410,,'',1600,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5400,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1310,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',16000,82740,,'',2290,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1700,,'',1490,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5750,,'',1500,,'',1180,,'',1500,,'',5500,,'',1500,,'',1920,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1450,,'',1500,,'',5410,,'',1310,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',18300,45640,,'',7000,,'',2000,,'',5600,,'',1500,,'',1490,,'',1400,,'',5590,,'',1800,,'',1300,,'',1590,,'',5400,,'',1500,,'',1600,,'',2500,,'',5710,,'',2180,,'',6600,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3200,,'',2000,,'',5200,,'',1800,,'',1500,,'',1500,,'',5410,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1220,,'',1200,,'',6600,,'',1200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',18300,55640,,'',7090,,'',3090,,'',7110,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3090,,'',7000,,'',3000,,'',2810,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',18300,55640,,'',6800,,'',3090,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2990,,'',7100,,'',3000,,'',2810,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',18601,55750,,'',190,,'',5500,,'',1310,,'',190,,'',1500,,'',1280,,'',4610,,'',1500,,'',880,,'',620,,'',1680,,'',700,,'',4500,,'',1500,,'',1500,,'',1500,,'',5320,,'',2000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',1900,,'',1400,,'',5600,,'',1500,,'',1500,,'',690,,'',820,,'',5500,,'',580,,'',1220,,'',1200,,'',880,,'',620,,'',6000,,'',1380,,'',620,,'',1900,,'',5900,,'',1100,,'',7400,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',18601,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3010,,'',6700,,'',3000,,'',6800,,'',3000,,'',6500,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,''
'3',18601,70140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2310,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'1',18801,45940,,'',7000,,'',1700,,'',5590,,'',1400,,'',1600,,'',1500,,'',5490,,'',1400,,'',1890,,'',1700,,'',5790,,'',1600,,'',1600,,'',5810,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',2990,,'',7200,,'',3000,,'',7000,,'',3000,,'',6920,,'',3400,,'',7310,,'',7300,,'',3400,,'',1500,,'',5570,,'',1600,,'',1400,,'',1500,,'',5510,,'',1810,,'',1400,,'',5810,,'',1300,,'',1700,,'',7010,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18801,162230,,''
'2',18801,60540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',18801,162330,,''
'3',18801,65750,,'',7600,,'',7000,,'',2990,,'',7000,,'',2980,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',6610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1930,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',14000900,262250,,'',3000,,'',7400,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''
'2',14000900,80650,,'',181600,,'',3000,,'',7400,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''
'3',14000900,80650,,'',10000,,'',162400,,'',2600,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',8000,,'',3000,,''