'101',40201,153850,,''
'1merged10863153',40201,51730,,'',3000,,'',7000,,'',1000,,'',1190,,'',810,,'',1190,,'',4810,,'',1190,,'',1200,,'',1010,,'',1390,,'',5180,,'',1410,,'',1200,,'',1200,,'',990,,'',5200,,'',1320,,'',1500,,'',1500,,'',6000,,'',2000,,'',1880,,'',7000,,'',3130,,'',7000,,'',3080,,'',7290,,'',3000,,'',6710,,'',2000,,'',6290,,'',1800,,'',2200,,'',1450,,'',4950,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1450,,'',1200,,'',5200,,'',950,,'',1700,,'',1400,,'',5500,,'',1700,,'',2000,,'',5730,,'',2910,,'',3000,,'',6960,,'',3000,,'',7210,,'',10410,,'',10310,,'',16200,,''
'207',40201,153850,,''
'2merged10863145',40201,62510,,'',10120,,'',3200,,'',7380,,'',7000,,'',3210,,'',7190,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6850,,'',2710,,'',7000,,'',2920,,'',7270,,'',3010,,'',6810,,'',3000,,'',7000,,'',9620,,'',5200,,'',8880,,''
'3merged10863144',40201,70710,,'',10000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7870,,'',3190,,'',7000,,'',3000,,'',7000,,'',3150,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2060,,'',7000,,'',3000,,'',7000,,'',3100,,'',6700,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7',40201,51730,,'',3000,,'',7000,,'',1000,,'',1190,,'',810,,'',1190,,'',4810,,'',1190,,'',1200,,'',1010,,'',1390,,'',5180,,'',1410,,'',1200,,'',1200,,'',990,,'',5200,,'',1320,,'',1500,,'',1500,,'',6000,,'',2000,,'',1880,,'',7000,,'',3130,,'',7000,,'',3080,,'',7290,,'',3000,,'',6710,,'',2000,,'',6290,,'',1800,,'',2200,,'',1450,,'',4950,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1450,,'',1200,,'',5200,,'',950,,'',1700,,'',1400,,'',5500,,'',1700,,'',2000,,'',5730,,'',2910,,'',3000,,'',6960,,'',3000,,'',7210,,'',10410,,'',10310,,'',16200,,''
'1101merged10863154',41301,212130,,''
'1201merged10863142',41301,212130,,'',10000,,'',9920,,''
'1merged10863153',41301,85930,,'',7500,,'',7500,,'',3680,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3930,,'',7700,,'',7960,,'',3500,,'',7500,,'',3800,,'',6430,,'',10000,,'',10000,,''
'2merged10863145',41301,93310,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',3500,,'',6670,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10863144',41301,111550,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3760,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2940,,'',10000,,''
'62101',41301,153120,0,'Special'
'7',41301,85930,,'',7500,,'',7500,,'',3680,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3930,,'',7700,,'',7960,,'',3500,,'',7500,,'',3800,,'',6430,,'',10000,,'',10000,,'',10000,,''