'1merged10321539',22901,54510,,'',7100,,'',2800,,'',5600,,'',1500,,'',1500,,'',1590,,'',5400,,'',1650,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',1500,,'',5500,,'',1410,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1750,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',7000,,'',3000,,'',9800,,''
'2merged10321543',22901,71610,,'',3000,,'',7090,,'',3000,,'',6900,,'',2850,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6050,,'',1800,,'',2000,,'',6100,,'',1800,,'',1900,,'',6100,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',22901,81500,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'1merged10321539',23001,55910,,'',7000,,'',2990,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3100,,'',7050,,'',3050,,'',5550,,'',1350,,'',1550,,'',1500,,'',5350,,'',1500,,'',1500,,'',1600,,'',5900,,'',3100,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',23001,61910,,'',3000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6890,,'',3000,,'',2800,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2810,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'35301',23001,261110,,'',10700,,''
'3merged10321542',23001,80340,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,''
'101merged10321550',23200,153840,,'',500,,''
'1merged10321539',23200,55710,,'',7000,,'',2800,,'',7100,,'',2900,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',6700,,'',2500,,'',6950,,'',3000,,'',7000,,'',3100,,'',7600,,'',3210,,'',6800,,'',3100,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',23200,72410,,'',7700,,'',2300,,'',3000,,'',7100,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',2900,,'',7100,,'',3000,,'',7000,,'',2910,,'',7200,,'',3000,,'',6900,,'',3000,,''
'3merged10321542',23200,82610,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'101merged10321550',24101,70000,,''
'1merged10321539',24101,65200,,'',5700,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',1000,,'',800,,'',1100,,''
'201merged10321533',24101,70000,,''
'2merged10321543',24201,55020,,''
'3merged10321542',24201,62220,,'',3000,,'',7000,,'',3000,,''
'1merged10321539',14002401,260420,,''
'2merged10321543',14002401,260020,,''
'3merged10321542',14002401,243320,,'',7000,,'',3090,0,'3rd & St Davids',6910,,''