'152201merged10193939',400,210500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6040,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152301merged10193941',400,210500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6040,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'1merged10193948',400,55420,,'',6290,,'',1400,,'',1490,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1150,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',2000,,'',2010,,'',6070,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown'
'2merged10193949',400,54520,,'',7400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',5800,,'',1490,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1490,,'',1500,,'',5480,,'',1500,,'',1450,,'',1500,,'',1400,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6010,,'',2000,,'',2050,,'',5830,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6020,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6050,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6900,0,'Downtown'
'3merged10193947',400,71910,,'',2900,,'',7000,,'',3000,,'',6440,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1800,,'',6030,,'',2000,,'',2000,,'',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6090,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5970,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6500,0,'Downtown'
'152201merged10193939',700,205500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',7100,,'',3000,,''
'152301merged10193941',700,205500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',7100,,'',3000,,''
'1merged10193948',700,54220,,'',6300,,'',1900,,'',1490,,'',1490,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1200,,'',1180,,'',1200,,'',1200,,'',5200,,'',1150,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1670,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6070,,'',2000,,''
'2merged10193949',700,60920,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',1500,,'',1490,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1490,,'',1500,,'',5480,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',2000,,'',2000,,'',6010,,'',2050,,'',2000,,'',6030,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',7000,,'',3000,,''
'3merged10193947',700,60310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',7000,,'',3000,,''
'1merged10193948',8400,61600,,'',1500,,'',1500,,'',1000,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',800,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'2merged10193949',8400,75000,,'',7300,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10193947',8400,84700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''