'101',22801,151710,,'',8820,,''
'1merged10863153',22801,53140,,'',7270,,'',2800,,'',1700,,'',5500,,'',1400,,'',1600,,'',1290,,'',5730,,'',1400,,'',1870,,'',1600,,'',5300,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5530,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',6900,,'',2900,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'207',22801,160530,,''
'2merged10863145',22801,55310,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'3merged10863144',22801,72040,,'',9900,,'',10000,,'',9970,,'',10000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7110,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,''
'7',22801,53140,,'',7270,,'',3000,,'',1500,,'',5500,,'',1400,,'',1600,,'',1290,,'',5730,,'',1400,,'',1870,,'',1600,,'',5300,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5530,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',6900,,'',2900,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',23901,154100,,''
'1merged10863153',23901,51050,,'',1700,,'',2500,,'',5500,,'',1570,,'',1400,,'',630,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1030,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1070,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1780,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',800,,'',1100,,'',1000,,'',900,,'',5500,,'',1720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6900,,'',2930,,'',7000,,'',3000,,'',7000,,'',2900,0,'Lonsdale Quay',7700,,''
'207',23901,154100,,''
'2merged10863145',23901,51720,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1570,,'',5300,,'',1700,,'',1500,,'',1480,,'',5700,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1330,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,0,'Lonsdale Quay',7030,,''
'3merged10863144',23901,74520,,'',900,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'7',23901,51050,,'',1700,,'',2500,,'',5500,,'',1570,,'',1400,,'',630,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1030,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1070,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1780,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',800,,'',1100,,'',1000,,'',900,,'',5500,,'',1720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',6900,,'',2930,,'',7000,,'',3000,,'',7000,,'',2900,0,'Lonsdale Quay',7700,,''