'1201merged10321523',37301,222300,,'',9700,,''
'1201merged10321548',37301,222300,,'',9700,,''
'1merged10321514',37301,54200,,'',7000,,'',2000,,'',2150,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',2300,,'',7750,,'',8100,,'',4000,,'',8140,,'',8000,,'',8400,,'',3910,,'',7950,,'',4000,,'',8000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',5800,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',9900,,''
'1merged10321539',37301,54200,,'',7000,,'',2000,,'',2150,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7950,,'',8100,,'',4000,,'',8140,,'',8000,,'',8400,,'',3910,,'',7950,,'',4000,,'',8000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1800,,'',5800,,'',2000,,'',1900,,'',7000,,'',2900,,'',7000,,'',9900,,''
'2merged10321518',37301,93800,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'2merged10321543',37301,93800,,'',8000,,'',4000,,'',8000,,'',8100,,'',4000,,'',8100,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,''
'3merged10321517',37301,101800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7820,,'',8000,,''
'3merged10321542',37301,101800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7820,,'',8000,,''
'5',37301,101800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7820,,'',8000,,''
'6',37301,101800,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',7820,,'',8000,,''
'101merged10321525',82804,75740,,'',76300,,''
'101merged10321550',82804,75740,,'',76300,,''