'152301merged10321549',401,211330,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5870,,''
'2merged10321543',401,211330,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6140,,''
'3merged10321542',401,211000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6270,,''
'152301merged10321549',701,210330,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1590,,'',7000,,''
'2merged10321543',701,210330,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2100,,'',1640,,'',7000,,''
'3merged10321542',701,210000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',7040,,''
'152301merged10321549',1001,210650,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5850,,'',2000,,'',2000,,'',6910,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged10321543',1001,210720,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6790,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged10321542',1001,211530,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301merged10321549',1401,210750,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'2merged10321543',1401,210950,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6380,,'',3000,,'',7000,,'',3000,,'',900,,''
'32501merged10321541',1401,233950,,'',6800,,'',3200,,'',6900,,'',3200,,''
'3merged10321542',1401,212130,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''
'152301merged10321549',1601,211350,,'',1600,,'',1760,,'',6000,,'',2000,,'',1890,,'',6100,,'',2000,,'',1900,,'',6830,,'',2900,,'',7000,,'',3000,,''
'2merged10321543',1601,211410,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',1601,210650,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1770,,'',6730,,'',3200,,'',7000,,'',3000,,''
'152301merged10321549',5001,210020,,'',2000,,'',2000,,'',6130,,'',2200,,'',2000,,'',5900,,'',2500,,'',2500,,'',6460,,'',3100,,'',7100,,'',2800,,''
'2merged10321543',5001,210650,,'',2000,,'',2000,,'',6000,,'',1870,,'',2000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',5001,212620,,'',2200,,'',6000,,'',2000,,'',2000,,'',6980,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,''
'1merged10321539',14000900,261200,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'2merged10321543',14000900,65110,,'',196090,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'3merged10321542',14000900,65110,,'',10130,,'',185960,,'',3000,,'',7000,,'',4000,,'',7000,,''
'1merged10321539',14001001,261310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10321543',14001001,261310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',14001001,261310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1101merged10321555',14001701,261230,,''
'1201merged10321548',14001701,261230,,'',12000,,''
'1merged10321539',14001701,263230,,'',1900,,'',6100,,''
'2merged10321543',14001701,261230,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged10321542',14001701,261230,,'',3000,,'',7000,,''