'1merged10695497',32000,55930,,'',7000,,'',7780,,'',2420,,'',7580,,'',2600,,'',7100,,'',2740,,'',6900,,'',3000,,'',7000,,'',3060,,'',7120,,'',3000,,'',7100,,'',3000,,'',7090,,'',3080,,'',6940,,'',3500,,'',7200,,'',2800,,'',6400,,'',3660,,'',7300,,'',1200,,'',2300,,'',6310,,'',2700,,'',7140,,'',2960,,'',7000,,'',3000,,'',9000,,'',10000,,'',10200,,'',9130,,'',10200,,''
'2merged10695507',32000,62440,,'',3000,,'',8000,,'',7090,,'',3080,,'',7000,,'',3200,,'',7100,,'',2900,,'',7140,,'',3080,,'',7000,,'',3000,,'',6900,,'',3170,,'',7000,,'',3000,,'',6940,,'',3200,,'',6800,,'',3060,,'',7100,,'',2910,,'',7000,,'',3100,,'',7000,,'',9720,,'',9900,,'',2700,,'',8920,,'',10000,,'',10060,,'',9410,,'',10500,,''
'35301',32000,271840,,''
'3merged10695500',32000,62020,,'',10000,,'',2000,,'',7500,,'',3020,,'',6990,,'',3000,,'',7080,,'',3000,,'',7220,,'',3000,,'',6900,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6920,,'',2980,,'',7000,,'',10100,,'',10900,,'',9940,,'',10100,,'',11380,,'',8490,,''
'1merged10695497',39500,153440,,'',7560,,'',2420,,'',2230,,'',6100,,'',1990,,'',2000,,'',5960,,'',1920,,'',1990,,'',6100,,''
'101merged10695508',50200,72500,,'',83200,,''
'1merged10695497',50200,61200,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',800,,'',740,,'',900,,'',4900,,'',900,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1280,,'',1200,,'',1490,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1590,,'',1500,,'',1400,,'',5400,,'',1400,,'',1440,,'',1300,,'',1300,,'',5300,,'',1470,,'',800,,'',800,,'',800,,'',5690,,'',840,,'',800,,'',800,,'',890,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',700,,'',670,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',910,,'',830,,'',1000,,'',5000,,'',1000,,'',1200,,'',1260,,'',1100,,'',5200,,'',900,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',3400,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',50200,72500,,'',83200,,''
'2merged10695507',50200,61040,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1280,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1330,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1400,,'',1200,,'',1390,,'',5400,,'',1200,,'',1200,,'',1200,,'',1030,,'',5200,,'',1100,,'',1200,,'',1160,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6600,,'',3520,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'35301',50200,272500,,''
'3merged10695500',50200,61240,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5590,,'',1200,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1460,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,''