'1merged10869600',23900,55300,,'',5900,,'',1500,,'',1000,,'',1000,,'',950,,'',4900,,'',690,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',850,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1110,,'',1000,,'',700,,'',1000,,'',5550,,'',1000,,'',920,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3010,,'',7000,,'',3000,,''
'2merged10869592',23900,55510,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5400,,'',1390,,'',1600,,'',1500,,'',5500,,'',1480,,'',1500,,'',1390,,'',5500,,'',1490,,'',1500,,'',1550,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1520,,'',1500,,'',1510,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,''
'3merged10869591',23900,81010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5600,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',23900,55300,,'',5900,,'',1500,,'',1000,,'',1000,,'',950,,'',4900,,'',690,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',850,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1110,,'',1000,,'',700,,'',1000,,'',5550,,'',1000,,'',920,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3010,,'',7000,,'',3000,,''
'3merged10869591',24200,72330,,'',3480,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'1merged10869600',24600,60730,,'',3000,,'',2090,,'',5500,,'',1500,,'',1700,,'',6100,,'',1300,,'',1130,,'',1300,,'',5900,,'',1960,,'',2100,,'',6700,,'',2410,,'',7000,,'',2810,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3280,,'',7400,,'',2700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1000,,'',800,,'',1100,,'',1200,,'',4820,,'',800,,'',1320,,'',1500,,'',1000,,'',5100,,'',1100,,'',1000,,'',2900,,'',10000,,'',10000,,'',10060,,'',9800,,'',10000,,''
'2merged10869592',24600,62430,,'',3000,,'',7000,,'',2990,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7100,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',6900,,'',3000,,'',6600,,'',3200,,'',7010,,'',2800,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10869591',24600,85020,,'',10100,,'',10190,,'',7300,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3200,,'',6800,,'',3000,,'',7100,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9830,,''
'7',24600,60730,,'',3000,,'',2090,,'',5000,,'',2000,,'',1700,,'',5600,,'',1300,,'',1130,,'',1800,,'',5900,,'',1600,,'',2460,,'',6700,,'',2410,,'',7000,,'',2810,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3280,,'',7400,,'',2700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1000,,'',800,,'',1100,,'',1200,,'',4820,,'',800,,'',1320,,'',1500,,'',1000,,'',5100,,'',1100,,'',1000,,'',2900,,'',10000,,'',10000,,'',10060,,'',9800,,'',10000,,''
'1merged10869600',14002400,252740,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',3000,,''
'2merged10869592',14002400,252740,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'3merged10869591',14002400,240040,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''
'7',14002400,252740,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',3000,,''