'101merged10321525',41300,80340,0,'Special',4070,,''
'101merged10321550',41300,80340,0,'Special',4070,,''
'1201merged10321523',41300,213710,,'',10000,,''
'1201merged10321548',41300,213710,,'',10000,,''
'1merged10321514',41300,80950,,'',10890,,'',3500,,'',7500,,'',7700,,'',3300,,'',7590,,'',3500,,'',7500,,'',3520,,'',7700,,'',8150,,'',3320,,'',7830,,'',2980,,'',7410,,'',10460,,'',10000,,'',9910,,''
'1merged10321539',41300,80950,,'',10890,,'',3500,,'',7500,,'',7700,,'',3300,,'',7590,,'',3500,,'',7500,,'',3520,,'',7700,,'',8150,,'',3320,,'',7830,,'',2980,,'',7410,,'',10460,,'',10000,,'',9910,,''
'201merged10321508',41300,84410,,''
'201merged10321533',41300,84410,,''
'2merged10321518',41300,91840,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3460,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',41300,91840,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3460,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',41300,110300,,'',3500,,'',7500,,'',3630,,'',7500,,'',3500,,'',7500,,'',7410,,'',3500,,'',7500,,'',3460,,'',7500,,'',7500,,'',3500,,'',7000,,''
'3merged10321542',41300,110300,,'',3500,,'',7500,,'',3630,,'',7500,,'',3500,,'',7500,,'',7410,,'',3500,,'',7500,,'',3460,,'',7500,,'',7500,,'',3500,,'',7000,,''
'5',41300,110300,,'',3500,,'',7500,,'',3630,,'',7500,,'',3500,,'',7500,,'',7410,,'',3500,,'',7500,,'',3460,,'',7500,,'',7500,,'',3500,,'',7000,,''
'6',41300,110300,,'',3500,,'',7500,,'',3630,,'',7500,,'',3500,,'',7500,,'',7410,,'',3500,,'',7500,,'',3460,,'',7500,,'',7500,,'',3500,,'',7000,,''