'101merged10321525',2500,171220,,'',600,,''
'101merged10321550',2500,171830,,''
'1merged10321514',2500,60250,,'',1000,,'',900,,'',1000,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',600,,'',750,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',550,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5000,,'',1000,,'',800,,'',800,,'',1010,,'',800,,'',800,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',610,,'',600,,'',400,,'',4600,,'',600,,'',1800,,'',600,,'',600,,'',600,,'',600,,'',690,,'',4600,,'',700,,'',900,,'',700,,'',690,,'',700,,'',800,,'',750,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',700,,'',1100,,'',5100,,'',890,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'1merged10321539',2500,60300,,'',1000,,'',900,,'',1000,,'',800,,'',900,,'',900,,'',5010,,'',900,,'',600,,'',600,,'',600,,'',600,,'',400,,'',510,0,'Bcit',390,,'',410,0,'Bcit',4390,,'',400,,'',400,,'',900,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5000,,'',1000,,'',900,,'',700,,'',700,,'',910,,'',700,,'',4800,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',610,,'',600,,'',400,,'',4600,,'',600,,'',600,,'',1200,,'',600,,'',600,,'',600,,'',600,,'',690,,'',4600,,'',700,,'',900,,'',700,,'',690,,'',700,,'',800,,'',800,,'',5000,,'',1000,,'',790,,'',1000,,'',1000,,'',700,,'',5100,,'',1100,,'',850,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'201merged10321508',2500,171220,,'',600,,''
'201merged10321533',2500,171830,,''
'2merged10321518',2500,65220,,'',6300,,'',1500,,'',1500,,'',5500,,'',1200,,'',1320,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1000,,'',1200,,'',1200,,'',5200,,'',1350,,'',1200,,'',1200,,'',1150,,'',5200,,'',1200,,'',1400,,'',1200,,'',1300,,'',5200,,'',1000,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1360,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1050,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',6800,,''
'2merged10321543',2500,65230,,'',6300,,'',1500,,'',1500,,'',5500,,'',1200,,'',1320,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1190,,'',5200,,'',1200,,'',1400,,'',1200,,'',1300,,'',5200,,'',1000,,'',1410,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1310,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1240,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3merged10321517',2500,65320,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5310,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',2500,65330,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5310,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5250,,'',1010,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1140,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',2500,65320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3010,,'',7000,,'',3000,,'',7010,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2890,,'',6900,,'',2800,,'',6900,,'',2800,,'',6900,,'',2700,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',2500,65320,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5310,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''