'101merged10321525',2600,160420,,''
'101merged10321550',2600,160420,,''
'1merged10321514',2600,53050,,'',7260,,'',1640,,'',1680,,'',1600,,'',5790,,'',1500,,'',1620,,'',1500,,'',5570,,'',1600,,'',1000,,'',1930,,'',5500,,'',1460,,'',2400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1200,,'',1800,,'',7500,,'',6810,,'',3300,,'',6940,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'1merged10321539',2600,53050,,'',7260,,'',1640,,'',1680,,'',1600,,'',5790,,'',1500,,'',1620,,'',1500,,'',5570,,'',1600,,'',1000,,'',1930,,'',5500,,'',1460,,'',2400,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1200,,'',1800,,'',7500,,'',6810,,'',3300,,'',6940,,'',2970,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'201merged10321508',2600,160420,,''
'201merged10321533',2600,160420,,''
'2merged10321518',2600,60450,,'',3160,,'',6700,,'',2000,,'',2500,,'',5500,,'',2500,,'',2120,,'',6000,,'',2190,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',1500,,'',6230,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3800,,'',9600,,'',9880,,'',10000,,''
'2merged10321543',2600,60450,,'',3160,,'',6700,,'',2000,,'',2500,,'',5500,,'',2500,,'',2120,,'',6000,,'',2190,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',1500,,'',6230,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3800,,'',9600,,'',9880,,'',10000,,''
'3merged10321517',2600,65950,,'',7000,,'',7160,,'',3000,,'',7000,,'',3220,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6930,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7300,,'',3470,,'',10100,,'',10000,,''
'3merged10321542',2600,65950,,'',7000,,'',7160,,'',3000,,'',7000,,'',3220,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6930,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7200,,'',3570,,'',10100,,'',10000,,''
'5',2600,65950,,'',7000,,'',7160,,'',3000,,'',7000,,'',3220,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6930,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7300,,'',3470,,'',10100,,'',10000,,''
'6',2600,65950,,'',7000,,'',7160,,'',3000,,'',7000,,'',3220,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6930,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7300,,'',3470,,'',10100,,'',10000,,''
'101merged10321525',4901,151910,0,'Dunbar Loop',9010,,''
'101merged10321550',4901,151840,0,'Dunbar Loop',9080,,''
'1merged10321514',4901,55440,0,'Dunbar Loop',5200,0,'Dunbar Loop',1090,0,'Dunbar Loop',1200,0,'Dunbar Loop',1000,0,'Dunbar Loop',690,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',600,,'',700,,'',600,,'',600,,'',490,,'',600,,'',4600,,'',340,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',870,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',590,,'',4600,,'',500,,'',600,,'',300,,'',900,,'',600,,'',500,,'',410,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',1100,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',1000,0,'Dunbar Loop',1000,,'',5200,0,'Dunbar Loop',1100,0,'Dunbar Loop',1100,,'',1310,0,'Dunbar Loop',1200,,'',5200,0,'Dunbar Loop',1100,,'',1200,0,'Dunbar Loop',1200,,'',1200,0,'Dunbar Loop',5000,,'',1200,0,'Dunbar Loop',1500,0,'Granville',1310,0,'Dunbar Loop',1300,0,'Granville',5500,0,'Dunbar Loop',3100,0,'Dunbar Loop',7000,0,'Dunbar Loop',3310,0,'Granville',7000,0,'Granville'
'1merged10321539',4901,55350,0,'Dunbar Loop',5200,0,'Dunbar Loop',1090,0,'Dunbar Loop',1200,0,'Dunbar Loop',1000,0,'Dunbar Loop',690,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',590,,'',700,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',390,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',810,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',300,,'',890,,'',600,,'',500,,'',410,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',1000,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',1000,0,'Dunbar Loop',1000,,'',5200,0,'Dunbar Loop',1100,0,'Dunbar Loop',1100,,'',1310,0,'Dunbar Loop',1200,,'',5200,0,'Dunbar Loop',1100,,'',1200,0,'Dunbar Loop',1200,,'',1200,0,'Dunbar Loop',5000,,'',1200,0,'Dunbar Loop',1500,0,'Granville',1310,0,'Dunbar Loop',1300,0,'Granville',5500,0,'Dunbar Loop',3100,0,'Dunbar Loop',7000,0,'Dunbar Loop',3310,0,'Granville',7000,0,'Granville'
'201merged10321508',4901,160920,,''
'201merged10321533',4901,160920,,''
'2merged10321518',4901,62840,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1390,,'',1500,,'',5300,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5210,,'',1100,,'',1100,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,0,'Granville',5900,0,'Granville'
'2merged10321543',4901,62840,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1390,,'',1500,,'',5300,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5210,,'',1100,,'',1100,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,0,'Granville',5900,0,'Granville'
'3merged10321517',4901,62850,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1390,,'',1500,,'',5390,,'',1500,,'',1400,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',1200,,'',5000,,'',1200,,'',1200,,'',1000,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5400,,'',1100,,'',1100,,'',1110,,'',1200,,'',5200,,'',1300,,'',1100,0,'Granville',1200,,'',1500,0,'Granville',5500,,'',1500,0,'Granville',1500,,'',1500,0,'Granville',5500,,'',1500,0,'Granville',1500,,'',7000,,'',3010,,'',7000,,'',3200,0,'Granville',6800,0,'Granville'
'3merged10321542',4901,62850,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1390,,'',1500,,'',5390,,'',1500,,'',1400,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',1200,,'',5000,,'',1200,,'',1200,,'',1000,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5400,,'',1100,,'',1100,,'',1110,,'',1200,,'',5200,,'',1300,,'',1100,0,'Granville',1200,,'',1500,0,'Granville',5500,,'',1500,0,'Granville',1500,,'',1500,0,'Granville',5500,,'',1500,0,'Granville',1500,,'',7000,,'',3010,,'',7000,,'',3200,0,'Granville',6800,0,'Granville'
'5',4901,62850,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1390,,'',1500,,'',5390,,'',1500,,'',1400,,'',1500,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',1200,,'',5000,,'',1200,,'',1200,,'',1000,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5400,,'',1100,,'',1100,,'',1110,,'',1200,,'',5200,,'',1300,,'',1100,0,'Granville',1200,,'',1500,0,'Granville',5500,,'',1500,0,'Granville',1500,,'',1500,0,'Granville',5500,,'',1500,0,'Granville',1500,,'',7000,,'',3010,,'',7000,,'',3200,0,'Granville',6800,0,'Granville'
'6',4901,62850,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1000,,'',890,,'',1000,,'',5000,,'',890,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1110,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1010,,'',1100,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,0,'Granville',5900,0,'Granville'