'101merged10321525',11001,81150,,'',68990,0,'Sperling Sta',3510,,''
'101merged10321550',11001,81150,,'',68990,0,'Sperling Sta',3510,,''
'1merged10321514',11001,54120,,'',6000,,'',2010,,'',2000,,'',1610,,'',6400,,'',2010,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',4300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3400,,'',8100,,'',9980,,'',10000,,'',10000,,''
'1merged10321539',11001,54120,,'',6000,,'',2010,,'',2000,,'',1610,,'',6400,,'',2010,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',4300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3400,,'',8100,,'',9980,,'',10000,,'',10000,,''
'201merged10321508',11001,81150,,'',72500,,''
'201merged10321533',11001,81150,,'',72500,,''
'2merged10321518',11001,62110,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6810,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9800,,'',10000,,'',10000,,''
'2merged10321543',11001,62110,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6810,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9800,,'',10000,,'',10000,,''
'3merged10321517',11001,72120,,'',10000,,'',3000,,'',6000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',8500,,'',10000,,'',9990,,'',9800,,''
'3merged10321542',11001,72120,,'',10000,,'',3000,,'',6000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',8500,,'',10000,,'',9990,,'',9800,,''
'5',11001,72120,,'',10000,,'',10500,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9990,,'',9890,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',9990,,'',9800,,''
'6',11001,72120,,'',10000,,'',3000,,'',6000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',8500,,'',10000,,'',9990,,'',9800,,''
'1merged10321514',15600,60930,,'',3000,,'',7080,,'',2900,,'',7100,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3300,,'',6830,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',6890,,'',2800,,'',7000,,'',3000,,'',9920,,'',10000,,'',10000,,'',9500,,''
'1merged10321539',15600,60930,,'',3000,,'',7080,,'',2900,,'',7100,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3300,,'',6830,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',6890,,'',2800,,'',7000,,'',3000,,'',9920,,'',10000,,'',10000,,'',9500,,''
'2merged10321518',15600,61150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,''
'2merged10321543',15600,61150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3merged10321517',15600,72710,,'',10200,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9990,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'3merged10321542',15600,72710,,'',10200,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9990,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'5',15600,72710,,'',10200,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9990,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'6',15600,72710,,'',10200,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9800,,'',10400,,'',9990,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'101merged10321550',18000,154200,,''
'1merged10321514',18000,51010,,'',2100,,'',2000,,'',5300,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1520,,'',5690,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1800,,'',1700,,'',5400,,'',1540,,'',1500,,'',1490,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10321539',18000,51010,,'',2100,,'',2000,,'',5300,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1520,,'',5690,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',2000,,'',5500,,'',1500,,'',3050,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1800,,'',1700,,'',5400,,'',1540,,'',1500,,'',1490,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201merged10321533',18000,154200,,''
'2merged10321518',18000,60120,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',3000,,'',6990,,'',3000,,'',7490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10321543',18000,60120,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',3000,,'',6990,,'',3000,,'',7490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',18000,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',18000,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''
'5',18000,90620,,'',3000,,'',7000,,'',3010,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''
'6',18000,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''
'1merged10321514',14000900,260110,,'',3000,,'',7400,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'1merged10321539',14000900,260100,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'2merged10321518',14000900,74510,,'',185600,,'',3000,,'',7400,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'2merged10321543',14000900,74300,,'',185800,,'',3000,,'',7200,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'3merged10321517',14000900,74510,,'',10000,,'',166400,,'',2600,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',4000,,'',7000,,''
'3merged10321542',14000900,74300,,'',10000,,'',166600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',4000,,'',7000,,''
'5',14000900,84510,,'',166800,,'',2200,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',4000,,'',7000,,''
'6',14000900,74510,,'',10000,,'',166400,,'',2600,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',4000,,'',7000,,''