'1merged10321514',10900,51610,,'',9790,,'',10120,,'',3000,,'',7000,,'',3200,,'',7000,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2790,,'',6920,,'',2800,,'',7000,,'',9960,,'',10000,,'',9830,,'',10000,,'',9880,,'',10000,,'',10000,,''
'1merged10321539',10900,51610,,'',9790,,'',10120,,'',3000,,'',7000,,'',3210,,'',7000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2800,,'',6920,,'',2790,,'',7000,,'',9960,,'',10000,,'',9840,,'',10000,,'',9870,,'',10000,,'',10000,,''
'2merged10321518',10900,51230,,'',10080,,'',10130,,'',10000,,'',10080,,'',10080,,'',10120,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',9960,,'',9830,,'',9880,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',10900,51240,,'',10080,,'',10120,,'',10000,,'',10080,,'',10080,,'',10130,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',9960,,'',9840,,'',9870,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',10900,71400,,'',10000,,'',10040,,'',10080,,'',10000,,'',10000,,'',10080,,'',10000,,'',10120,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',9910,,''
'3merged10321542',10900,71400,,'',10000,,'',10040,,'',10080,,'',10000,,'',10000,,'',10080,,'',10000,,'',10130,,'',10000,,'',10000,,'',9790,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',9920,,''
'5',10900,91440,,'',10080,,'',10000,,'',10000,,'',10080,,'',10000,,'',10120,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',9910,,''
'6',10900,71400,,'',10000,,'',10040,,'',10080,,'',10000,,'',10000,,'',10080,,'',10000,,'',10120,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,'',9910,,''
'1merged10321514',15500,62650,,'',2000,,'',6100,,'',2290,,'',1800,,'',5800,,'',1800,,'',2200,,'',5800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3090,,'',7000,,'',7230,,'',2400,,'',2500,,'',6080,,'',2100,,'',2000,,'',6180,,'',1820,,'',1210,,'',6270,,'',2000,,'',2000,,'',6000,,'',2400,,'',2730,,'',7000,,'',2910,,'',7000,,'',8900,,'',10150,,'',10000,,''
'1merged10321539',15500,62650,,'',2000,,'',6100,,'',2290,,'',1800,,'',5800,,'',1800,,'',2200,,'',5800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3090,,'',7000,,'',7230,,'',2400,,'',2500,,'',6080,,'',2100,,'',2000,,'',6180,,'',1820,,'',1210,,'',6270,,'',2000,,'',2000,,'',6000,,'',2400,,'',2730,,'',7000,,'',2910,,'',7000,,'',8900,,'',10150,,'',10000,,''
'2merged10321518',15500,65420,,'',7180,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',9910,,'',10000,,''
'2merged10321543',15500,65420,,'',7180,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',6000,,'',10000,,'',9910,,'',10000,,''
'3merged10321517',15500,85420,,'',7000,,'',3090,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',2910,,'',7000,,'',3000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',15500,85420,,'',7000,,'',3090,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',2910,,'',7000,,'',3000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'5',15500,85420,,'',10090,,'',10140,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',2910,,'',7000,,'',3000,,'',6000,,'',10000,,'',10000,,'',10000,,''
'6',15500,85420,,'',7000,,'',3090,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',2910,,'',7000,,'',3000,,'',6000,,'',10000,,'',10000,,'',10000,,''