'1merged10695497',24001,54820,,'',5200,,'',1680,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',800,,'',800,,'',940,,'',800,,'',4800,,'',700,,'',960,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',940,,'',900,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1500,,'',1540,,'',1500,,'',5760,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1300,,'',1000,,'',800,,'',900,,'',800,,'',940,,'',4800,,'',1700,,'',900,,'',800,,'',900,,'',890,,'',4900,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1700,,'',1200,,'',980,,'',5400,,'',1140,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',6780,,'',3000,,''
'2merged10695507',24001,63430,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5980,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1620,,'',1500,,'',5720,,'',1500,,'',1580,,'',1300,,'',1300,,'',5200,,'',1200,,'',1280,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5040,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',980,,'',5200,,'',900,,'',980,,'',1200,,'',1200,,'',4940,,'',1200,,'',1200,,'',1200,,'',1200,,'',900,,'',5200,,'',1200,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1780,,'',2000,,'',7000,,'',3000,,''
'3merged10695500',24001,63300,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',1400,,'',5500,,'',1670,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1580,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1330,,'',5500,,'',1360,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1320,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'59001merged10695491',24001,161440,,''
'59101merged10695496',24001,161440,,''
'101merged10695508',24101,72930,,''
'1merged10695497',24101,71950,,'',1880,,'',1480,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',800,,'',4840,,''
'201',24101,72930,,''
'2merged10695507',24201,62450,,''
'3merged10695500',24201,65750,,'',7000,,'',3000,,'',7000,,''
'1merged10695497',24601,64700,,'',6500,,'',1400,,'',1620,,'',1100,,'',5200,,'',1100,,'',1400,,'',1700,,'',5400,,'',1500,,'',3030,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7090,,'',3100,,'',7000,,'',3280,,'',7000,,'',3000,,'',7430,,'',1600,,'',1300,,'',5460,,'',1400,,'',1500,,'',1500,,'',5410,,'',1230,,'',1500,,'',1350,,'',5600,,'',2900,,'',2930,,'',10000,,'',9800,,'',9800,,'',10000,,'',9800,,''
'2merged10695507',24601,64850,,'',7000,,'',3090,,'',7000,,'',3080,,'',6930,,'',3100,,'',7260,,'',3390,,'',7050,,'',3080,,'',7190,,'',7200,,'',3330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',2950,,'',7000,,'',2450,,'',2960,,'',9640,,'',10000,,'',10000,,'',10000,,''
'3merged10695500',24601,74930,,'',10000,,'',10420,,'',7000,,'',3000,,'',7100,,'',2800,,'',7170,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7190,,'',3050,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3200,,'',6640,,'',2760,,'',10100,,'',9700,,'',10000,,'',10000,,''
'1merged10695497',24701,71030,,'',2500,,'',8370,,'',8100,,''
'1merged10695497',25000,55350,,'',7000,,'',1200,,'',780,,'',700,,'',5090,,'',900,,'',910,,'',190,,'',610,,'',1490,,'',990,,'',4890,,'',700,,'',1220,,'',100,,'',700,,'',410,,'',890,,'',1100,,'',30,,'',4770,,'',1100,,'',1130,,'',570,,'',800,,'',800,,'',830,,'',570,,'',5000,,'',1430,,'',970,,'',700,,'',1330,,'',4970,,'',1000,,'',1030,,'',670,,'',1300,,'',1030,,'',4970,,'',1000,,'',1030,,'',970,,'',1000,,'',1030,,'',5170,,'',1000,,'',830,,'',1170,,'',1000,,'',920,,'',5170,,'',1000,,'',830,,'',1170,,'',1000,,'',830,,'',5170,,'',800,,'',1030,,'',570,,'',600,,'',1000,,'',290,,'',540,,'',4870,,'',1300,,'',830,,'',670,,'',600,,'',900,,'',830,,'',470,,'',5700,,'',830,,'',670,,'',610,,'',890,,'',830,,'',470,,'',4900,,'',1090,,'',450,,'',580,0,'Vancouver Events Bus',1290,,'',1130,,'',470,,'',6400,,'',1180,,'',1820,,'',5530,,'',1470,,'',1530,,'',1470,,'',5530,,'',1560,,'',1520,,'',1390,,'',7000,,'',3030,,'',7000,,'',3000,,'',6950,,'',3000,,''
'2merged10695507',25000,55130,,'',7000,,'',3000,,'',6900,,'',3180,,'',7000,,'',3000,,'',7040,,'',490,,'',800,,'',800,,'',910,,'',4790,,'',1000,,'',1080,,'',620,,'',800,,'',800,,'',910,,'',4790,,'',1000,,'',1210,,'',490,,'',800,,'',1100,,'',610,,'',4790,,'',1000,,'',1210,,'',490,,'',800,,'',800,,'',910,,'',4790,,'',1000,,'',1210,,'',490,,'',900,,'',1080,,'',620,,'',4780,,'',1200,,'',1020,,'',480,,'',900,,'',1620,,'',4780,,'',1000,,'',1220,,'',480,,'',500,,'',1100,,'',920,,'',280,,'',4500,,'',1000,,'',1220,,'',480,,'',800,,'',800,,'',920,,'',4780,,'',1000,,'',1220,,'',480,,'',1700,,'',820,,'',4780,,'',1000,,'',1220,,'',470,,'',810,,'',800,,'',920,,'',4780,,'',1000,,'',1090,,'',440,,'',1600,,'',960,,'',5240,,'',1760,,'',440,,'',1600,,'',960,,'',5440,,'',1560,,'',1240,,'',1760,,'',5240,,'',1670,,'',1200,,'',1800,,'',7000,,'',3000,,'',6910,,'',3000,,''
'3merged10695500',25000,65300,,'',7000,,'',2910,,'',7000,,'',3000,,'',7040,,'',1500,,'',800,,'',700,,'',5800,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',1290,,'',5100,,'',700,,'',1200,,'',800,,'',1000,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',700,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',700,,'',1200,,'',4800,,'',1000,,'',1200,,'',710,,'',1000,,'',1290,,'',5410,,'',1460,,'',620,,'',2380,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',9910,,''
'401merged10695501',25000,85300,,''
'1merged10695497',25300,71200,,'',3050,,'',7270,,'',3000,,'',57400,,'',8900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',7000,,'',3000,,''
'2merged10695507',25300,211420,,''
'1merged10695497',25401,74920,,'',7000,,'',72000,,'',7000,,'',3000,,'',7000,,'',2730,,''
'1merged10695497',14002401,252450,,'',10590,,''
'2merged10695507',14002401,252450,,'',10190,,''
'3merged10695500',14002401,235540,,'',7000,,'',3400,,'',7000,,'',10000,,''