'152301merged10321524',401,210940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,''
'152301merged10321549',401,210940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,''
'2merged10321518',401,210940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6270,,''
'2merged10321543',401,210940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6270,,''
'3merged10321517',401,210630,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,''
'3merged10321542',401,210630,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,''
'5',401,210630,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,''
'6',401,210630,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,''
'152301merged10321524',701,205940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1660,,'',7000,,''
'152301merged10321549',701,205940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1660,,'',7000,,''
'1merged10321514',701,253400,0,'Downtown'
'1merged10321539',701,253400,0,'Downtown'
'2merged10321518',701,205940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6100,,'',1770,,'',7000,,'',2600,0,'Downtown'
'2merged10321543',701,205940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6100,,'',1770,,'',7000,,'',2600,0,'Downtown'
'32501merged10321516',701,233600,0,'Downtown'
'32501merged10321541',701,233600,0,'Downtown'
'3merged10321517',701,205630,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',7100,,'',3900,0,'Downtown'
'3merged10321542',701,205630,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',7100,,'',3900,0,'Downtown'
'5',701,205630,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',7100,,'',3900,0,'Downtown'
'6',701,205630,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',7100,,'',3900,0,'Downtown'
'152301merged10321524',1001,210150,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5960,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301merged10321549',1001,210150,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5960,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged10321518',1001,210240,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6960,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged10321543',1001,210240,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6960,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged10321517',1001,211120,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged10321542',1001,211120,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'5',1001,211120,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'6',1001,211120,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301merged10321524',1401,210400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'152301merged10321549',1401,210400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'2merged10321518',1401,210600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
'2merged10321543',1401,210600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
'32501merged10321516',1401,233600,,'',6800,,'',3200,,'',6900,,'',3200,,''
'32501merged10321541',1401,233600,,'',6800,,'',3200,,'',6900,,'',3200,,''
'3merged10321517',1401,211800,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''
'3merged10321542',1401,211800,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''
'5',1401,211800,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''
'6',1401,211800,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''
'152301merged10321524',1601,210940,,'',1600,,'',1760,,'',6000,,'',2000,,'',1920,,'',6100,,'',2000,,'',1900,,'',6880,,'',2900,,'',7000,,'',3000,,''
'152301merged10321549',1601,210940,,'',1600,,'',1760,,'',6000,,'',2000,,'',1920,,'',6100,,'',2000,,'',1900,,'',6880,,'',2900,,'',7000,,'',3000,,''
'2merged10321518',1601,210940,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7060,,'',3000,,'',7000,,'',3000,,''
'2merged10321543',1601,211000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',7100,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',1601,210300,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1750,,'',6850,,'',3200,,'',7000,,'',3000,,''
'3merged10321542',1601,210300,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1750,,'',6850,,'',3200,,'',7000,,'',3000,,''
'5',1601,210300,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1750,,'',6850,,'',3200,,'',7000,,'',3000,,''
'6',1601,210300,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1750,,'',6850,,'',3200,,'',7000,,'',3000,,''
'152301merged10321524',5001,205630,,'',6000,,'',2000,,'',2190,,'',6200,,'',2000,,'',1930,,'',6500,,'',2500,,'',6480,,'',3100,,'',7100,,'',2800,,''
'152301merged10321549',5001,205630,,'',6000,,'',2000,,'',2190,,'',6200,,'',2000,,'',1930,,'',6500,,'',2500,,'',6480,,'',3100,,'',7100,,'',2800,,''
'2merged10321518',5001,210350,,'',2000,,'',2000,,'',6000,,'',1850,,'',2000,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,''
'2merged10321543',5001,210350,,'',2000,,'',2000,,'',6000,,'',1850,,'',2000,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',5001,212340,,'',2200,,'',6000,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',5001,212340,,'',2200,,'',6000,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',5001,212340,,'',2200,,'',6000,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',5001,212340,,'',2200,,'',6000,,'',2000,,'',2000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''