'101merged10321525',23000,161700,,''
'1merged10321514',23000,55100,,'',7000,,'',2800,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',8500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1000,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9900,,''
'1merged10321514',23001,55100,,'',7000,,'',2800,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10321539',23000,55100,,'',7000,,'',2800,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1000,,'',1400,,'',1900,,'',1300,,'',5500,,'',1400,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',9900,,''
'1merged10321539',23001,55100,,'',7000,,'',2800,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201merged10321508',23000,161700,,''
'2merged10321518',23000,61200,,'',2800,,'',1300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'2merged10321518',23001,61200,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',23000,61200,,'',2800,,'',1300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'2merged10321543',23001,61200,,'',3000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6700,,'',2800,,'',7000,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',23000,260200,,'',10500,,''
'35301',23001,260300,,'',10700,,''
'3merged10321517',23000,81200,,'',3900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2800,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',4400,,'',10100,,'',9900,,''
'3merged10321517',23001,82700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',10100,,'',10000,,'',10000,,''
'3merged10321542',23000,81200,,'',3900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2800,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',4400,,'',10100,,'',9900,,''
'3merged10321542',23001,82700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',10100,,'',10000,,'',10000,,''
'5',23000,75400,,'',9700,,'',10200,,'',10000,,'',10200,,'',10000,,'',9000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',9600,,'',11400,,'',10000,,''
'5',23001,75600,,'',10100,,'',9900,,'',10000,,'',10100,,'',10000,,'',9800,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',14800,,'',10000,,'',10900,,''
'6',23000,81200,,'',3900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2800,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',4400,,'',10100,,'',9900,,''
'6',23001,82700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5600,,'',10100,,'',10000,,'',10000,,''
'101merged10321525',24100,164020,,''
'101merged10321525',24101,65130,,''
'101merged10321550',24100,164020,,''
'101merged10321550',24101,65030,,''
'1merged10321514',24100,162320,,'',3200,,'',5100,,'',1800,,'',1490,,'',1710,,'',5600,,'',2900,,'',1800,,'',5100,,'',1580,,'',1600,,''
'1merged10321514',24101,64320,,'',5810,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',1100,,''
'1merged10321539',24100,162320,,'',3200,,'',5100,,'',1800,,'',1490,,'',1710,,'',5600,,'',2900,,'',1800,,'',5100,,'',1580,,'',1600,,''
'1merged10321539',24101,64320,,'',1610,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',900,,'',5000,,'',800,,'',1100,,''
'201merged10321508',24100,164020,,''
'201merged10321508',24101,65130,,''
'201merged10321533',24100,164020,,''
'201merged10321533',24101,65030,,''