'101merged10321525',11001,82810,,'',68930,0,'Sperling Sta',3600,,''
'101merged10321550',11001,82810,,'',68930,0,'Sperling Sta',3600,,''
'1merged10321514',11001,45640,,'',6800,,'',3000,,'',6000,,'',2170,,'',2000,,'',5700,,'',2400,,'',2130,,'',5970,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2900,,'',7100,,'',8300,,'',2200,,'',2000,,'',6000,,'',1970,,'',1900,,'',6000,,'',2000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',8070,,'',9800,,'',10000,,'',10000,,''
'1merged10321539',11001,45640,,'',6800,,'',3000,,'',6000,,'',2170,,'',2000,,'',5700,,'',2400,,'',2130,,'',5970,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',2900,,'',7100,,'',8300,,'',2200,,'',2000,,'',6000,,'',1970,,'',1900,,'',6000,,'',2000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3400,,'',8070,,'',9800,,'',10000,,'',10000,,''
'201merged10321508',11001,82810,,'',72530,,''
'201merged10321533',11001,82810,,'',72530,,''
'2merged10321518',11001,63340,,'',7000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9800,,'',10000,,'',9970,,''
'2merged10321543',11001,63340,,'',7000,,'',2800,,'',2800,,'',6800,,'',2800,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9800,,'',10000,,'',9970,,''
'3merged10321517',11001,73440,,'',10000,,'',7000,,'',2000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',10000,,'',9900,,'',9800,,''
'3merged10321542',11001,73440,,'',10000,,'',7000,,'',2000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',10000,,'',9900,,'',9800,,''
'5',11001,73440,,'',10000,,'',10500,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',9800,,''
'6',11001,73440,,'',10000,,'',7000,,'',2000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',10000,,'',9900,,'',9800,,''