'1merged11246734',16001,45020,,'',6000,,'',2000,,'',2020,,'',6000,,'',1560,,'',940,,'',1060,,'',1010,,'',5500,,'',1430,,'',1500,,'',1510,,'',5500,,'',1500,,'',1550,,'',1510,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1480,,'',1520,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1540,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1470,,'',5500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1550,,'',1440,,'',1500,,'',5560,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',6140,,'',1800,,'',2670,,'',7000,,'',3300,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11246737',16001,55820,,'',7000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1520,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1570,,'',1500,,'',5510,,'',1500,,'',1500,,'',1520,,'',5500,,'',1510,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1510,,'',5600,,'',1500,,'',1190,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',6940,,'',1500,,'',3000,,'',6990,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'3merged11246736',16001,70820,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1020,,'',1000,,'',1000,,'',5500,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',5720,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1390,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',5740,,'',2500,,'',3000,,'',6790,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,''
'1merged11246734',18301,44300,,'',6200,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1320,,'',1000,,'',5400,,'',2000,,'',2000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3010,,'',6000,,'',2000,,'',2000,,'',1490,,'',5500,,'',1500,,'',1510,,'',5700,,'',1300,,'',1480,,'',2000,,'',6000,,'',2500,,'',2500,,'',5500,,'',3000,,'',6930,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged11246737',18301,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11246736',18301,52300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged11246734',18600,53740,,'',680,0,'Panorama',820,,'',5500,,'',180,0,'Panorama',1320,,'',1560,,'',150,0,'Panorama',1350,,'',5500,,'',150,0,'Panorama',1350,,'',1020,,'',690,0,'Panorama',810,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',2500,,'',6000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,0,'Panorama',190,,'',1300,,'',5710,0,'Panorama',90,,'',1200,,'',1540,0,'Panorama',160,,'',1800,,'',6050,0,'Panorama',150,,'',1750,,'',3000,,'',4160,0,'Panorama',3340,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11246737',18600,53750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7010,,'',3010,,'',7000,,'',3020,,'',7000,,'',3060,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2720,,'',7100,,'',3180,,'',7000,,'',2930,,'',7000,,'',2500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,''
'3merged11246736',18600,63750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2500,,'',7000,,'',3000,,'',7000,,'',2990,,'',6990,,'',2950,,'',7000,,''
'1merged11246734',18800,50540,,'',3010,,'',6900,,'',1500,,'',1100,,'',1550,,'',5500,,'',1510,,'',1500,,'',1800,,'',6300,,'',1600,,'',2000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7050,,'',3010,,'',7000,,'',1500,,'',1500,,'',5200,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',5990,,'',2450,,'',2500,,'',5480,,'',3000,,'',7000,,'',3300,,'',7190,,'',2980,,'',7000,,'',3000,,'',6940,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11246737',18800,60740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6550,,'',3020,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7490,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,,'',7000,,''
'3merged11246736',18800,63740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11246734',14000901,30420,,'',3300,0,'Lougheed Sta',7000,0,'Lougheed Sta',3000,0,'Lougheed Sta',201200,,'',8000,,'',2500,,'',8000,,''
'2merged11246737',14000901,30220,,'',3000,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3000,,'',192000,,'',8000,,'',2000,,'',8000,,''
'3merged11246736',14000901,30420,,'',2800,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3200,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''