'1merged10321514',16000,61310,,'',2000,,'',2290,,'',6150,,'',2470,,'',1500,,'',5800,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1990,,'',1500,,'',5900,,'',1590,,'',1600,,'',1500,,'',5200,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1310,,'',1210,,'',1400,,'',5400,,'',1500,,'',1500,,'',1120,,'',5310,,'',1500,,'',1300,,'',1400,,'',5500,,'',1300,,'',3000,,'',6950,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'1merged10321539',16000,61310,,'',2000,,'',2290,,'',6150,,'',2470,,'',1500,,'',5800,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1300,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1990,,'',1500,,'',5900,,'',1590,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1500,,'',5500,,'',1300,,'',1310,,'',1210,,'',1400,,'',5400,,'',1500,,'',1500,,'',1120,,'',5310,,'',1500,,'',1300,,'',1400,,'',5500,,'',1300,,'',3000,,'',6950,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'2merged10321518',16000,71810,,'',3000,,'',6000,,'',2000,,'',2300,,'',5500,,'',1740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5780,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5410,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5350,,'',1500,,'',1310,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',16000,71810,,'',3000,,'',6000,,'',2000,,'',2300,,'',5500,,'',1740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5410,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5350,,'',1500,,'',1310,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321517',16000,82810,,'',2300,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1700,,'',1450,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5790,,'',1500,,'',1170,,'',1500,,'',5500,,'',1500,,'',1930,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1410,,'',1500,,'',5400,,'',1350,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',16000,82810,,'',2300,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1700,,'',1650,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1170,,'',1400,,'',5500,,'',1500,,'',1930,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1410,,'',1500,,'',5400,,'',1350,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',6100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',16000,82810,,'',2300,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1700,,'',1450,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5790,,'',1500,,'',1170,,'',1500,,'',5500,,'',1500,,'',1930,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1410,,'',1500,,'',5400,,'',1350,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',16000,82810,,'',2300,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1700,,'',1450,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5790,,'',1500,,'',1170,,'',1500,,'',5500,,'',1500,,'',1930,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1410,,'',1500,,'',5400,,'',1350,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321514',18300,45720,,'',7000,,'',2000,,'',5600,,'',1500,,'',1490,,'',1400,,'',5590,,'',1800,,'',1300,,'',1550,,'',5400,,'',1500,,'',1600,,'',2500,,'',5750,,'',2140,,'',6600,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3200,,'',2000,,'',5200,,'',1800,,'',1500,,'',1500,,'',5450,,'',1500,,'',1650,,'',1500,,'',5500,,'',1500,,'',1260,,'',1200,,'',6600,,'',1200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',18300,45720,,'',7000,,'',2000,,'',5600,,'',1500,,'',1490,,'',1400,,'',5490,,'',1600,,'',1400,,'',1550,,'',5500,,'',1600,,'',1600,,'',2500,,'',5750,,'',2140,,'',6600,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3200,,'',2000,,'',5200,,'',1800,,'',1500,,'',1500,,'',5450,,'',1500,,'',1650,,'',1500,,'',5500,,'',1500,,'',1260,,'',1200,,'',6600,,'',1200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321518',18300,55720,,'',7090,,'',3090,,'',7110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3090,,'',7000,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',18300,55720,,'',7090,,'',3090,,'',7110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3090,,'',7000,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321517',18300,55720,,'',6800,,'',3090,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2990,,'',7100,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',18300,55720,,'',6800,,'',3090,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2990,,'',7100,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',18300,55720,,'',6800,,'',3090,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2990,,'',7100,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',18300,55720,,'',6800,,'',3090,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2990,,'',7100,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321514',18601,55820,,'',4200,,'',1500,,'',1300,,'',200,,'',1500,,'',1280,,'',4600,,'',1500,,'',850,,'',650,,'',1650,,'',700,,'',4500,,'',1500,,'',1500,,'',1500,,'',5350,,'',2000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',1900,,'',1400,,'',5600,,'',1500,,'',1500,,'',700,,'',910,,'',5400,,'',590,,'',1210,,'',1200,,'',890,,'',4810,,'',1800,,'',1390,,'',810,,'',1700,,'',5910,,'',1090,,'',7410,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',18601,55820,,'',4200,,'',1500,,'',1300,,'',200,,'',1500,,'',1280,,'',4600,,'',1500,,'',850,,'',650,,'',1650,,'',700,,'',4500,,'',1500,,'',1500,,'',1500,,'',5350,,'',2000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',1900,,'',1400,,'',5600,,'',1500,,'',1500,,'',700,,'',910,,'',5400,,'',590,,'',1210,,'',1200,,'',890,,'',4810,,'',1800,,'',1390,,'',810,,'',1700,,'',5910,,'',1090,,'',7410,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321518',18601,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3010,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'2merged10321543',18601,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3010,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'3merged10321517',18601,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2310,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'3merged10321542',18601,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2310,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'5',18601,93210,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2310,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'6',18601,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2310,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'101merged10321525',18801,162320,,''
'101merged10321550',18801,162320,,''
'1merged10321514',18801,50010,,'',3000,,'',1700,,'',5600,,'',1400,,'',1600,,'',1500,,'',5490,,'',1400,,'',1850,,'',1700,,'',5790,,'',1600,,'',1600,,'',5810,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6970,,'',7390,,'',3310,,'',7300,,'',3400,,'',1500,,'',5520,,'',1900,,'',1100,,'',1710,,'',5300,,'',1850,,'',1400,,'',5800,,'',1300,,'',1700,,'',7010,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',18801,50000,,'',3000,,'',1710,,'',5600,,'',1400,,'',1600,,'',1500,,'',5490,,'',1400,,'',1850,,'',1700,,'',5790,,'',1600,,'',1600,,'',5810,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6970,,'',7390,,'',3310,,'',7300,,'',3400,,'',1500,,'',5520,,'',1900,,'',1100,,'',1710,,'',5300,,'',1850,,'',1400,,'',5800,,'',1300,,'',1700,,'',7010,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',8200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',18801,162420,,''
'201merged10321533',18801,162420,,''
'2merged10321518',18801,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10321543',18801,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',18801,65820,,'',7600,,'',7000,,'',2990,,'',7000,,'',2990,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',6650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',18801,65820,,'',7600,,'',7000,,'',2990,,'',7000,,'',2990,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',6650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',18801,65820,,'',7600,,'',7000,,'',2990,,'',7000,,'',2990,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',6650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',18801,65820,,'',7600,,'',7000,,'',2990,,'',7000,,'',2990,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',6650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321514',14000900,262320,,'',3000,,'',7400,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''
'1merged10321539',14000900,262130,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''
'2merged10321518',14000900,80720,,'',181600,,'',3000,,'',7400,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''
'2merged10321543',14000900,80230,,'',181800,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''
'3merged10321517',14000900,80720,,'',10000,,'',162400,,'',2600,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',8000,,'',3000,,''
'3merged10321542',14000900,80230,,'',10000,,'',162600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',8000,,'',3000,,''
'5',14000900,90720,,'',162800,,'',2200,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',8000,,'',3000,,''
'6',14000900,80720,,'',10000,,'',162400,,'',2600,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',8000,,'',3000,,''