'101merged10321525',32400,72620,,'',80380,,''
'101merged10321550',32400,72620,,''
'1merged10321514',32400,54800,,'',7100,,'',2930,,'',6190,,'',3200,,'',1590,,'',5300,,'',1490,,'',1700,,'',1200,,'',5700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3080,,'',7000,,'',3000,,'',7100,,'',7000,,'',5040,,'',6190,,'',1600,,'',2200,,'',6100,,'',2100,,'',1710,,'',6000,,'',1970,,'',1810,,'',5730,,'',2000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,''
'1merged10321539',32400,54800,,'',7100,,'',2930,,'',6190,,'',3200,,'',1590,,'',5300,,'',1490,,'',1700,,'',1200,,'',5700,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3080,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',2040,,'',6190,,'',1600,,'',2200,,'',6100,,'',2100,,'',1710,,'',6000,,'',1970,,'',1810,,'',5730,,'',2000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,''
'201merged10321508',32400,72620,,'',80380,,''
'201merged10321533',32400,72620,,''
'2merged10321518',32400,61630,,'',2980,,'',7020,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3410,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,''
'2merged10321543',32400,61630,,'',2980,,'',7020,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3410,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,''
'3merged10321517',32400,65150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3300,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',32400,65150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3300,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',32400,65150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3300,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',32400,65150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3100,,'',7190,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3300,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,''