'101merged10321550',13601,82610,,''
'1merged10321539',13601,52430,,'',3300,,'',6790,,'',3000,,'',7090,,'',3000,,'',9910,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',2500,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',8920,,''
'201merged10321533',13601,82610,,''
'2merged10321543',13601,63930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10500,,''
'3merged10321542',13601,73930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7300,,'',2700,,'',10000,,'',10500,,''
'101merged10321550',14501,160830,,''
'1merged10321539',14501,61350,,'',1500,,'',1500,,'',1500,,'',5490,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1100,,'',5100,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',500,,'',700,,'',800,,'',790,,'',800,,'',200,,'',500,,'',4700,,'',1400,,'',800,,'',600,,'',600,,'',600,,'',400,,'',600,,'',400,,'',4600,,'',310,,'',400,,'',600,,'',500,,'',300,,'',700,,'',400,,'',400,,'',400,,'',400,,'',500,,'',500,,'',400,,'',4500,,'',500,,'',500,,'',600,,'',700,,'',800,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',5400,,'',1410,,'',1500,,'',1500,,'',1500,,'',6100,,'',3600,,'',7400,,'',8300,,'',3600,,'',7370,,''
'201merged10321533',14501,160830,,''
'2merged10321543',14501,71000,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',6950,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',14501,81300,,'',1500,,'',1500,,'',1500,,'',5300,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,''
'1merged10321539',14000901,251600,,'',3200,,'',7000,,'',4000,,'',7000,,''
'2merged10321543',14000901,55600,,'',196000,,'',3000,,'',7000,,'',4000,,'',7000,,''
'3merged10321542',14000901,55800,,'',10000,,'',186000,,'',3000,,'',7000,,'',4000,,'',7000,,''