'101merged10321525',35101,165140,,''
'101merged10321550',35101,165140,,''
'1merged10321514',35101,55910,,'',5790,,'',3000,,'',5710,,'',1500,,'',1500,,'',7100,,'',1500,,'',1820,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3020,,'',7150,,'',3000,,'',6900,,'',3100,,'',7000,,'',3210,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',5730,,'',1000,,'',1000,,'',1000,,'',1000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',960,,'',4830,,'',1200,,'',1100,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',900,,'',1200,,'',1020,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',9850,,'',9800,,'',9900,,''
'1merged10321539',35101,55910,,'',5790,,'',3000,,'',5710,,'',1500,,'',1500,,'',7100,,'',1500,,'',1820,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3020,,'',7150,,'',3000,,'',6900,,'',3100,,'',7000,,'',3210,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',5730,,'',1000,,'',1000,,'',1000,,'',1000,,'',6300,,'',1000,,'',1000,,'',1000,,'',1000,,'',960,,'',4830,,'',1200,,'',1100,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',900,,'',1200,,'',1020,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',9850,,'',9800,,'',9900,,''
'201merged10321508',35101,165140,,''
'201merged10321533',35101,165140,,''
'2merged10321518',35101,60300,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',2500,,'',7100,,'',3000,,'',7100,,'',3220,,'',7170,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6940,,'',3000,,'',6890,,'',3000,,'',7500,,'',2920,,'',6900,,'',3000,,'',6960,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',9890,,'',8500,,'',10000,,''
'2merged10321543',35101,60300,,'',4200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',2500,,'',7100,,'',3000,,'',7100,,'',3220,,'',7170,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6940,,'',3000,,'',6890,,'',3000,,'',7500,,'',2920,,'',6900,,'',3000,,'',6960,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',9890,,'',8500,,'',10000,,''
'35301',35101,273800,,'',9340,,''
'3merged10321517',35101,60300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7100,,'',3000,,'',7000,,'',3290,,'',7200,,'',3000,,'',7110,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',6890,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',6960,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3200,,'',9890,,'',8500,,'',10000,,''
'3merged10321542',35101,60300,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7100,,'',3000,,'',7200,,'',3290,,'',7200,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6830,,'',3000,,'',6890,,'',2900,,'',7200,,'',3020,,'',7000,,'',3000,,'',6760,,'',1500,,'',1800,,'',5900,,'',2000,,'',2000,,'',7000,,'',3200,,'',9890,,'',8500,,'',10000,,''
'5',35101,60300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7100,,'',3000,,'',7000,,'',3290,,'',7200,,'',3000,,'',7110,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',6890,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',6960,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3200,,'',9890,,'',8500,,'',10000,,''
'6',35101,60300,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7100,,'',3000,,'',7000,,'',3290,,'',7200,,'',3000,,'',7110,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',6890,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',6960,,'',1500,,'',2000,,'',5900,,'',2000,,'',2000,,'',7000,,'',3200,,'',9890,,'',8500,,'',10000,,''
'1merged10321514',35200,44800,,'',7500,,'',2500,,'',6000,,'',1000,,'',2000,,'',1700,,'',5500,,''
'1merged10321539',35200,44800,,'',7500,,'',2500,,'',6000,,'',1000,,'',2000,,'',1700,,'',5500,,''
'1merged10321514',36101,55510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,''
'1merged10321539',36101,55510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6400,,'',3000,,''
'2merged10321518',36101,82410,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',36101,82410,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',36101,92610,,'',10000,,'',10200,,'',10190,,'',10110,,'',10000,,'',10100,,'',9790,,'',9910,,'',9900,,''
'3merged10321542',36101,92610,,'',10000,,'',10200,,'',10190,,'',10110,,'',10000,,'',10100,,'',9790,,'',9910,,'',9900,,''
'5',36101,92610,,'',10000,,'',10200,,'',10190,,'',10110,,'',10000,,'',10100,,'',9790,,'',9910,,'',9900,,''
'6',36101,92610,,'',10000,,'',10200,,'',10190,,'',10110,,'',10000,,'',10100,,'',9790,,'',9910,,'',9900,,''