'1merged10869600',20900,203250,,'',7060,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,''
'2merged10869592',20900,203410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',10000,,''
'3merged10869591',20900,203410,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',20900,203250,,'',7060,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,''
'101',21000,163050,,''
'1merged10869600',21000,60620,,'',2900,,'',1480,,'',5400,,'',1440,,'',1300,,'',1300,,'',1160,,'',5110,,'',1400,,'',1500,,'',1520,,'',5500,,'',2890,,'',7080,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6800,,'',2800,,'',1400,,'',5900,,'',1210,,'',2940,,'',5560,,'',1500,,'',1720,,'',1200,,'',5500,,'',1790,,'',430,0,'Phibbs Exch',1270,,'',1680,,'',5500,,'',1500,,'',1400,,'',7000,,''
'207',21000,163050,,''
'2merged10869592',21000,70700,,'',3000,,'',7000,,'',2940,,'',7000,,'',2980,,'',7000,,'',3100,,'',6900,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',1940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3060,,'',7000,,''
'3merged10869591',21000,73530,,'',7000,,'',3000,,'',6970,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',21000,60620,,'',2900,,'',1480,,'',5400,,'',1440,,'',1300,,'',1300,,'',1160,,'',5110,,'',1400,,'',1500,,'',1520,,'',5500,,'',2890,,'',7080,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6800,,'',2800,,'',1400,,'',5900,,'',1210,,'',2940,,'',5560,,'',1500,,'',1720,,'',1200,,'',5500,,'',1790,,'',430,0,'Phibbs Exch',1270,,'',1680,,'',5500,,'',1500,,'',1400,,'',7000,,''
'1merged10869600',21100,102300,,'',3000,,'',7020,,'',2980,,'',7030,,'',3000,,'',6900,,'',3000,,'',6980,,'',2500,,'',6720,,'',2320,,'',1560,,'',5700,,'',1440,,'',1560,,'',1520,,'',5170,,'',1100,,'',1550,,'',1860,,'',5900,,'',1720,,''
'2merged10869592',21100,102140,,'',2960,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7040,,'',3000,,''
'3merged10869591',21100,102230,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',3000,,''
'7',21100,102300,,'',3000,,'',7020,,'',2980,,'',7030,,'',3000,,'',6900,,'',3000,,'',6980,,'',2500,,'',6720,,'',2320,,'',1560,,'',5700,,'',1440,,'',1560,,'',1520,,'',5170,,'',1100,,'',1550,,'',1860,,'',5900,,'',1720,,''
'1merged10869600',21401,165310,,'',6600,,''
'7',21401,165310,,'',6600,,''