'1merged10695497',15900,55550,,'',7090,,'',3000,,'',7100,,'',2110,,''
'1merged10695497',15901,163730,,'',1500,,'',6000,,'',1600,,'',1900,,'',5900,,'',2000,,'',2900,,'',8790,,''
'101merged10695508',16001,75240,,'',86810,,''
'1merged10695497',16001,43340,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',7000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',3100,,'',1600,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',2000,,'',2400,,'',5800,,'',2790,,'',7000,,'',4300,,'',6200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',16001,75240,,'',86810,,''
'2merged10695507',16001,54330,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1300,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3400,,'',5100,,'',3000,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10695500',16001,65330,,'',7000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',5900,,'',3700,,'',6100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10695497',17001,54030,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5590,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',690,,'',710,,'',6690,,'',10,,'',1300,,'',1490,,'',2200,,'',7300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10695507',17001,62130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10695500',17001,72130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10695497',17300,45920,,'',6100,,'',900,,'',1710,,'',1000,,'',5800,,'',900,,'',2000,,'',900,,'',5900,,'',1100,,'',2100,,'',6000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2410,,'',7300,,'',3000,,'',6600,,'',2100,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',6700,,'',1290,,'',1200,,'',2500,,'',5300,,'',1900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'1merged10695497',17301,52620,,'',2410,,'',700,,'',6300,,'',1000,,'',2000,,'',5000,,'',1900,,'',1100,,'',1900,,'',1000,,'',5800,,'',1900,,'',7000,,'',3300,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3500,,'',6910,,'',2700,,'',7000,,'',1190,,'',1800,,'',1000,,'',5800,,'',1200,,'',2800,,'',1100,,'',5000,,'',2400,,'',1000,,'',6000,,'',3300,,'',10000,,'',10000,,'',9790,,'',9800,,''
'2merged10695507',17300,64530,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10695507',17301,63230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',4000,,'',8900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10695500',17300,63620,,'',10000,,'',9910,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10090,,'',10000,,''
'3merged10695500',17301,62930,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1merged10695497',17400,45520,,'',6200,,'',700,,'',2000,,'',1000,,'',6000,,'',1000,,'',1900,,'',1100,,'',5810,,'',1000,,'',1800,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',6800,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',6800,,'',1200,,'',1300,,'',2500,,'',5000,,'',2000,,'',7400,,'',10000,,'',10000,,'',9990,,'',5800,,''
'1merged10695497',17401,53020,,'',2100,,'',4900,,'',2010,,'',1000,,'',2100,,'',4900,,'',2000,,'',1000,,'',1900,,'',5100,,'',2100,,'',2000,,'',8100,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3010,,'',6100,,'',900,,'',1700,,'',1300,,'',5500,,'',1290,,'',2700,,'',1200,,'',5300,,'',2200,,'',1300,,'',5800,,'',9900,,'',10000,,'',10000,,'',9800,,'',9990,,''
'2merged10695507',17400,60120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10695507',17401,71730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3merged10695500',17400,60120,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10695500',17401,70730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10695497',17501,62430,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',67300,,'',3000,,'',7500,,'',3000,,'',7000,,'',8000,,''
'101merged10695508',18801,154530,,''
'1merged10695497',18801,43320,,'',7000,,'',2000,,'',1400,,'',1400,,'',5600,,'',1500,,'',1310,,'',1400,,'',5600,,'',1700,,'',1600,,'',1600,,'',5600,,'',2000,,'',2500,,'',7100,,'',2900,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',2110,,'',7300,,'',3500,,'',7390,,'',7400,,'',1500,,'',2100,,'',1900,,'',5100,,'',1900,,'',1300,,'',6100,,'',1400,,'',1890,,'',1300,,'',5700,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',4200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',18801,154630,,''
'2merged10695507',18801,54120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10695500',18801,63520,,'',7600,,'',3000,,'',6800,,'',3000,,'',6710,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2490,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''