'101merged10321525',4900,162050,,''
'101merged10321550',4900,162050,,''
'1merged10321514',4900,74500,,'',500,,'',600,,'',4840,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',760,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',740,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',1280,,'',700,,'',4610,,'',1200,,'',500,,'',1020,,'',400,,'',500,,'',400,,'',700,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',900,,'',400,,'',600,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',600,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',1170,,'',1000,,'',1000,,'',5080,,'',1000,,'',1100,,'',1200,,'',6400,,'',2400,,'',2720,,'',6400,,''
'1merged10321539',4900,74500,,'',500,,'',600,,'',4840,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',760,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',740,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',900,,'',800,,'',800,,'',700,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',300,,'',1280,,'',700,,'',4610,,'',1200,,'',500,,'',1020,,'',400,,'',500,,'',400,,'',700,,'',400,,'',500,,'',4500,,'',500,,'',400,,'',500,,'',900,,'',400,,'',600,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',600,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',600,,'',700,,'',1170,,'',1000,,'',1000,,'',5080,,'',1000,,'',1100,,'',1200,,'',6400,,'',2400,,'',2720,,'',6400,,''
'201merged10321508',4900,162050,,''
'201merged10321533',4900,162050,,''
'2merged10321518',4900,65120,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1120,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5280,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2merged10321543',4900,65120,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1120,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5280,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged10321517',4900,65520,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5280,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,''
'3merged10321542',4900,65520,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5280,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,''
'5',4900,65520,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5280,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,''
'6',4900,65520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''