'1101merged10321530',25600,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1101merged10321530',25601,64500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal'
'1101merged10321555',25600,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1101merged10321555',25601,64500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal'
'1201merged10321523',25600,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged10321523',25601,64500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'1201merged10321548',25600,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged10321548',25601,64500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'2merged10321518',25600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321518',25601,74500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'2merged10321543',25600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',25601,74500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'3merged10321517',25600,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',25601,94500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'3merged10321542',25600,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',25601,94500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'5',25600,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',25601,94500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'6',25600,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',25601,94500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'