'1',1900,61240,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',960,,'',5000,,'',1200,,'',1200,,'',1200,,'',1120,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1200,,'',1080,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1330,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1200,,'',1370,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',2600,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1920,,''
'152201',1900,241830,,'',3000,,'',7000,,'',3000,,''
'152207',1900,241830,,'',3000,,'',7000,,'',3000,,''
'152301',1900,241740,,'',3000,,'',7000,,'',3000,,''
'175302',1900,94150,0,'Main St Sta',1200,0,'Main St Sta',5100,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',5100,0,'Main St Sta',1200,0,'Main St Sta',1000,0,'Main St Sta',1200,0,'Main St Sta',1100,0,'Main St Sta',1100,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1700,0,'Main St Sta',1000,0,'Main St Sta',5000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1100,0,'Main St Sta',5000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1100,0,'Main St Sta',5000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',5000,0,'Main St Sta',1000,0,'Main St Sta',900,0,'Main St Sta',1000,0,'Main St Sta',900,0,'Main St Sta',1000,0,'Main St Sta',5000,0,'Main St Sta',1100,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',5000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1000,0,'Main St Sta',1300,0,'Main St Sta',700,0,'Main St Sta',5000,0,'Main St Sta',1300,0,'Main St Sta'
'175303',1900,91550,0,'Main St Sta',1500,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',5300,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1100,0,'Main St Sta',5300,0,'Main St Sta',1200,0,'Main St Sta',1100,0,'Main St Sta',1300,0,'Main St Sta',1200,0,'Main St Sta',5300,0,'Main St Sta',1300,0,'Main St Sta',1200,0,'Main St Sta',1300,0,'Main St Sta',1200,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',5200,0,'Main St Sta',1300,0,'Main St Sta',1100,0,'Main St Sta',1200,0,'Main St Sta',1300,0,'Main St Sta',5200,0,'Main St Sta',1300,0,'Main St Sta',1300,0,'Main St Sta',1200,0,'Main St Sta',5200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',1200,0,'Main St Sta',5200,0,'Main St Sta',1300,0,'Main St Sta'
'2',1900,54650,,'',6000,,'',2200,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1010,,'',1100,,'',5200,,'',1200,,'',980,,'',1200,,'',1200,,'',1120,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1100,,'',1200,,'',1120,,'',5100,,'',1200,,'',1100,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',800,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1080,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1300,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6400,,'',3000,,'',7000,,'',3000,,''
'3',1900,55450,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',5300,,'',1300,,'',1070,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1080,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1120,,'',5300,,'',1200,,'',1130,,'',1300,,'',1300,,'',5200,,'',1300,,'',1200,,'',1300,,'',1300,,'',5200,,'',1160,,'',1200,,'',1200,,'',1210,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1100,,'',1200,,'',1290,,'',5200,,'',1220,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1800,,'',6000,,'',2000,,'',1980,,'',6420,,'',2600,,'',7000,,'',3000,,''
'7',1900,61240,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',960,,'',5000,,'',1200,,'',1200,,'',1200,,'',1120,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1200,,'',1080,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1330,,'',1100,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1200,,'',1370,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',900,,'',2600,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1920,,''
'1',14001900,254910,,'',7000,,'',2000,0,'New West Sta',2000,,'',6010,,'',1990,0,'New West Sta',2000,0,'New West Sta',6000,,''
'2',14001900,44910,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',193000,,'',7000,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''
'3',14001900,44910,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',183000,,'',7000,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''
'7',14001900,254910,,'',7000,,'',2000,0,'New West Sta',2000,,'',6010,,'',1990,0,'New West Sta',2000,0,'New West Sta',6000,,''