'1',32000,63200,,'',7000,,'',4000,,'',6600,,'',3800,,'',6600,,'',3100,,'',6700,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3500,,'',7200,,'',3100,,'',7700,,'',7200,,'',2600,,'',2500,,'',7300,,'',3200,,'',5200,,'',1800,,'',2100,,'',6700,,'',3100,,'',6700,,'',3000,,'',7000,,'',9000,,'',10000,,'',10200,,'',4900,,'',10200,,''
'1',32001,45100,,'',6900,,'',2700,,'',7600,,'',2200,,'',6400,,'',3200,,'',7300,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,'',2800,,'',9600,,'',2300,,'',6400,,'',3700,,'',6800,,'',7700,,'',2600,,'',2700,,'',7000,,'',8800,,'',9900,,'',10200,,'',10400,,'',10000,,''
'101',32001,150400,,''
'2',32000,65700,,'',7200,,'',8000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3300,,'',6900,,'',3200,,'',7200,,'',3000,,'',7200,,'',2900,,'',7200,,'',3000,,'',7200,,'',2800,,'',7200,,'',2800,,'',6900,,'',2900,,'',6800,,'',3000,,'',7100,,'',3000,,'',9100,,'',10100,,'',6700,,'',4800,,'',9900,,'',9900,,'',9300,,'',10500,,''
'2',32001,61800,,'',11400,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7300,,'',7000,,'',3000,,'',8500,,'',10000,,'',10100,,'',10000,,'',10300,,''
'201',32001,150400,,''
'3',32000,65200,,'',10000,,'',6000,,'',3500,,'',7300,,'',3200,,'',7000,,'',3300,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2700,,'',6800,,'',3000,,'',10100,,'',14900,,'',9900,,'',9900,,'',11300,,'',4300,,''
'3',32001,60900,,'',9900,,'',9200,,'',2900,,'',3000,,'',6700,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7300,,'',7000,,'',3100,,'',7000,,'',3000,,'',9000,,'',10100,,'',10300,,'',10000,,''
'1',34201,50400,,'',3100,,'',6900,,'',1900,,'',2000,,'',6400,,'',1500,,'',1800,,'',1900,,'',6200,,'',2100,,'',6200,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',2200,,'',6800,,'',3500,,'',5700,,'',2300,,'',1800,,'',6400,,'',2000,,'',6400,,'',2100,,'',2000,,'',6500,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',34201,73600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,''
'3',34201,70900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3300,,'',6900,,'',3000,,'',7000,,'',3300,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,''