'101merged10321525',16001,83710,,'',87500,,''
'101merged10321550',16001,83710,,'',87500,,''
'1merged10321514',16001,50830,,'',2120,,'',1500,,'',6780,,'',2000,,'',1480,,'',5700,,'',1600,,'',1500,,'',1300,,'',5500,,'',2000,,'',2900,,'',5200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1420,,'',1880,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1700,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1800,,'',6500,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10321539',16001,50830,,'',2120,,'',2000,,'',6280,,'',2000,,'',1680,,'',5500,,'',1600,,'',1500,,'',1300,,'',5500,,'',1900,,'',3000,,'',5200,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1620,,'',1680,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5800,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6700,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1600,,'',5300,,'',1500,,'',1700,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1800,,'',6500,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201merged10321508',16001,83710,,'',87500,,''
'201merged10321533',16001,83710,,'',87500,,''
'2merged10321518',16001,61830,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1420,,'',1500,,'',1500,,'',5860,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1360,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5160,,'',1600,,'',1500,,'',1100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',2820,,'',1420,,'',7000,,'',2860,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'2merged10321543',16001,61750,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1680,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',1500,,'',5110,,'',1600,,'',1500,,'',1100,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',3300,,'',1100,,'',7000,,'',2860,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3merged10321517',16001,72830,,'',3000,,'',6000,,'',1580,,'',1500,,'',5740,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1600,,'',1500,,'',1300,,'',5280,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',2420,,'',7000,,'',2580,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3merged10321542',16001,72830,,'',3000,,'',6000,,'',1580,,'',1500,,'',5740,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1600,,'',1500,,'',1300,,'',5280,,'',1500,,'',1500,,'',1500,,'',5500,,'',2220,,'',1820,,'',7700,,'',1880,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'5',16001,72830,,'',3000,,'',6000,,'',1580,,'',1500,,'',5740,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1600,,'',1500,,'',1300,,'',5280,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',2420,,'',7000,,'',2580,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'6',16001,72830,,'',3000,,'',6000,,'',1580,,'',1500,,'',5740,,'',1500,,'',1500,,'',1500,,'',5660,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1600,,'',1500,,'',1300,,'',5280,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',2420,,'',7000,,'',2580,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,''