'1merged10321514',23601,70600,,'',3000,,'',7000,,'',3900,,'',7000,,'',1400,,'',2000,,'',5800,,'',2200,,'',2000,,'',5800,,'',2200,,'',2000,,'',5800,,'',2200,,'',2000,,'',5800,,'',2200,,'',2000,,'',5800,,'',2200,,'',2400,,'',6500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10321539',23601,70600,,'',3000,,'',7000,,'',3900,,'',7000,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7100,,'',3200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321518',23601,63700,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',6900,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',23601,63700,,'',10000,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',6900,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',23601,253700,,''
'3merged10321517',23601,90700,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,''
'3merged10321542',23601,90700,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,''
'5',23601,90700,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',10200,,'',10000,,'',10000,,''
'6',23601,63700,,'',6300,,'',3700,,'',10000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',6900,,'',3000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10321514',24701,65220,,'',6300,,'',4130,,'',8070,,''
'1merged10321539',24701,65020,,'',6500,,'',4130,,'',8070,,''