'101merged10321525',23201,165810,,''
'1merged10321514',23201,55530,,'',7000,,'',2500,,'',7100,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',10000,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',23201,55530,,'',7000,,'',2500,,'',7100,,'',3280,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7200,,'',7000,,'',3100,,'',6800,,'',2900,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',23201,165810,,''
'2merged10321518',23201,71740,,'',10000,,'',3000,,'',7000,,'',3180,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',23201,71740,,'',10000,,'',3000,,'',7000,,'',3180,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321517',23201,74740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7370,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',23201,74740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7370,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'5',23201,74740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7370,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'6',23201,73840,,'',7900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7370,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'1merged10321514',23600,65600,,'',10300,,'',10000,,'',6900,,'',1900,,'',6110,,'',1500,,'',1800,,'',6600,,'',1700,,'',1800,,'',6790,,'',1600,,'',1800,,'',6600,,'',1600,,'',1800,,'',6700,,'',1600,,'',1800,,'',6600,,'',1600,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5300,,'',1800,,'',1300,,'',1300,,'',7100,,'',10000,,'',10200,,'',9700,,'',9720,,'',10000,,''
'1merged10321539',23600,65600,,'',10300,,'',10000,,'',6900,,'',2910,,'',7000,,'',3000,,'',7100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5300,,'',1800,,'',1300,,'',1300,,'',7100,,'',10000,,'',10200,,'',9700,,'',9720,,'',10000,,''
'2merged10321518',23600,64950,,'',10170,,'',10190,,'',7200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',23600,64950,,'',10170,,'',10190,,'',7200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',2500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',23600,252220,,'',10000,,'',8700,,''
'3merged10321517',23600,85110,,'',7100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9540,,''
'3merged10321542',23600,85110,,'',7100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9540,,''
'5',23600,85110,,'',7100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9540,,''
'6',23600,64950,,'',10170,,'',10190,,'',7200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged10321550',24700,164100,,''
'1merged10321514',24700,81130,,'',90370,,'',3700,,'',7400,,'',2800,,''
'1merged10321539',24700,81130,,'',89970,,'',3900,,'',7400,,'',2800,,''
'201merged10321533',24700,164100,,''