'101merged10321525',21100,151820,0,'Special',22530,,''
'101merged10321550',21100,151820,0,'Special'
'1merged10321514',21100,54800,,'',8500,,'',7130,,'',3000,,'',7020,,'',3000,,'',7150,,'',2500,,'',2210,,'',6500,,'',3190,,'',7000,,'',3050,,'',7000,,'',3290,,'',7080,,'',2900,,'',7000,,'',3090,,'',7090,,'',2800,,'',5710,,'',1500,,'',1720,,'',1500,,'',5600,,'',1600,,'',2220,,'',5500,,'',1700,,'',1900,,'',1700,,'',7800,,'',10000,,'',9950,,'',9910,,'',9920,,'',9870,,'',10000,,''
'1merged10321539',21100,54540,,'',8580,,'',7220,,'',3000,,'',6980,,'',3000,,'',7280,,'',2500,,'',2210,,'',6500,,'',3190,,'',7000,,'',3050,,'',7000,,'',3290,,'',7260,,'',2900,,'',7000,,'',3040,,'',6700,,'',2800,,'',5710,,'',1500,,'',1850,,'',1500,,'',5600,,'',1600,,'',1500,,'',800,,'',5500,,'',1700,,'',1900,,'',1700,,'',7710,,'',9830,,'',10000,,'',9960,,'',9910,,'',10000,,'',10000,,''
'201merged10321508',21100,174350,,''
'2merged10321518',21100,63020,,'',10000,,'',10110,,'',10000,,'',7170,,'',3000,,'',1650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3090,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',21100,63020,,'',10000,,'',10310,,'',10000,,'',7170,,'',3000,,'',1450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3090,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',21100,71910,,'',8600,,'',2800,,'',10000,,'',8500,,'',1500,,'',1640,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',1800,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',21100,71910,,'',8600,,'',2800,,'',10000,,'',8500,,'',1500,,'',1640,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',1800,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',21100,71910,,'',8600,,'',2800,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2090,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',21100,71910,,'',8600,,'',2800,,'',10000,,'',8500,,'',1500,,'',1640,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',1800,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''