'1',11200,45800,,'',218200,,''
'2',11200,54000,,'',210300,,''
'3',11200,63600,,''
'1',11900,52220,,'',2000,,'',1500,,'',5500,,'',1480,,'',1550,,'',1400,,'',4800,,'',790,,'',800,,'',800,,'',800,,'',790,,'',800,,'',4800,,'',800,,'',770,,'',800,,'',820,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',1000,,'',1100,,'',990,,'',1020,,'',1100,,'',5000,,'',1000,,'',1000,,'',990,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',710,,'',600,,'',800,,'',700,,'',800,,'',700,,'',790,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',800,,'',800,,'',810,,'',700,,'',800,,'',4600,,'',800,,'',1000,,'',1050,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',1000,,'',5450,,'',1400,,'',1500,,'',1550,,'',5500,,'',1400,,'',1500,,'',1500,,'',6220,,'',3000,,'',6930,,'',3000,,'',6950,,'',3000,,'',6900,,'',3200,,'',7600,,''
'2',11900,52050,,'',2900,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1200,,'',5300,,'',1390,,'',1300,,'',1390,,'',5200,,'',1280,,'',1200,,'',1200,,'',1200,,'',5200,,'',1250,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1410,,'',5500,,'',1200,,'',1500,,'',1500,,'',1370,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6210,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',11900,55130,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6030,,'',1490,,'',1500,,'',1500,,'',5600,,'',1490,,'',1700,,'',5490,,'',1500,,'',1480,,'',1600,,'',5500,,'',1500,,'',1450,,'',1700,,'',5490,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',6720,,'',3010,,'',7050,,'',3000,,'',7020,,'',3000,,'',7000,,'',3500,,'',6000,,''
'1',13300,61840,,'',2900,,'',6380,,'',1700,,'',1810,,'',5880,,'',1600,,'',1800,,'',1500,,'',5500,,'',1220,,'',1500,,'',1500,,'',5800,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7300,,'',2800,,'',7190,,'',3380,,'',7000,,'',3100,,'',7200,,'',1400,,'',1600,,'',1640,,'',5500,,'',1500,,'',1500,,'',1270,,'',5510,,'',1120,,'',1300,,'',1500,,'',5200,,'',2860,,'',2700,,'',7400,,'',2200,,'',6900,,'',3000,,'',6820,,'',2800,,'',7000,,'',3000,,'',10000,,''
'2',13300,64810,,'',7000,,'',3000,,'',7000,,'',3390,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3300,,'',7000,,'',2800,,'',6970,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2810,,'',6600,,'',3000,,'',10000,,''
'3',13300,74710,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3100,,'',7100,,'',2950,,'',7000,,'',3000,,'',7140,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6930,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,''
'1',14001900,262850,,'',3000,,'',6000,0,'New West Sta',2000,,'',2060,,'',5940,0,'New West Sta',2000,0,'New West Sta',2000,,''
'2',14001900,52850,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',197000,,'',1500,,'',1500,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''
'3',14001900,52850,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',177000,,'',3000,,'',7000,,'',3000,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''