'152201',1600,251840,0,'Kingsway',3000,0,'Kingsway'
'152207',1600,251840,0,'Kingsway',3000,0,'Kingsway'
'152301',1600,251840,0,'Kingsway',3000,0,'Kingsway'
'2',1600,251950,0,'Kingsway',3000,0,'Kingsway'
'3',1600,65730,,'',7570,,'',171550,,'',7050,0,'Kingsway',2900,0,'Kingsway'
'1',2600,51530,,'',3110,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5510,,'',1300,,'',1700,,'',1500,,'',5490,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',2990,,'',7300,,'',3000,,'',7000,,'',3000,,'',8000,,'',10200,,'',10100,,'',10000,,''
'101',2600,154050,,''
'2',2600,54830,,'',7010,,'',2700,,'',6000,,'',2500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',9600,,'',10000,,'',10000,,''
'207',2600,154050,,''
'3',2600,64330,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10100,,'',10090,,''
'7',2600,51530,,'',3110,,'',5500,,'',1600,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5510,,'',1300,,'',1700,,'',1500,,'',5490,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',7000,,'',2990,,'',7300,,'',3000,,'',7000,,'',3000,,'',8000,,'',10200,,'',10100,,'',10000,,''