'1',50900,162500,,'',2120,,'',6100,,'',1980,,'',2200,,'',5650,,'',2500,,''
'101',50900,160500,,''
'207',50900,162500,,''
'7',50900,162500,,'',2120,,'',6100,,'',1980,,'',2200,,'',5650,,'',2500,,''
'1',56201,53130,,'',12000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',14500,,'',10000,,'',10000,,'',10000,,''
'1803',56201,175630,,'',20000,,'',10000,,'',10000,,'',10000,,''
'2',56201,85130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',56201,85630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'32603',56201,175630,,''
'7',56201,53130,,'',12000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',14500,,'',10000,,'',10000,,'',10000,,''
'101',80704,80420,,''