'1',38800,63200,,'',7000,,'',3250,,'',7290,,'',2010,,'',1900,,'',5950,,'',2610,,'',72110,,'',6810,,'',3010,,'',6600,,'',2660,,'',6400,,'',2720,,'',2210,,''
'7',38800,63200,,'',7000,,'',3250,,'',7290,,'',2010,,'',1900,,'',5950,,'',2610,,'',72110,,'',6810,,'',3010,,'',6600,,'',2660,,'',6400,,'',2720,,'',2210,,''
'1',50101,53150,,'',1500,,'',5500,0,'Carvolth Exch',1590,,'',1690,,'',1600,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1100,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6800,,'',1500,,'',1600,,'',1500,,'',5730,0,'Carvolth Exch',1070,,'',1630,0,'Carvolth Exch',1500,,'',5550,0,'Carvolth Exch',1500,,'',1410,0,'Carvolth Exch',1500,,'',5020,0,'Carvolth Exch',1780,,'',1530,0,'Carvolth Exch',1990,,'',5610,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10500,,'',14900,,''
'101',50101,145220,,''
'2',50101,63050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',16800,,''
'3',50101,61450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',10000,,'',10000,,'',10800,,'',10000,,'',14950,,''
'7',50101,53150,,'',1500,,'',5500,0,'Carvolth Exch',1590,,'',1690,,'',1600,,'',5000,,'',900,,'',1000,,'',1100,,'',1000,,'',1100,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',3000,,'',7100,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6800,,'',1500,,'',1600,,'',1500,,'',5730,0,'Carvolth Exch',1070,,'',1630,0,'Carvolth Exch',1500,,'',5550,0,'Carvolth Exch',1500,,'',1410,0,'Carvolth Exch',1500,,'',5020,0,'Carvolth Exch',1780,,'',1530,0,'Carvolth Exch',1990,,'',5610,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10500,,'',14900,,''
'1',59501,53100,,'',7050,,'',3090,,'',7000,,'',3090,,'',7000,,'',3500,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7180,,'',3100,,'',7000,,'',3100,,'',7300,,'',3800,,'',6800,,'',3020,,'',7800,,'',2860,,'',6200,,'',1500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,''
'2',59501,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',59501,65400,,'',8000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2450,,'',7500,,'',3000,,''
'7',59501,53100,,'',7050,,'',3090,,'',7000,,'',3090,,'',7000,,'',3500,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7180,,'',3100,,'',7000,,'',3100,,'',7300,,'',3800,,'',6800,,'',3020,,'',7800,,'',2860,,'',6200,,'',1500,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,''
'101',80704,80200,,''