'101merged10321525',21100,152100,0,'Special',22530,,''
'101merged10321550',21100,152100,0,'Special'
'1merged10321514',21100,55010,,'',8500,,'',7140,,'',3000,,'',7080,,'',3000,,'',7090,,'',2500,,'',2210,,'',6500,,'',3190,,'',7000,,'',3100,,'',7000,,'',3290,,'',7090,,'',2900,,'',7000,,'',3100,,'',7050,,'',2800,,'',5750,,'',1500,,'',1720,,'',5500,,'',1600,,'',1600,,'',2210,,'',5500,,'',1700,,'',1900,,'',5700,,'',3800,,'',10000,,'',9910,,'',9900,,'',9910,,'',9860,,'',10000,,''
'1merged10321539',21100,54730,,'',8590,,'',7280,,'',3000,,'',6950,,'',3000,,'',7270,,'',2500,,'',2210,,'',6500,,'',3190,,'',7000,,'',3100,,'',7000,,'',3290,,'',7240,,'',2900,,'',7000,,'',3090,,'',6670,,'',2800,,'',5710,,'',1500,,'',1820,,'',1500,,'',5600,,'',1600,,'',1500,,'',800,,'',5500,,'',1700,,'',1900,,'',5700,,'',3700,,'',9860,,'',10000,,'',9910,,'',9900,,'',10000,,'',10000,,''
'201merged10321508',21100,174630,,''
'2merged10321518',21100,63220,,'',10000,,'',10120,,'',10000,,'',7180,,'',3000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3100,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',21100,63220,,'',10000,,'',10320,,'',10000,,'',7180,,'',3000,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3100,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',21100,72140,,'',8600,,'',2790,,'',10000,,'',8500,,'',1500,,'',1690,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',1800,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',21100,72140,,'',8600,,'',2790,,'',10000,,'',8500,,'',1500,,'',1690,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',1800,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',21100,72140,,'',8600,,'',2790,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2110,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',21100,72140,,'',8600,,'',2790,,'',10000,,'',8500,,'',1500,,'',1690,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',1800,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10321514',21200,62950,,'',7190,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'1merged10321539',21200,62950,,'',7190,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'2merged10321518',21200,62950,,'',10000,,'',10190,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',21200,62950,,'',10000,,'',10190,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',21200,82950,,'',3000,,'',7000,,'',3000,,'',7000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'3merged10321542',21200,82950,,'',3000,,'',7000,,'',3000,,'',7000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'5',21200,82950,,'',3000,,'',7000,,'',3000,,'',7000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'6',21200,82950,,'',3000,,'',7000,,'',3000,,'',7000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,''