'1merged10321514',74301,51750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',5920,,'',5000,,'',7500,,'',7200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10321539',74301,51750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',5920,,'',5000,,'',7500,,'',7200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7500,,'',3000,,'',7000,,'',4000,,'',6500,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321518',74301,80250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',74301,80250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',74301,74930,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney'
'3merged10321542',74301,74930,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney'
'5',74301,84930,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney'
'6',74301,74930,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney'
'1merged10321514',74500,172050,,''
'1merged10321539',74500,172050,,''
'1merged10321514',74600,54050,,'',10000,,'',10200,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3610,,'',390,,'',7000,,'',110,,'',2700,,'',390,,'',7740,,'',9200,,'',9460,,'',10000,,''
'1merged10321539',74600,54050,,'',10000,,'',10200,,'',9860,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3610,,'',390,,'',7000,,'',110,,'',2700,,'',390,,'',7740,,'',9200,,'',9460,,'',10000,,''
'2merged10321518',74600,90540,,'',20000,,'',20060,,'',20000,,'',19940,,'',20000,,''
'2merged10321543',74600,90540,,'',20000,,'',20060,,'',20000,,'',19940,,'',20000,,''
'3merged10321517',74600,90540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3merged10321542',74600,90540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'5',74600,90540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'6',74600,90540,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''