'101merged10321525',15900,82000,,'',79000,,''
'101merged10321550',15900,82000,,'',79300,,''
'1merged10321514',15900,54620,,'',7380,,'',3000,,'',7100,,'',2300,,'',6000,,'',4800,,'',6600,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7600,,'',1500,,'',1800,,'',5400,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6900,,'',3200,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'1merged10321539',15900,54740,,'',7260,,'',3000,,'',7100,,'',2000,,'',6300,,'',4800,,'',6600,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7200,,'',3000,,'',7300,,'',3000,,'',7600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',7000,,'',3000,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'201merged10321508',15900,82300,,'',78700,,''
'201merged10321533',15900,82300,,'',79000,,''
'2merged10321518',15900,71400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,''
'2merged10321543',15900,71400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7000,,''
'3merged10321517',15900,73300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3merged10321542',15900,73300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5',15900,73300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'6',15900,73300,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''