'1',23000,54900,,'',7000,,'',2900,,'',5600,,'',1400,,'',1600,,'',1300,,'',5650,,'',1200,,'',3250,,'',7200,,'',2900,,'',6900,,'',2000,,'',7000,,'',2700,,'',7000,,'',2700,,'',7050,,'',2500,,'',3000,,'',7400,,'',7290,,'',4380,,'',5220,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',800,,'',600,,'',1700,,'',1100,,'',5600,,'',1310,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',9950,,'',9910,,''
'2',23000,61100,,'',2800,,'',1300,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1400,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'3',23000,81100,,'',3900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2800,,'',5950,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',4600,,'',10000,,'',9900,,'',9950,,''
'5',23000,74800,,'',10200,,'',10200,,'',10100,,'',10100,,'',10000,,'',8950,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',11200,,'',10000,,'',9900,,'',9950,,''
'6',23000,81100,,'',3900,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',2800,,'',5950,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',4600,,'',10000,,'',9900,,'',9950,,''
'1',24100,161920,,'',3200,,'',5100,,'',1800,,'',1400,,'',1800,,'',5600,,'',2330,,'',2200,,'',5100,,'',1900,,'',1560,,''
'1',24101,64200,,'',5910,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',900,,''
'101',24100,163620,,''
'101',24101,64800,,''
'201',24100,163620,,''
'201',24101,64800,,''