'152201merged10863140',1000,205530,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'152207',1000,205530,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'152301merged10863148',1000,205530,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'1merged10863153',1000,42340,,'',2000,,'',6000,,'',480,,'',520,,'',1000,,'',80,,'',700,0,'Davie',220,,'',900,,'',400,,'',600,,'',600,,'',4380,0,'Davie',100,,'',120,,'',600,,'',600,,'',600,,'',70,,'',530,,'',600,,'',170,0,'Davie',430,,'',570,,'',30,,'',600,,'',480,,'',30,0,'Davie',4570,,'',130,,'',470,,'',130,,'',470,,'',600,,'',330,,'',100,,'',80,0,'Davie',520,,'',600,,'',280,0,'Davie',300,,'',20,,'',600,,'',500,,'',80,0,'Davie',4520,,'',380,0,'Davie',220,,'',600,,'',600,,'',550,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1040,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',470,,'',4600,,'',600,,'',600,,'',600,,'',690,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',630,,'',600,,'',600,,'',600,,'',600,,'',710,,'',1000,,'',1000,,'',5300,,'',1200,,'',1560,,'',1500,,'',5400,,'',1500,,'',1500,,''
'2merged10863145',1000,45240,,'',6000,,'',2000,,'',2000,,'',6000,,'',1880,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1400,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5240,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1600,,'',1500,,'',5520,,'',1500,,'',1300,,'',1500,,'',5560,,'',1500,,'',1790,,'',1500,,'',5430,,'',1400,,'',1720,,'',1800,,'',6000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3merged10863144',1000,53940,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1300,,'',1400,,'',1480,,'',5500,,'',1300,,'',1500,,'',1430,,'',5300,,'',1200,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1470,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1500,,'',1920,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'7',1000,42340,,'',2000,,'',6000,,'',480,0,'Davie',520,,'',1000,,'',80,,'',700,0,'Davie',220,,'',900,,'',400,,'',600,,'',600,,'',4380,0,'Davie',100,,'',120,,'',600,,'',600,,'',600,,'',70,,'',530,,'',600,,'',170,0,'Davie',430,,'',570,,'',30,,'',600,,'',480,,'',30,0,'Davie',4570,,'',130,,'',470,,'',130,,'',470,,'',600,,'',330,,'',100,,'',80,0,'Davie',520,,'',600,,'',280,0,'Davie',300,,'',20,,'',600,,'',500,,'',80,0,'Davie',4520,,'',380,0,'Davie',220,,'',600,,'',600,,'',550,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1040,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',470,,'',4600,,'',600,,'',600,,'',600,,'',690,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',630,,'',600,,'',600,,'',600,,'',600,,'',710,,'',1000,,'',1000,,'',5300,,'',1200,,'',1560,,'',1500,,'',5400,,'',1500,,'',1500,,''
'1merged10863153',14001000,255150,,'',7000,,'',3000,,'',9200,,'',7300,,''
'2merged10863145',14001000,255150,,'',7000,,'',3000,,'',9200,,'',7300,,'',2900,,'',7300,,''
'3merged10863144',14001000,255150,,'',7000,,'',3000,,'',9200,,'',7300,,''
'7',14001000,255150,,'',7000,,'',3000,,'',9200,,'',7300,,''