'1merged10863153',15300,54310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1570,,'',5500,,'',1440,,'',1500,,'',1500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',5700,,'',1280,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1990,,'',6000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2980,,'',7000,,''
'2merged10863145',15300,60740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3merged10863144',15300,73810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7',15300,54310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1570,,'',5500,,'',1440,,'',1500,,'',1500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',5700,,'',1280,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1990,,'',6000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2980,,'',7000,,''
'1merged10863153',15601,55810,,'',7020,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7480,,'',7500,,'',3000,,'',6500,,'',3000,,'',8000,,'',4000,,'',7990,,'',8000,,'',4000,,'',8000,,'',8000,,''
'2merged10863145',15601,53300,,'',7000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6980,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3010,,'',7000,,'',3010,,'',7190,,'',3200,,'',7100,,'',2970,,'',10010,,'',10000,,'',10000,,'',10000,,'',15500,,''
'3merged10863144',15601,64300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10010,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,'',15500,,''
'7',15601,55810,,'',7020,,'',3000,,'',7000,,'',3020,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7480,,'',7500,,'',3000,,'',6500,,'',3000,,'',8000,,'',4000,,'',7990,,'',8000,,'',4000,,'',8000,,'',8000,,''
'101',15900,75340,,'',78910,,''
'1merged10863153',15900,55710,,'',7020,,'',2010,,'',7000,,'',2000,,'',8510,,'',2980,,'',6980,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7020,,'',3010,,'',7000,,'',3010,,'',7000,,'',8000,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5490,,'',2000,,'',2000,,'',5980,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'207',15900,75350,,'',78900,,''
'2merged10863145',15900,65210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',2500,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',3000,,''
'3merged10863144',15900,71200,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',9950,,'',10000,,''
'7',15900,55710,,'',7020,,'',3010,,'',6000,,'',2000,,'',8510,,'',2980,,'',6980,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7020,,'',3010,,'',7000,,'',3010,,'',7000,,'',8000,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5490,,'',2000,,'',2000,,'',5980,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,''
'1merged10863153',16900,54700,,'',7010,,'',3000,,'',7010,,'',3100,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3010,,'',6700,,'',3300,,'',7010,,'',2800,,'',7250,,'',2950,,'',6980,,'',1800,,'',6480,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2merged10863145',16900,60150,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6900,,'',3090,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2900,,'',7090,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,''
'3merged10863144',16900,60150,,'',2700,,'',3050,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,''
'7',16900,54640,,'',7010,,'',3000,,'',7050,,'',3100,,'',7200,,'',2800,,'',6900,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',2800,,'',7210,,'',2990,,'',6980,,'',2000,,'',6490,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''