'1merged10193948',25000,53830,,'',7000,,'',1170,,'',700,,'',640,,'',1000,,'',900,,'',5000,,'',100,,'',1100,,'',1000,,'',900,,'',1200,,'',700,,'',5000,,'',100,,'',700,,'',500,,'',760,0,'Special',40,,'',1000,,'',100,,'',800,,'',1100,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',5300,,'',1100,,'',600,,'',1300,,'',1100,,'',1000,,'',4900,,'',700,,'',1400,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',800,,'',4900,,'',700,,'',600,,'',60,0,'Pk Royal',940,,'',700,,'',1000,,'',1060,0,'Pk Royal',240,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',600,,'',1700,,'',4700,,'',800,,'',1500,,'',700,,'',600,,'',900,,'',5500,,'',600,,'',1400,,'',1000,,'',500,,'',100,,'',6400,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',760,0,'Pk Royal',540,,'',2360,0,'Pk Royal',4640,,'',3090,,'',7000,,'',2070,0,'Pk Royal',930,,'',1870,0,'Pk Royal',5130,,'',3000,,''
'2merged10193949',25000,53830,,'',7000,,'',3000,,'',6510,,'',3000,,'',7000,,'',3000,,'',7000,,'',490,,'',800,,'',800,,'',910,,'',790,,'',1000,,'',5210,,'',490,,'',800,,'',800,,'',910,,'',790,,'',1000,,'',5210,,'',490,,'',800,,'',1100,,'',610,,'',790,,'',1000,,'',5210,,'',490,,'',800,,'',800,,'',910,,'',790,,'',1000,,'',5210,,'',490,,'',800,,'',800,,'',910,,'',790,,'',1200,,'',5010,,'',490,,'',800,,'',800,,'',600,,'',310,,'',790,,'',1000,,'',5210,,'',490,,'',500,,'',1100,,'',700,,'',210,,'',790,,'',1000,,'',5210,,'',490,,'',800,,'',800,,'',910,,'',790,,'',1000,,'',5210,,'',490,,'',1600,,'',910,,'',790,,'',1000,,'',5210,,'',490,,'',800,,'',800,,'',910,,'',790,,'',1000,,'',5210,,'',490,,'',1600,,'',910,,'',1290,,'',5710,,'',490,,'',1570,0,'Pk Royal',30,,'',910,,'',1490,,'',5510,,'',1290,,'',1710,,'',1290,,'',5710,,'',1290,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10193947',25000,63830,,'',7000,,'',2510,,'',7000,,'',3000,,'',7000,,'',1590,,'',800,,'',610,,'',1890,,'',5110,,'',890,,'',1000,,'',1110,,'',890,,'',1000,,'',5110,,'',890,,'',1000,,'',1110,,'',890,,'',1000,,'',5110,,'',890,,'',1100,,'',1010,,'',990,,'',1000,,'',5010,,'',990,,'',900,,'',1110,,'',1190,,'',700,,'',5110,,'',890,,'',1000,,'',1110,,'',1190,,'',1000,,'',4810,,'',1190,,'',700,,'',1110,,'',1190,,'',1000,,'',4810,,'',1190,,'',1000,,'',810,,'',1190,,'',1000,,'',4810,,'',1190,,'',600,,'',1210,,'',890,,'',1000,,'',5110,,'',890,,'',1000,,'',1110,,'',1590,,'',5410,,'',890,,'',500,0,'Pk Royal',1610,,'',490,0,'Pk Royal',1200,0,'Pk Royal',5310,,'',1690,0,'Pk Royal',1310,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'1merged10193948',25100,63900,,'',7040,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',9900,,'',9930,,'',10000,,'',10000,,''
'2merged10193949',25100,90140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,'',10000,,''
'3merged10193947',25100,110140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,'',10000,,''
'1merged10193948',25200,65700,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1460,,'',8300,,'',10000,,'',9930,,'',10000,,''
'2merged10193949',25200,82740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,''
'3merged10193947',25200,102740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,''
'1merged10193948',25300,65700,,'',7000,,'',3040,,'',7000,0,'Pk Royal',9460,0,'Pk Royal',8030,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',4810,,'',7000,,'',500,0,'Pk Royal',2500,,'',6880,,'',3000,,'',7000,,'',2920,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3190,0,'Pk Royal',10600,0,'Pk Royal',24800,0,'Pk Royal'
'2merged10193949',25300,80200,0,'Pk Royal',10130,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10210,0,'Pk Royal',2900,0,'Pk Royal',6890,0,'Pk Royal',5800,0,'Pk Royal',24600,0,'Pk Royal'
'3merged10193947',25300,90630,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',5600,0,'Pk Royal',15200,0,'Pk Royal'
'1merged10193948',25401,73220,,'',7000,,'',4300,0,'Pk Royal'
'1merged10193948',25500,64840,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',4670,0,'Pk Royal'
'2merged10193949',25500,73800,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7040,,''
'3merged10193947',25500,93840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,''
'1101merged10193942',25601,65930,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal'
'1201merged10193943',25601,65930,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'2merged10193949',25601,75930,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'3merged10193947',25601,95930,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'