'101',33500,74100,,'',79230,,'',1900,,''
'1merged10869600',33500,52250,,'',3080,,'',5480,0,'Guildford',920,,'',1100,0,'Guildford',1000,,'',1090,0,'Guildford',1000,,'',5100,,'',1000,,'',930,0,'Guildford',2080,0,'Guildford',5110,,'',970,0,'Guildford',1030,,'',970,0,'Guildford',930,,'',970,0,'Guildford',5030,,'',1370,0,'Guildford',1530,,'',1470,0,'Guildford',1530,,'',5500,0,'Guildford',1500,,'',1470,0,'Guildford',1530,,'',5460,0,'Guildford',1530,,'',1470,0,'Guildford',1530,,'',5470,0,'Guildford',1530,,'',1470,0,'Guildford',1530,,'',5610,0,'Guildford',1570,,'',1510,0,'Guildford',5580,,'',1320,0,'Guildford',1480,,'',1300,,'',1000,,'',5000,0,'Guildford',1000,,'',910,0,'Guildford',2040,0,'Guildford',5980,0,'Guildford',800,,'',1000,0,'Guildford',1000,,'',920,0,'Guildford',780,,'',800,0,'Guildford',4700,,'',720,0,'Guildford',780,,'',800,0,'Guildford',610,,'',770,0,'Guildford',690,,'',720,0,'Guildford',4690,,'',730,0,'Guildford',770,,'',1300,,'',1300,,'',1220,,'',5300,,'',1300,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6960,,'',3000,,'',7100,,'',2900,,'',7030,0,'Guildford',3200,0,'Guildford',7200,0,'Guildford'
'207',33500,74100,,'',79230,,'',1900,,''
'2merged10869592',33500,62330,0,'Guildford',3000,0,'Guildford',7080,0,'Guildford',3190,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7080,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',5830,,'',2000,,'',2170,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10869591',33500,82520,,'',3080,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5830,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6920,,'',3000,,'',7000,,'',7500,,''
'7',33500,52250,,'',3080,,'',5480,0,'Guildford',920,,'',1100,0,'Guildford',1000,,'',1090,0,'Guildford',1000,,'',5100,,'',1000,,'',930,0,'Guildford',2080,0,'Guildford',5110,,'',970,0,'Guildford',1030,,'',970,0,'Guildford',930,,'',970,0,'Guildford',5030,,'',1370,0,'Guildford',1530,,'',1470,0,'Guildford',1530,,'',5500,0,'Guildford',1500,,'',1470,0,'Guildford',1530,,'',5460,0,'Guildford',1530,,'',1470,0,'Guildford',1530,,'',5470,0,'Guildford',1530,,'',1470,0,'Guildford',1530,,'',5610,0,'Guildford',1570,,'',1510,0,'Guildford',5580,,'',1320,0,'Guildford',1480,,'',1300,,'',1000,,'',5000,0,'Guildford',1000,,'',910,0,'Guildford',2040,0,'Guildford',5980,0,'Guildford',800,,'',1000,0,'Guildford',1000,,'',920,0,'Guildford',780,,'',800,0,'Guildford',4700,,'',720,0,'Guildford',780,,'',800,0,'Guildford',610,,'',770,0,'Guildford',690,,'',720,0,'Guildford',4690,,'',730,0,'Guildford',770,,'',1300,,'',1300,,'',1220,,'',5300,,'',1300,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6960,,'',3000,,'',7100,,'',2900,,'',7030,0,'Guildford',3200,0,'Guildford',7200,0,'Guildford'
'1201merged10869589',37300,215950,,'',9780,,''
'1merged10869600',37300,54950,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',8000,,'',4250,,'',7740,,'',8000,,'',4260,,'',8100,,'',8000,,'',4240,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1680,,'',1820,,'',6000,,'',2000,,'',7000,,'',2810,,'',7000,,'',10000,,''
'2merged10869592',37300,91220,,'',3910,,'',8000,,'',8090,,'',4080,,'',7920,,'',8000,,'',4320,,'',8000,,'',7910,,'',4100,,'',8000,,'',7970,,'',3900,,'',8000,,'',8000,,'',3900,,'',8000,,'',7910,,'',3810,,'',7810,,'',8000,,''
'3merged10869591',37300,94750,,'',8100,,'',8000,,'',4000,,'',8000,,'',8090,,'',4100,,'',8280,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7820,,'',4000,,'',8000,,'',7800,,'',3870,,''
'7',37300,54950,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',8000,,'',4250,,'',7740,,'',8000,,'',4260,,'',8100,,'',8000,,'',4240,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1680,,'',1820,,'',6000,,'',2000,,'',7000,,'',2810,,'',7000,,'',10000,,''