'1',31000,70240,,'',2300,,'',3200,,'',7190,,'',7090,,'',2720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2710,,'',7000,,'',3290,,'',7000,,'',7490,,'',2800,,'',7290,,'',2710,,'',7790,,'',2110,,'',2810,,'',6710,,'',2900,,''
'2',31000,75140,,'',10110,,'',9990,,'',10000,,'',10090,,'',10190,,'',9810,,'',10590,,'',9220,,'',10690,,'',9410,,'',10000,,''
'3',31000,81940,,'',3410,,'',9890,,'',10000,,'',10000,,'',10090,,'',9810,,'',10590,,'',9510,,'',10400,,'',9600,,'',9700,,''
'1',31101,154240,,'',6200,,'',2200,,'',1900,,'',6000,,'',2100,,'',1800,,'',6000,,'',2010,,'',1600,,'',6500,,'',3250,,''
'1',34000,61140,,'',2100,,'',1700,,'',5600,,'',1700,,'',1700,,'',1700,,'',5990,,'',2000,,'',1500,,'',5500,,'',1700,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',6890,,'',2000,,'',5700,,'',1500,,'',1690,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5510,,'',1110,,'',1300,,'',1500,,'',1300,,'',5600,,'',1210,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2',34000,63240,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3300,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',2200,,'',2000,,'',6200,,'',2200,,'',2000,,'',6200,,'',2000,,'',1800,,'',6600,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',34000,64250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7010,,'',3000,,'',10000,,''
'49003',34000,245250,,''
'49103',34000,245250,,''
'1',36401,64720,,'',7290,,'',2890,,'',7250,,'',2800,,'',7350,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3150,,'',7390,,'',7300,,'',3100,,'',7200,,'',2800,,'',7200,,'',2360,,'',3000,,'',6710,,'',2610,,'',6700,,'',3000,,'',6900,,'',3000,,''
'2',36401,72820,,'',7500,,'',3090,,'',7210,,'',3290,,'',6800,,'',800,,'',3200,,'',7000,,'',3000,,'',7190,,'',3000,,'',7100,,'',3250,,'',7200,,'',3000,,'',6900,,'',2700,,'',7000,,'',2950,,'',6900,,'',2810,,'',6800,,'',2700,,'',6900,,'',3100,,'',7000,,''
'3',36401,84020,,'',7000,,'',3000,,'',7390,,'',3100,,'',7000,,'',3200,,'',7000,,'',3190,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2700,,'',6900,,''