'1',40801,45100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',930,,'',1000,,'',980,,'',930,,'',1000,,'',4970,,'',710,,'',800,,'',780,,'',800,,'',630,,'',900,,'',4880,,'',900,,'',900,,'',990,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1250,,'',1200,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',930,,'',5000,,'',1200,,'',1760,,'',1700,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',810,,'',800,,'',900,,'',940,,'',800,,'',4800,,'',800,,'',1100,,'',1200,,'',1500,,'',5690,,'',1500,,'',1200,,'',1500,,'',5570,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,''
'101',40801,150500,,''
'1901',40801,151950,,''
'1907',40801,151950,,''
'2',40801,53010,,'',7200,,'',2800,,'',7000,,'',3000,,'',2930,,'',7170,,'',2000,,'',6000,,'',2200,,'',1930,,'',5800,,'',1800,,'',1800,,'',5900,,'',1880,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2030,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',3030,,'',7000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',10000,,'',10300,,'',9580,,''
'2001',40801,151950,,''
'3',40801,53410,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6730,,'',2800,,'',6700,,'',2000,,'',2000,,'',6000,,'',1880,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2500,,'',6690,,'',2700,,'',6900,,'',3070,,'',7000,,'',3030,,'',7000,,'',2900,,'',7000,,'',3000,,'',7900,,'',11000,,'',10080,,''
'62101',40801,153800,,''
'62201',40801,153800,,''
'62207',40801,153800,,''
'7',40801,45100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',930,,'',1000,,'',980,,'',930,,'',1000,,'',4970,,'',710,,'',800,,'',780,,'',800,,'',630,,'',900,,'',4880,,'',900,,'',900,,'',990,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1250,,'',1200,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',930,,'',5000,,'',1200,,'',1760,,'',1700,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',810,,'',800,,'',900,,'',940,,'',800,,'',4800,,'',800,,'',1100,,'',1200,,'',1500,,'',5690,,'',1500,,'',1200,,'',1500,,'',5570,,'',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7100,,''