'101merged10321525',4900,150730,,'',980,,'',12800,,''
'101merged10321550',4900,150730,,'',980,,'',12800,,''
'1merged10321514',4900,52140,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1500,,'',4600,,'',600,,'',600,,'',600,,'',550,,'',600,,'',600,,'',600,,'',600,,'',510,,'',4600,,'',600,,'',510,,'',600,,'',780,,'',600,,'',600,,'',600,,'',600,,'',750,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',750,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',610,,'',5400,,'',700,,'',800,,'',520,,'',680,,'',500,,'',1100,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',900,,'',400,,'',4590,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',600,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',650,,'',700,,'',600,,'',700,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',4900,52140,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1500,,'',4600,,'',600,,'',600,,'',600,,'',550,,'',600,,'',600,,'',600,,'',600,,'',510,,'',4600,,'',600,,'',510,,'',600,,'',780,,'',600,,'',600,,'',600,,'',600,,'',750,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',750,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',610,,'',5400,,'',700,,'',800,,'',520,,'',680,,'',500,,'',1100,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',900,,'',400,,'',4590,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',600,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',650,,'',700,,'',600,,'',700,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',4900,164510,,''
'201merged10321533',4900,164510,,''
'2merged10321518',4900,60950,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1550,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5150,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged10321543',4900,60950,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1550,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5150,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3merged10321517',4900,61250,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5290,,'',1200,,'',1100,,'',1100,,'',1200,,'',5250,,'',1100,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,''
'3merged10321542',4900,61250,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5290,,'',1200,,'',1100,,'',1100,,'',1200,,'',5250,,'',1100,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,''
'5',4900,61250,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',800,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5290,,'',1200,,'',1100,,'',1100,,'',1200,,'',5250,,'',1100,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7000,,'',3000,,''
'6',4900,61150,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''