'1',31201,55000,,'',6510,,'',2300,,'',2000,,'',5800,,'',1900,,'',1900,,'',7400,,'',7330,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2910,,'',7050,,'',2900,,'',7020,,'',2700,,'',7510,,'',8000,,'',2000,,'',2010,,'',6010,,'',2000,,'',1990,,'',5980,,'',2290,,'',1940,,'',6480,,'',2600,,'',10000,,'',10190,,'',10280,,'',10000,,'',9950,,'',10000,,''
'101',31201,154030,,''
'2',31201,71840,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',10000,,'',11880,,'',9950,,''
'201',31201,154030,,''
'3',31201,82010,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10090,,'',10000,,'',10090,,'',10000,,'',11600,,'',10000,,''
'5',31201,82010,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10090,,'',10000,,'',10090,,'',10000,,'',9700,,''
'6',31201,82010,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10090,,'',10000,,'',10090,,'',10000,,'',9700,,''
'1',31901,53310,,'',1500,,'',5500,,'',1410,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',600,,'',700,,'',600,,'',620,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',510,,'',700,,'',690,,'',700,,'',500,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',710,,'',600,,'',700,,'',700,,'',750,,'',700,,'',4800,,'',700,,'',720,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',800,,'',800,,'',800,,'',700,,'',4900,,'',700,,'',610,,'',800,,'',700,,'',600,,'',800,,'',700,,'',800,,'',4500,,'',710,,'',600,,'',900,,'',700,,'',700,,'',700,,'',670,,'',4700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',1220,,'',600,,'',700,,'',4600,,'',700,,'',700,,'',700,,'',700,,'',610,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',790,,'',600,,'',870,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',730,,'',700,,'',600,,'',870,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',610,,'',800,,'',900,,'',4800,,'',1200,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1130,,'',6000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,''
'101',31901,153710,,''
'2',31901,61310,,'',1200,,'',1010,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',820,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',810,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',670,,'',1000,,'',1200,,'',620,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1370,,'',1000,,'',800,,'',1140,,'',1200,,'',4970,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',5900,,'',1800,,'',7000,,''
'201',31901,153930,,''
'3',31901,63020,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',1500,,'',5360,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1130,,'',1000,,'',1170,,'',1000,,'',1290,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7000,,'',3000,,''
'5',31901,63020,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',1500,,'',5360,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1130,,'',1000,,'',1170,,'',1000,,'',1290,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',7000,,'',3000,,''
'6',31901,61310,,'',1200,,'',1010,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',820,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',810,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',670,,'',1000,,'',1200,,'',620,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1370,,'',1000,,'',800,,'',1140,,'',1200,,'',4970,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2200,,'',5900,,'',1800,,'',7000,,''
'1',39101,162220,,'',3000,,'',7000,,'',9000,,''
'101',39101,155220,,''
'201',39101,155220,,''
'1',64001,52320,,'',1000,,'',1000,0,'Tillbury',1000,,'',5000,0,'Tillbury',980,,'',1020,0,'Tillbury',980,,'',1000,,'',1000,,'',5020,0,'Tillbury',980,,'',2000,,'',2000,,'',5020,0,'Tillbury',980,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2020,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',64001,64300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',64001,64750,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'5',64001,64750,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'6',64001,64750,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''