'1',41300,80000,,'',11000,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3000,,'',7500,,'',10500,,'',10000,,'',10000,,''
'1',41301,90500,,'',3500,,'',7500,,'',3700,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7700,,'',7900,,'',3500,,'',7500,,'',7800,,'',2400,,'',10000,,'',10000,,''
'101',41300,83500,,''
'1101',41301,212700,,''
'1201',41300,213000,,'',10000,,''
'1201',41301,212700,,'',10000,,'',9900,,''
'2',41300,91000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',41301,93900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',41300,83500,,''
'3',41300,105500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,''
'3',41301,112100,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2900,,'',10000,,''