'101',31200,144800,,''
'1merged10869600',31200,52610,,'',2020,,'',6000,,'',2100,,'',2000,,'',6000,,'',2020,,'',2300,,'',7000,,'',3050,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3010,,'',7000,,'',3010,,'',6900,,'',3650,,'',6700,,'',2800,,'',5950,,'',1990,,'',2000,,'',5990,,'',1600,,'',1800,,'',6300,,'',2990,,'',7000,,'',9700,,'',10000,,'',9980,,'',9950,,'',10000,,'',9780,,''
'2merged10869592',31200,71020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10869591',31200,80220,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9990,,'',10000,,'',9950,,''
'7',31200,52610,,'',2020,,'',6000,,'',2100,,'',2000,,'',6000,,'',2020,,'',2300,,'',7000,,'',3050,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3010,,'',7000,,'',3010,,'',6900,,'',3650,,'',6700,,'',2800,,'',5950,,'',1990,,'',2000,,'',5990,,'',1600,,'',1800,,'',6300,,'',2990,,'',7000,,'',9700,,'',10000,,'',9980,,'',9950,,'',10000,,'',9780,,''
'1merged10869600',31600,53220,,'',7000,,'',3000,,'',7010,,'',3010,,'',7010,,'',3050,,'',7000,,'',2900,,'',6940,,'',3000,,'',7000,,'',3010,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3010,,'',7020,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,'',6940,,'',3590,,'',7090,,'',2900,,'',10000,,'',10000,,''
'2merged10869592',31600,60430,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7060,,'',3010,,'',6940,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7290,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged10869591',31600,74220,,'',9810,,'',10100,,'',10100,,'',9820,,'',9950,,'',10000,,'',10050,,'',10000,,'',10380,,'',9600,,'',10180,,'',9820,,'',10000,,'',10300,,''
'7',31600,53220,,'',7000,,'',3000,,'',7010,,'',3010,,'',7010,,'',3050,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3010,,'',7020,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,'',6940,,'',3590,,'',7090,,'',2900,,'',10000,,'',10000,,''
'101',39100,72410,,''
'1merged10869600',39100,52340,,'',3000,,'',6960,,'',3000,,'',10110,,''
'207',39100,72410,,''
'7',39100,52340,,'',3000,,'',6960,,'',3000,,'',10110,,''