'1merged10321514',23600,64620,,'',10280,,'',10000,,'',6910,,'',1900,,'',2200,,'',5500,,'',1800,,'',2600,,'',5690,,'',1800,,'',2650,,'',5600,,'',1800,,'',2600,,'',5600,,'',1800,,'',6700,,'',1600,,'',1800,,'',6600,,'',1600,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5300,,'',1850,,'',1300,,'',1310,,'',7100,,'',10000,,'',10200,,'',9710,,'',9900,,'',10000,,''
'1merged10321539',23600,64620,,'',10280,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7090,,'',3050,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5300,,'',1850,,'',1300,,'',1310,,'',7100,,'',10000,,'',10200,,'',9710,,'',9900,,'',10000,,''
'2merged10321518',23600,64320,,'',10000,,'',10100,,'',7180,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1220,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',23600,64320,,'',10000,,'',10100,,'',7180,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',23600,251420,,'',10000,,'',8700,,''
'3merged10321517',23600,84230,,'',7090,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6910,,'',10000,,'',10000,,'',10000,,'',9810,,''
'3merged10321542',23600,84230,,'',7090,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6910,,'',10000,,'',10000,,'',10000,,'',9810,,''
'5',23600,84230,,'',7090,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6910,,'',10000,,'',10000,,'',10000,,'',9810,,''
'6',23600,64320,,'',10000,,'',10100,,'',7180,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1220,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10321514',24600,53940,0,'Highland',7000,0,'Highland',1500,0,'Highland',1000,0,'Highland',1800,0,'Highland',5700,0,'Highland',1570,0,'Highland',1300,0,'Highland',1300,0,'Highland',5800,0,'Highland',1840,0,'Highland',1600,0,'Highland',6660,0,'Highland',2700,0,'Highland',6600,0,'Highland',3000,0,'Highland',6900,0,'Highland',3000,0,'Highland',7000,0,'Highland',3100,0,'Highland',7000,0,'Highland',3000,0,'Highland',7100,0,'Highland',3000,0,'Highland',7000,0,'Highland',1700,0,'Highland',1610,0,'Highland',1500,0,'Highland',5500,0,'Highland',1500,0,'Highland',1600,0,'Highland',1200,0,'Highland',800,0,'Highland',5100,0,'Highland',1200,0,'Highland',1000,0,'Highland',800,0,'Highland',1500,0,'Highland',5500,0,'Highland',1100,0,'Highland',1100,0,'Highland',1100,0,'Highland',1190,0,'Highland',6900,0,'Highland',10000,0,'Highland',10000,0,'Highland',10300,0,'Highland',9800,0,'Highland',10000,0,'Highland'
'1merged10321539',24600,53940,0,'Highland',7000,0,'Highland',1500,0,'Highland',1000,0,'Highland',1800,0,'Highland',5700,0,'Highland',1570,0,'Highland',1300,0,'Highland',1300,0,'Highland',5800,0,'Highland',1840,0,'Highland',1600,0,'Highland',6660,0,'Highland',2700,0,'Highland',6600,0,'Highland',3000,0,'Highland',6900,0,'Highland',3000,0,'Highland',7000,0,'Highland',3100,0,'Highland',7000,0,'Highland',3000,0,'Highland',7100,0,'Highland',3300,0,'Highland',6610,0,'Highland',1700,0,'Highland',1700,0,'Highland',1500,0,'Highland',5500,0,'Highland',1500,0,'Highland',1600,0,'Highland',1200,0,'Highland',800,0,'Highland',5100,0,'Highland',1200,0,'Highland',1000,0,'Highland',800,0,'Highland',1500,0,'Highland',5500,0,'Highland',1100,0,'Highland',1100,0,'Highland',1100,0,'Highland',1190,0,'Highland',6900,0,'Highland',10000,0,'Highland',10000,0,'Highland',10300,0,'Highland',9800,0,'Highland',10000,0,'Highland'
'2merged10321518',24600,55810,0,'Highland',7000,0,'Highland',3000,0,'Highland',6700,0,'Highland',3000,0,'Highland',7100,0,'Highland',3000,0,'Highland',7000,0,'Highland',2900,0,'Highland',7100,0,'Highland',2900,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',2900,0,'Highland',7100,0,'Highland',2600,0,'Highland',7200,0,'Highland',3200,0,'Highland',7000,0,'Highland',10100,0,'Highland',10000,0,'Highland',10000,0,'Highland',10000,0,'Highland',10000,0,'Highland'
'2merged10321543',24600,55810,0,'Highland',7000,0,'Highland',3000,0,'Highland',6700,0,'Highland',3000,0,'Highland',7100,0,'Highland',3000,0,'Highland',7000,0,'Highland',2900,0,'Highland',7100,0,'Highland',2900,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',2900,0,'Highland',7100,0,'Highland',2600,0,'Highland',7200,0,'Highland',3200,0,'Highland',7000,0,'Highland',10100,0,'Highland',10000,0,'Highland',10000,0,'Highland',10000,0,'Highland',10000,0,'Highland'
'3merged10321517',24600,82110,0,'Highland',10100,0,'Highland',10100,0,'Highland',3300,0,'Highland',6700,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',2900,0,'Highland',7100,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3100,0,'Highland',7000,0,'Highland',10100,0,'Highland',9800,0,'Highland',10000,0,'Highland',10000,0,'Highland',10000,0,'Highland'
'3merged10321542',24600,82010,0,'Highland',10100,0,'Highland',10100,0,'Highland',3300,0,'Highland',6700,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3100,0,'Highland',7000,0,'Highland',10000,0,'Highland',9800,0,'Highland',10000,0,'Highland',10000,0,'Highland',10000,0,'Highland'
'5',24600,82110,0,'Highland',10100,0,'Highland',10100,0,'Highland',3300,0,'Highland',6700,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',2900,0,'Highland',7100,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3100,0,'Highland',7000,0,'Highland',10100,0,'Highland',9800,0,'Highland',10000,0,'Highland',10000,0,'Highland',10000,0,'Highland'
'6',24600,82110,0,'Highland',10100,0,'Highland',10100,0,'Highland',3300,0,'Highland',6700,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',2900,0,'Highland',7100,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3000,0,'Highland',7000,0,'Highland',3100,0,'Highland',7000,0,'Highland',10100,0,'Highland',9800,0,'Highland',10000,0,'Highland',10000,0,'Highland',10000,0,'Highland'
'101merged10321525',24700,162800,0,'Upper Capilano'
'101merged10321550',24700,162320,,''
'1merged10321514',24700,80310,,'',85410,,'',7700,,'',7400,,'',2890,,''
'1merged10321539',24700,80310,,'',85010,,'',7900,,'',7400,,'',2890,,''
'201merged10321508',24700,162800,0,'Upper Capilano'
'201merged10321533',24700,162320,,''