'1',40101,64600,,'',40000,,'',7000,,'',1500,,'',1500,,'',5800,,'',2900,,'',1500,,'',18700,,'',30800,,'',10200,,'',59900,,'',20400,,''
'2',40101,250100,,'',14600,,''
'3',40101,80200,,'',125500,,'',59000,,''
'5',40101,205700,,'',59000,,''
'6',40101,264700,,''
'1',40201,51900,,'',3000,,'',7000,,'',1000,,'',1200,,'',6000,,'',2000,,'',1200,,'',2400,,'',6600,,'',1200,,'',1200,,'',7500,,'',1500,,'',1500,,'',6000,,'',2000,,'',29400,,'',3000,,'',15000,,'',9500,,'',14800,,'',5200,,'',1200,,'',2600,,'',1400,,'',5500,,'',1700,,'',2000,,'',28800,,'',10400,,''
'101',40201,154100,,''
'2',40201,72800,,'',7200,,'',13600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',19900,,'',3000,,'',6800,,'',3000,,'',7000,,'',23700,,''
'201',40201,154100,,''
'3',40201,111900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'5',40201,111900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'6',40201,111900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1',40600,43900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',500,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',300,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',1200,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2300,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'1',40601,51800,,'',1000,,'',1000,,'',1800,,'',4900,,'',1900,,'',2700,,'',5000,,'',900,,'',800,,'',1200,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',500,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',2600,,'',1100,,'',5100,,'',1200,,'',2400,,'',1300,,'',5200,,'',1200,,'',2400,,'',5300,,'',1200,,'',1200,,'',2400,,'',5400,,'',1200,,'',1200,,'',2400,,'',5000,,'',1000,,'',2200,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1600,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',5600,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',8400,,'',2200,,''
'2',40600,44000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1700,,'',2000,,'',6000,,'',1700,,'',2000,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5100,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2',40601,54000,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'3',40600,44000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',9400,,''
'3',40601,60900,,'',2000,,'',2000,,'',6100,,'',2000,,'',8100,,'',2200,,'',1600,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,''
'5',40600,83700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',9400,,''
'5',40601,93700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,''
'6',40600,44000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',9400,,''
'6',40601,53900,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2200,,'',1600,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,''
'62101',40600,153900,,''
'62201',40600,153900,,''
'1',40700,44100,0,'Brighouse Sta',7000,0,'Brighouse Sta',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,0,'Brighouse Sta',2000,,'',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2900,,'',7200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',4000,,'',7000,,'',2800,,'',10000,,'',10400,,''
'1',40701,74400,,'',16300,,'',51900,,'',2700,,'',7100,,'',2000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2100,,'',21500,,'',6500,,'',3000,,'',9400,,'',6700,,'',10700,,'',10700,,'',9600,,'',10000,,''
'2',40700,65000,0,'Brighouse Sta',7000,,'',2800,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7300,,'',3000,0,'Brighouse Sta',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2',40701,64200,,'',19400,,'',7100,,'',94200,,'',6800,,'',3000,,'',29900,,'',10200,,''
'3',40700,73200,,'',10000,,'',10000,,'',8000,,'',3000,0,'Brighouse Sta',6500,,'',2500,0,'Brighouse Sta',2600,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',10000,,'',10400,,''
'3',40701,71200,,'',10500,,'',10500,,'',10100,,'',2200,,'',79600,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',10000,,'',3000,,'',9300,,'',9400,,'',9700,,''
'5',40700,83200,,'',10000,,'',8000,,'',3000,0,'Brighouse Sta',6500,,'',2500,0,'Brighouse Sta',2600,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',10000,,'',10400,,''
'5',40701,92200,,'',10100,,'',2200,,'',79600,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',10000,,'',3000,,'',9300,,'',9400,,'',9700,,''
'6',40700,73200,,'',10000,,'',10000,,'',8000,,'',3000,0,'Brighouse Sta',6500,,'',2500,0,'Brighouse Sta',2600,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',3000,,'',7000,0,'Brighouse Sta',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',10000,,'',10400,,''
'6',40701,71200,,'',10500,,'',10500,,'',10100,,'',2200,,'',79600,,'',7000,,'',2800,,'',7000,,'',2900,,'',6800,,'',10000,,'',3000,,'',9300,,'',9400,,'',9700,,''
'62101',41301,153400,0,'Special'