'101merged10321525',60602,145420,,''
'101merged10321550',60602,145420,,''
'1merged10321514',60602,164200,,'',7800,,'',2750,,'',7400,,'',8000,,''
'1merged10321539',60602,164200,,'',7900,,'',2650,,'',7400,,'',8000,,''
'1merged10321514',61601,75330,,'',5300,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11800,,'',7000,,'',3000,,''
'1merged10321539',61601,75330,0,'Ladner South',5300,0,'Ladner South',1700,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',11800,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South'
'2merged10321518',61601,90330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',61601,90330,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South',3000,0,'Ladner South',7000,0,'Ladner South'
'3merged10321517',61601,90330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',61601,90330,0,'Ladner South',10000,0,'Ladner South',10000,0,'Ladner South',10000,0,'Ladner South',10000,0,'Ladner South',10000,0,'Ladner South',10000,0,'Ladner South',10000,0,'Ladner South',10000,0,'Ladner South',10000,0,'Ladner South',10000,0,'Ladner South'
'5',61601,90330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',61601,90330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''