'1merged10321539',23900,54450,,'',5900,,'',1500,,'',1000,,'',1000,,'',950,,'',900,,'',4610,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',850,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5190,,'',1000,,'',700,,'',1000,,'',1550,,'',5000,,'',1070,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3090,,'',7000,,'',3000,,''
'2merged10321543',23900,54730,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5400,,'',1310,,'',1600,,'',1500,,'',1500,,'',5410,,'',1500,,'',1310,,'',1500,,'',5420,,'',1500,,'',1550,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5590,,'',1500,,'',1590,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',930,0,'Phibbs Exch'
'3merged10321542',23900,80230,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5600,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged10321550',24000,165730,,''
'1merged10321539',24000,54820,,'',6000,,'',1000,,'',1300,,'',1000,,'',1010,,'',5000,,'',1000,,'',1000,,'',800,,'',820,,'',800,,'',800,,'',4800,,'',980,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4980,,'',1000,,'',1100,,'',1400,,'',1500,,'',5320,,'',1400,,'',1500,,'',1500,,'',5610,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1560,,'',1500,,'',5500,,'',1500,,'',1510,,'',1400,,'',5700,,'',1000,,'',1120,,'',900,,'',800,,'',860,,'',4800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5730,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4970,,'',800,,'',830,,'',900,,'',900,,'',1180,,'',1000,,'',5400,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1700,,'',1400,,'',1400,,'',6950,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,''
'201merged10321533',24000,165730,,''
'2merged10321543',24000,62610,,'',2000,,'',6000,,'',2000,,'',1400,,'',1500,,'',5510,,'',1500,,'',1510,,'',1520,,'',5500,,'',1500,,'',1550,,'',1500,,'',5300,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1420,,'',1400,,'',5600,,'',1400,,'',1200,,'',1300,,'',1200,,'',5210,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',940,,'',1300,,'',1180,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',24000,62810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1450,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1300,,'',3000,,'',6900,,'',2800,,'',7000,,''
'101merged10321550',24100,161750,,''
'1merged10321539',24100,160050,,'',3200,,'',1050,,'',5800,,'',1400,,'',1830,,'',1600,,'',6990,,'',1880,,'',1100,,'',5900,,'',1610,,''
'201merged10321533',24100,161750,,''
'3merged10321542',24200,71710,,'',3320,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'1merged10321539',25500,65800,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1290,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged10321543',25500,74610,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',25500,94730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',2930,,'',6800,,'',3000,,'',7000,,'',2980,,''
'1merged10321539',14002400,252240,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',3000,,''
'2merged10321543',14002400,252240,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'3merged10321542',14002400,235540,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',7800,,'',3400,,''