'1merged10320992',24001,55130,,'',5200,,'',1800,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',800,,'',800,,'',990,,'',4800,,'',800,,'',700,,'',1000,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',1000,,'',900,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1600,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4900,,'',1300,,'',1000,,'',800,,'',900,,'',800,,'',5000,,'',800,,'',1700,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1700,,'',1200,,'',4900,,'',1400,,'',1110,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',6700,,'',3000,,''
'2merged10321001',24001,63830,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6090,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1700,,'',1500,,'',5790,,'',1500,,'',1600,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',4800,,'',1300,,'',900,,'',910,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',4800,,'',1200,,'',1200,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1710,,'',2000,,'',7000,,'',3000,,''
'3merged10320995',24001,63630,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1700,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1310,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'59001merged10320990',24001,162020,,''
'59101merged10320991',24001,162020,,''
'101merged10321002',24101,73430,,''
'1merged10320992',24101,72330,,'',2100,,'',5690,,'',1000,,'',1100,,'',1000,,'',1000,,'',800,,'',800,,'',5010,,'',600,,''
'201merged10320985',24101,73430,,''
'2merged10321001',24201,62930,,''
'3merged10320995',24201,70230,,'',3000,,'',7000,,'',3000,,''
'1merged10320992',24601,65630,,'',6500,,'',1400,,'',1700,,'',5100,,'',1200,,'',1100,,'',1400,,'',1600,,'',5400,,'',1500,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7290,,'',1600,,'',1300,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1210,,'',1500,,'',1300,,'',5600,,'',2900,,'',7100,,'',10000,,'',9800,,'',9700,,'',10000,,''
'2merged10321001',24601,65330,,'',7000,,'',3090,,'',7000,,'',3100,,'',6910,,'',3100,,'',7290,,'',7400,,'',3100,,'',7100,,'',3200,,'',7200,,'',3390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',2910,,'',7000,,'',2400,,'',6900,,'',5610,,'',10000,,'',10000,,'',10000,,''
'3merged10320995',24601,75230,,'',10000,,'',10500,,'',7000,,'',3000,,'',7100,,'',2800,,'',7190,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',2310,,'',3000,,'',9800,,'',9900,,'',10000,,'',9900,,''
'1merged10320992',24701,71630,,'',2300,,'',8400,,'',8100,,''