'101',33500,74140,,'',79290,,'',1900,,''
'1merged10863153',33500,52320,,'',3090,,'',5430,0,'Guildford',970,,'',1100,0,'Guildford',1000,,'',1090,0,'Guildford',5000,,'',1100,,'',1000,,'',930,0,'Guildford',2090,0,'Guildford',5110,,'',970,0,'Guildford',1030,,'',970,0,'Guildford',930,,'',970,0,'Guildford',5030,,'',1370,0,'Guildford',1530,,'',1470,0,'Guildford',5530,,'',1500,0,'Guildford',1500,,'',1470,0,'Guildford',5530,,'',1420,0,'Guildford',1570,,'',1430,0,'Guildford',5570,,'',1430,0,'Guildford',1570,,'',1430,0,'Guildford',5570,,'',1610,0,'Guildford',1580,,'',1510,0,'Guildford',5530,,'',1370,0,'Guildford',1430,,'',1300,,'',1000,,'',5000,0,'Guildford',1000,,'',950,0,'Guildford',2050,0,'Guildford',5980,0,'Guildford',800,,'',1000,0,'Guildford',1000,,'',920,0,'Guildford',780,,'',800,0,'Guildford',4700,,'',720,0,'Guildford',780,,'',800,0,'Guildford',610,,'',760,0,'Guildford',650,,'',770,0,'Guildford',4690,,'',720,0,'Guildford',780,,'',1300,,'',1300,,'',1210,,'',5300,,'',1300,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6910,,'',3000,,'',7100,,'',2900,,'',7080,0,'Guildford',3200,0,'Guildford',7200,0,'Guildford'
'207',33500,74140,,'',79290,,'',1900,,''
'2merged10863145',33500,62400,0,'Guildford',3000,0,'Guildford',7040,0,'Guildford',3200,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7090,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',5870,,'',2000,,'',2130,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10863144',33500,82600,,'',3040,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6960,,'',3000,,'',7000,,'',7500,,''
'7',33500,52320,,'',3090,,'',5430,0,'Guildford',970,,'',1100,0,'Guildford',1000,,'',1090,0,'Guildford',5000,,'',1100,,'',1000,,'',930,0,'Guildford',2090,0,'Guildford',5110,,'',970,0,'Guildford',1030,,'',970,0,'Guildford',930,,'',970,0,'Guildford',5030,,'',1370,0,'Guildford',1530,,'',1470,0,'Guildford',5530,,'',1500,0,'Guildford',1500,,'',1470,0,'Guildford',5530,,'',1420,0,'Guildford',1570,,'',1430,0,'Guildford',5570,,'',1430,0,'Guildford',1570,,'',1430,0,'Guildford',5570,,'',1610,0,'Guildford',1580,,'',1510,0,'Guildford',5530,,'',1370,0,'Guildford',1430,,'',1300,,'',1000,,'',5000,0,'Guildford',1000,,'',950,0,'Guildford',2050,0,'Guildford',5980,0,'Guildford',800,,'',1000,0,'Guildford',1000,,'',920,0,'Guildford',780,,'',800,0,'Guildford',4700,,'',720,0,'Guildford',780,,'',800,0,'Guildford',610,,'',760,0,'Guildford',650,,'',770,0,'Guildford',4690,,'',720,0,'Guildford',780,,'',1300,,'',1300,,'',1210,,'',5300,,'',1300,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6910,,'',3000,,'',7100,,'',2900,,'',7080,0,'Guildford',3200,0,'Guildford',7200,0,'Guildford'
'1201merged10863142',37300,220030,,'',5770,,''
'1merged10863153',37300,55030,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',8000,,'',4220,,'',7770,,'',8000,,'',4230,,'',8100,,'',8000,,'',4280,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1670,,'',1820,,'',6000,,'',2000,,'',7000,,'',2810,,'',7000,,'',10000,,''
'2merged10863145',37300,91300,,'',3910,,'',8000,,'',8090,,'',4050,,'',7950,,'',8000,,'',4330,,'',8000,,'',7910,,'',4100,,'',8000,,'',7960,,'',3900,,'',8000,,'',8000,,'',3900,,'',8000,,'',7910,,'',3810,,'',7810,,'',8000,,''
'3merged10863144',37300,94830,,'',8100,,'',8000,,'',4000,,'',8000,,'',8090,,'',4100,,'',8280,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7820,,'',4000,,'',8000,,'',7800,,'',3820,,''
'7',37300,55030,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',8000,,'',4220,,'',7770,,'',8000,,'',4230,,'',8100,,'',8000,,'',4280,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1670,,'',1820,,'',6000,,'',2000,,'',7000,,'',2810,,'',7000,,'',10000,,''