'2203',15000,100520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',16001,45250,,'',6000,,'',2000,,'',2090,,'',5800,,'',1760,,'',1000,,'',1000,,'',1030,,'',5500,,'',1500,,'',1520,,'',1470,,'',7000,,'',1600,,'',5500,,'',1430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1560,,'',1530,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',6920,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1440,,'',2000,,'',6180,,'',1800,,'',2610,,'',7000,,'',3300,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',16001,81420,,'',88710,,''
'2',16001,60050,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1590,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1590,,'',5500,,'',1520,,'',1500,,'',1500,,'',5570,,'',1500,,'',1520,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1420,,'',5600,,'',1500,,'',1180,,'',1270,,'',1500,,'',5500,,'',1500,,'',1500,,'',6940,,'',1500,,'',3000,,'',6980,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'201',16001,81420,,'',88710,,''
'3',16001,71050,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1090,,'',1000,,'',5000,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5750,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1380,,'',1270,,'',5500,,'',1500,,'',1500,,'',1500,,'',5740,,'',2500,,'',3000,,'',6780,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,''
'5',16001,71050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2060,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',1970,,'',6000,,'',2000,,'',1940,,'',6000,,'',2000,,'',2700,,'',6980,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,''
'6',16001,71050,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1090,,'',1000,,'',5000,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5750,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1380,,'',1270,,'',5500,,'',1500,,'',1500,,'',1500,,'',5740,,'',2500,,'',3000,,'',6780,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,''
'1',14000901,30640,,'',3300,0,'Lougheed Sta',7000,0,'Lougheed Sta',3000,0,'Lougheed Sta',201200,,'',8000,,'',2500,,'',8000,,''
'2',14000901,30440,,'',3000,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3000,,'',192000,,'',8000,,'',2000,,'',8000,,''
'3',14000901,30640,,'',2800,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3200,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''
'5',14000901,30640,,'',2800,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3200,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''
'6',14000901,30640,,'',2800,0,'Lougheed Sta',8500,0,'Lougheed Sta',8500,0,'Lougheed Sta',3200,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,''