'1merged10321514',20900,201700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10321514',20901,201400,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'1merged10321539',20900,201700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10321539',20901,201400,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'2merged10321518',20900,201900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,''
'2merged10321518',20901,201300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',16100,,''
'2merged10321543',20900,201900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,''
'2merged10321543',20901,201300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',16100,,''
'35301',20900,252000,,'',3000,,'',8000,,''
'3merged10321517',20900,201900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',20901,201400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',11500,,''
'3merged10321542',20900,201900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',20901,201400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',11500,,''
'5',20900,201900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',20901,201400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',11500,,''
'6',20900,201900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,''
'6',20901,201300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',16100,,''
'101merged10321525',21000,155700,,''
'101merged10321525',21001,74000,,'',88300,,''
'101merged10321550',21000,155700,,''
'101merged10321550',21001,74000,,'',88300,,''
'1merged10321514',21000,53600,,'',8400,,'',1600,,'',1200,,'',5400,,'',1300,,'',1300,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6600,,'',1400,,'',1900,,'',6500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1200,,'',1500,,'',6300,,'',200,0,'Phibbs Exch',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',3000,,''
'1merged10321514',21001,61000,,'',3000,,'',1500,,'',5500,,'',1600,,'',2100,,'',1100,,'',5700,,'',600,,'',1500,,'',500,,'',600,,'',700,,'',500,,'',5100,,'',1300,,'',1400,,'',1800,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',2400,,'',1000,,'',5800,,'',1400,,'',1900,,'',1000,,'',5300,,'',1500,,'',1600,,'',1300,,'',5900,,'',1200,,'',2500,,''
'1merged10321539',21000,55100,,'',6900,,'',1400,,'',1400,,'',5400,,'',1300,,'',1300,,'',1000,,'',1000,,'',5400,,'',1500,,'',1600,,'',1500,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6600,,'',1400,,'',1900,,'',6500,,'',1500,,'',1400,,'',1500,,'',5600,,'',1200,,'',1500,,'',6300,,'',200,0,'Phibbs Exch',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',3000,,''
'1merged10321539',21001,61000,,'',3000,,'',1500,,'',5500,,'',1600,,'',2100,,'',1100,,'',5700,,'',600,,'',1500,,'',500,,'',600,,'',700,,'',500,,'',5100,,'',1300,,'',1400,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',2700,,'',1000,,'',5800,,'',1400,,'',1900,,'',1000,,'',5200,,'',1500,,'',1600,,'',1300,,'',5900,,'',1000,,'',2800,,''
'201merged10321508',21000,155700,,''
'201merged10321508',21001,74000,,'',88300,,''
'201merged10321533',21000,155700,,''
'201merged10321533',21001,74000,,'',88300,,''
'2merged10321518',21000,65300,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7100,,'',3000,,''
'2merged10321518',21001,63900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',2900,,''
'2merged10321543',21000,65300,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7100,,'',3000,,''
'2merged10321543',21001,63900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',2900,,''
'3merged10321517',21000,72200,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',21001,70800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,''
'3merged10321542',21000,72200,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',21001,70800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,''
'5',21000,72200,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',21001,70800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3100,,'',7200,,'',2500,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,''
'6',21000,65300,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7100,,'',3000,,''
'6',21001,63900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6800,,'',2900,,''
'101merged10321525',21100,165000,,''
'1merged10321514',21100,100800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',1600,,'',1500,,'',1700,,'',5400,,'',1500,,'',1600,,'',1800,,'',5500,,'',1900,,'',1900,,'',6400,,''
'1merged10321514',21101,71100,,'',1500,,'',1600,,'',1000,,'',5700,,'',1600,,'',1800,,'',800,,'',600,,'',4800,,'',9800,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7400,,''
'1merged10321539',21100,100800,,'',3000,,'',6800,,'',2900,,'',7000,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',1700,,'',1500,,'',1700,,'',5400,,'',1300,,'',1600,,'',1400,,'',800,,'',5400,,'',1900,,'',1900,,'',6400,,''
'1merged10321539',21101,71100,,'',1500,,'',1600,,'',1000,,'',5700,,'',1600,,'',1800,,'',800,,'',600,,'',4800,,'',9800,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7600,,''
'201merged10321508',21100,165000,,''
'2merged10321518',21100,100700,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,''
'2merged10321518',21101,95700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,''
'2merged10321543',21100,100700,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,''
'2merged10321543',21101,95700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',21100,100900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',21101,95800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'3merged10321542',21100,100900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',21101,95800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'6',21100,100900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',21101,95800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'1merged10321514',21400,74500,,'',6700,,'',2100,,'',1800,,'',7300,,''
'1merged10321514',21401,163400,,'',6600,,''
'1merged10321539',21400,74500,,'',6500,,'',2300,,'',1800,,'',7300,,''
'1merged10321539',21401,163400,,'',6600,,''