'101merged10321525',11001,81900,,'',68920,0,'Sperling Sta',3580,,''
'101merged10321550',11001,81900,,'',68920,0,'Sperling Sta',3580,,''
'1merged10321514',11001,54650,,'',6000,,'',2080,,'',2000,,'',5690,,'',2400,,'',2080,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',4300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3400,,'',8100,,'',9880,,'',10000,,'',10000,,''
'1merged10321539',11001,54650,,'',6000,,'',2080,,'',2000,,'',5690,,'',2400,,'',2080,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',4300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3400,,'',8100,,'',9880,,'',10000,,'',10000,,''
'201merged10321508',11001,81900,,'',72500,,''
'201merged10321533',11001,81900,,'',72500,,''
'2merged10321518',11001,62610,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6840,,'',3000,,'',7080,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9800,,'',10000,,'',10000,,''
'2merged10321543',11001,62610,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6840,,'',3000,,'',7080,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8700,,'',9800,,'',10000,,'',10000,,''
'3merged10321517',11001,72650,,'',10000,,'',3000,,'',6000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',8500,,'',10000,,'',9920,,'',9800,,''
'3merged10321542',11001,72650,,'',10000,,'',3000,,'',6000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',8500,,'',10000,,'',9920,,'',9800,,''
'5',11001,72650,,'',10000,,'',10500,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9910,,'',9820,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',9920,,'',9800,,''
'6',11001,72650,,'',10000,,'',3000,,'',6000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',8500,,'',10000,,'',9920,,'',9800,,''
'101merged10321525',13601,151330,0,'Special'
'101merged10321550',13601,151330,0,'Special'