'101merged10321525',60601,150850,,''
'101merged10321550',60601,150850,,''
'1merged10321514',60601,165550,,'',7780,,'',6780,,'',3400,,'',7810,,''
'1merged10321539',60601,165550,,'',7880,,'',6680,,'',3400,,'',7810,,''
'1merged10321514',61800,81810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'1merged10321539',61800,81810,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',20000,0,'Ladner North',10000,0,'Ladner North'
'2merged10321518',61800,91010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',61800,91010,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North'
'3merged10321517',61800,93920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',61800,93920,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North'
'5',61800,93920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',61800,93920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''