'1merged10321514',31201,55010,,'',6520,,'',2110,,'',1910,,'',6060,,'',1820,,'',2000,,'',7320,,'',7380,,'',1990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',2900,,'',7000,,'',2900,,'',7060,,'',2750,,'',7500,,'',2180,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',5980,,'',2040,,'',2000,,'',6000,,'',3090,,'',10000,,'',10180,,'',10290,,'',9950,,'',10000,,''
'1merged10321539',31201,55010,,'',6520,,'',2110,,'',1910,,'',6060,,'',1820,,'',2000,,'',7320,,'',7380,,'',1990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',2900,,'',7000,,'',2900,,'',7060,,'',2750,,'',7500,,'',2180,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',5980,,'',2040,,'',2000,,'',6000,,'',3090,,'',10000,,'',10180,,'',10290,,'',9950,,'',10000,,'',10000,,''
'2merged10321518',31201,73740,,'',9770,,'',10000,,'',7000,,'',2910,,'',7100,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3300,,'',6990,,'',3000,,'',10000,,'',10000,,'',9990,,'',9900,,'',10380,,'',9950,,''
'2merged10321543',31201,73740,,'',9770,,'',10000,,'',7000,,'',2910,,'',7100,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3300,,'',6990,,'',3000,,'',10000,,'',10000,,'',9990,,'',9900,,'',10380,,'',9950,,''
'3merged10321517',31201,83600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10090,,'',10020,,'',9990,,'',10000,,'',10230,,''
'3merged10321542',31201,83420,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10270,,''
'5',31201,83600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10090,,'',10020,,'',9990,,'',10000,,'',10230,,''
'6',31201,83600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10090,,'',10020,,'',9990,,'',10000,,'',10230,,''
'101merged10321525',31901,154010,,''
'101merged10321550',31901,154010,,''
'1merged10321514',31901,53350,,'',1500,,'',5460,,'',1500,,'',1300,,'',1000,,'',1000,,'',700,,'',4600,,'',700,,'',510,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',520,,'',4600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',560,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',600,,'',900,,'',700,,'',530,,'',700,,'',580,,'',4700,,'',700,,'',730,,'',700,,'',600,,'',700,,'',1300,,'',600,,'',4660,,'',600,,'',700,,'',700,,'',700,,'',700,,'',610,,'',600,,'',720,,'',4800,,'',800,,'',780,,'',790,,'',800,,'',800,,'',800,,'',740,,'',4800,,'',700,,'',800,,'',960,,'',800,,'',700,,'',800,,'',4750,,'',800,,'',700,,'',800,,'',790,,'',670,,'',700,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',31901,53350,,'',1500,,'',5460,,'',1500,,'',1300,,'',1000,,'',1000,,'',700,,'',4600,,'',700,,'',510,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',520,,'',4600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',660,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',600,,'',900,,'',700,,'',530,,'',700,,'',580,,'',4700,,'',700,,'',730,,'',700,,'',600,,'',700,,'',1300,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',570,,'',600,,'',720,,'',4800,,'',700,,'',780,,'',790,,'',700,,'',800,,'',800,,'',740,,'',4800,,'',700,,'',700,,'',700,,'',660,,'',700,,'',650,,'',700,,'',700,,'',4700,,'',700,,'',690,,'',800,,'',700,,'',770,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',2100,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',31901,154140,,''
'201merged10321533',31901,154140,,''
'2merged10321518',31901,61410,,'',2500,,'',1400,,'',6000,,'',700,,'',800,,'',1500,,'',1430,,'',5600,,'',1500,,'',1100,,'',400,,'',1500,,'',5400,,'',1310,,'',1000,,'',880,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',910,,'',1000,,'',1000,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',940,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1060,,'',1000,,'',5100,,'',1200,,'',1140,,'',1200,,'',1190,,'',5300,,'',1270,,'',1400,,'',1340,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2200,,'',6000,,'',1800,,'',7000,,''
'2merged10321543',31901,61410,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1430,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1000,,'',1080,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',910,,'',1000,,'',1000,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',940,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1060,,'',1000,,'',5100,,'',1200,,'',1140,,'',1200,,'',1190,,'',5300,,'',1270,,'',1400,,'',1340,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2200,,'',6000,,'',1800,,'',7000,,''
'35301',31901,263310,,'',7000,,''
'3merged10321517',31901,62550,,'',2200,,'',5800,,'',2000,,'',2000,,'',6270,,'',2100,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1670,,'',1300,,'',5500,,'',1500,,'',1500,,'',1120,,'',5500,,'',1670,,'',1500,,'',1500,,'',5400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,''
'3merged10321542',31901,62550,,'',2500,,'',5900,,'',1600,,'',2000,,'',1370,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1670,,'',1500,,'',1090,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',3030,,'',7000,,'',3000,,'',7000,,'',7300,,'',2900,,'',7000,,''
'5',31901,62550,,'',2200,,'',5800,,'',2000,,'',2000,,'',6270,,'',2100,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1670,,'',1300,,'',5500,,'',1500,,'',1500,,'',1120,,'',5500,,'',1670,,'',1500,,'',1500,,'',5400,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,''
'6',31901,63850,,'',1600,,'',5600,,'',1600,,'',1600,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1330,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',950,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',930,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1370,,'',5200,,'',1200,,'',1400,,'',1400,,'',1020,,'',5200,,'',1270,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1700,,'',2200,,'',6000,,'',1800,,'',7000,,''
'1merged10321514',39101,155220,,'',7000,,'',3000,,'',7000,,'',9000,,''
'1merged10321539',39101,155220,,'',7000,,'',3000,,'',7000,,'',9000,,''
'1merged10321514',64001,52320,,'',1000,,'',1000,0,'Special',1000,,'',5000,0,'Special',980,,'',1020,0,'Special',980,,'',1000,,'',1000,,'',5020,0,'Special',980,,'',2000,,'',2000,,'',5020,0,'Special',980,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1merged10321539',64001,52320,,'',1000,,'',1000,0,'Special',1000,,'',5000,0,'Special',980,,'',1020,0,'Special',980,,'',1000,,'',1000,,'',5020,0,'Special',980,,'',2000,,'',2000,,'',5020,0,'Special',980,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged10321518',64001,64450,,'',10400,,'',9800,,'',10000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',10400,,'',10000,,'',10000,,''
'2merged10321543',64001,64500,,'',10400,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,'',10000,,''
'3merged10321517',64001,64800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10330,,'',10000,,'',10200,,''
'3merged10321542',64001,64800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,'',10200,,''
'5',64001,64800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10330,,'',10000,,'',10200,,''
'6',64001,64800,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10330,,'',10000,,'',10200,,''