'1',17401,51820,,'',2100,,'',900,,'',5920,,'',1000,,'',1980,,'',900,,'',6000,,'',920,,'',1900,,'',1100,,'',6100,,'',2000,,'',8100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3040,,'',7000,,'',2960,,'',7000,,'',3000,,'',2100,,'',4900,,'',1700,,'',1300,,'',1620,,'',5300,,'',2700,,'',1200,,'',1300,,'',6200,,'',1300,,'',1800,,'',9930,,'',10000,,'',10000,,'',9960,,'',10000,,''
'2',17401,70550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',9910,,'',10000,,'',10000,,'',10000,,''
'3',17401,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',18801,45230,,'',7000,,'',1700,,'',1520,,'',5400,,'',1600,,'',1500,,'',1460,,'',5400,,'',1790,,'',1700,,'',5720,,'',1600,,'',1600,,'',1880,,'',6500,,'',3020,,'',6900,,'',3000,,'',7000,,'',2920,,'',7200,,'',3000,,'',7000,,'',3000,,'',6690,,'',3380,,'',7340,,'',3360,,'',7400,,'',1500,,'',5710,,'',1900,,'',1100,,'',1780,,'',5300,,'',1910,,'',1400,,'',1820,,'',5300,,'',1700,,'',3100,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18801,161110,,''
'2',18801,55810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',18801,161210,,''
'3',18801,65050,,'',7600,,'',3000,,'',6960,,'',3000,,'',6900,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',7300,,'',3300,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2110,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',19101,53750,,'',7000,,'',3080,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',6980,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',19101,64220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',19101,73320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',86300,144040,,'',16170,,''