'1merged10321514',60101,62250,0,'Boundary Bay',1600,0,'South Delta Exch',1400,0,'Boundary Bay',5800,,'',1550,,'',1500,,'',1500,,'',5200,0,'South Delta Exch',1900,,'',1500,,'',1300,,'',5300,,'',1500,,'',2000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',1500,,'',1500,0,'South Delta Exch',5500,,'',1500,,'',2800,0,'Boundary Bay',1200,,'',5200,,'',2400,0,'Boundary Bay',2690,,'',7000,,'',1300,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',8000,,'',10200,,'',9650,,'',13300,,''
'1merged10321539',60101,62250,0,'Boundary Bay',1600,0,'South Delta Exch',1400,0,'Boundary Bay',5800,,'',1550,,'',1500,,'',1510,,'',5200,0,'South Delta Exch',1900,,'',1500,,'',1300,,'',5300,,'',1500,,'',2000,,'',7200,,'',3000,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3100,,'',5500,,'',1500,,'',1500,,'',1500,0,'South Delta Exch',5500,,'',1500,,'',2490,0,'Boundary Bay',1200,,'',5200,,'',2900,0,'Boundary Bay',2490,,'',7200,,'',1500,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',8000,,'',10200,,'',9650,,'',13300,,''
'2merged10321518',60101,53850,,'',9000,,'',9000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3450,,'',7900,,'',10000,,'',11000,,'',12000,,''
'2merged10321543',60101,53850,,'',9000,,'',9000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3450,,'',7900,,'',10000,,'',11000,,'',12000,,''
'3merged10321517',60101,53850,,'',9000,,'',9000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',6500,,'',2510,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7850,,'',10000,,'',11000,,'',12000,,''
'3merged10321542',60101,53850,,'',9000,,'',9000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',6500,,'',2510,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7850,,'',10000,,'',11000,,'',12000,,''
'5',60101,53850,,'',9000,,'',9000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',6500,,'',2510,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7850,,'',10000,,'',11000,,'',12000,,''
'6',60101,53850,,'',9000,,'',9000,,'',3000,,'',7000,,'',3050,,'',7000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7850,,'',10000,,'',11000,,'',12000,,''
'1merged10321514',61800,81120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,'',10000,,''
'1merged10321539',61800,81120,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',20000,0,'Ladner North',10000,0,'Ladner North'
'2merged10321518',61800,90320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',61800,90320,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North'
'3merged10321517',61800,93310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',61800,93310,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North',10000,0,'Ladner North'
'5',61800,93310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',61800,93310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''