'1',22901,54510,,'',7090,,'',2800,,'',5600,,'',1500,,'',1500,,'',1550,,'',1400,,'',5700,,'',2990,,'',7000,,'',3000,,'',6400,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',2000,,'',2000,,'',5990,,'',2010,,'',2000,,'',5800,,'',2000,,'',1510,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',9800,,''
'2',22901,71610,,'',3000,,'',7090,,'',3000,,'',6900,,'',2850,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6050,,'',1800,,'',2000,,'',6100,,'',1800,,'',1900,,'',6100,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',22901,81500,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'7',22901,54510,,'',7090,,'',2800,,'',5600,,'',1500,,'',1500,,'',1550,,'',1400,,'',5700,,'',2990,,'',7000,,'',3000,,'',6400,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3100,,'',7100,,'',2000,,'',2000,,'',5990,,'',2010,,'',2000,,'',5800,,'',2000,,'',1510,,'',1500,,'',5400,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',9800,,''
'1',23001,55910,,'',7100,,'',7090,,'',1700,,'',1400,,'',1600,,'',5400,,'',1550,,'',1500,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',7100,,'',3040,,'',7060,,'',1340,,'',1560,,'',1600,,'',5500,,'',1300,,'',1500,,'',1500,,'',1300,,'',5900,,'',3100,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',10000,,'',10000,,'',10010,,'',10000,,''
'2',23001,61910,,'',3000,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2700,,'',6890,,'',3000,,'',2800,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6500,,'',2810,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3',23001,80340,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,''
'7',23001,55910,,'',7100,,'',7090,,'',1700,,'',1400,,'',1600,,'',5400,,'',1550,,'',1500,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,'',7100,,'',3040,,'',7060,,'',1340,,'',1560,,'',1600,,'',5500,,'',1300,,'',1500,,'',1500,,'',1300,,'',5900,,'',3100,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',10000,,'',10000,,'',10010,,'',10000,,''
'1',23200,55810,,'',6710,,'',2800,,'',7190,,'',2600,,'',7490,,'',2900,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7140,,'',1910,,'',7000,,'',2950,,'',7000,,'',3100,,'',7700,,'',3700,,'',7000,,'',3010,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,''
'101',23200,153450,,'',500,,''
'2',23200,72410,,'',7700,,'',2300,,'',3000,,'',7100,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',2900,,'',7100,,'',3000,,'',7000,,'',2910,,'',7200,,'',3000,,'',6900,,'',3000,,''
'3',23200,82610,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'7',23200,55810,,'',6710,,'',2800,,'',7190,,'',2600,,'',7490,,'',2900,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7140,,'',1910,,'',7000,,'',2950,,'',7000,,'',3100,,'',7700,,'',3700,,'',7000,,'',3010,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3100,,''
'1',24101,65110,,'',5800,,'',1090,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,''
'101',24101,65910,,''
'207',24101,65910,,''
'7',24101,65110,,'',5800,,'',1090,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,''
'2',24201,55020,,''
'3',24201,62220,,'',3000,,'',7000,,'',3000,,''
'1',14002401,260410,,''
'2',14002401,260010,,''
'3',14002401,243310,,'',7000,,'',3110,0,'Lonsdale Quay',6890,,''
'7',14002401,260410,,''