'1',40501,64810,,'',7000,,'',2890,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',2600,,'',6990,,'',2990,,'',7000,,'',2980,,'',7000,,'',2940,,'',7060,,'',3310,,'',7000,,'',3020,,'',7010,,'',3010,0,'Brighouse Sta',7000,0,'Brighouse Sta',3500,0,'Brighouse Sta',15000,0,'Brighouse Sta',11100,0,'Brighouse Sta'
'2',40501,65810,,'',9890,,'',7000,,'',3000,,'',6930,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7010,,'',3000,,'',7030,,'',3060,,'',9900,0,'Brighouse Sta',10030,0,'Brighouse Sta',10300,0,'Brighouse Sta',14500,0,'Brighouse Sta'
'3',40501,82400,,'',3000,,'',7340,,'',7400,,'',3300,,'',7100,,'',2800,,'',7090,,'',3000,,'',7270,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2830,,'',3000,,'',7000,,'',3000,,'',7700,,'',6820,0,'Brighouse Sta',9900,0,'Brighouse Sta',10050,0,'Brighouse Sta',10000,0,'Brighouse Sta',5530,0,'Brighouse Sta',14600,0,'Brighouse Sta'
'5',40501,82400,,'',3000,,'',7340,,'',7400,,'',3300,,'',7100,,'',2800,,'',7090,,'',3000,,'',7270,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2830,,'',3000,,'',7000,,'',3000,,'',7700,,'',6820,0,'Brighouse Sta',9900,0,'Brighouse Sta',10050,0,'Brighouse Sta',10000,0,'Brighouse Sta',5530,0,'Brighouse Sta',14600,0,'Brighouse Sta'
'6',40501,82400,,'',3000,,'',7340,,'',7400,,'',3300,,'',7100,,'',2800,,'',7090,,'',3000,,'',7270,,'',3000,,'',6800,,'',3000,,'',7000,,'',2500,,'',7000,,'',2830,,'',3000,,'',7000,,'',3000,,'',7700,,'',6820,0,'Brighouse Sta',9900,0,'Brighouse Sta',10050,0,'Brighouse Sta',10000,0,'Brighouse Sta',5530,0,'Brighouse Sta',14600,0,'Brighouse Sta'
'1',40701,65850,,'',6000,,'',2000,,'',1950,,'',6000,,'',2000,,'',6500,,'',45110,,'',9830,,'',6000,,'',3500,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',2000,,'',6000,,'',1790,,'',10310,,'',2500,,'',7000,,'',9400,,'',2700,,'',11150,,'',14700,,'',9900,,'',10000,,''
'101',40701,152210,0,'Brighouse Sta'
'2',40701,84240,,'',100890,,'',37080,,'',10200,,'',23520,0,'Brighouse Sta'
'3',40701,75630,,'',10270,,'',10040,,'',85410,,'',3000,,'',6800,,'',3000,,'',7000,,'',3060,,'',10090,,'',7000,,'',9300,,'',9500,,'',5830,,'',10000,0,'Brighouse Sta'
'5',40701,95940,,'',85410,,'',3000,,'',6800,,'',3000,,'',7000,,'',3060,,'',10090,,'',7000,,'',9300,,'',9500,,'',5830,,'',10000,0,'Brighouse Sta'
'6',40701,75630,,'',10270,,'',10040,,'',85410,,'',3000,,'',6800,,'',3000,,'',7000,,'',3060,,'',10090,,'',7000,,'',9300,,'',9500,,'',5830,,'',10000,0,'Brighouse Sta'
'1',41601,64700,,'',7130,,'',3000,,'',7720,,'',3000,,'',7500,,'',2900,,'',59200,,'',7700,,'',7400,,'',3660,,'',7340,,'',3300,,'',7280,,''