'101',70100,81330,0,'Maple Rdg E'
'1merged10863153',70100,60050,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5590,0,'Maple Rdg East',1670,0,'Maple Rdg East',1730,0,'Maple Rdg East',7370,0,'Maple Rdg East',4940,0,'Maple Rdg East',6300,0,'Maple Rdg East',3160,0,'Maple Rdg East',7000,0,'Maple Rdg East',2830,0,'Maple Rdg East',7000,0,'Maple Rdg East',3180,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3090,0,'Maple Rdg East',7040,0,'Maple Rdg East',3300,0,'Maple Rdg East',7590,0,'Maple Rdg East',1500,0,'Maple Rdg East',6000,0,'Maple Rdg East',1000,0,'Maple Rdg East',3000,0,'Maple Rdg East',5410,0,'Maple Rdg East',1460,0,'Maple Rdg East',1410,0,'Maple Rdg East',1500,0,'Maple Rdg East',5500,0,'Maple Rdg East',1200,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5500,0,'Maple Rdg East',1300,0,'Maple Rdg East',1500,0,'Maple Rdg East',1300,0,'Maple Rdg East',1400,0,'Maple Rdg East',5500,0,'Maple Rdg East',1300,0,'Maple Rdg East',2920,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7000,0,'Maple Rdg East'
'207',70100,75110,0,'Maple Rdg East'
'2merged10863145',70100,64310,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',1500,0,'Maple Rdg East',7000,0,'Maple Rdg East',2700,0,'Maple Rdg East',7000,0,'Maple Rdg East',3200,0,'Maple Rdg East',7230,0,'Maple Rdg East',7300,0,'Maple Rdg East',2900,0,'Maple Rdg East',7100,0,'Maple Rdg East',3300,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3000,0,'Maple Rdg East',6970,0,'Maple Rdg East',2900,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',2810,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',2000,0,'Maple Rdg East',5500,0,'Maple Rdg East',2000,0,'Maple Rdg East',2000,0,'Maple Rdg East',5800,0,'Maple Rdg East',2500,0,'Maple Rdg East',2300,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7200,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',7000,0,'Maple Rdg East'
'3merged10863144',70100,64540,0,'Maple Rdg East',7000,0,'Maple Rdg East',2670,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3600,0,'Maple Rdg East',7000,0,'Maple Rdg East',3200,0,'Maple Rdg East',7000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',3130,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',2810,0,'Maple Rdg East',7000,0,'Maple Rdg East',2560,0,'Maple Rdg East',7000,0,'Maple Rdg East',2810,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3000,0,'Maple Rdg East',6500,0,'Maple Rdg East',2100,0,'Maple Rdg East',1000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3100,0,'Maple Rdg East'
'7',70100,60050,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5590,0,'Maple Rdg East',1670,0,'Maple Rdg East',1730,0,'Maple Rdg East',7370,0,'Maple Rdg East',4940,0,'Maple Rdg East',6300,0,'Maple Rdg East',3160,0,'Maple Rdg East',7000,0,'Maple Rdg East',2830,0,'Maple Rdg East',7000,0,'Maple Rdg East',3180,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3090,0,'Maple Rdg East',7040,0,'Maple Rdg East',3300,0,'Maple Rdg East',7590,0,'Maple Rdg East',1500,0,'Maple Rdg East',6000,0,'Maple Rdg East',1000,0,'Maple Rdg East',3000,0,'Maple Rdg East',5410,0,'Maple Rdg East',1460,0,'Maple Rdg East',1410,0,'Maple Rdg East',1500,0,'Maple Rdg East',5500,0,'Maple Rdg East',1200,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5500,0,'Maple Rdg East',1300,0,'Maple Rdg East',1500,0,'Maple Rdg East',1300,0,'Maple Rdg East',1400,0,'Maple Rdg East',5500,0,'Maple Rdg East',1300,0,'Maple Rdg East',2920,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7000,0,'Maple Rdg East'
'701',70100,152450,0,'Maple Rdg East'
'75301',70100,163540,0,'Maple Rdg East'
'75401',70100,163540,0,'Maple Rdg East'
'75407',70100,163540,0,'Maple Rdg East'
'801',70100,152040,0,'Maple Rdg East'
'807',70100,152040,0,'Maple Rdg East'
'1merged10863153',74900,70200,,'',20540,,'',19390,,'',20080,,'',21700,,'',18800,,'',19620,,''
'2merged10863145',74900,90100,,'',20030,,'',20080,,'',20000,,'',19920,,'',20000,,''
'7',74900,70200,,'',20540,,'',19390,,'',20080,,'',21700,,'',18800,,'',19620,,''