'101merged10321002',40800,153530,0,'Ironwood',800,0,'Ironwood'
'1merged10320992',40800,50830,0,'Ironwood',2000,0,'Ironwood',2000,0,'Ironwood',5200,0,'Ironwood',1200,0,'Ironwood',1290,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',920,0,'Ironwood',4700,0,'Ironwood',1010,0,'Ironwood',700,0,'Ironwood',880,0,'Ironwood',700,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',820,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1580,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1580,0,'Ironwood',1500,0,'Ironwood',1540,0,'Ironwood',1200,0,'Ironwood',5200,0,'Ironwood',1080,0,'Ironwood',2900,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',780,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1320,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3200,,'',9980,0,'Ironwood',10000,0,'Ironwood'
'2001merged10321005',40800,143350,0,'Ironwood'
'201merged10320985',40800,153530,0,'Ironwood',800,0,'Ironwood'
'2merged10321001',40800,53230,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3080,,'',7000,,'',3040,,'',7000,,'',2000,,'',2080,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',2000,,'',6000,,'',1910,,'',2000,,'',6120,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',5680,0,'Ironwood',9400,0,'Ironwood'
'3merged10320995',40800,54130,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3120,,'',7000,,'',3080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9850,,'',10870,0,'Ironwood',10000,0,'Ironwood'
'62101merged10320993',40800,151210,0,'Ironwood'
'101merged10321002',41300,81200,0,'Special',4040,,''
'1201merged10320988',41300,214350,,'',10000,,''
'1merged10320992',41300,81900,,'',10750,,'',7500,,'',3500,,'',7700,,'',3300,,'',7670,,'',3500,,'',7500,,'',7580,,'',3850,,'',8250,,'',7200,,'',3700,,'',6920,,'',3330,,'',10370,,'',10000,,'',9830,,''
'201merged10320985',41300,85240,,''
'2merged10321001',41300,92650,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3370,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10320995',41300,111020,,'',3500,,'',7500,,'',3800,,'',7500,,'',7500,,'',3500,,'',7330,,'',3500,,'',7500,,'',7370,,'',3500,,'',7500,,'',3500,,'',7000,,''