'1',31401,62320,,'',3000,,'',6890,,'',7800,,'',3140,,'',6890,,'',10000,,'',9980,,'',10000,,'',10000,,'',5930,,'',9880,,'',15100,,'',2710,,'',7000,,'',3000,,''
'2',31401,85900,,'',10000,,'',10000,,'',10000,,'',10040,,'',10000,,'',14070,,'',5930,,'',9960,,''
'7',31401,62320,,'',3000,,'',6890,,'',7800,,'',3140,,'',6890,,'',10000,,'',9980,,'',10000,,'',10000,,'',5930,,'',9880,,'',15100,,'',2710,,'',7000,,'',3000,,''
'1',31901,51050,,'',3000,,'',1500,,'',5500,,'',1480,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',600,,'',680,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',540,,'',700,,'',660,,'',4700,,'',500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',740,,'',600,,'',700,,'',700,,'',780,,'',4700,,'',800,,'',700,,'',780,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',640,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',780,,'',600,,'',900,,'',700,,'',700,,'',700,,'',4710,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',1290,,'',4600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',670,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',730,,'',700,,'',870,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',450,,'',700,,'',680,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',690,,'',700,,'',4800,,'',700,,'',700,,'',990,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',2100,,'',5940,,'',3000,,'',7500,,'',3000,,'',7000,,''
'101',31901,154840,,''
'2',31901,62050,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1180,,'',5200,,'',1200,,'',1200,,'',1200,,'',1140,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',960,,'',1000,,'',1000,,'',920,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1020,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1100,,'',1200,,'',5100,,'',1200,,'',1280,,'',1200,,'',1200,,'',5280,,'',1010,,'',1200,,'',1200,,'',1200,,'',5280,,'',1200,,'',1200,,'',1200,,'',1200,,'',5240,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6070,,'',2000,,'',1800,,'',7000,,''
'207',31901,155130,,''
'3',31901,63230,,'',2520,,'',5900,,'',1600,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5480,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1540,,'',1580,,'',5170,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6040,,'',2800,,'',7000,,''
'7',31901,51050,,'',3000,,'',1500,,'',5500,,'',1480,,'',700,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',600,,'',700,,'',600,,'',680,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',540,,'',700,,'',660,,'',4700,,'',500,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',740,,'',600,,'',700,,'',700,,'',780,,'',4700,,'',800,,'',700,,'',780,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',640,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',780,,'',600,,'',900,,'',700,,'',700,,'',700,,'',4710,,'',700,,'',700,,'',600,,'',700,,'',600,,'',700,,'',1290,,'',4600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',670,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',730,,'',700,,'',870,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',450,,'',700,,'',680,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',690,,'',700,,'',4800,,'',700,,'',700,,'',990,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',2100,,'',5940,,'',3000,,'',7500,,'',3000,,'',7000,,''
'1',32901,70920,,'',3020,,'',18960,,'',9840,,'',10280,,'',10190,,'',10040,,'',10000,,'',10190,,''
'2',32901,91620,,'',10080,,'',10120,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,''
'7',32901,70920,,'',3020,,'',18960,,'',9840,,'',10280,,'',10190,,'',10040,,'',10000,,'',10190,,''