'1merged11246734',22900,61220,,'',3300,,'',7000,,'',3100,,'',7100,,'',2990,,'',7100,,'',3310,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2000,,'',6090,,'',2150,,'',2000,,'',5850,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1300,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10000,,''
'2merged11246737',22900,65820,,'',5400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',1700,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2110,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3merged11246736',22900,81420,,'',3000,,'',7000,,'',3000,,'',7200,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2110,,'',1800,,'',6000,,'',2100,,'',1800,,'',6000,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged11246734',23000,53910,,'',7000,,'',1900,,'',2540,,'',500,,'',6360,,'',640,,'',1660,,'',5700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3040,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3060,,'',7020,,'',3080,,'',1530,,'',5400,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5400,,'',800,,'',900,,'',1500,,'',1400,,'',5400,,'',1350,,'',2980,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9990,,''
'2merged11246737',23000,55750,,'',6800,,'',100,,'',3000,,'',7080,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3020,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',5480,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'3merged11246736',23000,80030,,'',2800,,'',3100,,'',7080,,'',7000,,'',3100,,'',7000,,'',3040,,'',7000,,'',3000,,'',7100,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',6980,,'',3000,,'',7000,,'',3000,,'',2600,,'',8400,,'',10100,,'',9990,,''
'1merged11246734',23201,54110,,'',7000,,'',2500,,'',6920,,'',3080,,'',7240,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7200,,'',3000,,'',7000,,'',2900,,'',6800,,'',2900,,'',7000,,'',2780,,'',6900,,'',2980,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,''
'2merged11246737',23201,70350,,'',3000,0,'Edgemont Vlg',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11246736',23201,73350,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'1merged11246734',24100,63330,,'',800,,'',1700,,'',5600,,'',2800,,'',87290,,'',1700,,'',1500,,'',1100,,'',5800,,'',1400,,'',1800,,'',5600,,'',2410,,'',2200,,'',5100,,'',1900,,'',1580,,''
'2merged11246737',24200,53320,,''
'3merged11246736',24200,60420,,'',3000,,'',6900,,'',3000,,''
'1merged11246734',14002400,253810,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',7000,,''
'2merged11246737',14002400,253910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'3merged11246736',14002400,241320,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''