'1merged10321539',24001,52900,,'',1200,,'',1120,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5000,,'',720,,'',800,,'',760,,'',800,,'',800,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1230,,'',1300,,'',1000,,'',800,,'',4900,,'',800,,'',860,,'',800,,'',1700,,'',900,,'',4800,,'',900,,'',720,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1120,,'',1000,,'',1400,,'',5700,,'',1200,,'',1350,,'',1400,,'',1440,,'',5400,,'',1580,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',24001,61200,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1240,,'',1200,,'',900,,'',1280,,'',5200,,'',1200,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1240,,'',1200,,'',1200,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'3merged10321542',24001,61200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1400,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1400,,'',1500,,'',5400,,'',1600,,'',3200,,'',6800,,'',3000,,''
'59001merged10321534',24001,154210,,''
'59101merged10321545',24001,154210,,''
'101merged10321550',24101,70540,,''
'1merged10321539',24101,65720,,'',5720,,'',1000,,'',1000,,'',1000,,'',960,,'',4900,,'',900,,'',1000,,'',800,,'',1100,,''
'201merged10321533',24101,70540,,''
'1merged10321539',25501,70600,0,'25th & Marine',2000,0,'25th & Marine',2100,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',3000,0,'25th & Marine',10,0,'Capilano Mall',6990,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',10,0,'25th & Marine',1990,0,'25th & Marine',6000,0,'25th & Marine',1900,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1410,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1000,0,'Capilano Mall',500,0,'25th & Marine',1100,0,'Capilano Mall',1900,0,'25th & Marine',100,0,'Capilano Mall',6900,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1400,0,'Capilano Mall',7000,0,'Capilano Mall'
'2merged10321543',25501,75310,0,'25th & Marine',7000,0,'25th & Marine',3200,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6800,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2310,0,'Pk Royal',7200,0,'Pk Royal'
'3merged10321542',25501,102310,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',5300,0,'Capilano Mall',3100,0,'Capilano Mall'
'101merged10321550',88102,152440,,''