'101merged10321525',33500,74830,,'',79710,,''
'101merged10321550',33500,74930,,'',79610,,''
'1merged10321514',33500,53240,,'',7000,,'',2400,,'',2100,,'',6070,,'',2000,,'',8120,,'',2020,,'',1900,,'',5880,,'',3000,,'',6990,,'',3220,,'',7000,,'',2900,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',2970,,'',1320,,'',4970,,'',2330,,'',7970,,'',1800,,'',1900,,'',1600,,'',5500,,'',1510,,'',1500,,'',1220,,'',5500,,'',1500,,'',1300,,'',1300,,'',5180,,'',1300,,'',1190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,''
'1merged10321539',33500,53240,,'',7000,,'',2400,,'',2100,,'',6070,,'',2100,,'',8120,,'',2020,,'',1900,,'',5880,,'',2900,,'',6990,,'',3220,,'',7000,,'',2900,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',2970,,'',1320,,'',4970,,'',2330,,'',7970,,'',1800,,'',1900,,'',1600,,'',5500,,'',1510,,'',1500,,'',1220,,'',5500,,'',1500,,'',1300,,'',1300,,'',5180,,'',1300,,'',1190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,''
'201merged10321508',33500,74810,,'',79730,,''
'201merged10321533',33500,75030,,'',79510,,''
'2merged10321518',33500,80400,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7000,,'',3020,,'',7000,,'',3200,,'',7000,,'',3100,,'',6980,,'',3000,,'',6800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10321543',33500,80400,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7000,,'',3020,,'',7000,,'',3200,,'',7000,,'',3100,,'',6980,,'',3000,,'',6800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',33500,83410,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',6980,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',33500,83410,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',6980,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'5',33500,83410,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',6980,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'6',33500,83410,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',6980,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''