'1merged10869616',60101,45810,0,'Tsaww Hts',17930,0,'Boundary Bay',7100,0,'Boundary Bay',1880,,'',1600,,'',1510,,'',5810,,'',3100,,'',5500,,'',1300,,'',1300,,'',1500,,'',6000,,'',3200,,'',7190,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',7100,,'',1500,,'',1500,,'',1300,,'',7000,,'',1500,,'',6170,0,'Boundary Bay',1330,,'',1110,,'',2860,0,'Boundary Bay',6420,,'',3190,,'',5500,,'',1400,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1910,,'',7000,,'',4000,,'',10180,,'',9450,,'',17300,,''
'2merged10869608',60101,55520,,'',9000,,'',9000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3700,,'',10000,,'',10680,,'',16000,,''
'3merged10869607',60101,55300,,'',9000,,'',9210,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2710,,'',2600,,'',6200,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',2980,,'',7000,,'',3700,,'',10000,,'',11000,,'',16000,,''
'1merged10869616',60201,144630,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3510,,'',6200,,'',4000,,'',8280,,''
'1merged10869616',60301,52300,,'',3500,,'',9000,,'',7000,,'',3000,,'',5900,,'',3000,,'',79010,,'',3000,,'',7500,,'',7900,,'',4400,,'',6800,,''
'1merged10869616',60901,54030,,'',9970,,'',10030,,'',9970,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10500,,'',10000,,'',10000,,''
'2merged10869608',60901,63710,,'',10030,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10869607',60901,73740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,''
'1merged10869616',61401,93720,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'2merged10869608',61401,93720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10869607',61401,93720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10869616',61901,91250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10869608',61901,91220,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10869607',61901,91220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''