'152201merged10863140',1000,204220,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2110,,'',7000,,'',3000,,'',7000,,''
'152207',1000,204220,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2110,,'',7000,,'',3000,,'',7000,,''
'152301merged10863148',1000,204220,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2110,,'',7000,,'',3000,,'',7000,,''
'1merged10863153',1000,41330,,'',2000,,'',2000,,'',490,,'',4510,,'',1000,,'',90,,'',700,0,'Davie',210,,'',900,,'',400,,'',600,,'',600,,'',390,0,'Davie',100,,'',110,,'',4600,,'',570,,'',600,,'',30,,'',570,,'',600,,'',130,0,'Davie',470,,'',530,,'',70,,'',600,,'',320,,'',80,0,'Davie',520,,'',180,,'',420,,'',180,,'',4420,,'',600,,'',330,,'',50,,'',30,0,'Davie',520,,'',600,,'',280,0,'Davie',300,,'',20,,'',600,,'',500,,'',80,0,'Davie',520,,'',380,0,'Davie',220,,'',570,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1130,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1160,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',810,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',1400,,'',5200,,'',1670,,'',1500,,'',1400,,'',5500,,'',1500,,''
'2merged10863145',1000,44300,,'',6000,,'',2000,,'',2000,,'',6000,,'',1730,,'',1400,,'',1500,,'',5500,,'',1500,,'',1470,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1320,,'',1500,,'',1400,,'',5500,,'',1430,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1190,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1370,,'',1500,,'',1640,,'',5500,,'',1970,,'',1500,,'',1500,,'',5400,,'',1800,,'',1800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2300,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3merged10863144',1000,53000,,'',2000,,'',6000,,'',1730,,'',2000,,'',6000,,'',2000,,'',1700,,'',1500,,'',5300,,'',1400,,'',1400,,'',1500,,'',5270,,'',1420,,'',1330,,'',1300,,'',5170,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1330,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1600,,'',1510,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1600,,'',1770,,'',1500,,'',5580,,'',1500,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'7',1000,41330,,'',2000,,'',2000,,'',490,0,'Davie',4510,,'',1000,,'',90,,'',700,0,'Davie',210,,'',900,,'',400,,'',600,,'',600,,'',390,0,'Davie',100,,'',110,,'',4600,,'',570,,'',600,,'',30,,'',570,,'',600,,'',130,0,'Davie',470,,'',530,,'',70,,'',600,,'',320,,'',80,0,'Davie',520,,'',180,,'',420,,'',180,,'',4420,,'',600,,'',330,,'',50,,'',30,0,'Davie',520,,'',600,,'',280,0,'Davie',300,,'',20,,'',600,,'',500,,'',80,0,'Davie',520,,'',380,0,'Davie',220,,'',570,,'',4600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1130,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1160,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',810,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',1400,,'',5200,,'',1670,,'',1500,,'',1400,,'',5500,,'',1500,,''
'1merged10863153',14001000,254350,,'',7000,,'',3000,,'',9160,,'',7300,,''
'2merged10863145',14001000,254350,,'',7000,,'',3000,,'',9160,,'',7300,,'',2900,,'',7300,,''
'3merged10863144',14001000,254350,,'',7000,,'',3000,,'',9160,,'',7300,,''
'7',14001000,254350,,'',7000,,'',3000,,'',9160,,'',7300,,''