'101merged10321525',4900,153040,,'',1090,,'',16890,,''
'101merged10321550',4900,153040,,'',1090,,'',16890,,''
'1merged10321514',4900,53540,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1370,,'',1200,,'',5100,,'',400,,'',600,,'',600,,'',600,,'',600,,'',730,,'',600,,'',600,,'',4600,,'',600,,'',690,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',890,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',790,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',930,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',1000,,'',490,,'',700,,'',800,,'',600,,'',4690,,'',500,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',900,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',510,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',380,,'',700,,'',4600,,'',700,,'',900,,'',1000,,'',1000,,'',730,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1160,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1030,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',4900,53540,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1370,,'',1200,,'',5100,,'',400,,'',600,,'',600,,'',600,,'',600,,'',730,,'',600,,'',600,,'',4600,,'',600,,'',690,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',890,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',790,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',800,,'',930,,'',700,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',1000,,'',490,,'',700,,'',800,,'',600,,'',4690,,'',500,,'',600,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',900,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',510,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',380,,'',700,,'',4600,,'',700,,'',900,,'',1000,,'',1000,,'',730,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1160,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1030,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',4900,171020,,''
'201merged10321533',4900,171020,,''
'2merged10321518',4900,62210,,'',1500,,'',1500,,'',5500,,'',1690,,'',1600,,'',1600,,'',5500,,'',1500,,'',1740,,'',1200,,'',5200,,'',1370,,'',1200,,'',1300,,'',1200,,'',5200,,'',1290,,'',1200,,'',1240,,'',1200,,'',5200,,'',1390,,'',1200,,'',1380,,'',5200,,'',1200,,'',1240,,'',1200,,'',1380,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1020,,'',1200,,'',1060,,'',5100,,'',1200,,'',1110,,'',1200,,'',1010,,'',1200,,'',5200,,'',970,,'',1200,,'',1110,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',2000,,'',6000,,''
'2merged10321543',4900,62210,,'',1500,,'',1500,,'',5500,,'',1690,,'',1600,,'',1600,,'',5500,,'',1500,,'',1740,,'',1200,,'',5200,,'',1370,,'',1200,,'',1300,,'',1200,,'',5200,,'',1290,,'',1200,,'',1240,,'',1200,,'',5200,,'',1390,,'',1200,,'',1380,,'',5200,,'',1200,,'',1240,,'',1200,,'',1380,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1020,,'',1200,,'',1060,,'',5100,,'',1200,,'',1110,,'',1200,,'',1010,,'',1200,,'',5200,,'',970,,'',1200,,'',1110,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1830,,'',2000,,'',6000,,''
'3merged10321517',4900,62600,,'',1500,,'',1500,,'',5550,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1680,,'',610,,'',4890,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1330,,'',1200,,'',1200,,'',1200,,'',5300,,'',1380,,'',1200,,'',1200,,'',1330,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1070,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1110,,'',1100,,'',1200,,'',1290,,'',5100,,'',1200,,'',1020,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',970,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3110,,'',7030,,'',3000,,'',7000,,''
'3merged10321542',4900,62600,,'',1500,,'',1500,,'',5550,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1680,,'',610,,'',4890,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1330,,'',1200,,'',1200,,'',1200,,'',5300,,'',1380,,'',1200,,'',1200,,'',1330,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1070,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1110,,'',1100,,'',1200,,'',1290,,'',5100,,'',1200,,'',1020,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',970,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3110,,'',7030,,'',3000,,'',7000,,''
'5',4900,62600,,'',1500,,'',1500,,'',5550,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5670,,'',1500,,'',1680,,'',610,,'',4890,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1330,,'',1200,,'',1200,,'',1200,,'',5300,,'',1380,,'',1200,,'',1200,,'',1330,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1070,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1110,,'',1100,,'',1200,,'',1290,,'',5100,,'',1200,,'',1020,,'',1200,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',970,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3110,,'',7030,,'',3000,,'',7000,,''
'6',4900,62500,,'',1500,,'',1500,,'',5550,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',5200,,'',1170,,'',1000,,'',1000,,'',1180,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1130,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1180,,'',1000,,'',1000,,'',1130,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',870,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',820,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1070,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',2000,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',1830,,'',2000,,'',6000,,''