'1merged10320992',31401,60700,,'',3000,,'',6500,,'',3800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10400,,'',7000,,'',3000,,'',7000,,'',3300,0,'Scott & 96 Ave',7000,0,'Scott & 96 Ave',3000,0,'Scott & 96 Ave',7000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',9600,0,'Scott & 96 Ave'
'2merged10321001',31400,224600,,''
'2merged10321001',31401,70100,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',4000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Scott & 96 Ave',7000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave'
'3merged10320995',31401,81500,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave'
'1merged10320992',31600,80400,,'',13000,,'',59900,,'',37200,,'',19800,,''
'2merged10321001',31600,83100,,'',77300,,''
'3merged10320995',31600,80400,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10320992',32001,125700,,'',7000,,''
'2merged10321001',32001,75000,,'',25000,,'',10100,,'',2900,,'',7000,,'',20000,,'',81000,,'',10100,,'',9700,,''
'3merged10320995',32001,200700,,'',30500,,''
'1merged10320992',32100,90300,0,'Sry Ctrl Sta',149800,0,'Sry Ctrl Sta'
'2merged10321001',32100,163500,0,'Sry Ctrl Sta',47500,0,'Sry Ctrl Sta',10100,0,'Sry Ctrl Sta'
'1merged10320992',32300,103100,,'',60300,,''
'2merged10321001',32300,174000,,''
'3merged10320995',32300,171200,,'',9900,,''
'1merged10320992',32400,123300,,''
'2merged10321001',32400,65000,,''
'1merged10320992',32500,83300,,''
'2merged10321001',32500,93300,,'',10000,,'',20000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3100,,'',19800,,'',16900,,'',9900,,''
'3merged10320995',32500,231400,,''
'1merged10320992',32901,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321001',32901,91100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10320992',33501,62900,,'',10600,,'',7000,,'',3000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',2800,,'',7200,,'',2800,,'',17500,,'',3100,,'',17100,,'',800,,'',2900,,''
'1merged10320992',33701,60000,,'',140200,,'',29800,,''
'1merged10320992',50100,63000,,'',27700,,'',59600,,'',23500,,''
'2merged10321001',50100,170000,,''
'1merged10320992',50201,93600,,'',6400,,'',10100,,'',3000,,'',47100,,'',10400,,'',50100,,''
'2merged10321001',50201,175900,,'',34600,,''
'3merged10320995',50201,80500,,'',30400,,'',79900,,'',29700,,''