'1merged10321514',15201,52750,,'',8080,,'',3080,,'',7000,,'',2790,,'',7320,,'',2920,,'',8970,,'',3000,,'',7000,,'',2940,,'',7080,,'',2970,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',1610,,'',10080,,'',7480,,'',3000,,'',7000,,'',2930,,'',7000,,'',2420,,'',6000,,'',2480,,'',3000,,'',10000,,'',10000,,'',9920,,'',9970,,''
'1merged10321539',15201,52750,,'',8080,,'',3080,,'',7000,,'',2790,,'',7320,,'',2920,,'',8970,,'',3000,,'',7000,,'',2940,,'',7080,,'',2970,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',1610,,'',10080,,'',7380,,'',3100,,'',7000,,'',2930,,'',7000,,'',2420,,'',6000,,'',2480,,'',3000,,'',10000,,'',10000,,'',9920,,'',9970,,''
'2merged10321518',15201,63930,,'',10000,,'',7000,,'',3080,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2980,,'',6900,,'',3000,,'',7000,,'',9400,,'',10000,,'',9920,,'',9990,,''
'2merged10321543',15201,63930,,'',10000,,'',7000,,'',3080,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2980,,'',6900,,'',3000,,'',7000,,'',9400,,'',10000,,'',9920,,'',9990,,''
'3merged10321517',15201,70930,,'',10000,,'',10020,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2940,,'',6980,,'',3000,,'',7000,,'',3180,,'',6800,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',15201,70930,,'',10000,,'',10020,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2940,,'',6980,,'',3000,,'',7000,,'',3180,,'',6800,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'5',15201,70930,,'',10000,,'',10020,,'',10080,,'',10000,,'',10000,,'',10000,,'',9880,,'',9920,,'',10200,,'',9980,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',15201,70930,,'',10000,,'',10020,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2940,,'',6980,,'',3000,,'',7000,,'',3180,,'',6800,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'701merged10321511',15201,151430,,''
'701merged10321536',15201,151430,,''
'801merged10321531',15201,151430,,''
'801merged10321556',15201,151430,,''