'1merged11246734',20900,204830,,'',6990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11246737',20900,204810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged11246736',20900,204820,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11246734',21000,53310,,'',7000,,'',1500,,'',1500,,'',1400,,'',5510,,'',1410,,'',1500,,'',1300,,'',1300,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',2790,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6800,,'',1700,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1700,,'',1500,,'',1390,,'',5400,,'',1400,,'',1500,,'',1700,,'',5490,,'',1500,,'',1500,,'',1400,,'',7000,,''
'2merged11246737',21000,54810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7500,,''
'3merged11246736',21000,71810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged11246734',21100,53320,,'',8510,,'',3010,,'',7000,,'',22000,,'',6500,,'',3110,,'',7000,,'',3000,,'',7000,,'',3200,,'',7050,,'',2900,,'',7000,,'',3010,,'',6500,,'',2740,,'',2300,,'',5500,,'',1690,,'',1310,,'',1650,,'',5550,,'',1190,,'',1300,,'',1500,,'',5700,,'',1900,,'',1900,,'',7660,,'',9940,,'',10010,,'',9990,,'',10000,,'',9990,,'',10000,,''
'2merged11246737',21100,61730,,'',10000,,'',10200,,'',10000,,'',3010,,'',7000,,'',1410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11246736',21100,70230,,'',4600,,'',7010,,'',10000,,'',8500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',1790,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1101merged11246741',22700,54840,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',2940,,''
'1201merged11246732',22700,54840,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',2940,,''
'2merged11246737',22700,61820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',5480,,'',1520,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2980,,''
'3merged11246736',22700,74840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,''
'1merged11246734',23900,61820,,'',1800,,'',1300,,'',1000,,'',5100,,'',1100,,'',900,,'',800,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1120,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1080,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1020,,'',1000,,'',1000,,'',1100,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',1500,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',900,,'',800,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1500,,'',1000,,'',400,,'',5000,,'',1000,,'',900,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6500,,'',2900,,'',7000,,'',3600,,''
'2merged11246737',23900,61800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3600,,''
'3merged11246736',23900,83300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5300,,'',1680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,''