'1',23201,55040,,'',7000,,'',2500,,'',7180,,'',3100,,'',7480,,'',3000,,'',6820,,'',2800,,'',7000,,'',3000,,'',7100,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7280,,'',2920,,'',6980,,'',2900,,'',6900,,'',2800,,'',7000,,'',2700,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2',23201,71340,,'',10000,,'',3000,,'',7000,,'',3080,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',23201,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'5',23201,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'6',23201,74340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'1',23600,65110,,'',10010,,'',10290,,'',6900,,'',1500,,'',7000,,'',3100,,'',7100,,'',3000,,'',7010,,'',3100,,'',7000,,'',3000,,'',6900,,'',4400,,'',7100,,'',1800,,'',1200,,'',5900,,'',900,,'',1500,,'',1490,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',7000,,'',3000,,'',6800,,'',10000,,'',9900,,'',9900,,'',10000,,''
'2',23600,64600,,'',10020,,'',10110,,'',7200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',23600,84700,,'',7200,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1720,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9770,,''
'5',23600,84700,,'',7200,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1720,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9770,,''
'6',23600,64600,,'',10000,,'',7000,,'',3100,,'',7200,,'',3000,,'',5700,,'',1500,,'',1500,,'',1600,,'',5500,,'',1720,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',2100,,'',6400,,'',9900,,'',10000,,'',10000,,'',9770,,'',10000,,''
'1',24700,80610,,'',84740,,'',8270,,'',7210,,'',2890,,''
'101',24700,162230,,''
'201',24700,162230,,''