'1',53101,55650,,'',7170,,'',7500,,'',2510,,'',3080,,'',7000,,'',2930,,'',7000,,'',3070,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7060,,'',7000,,'',3000,,'',7090,,'',3030,,'',7000,,'',3000,,'',6890,,'',2980,,'',2930,,'',6890,,'',3000,,'',6920,,'',2980,,'',6930,,'',2980,,''
'2',53101,60200,,'',3000,,'',7000,,'',3000,,'',7020,,'',3020,,'',7110,,'',3060,,'',7000,,'',3110,,'',7000,,'',3190,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6940,,'',3000,,'',7000,,'',3000,,'',6980,,'',2930,,'',7000,,'',3000,,'',7000,,'',2960,,'',6920,,'',2910,,'',6910,,''
'3',53101,60450,,'',2790,,'',7090,,'',2970,,'',7000,,'',3000,,'',6940,,'',3000,,'',7110,,'',3100,,'',6900,,'',3000,,'',7060,,'',3020,,'',7000,,'',3020,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2890,,'',7000,,'',2940,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',2920,,'',6960,,''
'5',53101,60450,,'',2790,,'',7090,,'',2970,,'',7000,,'',3000,,'',6940,,'',3000,,'',7110,,'',3100,,'',6900,,'',3000,,'',7060,,'',3020,,'',7000,,'',3020,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2890,,'',7000,,'',2940,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',2920,,'',6960,,''
'6',53101,60450,,'',2790,,'',7090,,'',2970,,'',7000,,'',3000,,'',6940,,'',3000,,'',7110,,'',3100,,'',6900,,'',3000,,'',7060,,'',3020,,'',7000,,'',3020,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',2890,,'',7000,,'',2940,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',2920,,'',6960,,''
'1',56100,61620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',56100,71620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',56100,81620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',56100,81620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',56100,81620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',84001,80550,,''