'101merged10695508',40801,150300,,''
'1901merged10695502',40801,151650,,''
'1merged10695497',40801,44920,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',930,,'',960,,'',1000,,'',930,,'',4970,,'',800,,'',700,,'',800,,'',720,,'',800,,'',870,,'',4830,,'',900,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',880,,'',1120,,'',1200,,'',1310,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',970,,'',830,,'',5370,,'',1450,,'',1960,,'',1030,,'',4900,,'',800,,'',770,,'',930,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',690,,'',800,,'',800,,'',910,,'',900,,'',4900,,'',1000,,'',1500,,'',1370,,'',5730,,'',1500,,'',1610,,'',1390,,'',5500,,'',1690,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',6910,,''
'2001merged10695514',40801,151650,,''
'2merged10695507',40801,52830,,'',3000,,'',7000,,'',3000,,'',7000,,'',2010,,'',6310,,'',1970,,'',2000,,'',6000,,'',2000,,'',1920,,'',6000,,'',2000,,'',2000,,'',6000,,'',1860,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6110,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',7030,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3200,,'',10000,,'',10000,,'',9540,,''
'3merged10695500',40801,53230,,'',7500,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',2890,,'',6920,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',1810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2110,,'',6500,,'',2720,,'',6890,,'',3190,,'',6900,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',11000,,'',10040,,''
'62101merged10695498',40801,153640,,''
'62201merged10695495',40801,153640,,''
'1101merged10695515',41301,210830,,''
'1201merged10695493',41301,210830,,'',10000,,'',9980,,''
'1merged10695497',41301,84630,,'',7500,,'',3500,,'',7570,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7830,,'',7700,,'',3980,,'',7500,,'',7500,,'',3800,,'',6620,,'',10000,,'',10000,,''
'2merged10695507',41301,91900,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7430,,'',7500,,'',3500,,'',6770,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10695500',41301,110310,,'',3500,,'',7800,,'',3500,,'',7500,,'',7500,,'',3590,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3110,,'',10000,,''
'62101merged10695498',41301,150600,0,'Special'