'152301merged10869595',401,211100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,''
'2merged10869592',401,211100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2050,,'',6250,,''
'3merged10869591',401,210750,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,''
'152301merged10869595',701,210100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1610,,'',7000,,''
'2merged10869592',701,210100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2100,,'',1750,,'',7000,,''
'3merged10869591',701,205750,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',7090,,''
'152301merged10869595',1001,210320,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6970,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged10869592',1001,210420,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6890,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged10869591',1001,211250,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301merged10869595',1401,210520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',800,,''
'2merged10869592',1401,210720,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
'32501merged10869590',1401,233720,,'',6800,,'',3200,,'',6900,,'',3200,,''
'3merged10869591',1401,211920,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''
'152301merged10869595',1601,211230,,'',1600,,'',1600,,'',6000,,'',2000,,'',1910,,'',6100,,'',2000,,'',1900,,'',6880,,'',2900,,'',7000,,'',3000,,''
'2merged10869592',1601,211130,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',7080,,'',3000,,'',7000,,'',3000,,''
'3merged10869591',1601,210420,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1790,,'',6790,,'',3200,,'',7000,,'',3000,,''
'152301merged10869595',5001,205750,,'',6000,,'',2000,,'',2090,,'',6200,,'',2000,,'',5960,,'',2500,,'',2500,,'',6530,,'',3100,,'',7100,,'',2800,,''
'2merged10869592',5001,210500,,'',2000,,'',2000,,'',6000,,'',1820,,'',2000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,''
'3merged10869591',5001,212440,,'',2200,,'',6000,,'',2000,,'',2000,,'',6980,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,''
'1merged10869600',14000900,261000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'2merged10869592',14000900,64920,,'',196080,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'3merged10869591',14000900,64920,,'',10190,,'',185890,,'',3000,,'',7000,,'',4000,,'',7000,,''
'7',14000900,261000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'1merged10869600',14001001,261150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10869592',14001001,261150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10869591',14001001,261150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',14001001,261150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1101merged10869601',14001701,261130,,''
'1107',14001701,261130,,''
'1201merged10869589',14001701,261130,,'',12000,,''
'1merged10869600',14001701,263130,,'',1900,,'',6100,,''
'2merged10869592',14001701,261130,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged10869591',14001701,261130,,'',3000,,'',7000,,''
'7',14001701,263130,,'',1900,,'',6100,,''