'1',25000,53830,,'',7000,,'',1170,,'',700,,'',640,,'',1000,,'',900,,'',5000,,'',100,,'',700,,'',1400,,'',900,,'',700,,'',500,,'',700,,'',5000,,'',100,,'',700,,'',500,,'',800,,'',1000,,'',100,,'',200,,'',600,,'',1100,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',5300,,'',1100,,'',700,,'',1200,,'',1100,,'',1000,,'',4900,,'',800,,'',1300,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',800,,'',4900,,'',700,,'',600,,'',1000,,'',700,,'',1000,,'',1100,,'',200,,'',4700,,'',800,,'',600,,'',900,,'',700,,'',600,,'',1700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',900,,'',5500,,'',600,0,'Vancouver Events Bus',660,0,'Pk Royal',740,,'',1000,,'',460,0,'Pk Royal',140,,'',6160,0,'Pk Royal',240,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',2400,0,'Pk Royal',4600,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',25000,151700,0,'Pk Royal'
'2',25000,53830,,'',7000,,'',3000,,'',6510,,'',3000,,'',7000,,'',3000,,'',1700,,'',5300,,'',490,,'',800,,'',800,,'',910,,'',790,,'',1000,,'',5210,,'',490,,'',800,,'',800,,'',910,,'',790,,'',1000,,'',5210,,'',490,,'',800,,'',1100,,'',610,,'',790,,'',1000,,'',5210,,'',490,,'',800,,'',800,,'',910,,'',790,,'',1000,,'',5210,,'',490,,'',900,,'',1000,,'',610,,'',790,,'',1200,,'',5010,,'',490,,'',900,,'',1610,,'',790,,'',1000,,'',5210,,'',490,,'',500,,'',1100,,'',910,,'',290,,'',500,,'',1000,,'',5210,,'',490,,'',710,,'',90,,'',800,,'',910,,'',790,,'',1000,,'',410,,'',4800,,'',490,,'',710,,'',990,,'',810,,'',790,,'',1000,,'',5210,,'',390,,'',810,,'',90,,'',800,,'',910,,'',790,,'',1000,,'',5210,,'',490,,'',1600,,'',910,,'',1290,,'',5710,,'',490,,'',1600,,'',910,,'',1490,,'',5510,,'',1290,,'',1710,,'',1290,,'',5710,,'',1290,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',25000,63830,,'',7000,,'',2510,,'',7000,,'',3000,,'',1200,,'',5800,,'',1590,,'',800,,'',610,,'',1200,,'',690,,'',5110,,'',890,,'',1000,,'',1110,,'',890,,'',1000,,'',5110,,'',890,,'',1000,,'',1110,,'',890,,'',1000,,'',5110,,'',890,,'',1100,,'',1010,,'',990,,'',1000,,'',5010,,'',990,,'',900,,'',1110,,'',1190,,'',700,,'',5110,,'',890,,'',1000,,'',1110,,'',1190,,'',1000,,'',4810,,'',1190,,'',700,,'',1110,,'',1190,,'',1000,,'',4810,,'',1190,,'',1000,,'',810,,'',1190,,'',1000,,'',4810,,'',1190,,'',700,,'',1110,,'',890,,'',1000,,'',5110,,'',890,,'',1000,,'',1110,,'',1590,,'',5410,,'',890,,'',500,0,'Pk Royal',1610,,'',1990,0,'Pk Royal',5010,,'',1990,0,'Pk Royal',1010,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'401',25000,82340,0,'Special'
'5',25000,63830,,'',7000,,'',2510,,'',7000,,'',3000,,'',7000,,'',1590,,'',800,,'',610,,'',1890,,'',5110,,'',890,,'',1000,,'',1110,,'',890,,'',1000,,'',5110,,'',890,,'',1000,,'',1110,,'',890,,'',1000,,'',5110,,'',890,,'',1100,,'',1010,,'',990,,'',1000,,'',5010,,'',990,,'',900,,'',1110,,'',1190,,'',700,,'',5110,,'',1890,,'',1110,,'',1190,,'',1000,,'',4810,,'',1190,,'',700,,'',1110,,'',1190,,'',1000,,'',4810,,'',1190,,'',1000,,'',810,,'',1190,,'',1000,,'',4810,,'',1190,,'',700,,'',1110,,'',890,,'',1000,,'',5110,,'',890,,'',1000,,'',1110,,'',1590,,'',5410,,'',890,,'',500,0,'Pk Royal',1610,,'',1990,0,'Pk Royal',5010,,'',1990,0,'Pk Royal',1010,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'6',25000,63830,,'',7000,,'',2510,,'',7000,,'',3000,,'',7000,,'',1590,,'',800,,'',610,,'',1890,,'',5110,,'',890,,'',1000,,'',1110,,'',890,,'',1000,,'',5110,,'',890,,'',1000,,'',1110,,'',890,,'',1000,,'',5110,,'',890,,'',1100,,'',1010,,'',990,,'',1000,,'',5010,,'',990,,'',900,,'',1110,,'',1190,,'',700,,'',5110,,'',1890,,'',1110,,'',1190,,'',1000,,'',4810,,'',1190,,'',700,,'',1110,,'',1190,,'',1000,,'',4810,,'',1190,,'',1000,,'',810,,'',1190,,'',1000,,'',4810,,'',1190,,'',700,,'',1110,,'',890,,'',1000,,'',5110,,'',890,,'',1000,,'',1110,,'',1590,,'',5410,,'',890,,'',500,0,'Pk Royal',1610,,'',1990,0,'Pk Royal',5010,,'',1990,0,'Pk Royal',1010,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'1101',25100,63900,,'',7040,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',9900,,'',9930,,'',10000,,'',10000,,''
'1201',25100,63900,,'',7040,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6660,,'',9900,,'',9930,,'',10000,,'',10000,,''
'2',25100,90140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,'',10000,,''
'3',25100,110140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,'',10000,,''
'5',25100,110140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,'',10000,,''
'6',25100,110140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5490,,'',10000,,''
'1101',25200,65700,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1460,,'',8300,,'',10000,,'',9930,,'',10000,,'',8620,,'',2800,,''
'1201',25200,65700,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1460,,'',8300,,'',10000,,'',9930,,'',10000,,'',8620,,'',2800,,''
'2',25200,82740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,''
'3',25200,102740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,''
'5',25200,102740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,''
'6',25200,102740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9690,,'',10000,,''
'1',25300,65700,,'',7000,,'',3040,,'',7000,0,'Pk Royal',9460,0,'Pk Royal',8030,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',4810,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',2920,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3190,0,'Pk Royal',10600,0,'Pk Royal',24800,0,'Pk Royal'
'101',25300,152540,0,'Pk Royal'
'2',25300,80200,0,'Pk Royal',10130,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10210,0,'Pk Royal',2710,0,'Pk Royal',7080,0,'Pk Royal',9900,,'',20420,0,'Pk Royal'
'3',25300,90630,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',5600,0,'Pk Royal',15200,0,'Pk Royal'
'5',25300,90630,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',5600,0,'Pk Royal',15200,0,'Pk Royal'
'6',25300,90630,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',5600,0,'Pk Royal',15200,0,'Pk Royal'
'1',25401,73220,,'',7000,,'',3400,0,'Pk Royal',69500,0,'Pk Royal'
'1',25500,64840,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,''
'2',25500,73800,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',25500,93840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,''
'5',25500,93840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,''
'6',25500,93840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,''
'1101',25601,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201',25601,65230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',25601,75230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',25601,95230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',25601,95930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',25601,95930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',25801,70600,,'',200,,'',3000,,'',6840,,'',200,,'',9760,,'',200,,''