'101merged10321550',15901,154550,,''
'1merged10321539',15901,54440,,'',7570,,'',3330,,'',7100,,'',1770,,'',6610,,'',2900,,'',6900,,'',2820,,'',6810,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7370,,'',1900,,'',7830,,'',4550,,'',6300,,'',1500,,'',2000,,'',5420,,'',1710,,'',1390,,'',2000,,'',6900,,'',8420,,'',4200,,'',8500,,'',8500,,'',8300,,'',4500,,'',8500,,'',8500,,''
'201merged10321533',15901,154550,,''
'2merged10321543',15901,75830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3180,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',2630,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',15901,72740,,'',10000,,'',10200,,'',10200,,'',9890,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',9900,,'',10020,,'',10000,,'',10000,,'',10000,,''
'75301merged10321551',15901,163010,,''
'75401merged10321546',15901,163010,,''
'1merged10321539',16901,53150,,'',7000,,'',3500,,'',7000,,'',3000,,'',7270,,'',2910,,'',6820,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',6860,,'',3000,,'',6910,,'',2500,,'',2500,,'',6410,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,''
'2merged10321543',16901,61420,,'',3000,,'',7180,,'',3000,,'',7050,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',16901,61510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3050,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged10321550',79101,161210,,''
'1merged10321539',79101,50220,,'',2930,,'',2100,,'',6100,,'',2000,,'',2190,,'',6000,,'',2090,,'',2100,,'',6000,,'',2000,,'',2000,,'',5810,,'',2300,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',8990,,'',2000,,'',6500,,'',2000,,'',2010,,'',6200,,'',2100,,'',1630,,'',5600,,''
'201merged10321533',79101,161210,,''