'1merged10863153',36400,53720,,'',7100,,'',3290,,'',7290,,'',3050,,'',7080,,'',3200,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3890,,'',6900,,'',3300,,'',7000,,'',3000,,'',6910,,'',2760,,'',6800,,'',2720,,'',6900,,'',2390,,'',6710,,'',2900,,'',7000,,'',2800,,''
'2merged10863145',36400,63330,,'',7000,,'',3290,,'',6500,,'',3090,,'',2500,,'',7340,,'',2500,,'',7100,,'',3000,,'',7380,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2710,,'',7000,,'',2860,,'',7000,,'',3000,,'',6620,,'',7900,,'',2900,,'',7000,,''
'3merged10863144',36400,72900,,'',7130,,'',3280,,'',7520,,'',2900,,'',7100,,'',2820,,'',7000,,'',2950,,'',7150,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6430,,'',3000,,'',7000,,'',2960,,'',7000,,''
'7',36400,53720,,'',7100,,'',3290,,'',7290,,'',3050,,'',7080,,'',3200,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3890,,'',6900,,'',3300,,'',7000,,'',3000,,'',6910,,'',2760,,'',6800,,'',2720,,'',6900,,'',2390,,'',6710,,'',2900,,'',7000,,'',2800,,''
'1803merged10863150',37200,190130,,''
'1merged10863153',37200,70130,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10863145',37200,80130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'32603merged10863141',37200,190130,,''
'3merged10863144',37200,90130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',37200,70130,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',39500,170930,,''
'1merged10863153',39500,160600,,'',3600,,'',8840,,'',2100,,'',5760,,'',2000,,'',1720,,'',5810,,'',1910,,'',2100,,''
'207',39500,170930,,''
'7',39500,160600,,'',3600,,'',8840,,'',2100,,'',5760,,'',2000,,'',1720,,'',5810,,'',1910,,'',2100,,''
'1merged10863153',53101,54720,,'',7010,,'',3010,,'',7000,,'',3010,,'',6990,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7020,,'',3000,,'',7000,,'',2990,,'',6990,,'',2950,,'',6990,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,''
'2merged10863145',53101,55210,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7050,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,''
'3merged10863144',53101,55210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3010,,'',7000,,'',3010,,'',7060,,'',2940,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,''
'7',53101,54720,,'',7010,,'',3010,,'',7000,,'',3010,,'',6990,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7020,,'',3000,,'',7000,,'',2990,,'',6990,,'',2950,,'',6990,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,''
'1merged10863153',56401,74740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10863145',56401,94740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10863144',56401,94630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',56401,74740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''