'1merged10321514',30101,43610,,'',6500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1570,,'',1510,,'',1520,,'',5500,,'',1590,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1280,,'',2920,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6120,,'',2000,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1700,,'',3200,,'',6700,,'',2940,,'',9990,,'',9990,,''
'1merged10321539',30101,43550,,'',6500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1570,,'',1510,,'',1520,,'',5500,,'',1520,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1290,,'',3000,,'',6970,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2000,,'',6120,,'',2000,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1700,,'',3200,,'',6710,,'',2940,,'',9990,,'',9990,,''
'2merged10321518',30101,64310,,'',10030,,'',10010,,'',10100,,'',10280,,'',10000,,'',10010,,'',10000,,'',9890,,'',9990,,'',9990,,'',10000,,'',9840,,'',9990,,''
'2merged10321543',30101,64310,,'',10030,,'',10010,,'',10100,,'',10280,,'',10000,,'',10010,,'',10000,,'',9890,,'',9990,,'',9990,,'',10000,,'',9840,,'',9990,,''
'3merged10321517',30101,64610,,'',10000,,'',10100,,'',10020,,'',10000,,'',10020,,'',10000,,'',10000,,'',10160,,'',9930,,'',10000,,'',10000,,'',9990,,'',10000,,''
'3merged10321542',30101,64610,,'',10000,,'',10100,,'',10020,,'',10000,,'',10020,,'',10000,,'',10000,,'',10160,,'',9930,,'',10000,,'',10000,,'',9990,,'',10000,,''
'5',30101,64610,,'',10000,,'',10100,,'',10020,,'',10000,,'',10020,,'',10000,,'',10000,,'',10160,,'',9930,,'',10000,,'',10000,,'',9990,,'',10000,,''
'6',30101,64610,,'',10000,,'',10100,,'',10020,,'',10000,,'',10020,,'',10000,,'',10000,,'',10160,,'',9930,,'',10000,,'',10000,,'',9990,,'',10000,,''
'1merged10321514',31401,62900,,'',3000,,'',6930,,'',7800,,'',3210,,'',6870,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10910,,'',2880,,'',7000,,'',3000,,''
'1merged10321539',31401,62900,,'',3000,,'',6930,,'',7800,,'',3210,,'',6870,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10910,,'',2880,,'',7000,,'',3000,,''
'2merged10321518',31401,90600,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10080,,'',9920,,'',9950,,''
'2merged10321543',31401,90600,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10080,,'',9920,,'',9950,,''