'1',40101,92400,,'',13400,,'',7000,,'',7300,,'',3000,,'',57500,,'',63500,,'',20500,,''
'2',40101,250100,,'',14600,,''
'3',40101,205000,,'',59500,,''
'1',40201,51900,,'',3000,,'',7000,,'',2200,,'',6000,,'',2000,,'',1200,,'',2400,,'',6600,,'',1200,,'',1200,,'',9000,,'',1500,,'',6000,,'',2000,,'',32400,,'',9000,,'',6000,,'',2100,,'',7400,,'',14800,,'',6400,,'',2600,,'',1400,,'',5500,,'',1700,,'',2000,,'',28800,,'',10400,,''
'101',40201,154100,,''
'2',40201,72800,,'',7200,,'',13600,,'',7200,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6800,,'',19900,,'',3000,,'',6800,,'',3000,,'',7000,,'',23700,,''
'201',40201,154100,,''
'3',40201,111900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1',40600,43900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',700,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',700,,'',600,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1100,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,''
'1',40601,51600,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',4900,,'',800,,'',1100,,'',900,,'',800,,'',900,,'',4800,,'',800,,'',800,,'',500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',3000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',1600,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6200,,'',2200,,'',2200,,''
'2',40600,44000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5700,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,''
'2',40601,53700,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,''
'3',40600,44000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',9500,,''
'3',40601,53700,,'',7000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1900,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',600,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,''
'62101',40600,153900,,''
'62201',40600,153900,,''
'1',40700,44100,0,'Brighouse Sta',7000,0,'Brighouse Sta',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,0,'Brighouse Sta',2000,,'',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',3700,,'',7000,,'',3100,,'',10000,,'',10400,,''
'1',40701,90700,,'',51500,,'',10200,,'',9500,,'',2000,,'',2000,,'',6000,,'',1800,,'',21800,,'',6500,,'',2500,,'',9800,,'',7000,,'',10300,,'',10900,,'',9600,,'',10000,,''
'2',40700,65000,0,'Brighouse Sta',7000,,'',2800,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7300,,'',3000,0,'Brighouse Sta',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2',40701,64200,,'',19400,,'',7100,,'',94200,,'',6800,,'',3000,,'',29900,,'',10000,,''
'3',40700,73200,,'',10000,,'',10000,,'',8000,,'',3000,0,'Brighouse Sta',6500,,'',2500,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',10000,,'',10400,,''
'3',40701,71200,,'',10500,,'',10500,,'',10100,,'',2200,,'',79300,,'',7600,,'',2700,,'',6200,,'',9700,,'',10000,,'',2900,,'',10000,,'',9400,,'',9700,,''
'62101',41301,153400,0,'Special'