'1',31200,94520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8090,,'',2590,,'',8610,,'',2000,,'',6000,,'',1810,,'',1600,,'',5700,,'',2010,,'',3000,,'',6900,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'101',31200,151810,,'',10100,,''
'2',31200,72630,,'',10000,,'',10000,,'',7400,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'201',31200,161910,,''
'3',31200,82530,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',31900,93940,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',1090,,'',4700,,'',800,,'',700,,'',710,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',900,,'',700,,'',800,,'',700,,'',700,,'',800,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',800,,'',400,,'',900,,'',600,,'',500,,'',800,,'',4700,,'',590,,'',700,,'',600,,'',600,,'',690,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',610,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',900,,'',770,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',2000,,'',1800,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'2',31900,60140,,'',1000,,'',2000,,'',1500,,'',5500,,'',1000,,'',500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',1500,,'',5600,,'',1000,,'',1100,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',600,,'',1000,,'',1000,,'',1100,,'',5400,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',6700,,'',2800,,''
'3',31900,62230,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1210,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'1',64000,93050,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6850,,'',3300,,'',7000,,'',3000,,'',1730,,'',6000,,'',2000,,'',2000,,'',6000,,'',1610,,'',2000,,'',5610,,'',3000,,'',2400,,'',6700,,'',3000,,'',7600,,'',7000,,'',10050,,'',10000,,'',10000,,''
'2',64000,75800,,'',10000,,'',10000,,'',10000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3',64000,75450,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''