'101',22801,151630,,'',8820,,''
'1merged10869600',22801,53120,,'',7220,,'',2800,,'',1690,,'',5500,,'',1400,,'',1600,,'',1290,,'',5730,,'',1400,,'',1870,,'',1600,,'',5300,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5570,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',6900,,'',2900,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'207',22801,160450,,''
'2merged10869592',22801,55230,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,''
'3merged10869591',22801,72000,,'',9900,,'',10000,,'',9930,,'',10000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7150,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,''
'7',22801,53120,,'',7220,,'',3000,,'',1490,,'',5500,,'',1400,,'',1600,,'',1290,,'',5730,,'',1400,,'',1870,,'',1600,,'',5300,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5570,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',6900,,'',2900,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',23901,154030,,''
'1merged10869600',23901,51030,,'',1700,,'',2500,,'',5500,,'',1570,,'',1400,,'',630,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1020,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1080,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1020,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1780,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',800,,'',1100,,'',1000,,'',900,,'',5500,,'',1720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1650,,'',6900,,'',2930,,'',7000,,'',3000,,'',7000,,'',2900,0,'Lonsdale Quay',7700,,''
'207',23901,154030,,''
'2merged10869592',23901,51700,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1520,,'',5300,,'',1700,,'',1500,,'',1480,,'',5700,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1370,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,0,'Lonsdale Quay',7030,,''
'3merged10869591',23901,74500,,'',900,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1550,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'7',23901,51030,,'',1700,,'',2500,,'',5500,,'',1570,,'',1400,,'',630,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1020,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1080,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1020,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1780,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',800,,'',1100,,'',1000,,'',900,,'',5500,,'',1720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1650,,'',6900,,'',2930,,'',7000,,'',3000,,'',7000,,'',2900,0,'Lonsdale Quay',7700,,''