'1merged11246734',25000,60340,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged11246737',25000,63340,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1200,,'',5800,,'',2200,,'',800,,'',1200,,'',5800,,'',3000,,'',1200,,'',5800,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged11246736',25000,70340,,'',3000,,'',7000,,'',1200,,'',1800,,'',7000,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,''
'1101merged11246741',26200,63420,,'',9110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'1101merged11246741',26201,70530,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',9200,,'',10000,,'',10000,,'',10000,,''
'1201merged11246732',26200,63420,,'',9110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',9800,,'',10100,,'',9600,,'',9500,,'',10000,,'',10000,,'',10000,,''
'1201merged11246732',26201,70530,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',9700,,'',10100,,'',9900,,'',9200,,'',10000,,'',10000,,'',10000,,''
'2merged11246737',26200,92530,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',13500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11246737',26201,100030,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11246736',26200,102530,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged11246736',26201,110030,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''