'152201merged10321522',1900,243910,,'',7000,,'',3000,,'',7000,,''
'152201merged10321547',1900,243910,,'',7000,,'',3000,,'',7000,,''
'152301merged10321524',1900,243910,,'',7000,,'',3000,,'',7000,,''
'152301merged10321549',1900,243910,,'',7000,,'',3000,,'',7000,,''
'1merged10321514',1900,53820,,'',8000,,'',1000,,'',1500,,'',1500,,'',5390,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1140,,'',1190,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1380,,'',1300,,'',5200,,'',1200,,'',1300,,'',1390,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1380,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',820,,'',1100,,'',1000,,'',1120,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',700,,'',2600,,'',6000,,'',2000,,'',2000,,'',5810,,'',2000,,'',2000,,'',5860,,''
'1merged10321539',1900,53820,,'',8000,,'',1000,,'',1500,,'',1500,,'',5390,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1140,,'',1190,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1380,,'',1300,,'',5200,,'',1200,,'',1300,,'',1390,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1380,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',820,,'',1100,,'',1000,,'',1120,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',700,,'',2600,,'',6000,,'',2000,,'',2000,,'',5810,,'',2000,,'',2000,,'',5860,,''
'2merged10321518',1900,54120,,'',6000,,'',2000,,'',2100,,'',5900,,'',1100,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1190,,'',5100,,'',1200,,'',1200,,'',1150,,'',1200,,'',5200,,'',1290,,'',1200,,'',1280,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1100,,'',1250,,'',1100,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1050,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4820,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1230,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1300,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5810,,'',2790,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',1900,54120,,'',6000,,'',2000,,'',2100,,'',5900,,'',1100,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1190,,'',5100,,'',1200,,'',1200,,'',1150,,'',1200,,'',5200,,'',1290,,'',1200,,'',1280,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1100,,'',1250,,'',1100,,'',4700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1050,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4820,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1230,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1300,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5810,,'',2790,,'',7000,,'',3000,,'',7000,,''
'3merged10321517',1900,53920,,'',7000,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1300,,'',1300,,'',1290,,'',1200,,'',5200,,'',1200,,'',1200,,'',1430,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1470,,'',5200,,'',1210,,'',1200,,'',1300,,'',1290,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1030,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',5700,,'',2960,,'',6800,,'',3000,,'',7000,,''
'3merged10321542',1900,53920,,'',7000,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1300,,'',1300,,'',1290,,'',1200,,'',5200,,'',1200,,'',1200,,'',1430,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1470,,'',5200,,'',1210,,'',1200,,'',1300,,'',1290,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1030,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',5700,,'',2960,,'',6800,,'',3000,,'',7000,,''
'5',1900,53920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3230,,'',7000,,'',2000,,'',2000,,'',5500,,'',1400,,'',1200,,'',1470,,'',5200,,'',1210,,'',1200,,'',1300,,'',1290,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1030,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',5700,,'',2960,,'',6800,,'',3000,,'',7000,,''
'6',1900,53920,,'',7000,,'',1800,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',5500,,'',1300,,'',1300,,'',1290,,'',1200,,'',5200,,'',1200,,'',1200,,'',1430,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1470,,'',5200,,'',1210,,'',1200,,'',1300,,'',1290,,'',5300,,'',1300,,'',1200,,'',1300,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1030,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',1900,,'',5900,,'',2100,,'',1900,,'',5800,,'',2000,,'',2000,,'',5700,,'',2960,,'',6800,,'',3000,,'',7000,,''
'101merged10321525',2500,170050,,'',600,,''
'101merged10321550',2500,170650,,''
'1merged10321514',2500,55600,,'',5000,,'',900,,'',1000,,'',800,,'',900,,'',900,,'',4910,,'',900,,'',900,,'',900,,'',600,,'',610,,'',600,,'',600,,'',600,,'',4600,,'',610,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',590,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1100,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',800,,'',800,,'',1000,,'',800,,'',710,,'',600,,'',600,,'',4610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',5800,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',4900,,'',700,,'',790,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',890,,'',1000,,'',1000,,'',700,,'',1100,,'',5100,,'',1080,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2990,0,'Nanaimo Sta'
'1merged10321539',2500,55600,,'',5000,,'',900,,'',1000,,'',800,,'',900,,'',900,,'',4910,,'',900,,'',600,,'',600,,'',600,,'',600,,'',400,,'',410,0,'Bcit',400,,'',400,0,'Bcit',400,,'',400,,'',4400,,'',400,0,'Nanaimo Sta',410,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',590,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1100,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',900,,'',700,,'',700,,'',900,,'',700,,'',710,,'',700,,'',4610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',4600,,'',1200,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',4900,,'',700,,'',790,,'',700,,'',800,,'',800,,'',1000,,'',5000,,'',890,,'',1000,,'',1000,,'',700,,'',1100,,'',5100,,'',1080,,'',1100,,'',1200,,'',1300,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2990,0,'Nanaimo Sta'
'201merged10321508',2500,170050,,'',600,,''
'201merged10321533',2500,170650,,''
'2merged10321518',2500,64600,,'',6300,,'',1500,,'',1500,,'',1500,,'',5200,,'',1210,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1220,,'',1200,,'',1210,,'',1200,,'',5000,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1250,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1040,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,0,'Nanaimo Sta'
'2merged10321543',2500,64600,,'',6300,,'',1500,,'',1500,,'',1500,,'',5200,,'',1210,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1220,,'',1200,,'',1210,,'',1200,,'',5000,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1250,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1040,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,0,'Nanaimo Sta'
'3merged10321517',2500,64700,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,0,'Nanaimo Sta'
'3merged10321542',2500,64700,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1220,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1180,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,0,'Nanaimo Sta'
'5',2500,64700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',2890,,'',6900,,'',2800,,'',6900,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,0,'Nanaimo Sta'
'6',2500,64700,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,0,'Nanaimo Sta'
'701merged10321511',2500,142930,0,'Nanaimo Sta'
'701merged10321536',2500,142930,0,'Nanaimo Sta'
'1merged10321514',14001900,260550,,'',3000,,'',2000,0,'New West Sta',6000,,'',2050,,'',1950,0,'New West Sta',6000,0,'New West Sta',2000,,''
'1merged10321539',14001900,260550,,'',3000,,'',2000,0,'New West Sta',6000,,'',2050,,'',1950,0,'New West Sta',6000,0,'New West Sta',2000,,''
'2merged10321518',14001900,50550,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',197000,,'',3000,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',6000,0,'New West Sta',2000,,''
'2merged10321543',14001900,50550,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',197000,,'',3000,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',6000,0,'New West Sta',2000,,''
'3merged10321517',14001900,50550,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',187000,,'',3000,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',6000,0,'New West Sta',2000,,''
'3merged10321542',14001900,50550,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',187000,,'',3000,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',6000,0,'New West Sta',2000,,''
'5',14001900,50550,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',187000,,'',3000,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',6000,0,'New West Sta',2000,,''
'6',14001900,50550,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',187000,,'',3000,,'',2000,0,'New West Sta',6000,,'',2000,,'',2000,0,'New West Sta',6000,0,'New West Sta',2000,,''