'101merged10321525',11001,85210,,'',66600,0,'Special',9830,,''
'101merged10321550',11001,85020,,'',66790,0,'Special',9830,,''
'1merged10321514',11001,51310,,'',2800,,'',7030,,'',2000,,'',2280,,'',6000,,'',1730,,'',2660,,'',6500,,'',1900,,'',5810,,'',1930,,'',2500,,'',6850,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7050,,'',3100,,'',8300,,'',2200,,'',5850,,'',2000,,'',1790,,'',5860,,'',2000,,'',2000,,'',6750,,'',2970,,'',6980,,'',3020,,'',7000,,'',2800,,'',7400,,'',3810,,'',9770,,'',10000,,'',10000,,''
'1merged10321539',11001,51310,,'',2800,,'',7030,,'',2000,,'',2280,,'',6000,,'',1730,,'',2660,,'',6200,,'',2010,,'',1820,,'',6000,,'',2500,,'',6960,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7050,,'',3100,,'',8150,,'',2200,,'',6000,,'',2000,,'',1790,,'',5860,,'',2000,,'',2000,,'',6750,,'',2970,,'',6980,,'',3020,,'',7000,,'',2690,,'',7400,,'',3920,,'',9770,,'',10000,,'',10000,,''
'201merged10321508',11001,85210,,'',76430,,''
'201merged10321533',11001,85020,,'',76620,,''
'2merged10321518',11001,65040,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3090,,'',7000,,'',3100,,'',7000,,'',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',4670,,'',9800,,'',10000,,'',9820,,''
'2merged10321543',11001,65040,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3090,,'',7000,,'',3100,,'',7000,,'',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',2930,,'',7200,,'',2510,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',4670,,'',9800,,'',10000,,'',9820,,''
'3merged10321517',11001,75140,,'',10000,,'',7000,,'',2080,,'',7200,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',6790,,'',4500,,'',10000,,'',9900,,'',9800,,''
'3merged10321542',11001,75140,,'',10000,,'',7000,,'',2080,,'',7200,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',6790,,'',4500,,'',10000,,'',9900,,'',9800,,''
'5',11001,75140,,'',10000,,'',10580,,'',10200,,'',10030,,'',10000,,'',14080,,'',10000,,'',10020,,'',10000,,'',5900,,'',9690,,'',10000,,'',9890,,'',10000,,'',9790,,'',10000,,'',9900,,'',9800,,''
'6',11001,75140,,'',10000,,'',7000,,'',2080,,'',7200,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2790,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',6790,,'',4500,,'',10000,,'',9900,,'',9800,,''