'1101merged10321530',41301,211520,,''
'1101merged10321555',41301,211520,,''
'1201merged10321523',41301,211520,,'',10000,,'',9920,,''
'1201merged10321548',41301,211520,,'',10000,,'',9920,,''
'1merged10321514',41301,85320,,'',7500,,'',7500,,'',3600,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7700,,'',7930,,'',3500,,'',7500,,'',3800,,'',6570,,'',10000,,'',10000,,''
'1merged10321539',41301,85320,,'',7500,,'',7500,,'',3600,,'',7400,,'',3300,,'',7500,,'',3500,,'',7500,,'',7500,,'',3900,,'',7700,,'',7930,,'',3500,,'',7500,,'',3800,,'',6570,,'',10000,,'',10000,,''
'2merged10321518',41301,92620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6690,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',41301,92620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3400,,'',7500,,'',3500,,'',6690,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',41301,110940,,'',3500,,'',7800,,'',3500,,'',7500,,'',7500,,'',3680,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3020,,'',10000,,''
'3merged10321542',41301,110940,,'',3500,,'',7800,,'',3500,,'',7500,,'',7500,,'',3680,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3020,,'',10000,,''
'5',41301,110940,,'',3500,,'',7800,,'',3500,,'',7500,,'',7500,,'',3680,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3020,,'',10000,,''
'6',41301,110940,,'',3500,,'',7800,,'',3500,,'',7500,,'',7500,,'',3680,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3020,,'',10000,,''
'62101merged10321515',41301,151820,0,'Special'
'62101merged10321540',41301,151820,0,'Special'