'1',36400,53030,,'',7100,,'',3280,,'',7230,,'',3080,,'',7000,,'',3200,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3620,,'',6900,,'',3300,,'',7000,,'',3000,,'',6970,,'',2790,,'',6830,,'',2790,,'',6900,,'',2510,,'',6800,,'',2900,,'',6980,,'',2820,,''
'2',36400,62730,,'',3000,,'',7200,,'',2500,,'',7080,,'',2500,,'',7310,,'',2500,,'',7100,,'',3000,,'',7280,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2750,,'',7000,,'',2890,,'',7000,,'',3000,,'',6690,,'',3900,,'',6900,,'',3000,,''
'3',36400,72320,,'',3110,,'',7180,,'',7390,,'',2920,,'',7100,,'',2900,,'',3000,,'',6920,,'',7180,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',2590,,'',7000,,'',3000,,'',6920,,'',3000,,''
'5',36400,72320,,'',3110,,'',7180,,'',7390,,'',2920,,'',7100,,'',2900,,'',3000,,'',6920,,'',7180,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',2590,,'',7000,,'',3000,,'',6920,,'',3000,,''
'6',36400,72320,,'',3110,,'',7180,,'',7390,,'',2920,,'',7100,,'',2900,,'',3000,,'',6920,,'',7180,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',2590,,'',7000,,'',3000,,'',6920,,'',3000,,''
'1',37000,60900,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',6950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',3000,,'',7190,,'',3000,,'',7000,,'',2810,,'',7000,,'',9850,,'',10000,,''
'2',37000,91000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',37000,91000,,'',10140,,'',10000,,'',10000,,'',9910,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',37000,91000,,'',10140,,'',10000,,'',10000,,'',9910,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',37000,91000,,'',10140,,'',10000,,'',10000,,'',9910,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',39500,155700,,'',7540,,'',8810,,'',2100,,'',5850,,'',2000,,'',1750,,'',1870,,'',5920,,'',2100,,''
'101',39500,165910,,''
'201',39500,165910,,''