'1merged10321514',50300,45240,,'',7200,,'',2800,,'',6690,,'',3500,,'',7100,,'',3000,,'',6920,0,'Special',180,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7210,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6990,,'',2500,,'',2390,,'',6900,,'',7700,,'',4300,,'',8500,,'',8500,,'',9700,,''
'1merged10321539',50300,45240,,'',7200,,'',2800,,'',6690,,'',3500,,'',7100,,'',3000,,'',6920,0,'Special',180,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7210,,'',2700,,'',6000,,'',3190,,'',6000,,'',2100,,'',1900,,'',6800,,'',2500,,'',1690,,'',6900,,'',7700,,'',4300,,'',8500,,'',8500,,'',9700,,''
'2merged10321518',50300,55920,,'',9700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',8500,,'',8300,,'',8900,,'',8500,,'',10000,,''
'2merged10321543',50300,55920,,'',9700,,'',10000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',8500,,'',8300,,'',8900,,'',8500,,'',10000,,''
'3merged10321517',50300,60220,,'',5700,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',8400,,'',8500,,'',8500,,''
'3merged10321542',50300,60220,,'',5700,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',8400,,'',8500,,'',8500,,''
'5',50300,60220,,'',5700,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',8400,,'',8500,,'',8500,,''
'6',50300,60220,,'',5700,,'',10000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',8400,,'',8500,,'',8500,,''
'1merged10321514',56400,70750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10321539',56400,70750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321518',56400,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',56400,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',56400,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',56400,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',56400,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',56400,90750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''