'1merged10321514',1400,51810,,'',1400,,'',1100,,'',1100,,'',5000,,'',1000,,'',700,,'',300,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1310,,'',1000,,'',5000,,'',910,,'',900,,'',1100,,'',1170,,'',1000,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1320,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1210,,'',5300,,'',1100,,'',1100,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1320,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1180,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',970,,'',1200,,'',1200,,''
'1merged10321539',1400,51810,,'',1400,,'',1100,,'',1100,,'',5000,,'',1000,,'',700,,'',300,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1310,,'',1000,,'',5000,,'',910,,'',900,,'',1100,,'',1170,,'',1000,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1320,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1210,,'',5300,,'',1100,,'',1100,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1320,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1180,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',970,,'',1200,,'',1200,,''
'2merged10321518',1400,51810,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',300,,'',5400,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',820,,'',400,,'',1200,,'',5420,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',700,,'',4770,,'',1200,,'',1200,,'',810,,'',600,,'',1000,,'',5000,,'',1170,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',940,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1150,,'',1200,,'',5100,,'',1200,,'',1300,,''
'2merged10321543',1400,51810,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',300,,'',5400,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',820,,'',400,,'',1200,,'',5420,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',700,,'',4770,,'',1200,,'',1200,,'',810,,'',600,,'',1000,,'',5000,,'',1170,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',940,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1150,,'',1200,,'',5100,,'',1200,,'',1300,,''
'32501merged10321516',1400,235020,,'',10000,,'',10000,,''
'32501merged10321541',1400,235020,,'',10000,,'',10000,,''
'3merged10321517',1400,55510,,'',6000,,'',2000,,'',2200,,'',5600,,'',700,,'',2200,,'',6000,,'',1500,,'',500,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1620,,'',5200,,'',1300,,'',620,,'',1500,,'',5550,,'',1000,,'',500,,'',1600,,'',1200,,'',1200,,'',4700,,'',900,,'',1200,,'',1420,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1080,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1350,,'',5500,,'',1480,,'',1590,,''
'3merged10321542',1400,55510,,'',6000,,'',2000,,'',2200,,'',5600,,'',700,,'',2200,,'',6000,,'',1500,,'',500,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1620,,'',5200,,'',1300,,'',620,,'',1500,,'',5550,,'',1000,,'',500,,'',1600,,'',1200,,'',1200,,'',4700,,'',900,,'',1200,,'',1420,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1080,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1350,,'',5500,,'',1480,,'',1590,,''
'5',1400,55410,,'',7000,,'',1400,,'',6800,,'',3100,,'',7100,,'',3200,,'',7000,,'',3200,,'',1400,,'',5120,,'',800,,'',1620,,'',1200,,'',800,,'',4850,,'',1500,,'',1600,,'',1200,,'',1200,,'',4800,,'',800,,'',1200,,'',1420,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1080,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1350,,'',5500,,'',1480,,'',1590,,''
'6',1400,55510,,'',6000,,'',2000,,'',2200,,'',5600,,'',700,,'',2200,,'',6000,,'',1500,,'',500,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1620,,'',5200,,'',1300,,'',620,,'',1500,,'',5550,,'',1000,,'',500,,'',1600,,'',1200,,'',1200,,'',4700,,'',900,,'',1200,,'',1420,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1080,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1350,,'',5500,,'',1480,,'',1590,,''
'152201merged10321522',1600,212640,,'',1800,,'',6000,,'',1900,,'',2000,,'',6180,,'',1900,,'',2000,,'',5800,,'',3000,,'',7000,0,'Kingsway',3000,0,'Kingsway'
'152201merged10321547',1600,212640,,'',1800,,'',6000,,'',1900,,'',2000,,'',6180,,'',1900,,'',2000,,'',5800,,'',3000,,'',7000,0,'Kingsway',3000,0,'Kingsway'
'152301merged10321524',1600,212640,,'',1800,,'',6000,,'',1900,,'',2000,,'',6180,,'',1900,,'',2000,,'',5800,,'',3000,,'',7000,0,'Kingsway',3000,0,'Kingsway'
'152301merged10321549',1600,212640,,'',1800,,'',6000,,'',1900,,'',2000,,'',6180,,'',1900,,'',2000,,'',5800,,'',3000,,'',7000,0,'Kingsway',3000,0,'Kingsway'
'1merged10321514',1600,60700,,'',2000,,'',1000,,'',1000,,'',920,,'',4910,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',950,,'',5100,,'',1100,,'',910,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1010,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5100,,'',1290,,'',1200,,'',1200,,'',1340,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1merged10321539',1600,60700,,'',2000,,'',1000,,'',1000,,'',920,,'',4910,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',950,,'',5100,,'',1100,,'',910,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1010,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5100,,'',1290,,'',1200,,'',1200,,'',1340,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2merged10321518',1600,62600,,'',2600,,'',6300,,'',2000,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',860,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1190,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5590,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2800,,'',7000,0,'Kingsway',3000,0,'Kingsway'
'2merged10321543',1600,62600,,'',2600,,'',6300,,'',2000,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',860,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',830,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1170,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1190,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5590,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2800,,'',7000,0,'Kingsway',3000,0,'Kingsway'
'3merged10321517',1600,64120,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1320,,'',5500,,'',1360,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1110,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1210,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',1400,,'',5500,,'',1590,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1690,,'',5500,,'',1600,,'',1600,,'',5790,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2210,,'',3000,0,'Kingsway',6900,0,'Kingsway'
'3merged10321542',1600,64120,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1320,,'',5500,,'',1360,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1110,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1210,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',1400,,'',5500,,'',1590,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1690,,'',5500,,'',1600,,'',1600,,'',5790,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2210,,'',3000,0,'Kingsway',6900,0,'Kingsway'
'5',1600,64120,,'',8200,,'',3400,,'',7200,,'',3020,,'',7060,,'',7110,,'',3200,,'',1500,,'',5400,,'',1590,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1110,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1210,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',1400,,'',5500,,'',1590,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1690,,'',5500,,'',1600,,'',1600,,'',5790,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2210,,'',3000,0,'Kingsway',6900,0,'Kingsway'
'6',1600,64120,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1320,,'',5500,,'',1360,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1110,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1210,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',1400,,'',5500,,'',1590,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1690,,'',5500,,'',1600,,'',1600,,'',5790,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2210,,'',3000,0,'Kingsway',6900,0,'Kingsway'
'1merged10321514',14003500,262340,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',14003500,262340,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10321518',14003500,262650,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3060,,'',6700,,''
'2merged10321543',14003500,262650,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3060,,'',6700,,''
'3merged10321517',14003500,262340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',14003500,262340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',14003500,262340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',14003500,262340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''