'1',32000,55700,,'',5850,0,'Fleetwood',1350,,'',1030,0,'Fleetwood',1500,0,'Fleetwood',6500,0,'Fleetwood',2480,0,'Fleetwood',1200,0,'Fleetwood',4820,,'',1780,0,'Fleetwood',1040,,'',1760,0,'Fleetwood',5040,,'',1860,0,'Fleetwood',940,,'',1770,0,'Fleetwood',1130,,'',5780,0,'Fleetwood',1200,,'',1800,0,'Fleetwood',1220,,'',5780,0,'Fleetwood',1270,,'',1910,0,'Fleetwood',1190,,'',6000,0,'Fleetwood',1050,,'',1950,0,'Fleetwood',5150,,'',1950,0,'Fleetwood',1050,,'',1950,0,'Fleetwood',5050,,'',1950,0,'Fleetwood',1050,,'',2050,0,'Fleetwood',5020,,'',2230,0,'Fleetwood',1270,,'',1930,0,'Fleetwood',5270,,'',1830,0,'Fleetwood',970,,'',1730,0,'Fleetwood',4900,,'',1600,0,'Fleetwood',1100,0,'Fleetwood',800,,'',1500,0,'Fleetwood',5200,0,'Fleetwood',650,,'',1300,,'',1600,0,'Fleetwood',530,,'',5580,0,'Fleetwood',720,,'',1580,0,'Fleetwood',1120,,'',2090,0,'Fleetwood',5080,,'',1920,0,'Fleetwood',1080,,'',2020,0,'Fleetwood',5080,,'',1920,0,'Fleetwood',1080,,'',6330,0,'Fleetwood',2500,,'',7400,0,'Fleetwood',2580,,'',3320,0,'Fleetwood',6720,,'',3300,0,'Fleetwood',6090,,'',3410,0,'Fleetwood',6790,,''
'101',32000,70410,,'',2510,,''
'2',32000,62830,,'',3000,,'',5720,0,'Fleetwood',1380,,'',1620,0,'Fleetwood',5450,,'',1550,0,'Fleetwood',1480,,'',1520,0,'Fleetwood',5480,,'',1620,0,'Fleetwood',1480,,'',1890,0,'Fleetwood',5110,,'',2080,0,'Fleetwood',1020,,'',2170,0,'Fleetwood',5000,,'',2000,0,'Fleetwood',1100,,'',1900,0,'Fleetwood',5030,,'',1970,0,'Fleetwood',1030,,'',2070,0,'Fleetwood',5030,,'',1970,0,'Fleetwood',1130,,'',1870,0,'Fleetwood',5130,,'',1870,0,'Fleetwood',1130,,'',1920,0,'Fleetwood',5070,,'',1930,0,'Fleetwood',1070,,'',1930,0,'Fleetwood',5070,,'',1930,0,'Fleetwood',1000,,'',2000,0,'Fleetwood',5000,,'',1950,0,'Fleetwood',1050,,'',1850,0,'Fleetwood',5020,,'',1800,0,'Fleetwood',1200,,'',1800,0,'Fleetwood',5200,,'',1710,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',5270,,'',1630,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',5020,,'',1870,0,'Fleetwood',1500,0,'Fleetwood',1130,,'',6370,0,'Fleetwood',2220,0,'Fleetwood',6870,,'',3130,0,'Fleetwood',6870,,'',3130,0,'Fleetwood',2810,,'',14090,0,'Fleetwood',2770,,''
'207',32000,70410,,'',2510,,''
'3',32000,61810,,'',3090,0,'Fleetwood',6910,,'',2020,,'',2120,0,'Fleetwood',5400,,'',1600,0,'Fleetwood',1450,,'',1550,0,'Fleetwood',5560,,'',1630,0,'Fleetwood',1390,,'',5610,0,'Fleetwood',1460,,'',1630,0,'Fleetwood',1370,,'',5630,0,'Fleetwood',1570,,'',1730,0,'Fleetwood',1270,,'',5730,0,'Fleetwood',1290,,'',1800,0,'Fleetwood',1200,,'',5800,0,'Fleetwood',1200,,'',1800,0,'Fleetwood',1200,,'',5800,0,'Fleetwood',1200,,'',1800,0,'Fleetwood',1200,,'',5890,0,'Fleetwood',1110,,'',1890,0,'Fleetwood',1110,,'',5890,0,'Fleetwood',1110,,'',1890,0,'Fleetwood',1110,,'',5890,0,'Fleetwood',1110,,'',1710,0,'Fleetwood',1290,,'',5710,0,'Fleetwood',1290,,'',1710,0,'Fleetwood',1290,,'',5710,0,'Fleetwood',1220,,'',1780,0,'Fleetwood',1220,,'',5680,0,'Fleetwood',1320,,'',1680,0,'Fleetwood',1500,0,'Fleetwood',5900,0,'Fleetwood',1720,,'',3180,0,'Fleetwood',6800,,'',3110,0,'Fleetwood',6870,,'',3430,0,'Fleetwood',8060,,'',8530,,''
'7',32000,55700,,'',5850,0,'Fleetwood',1350,,'',1030,0,'Fleetwood',1500,0,'Fleetwood',6500,0,'Fleetwood',2480,0,'Fleetwood',1200,0,'Fleetwood',4820,,'',1780,0,'Fleetwood',1040,,'',1760,0,'Fleetwood',5040,,'',1860,0,'Fleetwood',940,,'',1770,0,'Fleetwood',1130,,'',5780,0,'Fleetwood',1200,,'',1800,0,'Fleetwood',1220,,'',5780,0,'Fleetwood',1270,,'',1910,0,'Fleetwood',1190,,'',6000,0,'Fleetwood',1050,,'',1950,0,'Fleetwood',5150,,'',1950,0,'Fleetwood',1050,,'',1950,0,'Fleetwood',5050,,'',1950,0,'Fleetwood',1050,,'',2050,0,'Fleetwood',5020,,'',2230,0,'Fleetwood',1270,,'',1930,0,'Fleetwood',5270,,'',1830,0,'Fleetwood',970,,'',1730,0,'Fleetwood',4900,,'',1600,0,'Fleetwood',1100,0,'Fleetwood',800,,'',1500,0,'Fleetwood',5200,0,'Fleetwood',650,,'',1300,,'',1600,0,'Fleetwood',530,,'',5580,0,'Fleetwood',720,,'',1580,0,'Fleetwood',1120,,'',2090,0,'Fleetwood',5080,,'',1920,0,'Fleetwood',1080,,'',2020,0,'Fleetwood',5080,,'',1920,0,'Fleetwood',1080,,'',6330,0,'Fleetwood',2500,,'',7400,0,'Fleetwood',2580,,'',3320,0,'Fleetwood',6720,,'',3300,0,'Fleetwood',6090,,'',3410,0,'Fleetwood',6790,,''
'1',39500,153130,,'',7510,,'',4670,,'',6100,,'',2020,,'',2000,,'',5920,,'',1980,,'',1990,,'',6100,,''
'101',39500,163030,,''
'207',39500,163030,,''
'7',39500,153130,,'',7510,,'',4670,,'',6100,,'',2020,,'',2000,,'',5920,,'',1980,,'',1990,,'',6100,,''
'1',50200,53700,,'',1500,,'',5500,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',740,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1570,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',810,,'',800,,'',700,,'',800,,'',740,,'',800,,'',4780,,'',800,,'',700,,'',700,,'',770,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',700,,'',650,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',960,,'',890,,'',1000,,'',5000,,'',1000,,'',1200,,'',1230,,'',1100,,'',5200,,'',970,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6000,,''
'2',50200,61050,,'',1500,,'',1500,,'',1500,,'',5570,,'',1620,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1270,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6890,,'',3000,,'',6960,,'',3000,,'',6920,,'',3000,,'',6930,,'',3000,,'',7000,,''
'3',50200,61010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5570,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1200,,'',1300,,'',1420,,'',1400,,'',5460,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6960,,'',3000,,'',7000,,''
'7',50200,53700,,'',1500,,'',5500,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',740,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1570,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',810,,'',800,,'',700,,'',800,,'',740,,'',800,,'',4780,,'',800,,'',700,,'',700,,'',770,,'',700,,'',700,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',700,,'',650,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',960,,'',890,,'',1000,,'',5000,,'',1000,,'',1200,,'',1230,,'',1100,,'',5200,,'',970,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6000,,''