'152201merged11246733',701,211410,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'152301merged11246742',701,211410,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'1merged11246734',701,252720,0,'Downtown'
'2merged11246737',701,211400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1220,,'',3000,,'',7000,0,'Downtown'
'32501merged11246735',701,232920,0,'Downtown'
'3merged11246736',701,211110,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'1merged11246734',1901,210030,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',2000,,'',6360,,'',1800,,'',6330,,'',3000,,'',7000,,'',2690,0,'Downtown'
'2merged11246737',1901,210330,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6270,,'',3000,,'',7100,,'',2630,0,'Downtown'
'3merged11246736',1901,210430,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',5690,,'',3000,,'',7000,,'',3030,0,'Downtown'
'1merged11246734',2201,210810,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6310,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged11246737',2201,210100,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5600,,'',2500,,'',3000,,'',7000,,'',7800,,''
'3merged11246736',2201,210420,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',2090,,'',6600,,'',3000,,'',8100,,''
'1merged11246734',20901,210700,,'',2920,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,'',11460,,''
'2merged11246737',20901,210640,,'',3070,,'',7000,,'',3000,,'',7000,,'',2930,,'',6960,,'',2920,,'',12080,,''
'3merged11246736',20901,210640,,'',3000,,'',7000,,'',2960,,'',7000,,'',2840,,'',7000,,'',3000,,'',11580,,''
'1merged11246734',14001901,255750,,'',7000,,'',3000,,''
'2merged11246737',14001901,255750,,'',7000,,'',3000,,''
'3merged11246736',14001901,255750,,'',7000,,'',3000,,''