'101merged10321525',15900,80640,,'',75000,,''
'101merged10321525',15901,153340,,''
'101merged10321550',15900,80640,,'',75180,,''
'101merged10321550',15901,153340,,''
'1merged10321514',15900,60830,,'',2880,,'',7000,,'',2330,,'',2000,,'',8680,,'',6790,,'',2820,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3100,,'',7000,,'',3000,,'',7110,,'',3000,,'',7600,,'',1500,,'',1680,,'',1420,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',6900,,'',3320,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8430,,''
'1merged10321514',15901,53500,,'',7420,,'',3190,,'',7100,,'',1590,,'',2630,,'',6900,,'',2970,,'',6910,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3260,,'',5900,,'',3940,,'',8280,,'',2300,,'',5900,,'',1700,,'',1610,,'',5600,,'',1570,,'',2500,,'',6700,,'',4300,,'',8200,,'',8500,,'',8500,,'',4340,,'',8500,,'',8500,,'',8500,,''
'1merged10321539',15900,60830,,'',2880,,'',7000,,'',2030,,'',2300,,'',8680,,'',6790,,'',2820,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3100,,'',7110,,'',3000,,'',7180,,'',3000,,'',7600,,'',1500,,'',1500,,'',1420,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1390,,'',1600,,'',7000,,'',3120,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8430,,''
'1merged10321539',15901,53500,,'',7420,,'',3190,,'',7100,,'',1590,,'',2630,,'',6900,,'',2970,,'',6910,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3260,,'',5900,,'',3940,,'',8280,,'',2300,,'',5500,,'',2000,,'',1510,,'',5800,,'',1670,,'',2000,,'',6900,,'',4500,,'',8200,,'',8500,,'',8500,,'',4340,,'',8500,,'',8500,,'',8500,,''
'201merged10321508',15900,80820,,'',74820,,''
'201merged10321508',15901,153340,,''
'201merged10321533',15900,80820,,'',75000,,''
'201merged10321533',15901,153340,,''
'2merged10321518',15900,70300,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',7000,,''
'2merged10321518',15901,74830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7090,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2780,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',15900,70300,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',7000,,''
'2merged10321543',15901,74830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7090,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2780,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',15900,72220,,'',10000,,'',10000,,'',10080,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3merged10321517',15901,71840,,'',10000,,'',10200,,'',10200,,'',9790,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',15900,72220,,'',10000,,'',10000,,'',10080,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3merged10321542',15901,71840,,'',10000,,'',10200,,'',10200,,'',9790,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'5',15900,72220,,'',10000,,'',10000,,'',10080,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',15901,71840,,'',10000,,'',10200,,'',10200,,'',9790,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'6',15900,72220,,'',10000,,'',10000,,'',10080,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',15901,71840,,'',10000,,'',10200,,'',10200,,'',9790,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'75301merged10321526',15901,161600,,''
'75301merged10321551',15901,161600,,''
'75401merged10321521',15901,161600,,''
'75401merged10321546',15901,161600,,''