'101merged10321525',70101,153030,,''
'101merged10321550',70101,152810,,''
'1merged10321514',70101,41540,,'',2780,,'',6500,,'',2980,,'',1430,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1800,,'',1500,,'',1600,,'',5900,,'',1500,,'',1900,,'',5300,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1300,,'',1500,,'',5400,,'',1280,,'',1720,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',3000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',5700,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2850,,'',1650,,'',6050,,'',2200,,'',1750,,'',6250,,'',2500,,'',7000,,'',2960,,'',7000,,'',3000,,''
'1merged10321539',70101,41540,,'',2780,,'',6500,,'',2980,,'',1400,,'',5500,,'',1530,,'',1400,,'',1520,,'',5500,,'',1850,,'',1500,,'',1600,,'',5700,,'',1500,,'',1830,,'',1300,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5500,,'',1420,,'',1580,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5420,,'',1580,,'',1600,,'',1500,,'',5500,,'',3000,,'',5990,,'',500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1200,,'',5700,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2840,,'',2060,,'',5640,,'',2100,,'',2360,,'',5640,,'',2510,,'',7000,,'',2960,,'',7000,,'',3000,,''
'201merged10321508',70101,153030,,''
'201merged10321533',70101,152810,,''
'2merged10321518',70101,54120,,'',7000,,'',2320,,'',2200,,'',6010,,'',1570,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1410,,'',1400,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5480,,'',1500,,'',1600,,'',6840,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,''
'2merged10321543',70101,54120,,'',7000,,'',2320,,'',2200,,'',6010,,'',1570,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1410,,'',1400,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1490,,'',1500,,'',5480,,'',1500,,'',1600,,'',6840,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,''
'3merged10321517',70101,63250,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1530,,'',5400,,'',1670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5290,,'',1700,,'',1300,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1490,,'',5610,,'',1590,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7190,,'',2700,,'',6900,,''
'3merged10321542',70101,63320,,'',7000,,'',2930,,'',6900,,'',1570,,'',1430,,'',1570,,'',5500,,'',1500,,'',1500,,'',1730,,'',5400,,'',1670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5290,,'',1700,,'',1300,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1490,,'',5610,,'',1590,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3140,,'',7200,,'',2700,,'',6900,,''
'5',70101,63150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7030,,'',3070,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6990,,'',3000,,'',7000,,'',2930,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3500,,'',6990,,'',3000,,'',7000,,''
'6',70101,63250,,'',7000,,'',3000,,'',6900,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1530,,'',5400,,'',1670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1700,,'',5290,,'',1700,,'',1300,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1490,,'',5610,,'',1590,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3100,,'',7100,,'',3100,,'',7190,,'',2700,,'',6900,,''
'101merged10321525',79101,153620,,''
'101merged10321550',79101,153850,,''
'1merged10321514',79101,43630,,'',6520,,'',2150,,'',2140,,'',6010,,'',2170,,'',2000,,'',6010,,'',2100,,'',2000,,'',6000,,'',2000,,'',1870,,'',6040,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',2800,,'',9020,,'',6000,,'',2480,,'',2000,,'',6240,,'',2000,,'',2100,,'',5870,,'',1700,,''
'1merged10321539',79101,43830,,'',6620,,'',2050,,'',2100,,'',6000,,'',2010,,'',2000,,'',5920,,'',2100,,'',2000,,'',6000,,'',2000,,'',1980,,'',6300,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',4810,,'',6000,,'',2500,,'',2000,,'',6190,,'',2200,,'',6100,,'',1970,,'',1600,,''
'201merged10321508',79101,153620,,''
'201merged10321533',79101,153850,,''