'101',50900,161550,,''
'1merged10863153',50900,163550,,'',2370,,'',6100,,'',1730,,'',2200,,'',5590,,'',2500,,''
'207',50900,163550,,''
'7',50900,163550,,'',2370,,'',6100,,'',1730,,'',2200,,'',5590,,'',2500,,''
'1803merged10863150',56201,180340,,'',20000,,'',10000,,'',10000,,'',10000,,''
'1merged10863153',56201,53840,,'',12000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'2merged10863145',56201,85840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'32603merged10863141',56201,180340,,''
'3merged10863144',56201,90340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',20000,,''
'7',56201,53840,,'',12000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14500,,'',10500,,'',10000,,'',10000,,'',10000,,''
'101',80704,81150,,''