'1merged10193948',16000,60630,,'',2000,,'',2220,,'',6080,,'',2290,,'',1500,,'',5780,,'',1500,,'',1500,,'',1200,,'',5400,,'',1150,,'',1570,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1470,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6100,,'',1500,,'',1700,,'',5520,,'',1570,,'',1500,,'',1400,,'',5430,,'',1580,,'',1500,,'',1600,,'',5480,,'',1500,,'',1340,,'',1700,,'',5300,,'',1280,,'',1380,,'',1400,,'',5420,,'',1480,,'',1500,,'',1250,,'',1300,,'',5500,,'',1380,,'',1480,,'',1500,,'',5300,,'',3000,,'',6940,,'',3200,,'',7000,,'',2880,,'',7000,,'',3000,,'',7020,,''
'2merged10193949',16000,71100,,'',3000,,'',6000,,'',2000,,'',2230,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1440,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5430,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5340,,'',1500,,'',1380,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10193947',16000,82100,,'',2230,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5700,,'',1460,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5720,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1720,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1480,,'',1500,,'',5480,,'',1340,,'',1380,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10193949',17900,94100,,'',10000,,'',10050,,'',10000,,'',9970,,'',10020,,'',9980,,'',10000,,'',10000,,'',10000,,''
'3merged10193947',17900,94100,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,''
'1merged10193948',18100,61740,0,'Ioco',3000,0,'Ioco',6890,0,'Ioco',3000,0,'Ioco',6900,0,'Ioco',3000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10100,0,'Ioco',10100,0,'Ioco',10000,0,'Ioco',6470,0,'Ioco',3200,0,'Ioco',8020,0,'Ioco',3000,0,'Ioco',7030,0,'Ioco',8000,0,'Ioco',1860,0,'Ioco',2940,0,'Ioco',9450,0,'Ioco',10000,0,'Ioco',10010,,'',10000,,'',10000,,''
'2merged10193949',18100,74030,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10700,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',9920,,'',10000,,''
'3merged10193947',18100,84030,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10000,0,'Ioco',10700,0,'Ioco',10000,0,'Ioco',10100,0,'Ioco',9920,,'',9900,,''
'1merged10193948',18200,60030,,'',3720,,'',6800,,'',4490,,'',7290,,'',2690,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7120,,'',3000,,'',6500,,'',3500,,'',6960,,'',2630,,'',7570,,'',3040,,'',7260,,'',7820,,'',4830,,'',8770,,'',10000,,''
'2merged10193949',18200,81650,,'',10000,,'',10000,,'',10000,,'',10050,,'',10030,,'',10000,,'',10000,,'',10020,,'',10000,,'',9980,,'',10000,,'',10000,,''
'3merged10193947',18200,81920,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10193948',18300,43500,,'',7000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1640,,'',5300,,'',1500,,'',1400,,'',1460,,'',5430,,'',2420,,'',1970,,'',6000,,'',2600,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2000,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5480,,'',1410,,'',2600,,'',5400,,'',2900,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10193949',18300,53500,,'',7000,,'',3000,,'',7040,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10193947',18300,53500,,'',6800,,'',3000,,'',7040,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2990,,'',7000,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10193948',14000900,261620,,'',3000,,'',7400,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''
'2merged10193949',14000900,80020,,'',181600,,'',3000,,'',7400,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''
'3merged10193947',14000900,80020,,'',10000,,'',162400,,'',2600,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',8000,,'',3000,,''