'1merged11246734',31401,60600,,'',3000,,'',6600,,'',3800,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',9700,,'',11100,,'',6600,,'',3000,,'',7000,,'',3300,0,'Scott & 96 Ave',7000,0,'Scott & 96 Ave',3000,0,'Scott & 96 Ave',7000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave'
'2merged11246737',31400,73900,,'',9900,,'',97800,,'',28900,,'',3400,,'',8900,,'',8500,,'',4400,,''
'2merged11246737',31401,70100,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',3900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,0,'Scott & 96 Ave',9000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',7500,0,'Scott & 96 Ave',9000,0,'Scott & 96 Ave',4500,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave',8500,0,'Scott & 96 Ave'
'3merged11246736',31401,71500,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave',10000,0,'Scott & 96 Ave'
'1merged11246734',31600,80300,,'',13100,,'',6900,,'',12800,,'',57500,,'',19800,,'',9900,,'',10000,,''
'3merged11246736',31600,80900,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',20000,,'',10000,,'',10000,,''
'1merged11246734',32001,132700,,'',10100,,'',40900,,''
'1merged11246734',32300,103100,,'',60300,,''
'1merged11246734',32400,123300,,''
'3merged11246736',32500,230900,,''
'2merged11246737',32601,83000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',29500,,'',10000,,''
'1merged11246734',32901,91200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged11246737',32901,90000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged11246734',33501,62800,,'',10700,,'',7100,,'',2000,,'',800,,'',9800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',2800,,'',7200,,'',2900,,'',17600,,'',3000,,'',16800,,'',700,,'',3000,,''
'1merged11246734',33701,55900,,'',7000,,'',87500,,'',49700,,'',19900,,'',10000,,''
'1merged11246734',50100,65000,,'',25700,,'',62800,,'',7000,,'',13300,,''