'1',31200,54050,,'',6250,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6300,,'',3030,,'',7000,,'',2970,,'',7030,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',7090,,'',3000,,'',7000,,'',2900,,'',7600,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,,'',1910,,'',1600,,'',5800,,'',2270,,'',2910,,'',7000,,'',9700,,'',9920,,'',9800,,'',9880,,'',9920,,'',9680,,''
'101',31200,150520,,''
'2',31200,72530,,'',3000,,'',7000,,'',3000,,'',7000,,'',2280,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',31200,81730,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9880,,'',9920,,'',10080,,''
'5',31200,81730,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9880,,'',9920,,'',9880,,''
'6',31200,81730,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9880,,'',9920,,'',9880,,''
'1',31600,54400,,'',7000,,'',3000,,'',7150,,'',3100,,'',7090,,'',3100,,'',7000,,'',2900,,'',6810,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7190,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,'',6800,,'',3510,,'',7000,,'',2900,,'',10000,,'',10000,,''
'2',31600,61650,,'',9800,,'',10000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7190,,'',3100,,'',6800,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',31600,75400,,'',9850,,'',10200,,'',10100,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10210,,'',9600,,'',9950,,'',10050,,'',10000,,'',10200,,''
'5',31600,75400,,'',9850,,'',10200,,'',10100,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10210,,'',9600,,'',9950,,'',10050,,'',10000,,'',10200,,''
'6',31600,75400,,'',9850,,'',10200,,'',10100,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10210,,'',9600,,'',9950,,'',10050,,'',10000,,'',10200,,''
'1',39100,53610,,'',7000,,'',3130,,'',7000,,'',10180,,''
'101',39100,73920,,''
'201',39100,73920,,''