'101',32001,150520,,''
'1merged10869600',32001,45400,,'',6810,,'',2700,,'',7510,,'',2110,,'',6400,,'',3420,,'',7000,,'',3190,,'',7090,,'',3100,,'',7000,,'',2810,,'',6900,,'',3090,,'',7000,,'',2910,,'',6700,,'',3010,,'',6860,,'',2810,,'',9500,,'',1300,,'',1200,,'',6300,,'',3600,,'',7030,,'',7700,,'',2880,,'',2400,,'',7100,,'',8700,,'',10090,,'',10200,,'',10100,,'',10090,,''
'207',32001,150520,,''
'2merged10869592',32001,61920,,'',11910,,'',7500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',6810,,'',2860,,'',6900,,'',3100,,'',6900,,'',2910,,'',6910,,'',3100,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3100,,'',7140,,'',3190,,'',7000,,'',3100,,'',7000,,'',4500,,'',8500,,'',10000,,'',10100,,'',9500,,''
'3merged10869591',32001,61030,,'',9900,,'',4900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,'',10090,,'',10200,,''
'7',32001,45400,,'',6810,,'',2700,,'',7510,,'',2110,,'',6400,,'',3420,,'',7000,,'',3190,,'',7090,,'',3100,,'',7000,,'',2810,,'',6900,,'',3090,,'',7000,,'',2910,,'',6700,,'',3010,,'',6860,,'',2810,,'',9500,,'',1300,,'',1200,,'',6300,,'',3600,,'',7030,,'',7700,,'',2880,,'',2400,,'',7100,,'',8700,,'',10090,,'',10200,,'',10100,,'',10090,,''
'101',34201,153810,,''
'1merged10869600',34201,50340,,'',3110,,'',7000,,'',1700,,'',2000,,'',6500,,'',1800,,'',1800,,'',5900,,'',2200,,'',2100,,'',6200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7100,,'',2710,,'',2500,,'',7000,,'',3500,,'',5900,,'',3900,,'',6700,,'',2190,,'',6250,,'',2100,,'',1700,,'',6290,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,''
'207',34201,153810,,''
'2merged10869592',34201,73240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7190,,'',7000,,''
'3merged10869591',34201,70830,,'',2900,,'',6500,,'',2910,,'',2600,,'',7000,,'',3200,,'',7400,,'',7400,,'',3000,,'',6910,,'',3000,,'',6900,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3300,,'',7000,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'7',34201,50340,,'',3110,,'',7000,,'',1700,,'',2000,,'',6500,,'',1800,,'',1800,,'',5900,,'',2200,,'',2100,,'',6200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7100,,'',2710,,'',2500,,'',7000,,'',3500,,'',5900,,'',3900,,'',6700,,'',2190,,'',6250,,'',2100,,'',1700,,'',6290,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7400,,''
'1merged10869600',53101,55230,,'',7020,,'',3080,,'',7010,,'',3060,,'',6920,,'',2980,,'',7000,,'',3020,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3080,,'',7100,,'',3000,,'',7000,,'',2920,,'',6980,,'',2980,,'',6920,,'',3000,,'',6980,,'',2940,,'',6980,,'',2990,,''
'2merged10869592',53101,55640,,'',7000,,'',3100,,'',7000,,'',3010,,'',7000,,'',3070,,'',7030,,'',3000,,'',7080,,'',3020,,'',7000,,'',3000,,'',7000,,'',7070,,'',3000,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,'',3000,,'',2930,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2990,,''
'3merged10869591',53101,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3020,,'',7060,,'',3020,,'',7100,,'',2910,,'',6990,,'',3000,,'',7020,,'',3050,,'',7010,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',6950,,'',3000,,'',6990,,'',2990,,'',7000,,'',2980,,'',7000,,'',2930,,''
'7',53101,55230,,'',7020,,'',3080,,'',7010,,'',3060,,'',6920,,'',2980,,'',7000,,'',3020,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3080,,'',7100,,'',3000,,'',7000,,'',2920,,'',6980,,'',2980,,'',6920,,'',3000,,'',6980,,'',2940,,'',6980,,'',2990,,''