'1',11000,60710,,'',1610,,'',2690,,'',7500,,'',2300,,'',6300,,'',2200,,'',2200,,'',5800,,'',1600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7400,,'',7100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',6700,,'',2500,,'',7000,,'',2710,,'',3000,,'',7200,,'',2300,,'',7000,,'',2900,,'',7000,,'',2810,,'',7100,,'',10000,,''
'101',11000,75710,,''
'2',11000,63620,,'',7000,,'',3000,,'',7390,,'',3000,,'',8200,,'',7900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3300,,'',6710,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',2500,,'',7000,,'',2800,,'',7000,,'',10100,,'',10000,,''
'3',11000,80920,,'',3000,,'',7800,,'',3400,,'',7790,,'',3000,,'',7000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',2300,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',9800,,''
'7',11000,60710,,'',1610,,'',2690,,'',7500,,'',2300,,'',6300,,'',2200,,'',2200,,'',5800,,'',1600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7400,,'',7100,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',6700,,'',2500,,'',7000,,'',2710,,'',3000,,'',7200,,'',2300,,'',7000,,'',2900,,'',7000,,'',2810,,'',7100,,'',10000,,''
'1',15201,54510,,'',6000,,'',2200,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1790,,'',7600,,'',1500,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',6910,,'',3190,,'',7150,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',6100,,'',1500,,'',3200,,'',5500,,'',1500,,'',1350,,'',1650,,'',5350,,'',1550,,'',1450,,'',1550,,'',5300,,'',1510,,'',1490,,'',6310,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',10000,,'',9800,,'',9800,,''
'101',15201,81850,,''
'2',15201,65610,,'',10000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',6900,,'',3000,,'',7000,,'',9400,,'',10000,,'',9800,,'',9900,,''
'207',15201,81200,,''
'3',15201,72610,,'',10000,,'',10100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3000,,'',6910,,'',2900,,'',3000,,'',7000,,'',7100,,'',2800,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'7',15201,54510,,'',6000,,'',2200,,'',1500,,'',1690,,'',5500,,'',1000,,'',1500,,'',1750,,'',7650,,'',1300,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',6910,,'',3190,,'',7150,,'',3000,,'',7000,,'',3000,,'',6850,,'',3000,,'',6100,,'',1500,,'',3200,,'',5500,,'',1500,,'',1350,,'',1650,,'',5350,,'',1550,,'',1450,,'',1550,,'',5300,,'',1510,,'',1490,,'',6310,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',10000,,'',9800,,'',9800,,''
'701',15201,154800,,''
'801',15201,154800,,''
'807',15201,154800,,''
'1',15601,62800,,'',7400,,'',3000,,'',7200,,'',3200,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',2500,,'',7000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,''
'2',15601,55920,,'',7000,,'',2000,,'',7000,,'',3090,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',2700,,'',7290,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',6800,,'',3000,,'',7200,,'',3000,,'',6910,,'',3100,,'',7200,,'',3000,,'',6600,,'',10010,,'',10000,,'',10000,,'',10000,,'',11500,,''
'3',15601,71100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10140,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',9660,,'',10000,,'',10000,,'',10000,,'',10000,,'',10810,,'',11500,,''
'7',15601,62800,,'',7400,,'',3000,,'',7200,,'',3200,,'',7000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',2500,,'',7000,,'',4000,,'',8000,,'',7800,,'',4000,,'',8000,,'',8000,,'',4000,,''
'1',18001,50410,,'',1900,,'',2000,,'',6000,,'',2100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1890,,'',5500,,'',1700,,'',1700,,'',1300,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7300,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',810,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',18001,62710,,'',3000,,'',7000,,'',3000,,'',7290,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2500,,'',5810,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',18001,72610,,'',3000,,'',7200,,'',3000,,'',7000,,'',7200,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',18001,50410,,'',1900,,'',2000,,'',6000,,'',2100,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1890,,'',5500,,'',1700,,'',1700,,'',1300,,'',6300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',7300,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',810,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',14000901,250910,,'',4000,,'',6500,,'',4000,,'',7000,,'',2800,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'2',14000901,55210,,'',196000,,'',4000,,'',6000,,'',4000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'3',14000901,55410,,'',10000,,'',186000,,'',3000,,'',7000,,'',4000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',2800,0,'Lougheed Sta'
'7',14000901,251210,,'',3700,,'',6500,,'',4000,,'',7000,,'',2800,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'