'1merged10869600',15201,52540,,'',8070,,'',3000,,'',6500,,'',3040,,'',7550,,'',3000,,'',8940,,'',3000,,'',7000,,'',2980,,'',7030,,'',3060,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',2050,,'',10030,,'',6980,,'',3000,,'',7000,,'',2940,,'',7000,,'',2470,,'',6000,,'',1990,,'',3000,,'',7000,,'',3000,,'',10000,,'',9930,,'',9980,,''
'2merged10869592',15201,63730,,'',10000,,'',7000,,'',3070,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2990,,'',6900,,'',3000,,'',7000,,'',9400,,'',10000,,'',9930,,'',9990,,''
'3merged10869591',15201,70730,,'',10000,,'',10010,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',2980,,'',6990,,'',3000,,'',7000,,'',3190,,'',6800,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'7',15201,52540,,'',8070,,'',3030,,'',6500,,'',3070,,'',7520,,'',2970,,'',8940,,'',3000,,'',7000,,'',2980,,'',7030,,'',3060,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',2050,,'',10030,,'',6980,,'',3000,,'',7000,,'',2940,,'',7000,,'',2470,,'',6000,,'',1990,,'',3000,,'',7000,,'',3000,,'',10000,,'',9930,,'',9980,,''
'701',15201,151650,,''
'801',15201,151650,,''
'807',15201,151650,,''
'1merged10869600',15301,51510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2020,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5980,,'',1000,,'',2430,,'',2500,,'',7980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10869592',15301,53510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged10869591',15301,70510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'7',15301,51510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2020,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1500,,'',1500,,'',5980,,'',1000,,'',2430,,'',2500,,'',7980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''