'1merged10863153',34501,61230,,'',2000,,'',2020,,'',6000,,'',2050,,'',2000,,'',6000,,'',2020,,'',2000,,'',5980,,'',1940,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7020,,'',3000,,'',7020,,'',3000,,'',7070,,'',3000,,'',7000,,'',2920,,'',6990,,'',3000,,'',6980,,'',3000,,'',6000,,'',2940,,'',7000,,''
'7',34501,61230,,'',2000,,'',2020,,'',6000,,'',2050,,'',2000,,'',6000,,'',2020,,'',2000,,'',5980,,'',1940,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7020,,'',3000,,'',7020,,'',3000,,'',7070,,'',3000,,'',7000,,'',2920,,'',6990,,'',3000,,'',6980,,'',3000,,'',6000,,'',2940,,'',7000,,''
'101',39500,162210,,''
'1merged10863153',39500,152350,,'',3500,,'',8650,,'',6100,,'',2050,,'',2000,,'',6000,,'',1990,,'',2000,,'',6100,,''
'207',39500,162210,,''
'7',39500,152350,,'',3500,,'',8650,,'',6100,,'',2050,,'',2000,,'',6000,,'',1990,,'',2000,,'',6100,,''
'1merged10863153',50200,53020,,'',1500,,'',5500,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',710,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1520,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',770,,'',800,,'',700,,'',800,,'',710,,'',800,,'',720,,'',4800,,'',700,,'',700,,'',760,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',700,,'',720,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',990,,'',930,,'',1000,,'',1000,,'',5000,,'',1200,,'',1280,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6000,,''
'2merged10863145',50200,60440,,'',1500,,'',1500,,'',1500,,'',5560,,'',1530,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5260,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',6920,,'',3000,,'',6990,,'',3000,,'',6980,,'',3000,,'',6940,,'',3000,,'',7000,,''
'3merged10863144',50200,60430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5560,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5200,,'',1300,,'',1490,,'',1400,,'',5440,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6990,,'',3000,,'',7000,,''
'7',50200,53020,,'',1500,,'',5500,,'',800,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',710,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',5500,,'',1520,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',770,,'',800,,'',700,,'',800,,'',710,,'',800,,'',720,,'',4800,,'',700,,'',700,,'',760,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',800,,'',700,,'',720,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',990,,'',930,,'',1000,,'',1000,,'',5000,,'',1200,,'',1280,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6000,,''
'1merged10863153',50300,55300,,'',7030,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3050,,'',6050,,'',2000,,'',7050,,'',2000,,'',2010,,'',5990,,'',2950,,'',6970,,'',2120,,'',2900,,'',7890,,'',8490,,'',8500,,'',4500,,'',9980,,''
'2merged10863145',50300,62810,,'',10000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',8500,,'',4490,,'',8680,,'',8500,,'',10000,,''
'3merged10863144',50300,63100,,'',10000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8490,,'',8500,,'',4500,,'',8480,,''
'7',50300,55300,,'',7030,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3050,,'',6050,,'',2000,,'',7050,,'',2000,,'',2010,,'',5990,,'',2950,,'',6970,,'',2120,,'',2900,,'',7890,,'',8490,,'',8500,,'',4500,,'',9980,,''