'1',2801,75100,,'',6100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1300,,'',49900,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1400,,'',1400,,'',1500,,'',5900,,'',1600,,'',1200,,'',1700,,'',5600,,''
'1601',2801,82700,,'',12500,0,'Phibbs Exch',5000,0,'Phibbs Exch'
'1701',2801,82700,,'',12500,0,'Phibbs Exch',5000,0,'Phibbs Exch'
'1',13001,65650,,'',4900,,'',1200,,'',960,,'',1200,,'',1200,,'',5200,,'',1200,,'',1240,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',48800,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5400,,'',1700,,''
'1',23901,60840,,'',1300,,'',1260,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1140,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1510,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,0,'Lonsdale Quay',7700,,'',1000,0,'Phibbs Exch'
'101',23901,152450,,''
'2',23901,60740,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1300,,'',5700,,'',1500,,'',1400,,'',1700,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lonsdale Quay',7000,,'',1700,0,'Phibbs Exch'
'201',23901,152450,,''
'3',23901,80740,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',1600,0,'Phibbs Exch'
'1',25501,64210,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',3000,0,'25th & Marine',400,0,'Pk Royal',6600,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',2000,0,'25th & Marine',6000,0,'25th & Marine',2000,0,'25th & Marine',1700,0,'Capilano Mall',300,0,'25th & Marine',5800,0,'Capilano Mall',200,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1300,0,'Pk Royal',200,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1200,0,'Capilano Mall',4300,0,'25th & Marine',1300,0,'Capilano Mall',1700,0,'25th & Marine',300,0,'Capilano Mall',6700,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1600,0,'Capilano Mall',3000,0,'Capilano Mall'
'2',25501,73210,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1600,0,'Pk Royal',3100,0,'Pk Royal'
'3',25501,100210,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',1440,0,'Capilano Mall',7100,0,'Capilano Mall'
'101',88001,80550,,''