'1',33500,54950,,'',7100,,'',2500,,'',6100,,'',2290,,'',1100,,'',1000,,'',8670,,'',2100,,'',5900,,'',1620,,'',6900,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7290,,'',3100,,'',7090,,'',1300,,'',1310,,'',1940,,'',9800,,'',6000,,'',1550,,'',1500,,'',1400,,'',5400,,'',1020,,'',1400,,'',1220,,'',5300,,'',1300,,'',1290,,'',1300,,'',1210,,'',6000,,'',1900,,'',2000,,'',7000,,'',2900,,'',6900,,'',2660,,'',7000,,'',3100,,'',6900,,''
'101',33500,81440,,'',80110,,'',1900,,''
'2',33500,82740,,'',3180,,'',7000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1910,,'',1810,,'',6000,,'',2000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2710,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',33500,81420,,'',80130,,'',1900,,''
'3',33500,85440,,'',7200,,'',3100,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7190,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',1610,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',2850,,'',7000,,'',2900,,'',7500,,''
'5',33500,85440,,'',7200,,'',3100,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7190,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',1610,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',2850,,'',7000,,'',2900,,'',7500,,''
'6',33500,85440,,'',7200,,'',3100,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7190,,'',7000,,'',3100,,'',7100,,'',2900,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',1610,,'',6000,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6900,,'',2850,,'',7000,,'',2900,,'',7500,,''
'1',34101,51250,,'',1800,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',1800,,'',1490,,'',6000,,'',1700,,'',2000,,'',6390,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2790,,'',7390,,'',3000,,'',7000,,'',2400,,'',2000,,'',6300,,'',1550,,'',2000,,'',6760,,'',3110,,'',7000,,'',3010,,'',6810,,'',3000,,'',7000,,'',3000,,''
'2',34101,73720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7020,,'',3010,,'',7010,,''
'3',34101,73650,,'',7000,,'',3200,,'',7090,,'',3080,,'',7000,,'',2890,,'',7010,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6920,,'',3000,,'',6890,,'',2710,,'',7000,,''
'5',34101,73650,,'',7000,,'',3200,,'',7090,,'',3080,,'',7000,,'',2890,,'',7010,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6920,,'',3000,,'',6890,,'',2710,,'',7000,,''
'6',34101,73650,,'',7000,,'',3200,,'',7090,,'',3080,,'',7000,,'',2890,,'',7010,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,'',6920,,'',3000,,'',6890,,'',2710,,'',7000,,''
'1',34201,54220,,'',7200,,'',3000,,'',5980,,'',2000,,'',2500,,'',5710,,'',1800,,'',1900,,'',6100,,'',2100,,'',2200,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3200,,'',6980,,'',2500,,'',7010,,'',3500,,'',5900,,'',3900,,'',6420,,'',2000,,'',2000,,'',6100,,'',1700,,'',2390,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'101',34201,162310,,''
'2',34201,80740,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',6710,,'',3000,,'',6800,,'',3000,,'',7010,,'',3000,,''
'201',34201,162310,,''
'3',34201,73900,,'',7330,,'',2970,,'',7000,,'',2940,,'',7000,,'',3200,,'',7060,,'',3030,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7020,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'5',34201,73900,,'',7330,,'',2970,,'',7000,,'',2940,,'',7000,,'',3200,,'',7060,,'',3030,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7020,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'6',34201,73900,,'',7330,,'',2970,,'',7000,,'',2940,,'',7000,,'',3200,,'',7060,,'',3030,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7020,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,''
'101',80402,152050,,''
'101',86401,150340,,''