'1',32600,80830,,'',3290,,'',6800,,'',40310,,'',9910,,'',13600,,'',26300,,'',2900,,'',7610,,'',9700,,''
'2',32600,85530,,'',10000,,'',10100,,'',9800,,'',10000,,'',10110,,'',9900,,'',10100,,'',10000,,'',10000,,'',9810,,'',9900,,'',9900,,''
'3',32600,112450,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9900,,''
'1',33500,52510,,'',3090,,'',6400,,'',1100,0,'Guildford',1000,,'',1100,0,'Guildford',5000,,'',1100,,'',1000,,'',2050,,'',6100,,'',2000,,'',1900,,'',6000,,'',2900,,'',7000,,'',1500,0,'Guildford',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7100,,'',2800,,'',1300,,'',1000,,'',5000,0,'Guildford',1000,,'',2090,,'',1900,,'',5000,0,'Guildford',800,,'',1000,0,'Guildford',1000,,'',1700,,'',800,0,'Guildford',4700,,'',1500,,'',800,0,'Guildford',600,,'',1410,,'',5400,,'',1500,,'',1300,,'',1300,,'',1210,,'',5300,,'',1300,,'',2000,,'',6000,,'',2000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7100,,'',2900,,''
'2',33500,75850,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1810,,'',2000,,'',6190,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33500,82800,,'',3050,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1810,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6950,,'',3000,,'',7000,,'',7500,,''
'1',33700,94240,,'',7000,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,''
'2',33700,71440,,'',2900,,'',6810,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2850,,'',7150,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',33700,81340,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6700,,'',3200,,'',6800,,'',3000,,'',6900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3190,,''
'1',37300,55230,,'',6100,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',8000,,'',4270,,'',7720,,'',8000,,'',4280,,'',8100,,'',8000,,'',4250,,'',8000,,'',8000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1660,,'',1810,,'',6000,,'',2000,,'',7000,,'',2810,,'',7000,,'',10000,,''
'1201',37300,220230,,'',5710,,''
'2',37300,91510,,'',3910,,'',8000,,'',8090,,'',4090,,'',7910,,'',8000,,'',4340,,'',8000,,'',7950,,'',4100,,'',8000,,'',7910,,'',3900,,'',8000,,'',8000,,'',3900,,'',8000,,'',7910,,'',3800,,'',7810,,'',8000,,''
'3',37300,95030,,'',8100,,'',8000,,'',4000,,'',8000,,'',8090,,'',4100,,'',8290,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7810,,'',4000,,'',8000,,'',7800,,'',3810,,''