'101merged10321525',15901,151910,,'',240,0,'Special'
'101merged10321550',15901,151910,,'',410,0,'Special'
'1merged10321514',15901,52330,,'',3300,,'',7000,,'',3080,,'',5400,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',1900,,'',8100,,'',8000,,'',2310,,'',5900,,'',1700,,'',1700,,'',1700,,'',5820,,'',2500,,'',6710,,'',4400,,'',8190,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'1merged10321539',15901,52330,,'',3300,,'',7000,,'',3080,,'',5400,,'',2700,,'',6920,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',1900,,'',8100,,'',8000,,'',2310,,'',1500,,'',6000,,'',1600,,'',1900,,'',5900,,'',2000,,'',6900,,'',4630,,'',8190,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'201merged10321508',15901,151910,,''
'201merged10321533',15901,151910,,''
'2merged10321518',15901,73630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',15901,73630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',15901,70730,,'',10000,,'',10200,,'',10180,,'',9700,,'',9840,,'',10000,,'',10060,,'',10000,,'',10000,,'',10020,,'',10000,,'',9910,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',15901,70730,,'',10000,,'',10200,,'',10180,,'',9700,,'',9890,,'',10000,,'',10010,,'',10000,,'',10000,,'',10020,,'',10000,,'',9910,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'5',15901,70730,,'',10000,,'',10200,,'',10180,,'',9700,,'',9840,,'',10000,,'',10060,,'',10000,,'',10000,,'',10020,,'',10000,,'',9910,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'6',15901,70730,,'',10000,,'',10200,,'',10180,,'',9700,,'',9840,,'',10000,,'',10060,,'',10000,,'',10000,,'',10020,,'',10000,,'',9910,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'75301merged10321526',15901,155910,,''
'75301merged10321551',15901,155910,,''
'75401merged10321521',15901,155910,,''
'75401merged10321546',15901,155910,,''
'101merged10321525',86104,152810,,''
'101merged10321550',86104,152810,,''