'1',700,52950,,'',2300,,'',5900,,'',1400,,'',1400,,'',980,,'',5200,,'',1200,,'',1170,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1240,,'',5200,,'',1060,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1240,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2060,,'',6130,,'',2000,,'',6220,,'',2000,,''
'152201',700,204050,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',7100,,'',3000,,''
'152301',700,204050,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',7100,,'',3000,,''
'2',700,55800,,'',6000,,'',2000,,'',1910,,'',6000,,'',2000,,'',1900,,'',5500,,'',1400,,'',1500,,'',1340,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1380,,'',1500,,'',1370,,'',5500,,'',1340,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1660,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1480,,'',1500,,'',5600,,'',1500,,'',1500,,'',1300,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',7080,,'',3000,,''
'3',700,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5600,,'',1500,,'',1500,,'',1520,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6200,,'',2000,,'',1930,,'',7000,,'',3000,,''
'5',700,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',6000,,'',1920,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5600,,'',1500,,'',1500,,'',1520,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6200,,'',2000,,'',1930,,'',7000,,'',3000,,''
'6',700,55100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',1900,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5600,,'',1500,,'',1500,,'',1520,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6200,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6200,,'',2000,,'',1930,,'',7000,,'',3000,,''
'1',2501,54410,,'',1500,,'',5500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4520,,'',500,,'',500,,'',710,,'',500,,'',500,,'',700,,'',500,,'',500,,'',610,,'',500,,'',4500,,'',600,,'',500,,'',500,,'',550,,'',500,,'',500,,'',500,,'',500,,'',500,,'',350,,'',400,,'',400,,'',4400,,'',390,,'',400,,'',400,,'',400,,'',490,,'',500,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',800,,'',700,,'',800,,'',700,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1210,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4800,,'',1000,,'',890,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1200,,'',1200,,'',6700,,'',3100,,'',6600,,'',2900,,'',7000,,'',2900,,'',7000,,''
'2',2501,61210,,'',2000,,'',2000,,'',5100,,'',1300,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',1000,,'',5000,,'',1020,,'',1400,,'',1000,,'',1100,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',900,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1190,,'',1200,,'',1200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',2501,62110,,'',3000,,'',7400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',5210,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1090,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',6900,,'',3000,,''
'5',2501,62110,,'',3000,,'',7400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1390,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',6900,,'',3000,,''
'6',2501,62110,,'',3000,,'',7400,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',5210,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1090,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',6900,,'',3000,,''
'1',3200,65140,,'',6080,,'',2000,,'',2330,,'',6000,,'',2200,,''