'101',16001,80950,,'',84660,,''
'1merged10869600',16001,44940,,'',6000,,'',2000,,'',2060,,'',6000,,'',1510,,'',990,,'',1010,,'',1010,,'',5500,,'',1480,,'',1500,,'',1450,,'',7000,,'',1560,,'',1510,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1490,,'',1510,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1530,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',6980,,'',1500,,'',1440,,'',1500,,'',5500,,'',1550,,'',1440,,'',1500,,'',5560,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',6140,,'',1800,,'',2680,,'',7000,,'',3300,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,''
'207',16001,80950,,'',84660,,''
'2merged10869592',16001,55700,,'',7000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1510,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1520,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1530,,'',1600,,'',5500,,'',1190,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',6990,,'',1500,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,''
'3merged10869591',16001,70700,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1010,,'',1000,,'',1000,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1720,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1390,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1790,,'',6500,,'',3000,,'',6790,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,''
'7',16001,44940,,'',6000,,'',2000,,'',2060,,'',6000,,'',1510,,'',990,,'',1010,,'',1010,,'',5500,,'',1480,,'',1500,,'',1450,,'',7000,,'',1560,,'',1510,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1490,,'',1510,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1530,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',6980,,'',1500,,'',1440,,'',1500,,'',5500,,'',1550,,'',1440,,'',1500,,'',5560,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',6140,,'',1800,,'',2680,,'',7000,,'',3300,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18301,152330,,'',3490,,''
'1merged10869600',18301,44220,,'',6200,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1320,,'',1000,,'',5400,,'',2000,,'',2000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3010,,'',6000,,'',4000,,'',6990,,'',1500,,'',1510,,'',5700,,'',1300,,'',1480,,'',2000,,'',6000,,'',2500,,'',2500,,'',5500,,'',3000,,'',6940,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'207',18301,152330,,'',3490,,''
'2merged10869592',18301,52220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10869591',18301,52220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',18301,44220,,'',6200,,'',2000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1320,,'',1000,,'',5400,,'',2000,,'',2000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3010,,'',6000,,'',4000,,'',6990,,'',1500,,'',1510,,'',5700,,'',1300,,'',1480,,'',2000,,'',6000,,'',2500,,'',2500,,'',5500,,'',3000,,'',6940,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10869600',18600,53700,,'',650,0,'Panorama',850,,'',5500,,'',150,0,'Panorama',1350,,'',1520,,'',200,0,'Panorama',1300,,'',5500,,'',200,0,'Panorama',1300,,'',1020,,'',690,0,'Panorama',810,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2500,,'',6000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,0,'Panorama',200,,'',1300,,'',5690,0,'Panorama',110,,'',1200,,'',1520,0,'Panorama',180,,'',1800,,'',6040,0,'Panorama',160,,'',1790,,'',3000,,'',110,0,'Panorama',7390,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10869592',18600,53710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7010,,'',3010,,'',7000,,'',3050,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',2710,,'',7100,,'',3190,,'',7000,,'',2940,,'',7000,,'',2500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,''
'3merged10869591',18600,63710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',2500,,'',7000,,'',3000,,'',7000,,'',2990,,'',6990,,'',2990,,'',7000,,''
'7',18600,53700,,'',650,0,'Panorama',850,,'',5500,,'',150,0,'Panorama',1350,,'',1520,,'',200,0,'Panorama',1300,,'',5500,,'',200,0,'Panorama',1300,,'',1020,,'',690,0,'Panorama',810,,'',5500,,'',1500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2500,,'',6000,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,0,'Panorama',200,,'',1300,,'',5690,0,'Panorama',110,,'',1200,,'',1520,0,'Panorama',180,,'',1800,,'',6040,0,'Panorama',160,,'',1790,,'',3000,,'',110,0,'Panorama',7390,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10869600',18800,50500,,'',3010,,'',6900,,'',1500,,'',1100,,'',1510,,'',5500,,'',1510,,'',1500,,'',1800,,'',6300,,'',1600,,'',2000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7010,,'',3010,,'',7000,,'',1500,,'',1500,,'',5200,,'',1300,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2490,,'',2500,,'',5450,,'',3000,,'',7000,,'',3300,,'',7190,,'',2980,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10869592',18800,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6510,,'',3020,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7500,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',4000,,'',7000,,''
'3merged10869591',18800,63700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',18800,50500,,'',3010,,'',6900,,'',1500,,'',1100,,'',1510,,'',5500,,'',1510,,'',1500,,'',1800,,'',6300,,'',1600,,'',2000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7010,,'',3010,,'',7000,,'',1500,,'',1500,,'',5200,,'',1300,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2490,,'',2500,,'',5450,,'',3000,,'',7000,,'',3300,,'',7190,,'',2980,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10869600',14000901,244850,,'',8000,,'',2500,,'',8000,,'',7000,,'',2800,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'2merged10869592',14000901,53150,,'',192000,,'',8000,,'',2000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'3merged10869591',14000901,53350,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',2800,0,'Lougheed Sta'
'7',14000901,245150,,'',7700,,'',2500,,'',8000,,'',7000,,'',2800,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'