'101merged10321525',33500,74730,,'',79700,,''
'101merged10321550',33500,74830,,'',79600,,''
'1merged10321514',33500,53150,,'',7000,,'',2400,,'',2100,,'',6070,,'',2000,,'',8110,,'',2020,,'',1900,,'',5880,,'',3000,,'',6990,,'',3220,,'',7000,,'',2900,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',2970,,'',1310,,'',4980,,'',2320,,'',7980,,'',1800,,'',1900,,'',1600,,'',5500,,'',1510,,'',1500,,'',1220,,'',5500,,'',1500,,'',1300,,'',1300,,'',5180,,'',1300,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,''
'1merged10321539',33500,53150,,'',7000,,'',2400,,'',2100,,'',6070,,'',2100,,'',8110,,'',2020,,'',1900,,'',5880,,'',2900,,'',6990,,'',3220,,'',7000,,'',2900,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',2970,,'',1310,,'',4980,,'',2320,,'',7980,,'',1800,,'',1900,,'',1600,,'',5500,,'',1510,,'',1500,,'',1220,,'',5500,,'',1500,,'',1300,,'',1300,,'',5180,,'',1300,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',2900,,''
'201merged10321508',33500,74720,,'',79710,,''
'201merged10321533',33500,74930,,'',79500,,''
'2merged10321518',33500,80310,,'',3000,,'',7010,,'',3000,,'',7000,,'',3100,,'',7000,,'',3020,,'',7000,,'',3200,,'',7000,,'',3100,,'',6980,,'',3000,,'',6800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10321543',33500,80310,,'',3000,,'',7010,,'',3000,,'',7000,,'',3100,,'',7000,,'',3020,,'',7000,,'',3200,,'',7000,,'',3100,,'',6980,,'',3000,,'',6800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321517',33500,83320,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',33500,83320,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'5',33500,83320,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'6',33500,83320,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''