'101merged10321550',33500,81730,,'',79670,,''
'1merged10321539',33500,55250,,'',7000,,'',2400,,'',6100,,'',2290,,'',2100,,'',8280,,'',2190,,'',5900,,'',1710,,'',6900,,'',2910,,'',7390,,'',3000,,'',6900,,'',3100,,'',7000,,'',3090,,'',7000,,'',3000,,'',7190,,'',1400,,'',1210,,'',2090,,'',7810,,'',1800,,'',5900,,'',1600,,'',1500,,'',1590,,'',5500,,'',920,,'',1500,,'',1500,,'',5300,,'',1300,,'',1010,,'',1300,,'',1110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3100,,'',6900,,''
'201merged10321533',33500,81420,,'',79980,,''
'2merged10321543',33500,82540,,'',3000,,'',7190,,'',3000,,'',7000,,'',3100,,'',7000,,'',7190,,'',3000,,'',7200,,'',3000,,'',7100,,'',2810,,'',7000,,'',2800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',33500,85640,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',7000,,'',3000,,'',7090,,'',2820,,'',3000,,'',7000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',34101,51250,,'',3500,,'',6000,,'',4190,,'',6000,,'',1900,,'',1870,,'',6100,,'',1600,,'',2000,,'',6010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2930,,'',7300,,'',3190,,'',7000,,'',2400,,'',2000,,'',6290,,'',1600,,'',1720,,'',6760,,'',3110,,'',7000,,'',3010,,'',6810,,'',3000,,'',7000,,'',3000,,''
'2merged10321543',34101,74040,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7280,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,''
'3merged10321542',34101,73850,,'',7000,,'',3090,,'',6990,,'',3190,,'',7000,,'',3010,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7010,,'',3000,,'',6990,,'',3010,,'',6800,,'',3000,,'',6910,,'',3020,,'',7000,,''
'1merged10321539',34201,54220,,'',7200,,'',3000,,'',5980,,'',2000,,'',2500,,'',5710,,'',1800,,'',1900,,'',6100,,'',2100,,'',2200,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3200,,'',6980,,'',2500,,'',7010,,'',3500,,'',5900,,'',2100,,'',1800,,'',6420,,'',2000,,'',2000,,'',6100,,'',1700,,'',2390,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10321543',34201,81310,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',6720,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,''
'3merged10321542',34201,74240,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7010,,'',3000,,''
'101merged10321550',80402,152050,,''
'101merged10321550',86401,150340,,''