'1',70100,61150,0,'Maple Rdg East',3000,0,'Maple Rdg East',1560,0,'Maple Rdg East',5590,0,'Maple Rdg East',1650,0,'Maple Rdg East',7570,0,'Maple Rdg East',1400,0,'Maple Rdg East',3410,0,'Maple Rdg East',6500,0,'Maple Rdg East',3070,0,'Maple Rdg East',6900,0,'Maple Rdg East',2910,0,'Maple Rdg East',7000,0,'Maple Rdg East',3130,0,'Maple Rdg East',7000,0,'Maple Rdg East',3200,0,'Maple Rdg East',7000,0,'Maple Rdg East',3060,0,'Maple Rdg East',7030,0,'Maple Rdg East',3300,0,'Maple Rdg East',7520,0,'Maple Rdg East',1500,0,'Maple Rdg East',7000,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5980,0,'Maple Rdg East',1470,0,'Maple Rdg East',1440,0,'Maple Rdg East',1500,0,'Maple Rdg East',5500,0,'Maple Rdg East',1000,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1500,0,'Maple Rdg East',5000,0,'Maple Rdg East',1500,0,'Maple Rdg East',1300,0,'Maple Rdg East',1400,0,'Maple Rdg East',5500,0,'Maple Rdg East',1300,0,'Maple Rdg East',2970,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7000,0,'Maple Rdg East'
'101',70100,74430,0,'Maple Rdg E',6580,0,'Maple Rdg E'
'2',70100,63920,0,'Maple Rdg East',7000,0,'Maple Rdg East',3400,0,'Maple Rdg East',1500,0,'Maple Rdg East',6500,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3200,0,'Maple Rdg East',7190,0,'Maple Rdg East',7300,0,'Maple Rdg East',2900,0,'Maple Rdg East',7100,0,'Maple Rdg East',3300,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3000,0,'Maple Rdg East',7010,0,'Maple Rdg East',2900,0,'Maple Rdg East',6900,0,'Maple Rdg East',3000,0,'Maple Rdg East',2880,0,'Maple Rdg East',5500,0,'Maple Rdg East',1500,0,'Maple Rdg East',1700,0,'Maple Rdg East',5500,0,'Maple Rdg East',2000,0,'Maple Rdg East',2000,0,'Maple Rdg East',1800,0,'Maple Rdg East',6500,0,'Maple Rdg East',2300,0,'Maple Rdg East',7000,0,'Maple Rdg East',2500,0,'Maple Rdg East',7200,0,'Maple Rdg East',2800,0,'Maple Rdg East',7000,0,'Maple Rdg East',2900,0,'Maple Rdg East',7000,0,'Maple Rdg East'
'201',70100,74720,0,'Maple Rdg East'
'3',70100,64240,0,'Maple Rdg East',7000,0,'Maple Rdg East',2580,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7200,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3600,0,'Maple Rdg East',7000,0,'Maple Rdg East',3200,0,'Maple Rdg East',7000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',3090,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',7000,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',2840,0,'Maple Rdg East',7000,0,'Maple Rdg East',2570,0,'Maple Rdg East',7000,0,'Maple Rdg East',2880,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3000,0,'Maple Rdg East',6500,0,'Maple Rdg East',2100,0,'Maple Rdg East',1000,0,'Maple Rdg East',7100,0,'Maple Rdg East',3100,0,'Maple Rdg East',7000,0,'Maple Rdg East',3000,0,'Maple Rdg East',6700,0,'Maple Rdg East',3100,0,'Maple Rdg East'
'701',70100,152230,0,'Maple Rdg East'
'75301',70100,160450,0,'Maple Rdg East'
'75401',70100,155950,0,'Maple Rdg East'
'801',70100,151750,0,'Maple Rdg East'
'1',74500,50820,,'',3000,,'',6600,,'',200,,'',3000,,'',7000,,'',200,,'',3200,,'',7080,,'',3020,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,'',10900,,'',9460,,'',10950,,'',7670,,'',4500,,'',10200,,'',9800,,''
'101',74500,80000,,'',71940,,''
'2',74500,80620,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3',74500,80600,,'',20020,,'',20000,,'',20000,,'',20000,,'',19980,,''
'1',74900,65850,,'',24590,,'',15400,,'',20060,,'',25700,,'',18800,,'',19640,,''
'2',74900,85820,,'',20000,,'',20020,,'',20000,,'',20000,,'',20000,,''