'1',33501,44700,,'',6700,,'',3130,,'',6990,,'',1310,,'',1900,,'',1100,,'',5110,,'',1100,,'',800,,'',1110,,'',1190,,'',810,,'',5190,,'',800,,'',960,,'',1050,,'',950,,'',5400,,'',1440,,'',1310,,'',1690,,'',5360,,'',1640,,'',1310,,'',1690,,'',5360,,'',1640,,'',1310,,'',1690,,'',5360,,'',1500,,'',1450,,'',1690,,'',5360,,'',1440,,'',1510,,'',1690,,'',5270,,'',1540,,'',1460,,'',1690,,'',5600,,'',1500,,'',1110,,'',1190,,'',1050,,'',4850,,'',700,,'',800,,'',650,,'',850,,'',650,,'',700,,'',800,,'',700,,'',5550,,'',750,,'',700,,'',690,,'',800,,'',790,,'',700,,'',5100,,'',1000,,'',990,,'',1010,,'',1200,,'',6500,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,''
'101',33501,151510,,'',1720,,'',17420,,''
'2',33501,64200,,'',7000,,'',3000,,'',7630,,'',3010,,'',6860,,'',3010,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6800,,'',2990,,'',6940,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6980,,'',3000,,''
'207',33501,170650,,''
'3',33501,84720,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3010,,'',7000,,'',3000,,'',6800,,'',3060,,'',7000,,'',2940,,'',7000,,'',2200,,'',2000,,'',6000,,'',1590,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6980,,'',2150,,''
'7',33501,44700,,'',6700,,'',2930,,'',7190,,'',1310,,'',1900,,'',1100,,'',5110,,'',1100,,'',800,,'',1110,,'',1190,,'',810,,'',5190,,'',800,,'',960,,'',1050,,'',950,,'',5400,,'',1440,,'',1310,,'',1690,,'',5360,,'',1640,,'',1310,,'',1690,,'',5360,,'',1640,,'',1310,,'',1690,,'',5360,,'',1500,,'',1450,,'',1690,,'',5360,,'',1440,,'',1510,,'',1690,,'',5270,,'',1540,,'',1460,,'',1690,,'',5600,,'',1500,,'',1110,,'',1190,,'',1050,,'',4850,,'',700,,'',800,,'',650,,'',850,,'',650,,'',700,,'',800,,'',700,,'',5550,,'',750,,'',700,,'',690,,'',800,,'',790,,'',700,,'',5100,,'',1000,,'',990,,'',1010,,'',1200,,'',6500,,'',2900,,'',6800,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,''
'1',37301,52620,,'',3100,,'',6100,,'',1900,,'',2010,,'',6000,,'',2010,,'',2000,,'',6000,,'',2100,,'',8000,,'',8300,,'',3710,,'',7990,,'',8300,,'',4100,,'',8010,,'',8300,,'',4000,,'',7990,,'',2000,,'',5990,,'',2000,,'',2000,,'',5990,,'',2100,,'',1600,,'',5800,,'',1990,,'',2000,,'',7000,,'',2800,,'',7000,,'',10000,,''
'1201',37301,220710,,'',9690,,''
'2',37301,92230,,'',8000,,'',4000,,'',8020,,'',7990,,'',3990,,'',8100,,'',8100,,'',4000,,'',7900,,'',8100,,'',4000,,'',7890,,'',7900,,'',4000,,'',8000,,'',8000,,'',4000,,'',7990,,'',7990,,'',4000,,'',8000,,''
'3',37301,100240,,'',4000,,'',7980,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',7990,,'',4000,,'',8000,,'',8000,,''
'7',37301,52620,,'',3100,,'',6100,,'',1900,,'',2010,,'',6000,,'',2010,,'',2000,,'',6000,,'',2100,,'',8000,,'',8300,,'',3710,,'',7990,,'',8300,,'',4100,,'',8010,,'',8300,,'',4000,,'',7990,,'',2000,,'',5990,,'',2000,,'',2000,,'',5990,,'',2100,,'',1600,,'',5800,,'',1990,,'',2000,,'',7000,,'',2800,,'',7000,,'',10000,,''