'1',701,60220,,'',4200,,'',6310,,'',2100,,'',1700,,'',5520,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1290,,'',5500,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,''
'152201',701,212540,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',1590,,'',2000,,'',1500,,'',7000,,''
'152301',701,212540,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',1590,,'',2000,,'',1500,,'',7000,,''
'2',701,62820,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',1700,,'',5600,,'',1000,,'',1610,,'',1600,,'',1710,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1710,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1800,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',1500,,'',7000,,''
'3',701,65720,,'',7500,,'',7000,,'',3000,,'',7000,,'',2700,,'',2100,,'',6000,,'',2000,,'',2020,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5600,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1450,,'',1400,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5800,,'',1990,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',1900,,'',2000,,'',1900,,'',6700,,''
'1',901,63000,,'',500,,'',500,,'',1000,,'',500,,'',4500,,'',1000,,'',1000,,'',2000,,'',900,,'',5200,,'',900,,'',500,,'',900,,'',900,,'',1200,,'',1100,,'',5100,,'',1100,,'',600,,'',1100,,'',1000,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1600,,'',1300,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5100,,'',1600,,'',1200,,'',1300,,'',1100,,'',4900,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',400,,'',800,,'',100,,'',1500,,'',1100,,'',4700,,'',1300,,'',1300,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',2000,,'',5300,,'',1300,,'',1200,,'',1200,,''
'2',901,65000,,'',6000,,'',1900,,'',1800,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',800,,'',5200,,'',1100,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1400,,'',900,,'',900,,'',5000,,'',800,,'',900,,'',700,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',600,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',900,,'',1000,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',900,,'',500,,'',800,,'',600,,'',500,,'',1000,,'',4900,,'',600,,'',800,,'',600,,'',900,,'',600,,'',900,,'',600,,'',4700,,'',700,,'',700,,'',800,,'',500,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',1100,,'',700,,'',5000,,'',1000,,'',900,,'',500,,'',1500,,'',900,,'',4900,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',800,,'',700,,'',1300,,'',5000,,'',700,,'',1300,,'',1100,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,''
'3',901,91000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',4700,,'',900,,'',700,,'',900,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',1000,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',600,,'',4600,,'',800,,'',700,,'',900,,'',700,,'',1200,,'',1300,,'',4600,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',900,,'',900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,''
'1',1401,51500,0,'Blanca',1800,0,'Blanca',100,0,'Blanca',600,,'',900,0,'Blanca',400,,'',5100,0,'Blanca',100,,'',300,,'',1400,,'',1300,,'',1200,,'',100,0,'Blanca',200,,'',900,,'',4500,,'',600,,'',1300,,'',700,,'',300,,'',1000,,'',700,,'',400,,'',5000,,'',1300,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',700,,'',500,,'',900,,'',300,,'',5200,,'',1000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',1200,,'',1100,,'',1100,,'',5200,,'',800,,'',1200,,'',1200,,'',900,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'152201',1401,212900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',700,,''
'152301',1401,212900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',700,,''
'2',1401,52200,0,'Blanca',2400,0,'Blanca',1000,0,'Blanca',4500,0,'Blanca',600,0,'Blanca',900,0,'Blanca',500,0,'Blanca',500,0,'Blanca',1500,0,'Blanca',1200,0,'Blanca',300,0,'Blanca',4800,0,'Blanca',700,0,'Blanca',1500,0,'Blanca',1700,0,'Blanca',1200,0,'Blanca',4500,0,'Blanca',700,0,'Blanca',1300,0,'Blanca',1400,0,'Blanca',200,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',4400,0,'Blanca',1200,0,'Blanca',1500,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',200,0,'Blanca',5000,0,'Blanca',1200,0,'Blanca',200,0,'Blanca',1200,0,'Blanca',1400,0,'Blanca',1200,0,'Blanca',300,0,'Blanca',4900,0,'Blanca',1300,0,'Blanca',1200,0,'Blanca',600,0,'Blanca',600,0,'Blanca',1000,0,'Blanca',5000,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',1100,0,'Blanca',1000,0,'Blanca',5000,0,'Blanca',1200,0,'Blanca',1000,0,'Blanca',200,0,'Blanca',800,0,'Blanca',1100,0,'Blanca',1000,0,'Blanca',5000,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',5000,0,'Blanca',1200,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',800,0,'Blanca',1000,0,'Blanca',5000,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',5000,0,'Blanca',900,0,'Blanca',1000,0,'Blanca',800,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',4900,0,'Blanca',800,0,'Blanca',1000,0,'Blanca',1000,0,'Blanca',1200,0,'Blanca',1300,0,'Blanca',5300,0,'Blanca',1200,0,'Blanca',1300,0,'Blanca',1300,0,'Blanca',900,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1600,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1600,0,'Blanca',1600,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1600,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',6100,0,'Blanca',2300,0,'Blanca',7000,0,'Blanca',3000,0,'Blanca',7000,0,'Blanca',900,0,'Blanca'
'3',1401,54200,0,'Blanca',6100,0,'Blanca',2000,0,'Blanca',2300,0,'Blanca',1000,0,'Blanca',4800,0,'Blanca',2200,0,'Blanca',1400,0,'Blanca',600,0,'Blanca',6000,0,'Blanca',1800,0,'Blanca',1500,0,'Blanca',1300,0,'Blanca',500,0,'Blanca',4800,0,'Blanca',1100,0,'Blanca',1100,0,'Blanca',400,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1700,0,'Blanca',1500,0,'Blanca',1200,0,'Blanca',400,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1100,0,'Blanca',1600,0,'Blanca',1200,0,'Blanca',5200,0,'Blanca',1200,0,'Blanca',1100,0,'Blanca',1200,0,'Blanca',1100,0,'Blanca',5200,0,'Blanca',1300,0,'Blanca',1200,0,'Blanca',1500,0,'Blanca',5200,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',5200,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',5200,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',5200,0,'Blanca',1200,0,'Blanca',1100,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',1200,0,'Blanca',5200,0,'Blanca',1300,0,'Blanca',1300,0,'Blanca',1200,0,'Blanca',5500,0,'Blanca',1300,0,'Blanca',1500,0,'Blanca',1900,0,'Blanca',600,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1300,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1700,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',6000,0,'Blanca',2400,0,'Blanca',3000,0,'Blanca',7000,0,'Blanca',3000,0,'Blanca',4500,0,'Blanca'
'32501',1401,235800,,'',6800,,'',3200,,'',6900,,'',3200,,''
'1',3201,162540,,'',2510,,'',6050,,'',3000,,'',6510,,'',2440,,'',2700,,''
'2',4200,72250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',4200,72250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',9901,60250,,'',600,0,'Alma',590,,'',910,0,'Alma',90,,'',400,,'',400,,'',400,,'',300,,'',500,,'',400,,'',400,,'',700,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',410,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',450,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',600,,'',300,,'',600,,'',300,,'',300,,'',400,,'',200,,'',300,,'',300,,'',4400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',150,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',4300,,'',400,,'',300,,'',400,,'',400,,'',400,,'',550,,'',400,,'',400,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',320,,'',580,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',4400,,'',400,,'',320,,'',400,,'',400,,'',400,,'',300,,'',300,,'',190,,'',410,,'',300,,'',190,,'',410,,'',300,,'',190,,'',410,,'',300,,'',300,,'',4300,,'',190,,'',410,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',400,,'',500,,'',600,,'',400,,'',500,,'',500,,'',500,,'',430,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',390,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',490,,'',600,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',620,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',850,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2',9901,55450,,'',5500,,'',1500,,'',1300,,'',1300,,'',5000,,'',1000,,'',1150,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',950,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',690,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',670,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',500,,'',610,,'',600,,'',500,,'',500,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',680,,'',500,,'',500,,'',600,,'',500,,'',600,,'',530,,'',4600,,'',500,,'',600,,'',500,,'',720,,'',500,,'',500,,'',600,,'',500,,'',600,,'',500,,'',4600,,'',500,,'',600,,'',500,,'',500,,'',570,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',310,,'',4600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',500,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',570,,'',600,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',620,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',830,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',890,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',890,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3',9901,71420,,'',1200,,'',1200,,'',1200,,'',5380,,'',1200,,'',1320,,'',1200,,'',1200,,'',5200,,'',1080,,'',1020,,'',910,,'',590,,'',910,,'',590,,'',4910,,'',700,,'',690,,'',910,,'',800,,'',700,,'',690,,'',810,,'',4800,,'',700,,'',980,,'',700,,'',690,,'',810,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',730,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',960,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1030,,'',1100,,'',1200,,'',1200,,'',5200,,'',1010,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',3000,,'',7000,,'',2890,,'',7000,,''
'1',14001701,264500,,'',5900,,'',2100,,''
'1101',14001701,262500,,''
'1201',14001701,262500,,'',12000,,''
'2',14001701,262500,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',14001701,262500,,'',3000,,'',7000,,''