'101merged10321525',2500,165350,,'',600,,''
'101merged10321550',2500,165950,,''
'1merged10321514',2500,55120,,'',5000,,'',990,,'',910,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',630,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',570,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1030,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4800,,'',800,,'',950,,'',800,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',450,,'',600,,'',600,,'',5800,,'',600,,'',600,,'',600,,'',600,,'',680,,'',600,,'',700,,'',870,,'',4700,,'',800,,'',700,,'',800,,'',830,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',870,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1300,,'',1500,,'',5500,,'',2400,,'',7000,,'',3000,,'',7020,,'',2800,,'',7000,,'',3000,0,'Nanaimo Sta'
'1merged10321539',2500,55120,,'',5000,,'',990,,'',910,,'',800,,'',900,,'',900,,'',900,,'',4900,,'',600,,'',600,,'',600,,'',600,,'',400,,'',400,0,'Bcit',400,,'',400,0,'Bcit',400,,'',400,,'',400,,'',4400,0,'Nanaimo Sta',400,,'',600,,'',600,,'',630,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',570,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1030,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',700,,'',700,,'',850,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',450,,'',600,,'',600,,'',600,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',680,,'',600,,'',700,,'',870,,'',4700,,'',800,,'',700,,'',800,,'',830,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',870,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1300,,'',1500,,'',5500,,'',2400,,'',7000,,'',3000,,'',7020,,'',2800,,'',7000,,'',3000,0,'Nanaimo Sta'
'201merged10321508',2500,165350,,'',600,,''
'201merged10321533',2500,165950,,''
'2merged10321518',2500,64210,,'',6300,,'',1430,,'',1500,,'',1500,,'',5200,,'',1180,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1130,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1270,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Nanaimo Sta'
'2merged10321543',2500,64210,,'',6300,,'',1430,,'',1500,,'',1500,,'',5200,,'',1180,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1130,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1270,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Nanaimo Sta'
'3merged10321517',2500,64240,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1180,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5570,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Nanaimo Sta'
'3merged10321542',2500,64240,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1180,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5570,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Nanaimo Sta'
'5',2500,64240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6900,,'',2900,,'',6900,,'',2830,,'',6970,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Nanaimo Sta'
'6',2500,64240,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1180,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5570,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Nanaimo Sta'
'701merged10321511',2500,142350,0,'Nanaimo Sta'
'701merged10321536',2500,142350,0,'Nanaimo Sta'