'101',15100,151810,0,'Special'
'101',15200,155620,,''
'1merged10863153',15200,63140,,'',8000,,'',3360,,'',10410,,'',8500,,'',2500,,'',7000,,'',7140,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',2000,,'',9590,,'',3280,,'',6500,,'',3500,,'',7000,,'',2900,,'',6820,,'',2270,,'',6820,,'',3000,,'',7000,,'',3000,,'',10000,,'',9820,,'',10000,,''
'207',15200,81410,,'',73730,,''
'2merged10863145',15200,70250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',2820,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2730,,'',7000,,'',2800,,'',11500,,'',10000,,'',9820,,'',9900,,''
'3merged10863144',15200,75450,,'',10100,,'',8790,,'',7000,,'',3090,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3110,,'',7000,,'',3000,,'',7000,,'',2900,,'',10020,,'',10000,,'',10000,,'',10000,,''
'7',15200,63140,,'',8000,,'',3360,,'',10410,,'',8500,,'',2500,,'',7000,,'',7140,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',2000,,'',9590,,'',3280,,'',6500,,'',3500,,'',7000,,'',2900,,'',6820,,'',2270,,'',6820,,'',3000,,'',7000,,'',3000,,'',10000,,'',9820,,'',10000,,''
'1merged10863153',15300,55920,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',5500,,'',1700,,'',1500,,'',1360,,'',5500,,'',1500,,'',3000,,'',6900,,'',2920,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7400,,'',1620,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1360,,'',1500,,'',5820,,'',2000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged10863145',15300,62140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3080,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',10000,,'',10000,,'',10000,,''
'3merged10863144',15300,75340,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2920,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7',15300,55920,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',5500,,'',1700,,'',1500,,'',1360,,'',5500,,'',1500,,'',3000,,'',6900,,'',2920,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7400,,'',1620,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1360,,'',1500,,'',5820,,'',2000,,'',2500,,'',7500,,'',3000,,'',7000,,'',2900,,'',7000,,''