'101merged10321525',24000,170610,,''
'101merged10321550',24000,170610,,''
'1merged10321514',24000,55540,,'',6000,,'',1000,,'',1300,,'',1000,,'',1090,,'',5000,,'',1000,,'',1000,,'',800,,'',890,,'',800,,'',4800,,'',800,,'',1180,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',910,,'',1000,,'',1100,,'',1400,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',1650,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1590,,'',5400,,'',1700,,'',1000,,'',680,,'',900,,'',800,,'',4810,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5790,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',810,,'',800,,'',800,,'',1000,,'',1000,,'',1390,,'',5000,,'',1300,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,''
'1merged10321539',24000,55540,,'',6000,,'',1000,,'',1300,,'',1000,,'',1090,,'',5000,,'',1000,,'',1000,,'',800,,'',890,,'',800,,'',4800,,'',800,,'',1180,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',910,,'',1000,,'',1100,,'',1400,,'',5500,,'',1390,,'',1400,,'',1500,,'',5500,,'',1650,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1590,,'',5400,,'',1700,,'',1000,,'',680,,'',900,,'',800,,'',4810,,'',800,,'',900,,'',800,,'',900,,'',800,,'',900,,'',5790,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',910,,'',800,,'',800,,'',900,,'',900,,'',1390,,'',5000,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1700,,'',1400,,'',5400,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,''
'201merged10321508',24000,170610,,''
'201merged10321533',24000,170610,,''
'2merged10321518',24000,63240,,'',2000,,'',6000,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1590,,'',5590,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1490,,'',5400,,'',1600,,'',1400,,'',1200,,'',1300,,'',5200,,'',1250,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',950,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',810,,'',1100,,'',1110,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',24000,63240,,'',2000,,'',6000,,'',2000,,'',1400,,'',5500,,'',1600,,'',1500,,'',1590,,'',5590,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1490,,'',5400,,'',1600,,'',1400,,'',1200,,'',1300,,'',5200,,'',1250,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',950,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',810,,'',1300,,'',1110,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged10321517',24000,63440,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'3merged10321542',24000,63440,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'5',24000,63440,,'',8000,,'',4000,,'',8000,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3200,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6910,,'',3100,,'',6700,,'',2900,,'',6800,,'',3000,,''
'59001merged10321509',24000,151440,0,'School'
'59001merged10321534',24000,151440,0,'School'
'6',24000,63440,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'101merged10321525',24100,162530,,''
'101merged10321550',24100,162530,,''
'1merged10321514',24100,160830,,'',3200,,'',1090,,'',5800,,'',1400,,'',1800,,'',1600,,'',6910,,'',1810,,'',1100,,'',5900,,'',1600,,''
'1merged10321539',24100,160830,,'',3200,,'',1090,,'',5800,,'',1400,,'',1800,,'',1600,,'',6910,,'',1810,,'',1100,,'',5900,,'',1600,,''
'201merged10321508',24100,162530,,''
'201merged10321533',24100,162530,,''
'1merged10321514',25500,61830,,'',2000,,'',2000,,'',4720,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2980,,'',20,,'',7170,,'',2000,,'',6000,,'',2000,,'',810,,'',1190,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5330,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'1merged10321539',25500,61830,,'',2000,,'',2000,,'',4720,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2980,,'',20,,'',7170,,'',2000,,'',6000,,'',2000,,'',810,,'',1190,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1000,,'',5330,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged10321518',25500,70630,,'',3000,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6820,,'',3000,,'',7000,,'',3080,,'',7000,,''
'2merged10321543',25500,70630,,'',3000,,'',1700,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6820,,'',3000,,'',7000,,'',3080,,'',7000,,''
'3merged10321517',25500,93630,,'',1990,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',2810,,'',6720,,'',3000,,'',7000,,'',2900,,''
'3merged10321542',25500,93630,,'',1990,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',2810,,'',6720,,'',3000,,'',7000,,'',2900,,''
'5',25500,93630,,'',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',6820,,'',2900,,'',7000,,'',3000,,''
'6',25500,93630,,'',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',6820,,'',2900,,'',7000,,'',3000,,''
'101merged10321525',88101,81700,,''
'101merged10321550',88101,81700,,''