'1',20900,210000,,'',2900,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',6900,,'',3000,,'',7000,,''
'2',20900,205820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',20900,205910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6980,,''
'5',20900,205910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6980,,''
'6',20900,205910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6940,,'',9980,,''
'1',21000,54220,,'',7010,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1220,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',2800,,'',7000,,'',3000,,'',7050,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',2610,,'',3000,,'',7200,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1700,,'',1500,,'',5400,,'',1400,,'',1400,,'',1400,,'',5800,,'',1340,,'',1500,,'',1500,,'',1300,,'',7000,,''
'101',21000,151320,,'',400,,'',18390,,''
'2',21000,55800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3020,,'',7000,,'',7100,,'',2900,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',1890,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',2960,,'',7000,,'',3500,,''
'201',21000,170110,,''
'3',21000,72750,,'',3050,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',21000,72750,,'',3050,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',21000,55750,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3500,,''