'152201merged10863140',401,212340,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1700,,''
'152207',401,212340,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1700,,''
'152301merged10863148',401,212340,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1700,,''
'1merged10863153',401,60740,0,'Blanca',2000,0,'Blanca',2060,,'',6010,,'',1900,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5200,,'',1200,,'',1220,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5130,,'',1800,,'',1770,,'',5900,,'',1900,,'',2000,,'',5920,,''
'2merged10863145',401,61620,0,'Blanca',3400,0,'Blanca',6100,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',5600,0,'Blanca',2080,,'',1700,,'',6210,,'',1700,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1510,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5450,,'',1500,,'',1800,,'',5980,,'',1800,,'',2000,,'',6000,,'',2170,,'',2040,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,''
'3merged10863144',401,65920,0,'Blanca',8000,0,'Blanca',7080,0,'Blanca',2800,0,'Blanca',7000,,'',2200,,'',2010,,'',6000,,'',2000,,'',2000,,'',5720,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5470,,'',1600,,'',1600,,'',6000,,'',2000,,'',1940,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6180,,''
'7',401,60740,0,'Blanca',2000,0,'Blanca',2060,,'',6010,,'',1900,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5200,,'',1200,,'',1220,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5130,,'',1800,,'',1770,,'',5900,,'',1900,,'',2000,,'',5920,,''
'152201merged10863140',701,211340,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',2000,,'',1500,,'',7000,,''
'152207',701,211340,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',2000,,'',1500,,'',7000,,''
'152301merged10863148',701,211340,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',2000,,'',1500,,'',7000,,''
'1merged10863153',701,55340,,'',8160,,'',2300,,'',6010,,'',1700,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1200,,'',5200,,'',1300,,'',1300,,'',1310,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5930,,'',1970,,'',1800,,'',6000,,'',2000,,'',2000,,''
'2merged10863145',701,62020,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1680,,'',1700,,'',1600,,'',5000,,'',1510,,'',1600,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1510,,'',5500,,'',1620,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1600,,'',5440,,'',1500,,'',1500,,'',2000,,'',5880,,'',2000,,'',2000,,'',5970,,'',1940,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5870,,'',2100,,'',1500,,'',7000,,''
'3merged10863144',701,64920,,'',7500,,'',3000,,'',7000,,'',3000,,'',6580,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',1620,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1580,,'',5600,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1800,,'',6000,,'',2000,,'',1940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',1900,,'',6910,,''
'7',701,55340,,'',8160,,'',2300,,'',6010,,'',1700,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1200,,'',5200,,'',1300,,'',1300,,'',1310,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5930,,'',1970,,'',1800,,'',6000,,'',2000,,'',2000,,''