'101merged10695508',32001,150620,,''
'1merged10695497',32001,45240,,'',6900,,'',2700,,'',7600,,'',2110,,'',6400,,'',3360,,'',7100,,'',3100,,'',6900,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2810,,'',9510,,'',2390,,'',6400,,'',3700,,'',6790,,'',7700,,'',2590,,'',2700,,'',7000,,'',8700,,'',9950,,'',10200,,'',10390,,'',10000,,''
'201',32001,150620,,''
'2merged10695507',32001,61950,,'',11400,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',2860,,'',6810,,'',3000,,'',7000,,'',2900,,'',6910,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',7190,,'',3240,,'',7000,,'',3000,,'',8500,,'',10000,,'',10100,,'',10000,,'',10300,,''
'3merged10695500',32001,61050,,'',9900,,'',9200,,'',2900,,'',7000,,'',2700,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7250,,'',7000,,'',3100,,'',7000,,'',3000,,'',9000,,'',10100,,'',10290,,'',10000,,''
'1merged10695497',34201,50320,,'',3110,,'',7000,,'',1700,,'',2000,,'',6500,,'',1800,,'',1800,,'',5900,,'',2200,,'',2100,,'',6200,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7110,,'',2700,,'',2500,,'',7010,,'',3500,,'',5900,,'',2100,,'',1800,,'',6690,,'',2200,,'',6290,,'',2100,,'',1700,,'',6290,,'',3500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10695507',34201,73710,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3490,,'',7000,,'',3000,,'',7000,,''
'3merged10695500',34201,71010,,'',2600,,'',7000,,'',3000,,'',7000,,'',3010,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3290,,'',6900,,'',3000,,'',7000,,'',3290,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,''
'1merged10695497',53101,54630,,'',7100,,'',3020,,'',7050,,'',3020,,'',6980,,'',2940,,'',7000,,'',3060,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7010,,'',3070,,'',7040,,'',3070,,'',6990,,'',3000,,'',7000,,'',2920,,'',6980,,'',2910,,'',6990,,'',2850,,'',7000,,'',3080,,'',6980,,'',2990,,''
'2merged10695507',53101,55720,,'',7010,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2940,,''
'3merged10695500',53101,55700,,'',7010,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',2970,,''