'152201',1600,251900,0,'Kingsway',3000,0,'Kingsway'
'152301',1600,251900,0,'Kingsway',3000,0,'Kingsway'
'2',1600,252020,0,'Kingsway',3000,0,'Kingsway'
'3',1600,65800,0,'Kingsway',7530,0,'Kingsway',171590,0,'Kingsway',7020,0,'Kingsway',2900,0,'Kingsway'
'5',1600,65800,0,'Kingsway',179120,0,'Kingsway',7020,0,'Kingsway',2900,0,'Kingsway'
'6',1600,65800,0,'Kingsway',7530,0,'Kingsway',171590,0,'Kingsway',7020,0,'Kingsway',2900,0,'Kingsway'
'1',2600,51600,,'',3100,,'',5510,,'',1500,,'',1600,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1510,,'',1500,,'',5490,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6010,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6010,,'',1800,,'',3000,,'',5500,,'',1500,,'',1500,,'',1200,,'',5700,,'',1500,,'',1500,,'',1490,,'',5500,,'',1400,,'',1490,,'',7000,,'',2990,,'',7300,,'',3000,,'',7000,,'',3000,,'',8000,,'',10200,,'',10100,,'',10000,,''
'101',2600,154140,,''
'2',2600,54900,,'',7000,,'',2700,,'',6000,,'',2500,,'',1500,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7800,,'',9600,,'',9990,,'',10000,,''
'201',2600,154140,,''
'3',2600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7890,,'',10100,,'',10100,,''
'5',2600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7890,,'',10100,,'',10100,,''
'6',2600,64400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7890,,'',10100,,'',10100,,''