'1',16000,61310,,'',2000,,'',2290,,'',6150,,'',2470,,'',1500,,'',5800,,'',1500,,'',1510,,'',1200,,'',5300,,'',1310,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1790,,'',5500,,'',1690,,'',1900,,'',5700,,'',1700,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1120,,'',1200,,'',1500,,'',5610,,'',1100,,'',1410,,'',1310,,'',1500,,'',5400,,'',1500,,'',1500,,'',1050,,'',5310,,'',1500,,'',1300,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'2',16000,71810,,'',3000,,'',6000,,'',2000,,'',2300,,'',5500,,'',1740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5410,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5350,,'',1500,,'',1310,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',16000,82810,,'',2300,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1750,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',2000,,'',5500,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1310,,'',1500,,'',5400,,'',1350,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',6100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',16000,82810,,'',2300,,'',6000,,'',2090,,'',2000,,'',6000,,'',2200,,'',7250,,'',2100,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1900,,'',1810,,'',6000,,'',1750,,'',1810,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',16000,82810,,'',2300,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1750,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',2000,,'',5500,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1310,,'',1500,,'',5400,,'',1350,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',6100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',18300,45720,,'',7000,,'',2000,,'',5600,,'',1500,,'',1490,,'',1400,,'',5590,,'',1500,,'',1500,,'',1450,,'',5500,,'',1600,,'',1600,,'',2300,,'',5950,,'',2140,,'',6400,,'',2860,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3180,,'',1700,,'',5520,,'',1500,,'',1500,,'',1700,,'',5450,,'',1700,,'',1550,,'',1500,,'',5400,,'',1500,,'',1000,,'',1960,,'',6400,,'',2100,,'',6500,,'',2400,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',18300,55720,,'',7090,,'',3090,,'',7110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3090,,'',7000,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',18300,55720,,'',6800,,'',3090,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2990,,'',7100,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',18300,55720,,'',6800,,'',3090,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2990,,'',7100,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',18300,55720,,'',6800,,'',3090,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2990,,'',7100,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',18601,55820,,'',4200,,'',1500,,'',1300,,'',200,,'',1500,,'',1280,,'',4600,,'',1500,,'',850,,'',650,,'',1650,,'',700,,'',4500,,'',1500,,'',1500,,'',1500,,'',5350,,'',2500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2500,,'',2000,,'',1400,,'',5600,,'',1500,,'',1500,,'',500,,'',5210,,'',1300,,'',390,,'',1410,,'',1200,,'',690,,'',5010,,'',1800,,'',1190,,'',1010,,'',1600,,'',5810,,'',1190,,'',7310,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',18601,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3010,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'3',18601,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2310,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'5',18601,93210,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2310,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'6',18601,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2310,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'1',18801,45710,,'',6610,,'',1800,,'',1300,,'',5500,,'',1890,,'',1500,,'',1300,,'',5500,,'',1200,,'',1690,,'',1300,,'',5750,,'',1890,,'',1300,,'',6000,,'',2500,,'',3110,,'',6900,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7090,,'',3000,,'',7000,,'',3990,,'',1300,,'',5200,,'',1500,,'',1500,,'',910,,'',1500,,'',5800,,'',2200,,'',6210,,'',2500,,'',2050,,'',5500,,'',2710,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18801,162620,,''
'2',18801,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',18801,162720,,''
'3',18801,65820,,'',7600,,'',7000,,'',2990,,'',7000,,'',2990,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',6650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',18801,65820,,'',7600,,'',7000,,'',2990,,'',7000,,'',2990,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',6650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',18801,65820,,'',7600,,'',7000,,'',2990,,'',7000,,'',2990,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',6650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',14000900,44030,,'',9200,,'',208900,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',8000,,''
'2',14000900,53230,,'',27000,,'',181800,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',8000,,''
'3',14000900,53230,,'',27000,,'',10000,,'',162600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',8000,,''
'5',14000900,53230,,'',27000,,'',10000,,'',162600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',8000,,''
'6',14000900,53230,,'',27000,,'',10000,,'',162600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',8000,,''