'1merged10869600',16000,61310,,'',2000,,'',2290,,'',6150,,'',2470,,'',1500,,'',5800,,'',1500,,'',1500,,'',1210,,'',5300,,'',1310,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1790,,'',5500,,'',1690,,'',1900,,'',5700,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1120,,'',1200,,'',1500,,'',5610,,'',1100,,'',1410,,'',1310,,'',1500,,'',5400,,'',1500,,'',1500,,'',1050,,'',5310,,'',1500,,'',1300,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'2merged10869592',16000,71810,,'',3000,,'',6000,,'',2000,,'',2300,,'',5500,,'',1740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5410,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5350,,'',1500,,'',1310,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10869591',16000,82810,,'',2300,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1750,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',2000,,'',5500,,'',1700,,'',1600,,'',1500,,'',5400,,'',1500,,'',1310,,'',1500,,'',5400,,'',1350,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',2000,,'',6100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',16000,61310,,'',2000,,'',2290,,'',6150,,'',2470,,'',1500,,'',5800,,'',1500,,'',1500,,'',1210,,'',5300,,'',1310,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1790,,'',5500,,'',1690,,'',1900,,'',5700,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1120,,'',1200,,'',1500,,'',5410,,'',1300,,'',1410,,'',1310,,'',1500,,'',5400,,'',1500,,'',1500,,'',1050,,'',5310,,'',1500,,'',1300,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'1merged10869600',18300,45720,,'',7000,,'',2000,,'',5600,,'',1500,,'',1490,,'',1400,,'',5590,,'',1500,,'',1500,,'',1450,,'',5500,,'',1600,,'',1600,,'',2300,,'',5950,,'',2140,,'',6600,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5450,,'',1500,,'',1650,,'',1500,,'',5500,,'',1500,,'',1000,,'',1960,,'',6500,,'',2000,,'',6500,,'',2400,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10869592',18300,55720,,'',7090,,'',3090,,'',7110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3090,,'',7000,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10869591',18300,55720,,'',6800,,'',3090,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2990,,'',7100,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',18300,45720,,'',7000,,'',2000,,'',5600,,'',1500,,'',1490,,'',1400,,'',5590,,'',1500,,'',1500,,'',1450,,'',5500,,'',1600,,'',1600,,'',2300,,'',5950,,'',2140,,'',6600,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5450,,'',1500,,'',1650,,'',1500,,'',5500,,'',1500,,'',1000,,'',1960,,'',6500,,'',2000,,'',6500,,'',2400,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10869600',18601,55820,,'',4200,,'',1500,,'',1300,,'',200,,'',1500,,'',1280,,'',4600,,'',1500,,'',850,,'',650,,'',1650,,'',700,,'',4500,,'',1500,,'',1500,,'',1500,,'',5350,,'',2500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2500,,'',2000,,'',1400,,'',5600,,'',1500,,'',1500,,'',500,,'',5010,,'',1300,,'',590,,'',1210,,'',1200,,'',890,,'',4810,,'',1800,,'',1390,,'',810,,'',1700,,'',5910,,'',1090,,'',7410,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10869592',18601,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3010,,'',7000,,'',3000,,'',6800,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,''
'3merged10869591',18601,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2310,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'7',18601,55820,,'',4200,,'',1500,,'',1300,,'',200,,'',1500,,'',1280,,'',4600,,'',1500,,'',850,,'',650,,'',1650,,'',700,,'',4500,,'',1500,,'',1500,,'',1500,,'',5350,,'',2500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2500,,'',2000,,'',1400,,'',5600,,'',1500,,'',1500,,'',500,,'',5010,,'',1300,,'',590,,'',1210,,'',1200,,'',890,,'',4810,,'',1800,,'',1390,,'',810,,'',1700,,'',5910,,'',1090,,'',7410,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18801,162620,,''
'1merged10869600',18801,45710,,'',7000,,'',1800,,'',1300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1200,,'',1690,,'',1300,,'',5750,,'',1500,,'',1690,,'',6000,,'',2500,,'',3110,,'',6900,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7380,,'',3000,,'',7390,,'',3310,,'',1300,,'',5200,,'',1500,,'',1500,,'',910,,'',1500,,'',5800,,'',2200,,'',6210,,'',2500,,'',2050,,'',5500,,'',2710,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'207',18801,162720,,''
'2merged10869592',18801,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10869591',18801,65820,,'',7600,,'',7000,,'',2990,,'',7000,,'',2990,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3300,,'',6650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5920,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',18801,45710,,'',7000,,'',1800,,'',1300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1200,,'',1690,,'',1300,,'',5750,,'',1500,,'',1690,,'',6000,,'',2500,,'',3110,,'',6900,,'',3000,,'',7000,,'',2800,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',7380,,'',3000,,'',7390,,'',3310,,'',1300,,'',5200,,'',1500,,'',1500,,'',910,,'',1500,,'',5800,,'',2200,,'',6210,,'',2500,,'',2050,,'',5500,,'',2710,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10869600',14000900,262130,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''
'2merged10869592',14000900,80230,,'',181800,,'',3000,,'',7200,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''
'3merged10869591',14000900,80230,,'',10000,,'',162600,,'',2600,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',8000,,'',3000,,''
'7',14000900,262130,,'',3000,,'',7100,,'',2000,,'',6000,,'',2000,,'',8000,,'',3000,,''