'101merged10321525',13601,84940,,''
'101merged10321550',13601,84940,,''
'1merged10321514',13601,54410,,'',7300,,'',2800,,'',7140,,'',3190,,'',7100,,'',9710,,'',2950,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3500,,'',6500,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8720,,''
'1merged10321539',13601,54410,,'',7300,,'',2800,,'',7140,,'',3190,,'',7100,,'',9710,,'',2950,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3500,,'',6500,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2760,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',8720,,''
'201merged10321508',13601,84940,,''
'201merged10321533',13601,84940,,''
'2merged10321518',13601,65630,,'',7000,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10500,,''
'2merged10321543',13601,65630,,'',7000,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',6500,,'',3000,,'',10000,,'',10500,,''
'3merged10321517',13601,75630,,'',7000,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2500,,'',7300,,'',2700,,'',10000,,'',10500,,''
'3merged10321542',13601,75630,,'',7000,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2500,,'',7300,,'',2700,,'',10000,,'',10500,,''
'5',13601,75630,,'',10000,,'',10090,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,'',10000,,'',9910,,'',9500,,'',10000,,'',10000,,'',10500,,''
'6',13601,75630,,'',7000,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2500,,'',7300,,'',2700,,'',10000,,'',10500,,''