'101merged10321525',15200,75410,,'',75520,,'',1500,,''
'101merged10321550',15200,75410,,'',75520,,'',1500,,''
'1merged10321514',15200,55240,,'',6010,,'',1990,,'',2010,,'',5560,,'',1510,,'',1490,,'',6990,,'',1510,,'',1990,,'',7010,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1800,,'',8720,,'',1490,,'',5510,,'',1510,,'',1390,,'',1410,,'',5590,,'',1610,,'',1480,,'',1520,,'',5480,,'',1510,,'',1480,,'',1510,,'',5980,,'',2990,,'',7000,,'',3000,,'',7000,,'',10000,,'',9940,,'',10000,,''
'1merged10321539',15200,55240,,'',6010,,'',1990,,'',2010,,'',5560,,'',1510,,'',1490,,'',6990,,'',1510,,'',1990,,'',7010,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1800,,'',8720,,'',1490,,'',5510,,'',1510,,'',1390,,'',1110,,'',5890,,'',1610,,'',1480,,'',1520,,'',5480,,'',1510,,'',1480,,'',1510,,'',5980,,'',2990,,'',7000,,'',3000,,'',7000,,'',10000,,'',9940,,'',10000,,''
'201merged10321508',15200,75310,,'',75520,,'',1500,,''
'201merged10321533',15200,75310,,'',75520,,'',1500,,''
'2merged10321518',15200,64440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',6980,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6980,,'',3000,,'',6800,,'',11500,,'',10000,,'',9940,,'',10000,,''
'2merged10321543',15200,64440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',6980,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6980,,'',3000,,'',6800,,'',11500,,'',10000,,'',9940,,'',10000,,''
'3merged10321517',15200,73640,,'',10100,,'',8710,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',10140,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',15200,73640,,'',10100,,'',8710,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',10140,,'',10000,,'',10000,,'',10000,,''
'5',15200,73240,,'',10000,,'',10010,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',10000,,'',10000,,''
'6',15200,73640,,'',10100,,'',8710,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',10140,,'',10000,,'',10000,,'',10000,,''