2,'2','Macdonald / Downtown',''
3,'3','Main / Downtown',''
4,'4','Powell / Downtown / UBC',''
5,'5','Robson / Downtown',''
6,'6','Davie / Downtown',''
7,'7','Nanaimo Station / Dunbar',''
8,'8','Fraser / Downtown',''
9,'9','Boundary / Commercial-Broadway / Granville / Alma / UBC',''
10,'10','Granville / Downtown',''
14,'14','Hastings / UBC',''
15,'15','Cambie / Olympic Village Station',''
16,'16','29th Avenue Station / Arbutus',''
17,'17','Oak / Downtown',''
19,'19','Metrotown Station / Stanley Park',''
20,'20','Victoria / Downtown',''
22,'22','Knight / Downtown',''
23,'23','Main St Station / Beach',''
25,'25','Brentwood Station / UBC',''
26,'26','Joyce Station / 29th Avenue Station',''
27,'27','Kootenay Loop / Joyce Station',''
28,'28','Capilano University / Phibbs Exchange / Joyce Station',''
29,'29','Elliott / 29th Avenue Station',''
32,'32','Dunbar / Downtown',''
33,'33','29th Avenue Station / UBC',''
41,'41','Joyce Station / Crown / UBC',''
42,'42','Alma / Spanish Banks',''
43,'43','Joyce Station / UBC',''
44,'44','UBC / Downtown',''
49,'49','Metrotown Station / Dunbar Loop / UBC',''
50,'50','Waterfront Station / False Creek South',''
68,'68','UBC Exchange / Lower Mall',''
70,'70','UBC Exchange / Wesbrook Mall',''
84,'84','UBC / VCC-Clark Station',''
95,'95','SFU / Burrard Station (B-Line)',''
96,'96','Guildford Exchange / Newton Exchange (B-Line)',''
99,'99','Commercial-Broadway / UBC (B-Line)',''
100,'100','22nd St Station / Marpole Loop',''
101,'101','Lougheed Station / 22nd St Station',''
103,'103','Quayside / Victoria Hill',''
104,'104','22nd St Station / Annacis Island',''
105,'105','Uptown / New Westminster Station',''
106,'106','New Westminster Station / Edmonds Station',''
109,'109','New Westminster Station / Lougheed Station',''
110,'110','Lougheed Station / Metrotown Station',''
112,'112','Edmonds Station / New West Station',''
116,'116','Edmonds Station / Metrotown Station',''
119,'119','Edmonds Station / Metrotown Station',''
123,'123','New West Station / Brentwood Station',''
128,'128','Braid Station / 22nd Street Station',''
129,'129','Patterson Station / Holdom Station',''
130,'130','Metrotown / Pender / Kootenay Loop / Capilano University',''
131,'131','Hastings @ Gilmore / Kootenay Loop',''
132,'132','Capitol Hill / Hastings @ Gilmore',''
133,'133','Holdom Station / Edmonds Station',''
134,'134','Lake City Station / Brentwood Station',''
136,'136','Lougheed Station / Brentwood Station',''
143,'143','Burquitlam Station / SFU',''
144,'144','SFU / Metrotown Station',''
145,'145','SFU / Production Station',''
146,'146','Metrotown Station / Suncrest',''
147,'147','Metrotown Station / Edmonds Station',''
148,'148','Royal Oak Station / Edmonds Station',''
150,'150','Coquitlam Central Station / White Pine Beach',''
151,'151','Coquitlam Central Station / Burquitlam Station',''
152,'152','Coquitlam Central Station / Lougheed Station',''
153,'153','Coquitlam Central Station / Braid Station',''
155,'155','Braid Station / 22nd Street Station',''
156,'156','Braid Station / Lougheed Station',''
157,'157','Burquitlam Station / Lougheed Station',''
159,'159','Coquitlam Central Station / Braid Station',''
160,'160','Port Coquitlam Station / Kootenay Loop',''
169,'169','Coquitlam Central Station / Braid Station',''
170,'170','Port Coquitlam Station / Port Coquitlam South',''
171,'171','Coquitlam Central Station / Fremont',''
172,'172','Coquitlam Central Station / Riverside',''
173,'173','Coquitlam Central Station / Cedar',''
174,'174','Coquitlam Central Station / Rocklin',''
175,'175','Coquitlam Central Station / Meridian',''
179,'179','Coquitlam Central Station / Buntzen Lake',''
180,'180','Moody Centre Station / Lougheed Station',''
181,'181','Moody Centre Station / Ioco',''
182,'182','Moody Centre Station / Belcarra',''
183,'183','Moody Centre Station / Coquitlam Central Station',''
184,'184','Moody Centre Station / Noons Creek',''
185,'185','Coquitlam Central Station / Lansdowne',''
186,'186','Coquitlam Central Station / Hampton Park',''
187,'187','Coquitlam Central Station / Parkway Blvd',''
188,'188','Coquitlam Central Station / Port Coquitlam Station',''
189,'189','Coquitlam Central Station / Lafarge Park',''
191,'191','Coquitlam Central Station / Princeton',''
209,'209','Upper Lynn Valley / Vancouver',''
210,'210','Upper Lynn Valley / Vancouver',''
211,'211','Seymour / Phibbs Exchange / Vancouver',''
212,'212','Deep Cove / Phibbs Exchange',''
214,'214','Blueridge / Phibbs Exchange / Vancouver',''
215,'215','Indian River / Phibbs Exchange',''
227,'227','Lynn Valley Centre / Phibbs Exchange',''
228,'228','Lynn Valley / Lonsdale Quay',''
229,'229','Lynn Valley / Lonsdale Quay',''
230,'230','Upper Lonsdale / Lonsdale Quay',''
231,'231','Harbourside / Lonsdale Quay',''
232,'232','Grouse Mountain / Phibbs Exchange',''
236,'236','Grouse Mountain / Lonsdale Quay',''
239,'239','Capilano University / Park Royal',''
240,'240','15th Street / Vancouver',''
241,'241','Upper Lonsdale / Vancouver',''
242,'242','Lynn Valley / Vancouver',''
246,'246','Highland / Downtown',''
247,'247','Grouse / Vancouver',''
250,'250','Horseshoe Bay / Dundarave / Vancouver',''
251,'251','Queens / Park Royal',''
252,'252','Inglewood / Park Royal',''
253,'253','Caulfeild / Vancouver / Park Royal',''
254,'254','British Properties / Park Royal / Van',''
255,'255','Dundarave / Capilano University',''
256,'256','Whitby Estate / Park Royal / Spuraway',''
257,'257','Horseshoe Bay / Vancouver Express',''
262,'262','Lions Bay / Caulfeild',''
280,'280','Bluewater / Snug Cove',''
281,'281','Eagle Cliff / Snug Cove',''
282,'282','Mt Gardner / Snug Cove',''
301,'301','Newton Exchange / Brighouse Station',''
310,'310','Scottsdale / Ladner Exchange',''
311,'311','Scottsdale / Bridgeport Station',''
312,'312','Scottsdale / Scott Road Station',''
314,'314','Surrey Central / Sunbury',''
316,'316','Surrey Central Station / Scottsdale',''
319,'319','Scott Road Station / Newton Exchange',''
320,'320','Langley / Fleetwood / Surrey Central Station',''
321,'321','White Rock / Newton / Surrey Central Station',''
322,'322','Newton Exchange / Scottsdale',''
323,'323','Newton Exchange / Surrey Central Station',''
324,'324','Newton Exchange / Surrey Central Station',''
325,'325','Newton Exchange / Surrey Central Station',''
326,'326','Guildford / Surrey Central Station',''
329,'329','Surrey Central Station / Scottsdale',''
335,'335','Newton / Surrey Central Station',''
337,'337','Fraser Heights / Guildford / Surrey Centre',''
340,'340','Scottsdale / 22nd St Station',''
341,'341','Guildford / Newton Exchange',''
342,'342','Langley Centre / Newton Exchange',''
345,'345','King George Station / White Rock Centre',''
351,'351','Crescent Beach / Bridgeport Station',''
352,'352','Ocean Park / Bridgeport Station',''
354,'354','White Rock South / Bridgeport Station',''
360,'360','Ocean Park / Peace Arch Hospital',''
361,'361','Ocean Park / White Rock Centre',''
362,'362','Seaside / White Rock Centre',''
363,'363','Southpoint / Peace Arch Hospital',''
364,'364','Langley Centre / Scottsdale Exchange',''
370,'370','Cloverdale / Willowbrook',''
371,'371','Surrey Central / Scott Rd Station',''
372,'372','Clayton Heights / Langley Centre',''
373,'373','Guildford / Surrey Central Station',''
375,'375','White Rock / White Rock South / Guildford',''
388,'388','22nd St Station / Carvolth Exchange',''
391,'391','Scottsdale / Scott Road Station',''
393,'393','Newton Exchange / Surrey Central Station',''
394,'394','White Rock / King George Station Express',''
395,'395','Langley Centre / King George Station',''
401,'401','Richmond-Brighouse Station / One Road',''
402,'402','Two Road / Brighouse Station',''
403,'403','Bridgeport Station / Three Road',''
404,'404','Four Road / Brighouse Station',''
405,'405','Five Road / Cambie',''
406,'406','Richmond Brighouse Station / Steveston',''
407,'407','Gilbert / Bridgeport',''
408,'408','Brighouse / Ironwood / Riverport',''
410,'410','Richmond-Brighouse Station / 22nd St Station',''
412,'412','Bridgeport Station / Sea Island South',''
413,'413','Riverport / Steveston',''
414,'414','Richmond Oval / Brighouse Station',''
416,'416','East Cambie / Brighouse Station',''
418,'418','Kingswood / 22nd St Station',''
430,'430','Metrotown / Brighouse Station',''
480,'480','UBC / Bridgeport Station',''
501,'501','Langley Centre / Surrey Central Station',''
502,'502','Langley Centre / Surrey Central Station',''
503,'503','Aldergrove / Surrey Central Station',''
509,'509','Walnut Grove / Surrey Central Station',''
531,'531','White Rock Centre / Willowbrook',''
555,'555','Carvolth Exchange / Lougheed Station',''
560,'560','Murrayville / Langley Centre',''
561,'561','Langley Centre / Brookswood',''
562,'562','Langley Centre / Walnut Grove',''
563,'563','Langley Centre / Fernridge',''
564,'564','Langley Centre / Willowbrook',''
595,'595','Maple Meadows Station / Langley Centre',''
601,'601','South Delta / Boundary Bay / Bridgeport',''
602,'602','Tsawwassen Heights / Bridgeport',''
603,'603','Beach Grove / Bridgeport',''
604,'604','English Bluff / Bridgeport',''
606,'606','Ladner Ring',''
608,'608','Ladner Ring',''
609,'609','Tsawwassen First Nation / South Delta',''
614,'614','English Bluff / South Delta Recreation Centr',''
616,'616','Ladner South / Ladner Exchange',''
617,'617','East Ladner / Ladner Exchange',''
618,'618','Ladner North / Ladner Exchange',''
619,'619','Boundary Bay / South Delta Recreation Centre',''
620,'620','Tsawwassen Ferry / Bridgeport Station',''
640,'640','Ladner Exchange / Scott Road Station',''
701,'701','Haney / Maple Ridge East / Coquitlam Station',''
719,'719','Meadowtown / Fraser Way',''
722,'722','Meadowtown / Bonson',''
733,'733','Rock Ridge / Haney Place / Port Haney Station',''
741,'741','Anderson Creek / Haney Place / Port Haney St',''
743,'743','Haney Place / Maple Meadows Station / Meadowtown',''
744,'744','Haney Place / Maple Meadows Station / Meadowtown',''
745,'745','Haney Place / Cottonwood',''
746,'746','Haney Place / Albion',''
748,'748','Thornhill / Haney Place',''
749,'749','Ruskin / Haney Place',''
791,'791','Haney Place / Braid Station',''
840,'840','Brookswood School',''
140008,'N8','Downtown / Fraser Nightbus','062F53'
140009,'N9','Downtown / Lougheed Station / Coquitlam Central Station','062F53'
140010,'N10','Downtown / Richmond Nightbus','062F53'
140015,'N15','Downtown / Cambie Nightbus','062F53'
140017,'N17','Downtown / UBC Nightbus','062F53'
140019,'N19','Downtown / Surrey Central Station Nightbus','062F53'
140020,'N20','Downtown / Victoria Nightbus','062F53'
140022,'N22','Downtown / Macdonald Nightbus','062F53'
140024,'N24','Downtown / Lynn Valley Nightbus','062F53'
140035,'N35','Downtown / SFU Nightbus','062F53'
