'1merged10321539',53101,55320,,'',7190,,'',3040,,'',7060,,'',3040,,'',6960,,'',2920,,'',7000,,'',3080,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7060,,'',3120,,'',7110,,'',7100,,'',2980,,'',7000,,'',3000,,'',2830,,'',6980,,'',2800,,'',6990,,'',2730,,'',7000,,'',3160,,'',6920,,'',2980,,''
'2merged10321543',53101,60450,,'',3060,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6920,,''
'3merged10321542',53101,60410,,'',3020,,'',7000,,'',3020,,'',7000,,'',3060,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6890,,''
'1merged10321539',56100,61950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',56100,71950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',56100,241950,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',56100,81950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1803',56301,184330,,'',10000,,'',10000,,'',10000,,''
'1merged10321539',56301,54330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',56301,84330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',56301,234330,,'',10000,,'',10000,,'',10000,,''
'3merged10321542',56301,94330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''