'1merged10869600',15901,51000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged10869592',15901,72000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3merged10869591',15901,65200,,'',9900,,'',10200,,'',10100,,'',9700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,''
'7',15901,51000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',8000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',9000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'75301',15901,154000,,''
'75401',15901,154000,,''
'75407',15901,154000,,''
'1merged10869600',16000,61600,,'',2000,,'',2300,,'',6200,,'',2500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5200,,'',1300,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1700,,'',1900,,'',5700,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1100,,'',1200,,'',1500,,'',5600,,'',1100,,'',1400,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1000,,'',5300,,'',1500,,'',1300,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'2merged10869592',16000,72200,,'',3000,,'',6000,,'',2000,,'',2300,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',6000,,'',1900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10869591',16000,83200,,'',2300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1800,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',6000,,'',1500,,'',1700,,'',1600,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1400,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',6000,,'',2100,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',16000,61600,,'',2000,,'',2300,,'',6200,,'',2500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5200,,'',1300,,'',1300,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1700,,'',1900,,'',5700,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1100,,'',1200,,'',1500,,'',5400,,'',1300,,'',1400,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1000,,'',5300,,'',1500,,'',1300,,'',1500,,'',5500,,'',1300,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''