'101merged10321525',40100,151010,,''
'101merged10321550',40100,150810,,''
'1merged10321514',40100,45300,,'',6000,,'',2000,,'',1200,,'',1150,,'',5180,,'',1200,,'',1200,,'',700,,'',700,,'',680,,'',4700,,'',700,,'',800,,'',700,,'',790,,'',700,,'',800,,'',700,,'',740,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1300,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1110,,'',1010,,'',1000,,'',1000,,'',1010,,'',4800,,'',900,,'',700,,'',800,,'',800,,'',780,,'',800,,'',820,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',880,,'',4800,,'',800,,'',1200,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1000,,'',1000,,'',1500,,'',7400,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,''
'1merged10321539',40100,45300,,'',6000,,'',2000,,'',1200,,'',1150,,'',5180,,'',1200,,'',1200,,'',700,,'',700,,'',680,,'',4700,,'',700,,'',800,,'',700,,'',790,,'',700,,'',700,,'',800,,'',740,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1400,,'',1490,,'',1300,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1110,,'',1010,,'',1000,,'',1000,,'',1010,,'',4800,,'',900,,'',700,,'',800,,'',800,,'',780,,'',800,,'',820,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',880,,'',4800,,'',800,,'',1200,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1000,,'',1000,,'',1500,,'',7400,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,''
'2merged10321518',40100,51710,,'',3000,,'',7000,,'',3000,,'',6920,,'',2000,,'',2000,,'',5990,,'',1500,,'',1500,,'',5420,,'',1500,,'',1490,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5560,,'',2000,,'',2020,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2070,,'',6000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',40100,51710,,'',3000,,'',7000,,'',3000,,'',6920,,'',2000,,'',2000,,'',5990,,'',1500,,'',1500,,'',5420,,'',1500,,'',1490,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5560,,'',2000,,'',2020,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2070,,'',6000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'3merged10321517',40100,52620,,'',3000,,'',7000,,'',2980,,'',7000,,'',2930,,'',6200,,'',2000,,'',1980,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',7050,,'',3000,,'',7010,,'',3000,,'',9800,,'',10000,,'',10000,,''
'3merged10321542',40100,52620,,'',3000,,'',7000,,'',2980,,'',7000,,'',2930,,'',6200,,'',2000,,'',1980,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',7050,,'',3000,,'',7010,,'',3000,,'',9800,,'',10000,,'',10000,,''
'5',40100,52620,,'',3000,,'',7000,,'',2980,,'',7000,,'',2930,,'',7000,,'',3180,,'',6990,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2070,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',7050,,'',3000,,'',7010,,'',3000,,'',9800,,'',10000,,'',10000,,''
'6',40100,51710,,'',3000,,'',7000,,'',3000,,'',6920,,'',2000,,'',2000,,'',5990,,'',1500,,'',1500,,'',5420,,'',1500,,'',1490,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5560,,'',2000,,'',2020,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2070,,'',6000,,'',3000,,'',7000,,'',3500,,'',10000,,'',10000,,'',10000,,''
'1merged10321514',41400,93740,,'',7500,,'',3390,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3610,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6400,,''
'1merged10321539',41400,93740,,'',7500,,'',3390,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3610,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',6400,,''
'2merged10321518',41400,93740,,'',7500,,'',3500,,'',7390,,'',3720,,'',7500,,'',7200,,'',3500,,'',7500,,'',3800,,'',7390,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2800,,''
'2merged10321543',41400,93740,,'',7500,,'',3500,,'',7390,,'',3720,,'',7500,,'',7200,,'',3500,,'',7500,,'',3800,,'',7390,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',2800,,''