'1merged10321539',22900,60950,,'',3000,,'',7000,,'',3050,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2merged10321543',22900,65450,,'',5400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3150,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',2900,,'',6100,,'',2000,,'',2000,,'',6000,,'',2200,,'',1700,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2190,,'',1800,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'3merged10321542',22900,81050,,'',3000,,'',7000,,'',3000,,'',7150,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2190,,'',1800,,'',6000,,'',2100,,'',1800,,'',6000,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10321539',23000,53640,,'',7000,,'',1900,,'',2500,,'',560,,'',6200,,'',800,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',1780,0,'St',1220,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1480,0,'St',220,,'',1200,,'',5090,0,'St',500,,'',900,0,'St',1000,,'',1300,,'',1500,,'',5400,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',23000,55440,,'',6800,,'',100,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'35301',23000,254840,,'',10500,,''
'3merged10321542',23000,75650,,'',6800,,'',3100,,'',7050,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',8400,,'',10100,,'',10000,,''
'1merged10321539',23201,53740,,'',7000,,'',2500,,'',6810,,'',3100,,'',7150,,'',3000,,'',7050,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7200,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',2850,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2merged10321543',23201,70040,,'',3000,0,'Edgemont Vlg',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10321542',23201,73040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'101merged10321550',24100,162810,,''
'1merged10321539',24100,63450,,'',700,,'',5900,,'',1000,,'',2800,,'',87260,,'',3200,,'',1100,,'',5800,,'',1400,,'',1800,,'',5600,,'',2900,,'',1800,,'',1100,,'',5840,,'',1600,,''
'201merged10321533',24100,162810,,''
'2merged10321543',24200,53040,,''
'3merged10321542',24200,60240,,'',3000,,'',6900,,'',3000,,''
'1merged10321539',14002400,253610,,'',2000,,'',6000,,'',2300,,'',1700,,'',6000,,'',2000,,'',7000,,''
'2merged10321543',14002400,253610,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'3merged10321542',14002400,240950,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''