'1',401,55300,0,'Blanca',6000,0,'Blanca',1800,,'',1950,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1300,,'',1200,,'',5310,,'',1200,,'',1200,,'',1250,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',2200,,''
'2',401,63600,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',5800,,'',1700,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1450,,'',5500,,'',1600,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',2050,,'',5800,,'',2000,,'',2000,,'',6400,,'',2200,,''
'3',401,64600,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',6800,0,'Blanca',3000,,'',6200,,'',1800,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',2000,,'',6000,,'',2000,,''
'1',701,61900,,'',2200,,'',5950,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1300,,'',5300,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1410,,'',1500,,'',2050,,'',6000,,'',1800,,'',2100,,'',6000,,'',2000,,'',49310,0,'Downtown'
'152201',701,205600,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'152301',701,205600,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'2',701,62600,,'',2100,,'',6000,,'',2000,,'',2000,,'',5300,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',1900,,'',6260,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1210,,'',3000,,'',7000,0,'Downtown'
'3',701,63600,,'',7500,,'',2900,,'',7000,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',1500,,'',7100,,'',4200,0,'Downtown'
'32501',701,233110,0,'Downtown'
'1',1901,53950,,'',6300,,'',1690,,'',1500,,'',1200,,'',1000,,'',4900,,'',1000,,'',900,,'',1100,,'',1000,,'',1100,,'',5100,,'',1100,,'',1090,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',720,,'',580,,'',620,,'',4580,,'',620,,'',680,,'',620,,'',580,,'',620,,'',580,,'',620,,'',580,,'',620,,'',4580,,'',620,,'',770,,'',630,,'',570,,'',630,,'',570,,'',630,,'',570,,'',630,,'',4570,,'',630,,'',570,,'',630,,'',670,,'',630,,'',670,,'',630,,'',670,,'',4630,,'',670,,'',530,,'',670,,'',530,,'',670,,'',530,,'',580,,'',520,,'',680,,'',4520,,'',580,,'',520,,'',680,,'',620,,'',580,,'',620,,'',580,,'',620,,'',580,,'',4620,,'',580,,'',620,,'',580,,'',620,,'',580,,'',620,,'',480,,'',700,,'',400,,'',700,,'',4400,,'',800,,'',400,,'',900,,'',300,,'',900,,'',300,,'',900,,'',300,,'',4900,,'',490,,'',710,,'',590,,'',610,,'',590,,'',610,,'',590,,'',630,,'',570,,'',4830,,'',370,,'',730,,'',280,,'',720,,'',480,,'',820,,'',380,,'',720,,'',390,,'',710,,'',4590,,'',710,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4490,,'',610,,'',500,,'',500,,'',500,,'',600,,'',500,,'',1400,,'',5200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2390,,'',1800,,'',6370,,'',3000,,'',7000,,'',2600,0,'Downtown'
'2',1901,53550,0,'Downtown',1980,0,'Downtown',6670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',4610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',590,,'',500,,'',400,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',690,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',4490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',530,,'',4470,,'',530,,'',470,,'',530,,'',470,,'',530,,'',470,,'',530,,'',470,,'',530,,'',470,,'',530,,'',4470,,'',530,,'',470,,'',530,,'',470,,'',530,,'',470,,'',530,,'',470,,'',530,,'',190,,'',510,,'',4490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',4490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',490,,'',510,,'',390,,'',710,,'',290,,'',4610,,'',390,,'',710,,'',290,,'',600,,'',610,,'',790,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6280,,'',3000,,'',7100,,'',2580,0,'Downtown'
'3',1901,53910,0,'Downtown',6300,0,'Downtown',1490,,'',1500,,'',1600,,'',5500,,'',1800,,'',1750,,'',1500,,'',5500,,'',1500,,'',1000,,'',500,,'',1300,,'',600,,'',4700,,'',600,,'',600,,'',490,,'',610,,'',590,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',510,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4590,,'',710,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',4610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',4610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',4610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',4610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',610,,'',590,,'',4610,,'',590,,'',610,,'',590,,'',710,,'',490,,'',1100,,'',1300,,'',5100,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2050,,'',2000,,'',5730,,'',3000,,'',7000,,'',2980,0,'Downtown'
'1',2201,53600,,'',2000,,'',6000,,'',2100,,'',1500,,'',5000,,'',700,,'',600,,'',500,,'',300,,'',500,,'',500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4700,,'',700,,'',1000,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',1000,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6300,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2',2201,61700,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5600,,'',2500,,'',7000,,'',3000,,'',7800,,''
'3',2201,63600,,'',1700,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',1800,,'',5500,,'',1500,,'',1600,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',2100,,'',6600,,'',3000,,'',8100,,''
'1',20901,200900,,'',3000,,'',7000,,'',2910,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',11420,,''
'2',20901,200840,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',6960,,'',2910,,'',12090,,''
'3',20901,200940,,'',2900,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2820,,'',7000,,'',3000,,'',11590,,''
'1',21001,60340,,'',3000,,'',1680,,'',5500,,'',1400,,'',990,,'',1140,,'',1670,,'',5300,,'',900,,'',1090,,'',700,,'',790,,'',800,,'',4700,,'',800,,'',1120,,'',1420,,'',1500,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7390,,'',800,,'',1000,,'',1500,,'',5500,,'',1390,,'',1900,,'',1010,,'',1210,,'',5500,,'',1410,,'',1500,,'',1700,,'',5250,,'',2810,,''
'2',21001,63620,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3090,,'',7050,,'',3000,,'',7190,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',1900,,'',2000,,''
'3',21001,70530,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3140,,'',7000,,'',3100,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',6820,,'',3000,,''
'1',21101,70530,,'',1490,,'',1780,,'',1000,,'',5750,,'',1490,,'',1580,,'',800,,'',600,,'',800,,'',14220,,'',2910,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7590,,''
'2',21101,95400,,'',7050,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7100,,'',3000,,'',7000,,'',2900,,'',7180,,'',2820,,'',7000,,'',3000,,'',7000,,''
'3',21101,95120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',21400,73750,,'',6690,,'',1900,,'',2680,,'',6910,,''
'1',14001901,255950,,'',7000,,'',3000,,''
'2',14001901,255950,,'',7000,,'',3000,,''
'3',14001901,255950,,'',7000,,'',3000,,''