'1',40800,50620,0,'Ironwood',1900,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1200,0,'Ironwood',1230,0,'Ironwood',1200,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',870,0,'Ironwood',800,0,'Ironwood',700,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',4900,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',1200,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1600,0,'Ironwood',5500,0,'Ironwood',1580,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',5500,0,'Ironwood',1630,0,'Ironwood',1200,0,'Ironwood',1170,0,'Ironwood',5200,0,'Ironwood',1430,0,'Ironwood',1500,0,'Ironwood',1500,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',800,0,'Ironwood',900,0,'Ironwood',900,0,'Ironwood',4870,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',4800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',800,0,'Ironwood',830,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1380,,'',5500,,'',1500,,'',2900,,'',7000,,'',3000,,'',6910,,'',3000,,'',6910,,'',3200,,'',9990,0,'Ironwood',10000,0,'Ironwood'
'101',40800,154530,0,'Ironwood'
'2',40800,53320,,'',6700,,'',3000,,'',7000,,'',3030,,'',7000,,'',3070,,'',7000,,'',2130,,'',2000,,'',6000,,'',2100,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',5990,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',10000,,'',9930,0,'Ironwood',9700,0,'Ironwood'
'2001',40800,143020,0,'Ironwood'
'201',40800,154530,0,'Ironwood'
'3',40800,54220,,'',6700,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7100,,'',2600,,'',6670,,'',2100,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10310,,'',10800,0,'Ironwood',10000,0,'Ironwood'
'5',40800,91050,,'',2600,,'',6670,,'',2100,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10310,,'',10800,0,'Ironwood',10000,0,'Ironwood'
'6',40800,53320,,'',6700,,'',3000,,'',7000,,'',3030,,'',7000,,'',3070,,'',7000,,'',2130,,'',2000,,'',6000,,'',2100,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',5990,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',3000,,'',10000,,'',9930,0,'Ironwood',9700,0,'Ironwood'
'62101',40800,150830,0,'Ironwood'
'1',41300,81610,,'',10920,,'',3380,,'',7500,,'',7700,,'',3300,,'',7620,,'',3500,,'',7500,,'',7580,,'',3810,,'',8190,,'',3230,,'',7770,,'',7030,,'',3310,,'',10350,,'',10000,,'',9850,,''
'101',41300,80920,0,'Special',4190,,''
'1201',41300,214150,,'',10000,,''
'2',41300,92410,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3540,,'',7500,,'',7660,,'',3420,,'',7420,,'',3460,,'',7500,,'',3500,,'',7500,,'',7500,,'',3390,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',41300,85110,,''
'3',41300,110800,,'',3500,,'',7650,,'',3500,,'',7690,,'',7500,,'',3390,,'',7380,,'',3430,,'',7500,,'',3460,,'',7500,,'',7500,,'',3500,,'',6920,,''
'5',41300,110800,,'',3500,,'',7650,,'',3500,,'',7690,,'',7500,,'',3390,,'',7380,,'',3430,,'',7500,,'',3460,,'',7500,,'',7500,,'',3500,,'',6920,,''
'6',41300,110800,,'',3500,,'',7650,,'',3500,,'',7690,,'',7500,,'',3390,,'',7380,,'',3430,,'',7500,,'',3460,,'',7500,,'',7500,,'',3500,,'',6920,,''