'1merged10193948',21100,55220,,'',8500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7080,,'',2500,,'',2200,,'',6500,,'',3200,,'',7000,,'',3100,,'',7000,,'',3300,,'',7100,,'',2900,,'',7000,,'',7100,,'',3100,,'',2800,,'',5700,,'',1500,,'',1710,,'',5500,,'',1600,,'',1600,,'',1410,,'',800,,'',5500,,'',1700,,'',1900,,'',5700,,'',3800,,'',10000,,'',9900,,'',9900,,'',9900,,'',9800,,'',10000,,''
'1merged10193948',21101,90800,,'',3100,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,0,'Phibbs Exch',7200,0,'Phibbs Exch',3000,0,'Phibbs Exch'
'2merged10193949',21100,63420,,'',10000,,'',10180,,'',10000,,'',7200,,'',3000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3100,,'',7000,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10193949',21101,90600,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10193947',21100,72420,,'',8600,,'',2780,,'',10000,,'',8500,,'',1500,,'',1700,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',1800,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10193947',21101,90800,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,''
'1merged10193948',21200,63200,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'1merged10193948',21201,62600,,'',2900,,'',6700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'2merged10193949',21200,63200,,'',10000,,'',10200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'2merged10193949',21201,65700,,'',9700,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',3000,,'',7000,,'',3000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,''
'3merged10193947',21200,83200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,'',10100,,'',10000,,'',9900,,''
'3merged10193947',21201,85600,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2700,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7500,,'',9800,,'',10000,,'',10000,,'',7500,,''