'1',23201,55020,,'',7000,,'',2500,,'',7100,,'',3130,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',10000,,'',3000,,'',7000,,'',2700,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'101',23201,165150,,''
'2',23201,71300,,'',10000,,'',3000,,'',7000,,'',3030,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',23201,165150,,''
'3',23201,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'1',23600,64840,,'',10300,,'',10000,,'',6900,,'',2990,,'',7000,,'',3000,,'',7100,,'',3110,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5300,,'',1800,,'',1300,,'',1300,,'',7100,,'',10000,,'',10200,,'',9700,,'',9890,,'',10000,,''
'2',23600,64520,,'',10010,,'',10100,,'',7200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',23600,84430,,'',7100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9790,,''
'1',24700,80520,,'',85380,,'',7700,,'',7400,,'',2850,,''
'101',24700,163000,0,'Upper Capilano'
'201',24700,163000,0,'Upper Capilano'