'1merged10869600',32300,45500,,'',6000,,'',2000,,'',2000,,'',5700,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1600,,'',6300,,'',2000,,'',2000,,'',1900,,'',6000,,'',1800,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',900,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5400,,'',1200,,'',1200,,'',800,,'',1200,,'',1200,,'',5900,,'',2200,,'',2000,,'',6000,,'',3100,,'',10400,,'',10200,,'',10000,,'',10000,,''
'2merged10869592',32300,54800,,'',7000,,'',3000,,'',6900,,'',3100,,'',7200,,'',2500,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2300,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',6100,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6700,,'',3900,,'',9900,,'',10100,,'',10000,,'',10400,,''
'3merged10869591',32300,55000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3400,,'',5800,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',2100,,'',5800,,'',2000,,'',2000,,'',6100,,'',2300,,'',6800,,'',5900,,'',10000,,'',10000,,'',10000,,''
'7',32300,45500,,'',6000,,'',2000,,'',2000,,'',5700,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1600,,'',6300,,'',2000,,'',2000,,'',1900,,'',6000,,'',1800,,'',6300,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',900,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',5400,,'',1200,,'',1200,,'',800,,'',1200,,'',1200,,'',5900,,'',2200,,'',2000,,'',6000,,'',3100,,'',10400,,'',10200,,'',10000,,'',10000,,''
'101',33501,162800,,''
'1merged10869600',33501,51700,,'',2800,,'',7000,,'',2200,,'',1000,,'',900,,'',6000,,'',1700,,'',1700,,'',5800,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',6800,,'',3900,,'',6400,,'',1600,,'',1500,,'',1500,,'',5500,,'',3200,,'',1400,,'',5600,,'',1900,,'',2000,,'',6300,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'207',33501,162800,,''
'2merged10869592',33501,74600,,'',7000,,'',2700,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6200,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3300,,'',7000,,''
'3merged10869591',33501,81600,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,''
'7',33501,51500,,'',3000,,'',7000,,'',2200,,'',1000,,'',900,,'',6000,,'',1700,,'',1700,,'',5800,,'',3300,,'',7300,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7200,,'',2800,,'',7100,,'',2800,,'',6800,,'',3900,,'',6400,,'',1600,,'',1500,,'',1500,,'',5500,,'',3200,,'',1400,,'',5600,,'',1900,,'',2000,,'',6300,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10869600',39300,55800,,'',6500,,'',2600,,'',7700,,'',2600,,''
'7',39300,55800,,'',6500,,'',2600,,'',7700,,'',2600,,''
'101',80401,75800,,''