'2merged10321518',23201,74230,0,'Edgemont Vlg'
'2merged10321543',23201,74230,0,'Edgemont Vlg'
'1merged10321514',23600,64710,,'',10290,,'',10000,,'',6910,,'',1900,,'',6200,,'',1500,,'',1800,,'',2600,,'',5690,,'',1800,,'',6700,,'',1600,,'',1800,,'',6600,,'',1600,,'',1800,,'',6700,,'',1600,,'',1800,,'',6600,,'',1600,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5300,,'',1800,,'',1300,,'',1310,,'',7100,,'',10000,,'',10200,,'',9700,,'',9900,,'',10000,,''
'1merged10321539',23600,64710,,'',10290,,'',10000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5300,,'',1800,,'',1300,,'',1310,,'',7100,,'',10000,,'',10200,,'',9700,,'',9900,,'',10000,,''
'2merged10321518',23600,64410,,'',10000,,'',10100,,'',7190,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1250,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10321543',23600,64410,,'',10000,,'',10100,,'',7190,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',2100,,'',6500,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',23600,251510,,'',10000,,'',8700,,''
'3merged10321517',23600,84310,,'',7100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3merged10321542',23600,84310,,'',7100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'5',23600,84310,,'',7100,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'6',23600,64410,,'',10000,,'',10100,,'',7190,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1250,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged10321525',24700,162900,0,'Upper Capilano'
'101merged10321550',24700,162410,,''
'1merged10321514',24700,80410,,'',85400,,'',7700,,'',7400,,'',2890,,''
'1merged10321539',24700,80410,,'',85000,,'',7900,,'',7400,,'',2890,,''
'201merged10321508',24700,162900,0,'Upper Capilano'
'201merged10321533',24700,162410,,''