'1merged15072454',663501,70000,,'',0,5900,,'',0,14100,,'',0
'101merged15072461',668700,82000,0,'Special',0,1700,,'',0,68900,,'',0,3000,,'',0,5000,,'',0
'1merged15072454',668700,54100,,'',0,7000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,500,,'',0,5000,,'',0,500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5000,,'',0,500,,'',0,1000,,'',0,500,,'',0,1000,,'',0,500,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,500,,'',0,500,,'',0,4900,,'',0,100,,'',0,1000,,'',0,400,,'',0,600,,'',0,900,,'',0,100,,'',0,1000,,'',0,400,,'',0,5500,,'',0,100,,'',0,1400,,'',0,600,,'',0,900,,'',0,1100,,'',0,5900,,'',0,100,,'',0,2000,,'',0,900,,'',0,2100,,'',0,4900,,'',0,2100,,'',0,900,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'201merged15072444',668700,82000,0,'Special',0,1700,,'',0,68900,,'',0,3000,,'',0,5000,,'',0
'2merged15072456',668700,54200,,'',0,6600,,'',0,3400,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,600,,'',0,4900,,'',0,2100,,'',0,900,,'',0,600,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,600,,'',0,600,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,600,,'',0,600,,'',0,1500,,'',0,4900,,'',0,600,,'',0,1500,,'',0,900,,'',0,600,,'',0,1900,,'',0,4500,,'',0,600,,'',0,1500,,'',0,900,,'',0,600,,'',0,1100,,'',0,5200,,'',0,100,,'',0,1100,,'',0,1400,,'',0,500,,'',0,700,,'',0,1200,,'',0,5100,,'',0,100,,'',0,1200,,'',0,1200,,'',0,500,,'',0,700,,'',0,1000,,'',0,5200,,'',0,100,,'',0,200,,'',0,800,,'',0,400,,'',0,1200,,'',0,400,,'',0,800,,'',0,1200,,'',0,5000,,'',0,200,,'',0,800,,'',0,400,,'',0,1200,,'',0,400,,'',0,800,,'',0,1200,,'',0,5000,,'',0,200,,'',0,1200,,'',0,100,,'',0,1100,,'',0,400,,'',0,800,,'',0,1200,,'',0,5000,,'',0,200,,'',0,1800,,'',0,1000,,'',0,300,,'',0,2000,,'',0,4700,,'',0,1300,,'',0,1700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1800,,'',0,7000,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,3000,,'',0
'3merged15072455',668700,63000,,'',0,7100,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,100,,'',0,1400,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,300,,'',0,5200,,'',0,3000,,'',0,300,,'',0,1500,,'',0,5200,,'',0,300,,'',0,1500,,'',0,1200,,'',0,300,,'',0,1500,,'',0,5200,,'',0,300,,'',0,1500,,'',0,1200,,'',0,400,,'',0,1500,,'',0,5100,,'',0,400,,'',0,1500,,'',0,1100,,'',0,400,,'',0,1500,,'',0,5100,,'',0,400,,'',0,1400,,'',0,1200,,'',0,300,,'',0,1500,,'',0,5200,,'',0,100,,'',0,1200,,'',0,1200,,'',0,500,,'',0,700,,'',0,1200,,'',0,5100,,'',0,100,,'',0,1200,,'',0,1200,,'',0,500,,'',0,700,,'',0,1200,,'',0,5100,,'',0,100,,'',0,1200,,'',0,1200,,'',0,500,,'',0,700,,'',0,1200,,'',0,5100,,'',0,100,,'',0,1200,,'',0,1200,,'',0,500,,'',0,700,,'',0,1200,,'',0,5100,,'',0,100,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Pk Royal',0,1000,,'',0,2400,,'',0,100,0,'Pk Royal',0,10000,0,'Pk Royal',0
'1merged15072454',668800,63800,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3100,,'',0,6500,,'',0,3500,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged15072456',668800,85900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged15072455',668800,105800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged15072454',668900,65500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,1500,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged15072456',668900,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged15072455',668900,102200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'101merged15072461',669000,152400,0,'Pk Royal ',0
'1merged15072454',669000,65700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,8800,0,'Pk Royal ',0,8800,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,5900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,7600,0,'Pk Royal ',0,3000,0,'Pk Royal ',0,6900,0,'Pk Royal ',0,3000,0,'Pk Royal ',0,7000,0,'Pk Royal ',0,2800,0,'Pk Royal ',0,3000,0,'Pk Royal ',0,9900,0,'Pk Royal ',0,24800,0,'Pk Royal ',0
'2merged15072456',669000,75800,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,14900,0,'Pk Royal ',0
'3merged15072455',669000,85700,0,'Pk Royal ',0,10100,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,9900,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,14900,0,'Pk Royal ',0
'101merged15072461',669101,82000,4,'',0
'1merged15072454',669200,55000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,8000,,'',0
'2merged15072456',669200,54500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged15072455',669200,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1201merged15072446',1023201,205200,,'',0,10000,,'',0,10000,,'',0
'1merged15072454',1023201,65200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged15072456',1023201,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged15072455',1023201,95300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
