'1merged15072454',661401,54750,0,'Blanca Loop',0,5900,0,'Blanca Loop',0,1900,,'',0,1960,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1420,,'',0,1400,,'',0,1480,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1280,,'',0,5700,,'',0,1730,,'',0,2020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2merged15072456',661401,63220,0,'Blanca Loop',0,2000,0,'Blanca Loop',0,6000,0,'Blanca Loop',0,2000,0,'Blanca Loop',0,2000,0,'Blanca Loop',0,5730,,'',0,1860,,'',0,1800,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5120,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1570,,'',0,1500,,'',0,1800,,'',0,6280,,'',0,2100,,'',0,2100,,'',0,6200,,'',0
'3merged15072455',661401,64140,0,'Blanca Loop',0,7970,0,'Blanca Loop',0,2800,0,'Blanca Loop',0,6700,0,'Blanca Loop',0,2700,,'',0,6500,,'',0,1920,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1680,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1390,,'',0,5400,,'',0,1340,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1260,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1530,,'',0,5700,,'',0,2020,,'',0,2000,,'',0,1700,,'',0,6070,,'',0
'152201merged15072459',661701,205300,,'',0,6000,,'',0,2000,,'',0,1820,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1100,,'',0,3000,,'',0
'152301merged15072460',661701,205300,,'',0,6000,,'',0,2000,,'',0,1820,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1100,,'',0,3000,,'',0
'1merged15072454',661701,61350,,'',0,2000,,'',0,1990,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1280,,'',0,1300,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1160,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1220,,'',0,1200,,'',0,5200,,'',0,1220,,'',0,1200,,'',0,2080,,'',0,6100,,'',0,2100,,'',0,2200,,'',0,6000,,'',0,1800,,'',0,49200,0,'Downtown',0
'2merged15072456',661701,62050,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1300,,'',0,5600,,'',0,1450,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5560,,'',0,1400,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1220,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2020,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1700,,'',0,2700,,'',0,7190,0,'Downtown',0
'3merged15072455',661701,63110,,'',0,7400,,'',0,2810,,'',0,7200,,'',0,3000,,'',0,2280,,'',0,6000,,'',0,2000,,'',0,1920,,'',0,6000,,'',0,2000,,'',0,1620,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2260,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2150,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,1600,,'',0,3080,,'',0,8600,0,'Downtown',0
'1merged15072454',1671701,201040,,'',0,2760,,'',0,6640,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7070,,'',0,2600,,'',0,7400,,'',0,2850,,'',0,11770,,'',0
'2merged15072456',1671701,200220,,'',0,2930,,'',0,6870,,'',0,3030,,'',0,7100,,'',0,2850,,'',0,7150,,'',0,2850,,'',0,7000,,'',0,2900,,'',0,12930,,'',0
'3merged15072455',1671701,200400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6730,,'',0,2920,,'',0,3000,,'',0,7000,,'',0,11270,,'',0,6700,,'',0
