'1merged15072454',662601,72250,,'',0,89270,,'',0
'1merged15072454',672600,60740,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3690,,'',0,7390,,'',0,2610,,'',0,6800,,'',0,3700,,'',0,6710,,'',0,2600,,'',0,6400,,'',0,3790,,'',0,7300,,'',0,2900,,'',0,6500,,'',0,4390,,'',0,7900,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7290,,'',0,6810,,'',0,3100,,'',0,1710,,'',0,7110,,'',0,2900,,'',0,6500,,'',0,3200,,'',0,6900,,'',0,2110,,'',0,6800,,'',0,3000,,'',0,10000,,'',0
'2merged15072456',672600,63250,,'',0,9000,,'',0,9000,,'',0,9290,,'',0,3700,,'',0,7300,,'',0,3000,,'',0,7090,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,6800,,'',0,2710,,'',0,6900,,'',0,2600,,'',0,9710,,'',0,9800,,'',0,10000,,'',0
'3merged15072455',672600,81950,,'',0,10400,,'',0,3600,,'',0,7790,,'',0,7300,,'',0,3700,,'',0,7600,,'',0,3400,,'',0,6500,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,6900,,'',0,2900,,'',0,7390,,'',0,2420,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,10110,,'',0,10400,,'',0,10100,,'',0,10200,,'',0
'101merged15072461',672700,163820,,'',0
'1merged15072454',672700,51400,,'',0,2850,,'',0,8100,,'',0,1700,,'',0,1800,,'',0,6500,,'',0,1790,,'',0,6300,,'',0,2100,,'',0,2300,,'',0,6500,,'',0,3810,,'',0,6990,,'',0,9700,,'',0,10100,,'',0,9900,,'',0,9100,,'',0,9400,,'',0,2500,,'',0,2390,,'',0,6190,,'',0,8610,,'',0,2780,,'',0,1610,,'',0,5610,,'',0,1500,,'',0,1510,,'',0,2600,,'',0,6610,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7300,,'',0,3100,,'',0,8100,,'',0,6850,,'',0,3400,,'',0,9400,,'',0,10000,,'',0
'201merged15072444',672700,163820,,'',0
'2merged15072456',672700,80250,,'',0,10350,,'',0,10350,,'',0,10200,,'',0,10000,,'',0,10690,,'',0,9900,,'',0,10490,,'',0,10300,,'',0,9400,,'',0,9410,,'',0,9160,,'',0,11200,,'',0,3000,,'',0,6000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,2400,,'',0,7700,,'',0,10500,,'',0,9100,,'',0
'3merged15072455',672700,81950,,'',0,10200,,'',0,9300,,'',0,9100,,'',0,5300,,'',0,9500,,'',0,10100,,'',0,10300,,'',0,10000,,'',0,9700,,'',0,9800,,'',0,6500,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,6650,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,9710,,'',0,10100,,'',0
'101merged15072461',673000,162700,,'',0
'1merged15072454',673000,52210,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1130,,'',0,1000,,'',0,5190,,'',0,1100,,'',0,1000,,'',0,1190,,'',0,1130,,'',0,1000,,'',0,5000,,'',0,1080,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1120,,'',0,1000,,'',0,1000,,'',0,5250,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6130,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1710,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,2400,,'',0,1200,,'',0,5250,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5070,,'',0,830,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,2650,,'',0,6900,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'201merged15072444',673000,162700,,'',0
'2merged15072456',673000,71510,,'',0,2130,,'',0,1870,,'',0,6000,,'',0,2130,,'',0,2290,,'',0,6000,,'',0,2470,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2050,,'',0,5800,,'',0,1600,,'',0,1670,,'',0,1500,,'',0,5530,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5780,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1330,,'',0,1420,,'',0,5370,,'',0,1500,,'',0,1330,,'',0,2000,,'',0,5770,,'',0,2000,,'',0,2000,,'',0,6910,,'',0,3000,,'',0,6870,,'',0,9710,,'',0,10000,,'',0
'3merged15072455',673000,81900,,'',0,1840,,'',0,2160,,'',0,6100,,'',0,2300,,'',0,6040,,'',0,2100,,'',0,2380,,'',0,6200,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6130,,'',0,2080,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5370,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1330,,'',0,5670,,'',0,1230,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1870,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,10000,,'',0,9800,,'',0
