'1merged14745402',665001,61250,,'',0,1100,,'',0,1570,,'',0,1400,,'',0,5630,,'',0,1400,,'',0,1670,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,2100,,'',0,7100,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,5660,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,1400,,'',0,1240,,'',0,1400,,'',0,1370,,'',0,5300,,'',0,1430,,'',0,1700,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,6870,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,9970,,'',0
'2merged14745404',665001,64650,,'',0,7200,,'',0,3270,,'',0,7330,,'',0,3070,,'',0,6900,,'',0,2800,,'',0,7030,,'',0,3100,,'',0,7000,,'',0,3460,,'',0,7000,,'',0,3130,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2710,,'',0,7100,,'',0,2870,,'',0,6930,,'',0,3100,,'',0,6900,,'',0,2770,,'',0,7230,,'',0,7300,,'',0,3100,,'',0,7100,,'',0,2970,,'',0,7000,,'',0,3030,,'',0,6800,,'',0,2500,,'',0,3200,,'',0,9800,,'',0
'3merged14745403',665001,74350,,'',0,7400,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7300,,'',0,1400,,'',0,7000,,'',0,3700,,'',0,6600,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3030,,'',0,7800,,'',0,3370,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2700,,'',0,7280,,'',0,2900,,'',0,6900,,'',0,10000,,'',0
'1merged14745402',666701,51810,,'',0,1800,,'',0,2310,,'',0,6100,,'',0,2200,,'',0,5900,,'',0,800,,'',0,1000,,'',0,1130,,'',0,1380,,'',0,5800,,'',0,1570,,'',0,1400,,'',0,1600,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1670,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1530,,'',0,1500,,'',0,1570,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1530,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1370,,'',0,1430,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1390,,'',0,5500,,'',0,2130,,'',0,1900,,'',0,1290,,'',0,6700,,'',0,3070,,'',0,7200,,'',0,3030,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'2merged14745404',666701,62810,,'',0,3000,,'',0,6000,,'',0,2110,,'',0,1900,,'',0,5500,,'',0,1900,,'',0,1400,,'',0,5530,,'',0,1000,,'',0,1380,,'',0,1000,,'',0,1600,,'',0,5400,,'',0,1780,,'',0,1600,,'',0,1940,,'',0,5500,,'',0,1580,,'',0,1600,,'',0,5700,,'',0,1400,,'',0,1420,,'',0,1700,,'',0,5280,,'',0,1400,,'',0,1220,,'',0,1600,,'',0,1290,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1670,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5120,,'',0,1500,,'',0,1200,,'',0,1800,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1510,,'',0,5490,,'',0,1600,,'',0,1800,,'',0,1420,,'',0,4900,,'',0,1700,,'',0,1500,,'',0,1270,,'',0,5700,,'',0,1600,,'',0,2000,,'',0,5700,,'',0,1900,,'',0,3400,,'',0,7100,,'',0,2890,,'',0,7500,,'',0,2800,,'',0,6900,,'',0,3090,,'',0,7000,,'',0,2610,,'',0
'3merged14745403',666701,73910,,'',0,2000,,'',0,5700,,'',0,1810,,'',0,1500,,'',0,5430,,'',0,1200,,'',0,1370,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,800,,'',0,2080,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1730,,'',0,1570,,'',0,5430,,'',0,1700,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1100,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1370,,'',0,5600,,'',0,1600,,'',0,1300,,'',0,1350,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,1000,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,2200,,'',0,5770,,'',0,2730,,'',0,3160,,'',0,6900,,'',0,3030,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
'1merged14745402',683801,251100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8200,,'',0,1800,,'',0,6900,,'',0,4000,,'',0,7000,,'',0
'2merged14745404',683801,254100,,'',0,7600,,'',0,2200,,'',0,2000,,'',0,6600,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'3merged14745403',683801,253810,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1700,,'',0,7400,,'',0,3000,,'',0,8000,,'',0
'1merged14745402',732201,62610,,'',0,3300,,'',0,7000,,'',0,3040,,'',0,7100,,'',0,7000,,'',0,5800,,'',0,14400,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,2800,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,2770,,'',0,9800,,'',0,9800,,'',0,10000,,'',0
'2merged14745404',732201,75440,,'',0,10300,,'',0,10000,,'',0,10110,,'',0,10060,,'',0,14100,,'',0,10000,,'',0,10440,,'',0,10200,,'',0,10100,,'',0,10000,,'',0,9700,,'',0,5390,,'',0,9900,,'',0,9890,,'',0
'3merged14745403',732201,85710,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,14200,,'',0,9900,,'',0,5900,,'',0,14130,,'',0,10000,,'',0,10000,,'',0,5700,,'',0,9970,,'',0,10000,,'',0,10000,,'',0
