'1101merged14745414',667700,251750,,'',0
'1201merged14745399',667700,251750,,'',0
'1merged14745402',667700,61700,,'',0,2900,,'',0,7210,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,8900,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1600,,'',0,3010,,'',0,6600,,'',0,1910,,'',0,1400,,'',0,5890,,'',0,1000,,'',0,2000,,'',0,990,,'',0,5910,,'',0,1390,,'',0,1900,,'',0,5900,,'',0,1400,,'',0,1600,,'',0,1200,,'',0,1400,,'',0,5100,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5700,,'',0,1490,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6850,,'',0
'2merged14745404',667700,65100,,'',0,6500,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7110,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,5600,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1800,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,2500,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,1900,,'',0,6400,,'',0,1600,,'',0,1490,,'',0,5500,,'',0,1600,,'',0,2900,,'',0,7300,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,6600,,'',0,3600,,'',0
'3merged14745403',667700,81900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3110,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,3200,,'',0,5300,,'',0,2900,,'',0,1400,,'',0,5700,,'',0,3000,,'',0,1500,,'',0,5600,,'',0,3100,,'',0,1300,,'',0,5700,,'',0,2900,,'',0,1400,,'',0,5700,,'',0,2690,,'',0,1600,,'',0,5900,,'',0,2500,,'',0,1610,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'1101merged14745414',683700,265750,,'',0
'1201merged14745399',683700,265750,,'',0
'1merged14745402',683700,253750,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7400,,'',0,1900,,'',0,6800,,'',0
'2merged14745404',683700,52430,,'',0,201900,,'',0,6200,,'',0,1400,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,1200,,'',0,7400,,'',0
'3merged14745403',683700,55430,,'',0,7400,,'',0,3100,,'',0,7120,,'',0,168560,,'',0,3300,,'',0,7000,,'',0,3340,,'',0,7300,,'',0,1500,,'',0,9600,,'',0,6500,,'',0
