'1merged14809295',665001,61140,,'',0,1100,,'',0,1500,,'',0,1460,,'',0,5600,,'',0,1430,,'',0,1520,,'',0,1600,,'',0,5600,,'',0,1760,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2040,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2660,,'',0,5620,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1380,,'',0,5300,,'',0,1440,,'',0,1680,,'',0,2100,,'',0,6870,,'',0,3200,,'',0,6640,,'',0,2900,,'',0,6980,,'',0,3200,,'',0,6880,,'',0,2800,,'',0,6830,,'',0,3100,,'',0,10000,,'',0
'2merged14809297',665001,64500,,'',0,7100,,'',0,3840,,'',0,6900,,'',0,3190,,'',0,7170,,'',0,2530,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3160,,'',0,7100,,'',0,3100,,'',0,7020,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,2630,,'',0,7200,,'',0,7200,,'',0,2800,,'',0,3100,,'',0,6880,,'',0,3000,,'',0,6810,,'',0,3180,,'',0,7200,,'',0,7100,,'',0,2980,,'',0,7000,,'',0,3120,,'',0,6800,,'',0,2480,,'',0,3200,,'',0,9710,,'',0
'3merged14809296',665001,74200,,'',0,7600,,'',0,3000,,'',0,7220,,'',0,3020,,'',0,7100,,'',0,3000,,'',0,7060,,'',0,3200,,'',0,6930,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6870,,'',0,2700,,'',0,6900,,'',0,3040,,'',0,7800,,'',0,3400,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6830,,'',0,10000,,'',0
'101',666701,90910,,'',0
'1merged14809295',666701,51700,,'',0,1800,,'',0,2300,,'',0,6300,,'',0,2000,,'',0,5900,,'',0,1000,,'',0,1000,,'',0,1130,,'',0,1320,,'',0,5600,,'',0,1970,,'',0,1200,,'',0,1730,,'',0,7400,,'',0,1500,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1660,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1660,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1040,,'',0,5000,,'',0,1900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1370,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1800,,'',0,1600,,'',0,1900,,'',0,6700,,'',0,3070,,'',0,7200,,'',0,3030,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0
'201',666701,90910,,'',0
'2merged14809297',666701,62700,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5220,,'',0,1230,,'',0,1000,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1660,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1700,,'',0,1310,,'',0,5400,,'',0,1330,,'',0,1600,,'',0,1370,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5230,,'',0,1500,,'',0,1200,,'',0,1900,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1550,,'',0,5450,,'',0,1400,,'',0,1980,,'',0,1200,,'',0,5100,,'',0,1700,,'',0,1500,,'',0,1470,,'',0,5700,,'',0,1300,,'',0,1900,,'',0,1700,,'',0,5900,,'',0,3530,,'',0,7300,,'',0,3070,,'',0,7500,,'',0,2600,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,2500,,'',0
'3merged14809296',666701,73700,,'',0,2000,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1300,,'',0,1550,,'',0,1200,,'',0,5200,,'',0,970,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5700,,'',0,1100,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1670,,'',0,1410,,'',0,5500,,'',0,1390,,'',0,1210,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1600,,'',0,1300,,'',0,5410,,'',0,1600,,'',0,1000,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1970,,'',0,2100,,'',0,6700,,'',0,2600,,'',0,6900,,'',0,3430,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3300,,'',0
'1merged14809295',683801,251010,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8200,,'',0,1800,,'',0,6900,,'',0,4000,,'',0,7000,,'',0
'2merged14809297',683801,253950,,'',0,7600,,'',0,2200,,'',0,2000,,'',0,6600,,'',0,1400,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'3merged14809296',683801,253710,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1700,,'',0,7400,,'',0,3000,,'',0,8000,,'',0
