'1merged14745402',667701,54800,,'',0,7000,,'',0,2700,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1850,,'',0,1100,,'',0,5890,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2790,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6910,,'',0,2600,,'',0,1500,,'',0,5890,,'',0,1300,,'',0,2900,,'',0,5800,,'',0,1800,,'',0,1400,,'',0,1100,,'',0,5900,,'',0,1100,,'',0,1800,,'',0,1210,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,5510,,'',0,1200,,'',0,1700,,'',0,2000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,9800,,'',0
'2merged14745404',667701,71600,,'',0,3100,,'',0,7000,,'',0,2950,,'',0,6990,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,6790,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2000,,'',0,1500,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,6500,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,1910,,'',0,1600,,'',0,5600,,'',0,2300,,'',0,2000,,'',0,5600,,'',0,2300,,'',0,2000,,'',0,5600,,'',0,3000,,'',0,1600,,'',0,7050,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7010,,'',0
'3merged14745403',667701,81600,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3010,,'',0,7200,,'',0,1200,,'',0,2700,,'',0,6200,,'',0,1390,,'',0,6800,,'',0,1600,,'',0,1600,,'',0,7000,,'',0,1500,,'',0,1510,,'',0,7100,,'',0,1300,,'',0,1700,,'',0,6900,,'',0,1500,,'',0,1500,,'',0,6550,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,1700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,3100,,'',0,6900,,'',0
'1merged14745402',667801,60410,,'',0,1700,,'',0,3500,,'',0,6100,,'',0,1700,,'',0,1300,,'',0,5590,,'',0,1200,,'',0,1950,,'',0,7100,,'',0,2600,,'',0,7300,,'',0,3000,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1350,,'',0,5500,,'',0,1200,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14745404',667801,63410,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3050,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,9900,,'',0,10010,,'',0,10010,,'',0
'3merged14745403',667801,80210,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,2200,,'',0,7050,,'',0,3300,,'',0,7500,,'',0,7500,,'',0,2500,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2700,,'',0,7300,,'',0,1900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'1merged14745402',667900,55810,,'',0,6710,,'',0,2790,,'',0,7090,,'',0,2800,,'',0,7500,,'',0,7300,,'',0,3100,,'',0,2600,,'',0,7300,,'',0,2950,,'',0,7100,,'',0,2200,,'',0,7200,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7700,,'',0,7650,,'',0,2600,,'',0,7300,,'',0,3000,,'',0,2510,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2merged14745404',667900,72210,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6790,,'',0,2800,,'',0,7400,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7050,,'',0,2800,,'',0,6800,,'',0,2850,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6810,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'3merged14745403',667900,82410,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0
'1merged14745402',668301,64740,,'',0,1090,,'',0,4900,,'',0,800,,'',0,1700,,'',0,800,,'',0,1700,,'',0,4500,,'',0,890,,'',0,1000,,'',0,1200,,'',0,1700,,'',0
'1merged14745402',683701,260510,,'',0
'2merged14745404',683701,54740,,'',0,206000,,'',0
'3merged14745403',683701,61320,,'',0,3820,,'',0,7100,,'',0,3200,,'',0,155800,0,'Lonsdale Quay',0,12660,,'',0,7300,,'',0,3040,0,'Lonsdale Quay',0,7760,,'',0,2800,,'',0
