'1merged14514327',661401,54820,0,'Blanca',0,5900,0,'Blanca',0,1830,,'',0,1960,,'',0,5900,,'',0,1400,,'',0,1500,,'',0,1490,,'',0,5600,,'',0,1420,,'',0,1300,,'',0,1480,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1100,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1280,,'',0,5700,,'',0,1730,,'',0,2120,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'2merged14514329',661401,63120,0,'Blanca',0,2100,0,'Blanca',0,6000,0,'Blanca',0,2000,0,'Blanca',0,2000,0,'Blanca',0,5730,,'',0,1900,,'',0,1700,,'',0,5600,,'',0,1480,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1380,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5220,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,6180,,'',0,2100,,'',0,2300,,'',0,6200,,'',0
'3merged14514328',661401,64140,0,'Blanca',0,8000,0,'Blanca',0,2800,0,'Blanca',0,6700,0,'Blanca',0,2670,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1740,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1120,,'',0,1100,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2020,,'',0,1900,,'',0,1800,,'',0,6070,,'',0
'152201merged14514334',661701,205200,,'',0,6000,,'',0,2000,,'',0,1920,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1100,,'',0,3000,,'',0
'152301merged14514335',661701,205200,,'',0,6000,,'',0,2000,,'',0,1920,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1100,,'',0,3000,,'',0
'1merged14514327',661701,61350,,'',0,2000,,'',0,1990,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1180,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1160,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1220,,'',0,1200,,'',0,5200,,'',0,1320,,'',0,1200,,'',0,2080,,'',0,6020,,'',0,2000,,'',0,2160,,'',0,6000,,'',0,2000,,'',0,49220,0,'Downtown',0
'2merged14514329',661701,62050,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1350,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1440,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1360,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5320,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2020,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,2190,,'',0,6000,,'',0,1700,,'',0,2500,,'',0,7300,0,'Downtown',0
'3merged14514328',661701,63110,,'',0,7400,,'',0,2810,,'',0,7200,,'',0,3000,,'',0,2280,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2000,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2260,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2250,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,1600,,'',0,3080,,'',0,8400,0,'Downtown',0
'1merged14514327',1671701,200710,,'',0,2700,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,2840,,'',0,11770,,'',0
'2merged14514329',1671701,200220,,'',0,2930,,'',0,6970,,'',0,3130,,'',0,7000,,'',0,2790,,'',0,7110,,'',0,2860,,'',0,7000,,'',0,2900,,'',0,12840,,'',0
'3merged14514328',1671701,200410,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2820,,'',0,6960,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,11290,,'',0,6810,,'',0
