'152201merged15072459',662001,212600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2720,,'',0,7000,,'',0,3000,0,'Marpole Loop',0,7000,0,'Marpole Loop',0
'152301merged15072460',662001,212600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2720,,'',0,7000,,'',0,3000,0,'Marpole Loop',0,7000,0,'Marpole Loop',0
'1merged15072454',662001,45700,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1100,,'',0,1300,,'',0,5400,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0
'2merged15072456',662001,52700,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2710,,'',0,7000,,'',0,2840,0,'Marpole Loop',0,7000,0,'Marpole Loop',0
'3merged15072455',662001,61400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1540,,'',0,3000,,'',0,6980,0,'Marpole Loop',0,3000,0,'Marpole Loop',0
'1merged15072454',663301,255600,4,'',0,6700,4,'',0,7900,4,'',0
'2merged15072456',663301,260400,4,'',0,2100,4,'',0,700,4,'',0,2300,4,'',0
'3merged15072455',663301,255700,4,'',0,7400,4,'',0,2600,4,'',0
'1merged15072454',683001,262700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'2merged15072456',683001,263200,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7400,,'',0
'3merged15072455',683001,262700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,8000,,'',0
