'1merged15072454',684100,43150,,'',0,16860,,'',0,3040,,'',0,900,,'',0,198900,,'',0,990,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7500,,'',0
'2merged15072456',684100,54850,,'',0,7370,,'',0,3500,,'',0,7200,,'',0,3000,,'',0,184280,,'',0,3920,,'',0,7400,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0
'3merged15072455',684100,54840,,'',0,7310,,'',0,3070,,'',0,7200,,'',0,1710,,'',0,1290,,'',0,5600,,'',0,1380,,'',0,170420,,'',0,8100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0
'101merged15072461',3004600,160640,,'',0
'1merged15072454',3004600,42910,,'',0,7400,,'',0,1700,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1410,,'',0,1600,,'',0,1200,,'',0,5810,,'',0,1520,,'',0,1500,,'',0,1650,,'',0,5500,,'',0,1910,,'',0,2000,,'',0,6040,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,2730,,'',0,7110,,'',0,7210,,'',0,2200,,'',0,1350,,'',0,1640,,'',0,6900,,'',0,1400,,'',0,1760,,'',0,5200,,'',0,1700,,'',0,1300,,'',0,1300,,'',0,5550,,'',0,2180,,'',0,2670,,'',0,6050,,'',0,2500,,'',0,6390,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201merged15072444',3004600,160640,,'',0
'2merged15072456',3004600,53810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged15072455',3004600,53810,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,6990,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged15072454',3004700,52750,,'',0,1500,,'',0,1470,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1300,,'',0,6230,,'',0,1700,,'',0,2300,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,3000,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1760,,'',0,1430,,'',0,1590,,'',0,5400,,'',0,1580,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1740,,'',0,1470,,'',0,1700,,'',0,5900,,'',0,3000,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3000,,'',0,7400,,'',0,3100,,'',0,6900,,'',0
'2merged15072456',3004700,72250,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7470,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged15072455',3004700,82350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
