'1merged14745402',664600,60710,,'',0,610,,'',0,3290,,'',0,7000,,'',0,2000,,'',0,6390,,'',0,400,,'',0,2000,,'',0,2100,,'',0,5800,,'',0,2500,,'',0,1800,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,1900,,'',0,2150,,'',0,6000,,'',0,2000,,'',0,1850,,'',0,6000,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2400,,'',0,7000,,'',0,2710,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2210,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,8000,,'',0,5000,,'',0
'2merged14745404',664600,63810,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7900,,'',0,3600,,'',0,7800,,'',0,6900,,'',0,3000,,'',0,7390,,'',0,2900,,'',0,7000,,'',0,2810,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,3000,,'',0,7300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,2300,,'',0,2800,,'',0,7000,,'',0,8600,,'',0,10000,,'',0
'3merged14745403',664600,81110,,'',0,3200,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9710,,'',0,10500,,'',0
'1merged14745402',666001,54710,,'',0,5790,,'',0,1810,,'',0,1600,,'',0,1790,,'',0,5510,,'',0,1400,,'',0,1290,,'',0,1800,,'',0,6300,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1910,,'',0,2990,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,5300,,'',0,2300,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,2100,,'',0,900,,'',0,5900,,'',0,1000,,'',0,1600,,'',0,1200,,'',0,1600,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,6100,,'',0,2300,,'',0,1700,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,9810,,'',0,10000,,'',0,10100,,'',0
'2merged14745404',666001,65610,,'',0,9700,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7200,,'',0,2900,,'',0,6810,,'',0,10090,,'',0,9810,,'',0,10000,,'',0,9900,,'',0
'3merged14745403',666001,72610,,'',0,10000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7290,,'',0,3100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,3000,,'',0,7190,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9810,,'',0,9900,,'',0,9700,,'',0,9900,,'',0
'1merged14745402',666401,61910,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3240,,'',0,7260,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,7100,,'',0,3300,,'',0,6600,,'',0,4200,,'',0,8000,,'',0,8110,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2merged14745404',666401,55420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6910,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3190,,'',0,7000,,'',0,2720,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,10090,,'',0,5610,,'',0,9800,,'',0,18500,,'',0
'3merged14745403',666401,70210,,'',0,10110,,'',0,10100,,'',0,4880,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10100,,'',0,17300,,'',0,11600,,'',0
'1merged14745402',684101,35500,,'',0,6900,,'',0,1200,,'',0,200610,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'2merged14745404',684101,35200,,'',0,7200,,'',0,3200,,'',0,6800,,'',0,2600,,'',0,189200,,'',0,7500,,'',0,3700,,'',0,6000,,'',0,3000,,'',0,7800,,'',0
'3merged14745403',684101,35400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,179200,,'',0,3100,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3800,,'',0,7000,,'',0
'1merged14745402',3004301,50410,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1800,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,1600,,'',0,5300,,'',0,1900,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6390,,'',0,2700,,'',0,1700,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1410,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0
'2merged14745404',3004301,62520,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1900,,'',0,6000,,'',0,2190,,'',0,1900,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2500,,'',0,5800,,'',0,1400,,'',0,3600,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2500,,'',0,7500,,'',0
'3merged14745403',3004301,72720,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2000,,'',0,8000,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0
