'152301merged14809301',661401,211240,,'',0,2100,,'',0,1980,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6410,,'',0
'2merged14809297',661401,211020,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6210,,'',0
'3merged14809296',661401,210600,,'',0,2000,,'',0,2000,,'',0,6140,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6470,,'',0
'152301merged14809301',661701,210320,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,1520,,'',0,7000,,'',0
'2merged14809297',661701,210020,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2020,,'',0,6700,,'',0
'3merged14809296',661701,205800,,'',0,6000,,'',0,2000,,'',0,2040,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2060,,'',0,7000,,'',0
'152301merged14809301',662001,210310,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2000,,'',0,6980,,'',0,3000,,'',0,7000,0,'Marpole',0,3000,0,'Marpole',0
'2merged14809297',662001,210310,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6920,,'',0,3000,,'',0,7000,0,'Marpole',0,3000,0,'Marpole',0
'3merged14809296',662001,211310,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6060,,'',0,3000,,'',0,7000,0,'Marpole',0,3000,0,'Marpole',0
'152301merged14809301',662201,211040,,'',0,1600,,'',0,1760,,'',0,6000,,'',0,2000,,'',0,2030,,'',0,6100,,'',0,2000,,'',0,1880,,'',0,6620,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'2merged14809297',662201,211520,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1880,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'3merged14809296',662201,210430,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1780,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'152301merged14809301',663701,205750,,'',0,6200,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2160,,'',0,5800,,'',0,2500,,'',0,2300,,'',0,6120,,'',0,3400,,'',0,6580,,'',0,3000,,'',0
'2merged14809297',663701,210810,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0
'3merged14809296',663701,212230,,'',0,2370,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7100,,'',0,2600,,'',0
'1merged14809295',683001,261150,,'',0,3400,,'',0,6600,,'',0,3200,,'',0,6800,,'',0,3000,,'',0
'2merged14809297',683001,261430,,'',0,3700,,'',0,6800,,'',0,3800,,'',0,5800,,'',0,2700,,'',0
'3merged14809296',683001,261150,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0
'1merged14809295',683301,261310,,'',0,1400,,'',0,1900,,'',0,7200,,'',0
'2merged14809297',683301,261240,,'',0,1700,,'',0,2000,,'',0,6100,,'',0
'3merged14809296',683301,261330,,'',0,3000,,'',0,7000,,'',0
'1merged14809295',684100,45310,,'',0,7000,,'',0,900,,'',0,200620,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7500,,'',0
'2merged14809297',684100,45010,,'',0,7100,,'',0,3100,,'',0,7320,,'',0,3080,,'',0,188030,,'',0,7400,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0
'3merged14809296',684100,44830,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,178900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0
'152301merged14809301',1671801,210440,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,500,,'',0
'2merged14809297',1671801,210640,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6380,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1000,,'',0
'3merged14809296',1671801,212140,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,700,,'',0
