'1merged14251977',666700,54620,,'',0,6000,,'',0,2030,,'',0,1400,,'',0,6500,,'',0,1680,,'',0,1300,,'',0,1380,,'',0,5300,,'',0,1420,,'',0,1300,,'',0,1600,,'',0,5970,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5400,,'',0,1510,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1660,,'',0,1600,,'',0,1620,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1620,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,900,,'',0,1460,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2merged14251979',666700,64850,,'',0,7300,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1650,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5620,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5460,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1420,,'',0,5700,,'',0,1400,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5460,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,6940,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged14251978',666700,80730,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1520,,'',0,1400,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5460,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,2500,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1101merged14251988',683800,274130,,'',0
'1201merged14251973',683800,274130,,'',0
'1merged14251977',683800,264130,,'',0,6000,,'',0,2000,,'',0,9200,,'',0,2400,,'',0,7000,,'',0,3800,,'',0
'2merged14251979',683800,264330,,'',0,1400,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,2700,,'',0
'3merged14251978',683800,263650,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'1merged14251977',3780700,50210,,'',0,3000,,'',0,6810,,'',0,1520,,'',0,1360,,'',0,640,,'',0,860,,'',0,300,,'',0,1000,,'',0,4400,,'',0,1020,,'',0,480,,'',0,1000,,'',0,620,,'',0,300,,'',0,880,,'',0,700,,'',0,800,,'',0,4900,,'',0,820,,'',0,800,,'',0,720,,'',0,600,,'',0,600,,'',0,900,,'',0,700,,'',0,4800,,'',0,800,,'',0,760,,'',0,600,,'',0,540,,'',0,1200,,'',0,1300,,'',0,5100,,'',0,1200,,'',0,1560,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1320,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5070,,'',0,730,,'',0,1300,,'',0,1660,,'',0,1330,,'',0,170,,'',0,5030,,'',0,390,,'',0,1280,,'',0,120,,'',0,1000,,'',0,520,,'',0,800,,'',0,900,,'',0,4800,,'',0,900,,'',0,900,,'',0,290,,'',0,510,,'',0,500,,'',0,600,,'',0,600,,'',0,670,,'',0,600,,'',0,4600,,'',0,600,,'',0,700,,'',0,820,,'',0,700,,'',0,420,,'',0,600,,'',0,490,,'',0,700,,'',0,4760,,'',0,800,,'',0,820,,'',0,600,,'',0,600,,'',0,1500,,'',0,1200,,'',0,5180,,'',0,1100,,'',0,1200,,'',0,1240,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1380,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1280,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1880,,'',0,2400,,'',0
'2merged14251979',3780700,45110,,'',0,9690,,'',0,6800,,'',0,2320,,'',0,1780,,'',0,5820,,'',0,1500,,'',0,1220,,'',0,1460,,'',0,5800,,'',0,1310,,'',0,410,,'',0,1620,,'',0,5500,,'',0,1600,,'',0,1660,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1900,,'',0,1200,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1120,,'',0,780,,'',0,5620,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1180,,'',0,5400,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,1220,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,500,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5080,,'',0,1200,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5500,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1200,,'',0,1120,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1180,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,6900,,'',0
'3merged14251978',3780700,45210,,'',0,9190,,'',0,7000,,'',0,2410,,'',0,1510,,'',0,5700,,'',0,1220,,'',0,500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1660,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1580,,'',0,180,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,5200,,'',0,820,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,2420,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5380,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1240,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1800,,'',0,6700,,'',0
