'152301merged14745407',661401,211240,,'',0,2100,,'',0,1980,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6410,,'',0
'2merged14745404',661401,211020,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6210,,'',0
'3merged14745403',661401,210600,,'',0,2000,,'',0,2000,,'',0,6140,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6470,,'',0
'152301merged14745407',661701,210320,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,1520,,'',0,7000,,'',0
'2merged14745404',661701,210020,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2020,,'',0,6700,,'',0
'3merged14745403',661701,205800,,'',0,6000,,'',0,2000,,'',0,2040,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2060,,'',0,7000,,'',0
'152301merged14745407',662001,210310,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,2000,,'',0,6980,,'',0,3000,,'',0,7000,0,'Marpole',0,3000,0,'Marpole',0
'2merged14745404',662001,210310,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6920,,'',0,3000,,'',0,7000,0,'Marpole',0,3000,0,'Marpole',0
'3merged14745403',662001,211310,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6060,,'',0,3000,,'',0,7000,0,'Marpole',0,3000,0,'Marpole',0
'152301merged14745407',662201,211040,,'',0,1600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2060,,'',0,6100,,'',0,2000,,'',0,1710,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2merged14745404',662201,211740,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1970,,'',0,6100,,'',0,2000,,'',0,1690,,'',0,6830,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'3merged14745403',662201,210540,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1790,,'',0,6000,,'',0,2000,,'',0,1880,,'',0,6890,,'',0,3200,,'',0,7000,,'',0,3000,,'',0
'152301merged14745407',663701,205750,,'',0,6200,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2160,,'',0,5800,,'',0,2500,,'',0,2300,,'',0,6120,,'',0,3400,,'',0,6580,,'',0,3000,,'',0
'2merged14745404',663701,210810,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,2800,,'',0
'3merged14745403',663701,212230,,'',0,2320,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,2600,,'',0
'1merged14745402',683001,261150,,'',0,3400,,'',0,6600,,'',0,3200,,'',0,6800,,'',0,3000,,'',0
'2merged14745404',683001,261430,,'',0,3700,,'',0,6800,,'',0,3800,,'',0,5800,,'',0,2700,,'',0
'3merged14745403',683001,261130,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0
'1merged14745402',683301,261310,,'',0,1400,,'',0,1900,,'',0,7200,,'',0
'2merged14745404',683301,261240,,'',0,1700,,'',0,2000,,'',0,6100,,'',0
'3merged14745403',683301,261330,,'',0,3000,,'',0,7000,,'',0
'1merged14745402',684100,45350,,'',0,6960,,'',0,900,,'',0,200620,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7500,,'',0
'2merged14745404',684100,45010,,'',0,7100,,'',0,3100,,'',0,7320,,'',0,2920,,'',0,188290,,'',0,7300,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0
'3merged14745403',684100,44930,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,178900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0
'152301merged14745407',1671801,210440,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,500,,'',0
'2merged14745404',1671801,210640,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6380,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1000,,'',0
'3merged14745403',1671801,212140,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,700,,'',0
