'1merged14607533',674101,62250,0,'Boundary Bay',0,1360,0,'South Delta Exch',0,1500,0,'Boundary Bay',0,5710,,'',0,1700,,'',0,1900,,'',0,1510,,'',0,5100,0,'South Delta Exch',0,1800,,'',0,1500,,'',0,1500,,'',0,5180,,'',0,1700,,'',0,1900,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,5600,,'',0,1610,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1500,,'',0,1600,0,'South Delta Exch',0,1340,,'',0,6000,,'',0,3100,0,'Boundary Bay',0,1000,,'',0,5200,,'',0,2500,0,'Boundary Bay',0,7000,,'',0,3190,,'',0,1500,,'',0,5300,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2300,,'',0,3100,,'',0,7200,,'',0,11200,,'',0,8830,,'',0,18100,,'',0
'2merged14607535',674101,54000,,'',0,9000,,'',0,9000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7690,,'',0,10000,,'',0,11000,,'',0,16400,,'',0
'3merged14607534',674101,53750,,'',0,8900,,'',0,9150,,'',0,2800,,'',0,7000,,'',0,2210,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6090,,'',0,2110,,'',0,6200,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5700,,'',0,1500,,'',0,1290,,'',0,1590,,'',0,5700,,'',0,1620,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7700,,'',0,9940,,'',0,11000,,'',0,16390,,'',0
'1merged14607533',682201,60740,,'',0,2000,,'',0,1260,,'',0,640,,'',0,5960,,'',0,2000,,'',0,1800,,'',0,6250,,'',0,2200,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5100,,'',0,1200,,'',0,2600,,'',0,1500,,'',0,6200,,'',0,1900,,'',0,1100,,'',0,900,,'',0,6800,,'',0,1300,,'',0,2000,,'',0,6000,,'',0,2070,,'',0,6300,,'',0,2300,,'',0,3000,,'',0,9500,,'',0,5500,,'',0
'2merged14607535',682201,71820,,'',0,3200,,'',0,6000,,'',0,1100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1800,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,4800,,'',0,2100,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7180,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,3000,,'',0
'3merged14607534',682201,74500,,'',0,6220,,'',0,1380,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3070,,'',0,800,,'',0,6200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,600,,'',0,6500,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'1merged14607533',682500,81130,,'',0,9620,,'',0,9980,,'',0,10000,,'',0,10020,,'',0,9980,,'',0,9980,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0
'2merged14607535',682500,91230,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,10020,,'',0
'3merged14607534',682500,94230,,'',0,8000,,'',0,8020,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7980,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'1merged14607533',1169601,45130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9970,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14607535',1169601,60130,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8510,,'',0,4500,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3500,,'',0,8000,,'',0,10000,,'',0
'3merged14607534',1169601,64630,,'',0,8500,,'',0,8500,,'',0,8610,,'',0,4400,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2890,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
