'101',666101,170540,,'',0
'1merged14809295',666101,53340,,'',0,1300,,'',0,5700,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1890,,'',0,1700,,'',0,5300,,'',0,1330,,'',0,1900,,'',0,1400,,'',0,5600,,'',0,1110,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,7000,,'',0,2500,,'',0,1500,,'',0,6700,,'',0,1410,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1300,,'',0,5200,,'',0,1670,,'',0,1800,,'',0,6500,,'',0,2110,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,2300,,'',0,7400,,'',0
'201',666101,170540,,'',0
'2merged14809297',666101,54720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged14809296',666101,71720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'75301',666101,155230,,'',0
'75401',666101,155230,,'',0
'1merged14809295',666400,63220,,'',0,2420,,'',0,7400,,'',0,7100,,'',0,3360,,'',0,7500,,'',0,3100,,'',0,6520,,'',0,3000,,'',0,7000,,'',0,3580,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6840,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6140,,'',0,3000,,'',0,7300,,'',0,2980,,'',0,8200,,'',0,3800,,'',0,7980,,'',0,7900,,'',0,3800,,'',0
'2merged14809297',666400,63240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7200,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,2800,,'',0,6920,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,5700,,'',0
'3merged14809296',666400,74140,,'',0,10160,,'',0,10300,,'',0,9920,,'',0,10120,,'',0,10100,,'',0,9880,,'',0,10120,,'',0,9880,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,9680,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,11640,,'',0
