'1803merged14607544',681500,185740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14607533',681500,43740,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14607535',681500,75740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14607534',681500,85740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14607533',1870500,61230,,'',0,1570,,'',0,1610,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3110,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3030,,'',0,6510,,'',0,2000,,'',0,2080,,'',0,6030,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5780,,'',0,1700,,'',0,1310,,'',0,1500,,'',0,6000,,'',0,1810,,'',0,2000,,'',0,6770,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,9690,,'',0,9900,,'',0,10000,,'',0
'2merged14607535',1870500,61620,,'',0,3000,,'',0,7030,,'',0,3080,,'',0,7070,,'',0,3110,,'',0,7000,,'',0,3220,,'',0,7180,,'',0,3210,,'',0,7000,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2920,,'',0,6780,,'',0,3090,,'',0,7200,,'',0,3050,,'',0,7160,,'',0,2890,,'',0,6650,,'',0,2900,,'',0,6790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14607534',1870500,61400,,'',0,3110,,'',0,7030,,'',0,3080,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3070,,'',0,7110,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14607533',3404501,70850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9850,,'',0,10150,,'',0,10000,,'',0
'2merged14607535',3404501,80850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14607534',3404501,90850,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
