'101',662800,154550,,'',0,7800,,'',0
'1merged14313281',662800,54310,,'',0,7100,,'',0,1490,,'',0,1300,,'',0,5800,,'',0,2000,,'',0,1700,,'',0,1500,,'',0,5750,,'',0,1500,,'',0,1900,,'',0,1400,,'',0,5400,,'',0,1550,,'',0,1300,,'',0,1900,,'',0,5810,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2190,,'',0,1800,,'',0,6200,,'',0,2100,,'',0,5900,,'',0,2150,,'',0,2200,,'',0,6300,,'',0,3000,,'',0,1400,,'',0,5800,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1550,,'',0,1300,,'',0,1500,,'',0,6110,,'',0,1000,,'',0,1900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,4100,,'',0,10410,,'',0,10700,,'',0,9800,,'',0
'201',662800,162350,,'',0
'2merged14313283',662800,60220,,'',0,4200,,'',0,6700,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2300,,'',0,6300,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,5910,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,3000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,10400,,'',0,14110,,'',0,5900,,'',0
'3merged14313282',662800,70720,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7010,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3300,,'',0,11000,,'',0,15200,,'',0
'1merged14313281',662900,51200,,'',0,3200,,'',0
'2merged14313283',662900,53100,,'',0,8400,,'',0
'3merged14313282',662900,63700,,'',0
'1merged14313281',663300,42640,,'',0,1900,,'',0,5680,,'',0,1300,,'',0,1500,,'',0,1320,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,800,,'',0,990,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1650,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1320,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2merged14313283',663300,43340,,'',0,1500,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,800,,'',0,700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0
'3merged14313282',663300,43240,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1690,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1390,,'',0,300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
