'101',673701,84530,,'',0,69500,,'',0
'1merged14251977',673701,55200,,'',0,5200,,'',0,1200,,'',0,1240,,'',0,900,,'',0,900,,'',0,980,,'',0,5000,,'',0,900,,'',0,980,,'',0,1100,,'',0,1100,,'',0,5420,,'',0,1100,,'',0,1100,,'',0,1220,,'',0,2100,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,7100,,'',0,3120,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,2920,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5460,,'',0,1500,,'',0,1520,,'',0,1380,,'',0,5420,,'',0,1220,,'',0,1660,,'',0,1600,,'',0,5600,,'',0,2520,,'',0,6820,,'',0,2860,,'',0,7000,,'',0,2820,,'',0,6780,,'',0,3000,,'',0,7300,,'',0,10010,,'',0,11600,,'',0
'201',673701,84440,,'',0,69400,,'',0
'2merged14251979',673701,65200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2040,,'',0,2400,,'',0,6000,,'',0,2200,,'',0,2080,,'',0,6000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,2040,,'',0,6360,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,1960,,'',0,5920,,'',0,2000,,'',0,1920,,'',0,6200,,'',0,2800,,'',0,6860,,'',0,2900,,'',0,2900,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,2960,,'',0,10000,,'',0,16710,,'',0
'3merged14251978',673701,62810,,'',0,3000,,'',0,7090,,'',0,3040,,'',0,7200,,'',0,7000,,'',0,3180,,'',0,7300,,'',0,3680,,'',0,7400,,'',0,3040,,'',0,7180,,'',0,3080,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,2860,,'',0,7020,,'',0,2680,,'',0,7000,,'',0,9000,,'',0,9820,,'',0,10820,,'',0,10460,,'',0,10910,,'',0
'1merged14251977',681600,72430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14251979',681600,92430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14251978',681600,92430,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14251977',828600,62250,,'',0,3000,,'',0,7180,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,9800,,'',0,10000,,'',0
'2merged14251979',828600,92730,,'',0,10000,,'',0,10090,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14251978',828600,92820,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
