'101',666001,84210,0,'Via Poirier Ctr',0,67800,0,'Via Poirier Ctr',0
'1merged14809295',666001,52640,,'',0,7510,,'',0,3270,,'',0,7210,,'',0,2810,,'',0,7500,,'',0,12080,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7480,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7020,,'',0,2560,,'',0,1400,,'',0,10710,,'',0,6930,,'',0,2900,,'',0,6800,,'',0,3090,,'',0,6990,,'',0,2180,,'',0,6300,,'',0,1650,,'',0,3000,,'',0,6900,,'',0,2870,,'',0,9930,,'',0,9960,,'',0,10740,,'',0
'201',666001,84100,,'',0,67900,,'',0
'2merged14809297',666001,63340,,'',0,9880,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,3060,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3190,,'',0,6930,,'',0,3000,,'',0,6990,,'',0,9980,,'',0,10000,,'',0,9950,,'',0,10000,,'',0
'3merged14809296',666001,70610,,'',0,10000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,9970,,'',0,10000,,'',0,9700,,'',0,10030,,'',0
'101',666101,165040,,'',0
'1merged14809295',666101,52020,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5300,,'',0,1700,,'',0,1600,,'',0,1300,,'',0,5300,,'',0,1900,,'',0,1430,,'',0,1600,,'',0,5370,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,1400,,'',0,2830,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1300,,'',0,1200,,'',0,5700,,'',0,1800,,'',0,2500,,'',0,6310,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,2300,,'',0,7400,,'',0
'201',666101,165040,,'',0
'2merged14809297',666101,53520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged14809296',666101,70520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'75301',666101,153640,,'',0
'75401',666101,153640,,'',0
