'101merged15072461',671400,65610,,'',0
'1merged15072454',671400,52530,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,5300,,'',0,1110,,'',0,1000,,'',0,700,,'',0,570,,'',0,6000,,'',0,1240,,'',0,1270,,'',0,1380,,'',0,1100,,'',0,5130,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1590,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2040,,'',0,6000,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,2400,,'',0,6280,,'',0,2100,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1090,,'',0,5500,,'',0,2130,,'',0,2100,,'',0,6600,,'',0,2500,,'',0,6470,,'',0
'201merged15072444',671400,65610,,'',0
'1merged15072454',672101,54040,,'',0,1700,,'',0,5700,,'',0,1570,,'',0,1500,,'',0,1410,,'',0,5480,,'',0,2200,,'',0,7500,,'',0
'1merged15072454',673801,44210,,'',0,920,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1370,,'',0,1300,,'',0,5200,,'',0,1430,,'',0,1390,,'',0,1630,,'',0,5400,,'',0,1360,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,2220,,'',0,5400,,'',0,1870,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,740,,'',0,1200,,'',0,1170,,'',0,5200,,'',0,1130,,'',0,1200,,'',0,1200,,'',0,1170,,'',0,5200,,'',0,1000,,'',0,830,,'',0,1200,,'',0,970,,'',0,5200,,'',0,1040,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1280,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1830,,'',0,6200,,'',0,2200,,'',0,2010,,'',0,6200,,'',0,1980,,'',0,2200,,'',0,6000,,'',0
'2merged15072456',673801,60000,,'',0,830,,'',0,770,,'',0,730,,'',0,770,,'',0,730,,'',0,770,,'',0,730,,'',0,4770,,'',0,800,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5630,,'',0,1600,,'',0,1720,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1670,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1620,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1340,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1280,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1280,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1310,,'',0,7100,,'',0,3100,,'',0,7200,,'',0
'3merged15072455',673801,62930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1570,,'',0,1500,,'',0,1550,,'',0,5570,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'101merged15072461',2338401,160200,,'',0,9800,,'',0
'1merged15072454',2338401,55610,,'',0,5510,,'',0,1210,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,800,,'',0,970,,'',0,700,,'',0,700,,'',0,850,,'',0,700,,'',0,600,,'',0,4700,,'',0,690,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,770,,'',0,900,,'',0,900,,'',0,4940,,'',0,800,,'',0,900,,'',0,1000,,'',0,800,,'',0,800,,'',0,5000,,'',0,1170,,'',0,1000,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1640,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1360,,'',0,1600,,'',0,5600,,'',0,1410,,'',0,1590,,'',0,1410,,'',0,5590,,'',0,1440,,'',0,1000,,'',0,1000,,'',0,1250,,'',0,5900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,6000,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,4920,,'',0,700,,'',0,1000,,'',0,730,,'',0,900,,'',0,1670,,'',0,4900,,'',0,690,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,5800,,'',0,720,,'',0,1600,,'',0,710,,'',0,700,,'',0,1200,,'',0,5060,,'',0,1100,,'',0,1100,,'',0,850,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,790,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,990,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1720,,'',0,1800,,'',0
'201merged15072444',2338401,160200,,'',0,9800,,'',0
'2merged15072456',2338401,70210,,'',0,1700,,'',0,1710,,'',0,1500,,'',0,5280,,'',0,1200,,'',0,1200,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1500,,'',0,1320,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1680,,'',0,1300,,'',0,5200,,'',0,1240,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1070,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1330,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1460,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,910,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4920,,'',0,1000,,'',0,870,,'',0,830,,'',0,1000,,'',0,1000,,'',0,4960,,'',0,1000,,'',0,1000,,'',0,910,,'',0,1800,,'',0,5030,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,900,,'',0,1400,,'',0,2600,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1560,,'',0,6300,,'',0,4410,,'',0
'3merged15072455',2338401,64240,,'',0,1500,,'',0,5700,,'',0,1710,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5580,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1730,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5790,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1160,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1290,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1910,,'',0,6000,,'',0,5300,,'',0
