'1merged14745861',665601,61010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2090,,'',0,6050,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2090,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,8000,,'',0
'1merged14745861',665700,60940,,'',0,1900,,'',0,1790,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1480,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1690,,'',0,5800,,'',0,1410,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1110,,'',0,1500,,'',0,1400,,'',0,5700,,'',0,1300,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,3110,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,3310,,'',0,7000,,'',0,3700,,'',0
'2merged14745863',665700,63150,,'',0,10170,,'',0,10900,,'',0,10400,,'',0,7100,,'',0,3190,,'',0,6910,,'',0,2600,,'',0,7200,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,5990,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1800,,'',0,2900,,'',0,7000,,'',0,2510,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7500,,'',0,4000,,'',0
'3merged14745862',665700,74050,,'',0,10000,,'',0,10090,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,3280,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,2520,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,4500,,'',0
'1merged14745861',665800,60800,,'',0,2200,,'',0,2000,,'',0,5450,,'',0,1400,,'',0,1750,,'',0,1600,,'',0,5250,,'',0,1700,,'',0,1080,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1110,,'',0,1000,,'',0,1100,,'',0,4810,,'',0,1000,,'',0,900,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,890,,'',0,1000,,'',0,990,,'',0,1000,,'',0,5100,,'',0,890,,'',0,1200,,'',0,900,,'',0,900,,'',0,1010,,'',0,5000,,'',0,1100,,'',0,820,,'',0,900,,'',0,1050,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1600,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,3200,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0
'2merged14745863',665800,70700,,'',0,1610,,'',0,1900,,'',0,6100,,'',0,1990,,'',0,2020,,'',0,5980,,'',0,2300,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2000,,'',0,2900,,'',0,7700,,'',0,7710,,'',0,3700,,'',0
'3merged14745862',665800,80500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6400,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged14745861',683800,265110,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,2400,,'',0,7000,,'',0,3800,,'',0
'2merged14745863',683800,265510,,'',0,5300,,'',0,2000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0
'3merged14745862',683800,264610,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'1merged14745861',3780700,51120,,'',0,1590,,'',0,1500,,'',0,1100,,'',0,5990,,'',0,1310,,'',0,1440,,'',0,560,,'',0,590,,'',0,550,,'',0,4650,,'',0,600,,'',0,550,,'',0,590,,'',0,990,,'',0,610,,'',0,90,,'',0,1000,,'',0,270,,'',0,5030,,'',0,500,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,700,,'',0,700,,'',0,600,,'',0,5700,,'',0,1400,,'',0,900,,'',0,600,,'',0,800,,'',0,5500,,'',0,2000,,'',0,1200,,'',0,6500,,'',0,1300,,'',0,1100,,'',0,1300,,'',0,1100,,'',0,5200,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1010,,'',0,290,,'',0,1690,,'',0,1900,,'',0,5120,,'',0,380,,'',0,820,,'',0,770,,'',0,1400,,'',0,1000,,'',0,640,,'',0,4800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,800,,'',0,600,,'',0,700,,'',0,4890,,'',0,500,,'',0,600,,'',0,500,,'',0,600,,'',0,700,,'',0,410,,'',0,700,,'',0,990,,'',0,4700,,'',0,510,,'',0,700,,'',0,700,,'',0,600,,'',0,800,,'',0,700,,'',0,600,,'',0,5080,,'',0,800,,'',0,700,,'',0,1700,,'',0,1100,,'',0,1410,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1310,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1350,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,6000,,'',0,2000,,'',0,1810,,'',0,6400,,'',0
'2merged14745863',3780700,50010,,'',0,5900,,'',0,6600,,'',0,2590,,'',0,5500,,'',0,2000,,'',0,1600,,'',0,1300,,'',0,5300,,'',0,1750,,'',0,1490,,'',0,510,,'',0,5600,,'',0,1800,,'',0,1490,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1000,,'',0,600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1600,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1900,,'',0,5500,,'',0,1490,,'',0,1200,,'',0,1200,,'',0,5110,,'',0,1400,,'',0,600,,'',0,800,,'',0,1200,,'',0,1390,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,910,,'',0,5200,,'',0,1010,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1110,,'',0,5200,,'',0,1390,,'',0,1200,,'',0,1100,,'',0,1110,,'',0,5200,,'',0,1500,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1500,,'',0,1350,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0
'3merged14745862',3780700,50110,,'',0,5300,,'',0,7300,,'',0,2100,,'',0,5790,,'',0,1500,,'',0,1210,,'',0,790,,'',0,1500,,'',0,5600,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,390,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1010,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1010,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,2490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1350,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6500,,'',0
