'101',670000,73530,,'',0
'1merged14313281',670000,54850,,'',0,5490,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,3000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3090,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1910,,'',0,1900,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,2910,,'',0,6910,,'',0,2910,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,2730,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2950,,'',0,8500,,'',0
'201',670000,73530,,'',0
'2merged14313283',670000,55520,,'',0,6900,,'',0,2000,,'',0,5600,,'',0,3300,,'',0,7080,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,2800,,'',0,7050,,'',0,3090,,'',0,7090,,'',0,3000,,'',0,7090,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,2950,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6820,,'',0,3200,,'',0,7450,,'',0,7200,,'',0,3300,,'',0
'3merged14313282',670000,82510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7090,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,6910,,'',0,9710,,'',0,10900,,'',0
'101',670300,162400,,'',0
'1merged14313281',670300,45630,,'',0,4800,,'',0,800,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1180,,'',0,5000,,'',0,1140,,'',0,1250,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1020,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1120,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1660,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,840,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1170,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,2000,,'',0
'201',670300,162400,,'',0
'2merged14313283',670300,54110,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5730,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1270,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1800,,'',0
'3merged14313282',670300,61010,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1230,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1600,,'',0
'101',671800,74340,,'',0
'1merged14313281',671800,54410,,'',0,6990,,'',0,3140,,'',0,7000,,'',0,10580,,'',0
'201',671800,74340,,'',0
'1merged14313281',674800,45650,,'',0,4900,,'',0,900,,'',0,400,,'',0,1100,,'',0,800,,'',0,700,,'',0,400,,'',0,1000,,'',0,4400,,'',0,900,,'',0,670,,'',0,1080,,'',0,420,,'',0,1030,,'',0,670,,'',0,180,,'',0,5000,,'',0,20,,'',0,1400,,'',0,780,,'',0,1020,,'',0,380,,'',0,1020,,'',0,780,,'',0,4820,,'',0,680,,'',0,720,,'',0,820,,'',0,580,,'',0,820,,'',0,1400,,'',0,5500,,'',0,1080,,'',0,1320,,'',0,1480,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2370,,'',0,1900,,'',0,5900,,'',0,1830,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,400,,'',0,1600,,'',0,580,,'',0,1020,,'',0,4600,,'',0,380,,'',0,1120,,'',0,700,,'',0,180,,'',0,1420,,'',0,860,,'',0,750,,'',0,4750,,'',0,850,,'',0,890,,'',0,810,,'',0,690,,'',0,570,,'',0,890,,'',0,610,,'',0,4890,,'',0,610,,'',0,710,,'',0,790,,'',0,710,,'',0,990,,'',0,690,,'',0,810,,'',0,4690,,'',0,810,,'',0,510,,'',0,1090,,'',0,510,,'',0,1200,,'',0,5800,,'',0,1000,,'',0,1500,,'',0,1320,,'',0,6400,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7200,,'',0
'2merged14313283',674800,70520,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2520,,'',0
'3merged14313282',674800,75920,,'',0,7300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6900,,'',0
'1merged14313281',4660400,50150,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1090,,'',0,1000,,'',0,5000,,'',0,1180,,'',0,1000,,'',0,700,,'',0,800,,'',0,700,,'',0,890,,'',0,4700,,'',0,890,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5050,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1090,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1090,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1090,,'',0,5000,,'',0,1000,,'',0,1090,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,500,,'',0,910,,'',0,800,,'',0,4700,,'',0,800,,'',0,610,,'',0,800,,'',0,610,,'',0,800,,'',0,700,,'',0,800,,'',0,610,,'',0,4800,,'',0,700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,950,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1410,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1320,,'',0,1700,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5360,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0
'2merged14313283',4660400,54740,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1090,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1090,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1090,,'',0,5000,,'',0,1000,,'',0,1050,,'',0,1000,,'',0,1000,,'',0,1090,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1090,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,910,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,910,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,950,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,910,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1320,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'3merged14313282',4660400,61640,,'',0,1700,,'',0,1590,,'',0,1000,,'',0,5100,,'',0,1300,,'',0,1500,,'',0,1810,,'',0,4800,,'',0,1300,,'',0,1390,,'',0,1590,,'',0,5900,,'',0,1200,,'',0,1490,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5750,,'',0,1500,,'',0,1290,,'',0,1200,,'',0,1300,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,800,,'',0,1000,,'',0,5000,,'',0,850,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5020,,'',0,1000,,'',0,800,,'',0,1100,,'',0,1400,,'',0,5520,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1530,,'',0,5500,,'',0
