'1merged14745861',670100,65440,,'',0,6000,,'',0,4190,,'',0,8300,,'',0,7000,,'',0,3200,,'',0,9800,,'',0,9700,,'',0,9800,,'',0,10290,,'',0,10200,,'',0,9800,,'',0,11590,,'',0,6800,,'',0,2800,,'',0,7210,,'',0
'1merged14745861',670101,52650,0,'Scott & 96 Ave',0,20770,0,'Scott & 96 Ave',0,8000,0,'Scott & 96 Ave',0,72380,0,'Scott & 96 Ave',0,26810,0,'Scott & 96 Ave',0,3700,0,'Scott & 96 Ave',0,6510,0,'Scott & 96 Ave',0,3200,0,'Scott & 96 Ave',0,9700,0,'Scott & 96 Ave',0,9700,0,'Scott & 96 Ave',0,9910,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,10200,0,'Scott & 96 Ave',0
'2merged14745863',670100,93630,,'',0,10000,,'',0,10100,,'',0,10200,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2merged14745863',670101,72730,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,97690,0,'Scott & 96 Ave',0,9800,0,'Scott & 96 Ave',0,9800,0,'Scott & 96 Ave',0,5500,0,'Scott & 96 Ave',0,8100,0,'Scott & 96 Ave',0,8200,0,'Scott & 96 Ave',0,8300,0,'Scott & 96 Ave',0,4400,0,'Scott & 96 Ave',0,8900,0,'Scott & 96 Ave',0
'3merged14745862',670101,80630,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10100,0,'Scott & 96 Ave',0,10090,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,10100,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10100,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,10100,0,'Scott & 96 Ave',0,10400,0,'Scott & 96 Ave',0
'1merged14745861',670300,45100,,'',0,5000,,'',0,1000,,'',0,1030,,'',0,1000,,'',0,1170,,'',0,1040,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1070,,'',0,5000,,'',0,1000,,'',0,1290,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1650,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,950,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,910,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0
'2merged14745863',670300,53830,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1300,,'',0,5590,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5210,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1210,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1710,,'',0,1800,,'',0
'3merged14745862',670300,60630,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1110,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0
'1merged14745861',671000,100220,,'',0,10500,,'',0,10000,,'',0,10400,,'',0,10200,,'',0,10390,,'',0,9290,,'',0,9110,,'',0,5700,0,'Scott & 96 Ave',0
'2merged14745863',671000,101030,,'',0,10100,,'',0,10100,,'',0,9990,,'',0,9900,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10110,,'',0
