'101',672700,161420,,'',0
'1merged14809295',672700,55520,,'',0,5830,,'',0,2400,,'',0,2000,,'',0,5500,,'',0,2570,,'',0,2000,,'',0,6430,,'',0,2400,,'',0,8170,,'',0,2900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9030,,'',0,9500,,'',0,6300,,'',0,2300,,'',0,2300,,'',0,8070,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,5800,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3200,,'',0,8100,,'',0,3000,,'',0,7400,,'',0,9400,,'',0,10300,,'',0
'201',672700,161420,,'',0
'2merged14809297',672700,74220,,'',0,10600,,'',0,10000,,'',0,10230,,'',0,10200,,'',0,10070,,'',0,10030,,'',0,10200,,'',0,10270,,'',0,9400,,'',0,9800,,'',0,10000,,'',0,10800,,'',0,7100,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7700,,'',0,10330,,'',0,9100,,'',0
'3merged14809296',672700,75950,,'',0,14200,,'',0,5200,,'',0,9300,,'',0,9100,,'',0,9500,,'',0,9970,,'',0,10030,,'',0,10000,,'',0,9870,,'',0,9800,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2870,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,9730,,'',0,10100,,'',0
'101',673000,160150,,'',0
'1merged14809295',673000,50750,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1080,,'',0,1080,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1120,,'',0,900,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1280,,'',0,5200,,'',0,1120,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,1500,,'',0,5580,,'',0,1600,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2120,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,6400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1080,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6720,,'',0,2960,,'',0,6840,,'',0,3300,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'201',673000,160150,,'',0
'2merged14809297',673000,70050,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2160,,'',0,6000,,'',0,2220,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1740,,'',0,1600,,'',0,5660,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5540,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1380,,'',0,1500,,'',0,5520,,'',0,2000,,'',0,2100,,'',0,5880,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9880,,'',0,10000,,'',0
'3merged14809296',673000,80330,,'',0,1800,,'',0,2200,,'',0,6000,,'',0,2320,,'',0,2080,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,1880,,'',0,1900,,'',0,6100,,'',0,2200,,'',0,2120,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1380,,'',0,1520,,'',0,1380,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1920,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1920,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
