'1merged14313281',668200,54500,,'',0,1300,,'',0,5000,,'',0,1000,,'',0,700,,'',0,810,,'',0,800,,'',0,700,,'',0,700,,'',0,4710,,'',0,800,,'',0,1000,,'',0,700,,'',0,710,,'',0,700,,'',0,700,,'',0,920,,'',0,4700,,'',0,1000,,'',0,900,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,4890,,'',0,800,,'',0,1100,,'',0,1500,,'',0,1710,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1800,,'',0,700,,'',0,5400,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5400,,'',0,1400,,'',0,1020,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,990,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1400,,'',0,710,,'',0,600,,'',0,5200,,'',0,900,,'',0,990,,'',0,880,,'',0,900,,'',0,850,,'',0,4990,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1790,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1290,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,1900,,'',0,2300,,'',0,6200,,'',0,2090,,'',0,2700,,'',0,7050,,'',0,3200,,'',0
'2merged14313283',668200,62550,,'',0,2200,,'',0,5950,,'',0,2000,,'',0,1900,,'',0,5510,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1710,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1610,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1000,,'',0,1300,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,890,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,890,,'',0,1000,,'',0,900,,'',0,1790,,'',0,4800,,'',0,1100,,'',0,1800,,'',0,1400,,'',0,5590,,'',0,900,,'',0,1100,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1890,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3000,,'',0
'3merged14313282',668200,61550,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,5910,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5610,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1610,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,2090,,'',0,2900,,'',0,6890,,'',0,3000,,'',0,7000,,'',0
'101',668300,163850,,'',0
'1merged14313281',668300,155550,,'',0,6200,,'',0,1100,,'',0,2900,,'',0,5800,,'',0,2260,,'',0,6730,,'',0,1100,,'',0,1360,,'',0,2220,,'',0,6600,,'',0,2600,,'',0
'201',668300,163850,,'',0
'1merged14313281',669200,55920,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2030,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2500,,'',0,6920,,'',0,2900,,'',0,6890,,'',0,2000,,'',0,7000,,'',0,4000,,'',0,7400,,'',0,3700,,'',0,6900,,'',0,3700,,'',0,7110,,'',0,8600,,'',0
'2merged14313283',669200,55450,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,5700,,'',0,2800,,'',0,2500,,'',0,7900,,'',0,2500,,'',0,7700,,'',0,2500,,'',0,8110,,'',0,7200,,'',0
'3merged14313282',669200,64240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,700,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,7700,,'',0,2900,,'',0,7600,,'',0,3400,,'',0
'1101merged14313292',683700,264330,,'',0
'1201merged14313277',683700,264330,,'',0
'1merged14313281',683700,252210,,'',0,2000,,'',0,6120,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,2800,,'',0
'2merged14313283',683700,252730,,'',0,2200,,'',0,5300,,'',0,2000,,'',0,2000,,'',0,6700,,'',0,1300,,'',0,3600,,'',0
'3merged14313282',683700,71300,,'',0,3620,0,'Lonsdale Quay',0,7200,0,'Lonsdale Quay',0,153610,,'',0,7300,,'',0,7000,,'',0,3580,,'',0,7200,,'',0,1700,,'',0,9600,,'',0,2500,,'',0
