'1merged14745861',661400,51850,,'',0,1400,,'',0,2290,,'',0,5710,,'',0,1780,,'',0,520,,'',0,1400,,'',0,5550,,'',0,1530,,'',0,1580,,'',0,1430,,'',0,5380,,'',0,1530,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1650,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1170,,'',0,410,,'',0,1600,,'',0,1530,,'',0,5500,,'',0,1170,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1130,,'',0,1200,,'',0,1280,,'',0,5230,,'',0,1200,,'',0,1200,,'',0,1090,,'',0,1060,,'',0,5200,,'',0,1200,,'',0,1050,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1800,,'',0,2000,,'',0,6000,,'',0
'2merged14745863',661400,60240,,'',0,1690,,'',0,1790,,'',0,1500,,'',0,6000,,'',0,2030,,'',0,2000,,'',0,6000,,'',0,1480,,'',0,520,,'',0,1950,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,5410,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1380,,'',0,5200,,'',0,1300,,'',0,520,,'',0,780,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1230,,'',0,1200,,'',0,1310,,'',0,5200,,'',0,1200,,'',0,1090,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1600,,'',0,6100,,'',0
'3merged14745862',661400,61410,,'',0,3530,,'',0,7000,,'',0,1700,,'',0,6900,,'',0,3000,,'',0,2190,,'',0,4790,,'',0,2630,,'',0,2000,,'',0,5700,,'',0,1570,,'',0,1500,,'',0,1690,,'',0,5600,,'',0,1630,,'',0,1190,,'',0,410,,'',0,5680,,'',0,1600,,'',0,1520,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1210,,'',0,1300,,'',0,1300,,'',0,1090,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1790,,'',0,1900,,'',0,5900,,'',0
'152201merged14745865',661700,211740,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6120,,'',0,2500,,'',0,7500,,'',0
'152301merged14745866',661700,211740,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2070,,'',0,2000,,'',0,6120,,'',0,2500,,'',0,7500,,'',0
'1merged14745861',661700,55620,,'',0,6800,,'',0,1880,,'',0,1540,,'',0,5200,,'',0,1280,,'',0,1200,,'',0,1200,,'',0,5280,,'',0,1040,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5660,,'',0,1500,,'',0,1620,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1710,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1280,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1220,,'',0,1500,,'',0,1380,,'',0,6000,,'',0,1910,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2020,,'',0,2000,,'',0
'2merged14745863',661700,55810,,'',0,6920,,'',0,2000,,'',0,6000,,'',0,2070,,'',0,2120,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1080,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1320,,'',0,5900,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6000,,'',0,1670,,'',0,1900,,'',0,5690,,'',0,3500,,'',0,7200,,'',0
'3merged14745862',661700,62010,,'',0,3040,,'',0,7170,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,6600,,'',0,2200,,'',0,6300,,'',0,2220,,'',0,2200,,'',0,6000,,'',0,1400,,'',0,1500,,'',0,1580,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2200,,'',0,1880,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5930,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6900,,'',0
'1merged14745861',1671700,203240,,'',0,6800,,'',0,3100,,'',0,2800,,'',0,7080,,'',0,7090,,'',0,3000,,'',0,2700,,'',0,7000,,'',0,3020,,'',0
'2merged14745863',1671700,202440,,'',0,2980,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2880,,'',0,7000,,'',0,3140,,'',0,10000,,'',0
'3merged14745862',1671700,202820,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,2900,,'',0
