'101',671200,75540,,'',0,85500,,'',0,9170,,'',0
'1merged14251977',671200,54740,,'',0,6100,,'',0,2100,,'',0,1000,,'',0,1100,,'',0,900,,'',0,4900,,'',0,1090,,'',0,1090,,'',0,800,,'',0,790,,'',0,5890,,'',0,800,,'',0,1150,,'',0,900,,'',0,900,,'',0,800,,'',0,900,,'',0,4800,,'',0,1200,,'',0,1050,,'',0,1300,,'',0,1110,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1780,,'',0,1500,,'',0,1200,,'',0,5680,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,6200,,'',0,1100,,'',0,800,,'',0,800,,'',0,700,,'',0,5600,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,4800,,'',0,900,,'',0,520,,'',0,700,,'',0,400,,'',0,700,,'',0,700,,'',0,800,,'',0,800,,'',0,4900,,'',0,800,,'',0,900,,'',0,510,,'',0,900,,'',0,800,,'',0,870,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,920,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,6000,,'',0,2000,,'',0,1850,,'',0,7000,,'',0,3300,,'',0
'201',671200,75510,,'',0,85500,,'',0,9200,,'',0
'2merged14251979',671200,75930,,'',0,6500,,'',0,2100,,'',0,6000,,'',0,2180,,'',0,2100,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1750,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,1110,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1010,,'',0,5200,,'',0,1200,,'',0,1050,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,910,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1810,,'',0,6000,,'',0,2000,,'',0,6950,,'',0
'3merged14251978',671200,85430,,'',0,7100,,'',0,2700,,'',0,6000,,'',0,2090,,'',0,2190,,'',0,6000,,'',0,2000,,'',0,2340,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2190,,'',0,1900,,'',0,1600,,'',0,5500,,'',0,1310,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1350,,'',0,1500,,'',0,1210,,'',0,5410,,'',0,1500,,'',0,2000,,'',0,6210,,'',0,1900,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0
'101',829001,152230,0,'Special',0
'1merged14251977',829001,44940,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6180,,'',0,2600,,'',0,1890,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6130,,'',0,1800,,'',0,1800,,'',0,5800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7190,,'',0,3140,,'',0,6680,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2090,,'',0,7000,,'',0,3110,,'',0,7020,,'',0,2960,,'',0,7030,,'',0,2720,,'',0,7200,,'',0,2860,,'',0
'2merged14251979',829001,62810,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6940,,'',0,3170,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3190,,'',0,7050,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,6760,,'',0,3100,,'',0,7120,,'',0,3120,,'',0,7400,,'',0
'3merged14251978',829001,73530,,'',0,7380,,'',0,3200,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,3190,,'',0,7190,,'',0,3150,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,6990,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6890,,'',0,2710,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6820,,'',0,2900,,'',0,6910,,'',0,2950,,'',0,6900,,'',0
'1merged14251977',2903801,52620,,'',0,1880,,'',0,5800,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,1800,,'',0,1750,,'',0,1680,,'',0,5990,,'',0,1780,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1310,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,2200,,'',0,2380,,'',0,6000,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1110,,'',0,1310,,'',0,1400,,'',0,1610,,'',0,5720,,'',0,2000,,'',0,1950,,'',0,5920,,'',0,2000,,'',0,1900,,'',0,7500,,'',0,7200,,'',0
'2merged14251979',2903801,74250,,'',0,6000,,'',0,2000,,'',0,2280,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2190,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1820,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,1820,,'',0,2000,,'',0,6000,,'',0,2850,,'',0
'3merged14251978',2903801,74420,,'',0,6630,,'',0,3380,,'',0,7500,,'',0,2770,,'',0,6650,,'',0,3180,,'',0,7100,,'',0,3180,,'',0,6910,,'',0,3230,,'',0,7200,,'',0,2990,,'',0,6960,,'',0,3000,,'',0,6820,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2920,,'',0,7400,,'',0,2900,,'',0,7000,,'',0,2670,,'',0
'101',2903901,145910,,'',0
