'101merged14514338',671201,72340,,'',0,78610,,'',0,1480,,'',0,8500,,'',0,3020,,'',0,7180,,'',0
'1merged14514327',671201,45900,,'',0,6100,,'',0,1900,,'',0,1100,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,1140,,'',0,900,,'',0,4900,,'',0,900,,'',0,1800,,'',0,1000,,'',0,1370,,'',0,4900,,'',0,900,,'',0,1000,,'',0,900,,'',0,1200,,'',0,900,,'',0,4920,,'',0,1100,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1210,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1770,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1030,,'',0,1100,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,800,,'',0,800,,'',0,900,,'',0,700,,'',0,700,,'',0,4900,,'',0,1400,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,4900,,'',0,900,,'',0,610,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1060,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1030,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1910,,'',0
'201merged14514317',671201,72340,,'',0,88590,,'',0,10200,,'',0
'2merged14514329',671201,65440,,'',0,7000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5320,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,1200,,'',0,1010,,'',0,1200,,'',0,1200,,'',0,1060,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1110,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1630,,'',0,6000,,'',0,2000,,'',0,1810,,'',0,6000,,'',0,2500,,'',0,6900,,'',0
'3merged14514328',671201,81410,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1640,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1210,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,1060,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1210,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,7000,,'',0
'101merged14514338',681800,81400,,'',0
'1101merged14514342',681800,212300,,'',0,10100,,'',0
'1201merged14514319',681800,212300,,'',0,10100,,'',0,10300,,'',0
'1merged14514327',681800,62300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,1100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,7500,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2700,,'',0,7000,,'',0,10000,,'',0
'2merged14514329',681800,82800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3300,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'3merged14514328',681800,92700,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'101merged14514338',681901,81040,,'',0,69000,,'',0
'1201merged14514319',681901,223020,,'',0,9610,,'',0
'1merged14514327',681901,52320,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1500,,'',0,1100,,'',0,5200,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,600,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5300,,'',0,1800,,'',0,1900,,'',0,2000,,'',0,6900,,'',0
'2merged14514329',681901,93720,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged14514328',681901,93120,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6100,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
