'1merged14745402',662101,52040,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,2150,,'',0,6000,,'',0,1910,,'',0,1510,,'',0,1700,,'',0,5800,,'',0,1790,,'',0,1800,,'',0,5800,,'',0,1800,,'',0,1710,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1810,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1590,,'',0,1700,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2200,,'',0,6290,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2500,,'',0,6250,,'',0,2100,,'',0,7400,,'',0,2500,,'',0,3000,,'',0
'2merged14745404',662101,52050,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1810,,'',0,1800,,'',0,5810,,'',0,1800,,'',0,1800,,'',0,5600,,'',0,1400,,'',0,1200,,'',0,1210,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5210,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5690,,'',0,1900,,'',0,1800,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,3000,,'',0,6840,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6800,,'',0
'3merged14745403',662101,45450,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2050,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,1210,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1210,,'',0,1200,,'',0,1190,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5390,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,3000,,'',0,6950,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,2600,,'',0
'152201merged14745406',662301,211530,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2210,,'',0,2000,,'',0,5910,,'',0,2500,,'',0,7300,,'',0,2800,,'',0
'152301merged14745407',662301,211530,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2210,,'',0,2000,,'',0,5910,,'',0,2500,,'',0,7300,,'',0,2800,,'',0
'1merged14745402',662301,55550,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1590,,'',0,1590,,'',0,5600,,'',0,1310,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1780,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1880,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5640,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1160,,'',0,1500,,'',0,920,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,2000,,'',0
'2merged14745404',662301,60340,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1880,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,1310,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5390,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1220,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1220,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1810,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged14745403',662301,60350,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1810,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7000,,'',0,3200,,'',0
'1merged14745402',683101,261830,,'',0,3000,,'',0,7000,,'',0
'2merged14745404',683101,261910,,'',0,3000,,'',0,7000,,'',0
'3merged14745403',683101,261710,,'',0,3000,,'',0,7000,,'',0
