'101',673700,73900,0,'1844 501 Sry Ctrl Sta',0,86500,,'',0
'101',673701,85400,4,'',0,69700,4,'',0
'1merged14251977',673700,45300,,'',0,7200,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1000,,'',0,7200,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,5800,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,800,,'',0,5200,0,'1844 501 Sry Ctrl Sta',0,1000,,'',0,800,,'',0,1300,,'',0,1100,,'',0,900,,'',0,6900,,'',0,1400,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5800,,'',0,2200,,'',0,7000,,'',0,2800,,'',0,7300,,'',0,2800,,'',0,6600,,'',0,3100,,'',0,2800,,'',0,7000,,'',0,9000,,'',0,9300,,'',0
'1merged14251977',673701,55900,4,'',0,5200,4,'',0,1200,4,'',0,1300,4,'',0,900,4,'',0,900,4,'',0,5000,4,'',0,1000,4,'',0,900,4,'',0,1000,4,'',0,1100,4,'',0,1100,4,'',0,5500,4,'',0,1100,4,'',0,1100,4,'',0,1300,4,'',0,6100,4,'',0,1300,4,'',0,1500,4,'',0,1500,4,'',0,6000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,3200,4,'',0,6000,4,'',0,2000,4,'',0,1600,4,'',0,1800,4,'',0,5700,4,'',0,1600,4,'',0,1500,4,'',0,5500,4,'',0,1700,4,'',0,1500,4,'',0,7000,4,'',0,1200,4,'',0,1300,4,'',0,1500,4,'',0,1600,4,'',0,5300,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5300,4,'',0,1400,4,'',0,1200,4,'',0,1600,4,'',0,5600,4,'',0,1600,4,'',0,2500,4,'',0,6800,4,'',0,2800,4,'',0,7000,4,'',0,2800,4,'',0,6700,4,'',0,3000,4,'',0,7300,4,'',0,10000,4,'',0,11600,4,'',0
'201',673700,73900,,'',0,86500,,'',0
'201',673701,85400,4,'',0,69600,4,'',0
'2merged14251979',673700,60200,,'',0,2400,,'',0,2100,,'',0,6400,,'',0,2300,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,2000,,'',0,5900,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2300,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,14600,,'',0,11000,,'',0
'2merged14251979',673701,65900,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2100,4,'',0,6500,4,'',0,2000,4,'',0,2300,4,'',0,6100,4,'',0,2000,4,'',0,2100,4,'',0,6000,4,'',0,2000,4,'',0,2100,4,'',0,6400,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,2000,4,'',0,2100,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,5900,4,'',0,2000,4,'',0,2000,4,'',0,5900,4,'',0,2000,4,'',0,1900,4,'',0,5900,4,'',0,2000,4,'',0,1900,4,'',0,6200,4,'',0,2800,4,'',0,6800,4,'',0,2900,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6500,4,'',0,3000,4,'',0,6900,4,'',0,10000,4,'',0,12700,4,'',0
'3merged14251978',673700,54500,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,10800,,'',0,10300,,'',0,10200,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3100,,'',0
'3merged14251978',673701,63500,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3200,4,'',0,7400,4,'',0,3700,4,'',0,7400,4,'',0,3100,4,'',0,7200,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,2800,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2600,4,'',0,7000,4,'',0,9000,4,'',0,9800,4,'',0,10800,4,'',0,10400,4,'',0,10900,4,'',0
'1merged14251977',673801,42400,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1200,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2merged14251979',673801,54000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0
'3merged14251978',673801,55900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
