'152201merged14251975',662400,243050,,'',0,2800,,'',0,8000,,'',0,7600,,'',0
'152301merged14251982',662400,243050,,'',0,2800,,'',0,8000,,'',0,7600,,'',0
'1merged14251977',662400,52910,,'',0,8800,,'',0,1500,,'',0,1400,,'',0,5620,,'',0,1270,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1660,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1570,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1310,,'',0,5200,,'',0,1280,,'',0,1100,,'',0,880,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1430,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1420,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1600,,'',0,5520,,'',0
'2merged14251979',662400,54410,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2040,,'',0,6000,,'',0,1880,,'',0,1700,,'',0,1570,,'',0,5500,,'',0,1600,,'',0,1620,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1680,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1640,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5300,,'',0,1090,,'',0,1200,,'',0,1100,,'',0,870,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1600,,'',0,1420,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,700,,'',0,5600,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1790,,'',0,2000,,'',0,6100,,'',0,1620,,'',0,1800,,'',0,1500,,'',0,6300,,'',0,2000,,'',0,6800,,'',0
'3merged14251978',662400,54210,,'',0,7100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1920,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1710,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1290,,'',0,5500,,'',0,1420,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,5300,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1710,,'',0,1700,,'',0,2100,,'',0,6000,,'',0,2600,,'',0,6780,,'',0,3400,,'',0,6500,,'',0
'1merged14251977',662700,55410,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5090,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,850,,'',0,700,,'',0,600,,'',0,4700,,'',0,600,,'',0,790,,'',0,600,,'',0,790,,'',0,600,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,610,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4900,,'',0,800,,'',0,990,,'',0,900,,'',0,1000,,'',0,1200,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1210,,'',0,4800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,4900,,'',0,800,,'',0,900,,'',0,710,,'',0,800,,'',0,800,,'',0,800,,'',0,700,,'',0,4600,,'',0,700,,'',0,600,,'',0,700,,'',0,600,,'',0,700,,'',0,600,,'',0,700,,'',0,800,,'',0,4900,,'',0,800,,'',0,680,,'',0,800,,'',0,900,,'',0,900,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1020,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6860,,'',0,2800,,'',0,6830,,'',0,3000,0,'Nanaimo Sta',0
'2merged14251979',662700,64840,,'',0,6200,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5640,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1720,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1110,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,1020,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1160,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1110,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,0,'Nanaimo Sta',0
'3merged14251978',662700,64820,,'',0,6700,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,3100,,'',0,6390,,'',0,3000,0,'Nanaimo Sta',0
'701',662700,143510,0,'Nanaimo Sta',0
'1201merged14251973',683400,261940,,'',0,2200,,'',0,6400,0,'New West Sta',0,9900,,'',0
'1merged14251977',683400,260440,,'',0,2700,,'',0,2100,0,'New West Sta',0,6200,,'',0,2160,,'',0,1840,,'',0,6500,,'',0,2300,,'',0
'2merged14251979',683400,45850,,'',0,5900,,'',0,3200,,'',0,5600,,'',0,2900,,'',0,190600,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1990,0,'New West Sta',0,6000,0,'New West Sta',0,2110,,'',0
'3merged14251978',683400,50050,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,2400,,'',0,5700,,'',0,1890,,'',0,177210,,'',0,2990,,'',0,2200,,'',0,7800,,'',0,2000,0,'New West Sta',0,6000,,'',0,2000,,'',0,2000,0,'New West Sta',0,6000,0,'New West Sta',0,2100,,'',0
