'1merged14809295',672201,45340,,'',0,6000,,'',0,1800,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1780,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1600,,'',0,5690,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1650,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,6900,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2720,,'',0,7100,,'',0,10000,,'',0,19710,,'',0
'2merged14809297',672201,55240,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,2200,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7600,,'',0,2000,,'',0,1810,,'',0,6200,,'',0,1900,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,9520,,'',0,10000,,'',0,10100,,'',0
'3merged14809296',672201,60030,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,2180,,'',0,5900,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2200,,'',0,6000,,'',0,2090,,'',0,2210,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2190,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1850,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,8000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,9820,,'',0,10000,,'',0,9520,,'',0
'1merged14809295',672301,54930,,'',0,7000,,'',0,1790,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1690,,'',0,1500,,'',0,5690,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6300,,'',0,2650,,'',0,6600,,'',0,2800,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,5700,,'',0,1510,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1350,,'',0,1500,,'',0,5700,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,10910,,'',0,10410,,'',0,15700,,'',0
'2merged14809297',672301,62320,,'',0,21100,,'',0,7280,,'',0,93300,,'',0,7000,,'',0,3000,,'',0,36900,,'',0,4410,,'',0
'3merged14809296',672301,70920,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3090,,'',0,80200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,9300,,'',0
'1merged14809295',672701,71320,,'',0,82920,,'',0,29900,,'',0,1600,,'',0,8310,,'',0,17550,,'',0,13110,,'',0
'2merged14809297',672701,75220,,'',0,18590,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3190,,'',0,7200,,'',0,3200,,'',0,7250,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3150,,'',0,6700,,'',0,2700,,'',0,19300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,21010,,'',0
'3merged14809296',672701,110820,,'',0,2890,,'',0,7100,,'',0,2000,,'',0,7300,,'',0,3000,,'',0,7300,,'',0,2890,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,3100,,'',0,7400,,'',0
'101',682801,153310,0,'Special',0
'1101merged14809300',682801,205830,,'',0
'1201merged14809291',682801,205830,,'',0,14800,,'',0,10700,,'',0
'1merged14809295',682801,91020,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8300,,'',0,7900,,'',0,3900,,'',0,7610,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2merged14809297',682801,93430,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8190,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7810,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,11000,,'',0,10500,,'',0,10300,,'',0,10200,,'',0
'3merged14809296',682801,113630,,'',0,8000,,'',0,4290,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7810,,'',0,4000,,'',0,8000,,'',0
