'1merged15072454',672401,50700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7240,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5730,,'',0,1900,,'',0,2050,,'',0,5800,,'',0,2000,,'',0,2030,,'',0,6070,,'',0,2000,,'',0,2000,,'',0,5930,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6200,,'',0,1500,,'',0,1610,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1560,,'',0,5330,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5420,,'',0,1200,,'',0,2400,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,2600,,'',0,6900,,'',0,3700,,'',0
'2merged15072456',672401,50100,,'',0,3700,,'',0,7200,,'',0,3400,,'',0,7300,,'',0,3040,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6070,,'',0,2100,,'',0,1510,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5460,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,5800,,'',0,1900,,'',0,1900,,'',0,1820,,'',0,6100,,'',0,2100,,'',0,1930,,'',0,6000,,'',0,2400,,'',0,6800,,'',0,3000,,'',0,6990,,'',0,2900,,'',0,6900,,'',0,2800,,'',0,8460,,'',0,2800,,'',0,7830,,'',0,2900,,'',0
'3merged15072455',672401,51100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6140,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2110,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2150,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5800,,'',0,1530,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1390,,'',0,5500,,'',0,1500,,'',0,1610,,'',0,1390,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2200,,'',0,1920,,'',0,6000,,'',0,3400,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7090,,'',0,3200,,'',0,7200,,'',0,8500,,'',0,3000,,'',0
'101merged15072461',672801,160830,,'',0,5000,,'',0
'1merged15072454',672801,44810,,'',0,5500,,'',0,1000,,'',0,1540,,'',0,1200,,'',0,1160,,'',0,5330,,'',0,800,,'',0,800,,'',0,900,,'',0,1110,,'',0,900,,'',0,5170,,'',0,900,,'',0,1000,,'',0,980,,'',0,900,,'',0,1100,,'',0,4900,,'',0,840,,'',0,900,,'',0,1100,,'',0,700,,'',0,900,,'',0,1180,,'',0,4900,,'',0,900,,'',0,1080,,'',0,1300,,'',0,1350,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,880,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,800,,'',0,700,,'',0,900,,'',0,1180,,'',0,4900,,'',0,1700,,'',0,900,,'',0,900,,'',0,800,,'',0,6300,,'',0,900,,'',0,800,,'',0,800,,'',0,700,,'',0,1000,,'',0,5300,,'',0,1400,,'',0,1000,,'',0,1100,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1280,,'',0,1420,,'',0,1420,,'',0,5400,,'',0,370,,'',0,1400,,'',0,1520,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1280,,'',0,5600,,'',0,1800,,'',0,1800,,'',0,1820,,'',0,5900,,'',0,2200,,'',0,2310,,'',0,6900,,'',0,2390,,'',0,7100,,'',0
'201merged15072444',672801,160830,,'',0,5000,,'',0
'2merged15072456',672801,45240,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,1770,,'',0,1940,,'',0,1900,,'',0,5690,,'',0,1900,,'',0,1580,,'',0,5500,,'',0,1380,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1480,,'',0,5500,,'',0,1630,,'',0,1500,,'',0,1560,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1340,,'',0,1400,,'',0,5400,,'',0,1100,,'',0,1200,,'',0,1280,,'',0,5300,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1420,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1360,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,1120,,'',0,5300,,'',0,1620,,'',0,1300,,'',0,1560,,'',0,5420,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1860,,'',0,1300,,'',0,1740,,'',0,5500,,'',0,1650,,'',0,1500,,'',0,1240,,'',0,5800,,'',0,1800,,'',0,1860,,'',0,6000,,'',0,2200,,'',0,2020,,'',0,6100,,'',0,2000,,'',0,1990,,'',0,7000,,'',0,3040,,'',0,9200,,'',0
'3merged15072455',672801,44330,,'',0,7320,,'',0,3000,,'',0,5690,,'',0,2000,,'',0,2600,,'',0,5970,,'',0,1500,,'',0,1440,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1770,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1380,,'',0,1500,,'',0,5420,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1580,,'',0,1400,,'',0,1350,,'',0,5500,,'',0,1380,,'',0,1400,,'',0,1500,,'',0,5700,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1460,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1320,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1720,,'',0,5500,,'',0,1600,,'',0,1470,,'',0,1500,,'',0,5320,,'',0,1500,,'',0,1560,,'',0,1800,,'',0,6120,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6700,,'',0,2270,,'',0,6400,,'',0,3040,,'',0,9300,,'',0,7000,,'',0
'1merged15072454',683001,265740,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0
'2merged15072456',683001,270950,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0
'3merged15072455',683001,270030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0
