'1merged14127355',665000,55410,,'',0,6800,,'',0,2100,,'',0,1500,,'',0,5920,,'',0,1400,,'',0,1470,,'',0,5540,,'',0,1800,,'',0,1460,,'',0,1500,,'',0,5540,,'',0,1760,,'',0,1700,,'',0,1700,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3040,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,7780,,'',0,3080,,'',0,7000,,'',0,3100,,'',0,1300,,'',0,5800,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1320,,'',0,5220,,'',0,2100,,'',0,800,,'',0,6660,,'',0,2730,,'',0,7400,,'',0,2620,,'',0,2900,,'',0,6660,,'',0,3000,,'',0,6920,,'',0,3100,,'',0,6900,,'',0,10000,,'',0
'2merged14127357',665000,62530,,'',0,2400,,'',0,6900,,'',0,3320,,'',0,6400,,'',0,4080,,'',0,7100,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,2720,,'',0,7100,,'',0,2800,,'',0,7060,,'',0,3100,,'',0,6900,,'',0,2600,,'',0,7250,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,2760,,'',0,2500,,'',0,7200,,'',0,9800,,'',0
'3merged14127356',665000,72430,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7480,,'',0,2700,,'',0,7070,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7230,,'',0,2800,,'',0,7100,,'',0,3020,,'',0,6700,,'',0,2800,,'',0,3000,,'',0,6600,,'',0,3100,,'',0,7060,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,10200,,'',0
'1merged14127355',666700,54520,,'',0,6000,,'',0,2030,,'',0,1900,,'',0,6000,,'',0,1670,,'',0,1300,,'',0,1330,,'',0,5300,,'',0,1450,,'',0,1300,,'',0,1600,,'',0,5750,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1470,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1630,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1630,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,900,,'',0,1430,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1350,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2merged14127357',666700,65050,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2070,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged14127356',666700,80620,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1510,,'',0,1400,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,2500,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1101merged14127367',683800,274030,,'',0
'1201merged14127352',683800,274030,,'',0
'1merged14127355',683800,264030,,'',0,6000,,'',0,2000,,'',0,9200,,'',0,2400,,'',0,7000,,'',0,3800,,'',0
'2merged14127357',683800,264310,,'',0,1400,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0
'3merged14127356',683800,263600,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
