'101',666001,83950,0,'Via Poirier Ctr',0,67800,0,'Via Poirier Ctr',0
'1merged14809295',666001,52450,,'',0,7550,,'',0,3240,,'',0,7190,,'',0,2810,,'',0,7500,,'',0,12080,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,7490,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7020,,'',0,2510,,'',0,1400,,'',0,10750,,'',0,6940,,'',0,2900,,'',0,6800,,'',0,3090,,'',0,6990,,'',0,2190,,'',0,6300,,'',0,1690,,'',0,3000,,'',0,6900,,'',0,2840,,'',0,9980,,'',0,9910,,'',0,10790,,'',0
'201',666001,83910,,'',0,67840,,'',0
'2merged14809297',666001,63210,,'',0,9810,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,3010,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7150,,'',0,6980,,'',0,3000,,'',0,6990,,'',0,9990,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'3merged14809296',666001,70430,,'',0,10000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,9980,,'',0,10000,,'',0,9700,,'',0,10080,,'',0
'101',666101,164850,,'',0
'1merged14809295',666101,51850,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5300,,'',0,1700,,'',0,1580,,'',0,1300,,'',0,5300,,'',0,1900,,'',0,1440,,'',0,1600,,'',0,5380,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,6880,,'',0,3000,,'',0,6500,,'',0,1340,,'',0,2900,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1300,,'',0,1200,,'',0,5700,,'',0,1800,,'',0,2500,,'',0,6360,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,2300,,'',0,7400,,'',0
'201',666101,164850,,'',0
'2merged14809297',666101,53350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged14809296',666101,70350,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'75301',666101,153450,,'',0
'75401',666101,153450,,'',0
