'1merged14251977',665601,60920,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2090,,'',0,5000,,'',0,1090,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,910,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,1200,,'',0,1200,,'',0,5110,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1290,,'',0,1200,,'',0,5510,,'',0,2000,,'',0,1910,,'',0,8100,,'',0
'101',665700,165200,,'',0
'1merged14251977',665700,60540,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,1600,,'',0,1000,,'',0,1290,,'',0,5690,,'',0,1500,,'',0,1990,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1700,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1000,,'',0,1910,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5790,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1000,,'',0,1600,,'',0,5790,,'',0,1800,,'',0,1500,,'',0,6800,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5600,,'',0,1400,,'',0,1400,,'',0,1110,,'',0,5900,,'',0,1400,,'',0,3100,,'',0,7000,,'',0,3090,,'',0,6600,,'',0,2810,,'',0,7100,,'',0,2800,,'',0,7400,,'',0,3120,,'',0,7000,,'',0,3700,,'',0
'201',665700,165200,,'',0
'2merged14251979',665700,63150,,'',0,9990,,'',0,10700,,'',0,10800,,'',0,7100,,'',0,2790,,'',0,7200,,'',0,2990,,'',0,7000,,'',0,2000,,'',0,6290,,'',0,2000,,'',0,2200,,'',0,5800,,'',0,2400,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,2100,,'',0,2800,,'',0,7000,,'',0,2600,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,2900,,'',0,7500,,'',0,4000,,'',0
'3merged14251978',665700,74140,,'',0,10000,,'',0,10190,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6610,,'',0,2800,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4400,,'',0
'1merged14251977',665800,60810,,'',0,2200,,'',0,1700,,'',0,5790,,'',0,1300,,'',0,900,,'',0,900,,'',0,1000,,'',0,500,,'',0,600,,'',0,4600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,4600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,4600,,'',0,600,,'',0,800,,'',0,600,,'',0,700,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,4700,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,4600,,'',0,500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5350,,'',0,1200,,'',0,1150,,'',0,1510,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged14251979',665800,70710,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2010,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2400,,'',0,5700,,'',0,1700,,'',0,1790,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,5900,,'',0,1800,,'',0,3200,,'',0,7720,,'',0,7700,,'',0,3700,,'',0
'3merged14251978',665800,80530,,'',0,2000,,'',0,2180,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2190,,'',0,6000,,'',0,1900,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0
'1101merged14251988',683800,275250,,'',0
'1201merged14251973',683800,275250,,'',0
'1merged14251977',683800,265250,,'',0,6000,,'',0,2000,,'',0,9200,,'',0,2400,,'',0,7000,,'',0,3800,,'',0
'2merged14251979',683800,265310,,'',0,5400,,'',0,2000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,2700,,'',0
'3merged14251978',683800,264710,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'1merged14251977',3780700,51210,,'',0,3000,,'',0,6890,,'',0,1510,,'',0,1440,,'',0,560,,'',0,890,,'',0,350,,'',0,4950,,'',0,450,,'',0,1050,,'',0,450,,'',0,1000,,'',0,650,,'',0,350,,'',0,980,,'',0,4700,,'',0,800,,'',0,900,,'',0,900,,'',0,800,,'',0,790,,'',0,600,,'',0,600,,'',0,4900,,'',0,700,,'',0,800,,'',0,800,,'',0,610,,'',0,600,,'',0,510,,'',0,1200,,'',0,5300,,'',0,1100,,'',0,1200,,'',0,1590,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1600,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,820,,'',0,980,,'',0,1300,,'',0,1700,,'',0,5120,,'',0,380,,'',0,820,,'',0,670,,'',0,1020,,'',0,380,,'',0,1000,,'',0,640,,'',0,4800,,'',0,900,,'',0,800,,'',0,900,,'',0,790,,'',0,110,,'',0,800,,'',0,500,,'',0,600,,'',0,4600,,'',0,700,,'',0,600,,'',0,600,,'',0,600,,'',0,700,,'',0,890,,'',0,700,,'',0,410,,'',0,600,,'',0,4400,,'',0,700,,'',0,750,,'',0,800,,'',0,800,,'',0,600,,'',0,600,,'',0,1230,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1210,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1310,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1350,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1810,,'',0,6400,,'',0
'2merged14251979',3780700,50110,,'',0,5700,,'',0,6800,,'',0,2490,,'',0,5610,,'',0,1890,,'',0,1500,,'',0,1300,,'',0,5450,,'',0,1800,,'',0,1390,,'',0,410,,'',0,5690,,'',0,1500,,'',0,1600,,'',0,1690,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1900,,'',0,5200,,'',0,1600,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1190,,'',0,710,,'',0,5690,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5110,,'',0,1400,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,5290,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,500,,'',0,5200,,'',0,1120,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1010,,'',0,1200,,'',0,1200,,'',0,800,,'',0,5200,,'',0,1500,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1200,,'',0,1050,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,6900,,'',0
'3merged14251978',3780700,50210,,'',0,5200,,'',0,7000,,'',0,2400,,'',0,5590,,'',0,1700,,'',0,1210,,'',0,590,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1650,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1460,,'',0,330,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,720,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,2490,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1250,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1800,,'',0,6700,,'',0
