'1merged14251977',661400,52140,,'',0,1400,,'',0,2200,,'',0,5780,,'',0,1720,,'',0,580,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1640,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1440,,'',0,5500,,'',0,1660,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1200,,'',0,300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1320,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,960,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1300,,'',0,2000,,'',0,5920,,'',0
'2merged14251979',661400,60350,,'',0,1690,,'',0,1710,,'',0,1800,,'',0,6270,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1420,,'',0,580,,'',0,1500,,'',0,5500,,'',0,1620,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1280,,'',0,1100,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,600,,'',0,720,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1360,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1040,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5080,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1600,,'',0,6100,,'',0
'3merged14251978',661400,61710,,'',0,3430,,'',0,7000,,'',0,1810,,'',0,6900,,'',0,3000,,'',0,6190,,'',0,710,,'',0,2670,,'',0,2000,,'',0,5800,,'',0,1720,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1220,,'',0,380,,'',0,5600,,'',0,1600,,'',0,1720,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5380,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1820,,'',0,1900,,'',0,5900,,'',0
'152201merged14251975',661700,212050,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2060,,'',0,6000,,'',0,1730,,'',0,2700,,'',0,7300,,'',0
'152301merged14251982',661700,212040,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2060,,'',0,6000,,'',0,1740,,'',0,2700,,'',0,7300,,'',0
'1merged14251977',661700,60350,,'',0,2300,,'',0,1990,,'',0,5590,,'',0,1500,,'',0,1280,,'',0,1200,,'',0,1290,,'',0,5250,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5670,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1280,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1120,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5360,,'',0,1630,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0
'2merged14251979',661700,60040,,'',0,2960,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2140,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1760,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1640,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1670,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5100,,'',0,1300,,'',0,1020,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5720,,'',0,2100,,'',0,1900,,'',0,5910,,'',0,1990,,'',0,1860,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1900,,'',0,5840,,'',0,3300,,'',0,7200,,'',0
'3merged14251978',661700,62230,,'',0,3090,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3260,,'',0,6500,,'',0,2500,,'',0,6200,,'',0,2200,,'',0,2240,,'',0,6100,,'',0,1570,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1320,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5460,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,3000,,'',0,6900,,'',0
'1merged14251977',1671700,203050,,'',0,7250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,6630,,'',0,3000,,'',0,6970,,'',0
'2merged14251979',1671700,202620,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3000,,'',0,2880,,'',0,7000,,'',0,3000,,'',0,14100,,'',0
'3merged14251978',1671700,202740,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2840,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,2820,,'',0
