'1merged14127355',661400,52520,,'',0,1400,,'',0,6200,,'',0,1810,,'',0,1710,,'',0,590,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5400,,'',0,1720,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5620,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1170,,'',0,330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1450,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1340,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,880,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1280,,'',0,2000,,'',0,5910,,'',0
'2merged14127357',661400,60630,,'',0,1790,,'',0,1610,,'',0,1800,,'',0,6310,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1420,,'',0,1200,,'',0,5430,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,4970,,'',0,1200,,'',0,1200,,'',0,630,,'',0,660,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1290,,'',0,1200,,'',0,5250,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5060,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5390,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,930,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1910,,'',0,6100,,'',0
'3merged14127356',661400,62030,,'',0,3490,,'',0,7000,,'',0,1730,,'',0,6900,,'',0,3000,,'',0,6270,,'',0,720,,'',0,2600,,'',0,2180,,'',0,5800,,'',0,1690,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1600,,'',0,4940,,'',0,660,,'',0,1600,,'',0,1820,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1770,,'',0,1900,,'',0,5900,,'',0
'152201merged14127359',661700,212500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1510,,'',0,2700,,'',0,7300,,'',0
'152301merged14127362',661700,212500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1510,,'',0,2700,,'',0,7300,,'',0
'1merged14127355',661700,60710,,'',0,2300,,'',0,1990,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5400,,'',0,1510,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5950,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'2merged14127357',661700,60500,,'',0,2810,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2090,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1310,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5700,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1850,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,3100,,'',0,7200,,'',0
'3merged14127356',661700,62510,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,7290,,'',0,2500,,'',0,2500,,'',0,5900,,'',0,2700,,'',0,2100,,'',0,6500,,'',0,1000,,'',0,1500,,'',0,5650,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5550,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1710,,'',0,3000,,'',0,6900,,'',0
'1merged14127355',1671700,203330,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,6930,,'',0
'2merged14127357',1671700,202930,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,10030,,'',0
'3merged14127356',1671700,202930,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,2970,,'',0
