'1merged14127355',661900,50010,,'',0,2000,,'',0,2000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1310,,'',0,900,,'',0,5500,,'',0,1300,,'',0,810,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,5870,,'',0,1700,,'',0,1800,,'',0,5800,,'',0,2300,,'',0,2300,,'',0,6600,,'',0,2400,,'',0,1840,,'',0,4700,,'',0,2370,,'',0,2400,,'',0,6500,,'',0,1700,,'',0,800,,'',0,6300,,'',0,1900,,'',0,900,,'',0,700,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1400,,'',0,600,,'',0,1300,,'',0,5300,,'',0,1370,,'',0,590,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,700,,'',0,700,,'',0,800,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,1400,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'2merged14127357',661900,45940,,'',0,6000,,'',0,2110,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,900,,'',0,4900,,'',0,1800,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7310,,'',0,3100,,'',0,6300,,'',0,800,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2480,,'',0,2400,,'',0,6430,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,6790,,'',0,1500,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6790,,'',0,8400,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'3merged14127356',661900,53240,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1610,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3200,,'',0,7000,,'',0,3080,,'',0,6300,,'',0,800,,'',0,7170,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2110,,'',0,2000,,'',0,6100,,'',0,1820,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2280,,'',0,2000,,'',0,1000,,'',0,5920,,'',0,2600,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3700,,'',0,6000,,'',0,3890,,'',0,6300,,'',0
'1101merged14127367',664100,261610,,'',0
'1merged14127355',664100,84230,,'',0,6370,,'',0,1500,,'',0,800,,'',0,550,,'',0,1800,,'',0,400,,'',0,4600,,'',0,1700,,'',0,300,,'',0,300,,'',0,1200,,'',0,400,,'',0,300,,'',0,700,,'',0,4900,,'',0,800,,'',0,1100,,'',0,10650,,'',0,47400,,'',0,1000,,'',0,900,,'',0,900,,'',0,300,,'',0,840,,'',0,600,,'',0,900,,'',0,4700,,'',0,280,,'',0,900,,'',0,580,,'',0,600,,'',0,350,,'',0,50,,'',0,1350,,'',0,500,,'',0,1000,,'',0,5000,,'',0,1680,,'',0,1200,,'',0,1900,,'',0,6100,,'',0,3600,,'',0,4800,,'',0,2500,,'',0,2800,,'',0,6000,,'',0,50780,,'',0
'2merged14127357',664100,172950,,'',0,7300,,'',0,2000,,'',0,1900,,'',0,1100,,'',0,6900,,'',0,9300,,'',0,22700,,'',0,10000,,'',0,27880,,'',0,12000,,'',0,6000,,'',0
'3merged14127356',664100,181130,,'',0,3000,,'',0,1600,,'',0,8620,,'',0,18100,,'',0,9900,,'',0,49580,,'',0
'1merged14127355',684100,51700,,'',0,3000,,'',0,900,,'',0,204640,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,7000,,'',0,3500,,'',0
'2merged14127357',684100,51350,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,188490,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'3merged14127356',684100,51350,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,178890,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0
