'101',670901,62940,,'',0
'1merged14313281',670901,45940,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,4000,,'',0,6060,,'',0,2100,,'',0,2100,,'',0,6120,,'',0,2100,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3490,,'',0,7410,,'',0,10500,,'',0,10680,,'',0
'201',670901,62940,,'',0
'2merged14313283',670901,75900,,'',0,10000,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10020,,'',0,9980,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,14300,,'',0,10000,,'',0
'3merged14313282',670901,111920,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9480,,'',0
'101',671200,72630,,'',0,80570,,'',0,9220,,'',0
'1merged14313281',671200,52330,,'',0,2100,,'',0,6100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,4910,,'',0,800,,'',0,700,,'',0,1710,,'',0,800,,'',0,1050,,'',0,4900,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,1200,,'',0,1150,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1320,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,2200,,'',0,1100,,'',0,4800,,'',0,800,,'',0,700,,'',0,1600,,'',0,900,,'',0,900,,'',0,4900,,'',0,900,,'',0,900,,'',0,890,,'',0,900,,'',0,790,,'',0,700,,'',0,400,,'',0,4700,,'',0,700,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,700,,'',0,4900,,'',0,800,,'',0,1150,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1190,,'',0,1200,,'',0,1190,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3000,,'',0,7300,,'',0
'201',671200,72640,,'',0,80580,,'',0,9200,,'',0
'2merged14313283',671200,73330,,'',0,2500,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1150,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1090,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,3000,,'',0
'3merged14313282',671200,82740,,'',0,3100,,'',0,6700,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2110,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6050,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5350,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1550,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2300,,'',0,1990,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0
'101',673701,75820,,'',0,68910,,'',0
'1merged14313281',673701,51410,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,900,,'',0,4900,,'',0,900,,'',0,910,,'',0,900,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,6100,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,2800,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1590,,'',0,1400,,'',0,1800,,'',0,5690,,'',0,1600,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,10200,,'',0,11600,,'',0
'201',673701,75820,,'',0,68910,,'',0
'2merged14313283',673701,61510,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'3merged14313282',673701,55400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9000,,'',0,10000,,'',0,10990,,'',0,10500,,'',0,11000,,'',0
'101',673900,162900,0,'Walnut Grv',0
'1merged14313281',673900,152250,0,'Carvolth Exch',0,3400,0,'Walnut Grv',0,5600,0,'Walnut Grv',0,3650,0,'Walnut Grv',0,6000,0,'Walnut Grv',0,2350,0,'Walnut Grv',0,2400,0,'Walnut Grv',0,6400,0,'Walnut Grv',0
'201',673900,162900,0,'Walnut Grv',0
'1merged14313281',1770700,51320,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1410,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1410,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1360,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1800,,'',0,5600,,'',0,1690,,'',0,1300,,'',0,1550,,'',0,5900,,'',0,1590,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,6100,,'',0,1700,,'',0,7600,,'',0
'2merged14313283',1770700,55920,,'',0,7100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1810,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1210,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,890,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6680,,'',0,2200,,'',0,2700,,'',0
'3merged14313282',1770700,60020,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0
