'101merged14516819',3004900,163300,4,'',0
'1merged14516808',3004900,54800,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1800,4,'',0,5400,4,'',0,1400,4,'',0,1600,4,'',0,1200,4,'',0,5500,4,'',0,1200,4,'',0,1200,4,'',0,1400,4,'',0,1200,4,'',0,6000,4,'',0,3200,4,'',0,6800,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,6500,4,'',0,1300,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,2500,4,'',0,5300,4,'',0,1800,4,'',0,1200,4,'',0,1600,4,'',0,5900,4,'',0,2000,4,'',0,1500,4,'',0,1500,4,'',0,5800,4,'',0,3400,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3200,4,'',0,6900,4,'',0,3200,4,'',0,7000,4,'',0
'1merged14516808',3004901,54800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1200,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,6000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,900,,'',0,1600,,'',0,5300,,'',0,1800,,'',0,1200,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'201merged14516798',3004900,163300,4,'',0
'2merged14516810',3004900,54900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2600,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7100,4,'',0,2000,4,'',0,6200,4,'',0,1800,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1800,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7100,4,'',0
'2merged14516810',3004901,54900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0
'3merged14516809',3004900,64900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,7200,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,6500,4,'',0,3200,4,'',0,7200,4,'',0
'3merged14516809',3004901,64900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6500,,'',0,3200,,'',0,7200,,'',0
'1merged14516808',3005000,44410,,'',0,6800,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5300,,'',0,1250,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3570,,'',0,4700,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5000,,'',0,2000,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2300,,'',0,1200,,'',0,1430,,'',0,6100,,'',0,1800,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged14516810',3005000,55530,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0
'3merged14516809',3005000,65620,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,7600,,'',0,2400,,'',0
