'1',668700,60500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',668701,55800,4,'',0,6500,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,1700,4,'',0,1800,4,'',0,5500,4,'',0,1100,4,'',0,1500,4,'',0,1500,4,'',0,6200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1400,4,'',0,1300,4,'',0,5500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'2',668700,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1000,,'',0,6000,,'',0,3000,,'',0,1000,,'',0,6000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',668701,61900,4,'',0,3900,4,'',0,7000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,3000,4,'',0,5600,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,1500,4,'',0,1500,4,'',0,6700,4,'',0,1500,4,'',0,1500,4,'',0,7100,4,'',0,1500,4,'',0,2000,4,'',0,6500,4,'',0,1500,4,'',0,1500,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,1500,4,'',0,7500,4,'',0,2500,4,'',0,7000,4,'',0,3000,4,'',0,14500,4,'',0
'3',668700,70500,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
'3',668701,72500,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,5000,4,'',0,2000,4,'',0,3000,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,2900,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0
'35301',668700,241000,,'',0,10000,,'',0,10000,,'',0
'35301',668701,250500,4,'',0,10000,4,'',0,3000,4,'',0,7000,4,'',0
'43501',668700,241000,,'',0
'43501',668701,250500,4,'',0
'1',677900,63400,,'',0,9100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9500,,'',0
'1',677901,70500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,9700,,'',0
'1201',677900,201000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0
'1201',677901,204500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',677900,92500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,4,'',0,3500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',677901,100000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,6900,,'',0,10800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',677900,102500,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',677901,110000,,'',0,10000,,'',0,10000,,'',0,5500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'35301',677900,201000,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9900,,'',0
'35301',677901,204500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0
