'1merged14516808',663501,70100,,'',0,10000,,'',0,10000,,'',0
'101merged14516819',668700,82000,0,'Special',0,1700,,'',0,68900,,'',0,3000,,'',0,5000,,'',0
'1merged14516808',668700,54100,,'',0,7000,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,500,,'',0,5000,,'',0,500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5000,,'',0,500,,'',0,1000,,'',0,500,,'',0,1000,,'',0,500,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,5500,,'',0,500,,'',0,1000,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,500,,'',0,500,,'',0,4900,,'',0,100,,'',0,1000,,'',0,400,,'',0,600,,'',0,900,,'',0,100,,'',0,1000,,'',0,400,,'',0,5500,,'',0,100,,'',0,1400,,'',0,600,,'',0,900,,'',0,1100,,'',0,5900,,'',0,100,,'',0,2000,,'',0,900,,'',0,2100,,'',0,4900,,'',0,2100,,'',0,900,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201merged14516798',668700,82000,0,'Special',0,1700,,'',0,68900,,'',0,3000,,'',0,5000,,'',0
'2merged14516810',668700,54200,,'',0,6600,,'',0,3400,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1500,,'',0,600,,'',0,4900,,'',0,2100,,'',0,900,,'',0,600,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,600,,'',0,600,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,600,,'',0,600,,'',0,1500,,'',0,4900,,'',0,600,,'',0,1500,,'',0,900,,'',0,600,,'',0,1900,,'',0,4500,,'',0,600,,'',0,1500,,'',0,900,,'',0,600,,'',0,1100,,'',0,5200,,'',0,100,,'',0,1100,,'',0,1400,,'',0,500,,'',0,700,,'',0,1200,,'',0,5100,,'',0,100,,'',0,1200,,'',0,1200,,'',0,500,,'',0,700,,'',0,1000,,'',0,5200,,'',0,100,,'',0,1000,,'',0,100,,'',0,1200,,'',0,700,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,500,,'',0,1000,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1000,,'',0,500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,300,,'',0,2000,,'',0,4700,,'',0,1300,,'',0,1700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2700,,'',0,1700,,'',0,5300,,'',0,1700,,'',0,1800,,'',0,7000,,'',0,1200,,'',0,1800,,'',0,7000,,'',0,3000,,'',0
'35301',668700,244000,,'',0,6400,,'',0,13600,,'',0
'3merged14516809',668700,63000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,300,,'',0,900,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,800,,'',0,5000,,'',0,3000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,600,,'',0,1500,,'',0,4900,,'',0,600,,'',0,1500,,'',0,900,,'',0,600,,'',0,1500,,'',0,4900,,'',0,600,,'',0,1400,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5200,,'',0,1600,,'',0,1400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6600,0,'Pk Royal',0,3400,,'',0,100,0,'Pk Royal',0,10000,0,'Pk Royal',0
'43501',668700,244000,,'',0
'1merged14516808',668800,63800,,'',0,7000,,'',0,3400,,'',0,6600,,'',0,3500,,'',0,6500,,'',0,3500,,'',0,6500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9900,,'',0,10000,,'',0,9900,,'',0,10000,,'',0
'2merged14516810',668800,85900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'35301',668800,240600,,'',0,10000,,'',0,10000,,'',0
'3merged14516809',668800,105800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14516808',668900,65300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,1500,,'',0,8400,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14516810',668900,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'35301',668900,233700,,'',0,10000,,'',0,10000,,'',0
'3merged14516809',668900,102200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'101merged14516819',669000,152400,0,'Pk Royal ',0
'1merged14516808',669000,65700,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,8800,0,'Pk Royal ',0,8800,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,5900,,'',0,9800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,7600,0,'Pk Royal ',0,3000,0,'Pk Royal ',0,6900,0,'Pk Royal ',0,3000,0,'Pk Royal ',0,7000,0,'Pk Royal ',0,2800,0,'Pk Royal ',0,3000,0,'Pk Royal ',0,9900,0,'Pk Royal ',0,24800,0,'Pk Royal ',0
'2merged14516810',669000,75800,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,14900,0,'Pk Royal ',0
'3merged14516809',669000,85700,0,'Pk Royal ',0,10100,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,9900,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,10000,0,'Pk Royal ',0,14900,0,'Pk Royal ',0
'101merged14516819',669101,82000,4,'',0
'1merged14516808',669200,55000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,3000,,'',0,8000,,'',0
'2merged14516810',669200,54500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged14516809',669200,63500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1201merged14516800',1023201,205200,,'',0,10000,,'',0,10000,,'',0
'1merged14516808',1023201,65200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14516810',1023201,75200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'35301',1023201,205200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14516809',1023201,95300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
