'1',666001,52530,,'',0,7700,,'',0,3200,,'',0,7000,,'',0,2880,,'',0,7530,,'',0,12090,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,7510,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7060,,'',0,2450,,'',0,12100,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3070,,'',0,7000,,'',0,2190,,'',0,6300,,'',0,1620,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,9780,,'',0,9900,,'',0,10710,,'',0
'101',666001,84100,,'',0,67800,,'',0
'2',666001,63520,,'',0,9510,,'',0,7000,,'',0,3080,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3020,,'',0,6990,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,10000,,'',0,5920,,'',0,9990,,'',0
'201',666001,84010,,'',0,67840,,'',0
'3',666001,70540,,'',0,10000,,'',0,2970,,'',0,7030,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9980,,'',0,10000,,'',0,9700,,'',0,10090,,'',0
'701',666001,144150,,'',0
'801',666001,144150,,'',0
'1',666101,51930,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1300,,'',0,5450,,'',0,1860,,'',0,1430,,'',0,1500,,'',0,5480,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,1500,,'',0,3020,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6810,,'',0,1600,,'',0,1300,,'',0,1200,,'',0,5700,,'',0,1800,,'',0,2500,,'',0,6400,,'',0,2960,,'',0,6910,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'101',666101,165030,,'',0
'2',666101,53430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201',666101,165030,,'',0
'3',666101,70430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'75301',666101,153630,,'',0
'75401',666101,153630,,'',0
