'1',665000,55110,,'',0,6800,,'',0,2200,,'',0,1500,,'',0,5820,,'',0,1490,,'',0,1400,,'',0,1620,,'',0,5900,,'',0,1370,,'',0,1500,,'',0,5530,,'',0,1780,,'',0,1700,,'',0,1700,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,7590,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,1300,,'',0,5800,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5800,,'',0,1300,,'',0,1700,,'',0,1370,,'',0,5330,,'',0,1800,,'',0,1900,,'',0,1880,,'',0,6800,,'',0,3330,,'',0,6660,,'',0,3100,,'',0,6730,,'',0,3000,,'',0,6780,,'',0,3100,,'',0,6900,,'',0,10000,,'',0
'2',665000,62220,,'',0,2400,,'',0,6900,,'',0,3290,,'',0,6400,,'',0,3940,,'',0,7100,,'',0,2970,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7370,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,7210,,'',0,2900,,'',0,6900,,'',0,3180,,'',0,6900,,'',0,2680,,'',0,7200,,'',0,3500,,'',0,7000,,'',0,2930,,'',0,6700,,'',0,2500,,'',0,7200,,'',0,9800,,'',0
'3',665000,72120,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7320,,'',0,2700,,'',0,7170,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7500,,'',0,2300,,'',0,7000,,'',0,7700,,'',0,2500,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,6400,,'',0,3000,,'',0,6880,,'',0,2900,,'',0,7480,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6900,,'',0,2830,,'',0,7200,,'',0,10000,,'',0
'1',665101,53020,,'',0,1490,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1090,,'',0,6150,,'',0,1050,,'',0,1650,,'',0,550,,'',0,5150,,'',0,350,,'',0,1250,,'',0,250,,'',0,850,,'',0,450,,'',0,1310,,'',0,690,,'',0,5010,,'',0,690,,'',0,850,,'',0,450,,'',0,1150,,'',0,950,,'',0,950,,'',0,5050,,'',0,1050,,'',0,1250,,'',0,500,,'',0,1240,,'',0,1100,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,910,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,700,,'',0,1000,,'',0,1000,,'',0,990,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1110,,'',0,700,,'',0,790,,'',0,710,,'',0,590,,'',0,810,,'',0,4890,,'',0,610,,'',0,1090,,'',0,710,,'',0,800,,'',0,690,,'',0,1210,,'',0,5090,,'',0,710,,'',0,600,,'',0,1000,,'',0,200,,'',0,700,,'',0,1000,,'',0,600,,'',0,4800,,'',0,990,,'',0,810,,'',0,600,,'',0,990,,'',0,710,,'',0,1200,,'',0,5590,,'',0,610,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1550,,'',0,1400,,'',0,1640,,'',0,5800,,'',0,2300,,'',0,1700,,'',0,5300,,'',0,900,,'',0,2600,,'',0,7670,,'',0,2900,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6820,,'',0
'101',665101,154950,,'',0
'2',665101,55200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1350,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,890,,'',0,1100,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,5200,,'',0,1210,,'',0,1200,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1650,,'',0,7100,,'',0,7600,,'',0,3000,,'',0,7310,,'',0,2900,,'',0,6900,,'',0
'201',665101,154950,,'',0
'3',665101,61220,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1890,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1290,,'',0,1500,,'',0,5240,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5610,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1610,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1690,,'',0,5500,,'',0,1610,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,7060,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'1',666700,54320,,'',0,6000,,'',0,2000,,'',0,1300,,'',0,6600,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1700,,'',0,1610,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1400,,'',0,5640,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1360,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1590,,'',0,5610,,'',0,1400,,'',0,1500,,'',0,1690,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1700,,'',0,900,,'',0,1480,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5620,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2',666700,64510,,'',0,7300,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1580,,'',0,5700,,'',0,1400,,'',0,1640,,'',0,1470,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7070,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',666700,80320,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1480,,'',0,1400,,'',0,5500,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,2500,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',677601,63320,,'',0,7300,,'',0,3030,,'',0,7100,,'',0,3100,,'',0,6990,,'',0,9800,,'',0,10000,,'',0,10010,,'',0,10200,,'',0,10000,,'',0,10060,,'',0,3290,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6870,,'',0,9800,,'',0,9790,,'',0,9800,,'',0
'2',677601,80110,,'',0,10310,,'',0,10020,,'',0,10260,,'',0,10010,,'',0,10100,,'',0,10020,,'',0,10500,,'',0,10200,,'',0,10080,,'',0,9940,,'',0,9700,,'',0,9200,,'',0,9960,,'',0,9800,,'',0
'3',677601,90520,,'',0,10000,,'',0,10100,,'',0,10100,,'',0,10220,,'',0,9800,,'',0,10000,,'',0,10160,,'',0,10000,,'',0,9850,,'',0,9800,,'',0,9900,,'',0,9970,,'',0,10000,,'',0
'1',683800,263730,,'',0,2000,,'',0,6000,,'',0,9200,,'',0,2400,,'',0,7000,,'',0,3800,,'',0
'1101',683800,273730,,'',0
'1201',683800,273730,,'',0
'2',683800,264030,,'',0,1400,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,2700,,'',0
'3',683800,263330,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'1',732200,61320,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,9840,,'',0,9970,,'',0,10000,,'',0
'2',732200,74220,,'',0,10220,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10060,,'',0,10000,,'',0,10230,,'',0,10200,,'',0,10100,,'',0,10080,,'',0,9830,,'',0,9490,,'',0,10000,,'',0,10000,,'',0
'3',732200,84540,,'',0,10000,,'',0,10010,,'',0,10060,,'',0,10110,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9940,,'',0,9890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',3780700,45900,,'',0,7000,,'',0,2840,,'',0,5460,,'',0,1300,,'',0,720,,'',0,800,,'',0,280,,'',0,1020,,'',0,380,,'',0,5100,,'',0,200,,'',0,1000,,'',0,840,,'',0,270,,'',0,720,,'',0,700,,'',0,800,,'',0,4900,,'',0,800,,'',0,800,,'',0,710,,'',0,600,,'',0,600,,'',0,900,,'',0,800,,'',0,4800,,'',0,700,,'',0,790,,'',0,600,,'',0,700,,'',0,1200,,'',0,1300,,'',0,5100,,'',0,1200,,'',0,1500,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1160,,'',0,4440,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,170,,'',0,1200,,'',0,40,,'',0,5400,,'',0,180,,'',0,820,,'',0,770,,'',0,800,,'',0,830,,'',0,800,,'',0,4900,,'',0,900,,'',0,460,,'',0,440,,'',0,370,,'',0,700,,'',0,500,,'',0,700,,'',0,700,,'',0,500,,'',0,4600,,'',0,700,,'',0,880,,'',0,700,,'',0,320,,'',0,600,,'',0,500,,'',0,700,,'',0,730,,'',0,4800,,'',0,900,,'',0,600,,'',0,600,,'',0,1390,,'',0,900,,'',0,1190,,'',0,5400,,'',0,1200,,'',0,1290,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1350,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1290,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2400,,'',0
'2',3780700,44800,,'',0,9740,,'',0,6700,,'',0,2300,,'',0,1800,,'',0,5800,,'',0,1410,,'',0,1300,,'',0,1200,,'',0,5800,,'',0,1550,,'',0,210,,'',0,1710,,'',0,1500,,'',0,5600,,'',0,1510,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5610,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1700,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1210,,'',0,690,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,680,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,890,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5200,,'',0,1140,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1290,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6900,,'',0
'3',3780700,44900,,'',0,9140,,'',0,7000,,'',0,2460,,'',0,1440,,'',0,5700,,'',0,1270,,'',0,440,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1490,,'',0,1660,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1820,,'',0,90,,'',0,1700,,'',0,5390,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1610,,'',0,1500,,'',0,5610,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,5180,,'',0,1200,,'',0,1200,,'',0,1390,,'',0,1200,,'',0,5200,,'',0,1120,,'',0,1180,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,2400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1390,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1250,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1800,,'',0,6700,,'',0
'1',3930501,61220,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1200,,'',0,5230,,'',0,1000,,'',0,890,,'',0,800,,'',0,1100,,'',0,800,,'',0,4800,,'',0,700,,'',0,760,,'',0,500,,'',0,500,,'',0,700,,'',0,830,,'',0,500,,'',0,900,,'',0,5000,,'',0,53720,,'',0,900,,'',0,4700,,'',0,1000,,'',0,890,,'',0,900,,'',0,700,,'',0,800,,'',0,700,,'',0,5500,,'',0,800,,'',0,700,,'',0,1300,,'',0,1200,,'',0,400,,'',0,700,,'',0,4800,,'',0,700,,'',0,770,,'',0,800,,'',0,740,,'',0,700,,'',0,870,,'',0,5600,,'',0,300,,'',0,1530,,'',0
'101',3930501,160040,,'',0,2900,,'',0
'201',3930501,160040,,'',0,2900,,'',0
