'1',666601,51110,,'',0,3540,,'',0,7080,,'',0,3220,,'',0,6180,,'',0,2200,,'',0,7170,,'',0,2830,,'',0,6700,,'',0,3270,,'',0,6720,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7400,,'',0,7200,,'',0,2880,,'',0,1580,,'',0,6000,,'',0,1900,,'',0,2640,,'',0,6000,,'',0,2180,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,7000,,'',0,2810,,'',0,9700,,'',0,8200,,'',0,4080,,'',0,9120,,'',0,8100,,'',0,8800,,'',0,4100,,'',0
'101',666601,152030,,'',0
'2',666601,73010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2920,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3',666601,70210,,'',0,10800,,'',0,10040,,'',0,10080,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,9960,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'1',2263801,43330,,'',0,7000,,'',0,2200,,'',0,1410,,'',0,1400,,'',0,5400,,'',0,1160,,'',0,1400,,'',0,1310,,'',0,5700,,'',0,710,,'',0,1910,,'',0,1270,,'',0,1600,,'',0,5200,,'',0,2400,,'',0,7140,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2000,,'',0,2050,,'',0,6000,,'',0,2000,,'',0,7970,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1300,,'',0,1500,,'',0,1840,,'',0,6090,,'',0,2280,,'',0,6980,,'',0,1900,,'',0,1600,,'',0,6640,,'',0,2200,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6190,,'',0,2900,,'',0,6940,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'101',2263801,155320,,'',0
'2',2263801,53820,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,3050,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,6990,,'',0,2990,,'',0,6970,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7780,,'',0
'201',2263801,155320,,'',0
'3',2263801,64830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7010,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3500,,'',0,6990,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,6990,,'',0,3000,,'',0
'1',3003601,54150,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5890,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,5590,,'',0,1300,,'',0,2800,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7590,,'',0,2570,,'',0,5500,,'',0,2000,,'',0,1410,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,600,,'',0,800,,'',0,6500,,'',0,100,,'',0,1200,,'',0,1410,,'',0,6200,,'',0,3100,,'',0,2700,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0
'101',3003601,151900,,'',0
'2',3003601,62450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3003601,72450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
