'1',674900,55340,,'',0,5300,,'',0,1700,,'',0,1760,,'',0,1620,,'',0,5600,,'',0,1600,,'',0,7580,,'',0,4300,,'',0,6710,,'',0,3000,,'',0,6530,,'',0,3180,,'',0,7280,,'',0,3100,,'',0,7030,,'',0,2990,,'',0,7010,,'',0,2980,,'',0,6800,,'',0,9800,,'',0,1420,,'',0,1500,,'',0,1580,,'',0,5700,,'',0,1310,,'',0,1410,,'',0,6370,,'',0,850,,'',0,2060,,'',0,790,,'',0,6300,,'',0,900,,'',0,1600,,'',0,1200,,'',0,800,,'',0,5900,,'',0,630,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1200,,'',0,3200,,'',0,5500,,'',0,1200,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2500,,'',0,7000,,'',0
'101',674900,74040,0,'Maple Rdg E',0,6860,,'',0,400,0,'Maple Rdg E',0
'2',674900,63920,,'',0,7000,,'',0,2710,,'',0,1500,,'',0,7000,,'',0,2570,,'',0,7310,,'',0,3030,,'',0,7190,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3070,,'',0,6740,,'',0,3100,,'',0,7000,,'',0,7280,,'',0,3000,,'',0,2620,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,2700,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2780,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'201',674900,74200,,'',0
'3',674900,64350,,'',0,7280,,'',0,2290,,'',0,6920,,'',0,3180,,'',0,7300,,'',0,3120,,'',0,7070,,'',0,3090,,'',0,7100,,'',0,2400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2840,,'',0,6400,,'',0,3800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2990,,'',0,6970,,'',0,2900,,'',0,6940,,'',0,3490,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'701',674900,145950,0,'Maple Rdg E',0
'801',674900,145410,,'',0
'1',680500,65700,,'',0,19950,,'',0,20000,,'',0,20060,,'',0,26800,,'',0,17700,,'',0,15690,,'',0
'2',680500,85650,,'',0,20000,,'',0,20060,,'',0,19990,,'',0,19800,,'',0,20200,,'',0
'1',3182100,50750,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,2200,,'',0,7400,,'',0,4980,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8620,,'',0,4100,,'',0,7600,,'',0,1300,,'',0,8100,,'',0,10600,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,8200,,'',0,4680,,'',0
'101',3182100,74330,,'',0,77300,,'',0,14200,,'',0
'2',3182100,70110,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4520,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0
'201',3182100,165830,,'',0
'3',3182100,74910,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8520,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
