'1merged14313263',668200,54650,,'',0,6200,,'',0,1200,,'',0,800,,'',0,860,,'',0,800,,'',0,920,,'',0,5000,,'',0,800,,'',0,900,,'',0,900,,'',0,910,,'',0,900,,'',0,900,,'',0,5060,,'',0,800,,'',0,800,,'',0,900,,'',0,1300,,'',0,900,,'',0,5000,,'',0,900,,'',0,1200,,'',0,1400,,'',0,1300,,'',0,5600,,'',0,1510,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1210,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,790,,'',0,1600,,'',0,5100,,'',0,1000,,'',0,1200,,'',0,1000,,'',0,910,,'',0,5000,,'',0,1100,,'',0,890,,'',0,800,,'',0,880,,'',0,800,,'',0,900,,'',0,4800,,'',0,890,,'',0,1340,,'',0,1400,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,6000,,'',0,1980,,'',0,2300,,'',0,6200,,'',0,2040,,'',0,2700,,'',0,7000,,'',0,3100,,'',0
'2merged14313265',668200,62440,,'',0,2210,,'',0,6000,,'',0,2160,,'',0,1800,,'',0,5520,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5610,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5610,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1220,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1180,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,790,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,5000,,'',0,1000,,'',0,930,,'',0,800,,'',0,1990,,'',0,5000,,'',0,1100,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1100,,'',0,1100,,'',0,1400,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1880,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged14313264',668200,61640,,'',0,1900,,'',0,2100,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,5860,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1500,,'',0,5610,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1760,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1460,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,6000,,'',0,1990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0
'1merged14313263',668300,155850,,'',0,6200,,'',0,1000,,'',0,1000,,'',0,1900,,'',0,5780,,'',0,2100,,'',0,6380,,'',0,1200,,'',0,1730,,'',0,2000,,'',0,6400,,'',0,2500,,'',0
'1merged14313263',669200,60010,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2500,,'',0,6950,,'',0,2900,,'',0,6830,,'',0,2000,,'',0,7000,,'',0,4000,,'',0,7400,,'',0,3700,,'',0,6900,,'',0,7700,,'',0,3170,,'',0,8600,,'',0
'2merged14313265',669200,55600,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,5700,,'',0,2800,,'',0,2500,,'',0,7900,,'',0,2500,,'',0,7700,,'',0,6500,,'',0,4170,,'',0,7200,,'',0
'3merged14313264',669200,64330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3170,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,700,,'',0,7000,,'',0,3700,,'',0,7000,,'',0,7700,,'',0,2900,,'',0,7600,,'',0,3400,,'',0
'1101merged14313274',683700,264410,,'',0
'1201merged14313259',683700,264410,,'',0
'1merged14313263',683700,252410,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,2800,,'',0
'2merged14313265',683700,252810,,'',0,2200,,'',0,5300,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,1400,,'',0,3600,,'',0
'3merged14313264',683700,71350,,'',0,3570,0,'Lonsdale Quay',0,7200,0,'Lonsdale Quay',0,153690,,'',0,7300,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,1700,,'',0,9600,,'',0,2500,,'',0
