'1merged14827513',672201,45230,,'',0,6000,,'',0,1800,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1770,,'',0,5500,,'',0,1500,,'',0,1550,,'',0,1590,,'',0,5680,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,6910,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2770,,'',0,7100,,'',0,10000,,'',0,19720,,'',0
'2merged14827515',672201,55130,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,2200,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,1640,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7600,,'',0,2000,,'',0,1820,,'',0,6200,,'',0,1910,,'',0,2300,,'',0,6200,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,9560,,'',0,10000,,'',0,10100,,'',0
'3merged14827514',672201,55910,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,2140,,'',0,5900,,'',0,1950,,'',0,2000,,'',0,6000,,'',0,2040,,'',0,2200,,'',0,6000,,'',0,2080,,'',0,2210,,'',0,6100,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2180,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1820,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,8000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,9860,,'',0,10000,,'',0,9540,,'',0
'1merged14827513',672301,54820,,'',0,7000,,'',0,1780,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1650,,'',0,1500,,'',0,5680,,'',0,1580,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6300,,'',0,2700,,'',0,6600,,'',0,2790,,'',0,6700,,'',0,2700,,'',0,6900,,'',0,2900,,'',0,2850,,'',0,6900,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,5700,,'',0,1560,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5700,,'',0,3010,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,10920,,'',0,10450,,'',0,15700,,'',0
'2merged14827515',672301,62150,,'',0,21100,,'',0,7280,,'',0,93280,,'',0,7000,,'',0,3000,,'',0,36920,,'',0,4410,,'',0
'3merged14827514',672301,70810,,'',0,10000,,'',0,2940,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3090,,'',0,80190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0,9360,,'',0
'1merged14827513',672701,71150,,'',0,82900,,'',0,29900,,'',0,1600,,'',0,8360,,'',0,17500,,'',0,13120,,'',0
'2merged14827515',672701,75100,,'',0,18540,,'',0,7200,,'',0,3290,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3180,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3200,,'',0,7200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,19300,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,21020,,'',0
'3merged14827514',672701,110700,,'',0,2830,,'',0,7100,,'',0,2000,,'',0,3300,,'',0,7000,,'',0,7300,,'',0,2880,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,3100,,'',0,7400,,'',0
'101',682801,153050,0,'Special',0
'1101merged14827518',682801,205710,,'',0
'1201merged14827509',682801,205710,,'',0,14800,,'',0,10700,,'',0
'1merged14827513',682801,90900,,'',0,4000,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8250,,'',0,7900,,'',0,3900,,'',0,7660,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2merged14827515',682801,93320,,'',0,8090,,'',0,4000,,'',0,8000,,'',0,8190,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7810,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,11000,,'',0,10500,,'',0,10310,,'',0,10200,,'',0
'3merged14827514',682801,113500,,'',0,8000,,'',0,4250,,'',0,8000,,'',0,8000,,'',0,3750,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7800,,'',0,4000,,'',0,8000,,'',0
