'101merged14607513',682801,150600,0,'Special',0
'1101merged14607518',682801,203930,,'',0
'1201merged14607494',682801,203930,,'',0,10000,,'',0,10000,,'',0
'1merged14607504',682801,85130,,'',0,8000,,'',0,8070,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8030,,'',0,8200,,'',0,3800,,'',0,7980,,'',0,7820,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2merged14607506',682801,91810,,'',0,4020,,'',0,8000,,'',0,8000,,'',0,4070,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7930,,'',0,8000,,'',0,4000,,'',0,6800,,'',0,11000,,'',0,10500,,'',0,10070,,'',0,9800,,'',0
'3merged14607505',682801,111840,,'',0,4000,,'',0,8170,,'',0,8000,,'',0,8000,,'',0,3790,,'',0,8210,,'',0,8000,,'',0,3990,,'',0,8000,,'',0,3840,,'',0,8000,,'',0,8000,,'',0
'101merged14607513',3454301,150500,,'',0,700,,'',0
'1901merged14607498',3454301,145850,,'',0
'1merged14607504',3454301,44830,,'',0,5620,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1200,,'',0,1090,,'',0,1200,,'',0,5170,,'',0,1200,,'',0,1200,,'',0,1130,,'',0,1160,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1130,,'',0,5300,,'',0,1170,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1390,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1920,,'',0,6900,,'',0,1480,,'',0,2100,,'',0,4900,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1310,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5480,,'',0,1400,,'',0,1500,,'',0,1630,,'',0,5600,,'',0,1500,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6800,,'',0,2800,,'',0,6900,,'',0
'2001merged14607517',3454301,145850,,'',0
'2merged14607506',3454301,52830,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,6920,,'',0,2970,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1790,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6200,,'',0,1930,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2510,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9660,,'',0,10000,,'',0,9820,,'',0
'3merged14607505',3454301,53230,,'',0,7500,,'',0,3400,,'',0,7000,,'',0,2890,,'',0,7200,,'',0,3200,,'',0,6890,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6700,,'',0,2000,,'',0,1890,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1850,,'',0,6000,,'',0,2150,,'',0,2000,,'',0,6030,,'',0,3000,,'',0,7000,,'',0,3610,,'',0,7610,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3500,,'',0,7500,,'',0,3660,,'',0,7500,,'',0,10200,,'',0,10020,,'',0
'62101merged14607502',3454301,154330,,'',0
'62201merged14607497',3454301,154330,,'',0
