'101merged14607513',671201,63930,,'',0,87870,,'',0,10300,,'',0
'1merged14607504',671201,42010,,'',0,2000,,'',0,1900,,'',0,5010,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,4910,,'',0,900,,'',0,900,,'',0,900,,'',0,1700,,'',0,1000,,'',0,5010,,'',0,900,,'',0,900,,'',0,810,,'',0,900,,'',0,950,,'',0,4900,,'',0,1000,,'',0,1100,,'',0,1450,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,800,,'',0,800,,'',0,900,,'',0,700,,'',0,4800,,'',0,900,,'',0,1400,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,900,,'',0,900,,'',0,850,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5190,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'201merged14607492',671201,63930,,'',0,87870,,'',0,10300,,'',0
'2merged14607506',671201,60840,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5290,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2500,,'',0,6990,,'',0
'3merged14607505',671201,73230,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1090,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,3000,,'',0
'101merged14607513',829000,75800,0,'Special',0
'1merged14607504',829000,54150,,'',0,7800,,'',0,3000,,'',0,6050,,'',0,2000,,'',0,2410,,'',0,6400,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7020,,'',0,2010,,'',0,6600,,'',0,2490,,'',0,2500,,'',0,6500,,'',0,2090,,'',0,6090,,'',0,2200,,'',0,2200,,'',0,6400,,'',0,2380,,'',0,6200,,'',0,2100,,'',0,3100,,'',0,7100,,'',0,2940,,'',0,7000,,'',0,3200,,'',0,14700,,'',0,9900,,'',0
'2merged14607506',829000,75740,,'',0,7000,,'',0,2900,,'',0,7260,,'',0,7200,,'',0,3100,,'',0,7010,,'',0,3010,,'',0,7000,,'',0,3020,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6840,,'',0,2800,,'',0,2800,,'',0,6800,,'',0,7600,,'',0,10000,,'',0,10000,,'',0
'3merged14607505',829000,75300,,'',0,7500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3210,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6950,,'',0,2990,,'',0,7000,,'',0,2990,,'',0,6990,,'',0,3000,,'',0,6990,,'',0,10000,,'',0,10000,,'',0
'101merged14607513',2903800,63940,,'',0
'1merged14607504',2903800,51940,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3110,,'',0,5500,,'',0,1550,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2020,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1590,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1690,,'',0,1600,,'',0,1800,,'',0,5790,,'',0,1800,,'',0,2200,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'201merged14607492',2903800,63940,,'',0
'2merged14607506',2903800,65250,,'',0,4990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2060,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,10000,,'',0,10000,,'',0
'3merged14607505',2903800,70240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
