'1',661400,51710,,'',0,1400,,'',0,2200,,'',0,5700,,'',0,1730,,'',0,570,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1630,,'',0,5400,,'',0,1670,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1270,,'',0,230,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1340,,'',0,2000,,'',0,5970,,'',0
'2',661400,55850,,'',0,5760,,'',0,1640,,'',0,1800,,'',0,6190,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1360,,'',0,1200,,'',0,1330,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1070,,'',0,5200,,'',0,1200,,'',0,530,,'',0,700,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1270,,'',0,1200,,'',0,1230,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1370,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5040,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1970,,'',0,2100,,'',0
'3',661400,61300,,'',0,3410,,'',0,7000,,'',0,1710,,'',0,6900,,'',0,3000,,'',0,2290,,'',0,4630,,'',0,2600,,'',0,2100,,'',0,5800,,'',0,1670,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1600,,'',0,1100,,'',0,500,,'',0,5600,,'',0,1760,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1900,,'',0,1900,,'',0
'1',661700,55800,,'',0,6300,,'',0,1930,,'',0,1580,,'',0,5500,,'',0,1230,,'',0,1200,,'',0,1270,,'',0,5240,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1540,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5270,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,1430,,'',0,5660,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,1930,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'152201',661700,211350,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2160,,'',0,2000,,'',0,5800,,'',0,2700,,'',0,7300,,'',0
'152301',661700,211330,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,5850,,'',0,2700,,'',0,7300,,'',0
'2',661700,55510,,'',0,6910,,'',0,2000,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6100,,'',0,2030,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5640,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5360,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1130,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1770,,'',0,6100,,'',0,1900,,'',0,1920,,'',0,5980,,'',0,1850,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5750,,'',0,3100,,'',0,7200,,'',0
'3',661700,61720,,'',0,3030,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,6500,,'',0,2500,,'',0,1900,,'',0,6610,,'',0,2100,,'',0,6500,,'',0,1000,,'',0,1500,,'',0,1650,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1530,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,3000,,'',0,6900,,'',0
'1',667200,55810,,'',0,4700,,'',0,1830,,'',0,1100,,'',0,1980,,'',0,5420,,'',0,1260,,'',0,1400,,'',0,1410,0,'Phibbs Exch',0,700,,'',0,5500,,'',0,1400,,'',0,1490,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6620,,'',0,2710,,'',0,7100,,'',0,3090,,'',0,6900,,'',0,2110,,'',0,900,,'',0,5310,,'',0,1550,,'',0,1600,,'',0,1810,,'',0,5500,,'',0,2000,,'',0,1130,,'',0,1600,,'',0,5390,,'',0,1100,0,'Phibbs Exch',0,1020,,'',0,1300,,'',0,1590,,'',0,5480,,'',0,1600,,'',0,3020,,'',0
'2',667200,70120,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2910,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,5860,,'',0,2000,,'',0,2000,,'',0,6140,,'',0,2170,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6090,,'',0,2000,,'',0,7000,,'',0,3050,,'',0,7200,,'',0
'3',667200,72720,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',667300,72510,,'',0,8800,,'',0,19990,,'',0,3200,,'',0,6910,,'',0,2600,,'',0,7210,,'',0,2800,,'',0,6920,,'',0,2810,,'',0,7000,,'',0,2500,,'',0,2500,,'',0,6700,,'',0,1390,,'',0,1410,,'',0,5500,,'',0,1760,,'',0,1600,,'',0,1620,,'',0,5100,,'',0,1370,,'',0,1550,,'',0,1900,,'',0,6890,,'',0
'2',667300,101700,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,1920,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,2170,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6230,,'',0,3500,,'',0
'3',667300,85810,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5830,,'',0,2000,,'',0,1910,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2050,,'',0,5860,,'',0,2000,,'',0,2190,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6050,,'',0,2000,,'',0,2000,,'',0,7000,,'',0
'1',667500,164950,,'',0,7090,,'',0
'1',1671700,202540,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,2950,,'',0
'2',1671700,202210,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,10010,,'',0
'3',1671700,202210,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,2990,,'',0
