'101merged14516847',682800,81500,4,'',0,8500,,'',0
'1201merged14516828',682800,211610,,'',0,10000,,'',0
'1merged14516836',682800,82000,,'',0,11920,,'',0,7820,,'',0,3700,,'',0,8300,,'',0,8180,,'',0,4000,,'',0,8000,,'',0,8130,,'',0,8000,,'',0,4000,,'',0,8450,,'',0,7950,,'',0,3380,,'',0,8000,,'',0,3780,,'',0,9000,,'',0,7000,,'',0
'201merged14516826',682800,90000,,'',0
'2merged14516838',682800,92740,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4090,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7820,,'',0,3500,,'',0,10780,,'',0,10910,,'',0,14500,,'',0,5510,,'',0
'3merged14516837',682800,112830,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8090,,'',0,4000,,'',0,8000,,'',0,7820,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7780,,'',0
'101merged14516847',3454300,155510,0,'Ironwood',0
'1merged14516836',3454300,50440,0,'Ironwood',0,2100,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,5400,0,'Ironwood',0,1300,0,'Ironwood',0,1200,0,'Ironwood',0,1400,0,'Ironwood',0,5300,0,'Ironwood',0,1280,0,'Ironwood',0,1200,0,'Ironwood',0,1330,0,'Ironwood',0,1200,0,'Ironwood',0,5200,0,'Ironwood',0,1400,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,1160,0,'Ironwood',0,5040,0,'Ironwood',0,1400,0,'Ironwood',0,1500,0,'Ironwood',0,1800,0,'Ironwood',0,5500,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1600,0,'Ironwood',0,5400,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,5500,0,'Ironwood',0,1580,0,'Ironwood',0,1500,0,'Ironwood',0,1620,0,'Ironwood',0,5500,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1560,0,'Ironwood',0,5500,0,'Ironwood',0,1710,0,'Ironwood',0,1500,0,'Ironwood',0,1530,0,'Ironwood',0,5600,0,'Ironwood',0,2000,0,'Ironwood',0,900,0,'Ironwood',0,6360,0,'Ironwood',0,1000,0,'Ironwood',0,1000,0,'Ironwood',0,1200,0,'Ironwood',0,800,0,'Ironwood',0,1200,0,'Ironwood',0,5200,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,5400,0,'Ironwood',0,920,0,'Ironwood',0,1400,0,'Ironwood',0,1010,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,9960,0,'Ironwood',0,10200,0,'Ironwood',0
'2001merged14516850',3454300,143430,0,'Ironwood',0
'201merged14516826',3454300,155510,0,'Ironwood',0
'2merged14516838',3454300,53540,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3080,,'',0,6800,,'',0,2200,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,2050,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1880,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5890,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,9900,,'',0,9890,0,'Ironwood',0,9800,0,'Ironwood',0
'3merged14516837',3454300,54140,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7120,,'',0,2800,,'',0,6560,,'',0,2400,,'',0,2450,,'',0,6800,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2120,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,5880,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3320,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3390,,'',0,7500,,'',0,3500,,'',0,10700,,'',0,14200,0,'Ironwood',0,10000,0,'Ironwood',0
'62101merged14516834',3454300,151410,0,'Ironwood',0
