'1',662800,53000,,'',0,7000,,'',0,1400,,'',0,1420,,'',0,1700,,'',0,6000,,'',0,1710,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1200,,'',0,5590,,'',0,1490,,'',0,1900,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2020,,'',0,2000,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6000,,'',0,2020,,'',0,1800,,'',0,6300,,'',0,2010,,'',0,1800,,'',0,6070,,'',0,2200,,'',0,2500,,'',0,6950,,'',0,1400,,'',0,1900,,'',0,5100,,'',0,1390,,'',0,1790,,'',0,1400,,'',0,5500,,'',0,1390,,'',0,1380,,'',0,2400,,'',0,5000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8050,,'',0,10370,,'',0,10700,,'',0,9900,,'',0
'101',662800,153040,,'',0,7710,,'',0
'2',662800,54850,,'',0,8400,,'',0,2650,,'',0,6000,,'',0,2200,,'',0,1800,,'',0,6000,,'',0,2300,,'',0,6420,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1990,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10280,,'',0,10200,,'',0,9900,,'',0
'201',662800,160750,,'',0
'3',662800,65550,,'',0,6950,,'',0,7500,,'',0,3000,,'',0,2900,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3220,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2980,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3050,,'',0,7000,,'',0,2900,,'',0,2700,,'',0,7400,,'',0,10980,,'',0,11300,,'',0
'1',3930400,61650,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,700,,'',0,1300,,'',0,6000,,'',0,2070,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7070,,'',0,2030,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1870,,'',0,1930,,'',0,6000,,'',0,1910,,'',0,2950,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101',3930400,81350,,'',0
'2',3930400,72750,,'',0,8000,,'',0,4000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,2070,,'',0,2000,,'',0,6000,,'',0,2030,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2090,,'',0,6000,,'',0,1970,,'',0,2000,,'',0,6000,,'',0,1940,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,6880,,'',0,2900,,'',0,6730,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201',3930400,81350,,'',0
'3',3930400,80850,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
