'1',672201,45250,,'',0,6000,,'',0,1800,,'',0,7100,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5680,,'',0,1500,,'',0,1590,,'',0,1600,,'',0,5740,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1640,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1360,,'',0,1500,,'',0,6720,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3110,,'',0,7000,,'',0,10000,,'',0,19820,,'',0
'2',672201,55350,,'',0,7000,,'',0,2900,,'',0,7090,,'',0,2200,,'',0,6000,,'',0,1590,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7600,,'',0,2000,,'',0,1860,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,9730,,'',0,10100,,'',0
'3',672201,55700,,'',0,7000,,'',0,3000,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2180,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2480,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1860,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,2730,,'',0,7200,,'',0,9910,,'',0,10000,,'',0,9760,,'',0
'1',672301,54840,,'',0,7000,,'',0,1680,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2750,,'',0,6900,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,2000,,'',0,5900,,'',0,2190,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,7000,,'',0,1500,,'',0,1320,,'',0,1600,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,10720,,'',0,10400,,'',0,15800,,'',0
'2',672301,62420,,'',0,21000,,'',0,7000,,'',0,93430,,'',0,7000,,'',0,3000,,'',0,36670,,'',0,4500,,'',0
'3',672301,70830,,'',0,10000,,'',0,3190,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,80050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,9500,,'',0
'1',672701,71030,,'',0,83000,,'',0,29310,,'',0,2200,,'',0,8210,,'',0,17750,,'',0,13100,,'',0
'2',672701,75420,,'',0,19130,,'',0,7300,,'',0,2450,,'',0,7120,,'',0,3320,,'',0,7060,,'',0,3030,,'',0,6910,,'',0,3290,,'',0,7410,,'',0,2700,,'',0,7500,,'',0,2700,,'',0,7500,,'',0,2300,,'',0,7500,,'',0,2760,,'',0,7340,,'',0,18780,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,20820,,'',0
'3',672701,111020,,'',0,2600,,'',0,6800,,'',0,2300,,'',0,7780,,'',0,2800,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7400,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,7400,,'',0
'1',682801,90730,,'',0,4000,,'',0,8190,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8300,,'',0,7800,,'',0,4000,,'',0,7610,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'101',682801,153130,0,'Special',0
'1101',682801,205530,,'',0
'1201',682801,205530,,'',0,10000,,'',0,10000,,'',0
'2',682801,93340,,'',0,8090,,'',0,4000,,'',0,8000,,'',0,8190,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7810,,'',0,8000,,'',0,4000,,'',0,7000,,'',0,11000,,'',0,10500,,'',0,9710,,'',0,9800,,'',0
'201',682801,90730,,'',0
'3',682801,113530,,'',0,8000,,'',0,4290,,'',0,8000,,'',0,8000,,'',0,3700,,'',0,8200,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7810,,'',0,4000,,'',0,8000,,'',0
