'152201merged15072435',662400,242120,,'',0,2900,,'',0,7400,,'',0,7600,,'',0
'152301merged15072436',662400,242120,,'',0,2900,,'',0,7400,,'',0,7600,,'',0
'1merged15072430',662400,52120,,'',0,8800,,'',0,1600,,'',0,1310,,'',0,1500,,'',0,5300,,'',0,1400,,'',0,1410,,'',0,1400,,'',0,5500,,'',0,1410,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1200,,'',0,1100,,'',0,1110,,'',0,1100,,'',0,5090,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1100,,'',0,1490,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1450,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5300,,'',0,1900,,'',0,1900,,'',0,5690,,'',0,2000,,'',0,2000,,'',0,5880,,'',0
'2merged15072432',662400,53620,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5710,,'',0,1700,,'',0,1500,,'',0,5510,,'',0,1600,,'',0,1610,,'',0,1600,,'',0,5550,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5190,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1250,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,700,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5890,,'',0,2000,,'',0,2100,,'',0,5790,,'',0,1900,,'',0,1600,,'',0,6090,,'',0,2000,,'',0,2800,,'',0
'3merged15072431',662400,53220,,'',0,7500,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1810,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1610,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5610,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1550,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,990,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1350,,'',0,1500,,'',0,5490,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,700,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,6190,,'',0,1700,,'',0,2100,,'',0,5900,,'',0,2400,,'',0,6990,,'',0,3400,,'',0,2500,,'',0
'6',662400,53220,,'',0,7500,,'',0,1800,,'',0,1900,,'',0,5800,,'',0,1800,,'',0,1810,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1610,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5610,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1550,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,990,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1350,,'',0,1500,,'',0,5490,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,700,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,6190,,'',0,1700,,'',0,2100,,'',0,5900,,'',0,2400,,'',0,6990,,'',0,3400,,'',0,2500,,'',0
'1201merged15072422',683400,261210,,'',0,2200,,'',0,2400,0,'New West Sta',0,9900,,'',0
'1merged15072430',683400,255710,,'',0,6700,,'',0,2100,0,'New West Sta',0,6200,,'',0,2120,,'',0,1880,,'',0,6500,,'',0,2300,,'',0
'2merged15072432',683400,45100,,'',0,5600,,'',0,3240,,'',0,1660,,'',0,6900,,'',0,190510,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2100,0,'New West Sta',0,6000,0,'New West Sta',0,2000,,'',0
'35301',683400,253910,,'',0,2000,,'',0,5000,,'',0,900,,'',0,3900,,'',0,9600,,'',0
'3merged15072431',683400,45400,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2410,,'',0,5700,,'',0,1990,,'',0,173010,,'',0,6990,,'',0,2200,,'',0,7800,,'',0,2000,0,'New West Sta',0,6000,,'',0,2000,,'',0,2000,0,'New West Sta',0,6000,0,'New West Sta',0,2100,,'',0
'6',683400,45400,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,2410,,'',0,5700,,'',0,1990,,'',0,173010,,'',0,6990,,'',0,2200,,'',0,7800,,'',0,2000,0,'New West Sta',0,6000,,'',0,2000,,'',0,2000,0,'New West Sta',0,6000,0,'New West Sta',0,2100,,'',0
