'1merged14313263',667701,54430,,'',0,6910,,'',0,2700,,'',0,1400,,'',0,5100,,'',0,1710,,'',0,2000,,'',0,1100,,'',0,5600,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2400,,'',0,1700,,'',0,5960,,'',0,1400,,'',0,2500,,'',0,6040,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,6000,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5200,,'',0,1790,,'',0,1800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,9800,,'',0
'2merged14313265',667701,71140,,'',0,3100,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6600,,'',0,2900,,'',0,6860,,'',0,2900,,'',0,6600,,'',0,2000,,'',0,1500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6140,,'',0,2000,,'',0,1600,,'',0,6500,,'',0,1900,,'',0,2200,,'',0,6200,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,6200,,'',0,2000,,'',0,1600,,'',0,5700,,'',0,2400,,'',0,1800,,'',0,6900,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0
'3merged14313264',667701,81230,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1700,,'',0,2700,,'',0,5800,,'',0,1600,,'',0,2800,,'',0,5600,,'',0,1800,,'',0,2600,,'',0,5700,,'',0,1700,,'',0,2690,,'',0,5800,,'',0,1600,,'',0,2400,,'',0,5900,,'',0,1500,,'',0,2500,,'',0,6090,,'',0,1500,,'',0,2400,,'',0,6000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0
'1merged14313263',667801,60100,,'',0,1700,,'',0,3430,,'',0,6070,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5000,,'',0,1800,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2970,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3300,,'',0,7010,,'',0,3020,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,3270,,'',0,6800,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10070,,'',0,10030,,'',0,10000,,'',0,10000,,'',0
'2merged14313265',667801,63100,,'',0,6930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,7100,,'',0,2770,,'',0,6700,,'',0,3600,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,6830,,'',0,3070,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,7070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14313264',667801,75830,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,2300,,'',0,7130,,'',0,3100,,'',0,8000,,'',0,2500,,'',0,7300,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,7370,,'',0,1800,,'',0,9830,,'',0,10000,,'',0,10000,,'',0
'1merged14313263',667900,55520,,'',0,6700,,'',0,2680,,'',0,7220,,'',0,2880,,'',0,7120,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,7380,,'',0,2900,,'',0,7140,,'',0,2200,,'',0,7200,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7900,,'',0,3380,,'',0,6820,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,6920,,'',0,3000,,'',0
'2merged14313265',667900,71900,,'',0,3300,,'',0,6800,,'',0,2700,,'',0,7100,,'',0,2400,,'',0,7300,,'',0,3420,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3220,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7500,,'',0,2780,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'3merged14313264',667900,82200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6980,,'',0,2900,,'',0,6900,,'',0,3180,,'',0,7100,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6960,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'1merged14313263',668301,64730,,'',0,800,,'',0,5000,,'',0,780,,'',0,1630,,'',0,800,,'',0,1700,,'',0,300,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1700,,'',0
'1merged14313263',683701,260210,,'',0
'2merged14313265',683701,54440,,'',0,205900,,'',0
'3merged14313264',683701,60910,,'',0,3900,,'',0,7130,,'',0,3200,,'',0,155800,0,'Lonsdale Quay',0,12570,,'',0,7200,,'',0,3230,0,'Lonsdale Quay',0,7670,,'',0,2900,,'',0
