'101merged15073680',672200,150040,,'',0,4100,,'',0
'1merged15073673',672200,44120,,'',0,6100,,'',0,2000,,'',0,910,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5510,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,3400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,2000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2890,,'',0,6900,,'',0,10000,,'',0,10000,,'',0
'201merged15073663',672200,154140,,'',0
'2merged15073675',672200,50130,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3100,,'',0,7400,,'',0,10200,,'',0,10090,,'',0,10100,,'',0
'3merged15073674',672200,51230,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2000,,'',0,1700,,'',0,6000,,'',0,2010,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2290,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,10290,,'',0,9900,,'',0,9810,,'',0
'1merged15073673',672301,54820,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1680,,'',0,1640,,'',0,5500,,'',0,1570,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7090,,'',0,2830,,'',0,2900,,'',0,6800,,'',0,2000,,'',0,6180,,'',0,1910,,'',0,2000,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1330,,'',0,7000,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5800,,'',0,3010,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,11010,,'',0,10550,,'',0,15700,,'',0
'2merged15073675',672301,61840,,'',0,21270,,'',0,7230,,'',0,93270,,'',0,7000,,'',0,3000,,'',0,36930,,'',0,4500,,'',0
'3merged15073674',672301,70810,,'',0,10000,,'',0,2800,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,80170,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9500,,'',0
'101merged15073680',682801,152810,0,'Special',0
'1101merged15073684',682801,205530,,'',0
'1201merged15073665',682801,205530,,'',0,14800,,'',0,10700,,'',0
'1merged15073673',682801,90510,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8140,,'',0,8090,,'',0,3910,,'',0,8200,,'',0,7900,,'',0,3900,,'',0,7850,,'',0,7910,,'',0,3820,,'',0,8000,,'',0
'2merged15073675',682801,93520,,'',0,8090,,'',0,4000,,'',0,8000,,'',0,8140,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7860,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3820,,'',0,7000,,'',0,11000,,'',0,10500,,'',0,10320,,'',0,10000,,'',0
'3merged15073674',682801,113320,,'',0,8000,,'',0,4280,,'',0,8000,,'',0,8000,,'',0,3710,,'',0,8290,,'',0,8000,,'',0,3910,,'',0,8000,,'',0,7810,,'',0,4000,,'',0,8000,,'',0
