'101merged15073680',674900,73950,0,'Maple Rdg E',0,6800,,'',0,450,0,'Maple Rdg E',0
'1merged15073673',674900,55250,,'',0,5300,,'',0,1700,,'',0,1750,,'',0,1620,,'',0,5600,,'',0,1600,,'',0,7530,,'',0,4300,,'',0,6760,,'',0,3000,,'',0,6540,,'',0,3170,,'',0,7230,,'',0,3150,,'',0,7030,,'',0,2990,,'',0,7010,,'',0,2980,,'',0,6800,,'',0,9740,,'',0,1480,,'',0,1500,,'',0,1520,,'',0,5700,,'',0,1370,,'',0,1410,,'',0,6320,,'',0,890,,'',0,2070,,'',0,790,,'',0,6300,,'',0,900,,'',0,1600,,'',0,1200,,'',0,800,,'',0,5900,,'',0,640,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1200,,'',0,3200,,'',0,1500,,'',0,5200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2500,,'',0,7000,,'',0
'201merged15073663',674900,74050,,'',0
'2merged15073675',674900,63840,,'',0,7000,,'',0,2700,,'',0,1500,,'',0,7000,,'',0,2560,,'',0,7310,,'',0,3040,,'',0,7180,,'',0,3100,,'',0,7200,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3070,,'',0,6750,,'',0,3100,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,2630,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,2700,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'3merged15073674',674900,64320,,'',0,7220,,'',0,2300,,'',0,6910,,'',0,3190,,'',0,7300,,'',0,3110,,'',0,7060,,'',0,3090,,'',0,7100,,'',0,2400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2850,,'',0,6400,,'',0,3800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2990,,'',0,6960,,'',0,2900,,'',0,6950,,'',0,3490,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'701merged15073666',674900,145840,0,'Maple Rdg E',0
'801merged15073685',674900,145250,,'',0
'1merged15073673',680500,65620,,'',0,20000,,'',0,20000,,'',0,20010,,'',0,26800,,'',0,17700,,'',0,15690,,'',0
'2merged15073675',680500,85620,,'',0,20000,,'',0,20010,,'',0,19990,,'',0,19800,,'',0,20200,,'',0
'101merged15073680',3182100,74240,,'',0,77300,,'',0,14200,,'',0
'1merged15073673',3182100,50650,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2200,,'',0,7400,,'',0,4980,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8620,,'',0,4100,,'',0,7600,,'',0,1300,,'',0,8100,,'',0,10600,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,8200,,'',0,4680,,'',0
'201merged15073663',3182100,165740,,'',0
'2merged15073675',3182100,70020,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4520,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'3merged15073674',3182100,74820,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8520,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
