'101merged14514310',670901,62840,,'',0
'1merged14514299',670901,45840,,'',0,6500,,'',0,2500,,'',0,6000,,'',0,4000,,'',0,6010,,'',0,2100,,'',0,2100,,'',0,6160,,'',0,2100,,'',0,7000,,'',0,2940,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10010,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3440,,'',0,7470,,'',0,10500,,'',0,10640,,'',0
'201merged14514289',670901,62840,,'',0
'2merged14514301',670901,75750,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10010,,'',0,9990,,'',0,10000,,'',0,9990,,'',0,9900,,'',0,14300,,'',0,10000,,'',0
'3merged14514300',670901,111810,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9440,,'',0
'101merged14514310',671200,72540,,'',0,80510,,'',0,9250,,'',0
'1merged14514299',671200,52240,,'',0,2100,,'',0,6100,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,4900,,'',0,800,,'',0,700,,'',0,1700,,'',0,800,,'',0,1010,,'',0,4900,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,1200,,'',0,1190,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1350,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,2200,,'',0,1100,,'',0,4800,,'',0,800,,'',0,700,,'',0,1600,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,900,,'',0,850,,'',0,900,,'',0,800,,'',0,700,,'',0,400,,'',0,4700,,'',0,700,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,700,,'',0,4900,,'',0,800,,'',0,1190,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,3000,,'',0,7300,,'',0
'201merged14514289',671200,72540,,'',0,80560,,'',0,9200,,'',0
'2merged14514301',671200,73240,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,3000,,'',0
'3merged14514300',671200,82640,,'',0,3100,,'',0,6700,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2110,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2300,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0
'101merged14514310',673701,75730,,'',0,68910,,'',0
'1merged14514299',673701,51330,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,900,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,6100,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,1800,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,2800,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1590,,'',0,1400,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,2600,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7300,,'',0,10200,,'',0,11600,,'',0
'201merged14514289',673701,75730,,'',0,68910,,'',0
'2merged14514301',673701,61430,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,12800,,'',0
'35301',673701,250430,,'',0,3390,,'',0,7500,,'',0,2500,,'',0,7500,,'',0
'3merged14514300',673701,55330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,7600,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,9000,,'',0,10000,,'',0,11000,,'',0,10500,,'',0,11000,,'',0
'101merged14514310',673900,162820,0,'Walnut Grv',0
'1merged14514299',673900,152220,0,'Carvolth Exch',0,3400,0,'Walnut Grv',0,5600,0,'Walnut Grv',0,3600,0,'Walnut Grv',0,6000,0,'Walnut Grv',0,2400,0,'Walnut Grv',0,2400,0,'Walnut Grv',0,6400,0,'Walnut Grv',0
'201merged14514289',673900,162820,0,'Walnut Grv',0
'1merged14514299',1770700,51230,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1410,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5900,,'',0,1590,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,6100,,'',0,1700,,'',0,7600,,'',0
'2merged14514301',1770700,55830,,'',0,7100,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1810,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1210,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,890,,'',0,2200,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6690,,'',0,2200,,'',0,2700,,'',0
'3merged14514300',1770700,55930,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2000,,'',0,6300,,'',0,2000,,'',0
