'1',666601,54050,,'',0,7690,,'',0,2900,,'',0,7490,,'',0,2480,,'',0,6340,,'',0,2950,,'',0,6910,,'',0,2620,,'',0,6670,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7400,,'',0,3030,,'',0,7400,,'',0,3010,,'',0,6890,,'',0,2080,,'',0,2000,,'',0,5710,,'',0,2800,,'',0,1890,,'',0,6310,,'',0,1300,,'',0,1330,,'',0,1350,,'',0,5400,,'',0,1510,,'',0,1700,,'',0,1810,,'',0,6900,,'',0,3100,,'',0,9610,,'',0,7990,,'',0,8390,,'',0,8620,,'',0,4310,,'',0,8500,,'',0,8400,,'',0
'101',666601,155800,,'',0
'2',666601,75440,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3190,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7340,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,9810,,'',0,10000,,'',0,9820,,'',0,10000,,'',0,9500,,'',0
'3',666601,72640,,'',0,10890,,'',0,10000,,'',0,10090,,'',0,10390,,'',0,7000,,'',0,3240,,'',0,6770,,'',0,3280,,'',0,6910,,'',0,3320,,'',0,6680,,'',0,3230,,'',0,6770,,'',0,3090,,'',0,6710,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,9810,,'',0,9790,,'',0,9910,,'',0,9910,,'',0,10000,,'',0,9400,,'',0
'1',666801,53130,,'',0,7000,,'',0,3320,,'',0,7000,,'',0,3270,,'',0,7090,,'',0,3090,,'',0,6720,,'',0,3010,,'',0,6820,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7120,,'',0,2700,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2000,,'',0,2410,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,9910,,'',0,10000,,'',0
'2',666801,61540,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,6500,,'',0,2910,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',666801,61450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3090,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2820,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,3120,,'',0
'1',722401,50700,,'',0,2400,,'',0,2050,,'',0,6770,,'',0,1200,,'',0,7100,,'',0,1680,,'',0,3230,,'',0,6300,,'',0,1780,,'',0,1310,,'',0,5600,,'',0,1720,,'',0,1470,,'',0,2210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,7390,,'',0,3240,,'',0,7290,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,3700,,'',0,1500,,'',0,5810,,'',0,1810,,'',0,2000,,'',0,5760,,'',0,1420,,'',0,2500,,'',0,6500,,'',0,2710,,'',0,10000,,'',0,10000,,'',0
'101',722401,162530,,'',0
'201',722401,162530,,'',0
