'1',670401,45020,,'',0,7100,,'',0,3100,,'',0,6780,,'',0,2800,,'',0,6840,,'',0,3300,,'',0,6600,,'',0,3200,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6900,,'',0,2820,,'',0,6720,,'',0,2960,,'',0,7000,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1240,,'',0,1480,,'',0,1200,,'',0,1420,,'',0,5200,,'',0,2480,,'',0,2600,,'',0,7180,,'',0,9500,,'',0,9140,,'',0,10000,,'',0,10300,,'',0,10500,,'',0
'2',670401,51720,,'',0,3400,,'',0,7200,,'',0,12220,,'',0,7700,,'',0,3100,,'',0,6800,,'',0,2760,,'',0,6800,,'',0,2820,,'',0,6820,,'',0,2900,,'',0,6860,,'',0,3000,,'',0,6920,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3080,,'',0,7000,,'',0,3240,,'',0,7080,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,5600,,'',0,9300,,'',0,4440,,'',0,10180,,'',0,10800,,'',0,9500,,'',0
'3',670401,60820,,'',0,10700,,'',0,8500,,'',0,2900,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,2900,,'',0,6920,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,16120,,'',0,10000,,'',0,10200,,'',0
'1',673700,45740,,'',0,7200,,'',0,2000,,'',0,5860,,'',0,1800,,'',0,1530,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1010,,'',0,7200,,'',0,2200,,'',0,2100,,'',0,6000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6780,,'',0,3000,,'',0,6720,,'',0,2900,,'',0,6900,,'',0,1800,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,1070,,'',0,5030,0,'1844 501 Sry Ctrl Sta',0,970,,'',0,800,,'',0,1300,,'',0,1100,,'',0,900,,'',0,6800,,'',0,1500,,'',0,6000,,'',0,1500,,'',0,1420,,'',0,1600,,'',0,5470,,'',0,1800,,'',0,2140,,'',0,6990,,'',0,2800,,'',0,7270,,'',0,2800,,'',0,6600,,'',0,3040,,'',0,6800,,'',0,2980,,'',0,9000,,'',0,9290,,'',0
'101',673700,74540,0,'1844 501 Sry Ctrl Sta',0,86570,,'',0
'2',673700,60600,,'',0,2400,,'',0,2140,,'',0,6400,,'',0,2310,,'',0,6200,,'',0,1950,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1730,,'',0,2000,,'',0,5800,,'',0,1820,,'',0,2000,,'',0,6000,,'',0,1950,,'',0,1900,,'',0,5830,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2090,,'',0,2000,,'',0,6080,,'',0,2240,,'',0,2000,,'',0,6100,,'',0,2190,,'',0,2000,,'',0,6080,,'',0,2190,,'',0,2000,,'',0,6950,,'',0,3100,,'',0,6990,,'',0,7100,,'',0,10500,,'',0,11000,,'',0
'201',673700,74440,,'',0,86670,,'',0
'3',673700,54840,,'',0,6900,,'',0,2960,,'',0,6910,,'',0,3200,,'',0,7110,,'',0,3120,,'',0,7010,,'',0,3200,,'',0,7250,,'',0,2810,,'',0,6700,,'',0,2820,,'',0,6900,,'',0,2910,,'',0,6910,,'',0,2950,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3050,,'',0,7000,,'',0,3090,,'',0,10790,,'',0,10270,,'',0,10150,,'',0,6690,,'',0,3000,,'',0,7180,,'',0,3100,,'',0
'35301',673700,255610,,'',0
'1',673801,42730,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1210,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1260,,'',0,1220,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1310,,'',0,1320,,'',0,1200,,'',0,1200,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1560,,'',0,1500,,'',0,5830,,'',0,1400,,'',0,1310,,'',0,1200,,'',0,5200,,'',0,1150,,'',0,1200,,'',0,1210,,'',0,1200,,'',0,5200,,'',0,1190,,'',0,1300,,'',0,1120,,'',0,1130,,'',0,5200,,'',0,1190,,'',0,1200,,'',0,1280,,'',0,1280,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2600,,'',0,5980,,'',0,2000,,'',0,2000,,'',0
'2',673801,54330,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5530,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,2900,,'',0,6800,,'',0,3000,,'',0
'3',673801,60230,,'',0,1510,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5600,,'',0,1400,,'',0,1480,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
