'1',674900,53540,,'',0,1400,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,3160,,'',0,1300,0,'Haney Pl',0,5500,0,'Haney Pl',0,1340,,'',0,1280,0,'Haney Pl',0,1600,,'',0,5600,0,'Haney Pl',0,1680,,'',0,620,0,'Mission City Sta',0,1000,0,'Haney Pl',0,1000,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1700,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1200,0,'Haney Pl',0,1800,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1720,,'',0,5280,0,'Mission City Sta',0,3720,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1800,,'',0,1200,,'',0,5800,,'',0,1200,,'',0,2000,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,1200,,'',0,5700,,'',0,1410,,'',0,1500,,'',0,1320,,'',0,5500,0,'Mission City Sta',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,0,'Mission City Sta',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,0,'Haney Pl',0,2900,0,'Haney Pl',0,7000,0,'Haney Pl',0
'101',674900,72220,0,'Maple Rdg E',0
'2',674900,62340,,'',0,2870,,'',0,6690,,'',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1000,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1550,,'',0,5670,0,'Haney Pl',0,1430,,'',0,1500,0,'Haney Pl',0,5570,,'',0,1420,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1760,,'',0,1240,0,'Haney Pl',0,5760,,'',0,1240,0,'Haney Pl',0,1580,,'',0,1500,0,'Haney Pl',0,5400,,'',0,1400,0,'Haney Pl',0,1990,,'',0,1400,0,'Haney Pl',0,5800,,'',0,1100,0,'Haney Pl',0,1800,,'',0,1200,0,'Haney Pl',0,5800,,'',0,1300,0,'Haney Pl',0,1900,,'',0,1300,0,'Haney Pl',0,5700,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1610,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,5500,,'',0,1230,0,'Haney Pl',0,1570,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,1820,,'',0,6400,,'',0,2400,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,0,'Haney Pl',0,3500,0,'Haney Pl',0,6500,0,'Haney Pl',0
'201',674900,72220,,'',0
'3',674900,62750,,'',0,3200,,'',0,6300,,'',0,2960,,'',0,5500,0,'Haney Pl',0,1730,,'',0,1270,0,'Haney Pl',0,1690,,'',0,5540,0,'Haney Pl',0,1460,,'',0,1500,0,'Haney Pl',0,1550,,'',0,5500,0,'Haney Pl',0,1600,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5000,0,'Haney Pl',0,1400,,'',0,1770,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1700,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1390,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1400,,'',0,5600,0,'Haney Pl',0,1310,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,2000,,'',0,1400,0,'Haney Pl',0,1600,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1320,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1000,,'',0,6100,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3010,,'',0,10020,0,'Haney Pl',0
'701',674900,143240,,'',0
'801',674900,142630,,'',0
'1',722400,54930,,'',0,5910,,'',0,2000,,'',0,1400,,'',0,5890,,'',0,1200,,'',0,1790,,'',0,1980,,'',0,5710,,'',0,2000,,'',0,2090,,'',0,5910,,'',0,1720,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,6910,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7190,,'',0,3000,,'',0,7240,,'',0,7290,,'',0,2500,,'',0,2400,,'',0,6000,,'',0,2500,,'',0,1500,,'',0,6000,,'',0,1810,,'',0,1260,,'',0,5690,,'',0,1930,,'',0,3500,,'',0,5820,,'',0,2000,,'',0,2000,,'',0
'1',3454101,53120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,11300,,'',0,16000,,'',0,12100,,'',0,12100,,'',0,16000,,'',0,11900,,'',0
'2',3454101,92650,,'',0,20000,,'',0,20090,,'',0,20000,,'',0,20000,,'',0,20000,,'',0
