'1',672101,51610,,'',0,1510,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1230,,'',0,1500,,'',0,5500,,'',0,3150,,'',0
'1',681600,72240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',681600,92240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',681600,92240,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1169201,61000,,'',0,1930,,'',0,2200,,'',0,6200,,'',0,1600,,'',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6030,,'',0,2000,,'',0,2070,,'',0,5900,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,1930,,'',0,5800,,'',0,2000,,'',0,1980,,'',0,5900,,'',0,2100,,'',0,1930,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1390,,'',0,7000,,'',0,2730,,'',0,6800,,'',0,3200,,'',0,7170,,'',0
'2',1169201,70820,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2030,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2030,,'',0,2000,,'',0,6000,,'',0,2110,,'',0,2000,,'',0,6000,,'',0,1890,,'',0,2000,,'',0,6000,,'',0,1970,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,7500,,'',0,2930,,'',0
'3',1169201,80300,,'',0,3900,,'',0,7500,,'',0,3500,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3030,,'',0,6770,,'',0,3030,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6530,,'',0,2600,,'',0
'1',1870500,62920,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2500,,'',0,6790,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1750,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1910,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2500,,'',0
'2',1870500,63320,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3190,,'',0,6600,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,7010,,'',0,2900,,'',0,6900,,'',0,2900,,'',0
'3',1870500,62930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
