'1',674100,42350,,'',0,2900,,'',0,6700,,'',0,1700,,'',0,1300,,'',0,5900,,'',0,9150,,'',0,3100,,'',0,2550,,'',0,5100,,'',0,1750,,'',0,1050,,'',0,1600,,'',0,7000,,'',0,1600,,'',0,1490,,'',0,5600,,'',0,2900,,'',0,7200,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1700,,'',0,1200,,'',0,1500,,'',0,5300,,'',0,1290,,'',0,1510,,'',0,1510,,'',0,5700,,'',0,1690,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1750,,'',0,1450,,'',0,5600,,'',0,2150,,'',0,2050,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3250,,'',0,7000,,'',0,10000,,'',0,9210,,'',0,13700,0,'Steveston Hwy',0
'101',674100,150940,,'',0
'2',674100,42700,,'',0,10500,,'',0,10400,,'',0,6750,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5990,,'',0,2200,,'',0,2200,,'',0,6000,,'',0,2010,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10800,,'',0,12500,,'',0
'3',674100,42800,,'',0,10300,,'',0,10400,,'',0,7150,,'',0,3000,,'',0,6900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,1990,,'',0,2100,,'',0,5900,,'',0,1900,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1900,,'',0,6000,,'',0,3400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7450,,'',0,10200,,'',0,10600,,'',0,12300,,'',0
'1',674200,54950,,'',0,8500,,'',0,1600,,'',0,7000,,'',0,2800,,'',0,7480,,'',0,2800,,'',0,5320,,'',0
'1',674400,62200,0,'South Delta Exch',0,8200,,'',0,1700,,'',0,2550,,'',0,1100,,'',0,5200,,'',0,82100,0,'South Delta Exch',0,7700,0,'South Delta Exch',0,4850,0,'South Delta Exch',0,6700,0,'South Delta Exch',0,8610,0,'South Delta Exch',0,2400,0,'South Delta Exch',0
'1',684400,93620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2',684400,92520,,'',0,10200,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,9910,,'',0,9900,,'',0,10500,,'',0,10000,,'',0
'3',684400,92430,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10180,,'',0,9900,,'',0,9910,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1169601,51910,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,10240,,'',0,10000,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6560,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1169601,62720,,'',0,8700,,'',0,8790,,'',0,4500,,'',0,8500,,'',0,8590,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7090,,'',0,2990,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3200,,'',0,7050,,'',0,8000,,'',0,10000,,'',0
'3',1169601,71320,,'',0,4590,,'',0,8500,,'',0,8600,,'',0,8490,,'',0,3000,,'',0,7100,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9950,,'',0
