'101',667201,71100,,'',0,82000,4,'',0,7500,,'',0
'1merged14745843',667201,54400,,'',0,7300,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6600,,'',0,3800,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,800,,'',0,6600,,'',0,1700,,'',0,1800,,'',0,5600,,'',0,1900,,'',0,1900,,'',0,5300,,'',0,1600,,'',0,1400,,'',0,1900,,'',0,6000,4,'',0,1300,,'',0
'201',667201,71100,,'',0,89500,,'',0
'2merged14745845',667201,61700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0
'3merged14745844',667201,64700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged14745843',667301,64800,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2700,,'',0,7700,,'',0,1000,,'',0,6600,,'',0,2300,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,2300,,'',0,7900,,'',0,6400,,'',0,2600,,'',0,7700,,'',0,3100,,'',0,1000,,'',0,6200,,'',0
'2merged14745845',667301,93200,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2500,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3300,,'',0,6800,,'',0,2900,,'',0
'3merged14745844',667301,93000,,'',0,7700,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,7200,,'',0
'1merged14745843',667501,71000,,'',0,2300,,'',0,7200,,'',0,2000,,'',0,2900,,'',0
'1merged14745843',1671701,195400,,'',0,6700,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3400,,'',0,7000,,'',0,3000,4,'',0,1100,4,'',0,7700,,'',0,2100,4,'',0
'2merged14745845',1671701,194100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1900,4,'',0,2800,4,'',0,8300,,'',0,1600,4,'',0
'3merged14745844',1671701,194700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,4,'',0,6000,4,'',0,2600,,'',0,2700,,'',0
