'101merged14516819',674100,152810,,'',0
'1merged14516808',674100,43750,,'',0,6990,,'',0,3000,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1330,,'',0,700,,'',0,1100,,'',0,6580,,'',0,1690,,'',0,1000,,'',0,6590,,'',0,1450,,'',0,1560,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1210,,'',0,1800,,'',0,5500,,'',0,1800,,'',0,2700,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3140,,'',0,7300,,'',0,7000,,'',0,2960,,'',0,1600,,'',0,5500,,'',0,1430,,'',0,1300,,'',0,900,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1550,,'',0,1700,,'',0,5710,,'',0,1600,,'',0,2000,,'',0,6010,,'',0,1910,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,9600,,'',0,9600,,'',0
'2merged14516810',674100,44250,,'',0,10300,,'',0,10400,,'',0,7500,,'',0,3100,,'',0,7070,,'',0,3100,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1940,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2050,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7410,,'',0,10000,,'',0,10530,,'',0,12400,,'',0
'3merged14516809',674100,44250,,'',0,10300,,'',0,10400,,'',0,7500,,'',0,3100,,'',0,7090,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1940,,'',0,6000,,'',0,2000,,'',0,2050,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1000,,'',0,1000,,'',0,6700,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10020,,'',0,10550,,'',0,12400,,'',0
'1merged14516808',682200,61700,,'',0,2000,,'',0,1000,,'',0,1200,,'',0,6100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2200,,'',0,6600,,'',0,2400,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7020,,'',0,3300,,'',0,6400,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,200,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,530,,'',0,5370,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,6940,,'',0,3500,,'',0,6500,,'',0
'2merged14516810',682200,72540,,'',0,3200,,'',0,6080,,'',0,920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6300,,'',0,1000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3080,,'',0,6800,,'',0,2900,,'',0,2800,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged14516809',682200,75140,,'',0,6200,,'',0,1400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,5920,,'',0,1080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,4820,,'',0,2180,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6940,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'1merged14516808',682300,75520,,'',0,7080,,'',0,3000,,'',0,7020,,'',0,2900,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,7030,,'',0,2560,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'2merged14516810',682300,85500,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2970,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged14516809',682300,85600,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4100,,'',0,8000,,'',0,7900,,'',0,4000,,'',0,7930,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'1merged14516808',682501,85040,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10080,,'',0
'2merged14516810',682501,95440,,'',0,10100,,'',0,10000,,'',0,9800,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9960,,'',0
'1merged14516808',1169600,60350,,'',0,2750,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14516810',1169600,71840,,'',0,8500,,'',0,4500,,'',0,8310,,'',0,8500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3400,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8500,,'',0,8500,,'',0,10000,,'',0,10000,,'',0
'3merged14516809',1169600,80450,,'',0,4700,,'',0,8400,,'',0,8500,,'',0,8500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2910,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0
