'101merged15073680',682800,81010,0,'Special',0,4600,,'',0
'1201merged15073665',682800,212100,,'',0,10700,,'',0
'1merged15073673',682800,81610,,'',0,11920,,'',0,7890,,'',0,3700,,'',0,8300,,'',0,8110,,'',0,4000,,'',0,8000,,'',0,8120,,'',0,4000,,'',0,8000,,'',0,8570,,'',0,7830,,'',0,3560,,'',0,8000,,'',0,3690,,'',0,9000,,'',0,7000,,'',0
'201merged15073663',682800,85610,,'',0
'2merged15073675',682800,92530,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,3920,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7890,,'',0,3700,,'',0,10720,,'',0,10960,,'',0,14500,,'',0,10300,,'',0
'3merged15073674',682800,112450,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8080,,'',0,4000,,'',0,8000,,'',0,7890,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7810,,'',0
'101merged15073680',3454300,154920,0,'Ironwood',0
'1merged15073673',3454300,45950,0,'Ironwood',0,6200,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,5500,0,'Ironwood',0,1300,0,'Ironwood',0,1470,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,5230,0,'Ironwood',0,1400,0,'Ironwood',0,1100,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,5280,0,'Ironwood',0,1300,0,'Ironwood',0,1200,0,'Ironwood',0,1120,0,'Ironwood',0,5200,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1600,0,'Ironwood',0,5500,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1600,0,'Ironwood',0,5500,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,5500,0,'Ironwood',0,1570,0,'Ironwood',0,1500,0,'Ironwood',0,1510,0,'Ironwood',0,5600,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1590,0,'Ironwood',0,5500,0,'Ironwood',0,1730,0,'Ironwood',0,1500,0,'Ironwood',0,1450,0,'Ironwood',0,5600,0,'Ironwood',0,2100,0,'Ironwood',0,900,0,'Ironwood',0,6320,0,'Ironwood',0,1200,0,'Ironwood',0,1100,0,'Ironwood',0,1100,0,'Ironwood',0,1100,0,'Ironwood',0,1200,0,'Ironwood',0,5200,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,1100,0,'Ironwood',0,1000,0,'Ironwood',0,5200,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,810,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1780,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,6610,,'',0,3300,,'',0,6800,,'',0,3100,,'',0,10310,0,'Ironwood',0,9720,0,'Ironwood',0
'2001merged15073683',3454300,143020,0,'Ironwood',0
'201merged15073663',3454300,154920,0,'Ironwood',0
'2merged15073675',3454300,53350,,'',0,6700,,'',0,3000,,'',0,2370,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,7030,,'',0,2100,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2030,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1850,,'',0,6050,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,9800,,'',0,10010,0,'Ironwood',0,5800,0,'Ironwood',0
'3merged15073674',3454300,53530,,'',0,7390,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6800,,'',0,2800,,'',0,6630,,'',0,2600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1970,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2110,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,5850,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2700,,'',0,6700,,'',0,3480,,'',0,7500,,'',0,3600,,'',0,7500,,'',0,7410,,'',0,3500,,'',0,7500,,'',0,3500,,'',0,10700,,'',0,10380,0,'Ironwood',0,10000,0,'Ironwood',0
'62101merged15073671',3454300,150830,0,'Ironwood',0
