'1merged15073673',661300,51810,,'',0,2000,,'',0,1900,,'',0,5930,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1480,,'',0,1520,,'',0,1310,,'',0,1500,,'',0,5400,,'',0,1480,,'',0,1400,,'',0,1480,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5680,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5220,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1520,,'',0,1560,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5570,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'2merged15073675',661300,52810,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1570,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1510,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5290,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1380,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,6800,,'',0,2900,,'',0,7000,,'',0
'3merged15073674',661300,52510,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2110,,'',0,5900,,'',0,1980,,'',0,1800,,'',0,5800,,'',0,1910,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1540,,'',0,5400,,'',0,1580,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1540,,'',0,1490,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1660,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5420,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,3200,,'',0,7000,,'',0
'1merged15073673',661801,51910,,'',0,2000,,'',0,6140,,'',0,1900,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1670,,'',0,5500,,'',0,1510,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1400,,'',0,1510,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1470,,'',0,1600,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,6300,,'',0,2800,,'',0,8300,,'',0,2900,,'',0
'2merged15073675',661801,53030,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5300,,'',0,1670,,'',0,1630,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1310,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1120,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1460,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1540,,'',0,1400,,'',0,1570,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1310,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,3200,,'',0,6960,,'',0,3000,,'',0
'3merged15073674',661801,62530,,'',0,1800,,'',0,6200,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2040,,'',0,6000,,'',0,1950,,'',0,1600,,'',0,1440,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1110,,'',0,5200,,'',0,1600,,'',0,1100,,'',0,1200,,'',0,1170,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1130,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1400,,'',0,5600,,'',0,1460,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1250,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1760,,'',0,1900,,'',0,6700,,'',0,3200,,'',0,7900,,'',0,3000,,'',0
'1merged15073673',683500,255510,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged15073675',683500,260110,,'',0,1500,,'',0,1500,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged15073674',683500,255410,,'',0,7000,,'',0,3000,,'',0
'1merged15073673',683801,252840,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,6900,,'',0,8000,,'',0,3000,,'',0
'2merged15073675',683801,255840,,'',0,7600,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'3merged15073674',683801,255540,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1700,,'',0,7400,,'',0,3000,,'',0,8000,,'',0
'1merged15073673',684001,255700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged15073675',684001,255820,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged15073674',684001,255900,,'',0,7000,,'',0,3000,,'',0
