'1',674900,54240,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1660,,'',0,3600,,'',0,5040,0,'Haney Pl',0,1700,0,'Haney Pl',0,1380,,'',0,1400,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,600,0,'Mission City Sta',0,1100,0,'Haney Pl',0,880,,'',0,5500,0,'Haney Pl',0,1530,,'',0,1510,0,'Haney Pl',0,5690,,'',0,1310,0,'Haney Pl',0,1690,,'',0,1510,0,'Haney Pl',0,5510,,'',0,1550,0,'Haney Pl',0,1450,,'',0,1250,0,'Haney Pl',0,5750,,'',0,1550,0,'Haney Pl',0,1450,,'',0,1550,0,'Haney Pl',0,1250,,'',0,5700,0,'Mission City Sta',0,3700,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,2100,,'',0,900,,'',0,6080,,'',0,900,,'',0,2220,,'',0,300,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1900,,'',0,4750,,'',0,1700,,'',0,1340,,'',0,1600,,'',0,5200,,'',0,1500,0,'Mission City Sta',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,0,'Mission City Sta',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2660,,'',0,3000,,'',0,7000,0,'Haney Pl',0,2900,0,'Haney Pl',0,7000,0,'Haney Pl',0
'101',674900,72940,0,'Maple Rdg E',0,2160,,'',0
'2',674900,63040,,'',0,7000,,'',0,2500,,'',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1000,0,'Haney Pl',0,1500,,'',0,1700,0,'Haney Pl',0,5480,,'',0,1620,0,'Haney Pl',0,1460,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1720,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,5400,,'',0,1500,0,'Haney Pl',0,1530,,'',0,1270,0,'Haney Pl',0,5630,,'',0,1450,0,'Haney Pl',0,1950,,'',0,1250,0,'Haney Pl',0,5950,,'',0,1350,0,'Haney Pl',0,1550,,'',0,1350,0,'Haney Pl',0,5650,,'',0,1550,0,'Haney Pl',0,1650,,'',0,5350,0,'Haney Pl',0,1930,,'',0,1280,0,'Haney Pl',0,1500,,'',0,5400,0,'Haney Pl',0,1700,,'',0,1490,0,'Haney Pl',0,1420,,'',0,5400,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,1400,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,1300,,'',0,5700,,'',0,2000,,'',0,1800,,'',0,6400,,'',0,2320,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6800,0,'Haney Pl',0,7500,0,'Haney Pl',0,2500,0,'Haney Pl',0
'201',674900,72900,,'',0
'3',674900,63420,,'',0,7200,,'',0,2300,,'',0,3000,,'',0,5400,0,'Haney Pl',0,1620,,'',0,1400,0,'Haney Pl',0,5700,,'',0,1600,0,'Haney Pl',0,1480,,'',0,1500,0,'Haney Pl',0,5600,,'',0,1500,0,'Haney Pl',0,1610,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1010,0,'Haney Pl',0,1390,,'',0,1810,0,'Haney Pl',0,5490,,'',0,1310,0,'Haney Pl',0,1690,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1510,0,'Haney Pl',0,1680,,'',0,1500,0,'Haney Pl',0,900,,'',0,6100,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1630,,'',0,1450,0,'Haney Pl',0,5550,,'',0,550,0,'Haney Pl',0,2220,,'',0,1500,0,'Haney Pl',0,5400,,'',0,1500,0,'Haney Pl',0,1400,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,2000,,'',0,1300,0,'Haney Pl',0,5700,,'',0,1400,0,'Haney Pl',0,1580,,'',0,1500,0,'Haney Pl',0,5300,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1100,,'',0,6000,,'',0,1900,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2980,,'',0,10200,0,'Haney Pl',0
'35301',674900,265600,0,'Haney Pl',0,7000,0,'Haney Pl',0
'6',674900,63420,,'',0,7200,,'',0,2300,,'',0,3000,,'',0,5400,0,'Haney Pl',0,1620,,'',0,1400,0,'Haney Pl',0,5700,,'',0,1600,0,'Haney Pl',0,1480,,'',0,1500,0,'Haney Pl',0,5600,,'',0,1500,0,'Haney Pl',0,1610,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1010,0,'Haney Pl',0,1390,,'',0,1810,0,'Haney Pl',0,5490,,'',0,1310,0,'Haney Pl',0,1690,,'',0,1510,0,'Haney Pl',0,5490,,'',0,1510,0,'Haney Pl',0,1680,,'',0,1500,0,'Haney Pl',0,900,,'',0,6100,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1630,,'',0,1450,0,'Haney Pl',0,5550,,'',0,550,0,'Haney Pl',0,2220,,'',0,1500,0,'Haney Pl',0,5400,,'',0,1500,0,'Haney Pl',0,1400,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,2000,,'',0,1300,0,'Haney Pl',0,5700,,'',0,1400,0,'Haney Pl',0,1580,,'',0,1500,0,'Haney Pl',0,5300,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1100,,'',0,6000,,'',0,1900,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2980,,'',0,10200,0,'Haney Pl',0
'701',674900,144210,,'',0
'801',674900,143710,,'',0
'1',722400,55600,,'',0,5400,,'',0,2520,,'',0,1000,,'',0,6220,,'',0,1000,,'',0,2180,,'',0,6300,,'',0,1200,,'',0,2400,,'',0,1700,,'',0,5980,,'',0,1800,,'',0,7400,,'',0,2600,,'',0,7020,,'',0,3100,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7030,,'',0,3100,,'',0,7320,,'',0,3000,,'',0,6100,,'',0,1980,,'',0,2500,,'',0,5500,,'',0,1800,,'',0,1970,,'',0,1200,,'',0,5440,,'',0,2100,,'',0,7460,,'',0,1740,,'',0,2000,,'',0,2000,,'',0,8000,,'',0
