'152201merged15072435',662000,204120,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'152301merged15072436',662000,204120,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2330,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged15072430',662000,41050,,'',0,2000,,'',0,2000,,'',0,190,,'',0,400,0,'Davie',0,5200,,'',0,210,,'',0,790,0,'Davie',0,400,,'',0,510,,'',0,1100,,'',0,1500,,'',0,5160,,'',0,340,0,'Davie',0,860,,'',0,1140,0,'Davie',0,60,,'',0,1200,,'',0,910,,'',0,5200,,'',0,390,,'',0,530,,'',0,890,0,'Davie',0,110,,'',0,1000,,'',0,900,,'',0,1000,,'',0,190,,'',0,570,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1540,,'',0,1560,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1000,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1400,,'',0,5630,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
'2merged15072432',662000,44030,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6000,,'',0,1800,,'',0,1600,,'',0,1500,,'',0,5320,,'',0,1400,,'',0,1460,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1220,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1110,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2570,,'',0,6000,,'',0,2700,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'3merged15072431',662000,52730,,'',0,2000,,'',0,6000,,'',0,1720,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5260,,'',0,1410,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1380,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1780,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2130,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',662000,52730,,'',0,2000,,'',0,6000,,'',0,1720,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5260,,'',0,1410,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1380,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1780,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2130,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged15072430',683000,254650,,'',0,7400,,'',0,2600,,'',0,9080,,'',0,7300,,'',0
'2merged15072432',683000,254810,,'',0,7700,,'',0,2800,,'',0,8410,,'',0,7600,,'',0,2900,,'',0,8200,,'',0
'3merged15072431',683000,254710,,'',0,7000,,'',0,3000,,'',0,9120,,'',0,7300,,'',0
'6',683000,254710,,'',0,7000,,'',0,3000,,'',0,9120,,'',0,7300,,'',0
