'1',666601,51150,,'',0,3750,,'',0,6750,,'',0,3380,,'',0,6180,,'',0,2200,,'',0,6930,,'',0,2870,,'',0,7200,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2920,,'',0,1710,,'',0,6000,,'',0,1900,,'',0,2680,,'',0,5880,,'',0,2290,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5800,,'',0,1900,,'',0,6900,,'',0,3710,,'',0,9140,,'',0,8100,,'',0,4500,,'',0,8550,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'101',666601,151740,,'',0,13660,,'',0
'2',666601,73050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2960,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'201',666601,165400,,'',0
'3',666601,70250,,'',0,10960,,'',0,9920,,'',0,10080,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9920,,'',0,9920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9400,,'',0
'1',2263801,43340,,'',0,7000,,'',0,2200,,'',0,1460,,'',0,1400,,'',0,5400,,'',0,1100,,'',0,1520,,'',0,1400,,'',0,5500,,'',0,1180,,'',0,1520,,'',0,1510,,'',0,5500,,'',0,1220,,'',0,2180,,'',0,7200,,'',0,3080,,'',0,6790,,'',0,3000,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3010,,'',0,6700,,'',0,4580,,'',0,5820,,'',0,2010,,'',0,8270,,'',0,1390,,'',0,1410,,'',0,1400,,'',0,5300,,'',0,1440,,'',0,1490,,'',0,1900,,'',0,6090,,'',0,2270,,'',0,6600,,'',0,2220,,'',0,1690,,'',0,6610,,'',0,2200,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6160,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'101',2263801,155410,,'',0
'2',2263801,53830,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,2990,,'',0,7010,,'',0,3040,,'',0,6970,,'',0,3020,,'',0,7000,,'',0,3010,,'',0,7060,,'',0,3000,,'',0,7030,,'',0,3060,,'',0,6940,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6990,,'',0,3020,,'',0,7000,,'',0,2990,,'',0,6990,,'',0,3010,,'',0,6920,,'',0,3000,,'',0,6980,,'',0,3010,,'',0,6490,,'',0,2990,,'',0,6930,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7780,,'',0
'201',2263801,155410,,'',0
'3',2263801,64840,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3080,,'',0,6980,,'',0,3010,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3010,,'',0,6940,,'',0,3000,,'',0,6990,,'',0,2980,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3500,,'',0,6990,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6990,,'',0,3000,,'',0
'1',3003601,54420,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1510,,'',0,1600,,'',0,5390,,'',0,1580,,'',0,1200,,'',0,2800,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,2680,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,5800,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,750,,'',0,750,,'',0,6600,,'',0,50,,'',0,1250,,'',0,1400,,'',0,6200,,'',0,3100,,'',0,6700,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0
'101',3003601,152010,,'',0
'2',3003601,62520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',3003601,72520,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
