'1merged14315727',670001,53400,,'',0,1050,,'',0,6600,,'',0,2200,,'',0,1960,,'',0,5900,,'',0,1920,,'',0,2020,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6050,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3060,,'',0,7020,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6140,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1490,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1980,,'',0,1920,,'',0,6000,,'',0,1920,,'',0,1980,,'',0,6980,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7120,,'',0,3300,,'',0
'2merged14315729',670001,60950,,'',0,3600,,'',0,7400,,'',0,3400,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3020,,'',0,7050,,'',0,3000,,'',0,7020,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6980,,'',0,3000,,'',0,6750,,'',0,2800,,'',0,6580,,'',0,2500,,'',0,7200,,'',0,3400,,'',0
'3merged14315728',670001,82050,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6930,,'',0,10800,,'',0,11000,,'',0,10980,,'',0
'1merged14315727',670101,52800,4,'',0
'1merged14315727',670201,45900,,'',0,7000,,'',0,2900,,'',0,6400,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,9200,,'',0,10200,,'',0,10000,,'',0
'2merged14315729',670201,64400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8200,,'',0
'3merged14315728',670201,84700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,9800,,'',0,9800,,'',0,9700,,'',0
'101',671801,155950,,'',0
'1merged14315727',671801,162950,,'',0,2960,,'',0,7700,,'',0,8410,,'',0
'201',671801,155950,,'',0
