'1merged14251959',672200,44120,,'',0,6000,,'',0,2000,,'',0,1200,,'',0,1410,,'',0,5400,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1100,,'',0,1200,,'',0,2000,,'',0,5400,,'',0,1100,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1800,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,2000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,9500,,'',0,10300,,'',0
'2merged14251961',672200,50430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,10000,,'',0,10090,,'',0,10100,,'',0
'3merged14251960',672200,51420,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5810,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2190,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,9990,,'',0,10000,,'',0,10000,,'',0
'1merged14251959',672301,54650,,'',0,7000,,'',0,1670,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5640,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6100,,'',0,2500,,'',0,6500,,'',0,2600,,'',0,2770,,'',0,6900,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,5900,,'',0,2150,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,5500,,'',0,1360,,'',0,1600,,'',0,6000,,'',0,3010,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,10780,,'',0,10400,,'',0,15800,,'',0
'2merged14251961',672301,62210,,'',0,21000,,'',0,7000,,'',0,93400,,'',0,7000,,'',0,3000,,'',0,36700,,'',0,4500,,'',0
'3merged14251960',672301,70640,,'',0,10000,,'',0,3170,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,80070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2830,,'',0,9500,,'',0
'1101merged14251970',682801,205330,,'',0
'1201merged14251955',682801,205330,,'',0,10000,,'',0,10000,,'',0
'1merged14251959',682801,90530,,'',0,4000,,'',0,8180,,'',0,7900,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8290,,'',0,7800,,'',0,4000,,'',0,7630,,'',0,8000,,'',0,4000,,'',0,8000,,'',0
'2merged14251961',682801,93140,,'',0,8090,,'',0,4000,,'',0,8000,,'',0,8180,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4200,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7820,,'',0,8000,,'',0,4000,,'',0,6800,,'',0,11000,,'',0,10500,,'',0,9920,,'',0,9800,,'',0
'3merged14251960',682801,113320,,'',0,8000,,'',0,4280,,'',0,8000,,'',0,8000,,'',0,3710,,'',0,8110,,'',0,8000,,'',0,3910,,'',0,8000,,'',0,8000,,'',0,3810,,'',0,8000,,'',0
