'101merged14607622',661900,163440,,'',0
'1merged14607613',661900,50010,,'',0,2000,,'',0,2000,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,800,,'',0,700,,'',0,4700,,'',0,800,,'',0,700,,'',0,810,,'',0,700,,'',0,700,,'',0,700,,'',0,920,,'',0,4800,,'',0,810,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,4960,,'',0,900,,'',0,900,,'',0,800,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5240,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,4690,,'',0,600,,'',0,1000,,'',0,900,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,530,,'',0,700,,'',0,4570,,'',0,700,,'',0,600,,'',0,620,,'',0,600,,'',0,1500,,'',0,700,,'',0,800,,'',0,4700,,'',0,700,,'',0,590,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,800,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1500,,'',0,5380,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1610,,'',0,1400,,'',0,7000,,'',0
'201merged14607601',661900,163440,,'',0
'2merged14607615',661900,50020,,'',0,2000,,'',0,2000,,'',0,6310,,'',0,2000,,'',0,2000,,'',0,900,,'',0,5100,,'',0,1720,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,870,,'',0,700,,'',0,5500,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1320,,'',0,1200,,'',0,5410,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,600,,'',0,760,,'',0,1200,,'',0,5230,,'',0,1200,,'',0,1200,,'',0,1170,,'',0,1200,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5030,,'',0,1000,,'',0,1000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,920,,'',0,1000,,'',0,890,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5080,,'',0,1300,,'',0,1390,,'',0,1420,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1290,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0
'3merged14607614',661900,53320,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,5610,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1720,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1080,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1150,,'',0,900,,'',0,1000,,'',0,4860,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,940,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,4960,,'',0,930,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1360,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1350,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1380,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1770,,'',0,2000,,'',0,6300,,'',0
'101merged14607622',662900,151500,,'',0
'1101merged14607627',664100,261400,,'',0
'1merged14607613',664100,85420,,'',0,6580,,'',0,1440,,'',0,1000,,'',0,800,,'',0,4900,,'',0,600,,'',0,900,,'',0,600,,'',0,1300,,'',0,300,,'',0,200,,'',0,500,,'',0,300,,'',0,600,,'',0,5100,,'',0,1000,,'',0,1300,,'',0,7200,,'',0,50270,,'',0,1200,,'',0,600,,'',0,300,,'',0,800,,'',0,300,,'',0,840,,'',0,400,,'',0,600,,'',0,5170,,'',0,300,,'',0,800,,'',0,500,,'',0,400,,'',0,500,,'',0,880,,'',0,400,,'',0,540,,'',0,300,,'',0,800,,'',0,4900,,'',0,1700,,'',0,1200,,'',0,1980,,'',0,6000,,'',0,3500,,'',0,4800,,'',0,2500,,'',0,2900,,'',0,6000,,'',0,50480,,'',0
'2merged14607615',664100,172820,,'',0,3120,,'',0,5300,,'',0,1100,,'',0,900,,'',0,2300,,'',0,7300,,'',0,8500,,'',0,300,,'',0,22500,,'',0,10200,,'',0,27390,,'',0,12000,,'',0,2000,,'',0
'3merged14607614',664100,181220,,'',0,3100,,'',0,1600,,'',0,8520,,'',0,16800,,'',0,9800,,'',0,50980,,'',0
'1merged14607613',684100,51730,,'',0,3000,,'',0,900,,'',0,204680,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,7000,,'',0,3500,,'',0
'2merged14607615',684100,51430,,'',0,3100,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,188470,,'',0,3300,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'3merged14607614',684100,51420,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,178890,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0
