'1merged14514299',670101,60100,,'',0,2000,,'',0,7900,,'',0,900,0,'Scott & 96 Ave',0,3600,,'',0,1000,0,'Scott & 96 Ave',0,6000,,'',0,2900,,'',0,9600,,'',0,9900,,'',0,9500,,'',0,10100,,'',0,9900,,'',0,9700,,'',0,8300,0,'Scott & 96 Ave',0,3000,,'',0,6800,,'',0,2700,,'',0,6800,,'',0,3800,0,'Scott & 96 Ave',0,7700,0,'Scott & 96 Ave',0,2500,0,'Scott & 96 Ave',0,7200,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,9700,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,10300,0,'Scott & 96 Ave',0
'2merged14514301',670100,75100,4,'',0,10000,4,'',0,97700,4,'',0,28300,4,'',0,4000,4,'',0,8000,4,'',0,8500,4,'',0,8500,4,'',0
'2merged14514301',670101,71000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,3000,,'',0,9800,,'',0,10300,,'',0,10100,,'',0,9900,,'',0,9800,,'',0,9600,,'',0,10500,,'',0,9900,,'',0,11000,0,'Scott & 96 Ave',0,8600,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,10200,0,'Scott & 96 Ave',0,8000,0,'Scott & 96 Ave',0,4100,0,'Scott & 96 Ave',0,8500,0,'Scott & 96 Ave',0,8500,0,'Scott & 96 Ave',0,8800,0,'Scott & 96 Ave',0
'3merged14514300',670101,75000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,9900,0,'Scott & 96 Ave',0,10100,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10200,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0,10200,0,'Scott & 96 Ave',0,10000,0,'Scott & 96 Ave',0
'3merged14514300',670200,84300,4,'',0,10200,4,'',0,10300,4,'',0,10500,4,'',0,10300,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2900,4,'',0,10000,4,'',0,9800,4,'',0,9800,4,'',0,9000,4,'',0
'1merged14514299',670401,110500,4,'',0,10000,4,'',0,10000,4,'',0,3000,4,'',0,10100,4,'',0
'1merged14514299',670500,60100,0,'Scott Rd Sta',0,1200,0,'Scott Rd Sta',0,1300,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,900,0,'Scott Rd Sta',0,900,0,'Scott Rd Sta',0,4900,0,'Scott Rd Sta',0,700,0,'Scott Rd Sta',0,800,0,'Scott Rd Sta',0,1100,0,'Scott Rd Sta',0,800,0,'Scott Rd Sta',0,800,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,4900,0,'Scott Rd Sta',0,900,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1100,0,'Scott Rd Sta',0,1200,0,'Scott Rd Sta',0,1100,0,'Scott Rd Sta',0,65200,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,800,0,'Scott Rd Sta',0,5000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,5000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,900,0,'Scott Rd Sta',0,5000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,900,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,1000,0,'Scott Rd Sta',0,5100,0,'Scott Rd Sta',0
'3merged14514300',670500,64400,0,'New West Sta',0,109700,4,'',0,10000,4,'',0
'3merged14514300',670800,230800,4,'',0
'2merged14514301',670901,83100,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,10000,4,'',0,10100,4,'',0,10100,4,'',0,9900,4,'',0,29700,4,'',0,10300,4,'',0
'1merged14514299',671001,90500,,'',0,9500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,11200,,'',0,10000,,'',0
'2merged14514301',671001,91000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14514299',673700,64400,4,'',0,26400,4,'',0,12900,4,'',0,50500,4,'',0,6600,4,'',0,12900,4,'',0
'1merged14514299',673901,64500,4,'',0
'1merged14514299',1770701,60100,4,'',0,2800,4,'',0,87600,4,'',0,49800,4,'',0,15600,4,'',0,10000,4,'',0
