'1',662400,53210,,'',0,8800,,'',0,1500,,'',0,1400,,'',0,5640,,'',0,1290,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1540,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5340,,'',0,1200,,'',0,1290,,'',0,1100,,'',0,810,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5660,,'',0,1600,,'',0,930,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1300,,'',0,4800,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1450,,'',0
'152201',662400,243400,,'',0,6800,,'',0,4000,,'',0,7600,,'',0
'152301',662400,243400,,'',0,6800,,'',0,4000,,'',0,7600,,'',0
'2',662400,54710,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2090,,'',0,6000,,'',0,1850,,'',0,1700,,'',0,1590,,'',0,5500,,'',0,1600,,'',0,1680,,'',0,5600,,'',0,1820,,'',0,1500,,'',0,1690,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5480,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,920,,'',0,1200,,'',0,5300,,'',0,1060,,'',0,1200,,'',0,1100,,'',0,740,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1600,,'',0,1410,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,900,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1770,,'',0,2000,,'',0,6100,,'',0,1610,,'',0,1800,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,6800,,'',0
'3',662400,54510,,'',0,7100,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2140,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,2030,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5870,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,800,,'',0,1100,,'',0,1000,,'',0,4900,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1300,,'',0,2100,,'',0,1100,,'',0,1220,,'',0,5600,,'',0,1310,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1680,,'',0,1700,,'',0,6100,,'',0,2000,,'',0,2220,,'',0,6760,,'',0,3400,,'',0,6500,,'',0
'1',662800,51700,,'',0,3010,,'',0,5500,,'',0,1390,,'',0,1800,,'',0,1700,,'',0,5700,,'',0,1510,,'',0,1600,,'',0,1500,,'',0,5630,,'',0,1500,,'',0,1410,,'',0,1600,,'',0,5480,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2080,,'',0,6040,,'',0,2190,,'',0,1700,,'',0,5400,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1440,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,6000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8100,,'',0,10470,,'',0,10400,,'',0,10100,,'',0
'2',662800,53740,,'',0,8200,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2160,,'',0,2200,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,10000,,'',0,10200,,'',0,10200,,'',0
'3',662800,64430,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3060,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3010,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7190,,'',0,11000,,'',0,11100,,'',0
'1',683400,260610,,'',0,2700,,'',0,2100,0,'New West Sta',0,6200,,'',0,2110,,'',0,1890,0,'New West Sta',0,6000,0,'New West Sta',0,2800,,'',0
'1201',683400,262110,,'',0,2200,,'',0,6400,0,'New West Sta',0,9900,,'',0,10000,0,'New West Sta',0
'2',683400,50730,0,'New West Sta',0,1470,,'',0,3100,,'',0,5730,0,'New West Sta',0,2770,,'',0,190530,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,0,'New West Sta',0,2000,0,'New West Sta',0,2100,,'',0
'3',683400,50340,0,'New West Sta',0,2990,,'',0,1900,,'',0,6200,,'',0,2100,,'',0,6980,0,'New West Sta',0,3020,,'',0,177210,,'',0,2970,,'',0,2200,,'',0,7800,,'',0,2000,0,'New West Sta',0,6000,,'',0,2000,,'',0,2000,0,'New West Sta',0,6000,0,'New West Sta',0,2100,,'',0
