'1',672100,160340,,'',0,3510,,'',0,7600,,'',0,2950,,'',0,6000,,'',0,1910,,'',0,1730,,'',0,6000,,'',0,1510,,'',0,1600,,'',0,2500,,'',0
'1',681601,73640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',681601,93640,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',681601,93630,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1169200,53730,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,1890,,'',0,5780,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2280,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2080,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2190,,'',0,1840,,'',0,5700,,'',0,1900,,'',0,1960,,'',0,5800,,'',0,1600,,'',0,1430,,'',0,1500,,'',0,5520,,'',0,1450,,'',0,1230,,'',0,1400,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1720,,'',0,2700,,'',0,6700,,'',0,3300,,'',0
'2',1169200,61000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2080,,'',0,6000,,'',0,2150,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2180,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1920,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1870,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3000,,'',0,6910,,'',0
'3',1169200,65800,,'',0,7000,,'',0,7230,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7080,,'',0,3100,,'',0,7050,,'',0,3100,,'',0,7080,,'',0,2900,,'',0,6920,,'',0,2900,,'',0,2600,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,2080,,'',0,5820,,'',0,2000,,'',0,1810,,'',0,6100,,'',0,2000,,'',0,7000,,'',0,3500,,'',0
'1',1870501,54520,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2100,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',1870501,55010,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'3',1870501,55010,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
