'101',2263801,162110,,'',0
'1merged14315727',2263801,44950,,'',0,7000,,'',0,2200,,'',0,1580,,'',0,5400,,'',0,1400,,'',0,1100,,'',0,1670,,'',0,5400,,'',0,1500,,'',0,1420,,'',0,1680,,'',0,5550,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,7200,,'',0,2970,,'',0,6700,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3050,,'',0,6700,,'',0,8960,,'',0,1840,,'',0,2180,,'',0,8080,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1230,,'',0,1410,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6600,,'',0,2300,,'',0,5700,,'',0,2600,,'',0,2200,,'',0,6850,,'',0,2830,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2050,,'',0,6900,,'',0,2830,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'201',2263801,162110,,'',0
'2merged14315729',2263801,55350,,'',0,7000,,'',0,3000,,'',0,7360,,'',0,2920,,'',0,7080,,'',0,7330,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3130,,'',0,7000,,'',0,2950,,'',0,7150,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,2920,,'',0,7130,,'',0,3000,,'',0,6950,,'',0,2920,,'',0,7080,,'',0,2650,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6450,,'',0,2910,,'',0,6740,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,7800,,'',0
'3merged14315728',2263801,70450,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7310,,'',0,2950,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2820,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2900,,'',0,6860,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101',3004600,163630,,'',0
'1merged14315727',3004600,44900,,'',0,7400,,'',0,1700,,'',0,6010,,'',0,1100,,'',0,1420,,'',0,1610,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,5610,,'',0,1680,,'',0,1620,,'',0,1980,,'',0,5800,,'',0,2190,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,7230,,'',0,3190,,'',0,2200,,'',0,5400,,'',0,1200,,'',0,3000,,'',0,5500,,'',0,1920,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,2090,,'',0,6500,,'',0,1900,,'',0,6500,,'',0,2300,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201',3004600,163630,,'',0
'2merged14315729',3004600,55800,,'',0,7030,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7030,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3310,,'',0,7080,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2720,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0
'3merged14315728',3004600,55800,,'',0,7000,,'',0,3000,,'',0,7230,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6920,,'',0
'1merged14315727',3004901,55720,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,1280,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1520,,'',0,5200,,'',0,1880,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3040,,'',0,6500,,'',0,1300,,'',0,1200,,'',0,5160,,'',0,1200,,'',0,1200,,'',0,1120,,'',0,900,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,1600,,'',0,5900,,'',0,2000,,'',0,1380,,'',0,5500,,'',0,1800,,'',0,3320,,'',0,7000,,'',0,3000,,'',0,6680,,'',0,3200,,'',0,6820,,'',0,3200,,'',0,7000,,'',0
'2merged14315729',3004901,55740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7200,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,2000,,'',0,5880,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2840,,'',0,6900,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7100,,'',0
'3merged14315728',3004901,65740,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7160,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2700,,'',0,3000,,'',0,7200,,'',0,2680,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3000,,'',0,6380,,'',0,3200,,'',0,7200,,'',0
'1merged14315727',3058401,54740,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,6900,,'',0,3480,,'',0,6900,,'',0,2880,,'',0,6800,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,2840,,'',0,6860,,'',0,3000,,'',0,7020,,'',0,3520,,'',0,5960,,'',0,4140,,'',0,7280,,'',0,6990,,'',0,2320,,'',0,7460,,'',0,2600,,'',0,3220,,'',0,7100,,'',0,3000,,'',0
'2merged14315729',3058401,62020,,'',0,2890,,'',0,7110,,'',0,3000,,'',0,7120,,'',0,3080,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3030,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,6960,,'',0,2900,,'',0,7000,,'',0,2940,,'',0,3000,,'',0,7370,,'',0,2510,,'',0,7000,,'',0,3090,,'',0,7110,,'',0,7380,,'',0,2500,,'',0,3030,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged14315728',3058401,80100,,'',0,3000,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6910,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6920,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,6980,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0
