'101',670901,62510,,'',0
'1merged14127337',670901,45710,,'',0,6500,,'',0,2500,,'',0,5900,,'',0,4000,,'',0,6300,,'',0,2300,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,10000,,'',0,10000,,'',0,9710,,'',0,9700,,'',0,9800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,3390,,'',0,7000,,'',0,10200,,'',0,10700,,'',0
'2merged14127339',670901,75610,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14127338',670901,111620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'101',671200,74140,,'',0,71190,,'',0
'1merged14127337',671200,52150,,'',0,2100,,'',0,6000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,900,,'',0,1000,,'',0,4900,,'',0,800,,'',0,800,,'',0,800,,'',0,890,,'',0,1700,,'',0,800,,'',0,4900,,'',0,800,,'',0,990,,'',0,800,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1110,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,800,,'',0,4800,,'',0,700,,'',0,600,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,900,,'',0,900,,'',0,900,,'',0,800,,'',0,700,,'',0,500,,'',0,700,,'',0,4600,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,4900,,'',0,800,,'',0,1200,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7300,,'',0
'2merged14127339',671200,72640,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1110,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2900,,'',0
'3merged14127338',671200,82550,,'',0,3000,,'',0,6700,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0
'1201merged14127334',681900,220640,,'',0,10000,,'',0
'1merged14127337',681900,55740,,'',0,5290,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1390,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,1300,,'',0,1010,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,920,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1200,,'',0,1500,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0
'2merged14127339',681900,90530,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2180,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1720,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,6810,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged14127338',681900,90140,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,2100,,'',0,5700,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,1600,,'',0,2000,,'',0,6000,,'',0
'1merged14127337',732101,60820,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3110,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,6800,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,8000,,'',0,8000,,'',0,5290,,'',0,9600,,'',0,10190,,'',0,9300,,'',0
'2merged14127339',732101,60900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,2800,,'',0,6900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2500,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6200,,'',0,2000,,'',0,2090,,'',0,7000,,'',0,3300,,'',0,10100,,'',0,10090,,'',0,10100,,'',0,10400,,'',0
'3merged14127338',732101,64900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,1810,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6190,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,10700,,'',0,9900,,'',0
'1merged14127337',1770700,93840,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,2900,,'',0
