'1merged14745843',668200,51740,,'',0,1400,,'',0,1260,,'',0,1000,,'',0,5000,,'',0,700,,'',0,800,,'',0,800,,'',0,700,,'',0,700,,'',0,710,,'',0,800,,'',0,4800,,'',0,700,,'',0,810,,'',0,700,,'',0,710,,'',0,600,,'',0,800,,'',0,800,,'',0,4700,,'',0,900,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,800,,'',0,4900,,'',0,900,,'',0,900,,'',0,800,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1010,,'',0,1000,,'',0,1000,,'',0,990,,'',0,5000,,'',0,1000,,'',0,1500,,'',0,1490,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2300,,'',0,2200,,'',0,6130,,'',0,2700,,'',0,7100,,'',0,3200,,'',0
'2merged14745845',668200,61040,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2060,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1510,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5290,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1010,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,990,,'',0,1000,,'',0,990,,'',0,5000,,'',0,1000,,'',0,1010,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1790,,'',0,900,,'',0,5100,,'',0,1800,,'',0,1400,,'',0,1590,,'',0,900,,'',0,5100,,'',0,1400,,'',0,1510,,'',0,1800,,'',0,6200,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,3000,,'',0
'3merged14745844',668200,60240,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2060,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1290,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1510,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1980,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,2000,,'',0,6090,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101',668300,160920,,'',0,910,,'',0
'1merged14745843',668300,153330,,'',0,2400,,'',0,8180,,'',0,6200,,'',0,2400,,'',0,2290,,'',0,1000,,'',0,5450,,'',0,2200,,'',0,6600,,'',0,2600,,'',0
'201',668300,160920,,'',0,910,,'',0
'101',668500,162240,,'',0
'1merged14745843',668500,70110,,'',0,1730,,'',0,1000,,'',0,1400,,'',0,5800,,'',0,1600,,'',0,1300,,'',0,1900,,'',0,7090,,'',0,2600,,'',0,6000,,'',0,2900,,'',0,6800,,'',0,3110,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,2600,,'',0,7060,,'',0,2700,,'',0,2230,,'',0,6800,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,3100,,'',0,1110,,'',0,1100,,'',0,5000,,'',0,1300,,'',0,500,,'',0,1300,,'',0,1590,,'',0,5990,,'',0,1300,,'',0,2300,,'',0,6600,,'',0,9690,,'',0,9800,,'',0,10490,,'',0,9940,,'',0,10000,,'',0
'201',668500,162240,,'',0
'2merged14745845',668500,71250,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3010,,'',0,6900,,'',0,2780,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3030,,'',0,7290,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6890,,'',0,10390,,'',0,10100,,'',0,9890,,'',0,10100,,'',0,10100,,'',0
'3merged14745844',668500,80410,,'',0,10310,,'',0,10010,,'',0,3000,,'',0,7210,,'',0,2800,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3400,,'',0,6400,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,10040,,'',0,9900,,'',0
'1merged14745843',668600,74120,,'',0,86800,,'',0,2500,,'',0,8400,,'',0,3400,,'',0,6690,,'',0
'101',668701,155840,0,'25th & Marine',0
'1merged14745843',668701,53740,,'',0,7000,,'',0,1000,0,'25th & Marine',0,500,,'',0,500,0,'25th & Marine',0,1000,,'',0,1000,0,'25th & Marine',0,500,,'',0,500,0,'25th & Marine',0,5070,0,'25th & Marine',0,1000,0,'25th & Marine',0,500,,'',0,500,0,'25th & Marine',0,500,,'',0,500,0,'25th & Marine',0,1000,,'',0,1000,0,'25th & Marine',0,4500,,'',0,1000,0,'25th & Marine',0,1000,,'',0,520,0,'25th & Marine',0,1500,0,'25th & Marine',0,980,,'',0,4820,0,'Pk Royal ',0,200,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,1020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,5020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,1020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,5020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,1020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,5020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,1020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,5020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,1020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,5020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,1030,0,'25th & Marine',0,1500,0,'25th & Marine',0,490,,'',0,5010,0,'25th & Marine',0,1500,0,'25th & Marine',0,490,,'',0,510,0,'25th & Marine',0,990,,'',0,10,0,'25th & Marine',0,1000,0,'25th & Marine',0,490,,'',0,5500,,'',0,10,0,'25th & Marine',0,1000,0,'25th & Marine',0,490,,'',0,510,0,'25th & Marine',0,990,,'',0,10,0,'25th & Marine',0,1000,0,'25th & Marine',0,490,,'',0,510,0,'25th & Marine',0,4990,,'',0,10,0,'25th & Marine',0,1000,0,'25th & Marine',0,490,,'',0,510,0,'25th & Marine',0,990,,'',0,10,0,'25th & Marine',0,1000,0,'25th & Marine',0,480,,'',0,510,0,'25th & Marine',0,4970,,'',0,30,0,'25th & Marine',0,1000,0,'25th & Marine',0,470,,'',0,530,0,'25th & Marine',0,1500,0,'25th & Marine',0,970,,'',0,530,0,'25th & Marine',0,5500,0,'25th & Marine',0,970,,'',0,530,0,'25th & Marine',0,1500,0,'25th & Marine',0,970,,'',0,530,0,'25th & Marine',0,5500,0,'25th & Marine',0,970,,'',0,1030,0,'25th & Marine',0,1970,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,0,'25th & Marine',0,7470,,'',0,3030,0,'25th & Marine',0,6960,0,'West Bay',0
'201',668701,155840,0,'25th & Marine',0
'2merged14745845',668701,52910,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1020,0,'25th & Marine',0,480,,'',0,1520,0,'25th & Marine',0,1480,,'',0,5020,0,'25th & Marine',0,1180,0,'25th & Marine',0,790,,'',0,410,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,190,,'',0,5010,0,'25th & Marine',0,1200,0,'25th & Marine',0,790,,'',0,410,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,190,,'',0,5010,0,'25th & Marine',0,1500,0,'25th & Marine',0,490,,'',0,1010,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,1020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,5020,0,'25th & Marine',0,1200,0,'25th & Marine',0,780,,'',0,420,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,180,,'',0,5020,0,'25th & Marine',0,1200,0,'25th & Marine',0,780,,'',0,420,0,'25th & Marine',0,1080,,'',0,120,0,'25th & Marine',0,1200,0,'25th & Marine',0,180,,'',0,5020,0,'25th & Marine',0,1200,0,'25th & Marine',0,790,,'',0,410,0,'25th & Marine',0,1090,,'',0,110,0,'25th & Marine',0,1200,0,'25th & Marine',0,190,,'',0,5010,0,'25th & Marine',0,1010,0,'25th & Marine',0,980,,'',0,20,0,'25th & Marine',0,1480,,'',0,1020,0,'25th & Marine',0,980,,'',0,4520,0,'25th & Marine',0,1000,0,'25th & Marine',0,980,,'',0,1020,0,'25th & Marine',0,480,,'',0,1020,0,'25th & Marine',0,480,,'',0,5010,0,'25th & Marine',0,1000,0,'25th & Marine',0,980,,'',0,1020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,520,0,'Pk Royal ',0,4500,0,'25th & Marine',0,1980,,'',0,20,0,'25th & Marine',0,2000,0,'25th & Marine',0,980,,'',0,5020,0,'25th & Marine',0,1980,,'',0,1020,0,'25th & Marine',0,1980,,'',0,5500,,'',0,1020,0,'25th & Marine',0,2480,,'',0,520,0,'25th & Marine',0,5980,,'',0,2520,0,'25th & Marine',0,480,,'',0,7000,,'',0,3020,0,'25th & Marine',0,7480,,'',0,3020,0,'25th & Marine',0,6970,0,'West Bay',0
'3merged14745844',668701,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,1300,0,'25th & Marine',0,200,,'',0,1500,,'',0,1500,,'',0,5800,0,'25th & Marine',0,700,0,'25th & Marine',0,500,,'',0,1000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,1020,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,1000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,1000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,1000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5000,0,'25th & Marine',0,1200,0,'25th & Marine',0,800,,'',0,400,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,200,,'',0,5000,0,'25th & Marine',0,1200,0,'25th & Marine',0,800,,'',0,400,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,200,,'',0,5000,0,'25th & Marine',0,1200,0,'25th & Marine',0,800,,'',0,400,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,200,,'',0,5000,0,'25th & Marine',0,1200,0,'25th & Marine',0,800,,'',0,400,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,200,,'',0,5000,0,'25th & Marine',0,1000,0,'25th & Marine',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'25th & Marine',0,7500,0,'25th & Marine',0,10000,0,'25th & Marine',0
'1merged14745843',669001,65940,,'',0,15370,,'',0,54500,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged14745843',669100,73950,,'',0,7290,,'',0,81510,,'',0,3000,,'',0
'1101merged14745855',683700,263000,,'',0
'1201merged14745840',683700,263000,,'',0
'1merged14745843',683700,251000,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3400,,'',0,5900,,'',0,2800,,'',0
'2merged14745845',683700,251410,,'',0,2200,,'',0,1400,,'',0,5900,,'',0,2000,,'',0,3000,,'',0,5200,,'',0,3400,,'',0
'3merged14745844',683700,65900,,'',0,7650,0,'Lonsdale Quay',0,7300,0,'Lonsdale Quay',0,153570,,'',0,7300,,'',0,3000,,'',0,7680,,'',0,3200,,'',0,5700,,'',0,9600,,'',0,2500,,'',0
