'1',668201,52440,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,800,,'',0,890,,'',0,700,,'',0,770,,'',0,700,,'',0,850,,'',0,4700,,'',0,700,,'',0,860,,'',0,700,,'',0,700,,'',0,1530,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1300,,'',0,1200,,'',0,5560,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1000,,'',0,1000,,'',0,4920,,'',0,1000,,'',0,1000,,'',0,1070,,'',0,800,,'',0,900,,'',0,800,,'',0,5310,,'',0,600,,'',0,1200,,'',0,500,,'',0,900,,'',0,780,,'',0,700,,'',0,4800,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,1120,,'',0,5000,,'',0,1000,,'',0,900,,'',0,890,,'',0,1000,,'',0,930,,'',0,980,,'',0,4990,,'',0,840,,'',0,980,,'',0,1100,,'',0,900,,'',0,910,,'',0,5000,,'',0,1200,,'',0,1370,,'',0,1500,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,1950,,'',0,2000,,'',0,6000,,'',0,2410,,'',0,7000,,'',0,2830,,'',0,3000,,'',0,6780,,'',0
'2',668201,61320,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2460,,'',0,2030,,'',0,5000,,'',0,1570,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1640,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1470,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1000,,'',0,1100,,'',0,1300,,'',0,1400,,'',0,5200,,'',0,1000,,'',0,1190,,'',0,1100,,'',0,900,,'',0,5120,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1090,,'',0,900,,'',0,4930,,'',0,1170,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,940,,'',0,1000,,'',0,950,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1120,,'',0,900,,'',0,1300,,'',0,1200,,'',0,5280,,'',0,1200,,'',0,1220,,'',0,1300,,'',0,1300,,'',0,5290,,'',0,1400,,'',0,1440,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1780,,'',0,2000,,'',0,6000,,'',0,1690,,'',0,2000,,'',0,6000,,'',0,2110,,'',0,7000,,'',0,2610,,'',0
'3',668201,61710,,'',0,2800,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,1690,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1560,,'',0,1000,,'',0,1590,,'',0,5600,,'',0,1850,,'',0,1600,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1600,,'',0,1120,,'',0,1900,,'',0,1170,,'',0,5900,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1420,,'',0,1600,,'',0,5370,,'',0,1600,,'',0,1500,,'',0,1630,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5230,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1440,,'',0,1400,,'',0,5900,,'',0,2170,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2500,,'',0
'1',668301,70350,,'',0,1100,,'',0,900,,'',0,800,,'',0,1800,,'',0,900,,'',0,5650,,'',0,500,,'',0,900,,'',0,1200,,'',0,1100,,'',0,5800,,'',0
'1',668501,62940,,'',0,2200,,'',0,5100,,'',0,2060,,'',0,1520,,'',0,900,,'',0,5290,,'',0,1400,,'',0,1900,,'',0,1100,,'',0,5920,,'',0,2800,,'',0,7580,,'',0,2300,,'',0,1500,,'',0,7440,,'',0,3000,,'',0,6600,,'',0,3080,,'',0,7120,,'',0,2900,,'',0,7060,,'',0,2920,,'',0,6600,,'',0,1900,,'',0,1500,,'',0,6600,,'',0,1300,,'',0,1900,,'',0,1500,,'',0,5600,,'',0,2080,,'',0,1000,,'',0,5800,,'',0,1100,,'',0,1700,,'',0,1200,,'',0,1540,,'',0,5400,,'',0,3060,,'',0,9630,,'',0,9960,,'',0,10000,,'',0,9840,,'',0,9680,,'',0
'2',668501,63020,,'',0,7100,,'',0,3000,,'',0,7380,,'',0,2900,,'',0,7120,,'',0,3290,,'',0,6900,,'',0,2920,,'',0,7320,,'',0,3260,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,2920,,'',0,6780,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2890,,'',0,7120,,'',0,2980,,'',0,6800,,'',0,3000,,'',0,6850,,'',0,2880,,'',0,9900,,'',0,10000,,'',0,9870,,'',0,9800,,'',0,10000,,'',0,18500,,'',0
'3',668501,73640,,'',0,10060,,'',0,10140,,'',0,7000,,'',0,3070,,'',0,6920,,'',0,3020,,'',0,7000,,'',0,3360,,'',0,6720,,'',0,3220,,'',0,6960,,'',0,3100,,'',0,6840,,'',0,3500,,'',0,6560,,'',0,2900,,'',0,8040,,'',0,2400,,'',0,6860,,'',0,3040,,'',0,7280,,'',0,2380,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9890,,'',0
'1',668601,65010,,'',0,6000,,'',0,9500,,'',0,4520,,'',0
'1',683701,251210,,'',0,10800,,'',0
'2',683701,60400,,'',0,191130,,'',0,10900,,'',0
'3',683701,63000,,'',0,7830,,'',0,3100,,'',0,7170,,'',0,153150,,'',0,6990,,'',0,4170,,'',0,7300,,'',0,10800,,'',0,6800,,'',0
