'1',661400,51850,,'',0,1400,,'',0,2200,,'',0,5800,,'',0,1780,,'',0,590,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1620,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1650,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5330,,'',0,270,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1220,,'',0,1000,,'',0,1000,,'',0,4890,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4990,,'',0,1000,,'',0,850,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1460,,'',0,2000,,'',0,5930,,'',0
'2',661400,60130,,'',0,1710,,'',0,1690,,'',0,1500,,'',0,6110,,'',0,2110,,'',0,2000,,'',0,6000,,'',0,1390,,'',0,610,,'',0,1800,,'',0,5500,,'',0,1650,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1540,,'',0,1400,,'',0,1300,,'',0,5410,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1170,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1300,,'',0,690,,'',0,710,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1310,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,4990,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1600,,'',0,2100,,'',0
'3',661400,61410,,'',0,3530,,'',0,7000,,'',0,1670,,'',0,7010,,'',0,3000,,'',0,2020,,'',0,4880,,'',0,2630,,'',0,2000,,'',0,5700,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1640,,'',0,1600,,'',0,1600,,'',0,5290,,'',0,310,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1310,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1860,,'',0,1900,,'',0,5900,,'',0
'1',661700,55620,,'',0,6800,,'',0,1880,,'',0,1540,,'',0,5200,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5280,,'',0,920,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5660,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1460,,'',0,5790,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6100,,'',0,2020,,'',0,2000,,'',0
'152201',661700,211740,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,5820,,'',0,2500,,'',0,7500,,'',0
'152301',661700,211740,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2070,,'',0,2000,,'',0,5820,,'',0,2500,,'',0,7500,,'',0
'2',661700,55710,,'',0,7030,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2200,,'',0,6100,,'',0,2080,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1580,,'',0,1500,,'',0,5720,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1120,,'',0,1200,,'',0,1200,,'',0,1160,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1320,,'',0,5900,,'',0,2100,,'',0,2020,,'',0,6100,,'',0,1970,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,5690,,'',0,3500,,'',0,7200,,'',0
'3',661700,62010,,'',0,3040,,'',0,7170,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,6600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2320,,'',0,6000,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1400,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2200,,'',0,1880,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5930,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3100,,'',0,6800,,'',0
'1',1671700,203330,,'',0,2600,,'',0,7200,,'',0,6980,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,2780,,'',0,7000,,'',0,2900,,'',0
'2',1671700,202400,,'',0,3140,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3290,,'',0,10100,,'',0
'3',1671700,202910,,'',0,2920,,'',0,6800,,'',0,3180,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,2990,,'',0
