'1merged14809277',666701,44800,,'',0,5800,,'',0,2200,,'',0,2010,,'',0,6020,,'',0,1710,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,5300,,'',0,1500,,'',0,1650,,'',0,1220,,'',0,5600,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,,'',0,1600,,'',0,5510,,'',0,1400,,'',0,1610,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5610,,'',0,1600,,'',0,1410,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1570,,'',0,1500,,'',0,5430,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1100,,'',0,1890,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1970,,'',0,5900,,'',0,1820,,'',0,2700,,'',0,7190,,'',0,3200,,'',0,7180,,'',0,3000,,'',0,6740,,'',0,3000,,'',0,7000,,'',0
'2merged14809279',666701,55800,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1500,,'',0,1640,,'',0,5400,,'',0,1500,,'',0,1090,,'',0,1070,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1320,,'',0,1600,,'',0,5710,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1610,,'',0,1490,,'',0,1410,,'',0,5700,,'',0,1300,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1590,,'',0,1200,,'',0,1500,,'',0,1200,,'',0,5900,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,900,,'',0,1870,,'',0,5500,,'',0,1220,,'',0,1700,,'',0,1680,,'',0,6000,,'',0,1700,,'',0,1900,,'',0,7350,,'',0,3300,,'',0,7350,,'',0,7500,,'',0,2800,,'',0,2900,,'',0,7250,,'',0,3000,,'',0,6500,,'',0
'3merged14809278',666701,70830,,'',0,2000,,'',0,1700,,'',0,5610,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,1290,,'',0,5200,,'',0,1210,,'',0,1200,,'',0,800,,'',0,1900,,'',0,5500,,'',0,1560,,'',0,1300,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1100,,'',0,5700,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5630,,'',0,1500,,'',0,1490,,'',0,1700,,'',0,1130,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,6070,,'',0,2020,,'',0,2700,,'',0,7210,,'',0,2900,,'',0,7450,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7150,,'',0
'1merged14809277',684101,33520,,'',0,6900,,'',0,1200,,'',0,200690,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'2merged14809279',684101,33030,,'',0,7200,,'',0,3200,,'',0,6710,,'',0,2600,,'',0,189290,,'',0,3500,,'',0,7700,,'',0,2000,,'',0,7000,,'',0,7800,,'',0
'3merged14809278',684101,33230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1690,,'',0,1500,,'',0,5500,,'',0,175200,,'',0,6910,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7800,,'',0,3000,,'',0
'1merged14809277',2263800,50510,,'',0,3000,,'',0,6700,,'',0,1510,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1610,,'',0,1200,,'',0,1610,,'',0,6200,,'',0,2010,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2990,,'',0,7100,,'',0,2900,,'',0,7010,,'',0,2310,,'',0,7700,,'',0,1490,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1990,,'',0,6200,,'',0,2300,,'',0,2400,,'',0,6590,,'',0,2200,,'',0,7340,,'',0,2600,,'',0,7150,,'',0,2900,,'',0,6930,,'',0,3000,,'',0,7080,,'',0,3200,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged14809279',2263800,60210,,'',0,2000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2990,,'',0,6490,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,8990,,'',0,6690,,'',0,4300,,'',0,7000,,'',0
'3merged14809278',2263800,63200,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3100,,'',0,7680,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,6950,,'',0
'1merged14809277',3004601,44300,,'',0,6200,,'',0,2000,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5300,,'',0,1830,,'',0,920,,'',0,1300,,'',0,5300,,'',0,2050,,'',0,2050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2950,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,5920,,'',0,2000,,'',0,2010,,'',0,6200,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,6220,,'',0,2280,,'',0,2500,,'',0,5500,,'',0,3000,,'',0,6940,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2merged14809279',3004601,52300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0
'3merged14809278',3004601,52300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7300,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged14809277',3004900,53810,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1620,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1070,,'',0,1500,,'',0,5200,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,2200,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,7050,,'',0,3000,,'',0,2500,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,900,,'',0,1610,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,6140,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,7480,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,7000,,'',0
'2merged14809279',3004900,54020,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2910,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0
'3merged14809278',3004900,63750,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6570,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7000,,'',0,7480,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,7220,,'',0,7200,,'',0
'1merged14809277',3058400,52710,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2740,,'',0,7350,,'',0,2900,,'',0,6900,,'',0,2950,,'',0,6800,,'',0,2870,,'',0,7520,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,6900,,'',0,2870,,'',0,7000,,'',0,2900,,'',0,7400,,'',0,2200,,'',0,7900,,'',0,8020,,'',0,2810,,'',0,6400,,'',0,3600,,'',0,6700,,'',0,3300,,'',0,7060,,'',0,2800,,'',0
'2merged14809279',3058400,55930,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2990,,'',0,7000,,'',0,2960,,'',0,2940,,'',0,7000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged14809278',3058400,73900,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3530,,'',0,6970,,'',0,3000,,'',0,6450,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3130,,'',0,6800,,'',0,3300,,'',0
