'101',674900,73950,0,'Maple Rdg E',0,7250,0,'Maple Rdg E',0
'1merged14827513',674900,55250,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,1550,,'',0,5610,,'',0,1720,,'',0,7310,,'',0,4490,,'',0,6890,,'',0,2990,,'',0,6440,,'',0,3270,,'',0,7230,,'',0,2950,,'',0,7130,,'',0,2990,,'',0,7010,,'',0,2980,,'',0,6800,,'',0,9640,,'',0,2080,,'',0,1500,,'',0,5490,,'',0,1710,,'',0,1400,,'',0,1400,,'',0,6090,,'',0,920,,'',0,1970,,'',0,890,,'',0,6100,,'',0,300,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,5900,,'',0,500,,'',0,1700,,'',0,1240,,'',0,5600,,'',0,1200,,'',0,3010,,'',0,1500,,'',0,5390,,'',0,3010,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2500,,'',0,7000,,'',0
'201',674900,74030,,'',0
'2merged14827515',674900,64040,,'',0,7000,,'',0,2500,,'',0,1500,,'',0,7000,,'',0,2500,,'',0,7370,,'',0,2940,,'',0,7080,,'',0,3300,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3370,,'',0,7150,,'',0,2900,,'',0,7000,,'',0,7270,,'',0,3200,,'',0,6900,,'',0,3090,,'',0,6700,,'',0,2890,,'',0,2800,,'',0,5500,,'',0,1500,,'',0,2140,,'',0,5300,,'',0,1700,,'',0,2000,,'',0,1800,,'',0,6400,,'',0,2200,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'3merged14827514',674900,64340,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3210,,'',0,7160,,'',0,3190,,'',0,7000,,'',0,2400,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,6400,,'',0,3600,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,2650,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3440,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,6600,,'',0,2000,,'',0,1900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'701',674900,145840,,'',0
'801',674900,145350,,'',0
'1merged14827513',680500,65620,,'',0,20000,,'',0,19990,,'',0,20020,,'',0,26800,,'',0,17700,,'',0,15690,,'',0
'2merged14827515',680500,85610,,'',0,20000,,'',0,20010,,'',0,20000,,'',0,19800,,'',0,20200,,'',0
'101',3182100,151410,,'',0,14200,,'',0
'1merged14827513',3182100,50650,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2200,,'',0,7400,,'',0,4980,,'',0,8500,,'',0,8500,,'',0,8600,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8490,,'',0,4100,,'',0,7600,,'',0,1300,,'',0,8100,,'',0,10640,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,8290,,'',0,4680,,'',0
'201',3182100,165610,,'',0
'2merged14827515',3182100,70020,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4520,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'3merged14827514',3182100,74820,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8520,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
