'101merged15072437',672700,162900,,'',0
'1merged15072430',672700,60400,,'',0,1900,,'',0,2400,,'',0,6000,,'',0,1520,,'',0,2620,,'',0,6000,,'',0,2500,,'',0,2400,,'',0,8280,,'',0,6930,,'',0,9680,,'',0,10000,,'',0,10000,,'',0,5180,,'',0,9500,,'',0,6300,,'',0,2340,,'',0,6350,,'',0,4040,,'',0,6110,,'',0,2050,,'',0,2030,,'',0,5500,,'',0,1720,,'',0,2980,,'',0,6680,,'',0,2900,,'',0,7100,,'',0,2790,,'',0,7000,,'',0,3200,,'',0,8100,,'',0,2830,,'',0,7400,,'',0,9400,,'',0,10300,,'',0
'201merged15072420',672700,162900,,'',0
'2merged15072432',672700,75300,,'',0,10600,,'',0,10010,,'',0,14400,,'',0,10220,,'',0,10100,,'',0,10180,,'',0,10320,,'',0,10200,,'',0,9400,,'',0,9570,,'',0,9920,,'',0,10620,,'',0,3100,,'',0,2000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,2490,,'',0,7700,,'',0,10300,,'',0,9100,,'',0
'3merged15072431',672700,80900,,'',0,10300,,'',0,9200,,'',0,5410,,'',0,9110,,'',0,9600,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,9800,,'',0,9680,,'',0,6890,,'',0,2710,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,2730,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,9690,,'',0,10100,,'',0
'6',672700,80900,,'',0,10300,,'',0,9200,,'',0,5410,,'',0,9110,,'',0,9600,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,9800,,'',0,9680,,'',0,6890,,'',0,2710,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,2730,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,9690,,'',0,10100,,'',0
'101merged15072437',673000,161240,,'',0
'1merged15072430',673000,51400,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1120,,'',0,5120,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1260,,'',0,4920,,'',0,1220,,'',0,1300,,'',0,1300,,'',0,1280,,'',0,5200,,'',0,1090,,'',0,1000,,'',0,1000,,'',0,1230,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,6060,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2020,,'',0,1700,,'',0,1510,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5200,,'',0,2460,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1220,,'',0,1200,,'',0,1200,,'',0,1180,,'',0,940,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1460,,'',0,6620,,'',0,2900,,'',0,6800,,'',0,3300,,'',0,7000,,'',0,9990,,'',0,10000,,'',0
'201merged15072420',673000,161240,,'',0
'2merged15072432',673000,70700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2210,,'',0,6000,,'',0,2320,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2010,,'',0,1860,,'',0,5600,,'',0,1710,,'',0,1500,,'',0,1410,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1560,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1400,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1280,,'',0,5490,,'',0,1480,,'',0,2000,,'',0,6040,,'',0,1780,,'',0,2000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,9730,,'',0,10000,,'',0
'3merged15072431',673000,81000,,'',0,1800,,'',0,2150,,'',0,6000,,'',0,2460,,'',0,2090,,'',0,6100,,'',0,2120,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1920,,'',0,6100,,'',0,2200,,'',0,2180,,'',0,6000,,'',0,2110,,'',0,6200,,'',0,2120,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1940,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
'6',673000,81000,,'',0,1800,,'',0,2150,,'',0,6000,,'',0,2460,,'',0,2090,,'',0,6100,,'',0,2120,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,1920,,'',0,6100,,'',0,2200,,'',0,2180,,'',0,6000,,'',0,2110,,'',0,6200,,'',0,2120,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1940,,'',0,2000,,'',0,10000,,'',0,10000,,'',0
