'1',667201,52330,,'',0,3100,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,900,,'',0,900,,'',0,4910,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1100,,'',0,5500,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,7800,,'',0,2800,,'',0,6700,,'',0,3400,,'',0,6790,,'',0,700,,'',0,3200,,'',0,5800,,'',0,2200,,'',0,1300,,'',0,5900,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1900,,'',0,1900,0,'Phibbs Exch',0,5300,,'',0
'101',667201,153730,,'',0
'2',667201,62730,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5700,,'',0
'201',667201,153730,,'',0
'3',667201,65440,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3010,,'',0,6800,,'',0,3190,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6910,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0
'1',667601,50930,,'',0,4000,,'',0,5600,,'',0,2700,,'',0,1600,,'',0,5200,,'',0,1100,,'',0,1710,,'',0,1800,,'',0,7110,,'',0,1600,,'',0,2000,,'',0,6290,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3400,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7010,,'',0,4000,,'',0,6190,,'',0,1200,,'',0,1700,,'',0,1100,,'',0,6000,,'',0,1200,,'',0,1790,,'',0,1500,,'',0,5800,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1300,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2090,0,'15th St',0,7510,0,'15th St',0
'101',667601,80040,,'',0,74010,,'',0
'2',667601,53430,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6810,,'',0,3290,,'',0,7000,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7400,,'',0
'201',667601,80040,,'',0,74010,,'',0
'3',667601,70330,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10000,,'',0,3100,,'',0,6890,,'',0,2910,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7200,,'',0,2600,0,'15th St',0,7500,0,'15th St',0
'1',1671701,193330,,'',0,6800,,'',0,2600,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,7400,,'',0,7200,,'',0,3000,0,'Phibbs Exch',0,1100,0,'Phibbs Exch',0,9900,0,'Phibbs Exch',0
'2',1671701,192140,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6000,0,'Phibbs Exch',0,2800,0,'Phibbs Exch',0,9900,0,'Phibbs Exch',0
'3',1671701,192530,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,0,'Phibbs Exch',0,2000,0,'Phibbs Exch',0,9300,,'',0
