'1',674900,54150,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5660,,'',0,3600,,'',0,5030,0,'Haney Pl',0,1700,0,'Haney Pl',0,1380,,'',0,1400,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,600,0,'Mission City Sta',0,1100,0,'Haney Pl',0,890,,'',0,5500,0,'Haney Pl',0,1530,,'',0,1500,0,'Haney Pl',0,5700,,'',0,1300,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,5510,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1200,0,'Haney Pl',0,5800,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1300,,'',0,5700,0,'Mission City Sta',0,3680,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,2100,,'',0,900,,'',0,6090,,'',0,900,,'',0,2230,,'',0,300,,'',0,5500,,'',0,1800,,'',0,1000,,'',0,1900,,'',0,4760,,'',0,1700,,'',0,1340,,'',0,1600,,'',0,5200,,'',0,1500,0,'Mission City Sta',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,0,'Mission City Sta',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,3000,,'',0,6670,,'',0,3000,,'',0,7000,0,'Haney Pl',0,2900,0,'Haney Pl',0,7000,0,'Haney Pl',0
'101',674900,72850,0,'Maple Rdg E',0,2160,,'',0
'2',674900,62950,,'',0,3000,,'',0,6500,,'',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1000,0,'Haney Pl',0,1500,,'',0,1700,0,'Haney Pl',0,5470,,'',0,1630,0,'Haney Pl',0,1460,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1710,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,5400,,'',0,1500,0,'Haney Pl',0,1530,,'',0,1270,0,'Haney Pl',0,5630,,'',0,1400,0,'Haney Pl',0,2000,,'',0,1200,0,'Haney Pl',0,6000,,'',0,1300,0,'Haney Pl',0,1600,,'',0,1300,0,'Haney Pl',0,5700,,'',0,1500,0,'Haney Pl',0,1700,,'',0,1300,0,'Haney Pl',0,5990,,'',0,1260,0,'Haney Pl',0,1500,,'',0,5400,0,'Haney Pl',0,1700,,'',0,1450,0,'Haney Pl',0,1470,,'',0,5400,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,1400,,'',0,1500,,'',0,5500,,'',0,2200,,'',0,1300,,'',0,5700,,'',0,2000,,'',0,1800,,'',0,6400,,'',0,2330,,'',0,7000,,'',0,2800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6800,0,'Haney Pl',0,7500,0,'Haney Pl',0,2500,0,'Haney Pl',0
'201',674900,72810,,'',0
'3',674900,63340,,'',0,7200,,'',0,2300,,'',0,3000,,'',0,5400,0,'Haney Pl',0,1610,,'',0,1400,0,'Haney Pl',0,1700,,'',0,5600,0,'Haney Pl',0,1470,,'',0,1500,0,'Haney Pl',0,5600,,'',0,1500,0,'Haney Pl',0,1620,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1000,0,'Haney Pl',0,1400,,'',0,1800,0,'Haney Pl',0,1500,,'',0,5300,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1680,,'',0,1500,0,'Haney Pl',0,900,,'',0,6100,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1630,,'',0,1400,0,'Haney Pl',0,5600,,'',0,500,0,'Haney Pl',0,2270,,'',0,1500,0,'Haney Pl',0,1400,,'',0,5500,0,'Haney Pl',0,1400,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,2000,,'',0,1300,0,'Haney Pl',0,5700,,'',0,1400,0,'Haney Pl',0,1590,,'',0,1500,0,'Haney Pl',0,5300,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1100,,'',0,6000,,'',0,1900,,'',0,7100,,'',0,3030,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2990,,'',0,10200,0,'Haney Pl',0
'35301',674900,265520,0,'Haney Pl',0,7000,0,'Haney Pl',0
'6',674900,63340,,'',0,7200,,'',0,2300,,'',0,3000,,'',0,5400,0,'Haney Pl',0,1610,,'',0,1400,0,'Haney Pl',0,1700,,'',0,5600,0,'Haney Pl',0,1470,,'',0,1500,0,'Haney Pl',0,5600,,'',0,1500,0,'Haney Pl',0,1620,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1000,0,'Haney Pl',0,1400,,'',0,1800,0,'Haney Pl',0,1500,,'',0,5300,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1680,,'',0,1500,0,'Haney Pl',0,900,,'',0,6100,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1630,,'',0,1400,0,'Haney Pl',0,5600,,'',0,500,0,'Haney Pl',0,2270,,'',0,1500,0,'Haney Pl',0,1400,,'',0,5500,0,'Haney Pl',0,1400,,'',0,1500,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,2000,,'',0,1300,0,'Haney Pl',0,5700,,'',0,1400,0,'Haney Pl',0,1590,,'',0,1500,0,'Haney Pl',0,5300,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1100,,'',0,6000,,'',0,1900,,'',0,7100,,'',0,3030,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2990,,'',0,10200,0,'Haney Pl',0
'701',674900,144050,,'',0
'801',674900,143550,,'',0
'1',722400,55520,,'',0,5400,,'',0,2520,,'',0,1000,,'',0,6210,,'',0,1000,,'',0,2170,,'',0,6300,,'',0,1200,,'',0,2400,,'',0,1700,,'',0,5990,,'',0,1800,,'',0,7400,,'',0,2600,,'',0,7010,,'',0,3100,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7070,,'',0,3100,,'',0,7310,,'',0,3000,,'',0,6100,,'',0,1990,,'',0,2500,,'',0,5500,,'',0,1800,,'',0,1930,,'',0,1200,,'',0,5490,,'',0,2100,,'',0,7470,,'',0,1740,,'',0,2000,,'',0,2000,,'',0,8000,,'',0
