'101',665101,154600,,'',0
'1merged14127337',665101,52740,,'',0,1600,,'',0,1600,,'',0,5460,,'',0,1400,,'',0,1500,,'',0,1220,,'',0,5780,,'',0,1020,,'',0,1600,,'',0,600,,'',0,1200,,'',0,4300,,'',0,1200,,'',0,300,,'',0,800,,'',0,500,,'',0,1100,,'',0,800,,'',0,900,,'',0,4900,,'',0,700,,'',0,600,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1300,,'',0,500,,'',0,1120,,'',0,800,,'',0,1000,,'',0,5160,,'',0,940,,'',0,900,,'',0,960,,'',0,740,,'',0,960,,'',0,5340,,'',0,960,,'',0,940,,'',0,1060,,'',0,740,,'',0,900,,'',0,4860,,'',0,740,,'',0,800,,'',0,660,,'',0,840,,'',0,800,,'',0,760,,'',0,940,,'',0,4660,,'',0,600,,'',0,900,,'',0,700,,'',0,600,,'',0,900,,'',0,600,,'',0,700,,'',0,5000,,'',0,600,,'',0,800,,'',0,800,,'',0,800,,'',0,600,,'',0,1400,,'',0,4800,,'',0,740,,'',0,1000,,'',0,760,,'',0,440,,'',0,700,,'',0,760,,'',0,840,,'',0,4800,,'',0,760,,'',0,1040,,'',0,600,,'',0,760,,'',0,940,,'',0,1200,,'',0,5260,,'',0,800,,'',0,1400,,'',0,1540,,'',0,1360,,'',0,5540,,'',0,1500,,'',0,1600,,'',0,5880,,'',0,1920,,'',0,2260,,'',0,740,,'',0,5260,,'',0,2800,,'',0,7400,,'',0,3100,,'',0,7500,,'',0,2700,,'',0,7000,,'',0,2700,,'',0,6600,,'',0
'2merged14127339',665101,54920,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,1600,,'',0,1500,,'',0,5380,,'',0,1900,,'',0,7100,,'',0,920,,'',0,2820,,'',0,1500,,'',0,6900,,'',0,1500,,'',0,6960,,'',0,1500,,'',0,3000,,'',0,5600,,'',0,2700,,'',0,1200,,'',0,5620,,'',0,1000,,'',0,2200,,'',0,1200,,'',0,5600,,'',0,1000,,'',0,2000,,'',0,1000,,'',0,6000,,'',0,1100,,'',0,2080,,'',0,1000,,'',0,6000,,'',0,1000,,'',0,2000,,'',0,1300,,'',0,6000,,'',0,1000,,'',0,1700,,'',0,1300,,'',0,5100,,'',0,1340,,'',0,1060,,'',0,1540,,'',0,1280,,'',0,5620,,'',0,680,,'',0,1020,,'',0,1180,,'',0,920,,'',0,1200,,'',0,5500,,'',0,1780,,'',0,1420,,'',0,5600,,'',0,1380,,'',0,1600,,'',0,2500,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,7280,,'',0,2900,,'',0,6900,,'',0
'3merged14127338',665101,60740,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1860,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1220,,'',0,6720,,'',0,3000,,'',0,1600,,'',0,5480,,'',0,1500,,'',0,1220,,'',0,1400,,'',0,5400,,'',0,2260,,'',0,1400,,'',0,900,,'',0,6100,,'',0,1300,,'',0,2000,,'',0,900,,'',0,5400,,'',0,3700,,'',0,1500,,'',0,5400,,'',0,1640,,'',0,1500,,'',0,6600,,'',0,1100,,'',0,1300,,'',0,2500,,'',0,4800,,'',0,1700,,'',0,1900,,'',0,800,,'',0,6100,,'',0,1000,,'',0,1380,,'',0,1420,,'',0,5580,,'',0,1420,,'',0,1580,,'',0,1900,,'',0,5400,,'',0,1900,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0
'1merged14127337',666700,54120,,'',0,6000,,'',0,1990,,'',0,1920,,'',0,5980,,'',0,1610,,'',0,1300,,'',0,1320,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1600,,'',0,1910,,'',0,5400,,'',0,1600,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5560,,'',0,1700,,'',0,1490,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1690,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5800,,'',0,900,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2merged14127339',666700,64610,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1440,,'',0,1560,,'',0,5440,,'',0,1500,,'',0,1550,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1440,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged14127338',666700,75610,,'',0,5710,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1790,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1610,,'',0,5600,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5490,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2490,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1101merged14127349',683800,273600,,'',0
'1201merged14127334',683800,273600,,'',0
'1merged14127337',683800,263600,,'',0,2000,,'',0,6000,,'',0,9200,,'',0,2400,,'',0,7000,,'',0,3800,,'',0
'2merged14127339',683800,263900,,'',0,1400,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0
'3merged14127338',683800,263150,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
