'1',662201,53330,,'',0,1700,,'',0,5700,,'',0,1810,,'',0,1300,,'',0,1260,,'',0,5200,,'',0,1220,,'',0,1300,,'',0,1320,,'',0,1210,,'',0,5200,,'',0,1300,,'',0,1000,,'',0,1170,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1370,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,800,,'',0,900,,'',0,4800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,4900,,'',0,1000,,'',0,900,,'',0,800,,'',0,880,,'',0,800,,'',0,900,,'',0,4800,,'',0,830,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,990,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0
'152201',662201,210020,,'',0,1600,,'',0,1720,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2100,,'',0,6000,,'',0,1880,,'',0,6630,,'',0,2900,,'',0,3000,,'',0,7000,,'',0
'152301',662201,210010,,'',0,1600,,'',0,1720,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2100,,'',0,6000,,'',0,1830,,'',0,6660,,'',0,2900,,'',0,3000,,'',0,7000,,'',0
'2',662201,53710,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5630,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1810,,'',0,1500,,'',0,5630,,'',0,1500,,'',0,1560,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1800,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1270,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,750,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1190,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,5490,,'',0,1500,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1930,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,6570,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3',662201,62830,,'',0,2000,,'',0,5700,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,1770,,'',0,1600,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1310,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1260,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1210,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1230,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,1980,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2700,,'',0,7200,,'',0,7000,,'',0,2800,,'',0
'1',662500,51430,,'',0,1700,,'',0,2300,,'',0,5700,,'',0,1400,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1100,,'',0,1300,,'',0,1300,,'',0,1370,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1120,,'',0,1230,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5470,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1430,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0
'2',662500,52930,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5600,,'',0,1570,,'',0,1600,,'',0,1520,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1530,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5370,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,4900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1470,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',662500,52330,,'',0,1870,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,1630,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1630,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'1',683500,255410,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'2',683500,255910,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,7300,,'',0,2700,,'',0,3000,,'',0
'3',683500,255410,,'',0,7000,,'',0,3000,,'',0
'1',683801,252750,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,8200,,'',0,1800,,'',0,6900,,'',0,8000,,'',0,3000,,'',0
'2',683801,255750,,'',0,7000,,'',0,2800,,'',0,6000,,'',0,2600,,'',0,1400,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'3',683801,255450,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,1700,,'',0,7400,,'',0,3000,,'',0,8000,,'',0
'1',1671801,54900,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1220,,'',0,1230,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1650,,'',0,5600,,'',0,1620,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1210,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5490,,'',0
'2',1671801,54330,,'',0,5900,,'',0,1800,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1570,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1620,,'',0,1530,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1320,,'',0,1200,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,980,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,1190,,'',0,5400,,'',0,1300,,'',0
'3',1671801,61930,,'',0,2320,,'',0,6100,,'',0,2000,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1650,,'',0,1520,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1230,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1220,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5280,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5900,,'',0
