'1',667700,61000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7600,,'',0,2500,,'',0,8800,,'',0,7200,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3100,,'',0,2800,,'',0,5400,,'',0,3000,,'',0,6800,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,2000,,'',0,1200,,'',0,5800,,'',0,1400,,'',0,1900,,'',0,1900,,'',0,5400,,'',0,1500,,'',0,1200,,'',0,1600,,'',0,5100,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101',667700,160200,,'',0
'1101',667700,251200,,'',0
'1201',667700,251200,,'',0
'2',667700,64500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,5600,,'',0,1900,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2500,,'',0,1800,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6400,,'',0,3600,,'',0
'201',667700,160200,,'',0
'3',667700,81300,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,1300,,'',0,7000,,'',0,1500,,'',0,1700,,'',0,6900,,'',0,1500,,'',0,5800,,'',0,2800,,'',0,1400,,'',0,1600,,'',0,7100,,'',0,1400,,'',0,5700,,'',0,2700,,'',0,1500,,'',0,5900,,'',0,2500,,'',0,1700,,'',0,6700,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',667800,53600,,'',0,1600,,'',0,7200,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,1700,,'',0,7100,,'',0,2700,,'',0,7200,,'',0,7100,,'',0,2700,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,7000,,'',0,1900,,'',0,2300,,'',0,1600,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1100,,'',0,6100,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7300,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'2',667800,60200,,'',0,2400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3',667800,75600,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7100,,'',0,3800,,'',0,7200,,'',0,7200,,'',0,2900,,'',0,3000,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,8900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'1',667901,54200,,'',0,6500,,'',0,2600,,'',0,6900,,'',0,2700,,'',0,7700,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,6600,,'',0,3100,,'',0,6700,,'',0,3100,,'',0,7200,,'',0
'2',667901,70000,,'',0,1800,0,'Edgemont Vlg',0,8300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2200,,'',0,7300,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'3',667901,73400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',668300,62700,,'',0,800,,'',0,1700,,'',0,5500,,'',0,3000,,'',0,86800,,'',0,2400,,'',0,1100,,'',0,6900,,'',0,2200,,'',0,2400,,'',0,6500,,'',0,900,,'',0,1100,,'',0,6600,,'',0,2400,,'',0,2600,,'',0
'101',668300,165000,,'',0
'201',668300,165000,,'',0
'1',683700,253300,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7400,,'',0,1900,,'',0,6800,,'',0
'1101',683700,265300,,'',0
'1201',683700,265300,,'',0
'2',683700,51940,,'',0,201880,,'',0,6200,,'',0,1400,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,1200,,'',0,7400,,'',0
'3',683700,54940,,'',0,7400,,'',0,3100,,'',0,6970,,'',0,168530,,'',0,3180,,'',0,7000,,'',0,3580,,'',0,7300,,'',0,1500,,'',0,9600,,'',0,2500,,'',0
