'1',668201,52400,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,800,,'',0,850,,'',0,700,,'',0,770,,'',0,700,,'',0,880,,'',0,4700,,'',0,700,,'',0,830,,'',0,700,,'',0,920,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,1560,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1000,,'',0,1000,,'',0,930,,'',0,5000,,'',0,1000,,'',0,1060,,'',0,800,,'',0,900,,'',0,800,,'',0,5210,,'',0,700,,'',0,1100,,'',0,600,,'',0,900,,'',0,780,,'',0,700,,'',0,4800,,'',0,900,,'',0,900,,'',0,900,,'',0,1000,,'',0,1120,,'',0,5000,,'',0,1000,,'',0,900,,'',0,890,,'',0,1000,,'',0,940,,'',0,970,,'',0,5000,,'',0,880,,'',0,1040,,'',0,1000,,'',0,1000,,'',0,810,,'',0,5000,,'',0,1200,,'',0,1380,,'',0,1500,,'',0,5470,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6000,,'',0,2410,,'',0,7000,,'',0,2870,,'',0,3000,,'',0,6740,,'',0
'2',668201,61220,,'',0,2000,,'',0,2020,,'',0,6060,,'',0,2420,,'',0,2110,,'',0,5000,,'',0,1520,,'',0,1500,,'',0,1650,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1560,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1610,,'',0,1600,,'',0,5690,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,1310,,'',0,5200,,'',0,1000,,'',0,1010,,'',0,1300,,'',0,1400,,'',0,5200,,'',0,1000,,'',0,1220,,'',0,1100,,'',0,900,,'',0,5000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,1060,,'',0,900,,'',0,5020,,'',0,1080,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1190,,'',0,1000,,'',0,810,,'',0,890,,'',0,1000,,'',0,5000,,'',0,1030,,'',0,900,,'',0,1370,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1120,,'',0,1300,,'',0,1300,,'',0,5130,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,1790,,'',0,2000,,'',0,6000,,'',0,2180,,'',0,7000,,'',0,2800,,'',0
'3',668201,61600,,'',0,2800,,'',0,6000,,'',0,2000,,'',0,1940,,'',0,6000,,'',0,2060,,'',0,1600,,'',0,1550,,'',0,5500,,'',0,1670,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1560,,'',0,1000,,'',0,1520,,'',0,5700,,'',0,1920,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1460,,'',0,5600,,'',0,1120,,'',0,1900,,'',0,1130,,'',0,5900,,'',0,1480,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1380,,'',0,1600,,'',0,1190,,'',0,5600,,'',0,1500,,'',0,1810,,'',0,5300,,'',0,1700,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,1390,,'',0,5500,,'',0,1340,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,5880,,'',0,2100,,'',0,1910,,'',0,6000,,'',0,1920,,'',0,2380,,'',0
'1',668301,70450,,'',0,1000,,'',0,900,,'',0,800,,'',0,1800,,'',0,960,,'',0,5700,,'',0,300,,'',0,1210,,'',0,1000,,'',0,1200,,'',0,5700,,'',0
'1',668501,62840,,'',0,2360,,'',0,5100,,'',0,2000,,'',0,1520,,'',0,900,,'',0,5290,,'',0,1420,,'',0,1900,,'',0,1100,,'',0,6000,,'',0,2800,,'',0,7480,,'',0,2300,,'',0,1500,,'',0,7400,,'',0,3040,,'',0,6600,,'',0,3060,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3020,,'',0,6600,,'',0,1900,,'',0,1600,,'',0,6700,,'',0,1300,,'',0,1700,,'',0,5480,,'',0,1540,,'',0,2000,,'',0,1060,,'',0,5600,,'',0,1300,,'',0,1640,,'',0,1200,,'',0,1560,,'',0,5400,,'',0,3030,,'',0,9680,,'',0,9980,,'',0,9920,,'',0,9880,,'',0,9640,,'',0
'2',668501,63040,,'',0,7100,,'',0,3000,,'',0,7460,,'',0,2920,,'',0,7000,,'',0,3200,,'',0,6990,,'',0,3120,,'',0,7300,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7220,,'',0,2900,,'',0,6900,,'',0,3080,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,2800,,'',0,7000,,'',0,2920,,'',0,9980,,'',0,9890,,'',0,9980,,'',0,9840,,'',0,9980,,'',0,18480,,'',0
'3',668501,73620,,'',0,10080,,'',0,10120,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2940,,'',0,7000,,'',0,3360,,'',0,6720,,'',0,3200,,'',0,6980,,'',0,3100,,'',0,6840,,'',0,3400,,'',0,6660,,'',0,3000,,'',0,8000,,'',0,2400,,'',0,6640,,'',0,3080,,'',0,7280,,'',0,2510,,'',0,9880,,'',0,9940,,'',0,9900,,'',0,10000,,'',0
'1',668601,65040,,'',0,6000,,'',0,9500,,'',0,4490,,'',0
'1',683701,251420,,'',0,10720,,'',0
'2',683701,60330,,'',0,191220,,'',0,10900,,'',0
'3',683701,62900,,'',0,7930,,'',0,3100,,'',0,7120,,'',0,153280,,'',0,6970,,'',0,4010,,'',0,7200,,'',0,10900,,'',0,6900,,'',0
