'1merged14607504',674101,45810,0,'Tsawwassen Hts',0,18230,0,'Boundary Bay',0,6800,0,'Boundary Bay',0,1480,,'',0,2320,,'',0,5600,,'',0,1600,,'',0,2900,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5900,,'',0,2800,,'',0,7190,,'',0,3000,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2100,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,6770,0,'Boundary Bay',0,1230,,'',0,1210,,'',0,2560,0,'Boundary Bay',0,7040,,'',0,3170,,'',0,5500,,'',0,1300,,'',0,2020,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2290,,'',0,7100,,'',0,3200,,'',0,10700,,'',0,8950,,'',0,18100,,'',0
'2merged14607506',674101,55500,,'',0,9000,,'',0,9200,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2210,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1300,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3700,,'',0,10000,,'',0,10980,,'',0,16400,,'',0
'3merged14607505',674101,55300,,'',0,9000,,'',0,9210,,'',0,7000,,'',0,3000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2110,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2310,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5810,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,2980,,'',0,7500,,'',0,3500,,'',0,10000,,'',0,11000,,'',0,16200,,'',0
'101merged14607513',674201,161450,,'',0
'1merged14607504',674201,144130,,'',0,6700,,'',0,2000,,'',0,1500,,'',0,1520,,'',0,8990,,'',0,6900,,'',0,4100,,'',0,7500,,'',0
'201merged14607492',674201,161450,,'',0
'1merged14607504',674301,52300,,'',0,3500,,'',0,9000,,'',0,7100,,'',0,2900,,'',0,5900,,'',0,3000,,'',0,79130,,'',0,3000,,'',0,7400,,'',0,8100,,'',0,4300,,'',0,6900,,'',0
'1merged14607504',684301,93740,,'',0,10000,,'',0,10070,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10500,,'',0
'2merged14607506',684301,94250,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14607505',684301,92740,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14607504',684401,91750,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9980,,'',0
'2merged14607506',684401,91730,,'',0,10070,,'',0,10000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0
'3merged14607505',684401,85730,,'',0,14520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14607504',1169600,53230,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,5000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14607506',1169600,64720,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7490,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,8500,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
'3merged14607505',1169600,73700,,'',0,8520,,'',0,8490,,'',0,4500,,'',0,8000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,4500,,'',0,10000,,'',0,10000,,'',0
