'1',661900,50210,,'',0,2000,,'',0,2000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1330,,'',0,800,,'',0,700,,'',0,4700,,'',0,800,,'',0,700,,'',0,860,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,4800,,'',0,830,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,4920,,'',0,900,,'',0,900,,'',0,800,,'',0,900,,'',0,900,,'',0,700,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5500,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1160,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5230,,'',0,600,,'',0,700,,'',0,600,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4880,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,600,,'',0,700,,'',0,4500,,'',0,800,,'',0,500,,'',0,800,,'',0,500,,'',0,1420,,'',0,700,,'',0,800,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,800,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1070,,'',0,1730,,'',0,5270,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2690,,'',0,6900,,'',0,2670,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'101',661900,163540,,'',0
'2',661900,50130,,'',0,2000,,'',0,2120,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,900,,'',0,4900,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5660,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,6500,,'',0,1630,,'',0,2400,,'',0,6500,,'',0,2500,,'',0,6400,,'',0,2480,,'',0,2400,,'',0,6440,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,4910,,'',0,1200,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6900,,'',0,2740,,'',0,8400,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7000,,'',0
'201',661900,163540,,'',0
'3',661900,53430,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,5620,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5770,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,800,,'',0,800,,'',0,7150,,'',0,2500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2160,,'',0,2000,,'',0,6100,,'',0,1820,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2280,,'',0,2000,,'',0,5000,,'',0,1920,,'',0,2600,,'',0,5500,,'',0,1500,,'',0,1190,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3630,,'',0,6000,,'',0,3880,,'',0,6300,,'',0
'101',662900,151730,,'',0
'1',664100,85240,,'',0,5410,,'',0,600,,'',0,1100,,'',0,800,,'',0,360,,'',0,6700,,'',0,600,,'',0,930,,'',0,600,,'',0,1200,,'',0,400,,'',0,670,,'',0,400,,'',0,5900,,'',0,400,,'',0,1100,,'',0,400,,'',0,800,,'',0,6700,,'',0,2440,,'',0,47670,,'',0,1000,,'',0,1000,,'',0,300,,'',0,800,,'',0,300,,'',0,830,,'',0,600,,'',0,470,,'',0,5100,,'',0,300,,'',0,600,,'',0,130,,'',0,500,,'',0,300,,'',0,400,,'',0,860,,'',0,600,,'',0,500,,'',0,900,,'',0,5000,,'',0,1830,,'',0,1200,,'',0,1800,,'',0,6100,,'',0,3500,,'',0,4800,,'',0,2400,,'',0,2900,,'',0,6000,,'',0,50670,,'',0
'1101',664100,261610,,'',0
'2',664100,173110,,'',0,7100,,'',0,1200,,'',0,1000,,'',0,3400,,'',0,7100,,'',0,8500,,'',0,400,,'',0,22400,,'',0,10300,,'',0,27330,,'',0,12000,,'',0,2000,,'',0
'3',664100,181340,,'',0,3000,,'',0,1600,,'',0,8670,,'',0,900,,'',0,7100,,'',0,69530,,'',0
'1',684100,51820,,'',0,3000,,'',0,900,,'',0,204690,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,7000,,'',0,3500,,'',0
'2',684100,51520,,'',0,3100,,'',0,7000,,'',0,3490,,'',0,7010,,'',0,188430,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'3',684100,51520,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,178880,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0
