'101merged15072437',667201,70640,,'',0,82080,0,'Phibbs Exch',0,7320,,'',0
'1merged15072430',667201,54050,,'',0,7190,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5800,,'',0,990,,'',0,1300,,'',0,1290,,'',0,5200,,'',0,1390,,'',0,1400,,'',0,1500,,'',0,5210,,'',0,1300,,'',0,1410,,'',0,2000,,'',0,6300,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6590,,'',0,3800,,'',0,6890,,'',0,2800,,'',0,7300,,'',0,3100,,'',0,700,,'',0,6930,,'',0,1510,,'',0,2100,,'',0,5300,,'',0,1900,,'',0,1770,,'',0,5400,,'',0,1700,,'',0,1420,,'',0,1900,,'',0,6100,0,'Phibbs Exch',0,1200,,'',0
'201merged15072420',667201,70640,,'',0,89400,,'',0
'2merged15072432',667201,64350,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,5990,,'',0,2000,,'',0,2010,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,1700,,'',0
'3merged15072431',667201,71250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2890,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',667201,71250,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2890,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101merged15072437',667301,152330,0,'Phibbs Exch',0,1190,0,'Phibbs Exch',0,7580,0,'Phibbs Exch',0
'1merged15072430',667301,53740,0,'Phibbs Exch',0,7300,0,'Phibbs Exch',0,3390,,'',0,1100,,'',0,5190,,'',0,1200,,'',0,1000,,'',0,1880,,'',0,6000,,'',0,1910,,'',0,1310,0,'Phibbs Exch',0,1380,,'',0,5700,0,'Phibbs Exch',0,2000,,'',0,1000,,'',0,6710,,'',0,2300,,'',0,2710,,'',0,7000,,'',0,7200,,'',0,2790,,'',0,2790,,'',0,7210,,'',0,2990,,'',0,7150,,'',0,2400,,'',0,7900,,'',0,2400,,'',0,6700,,'',0,3600,,'',0,7200,,'',0,970,,'',0,6290,,'',0,2110,0,'Phibbs Exch',0,2020,0,'Phibbs Exch',0,5900,0,'Phibbs Exch',0,3400,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,7110,0,'Phibbs Exch',0,2900,0,'Phibbs Exch',0,10150,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,10100,0,'Phibbs Exch',0,7010,0,'Phibbs Exch',0,9000,0,'Phibbs Exch',0
'201merged15072420',667301,161100,0,'Phibbs Exch',0
'2merged15072432',667301,63740,0,'Phibbs Exch',0,7100,0,'Phibbs Exch',0,10400,0,'Phibbs Exch',0,11580,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,2890,,'',0,6900,,'',0,2990,,'',0,7000,,'',0,2910,,'',0,7100,,'',0,2990,,'',0,2910,,'',0,7100,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3010,,'',0,6910,0,'Phibbs Exch',0,3110,0,'Phibbs Exch',0,6900,0,'Phibbs Exch',0,3600,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,2900,0,'Phibbs Exch',0,7110,0,'Phibbs Exch',0,3100,0,'Phibbs Exch',0,9800,0,'Phibbs Exch',0,9950,0,'Phibbs Exch',0,9800,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,10300,0,'Phibbs Exch',0
'3merged15072431',667301,73940,0,'Phibbs Exch',0,9900,0,'Phibbs Exch',0,8790,,'',0,7790,,'',0,2710,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7010,,'',0,2990,,'',0,7210,,'',0,3420,0,'Phibbs Exch',0,7500,0,'Phibbs Exch',0,3300,0,'Phibbs Exch',0,7100,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,6700,0,'Phibbs Exch',0,2900,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,9910,0,'Phibbs Exch',0,10050,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0
'6',667301,73940,0,'Phibbs Exch',0,9900,0,'Phibbs Exch',0,8790,,'',0,7790,,'',0,2710,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7010,,'',0,2990,,'',0,7210,,'',0,3420,0,'Phibbs Exch',0,7500,0,'Phibbs Exch',0,3300,0,'Phibbs Exch',0,7100,0,'Phibbs Exch',0,3000,0,'Phibbs Exch',0,6700,0,'Phibbs Exch',0,2900,0,'Phibbs Exch',0,7000,0,'Phibbs Exch',0,9910,0,'Phibbs Exch',0,10050,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0,10000,0,'Phibbs Exch',0
'1merged15072430',1671701,194940,,'',0,6800,,'',0,2600,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6610,,'',0,3400,,'',0,7050,,'',0,3100,0,'Phibbs Exch',0,1100,0,'Phibbs Exch',0,9820,0,'Phibbs Exch',0
'2merged15072432',1671701,193750,,'',0,6990,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,6920,,'',0,2000,0,'Phibbs Exch',0,2800,0,'Phibbs Exch',0,9880,0,'Phibbs Exch',0
'3merged15072431',1671701,194240,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7050,,'',0,3000,,'',0,6900,,'',0,3000,0,'Phibbs Exch',0,2000,0,'Phibbs Exch',0,9220,,'',0
'6',1671701,194240,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7050,,'',0,3000,,'',0,6900,,'',0,3000,0,'Phibbs Exch',0,2000,0,'Phibbs Exch',0,9220,,'',0
'1merged15072430',2263901,62940,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,7240,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,2710,,'',0,6860,,'',0,2800,,'',0,7000,,'',0,3340,,'',0,10000,,'',0
'2merged15072432',2263901,65550,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3merged15072431',2263901,82740,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,10000,,'',0
'6',2263901,65550,,'',0,7000,,'',0,3000,,'',0,6760,,'',0,3000,,'',0,7000,,'',0,3240,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'1merged15072430',3930701,60550,,'',0,1900,,'',0,1400,,'',0,1500,,'',0,5790,,'',0,1400,,'',0,1300,,'',0,700,,'',0,700,,'',0,700,,'',0,4800,,'',0,400,,'',0,300,,'',0,500,,'',0,300,,'',0,400,,'',0,400,,'',0,300,,'',0,400,,'',0,400,,'',0,300,,'',0,600,,'',0,400,,'',0,500,,'',0,4700,,'',0,300,,'',0,500,,'',0,400,,'',0,300,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,680,,'',0,700,,'',0,800,,'',0,4700,,'',0,820,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,700,,'',0,4600,,'',0,580,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,4600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,590,,'',0,600,,'',0,600,,'',0,600,,'',0,4600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,4600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,710,,'',0,4800,,'',0,600,,'',0,900,,'',0,700,,'',0,600,,'',0,920,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1310,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'2merged15072432',3930701,64410,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7160,,'',0,3000,,'',0,6900,,'',0,2900,,'',0
'3merged15072431',3930701,81350,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',3930701,81350,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
