'1',670000,54340,,'',0,1480,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,3000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3080,,'',0,7080,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1960,,'',0,1920,,'',0,7000,,'',0,3000,,'',0,6620,,'',0,2960,,'',0,6920,,'',0,2920,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,2920,,'',0,8560,,'',0
'101',670000,73000,,'',0
'2',670000,55030,,'',0,6900,,'',0,2000,,'',0,1600,,'',0,7300,,'',0,3070,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,7040,,'',0,3080,,'',0,7080,,'',0,3000,,'',0,7040,,'',0,3160,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,2960,,'',0,6920,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6830,,'',0,3200,,'',0,7420,,'',0,3200,,'',0,7300,,'',0
'201',670000,73000,,'',0
'3',670000,82020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7080,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6910,,'',0,9770,,'',0,10900,,'',0
'1',670200,54640,,'',0,7100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,6810,,'',0,2910,,'',0,10400,,'',0,10100,,'',0
'2',670200,61740,,'',0,3500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2500,,'',0
'3',670200,82740,,'',0,10200,,'',0,10300,,'',0,10300,,'',0,10290,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9810,,'',0,9900,,'',0,9010,,'',0
'1',671800,53910,,'',0,6930,,'',0,3160,,'',0,7000,,'',0,10520,,'',0
'101',671800,73800,,'',0
'201',671800,73800,,'',0
