'1',661400,51640,,'',0,1400,,'',0,2200,,'',0,5760,,'',0,1740,,'',0,590,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1590,,'',0,1400,,'',0,1300,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5430,,'',0,170,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1190,,'',0,1000,,'',0,1000,,'',0,910,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,910,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1430,,'',0,2000,,'',0,1970,,'',0
'2',661400,55910,,'',0,5700,,'',0,1700,,'',0,1500,,'',0,6090,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1410,,'',0,590,,'',0,1800,,'',0,5500,,'',0,1550,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1570,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1130,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,680,,'',0,710,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5010,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1600,,'',0,2100,,'',0
'3',661400,61200,,'',0,3510,,'',0,7000,,'',0,1620,,'',0,7000,,'',0,3000,,'',0,2080,,'',0,4820,,'',0,2670,,'',0,2000,,'',0,5700,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1670,,'',0,1600,,'',0,1600,,'',0,5320,,'',0,280,,'',0,1700,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1830,,'',0,1900,,'',0,1900,,'',0
'1',661700,55320,,'',0,6800,,'',0,1830,,'',0,1580,,'',0,5200,,'',0,1380,,'',0,1200,,'',0,1200,,'',0,1230,,'',0,4970,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1670,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,1470,,'',0,5820,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6100,,'',0,2070,,'',0,2000,,'',0
'152201',661700,211410,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,5910,,'',0,2500,,'',0,7500,,'',0
'152301',661700,211400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,2000,,'',0,5950,,'',0,2500,,'',0,7500,,'',0
'2',661700,55430,,'',0,7020,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2180,,'',0,6100,,'',0,2070,,'',0,1500,,'',0,1500,,'',0,5530,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1130,,'',0,1200,,'',0,1200,,'',0,1170,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1320,,'',0,5900,,'',0,2100,,'',0,2070,,'',0,6090,,'',0,1950,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,5750,,'',0,3500,,'',0,7200,,'',0
'3',661700,61740,,'',0,3070,,'',0,7110,,'',0,2900,,'',0,7200,,'',0,3280,,'',0,6600,,'',0,2200,,'',0,6200,,'',0,2200,,'',0,2310,,'',0,6000,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1400,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2200,,'',0,1890,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,3100,,'',0,6800,,'',0
'1',667200,55440,,'',0,4700,,'',0,1410,,'',0,1500,,'',0,1750,,'',0,5810,,'',0,1520,,'',0,1500,,'',0,1000,0,'Phibbs Exch',0,5500,,'',0,1000,,'',0,1300,,'',0,1900,,'',0,1500,,'',0,6580,,'',0,3090,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,2930,,'',0,6910,,'',0,2810,,'',0,7000,,'',0,2800,,'',0,6850,,'',0,2900,,'',0,7000,,'',0,2400,,'',0,700,,'',0,5330,,'',0,1500,,'',0,1800,,'',0,1520,,'',0,6000,,'',0,1700,,'',0,1750,,'',0,800,,'',0,6130,,'',0,600,0,'Phibbs Exch',0,1400,,'',0,1170,,'',0,5700,,'',0,1200,,'',0,1600,,'',0,7300,,'',0
'2',667200,65630,,'',0,7000,,'',0,2820,,'',0,7090,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3010,,'',0,7100,,'',0,2540,,'',0,7000,,'',0,2850,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5810,,'',0,2100,,'',0,2090,,'',0,6100,,'',0,2000,,'',0,2140,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6170,,'',0,1800,,'',0,6900,,'',0,3000,,'',0,7490,,'',0
'3',667200,72730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,6910,,'',0,2920,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,3170,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2990,,'',0,6910,,'',0,3000,,'',0,7490,,'',0,2800,,'',0,6800,,'',0,3000,,'',0
'1',667300,72310,,'',0,9000,,'',0,19990,,'',0,2910,,'',0,7000,,'',0,2610,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,2600,,'',0,7170,,'',0,2600,,'',0,2700,,'',0,6810,,'',0,790,,'',0,1410,,'',0,7240,,'',0,1800,,'',0,7200,,'',0,1370,,'',0,1500,,'',0,1600,,'',0,6790,,'',0
'101',667300,160720,,'',0,5030,,'',0
'2',667300,101800,,'',0,2800,,'',0,7200,,'',0,2700,,'',0,6820,,'',0,3000,,'',0,6810,,'',0,3020,,'',0,7250,,'',0,3200,,'',0,6950,,'',0,3000,,'',0,7580,,'',0,3020,,'',0,7000,,'',0,3080,,'',0
'201',667300,160720,,'',0,5030,,'',0
'3',667300,102000,,'',0,2900,,'',0,6850,,'',0,2850,,'',0,7000,,'',0,2820,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7290,,'',0,3000,,'',0,6810,,'',0,3100,,'',0,7000,,'',0,3180,,'',0
'1',667500,164620,,'',0,6700,,'',0
'1',1671700,203110,,'',0,2600,,'',0,7200,,'',0,2990,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2790,,'',0,7000,,'',0,2900,,'',0
'2',1671700,202140,,'',0,3190,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3280,,'',0,10130,,'',0
'3',1671700,202700,,'',0,2910,,'',0,6800,,'',0,3190,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2640,,'',0,7000,,'',0,2990,,'',0
