'1',662401,54550,,'',0,5500,,'',0,1580,,'',0,500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1280,,'',0,1200,,'',0,1310,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,4930,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5000,,'',0,1120,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,880,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1370,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1340,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,1970,,'',0,2000,,'',0,6700,,'',0,3300,,'',0,7600,,'',0
'2',662401,60540,,'',0,2600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1680,,'',0,1600,,'',0,5900,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,210,,'',0,1500,,'',0,5620,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1460,,'',0,1200,,'',0,5120,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1170,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5120,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1310,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,810,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1970,,'',0,2000,,'',0,6100,,'',0,1700,,'',0,1900,,'',0,5600,,'',0,1800,,'',0,2000,,'',0,6900,,'',0
'3',662401,60430,,'',0,1900,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1600,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1100,,'',0,400,,'',0,1600,,'',0,1660,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5710,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5420,,'',0,900,,'',0,700,,'',0,1500,,'',0,900,,'',0,600,,'',0,1000,,'',0,4600,,'',0,1500,,'',0,1100,,'',0,890,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,920,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,770,,'',0,4800,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,2200,,'',0,1700,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6400,,'',0,3400,,'',0,6500,,'',0
'1',663500,154320,,'',0,9900,,'',0,9990,,'',0
'1',668200,51750,,'',0,1500,,'',0,1200,,'',0,1000,,'',0,5060,,'',0,700,,'',0,820,,'',0,800,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,4800,,'',0,700,,'',0,810,,'',0,700,,'',0,600,,'',0,760,,'',0,800,,'',0,800,,'',0,4700,,'',0,900,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,1100,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1000,,'',0,1000,,'',0,1060,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,800,,'',0,4900,,'',0,900,,'',0,900,,'',0,800,,'',0,1900,,'',0,5000,,'',0,1000,,'',0,1020,,'',0,1000,,'',0,980,,'',0,1000,,'',0,5000,,'',0,940,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5610,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2300,,'',0,2200,,'',0,6180,,'',0,2700,,'',0,7100,,'',0,3200,,'',0
'101',668200,164200,,'',0
'2',668200,61150,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1560,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1140,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1300,,'',0,1000,,'',0,1000,,'',0,1060,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1040,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1060,,'',0,1000,,'',0,1000,,'',0,4940,,'',0,1000,,'',0,1000,,'',0,990,,'',0,1000,,'',0,1000,,'',0,4910,,'',0,1000,,'',0,900,,'',0,1800,,'',0,900,,'',0,5100,,'',0,1790,,'',0,1400,,'',0,1600,,'',0,900,,'',0,5100,,'',0,1400,,'',0,1500,,'',0,1800,,'',0,6200,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1480,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0
'201',668200,164200,,'',0
'3',668200,60350,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2060,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1800,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1990,,'',0,5000,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,2000,,'',0,6100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6940,,'',0
'1',668300,153700,,'',0,6310,,'',0,1100,,'',0,2720,,'',0,6470,,'',0,2310,,'',0,2590,,'',0,4900,,'',0,1330,,'',0,2600,,'',0,6400,,'',0,2600,,'',0
'101',668300,161930,,'',0
'201',668300,161930,,'',0
'1',668500,70200,,'',0,1700,,'',0,1100,,'',0,1010,,'',0,1900,,'',0,5400,,'',0,1600,,'',0,2100,,'',0,6990,,'',0,2600,,'',0,6000,,'',0,3110,,'',0,6700,,'',0,3200,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7200,,'',0,2580,,'',0,2290,,'',0,6800,,'',0,1400,,'',0,1700,,'',0,5210,,'',0,3200,,'',0,1020,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,500,,'',0,1400,,'',0,1500,,'',0,5680,,'',0,1500,,'',0,2490,,'',0,6600,,'',0,9840,,'',0,9780,,'',0,10400,,'',0,9890,,'',0,10000,,'',0
'101',668500,162410,,'',0
'2',668500,71220,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6820,,'',0,3100,,'',0,6960,,'',0,2910,,'',0,7100,,'',0,2820,,'',0,6900,,'',0,3000,,'',0,6970,,'',0,2800,,'',0,6900,,'',0,3050,,'',0,7050,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7130,,'',0,3100,,'',0,7000,,'',0,3280,,'',0,6800,,'',0,10390,,'',0,10100,,'',0,9800,,'',0,10100,,'',0,10040,,'',0
'201',668500,162410,,'',0
'3',668500,80640,,'',0,10200,,'',0,10000,,'',0,2970,,'',0,7300,,'',0,2700,,'',0,7120,,'',0,2980,,'',0,6920,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,6980,,'',0,2900,,'',0,6990,,'',0,3200,,'',0,6900,,'',0,3540,,'',0,6280,,'',0,10300,,'',0,10000,,'',0,9890,,'',0,10500,,'',0,9700,,'',0
'1',668600,74230,,'',0,86810,,'',0,2510,,'',0,8400,,'',0,2900,,'',0,7350,,'',0
'1',668701,53850,,'',0,7000,,'',0,1000,0,'25th & Marine',0,500,,'',0,500,0,'25th & Marine',0,1000,,'',0,1000,0,'25th & Marine',0,500,,'',0,500,0,'25th & Marine',0,5080,0,'25th & Marine',0,1000,0,'25th & Marine',0,500,,'',0,500,0,'25th & Marine',0,500,,'',0,500,0,'25th & Marine',0,1000,,'',0,1000,0,'25th & Marine',0,4500,,'',0,700,0,'25th & Marine',0,1300,,'',0,570,0,'25th & Marine',0,1500,0,'25th & Marine',0,930,,'',0,4870,0,'Pk Royal ',0,200,0,'25th & Marine',0,1200,0,'Pk Royal ',0,300,0,'25th & Marine',0,430,,'',0,1070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,5070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,1070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,5070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,1070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,5070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,1070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,5070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,1070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,5070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,1090,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,5020,0,'25th & Marine',0,1500,0,'25th & Marine',0,480,,'',0,520,0,'25th & Marine',0,980,,'',0,20,0,'25th & Marine',0,1000,0,'25th & Marine',0,480,,'',0,5500,,'',0,20,0,'25th & Marine',0,1000,0,'25th & Marine',0,480,,'',0,520,0,'25th & Marine',0,980,,'',0,20,0,'25th & Marine',0,1000,0,'25th & Marine',0,480,,'',0,4520,0,'25th & Marine',0,980,,'',0,20,0,'25th & Marine',0,1000,0,'25th & Marine',0,480,,'',0,520,0,'25th & Marine',0,980,,'',0,20,0,'25th & Marine',0,1000,0,'25th & Marine',0,430,,'',0,4550,0,'25th & Marine',0,920,,'',0,80,0,'25th & Marine',0,1000,0,'25th & Marine',0,420,,'',0,580,0,'25th & Marine',0,1500,0,'25th & Marine',0,920,,'',0,4580,0,'25th & Marine',0,1500,0,'25th & Marine',0,920,,'',0,580,0,'25th & Marine',0,1500,0,'25th & Marine',0,920,,'',0,4580,0,'25th & Marine',0,1500,0,'25th & Marine',0,920,,'',0,1080,0,'25th & Marine',0,1920,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,0,'25th & Marine',0,7410,,'',0,3090,0,'25th & Marine',0,6900,0,'West Bay',0
'101',668701,160020,0,'25th & Marine',0
'2',668701,53030,,'',0,7900,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1070,0,'25th & Marine',0,430,,'',0,1570,0,'25th & Marine',0,1430,,'',0,5070,0,'25th & Marine',0,1130,0,'25th & Marine',0,790,,'',0,410,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,190,,'',0,5010,0,'25th & Marine',0,1200,0,'25th & Marine',0,790,,'',0,410,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,190,,'',0,5010,0,'25th & Marine',0,1500,0,'25th & Marine',0,490,,'',0,1010,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,1070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,5070,0,'25th & Marine',0,1200,0,'25th & Marine',0,730,,'',0,470,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,130,,'',0,5070,0,'25th & Marine',0,1200,0,'25th & Marine',0,730,,'',0,470,0,'25th & Marine',0,1030,,'',0,170,0,'25th & Marine',0,1200,0,'25th & Marine',0,130,,'',0,5070,0,'25th & Marine',0,1200,0,'25th & Marine',0,750,,'',0,450,0,'25th & Marine',0,1050,,'',0,150,0,'25th & Marine',0,1200,0,'25th & Marine',0,150,,'',0,5050,0,'25th & Marine',0,1020,0,'25th & Marine',0,930,,'',0,70,0,'25th & Marine',0,1430,,'',0,1070,0,'25th & Marine',0,930,,'',0,4570,0,'25th & Marine',0,1000,0,'25th & Marine',0,930,,'',0,1070,0,'25th & Marine',0,430,,'',0,1070,0,'25th & Marine',0,430,,'',0,5050,0,'25th & Marine',0,1000,0,'25th & Marine',0,930,,'',0,1070,0,'25th & Marine',0,1500,0,'25th & Marine',0,430,,'',0,4570,0,'Pk Royal ',0,500,0,'25th & Marine',0,1930,,'',0,70,0,'25th & Marine',0,2000,0,'25th & Marine',0,930,,'',0,5070,0,'25th & Marine',0,1930,,'',0,1070,0,'25th & Marine',0,1930,,'',0,5500,,'',0,1070,0,'25th & Marine',0,2430,,'',0,570,0,'25th & Marine',0,5930,,'',0,2570,0,'25th & Marine',0,430,,'',0,7000,,'',0,3070,0,'25th & Marine',0,7430,,'',0,3070,0,'25th & Marine',0,6920,0,'West Bay',0
'201',668701,160020,0,'25th & Marine',0
'3',668701,63920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1000,,'',0,2000,,'',0,7000,,'',0,1300,0,'25th & Marine',0,200,,'',0,1500,,'',0,1500,,'',0,5800,0,'25th & Marine',0,700,0,'25th & Marine',0,500,,'',0,1000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,1030,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,1000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,1000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,1000,0,'25th & Marine',0,1500,0,'25th & Marine',0,500,,'',0,5000,0,'25th & Marine',0,1200,0,'25th & Marine',0,800,,'',0,400,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,200,,'',0,5000,0,'25th & Marine',0,1200,0,'25th & Marine',0,800,,'',0,400,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,200,,'',0,5000,0,'25th & Marine',0,1200,0,'25th & Marine',0,800,,'',0,400,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,200,,'',0,5000,0,'25th & Marine',0,1200,0,'25th & Marine',0,800,,'',0,400,0,'25th & Marine',0,1200,0,'25th & Marine',0,1200,0,'25th & Marine',0,200,,'',0,5000,0,'25th & Marine',0,1000,0,'25th & Marine',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,0,'25th & Marine',0,7500,0,'25th & Marine',0,10000,0,'25th & Marine',0
'1',669001,70050,,'',0,11380,,'',0,54500,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',669100,74110,,'',0,7290,,'',0,81510,,'',0,3000,,'',0
'1',669301,50420,,'',0,2000,,'',0,3000,,'',0,6500,,'',0,2180,,'',0,6300,,'',0,1800,,'',0,1920,,'',0,6410,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,6000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2020,,'',0,5980,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1970,,'',0,2100,,'',0,7200,,'',0,7000,,'',0,2900,,'',0,7940,,'',0,9980,,'',0,10000,,'',0
'162503',669301,143130,,'',0,18220,,'',0,20150,,'',0
'162601',669301,142930,,'',0,18400,,'',0,20200,,'',0,18870,,'',0
'2',669301,50420,,'',0,3000,,'',0,2500,,'',0,7500,,'',0,2500,,'',0,6000,,'',0,2020,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1420,,'',0,1100,,'',0,6000,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1990,,'',0,6000,,'',0,2000,,'',0,1980,,'',0,6000,,'',0,2500,,'',0,7100,,'',0,10100,,'',0
'3',669301,51410,,'',0,4510,,'',0,8000,,'',0,6520,,'',0,3000,,'',0,2500,,'',0,6000,,'',0,2000,,'',0,6060,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2020,,'',0,2000,,'',0,6000,,'',0,2030,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2480,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1380,,'',0,1600,,'',0,5440,,'',0,1660,,'',0,1500,,'',0,1500,,'',0,5940,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,3120,,'',0,6980,,'',0,3000,,'',0,7100,,'',0
'1',683700,251110,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,3400,,'',0,5900,,'',0,2800,,'',0
'1101',683700,263110,,'',0
'1201',683700,263110,,'',0
'2',683700,251430,,'',0,2200,,'',0,1400,,'',0,5900,,'',0,2000,,'',0,3000,,'',0,5200,,'',0,3400,,'',0
'3',683700,65820,,'',0,7890,0,'Lonsdale Quay',0,7300,0,'Lonsdale Quay',0,153520,,'',0,7290,,'',0,3000,,'',0,7780,,'',0,3300,,'',0,5500,,'',0,9600,,'',0,2500,,'',0
