'1803merged15072438',681500,185800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged15072430',681500,43800,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged15072432',681500,75800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged15072431',681500,85800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',681500,75800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged15072430',1870500,61430,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5790,,'',0,1710,,'',0,1680,,'',0,5630,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6510,,'',0,2000,,'',0,2160,,'',0,6110,,'',0,2000,,'',0,2110,,'',0,6000,,'',0,2000,,'',0,1920,,'',0,5660,,'',0,1800,,'',0,1600,,'',0,5800,,'',0,1700,,'',0,1640,,'',0,1900,,'',0,6690,,'',0,2890,,'',0,6890,,'',0,3000,,'',0,6720,,'',0,9800,,'',0,9900,,'',0,10000,,'',0
'2merged15072432',1870500,61600,,'',0,3000,,'',0,7030,,'',0,3110,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3110,,'',0,7080,,'',0,3110,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3200,,'',0,7170,,'',0,3200,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9490,,'',0,10000,,'',0,10000,,'',0
'3merged15072431',1870500,61450,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3080,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3110,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',1870500,61450,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3080,,'',0,7000,,'',0,3030,,'',0,7080,,'',0,3110,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,6890,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged15072430',3404501,70910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0,10000,,'',0
'2merged15072432',3404501,80910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged15072431',3404501,90910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',3404501,80910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
