'1',671201,42850,,'',0,2070,,'',0,5900,,'',0,1020,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,990,,'',0,900,,'',0,900,,'',0,900,,'',0,1720,,'',0,5000,,'',0,1090,,'',0,900,,'',0,900,,'',0,880,,'',0,900,,'',0,5010,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1410,,'',0,5500,,'',0,1460,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1530,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1560,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1220,,'',0,1500,,'',0,800,,'',0,800,,'',0,4900,,'',0,700,,'',0,780,,'',0,900,,'',0,1400,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,900,,'',0,900,,'',0,810,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1180,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1440,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,2000,,'',0
'101',671201,64950,,'',0,88080,,'',0,10280,,'',0
'2',671201,61940,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1180,,'',0,1200,,'',0,1180,,'',0,5200,,'',0,1200,,'',0,1140,,'',0,1200,,'',0,1170,,'',0,5200,,'',0,1240,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1970,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2000,,'',0,6000,,'',0,1930,,'',0,2000,,'',0,6500,,'',0,2980,,'',0
'201',671201,64950,,'',0,88080,,'',0,10280,,'',0
'3',671201,74230,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1560,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1220,,'',0,1200,,'',0,1200,,'',0,1180,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1080,,'',0,5200,,'',0,1210,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5320,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6170,,'',0,3000,,'',0
'1',671400,52640,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,700,,'',0,1090,,'',0,920,,'',0,6960,,'',0,1200,,'',0,1230,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5470,,'',0,2000,,'',0,1840,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3160,,'',0,7200,,'',0,2100,,'',0,6730,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,1400,,'',0,1500,,'',0,1370,,'',0,5500,,'',0,1240,,'',0,1500,,'',0,1210,,'',0,1500,,'',0,5380,,'',0,3000,,'',0,6770,,'',0,2500,,'',0,2300,,'',0
'101',671400,70610,,'',0
'201',671400,70610,,'',0
'1',732100,65600,,'',0,7320,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3180,,'',0,7200,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3020,,'',0,7000,,'',0,3100,,'',0,7130,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,2980,,'',0,6630,,'',0,2800,,'',0,6780,,'',0,2810,,'',0,8630,,'',0,11500,,'',0
'2',732100,65930,,'',0,6000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,7070,,'',0,3120,,'',0,6030,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2200,,'',0,5970,,'',0,2000,,'',0,1980,,'',0,5900,,'',0,2000,,'',0,6200,,'',0,1630,,'',0,1900,,'',0,9880,,'',0,9930,,'',0,9900,,'',0
'3',732100,72810,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3120,,'',0,7000,,'',0,7290,,'',0,3180,,'',0,7130,,'',0,3000,,'',0,6500,,'',0,2090,,'',0,2000,,'',0,5970,,'',0,1910,,'',0,2100,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6020,,'',0,1980,,'',0,2000,,'',0,5910,,'',0,1900,,'',0,1930,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6830,,'',0,2980,,'',0,6930,,'',0,10400,,'',0
