'1',667700,60900,,'',0,2900,,'',0,7100,,'',0,2850,,'',0,7100,,'',0,2990,,'',0,7600,,'',0,2500,,'',0,8800,,'',0,3190,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,5400,,'',0,3000,,'',0,6800,,'',0,1700,,'',0,1500,,'',0,6900,,'',0,2000,,'',0,1200,,'',0,5800,,'',0,1400,,'',0,1900,,'',0,1900,,'',0,5400,,'',0,1510,,'',0,1200,,'',0,1600,,'',0,5100,,'',0,1400,,'',0,1300,,'',0,1610,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,6850,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101',667700,160030,,'',0
'1101',667700,251100,,'',0
'1201',667700,251100,,'',0
'2',667700,64400,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,6990,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3300,,'',0,5600,,'',0,1910,,'',0,2200,,'',0,5900,,'',0,1990,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2500,,'',0,1810,,'',0,6000,,'',0,2200,,'',0,2100,,'',0,6400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6410,,'',0,3600,,'',0
'201',667700,160030,,'',0
'3',667700,81150,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,1300,,'',0,7000,,'',0,1500,,'',0,1690,,'',0,6910,,'',0,1500,,'',0,1800,,'',0,6800,,'',0,1400,,'',0,1600,,'',0,7100,,'',0,1400,,'',0,1700,,'',0,6710,,'',0,1500,,'',0,5900,,'',0,2500,,'',0,1700,,'',0,6750,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1',667800,53500,,'',0,1600,,'',0,7200,,'',0,2200,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1250,,'',0,1700,,'',0,7100,,'',0,2690,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,5900,,'',0,2300,,'',0,1600,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1100,,'',0,6100,,'',0,1100,,'',0,1000,,'',0,1010,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7310,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,9950,,'',0,10000,,'',0,10000,,'',0
'2',667800,62500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2990,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,3090,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,1700,,'',0,7050,,'',0,3000,,'',0,10000,,'',0,10000,,'',0
'3',667800,82400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6100,,'',0,3000,,'',0,7100,,'',0,3750,,'',0,7190,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2400,,'',0,8900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'35301',667800,254600,,'',0,11000,,'',0
'1',667901,54110,,'',0,6500,,'',0,2600,,'',0,6900,,'',0,2700,,'',0,7690,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,3100,,'',0,6700,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,2700,,'',0,7600,,'',0,2900,,'',0,6600,,'',0,3110,,'',0,6700,,'',0,3100,,'',0,7200,,'',0
'2',667901,65920,,'',0,5800,0,'Edgemont Vlg',0,8290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2200,,'',0,7300,,'',0,2900,,'',0,7100,,'',0,2810,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0
'3',667901,73310,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3090,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,2900,,'',0,6800,,'',0,3210,,'',0,7090,,'',0,2800,,'',0,6900,,'',0,3210,,'',0,6890,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',669200,61150,,'',0,3000,,'',0,7000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2240,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5820,,'',0,1900,,'',0,6500,,'',0,2960,,'',0,2840,,'',0,6850,,'',0,2000,,'',0,7000,,'',0,4000,,'',0,7000,,'',0,7620,,'',0,2900,,'',0,7780,,'',0,3200,,'',0,8600,,'',0
'2',669200,60600,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2170,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1960,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,6830,,'',0,3070,,'',0,7000,,'',0,2930,,'',0,5760,,'',0,4000,,'',0,8000,,'',0,7920,,'',0,4080,,'',0,8000,,'',0,8000,,'',0
'3',669200,65700,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,3000,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2790,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,5900,,'',0,4000,,'',0,8000,,'',0,7830,,'',0,4170,,'',0,8000,,'',0,8000,,'',0
'1',683700,253230,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7400,,'',0,1900,,'',0,6800,,'',0
'1101',683700,265230,,'',0
'1201',683700,265230,,'',0
'2',683700,51900,,'',0,201840,,'',0,2200,,'',0,5400,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,1200,,'',0,7400,,'',0
'3',683700,54900,,'',0,7400,,'',0,3100,,'',0,6930,,'',0,168570,,'',0,3140,,'',0,7000,,'',0,3590,,'',0,7300,,'',0,1500,,'',0,9600,,'',0,2500,,'',0
