'1merged14514299',670500,53900,0,'Scott Rd Sta',0,6600,0,'Scott Rd Sta',0,2500,0,'Scott Rd Sta',0,2900,0,'Scott Rd Sta',0,4900,0,'Scott Rd Sta',0,4100,0,'Scott Rd Sta',0,137000,0,'Sry Ctrl',0,3300,0,'Sry Ctrl',0,5700,0,'Sry Ctrl',0,2300,0,'Sry Ctrl',0,8200,0,'Sry Ctrl',0,9900,0,'Sry Ctrl',0,11600,0,'Sry Ctrl',0
'1merged14514299',670501,53200,4,'',0,6800,4,'',0,2400,4,'',0,2800,4,'',0,5100,4,'',0,3200,4,'',0,137900,4,'',0,2400,4,'',0,6200,4,'',0,2400,4,'',0,8300,4,'',0,9700,4,'',0,2000,4,'',0,9900,4,'',0
'2merged14514301',670500,62500,0,'Sry Ctrl',0,9000,0,'Sry Ctrl',0,2000,0,'Sry Ctrl',0,8400,0,'Sry Ctrl',0,8700,0,'Sry Ctrl',0,110800,0,'Sry Ctrl',0,10100,0,'Sry Ctrl',0,8500,0,'Sry Ctrl',0,14800,0,'Sry Ctrl',0
'2merged14514301',670501,61600,4,'',0,9100,4,'',0,1200,4,'',0,8800,4,'',0,4000,4,'',0,111100,4,'',0,9900,4,'',0,8900,4,'',0,18300,4,'',0,20400,4,'',0
'3merged14514300',670500,85000,0,'Sry Ctrl',0,8700,0,'Sry Ctrl',0,108900,0,'Sry Ctrl',0,9700,0,'Sry Ctrl',0,11000,0,'Sry Ctrl',0,8700,0,'Sry Ctrl',0,10200,0,'Sry Ctrl',0
'3merged14514300',670501,84500,4,'',0,8700,4,'',0,107400,4,'',0,5100,4,'',0,16800,4,'',0,8100,4,'',0,11000,4,'',0
'1merged14514299',732100,61300,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8700,,'',0,11500,,'',0
'1merged14514299',732101,70600,4,'',0,3400,4,'',0,7200,4,'',0,3200,4,'',0,7100,4,'',0,3100,4,'',0,7100,4,'',0,3200,4,'',0,6900,4,'',0,3000,4,'',0,7100,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2900,4,'',0,7000,4,'',0,3200,4,'',0,7500,4,'',0,7500,4,'',0,5200,4,'',0,9500,4,'',0,10100,4,'',0,9300,4,'',0
'2merged14514301',732100,62000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14514301',732101,65700,4,'',0,7500,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6100,4,'',0,1900,4,'',0,2000,4,'',0,7000,4,'',0,3000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10800,4,'',0
'3merged14514300',732100,65000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10500,,'',0
'3merged14514300',732101,74100,4,'',0,6700,4,'',0,3200,4,'',0,7000,4,'',0,3100,4,'',0,7400,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6000,4,'',0,2200,4,'',0,1800,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,3000,4,'',0,7200,4,'',0,3200,4,'',0,10500,4,'',0,10900,4,'',0
