'101',674900,74000,0,'Maple Rdg E',0,7200,0,'Maple Rdg E',0
'1merged14745843',674900,55310,,'',0,5400,,'',0,1600,,'',0,1720,,'',0,1900,,'',0,5400,,'',0,1720,,'',0,7400,,'',0,4290,,'',0,6790,,'',0,2890,,'',0,6580,,'',0,3030,,'',0,7270,,'',0,2910,,'',0,7330,,'',0,3190,,'',0,7010,,'',0,2980,,'',0,7010,,'',0,9520,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1700,,'',0,1590,,'',0,6100,,'',0,600,,'',0,2100,,'',0,680,,'',0,6000,,'',0,700,,'',0,1500,,'',0,1600,,'',0,1100,,'',0,5300,,'',0,1100,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1240,,'',0,3200,,'',0,1500,,'',0,5200,,'',0,3050,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2500,,'',0,7000,,'',0
'201',674900,74020,,'',0
'2merged14745845',674900,63640,,'',0,7100,,'',0,2810,,'',0,1500,,'',0,7200,,'',0,2650,,'',0,7000,,'',0,3500,,'',0,6940,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7100,,'',0,3270,,'',0,6990,,'',0,2900,,'',0,7000,,'',0,3220,,'',0,7100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2890,,'',0,2800,,'',0,5440,,'',0,1500,,'',0,2200,,'',0,5300,,'',0,1700,,'',0,2000,,'',0,1800,,'',0,6400,,'',0,2300,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2890,,'',0,7000,,'',0
'3merged14745844',674900,64220,,'',0,7220,,'',0,2300,,'',0,7160,,'',0,3140,,'',0,7260,,'',0,3200,,'',0,7120,,'',0,3090,,'',0,6900,,'',0,2400,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,2990,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,6800,,'',0,3210,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3440,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,2000,,'',0,2000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0
'701',674900,145850,,'',0
'801',674900,145150,,'',0
'1merged14745843',680500,65620,,'',0,20000,,'',0,19990,,'',0,20010,,'',0,26810,,'',0,17700,,'',0,15690,,'',0
'2merged14745845',680500,85610,,'',0,20000,,'',0,20020,,'',0,19990,,'',0,19800,,'',0,20200,,'',0
'1merged14745843',3182100,50650,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2200,,'',0,7400,,'',0,4980,,'',0,8500,,'',0,8500,,'',0,8630,,'',0,4400,,'',0,8500,,'',0,8500,,'',0,8460,,'',0,4100,,'',0,7600,,'',0,1230,,'',0,8100,,'',0,3700,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,9000,,'',0,8300,,'',0,4680,,'',0
'2merged14745845',3182100,70020,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4520,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8400,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0
'3merged14745844',3182100,74820,,'',0,8700,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8520,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4300,,'',0,8500,,'',0,8500,,'',0
