'101',666600,84350,,'',0,86470,,'',0
'1merged14745384',666600,55250,,'',0,8000,,'',0,7050,,'',0,2700,,'',0,2700,,'',0,6440,,'',0,8510,,'',0,2800,,'',0,6790,,'',0,2990,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7170,,'',0,3700,,'',0,7000,,'',0,1910,,'',0,1600,,'',0,7500,,'',0,1200,,'',0,1600,,'',0,5130,,'',0,1500,,'',0,1500,,'',0,1360,,'',0,5500,,'',0,1630,,'',0,2000,,'',0,7500,,'',0,3600,,'',0,8200,,'',0,8970,,'',0,8330,,'',0,4500,,'',0,8200,,'',0,8200,,'',0,4500,,'',0
'201',666600,83650,,'',0,87170,,'',0
'2merged14745386',666600,72420,,'',0,3100,,'',0,7130,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7410,,'',0,7080,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,6910,,'',0,2960,,'',0,6900,,'',0,3100,,'',0,6820,,'',0,3000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,10000,,'',0,10000,,'',0,9770,,'',0,9920,,'',0,9910,,'',0,9960,,'',0,7400,,'',0
'3merged14745385',666600,74150,,'',0,9600,,'',0,10100,,'',0,10300,,'',0,10190,,'',0,6490,,'',0,3510,,'',0,6870,,'',0,3130,,'',0,6610,,'',0,3200,,'',0,6960,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3220,,'',0,7000,,'',0,2700,,'',0,10000,,'',0,9680,,'',0,9900,,'',0,10000,,'',0,9730,,'',0,10910,,'',0
'101',666701,81420,,'',0
'1merged14745384',666701,44000,,'',0,1800,,'',0,6200,,'',0,2000,,'',0,1910,,'',0,5700,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1300,,'',0,5500,,'',0,1610,,'',0,1100,,'',0,1600,,'',0,7300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1570,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5510,,'',0,1280,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1400,,'',0,1500,,'',0,5100,,'',0,1900,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1550,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1970,,'',0,1900,,'',0,5920,,'',0,2700,,'',0,7270,,'',0,3200,,'',0,7290,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'201',666701,81420,,'',0
'2merged14745386',666701,54840,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1470,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5600,,'',0,1400,,'',0,1230,,'',0,1600,,'',0,5610,,'',0,1500,,'',0,1570,,'',0,1600,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1100,,'',0,1600,,'',0,1330,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1200,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,1300,,'',0,1590,,'',0,1500,,'',0,5200,,'',0,1300,,'',0,1900,,'',0,2270,,'',0,5700,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7230,,'',0,3900,,'',0,6400,,'',0,2900,,'',0,7300,,'',0,3000,,'',0,6500,,'',0
'3merged14745385',666701,65840,,'',0,6000,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,900,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5770,,'',0,1600,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1530,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1570,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1200,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6100,,'',0,2700,,'',0,7400,,'',0,2930,,'',0,7500,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7290,,'',0
'101',674901,160020,,'',0,1220,,'',0
'1merged14745384',674901,42820,,'',0,7180,,'',0,2200,,'',0,3140,,'',0,5200,,'',0,1800,,'',0,1500,,'',0,1800,,'',0,5570,,'',0,1800,,'',0,1240,,'',0,6100,,'',0,1000,,'',0,1800,,'',0,1700,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1220,,'',0,5400,,'',0,1580,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1670,,'',0,1500,,'',0,610,,'',0,1810,,'',0,5390,,'',0,1700,,'',0,1600,,'',0,1500,,'',0,5610,,'',0,1500,,'',0,1390,,'',0,5800,,'',0,1710,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,2210,,'',0,2110,,'',0,6700,,'',0,1700,,'',0,480,,'',0,920,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1080,,'',0,5400,,'',0,1320,,'',0,1390,,'',0,1300,,'',0,1220,,'',0,5600,,'',0,1160,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1400,,'',0,6600,,'',0,3030,,'',0,5900,,'',0,1700,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2360,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,3000,,'',0
'201',674901,160020,,'',0,1220,,'',0
'2merged14745386',674901,55420,,'',0,7280,,'',0,2320,,'',0,6280,,'',0,2400,,'',0,1200,,'',0,5640,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1770,,'',0,1720,,'',0,1400,,'',0,5300,,'',0,1610,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1910,,'',0,1500,,'',0,1620,,'',0,5500,,'',0,1600,,'',0,1200,,'',0,1810,,'',0,5190,,'',0,1910,,'',0,1400,,'',0,1390,,'',0,5470,,'',0,1800,,'',0,1390,,'',0,5700,,'',0,1420,,'',0,1600,,'',0,1420,,'',0,1500,,'',0,5570,,'',0,1800,,'',0,1200,,'',0,5900,,'',0,1300,,'',0,1500,,'',0,1340,,'',0,5600,,'',0,1200,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1800,,'',0,1300,,'',0,1800,,'',0,5590,,'',0,1300,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,6900,,'',0,2820,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2800,,'',0
'3merged14745385',674901,64940,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1770,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1640,,'',0,1300,,'',0,5790,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5880,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1390,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5900,,'',0,1000,,'',0,1620,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1320,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1390,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1270,,'',0,1530,,'',0,5570,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5390,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7020,,'',0,2700,,'',0,6900,,'',0
'701',674901,141610,,'',0
'75301',674901,150550,,'',0
'101',3003701,154430,,'',0
'1merged14745384',3003701,52620,,'',0,3000,,'',0,7080,,'',0,2440,,'',0,500,,'',0,6300,,'',0,800,,'',0,2380,,'',0,400,,'',0,5730,,'',0,1700,,'',0,7400,,'',0,2960,,'',0,7000,,'',0,2800,,'',0,7040,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3350,,'',0,7440,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,500,,'',0,2270,,'',0,500,,'',0,6320,,'',0,300,,'',0,1430,,'',0,1860,,'',0,300,,'',0,6800,,'',0,1800,,'',0,600,,'',0,7500,,'',0,9430,,'',0,9860,,'',0,9900,,'',0,10330,,'',0,9500,,'',0
'2merged14745386',3003701,65420,,'',0,7080,,'',0,3000,,'',0,7050,,'',0,3100,,'',0,7090,,'',0,7270,,'',0,3100,,'',0,7130,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2730,,'',0,7000,,'',0,2770,,'',0,7000,,'',0,10330,,'',0,9800,,'',0,9910,,'',0,10000,,'',0,5670,,'',0,9730,,'',0
'3merged14745385',3003701,70000,,'',0,10100,,'',0,10220,,'',0,10300,,'',0,10220,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,1870,,'',0,6000,,'',0,1800,,'',0,6910,,'',0,10000,,'',0,9900,,'',0,9900,,'',0,9780,,'',0,9900,,'',0
'101',3003801,151820,,'',0
'1merged14745384',3003801,52650,,'',0,3180,,'',0,6300,,'',0,700,,'',0,2000,,'',0,600,,'',0,6580,,'',0,600,,'',0,1500,,'',0,1790,,'',0,5500,,'',0,1450,,'',0,2180,,'',0,6770,,'',0,2500,,'',0,7500,,'',0,2900,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3050,,'',0,6900,,'',0,3000,,'',0,7120,,'',0,3000,,'',0,6800,,'',0,2410,,'',0,6500,,'',0,500,,'',0,2500,,'',0,500,,'',0,6080,,'',0,500,,'',0,1820,,'',0,2100,,'',0,6300,,'',0,2300,,'',0,9900,,'',0,9810,,'',0,10000,,'',0,9860,,'',0,9710,,'',0
'2merged14745386',3003801,74130,,'',0,7000,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2760,,'',0,7000,,'',0,3000,,'',0,6020,,'',0,2500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9580,,'',0,10000,,'',0
'3merged14745385',3003801,73140,,'',0,10190,,'',0,10180,,'',0,10000,,'',0,10100,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,10000,,'',0,10000,,'',0,9520,,'',0,9910,,'',0,9810,,'',0,10000,,'',0
