1,'/'
2,'-'
3,'&'
4,'@'
5,'63rd'
6,'New'
7,'West'
8,'Sta'
9,'Granville'
10,'Downtown'
11,'Phibbs'
12,'Exch'
13,'16th'
14,'Ave'
15,'St'
16,'Blanca'
17,'Loop'
18,'Marpole'
19,'Oak'
20,'Waterfront'
21,'54th'
22,'41st'
23,'Davie'
24,'29th'
25,'Commercial-Broadway'
26,'Main'
27,'Nanaimo'
28,'Alma'
29,'Hastings'
30,'71st'
31,'Kootenay'
32,'Special'
33,'Joyce'
34,'Brighouse'
35,'Lansdowne'
36,'6th'
37,'Langara-49TH'
38,'Ironwood'
39,'Gifford'
40,'Queensborough'
41,'Sperling'
42,'Byrne'
43,'Rd'
44,'25th'
45,'Marine'
46,'Pk'
47,'Royal'
48,''
49,'Bay'
50,'Lonsdale'
51,'Quay'
52,'Edgemont'
53,'Vlg'
54,'15th'
55,'Via'
56,'Poirier'
57,'Ctr'
58,'Haney'
59,'Pl'
60,'Mission'
61,'City'
62,'Maple'
63,'Rdg'
64,'E'
65,'Ottawa'
66,'Ioco'
67,'Kingsway'
68,'Gdn'
69,'Capilano'
70,'Pemberton'
71,'Hts'
72,'School'
73,'Tilbury'
74,'Scott'
75,'96'
76,'White'
77,'Rock'
78,'Newton'
79,'Sry'
80,'Ctrl'
81,'Gladstone'
82,'Dr'
83,'Guildford'
84,'Fleetwood'
85,'Carvolth'
86,'Walnut'
87,'Grv'
88,'1844'
89,'501'
90,'Boundary'
91,'South'
92,'Delta'
93,'Ladner'
94,'Ring'
95,'Langley'
96,'Sec'
97,'Five'
98,'Steveston'
99,'5'
100,'Tsawwassen'
101,'Hwy'
102,'Kindersley'
103,'Grade'
104,'Cres'
105,'Mdws'
106,'Horseshoe'
