'1merged14745384',667701,54800,,'',0,7000,,'',0,2700,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1750,,'',0,1200,,'',0,5890,,'',0,3300,,'',0,6900,,'',0,3300,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6910,,'',0,2600,,'',0,1500,,'',0,5890,,'',0,1300,,'',0,2900,,'',0,5800,,'',0,1800,,'',0,1500,,'',0,1100,,'',0,5800,,'',0,1200,,'',0,1700,,'',0,1310,,'',0,5800,,'',0,1810,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,1700,,'',0,2000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,9800,,'',0
'2merged14745386',667701,71600,,'',0,3100,,'',0,6950,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2010,,'',0,1500,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,6500,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,1900,,'',0,1600,,'',0,5610,,'',0,2300,,'',0,2000,,'',0,5600,,'',0,2300,,'',0,2000,,'',0,5600,,'',0,3000,,'',0,1600,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0
'3merged14745385',667701,81610,,'',0,2990,,'',0,7000,,'',0,2950,,'',0,7100,,'',0,2990,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7210,,'',0,1200,,'',0,2700,,'',0,6200,,'',0,1390,,'',0,6800,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,1500,,'',0,1610,,'',0,6900,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,1700,,'',0,1500,,'',0,6450,,'',0,1800,,'',0,1800,,'',0,6400,,'',0,1700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3100,,'',0,6910,,'',0
'1merged14745384',667801,60410,,'',0,1700,,'',0,3500,,'',0,6100,,'',0,1700,,'',0,1300,,'',0,5590,,'',0,1200,,'',0,1950,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,2950,,'',0,6700,,'',0,3150,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1300,,'',0,5550,,'',0,1200,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,10010,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'2merged14745386',667801,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3100,,'',0,6800,,'',0,2700,,'',0,7500,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10010,,'',0
'3merged14745385',667801,80210,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,2200,,'',0,7100,,'',0,3300,,'',0,7550,,'',0,7400,,'',0,2550,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,1900,,'',0,9700,,'',0,10000,,'',0,10000,,'',0
'101',667900,153750,,'',0,600,,'',0
'1merged14745384',667900,55720,,'',0,6800,,'',0,2790,,'',0,7190,,'',0,2800,,'',0,7400,,'',0,7300,,'',0,3000,,'',0,2600,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,2200,,'',0,7200,,'',0,2500,,'',0,6900,,'',0,3050,,'',0,7100,,'',0,3000,,'',0,6990,,'',0,3100,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7800,,'',0,7550,,'',0,2700,,'',0,7200,,'',0,2710,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0
'2merged14745386',667900,72310,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6790,,'',0,2800,,'',0,7400,,'',0,3400,,'',0,7150,,'',0,7000,,'',0,2900,,'',0,2800,,'',0,6800,,'',0,2850,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3110,,'',0,6700,,'',0,3100,,'',0,6900,,'',0,3000,,'',0
'3merged14745385',667900,82510,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2800,,'',0
'1merged14745384',668301,64830,,'',0,1000,,'',0,4900,,'',0,800,,'',0,1700,,'',0,800,,'',0,1700,,'',0,4300,,'',0,1090,,'',0,1000,,'',0,1200,,'',0,1700,,'',0
'1merged14745384',683701,260600,,'',0
'2merged14745386',683701,54740,,'',0,206000,,'',0
'3merged14745385',683701,61240,,'',0,3900,,'',0,7100,,'',0,3160,,'',0,155840,0,'Lonsdale Quay',0,12570,,'',0,7200,,'',0,3230,0,'Lonsdale Quay',0,7670,,'',0,2900,,'',0
