'1803merged14607515',681500,185830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14607504',681500,43830,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14607506',681500,75830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14607505',681500,85830,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14607504',1870500,61550,,'',0,1300,,'',0,1580,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1620,,'',0,5730,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1970,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7080,,'',0,3030,,'',0,6580,,'',0,2000,,'',0,2110,,'',0,6190,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1890,,'',0,5810,,'',0,1500,,'',0,1390,,'',0,1500,,'',0,5810,,'',0,1810,,'',0,2000,,'',0,6920,,'',0,2960,,'',0,6810,,'',0,2930,,'',0,6500,,'',0,9890,,'',0,10000,,'',0,10000,,'',0
'2merged14607506',1870500,61710,,'',0,3000,,'',0,7040,,'',0,3070,,'',0,7080,,'',0,3110,,'',0,7000,,'',0,3230,,'',0,7180,,'',0,3210,,'',0,7000,,'',0,2600,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2920,,'',0,6780,,'',0,3080,,'',0,7200,,'',0,3050,,'',0,7160,,'',0,2890,,'',0,6650,,'',0,2900,,'',0,6790,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14607505',1870500,61750,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3190,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2920,,'',0,6960,,'',0,3000,,'',0,6930,,'',0,3000,,'',0,6960,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14607504',3404501,70950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0
'2merged14607506',3404501,80950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14607505',3404501,90950,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
