'101',674901,151300,,'',0,1000,,'',0
'1merged14745384',674901,40030,,'',0,3000,,'',0,2200,,'',0,6810,,'',0,1200,,'',0,1800,,'',0,5300,,'',0,1800,,'',0,1400,,'',0,1610,,'',0,4900,,'',0,1900,,'',0,1000,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,800,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1800,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,6300,,'',0,2700,,'',0,1800,,'',0,650,,'',0,4850,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5350,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,5600,,'',0,1400,,'',0,2790,,'',0,7000,,'',0,1900,,'',0,1700,,'',0,6200,,'',0,2100,,'',0,1900,,'',0,6500,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0
'201',674901,151300,,'',0,1000,,'',0
'2merged14745386',674901,52440,,'',0,3100,,'',0,6400,,'',0,2200,,'',0,6400,,'',0,1200,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1200,,'',0,5700,,'',0,1300,,'',0,1800,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1800,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1800,,'',0,5300,,'',0,1900,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1650,,'',0,1450,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1800,,'',0,5300,,'',0,1800,,'',0,1800,,'',0,1300,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0
'3merged14745385',674901,61840,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,7200,,'',0,2700,,'',0,2900,,'',0
'1merged14745384',680001,51600,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,7600,,'',0,1500,,'',0,7010,,'',0,3500,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4400,,'',0,7610,,'',0,7990,,'',0,3500,,'',0,7000,,'',0,2990,,'',0,9500,,'',0,8000,,'',0,9500,,'',0,10600,,'',0,10100,,'',0
'2merged14745386',680001,73050,,'',0,10050,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14745385',680001,83100,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'101',722401,152400,,'',0
'1merged14745384',722401,42540,,'',0,2300,,'',0,6000,,'',0,2200,,'',0,1400,,'',0,6610,,'',0,1890,,'',0,2010,,'',0,6150,,'',0,1450,,'',0,1550,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,3700,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1950,,'',0,6500,,'',0,2500,,'',0
'201',722401,152400,,'',0
'1merged14745384',3182101,53250,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged14745384',3182201,52900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'1merged14745384',3404200,171040,,'',0
'101',3404300,160100,,'',0
'1merged14745384',3404300,53100,,'',0,10000,,'',0,7400,,'',0,2600,,'',0,6950,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10050,,'',0,10000,,'',0,10850,,'',0,300,,'',0,6700,,'',0,300,,'',0,2800,,'',0,200,,'',0,7700,,'',0,9400,,'',0,9990,,'',0,10200,,'',0
'201',3404300,160100,,'',0
'2merged14745386',3404300,90550,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0
'3merged14745385',3404300,90050,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
