'1merged15073673',664300,53400,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,2700,,'',0,7400,,'',0,7100,,'',0,1500,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,15400,,'',0
'2merged15073675',664300,62400,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7700,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,10000,,'',0,14500,,'',0,10000,,'',0,5900,,'',0
'3merged15073674',664300,75400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2300,,'',0,9500,,'',0,10900,,'',0,10400,,'',0,15000,,'',0
'1merged15073673',664501,50000,,'',0,2300,,'',0,2100,,'',0,900,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,900,,'',0,4800,,'',0,800,,'',0,900,,'',0,800,,'',0,1000,,'',0,800,,'',0,900,,'',0,4800,,'',0,1000,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,900,,'',0,1000,,'',0,4900,,'',0,900,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,4900,,'',0,800,,'',0,900,,'',0,900,,'',0,1000,,'',0,800,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,800,,'',0,900,,'',0,4900,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,2200,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3300,,'',0
'2merged15073675',664501,51900,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5300,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1100,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'3merged15073674',664501,54900,,'',0,5900,,'',0,2900,,'',0,1900,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0
'1merged15073673',664901,151900,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1500,4,'',0,1500,4,'',0,5600,4,'',0,1400,4,'',0,1600,4,'',0,1500,4,'',0,5400,4,'',0,1500,4,'',0,1900,4,'',0,1400,4,'',0,5500,4,'',0
'1merged15073673',683401,251310,,'',0,2800,,'',0,7200,,'',0
'2merged15073675',683401,242840,,'',0,8100,,'',0,3000,,'',0,7100,,'',0
'3merged15073674',683401,251210,,'',0,3000,,'',0,7000,,'',0
