'1merged14516836',667701,54800,,'',0,7000,,'',0,2700,,'',0,1200,,'',0,5450,,'',0,1400,,'',0,1800,,'',0,1200,,'',0,5900,,'',0,3300,,'',0,6890,,'',0,3300,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2990,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,1500,,'',0,5890,,'',0,1300,,'',0,2900,,'',0,5810,,'',0,1800,,'',0,1300,,'',0,1100,,'',0,5900,,'',0,1300,,'',0,1710,,'',0,1300,,'',0,5800,,'',0,1810,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,1750,,'',0,1900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,9800,,'',0
'2merged14516838',667701,71600,,'',0,3100,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2000,,'',0,1500,,'',0,6500,,'',0,2020,,'',0,1600,,'',0,6500,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,1900,,'',0,1600,,'',0,5610,,'',0,2300,,'',0,2000,,'',0,5600,,'',0,2300,,'',0,2000,,'',0,5600,,'',0,3000,,'',0,1600,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0
'3merged14516837',667701,81610,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6950,,'',0,2900,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,1200,,'',0,2700,,'',0,6200,,'',0,1300,,'',0,6900,,'',0,1600,,'',0,1510,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,6850,,'',0,1600,,'',0,1500,,'',0,2500,,'',0,5900,,'',0,1500,,'',0,2610,,'',0,5900,,'',0,1500,,'',0,2400,,'',0,6000,,'',0,2700,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,6910,,'',0
'1merged14516836',667801,60410,,'',0,1700,,'',0,3500,,'',0,6090,,'',0,1700,,'',0,1400,,'',0,5500,,'',0,1150,,'',0,2000,,'',0,7100,,'',0,2800,,'',0,7050,,'',0,3000,,'',0,6700,,'',0,2800,,'',0,2950,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,7200,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,2500,,'',0,5700,,'',0,1900,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5700,,'',0,1100,,'',0,3050,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7110,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0
'2merged14516838',667801,63410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6850,,'',0,3100,,'',0,6800,,'',0,2700,,'',0,7500,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14516837',667801,80210,,'',0,3100,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,2200,,'',0,7050,,'',0,3300,,'',0,7600,,'',0,7400,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,1900,,'',0,9710,,'',0,10000,,'',0,10000,,'',0
'101merged14516847',667900,153850,,'',0,500,,'',0
'1merged14516836',667900,55720,,'',0,6890,,'',0,2800,,'',0,7090,,'',0,2900,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,2900,,'',0,7200,,'',0,2200,,'',0,7200,,'',0,2400,,'',0,7000,,'',0,3050,,'',0,7100,,'',0,3100,,'',0,6990,,'',0,3000,,'',0,6910,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7750,,'',0,7700,,'',0,2700,,'',0,3100,,'',0,6610,,'',0,2800,,'',0,6900,,'',0,3000,,'',0,6910,,'',0,3000,,'',0
'2merged14516838',667900,72310,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6600,,'',0,2800,,'',0,7490,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,6800,,'',0,3150,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7400,,'',0,2910,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6800,,'',0,3000,,'',0
'3merged14516837',667900,82510,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'1merged14516836',668301,64810,,'',0,1100,,'',0,5000,,'',0,690,,'',0,1800,,'',0,800,,'',0,1750,,'',0,4300,,'',0,950,,'',0,800,,'',0,1400,,'',0,1700,,'',0
'1merged14516836',683701,260600,,'',0
'2merged14516838',683701,54740,,'',0,206000,,'',0
'3merged14516837',683701,61200,,'',0,4020,,'',0,7100,,'',0,3200,,'',0,155720,0,'Lonsdale Quay',0,12410,,'',0,7200,,'',0,3390,0,'Lonsdale Quay',0,7510,,'',0,2900,,'',0
