'1merged14514299',670400,63720,,'',0,6690,,'',0,1400,,'',0,2900,,'',0,6990,,'',0,3300,,'',0,6900,,'',0,2900,,'',0,6800,,'',0,2800,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7140,,'',0,3290,,'',0,7000,,'',0,3700,,'',0,6900,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1360,,'',0,1210,,'',0,5010,,'',0,1200,,'',0,900,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5200,,'',0,2310,,'',0,2010,,'',0,6600,,'',0,2800,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,8810,,'',0,9850,,'',0,5710,,'',0,9700,,'',0,14400,,'',0
'2merged14514301',670400,70140,,'',0,2600,,'',0,8000,,'',0,3580,,'',0,7600,,'',0,3000,,'',0,6900,,'',0,3220,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,2860,,'',0,6700,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7290,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6380,,'',0,2800,,'',0,9630,,'',0,8900,,'',0,10700,,'',0,9860,,'',0,10910,,'',0,15800,,'',0
'35301',670400,272710,,'',0,2000,,'',0
'3merged14514300',670400,65700,,'',0,14520,,'',0,1980,,'',0,2910,,'',0,7190,,'',0,2730,,'',0,7200,,'',0,3000,,'',0,7390,,'',0,7380,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,2910,,'',0,7190,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,15420,,'',0,9810,,'',0,9950,,'',0,13000,,'',0,7200,,'',0
'1merged14514299',1870500,51830,0,'Langley Ctr',0,2500,0,'Langley Ctr',0,8090,,'',0,1300,,'',0,1590,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1630,,'',0,5780,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1920,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7040,,'',0,3090,,'',0,6580,,'',0,2000,,'',0,6180,,'',0,2220,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5830,,'',0,1770,,'',0,1500,,'',0,1330,,'',0,5500,,'',0,1780,,'',0,1780,,'',0,6000,,'',0,2910,,'',0,2920,,'',0,6770,,'',0,2920,,'',0,6500,,'',0
'2merged14514301',1870500,62440,,'',0,3000,,'',0,7090,,'',0,3080,,'',0,7090,,'',0,3220,,'',0,7000,,'',0,7220,,'',0,3190,,'',0,7280,,'',0,3000,,'',0,6810,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2690,,'',0,3070,,'',0,7200,,'',0,7110,,'',0,3030,,'',0,6910,,'',0,2750,,'',0,2900,,'',0,6810,,'',0
'3merged14514300',1870500,62220,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7090,,'',0,3000,,'',0,7130,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3140,,'',0,7000,,'',0,7260,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2910,,'',0,6920,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6950,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101merged14514310',2903800,72300,,'',0
'1merged14514299',2903800,60010,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,5590,,'',0,3200,,'',0,1650,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2140,,'',0,2290,,'',0,6000,,'',0,2300,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1510,,'',0,5510,,'',0,1450,,'',0,1610,,'',0,1600,,'',0,5800,,'',0,2110,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,3000,,'',0,7000,,'',0
'201merged14514289',2903800,72300,,'',0
'2merged14514301',2903800,73140,,'',0,1180,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2290,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1910,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1810,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0
'3merged14514300',2903800,74120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2010,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1810,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'1merged14514299',3404501,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9540,,'',0,10460,,'',0
'2merged14514301',3404501,82200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14514300',3404501,92200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
