'1',670901,50140,,'',0,2500,,'',0,2500,,'',0,6000,,'',0,4000,,'',0,6070,,'',0,2100,,'',0,2100,,'',0,6130,,'',0,2100,,'',0,7000,,'',0,2970,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10060,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3430,,'',0,7390,,'',0,10500,,'',0,10670,,'',0
'101',670901,63140,,'',0
'2',670901,80110,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10060,,'',0,10030,,'',0,9970,,'',0,10000,,'',0,9940,,'',0,9900,,'',0,10300,,'',0,10000,,'',0
'201',670901,63140,,'',0
'3',670901,112140,,'',0,10500,,'',0,10500,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9500,,'',0,9470,,'',0
'1',671200,52510,,'',0,2100,,'',0,6100,,'',0,1000,,'',0,1010,,'',0,900,,'',0,900,,'',0,1000,,'',0,4920,,'',0,800,,'',0,710,,'',0,1750,,'',0,800,,'',0,1010,,'',0,4900,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,1200,,'',0,5190,,'',0,1300,,'',0,1150,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1200,,'',0,1370,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,2200,,'',0,1100,,'',0,4800,,'',0,800,,'',0,700,,'',0,1600,,'',0,900,,'',0,900,,'',0,4900,,'',0,900,,'',0,900,,'',0,850,,'',0,900,,'',0,780,,'',0,700,,'',0,400,,'',0,4700,,'',0,700,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,4690,,'',0,900,,'',0,800,,'',0,1130,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1180,,'',0,1200,,'',0,1190,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,2000,,'',0,6000,,'',0,1890,,'',0,3000,,'',0,7300,,'',0
'101',671200,72820,,'',0,80610,,'',0,9270,,'',0
'2',671200,73520,,'',0,6500,,'',0,2010,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1610,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1190,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1090,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1150,,'',0,5200,,'',0,1090,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,2990,,'',0
'201',671200,72850,,'',0,80650,,'',0,9200,,'',0
'3',671200,82930,,'',0,7100,,'',0,2700,,'',0,2000,,'',0,6010,,'',0,2110,,'',0,2000,,'',0,6000,,'',0,2160,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2110,,'',0,5900,,'',0,1600,,'',0,1500,,'',0,1390,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1350,,'',0,1490,,'',0,1500,,'',0,6000,,'',0,2290,,'',0,1990,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1790,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0
