'1merged15073673',666700,61720,,'',0,2000,,'',0,2190,,'',0,6000,,'',0,2320,,'',0,5880,,'',0,1300,,'',0,1430,,'',0,1500,,'',0,1300,,'',0,5270,,'',0,1600,,'',0,1420,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1680,,'',0,5500,,'',0,1740,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1690,,'',0,1600,,'',0,5690,,'',0,1500,,'',0,1830,,'',0,1370,,'',0,5780,,'',0,1600,,'',0,1800,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1750,,'',0,1300,,'',0,5200,,'',0,1370,,'',0,1090,,'',0,1610,,'',0,5700,,'',0,600,,'',0,1220,,'',0,1500,,'',0,1360,,'',0,5500,,'',0,1410,,'',0,1300,,'',0,1490,,'',0,5500,,'',0,1310,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,2710,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'2merged15073675',666700,71820,,'',0,2580,,'',0,6310,,'',0,2390,,'',0,2310,,'',0,5630,,'',0,1590,,'',0,1690,,'',0,1500,,'',0,5590,,'',0,1400,,'',0,1840,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,2000,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5610,,'',0,1490,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,900,,'',0,5780,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1120,,'',0,1400,,'',0,1470,,'',0,1500,,'',0,4600,,'',0,2290,,'',0,1100,,'',0,1800,,'',0,5300,,'',0,1610,,'',0,1400,,'',0,2010,,'',0,5600,,'',0,2920,,'',0,7000,,'',0,2860,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,7000,,'',0
'3merged15073674',666700,83620,,'',0,1600,,'',0,5580,,'',0,1540,,'',0,1800,,'',0,1600,,'',0,5490,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5760,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1360,,'',0,1400,,'',0,1800,,'',0,5320,,'',0,1780,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5170,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5310,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,6500,,'',0,2720,,'',0,7000,,'',0,3100,,'',0,6700,,'',0,3160,,'',0,7000,,'',0
'1merged15073673',684100,43930,,'',0,16970,,'',0,3150,,'',0,900,,'',0,198680,,'',0,910,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7500,,'',0
'2merged15073675',684100,55630,,'',0,7390,,'',0,7500,,'',0,3200,,'',0,7000,,'',0,180120,,'',0,4000,,'',0,7400,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0
'3merged15073674',684100,55540,,'',0,7390,,'',0,7090,,'',0,3200,,'',0,1790,,'',0,5210,,'',0,1600,,'',0,1400,,'',0,170400,,'',0,8100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0
'101merged15073680',2263801,162400,,'',0
'1merged15073673',2263801,45320,,'',0,7000,,'',0,2200,,'',0,5590,,'',0,1400,,'',0,1400,,'',0,1240,,'',0,1400,,'',0,5400,,'',0,1700,,'',0,790,,'',0,2090,,'',0,5480,,'',0,1600,,'',0,1200,,'',0,6400,,'',0,3020,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,2000,,'',0,6530,,'',0,2000,,'',0,2000,,'',0,7760,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,5410,,'',0,1710,,'',0,2010,,'',0,2010,,'',0,6810,,'',0,1900,,'',0,5600,,'',0,2560,,'',0,2200,,'',0,6900,,'',0,2910,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,2010,,'',0,6900,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'201merged15073663',2263801,162400,,'',0
'2merged15073675',2263801,55720,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7100,,'',0,3000,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3090,,'',0,7090,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,2620,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,2500,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7600,,'',0
'3merged15073674',2263801,70820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7240,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2660,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2810,,'',0,7500,,'',0,2900,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'101merged15073680',3004600,163920,,'',0
'1merged15073673',3004600,45040,,'',0,7400,,'',0,1700,,'',0,5970,,'',0,1200,,'',0,1590,,'',0,1500,,'',0,5600,,'',0,1200,,'',0,2030,,'',0,1700,,'',0,5500,,'',0,1790,,'',0,1580,,'',0,1920,,'',0,6000,,'',0,1720,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3190,,'',0,7000,,'',0,2980,,'',0,7420,,'',0,3000,,'',0,2200,,'',0,5400,,'',0,1500,,'',0,2900,,'',0,5400,,'',0,1810,,'',0,1200,,'',0,1700,,'',0,5300,,'',0,1300,,'',0,1370,,'',0,2000,,'',0,6500,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2530,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201merged15073663',3004600,163920,,'',0
'2merged15073675',3004600,55940,,'',0,7090,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3090,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,7090,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2760,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged15073674',3004600,55940,,'',0,7000,,'',0,3000,,'',0,7290,,'',0,7000,,'',0,3270,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6700,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2830,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged15073673',3004901,55920,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1580,,'',0,1620,,'',0,1600,,'',0,5200,,'',0,1700,,'',0,1380,,'',0,1300,,'',0,1350,,'',0,5200,,'',0,2060,,'',0,7020,,'',0,2600,,'',0,3000,,'',0,7290,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7190,,'',0,3090,,'',0,7000,,'',0,2400,,'',0,1200,,'',0,1210,,'',0,5010,,'',0,1200,,'',0,1300,,'',0,1100,,'',0,900,,'',0,5600,,'',0,1300,,'',0,1800,,'',0,1200,,'',0,5430,,'',0,1900,,'',0,2000,,'',0,1360,,'',0,5500,,'',0,1800,,'',0,7400,,'',0,2910,,'',0,7000,,'',0,2620,,'',0,3200,,'',0,6810,,'',0,3200,,'',0,7000,,'',0
'2merged15073675',3004901,55930,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3000,,'',0,7270,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3010,,'',0,2000,,'',0,5830,,'',0,2000,,'',0,2000,,'',0,5860,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,7000,,'',0,2720,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,7000,,'',0
'3merged15073674',3004901,65930,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,7000,,'',0,3340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2870,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,2420,,'',0,7400,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6710,,'',0,3000,,'',0,6320,,'',0,3300,,'',0,7200,,'',0
'1merged15073673',3058401,55240,,'',0,7000,,'',0,3200,,'',0,6600,,'',0,1800,,'',0,1770,,'',0,6320,,'',0,1570,,'',0,2130,,'',0,7310,,'',0,2600,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3390,,'',0,6710,,'',0,7460,,'',0,2940,,'',0,7870,,'',0,2000,,'',0,7790,,'',0,3700,,'',0,6700,,'',0,2030,,'',0,7380,,'',0,2730,,'',0,7000,,'',0,3100,,'',0,2670,,'',0,10000,,'',0
'2merged15073675',3058401,62210,,'',0,2630,,'',0,7370,,'',0,3130,,'',0,7000,,'',0,3290,,'',0,6900,,'',0,3400,,'',0,7100,,'',0,2870,,'',0,6830,,'',0,3200,,'',0,7200,,'',0,7080,,'',0,3100,,'',0,7000,,'',0,2920,,'',0,7000,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,6810,,'',0,2960,,'',0,6900,,'',0,3110,,'',0,2720,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7400,,'',0,7300,,'',0,10000,,'',0,10000,,'',0
'3merged15073674',3058401,80100,,'',0,3200,,'',0,7000,,'',0,3130,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3400,,'',0,6810,,'',0,3300,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3100,,'',0,6840,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6870,,'',0,3300,,'',0,7000,,'',0,2800,,'',0,7120,,'',0,9800,,'',0,10000,,'',0
