'1merged14827513',672601,61320,,'',0,8720,,'',0,3190,,'',0,7480,,'',0,3000,,'',0,6900,,'',0,3800,,'',0,7020,,'',0,2500,,'',0,6500,,'',0,3790,,'',0,7090,,'',0,2800,,'',0,6500,,'',0,4000,,'',0,7400,,'',0,3100,,'',0,6410,,'',0,2410,,'',0,7400,,'',0,3000,,'',0,7600,,'',0,2400,,'',0,6720,,'',0,3100,,'',0,7200,,'',0,2750,,'',0,6810,,'',0,3100,,'',0
'2merged14827515',672601,71430,,'',0,10180,,'',0,3230,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2800,,'',0,6980,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,3200,,'',0,6910,,'',0,2910,,'',0,7000,,'',0
'3merged14827514',672601,82910,,'',0,7700,,'',0,3330,,'',0,7370,,'',0,3400,,'',0,7700,,'',0,7630,,'',0,2400,,'',0,3080,,'',0,6700,,'',0,2910,,'',0,7100,,'',0,2900,,'',0,7120,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7200,,'',0,2560,,'',0,7000,,'',0,3000,,'',0
'101',3454300,155910,0,'Ironwood',0
'1merged14827513',3454300,50740,0,'Ironwood',0,2200,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,5500,0,'Ironwood',0,1300,0,'Ironwood',0,1400,0,'Ironwood',0,1200,0,'Ironwood',0,5200,0,'Ironwood',0,1490,0,'Ironwood',0,1300,0,'Ironwood',0,1100,0,'Ironwood',0,1200,0,'Ironwood',0,5200,0,'Ironwood',0,1390,0,'Ironwood',0,1300,0,'Ironwood',0,1200,0,'Ironwood',0,1100,0,'Ironwood',0,5110,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1600,0,'Ironwood',0,5500,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1600,0,'Ironwood',0,5500,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,5500,0,'Ironwood',0,1590,0,'Ironwood',0,1500,0,'Ironwood',0,1600,0,'Ironwood',0,5500,0,'Ironwood',0,1600,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,5500,0,'Ironwood',0,1690,0,'Ironwood',0,1500,0,'Ironwood',0,5700,0,'Ironwood',0,1500,0,'Ironwood',0,1400,0,'Ironwood',0,1500,0,'Ironwood',0,6400,0,'Ironwood',0,1200,0,'Ironwood',0,1100,0,'Ironwood',0,1100,0,'Ironwood',0,1100,0,'Ironwood',0,5400,0,'Ironwood',0,1200,0,'Ironwood',0,1340,0,'Ironwood',0,1200,0,'Ironwood',0,1100,0,'Ironwood',0,5100,0,'Ironwood',0,960,0,'Ironwood',0,1100,0,'Ironwood',0,1200,0,'Ironwood',0,66020,0,'Ironwood',0,9800,0,'Ironwood',0
'2001',3454300,143930,0,'Ironwood',0
'201',3454300,155910,0,'Ironwood',0
'2merged14827515',3454300,53850,,'',0,6700,,'',0,3290,,'',0,6300,,'',0,3290,,'',0,7200,,'',0,3200,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1810,,'',0,65420,0,'Ironwood',0,9900,0,'Ironwood',0
'3merged14827514',3454300,54100,,'',0,7440,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6690,,'',0,2500,,'',0,6600,,'',0,2600,,'',0,2890,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2100,,'',0,6100,,'',0,2500,,'',0,2600,,'',0,6700,,'',0,68630,0,'Ironwood',0,10000,0,'Ironwood',0
'62101',3454300,152100,0,'Ironwood',0
