'101merged15072437',674900,70200,0,'Maple Rdg E',0
'1merged15072430',674900,51700,,'',0,1300,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,7200,,'',0,1000,0,'Haney Pl',0,1500,0,'Haney Pl',0,5300,,'',0,1400,0,'Haney Pl',0,1800,,'',0,1500,0,'Haney Pl',0,5500,,'',0,800,0,'Mission City Sta',0,900,0,'Haney Pl',0,1100,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1200,0,'Haney Pl',0,1800,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1300,,'',0,1700,0,'Mission City Sta',0,7500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1400,,'',0,6100,,'',0,900,,'',0,2100,,'',0,900,,'',0,6300,,'',0,700,,'',0,1500,,'',0,1800,,'',0,5200,,'',0,1900,,'',0,900,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,0,'Mission City Sta',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,0,'Mission City Sta',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Haney Pl',0,3000,0,'Haney Pl',0,7000,0,'Haney Pl',0
'201merged15072420',674900,70200,,'',0
'2merged15072432',674900,60400,,'',0,3100,,'',0,6500,,'',0,1500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1000,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1300,0,'Haney Pl',0,1600,,'',0,1400,0,'Haney Pl',0,5700,,'',0,1200,0,'Haney Pl',0,2000,,'',0,1300,0,'Haney Pl',0,5600,,'',0,1300,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,5700,,'',0,1500,0,'Haney Pl',0,2000,,'',0,5200,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1700,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,1500,,'',0,5500,0,'Haney Pl',0,1400,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,1300,,'',0,1700,,'',0,2000,,'',0,5900,,'',0,2400,,'',0,6400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,0,'Haney Pl',0,3500,0,'Haney Pl',0,6500,0,'Haney Pl',0
'35301',674900,263500,0,'Haney Pl',0,7000,0,'Haney Pl',0
'3merged15072431',674900,61000,,'',0,3200,,'',0,6300,,'',0,3000,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1000,0,'Haney Pl',0,1400,,'',0,5600,0,'Haney Pl',0,1500,,'',0,1300,0,'Haney Pl',0,5700,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,900,,'',0,2100,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1400,0,'Haney Pl',0,1600,,'',0,500,0,'Haney Pl',0,6500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,5600,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,6000,,'',0,1300,0,'Haney Pl',0,1700,,'',0,1400,0,'Haney Pl',0,5600,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1100,,'',0,2000,,'',0,6000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10200,0,'Haney Pl',0
'6',674900,61000,,'',0,3200,,'',0,6300,,'',0,3000,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1000,0,'Haney Pl',0,1400,,'',0,5600,0,'Haney Pl',0,1500,,'',0,1300,0,'Haney Pl',0,5700,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,900,,'',0,2100,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1400,0,'Haney Pl',0,1600,,'',0,500,0,'Haney Pl',0,6500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,5600,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,6000,,'',0,1300,0,'Haney Pl',0,1700,,'',0,1400,0,'Haney Pl',0,5600,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1100,,'',0,2000,,'',0,6000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10200,0,'Haney Pl',0
'701merged15072423',674900,140000,,'',0
'801merged15072442',674900,140000,,'',0
'1merged15072430',684100,44200,4,'',0,16700,4,'',0,3400,4,'',0,900,4,'',0,198700,4,'',0,900,4,'',0,7000,4,'',0,2000,4,'',0,2000,4,'',0,6200,4,'',0,3000,4,'',0,7500,4,'',0
'1merged15072430',684101,33500,,'',0,6900,,'',0,1300,,'',0,200400,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'2merged15072432',684100,60300,4,'',0,3200,4,'',0,7100,4,'',0,3500,4,'',0,6800,4,'',0,180200,4,'',0,4000,4,'',0,7400,4,'',0,1700,4,'',0,6000,4,'',0,2000,4,'',0,3000,4,'',0,8000,4,'',0
'2merged15072432',684101,33000,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,188800,,'',0,3500,,'',0,7700,,'',0,1900,,'',0,7100,,'',0,3800,,'',0
'3merged15072431',684100,60100,4,'',0,3400,4,'',0,7200,4,'',0,3000,4,'',0,1600,4,'',0,5400,4,'',0,1300,4,'',0,1500,4,'',0,170400,4,'',0,8100,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0
'3merged15072431',684101,33200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,179300,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7800,,'',0,3000,,'',0
'6',684100,60100,4,'',0,3400,4,'',0,7200,4,'',0,3000,4,'',0,1600,4,'',0,5400,4,'',0,1300,4,'',0,1500,4,'',0,170400,4,'',0,8100,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3500,4,'',0,7500,4,'',0
'6',684101,33200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,179300,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7800,,'',0,3000,,'',0
'101merged15072437',2263801,163100,4,'',0
'1merged15072430',2263801,45600,4,'',0,7000,4,'',0,2200,4,'',0,5400,4,'',0,1400,4,'',0,1400,4,'',0,1300,4,'',0,5700,4,'',0,1200,4,'',0,1700,4,'',0,700,4,'',0,6500,4,'',0,1300,4,'',0,1700,4,'',0,1300,4,'',0,6500,4,'',0,2900,4,'',0,6700,4,'',0,2700,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7100,4,'',0,3000,4,'',0,2000,4,'',0,6700,4,'',0,2100,4,'',0,6000,4,'',0,4100,4,'',0,1100,4,'',0,5500,4,'',0,1500,4,'',0,1400,4,'',0,1300,4,'',0,5300,4,'',0,1600,4,'',0,2000,4,'',0,6000,4,'',0,2800,4,'',0,1900,4,'',0,5600,4,'',0,2700,4,'',0,2200,4,'',0,6700,4,'',0,2900,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,2000,4,'',0,6900,4,'',0,2800,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0
'201merged15072420',2263801,163100,4,'',0
'2merged15072432',2263801,55800,4,'',0,7000,4,'',0,7200,4,'',0,3200,4,'',0,6900,4,'',0,3400,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,2900,4,'',0,7100,4,'',0,2800,4,'',0,6800,4,'',0,3000,4,'',0,6900,4,'',0,2400,4,'',0,2900,4,'',0,7100,4,'',0,3000,4,'',0,6700,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7800,4,'',0
'3merged15072431',2263801,70900,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7200,4,'',0,3100,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2800,4,'',0,6900,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7500,4,'',0,2900,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'6',2263801,70900,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7200,4,'',0,3100,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,2800,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2800,4,'',0,6900,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7500,4,'',0,2900,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'101merged15072437',3004600,164300,4,'',0
'1merged15072430',3004600,45300,4,'',0,7400,4,'',0,1700,4,'',0,6000,4,'',0,1200,4,'',0,1400,4,'',0,1700,4,'',0,5600,4,'',0,1200,4,'',0,2100,4,'',0,1700,4,'',0,5700,4,'',0,1600,4,'',0,1600,4,'',0,6000,4,'',0,1900,4,'',0,1900,4,'',0,6500,4,'',0,2800,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,6900,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7500,4,'',0,2900,4,'',0,6200,4,'',0,1400,4,'',0,1500,4,'',0,2800,4,'',0,5500,4,'',0,1800,4,'',0,1200,4,'',0,5600,4,'',0,1400,4,'',0,1300,4,'',0,1400,4,'',0,6200,4,'',0,2500,4,'',0,1900,4,'',0,6300,4,'',0,2300,4,'',0,6700,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6800,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0
'201merged15072420',3004600,164300,4,'',0
'2merged15072432',3004600,60200,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0
'3merged15072431',3004600,60200,4,'',0,3000,4,'',0,7000,4,'',0,3300,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,6900,4,'',0,2700,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0
'6',3004600,60200,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7000,4,'',0,3100,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3400,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0
'1merged15072430',3004901,60200,4,'',0,1500,4,'',0,1700,4,'',0,1500,4,'',0,5800,4,'',0,1400,4,'',0,1700,4,'',0,1600,4,'',0,5200,4,'',0,1500,4,'',0,1200,4,'',0,1400,4,'',0,5600,4,'',0,1200,4,'',0,2000,4,'',0,7400,4,'',0,2100,4,'',0,7000,4,'',0,3100,4,'',0,7200,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7100,4,'',0,2600,4,'',0,1200,4,'',0,1000,4,'',0,5200,4,'',0,1100,4,'',0,1200,4,'',0,1200,4,'',0,900,4,'',0,5600,4,'',0,1300,4,'',0,1800,4,'',0,900,4,'',0,5600,4,'',0,1900,4,'',0,2000,4,'',0,1300,4,'',0,5500,4,'',0,1800,4,'',0,7400,4,'',0,3000,4,'',0,6900,4,'',0,2900,4,'',0,7200,4,'',0,2600,4,'',0,7200,4,'',0,2900,4,'',0
'2merged15072432',3004901,60400,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3300,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,1900,4,'',0,1900,4,'',0,5900,4,'',0,2000,4,'',0,1900,4,'',0,5800,4,'',0,1900,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0,2700,4,'',0,3000,4,'',0,7000,4,'',0
'3merged15072431',3004901,70200,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3200,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,2900,4,'',0,6600,4,'',0,3500,4,'',0,6800,4,'',0,2700,4,'',0,7000,4,'',0,2700,4,'',0,3000,4,'',0,6500,4,'',0,3200,4,'',0,7200,4,'',0
'6',3004901,60400,4,'',0,2800,4,'',0,7000,4,'',0,3000,4,'',0,7200,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7300,4,'',0,3000,4,'',0,7100,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3100,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3300,4,'',0,6000,4,'',0,2000,4,'',0,2000,4,'',0,6000,4,'',0,1900,4,'',0,1900,4,'',0,1900,4,'',0,5900,4,'',0,2000,4,'',0,1900,4,'',0,5800,4,'',0,1900,4,'',0,7000,4,'',0,2700,4,'',0,7000,4,'',0,2700,4,'',0,3000,4,'',0,7000,4,'',0
