'101merged15072437',666200,153100,,'',0,6910,,'',0
'1merged15072430',666200,60150,,'',0,2090,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1090,,'',0,2190,,'',0,5590,,'',0,1500,,'',0,500,,'',0,1000,,'',0,1500,,'',0,5410,,'',0,1410,,'',0,1500,,'',0,1300,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2090,,'',0,6000,,'',0,3100,,'',0,6330,,'',0,2570,,'',0,700,,'',0,1300,,'',0,6120,,'',0,1910,,'',0,1680,,'',0,1000,,'',0,6000,,'',0,910,,'',0,1910,,'',0,5810,,'',0,1570,,'',0,2000,,'',0,6500,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,4090,,'',0,9910,,'',0,9950,,'',0,9900,,'',0,6200,,'',0,4610,,'',0
'201merged15072420',666200,160010,,'',0
'2merged15072432',666200,61000,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7090,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3410,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,10000,,'',0,9760,,'',0,16910,,'',0,9100,,'',0
'3merged15072431',666200,91050,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3500,,'',0,7600,,'',0,10350,,'',0,9510,,'',0
'6',666200,91050,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3500,,'',0,7600,,'',0,10350,,'',0,9510,,'',0
'1merged15072430',666300,60030,,'',0,3000,,'',0,2100,,'',0,6490,,'',0,2400,,'',0,6090,,'',0,2110,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,7090,,'',0,3000,,'',0,6910,,'',0,3190,,'',0,6900,,'',0,3190,,'',0,7100,,'',0,3150,,'',0,6800,,'',0,2380,,'',0,6690,,'',0,1700,,'',0,2300,,'',0,1590,,'',0,6500,,'',0,1910,,'',0,5920,,'',0,1510,,'',0,1860,,'',0,1900,,'',0,6000,,'',0,1610,,'',0,7200,,'',0,2710,,'',0,2910,,'',0,7000,,'',0,9700,,'',0,9810,,'',0,9900,,'',0
'2merged15072432',666300,60100,,'',0,2500,,'',0,3000,,'',0,7000,,'',0,3250,,'',0,6800,,'',0,3200,,'',0,7490,,'',0,6700,,'',0,3190,,'',0,7390,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,2610,,'',0,6910,,'',0,2900,,'',0,2900,,'',0,7500,,'',0,10000,,'',0,10110,,'',0,9200,,'',0
'3merged15072431',666300,85750,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,2810,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
'6',666300,85750,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,2810,,'',0,7000,,'',0,2800,,'',0,6200,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
