'1merged14313263',669900,43950,,'',0,6100,,'',0,2000,,'',0,2250,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'1merged14313263',671301,51810,,'',0,1600,,'',0,1610,,'',0,5700,,'',0,1600,,'',0,1510,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1890,,'',0,6090,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,2500,,'',0,3000,,'',0,6410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1000,,'',0,5500,,'',0,2000,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0
'2merged14313265',671301,54100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2010,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,7200,,'',0,3300,,'',0,7210,,'',0,3500,,'',0,7200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,2190,,'',0,6200,,'',0,2200,,'',0,2200,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9400,,'',0,10200,,'',0
'3merged14313264',671301,54850,,'',0,7050,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9800,,'',0,10300,,'',0,10000,,'',0
'1merged14313263',682201,53510,,'',0,1900,,'',0,4910,,'',0,1190,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,2100,,'',0,6700,,'',0,2500,,'',0,7290,,'',0,3000,,'',0,7010,,'',0,3100,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,510,,'',0,1390,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,810,,'',0,1190,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,2190,,'',0,2600,,'',0,7000,,'',0,3500,,'',0,6500,,'',0
'2merged14313265',682201,64710,,'',0,7100,,'',0,1700,,'',0,1300,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1700,,'',0,1300,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,810,,'',0,2290,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged14313264',682201,71310,,'',0,2020,,'',0,1580,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,810,,'',0,2190,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,810,,'',0,2190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0
'1merged14313263',1169200,45910,,'',0,6000,,'',0,1800,,'',0,1810,,'',0,5800,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2020,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5750,,'',0,1700,,'',0,1900,,'',0,5910,,'',0,1800,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1490,,'',0,5450,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1990,,'',0,6700,,'',0,2700,,'',0,7300,,'',0
'2merged14313265',1169200,53220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,7000,,'',0,3000,,'',0
'3merged14313264',1169200,62110,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6910,,'',0,2900,,'',0,6900,,'',0,2900,,'',0,6510,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,5900,,'',0,2100,,'',0,2000,,'',0,7000,,'',0,3500,,'',0
