'1merged14315727',668201,54030,,'',0,1500,,'',0,5800,,'',0,1290,,'',0,1400,,'',0,800,,'',0,5600,,'',0,1200,,'',0,800,,'',0,600,,'',0,890,,'',0,700,,'',0,790,,'',0,4700,,'',0,1100,,'',0,400,,'',0,700,,'',0,850,,'',0,700,,'',0,1390,,'',0,5390,,'',0,1700,,'',0,1200,,'',0,1500,,'',0,5200,,'',0,1200,,'',0,1000,,'',0,1500,,'',0,1590,,'',0,5800,,'',0,1200,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1590,,'',0,1600,,'',0,5990,,'',0,1000,,'',0,1600,,'',0,1500,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1800,,'',0,1100,,'',0,1140,,'',0,5000,,'',0,1000,,'',0,990,,'',0,1000,,'',0,1300,,'',0,5390,,'',0,790,,'',0,700,,'',0,600,,'',0,1200,,'',0,920,,'',0,990,,'',0,4700,,'',0,900,,'',0,800,,'',0,1210,,'',0,100,,'',0,800,,'',0,1000,,'',0,420,,'',0,5000,,'',0,1050,,'',0,920,,'',0,1300,,'',0,710,,'',0,1000,,'',0,5400,,'',0,1310,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1900,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,2220,,'',0,7000,,'',0,2720,,'',0,7000,,'',0,2800,,'',0
'2merged14315729',668201,62540,,'',0,2180,,'',0,6000,,'',0,2000,,'',0,2400,,'',0,5900,,'',0,1300,,'',0,1500,,'',0,1780,,'',0,5500,,'',0,1700,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1880,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1870,,'',0,5600,,'',0,1800,,'',0,1300,,'',0,1400,,'',0,5400,,'',0,1630,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,5300,,'',0,1490,,'',0,1200,,'',0,1000,,'',0,990,,'',0,5200,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,910,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,990,,'',0,1000,,'',0,1000,,'',0,4820,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1200,,'',0,5200,,'',0,1210,,'',0,1200,,'',0,1310,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1400,,'',0,1360,,'',0,5500,,'',0,1130,,'',0,1500,,'',0,1460,,'',0,6000,,'',0,2000,,'',0,1620,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,2730,,'',0
'3merged14315728',668201,62930,,'',0,2800,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2190,,'',0,1600,,'',0,5590,,'',0,1500,,'',0,1690,,'',0,1500,,'',0,5690,,'',0,1500,,'',0,1600,,'',0,1000,,'',0,5850,,'',0,1700,,'',0,1780,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1680,,'',0,1600,,'',0,1350,,'',0,5700,,'',0,1250,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1450,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1480,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1400,,'',0,1510,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1260,,'',0,5500,,'',0,1120,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,1400,,'',0,5660,,'',0,1910,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2200,,'',0
'1merged14315727',668301,71210,,'',0,1290,,'',0,1000,,'',0,940,,'',0,5800,,'',0,900,,'',0,1890,,'',0,300,,'',0,1080,,'',0,620,,'',0,5580,,'',0,1340,,'',0
'1merged14315727',668501,64050,,'',0,6200,,'',0,1300,,'',0,1800,,'',0,1780,,'',0,4900,,'',0,1100,,'',0,1590,,'',0,1900,,'',0,1200,,'',0,6000,,'',0,2600,,'',0,7410,,'',0,2400,,'',0,1500,,'',0,7490,,'',0,7180,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,2900,,'',0,7000,,'',0,7250,,'',0,2870,,'',0,2000,,'',0,5400,,'',0,2900,,'',0,1700,,'',0,5200,,'',0,1700,,'',0,1400,,'',0,2000,,'',0,4910,,'',0,1520,,'',0,1300,,'',0,1550,,'',0,1300,,'',0,5320,,'',0,1400,,'',0,2920,,'',0,9700,,'',0,9810,,'',0,9950,,'',0,9900,,'',0,9420,,'',0
'2merged14315729',668501,64540,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6910,,'',0,3000,,'',0,7280,,'',0,3280,,'',0,7100,,'',0,3140,,'',0,7200,,'',0,2990,,'',0,7100,,'',0,7100,,'',0,3320,,'',0,7380,,'',0,3100,,'',0,6510,,'',0,2860,,'',0,7000,,'',0,2910,,'',0,2810,,'',0,6910,,'',0,7280,,'',0,5830,,'',0,9280,,'',0,9730,,'',0,9900,,'',0,10000,,'',0,18450,,'',0
'3merged14315728',668501,74940,,'',0,10090,,'',0,10190,,'',0,7000,,'',0,3280,,'',0,7000,,'',0,2900,,'',0,7150,,'',0,3300,,'',0,6700,,'',0,3100,,'',0,7280,,'',0,7100,,'',0,2990,,'',0,7390,,'',0,2710,,'',0,6900,,'',0,3310,,'',0,6800,,'',0,2670,,'',0,2720,,'',0,7300,,'',0,2120,,'',0,10100,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'1merged14315727',668601,70310,,'',0,1990,,'',0,9620,,'',0,8600,,'',0
'101',668700,85600,,'',0,74400,,'',0
'1merged14315727',668700,55730,,'',0,6800,,'',0,100,,'',0,1000,,'',0,700,,'',0,800,,'',0,400,,'',0,4800,,'',0,700,,'',0,1100,,'',0,1000,,'',0,1370,,'',0,800,,'',0,600,,'',0,4500,,'',0,100,,'',0,1200,,'',0,600,,'',0,1000,,'',0,200,,'',0,600,,'',0,400,,'',0,1000,,'',0,400,,'',0,4400,,'',0,700,,'',0,700,,'',0,810,,'',0,490,,'',0,1000,,'',0,1000,,'',0,600,,'',0,4400,,'',0,1600,,'',0,800,,'',0,700,,'',0,1500,,'',0,800,,'',0,4700,,'',0,1500,,'',0,900,,'',0,700,,'',0,1500,,'',0,940,,'',0,4700,,'',0,1500,,'',0,800,,'',0,700,,'',0,1500,,'',0,800,,'',0,4900,,'',0,1500,,'',0,600,,'',0,900,,'',0,1500,,'',0,600,,'',0,4900,,'',0,1500,,'',0,600,,'',0,900,,'',0,1500,,'',0,600,,'',0,4900,,'',0,1760,,'',0,600,,'',0,900,,'',0,1500,,'',0,100,,'',0,500,,'',0,5300,,'',0,900,,'',0,800,,'',0,1300,,'',0,900,,'',0,400,,'',0,400,,'',0,4700,,'',0,1200,,'',0,900,,'',0,200,,'',0,1500,,'',0,800,,'',0,700,,'',0,4900,,'',0,1200,,'',0,800,,'',0,300,,'',0,800,,'',0,800,,'',0,600,,'',0,5300,,'',0,1900,,'',0,1500,,'',0,1400,,'',0,4700,,'',0,2300,,'',0,1100,,'',0,1700,,'',0,5040,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,7000,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7360,,'',0,3100,,'',0
'201',668700,85600,,'',0,74400,,'',0
'2merged14315729',668700,55550,,'',0,6900,,'',0,3100,,'',0,6300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5700,,'',0,600,,'',0,1050,,'',0,2300,,'',0,700,,'',0,4800,,'',0,1200,,'',0,1000,,'',0,200,,'',0,1200,,'',0,1200,,'',0,400,,'',0,4800,,'',0,1200,,'',0,1000,,'',0,200,,'',0,1200,,'',0,1600,,'',0,400,,'',0,4800,,'',0,1400,,'',0,700,,'',0,800,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1900,,'',0,300,,'',0,800,,'',0,1500,,'',0,700,,'',0,4800,,'',0,1100,,'',0,1340,,'',0,700,,'',0,1100,,'',0,1400,,'',0,4500,,'',0,700,,'',0,1200,,'',0,1100,,'',0,100,,'',0,1200,,'',0,1200,,'',0,4500,,'',0,700,,'',0,1000,,'',0,1200,,'',0,100,,'',0,1100,,'',0,100,,'',0,1100,,'',0,4700,,'',0,500,,'',0,1500,,'',0,690,,'',0,500,,'',0,500,,'',0,1000,,'',0,800,,'',0,4700,,'',0,1500,,'',0,700,,'',0,700,,'',0,500,,'',0,1000,,'',0,800,,'',0,4700,,'',0,1500,,'',0,1000,,'',0,500,,'',0,870,,'',0,1000,,'',0,300,,'',0,6000,,'',0,700,,'',0,1300,,'',0,1700,,'',0,300,,'',0,6700,,'',0,300,,'',0,2600,,'',0,5630,,'',0,1200,,'',0,1800,,'',0,1700,,'',0,7000,,'',0,1300,,'',0,1700,,'',0,7070,,'',0,3000,,'',0
'3merged14315728',668700,65500,,'',0,6800,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,640,,'',0,700,,'',0,5800,,'',0,1700,,'',0,1400,,'',0,5200,,'',0,1000,,'',0,1110,,'',0,3000,,'',0,700,,'',0,5500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,5500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,600,,'',0,5850,,'',0,900,,'',0,600,,'',0,1500,,'',0,900,,'',0,4600,,'',0,1500,,'',0,900,,'',0,600,,'',0,1400,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,730,,'',0,1500,,'',0,1000,,'',0,4500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4400,,'',0,1500,,'',0,370,,'',0,500,,'',0,1500,,'',0,1000,,'',0,500,,'',0,5500,,'',0,1200,,'',0,1600,,'',0,1200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1330,,'',0,1500,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,10270,,'',0
'401',668700,153240,,'',0
'1merged14315727',669000,71230,,'',0,3170,,'',0,7100,,'',0,2800,,'',0,57740,,'',0,8200,,'',0,3260,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,6600,,'',0,3100,,'',0
'1merged14315727',669101,75000,,'',0,7000,,'',0,3200,,'',0,67900,,'',0,7000,,'',0,4000,,'',0,8000,,'',0,2600,,'',0,7000,,'',0
'1merged14315727',683701,252720,,'',0,10280,,'',0
'2merged14315729',683701,61540,,'',0,191100,,'',0,10800,,'',0
'3merged14315728',683701,63850,,'',0,8100,,'',0,3100,,'',0,7200,,'',0,153290,,'',0,6760,,'',0,8000,,'',0,3200,,'',0,10900,,'',0,6900,,'',0
