'1merged14251959',669901,154340,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1910,,'',0,2600,,'',0,5760,,'',0,1800,,'',0,2000,,'',0,5810,,'',0,3500,,'',0
'1merged14251959',671300,50900,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,6700,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,5930,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1490,,'',0,5410,,'',0,1400,,'',0,1350,,'',0,1400,,'',0,1400,,'',0,5300,,'',0,1510,,'',0,1300,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1520,,'',0,1500,,'',0,5610,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2900,,'',0,7400,,'',0,3000,,'',0
'2merged14251961',671300,53200,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1950,,'',0,6100,,'',0,2500,,'',0,6990,,'',0,2590,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,2900,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7110,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,10250,,'',0,10200,,'',0
'3merged14251960',671300,54010,,'',0,6700,,'',0,2600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,3000,,'',0,6950,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7010,,'',0,4100,,'',0,10200,,'',0,9900,,'',0
'1merged14251959',682200,64540,,'',0,6000,,'',0,1500,,'',0,700,,'',0,2190,,'',0,6390,,'',0,2000,,'',0,2200,,'',0,6200,,'',0,2600,,'',0,6400,,'',0,3200,,'',0,7000,,'',0,3300,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,2790,,'',0,7100,,'',0,3000,,'',0,6890,,'',0,350,,'',0,3090,,'',0,200,,'',0,5800,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,610,,'',0,1290,,'',0,5960,,'',0,2100,,'',0,2000,,'',0,5620,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2520,,'',0,7500,,'',0,2410,,'',0
'2merged14251961',682200,75630,,'',0,7100,,'',0,2190,,'',0,810,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,7100,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,2420,,'',0,4680,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,1990,,'',0,4910,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6910,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2910,,'',0,7000,,'',0
'3merged14251960',682200,81900,,'',0,2830,,'',0,820,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3290,,'',0,7090,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2290,,'',0,4710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,1190,,'',0,5810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2810,,'',0,7100,,'',0
'1merged14251959',1169201,64620,,'',0,6090,,'',0,2200,,'',0,2200,,'',0,5690,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,2100,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,5900,,'',0,2180,,'',0,1800,,'',0,6090,,'',0,2000,,'',0,1900,,'',0,6190,,'',0,2090,,'',0,2300,,'',0,6100,,'',0,2000,,'',0,1900,,'',0,5500,,'',0,1500,,'',0,1220,,'',0,1410,,'',0,5310,,'',0,1500,,'',0,1060,,'',0,6910,,'',0,2700,,'',0,2800,,'',0,7110,,'',0,3100,,'',0
'2merged14251961',1169201,74330,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2190,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2290,,'',0,5900,,'',0,2150,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2190,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6190,,'',0,1910,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5810,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,3500,,'',0,6900,,'',0
'3merged14251960',1169201,83920,,'',0,7900,,'',0,3590,,'',0,7500,,'',0,7090,,'',0,3150,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,1910,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1750,,'',0,6000,,'',0,2000,,'',0,2410,,'',0,6600,,'',0
