'1merged15073673',667701,55000,,'',0,7000,,'',0,2700,,'',0,1200,,'',0,5510,,'',0,1400,,'',0,1910,,'',0,1100,,'',0,5900,,'',0,2490,,'',0,7700,,'',0,3600,,'',0,6510,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,1500,,'',0,5900,,'',0,1310,,'',0,2900,,'',0,5800,,'',0,1800,,'',0,1300,,'',0,1100,,'',0,5900,,'',0,1200,,'',0,1790,,'',0,1200,,'',0,5900,,'',0,1900,,'',0,1300,,'',0,5490,,'',0,1200,,'',0,1700,,'',0,1900,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6950,,'',0,3100,,'',0,6000,,'',0,3900,,'',0,9600,,'',0
'2merged15073675',667701,71800,,'',0,3100,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3010,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2000,,'',0,1500,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,6500,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,1900,,'',0,1590,,'',0,5700,,'',0,2200,,'',0,2000,,'',0,5590,,'',0,2300,,'',0,2000,,'',0,5600,,'',0,2990,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7240,,'',0,3000,,'',0,7000,,'',0
'3merged15073674',667701,81800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7010,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7200,,'',0,1200,,'',0,6700,,'',0,2190,,'',0,1410,,'',0,6800,,'',0,1600,,'',0,1500,,'',0,7100,,'',0,1500,,'',0,1490,,'',0,7100,,'',0,1300,,'',0,1600,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,1600,,'',0,1700,,'',0,6490,,'',0,1700,,'',0,2900,,'',0,6950,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,7200,,'',0
'1merged15073673',667801,60600,,'',0,1600,,'',0,3500,,'',0,6200,,'',0,1710,,'',0,1200,,'',0,5700,,'',0,1300,,'',0,1700,,'',0,7400,,'',0,2620,,'',0,7090,,'',0,3090,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6910,,'',0,3090,,'',0,7200,,'',0,3100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5510,,'',0,1600,,'',0,1600,,'',0,1190,,'',0,5590,,'',0,1100,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,10700,,'',0,9300,,'',0,10050,,'',0,10000,,'',0
'2merged15073675',667801,63600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6910,,'',0,2800,,'',0,7400,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7290,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7100,,'',0,9850,,'',0,10000,,'',0,9990,,'',0
'3merged15073674',667801,80400,,'',0,3110,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2200,,'',0,7110,,'',0,7290,,'',0,3510,,'',0,7500,,'',0,2500,,'',0,6900,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,1900,,'',0,9600,,'',0,10100,,'',0,10000,,'',0
'101merged15073680',667900,153700,,'',0,300,,'',0
'1merged15073673',667900,55940,,'',0,6700,,'',0,2600,,'',0,7410,,'',0,2590,,'',0,7510,,'',0,7300,,'',0,3590,,'',0,2300,,'',0,7100,,'',0,7000,,'',0,3010,,'',0,2300,,'',0,7200,,'',0,2400,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,7250,,'',0,3100,,'',0,7650,,'',0,8000,,'',0,2200,,'',0,7400,,'',0,2790,,'',0,2400,,'',0,7200,,'',0,2800,,'',0,6800,,'',0,3000,,'',0
'2merged15073675',667900,72440,,'',0,3000,,'',0,7200,,'',0,3100,,'',0,6800,,'',0,2600,,'',0,7510,,'',0,3300,,'',0,7100,,'',0,7000,,'',0,2800,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7490,,'',0,3000,,'',0,6810,,'',0,2890,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
'3merged15073674',667900,82640,,'',0,2800,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,7010,,'',0,3200,,'',0,7100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2990,,'',0,7000,,'',0,2900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6990,,'',0,2700,,'',0
'1merged15073673',669201,51100,,'',0,4800,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2340,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2060,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6840,,'',0,3500,0,'Pk Royal',0,7700,0,'Pk Royal',0,2900,0,'Pk Royal',0,7700,0,'Pk Royal',0,6900,0,'Pk Royal',0,4200,0,'Pk Royal',0,7200,0,'Pk Royal',0
'2merged15073675',669201,51140,,'',0,3200,,'',0,7000,,'',0,3060,,'',0,7020,,'',0,3200,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1660,,'',0,6320,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,1980,0,'Pk Royal',0,8000,0,'Pk Royal',0,4000,0,'Pk Royal',0,8000,0,'Pk Royal',0,8000,0,'Pk Royal',0,4000,0,'Pk Royal',0,8120,0,'Pk Royal',0,8000,0,'Pk Royal',0
'3merged15073674',669201,62340,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2880,,'',0,7120,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,0,'Pk Royal',0,4000,0,'Pk Royal',0,8000,0,'Pk Royal',0,7800,0,'Pk Royal',0,4200,0,'Pk Royal',0,8120,0,'Pk Royal',0,8000,0,'Pk Royal',0
'1merged15073673',683701,260110,,'',0
'2merged15073675',683701,54900,,'',0,205750,,'',0
'3merged15073674',683701,61350,,'',0,3980,,'',0,7100,,'',0,3200,,'',0,155720,0,'Lonsdale Quay',0,12560,,'',0,7220,,'',0,2920,0,'Lonsdale Quay',0,7880,,'',0,2800,,'',0
