'152301',661400,211310,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5930,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6470,0,'Downtown',0
'2',661400,210910,0,'Downtown',0,2100,0,'Downtown',0,2200,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6030,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6870,0,'Downtown',0
'3',661400,204810,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2200,0,'Downtown',0,6200,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5930,0,'Downtown',0,2100,0,'Downtown',0,2000,0,'Downtown',0,6770,0,'Downtown',0
'152301',661700,210430,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2170,,'',0,2000,,'',0,5840,,'',0,2500,,'',0,7500,,'',0
'2',661700,210330,,'',0,2070,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,1540,,'',0,7500,,'',0,7200,,'',0
'3',661700,210650,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5890,,'',0,3100,,'',0,6800,,'',0
'152301',662000,210750,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',662000,205030,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6250,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3070,,'',0,7000,,'',0
'3',662000,210150,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'152301',662200,210220,0,'29th Ave Sta',0,1800,0,'29th Ave Sta',0,2310,0,'29th Ave Sta',0,5700,0,'29th Ave Sta',0,2100,0,'29th Ave Sta',0,2380,0,'29th Ave Sta',0,5900,0,'29th Ave Sta',0,1600,0,'29th Ave Sta',0,2310,0,'29th Ave Sta',0,6910,0,'29th Ave Sta',0,3000,,'',0,7300,,'',0
'2',662200,205040,0,'29th Ave Sta',0,5500,0,'29th Ave Sta',0,1500,0,'29th Ave Sta',0,1710,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2300,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2200,0,'29th Ave Sta',0,6680,0,'29th Ave Sta',0,3200,,'',0,7000,,'',0
'3',662200,210930,0,'29th Ave Sta',0,1600,0,'29th Ave Sta',0,1780,0,'29th Ave Sta',0,5800,0,'29th Ave Sta',0,1900,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2420,0,'29th Ave Sta',0,6700,,'',0,3100,,'',0,6900,,'',0
'152301',663700,205800,,'',0,5750,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2200,,'',0,7400,,'',0,2500,,'',0,7070,,'',0,3900,,'',0
'2',663700,205300,,'',0,6000,,'',0,2030,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6420,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6970,,'',0,1900,,'',0
'3',663700,211420,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,1400,,'',0,6100,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0
'1',683000,260110,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3200,,'',0
'2',683000,260310,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0
'3',683000,260120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0
'1',683300,260220,,'',0,3300,,'',0,7000,,'',0
'2',683300,260100,,'',0,3000,,'',0,2800,,'',0
'3',683300,260140,,'',0,3000,,'',0,7000,,'',0,3700,,'',0
'1',684101,43710,,'',0,6900,,'',0,1200,,'',0,200400,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'2',684101,43410,,'',0,7200,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,188800,,'',0,3500,,'',0,7700,,'',0,1900,,'',0,7100,,'',0,7800,,'',0
'3',684101,43650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1660,,'',0,1500,,'',0,5300,,'',0,174900,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,7800,,'',0,7000,,'',0
'152301',1671800,210840,0,'Downtown',0,1600,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5500,0,'Downtown',0,2000,0,'Downtown',0,2100,0,'Downtown',0,5780,0,'Downtown',0,2000,0,'Downtown',0,3000,0,'Downtown',0,5520,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,7000,0,'Downtown',0
'2',1671800,32400,0,'Downtown',0,3000,0,'Downtown',0,175100,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2100,0,'Downtown',0,2400,0,'Downtown',0,7100,0,'Downtown',0,3000,0,'Downtown',0,6840,0,'Downtown',0
'3',1671800,32340,0,'Downtown',0,3000,0,'Downtown',0,175660,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5920,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5900,0,'Downtown',0,2100,0,'Downtown',0,2400,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
