'1merged14313263',674100,42500,,'',0,2900,,'',0,7000,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1600,,'',0,700,,'',0,1100,,'',0,6400,,'',0,1700,,'',0,1000,,'',0,2400,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5300,,'',0,900,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1700,,'',0,1700,,'',0,5700,,'',0,2000,,'',0,2200,,'',0,5800,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9600,,'',0,9600,,'',0,13200,0,'Steveston Hwy',0
'2merged14313265',674100,43000,,'',0,10300,,'',0,10400,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10800,,'',0,12400,,'',0
'3merged14313264',674100,43100,,'',0,10300,,'',0,10300,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1200,,'',0,6700,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10200,,'',0,10700,,'',0,12400,,'',0
'1merged14313263',674200,55600,,'',0,8000,,'',0,1800,,'',0,7000,,'',0,2600,,'',0,7300,,'',0,2600,,'',0,5600,,'',0
'1merged14313263',674300,62200,,'',0,9000,,'',0,3100,,'',0,6800,,'',0,1900,,'',0,7200,4,'',0,75200,4,'',0,6900,4,'',0,3400,4,'',0,7800,4,'',0,8300,4,'',0,2900,4,'',0
'1merged14313263',674400,62100,4,'',0,8200,,'',0,1700,,'',0,1600,,'',0,2100,,'',0,5500,,'',0,82000,4,'',0,7700,4,'',0,4500,4,'',0,7000,4,'',0,8100,4,'',0,2700,4,'',0
'1merged14313263',684300,100400,,'',0,10000,,'',0,9700,,'',0,10400,,'',0,9600,,'',0,10000,,'',0,10050,,'',0,10200,,'',0,10050,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10300,,'',0
'2merged14313265',684300,95610,,'',0,10090,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14313264',684300,95200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,9910,,'',0
'1merged14313263',684400,93210,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10700,,'',0,9390,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2merged14313265',684400,92610,,'',0,10200,,'',0,10090,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10440,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3merged14313264',684400,92200,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14313263',1169600,52400,4,'',0,9000,4,'',0,10000,4,'',0,10000,4,'',0,10300,4,'',0,10500,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10600,4,'',0,9400,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0,10500,4,'',0,10000,4,'',0
'2merged14313265',1169600,61200,4,'',0,10000,4,'',0,10000,4,'',0,10200,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,10200,4,'',0,10200,4,'',0,9600,4,'',0,10300,4,'',0,10100,4,'',0,10000,4,'',0,9900,4,'',0,10000,4,'',0
'3merged14313264',1169600,71600,4,'',0,10000,4,'',0,10100,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0,10100,4,'',0,9900,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0,9800,4,'',0
