'101merged15072437',670901,62440,,'',0
'1merged15072430',670901,45940,,'',0,6500,,'',0,2000,,'',0,6000,,'',0,4000,,'',0,6060,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6010,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,7330,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2810,,'',0,6990,,'',0,3000,,'',0,7100,,'',0,3410,,'',0,7650,,'',0,10600,,'',0,10700,,'',0
'201merged15072420',670901,62440,,'',0
'2merged15072432',670901,75900,,'',0,14200,,'',0,10000,,'',0,10000,,'',0,10030,,'',0,10000,,'',0,10020,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,9980,,'',0,10000,,'',0
'3merged15072431',670901,111900,,'',0,10500,,'',0,10500,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9390,,'',0,9700,,'',0
'6',670901,111900,,'',0,10500,,'',0,10500,,'',0,10030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9980,,'',0,10000,,'',0,9390,,'',0,9700,,'',0
'101merged15072437',671200,70840,,'',0,1690,,'',0,9120,,'',0,71560,,'',0,7010,,'',0
'1merged15072430',671200,52430,,'',0,2100,,'',0,6000,,'',0,1000,,'',0,1000,,'',0,1010,,'',0,900,,'',0,900,,'',0,4800,,'',0,1400,,'',0,2010,,'',0,800,,'',0,950,,'',0,4900,,'',0,700,,'',0,1700,,'',0,950,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1410,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,2200,,'',0,1100,,'',0,5600,,'',0,700,,'',0,900,,'',0,800,,'',0,900,,'',0,900,,'',0,4900,,'',0,900,,'',0,900,,'',0,790,,'',0,900,,'',0,790,,'',0,700,,'',0,600,,'',0,4700,,'',0,800,,'',0,600,,'',0,600,,'',0,700,,'',0,700,,'',0,700,,'',0,750,,'',0,700,,'',0,4800,,'',0,800,,'',0,890,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,990,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1190,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7300,,'',0
'201merged15072420',671200,70840,,'',0,1710,,'',0,9150,,'',0,71520,,'',0,7000,,'',0
'2merged15072432',671200,63330,,'',0,2500,,'',0,6010,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,950,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,990,,'',0,5100,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1190,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,2900,,'',0
'3merged15072431',671200,81840,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1450,,'',0,1500,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'6',671200,81840,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1650,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1450,,'',0,1500,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1390,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'101merged15072437',673701,64720,,'',0,1000,,'',0,10200,,'',0,68510,,'',0
'1merged15072430',673701,51510,,'',0,1200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1010,,'',0,900,,'',0,7100,,'',0,800,,'',0,900,,'',0,900,,'',0,1000,,'',0,900,,'',0,5000,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,2000,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1510,,'',0,1500,,'',0,1600,,'',0,5200,,'',0,1200,,'',0,1210,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5790,,'',0,1600,,'',0,1490,,'',0,1800,,'',0,5700,,'',0,1600,,'',0,2590,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10200,,'',0,11600,,'',0
'201merged15072420',673701,64720,,'',0,1000,,'',0
'2merged15072432',673701,61310,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6110,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,10000,,'',0,12300,,'',0
'35301',673701,250510,,'',0,3390,,'',0,7500,,'',0,2500,,'',0,7500,,'',0
'3merged15072431',673701,55500,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6700,,'',0,3300,,'',0,7300,,'',0,10800,,'',0,10490,,'',0,11000,,'',0
'6',673701,55500,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7100,,'',0,7200,,'',0,3300,,'',0,7200,,'',0,3100,,'',0,7000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6700,,'',0,3300,,'',0,7300,,'',0,10800,,'',0,10490,,'',0,11000,,'',0
'101merged15072437',673900,155150,0,'Walnut Grv',0,8150,0,'Walnut Grv',0
'1merged15072430',673900,152250,0,'Carvolth Exch',0,9050,0,'Walnut Grv',0,4000,0,'Walnut Grv',0,5950,0,'Walnut Grv',0,2000,0,'Walnut Grv',0,2300,0,'Walnut Grv',0,6500,0,'Walnut Grv',0
'201merged15072420',673900,155150,0,'Walnut Grv',0,8150,0,'Walnut Grv',0
'101merged15072437',1770700,154800,,'',0
'1merged15072430',1770700,51320,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1510,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1510,,'',0,1410,,'',0,5600,,'',0,1490,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1360,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,1300,,'',0,1510,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5700,,'',0,1690,,'',0,1500,,'',0,1650,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5500,,'',0,1500,,'',0,2110,,'',0,6100,,'',0,1700,,'',0,7980,,'',0
'201merged15072420',1770700,154800,,'',0
'2merged15072432',1770700,55820,,'',0,7100,,'',0,7100,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1810,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1210,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,6500,,'',0,2300,,'',0,6900,,'',0
'3merged15072431',1770700,55920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2090,,'',0,6300,,'',0,2000,,'',0
'6',1770700,55920,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,1800,,'',0,2090,,'',0,6300,,'',0,2000,,'',0
'1merged15072430',4885500,70430,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged15072432',4885500,80610,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged15072431',4885500,80410,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',4885500,80610,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
