'1',3454300,50900,4,'',0,2100,4,'',0,1500,4,'',0,5500,4,'',0,1400,4,'',0,1300,4,'',0,1300,4,'',0,1400,4,'',0,5300,4,'',0,1300,4,'',0,1200,4,'',0,1400,4,'',0,1200,4,'',0,5200,4,'',0,1500,4,'',0,1200,4,'',0,1200,4,'',0,5100,4,'',0,1000,4,'',0,1400,4,'',0,1500,4,'',0,1800,4,'',0,5500,4,'',0,1500,4,'',0,1500,4,'',0,1600,4,'',0,5400,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,1500,4,'',0,5700,4,'',0,1500,4,'',0,1500,4,'',0,1500,4,'',0,5600,4,'',0,1500,4,'',0,1800,4,'',0,1500,4,'',0,5500,4,'',0,1600,4,'',0,2000,4,'',0,900,4,'',0,6300,4,'',0,1000,4,'',0,1000,4,'',0,1200,4,'',0,800,4,'',0,5200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,1200,4,'',0,5200,4,'',0,1400,4,'',0,900,4,'',0,1400,4,'',0,61700,4,'',0,14200,4,'',0
'1',3454301,44100,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,900,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1800,,'',0,6900,,'',0,1600,,'',0,2100,,'',0,900,,'',0,5300,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0
'101',3454300,160300,4,'',0
'101',3454301,145300,,'',0,4700,,'',0
'1901',3454301,144600,,'',0
'2',3454300,54000,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,2300,,'',0,2200,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,65500,4,'',0,9800,4,'',0
'2',3454301,252400,,'',0
'2001',3454300,144100,4,'',0
'2001',3454301,144600,,'',0
'201',3454300,160300,4,'',0
'3',3454300,54600,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,6600,,'',0,2400,,'',0,6500,,'',0,2800,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1800,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,68500,4,'',0,10000,4,'',0
'3',3454301,252400,,'',0
'62101',3454300,152300,4,'',0
'62101',3454301,153200,,'',0
'62201',3454301,153200,,'',0
