'1',668000,63830,,'',0,9820,,'',0,7080,,'',0,3100,,'',0,6980,,'',0,2100,,'',0,3000,,'',0,7200,,'',0,1500,,'',0,5500,,'',0,3220,,'',0,7120,,'',0,2500,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,5630,,'',0,1500,,'',0,1800,,'',0,1100,,'',0,7000,,'',0,2100,,'',0,5100,,'',0,1900,,'',0,1000,,'',0,1870,,'',0,5300,,'',0,1040,,'',0,1700,,'',0,1980,,'',0,6000,,'',0,9980,,'',0,10040,,'',0,10200,,'',0,9970,,'',0,9800,,'',0
'101',668000,161940,,'',0
'2',668000,63750,,'',0,6870,0,'Pemberton Hts',0,3430,,'',0,6470,0,'Pemberton Hts',0,3330,,'',0,6800,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5480,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1530,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1470,,'',0,1500,,'',0,5440,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,700,,'',0,7600,,'',0,10380,,'',0,9900,,'',0,9910,,'',0,10000,,'',0,9900,,'',0
'201',668000,161940,,'',0
'3',668000,80950,0,'Pemberton Hts',0,3000,,'',0,6970,,'',0,1500,,'',0,1530,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5540,,'',0,1500,,'',0,1480,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5160,,'',0,1300,,'',0,1800,,'',0,7100,,'',0,9800,,'',0,9910,,'',0,10100,,'',0,9900,,'',0
'1',668201,52030,,'',0,1700,,'',0,1600,,'',0,5400,,'',0,1510,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,800,,'',0,800,,'',0,700,,'',0,710,,'',0,700,,'',0,850,,'',0,700,,'',0,4700,,'',0,820,,'',0,700,,'',0,1200,,'',0,1010,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1630,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1070,,'',0,1000,,'',0,1000,,'',0,1120,,'',0,5000,,'',0,1000,,'',0,1110,,'',0,1000,,'',0,1010,,'',0,900,,'',0,5000,,'',0,980,,'',0,910,,'',0,1000,,'',0,1000,,'',0,1090,,'',0,5000,,'',0,990,,'',0,940,,'',0,1000,,'',0,870,,'',0,990,,'',0,5000,,'',0,1000,,'',0,740,,'',0,1000,,'',0,1000,,'',0,870,,'',0,1000,,'',0,5200,,'',0,1380,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,6000,,'',0,2480,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,6800,,'',0
'2',668201,60920,,'',0,1990,,'',0,1940,,'',0,6000,,'',0,2280,,'',0,2300,,'',0,5010,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5650,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1520,,'',0,1600,,'',0,1800,,'',0,5300,,'',0,1480,,'',0,1400,,'',0,1400,,'',0,5200,,'',0,1000,,'',0,1390,,'',0,1300,,'',0,1410,,'',0,5200,,'',0,1000,,'',0,1010,,'',0,1100,,'',0,900,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1000,,'',0,1100,,'',0,900,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,990,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4910,,'',0,1000,,'',0,1000,,'',0,980,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,900,,'',0,1290,,'',0,1200,,'',0,1290,,'',0,5200,,'',0,1350,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5400,,'',0,1360,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1780,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,1990,,'',0,3000,,'',0,7000,,'',0
'3',668201,61100,,'',0,2800,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1600,,'',0,1510,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1570,,'',0,1000,,'',0,1800,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1640,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1470,,'',0,5600,,'',0,1330,,'',0,1900,,'',0,1080,,'',0,5900,,'',0,1400,,'',0,1600,,'',0,1420,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1360,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1300,,'',0,5690,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1260,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1400,,'',0,1830,,'',0,6090,,'',0,1880,,'',0,2000,,'',0,6000,,'',0,2300,,'',0
'1',668301,65500,,'',0,5130,,'',0,1000,,'',0,770,,'',0,1800,,'',0,840,,'',0,5800,,'',0,300,,'',0,970,,'',0,730,,'',0,1470,,'',0,1630,,'',0
'1',669201,51820,,'',0,8800,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2690,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1810,,'',0,2500,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6610,,'',0,3500,0,'Pk Royal',0,7700,0,'Pk Royal',0,6900,0,'Pk Royal',0,3700,0,'Pk Royal',0,6900,0,'Pk Royal',0,4590,0,'Pk Royal',0,7200,0,'Pk Royal',0
'2',669201,51820,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1610,,'',0,6100,,'',0,2000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,1900,0,'Pk Royal',0,8000,0,'Pk Royal',0,8000,0,'Pk Royal',0,4000,0,'Pk Royal',0,8000,0,'Pk Royal',0,8000,0,'Pk Royal',0,4200,0,'Pk Royal',0,8000,0,'Pk Royal',0
'3',669201,63020,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6710,0,'Pk Royal',0,8000,0,'Pk Royal',0,4000,0,'Pk Royal',0,7800,0,'Pk Royal',0,8200,0,'Pk Royal',0,4190,0,'Pk Royal',0,8000,0,'Pk Royal',0
'101',676201,152600,0,'Special',0
'1',683701,250800,,'',0,10810,,'',0
'2',683701,55830,,'',0,195090,,'',0,10900,,'',0
'3',683701,62300,,'',0,8100,,'',0,3100,,'',0,7200,,'',0,153030,,'',0,6970,,'',0,3900,,'',0,7200,,'',0,10900,,'',0,2900,,'',0
