'1',662001,50930,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,1870,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1440,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5160,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1000,,'',0,5300,,'',0,1400,,'',0,1130,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0
'152201',662001,214230,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,2000,,'',0,1420,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0
'152301',662001,214230,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,6000,,'',0,2000,,'',0,1420,,'',0,2000,,'',0,6000,,'',0,2500,,'',0,7000,,'',0
'2',662001,54020,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1920,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1460,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1230,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2720,,'',0,7000,,'',0
'3',662001,62620,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1580,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1320,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1810,,'',0,6000,,'',0,2000,,'',0,1520,,'',0,7000,,'',0
'1',662301,61830,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1400,,'',0,1680,,'',0,1700,,'',0,5600,,'',0,1800,,'',0,1600,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1720,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,2300,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1380,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,4720,,'',0,1500,,'',0,400,,'',0,1500,,'',0,1000,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2000,,'',0
'152201',662301,214330,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1810,,'',0,6500,,'',0,3300,,'',0,6800,,'',0
'152301',662301,214330,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1810,,'',0,6500,,'',0,3300,,'',0,6800,,'',0
'2',662301,62630,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5800,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1620,,'',0,1500,,'',0,2100,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1700,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1100,,'',0,5380,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1200,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1410,,'',0,6100,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',662301,62440,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1210,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,6800,,'',0,3000,,'',0,7200,,'',0
'1',664200,50230,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1110,,'',0,5200,,'',0,800,,'',0,700,,'',0,860,,'',0,900,,'',0,800,,'',0,800,,'',0,700,,'',0,4700,,'',0,500,,'',0,500,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,610,,'',0,700,,'',0,4700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,700,,'',0,4700,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1370,,'',0,1300,,'',0,1320,,'',0,4900,,'',0,800,,'',0,710,,'',0,1000,,'',0,1000,,'',0,760,,'',0,900,,'',0,4800,,'',0,800,,'',0,1100,,'',0,700,,'',0,810,,'',0,800,,'',0,800,,'',0,800,,'',0,4900,,'',0,830,,'',0,700,,'',0,970,,'',0,900,,'',0,890,,'',0,800,,'',0,4800,,'',0,940,,'',0,1060,,'',0,940,,'',0,900,,'',0,970,,'',0,5030,,'',0,1570,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1210,,'',0,1590,,'',0,1440,,'',0,5500,,'',0,1390,,'',0,1610,,'',0,1990,,'',0,6080,,'',0,1920,,'',0,2170,,'',0,7000,,'',0,3000,,'',0
'2',664200,50710,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2800,,'',0,1800,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1120,,'',0,5200,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1200,,'',0,1400,,'',0,1260,,'',0,5240,,'',0,1160,,'',0,1600,,'',0,1110,,'',0,6030,,'',0,1070,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,800,,'',0,1200,,'',0,5120,,'',0,1280,,'',0,1200,,'',0,1200,,'',0,1120,,'',0,5110,,'',0,1290,,'',0,1110,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1190,,'',0,5200,,'',0,1300,,'',0,1700,,'',0,1380,,'',0,5300,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1590,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5300,,'',0,1700,,'',0,1240,,'',0,1560,,'',0,5500,,'',0,1300,,'',0,1540,,'',0,1590,,'',0,5400,,'',0,1410,,'',0,1590,,'',0,1500,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,3000,,'',0
'3',664200,50200,,'',0,2310,,'',0,2000,,'',0,5800,,'',0,2300,,'',0,1800,,'',0,1220,,'',0,5700,,'',0,1700,,'',0,1200,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1610,,'',0,5900,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1560,,'',0,1400,,'',0,1300,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1510,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1400,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1300,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1540,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1700,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7000,,'',0,3300,,'',0
