'101',667201,73400,,'',0,88950,,'',0,3290,,'',0
'1merged14315727',667201,60300,,'',0,3400,,'',0,1800,,'',0,5400,,'',0,1700,,'',0,1250,,'',0,1800,,'',0,5600,,'',0,1000,,'',0,1190,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,810,,'',0,1600,,'',0,1200,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2190,,'',0,7000,,'',0,1800,,'',0,1510,,'',0,5990,,'',0,1800,,'',0,1010,,'',0,1600,,'',0,1200,,'',0,5900,,'',0,3500,,'',0
'201',667201,73400,,'',0,88950,,'',0,3290,,'',0
'2merged14315729',667201,63800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,2990,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,5810,,'',0,1810,,'',0,1800,,'',0
'3merged14315728',667201,70700,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0
'1merged14315727',667301,70900,,'',0,1300,,'',0,1200,,'',0,1150,,'',0,5600,,'',0,2000,,'',0,1600,,'',0,1890,,'',0,7110,,'',0,2800,,'',0,5100,,'',0,2500,,'',0,2600,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,6800,,'',0,3400,,'',0,6900,,'',0,3100,,'',0,6500,,'',0,7690,,'',0,3200,,'',0,2100,,'',0,7800,,'',0,6900,,'',0,1300,,'',0,2200,,'',0
'2merged14315729',667301,95450,,'',0,7800,,'',0,6900,,'',0,2800,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7300,,'',0,2600,,'',0,7410,,'',0
'3merged14315728',667301,95200,,'',0,7750,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0
'1merged14315727',667501,73250,,'',0,2700,,'',0,7100,,'',0,1500,,'',0,7300,,'',0
'1merged14315727',1671701,201330,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,2810,,'',0,11710,,'',0
'2merged14315729',1671701,200930,,'',0,2990,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7190,,'',0,2910,,'',0,6900,,'',0,2800,,'',0,16810,,'',0
'3merged14315728',1671701,201030,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2900,,'',0,6890,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,11210,,'',0,6890,,'',0
