'101merged15073680',674901,153410,,'',0,1000,,'',0
'1merged15073673',674901,41320,,'',0,3010,,'',0,6200,,'',0,3100,,'',0,1000,,'',0,6010,,'',0,900,,'',0,2460,,'',0,1110,,'',0,5900,,'',0,800,,'',0,1830,,'',0,1200,,'',0,6100,,'',0,1500,,'',0,1590,,'',0,1700,,'',0,5500,,'',0,1270,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,800,,'',0,1700,,'',0,1710,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1800,,'',0,1510,,'',0,5500,,'',0,1670,,'',0,1400,,'',0,6100,,'',0,2200,,'',0,2700,,'',0,5800,,'',0,600,,'',0,600,,'',0,1740,,'',0,1560,,'',0,5500,,'',0,1740,,'',0,1280,,'',0,1300,,'',0,5300,,'',0,1400,,'',0,1480,,'',0,1590,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1400,,'',0,2600,,'',0,7000,,'',0,1900,,'',0,5700,,'',0,2030,,'',0,2100,,'',0,5900,,'',0,2490,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0
'201merged15073663',674901,153410,,'',0,1000,,'',0
'2merged15073675',674901,53920,,'',0,7100,,'',0,2410,,'',0,6770,,'',0,1830,,'',0,1190,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1560,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5830,,'',0,1700,,'',0,1500,,'',0,1580,,'',0,5500,,'',0,1430,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1510,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1990,,'',0,1480,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1440,,'',0,5500,,'',0,1290,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2600,,'',0
'3merged15073674',674901,63320,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,1510,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1700,,'',0,1400,,'',0,1600,,'',0,5500,,'',0,1670,,'',0,1300,,'',0,1520,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5400,,'',0,1620,,'',0,1400,,'',0,1700,,'',0,500,,'',0,6400,,'',0,1400,,'',0,1700,,'',0,5300,,'',0,1690,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1470,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1490,,'',0,1500,,'',0,1430,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1690,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3130,,'',0,7200,,'',0,2700,,'',0,6900,,'',0
'101merged15073680',722401,154240,,'',0
'1merged15073673',722401,43920,,'',0,2020,,'',0,6100,,'',0,2570,,'',0,1000,,'',0,7100,,'',0,1700,,'',0,6530,,'',0,1900,,'',0,1510,,'',0,1490,,'',0,5600,,'',0,2180,,'',0,1790,,'',0,6700,,'',0,3190,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3210,,'',0,7100,,'',0,2000,,'',0,5700,,'',0,1920,,'',0,3810,,'',0,5500,,'',0,1990,,'',0,1990,,'',0,5990,,'',0,1990,,'',0,1790,,'',0,6450,,'',0,2600,,'',0,6800,,'',0,10000,,'',0,10000,,'',0
'201merged15073663',722401,154240,,'',0
'1merged15073673',3454100,54350,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8150,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8100,,'',0,4000,,'',0,7500,,'',0,7000,,'',0,3020,,'',0,6900,,'',0,3830,,'',0,9000,,'',0,7970,,'',0,4000,,'',0,8000,,'',0,8000,,'',0
'2merged15073675',3454100,82850,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8650,,'',0,8600,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,4350,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
'3merged15073674',3454100,82850,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4600,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8500,,'',0,8500,,'',0,4500,,'',0
