'1',674900,54910,,'',0,5300,,'',0,1700,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1690,,'',0,3300,,'',0,5450,0,'Haney Pl',0,1700,0,'Haney Pl',0,1350,,'',0,1400,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1500,,'',0,600,0,'Mission City Sta',0,1100,0,'Haney Pl',0,4800,,'',0,1510,0,'Haney Pl',0,1640,,'',0,1500,0,'Haney Pl',0,5700,,'',0,1300,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,5590,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1200,0,'Haney Pl',0,5800,,'',0,1500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5300,,'',0,1700,0,'Mission City Sta',0,7870,,'',0,2100,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1400,,'',0,6100,,'',0,900,,'',0,2010,,'',0,900,,'',0,6120,,'',0,300,,'',0,1500,,'',0,1800,,'',0,1000,,'',0,5900,,'',0,560,,'',0,1700,,'',0,1310,,'',0,1600,,'',0,5200,,'',0,1500,0,'Mission City Sta',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,0,'Mission City Sta',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2520,,'',0,7000,,'',0,3000,0,'Haney Pl',0,6900,0,'Haney Pl',0,3000,0,'Haney Pl',0
'101',674900,73610,0,'Maple Rdg E',0
'2',674900,63710,,'',0,7000,,'',0,2500,,'',0,1500,,'',0,5510,0,'Haney Pl',0,1490,,'',0,1010,0,'Haney Pl',0,1490,,'',0,1710,0,'Haney Pl',0,5580,,'',0,1520,0,'Haney Pl',0,1480,,'',0,5510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,1790,,'',0,5500,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,1700,,'',0,5500,0,'Haney Pl',0,1400,,'',0,1500,0,'Haney Pl',0,1640,,'',0,5160,0,'Haney Pl',0,1740,,'',0,1400,0,'Haney Pl',0,2000,,'',0,5200,0,'Haney Pl',0,2000,,'',0,1300,0,'Haney Pl',0,1600,,'',0,5300,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,1700,,'',0,5300,0,'Haney Pl',0,1910,,'',0,1380,0,'Haney Pl',0,1500,,'',0,5400,0,'Haney Pl',0,1700,,'',0,1410,0,'Haney Pl',0,1360,,'',0,5400,0,'Haney Pl',0,1500,,'',0,1400,0,'Haney Pl',0,1400,,'',0,5500,,'',0,1500,,'',0,2200,,'',0,1300,,'',0,5700,,'',0,2000,,'',0,1800,,'',0,6400,,'',0,2210,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2800,0,'Haney Pl',0,7500,0,'Haney Pl',0,2500,0,'Haney Pl',0
'201',674900,73600,,'',0
'3',674900,64020,,'',0,7200,,'',0,2300,,'',0,7000,,'',0,1400,0,'Haney Pl',0,1690,,'',0,1410,0,'Haney Pl',0,5690,,'',0,1610,0,'Haney Pl',0,1580,,'',0,1500,0,'Haney Pl',0,5600,,'',0,1500,0,'Haney Pl',0,1650,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1000,0,'Haney Pl',0,1400,,'',0,1800,0,'Haney Pl',0,5500,,'',0,1300,0,'Haney Pl',0,1700,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1650,,'',0,1500,0,'Haney Pl',0,4900,,'',0,2100,0,'Haney Pl',0,1500,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,1740,,'',0,1400,0,'Haney Pl',0,5600,,'',0,500,0,'Haney Pl',0,2160,,'',0,1500,0,'Haney Pl',0,5400,,'',0,1500,0,'Haney Pl',0,1400,,'',0,1500,0,'Haney Pl',0,5500,,'',0,1500,0,'Haney Pl',0,2000,,'',0,1300,0,'Haney Pl',0,5700,,'',0,1400,0,'Haney Pl',0,1500,,'',0,1510,0,'Haney Pl',0,5290,,'',0,1510,0,'Haney Pl',0,1490,,'',0,1510,0,'Haney Pl',0,5090,,'',0,2000,,'',0,1900,,'',0,7100,,'',0,2920,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2910,,'',0,10200,0,'Haney Pl',0
'701',674900,145310,,'',0
'801',674900,144810,,'',0
'1',722400,60130,,'',0,1900,,'',0,2090,,'',0,1000,,'',0,6300,,'',0,1000,,'',0,2280,,'',0,6300,,'',0,1000,,'',0,2600,,'',0,5700,,'',0,1910,,'',0,1800,,'',0,7400,,'',0,2600,,'',0,7090,,'',0,3100,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7190,,'',0,3100,,'',0,7390,,'',0,3000,,'',0,6100,,'',0,1910,,'',0,2500,,'',0,5500,,'',0,1800,,'',0,1810,,'',0,5200,,'',0,1410,,'',0,2100,,'',0,7360,,'',0,1710,,'',0,2000,,'',0,6000,,'',0,4000,,'',0
'1',3404301,54310,,'',0,7000,,'',0,2310,,'',0,490,,'',0,6500,,'',0,500,,'',0,2500,,'',0,10310,,'',0,7000,,'',0,2900,,'',0,10000,,'',0,10000,,'',0,10590,,'',0,9800,,'',0,9690,,'',0,7600,,'',0,4310,,'',0,6500,,'',0,3340,,'',0,15000,,'',0,3900,,'',0,8100,,'',0,9090,,'',0,10000,,'',0
'101',3404301,74110,,'',0,80390,,'',0
'2',3404301,84220,,'',0,10100,,'',0,10200,,'',0,10000,,'',0,9990,,'',0,10010,,'',0,9900,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0
'201',3404301,74110,,'',0
'3',3404301,83620,,'',0,10290,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10290,,'',0,9810,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9810,,'',0
