'152301',661400,211410,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5920,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6470,0,'Downtown',0
'2',661400,211010,0,'Downtown',0,2100,0,'Downtown',0,2200,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6020,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6720,0,'Downtown',0
'3',661400,204900,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2200,0,'Downtown',0,6200,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5930,0,'Downtown',0,2100,0,'Downtown',0,2000,0,'Downtown',0,6720,0,'Downtown',0
'152301',661700,210530,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2180,,'',0,2000,,'',0,5790,,'',0,2700,,'',0,7300,,'',0
'2',661700,210650,,'',0,1960,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5590,,'',0,3100,,'',0,7200,,'',0
'3',661700,210700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,3000,,'',0,6900,,'',0
'152301',662000,210940,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',662000,205240,,'',0,5960,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6240,,'',0,2000,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',662000,210340,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'152301',662200,210430,0,'29th Ave Sta',0,1800,0,'29th Ave Sta',0,2120,0,'29th Ave Sta',0,5800,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2460,0,'29th Ave Sta',0,5900,0,'29th Ave Sta',0,1600,0,'29th Ave Sta',0,2320,0,'29th Ave Sta',0,6920,0,'29th Ave Sta',0,3000,,'',0,7300,,'',0
'2',662200,205650,0,'29th Ave Sta',0,5500,0,'29th Ave Sta',0,1500,0,'29th Ave Sta',0,1380,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2280,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2100,0,'29th Ave Sta',0,6710,0,'29th Ave Sta',0,3200,,'',0,7000,,'',0
'3',662200,211030,0,'29th Ave Sta',0,1600,0,'29th Ave Sta',0,1800,0,'29th Ave Sta',0,5800,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,1900,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2570,0,'29th Ave Sta',0,6520,,'',0,3000,,'',0,6900,,'',0
'152301',663700,205800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2200,,'',0,7320,,'',0,2700,,'',0,7190,,'',0,3600,,'',0
'2',663700,205720,,'',0,5900,,'',0,1920,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6460,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2200,,'',0
'3',663700,211620,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,1400,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2800,,'',0
'1',683000,260300,,'',0,3000,,'',0,7000,,'',0,5200,,'',0,7300,,'',0
'2',683000,260450,,'',0,3600,,'',0,6800,,'',0,4600,,'',0,7600,,'',0,2800,,'',0,8300,,'',0
'3',683000,260300,,'',0,3000,,'',0,7000,,'',0,5200,,'',0,7300,,'',0
'1',683300,260300,,'',0,3300,,'',0,7100,,'',0
'2',683300,260210,,'',0,3000,,'',0,6900,,'',0
'3',683300,260310,,'',0,3000,,'',0,7000,,'',0,3700,,'',0
'1',684101,43800,,'',0,6900,,'',0,1200,,'',0,200400,,'',0,3000,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,7500,,'',0
'2',684101,43500,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,188600,,'',0,3500,,'',0,8000,,'',0,2000,,'',0,7000,,'',0,7500,,'',0
'3',684101,43610,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,1410,,'',0,1590,,'',0,1500,,'',0,5300,,'',0,175000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7600,,'',0,7200,,'',0
'152301',1671800,210850,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5500,0,'Downtown',0,2000,0,'Downtown',0,2100,0,'Downtown',0,5900,0,'Downtown',0,2000,0,'Downtown',0,3000,0,'Downtown',0,5550,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,7000,0,'Downtown',0
'2',1671800,32500,0,'Downtown',0,3000,0,'Downtown',0,175310,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5820,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2100,0,'Downtown',0,2400,0,'Downtown',0,7020,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'3',1671800,32450,0,'Downtown',0,3000,0,'Downtown',0,175580,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5900,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2400,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
