'101',682800,81050,0,'Special',0,4560,,'',0
'1201merged14315723',682800,211300,,'',0,10000,,'',0
'1merged14315727',682800,81610,,'',0,11920,,'',0,7890,,'',0,4000,,'',0,8000,,'',0,8110,,'',0,4000,,'',0,8000,,'',0,8120,,'',0,4000,,'',0,8000,,'',0,8460,,'',0,7940,,'',0,3450,,'',0,8000,,'',0,3800,,'',0,9000,,'',0,7000,,'',0
'2merged14315729',682800,92420,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4080,,'',0,8000,,'',0,8000,,'',0,4030,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,7770,,'',0,3500,,'',0,10930,,'',0,10920,,'',0,14500,,'',0,5750,,'',0
'3merged14315728',682800,112500,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8030,,'',0,3890,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,8000,,'',0,8000,,'',0,4000,,'',0,7810,,'',0
'101',3454300,154950,0,'Ironwood',0
'1merged14315727',3454300,50150,0,'Ironwood',0,2100,0,'Ironwood',0,1500,0,'Ironwood',0,1600,0,'Ironwood',0,5400,0,'Ironwood',0,1300,0,'Ironwood',0,1170,0,'Ironwood',0,1300,0,'Ironwood',0,1200,0,'Ironwood',0,5230,0,'Ironwood',0,1200,0,'Ironwood',0,1300,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,5370,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,1130,0,'Ironwood',0,1100,0,'Ironwood',0,5300,0,'Ironwood',0,1700,0,'Ironwood',0,1800,0,'Ironwood',0,5500,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1600,0,'Ironwood',0,5400,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,1500,0,'Ironwood',0,5500,0,'Ironwood',0,1570,0,'Ironwood',0,1500,0,'Ironwood',0,1530,0,'Ironwood',0,5500,0,'Ironwood',0,1570,0,'Ironwood',0,1500,0,'Ironwood',0,1400,0,'Ironwood',0,5500,0,'Ironwood',0,1530,0,'Ironwood',0,1600,0,'Ironwood',0,1700,0,'Ironwood',0,5600,0,'Ironwood',0,1600,0,'Ironwood',0,1300,0,'Ironwood',0,2300,0,'Ironwood',0,5000,0,'Ironwood',0,1000,0,'Ironwood',0,1000,0,'Ironwood',0,1000,0,'Ironwood',0,1200,0,'Ironwood',0,5300,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,1200,0,'Ironwood',0,5300,0,'Ironwood',0,1000,0,'Ironwood',0,1400,0,'Ironwood',0,1080,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1480,,'',0,1500,,'',0,5410,,'',0,1400,,'',0,2990,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,9930,0,'Ironwood',0,10200,0,'Ironwood',0
'2001',3454300,143020,0,'Ironwood',0
'201',3454300,154950,0,'Ironwood',0
'2merged14315729',3454300,53250,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,7000,,'',0,3030,,'',0,2800,,'',0,6170,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2030,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2070,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2030,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5960,,'',0,2900,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,9900,,'',0,9900,0,'Ironwood',0,5800,0,'Ironwood',0
'3merged14315728',3454300,53850,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,6500,,'',0,2400,,'',0,2430,,'',0,6800,,'',0,2700,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2030,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,2700,,'',0,6800,,'',0,3390,,'',0,7600,,'',0,3500,,'',0,7500,,'',0,7500,,'',0,3410,,'',0,7500,,'',0,3500,,'',0,10700,,'',0,10270,0,'Ironwood',0,10000,0,'Ironwood',0
'62101',3454300,150830,0,'Ironwood',0
