'1',667601,53010,,'',0,8010,,'',0,1590,,'',0,2700,,'',0,5700,,'',0,1300,,'',0,1290,,'',0,1800,,'',0,5800,,'',0,3100,,'',0,6000,,'',0,1800,,'',0,2100,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,6750,,'',0,3250,,'',0,7250,,'',0,2900,,'',0,7000,,'',0,3080,,'',0,6800,,'',0,3200,,'',0,8110,,'',0,1910,,'',0,1200,,'',0,5700,,'',0,1200,,'',0,1800,,'',0,1200,,'',0,5950,,'',0,1200,,'',0,1710,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1300,,'',0,6900,,'',0,3100,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7110,,'',0
'101',667601,82450,,'',0,69600,,'',0,8890,,'',0
'2',667601,55540,,'',0,6990,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2690,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7100,,'',0,3010,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7010,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7100,,'',0
'201',667601,82450,,'',0,78490,,'',0
'3',667601,72420,,'',0,9990,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3200,,'',0,6800,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7300,,'',0,6900,,'',0,3500,,'',0,6400,,'',0,3000,,'',0,2800,,'',0,7310,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'1',667701,55250,,'',0,7080,,'',0,2700,,'',0,5200,,'',0,1500,,'',0,1480,,'',0,1800,,'',0,5200,,'',0,1900,,'',0,3300,,'',0,6900,,'',0,3340,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2600,,'',0,1500,,'',0,5900,,'',0,1380,,'',0,6900,,'',0,1800,,'',0,1800,,'',0,1500,,'',0,5100,,'',0,1800,,'',0,1200,,'',0,1620,,'',0,5300,,'',0,1800,,'',0,1800,,'',0,1400,,'',0,5500,,'',0,1200,,'',0,1660,,'',0,2000,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9800,,'',0
'2',667701,72130,,'',0,3100,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,6580,,'',0,1920,,'',0,1500,,'',0,6500,,'',0,2000,,'',0,1600,,'',0,6500,,'',0,1900,,'',0,1800,,'',0,6500,,'',0,1900,,'',0,1600,,'',0,5560,,'',0,2300,,'',0,2000,,'',0,5600,,'',0,2300,,'',0,2000,,'',0,5600,,'',0,3000,,'',0,1600,,'',0,6820,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,2700,,'',0,7260,,'',0,3000,,'',0,7000,,'',0
'3',667701,82050,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,7240,,'',0,1200,,'',0,6700,,'',0,2160,,'',0,1400,,'',0,6800,,'',0,1600,,'',0,1500,,'',0,7000,,'',0,1540,,'',0,1560,,'',0,6900,,'',0,1500,,'',0,1600,,'',0,6820,,'',0,1700,,'',0,1580,,'',0,6400,,'',0,1800,,'',0,1800,,'',0,6320,,'',0,1700,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6720,,'',0,3100,,'',0,6900,,'',0
'1',667801,60850,,'',0,1700,,'',0,7580,,'',0,2180,,'',0,1700,,'',0,1300,,'',0,5600,,'',0,1200,,'',0,2000,,'',0,7100,,'',0,2840,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3200,,'',0,6900,,'',0,3100,,'',0,7080,,'',0,2920,,'',0,6980,,'',0,3100,,'',0,7300,,'',0,3020,,'',0,5960,,'',0,2040,,'',0,1980,,'',0,1400,,'',0,5600,,'',0,1600,,'',0,1420,,'',0,1300,,'',0,5500,,'',0,1200,,'',0,3160,,'',0,6800,,'',0,3000,,'',0,6920,,'',0,3200,,'',0,6800,,'',0,9920,,'',0,10000,,'',0,9960,,'',0,10000,,'',0
'2',667801,63850,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2700,,'',0,7500,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,6980,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7220,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7060,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0
'3',667801,80650,,'',0,3260,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,6200,,'',0,3100,,'',0,7300,,'',0,3640,,'',0,7400,,'',0,2460,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2620,,'',0,7300,,'',0,1900,,'',0,9700,,'',0,10000,,'',0,9960,,'',0
'1',683701,260910,,'',0
'2',683701,55110,,'',0,206000,,'',0
'3',683701,61610,,'',0,3900,,'',0,7100,,'',0,3100,,'',0,155900,0,'Lonsdale Quay',0,12510,,'',0,7200,,'',0,3290,0,'Lonsdale Quay',0,7610,,'',0,2900,,'',0
