'152301',661401,211130,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6070,,'',0
'2',661401,210730,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1990,,'',0,6110,,'',0
'3',661401,210420,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6020,,'',0
'1',661501,52100,,'',0,1600,,'',0,1400,,'',0,5640,,'',0,1500,,'',0,1360,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,840,,'',0,980,,'',0,830,,'',0,1080,,'',0,5000,,'',0,700,,'',0,590,,'',0,810,,'',0,590,,'',0,730,,'',0,700,,'',0,700,,'',0,700,,'',0,5000,,'',0,1280,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1070,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1020,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1110,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,600,,'',0,1100,,'',0,4800,,'',0,990,,'',0,600,,'',0,1100,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,790,,'',0,500,,'',0,900,,'',0,600,,'',0,600,,'',0,600,,'',0,400,,'',0,700,,'',0,4600,,'',0,300,,'',0,800,,'',0,500,,'',0,600,,'',0,500,,'',0,600,,'',0,500,,'',0,600,,'',0,500,,'',0,420,,'',0,4500,,'',0,600,,'',0,500,,'',0,600,,'',0,500,,'',0,600,,'',0,500,,'',0,690,,'',0,700,,'',0,600,,'',0,4700,,'',0,600,,'',0,880,,'',0,600,,'',0,700,,'',0,700,,'',0,600,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1640,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1760,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1740,,'',0,6000,,'',0,2000,,'',0,2180,,'',0,6000,,'',0
'2',661501,54230,,'',0,6000,,'',0,2120,,'',0,1500,,'',0,1380,,'',0,5620,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1420,,'',0,5500,,'',0,1500,,'',0,1350,,'',0,1600,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5110,,'',0,1000,,'',0,1400,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,610,,'',0,1210,,'',0,1000,,'',0,900,,'',0,900,,'',0,690,,'',0,4980,,'',0,800,,'',0,900,,'',0,800,,'',0,720,,'',0,570,,'',0,1130,,'',0,4980,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,800,,'',0,930,,'',0,800,,'',0,800,,'',0,4800,,'',0,800,,'',0,800,,'',0,900,,'',0,1180,,'',0,1000,,'',0,5000,,'',0,1180,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1340,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1370,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5790,,'',0,2100,,'',0,2200,,'',0,6100,,'',0,2200,,'',0
'3',661501,64320,,'',0,6110,,'',0,2000,,'',0,2000,,'',0,5770,,'',0,2000,,'',0,1910,,'',0,1340,,'',0,5660,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,970,,'',0,5350,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,770,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,900,,'',0,4800,,'',0,510,,'',0,1000,,'',0,800,,'',0,600,,'',0,910,,'',0,800,,'',0,800,,'',0,4800,,'',0,700,,'',0,700,,'',0,500,,'',0,900,,'',0,700,,'',0,700,,'',0,700,,'',0,4700,,'',0,800,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,4900,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,4800,,'',0,990,,'',0,800,,'',0,900,,'',0,800,,'',0,900,,'',0,800,,'',0,4900,,'',0,800,,'',0,1080,,'',0,800,,'',0,900,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1760,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,2230,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0
'1',661701,253000,0,'Downtown',0
'152301',661701,211830,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1200,,'',0,3000,,'',0
'2',661701,211630,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,1990,,'',0,6100,,'',0,1280,,'',0,7300,,'',0,3000,0,'Downtown',0
'3',661701,211520,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1610,,'',0,7000,,'',0,4470,0,'Downtown',0
'152301',662001,210010,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6540,,'',0,3000,,'',0,7000,0,'Marpole',0,3000,0,'Marpole',0
'2',662001,210000,,'',0,1910,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6190,,'',0,2000,,'',0,6540,,'',0,3000,,'',0,7000,0,'Marpole',0,3000,0,'Marpole',0
'3',662001,211000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5640,,'',0,3000,,'',0,7000,0,'Marpole',0,3000,0,'Marpole',0
'1',662401,54300,,'',0,1400,,'',0,5600,,'',0,500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,700,,'',0,800,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1100,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1600,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2000,,'',0,2100,,'',0,5600,,'',0,2400,,'',0,2000,,'',0,6600,,'',0,3300,,'',0,7600,,'',0
'2',662401,53240,0,'Downtown',0,2660,,'',0,40,0,'Downtown',0,6560,,'',0,2000,,'',0,6000,,'',0,1600,,'',0,2600,,'',0,5400,,'',0,600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,700,,'',0,900,,'',0,800,,'',0,800,,'',0,900,,'',0,1000,,'',0,4800,,'',0,800,,'',0,700,,'',0,900,,'',0,400,,'',0,600,,'',0,600,,'',0,600,,'',0,4900,,'',0,700,,'',0,800,,'',0,300,,'',0,800,,'',0,500,,'',0,600,,'',0,800,,'',0,800,,'',0,4700,,'',0,900,,'',0,600,,'',0,700,,'',0,900,,'',0,800,,'',0,700,,'',0,400,,'',0,600,,'',0,4500,,'',0,900,,'',0,700,,'',0,800,,'',0,700,,'',0,700,,'',0,600,,'',0,600,,'',0,500,,'',0,4500,,'',0,700,,'',0,600,,'',0,500,,'',0,600,,'',0,500,,'',0,600,,'',0,500,,'',0,600,,'',0,500,,'',0,4800,,'',0,400,,'',0,800,,'',0,600,,'',0,800,,'',0,600,,'',0,700,,'',0,600,,'',0,600,,'',0,400,,'',0,4600,,'',0,400,,'',0,700,,'',0,600,,'',0,800,,'',0,400,,'',0,800,,'',0,400,,'',0,800,,'',0,400,,'',0,5000,,'',0,300,,'',0,700,,'',0,700,,'',0,700,,'',0,600,,'',0,600,,'',0,600,,'',0,500,,'',0,700,,'',0,4500,,'',0,800,,'',0,500,,'',0,800,,'',0,500,,'',0,800,,'',0,300,,'',0,700,,'',0,1000,,'',0,5100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1700,,'',0,1900,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6900,,'',0
'3',662401,54200,0,'Downtown',0,1700,,'',0,4100,0,'Downtown',0,2000,,'',0,1700,,'',0,6500,,'',0,2000,,'',0,2000,,'',0,1300,,'',0,4800,,'',0,2000,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1700,,'',0,800,,'',0,700,,'',0,800,,'',0,600,,'',0,4700,,'',0,800,,'',0,800,,'',0,600,,'',0,800,,'',0,700,,'',0,700,,'',0,900,,'',0,5000,,'',0,500,,'',0,800,,'',0,400,,'',0,400,,'',0,700,,'',0,800,,'',0,300,,'',0,300,,'',0,900,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,900,,'',0,4600,,'',0,400,,'',0,300,,'',0,700,,'',0,500,,'',0,600,,'',0,400,,'',0,500,,'',0,200,,'',0,500,,'',0,800,,'',0,800,,'',0,4400,,'',0,300,,'',0,400,,'',0,400,,'',0,600,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,4500,,'',0,500,,'',0,500,,'',0,600,,'',0,400,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,4500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,500,,'',0,4500,,'',0,500,,'',0,500,,'',0,500,,'',0,900,,'',0,500,,'',0,500,,'',0,500,,'',0,800,,'',0,5000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,800,,'',0,700,,'',0,5700,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5300,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,2100,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,3400,,'',0,6500,,'',0
'1',662601,53520,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,5000,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,720,,'',0,900,,'',0,4900,,'',0,700,,'',0,600,,'',0,710,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,600,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1460,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1100,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1200,,'',0,1240,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6400,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'2',662601,61520,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1390,,'',0,1400,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5610,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,6200,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'3',662601,63620,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1430,,'',0,1500,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6500,,'',0,2400,,'',0,3200,,'',0,7700,,'',0
'1',667201,60040,,'',0,3690,,'',0,1800,,'',0,5200,,'',0,1700,,'',0,1000,,'',0,890,,'',0,1400,,'',0,5390,,'',0,1100,,'',0,1100,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1300,,'',0,1400,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6700,,'',0,2800,,'',0,7800,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,2300,,'',0,6900,,'',0,1600,,'',0,1800,,'',0,1600,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1410,,'',0,5600,,'',0,3100,,'',0
'101',667201,162510,,'',0,3000,,'',0
'2',667201,63730,,'',0,6910,,'',0,3090,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,5910,,'',0,1900,,'',0,1800,,'',0
'3',667201,70640,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0
'1',667301,70830,,'',0,1300,,'',0,1600,,'',0,6390,,'',0,2190,,'',0,1500,,'',0,1800,,'',0,7000,,'',0,3000,,'',0,5100,,'',0,2500,,'',0,2700,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6700,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,7900,,'',0,2500,,'',0,2200,,'',0,7400,,'',0,3200,,'',0,5000,,'',0,2500,,'',0
'101',667301,74430,,'',0
'2',667301,95430,,'',0,7700,,'',0,7000,,'',0,2690,,'',0,3000,,'',0,6900,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,1500,,'',0,6500,,'',0
'3',667301,95030,,'',0,7600,,'',0,3280,,'',0,7290,,'',0,2610,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0
'1',667501,73120,,'',0,6890,,'',0,2900,,'',0,1600,,'',0,7300,,'',0
'1',683401,255410,,'',0,7000,,'',0,3000,,'',0
'2',683401,252200,,'',0,8100,,'',0,3000,,'',0,7000,,'',0
'3',683401,255910,,'',0,7000,,'',0,3000,,'',0
'1',683601,261120,,'',0,3000,,'',0,7000,,'',0
'2',683601,260600,,'',0,3600,,'',0,7000,,'',0
'3',683601,261120,,'',0,3000,,'',0,7000,,'',0
'1',683701,253110,,'',0,10400,,'',0
'2',683701,253010,,'',0,10700,,'',0
'3',683701,235910,,'',0,7000,,'',0,7900,,'',0,3200,,'',0,10900,,'',0,6900,,'',0
'1',1671701,201200,,'',0,2800,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,2810,,'',0,11710,,'',0
'2',1671701,200950,,'',0,3090,,'',0,7190,,'',0,2710,,'',0,7000,,'',0,2810,,'',0,7090,,'',0,2910,,'',0,6900,,'',0,2850,,'',0,17000,,'',0
'3',1671701,201000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,11400,,'',0,6700,,'',0
