6612,'2','Macdonald / Burrard Sta','',1662177,3
6613,'3','Main / Waterfront Sta','',1662178,3
6614,'4','Powell / Downtown / UBC','',1662179,3
6615,'5','Robson / Downtown','',1662180,3
6616,'6','Davie / Downtown','',1662181,3
6617,'7','Nanaimo Sta / Dunbar','',1662182,3
6618,'8','Fraser / Waterfront Sta','',1662183,3
6619,'9','Boundary / Commercial-Broadway / Granville / Alma / UBC','',1662184,3
6620,'10','Granville / Waterfront Sta','',1662206,3
6621,'15','Cambie / Olympic Vlg Sta','',1662207,3
6622,'16','29th Ave Sta / Arbutus','',1662208,3
6623,'17','Downtown / Oak','',1662209,3
6624,'19','Metrotown Sta / Stanley Pk','',1662210,3
6625,'20','Victoria / Downtown','',1662211,3
6626,'22','Knight / Downtown','',1662212,3
6627,'25','Brentwood Sta / UBC','',1662213,3
6628,'26','Joyce Sta / 29th Ave Sta','',1662214,3
6629,'27','Kootenay Loop / Joyce Sta','',1662215,3
6630,'28','Phibbs Exch / Joyce Sta','',1662237,3
6631,'29','Elliott / 29th Ave Sta','',1662238,3
6633,'41','Joyce Sta / Crown','',1662240,3
6635,'44','UBC / Downtown','',1662242,3
6636,'49','Metrotown Sta / Dunbar Loop / UBC','',1662243,3
6637,'50','Waterfront Sta / False Crk South','',1662244,3
6638,'84','UBC / VCC-Clark Sta','',1662245,3
6641,'99','Commercial-Broadway / UBC (B-Line)','d04110',1662269,3
6642,'100','22nd St Sta / Marpole Loop','',1662270,3
6643,'101','Lougheed Sta / 22nd St Sta','',1662271,3
6644,'104','22nd St Sta / Annacis Isl','',1662272,3
6645,'106','New Westminster Sta / Edmonds Sta','',1662273,3
6646,'110','Lougheed Sta / Metrotown Sta','',1662274,3
6647,'112','Edmonds Sta / New West Sta','',1662275,3
6648,'116','Edmonds Sta / Metrotown Sta','',1662276,3
6649,'123','New West Sta / Brentwood Sta','',1662277,3
6650,'129','Patterson Sta / Holdom Sta','',1662299,3
6651,'130','Metrotown / Pender / Kootenay','',1662300,3
6652,'134','Lk City Sta / Brentwood Sta','',1662301,3
6654,'136','Lougheed Sta / Brentwood Sta','',1662303,3
6656,'143','Burquitlam Sta / SFU','',1662305,3
6657,'144','SFU / Metrotown Sta','',1662306,3
6658,'145','SFU / Production Sta','',1662307,3
6659,'151','Coquitlam Central Sta / Burquitlam Sta','',1662308,3
6660,'152','Coquitlam Central Sta / Lougheed Sta','',1662330,3
6661,'153','Coquitlam Central Sta / Braid Sta','',1662331,3
6662,'128','Braid Sta / 22nd St Sta','',1662332,3
6663,'155','Braid Sta / 22nd St Sta','',1662333,3
6664,'156','Braid Sta / Lougheed Sta','',1662334,3
6665,'157','Burquitlam Sta / Lougheed Sta','',1662335,3
6666,'159','Coquitlam Central Sta / Braid Sta','',1662336,3
6667,'160','Port Coquitlam Sta / Kootenay Loop','',1662337,3
6668,'169','Coquitlam Central Sta / Braid Sta','',1662338,3
6672,'210','Upper Lynn Vly / Burrard Sta','',1662363,3
6673,'211','Seymour / Phibbs Exch / Burrard Sta','',1662364,3
6674,'212','Deep Cv / Phibbs Exch','',1662365,3
6675,'214','Blueridge / Phibbs Exch / Burrard Sta','',1662366,3
6676,'228','Lynn Vly / Lonsdale Quay','',1662367,3
6677,'229','Lynn Vly / Lonsdale Quay','',1662368,3
6678,'230','Upper Lonsdale / Lonsdale Quay','',1662369,3
6679,'232','Grouse Mtn / Phibbs Exch','',1662370,3
6680,'236','Grouse Mtn / Lonsdale Quay','',1662392,3
6682,'240','Lynn Vly / Downtown','',1662394,3
6683,'241','Upper Lonsdale / Downtown','',1662395,3
6685,'246','Highland / Downtown','',1662397,3
6686,'247','Grouse Mtn / Downtown','',1662398,3
6687,'250','Horseshoe Bay / Dundarave / Vancouver','',1662399,3
6688,'251','Queens / Pk Royal','',1662400,3
6689,'252','Inglewood / Pk Royal','',1662401,3
6690,'253','Caulfeild / Vancouver / Pk Royal','',1662423,3
6691,'254','British Properties / Pk Royal / Van','',1662424,3
6692,'255','Dundarave / Capilano U','',1662425,3
6693,'257','Horseshoe Bay / Vancouver Express','',1662426,3
6698,'301','Newton Exch / Brighouse Sta','',1662431,3
6699,'311','Scottsdale / Bridgeport Sta','',1662432,3
6700,'312','Scottsdale / Scott Rd Sta','',1663105,3
6701,'314','Surrey Central / Sunbury','',1663106,3
6702,'316','Surrey Central Sta / Scottsdale','',1663107,3
6703,'319','Scott Sta / Newton Exch / Scottsdale','',1663108,3
6704,'320','Langley / Fleetwood / Surrey Central Sta','',1663109,3
6705,'321','White Rock / Newton / Surrey Central Sta','',1663110,3
6706,'323','Newton Exch / Surrey Central Sta','',1663111,3
6707,'324','Newton Exch / Surrey Central Sta','',1663112,3
6708,'325','Newton Exch / Surrey Central Sta','',1663113,3
6709,'326','Guildford / Surrey Central Sta','',1663114,3
6710,'329','Surrey Central Sta / Scottsdale','',1663136,3
6712,'335','Newton / Surrey Central Sta','',1663138,3
6713,'340','Scottsdale / 22nd St Sta','',1663139,3
6714,'345','King George Sta / White Rock Ctr','',1663140,3
6715,'351','White Rock Ctr / Bridgeport Sta','',1663141,3
6716,'352','Ocean Pk / Bridgeport Sta','',1663142,3
6717,'354','White Rock South / Bridgeport Sta','',1663143,3
6718,'391','Scottsdale / Scott Rd Sta','',1663144,3
6719,'393','Newton Exch / Surrey Central Sta','',1663145,3
6720,'394','White Rock / King George Sta Express','',1663167,3
6721,'395','Langley Ctr / King George Sta','',1663168,3
6722,'401','Richmond-Brighouse Sta / One Rd','',1663169,3
6723,'402','Two Rd / Brighouse Sta','',1663170,3
6724,'403','Bridgeport Sta / Three Rd','',1663171,3
6725,'404','Four Rd / Brighouse Sta','',1663172,3
6726,'405','Five Rd / Cambie','',1663173,3
6727,'407','Gilbert / Bridgeport','',1663174,3
6728,'410','Richmond-Brighouse Sta / 22nd St Sta','',1663175,3
6730,'430','Metrotown / Brighouse Sta','',1663198,3
6737,'501','Langley Ctr / Surrey Central Sta','',1663205,3
6738,'502','Langley Ctr / Surrey Central Sta','',1663206,3
6739,'509','Walnut Grv / Surrey Central Sta','',1663207,3
6741,'601','South Delta / Boundary Bay / Bridgeport','',1663230,3
6742,'602','Tsawwassen Hts / Bridgeport','',1663231,3
6743,'603','Beach Grv / Bridgeport','',1663232,3
6744,'604','English Bluff / Bridgeport','',1663233,3
6745,'606','Ladner Ring','',1663234,3
6746,'608','Ladner Ring','',1663235,3
6747,'620','Tsawwassen Ferry / Bridgeport Sta','',1663236,3
6748,'640','Ladner Exch / Scott Rd Sta','',1663237,3
6749,'701','Haney / Maple Rdg East / Coquitlam Sta','',1663238,3
6753,'848','Port Moody SS','',1663263,3
6754,'855','Elgin Pk S Special','',1663264,3
6755,'861','Riverside S','',1663265,3
6757,'863','Terry Fox / Arch Carney','',1663267,3
6761,'880','Windsor S Specials','',1663292,3
6762,'881','Carson Graham S Specials','',1663293,3
6776,'131','Hastings @ Gilmore / Kootenay Loop','',1663328,3
6777,'280','Bluewater / Snug Cv','',1663329,3
6778,'281','Eagle Clf / Snug Cv','',1663330,3
6779,'262','Lions Bay / Caulfeild','',1663331,3
6780,'215','Indian River / Phibbs Exch','',1663353,3
6790,'103','New Westminster Sta / Quayside','',1663384,3
6796,'105','Uptown / New Westminster Sta','',1663390,3
6799,'743','Haney Pl / Maple Mdws Sta / Meadowtown','',1663393,3
6800,'744','Haney Pl / Maple Mdws Sta / Meadowtown','',1664066,3
6804,'748','Thornhill / Haney Pl','',1664070,3
6805,'749','Ruskin / Haney Pl','',1664071,3
6806,'148','Royal Oak Sta / Edmonds Sta','',1664072,3
6811,'146','Metrotown Sta / Suncrest','',1664098,3
6814,'562','Langley Ctr / Walnut Grv','',1664101,3
6815,'563','Langley Ctr / Fernridge','',1664102,3
6816,'564','Langley Ctr / Willowbrook','',1664103,3
6817,'147','Metrotown Sta / Edmonds Sta','',1664104,3
6818,'371','Surrey Central / Scott Rd Sta','',1664105,3
6819,'373','Guildford / Surrey Central Sta','',1664106,3
6821,'322','Newton Exch / Scottsdale','',1664129,3
6822,'310','Scottsdale / Ladner','',1664130,3
6823,'616','Ladner South / Ladner Exch','',1664131,3
6825,'618','Ladner North / Ladner Exch','',1664133,3
6827,'412','Bridgeport Sta / Sea Isl South','',1664135,3
6828,'413','Riverport / Steveston','',1664136,3
6829,'416','East Cambie / Brighouse Sta','',1664137,3
6830,'N10','Downtown / Richmond NightBus','062F53',1664159,3
6831,'N15','Downtown / Cambie NightBus','062F53',1664160,3
6833,'N17','Downtown / UBC NightBus','062F53',1664162,3
6834,'N19','Downtown / Surrey Central Sta NightBus','062F53',1664163,3
6835,'N20','Downtown / Victoria NightBus','062F53',1664164,3
6836,'N22','Downtown / Macdonald NightBus','062F53',1664165,3
6837,'N24','Downtown / Lynn Vly NightBus','062F53',1664166,3
6838,'N35','Downtown / SFU NightBus','062F53',1664167,3
6840,'N8','Downtown / Fraser NightBus','062F53',1664190,3
6841,'N9','Downtown / Lougheed Sta / Coquitlam Central Sta','062F53',1664191,3
6843,'614','English Bluff / South Delta Exch','',1664193,3
6844,'619','Boundary Bay / South Delta Recreation Ctr','',1664194,3
7224,'791','Haney Pl / Braid Sta','',1688157,3
7321,'375','White Rock / White Rock South / Guildford','',1689115,3
7322,'132','Capitol Hl / Hastings @ Gilmore','',1689116,3
7509,'150','Coquitlam Central Sta / White Pine Beach','',1690983,3
8286,'370','Cloverdale / Willowbrook','',1718136,3
8289,'865','Samuel Robertson','',1718139,3
8290,'341','Guildford / Newton Exch','',1718161,3
9745,'418','Kingswood / 22nd St Sta','',1752607,3
10232,'256','Whitby Est / Pk Royal / Spuraway','',46732178,3
11201,'33','29th Ave Sta / UBC','',46761875,3
11202,'42','Alma / Spanish Banks','',46761876,3
11692,'364','Langley Ctr / Scottsdale','',46765999,3
11693,'388','22nd St Sta / Carvolth Exch','',46766000,3
11696,'609','Tsawwassen First Nation / South Delta','',46766003,3
12940,'595','Maple Mdws Sta / Langley Ctr','',46798516,3
13684,'414','Richmond Oval / Brighouse Sta','',46825552,3
16717,'209','Upper Lynn Vly / Burrard Sta','',46915672,3
16718,'14','Hastings / UBC','',46915673,3
16719,'109','New Westminster Sta / Lougheed Sta','',46915674,3
17707,'337','Fraser Hts / Guildford / Surrey Ctr','',46945432,3
18213,'231','Harbourside / Lonsdale Quay','',46970445,3
18705,'531','White Rock Ctr / Willowbrook','',46975221,3
20667,'555','Carvolth Exch / Lougheed Sta','',47659641,3
22638,'188','Coquitlam Central Sta / Port Coquitlam Sta','',47719131,3
22639,'227','Lynn Vly / Phibbs Exch','',47719132,3
23384,'503','Aldergrove / Surrey Central Sta','',47746190,3
29038,'342','Langley Ctr / Newton Exch','',47921902,3
29039,'864','Lord Tweedsmuir S','',47921903,3
29040,'840','Brookswood S','',47921925,3
30036,'170','Port Coquitlam Sta / Port Coquitlam South','',48577302,3
30037,'171','Coquitlam Central Sta / Fremont','',48577303,3
30038,'172','Coquitlam Central Sta / Riverside','',48577304,3
30039,'173','Coquitlam Central Sta / Cedar','',48577305,3
30040,'174','Coquitlam Central Sta / Rocklin','',48577327,3
30041,'175','Coquitlam Central Sta / Meridian','',48577328,3
30042,'179','Coquitlam Central Sta / Buntzen Lk','',48577329,3
30043,'180','Moody Ctr Sta / Lougheed Sta','',48577330,3
30044,'181','Moody Ctr Sta / Ioco','',48577331,3
30045,'182','Moody Ctr Sta / Belcarra','',48577332,3
30046,'183','Moody Ctr Sta / Coquitlam Central Sta','',48577333,3
30047,'184','Moody Ctr Sta / Noons Crk','',48577334,3
30048,'185','Coquitlam Central Sta / Lansdowne','',48577335,3
30049,'186','Coquitlam Central Sta / Hampton Pk','',48577336,3
30050,'187','Coquitlam Central Sta / Pkwy Blvd','',48577358,3
30051,'189','Coquitlam Central Sta / Lafarge Pk','',48577359,3
30055,'23','Main St Sta / English Bay','',48577363,3
30584,'191','Coquitlam Central Sta / Princeton','',48582260,3
31816,'360','Ocean Pk / Peace Arch Hosp','',48614719,3
31817,'361','Ocean Pk / White Rock Ctr','',48614720,3
31818,'362','Seaside / White Rock Ctr','',48614721,3
31819,'363','Southpoint / Peace Arch Hosp','',48614722,3
31820,'372','Clayton Hts / Langley Ctr','',48614744,3
31821,'733','Rock Rdg / Haney Pl / Port Haney Sta','',48614745,3
31822,'741','Anderson Crk / Haney Pl / Port Haney St','',48614746,3
32799,'119','Edmonds Sta / Metrotown Sta','',48643800,3
33292,'133','Holdom Sta / Edmonds Sta','',48668779,3
33538,'68','UBC Exch / Wesbrook Vlg','',48671482,3
34042,'745','Haney Pl / Cottonwood','',48696493,3
34043,'746','Haney Pl / Albion','',48696494,3
34044,'560','Murrayville / Langley Ctr','',48696495,3
34045,'561','Langley Ctr / Brookswood','',48696496,3
34540,'719','Meadowtown / Fraser Way','',48701296,3
34541,'722','Meadowtown / Bonson','',48701297,3
34542,'406','Richmond Brighouse Sta / Steveston','',48701298,3
34543,'408','Brighouse / Ironwood / Riverport','',48701299,3
34544,'282','Mt Gardner / Snug Cv','',48701300,3
36799,'249','Lonsdale Quay / Delbrook','',48762964,3
37807,'R5','Hastings St','008522',48793435,3
37808,'R1','King George Blvd','008522',48793436,3
37809,'R3','Lougheed Hwy','008522',48793437,3
37810,'R4','41st Ave','008522',48793459,3
38311,'R2','Marine Dr','008522',48818446,3
39304,'31','Metrotown Sta / River District','',48848209,3
39305,'222','Metrotown Sta / Phibbs Exch','',48848210,3
39307,'245','Phibbs / Capilano','',48848212,3
40855,'350','White Rock Ctr / Cr Beach','',49508572,3
45596,'80','Marine Dr Sta / River District','',49654769,3
46099,'102','New Westminster Sta / Victoria Hl','',49679758,3
46604,'R6','Scott Rd','008522',49685240,3
