'101merged14607513',661900,163740,,'',0
'1merged14607504',661900,50210,,'',0,2000,,'',0,2000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1330,,'',0,800,,'',0,700,,'',0,4700,,'',0,800,,'',0,700,,'',0,860,,'',0,700,,'',0,700,,'',0,700,,'',0,800,,'',0,4800,,'',0,830,,'',0,800,,'',0,800,,'',0,800,,'',0,900,,'',0,800,,'',0,4920,,'',0,900,,'',0,900,,'',0,800,,'',0,900,,'',0,900,,'',0,700,,'',0,5100,,'',0,1200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5400,,'',0,1200,,'',0,1160,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,730,,'',0,700,,'',0,470,,'',0,930,,'',0,700,,'',0,800,,'',0,700,,'',0,4880,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,600,,'',0,700,,'',0,4600,,'',0,700,,'',0,600,,'',0,700,,'',0,600,,'',0,1520,,'',0,700,,'',0,4800,,'',0,700,,'',0,700,,'',0,500,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,800,,'',0,4800,,'',0,1000,,'',0,1000,,'',0,1070,,'',0,1630,,'',0,5370,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1340,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1290,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1410,,'',0,1260,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,1400,,'',0,7000,,'',0
'201merged14607492',661900,163740,,'',0
'2merged14607506',661900,50130,,'',0,2000,,'',0,2120,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,900,,'',0,4900,,'',0,1800,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5660,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,800,,'',0,1130,,'',0,1200,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,5240,,'',0,800,,'',0,600,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5090,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,4910,,'',0,1300,,'',0,1500,,'',0,1450,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1240,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,7000,,'',0
'3merged14607505',661900,53430,,'',0,2000,,'',0,6300,,'',0,2000,,'',0,2000,,'',0,5620,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5770,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1400,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1050,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1160,,'',0,1000,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1040,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,960,,'',0,5000,,'',0,920,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1190,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1330,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1680,,'',0,2000,,'',0,6000,,'',0,1870,,'',0,2000,,'',0,6300,,'',0
'101merged14607513',662900,151730,,'',0
'1101merged14607518',664100,261610,,'',0
'1merged14607504',664100,85540,,'',0,5110,,'',0,600,,'',0,1100,,'',0,800,,'',0,460,,'',0,6600,,'',0,600,,'',0,930,,'',0,600,,'',0,1200,,'',0,400,,'',0,670,,'',0,400,,'',0,5900,,'',0,400,,'',0,1100,,'',0,400,,'',0,800,,'',0,6600,,'',0,2540,,'',0,47670,,'',0,1000,,'',0,1000,,'',0,300,,'',0,800,,'',0,300,,'',0,830,,'',0,600,,'',0,500,,'',0,5070,,'',0,300,,'',0,600,,'',0,230,,'',0,500,,'',0,300,,'',0,400,,'',0,760,,'',0,600,,'',0,500,,'',0,5100,,'',0,1000,,'',0,1630,,'',0,1200,,'',0,1800,,'',0,6100,,'',0,3400,,'',0,4800,,'',0,2500,,'',0,2800,,'',0,6000,,'',0,50770,,'',0
'2merged14607506',664100,173110,,'',0,7100,,'',0,1200,,'',0,1000,,'',0,3400,,'',0,7100,,'',0,8500,,'',0,400,,'',0,22500,,'',0,10200,,'',0,27630,,'',0,12000,,'',0,6000,,'',0
'3merged14607505',664100,181340,,'',0,3100,,'',0,5600,,'',0,4470,,'',0,900,,'',0,7200,,'',0,69430,,'',0
'1merged14607504',684100,51820,,'',0,3010,,'',0,900,,'',0,204680,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,7000,,'',0,3500,,'',0
'2merged14607506',684100,51520,,'',0,3100,,'',0,7020,,'',0,3480,,'',0,7000,,'',0,188430,,'',0,3100,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,4000,,'',0
'3merged14607505',684100,51520,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,178880,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7500,,'',0,3500,,'',0
