'101merged15072437',671201,90300,,'',0,62550,,'',0,19250,,'',0
'1merged15072430',671201,50010,,'',0,2090,,'',0,1900,,'',0,1300,,'',0,5000,,'',0,900,,'',0,1100,,'',0,900,,'',0,900,,'',0,1200,,'',0,4800,,'',0,800,,'',0,800,,'',0,900,,'',0,600,,'',0,600,,'',0,900,,'',0,950,,'',0,4900,,'',0,1000,,'',0,900,,'',0,1100,,'',0,1150,,'',0,800,,'',0,5700,,'',0,900,,'',0,1300,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5650,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,890,,'',0,1110,,'',0,1000,,'',0,5100,,'',0,1000,,'',0,900,,'',0,900,,'',0,900,,'',0,900,,'',0,700,,'',0,4750,,'',0,900,,'',0,1400,,'',0,700,,'',0,700,,'',0,800,,'',0,700,,'',0,4700,,'',0,650,,'',0,1150,,'',0,700,,'',0,1000,,'',0,1000,,'',0,800,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1500,,'',0,5200,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,2000,,'',0
'201merged15072420',671201,90300,,'',0,81800,,'',0
'2merged15072432',671201,65000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1550,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5450,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,800,,'',0,5000,,'',0,1000,,'',0,700,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1810,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1700,,'',0,6100,,'',0,2100,,'',0,1700,,'',0,6000,,'',0,2500,,'',0,6810,,'',0
'3merged15072431',671201,81900,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,7300,,'',0
'6',671201,81900,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1000,,'',0,5200,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,1100,,'',0,5200,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1800,,'',0,7300,,'',0
'101merged15072437',681800,81800,,'',0
'1merged15072430',681800,55700,,'',0,7000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7400,,'',0,1600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,2200,,'',0,7500,,'',0,3300,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2400,,'',0,6900,,'',0,3000,,'',0,10000,,'',0,9310,,'',0,10200,,'',0,10500,,'',0
'2merged15072432',681800,63110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2610,,'',0,7200,,'',0,2600,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'3merged15072431',681800,73100,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9910,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',681800,63110,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2610,,'',0,7200,,'',0,2600,,'',0,9800,,'',0,10000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'101merged15072437',681901,82100,,'',0,69000,,'',0
'1merged15072430',681901,51620,,'',0,1500,,'',0,990,,'',0,510,,'',0,990,,'',0,4510,,'',0,990,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,700,,'',0,800,,'',0,700,,'',0,900,,'',0,790,,'',0,610,,'',0,4890,,'',0,610,,'',0,1290,,'',0,1210,,'',0,1290,,'',0,5200,,'',0,1200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2600,,'',0,6000,,'',0,1000,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1410,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1200,,'',0,5300,,'',0,1800,,'',0,1900,,'',0,6000,,'',0,2900,,'',0,10300,,'',0,10100,,'',0
'2merged15072432',681901,70710,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1690,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1710,,'',0,2000,,'',0,6100,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
'3merged15072431',681901,74110,,'',0,10000,,'',0,10000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2300,,'',0,5900,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2190,,'',0,6000,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1610,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,10000,,'',0
'6',681901,70710,,'',0,4000,,'',0,10000,,'',0,10000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1690,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1710,,'',0,2000,,'',0,6100,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0
