'1',662800,53120,,'',0,7000,,'',0,1400,,'',0,1410,,'',0,1700,,'',0,6000,,'',0,1720,,'',0,1500,,'',0,1650,,'',0,5500,,'',0,1900,,'',0,1600,,'',0,1200,,'',0,5550,,'',0,1480,,'',0,1900,,'',0,5990,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2010,,'',0,2000,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,6000,,'',0,2010,,'',0,1800,,'',0,6300,,'',0,2020,,'',0,1800,,'',0,6080,,'',0,2200,,'',0,2500,,'',0,6990,,'',0,1400,,'',0,1900,,'',0,5100,,'',0,1380,,'',0,1750,,'',0,1400,,'',0,5500,,'',0,1380,,'',0,1390,,'',0,2390,,'',0,5000,,'',0,1700,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8040,,'',0,10370,,'',0,10700,,'',0,9900,,'',0
'101',662800,153200,,'',0,7720,,'',0
'2',662800,54950,,'',0,8400,,'',0,6660,,'',0,2000,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,2310,,'',0,6410,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1980,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1990,,'',0,2000,,'',0,6890,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6840,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,10290,,'',0,10200,,'',0,9900,,'',0
'201',662800,160920,,'',0
'3',662800,65650,,'',0,6960,,'',0,7500,,'',0,3000,,'',0,6910,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3210,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2990,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,6900,,'',0,3040,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3400,,'',0,10990,,'',0,11300,,'',0
'1',3930400,61800,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,700,,'',0,1300,,'',0,6000,,'',0,2030,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3070,,'',0,7030,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1830,,'',0,1970,,'',0,6000,,'',0,1900,,'',0,2900,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'101',3930400,81500,,'',0
'2',3930400,72900,,'',0,8000,,'',0,4000,,'',0,7030,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2000,,'',0,6200,,'',0,2030,,'',0,2000,,'',0,6000,,'',0,2070,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,1930,,'',0,2000,,'',0,6000,,'',0,1970,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,6830,,'',0,2900,,'',0,6770,,'',0,3130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201',3930400,81500,,'',0
'3',3930400,81000,,'',0,4000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
