'1',666401,61540,,'',0,3200,,'',0,6800,,'',0,3400,,'',0,7100,,'',0,3170,,'',0,7330,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,7300,,'',0,3100,,'',0,7300,,'',0,2600,,'',0,8200,,'',0,8000,,'',0,8180,,'',0,3900,,'',0,8000,,'',0,8000,,'',0,4000,,'',0
'2',666401,55210,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,2900,,'',0,7000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2940,,'',0,7000,,'',0,7300,,'',0,3000,,'',0,6900,,'',0,3160,,'',0,7000,,'',0,2820,,'',0,2900,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,10020,,'',0,9770,,'',0,9800,,'',0,18500,,'',0
'3',666401,65840,,'',0,14180,,'',0,10100,,'',0,4780,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9940,,'',0,10000,,'',0,10300,,'',0,9900,,'',0,9980,,'',0,10000,,'',0,10000,,'',0,9700,,'',0,10100,,'',0,17300,,'',0,11600,,'',0
'1',666501,54800,,'',0,7020,,'',0,3000,,'',0,6600,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7050,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,2980,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,2950,,'',0,7030,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6300,,'',0,3500,,'',0
'2',666501,54750,,'',0,7500,,'',0,3000,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,2400,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7490,,'',0,3000,,'',0,8000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',666501,62230,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,7500,,'',0,2500,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,2500,,'',0,9500,,'',0,10500,,'',0
'1',684101,35310,,'',0,6900,,'',0,1200,,'',0,200610,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'2',684101,34950,,'',0,7200,,'',0,3200,,'',0,6790,,'',0,2600,,'',0,189210,,'',0,7500,,'',0,3700,,'',0,6000,,'',0,3000,,'',0,7800,,'',0
'3',684101,35150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1300,,'',0,1560,,'',0,5500,,'',0,1500,,'',0,179200,,'',0,3040,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3800,,'',0,7000,,'',0
'1',3004301,50140,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1770,,'',0,1500,,'',0,1700,,'',0,5600,,'',0,1600,,'',0,1600,,'',0,1600,,'',0,5700,,'',0,1700,,'',0,1600,,'',0,5310,,'',0,1900,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,2330,,'',0,6700,,'',0,1700,,'',0,1710,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1460,,'',0,1700,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1200,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5920,,'',0,2000,,'',0,3000,,'',0,6860,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7100,,'',0
'2',3004301,62250,,'',0,3000,,'',0,7170,,'',0,3000,,'',0,7100,,'',0,3180,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,1900,,'',0,6000,,'',0,2140,,'',0,1900,,'',0,5960,,'',0,2000,,'',0,2000,,'',0,6040,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1960,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,2500,,'',0,5820,,'',0,1400,,'',0,3600,,'',0,6500,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6830,,'',0,2500,,'',0,7500,,'',0
'3',3004301,72450,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7170,,'',0,2000,,'',0,6000,,'',0,2190,,'',0,1900,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2000,,'',0,2420,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,2000,,'',0,8000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0
