'101',670900,173830,,'',0
'1merged14745384',670900,62500,,'',0,1600,,'',0,1500,,'',0,5530,,'',0,1700,,'',0,2100,,'',0,6170,,'',0,3030,,'',0,6970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10130,,'',0,10100,,'',0,10470,,'',0,2500,,'',0,6600,,'',0,2930,,'',0,7000,,'',0,9970,,'',0,2630,,'',0,7000,,'',0,9870,,'',0,10600,,'',0
'201',670900,173830,,'',0
'2merged14745386',670900,83030,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10170,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,9930,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'3merged14745385',670900,110030,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'101',671201,145130,,'',0,5190,,'',0,4830,,'',0,6980,,'',0,3420,,'',0
'1merged14745384',671201,44150,,'',0,6090,,'',0,1900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,4990,,'',0,900,,'',0,900,,'',0,890,,'',0,700,,'',0,800,,'',0,700,,'',0,900,,'',0,4700,,'',0,980,,'',0,900,,'',0,800,,'',0,900,,'',0,850,,'',0,900,,'',0,5080,,'',0,1220,,'',0,800,,'',0,900,,'',0,900,,'',0,1200,,'',0,5450,,'',0,1320,,'',0,1320,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1740,,'',0,5500,,'',0,900,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,5700,,'',0,700,,'',0,900,,'',0,900,,'',0,700,,'',0,800,,'',0,900,,'',0,5400,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,750,,'',0,1000,,'',0,5000,,'',0,820,,'',0,1000,,'',0,1000,,'',0,720,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1320,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,1910,,'',0
'201',671201,155150,,'',0,10400,,'',0
'2merged14745386',671201,63500,,'',0,7000,,'',0,2400,,'',0,2000,,'',0,6000,,'',0,2050,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5110,,'',0,1200,,'',0,1110,,'',0,1000,,'',0,1000,,'',0,4810,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1360,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1810,,'',0,2000,,'',0,6000,,'',0,1820,,'',0,2000,,'',0,6500,,'',0,3000,,'',0
'3merged14745385',671201,75810,,'',0,6000,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5730,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1110,,'',0,1200,,'',0,1100,,'',0,5100,,'',0,1100,,'',0,1210,,'',0,1300,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1110,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1310,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1920,,'',0,7200,,'',0
