'152201merged15072435',662400,243700,,'',0,6900,,'',0,3350,,'',0,7600,,'',0
'152301merged15072436',662400,243700,,'',0,6900,,'',0,3350,,'',0,7600,,'',0
'1merged15072430',662400,45250,,'',0,6860,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,800,,'',0,1600,,'',0,200,,'',0,1300,,'',0,5500,,'',0,1000,,'',0,400,,'',0,1400,,'',0,1510,,'',0,5400,,'',0,1600,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1720,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1100,,'',0,500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5500,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1100,,'',0,500,,'',0,5500,,'',0,1600,,'',0,1000,,'',0,500,,'',0,1500,,'',0,1000,,'',0,4500,,'',0,1000,,'',0,500,,'',0,1400,,'',0,1200,,'',0,1100,,'',0,5300,,'',0,1100,,'',0,990,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1100,,'',0,5290,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1580,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1300,,'',0,1900,,'',0,5900,,'',0,1590,,'',0,2000,,'',0,6000,,'',0,1500,,'',0
'2merged15072432',662400,43950,,'',0,6900,,'',0,2900,,'',0,1300,,'',0,6000,,'',0,2100,,'',0,900,,'',0,7000,,'',0,1500,,'',0,500,,'',0,1600,,'',0,550,,'',0,6000,,'',0,1800,,'',0,1710,,'',0,5500,,'',0,1490,,'',0,310,,'',0,1600,,'',0,1810,,'',0,5600,,'',0,1620,,'',0,1600,,'',0,1100,,'',0,500,,'',0,5500,,'',0,1710,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,800,,'',0,800,,'',0,1600,,'',0,5650,,'',0,1150,,'',0,350,,'',0,1600,,'',0,1500,,'',0,4950,,'',0,500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5190,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1000,,'',0,1190,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1190,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1500,,'',0,1490,,'',0,1600,,'',0,5590,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,700,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1800,,'',0,2000,,'',0,6100,,'',0,1500,,'',0,1850,,'',0,1600,,'',0,6000,,'',0,2000,,'',0,6800,,'',0
'3merged15072431',662400,45450,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,700,,'',0,1800,,'',0,1900,,'',0,5300,,'',0,500,,'',0,1800,,'',0,2050,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,800,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1300,,'',0,500,,'',0,1600,,'',0,5510,,'',0,1500,,'',0,1610,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,500,,'',0,1600,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,980,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5590,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,700,,'',0,5500,,'',0,1290,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,6100,,'',0,1850,,'',0,2400,,'',0,6800,,'',0,3400,,'',0,6500,,'',0
'6',662400,45450,,'',0,5800,,'',0,1800,,'',0,1600,,'',0,5500,,'',0,1300,,'',0,700,,'',0,1800,,'',0,1900,,'',0,5300,,'',0,500,,'',0,1800,,'',0,2050,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1100,,'',0,800,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1300,,'',0,500,,'',0,1600,,'',0,5510,,'',0,1500,,'',0,1610,,'',0,1600,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5100,,'',0,500,,'',0,1600,,'',0,1000,,'',0,500,,'',0,1500,,'',0,5000,,'',0,500,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,900,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,900,,'',0,980,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5590,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,700,,'',0,5500,,'',0,1290,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1900,,'',0,1700,,'',0,6100,,'',0,1850,,'',0,2400,,'',0,6800,,'',0,3400,,'',0,6500,,'',0
'1201merged15072422',683400,262540,,'',0,2200,,'',0,6400,0,'New West Sta',0,9900,,'',0
'1merged15072430',683400,261040,,'',0,2700,,'',0,2100,0,'New West Sta',0,6200,,'',0,2160,,'',0,5840,,'',0,2500,,'',0,2300,,'',0
'2merged15072432',683400,50410,,'',0,1600,,'',0,3630,,'',0,5270,,'',0,2900,,'',0,190630,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6100,0,'New West Sta',0,2000,0,'New West Sta',0,2000,,'',0
'35301',683400,255240,,'',0,6000,,'',0,1000,,'',0,900,,'',0,7900,,'',0,9600,,'',0
'3merged15072431',683400,50710,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6610,,'',0,1700,,'',0,1720,,'',0,177170,,'',0,2900,,'',0,6200,,'',0,3800,,'',0,2000,0,'New West Sta',0,6000,,'',0,2000,,'',0,2000,0,'New West Sta',0,6000,0,'New West Sta',0,2100,,'',0
'6',683400,50710,,'',0,3000,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6610,,'',0,1700,,'',0,1720,,'',0,177170,,'',0,2900,,'',0,6200,,'',0,3800,,'',0,2000,0,'New West Sta',0,6000,,'',0,2000,,'',0,2000,0,'New West Sta',0,6000,0,'New West Sta',0,2100,,'',0
