'1',672101,51400,,'',0,1410,,'',0,1700,,'',0,1420,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1350,,'',0,7510,,'',0
'1',681600,72200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',681600,92200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',681600,92200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1169201,60800,,'',0,1930,,'',0,2300,,'',0,6200,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6020,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2070,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,6030,,'',0,2000,,'',0,2090,,'',0,6070,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1430,,'',0,5570,,'',0,1310,,'',0,1710,,'',0,1500,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,2980,,'',0,6970,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1169201,65940,,'',0,6000,,'',0,2060,,'',0,6000,,'',0,2000,,'',0,2030,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,5900,,'',0,1970,,'',0,1900,,'',0,1900,,'',0,6030,,'',0,2000,,'',0,2090,,'',0,6000,,'',0,2000,,'',0,6100,,'',0,2260,,'',0,2030,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,1980,,'',0,6000,,'',0,1830,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2010,,'',0,2000,,'',0,7500,,'',0,7200,,'',0,3100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1169201,75850,,'',0,7500,,'',0,7680,,'',0,3220,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,2910,,'',0,6000,,'',0,1970,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1840,,'',0,6000,,'',0,1880,,'',0,3000,,'',0,7500,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1870500,63210,,'',0,1300,,'',0,5590,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5650,,'',0,1790,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3110,,'',0,7000,,'',0,3090,,'',0,7090,,'',0,2600,,'',0,2000,,'',0,6190,,'',0,2290,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5810,,'',0,1710,,'',0,1500,,'',0,1310,,'',0,5500,,'',0,1710,,'',0,1750,,'',0,6000,,'',0,2910,,'',0,6900,,'',0,2710,,'',0,6910,,'',0,2500,,'',0,9810,,'',0,10000,,'',0,10000,,'',0
'2',1870500,63130,,'',0,7000,,'',0,3100,,'',0,7090,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7340,,'',0,3200,,'',0,7300,,'',0,3000,,'',0,6600,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7280,,'',0,3000,,'',0,6900,,'',0,2620,,'',0,7050,,'',0,3200,,'',0,7010,,'',0,3100,,'',0,6810,,'',0,2610,,'',0,6900,,'',0,2710,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1870500,63230,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7290,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
