'1',669901,154630,,'',0,6400,,'',0,1800,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2600,,'',0,6300,,'',0,1700,,'',0,2000,,'',0,4900,,'',0,3500,,'',0
'1',670001,55110,,'',0,5300,,'',0,2500,,'',0,2200,,'',0,6000,,'',0,1900,,'',0,1990,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3050,,'',0,7200,,'',0,3300,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1900,,'',0,5750,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2910,,'',0,7300,,'',0
'2',670001,62810,,'',0,7600,,'',0,3400,,'',0,7400,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,2510,,'',0,6500,,'',0,3200,,'',0,7400,,'',0
'3',670001,84010,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10610,,'',0,15100,,'',0,10900,,'',0
'1',670201,51550,,'',0,2900,,'',0,7000,,'',0,2500,,'',0,6390,,'',0,2200,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3190,,'',0,7200,,'',0,3100,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,2710,,'',0,6910,,'',0,2900,,'',0,8900,,'',0,10300,,'',0,9800,,'',0
'2',670201,70050,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,4200,,'',0
'3',670201,90440,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2700,,'',0,7400,,'',0,9800,,'',0,9800,,'',0,9610,,'',0
'1',671300,51130,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,3100,,'',0,6810,,'',0,3000,,'',0,6900,,'',0,3090,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1200,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1200,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1510,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3100,,'',0,7200,,'',0,7000,,'',0
'2',671300,53430,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2700,,'',0,6800,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3400,,'',0,6200,,'',0,2010,,'',0,2000,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6200,,'',0,2190,,'',0,2000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10210,,'',0,14200,,'',0
'3',671300,54230,,'',0,6700,,'',0,2600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,4100,,'',0,10200,,'',0,9900,,'',0
'1',671801,165440,,'',0,6810,,'',0,7900,,'',0,3900,,'',0
'101',671801,162440,,'',0
'201',671801,162440,,'',0
'1',682200,64920,,'',0,6000,,'',0,2100,,'',0,100,,'',0,2400,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6300,,'',0,2500,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3300,,'',0,7300,,'',0,3300,,'',0,6200,,'',0,1290,,'',0,1800,,'',0,300,,'',0,5800,,'',0,2500,,'',0,1600,,'',0,6100,,'',0,2000,,'',0,910,,'',0,990,,'',0,6500,,'',0,1600,,'',0,1710,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6500,,'',0,2500,,'',0,7700,,'',0,2300,,'',0
'2',682200,75720,,'',0,7200,,'',0,2410,,'',0,4790,,'',0,3000,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6010,,'',0,1290,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,1400,,'',0,5300,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,6600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'3',682200,82320,,'',0,2810,,'',0,790,,'',0,7000,,'',0,7400,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,1900,,'',0,5100,,'',0,3100,,'',0,7000,,'',0,2900,,'',0,800,,'',0,6390,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6810,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7000,,'',0,3100,,'',0
'1',1169201,65110,,'',0,6000,,'',0,2400,,'',0,6590,,'',0,1600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2300,,'',0,6350,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2350,,'',0,6100,,'',0,1900,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1150,,'',0,5550,,'',0,900,,'',0,1500,,'',0,1410,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',1169201,74010,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2200,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,1900,,'',0,6190,,'',0,2000,,'',0,1900,,'',0,6100,,'',0,2000,,'',0,2300,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6400,,'',0,2000,,'',0,1900,,'',0,5950,,'',0,2150,,'',0,2100,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,1900,,'',0,2000,,'',0,7400,,'',0,3100,,'',0,6910,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',1169201,84410,,'',0,7500,,'',0,3900,,'',0,7700,,'',0,7200,,'',0,3090,,'',0,6800,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7050,,'',0,3100,,'',0,7000,,'',0,2800,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,1700,,'',0,2000,,'',0,5600,,'',0,2800,,'',0,7500,,'',0,10010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',4660400,44830,,'',0,920,,'',0,5000,,'',0,1000,,'',0,980,,'',0,1000,,'',0,1000,,'',0,1200,,'',0,5000,,'',0,580,,'',0,800,,'',0,700,,'',0,900,,'',0,700,,'',0,900,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,710,,'',0,700,,'',0,800,,'',0,4700,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,920,,'',0,1000,,'',0,1000,,'',0,5060,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,840,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,800,,'',0,700,,'',0,800,,'',0,700,,'',0,880,,'',0,700,,'',0,4720,,'',0,700,,'',0,960,,'',0,600,,'',0,800,,'',0,700,,'',0,800,,'',0,600,,'',0,4800,,'',0,640,,'',0,800,,'',0,700,,'',0,800,,'',0,680,,'',0,800,,'',0,800,,'',0,4500,,'',0,900,,'',0,800,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,990,,'',0,1000,,'',0,1000,,'',0,1030,,'',0,1000,,'',0,5000,,'',0,990,,'',0,1000,,'',0,1500,,'',0,1480,,'',0,5500,,'',0,1300,,'',0,1500,,'',0,1520,,'',0,5500,,'',0,1620,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1860,,'',0,5500,,'',0
'2',4660400,53350,,'',0,1560,,'',0,5500,,'',0,1500,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1020,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1010,,'',0,1000,,'',0,1000,,'',0,5070,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1010,,'',0,1000,,'',0,1000,,'',0,1020,,'',0,1000,,'',0,5000,,'',0,1060,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1020,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,980,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,940,,'',0,1000,,'',0,1000,,'',0,980,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,920,,'',0,1000,,'',0,1000,,'',0,5070,,'',0,1000,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1420,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1480,,'',0,1500,,'',0,1500,,'',0,5500,,'',0
'3',4660400,60130,,'',0,1820,,'',0,1500,,'',0,1000,,'',0,1180,,'',0,5300,,'',0,1500,,'',0,1780,,'',0,900,,'',0,5300,,'',0,1300,,'',0,1500,,'',0,1900,,'',0,5220,,'',0,1400,,'',0,1500,,'',0,1610,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1210,,'',0,1200,,'',0,1320,,'',0,1000,,'',0,5000,,'',0,1060,,'',0,1000,,'',0,1000,,'',0,940,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,5000,,'',0,900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1200,,'',0,1000,,'',0,780,,'',0,1000,,'',0,1000,,'',0,4900,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,800,,'',0,990,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1200,,'',0,5000,,'',0,800,,'',0,1020,,'',0,1400,,'',0,1700,,'',0,5500,,'',0,1320,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1060,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1340,,'',0,1500,,'',0,1800,,'',0,5500,,'',0
