'1merged14745843',672400,45420,,'',0,6800,,'',0,2000,,'',0,6380,,'',0,2000,,'',0,1450,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5600,,'',0,1490,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5850,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5520,,'',0,1500,,'',0,1560,,'',0,1500,,'',0,5410,,'',0,1600,,'',0,1520,,'',0,1600,,'',0,5700,,'',0,2400,,'',0,2500,,'',0,6900,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,6700,,'',0
'2merged14745845',672400,44910,,'',0,7600,,'',0,3200,,'',0,7790,,'',0,7250,,'',0,2800,,'',0,6990,,'',0,3000,,'',0,1700,,'',0,6370,,'',0,1400,,'',0,1500,,'',0,5740,,'',0,1300,,'',0,1500,,'',0,1700,,'',0,5480,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5280,,'',0,1100,,'',0,1950,,'',0,1600,,'',0,5590,,'',0,1400,,'',0,1590,,'',0,1700,,'',0,5570,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5440,,'',0,1400,,'',0,1610,,'',0,1700,,'',0,5990,,'',0,1500,,'',0,1100,,'',0,1500,,'',0,5700,,'',0,1310,,'',0,1860,,'',0,1200,,'',0,6000,,'',0,1000,,'',0,1530,,'',0,2160,,'',0,6000,,'',0,2000,,'',0,2030,,'',0,6000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,6450,,'',0,2800,,'',0,7900,,'',0,2800,,'',0
'3merged14745844',672400,51920,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,6990,,'',0,2400,,'',0,6300,,'',0,2000,,'',0,1950,,'',0,6200,,'',0,1980,,'',0,2400,,'',0,6100,,'',0,1870,,'',0,2000,,'',0,6000,,'',0,1940,,'',0,2000,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5560,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1600,,'',0,1620,,'',0,1800,,'',0,5810,,'',0,2110,,'',0,2500,,'',0,6600,,'',0,3100,,'',0,7200,,'',0,7250,,'',0,3200,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'101',672700,161940,,'',0
'1merged14745843',672700,60150,,'',0,1800,,'',0,2480,,'',0,6000,,'',0,1600,,'',0,2590,,'',0,6000,,'',0,2180,,'',0,2600,,'',0,7900,,'',0,7200,,'',0,9700,,'',0,9900,,'',0,10000,,'',0,5100,,'',0,9600,,'',0,6300,,'',0,2730,,'',0,6300,,'',0,3610,,'',0,1900,,'',0,5800,,'',0,2000,,'',0,1700,,'',0,6100,,'',0,3000,,'',0,6460,,'',0,3000,,'',0,6830,,'',0,3200,,'',0,7100,,'',0,3200,,'',0,8400,,'',0,2620,,'',0,7400,,'',0,9400,,'',0,10300,,'',0
'201',672700,161940,,'',0
'2merged14745845',672700,74550,,'',0,10400,,'',0,10570,,'',0,10380,,'',0,14130,,'',0,10000,,'',0,10080,,'',0,10300,,'',0,10220,,'',0,9370,,'',0,5800,,'',0,9900,,'',0,14730,,'',0,2700,,'',0,2500,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2220,,'',0,7700,,'',0,10450,,'',0,9200,,'',0
'3merged14745844',672700,80450,,'',0,9800,,'',0,5680,,'',0,9490,,'',0,8900,,'',0,9400,,'',0,10220,,'',0,10390,,'',0,10000,,'',0,9810,,'',0,9360,,'',0,6800,,'',0,2700,,'',0,7320,,'',0,3000,,'',0,6810,,'',0,3100,,'',0,6900,,'',0,2800,,'',0,2900,,'',0,7000,,'',0,2800,,'',0,6000,,'',0,9900,,'',0,10100,,'',0
'1merged14745843',683000,252400,,'',0,3400,,'',0,6600,,'',0
'2merged14745845',683000,252400,,'',0,7700,,'',0,2800,,'',0
'3merged14745844',683000,252400,,'',0,3000,,'',0,7000,,'',0
