'1merged14127337',667901,53800,,'',0,6800,,'',0,2800,,'',0,6700,,'',0,2800,,'',0,7240,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3300,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,6700,,'',0,3200,,'',0,6700,,'',0,3160,,'',0,6900,,'',0,2910,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7300,,'',0
'2merged14127339',667901,65910,,'',0,5900,0,'Edgemont Vlg',0,8200,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7190,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'3merged14127338',667901,73110,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7090,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0
'1merged14127337',669200,60900,,'',0,3000,,'',0,7000,,'',0,2150,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2110,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5810,,'',0,1900,,'',0,2500,,'',0,6900,,'',0,2900,,'',0,6650,,'',0,2000,,'',0,7000,,'',0,4000,,'',0,7400,,'',0,7700,,'',0,2900,,'',0,7700,,'',0,3200,,'',0,8600,,'',0
'2merged14127339',669200,60430,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6810,,'',0,3000,,'',0,6700,,'',0,3000,,'',0,5590,,'',0,2800,,'',0,6500,,'',0,3900,,'',0,6500,,'',0,3700,,'',0,6570,,'',0,4200,,'',0,7200,,'',0
'3merged14127338',669200,65130,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3290,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2920,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,4700,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,7590,,'',0,2900,,'',0,7670,,'',0,3400,,'',0
'1101merged14127349',683700,265400,,'',0
'1201merged14127334',683700,265400,,'',0
'1merged14127337',683700,253400,,'',0,2000,,'',0,6000,,'',0,2900,,'',0,7300,,'',0,2000,,'',0,6800,,'',0
'2merged14127339',683700,51810,,'',0,202000,,'',0,6200,,'',0,1300,,'',0,2000,,'',0,2000,,'',0,6600,,'',0,1400,,'',0,7600,,'',0
'3merged14127338',683700,54800,,'',0,7500,,'',0,3100,,'',0,7000,,'',0,168410,,'',0,3300,,'',0,7000,,'',0,3700,,'',0,7200,,'',0,1700,,'',0,9600,,'',0,2500,,'',0
