'1merged14745384',663001,45000,,'',0,6300,,'',0,3800,,'',0,6200,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1400,,'',0,1700,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1200,,'',0,1600,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,5600,,'',0,1800,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,5600,,'',0,1600,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1800,,'',0,1800,,'',0,5400,,'',0,1600,,'',0,1200,,'',0,1400,0,'Gilmore Sta',0,5600,,'',0,1200,,'',0,1500,,'',0,1800,,'',0,5800,,'',0,2500,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,2600,,'',0,7200,,'',0,3000,,'',0,7600,,'',0,7000,,'',0,10900,4,'',0
'2merged14745386',663001,60700,,'',0,2100,,'',0,3000,,'',0,6800,,'',0,3200,,'',0,6800,,'',0,3200,,'',0,6100,,'',0,1700,,'',0,2300,,'',0,6000,,'',0,1800,,'',0,2200,,'',0,6100,,'',0,1700,,'',0,2200,,'',0,6000,,'',0,1700,,'',0,2300,,'',0,6100,,'',0,1700,,'',0,2200,,'',0,6100,,'',0,1700,,'',0,2200,,'',0,5800,,'',0,2000,,'',0,6300,,'',0,2100,,'',0,1600,,'',0,2200,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1700,,'',0,2000,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7500,,'',0,2800,,'',0
'3merged14745385',663001,62400,,'',0,2620,,'',0,7300,,'',0,3380,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,5900,,'',0,1800,,'',0,2400,,'',0,5800,,'',0,1800,,'',0,2300,,'',0,5900,,'',0,1800,,'',0,2400,,'',0,5800,,'',0,1900,,'',0,2300,,'',0,5700,,'',0,2000,,'',0,2200,,'',0,5700,,'',0,2000,,'',0,2300,,'',0,5700,,'',0,2000,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,7200,,'',0,2700,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,4200,,'',0,8100,4,'',0
'101',665101,154330,,'',0
'1merged14745384',665101,52420,,'',0,1600,,'',0,1600,,'',0,5400,,'',0,1500,,'',0,1380,,'',0,1120,,'',0,480,,'',0,5800,,'',0,920,,'',0,1680,,'',0,420,,'',0,1280,,'',0,220,,'',0,4700,,'',0,680,,'',0,330,,'',0,670,,'',0,730,,'',0,870,,'',0,630,,'',0,1070,,'',0,4730,,'',0,870,,'',0,430,,'',0,1170,,'',0,830,,'',0,970,,'',0,1030,,'',0,5070,,'',0,1230,,'',0,500,,'',0,1070,,'',0,1100,,'',0,900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,500,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1230,,'',0,700,,'',0,870,,'',0,630,,'',0,670,,'',0,730,,'',0,5170,,'',0,440,,'',0,1060,,'',0,540,,'',0,890,,'',0,770,,'',0,1230,,'',0,5170,,'',0,630,,'',0,600,,'',0,1070,,'',0,130,,'',0,700,,'',0,1070,,'',0,530,,'',0,800,,'',0,5070,,'',0,830,,'',0,600,,'',0,970,,'',0,630,,'',0,1200,,'',0,5370,,'',0,830,,'',0,1600,,'',0,1370,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,5800,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,8020,,'',0,3200,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2700,,'',0,6700,,'',0
'201',665101,154330,,'',0
'2merged14745386',665101,54620,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,1580,,'',0,1400,,'',0,5500,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,700,,'',0,1100,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,1000,,'',0,5000,,'',0,1100,,'',0,1000,,'',0,1000,,'',0,1000,,'',0,900,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1720,,'',0,7100,,'',0,7600,,'',0,3000,,'',0,7400,,'',0,2900,,'',0,6900,,'',0
'3merged14745385',665101,60820,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,1480,,'',0,5300,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5100,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1300,,'',0,1600,,'',0,5300,,'',0,1500,,'',0,1700,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5800,,'',0,1400,,'',0,1300,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1900,,'',0,3300,,'',0,7000,,'',0,3220,,'',0,7000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7190,,'',0
'1101merged14745396',683800,273500,,'',0
'1201merged14745381',683800,273500,,'',0
'1merged14745384',683800,263500,,'',0,2000,,'',0,6000,,'',0,9200,,'',0,2400,,'',0,7000,,'',0,3800,,'',0
'2merged14745386',683800,263800,,'',0,1400,,'',0,6000,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6700,,'',0,2700,,'',0
'3merged14745385',683800,263100,,'',0,7000,,'',0,3000,,'',0,8000,,'',0,2000,,'',0,7100,,'',0,3000,,'',0
'1merged14745384',3780700,55500,,'',0,6700,,'',0,1700,,'',0,1800,,'',0,5400,,'',0,600,,'',0,600,,'',0,1700,,'',0,500,,'',0,800,,'',0,4900,,'',0,700,,'',0,800,,'',0,700,,'',0,700,,'',0,600,,'',0,900,4,'',0,800,,'',0,4800,4,'',0,700,,'',0,800,,'',0,600,,'',0,800,4,'',0,200,,'',0,600,4,'',0,200,4,'',0,700,,'',0,700,4,'',0,5100,,'',0,600,4,'',0,700,,'',0,1000,4,'',0,100,4,'',0,300,4,'',0,800,,'',0,800,4,'',0,600,,'',0,5100,,'',0,400,4,'',0,800,,'',0,1200,4,'',0,1200,,'',0,1400,4,'',0,200,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1400,,'',0,1300,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1300,,'',0,5400,,'',0,1000,,'',0,540,,'',0,800,,'',0,870,,'',0,830,,'',0,4900,,'',0,800,,'',0,800,,'',0,600,,'',0,700,,'',0,670,,'',0,500,,'',0,600,,'',0,500,,'',0,4600,,'',0,700,,'',0,640,,'',0,50,4,'',0,650,,'',0,700,,'',0,550,4,'',0,150,,'',0,760,,'',0,700,,'',0,690,,'',0,4600,,'',0,800,,'',0,700,,'',0,600,,'',0,800,4,'',0,800,,'',0,800,,'',0,700,,'',0,4700,4,'',0,900,,'',0,1000,4,'',0,200,,'',0,1500,,'',0,1500,,'',0,200,4,'',0,5400,,'',0,800,4,'',0,500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2400,,'',0
'2merged14745386',3780700,54300,,'',0,6600,,'',0,4000,,'',0,6000,,'',0,1600,,'',0,1300,,'',0,1400,,'',0,5700,,'',0,1800,,'',0,1600,,'',0,1600,,'',0,5600,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,2000,,'',0,1500,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5300,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1400,,'',0,5000,,'',0,900,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,700,,'',0,1200,,'',0,1000,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,600,4,'',0,700,,'',0,5200,,'',0,1100,,'',0,1300,,'',0,1200,,'',0,5500,,'',0,1200,,'',0,900,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,6000,4,'',0,1000,,'',0
'3merged14745385',3780700,53900,,'',0,7200,,'',0,3800,,'',0,5500,,'',0,2000,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1800,,'',0,1500,,'',0,5800,,'',0,1500,,'',0,1800,,'',0,1400,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1400,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1000,,'',0,1200,,'',0,1200,,'',0,100,4,'',0,5100,,'',0,1100,4,'',0,1400,,'',0,1500,,'',0,1500,,'',0,4500,4,'',0,1000,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1200,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6600,,'',0
'101',3930501,155540,,'',0,6880,,'',0
'1merged14745384',3930501,60910,,'',0,1200,,'',0,900,,'',0,1400,,'',0,1220,,'',0,5200,,'',0,1000,,'',0,820,,'',0,800,,'',0,1050,,'',0,800,,'',0,4840,,'',0,700,,'',0,760,,'',0,500,,'',0,500,,'',0,700,,'',0,800,,'',0,500,,'',0,920,,'',0,5000,,'',0,53700,,'',0,900,,'',0,700,,'',0,5000,,'',0,800,,'',0,900,,'',0,720,,'',0,800,,'',0,700,,'',0,5500,,'',0,800,,'',0,680,,'',0,1300,,'',0,800,,'',0,800,,'',0,700,,'',0,4800,,'',0,700,,'',0,820,,'',0,800,,'',0,760,,'',0,700,,'',0,840,,'',0,5600,,'',0,300,,'',0,1600,,'',0
'201',3930501,155540,,'',0,6880,,'',0
