'152301merged15073679',661400,211750,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5950,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6420,0,'Downtown',0
'2merged15073675',661400,211350,0,'Downtown',0,2100,0,'Downtown',0,2200,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6050,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6820,0,'Downtown',0
'3merged15073674',661400,205220,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2200,0,'Downtown',0,6200,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5910,0,'Downtown',0,2100,0,'Downtown',0,2000,0,'Downtown',0,6720,0,'Downtown',0
'152301merged15073679',661700,210810,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,6070,,'',0,2500,,'',0,7500,,'',0
'2merged15073675',661700,210710,,'',0,2020,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,1900,,'',0,5770,,'',0,3500,,'',0,7200,,'',0
'3merged15073674',661700,211010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6090,,'',0,3100,,'',0,6800,,'',0
'152301merged15073679',662000,211210,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged15073675',662000,205530,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6270,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7010,,'',0,3000,,'',0
'3merged15073674',662000,210610,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'152301merged15073679',662200,210650,0,'29th Ave Sta',0,1800,0,'29th Ave Sta',0,2280,0,'29th Ave Sta',0,5700,0,'29th Ave Sta',0,2100,0,'29th Ave Sta',0,2370,0,'29th Ave Sta',0,5900,0,'29th Ave Sta',0,1600,0,'29th Ave Sta',0,2240,0,'29th Ave Sta',0,7060,0,'29th Ave Sta',0,3000,,'',0,7300,,'',0
'2merged15073675',662200,205520,0,'29th Ave Sta',0,5500,0,'29th Ave Sta',0,1500,0,'29th Ave Sta',0,1680,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2300,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2140,0,'29th Ave Sta',0,6760,0,'29th Ave Sta',0,3200,,'',0,7000,,'',0
'3merged15073674',662200,211330,0,'29th Ave Sta',0,1600,0,'29th Ave Sta',0,1770,0,'29th Ave Sta',0,5800,0,'29th Ave Sta',0,1900,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2410,0,'29th Ave Sta',0,6690,,'',0,3100,,'',0,6900,,'',0
'152301merged15073679',662301,210150,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1950,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,5900,,'',0,2500,,'',0,7300,,'',0,2900,,'',0
'2merged15073675',662301,205800,,'',0,5850,,'',0,2000,,'',0,2000,,'',0,5590,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3140,,'',0
'3merged15073674',662301,210850,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2800,,'',0,7000,,'',0,3250,,'',0
'152301merged15073679',662501,211630,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5390,,'',0,1400,,'',0,1300,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1100,,'',0,1300,,'',0,5900,,'',0,1000,0,'41st Ave',0,2400,,'',0,1500,0,'41st Ave',0,6000,0,'41st Ave',0,2500,,'',0,1500,0,'41st Ave',0
'2merged15073675',662501,210030,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,6790,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
'3merged15073674',662501,210920,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5390,,'',0,1400,,'',0,1300,,'',0,1600,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'152301merged15073679',663700,210200,,'',0,1720,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2200,,'',0,7400,,'',0,2500,,'',0,7000,,'',0,3900,,'',0
'2merged15073675',663700,205700,,'',0,6000,,'',0,2010,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6410,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,1900,,'',0
'3merged15073674',663700,211720,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,1400,,'',0,6100,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0
'1merged15073673',683001,261030,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'2merged15073675',683001,261140,,'',0,3400,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3400,,'',0
'3merged15073674',683001,261030,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,4000,,'',0
'1merged15073673',683100,260730,,'',0,3000,,'',0,6800,,'',0
'1merged15073673',683101,261040,,'',0,3000,,'',0,7000,,'',0
'2merged15073675',683100,260700,,'',0,3000,,'',0,7000,,'',0
'2merged15073675',683101,261050,,'',0,3000,,'',0,7000,,'',0
'3merged15073674',683100,260710,,'',0,3000,,'',0,6800,,'',0
'3merged15073674',683101,261020,,'',0,3000,,'',0,7000,,'',0
'1merged15073673',683301,261000,,'',0,1400,,'',0,1900,,'',0,7200,,'',0
'2merged15073675',683301,261300,,'',0,1300,,'',0,2000,,'',0,6100,,'',0
'3merged15073674',683301,261100,,'',0,3000,,'',0,7000,,'',0
'1201merged15073665',683400,255630,,'',0,6200,,'',0,2500,0,'New West Sta',0,10400,,'',0
'1merged15073673',683400,254130,,'',0,6700,,'',0,2100,0,'New West Sta',0,2800,,'',0,5520,,'',0,1880,,'',0,7100,,'',0,2500,,'',0
'2merged15073675',683400,43620,,'',0,1400,,'',0,7100,,'',0,2010,,'',0,6900,,'',0,190220,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2050,0,'New West Sta',0,2000,0,'New West Sta',0,6450,,'',0
'3merged15073674',683400,43920,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2130,,'',0,1970,,'',0,6000,,'',0,173320,,'',0,6680,,'',0,2200,,'',0,7800,,'',0,2000,0,'New West Sta',0,2000,,'',0,6200,,'',0,2000,0,'New West Sta',0,2000,0,'New West Sta',0,6100,,'',0
'1merged15073673',683501,261100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged15073675',683501,261130,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged15073674',683501,261120,,'',0,3000,,'',0,7000,,'',0
'1merged15073673',683701,252830,,'',0,10300,,'',0
'2merged15073675',683701,253030,,'',0,10700,,'',0
'3merged15073674',683701,235730,,'',0,6810,,'',0,8000,,'',0,3100,,'',0,10800,,'',0,6800,,'',0
'1merged15073673',683800,261510,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,3300,,'',0,6300,,'',0,3000,,'',0,7800,,'',0
'2merged15073675',683800,261720,,'',0,1300,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6000,,'',0
'3merged15073674',683800,261410,,'',0,3000,,'',0,7000,,'',0,3600,,'',0,6000,,'',0,3100,,'',0,7000,,'',0
'1merged15073673',684000,261200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged15073675',684000,261430,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged15073674',684000,261210,,'',0,3000,,'',0,7000,,'',0
'1merged15073673',684100,44830,,'',0,7000,,'',0,900,,'',0,200810,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7500,,'',0
'2merged15073675',684100,44730,,'',0,7100,,'',0,3100,,'',0,7310,,'',0,3000,,'',0,188010,,'',0,7400,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0
'3merged15073674',684100,44540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1400,,'',0,178900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0
'152301merged15073679',1671800,211300,0,'Downtown',0,1600,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5500,0,'Downtown',0,2000,0,'Downtown',0,2100,0,'Downtown',0,5700,0,'Downtown',0,2000,0,'Downtown',0,7000,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5500,0,'Downtown',0,3000,0,'Downtown',0
'2merged15073675',1671800,32700,0,'Downtown',0,3000,0,'Downtown',0,175200,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2100,0,'Downtown',0,2400,0,'Downtown',0,7100,0,'Downtown',0,7000,0,'Downtown',0,2800,0,'Downtown',0
'3merged15073674',1671800,32700,0,'Downtown',0,3000,0,'Downtown',0,175700,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5900,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5900,0,'Downtown',0,2100,0,'Downtown',0,6400,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0
