'1',667201,53100,,'',0,7100,,'',0,1800,,'',0,1400,,'',0,1500,,'',0,5750,,'',0,900,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,1500,,'',0,1300,,'',0,5300,,'',0,1500,,'',0,2000,,'',0,2300,,'',0,7200,,'',0,7000,,'',0,2950,,'',0,2900,,'',0,6900,,'',0,2500,,'',0,7750,,'',0,2800,,'',0,6800,,'',0,2900,,'',0,7150,,'',0,700,,'',0,7100,,'',0,1600,,'',0,2050,,'',0,1300,,'',0,5950,,'',0,2000,,'',0,1400,,'',0,5700,,'',0,1600,,'',0,1900,,'',0,6100,0,'Phibbs Exch',0,1210,,'',0
'101',667201,65600,,'',0,85400,0,'Phibbs Exch',0,3500,,'',0
'2',667201,63400,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,5900,,'',0,1900,,'',0,2010,,'',0,6090,,'',0,2100,,'',0,2010,,'',0,6000,,'',0,2090,,'',0,2000,,'',0,5700,,'',0
'201',667201,65600,,'',0,88900,,'',0
'3',667201,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2850,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',667201,70300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2800,,'',0,7100,,'',0,2800,,'',0,7200,,'',0,2900,,'',0,7100,,'',0,2850,,'',0,7050,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1',1671701,193910,,'',0,6800,,'',0,2600,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6700,,'',0,3400,,'',0,7100,,'',0,3100,0,'Phibbs Exch',0,1100,0,'Phibbs Exch',0,9900,0,'Phibbs Exch',0
'2',1671701,192800,,'',0,2900,,'',0,7110,,'',0,3100,,'',0,7100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2000,0,'Phibbs Exch',0,2800,0,'Phibbs Exch',0,9800,0,'Phibbs Exch',0
'3',1671701,193200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,0,'Phibbs Exch',0,2000,0,'Phibbs Exch',0,9300,,'',0
'6',1671701,193200,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,0,'Phibbs Exch',0,2000,0,'Phibbs Exch',0,9300,,'',0
