'101merged14514310',674100,150900,,'',0
'1merged14514299',674100,42340,,'',0,2900,,'',0,7000,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,9800,,'',0,2610,,'',0,2370,,'',0,5400,,'',0,1710,,'',0,1290,,'',0,1500,,'',0,6890,,'',0,1800,,'',0,1490,,'',0,5800,,'',0,2700,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3000,,'',0,7100,,'',0,1600,,'',0,1500,,'',0,1200,,'',0,5300,,'',0,900,,'',0,1700,,'',0,1510,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1680,,'',0,1820,,'',0,5610,,'',0,2000,,'',0,2210,,'',0,6000,,'',0,1600,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,9610,,'',0,9600,,'',0,13200,0,'Steveston Hwy',0
'2merged14514301',674100,42840,,'',0,10300,,'',0,10400,,'',0,7490,,'',0,3090,,'',0,6800,,'',0,3100,,'',0,6800,,'',0,2990,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1710,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6700,,'',0,1500,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7500,,'',0,10000,,'',0,10800,,'',0,12400,,'',0
'3merged14514300',674100,42940,,'',0,10300,,'',0,10300,,'',0,7490,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6790,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,5900,,'',0,2010,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,1000,,'',0,1100,,'',0,6700,,'',0,3200,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7210,,'',0,10200,,'',0,10700,,'',0,12400,,'',0
'1merged14514299',674200,55410,,'',0,8000,,'',0,1800,,'',0,7000,,'',0,2600,,'',0,7290,,'',0,2610,,'',0,5600,,'',0
'1merged14514299',674400,61940,0,'South Delta Exch',0,8200,,'',0,1700,,'',0,1580,,'',0,2100,,'',0,5500,,'',0,82010,0,'South Delta Exch',0,7700,0,'South Delta Exch',0,4500,0,'South Delta Exch',0,7000,0,'South Delta Exch',0,8120,0,'South Delta Exch',0,2700,0,'South Delta Exch',0
'1merged14514299',684400,93600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10040,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,9900,,'',0
'2merged14514301',684400,93500,,'',0,10200,,'',0,10040,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10090,,'',0,10410,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3merged14514300',684400,91540,,'',0,10600,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,9960,,'',0,9910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14514299',1169601,51930,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9880,,'',0,10000,,'',0,10490,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14514301',1169601,62740,,'',0,8500,,'',0,4500,,'',0,8500,,'',0,8690,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7180,,'',0,3000,,'',0,7150,,'',0,2800,,'',0,6870,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,8410,,'',0,4500,,'',0,10000,,'',0
'3merged14514300',1169601,71620,,'',0,8500,,'',0,4500,,'',0,8590,,'',0,8500,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3300,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,9810,,'',0
