'1803merged14313272',681500,185800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14313263',681500,43800,,'',0,9000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2merged14313265',681500,75800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14313264',681500,85800,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1merged14313263',1870500,61250,,'',0,1500,,'',0,1500,,'',0,1570,,'',0,5500,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2080,,'',0,2000,,'',0,6500,,'',0,2650,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6070,,'',0,2000,,'',0,2040,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5850,,'',0,1500,,'',0,1350,,'',0,1500,,'',0,5960,,'',0,1930,,'',0,2000,,'',0,6960,,'',0,2920,,'',0,7000,,'',0,3000,,'',0,6500,,'',0
'2merged14313265',1870500,61710,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7070,,'',0,3080,,'',0,7000,,'',0,3040,,'',0,7170,,'',0,3100,,'',0,7120,,'',0,2600,,'',0,6800,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,6810,,'',0,3000,,'',0,7000,,'',0,3130,,'',0,7160,,'',0,3200,,'',0,7120,,'',0,3030,,'',0,6960,,'',0,2930,,'',0,6900,,'',0
'3merged14313264',1870500,61450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7070,,'',0,3000,,'',0,7110,,'',0,3000,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3150,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2960,,'',0,6930,,'',0,3000,,'',0,6960,,'',0,3000,,'',0,6920,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'1merged14313263',3404501,70910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9810,,'',0,10190,,'',0
'2merged14313265',3404501,80910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3merged14313264',3404501,90910,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
