'101merged15072437',662801,161630,,'',0
'1merged15072430',662801,53320,,'',0,6900,,'',0,1700,,'',0,1500,,'',0,1300,,'',0,5600,,'',0,1580,,'',0,1550,,'',0,1500,,'',0,5600,,'',0,1700,,'',0,1800,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,5950,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2050,,'',0,6190,,'',0,2000,,'',0,5980,,'',0,2000,,'',0,2400,,'',0,5910,,'',0,2500,,'',0,1500,,'',0,5590,,'',0,1300,,'',0,1500,,'',0,1600,,'',0,1410,,'',0,5600,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9550,,'',0,10200,,'',0,11000,,'',0
'201merged15072420',662801,161630,,'',0
'2merged15072432',662801,54430,,'',0,8800,,'',0,6900,,'',0,1700,,'',0,2400,,'',0,6090,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2080,,'',0,1920,,'',0,6000,,'',0,2000,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6080,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2150,,'',0,2100,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2000,,'',0,6100,,'',0,1900,,'',0,2100,,'',0,6190,,'',0,1900,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6900,,'',0,3000,,'',0,9100,,'',0,10500,,'',0,10000,,'',0,10300,,'',0
'3merged15072431',662801,64220,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3080,,'',0,7150,,'',0,2850,,'',0,7050,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3190,,'',0,7010,,'',0,3350,,'',0,6700,,'',0,3100,,'',0,8600,,'',0,11500,,'',0,15900,,'',0
'6',662801,64220,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3080,,'',0,7150,,'',0,2850,,'',0,7050,,'',0,2990,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6910,,'',0,3190,,'',0,7010,,'',0,3350,,'',0,6700,,'',0,3100,,'',0,8600,,'',0,11500,,'',0,15900,,'',0
'1merged15072430',3930401,60530,,'',0,2000,,'',0,2080,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,700,,'',0,4900,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1470,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged15072432',3930401,71610,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0
'3merged15072431',3930401,75530,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7110,,'',0,2970,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'6',3930401,71610,,'',0,4000,,'',0,8000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0
