'1',664501,45720,,'',0,6300,,'',0,2100,,'',0,900,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,800,,'',0,4800,,'',0,880,,'',0,900,,'',0,800,,'',0,940,,'',0,800,,'',0,900,,'',0,4800,,'',0,900,,'',0,800,,'',0,900,,'',0,1000,,'',0,1000,,'',0,5200,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5280,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1250,,'',0,1000,,'',0,800,,'',0,900,,'',0,900,,'',0,800,,'',0,4600,,'',0,800,,'',0,800,,'',0,900,,'',0,980,,'',0,800,,'',0,800,,'',0,4800,,'',0,780,,'',0,800,,'',0,900,,'',0,800,,'',0,790,,'',0,800,,'',0,4800,,'',0,700,,'',0,1100,,'',0,1200,,'',0,1120,,'',0,1200,,'',0,5620,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1560,,'',0,1500,,'',0,5400,,'',0,1600,,'',0,1400,,'',0,1500,,'',0,5400,,'',0,2200,,'',0,3000,,'',0,6500,,'',0,2900,,'',0,6820,,'',0,3200,,'',0,7000,,'',0,3300,,'',0
'2',664501,51550,,'',0,3000,,'',0,6400,,'',0,2000,,'',0,2000,,'',0,5970,,'',0,1500,,'',0,1700,,'',0,1380,,'',0,5600,,'',0,1400,,'',0,1600,,'',0,1300,,'',0,5300,,'',0,1100,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5340,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5180,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5000,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1120,,'',0,1200,,'',0,5300,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5460,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,6930,,'',0,3000,,'',0
'3',664501,54720,,'',0,5800,,'',0,2900,,'',0,1900,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1120,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5460,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7330,,'',0
'35301',664501,262420,,'',0,1500,,'',0,2000,,'',0
'6',664501,54720,,'',0,5800,,'',0,2900,,'',0,1900,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5580,,'',0,1500,,'',0,1540,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,5100,,'',0,1300,,'',0,1200,,'',0,1280,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1120,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5460,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6920,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7330,,'',0
'1',683401,251140,,'',0,2800,,'',0,7200,,'',0
'2',683401,242700,,'',0,8100,,'',0,3000,,'',0,7100,,'',0
'3',683401,251040,,'',0,3000,,'',0,7000,,'',0
'35301',683401,264140,,'',0
'6',683401,251040,,'',0,3000,,'',0,7000,,'',0
