'1merged15072430',669901,154740,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6900,,'',0,1700,,'',0,7110,,'',0,1550,,'',0,2610,,'',0,5700,,'',0,800,,'',0,3210,,'',0
'1merged15072430',671300,51010,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1650,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5690,,'',0,1900,,'',0,1800,,'',0,5910,,'',0,2000,,'',0,2500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2990,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1490,,'',0,1500,,'',0,1490,,'',0,5600,,'',0,1400,,'',0,1300,,'',0,1300,,'',0,5410,,'',0,1300,,'',0,1510,,'',0,1400,,'',0,1510,,'',0,5500,,'',0,1520,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6050,,'',0,2000,,'',0,3100,,'',0,7200,,'',0,2900,,'',0
'2merged15072432',671300,53100,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6200,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,10200,,'',0,14450,,'',0
'3merged15072431',671300,53610,,'',0,7190,,'',0,2600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6340,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,4450,,'',0,14500,,'',0,10100,,'',0
'6',671300,53610,,'',0,7190,,'',0,2600,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6010,,'',0,2000,,'',0,2000,,'',0,6340,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7050,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7200,,'',0,4450,,'',0,14500,,'',0,10100,,'',0
'1merged15072430',682200,64950,,'',0,6000,,'',0,1580,,'',0,420,,'',0,2290,,'',0,6000,,'',0,1900,,'',0,2100,,'',0,6200,,'',0,2700,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,2000,,'',0,7200,,'',0,8200,,'',0,3190,,'',0,7600,,'',0,2600,,'',0,7180,,'',0,910,,'',0,2480,,'',0,500,,'',0,5810,,'',0,2200,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,590,,'',0,1210,,'',0,5920,,'',0,1800,,'',0,1900,,'',0,5810,,'',0,2000,,'',0,2300,,'',0,6010,,'',0,2800,,'',0,8000,,'',0,3450,,'',0
'2merged15072432',682200,75650,,'',0,7390,,'',0,2880,,'',0,4220,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,6390,,'',0,1000,,'',0,2900,,'',0,7100,,'',0,3200,,'',0,1600,,'',0,5300,,'',0,3200,,'',0,7100,,'',0,2810,,'',0,6700,,'',0,2710,,'',0,6700,,'',0,2700,,'',0,7000,,'',0,2900,,'',0
'3merged15072431',682200,81800,,'',0,3950,,'',0,170,,'',0,6830,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,2110,,'',0,4990,,'',0,3190,,'',0,7000,,'',0,3100,,'',0,620,,'',0,6580,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6810,,'',0,2710,,'',0,7000,,'',0,3100,,'',0
'6',682200,81800,,'',0,3950,,'',0,170,,'',0,6830,,'',0,7290,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,6690,,'',0,410,,'',0,3190,,'',0,7000,,'',0,3100,,'',0,2100,,'',0,5100,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6810,,'',0,2710,,'',0,7000,,'',0,3100,,'',0
'1merged15072430',1169201,64740,,'',0,6190,,'',0,2100,,'',0,2200,,'',0,6570,,'',0,1700,,'',0,1700,,'',0,5600,,'',0,1110,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1800,,'',0,2000,,'',0,6190,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,2000,,'',0,2290,,'',0,6340,,'',0,2000,,'',0,2100,,'',0,6100,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1260,,'',0,1400,,'',0,1310,,'',0,5510,,'',0,1600,,'',0,1410,,'',0,6700,,'',0,2810,,'',0,6900,,'',0,3000,,'',0,7200,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'2merged15072432',1169201,74150,,'',0,6200,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2190,,'',0,2000,,'',0,6200,,'',0,2290,,'',0,2000,,'',0,6280,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2200,,'',0,1900,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1800,,'',0,2000,,'',0,5720,,'',0,1990,,'',0,7000,,'',0,3000,,'',0,10000,,'',0,10000,,'',0,9800,,'',0,9900,,'',0
'3merged15072431',1169201,84840,,'',0,7200,,'',0,3590,,'',0,7800,,'',0,7300,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2620,,'',0,6700,,'',0,2600,,'',0,7000,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',1169201,84840,,'',0,7200,,'',0,3590,,'',0,7800,,'',0,7300,,'',0,3180,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5800,,'',0,2000,,'',0,2620,,'',0,6700,,'',0,2600,,'',0,7000,,'',0,9620,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
