'101merged14516819',674901,155850,,'',0,4970,,'',0
'1merged14516808',674901,42740,,'',0,3100,,'',0,6200,,'',0,3160,,'',0,5230,,'',0,2100,,'',0,1200,,'',0,1800,,'',0,5500,,'',0,1600,,'',0,1700,,'',0,6000,,'',0,1320,,'',0,1800,,'',0,1500,,'',0,5380,,'',0,1270,,'',0,1700,,'',0,1000,,'',0,1400,,'',0,5530,,'',0,1500,,'',0,1800,,'',0,1300,,'',0,5420,,'',0,1500,,'',0,900,,'',0,1870,,'',0,5730,,'',0,1400,,'',0,1600,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,2000,,'',0,5400,,'',0,1600,,'',0,1500,,'',0,1800,,'',0,5500,,'',0,2090,,'',0,2110,,'',0,6900,,'',0,1600,,'',0,700,,'',0,860,,'',0,5500,,'',0,1240,,'',0,1500,,'',0,1300,,'',0,1400,,'',0,5470,,'',0,1110,,'',0,1400,,'',0,1370,,'',0,5500,,'',0,1530,,'',0,1500,,'',0,1200,,'',0,5500,,'',0,1500,,'',0,1600,,'',0,1400,,'',0,6800,,'',0,3170,,'',0,5700,,'',0,1900,,'',0,1900,,'',0,6100,,'',0,1900,,'',0,2340,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,2970,,'',0
'201merged14516798',674901,155850,,'',0,4970,,'',0
'2merged14516810',674901,55440,,'',0,7070,,'',0,2230,,'',0,6470,,'',0,2130,,'',0,1300,,'',0,5660,,'',0,1300,,'',0,1800,,'',0,1300,,'',0,5500,,'',0,1530,,'',0,1600,,'',0,1400,,'',0,5300,,'',0,1690,,'',0,1500,,'',0,1630,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1670,,'',0,5600,,'',0,1530,,'',0,1690,,'',0,1380,,'',0,5720,,'',0,1310,,'',0,1790,,'',0,1370,,'',0,5330,,'',0,1410,,'',0,1670,,'',0,1630,,'',0,5770,,'',0,1730,,'',0,1200,,'',0,1480,,'',0,5990,,'',0,1080,,'',0,2020,,'',0,1180,,'',0,5750,,'',0,1050,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1300,,'',0,1400,,'',0,1500,,'',0,5200,,'',0,1600,,'',0,1700,,'',0,1400,,'',0,6330,,'',0,1300,,'',0,1670,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,2940,,'',0,7000,,'',0,2770,,'',0
'3merged14516809',674901,64710,,'',0,7030,,'',0,3000,,'',0,6900,,'',0,1660,,'',0,1600,,'',0,5300,,'',0,1700,,'',0,1530,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1770,,'',0,1400,,'',0,5500,,'',0,1600,,'',0,1630,,'',0,1300,,'',0,5720,,'',0,1350,,'',0,1650,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5700,,'',0,1400,,'',0,1800,,'',0,1300,,'',0,5700,,'',0,1300,,'',0,1600,,'',0,1400,,'',0,5700,,'',0,1200,,'',0,1680,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1270,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1600,,'',0,5440,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,2000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3100,,'',0,7170,,'',0,2700,,'',0,6700,,'',0
'701merged14516801',674901,141300,,'',0
'75301merged14516813',674901,150400,,'',0
'101merged14516819',3003701,154200,,'',0
'1merged14516808',3003701,52710,,'',0,3000,,'',0,6840,,'',0,2460,,'',0,500,,'',0,6300,,'',0,800,,'',0,2340,,'',0,400,,'',0,5750,,'',0,1700,,'',0,7400,,'',0,2920,,'',0,2800,,'',0,7000,,'',0,7080,,'',0,2900,,'',0,7320,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3120,,'',0,7480,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,500,,'',0,2140,,'',0,500,,'',0,6380,,'',0,400,,'',0,1400,,'',0,1900,,'',0,300,,'',0,6800,,'',0,1800,,'',0,600,,'',0,7430,,'',0,9600,,'',0,10060,,'',0,9800,,'',0,10220,,'',0,9500,,'',0
'2merged14516810',3003701,65350,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3180,,'',0,7000,,'',0,3210,,'',0,7220,,'',0,7100,,'',0,3160,,'',0,7220,,'',0,3120,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6960,,'',0,2840,,'',0,6900,,'',0,2960,,'',0,6920,,'',0,10190,,'',0,10000,,'',0,9920,,'',0,5680,,'',0,10000,,'',0,9740,,'',0
'3merged14516809',3003701,65850,,'',0,10000,,'',0,14180,,'',0,10420,,'',0,10190,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9880,,'',0,9730,,'',0,10000,,'',0,9900,,'',0,9780,,'',0,5720,,'',0,9900,,'',0
'101merged14516819',3780901,154500,,'',0
'1merged14516808',3780901,52440,,'',0,1000,,'',0,1090,,'',0,1000,,'',0,5000,,'',0,1110,,'',0,890,,'',0,1000,,'',0,1000,,'',0,1280,,'',0,5000,,'',0,1000,,'',0,1140,,'',0,1000,,'',0,1550,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,730,,'',0,1000,,'',0,1090,,'',0,5000,,'',0,1100,,'',0,810,,'',0,1110,,'',0,1600,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1680,,'',0,1500,,'',0,5190,,'',0,1800,,'',0,1290,,'',0,1900,,'',0,5000,,'',0,1000,,'',0,1000,,'',0,1150,,'',0,900,,'',0,1100,,'',0,5000,,'',0,1000,,'',0,760,,'',0,1490,,'',0,700,,'',0,630,,'',0,5010,,'',0,900,,'',0,1090,,'',0,910,,'',0,1500,,'',0,1370,,'',0,5300,,'',0,1590,,'',0,1500,,'',0,1220,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1130,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1750,,'',0
'201merged14516798',3780901,154300,,'',0
'2merged14516810',3780901,52410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5740,,'',0,1500,,'',0,1500,,'',0,1310,,'',0,5780,,'',0,1500,,'',0,1500,,'',0,5680,,'',0,1300,,'',0,1890,,'',0,1500,,'',0,5410,,'',0,1500,,'',0,1520,,'',0,1900,,'',0,5980,,'',0,1500,,'',0,1640,,'',0,1300,,'',0,5450,,'',0,1500,,'',0,1730,,'',0,1500,,'',0,5310,,'',0,1600,,'',0,1410,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1550,,'',0,1360,,'',0,5690,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1400,,'',0,1330,,'',0,1310,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1080,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1400,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1450,,'',0
'3merged14516809',3780901,51910,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1410,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1870,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1870,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1220,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1360,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1220,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1230,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1170,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0
