'101merged14516847',667700,155000,,'',0
'1101merged14516851',667700,250500,,'',0
'1201merged14516828',667700,250500,,'',0
'1merged14516836',667700,60200,,'',0,2900,,'',0,7100,,'',0,2800,,'',0,7100,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,8900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,5500,,'',0,2900,,'',0,2800,,'',0,5900,,'',0,1500,,'',0,6900,,'',0,1900,,'',0,1300,,'',0,1800,,'',0,5400,,'',0,1900,,'',0,1900,,'',0,1200,,'',0,5800,,'',0,1000,,'',0,1700,,'',0,1200,,'',0,5300,,'',0,1400,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201merged14516826',667700,155000,,'',0
'2merged14516838',667700,63700,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7200,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,1600,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,5900,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,1900,,'',0,6500,,'',0,1900,,'',0,2000,,'',0,6200,,'',0,2100,,'',0,6400,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6600,,'',0,3600,,'',0
'3merged14516837',667700,80400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3200,,'',0,1300,,'',0,6900,,'',0,1500,,'',0,1700,,'',0,7000,,'',0,1500,,'',0,1600,,'',0,7000,,'',0,1600,,'',0,1500,,'',0,6700,,'',0,1800,,'',0,1700,,'',0,6500,,'',0,1700,,'',0,1900,,'',0,6500,,'',0,1700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged14516836',683701,250200,,'',0,10900,,'',0
'2merged14516838',683701,55300,,'',0,195100,,'',0,10900,,'',0
'3merged14516837',683701,61700,,'',0,4100,,'',0,7100,,'',0,7200,,'',0,151700,4,'',0,1400,,'',0,7000,,'',0,3900,,'',0,7200,,'',0,3500,4,'',0,7400,,'',0,2900,,'',0
