'152301',661400,211750,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5950,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6420,0,'Downtown',0
'2',661400,211350,0,'Downtown',0,2100,0,'Downtown',0,2200,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6050,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6650,0,'Downtown',0
'3',661400,205220,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2200,0,'Downtown',0,6200,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5910,0,'Downtown',0,2100,0,'Downtown',0,2000,0,'Downtown',0,6720,0,'Downtown',0
'6',661400,205220,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2200,0,'Downtown',0,6200,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5910,0,'Downtown',0,2100,0,'Downtown',0,2000,0,'Downtown',0,6720,0,'Downtown',0
'152301',661700,210810,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,6270,,'',0,2500,,'',0,7500,,'',0
'2',661700,210730,,'',0,2100,,'',0,2100,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6000,,'',0,1720,,'',0,1900,,'',0,5770,,'',0,3500,,'',0,7200,,'',0
'3',661700,211010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6190,,'',0,3000,,'',0,6900,,'',0
'6',661700,211010,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6190,,'',0,3000,,'',0,6900,,'',0
'152301',662000,211210,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2010,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',662000,205530,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6270,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7010,,'',0,3000,,'',0
'3',662000,210610,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'6',662000,210610,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'152301',662200,210720,0,'29th Ave Sta',0,1800,0,'29th Ave Sta',0,2310,0,'29th Ave Sta',0,5700,0,'29th Ave Sta',0,2100,0,'29th Ave Sta',0,2270,0,'29th Ave Sta',0,5900,0,'29th Ave Sta',0,1600,0,'29th Ave Sta',0,2240,0,'29th Ave Sta',0,7060,0,'29th Ave Sta',0,3000,,'',0,7300,,'',0
'2',662200,205900,0,'29th Ave Sta',0,5500,0,'29th Ave Sta',0,1500,0,'29th Ave Sta',0,1500,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2300,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,1940,0,'29th Ave Sta',0,6760,0,'29th Ave Sta',0,3200,,'',0,7000,,'',0
'3',662200,211230,0,'29th Ave Sta',0,1600,0,'29th Ave Sta',0,1870,0,'29th Ave Sta',0,5800,0,'29th Ave Sta',0,1900,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2610,0,'29th Ave Sta',0,6690,,'',0,3000,,'',0,6900,,'',0
'6',662200,211230,0,'29th Ave Sta',0,1600,0,'29th Ave Sta',0,1870,0,'29th Ave Sta',0,5800,0,'29th Ave Sta',0,1900,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2610,0,'29th Ave Sta',0,6690,,'',0,3000,,'',0,6900,,'',0
'152301',662301,210150,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1950,,'',0,2000,,'',0,6000,,'',0,2400,,'',0,2000,,'',0,5900,,'',0,2500,,'',0,7300,,'',0,2900,,'',0
'2',662301,205800,,'',0,5850,,'',0,2000,,'',0,2000,,'',0,5590,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,7060,,'',0,3000,,'',0,7000,,'',0,3140,,'',0
'3',662301,210850,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2800,,'',0,7000,,'',0,3250,,'',0
'6',662301,210850,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5950,,'',0,2800,,'',0,7000,,'',0,3250,,'',0
'152301',662501,211630,,'',0,1400,,'',0,1400,,'',0,1400,,'',0,5390,,'',0,1400,,'',0,1200,,'',0,1500,,'',0,5480,,'',0,1500,,'',0,1200,,'',0,1400,,'',0,5900,,'',0,1000,0,'41st Ave',0,2300,,'',0,1500,0,'41st Ave',0,6000,0,'41st Ave',0,2500,,'',0,1500,0,'41st Ave',0
'2',662501,210030,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5490,,'',0,1500,,'',0,1500,,'',0,6780,,'',0,2900,,'',0,7000,,'',0,2900,,'',0
'3',662501,210910,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'6',662501,210910,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,3100,,'',0,7000,,'',0,3000,,'',0
'152301',663700,210200,,'',0,1720,,'',0,2000,,'',0,2000,,'',0,6300,,'',0,1800,,'',0,6500,,'',0,2300,,'',0,2100,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3900,,'',0
'2',663700,205700,,'',0,6000,,'',0,2010,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2000,,'',0,6410,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,1900,,'',0
'3',663700,211720,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,1400,,'',0,6100,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0
'6',663700,211720,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2200,,'',0,1400,,'',0,6100,,'',0,2600,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0
'1',683001,260930,,'',0,3400,,'',0,6600,,'',0,3200,,'',0,6800,,'',0,3000,,'',0
'2',683001,261140,,'',0,3700,,'',0,6800,,'',0,3800,,'',0,5800,,'',0,2700,,'',0
'3',683001,260930,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0
'6',683001,260930,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0
'1',683100,260730,,'',0,3000,,'',0,6800,,'',0
'1',683101,261040,,'',0,3000,,'',0,7000,,'',0
'2',683100,260700,,'',0,3000,,'',0,7000,,'',0
'2',683101,261050,,'',0,3000,,'',0,7000,,'',0
'3',683100,260710,,'',0,3000,,'',0,6800,,'',0
'3',683101,261020,,'',0,3000,,'',0,7000,,'',0
'6',683100,260710,,'',0,3000,,'',0,6800,,'',0
'6',683101,261020,,'',0,3000,,'',0,7000,,'',0
'1',683301,261000,,'',0,1400,,'',0,1900,,'',0,7200,,'',0
'2',683301,260900,,'',0,1700,,'',0,2000,,'',0,6100,,'',0
'3',683301,261000,,'',0,3000,,'',0,7000,,'',0
'35301',683301,272300,,'',0
'6',683301,261000,,'',0,3000,,'',0,7000,,'',0
'1',683400,254130,,'',0,6700,,'',0,2100,0,'New West Sta',0,2200,,'',0,6120,,'',0,1880,,'',0,2500,,'',0,6300,,'',0
'1201',683400,255630,,'',0,6200,,'',0,2400,0,'New West Sta',0,9900,,'',0
'2',683400,43620,,'',0,1600,,'',0,6930,,'',0,1970,,'',0,6900,,'',0,190230,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,2050,0,'New West Sta',0,2000,0,'New West Sta',0,6050,,'',0
'3',683400,43920,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2130,,'',0,1970,,'',0,6000,,'',0,173000,,'',0,7000,,'',0,2200,,'',0,7800,,'',0,2000,0,'New West Sta',0,2000,,'',0,6000,,'',0,2000,0,'New West Sta',0,2000,0,'New West Sta',0,6100,,'',0
'35301',683400,252330,,'',0,2000,,'',0,1000,,'',0,4900,,'',0,3900,,'',0,9600,,'',0
'6',683400,43920,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,2130,,'',0,1970,,'',0,6000,,'',0,173000,,'',0,7000,,'',0,2200,,'',0,7800,,'',0,2000,0,'New West Sta',0,2000,,'',0,6000,,'',0,2000,0,'New West Sta',0,2000,0,'New West Sta',0,6100,,'',0
'1',683501,261100,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',683501,261130,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',683501,261120,,'',0,3000,,'',0,7000,,'',0
'6',683501,261120,,'',0,3000,,'',0,7000,,'',0
'1',683701,252830,,'',0,10700,,'',0
'2',683701,253030,,'',0,10900,,'',0
'3',683701,235640,,'',0,6800,,'',0,8000,,'',0,3100,,'',0,10800,,'',0,6800,,'',0
'6',683701,235640,,'',0,6800,,'',0,8000,,'',0,3100,,'',0,10800,,'',0,6800,,'',0
'1',683800,261410,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3200,,'',0,6400,,'',0,3000,,'',0,7800,,'',0
'2',683800,261720,,'',0,1300,,'',0,2000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,6700,,'',0
'3',683800,261010,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,3100,,'',0,7000,,'',0
'6',683800,261010,,'',0,3000,,'',0,7000,,'',0,4000,,'',0,6000,,'',0,3100,,'',0,7000,,'',0
'1',684000,261200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2',684000,261230,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3',684000,261210,,'',0,3000,,'',0,7000,,'',0
'6',684000,261210,,'',0,3000,,'',0,7000,,'',0
'1',684100,45030,,'',0,7000,,'',0,900,,'',0,200610,,'',0,7000,,'',0,2000,,'',0,2000,,'',0,6200,,'',0,3000,,'',0,7500,,'',0
'2',684100,44730,,'',0,7100,,'',0,3100,,'',0,7310,,'',0,3090,,'',0,187920,,'',0,7400,,'',0,1700,,'',0,2000,,'',0,6000,,'',0,3000,,'',0,8000,,'',0
'3',684100,44540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,178900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0
'6',684100,44540,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,1600,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,178900,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3500,,'',0,7500,,'',0
'152301',1671800,211100,0,'Downtown',0,1600,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5500,0,'Downtown',0,2000,0,'Downtown',0,2100,0,'Downtown',0,5900,0,'Downtown',0,2000,0,'Downtown',0,7000,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5500,0,'Downtown',0,3000,0,'Downtown',0
'2',1671800,32700,0,'Downtown',0,3000,0,'Downtown',0,175300,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5900,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2100,0,'Downtown',0,2400,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'3',1671800,32700,0,'Downtown',0,3000,0,'Downtown',0,175600,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5900,0,'Downtown',0,2100,0,'Downtown',0,6400,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0
'6',1671800,32700,0,'Downtown',0,3000,0,'Downtown',0,175600,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5900,0,'Downtown',0,2100,0,'Downtown',0,6400,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0
