'152301merged14127344',661400,211630,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5920,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6460,0,'Downtown',0
'2merged14127339',661400,211230,0,'Downtown',0,2100,0,'Downtown',0,2200,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6020,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6690,0,'Downtown',0
'3merged14127338',661400,205110,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6400,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,5910,0,'Downtown',0,2100,0,'Downtown',0,2000,0,'Downtown',0,6720,0,'Downtown',0
'152301merged14127344',661700,210710,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2120,,'',0,2000,,'',0,5870,,'',0,2700,,'',0,7300,,'',0
'2merged14127339',661700,210810,,'',0,1920,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5770,,'',0,3000,,'',0,7200,,'',0
'3merged14127338',661700,210810,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5990,,'',0,2900,,'',0,7000,,'',0
'152301merged14127344',662000,211050,,'',0,1500,,'',0,1500,,'',0,1560,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged14127339',662000,205410,,'',0,5910,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6230,,'',0,2000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged14127338',662000,210450,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'152301merged14127344',662200,210530,0,'29th Ave Sta',0,1800,0,'29th Ave Sta',0,2190,0,'29th Ave Sta',0,5800,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2330,0,'29th Ave Sta',0,5900,0,'29th Ave Sta',0,1600,0,'29th Ave Sta',0,2390,0,'29th Ave Sta',0,6960,0,'29th Ave Sta',0,3000,,'',0,7300,,'',0
'2merged14127339',662200,205740,0,'29th Ave Sta',0,5500,0,'29th Ave Sta',0,1500,0,'29th Ave Sta',0,1410,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2200,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2100,0,'29th Ave Sta',0,6760,0,'29th Ave Sta',0,3200,,'',0,7000,,'',0
'3merged14127338',662200,211120,0,'29th Ave Sta',0,1600,0,'29th Ave Sta',0,1700,0,'29th Ave Sta',0,5800,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,1900,0,'29th Ave Sta',0,6000,0,'29th Ave Sta',0,2000,0,'29th Ave Sta',0,2400,0,'29th Ave Sta',0,6490,,'',0,3000,,'',0,6900,,'',0
'152301merged14127344',662301,205900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5940,,'',0,2000,,'',0,2000,,'',0,6400,,'',0,2000,,'',0,5860,,'',0,2500,,'',0,3300,,'',0,6940,,'',0
'2merged14127339',662301,205540,,'',0,5860,,'',0,2000,,'',0,2000,,'',0,5700,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3300,,'',0
'3merged14127338',662301,210600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5840,,'',0,2800,,'',0,7000,,'',0,3360,,'',0
'152301merged14127344',662501,211210,,'',0,1500,,'',0,1400,,'',0,1400,,'',0,5490,,'',0,1400,,'',0,1400,,'',0,1500,,'',0,5300,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5330,,'',0,1420,0,'41st Ave',0,1580,,'',0,1920,0,'41st Ave',0,6000,0,'41st Ave',0,2180,,'',0,1920,0,'41st Ave',0
'2merged14127339',662501,210010,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged14127338',662501,211110,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,5390,,'',0,1500,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5450,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'152301merged14127344',663700,205920,,'',0,5700,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,6500,,'',0,2300,,'',0,2200,,'',0,7400,,'',0,2700,,'',0,7080,,'',0,3800,,'',0
'2merged14127339',663700,205950,,'',0,5900,,'',0,1850,,'',0,1800,,'',0,5900,,'',0,2000,,'',0,2000,,'',0,6420,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2400,,'',0
'3merged14127338',663700,211730,,'',0,1900,,'',0,2000,,'',0,6300,,'',0,2200,,'',0,1600,,'',0,5900,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'1merged14127337',683300,260400,4,'',0,3300,4,'',0,7100,4,'',0
'1merged14127337',683301,260900,,'',0,1500,,'',0,1800,,'',0,7300,,'',0
'2merged14127339',683300,260300,4,'',0,3000,4,'',0,6900,4,'',0
'2merged14127339',683301,260800,,'',0,1800,,'',0,2000,,'',0,6100,,'',0
'3merged14127338',683300,260400,4,'',0,3000,4,'',0,7000,4,'',0,3700,4,'',0
'3merged14127338',683301,260900,,'',0,3000,,'',0,7000,,'',0
'152301merged14127344',1671800,211240,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5360,0,'Downtown',0,2000,0,'Downtown',0,2100,0,'Downtown',0,5900,0,'Downtown',0,2000,0,'Downtown',0,7000,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5500,0,'Downtown',0,3000,0,'Downtown',0
'2merged14127339',1671800,32700,0,'Downtown',0,3000,0,'Downtown',0,175240,0,'Downtown',0,1600,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5810,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2100,0,'Downtown',0,2400,0,'Downtown',0,7050,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
'3merged14127338',1671800,32600,0,'Downtown',0,3000,0,'Downtown',0,175550,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,1500,0,'Downtown',0,5900,0,'Downtown',0,2000,0,'Downtown',0,2000,0,'Downtown',0,6000,0,'Downtown',0,2000,0,'Downtown',0,2400,0,'Downtown',0,7000,0,'Downtown',0,3000,0,'Downtown',0,7000,0,'Downtown',0
