'152201merged14315725',661401,213540,,'',0,1900,,'',0,5660,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2100,,'',0
'152301merged14315732',661401,213540,,'',0,1900,,'',0,5660,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5910,,'',0,2100,,'',0
'1merged14315727',661401,61310,0,'Blanca',0,1900,0,'Blanca',0,2100,,'',0,6090,,'',0,1900,,'',0,1400,,'',0,5730,,'',0,1500,,'',0,1600,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1690,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1590,,'',0,1500,,'',0,1500,,'',0,5590,,'',0,1100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1110,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1110,,'',0,1700,,'',0,1700,,'',0,6000,,'',0,2000,,'',0,1820,,'',0,6000,,'',0
'2merged14315729',661401,62130,0,'Blanca',0,3400,0,'Blanca',0,6100,0,'Blanca',0,2000,0,'Blanca',0,2000,0,'Blanca',0,6000,0,'Blanca',0,2170,,'',0,1900,,'',0,5800,,'',0,1600,,'',0,1730,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1490,,'',0,5400,,'',0,1500,,'',0,1400,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1330,,'',0,1200,,'',0,1100,,'',0,1200,,'',0,5200,,'',0,1110,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1160,,'',0,1200,,'',0,5100,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1830,,'',0,6100,,'',0,2100,,'',0,2100,,'',0,5970,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,5810,,'',0,2000,,'',0,2000,,'',0,5900,,'',0,2000,,'',0
'3merged14315728',661401,70430,0,'Blanca',0,4000,0,'Blanca',0,7080,0,'Blanca',0,2700,0,'Blanca',0,6700,,'',0,2500,,'',0,2330,,'',0,6000,,'',0,2000,,'',0,1800,,'',0,5790,,'',0,1700,,'',0,1700,,'',0,5500,,'',0,1680,,'',0,1500,,'',0,1590,,'',0,5400,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1110,,'',0,1400,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1230,,'',0,1700,,'',0,1800,,'',0,5900,,'',0,1760,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2200,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6100,,'',0,2110,,'',0
'152201merged14315725',661701,212240,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1870,,'',0,2000,,'',0,2000,,'',0,5810,,'',0,2000,,'',0,1500,,'',0,7000,,'',0
'152301merged14315732',661701,212240,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,6000,,'',0,1870,,'',0,2000,,'',0,2000,,'',0,5810,,'',0,2000,,'',0,1500,,'',0,7000,,'',0
'1merged14315727',661701,55910,,'',0,8100,,'',0,6100,,'',0,2200,,'',0,1730,,'',0,1200,,'',0,5200,,'',0,1290,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5590,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1640,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5300,,'',0,1300,,'',0,1300,,'',0,1300,,'',0,5390,,'',0,1200,,'',0,1200,,'',0,1300,,'',0,1300,,'',0,5200,,'',0,1110,,'',0,1200,,'',0,1200,,'',0,1150,,'',0,5200,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,1820,,'',0,6000,,'',0
'2merged14315729',661701,62520,,'',0,2000,,'',0,6100,,'',0,2000,,'',0,2190,,'',0,6000,,'',0,1540,,'',0,1690,,'',0,1500,,'',0,5590,,'',0,1500,,'',0,1400,,'',0,1680,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1640,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1770,,'',0,1500,,'',0,5320,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1400,,'',0,1500,,'',0,1400,,'',0,5500,,'',0,1480,,'',0,1200,,'',0,1200,,'',0,5200,,'',0,1200,,'',0,1020,,'',0,1300,,'',0,1120,,'',0,5300,,'',0,1300,,'',0,1200,,'',0,1300,,'',0,1150,,'',0,5200,,'',0,1020,,'',0,1200,,'',0,1200,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1800,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1910,,'',0,2000,,'',0,6000,,'',0,1820,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5860,,'',0,2000,,'',0,2000,,'',0,6500,,'',0
'3merged14315728',661701,65420,,'',0,7400,,'',0,7190,,'',0,3200,,'',0,7000,,'',0,2620,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1790,,'',0,1500,,'',0,1590,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1640,,'',0,5500,,'',0,1450,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5550,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1360,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1410,,'',0,1500,,'',0,1800,,'',0,5910,,'',0,2000,,'',0,1910,,'',0,5800,,'',0,2000,,'',0,2000,,'',0,6110,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5860,,'',0,2000,,'',0,1900,,'',0,6000,,'',0,2200,,'',0,1900,,'',0,6710,,'',0
