'101',2263800,160300,,'',0
'1merged14827513',2263800,50800,,'',0,2950,,'',0,7100,,'',0,1150,,'',0,1400,,'',0,1640,,'',0,5400,,'',0,1700,,'',0,1100,,'',0,1610,,'',0,6350,,'',0,2000,,'',0,2400,,'',0,6540,,'',0,2980,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3010,,'',0,7050,,'',0,3000,,'',0,7100,,'',0,3210,,'',0,6730,,'',0,2760,,'',0,7300,,'',0,1500,,'',0,1500,,'',0,6900,,'',0,1200,,'',0,1400,,'',0,5450,,'',0,1490,,'',0,1500,,'',0,2360,,'',0,6150,,'',0,1890,,'',0,6400,,'',0,2600,,'',0,2170,,'',0,7340,,'',0,2590,,'',0,7200,,'',0,3200,,'',0,6570,,'',0,3000,,'',0,7040,,'',0,3200,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201',2263800,160300,,'',0
'2merged14827515',2263800,60440,,'',0,2000,,'',0,3000,,'',0,7090,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3010,,'',0,7050,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,6990,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,6990,,'',0,2950,,'',0,6550,,'',0,2940,,'',0,7000,,'',0,2970,,'',0,6990,,'',0,2950,,'',0,6990,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,8940,,'',0,6670,,'',0,4300,,'',0,7000,,'',0
'3merged14827514',2263800,63420,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7080,,'',0,3000,,'',0,7000,,'',0,2990,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3020,,'',0,6980,,'',0,3000,,'',0,6990,,'',0,3000,,'',0,6940,,'',0,2990,,'',0,7170,,'',0,3100,,'',0,7640,,'',0,3100,,'',0,6970,,'',0,2500,,'',0,6880,,'',0,3000,,'',0,7000,,'',0
'101',3004900,160030,,'',0,2100,,'',0
'1merged14827513',3004900,54110,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1700,,'',0,1400,,'',0,5400,,'',0,1600,,'',0,1100,,'',0,1500,,'',0,5200,,'',0,1300,,'',0,1220,,'',0,1200,,'',0,6200,,'',0,3400,,'',0,6480,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7030,,'',0,3000,,'',0,6500,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,6400,,'',0,2500,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1600,,'',0,1900,,'',0,6100,,'',0,1500,,'',0,1500,,'',0,5800,,'',0,3480,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,3200,,'',0,6870,,'',0,3200,,'',0,7000,,'',0
'201',3004900,160030,,'',0,2100,,'',0
'2merged14827515',3004900,54340,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3030,,'',0,6800,,'',0,2970,,'',0,7000,,'',0,2820,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7200,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,5970,,'',0,2000,,'',0,2030,,'',0,6110,,'',0,1900,,'',0,1800,,'',0,6000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0
'3merged14827514',3004900,64140,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6600,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2700,,'',0,7500,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6500,,'',0,3230,,'',0,7200,,'',0
'1merged14827513',3058400,53050,,'',0,7000,,'',0,3000,,'',0,2500,,'',0,5400,,'',0,2100,,'',0,1900,,'',0,6000,,'',0,1960,,'',0,3040,,'',0,7070,,'',0,2430,,'',0,7000,,'',0,3000,,'',0,7260,,'',0,2900,,'',0,6800,,'',0,2900,,'',0,7300,,'',0,3100,,'',0,7390,,'',0,6900,,'',0,3000,,'',0,2900,,'',0,7400,,'',0,1900,,'',0,8400,,'',0,7840,,'',0,2670,,'',0,6400,,'',0,3430,,'',0,6800,,'',0,3270,,'',0,7100,,'',0,2800,,'',0
'2merged14827515',3058400,60220,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,6700,,'',0,3090,,'',0,7200,,'',0,2800,,'',0,6930,,'',0,2800,,'',0,7170,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7300,,'',0,2870,,'',0,6930,,'',0,2800,,'',0,7100,,'',0,3270,,'',0,6900,,'',0,3110,,'',0,7000,,'',0,3000,,'',0
'3merged14827514',3058400,74020,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3300,,'',0,7400,,'',0,3000,,'',0,6830,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2590,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2940,,'',0,7200,,'',0,3000,,'',0,6800,,'',0,3000,,'',0
