'1',681501,54310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1803',681501,184310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',681501,84310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',681501,94310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',681501,84310,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',1870501,54530,,'',0,1300,,'',0,5700,,'',0,1700,,'',0,1770,,'',0,5600,,'',0,2040,,'',0,2000,,'',0,6080,,'',0,1980,,'',0,2000,,'',0,5940,,'',0,2060,,'',0,1940,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6480,,'',0,3090,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,1900,,'',0,1800,,'',0,5950,,'',0,1500,,'',0,1700,,'',0,1550,,'',0,5700,,'',0,1500,,'',0,2100,,'',0,6180,,'',0,2180,,'',0,2100,,'',0,6000,,'',0,1890,,'',0,1940,,'',0,6200,,'',0,2380,,'',0,6790,,'',0,2900,,'',0,6900,,'',0,9800,,'',0,10000,,'',0,10000,,'',0
'2',1870501,60730,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3080,,'',0,7020,,'',0,3070,,'',0,7100,,'',0,3240,,'',0,7200,,'',0,3300,,'',0,7100,,'',0,3160,,'',0,7040,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,6960,,'',0,2800,,'',0,6720,,'',0,2780,,'',0,6800,,'',0,2850,,'',0,6980,,'',0,3180,,'',0,7200,,'',0,9500,,'',0,10000,,'',0,10000,,'',0
'3',1870501,60440,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3040,,'',0,7080,,'',0,3000,,'',0,7030,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,2980,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',1870501,60440,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7060,,'',0,3040,,'',0,7080,,'',0,3000,,'',0,7030,,'',0,3060,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3080,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6940,,'',0,2980,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'1',3404500,61920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10300,,'',0,9700,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'2',3404500,71920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'3',3404500,81920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
'6',3404500,71920,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0
