'101merged15072437',666000,84510,0,'Via Poirier Ctr',0,68500,,'',0,1300,0,'Via Poirier Ctr',0,1430,,'',0
'1merged15072430',666000,55930,,'',0,6280,,'',0,1520,,'',0,2120,,'',0,5570,,'',0,1580,,'',0,1820,,'',0,5380,,'',0,2020,,'',0,3100,,'',0,7030,,'',0,2800,,'',0,6700,,'',0,3000,,'',0,7400,,'',0,2600,,'',0,7000,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3160,,'',0,6000,,'',0,10020,,'',0,990,,'',0,1590,,'',0,1530,,'',0,5210,,'',0,1590,,'',0,1460,,'',0,1620,,'',0,5180,,'',0,1820,,'',0,1580,,'',0,1130,,'',0,5690,,'',0,1310,,'',0,3620,,'',0,6980,,'',0,3120,,'',0,6800,,'',0,10000,,'',0,9750,,'',0,10700,,'',0
'201merged15072420',666000,83900,,'',0,68340,,'',0,1590,,'',0,1910,,'',0
'2merged15072432',666000,64840,,'',0,7880,,'',0,2680,,'',0,7020,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7020,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3070,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6930,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9920,,'',0,9870,,'',0,10000,,'',0
'3merged15072431',666000,75420,,'',0,10000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6450,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,9920,,'',0
'6',666000,75420,,'',0,10000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3000,,'',0,6980,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,6450,,'',0,3000,,'',0,9500,,'',0,10000,,'',0,9500,,'',0,9920,,'',0
'101merged15072437',666101,170100,,'',0
'1merged15072430',666101,52900,,'',0,1300,,'',0,1700,,'',0,5450,,'',0,1500,,'',0,1500,,'',0,5700,,'',0,1300,,'',0,1780,,'',0,1700,,'',0,5300,,'',0,1310,,'',0,1900,,'',0,1400,,'',0,5600,,'',0,1260,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7020,,'',0,3000,,'',0,6500,,'',0,1500,,'',0,6700,,'',0,1480,,'',0,1500,,'',0,1600,,'',0,6900,,'',0,1600,,'',0,1300,,'',0,1200,,'',0,5650,,'',0,1800,,'',0,2500,,'',0,6190,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,7300,,'',0,2300,,'',0,7400,,'',0
'201merged15072420',666101,170100,,'',0
'2merged15072432',666101,54340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged15072431',666101,71340,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2850,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,9990,,'',0,10000,,'',0
'6',666101,54340,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3050,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'75301',666101,154720,,'',0
'75401',666101,154720,,'',0
