'1merged15072430',667300,74750,,'',0,5400,,'',0,3600,,'',0,1390,,'',0,6700,,'',0
'201merged15072420',667300,82200,,'',0
'1merged15072430',667500,54810,,'',0,7200,,'',0,2310,,'',0,5900,,'',0,3230,,'',0,1950,,'',0,6900,,'',0,2900,,'',0,7250,,'',0,2650,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6650,,'',0,3550,,'',0,7020,,'',0,7800,,'',0,1830,,'',0,1950,,'',0,750,,'',0,7550,,'',0,2950,,'',0,6950,,'',0,3000,,'',0,7700,,'',0,3000,,'',0,6100,,'',0,3400,,'',0,6700,,'',0,3000,,'',0
'2merged15072432',667500,54940,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,7600,,'',0,3400,,'',0,6700,,'',0,3000,,'',0
'3merged15072431',667500,74940,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3100,,'',0,7300,,'',0,3100,,'',0
'6',667500,54940,,'',0,10000,,'',0,10000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,7600,,'',0,3400,,'',0,6700,,'',0,3000,,'',0
'1merged15072430',678000,63730,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1010,,'',0,6000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5480,,'',0,3000,,'',0,7000,,'',0,2700,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3010,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,1500,,'',0,5500,,'',0,1510,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1490,,'',0,7000,,'',0,3000,,'',0,11300,,'',0,9800,,'',0,9900,,'',0
'2merged15072432',678000,70700,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11200,,'',0,9600,,'',0,10400,,'',0
'3merged15072431',678000,83740,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,6990,,'',0,3000,,'',0,7010,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,2990,,'',0,7000,,'',0,2600,,'',0,7400,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11200,,'',0,9800,,'',0,10200,,'',0
'6',678000,70700,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2980,,'',0,7000,,'',0,3030,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6970,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,11200,,'',0,9600,,'',0,10400,,'',0
