'1merged15073673',670501,51950,,'',0,2550,,'',0,6000,,'',0,3050,,'',0,1000,,'',0,7980,,'',0,137770,,'',0,2400,,'',0,2400,,'',0,6400,,'',0,4040,,'',0,5500,,'',0,4900,,'',0,5800,,'',0,9910,,'',0
'2merged15073675',670501,60140,,'',0,5500,,'',0,5000,,'',0,4460,,'',0,8300,,'',0,111220,,'',0,9910,,'',0,8990,,'',0,18620,,'',0,20460,,'',0
'3merged15073674',670501,83200,,'',0,9100,,'',0,102900,,'',0,9120,,'',0,17000,,'',0,4420,,'',0,14680,,'',0
'1merged15073673',732101,61630,,'',0,3100,,'',0,7700,,'',0,3390,,'',0,7300,,'',0,7200,,'',0,3130,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2900,,'',0,7270,,'',0,3180,,'',0,6800,,'',0,3140,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3260,,'',0,7120,,'',0,3100,,'',0,7200,,'',0,2610,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,2800,,'',0,9700,,'',0,9900,,'',0,10100,,'',0
'2merged15073675',732101,62130,,'',0,3100,,'',0,6800,,'',0,2900,,'',0,6000,,'',0,2180,,'',0,2040,,'',0,6900,,'',0,2900,,'',0,7260,,'',0,3040,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,1900,,'',0,5900,,'',0,2200,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,2100,,'',0,2100,,'',0,6100,,'',0,1860,,'',0,1900,,'',0,6000,,'',0,2100,,'',0,2020,,'',0,6000,,'',0,2000,,'',0,6900,,'',0,2900,,'',0,7200,,'',0,3320,,'',0,7500,,'',0,2500,,'',0,10670,,'',0,9600,,'',0,9900,,'',0
'3merged15073674',732101,73130,,'',0,6900,,'',0,2900,,'',0,3000,,'',0,7000,,'',0,7080,,'',0,3040,,'',0,7100,,'',0,2900,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2280,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,1920,,'',0,2100,,'',0,6100,,'',0,2100,,'',0,2000,,'',0,6000,,'',0,1900,,'',0,6700,,'',0,3060,,'',0,7400,,'',0,2900,,'',0,10300,,'',0,10400,,'',0,10200,,'',0
'1merged15073673',3181600,61210,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,6910,,'',0,3000,,'',0,6500,,'',0
'2merged15073675',3181600,75020,,'',0,9700,,'',0,10000,,'',0,10400,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9600,,'',0,10100,,'',0,10100,,'',0,10000,,'',0
'3merged15073674',3181600,85220,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,9790,,'',0,10000,,'',0,10000,,'',0,10010,,'',0,10000,,'',0,10000,,'',0
'1merged15073673',3181901,63940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,6980,,'',0,1100,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0
'2merged15073675',3181901,80240,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2400,,'',0,2200,,'',0,7000,,'',0,3100,,'',0,6990,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0
'3merged15073674',3181901,80120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3010,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3210,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,6880,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0
