'101',667300,81300,,'',0,82200,,'',0
'101',667301,152600,4,'',0,1400,4,'',0,7400,4,'',0
'1merged14745843',667300,52900,,'',0,7100,,'',0,1900,,'',0,1300,,'',0,2400,,'',0,6300,,'',0,2600,,'',0,1400,,'',0,7600,,'',0,1400,,'',0,6800,,'',0,2300,,'',0,6500,,'',0,2900,,'',0,7500,,'',0,2600,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,2800,,'',0,2700,,'',0,6600,,'',0,3000,,'',0,5000,,'',0,1500,,'',0,3200,,'',0,5900,,'',0,1500,,'',0,1600,,'',0,1300,,'',0,5400,,'',0,1500,,'',0,2900,,'',0,7300,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9600,,'',0
'1merged14745843',667301,54000,4,'',0,7400,4,'',0,22900,4,'',0,7100,4,'',0,90600,4,'',0,2800,4,'',0,5300,4,'',0,4000,4,'',0,10100,4,'',0,10100,4,'',0,9900,4,'',0,10000,4,'',0,10100,4,'',0,7000,4,'',0,9000,4,'',0
'201',667300,81900,,'',0,81600,,'',0
'201',667301,161400,4,'',0
'2merged14745845',667300,61600,,'',0,10200,,'',0,10200,,'',0,9800,,'',0,3100,,'',0,7100,,'',0,1500,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3300,,'',0,7200,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,10000,,'',0,10200,,'',0
'2merged14745845',667301,64000,4,'',0,7100,4,'',0,10400,4,'',0,99200,4,'',0,2900,4,'',0,7100,4,'',0,3200,4,'',0,7000,4,'',0,3000,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,9900,4,'',0,7000,4,'',0,10300,4,'',0
'3merged14745844',667300,65600,,'',0,9100,,'',0,9000,,'',0,8200,,'',0,3900,,'',0,5500,,'',0,2100,,'',0,7100,,'',0,2900,,'',0,6900,,'',0,3100,,'',0,6900,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,2600,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,10000,,'',0,10000,,'',0
'3merged14745844',667301,74200,4,'',0,10000,4,'',0,87100,4,'',0,3000,4,'',0,7200,4,'',0,3500,4,'',0,6800,4,'',0,2900,4,'',0,7000,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,6900,4,'',0,3000,4,'',0,7000,4,'',0,10000,4,'',0,10000,4,'',0,10000,4,'',0
'101',667400,153100,,'',0
'1merged14745843',667400,45800,,'',0,7000,,'',0,9000,,'',0,3100,,'',0,6900,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,3100,,'',0,7000,,'',0,3400,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,9600,,'',0,7200,,'',0,3100,,'',0,7300,,'',0,3300,,'',0,6300,,'',0,3700,,'',0,10000,,'',0,9900,,'',0,10100,,'',0,10000,,'',0,10000,,'',0
'201',667400,153100,,'',0
'2merged14745845',667400,53300,,'',0,8500,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,3000,,'',0,7300,,'',0,3200,,'',0,7100,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7200,,'',0,2800,,'',0,7200,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,10000,,'',0
'3merged14745844',667400,73000,,'',0,8900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,10300,,'',0
