'101merged14607513',666701,82420,,'',0
'1merged14607504',666701,45710,,'',0,5800,,'',0,2200,,'',0,2140,,'',0,6000,,'',0,1790,,'',0,1000,,'',0,1000,,'',0,5080,,'',0,1300,,'',0,1680,,'',0,1840,,'',0,5190,,'',0,3390,,'',0,1510,,'',0,5500,,'',0,1180,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1490,,'',0,5600,,'',0,1410,,'',0,1400,,'',0,1690,,'',0,5500,,'',0,1700,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1450,,'',0,5500,,'',0,1780,,'',0,1600,,'',0,1400,,'',0,5680,,'',0,1420,,'',0,1570,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1310,,'',0,1320,,'',0,1100,,'',0,1810,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5360,,'',0,1410,,'',0,1500,,'',0,1410,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1900,,'',0,5900,,'',0,1900,,'',0,6820,,'',0,2910,,'',0,7200,,'',0,3150,,'',0,7000,,'',0,2620,,'',0,7000,,'',0,3000,,'',0
'201merged14607492',666701,82420,,'',0
'2merged14607506',666701,60710,,'',0,3000,,'',0,2000,,'',0,6000,,'',0,2130,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1410,,'',0,1100,,'',0,5260,,'',0,1000,,'',0,1740,,'',0,1400,,'',0,1300,,'',0,5600,,'',0,1560,,'',0,1500,,'',0,1600,,'',0,5500,,'',0,1690,,'',0,1550,,'',0,5590,,'',0,1600,,'',0,1680,,'',0,1400,,'',0,1100,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1700,,'',0,1500,,'',0,5700,,'',0,1500,,'',0,1510,,'',0,1200,,'',0,5500,,'',0,1600,,'',0,1500,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5810,,'',0,2050,,'',0,1210,,'',0,5000,,'',0,1500,,'',0,1000,,'',0,1500,,'',0,1900,,'',0,6010,,'',0,1800,,'',0,6800,,'',0,2680,,'',0,7200,,'',0,3010,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0
'3merged14607505',666701,71710,,'',0,2000,,'',0,1700,,'',0,5700,,'',0,1500,,'',0,1400,,'',0,1200,,'',0,5340,,'',0,1200,,'',0,1200,,'',0,1200,,'',0,1000,,'',0,5790,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5770,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1700,,'',0,1600,,'',0,1300,,'',0,5500,,'',0,1500,,'',0,1640,,'',0,5590,,'',0,1500,,'',0,1500,,'',0,1270,,'',0,1500,,'',0,5640,,'',0,1490,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1270,,'',0,1500,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1700,,'',0,5120,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5910,,'',0,2100,,'',0,6900,,'',0,3060,,'',0,6900,,'',0,3500,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3110,,'',0
'1merged14607504',684101,34450,,'',0,6900,,'',0,1300,,'',0,200380,,'',0,7000,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7500,,'',0
'2merged14607506',684101,33840,,'',0,7000,,'',0,3200,,'',0,6800,,'',0,3000,,'',0,189000,,'',0,7500,,'',0,3800,,'',0,6000,,'',0,3000,,'',0,7700,,'',0
'3merged14607505',684101,34040,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,1500,,'',0,1410,,'',0,1500,,'',0,5700,,'',0,174690,,'',0,7500,,'',0,7000,,'',0,2700,,'',0,7000,,'',0,3600,,'',0,7200,,'',0
'101merged14607513',3004601,160040,,'',0
'1merged14607504',3004601,50400,,'',0,2340,,'',0,2000,,'',0,5800,,'',0,1500,,'',0,1500,,'',0,1680,,'',0,5380,,'',0,1600,,'',0,1400,,'',0,1900,,'',0,5100,,'',0,1200,,'',0,1300,,'',0,2200,,'',0,6340,,'',0,2760,,'',0,6710,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7190,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7240,,'',0,2100,,'',0,7660,,'',0,2100,,'',0,1300,,'',0,5800,,'',0,1200,,'',0,1500,,'',0,1320,,'',0,5500,,'',0,1500,,'',0,1900,,'',0,6400,,'',0,2500,,'',0,1590,,'',0,6910,,'',0,2710,,'',0,6990,,'',0,2820,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201merged14607492',3004601,160040,,'',0
'2merged14607506',3004601,54400,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3090,,'',0,7000,,'',0,3290,,'',0,7200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,6720,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2860,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0
'3merged14607505',3004601,54400,,'',0,7000,,'',0,3000,,'',0,7140,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7180,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3090,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3300,,'',0,6700,,'',0,3000,,'',0,6820,,'',0,2900,,'',0,7000,,'',0,2810,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2950,,'',0,7000,,'',0
'1merged14607504',3004701,55140,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1300,,'',0,5880,,'',0,1500,,'',0,1680,,'',0,6100,,'',0,1400,,'',0,1410,,'',0,1500,,'',0,1500,,'',0,5410,,'',0,2500,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2910,,'',0,7000,,'',0,2900,,'',0,6980,,'',0,3300,,'',0,7000,,'',0,2590,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1410,,'',0,5200,,'',0,1620,,'',0,1000,,'',0,1800,,'',0,1100,,'',0,6000,,'',0,2000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'2merged14607506',3004701,73340,,'',0,7300,,'',0,3000,,'',0,7000,,'',0,3180,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,2810,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,2870,,'',0,7100,,'',0,2900,,'',0,7000,,'',0
'3merged14607505',3004701,80440,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3090,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7510,,'',0,2400,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
