'1merged14514299',670501,52500,,'',0,2600,,'',0,6400,,'',0,2800,,'',0,1100,,'',0,6800,,'',0,138400,,'',0,2400,,'',0,2200,,'',0,6400,,'',0,4300,,'',0,9800,,'',0,6000,,'',0,9900,,'',0
'2merged14514301',670501,60700,,'',0,5100,,'',0,5200,,'',0,4800,,'',0,8000,,'',0,111100,,'',0,10000,,'',0,8900,,'',0,18300,,'',0,20400,,'',0
'3merged14514300',670501,83800,,'',0,8700,,'',0,103300,,'',0,9100,,'',0,16800,,'',0,4100,,'',0,15100,,'',0
'1merged14514299',732101,65500,,'',0,7340,,'',0,7200,,'',0,3200,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,3200,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7100,,'',0,2960,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3020,,'',0,6920,,'',0,2900,,'',0,7000,,'',0,3280,,'',0,7500,,'',0,3520,,'',0,9200,,'',0,9580,,'',0,10100,,'',0,9300,,'',0
'2merged14514301',732101,64720,,'',0,7500,,'',0,3200,,'',0,6980,,'',0,2940,,'',0,6960,,'',0,2940,,'',0,7000,,'',0,3000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2060,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2020,,'',0,6000,,'',0,2000,,'',0,2100,,'',0,5900,,'',0,2000,,'',0,7000,,'',0,3020,,'',0,10000,,'',0,10080,,'',0,9920,,'',0,10800,,'',0
'3merged14514300',732101,73120,,'',0,2700,,'',0,7200,,'',0,6980,,'',0,3040,,'',0,7460,,'',0,3000,,'',0,6940,,'',0,3000,,'',0,2060,,'',0,6200,,'',0,1740,,'',0,2000,,'',0,6000,,'',0,1980,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,6000,,'',0,2020,,'',0,2000,,'',0,6000,,'',0,2000,,'',0,2000,,'',0,7000,,'',0,3200,,'',0,7060,,'',0,10600,,'',0,10740,,'',0
'1merged14514299',3181600,61220,,'',0,3100,,'',0,7300,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3010,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3300,,'',0,6900,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,6890,,'',0,3000,,'',0,6800,,'',0
'2merged14514301',3181600,75020,,'',0,10200,,'',0,10000,,'',0,10100,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0,10100,,'',0,9900,,'',0,9900,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
'3merged14514300',3181600,85520,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9900,,'',0,10000,,'',0,9910,,'',0,10090,,'',0,10000,,'',0,10000,,'',0
'1merged14514299',3181901,63940,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3100,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2600,,'',0,7000,,'',0,3000,,'',0,6800,,'',0,2980,,'',0,7000,,'',0,1100,,'',0,2800,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,2900,,'',0,7000,,'',0
'2merged14514301',3181901,80240,,'',0,3010,,'',0,7000,,'',0,3300,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3100,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2890,,'',0,7000,,'',0,2400,,'',0,2000,,'',0,7000,,'',0,3300,,'',0,6700,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged14514300',3181901,80120,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,7000,,'',0,3310,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7190,,'',0,2700,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2900,,'',0,7000,,'',0,3000,,'',0
