'101merged14516847',674901,145910,0,'Haney Pl',0,5610,,'',0
'1merged14516836',674901,44630,,'',0,6800,,'',0,3000,,'',0,7170,,'',0,1400,,'',0,1600,,'',0,830,,'',0,5900,,'',0,1000,,'',0,1690,,'',0,1700,,'',0,7300,,'',0,1500,,'',0,6910,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6600,,'',0,3200,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,2890,,'',0,7000,,'',0,4130,,'',0,6690,,'',0,1600,,'',0,1710,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1480,,'',0,5400,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1570,,'',0,1500,,'',0,5530,,'',0,1500,,'',0,1500,,'',0,1600,,'',0,5400,,'',0,2800,,'',0,7000,,'',0,3600,,'',0,6200,,'',0,4000,,'',0,6500,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'201merged14516826',674901,151520,,'',0
'2merged14516838',674901,51900,,'',0,9500,,'',0,8600,,'',0,2800,,'',0,2800,,'',0,6900,,'',0,2930,,'',0,6700,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,2800,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3190,,'',0,7310,,'',0,3100,,'',0,7100,,'',0,3100,,'',0,7200,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,6870,,'',0,3100,,'',0,7630,,'',0,1300,,'',0,6200,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0
'3merged14516837',674901,71300,,'',0,2900,,'',0,7000,,'',0,2930,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6900,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7070,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,7200,,'',0,3000,,'',0,7130,,'',0,3500,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,3000,,'',0,7200,,'',0,3200,,'',0,6700,,'',0,2900,,'',0
'1merged14516836',680501,65240,,'',0,9970,,'',0,19900,,'',0,19940,,'',0,20300,,'',0,26800,,'',0,13660,,'',0,19500,,'',0
'2merged14516838',680501,94810,,'',0,20000,,'',0,20200,,'',0,20000,,'',0,19800,,'',0,20090,,'',0
'101merged14516847',828901,150110,,'',0,500,,'',0
'1merged14516836',3404201,60620,,'',0,10120,,'',0,3400,,'',0,6790,,'',0,2700,,'',0,7000,,'',0,10000,,'',0,10000,,'',0,10200,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,3000,,'',0,8270,,'',0,300,,'',0,2540,,'',0,290,,'',0,6810,,'',0,200,,'',0,3380,,'',0,9400,,'',0,9400,,'',0,10200,,'',0
'2merged14516838',3404201,94010,,'',0,10190,,'',0,9950,,'',0,9850,,'',0,10150,,'',0,10150,,'',0,9910,,'',0,9930,,'',0,9890,,'',0,9910,,'',0,9490,,'',0
'3merged14516837',3404201,93610,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,10000,,'',0,9920,,'',0,10000,,'',0,9970,,'',0,10000,,'',0
'101merged14516847',3404301,83330,,'',0
'1merged14516836',3404301,80940,,'',0
