'1merged15073673',668000,63150,,'',0,9900,,'',0,10200,,'',0,7100,,'',0,2000,,'',0,3000,,'',0,7100,,'',0,1600,,'',0,1600,,'',0,7100,,'',0,2800,,'',0,6800,,'',0,3000,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,5350,,'',0,1700,,'',0,1900,,'',0,1200,,'',0,5900,,'',0,1000,,'',0,2100,,'',0,1100,,'',0,5900,,'',0,1000,,'',0,1850,,'',0,1300,,'',0,5200,,'',0,1500,,'',0,2000,,'',0,6000,,'',0,10300,,'',0,9990,,'',0,10200,,'',0,10000,,'',0,10000,,'',0
'2merged15073675',668000,63240,,'',0,6800,0,'Pemberton Hts',0,3500,,'',0,6500,0,'Pemberton Hts',0,3500,,'',0,6600,,'',0,1500,,'',0,1600,,'',0,1600,,'',0,5410,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1600,,'',0,1550,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1450,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,6800,,'',0,10300,,'',0,10100,,'',0,9890,,'',0,10000,,'',0,9800,,'',0
'3merged15073674',668000,80340,0,'Pemberton Hts',0,3100,,'',0,7000,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5510,,'',0,1500,,'',0,1300,,'',0,1700,,'',0,5600,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1900,,'',0,1300,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1400,,'',0,5600,,'',0,1300,,'',0,1700,,'',0,1500,,'',0,5600,,'',0,1400,,'',0,1500,,'',0,1500,,'',0,5500,,'',0,1500,,'',0,1500,,'',0,1500,,'',0,5200,,'',0,1400,,'',0,1500,,'',0,7000,,'',0,10100,,'',0,10190,,'',0,9900,,'',0,9900,,'',0
'1merged15073673',683701,250250,,'',0,10300,,'',0
'2merged15073675',683701,55340,,'',0,195110,,'',0,10700,,'',0
'3merged15073674',683701,61850,,'',0,4000,,'',0,7100,,'',0,7200,,'',0,153000,,'',0,7090,,'',0,4100,,'',0,7200,,'',0,10800,,'',0,2800,,'',0
'101merged15073680',3679900,153200,,'',0,7000,,'',0
'1merged15073673',3679900,52440,,'',0,3300,,'',0,6110,,'',0,1200,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1300,,'',0,1500,,'',0,1350,,'',0,5500,,'',0,1500,,'',0,2300,,'',0,7750,,'',0,2300,,'',0,5500,,'',0,3400,,'',0,7000,,'',0,2600,,'',0,7000,,'',0,2950,,'',0,6800,,'',0,3000,,'',0,7000,,'',0,2710,,'',0,1600,,'',0,5500,,'',0,3990,,'',0,7300,,'',0,1610,,'',0,2000,,'',0,5100,,'',0,1890,,'',0,1300,,'',0,1700,,'',0,5500,,'',0,1500,,'',0,1550,,'',0,7000,,'',0,9700,,'',0,10100,,'',0,10100,,'',0,9990,,'',0,9800,,'',0,9800,,'',0,4600,,'',0
'201merged15073663',3679900,153200,,'',0,7000,,'',0
'2merged15073675',3679900,55940,,'',0,7300,,'',0,7000,,'',0,3010,,'',0,7000,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7000,,'',0,3000,,'',0,6950,,'',0,3200,,'',0,6900,,'',0,2900,,'',0,7100,,'',0,3100,,'',0,6800,,'',0,3100,,'',0,6900,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,2900,,'',0,7100,,'',0,9950,,'',0,10100,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,9990,,'',0,4700,,'',0
'3merged15073674',3679900,70250,,'',0,10100,,'',0,10100,,'',0,3000,,'',0,6900,,'',0,2900,,'',0,7000,,'',0,3000,,'',0,7300,,'',0,2700,,'',0,7200,,'',0,2800,,'',0,7100,,'',0,2900,,'',0,7400,,'',0,2700,,'',0,6900,,'',0,3400,,'',0,6800,,'',0,3000,,'',0,7100,,'',0,2900,,'',0,7000,,'',0,9900,,'',0,10100,,'',0,9900,,'',0,10000,,'',0,10000,,'',0
