'1',33500,61330,0,'Guildford',3900,0,'Guildford',6000,0,'Guildford',2100,0,'Guildford',2000,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2000,0,'Guildford',6500,0,'Guildford',3000,0,'Guildford',7190,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3100,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2000,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2100,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',1800,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',39310,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',7000,0,'Guildford',3200,0,'Guildford',7200,0,'Guildford'
'2',33500,62730,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',117390,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2810,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',7200,0,'Guildford',2400,0,'Guildford',3400,0,'Guildford',7000,0,'Guildford'
'3',33500,185920,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2900,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'7',33500,61330,0,'Guildford',3900,0,'Guildford',6000,0,'Guildford',2100,0,'Guildford',2000,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2000,0,'Guildford',6500,0,'Guildford',3000,0,'Guildford',7190,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3100,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2000,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2100,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',1800,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',39310,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',7000,0,'Guildford',3200,0,'Guildford',7200,0,'Guildford'
'1',34100,60530,,'',12790,,'',2000,,'',6000,,'',2000,,'',2000,,'',77800,,'',2300,,'',16100,,'',2000,,'',8100,,'',3000,,'',6700,,'',3000,,'',16710,,''
'2',34100,200530,,'',10000,,'',3290,,'',7000,,''
'3',34100,201020,,''
'7',34100,60530,,'',13790,,'',6600,,'',3400,,'',80200,,'',17000,,'',3000,,'',7100,,'',3000,,'',6700,,'',3000,,'',16710,,''
'1',37500,65620,,'',24700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3390,,'',7100,,'',3000,,'',7300,,'',10500,,'',3000,,'',15810,,''
'2',37500,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6700,,'',3000,,'',10000,,'',9700,,''
'3',37500,73320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',19800,,''
'7',37500,65320,,'',25000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3390,,'',7100,,'',3000,,'',7300,,'',10500,,'',3000,,'',15810,,''