'1merged9140119',400,51650,,'',1400,,'',2200,,'',5600,,'',1800,,'',570,,'',1420,,'',5500,,'',1570,,'',1500,,'',1520,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',300,,'',1500,,'',1200,,'',1200,,'',1270,,'',5200,,'',1200,,'',1290,,'',1200,,'',1310,,'',5200,,'',1200,,'',1200,,'',1200,,'',5910,,'',1820,,'',2000,,'',6000,,'',1880,,'',2000,,'',5980,,''
'2merged9140123',400,55920,,'',5690,,'',1710,,'',2000,,'',6000,,'',2000,,'',2000,,'',5590,,'',510,,'',1800,,'',1520,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',5980,,'',1930,,'',2000,,'',1910,,''
'3merged9140122',400,61310,,'',3310,,'',7000,,'',1700,,'',6900,,'',3000,,'',2600,,'',4400,,'',2530,,'',2000,,'',6000,,'',1490,,'',510,,'',2000,,'',6000,,'',1700,,'',390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1930,,'',2000,,'',6000,,''
'152201merged9140125',700,211140,,'',2000,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',7000,,''
'152301merged9140127',700,211130,,'',2000,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3100,,'',7000,,''
'1merged9140119',700,55640,,'',6300,,'',1970,,'',1530,,'',5500,,'',1570,,'',1500,,'',1530,,'',5570,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1310,,'',1200,,'',5200,,'',1200,,'',1200,,'',1120,,'',1500,,'',5970,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',5970,,'',1930,,'',2000,,''
'2merged9140123',700,55430,,'',6880,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1570,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5800,,'',1900,,'',2000,,'',6000,,'',1930,,'',1970,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6040,,'',3000,,'',7000,,''
'3merged9140122',700,61610,,'',3030,,'',7100,,'',3000,,'',7000,,'',3000,,'',7070,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',6000,,'',1970,,'',2000,,'',6000,,'',1930,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',3000,,'',7000,,''
'1merged9140119',20900,202240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9140123',20900,202440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',10000,,''
'3merged9140122',20900,202440,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged9140128',21000,160350,,'',1270,,''
'1merged9140119',21000,62410,,'',2990,,'',6910,,'',1400,,'',1720,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1400,,'',1810,,'',7980,,'',1420,,'',5500,,'',1360,,'',1500,,'',1500,,'',6140,,'',280,0,'Phibbs Exch',1320,,'',1780,,'',1500,,'',5500,,'',1500,,'',3000,,''
'201merged9140115',21000,160350,,'',1270,,''
'2merged9140123',21000,65650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,''
'3merged9140122',21000,72540,,'',3000,,'',7000,,'',2910,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9140119',21100,101200,,'',3000,,'',7000,,'',2910,,'',7020,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',1620,,'',1500,,'',1700,,'',5450,,'',1510,,'',1600,,'',1320,,'',4570,,'',1500,,'',1840,,'',1900,,'',6290,,''
'2merged9140123',21100,101140,,'',2960,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,''
'3merged9140122',21100,101240,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,''
'1merged9140119',21401,163110,,'',6910,,''
'1merged9140119',14000800,261830,,'',2000,,'',2000,,'',6000,,''
'2merged9140123',14000800,261830,,'',2000,,'',2000,,'',6000,,''
'3merged9140122',14000800,261830,,'',3000,,'',7000,,''