'1',15301,52430,,'',3000,,'',7180,,'',3140,,'',7180,,'',7080,,'',3390,,'',6650,,'',2650,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7400,,'',2830,,'',2900,,'',14300,,'',10100,,''
'2',15301,55430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,''
'3',15301,75220,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1',15600,64350,,'',7090,,'',3300,,'',7100,,'',2960,,'',6710,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7380,,'',3200,,'',7200,,'',2520,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2420,,'',7000,,'',3000,,'',10000,,'',10000,,'',9810,,'',10000,,''
'2',15600,64450,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3080,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10100,,'',9900,,'',10100,,'',10700,,''
'3',15600,75140,,'',10000,,'',10100,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',9800,,'',9800,,'',10000,,'',10000,,'',10100,,'',9800,,'',10700,,''
'1',15901,55000,,'',6200,,'',3630,,'',7100,,'',1790,,'',1600,,'',6890,,'',3100,,'',6710,,'',3120,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7380,,'',3000,,'',7000,,'',3200,,'',5900,,'',2200,,'',6700,,'',2000,,'',1300,,'',1020,,'',1500,,'',5600,,'',3700,,'',7810,,'',7900,,'',4000,,'',8500,,'',8500,,'',8450,,'',4500,,'',8500,,'',8500,,''
'2',15901,73100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',9600,,'',9600,,'',9750,,'',10200,,'',9800,,'',10000,,'',10000,,''
'3',15901,72910,,'',10000,,'',10200,,'',10190,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',9900,,'',9850,,'',9200,,'',10000,,'',10000,,'',10000,,''
'1',16901,51830,,'',2800,,'',7080,,'',1400,,'',1000,,'',1590,,'',5330,,'',1300,,'',1200,,'',1580,,'',5120,,'',1470,,'',1500,,'',1500,,'',840,,'',5590,,'',1210,,'',1500,,'',1260,,'',5500,,'',1220,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1780,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1940,,'',1110,,'',5500,,'',1400,,'',1400,,'',1000,,'',1200,,'',5200,,'',1200,,'',1400,,'',1000,,'',1050,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1410,,'',1500,,'',1220,,'',5500,,'',1300,,'',1600,,'',1500,,'',5500,,'',1800,,'',3200,,'',9910,,'',9900,,'',9910,,'',10000,,''
'2',16901,61240,,'',3100,,'',7390,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',1100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5220,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1700,,'',1600,,'',5500,,'',1310,,'',1500,,'',2000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9800,,'',10200,,''
'3',16901,61540,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',2300,,'',9210,,'',10000,,'',10000,,''
'1',79101,50120,,'',2890,,'',2190,,'',6550,,'',2200,,'',6490,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1510,,'',6000,,'',2000,,'',1550,,'',6000,,''