'101merged9558633',33500,160210,,''
'1merged9558622',33500,54520,,'',7000,,'',2400,,'',6100,,'',2200,,'',2000,,'',6510,,'',1590,,'',2110,,'',5900,,'',1900,,'',3000,,'',6920,,'',3200,,'',7000,,'',2900,,'',7260,,'',2920,,'',7000,,'',3080,,'',7000,,'',3020,,'',6790,,'',1890,,'',7840,,'',1800,,'',1900,,'',5600,,'',1500,,'',1580,,'',1500,,'',5180,,'',1500,,'',1500,,'',1300,,'',5300,,'',1040,,'',1300,,'',1170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3100,,'',6900,,''
'201merged9558614',33500,160210,,''
'2merged9558627',33500,81730,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3160,,'',7000,,'',3200,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6160,,'',1800,,'',2840,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9558626',33500,84820,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'5',33500,84820,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'6',33500,84820,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1900,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1merged9558622',34501,60910,,'',3000,,'',7000,,'',3000,,'',7100,,'',3110,,'',7110,,'',2890,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3190,,'',7000,,'',3140,,'',7000,,'',3100,,'',7000,,'',3000,,'',6760,,'',2810,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,''
'1merged9558622',37501,62830,,'',3000,,'',7100,,'',2880,,'',7000,,'',2820,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',7110,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',2920,,'',2980,,'',9920,,'',10000,,'',10000,,'',10000,,''
'2merged9558627',37501,62800,,'',3000,,'',7030,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',10000,,'',10000,,'',5820,,'',10000,,''
'3merged9558626',37501,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',5890,,'',10000,,''
'5',37501,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',5890,,'',10000,,''
'6',37501,65800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',5890,,'',10000,,''