'1merged7206182',38800,62920,,'',3000,,'',7090,,'',7000,,'',2400,,'',1510,,'',2000,,'',6720,,'',72200,,'',6510,,'',3200,,'',6800,,'',2660,,'',6510,,'',2800,,'',2500,,''
'101merged7206194',50101,72930,,'',1100,,'',71090,,''
'1merged7206182',50101,53150,,'',1500,,'',5500,,'',1590,,'',1590,,'',1500,,'',1000,,'',5000,,'',1000,,'',3300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',7000,,'',3000,,'',7100,,'',3190,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6810,,'',3190,,'',6810,,'',2910,,'',6900,,'',4010,,'',6900,,'',3000,,'',10000,,'',9700,,'',10000,,'',10000,,'',15900,,''
'201merged7206187',50101,72930,,'',1100,,''
'2merged7206185',50101,62850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',7000,,'',1900,,'',2100,,'',6100,,'',1900,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',2500,,'',6900,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',16800,,''
'3merged7206184',50101,61950,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',15850,,''
'1merged7206182',59001,152320,,'',2890,,'',7000,,'',3300,,'',7010,,'',2710,,'',6910,,'',2660,,''
'1merged7206182',59501,53100,,'',7040,,'',3090,,'',7000,,'',3090,,'',7000,,'',3500,,'',6910,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7100,,'',3100,,'',7000,,'',4200,,'',7000,,'',2820,,'',7800,,'',2870,,'',6000,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged7206185',59501,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged7206184',59501,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged7206194',80704,80000,,''