'1',18601,55400,,'',130,,'',5500,,'',1370,,'',130,,'',1500,,'',1180,,'',630,,'',5500,,'',790,,'',710,,'',1600,,'',690,,'',510,,'',5500,,'',1500,,'',1500,,'',1400,,'',6000,,'',3000,,'',6970,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6830,,'',1900,,'',1400,,'',5570,,'',1500,,'',1500,,'',700,,'',800,,'',5600,,'',500,,'',1220,,'',1200,,'',880,,'',620,,'',6000,,'',1380,,'',620,,'',1900,,'',5990,,'',1010,,'',3500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',18601,55710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3100,,'',7000,,'',3000,,'',2300,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'3',18601,65710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2390,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'1',18801,45540,,'',7000,,'',1700,,'',1570,,'',5400,,'',1600,,'',1500,,'',1440,,'',5400,,'',1860,,'',1700,,'',5730,,'',1600,,'',1600,,'',1870,,'',6500,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7280,,'',3270,,'',7410,,'',1500,,'',5500,,'',1600,,'',1430,,'',1500,,'',5500,,'',1800,,'',1480,,'',1800,,'',5390,,'',1720,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18801,161610,,''
'2',18801,60130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',18801,161700,,''
'3',18801,65400,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',3300,,'',6640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1990,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',19101,54650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',19101,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',19101,73750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''