'1',13003,63000,,'',37700,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',50000,,'',6300,,'',3300,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1',13004,60800,,'',2400,,'',6900,,'',200,,'',1000,,'',200,,'',1300,,'',200,,'',1100,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1400,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5500,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2600,,'',200,,'',1100,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',5500,,'',200,,'',1300,,'',200,,'',1300,,'',200,,'',1500,,'',200,,'',5300,,'',200,,'',1600,,'',200,,'',3200,,'',7500,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2',13003,75900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',3000,,'',7000,,''
'2',13004,75900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'3',13003,95500,,'',6900,,'',3000,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'3',13004,95700,,'',7000,,'',2700,,'',7000,,'',3200,,'',6900,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7300,,'',2900,,''
'49603',21000,101000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',21400,54700,,'',7000,,'',2300,,'',6800,,'',1500,,'',1800,,'',7400,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',3200,,'',800,,'',4500,,'',1500,,'',900,,'',500,,'',1600,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'101',21400,154600,,''
'2',21400,54700,,'',10000,,'',10000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'201',21400,154600,,''
'3',21400,74700,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''