'1merged9558649',34500,53510,,'',7000,,'',3120,,'',2000,,'',6490,,'',2000,,'',6000,,'',2000,,'',1930,,'',6660,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3160,,'',7100,,'',3110,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2800,,'',6490,,'',3100,,'',7020,,'',3000,,'',7000,,''
'1merged9558649',39501,54810,,'',6240,,'',1490,,'',1200,,'',1200,,'',770,,'',4700,,'',900,,'',2040,,'',2400,,''
'101merged9558660',50201,160440,,'',1000,,''
'1merged9558649',50201,45510,,'',6000,,'',2000,,'',1400,,'',700,,'',4800,,'',600,,'',800,,'',790,,'',800,,'',910,,'',700,,'',4990,,'',600,,'',700,,'',500,,'',700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4940,,'',600,,'',600,,'',600,,'',700,,'',470,,'',700,,'',1000,,'',4900,,'',600,,'',600,,'',710,,'',980,,'',1310,,'',1090,,'',5110,,'',1200,,'',1200,,'',1610,,'',1390,,'',5610,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1670,,'',1500,,'',5700,,'',1500,,'',1640,,'',1000,,'',1000,,'',7000,,'',1000,,'',600,,'',900,,'',700,,'',4910,,'',800,,'',800,,'',800,,'',580,,'',800,,'',800,,'',800,,'',4680,,'',800,,'',800,,'',490,,'',1000,,'',1000,,'',1000,,'',5200,,'',1120,,'',1090,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',3090,,'',6850,,'',3000,,'',6900,,'',3500,,'',6200,,'',8300,,'',3000,,'',7000,,''
'201merged9558641',50201,160440,,'',1000,,''
'2merged9558654',50201,62030,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1700,,'',1400,,'',1500,,'',5500,,'',1200,,'',1230,,'',1200,,'',1200,,'',5200,,'',1200,,'',1520,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1380,,'',1200,,'',5200,,'',1200,,'',1200,,'',1020,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',790,,'',1300,,'',1200,,'',5100,,'',1200,,'',1000,,'',1300,,'',1200,,'',5200,,'',1500,,'',1470,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7200,,'',7700,,'',2300,,'',8200,,'',2700,,'',7000,,''
'35303',50201,255150,,'',10000,,''
'3merged9558653',50201,62120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1630,,'',5450,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1690,,'',5410,,'',1500,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',5500,,'',1420,,'',1500,,'',1590,,'',5410,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3080,,'',6920,,'',3000,,'',7000,,''
'5',50201,62120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1690,,'',5410,,'',1500,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',5500,,'',1420,,'',1500,,'',1590,,'',5410,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3080,,'',6920,,'',3000,,'',7000,,''
'6',50201,62120,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1690,,'',5410,,'',1500,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',5500,,'',1420,,'',1500,,'',1590,,'',5410,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3080,,'',6920,,'',3000,,'',7000,,''
'1merged9558649',50301,62800,,'',3000,,'',7000,,'',7400,,'',2600,,'',3000,,'',7000,,'',2620,,'',7000,,'',3000,,'',7210,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7000,,'',3130,,'',6700,,'',3000,,'',6960,,'',3000,,'',8120,,'',4800,,'',8700,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged9558654',50301,71530,,'',10000,,'',10220,,'',3990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2230,,'',2790,,'',7000,,'',2870,,'',6900,,'',8500,,'',4420,,'',8500,,'',8500,,'',10000,,''
'3merged9558653',50301,72130,,'',10000,,'',10000,,'',3390,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',7000,,'',3000,,'',7000,,'',8290,,'',4500,,'',8500,,'',8500,,''
'5',50301,72130,,'',10000,,'',10000,,'',3390,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',7000,,'',3000,,'',7000,,'',8290,,'',4500,,'',8500,,'',8500,,''
'6',50301,72130,,'',10000,,'',10000,,'',3390,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',7000,,'',3000,,'',7000,,'',8290,,'',4500,,'',8500,,'',8500,,''