'1',70100,60420,,'',3000,,'',1500,,'',5500,,'',1600,,'',3480,,'',5400,,'',920,0,'Haney Pl',2610,,'',990,0,'Haney Pl',5480,,'',1820,0,'Haney Pl',1180,,'',1700,0,'Mission City Sta',4520,0,'Haney Pl',780,,'',1520,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',5480,,'',1520,0,'Haney Pl',1530,,'',1560,0,'Haney Pl',5440,,'',1560,0,'Haney Pl',1640,,'',1560,0,'Haney Pl',5440,,'',1560,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',5440,,'',1350,0,'Mission City Sta',1930,,'',7500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1810,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1220,,'',5210,,'',1500,,'',1160,,'',1410,,'',1500,,'',5300,,'',1320,0,'Mission City Sta',1680,,'',1500,,'',5500,,'',1320,0,'Mission City Sta',1490,,'',7000,,'',2900,,'',6910,,'',3000,,'',7000,,'',2570,,'',7000,,'',3010,0,'Haney Pl',6900,0,'Haney Pl',3000,0,'Haney Pl'
'107',70100,73600,0,'Maple Rdg E'
'139101',70100,155500,,''
'139201',70100,154930,,''
'154701',70100,73600,0,'Maple Rdg E'
'154801',70100,73710,,''
'154901',70100,151300,,''
'155001',70100,150730,,''
'2',70100,63300,,'',7000,,'',3330,,'',1500,,'',5020,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',1480,,'',5520,0,'Haney Pl',1480,,'',1720,0,'Haney Pl',1480,,'',5610,0,'Haney Pl',1480,,'',1810,0,'Haney Pl',1480,,'',5420,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',1580,,'',5520,0,'Haney Pl',1780,,'',1420,0,'Haney Pl',1580,,'',5320,0,'Haney Pl',1580,,'',1420,0,'Haney Pl',1480,,'',5520,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',1480,,'',5520,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',1580,,'',5520,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',1580,,'',5420,0,'Haney Pl',1480,,'',1420,0,'Haney Pl',1480,,'',5520,0,'Haney Pl',1480,,'',1420,0,'Haney Pl',1480,,'',5500,,'',1500,,'',1700,,'',1500,,'',6000,,'',2000,,'',1800,,'',6500,,'',2300,,'',7000,,'',2520,,'',7200,,'',2800,,'',7000,,'',2920,,'',7000,,'',2850,0,'Haney Pl',7600,0,'Haney Pl',2400,0,'Haney Pl'
'207',70100,73710,,''
'3',70100,63650,,'',7000,,'',2500,,'',7200,,'',1550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1650,,'',1550,0,'Haney Pl',5450,,'',1850,0,'Haney Pl',1710,,'',1290,0,'Haney Pl',5710,,'',1290,0,'Haney Pl',1910,,'',1290,0,'Haney Pl',5710,,'',1340,0,'Haney Pl',1760,,'',1340,0,'Haney Pl',5660,,'',1340,0,'Haney Pl',1660,,'',1340,0,'Haney Pl',5660,,'',1340,0,'Haney Pl',1660,,'',1340,0,'Haney Pl',5660,,'',1340,0,'Haney Pl',1760,,'',1340,0,'Haney Pl',5660,,'',1240,0,'Haney Pl',1660,,'',1340,0,'Haney Pl',5660,,'',1340,0,'Haney Pl',1270,,'',1430,0,'Haney Pl',5570,,'',1430,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',5480,,'',1520,0,'Haney Pl',1480,,'',1470,0,'Haney Pl',5250,,'',1550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',4950,,'',2100,,'',1000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',3100,,'',9870,0,'Haney Pl'
'7',70100,60420,,'',3000,,'',1500,,'',5500,,'',1600,,'',3480,,'',5400,,'',920,0,'Haney Pl',2410,,'',1190,0,'Haney Pl',5480,,'',1820,0,'Haney Pl',1180,,'',1350,0,'Mission City Sta',4870,0,'Haney Pl',780,,'',1520,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',5480,,'',1520,0,'Haney Pl',1530,,'',1560,0,'Haney Pl',5440,,'',1560,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',5540,,'',1560,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',5440,,'',1450,0,'Mission City Sta',1550,,'',7580,,'',1500,,'',7100,,'',1600,,'',1600,,'',1810,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1210,,'',5250,,'',1500,,'',1210,,'',1500,,'',1500,,'',5300,,'',1320,0,'Mission City Sta',1680,,'',1500,,'',5500,,'',1320,0,'Mission City Sta',1490,,'',7000,,'',2900,,'',6910,,'',3000,,'',7000,,'',2570,,'',7000,,'',3010,0,'Haney Pl',6900,0,'Haney Pl',3000,0,'Haney Pl'
'707',70100,151000,,''
'75307',70100,155200,,''
'75407',70100,154630,,''
'807',70100,150340,,''
'1',79100,55130,,'',6290,,'',2000,,'',2290,,'',6000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6300,,'',2500,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7290,,'',3000,,'',7350,,'',3000,,'',7000,,'',2090,,'',2390,,'',6000,,'',2100,,'',2000,,'',5610,,'',1610,,'',1650,,'',1510,,'',6000,,'',2000,,'',2000,,''
'7',79100,55130,,'',6290,,'',2000,,'',2290,,'',6000,,'',2100,,'',6300,,'',2000,,'',2000,,'',6200,,'',2600,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7290,,'',3000,,'',7350,,'',3000,,'',7000,,'',2090,,'',2390,,'',6000,,'',2100,,'',2000,,'',5610,,'',1610,,'',1650,,'',1510,,'',6000,,'',2000,,'',2000,,''