'1',901,62110,,'',540,,'',460,,'',1000,,'',540,,'',460,,'',5000,,'',1000,,'',1820,,'',900,,'',1020,,'',900,,'',4500,,'',900,,'',900,,'',1160,,'',1100,,'',1100,,'',5100,,'',600,,'',1010,,'',1000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1510,,'',1300,,'',1310,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1100,,'',5600,,'',1200,,'',1300,,'',1100,,'',990,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',400,,'',800,,'',100,,'',1300,,'',1100,,'',700,,'',1300,,'',5300,,'',600,,'',700,,'',600,,'',700,,'',620,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',990,,'',980,,'',1020,,'',1000,,'',4980,,'',1020,,'',800,,'',2000,,'',1300,,'',5300,,'',1200,,'',1420,,''
'2',901,64110,,'',6000,,'',1900,,'',1800,,'',1000,,'',1000,,'',5000,,'',1200,,'',1020,,'',980,,'',1020,,'',5010,,'',990,,'',1010,,'',1000,,'',1000,,'',1000,,'',5010,,'',990,,'',1270,,'',940,,'',860,,'',910,,'',800,,'',4900,,'',700,,'',900,,'',800,,'',700,,'',600,,'',900,,'',600,,'',4900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',900,,'',820,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',690,,'',810,,'',690,,'',810,,'',690,,'',4810,,'',590,,'',710,,'',690,,'',710,,'',790,,'',810,,'',690,,'',4800,,'',600,,'',900,,'',600,,'',900,,'',600,,'',790,,'',700,,'',4700,,'',800,,'',700,,'',690,,'',710,,'',790,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',1100,,'',740,,'',1000,,'',5000,,'',990,,'',810,,'',1190,,'',810,,'',990,,'',5010,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',890,,'',920,,'',1080,,'',1000,,'',920,,'',5080,,'',1100,,'',1500,,'',1500,,'',5500,,'',1700,,'',1420,,''
'1',1401,50710,0,'Blanca',1800,0,'Blanca',100,0,'Blanca',600,,'',900,0,'Blanca',400,,'',1100,0,'Blanca',100,,'',4300,,'',1400,,'',1300,,'',1200,,'',100,0,'Blanca',200,,'',900,,'',500,,'',4600,,'',1210,,'',700,,'',300,,'',1000,,'',1010,,'',1000,,'',4720,,'',400,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1450,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',1200,,'',1000,,'',5000,,'',500,,'',500,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1200,,'',1100,,'',1150,,'',1200,,'',4890,,'',1200,,'',1200,,'',890,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'152201',1401,211830,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1990,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',4700,,''
'152301',1401,211830,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1990,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',4700,,''
'2',1401,51510,0,'Blanca',2400,,'',1000,0,'Blanca',500,,'',4600,,'',900,0,'Blanca',1000,,'',100,,'',1400,,'',1200,0,'Blanca',300,,'',5500,,'',200,,'',1300,,'',1700,,'',1200,,'',5200,,'',300,,'',900,,'',1310,,'',200,0,'Blanca',1000,,'',1030,,'',370,,'',5200,,'',1230,,'',1200,,'',1200,,'',1200,,'',5400,,'',500,,'',700,,'',800,,'',600,,'',1200,,'',1200,,'',4800,,'',500,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',600,,'',4550,,'',1000,,'',200,,'',800,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1050,,'',800,,'',1000,,'',1000,,'',990,,'',4800,,'',1000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5290,,'',1300,,'',1300,,'',900,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1690,,'',2000,,'',6000,,'',2000,,'',2100,,'',6300,,'',3000,,'',7000,,'',3000,,'',4900,,''
'32501',1401,234920,,'',6800,,'',3200,,'',6900,,'',3200,,''
'1',1601,55320,,'',5300,,'',2100,,'',1900,,'',1000,,'',5000,,'',1100,,'',1210,,'',900,,'',1110,,'',5110,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1250,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',750,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',990,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',990,,'',5200,,'',1000,,'',1200,,'',1200,,'',1500,,'',5500,,''
'152201',1601,212430,,'',1600,,'',1700,,'',6000,,'',2000,,'',1790,,'',6100,,'',2000,,'',1890,,'',6800,,'',2900,,'',7000,,'',3000,,''
'152301',1601,212430,,'',1600,,'',1700,,'',6000,,'',2000,,'',1790,,'',6100,,'',2000,,'',1890,,'',6800,,'',2900,,'',7000,,'',3000,,''
'2',1601,55410,,'',5800,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',2020,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1510,,'',1500,,'',1200,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1300,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',950,,'',1000,,'',5000,,'',950,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1500,,'',1500,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1890,,'',6700,,'',3000,,'',7000,,'',3000,,''
'1',14001701,261710,,'',2000,,'',1900,,'',5100,,'',1000,,''
'2',14001701,261710,,'',2000,,'',2000,,'',5000,,'',1000,,''