'1',33501,55900,0,'Surrey Ctrl Stn',14400,0,'Surrey Ctrl Stn',2000,0,'Surrey Ctrl Stn',2000,0,'Surrey Ctrl Stn',8000,0,'Surrey Ctrl Stn',2000,0,'Surrey Ctrl Stn',5800,0,'Surrey Ctrl Stn',1400,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',8500,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',8500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',8500,0,'Surrey Ctrl Stn',1600,0,'Surrey Ctrl Stn',1400,0,'Surrey Ctrl Stn',9800,0,'Surrey Ctrl Stn',20900,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',5000,0,'Surrey Ctrl Stn',2300,0,'Surrey Ctrl Stn',19800,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',26800,0,'Surrey Ctrl Stn'
'101',33501,152800,0,'Surrey Crtl Stn'
'2',33501,72400,0,'Surrey Ctrl Stn',20400,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',12600,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',20000,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn'
'3',33501,84900,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',6400,0,'Surrey Ctrl Stn',13000,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',10000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn'
'101',82804,81000,,'',71600,,''
'1',5482800,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,''
'1',5482801,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1101',5482800,212000,,'',10000,,''
'1201',5482800,212000,,'',10000,,'',10000,,''
'1201',5482801,224000,,''
'2',5482800,82000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5482801,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5482800,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5482801,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',5482900,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',10000,,''
'1',5482901,55400,,'',6900,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,'',1700,,'',2000,,'',6200,,'',3700,,'',8100,,'',8000,,'',4200,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1201',5482900,213000,,'',10000,,''
'1201',5482901,222900,,'',10000,,''
'2',5482900,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',5482901,93400,,'',120200,,'',19500,,''
'3',5482900,92700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5482901,213100,,'',10000,,''