'1merged9722341',23900,53800,,'',1900,,'',5500,,'',1000,,'',1000,,'',900,,'',900,,'',600,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',800,,'',900,,'',1000,,'',1600,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,''
'2merged9722347',23900,54200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5300,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',900,0,'Phibbs Exch'
'3merged9722346',23900,75700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',23900,54200,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5300,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',900,0,'Phibbs Exch'
'101merged9722357',25000,161300,,''
'1merged9722341',25000,54000,,'',7000,,'',1200,,'',700,,'',700,,'',1000,,'',900,,'',5000,,'',100,,'',1100,,'',1000,,'',900,,'',1200,,'',700,,'',5000,,'',100,,'',700,,'',500,,'',800,,'',1000,,'',100,,'',800,,'',1100,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',5300,,'',1100,,'',600,,'',1300,,'',1100,,'',1000,,'',4900,,'',700,,'',1400,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',800,,'',4900,,'',700,,'',600,0,'Pk Royal',1000,,'',700,,'',1000,,'',1000,0,'Pk Royal',300,,'',4700,,'',1400,,'',900,,'',700,,'',600,,'',1700,,'',4700,,'',800,,'',1500,,'',700,,'',600,,'',900,,'',5500,,'',600,,'',1400,,'',1000,,'',400,0,'Pk Royal',200,,'',6400,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',2100,0,'Pk Royal',200,0,'Pk Royal',4700,,'',3000,,'',7000,,'',2100,0,'Pk Royal',900,,'',1900,0,'Pk Royal',5100,,'',3000,,''
'201merged9722352',25000,161300,,''
'2merged9722347',25000,54000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',400,,'',800,,'',800,,'',1000,,'',700,,'',1000,,'',5300,,'',400,,'',800,,'',800,,'',1000,,'',700,,'',1000,,'',5300,,'',400,,'',800,,'',1100,,'',700,,'',700,,'',1000,,'',5300,,'',400,,'',800,,'',800,,'',1000,,'',700,,'',1000,,'',5300,,'',400,,'',800,,'',800,,'',1000,,'',700,,'',1200,,'',5100,,'',400,,'',800,,'',800,,'',600,,'',400,,'',700,,'',1000,,'',5300,,'',400,,'',500,,'',1100,,'',1000,,'',700,,'',1000,,'',5300,,'',400,,'',800,,'',800,,'',1000,,'',700,,'',1000,,'',5300,,'',400,,'',1600,,'',1000,,'',700,,'',1000,,'',5300,,'',400,,'',800,,'',800,,'',1000,,'',700,,'',1000,,'',5300,,'',400,,'',1600,,'',1000,,'',1200,,'',5800,,'',400,,'',1600,,'',1000,,'',1400,,'',5600,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9722346',25000,64000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',1500,,'',800,,'',700,,'',1800,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',800,,'',1000,,'',5200,,'',800,,'',1100,,'',1100,,'',900,,'',1000,,'',5100,,'',900,,'',900,,'',1200,,'',1100,,'',700,,'',5200,,'',800,,'',1000,,'',1200,,'',1100,,'',1000,,'',4900,,'',1100,,'',700,,'',1200,,'',1100,,'',1000,,'',4900,,'',900,,'',200,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',600,,'',1300,,'',800,,'',1000,,'',5200,,'',800,,'',1000,,'',1200,,'',1500,,'',5500,,'',800,,'',500,0,'Pk Royal',1700,,'',400,0,'Pk Royal',1200,0,'Pk Royal',5400,,'',1600,0,'Pk Royal',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'401merged9722348',25000,82500,0,'Special'
'7',25000,54000,,'',7000,,'',1200,,'',1400,,'',1000,,'',900,,'',5000,,'',100,,'',1100,,'',1000,,'',900,,'',1200,,'',700,,'',5000,,'',100,,'',700,,'',500,,'',800,,'',1000,,'',100,,'',800,,'',1100,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',5300,,'',1100,,'',600,,'',1300,,'',1100,,'',1000,,'',4900,,'',700,,'',1400,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',800,,'',4900,,'',700,,'',600,0,'Pk Royal',1000,,'',700,,'',1000,,'',1000,0,'Pk Royal',300,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',600,,'',1700,,'',4700,,'',800,,'',1500,,'',700,,'',600,,'',900,,'',5500,,'',600,,'',1400,,'',1000,,'',400,0,'Pk Royal',200,,'',6400,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',2100,0,'Pk Royal',200,0,'Pk Royal',4700,,'',3000,,'',7000,,'',2100,0,'Pk Royal',900,,'',1900,0,'Pk Royal',5100,,'',3000,,''
'1merged9722341',25100,64100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',9900,,'',9900,,'',10000,,'',10000,,''
'2merged9722347',25100,90400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',10000,,''
'3merged9722346',25100,110400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5400,,'',10000,,''
'7',25100,64100,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',9900,,'',9900,,'',10000,,'',10000,,''
'1merged9722341',25200,65900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',1400,,'',8300,,'',10000,,'',9900,,'',10000,,''
'2merged9722347',25200,83000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'3merged9722346',25200,103000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'7',25200,65900,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',1400,,'',8300,,'',10000,,'',9900,,'',10000,,''
'101merged9722357',25300,152800,0,'Pk Royal'
'1merged9722341',25300,65900,,'',7100,,'',7000,,'',3000,,'',9400,0,'Pk Royal',8000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',4900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3100,0,'Pk Royal',14600,0,'Pk Royal',20800,0,'Pk Royal'
'2merged9722347',25300,80400,0,'Pk Royal',10100,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10300,0,'Pk Royal',2900,0,'Pk Royal',6800,0,'Pk Royal',9800,0,'Pk Royal',20600,0,'Pk Royal'
'3merged9722346',25300,90800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',5600,0,'Pk Royal',15200,0,'Pk Royal'
'401merged9722348',25300,83000,0,'Pk Royal'
'7',25300,65900,,'',7100,,'',7000,,'',3000,0,'Pk Royal',9400,0,'Pk Royal',8000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',4900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3100,0,'Pk Royal',14600,0,'Pk Royal',20800,0,'Pk Royal'
'1merged9722341',25401,73400,,'',7000,,'',4300,0,'Pk Royal',6800,0,'Pk Royal',10700,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,0,'Pk Royal',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,0,'Pk Royal',7200,0,'Pk Royal',7800,0,'Pk Royal',10000,0,'Pk Royal',20000,0,'Pk Royal',13100,0,'Pk Royal'
'2merged9722347',25401,81700,0,'Pk Royal',10000,0,'Pk Royal',10500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,0,'Pk Royal',10100,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',10000,0,'Pk Royal',7800,0,'Pk Royal',10000,0,'Pk Royal',19900,0,'Pk Royal',13200,0,'Pk Royal'
'3merged9722346',25401,100200,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',10000,0,'Pk Royal'
'7',25401,73400,,'',7000,,'',4300,0,'Pk Royal',6800,0,'Pk Royal',10700,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,0,'Pk Royal',10100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,0,'Pk Royal',7200,0,'Pk Royal',7800,0,'Pk Royal',10000,0,'Pk Royal',20000,0,'Pk Royal',13100,0,'Pk Royal'
'193901merged9722349',25500,172600,,''
'194001merged9722339',25500,172600,,''
'1merged9722341',25500,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1900,0,'Pk Royal'
'2merged9722347',25500,74000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3merged9722346',25500,94100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'7',25500,65100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1900,0,'Pk Royal'
'1merged9722341',25700,61900,,'',9000,,'',2300,,'',8800,,'',1000,,'',8000,,'',1500,,'',1000,,'',6500,,'',3000,,'',1500,,'',7500,,'',2000,,'',7000,,'',1000,,'',3000,,'',500,,'',7500,,'',7000,,'',2000,,'',2000,,'',6500,,'',500,,'',3500,,'',6500,,'',1500,,'',2500,,'',7500,,'',500,,'',7000,,'',500,0,'Special',3000,,'',7000,,'',2000,,'',2500,,'',6000,,'',11000,,'',9500,,'',8500,,''
'2merged9722347',25700,71000,,'',2500,,'',8500,,'',1000,,'',10000,,'',2000,,'',8000,,'',1000,,'',6500,,'',3500,,'',6000,,'',5000,,'',500,,'',6000,,'',8500,,'',2000,,'',2000,,'',7500,,'',3000,,'',7500,,'',1000,,'',2000,,'',8500,,'',7000,,'',3000,,'',7000,,'',9500,,'',1500,,'',10500,,'',8000,0,'Pk Royal',1000,,'',9000,,''
'3merged9722346',25700,71000,,'',2500,,'',8500,,'',1000,,'',10000,,'',2000,,'',8000,,'',1000,,'',6500,,'',4000,,'',5500,,'',5000,,'',500,,'',6000,,'',8500,,'',2000,,'',2000,,'',7500,,'',3000,,'',7500,,'',1000,,'',2000,,'',8500,,'',7000,,'',3000,,'',7000,,'',1000,,'',8500,,'',1500,,'',10000,,'',500,,'',9000,,'',9000,,''
'7',25700,61900,,'',9000,,'',2300,,'',8800,,'',1000,,'',8000,,'',1500,,'',1000,,'',6500,,'',3000,,'',1500,,'',7500,,'',2000,,'',7000,,'',1000,,'',3000,,'',500,,'',7500,,'',7000,,'',2000,,'',2000,,'',6500,,'',500,,'',3500,,'',6500,,'',1500,,'',1500,,'',1000,,'',7500,,'',500,,'',7000,,'',500,0,'Special',3000,,'',7000,,'',2000,,'',2500,,'',6000,,'',11000,,'',9500,,'',8500,,''
'185901merged9722342',25801,70800,,'',200,,'',3000,,'',6900,,'',200,,'',9700,,'',200,,''
'1merged9722341',25900,180500,,'',10000,,''
'7',25900,180500,,'',10000,,''