'1merged9558676',73300,50400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',7800,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4000,,'',8500,,'',8500,,'',3700,,'',7000,,'',3000,,'',8000,,'',9000,,'',8500,,'',4500,,''
'1merged9558676',73301,53200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9558681',73300,65700,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged9558680',73300,74200,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8400,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'1merged9558676',74100,50100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',4500,,'',8500,,'',9000,,'',8000,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,'',2200,,'',7000,,'',3000,,'',8000,,'',9000,,'',8500,,'',5000,,''
'1merged9558676',74101,53200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9558681',74100,65600,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',9000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,''
'3merged9558680',74100,74100,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',9000,,''
'1merged9558676',3004301,52000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',2500,,'',7000,,'',3000,,'',7000,,'',8800,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',8000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',4000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',2500,0,'Maple Mdws Sta',9500,,'',10000,,'',10000,,'',10000,,''
'2merged9558681',3004301,80000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9558680',3004301,74500,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney',10000,0,'South Haney'