'1',22900,60900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5300,,'',1500,,'',3000,,'',7000,,'',3000,,'',6600,,'',9100,,'',10000,,'',10000,,'',10000,,''
'2',22900,65400,,'',5400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',2600,,'',7000,,'',3000,,'',6600,,'',8900,,'',10000,,'',10000,,'',10000,,''
'3',22900,80900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',23000,53700,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',1800,0,'Upper Lonsdale',2600,0,'Upper Lonsdale',400,0,'Upper Lonsdale',6200,0,'Upper Lonsdale',800,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7100,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3100,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',1600,0,'Lonsdale 23 St',1200,0,'Lonsdale 23 St',200,0,'Upper Lonsdale',5500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',5500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',1400,0,'Lonsdale 23 St',700,0,'Upper Lonsdale',700,0,'Upper Lonsdale',4900,0,'Lonsdale 23 St',600,0,'Upper Lonsdale',400,0,'Lonsdale 23 St',1100,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',5500,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',10000,0,'Upper Lonsdale',10000,0,'Upper Lonsdale',10000,0,'Upper Lonsdale'
'2',23000,55400,0,'Upper Lonsdale',6800,0,'Upper Lonsdale',100,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7100,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3100,0,'Upper Lonsdale',7100,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3100,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',2900,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',2900,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',5500,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',9900,0,'Upper Lonsdale',10000,0,'Upper Lonsdale',10000,0,'Upper Lonsdale'
'3',23000,75600,0,'Upper Lonsdale',6800,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7100,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',2900,0,'Upper Lonsdale',8500,0,'Upper Lonsdale',10100,0,'Upper Lonsdale',10000,0,'Upper Lonsdale'
'1',23201,53800,0,'Grouse Mtn',7000,0,'Grouse Mtn',2400,0,'Grouse Mtn',6800,0,'Grouse Mtn',3100,0,'Grouse Mtn',7100,0,'Grouse Mtn',3000,0,'Grouse Mtn',7100,0,'Grouse Mtn',3000,0,'Grouse Mtn',6900,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3100,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7100,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',6700,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3100,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn'
'2',23201,70000,0,'Grouse Mtn',3000,0,'Edgemont Vlg',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3100,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3100,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',6800,0,'Grouse Mtn'
'3',23201,73000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7100,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',6900,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3100,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn'
'1',24100,63400,,'',800,,'',6100,,'',1000,,'',3000,,'',86900,,'',1700,,'',1500,,'',1100,,'',5800,,'',1400,,'',1800,,'',1400,,'',7100,,'',1800,,'',1100,,'',5900,,'',1600,,''
'2',24200,53800,0,'Upper Lonsdale'
'3',24200,60600,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',6900,0,'Upper Lonsdale',2600,0,'Upper Lonsdale'
'1',14002400,254220,,'',6400,,'',3000,,'',1500,,'',6300,,'',3000,,'',6000,,''
'1803',14002400,260620,,'',19800,,''
'2',14002400,254220,,'',6400,,'',3000,,'',1500,,'',6300,,'',3000,,'',6000,,''
'3',14002400,240720,,'',3000,,'',7000,,'',2900,,'',10000,,'',7800,,'',3000,,''
'32603',14002400,260620,,''