'1merged9074801',1400,51810,,'',1400,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1110,,'',800,,'',800,,'',4800,,'',810,,'',1000,,'',1100,,'',1100,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1320,,'',1200,,'',1200,,'',5350,,'',1200,,'',1220,,'',1210,,'',5200,,'',1300,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1100,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1190,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1180,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,''
'2merged9074785',1400,51810,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',300,,'',5400,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5410,,'',1200,,'',1200,,'',1200,,'',800,,'',4530,,'',1200,,'',1200,,'',1200,,'',1200,,'',4970,,'',300,,'',1200,,'',1200,,'',1400,,'',200,,'',800,,'',5000,,'',1110,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1150,,'',1200,,'',5100,,'',1200,,'',1300,,''
'32501merged9074781',1400,235230,,'',10000,,'',10000,,''
'3merged9074784',1400,55410,,'',6000,,'',2000,,'',2300,,'',5600,,'',700,,'',2000,,'',6000,,'',1900,,'',100,,'',1900,,'',1500,,'',5500,,'',1700,,'',1500,,'',1520,,'',5500,,'',1400,,'',220,,'',1500,,'',1550,,'',5500,,'',1800,,'',1200,,'',1200,,'',5300,,'',1200,,'',1220,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1180,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1190,,'',1500,,'',5400,,'',1500,,'',1500,,''
'7merged9074800',1400,51710,,'',2100,,'',1500,,'',5500,,'',1500,,'',1100,,'',1600,,'',300,,'',5400,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5410,,'',1200,,'',1200,,'',1200,,'',800,,'',4530,,'',1200,,'',1200,,'',1200,,'',1200,,'',4970,,'',300,,'',1200,,'',1200,,'',1400,,'',200,,'',800,,'',5000,,'',1110,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1150,,'',1200,,'',5100,,'',1200,,'',1300,,''
'152201merged9074791',1600,212640,,'',1800,,'',6000,,'',1900,,'',2000,,'',6180,,'',1900,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,''
'152301merged9074793',1600,212640,,'',1800,,'',6000,,'',1900,,'',2000,,'',6180,,'',1900,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,''
'1merged9074801',1600,60700,,'',2000,,'',1000,,'',1000,,'',920,,'',4910,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',950,,'',5100,,'',1100,,'',910,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1010,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1190,,'',5100,,'',1290,,'',1200,,'',1200,,'',1340,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2merged9074785',1600,62600,,'',2600,,'',6300,,'',2000,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',860,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5590,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6290,,'',2000,,'',2000,,'',5900,,'',2210,,'',3000,,'',7000,,''
'3merged9074784',1600,64120,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1410,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1300,,'',1250,,'',1100,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1250,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1800,,'',5990,,'',2000,,'',2000,,'',6300,,'',2000,,'',2000,,'',5700,,'',2210,,'',3000,,'',6900,,''
'7merged9074800',1600,60700,,'',3000,,'',7000,,'',2800,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',860,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5590,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6290,,'',2000,,'',2000,,'',5900,,'',2910,,'',7000,,'',3000,,''
'1merged9074801',14003500,262340,,'',2000,,'',6000,,'',2000,,''
'2merged9074785',14003500,262610,,'',2000,,'',6000,,'',2000,,''
'3merged9074784',14003500,262340,,'',3000,,'',7000,,''
'7merged9074800',14003500,262340,,'',2000,,'',6000,,'',2000,,''