'1',25000,53310,,'',7000,,'',1100,,'',1220,,'',1000,,'',900,,'',1000,,'',100,,'',5100,,'',1000,,'',900,,'',1200,,'',700,,'',1000,,'',100,,'',5200,,'',800,,'',1000,,'',100,,'',800,,'',1100,,'',1000,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',1300,,'',5100,,'',600,,'',1300,,'',1100,,'',1000,,'',900,,'',4700,,'',1400,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',800,,'',900,,'',4700,,'',600,,'',100,0,'Pk Royal',900,,'',700,,'',1000,,'',1300,,'',700,,'',4700,,'',700,,'',900,,'',700,,'',600,,'',1700,,'',700,,'',4800,,'',1500,,'',700,,'',600,,'',900,,'',1500,,'',4600,,'',700,0,'Pk Royal',700,,'',1000,,'',500,0,'Pk Royal',100,,'',2400,,'',7000,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',800,0,'Pk Royal',500,,'',2200,0,'Pk Royal',200,0,'Pk Royal',600,,'',7280,,'',3000,,'',6000,0,'Pk Royal',1000,,'',1800,0,'Pk Royal',1200,,'',7000,,''
'2',25000,53310,,'',7000,,'',3000,,'',2320,,'',7000,,'',3000,,'',7000,,'',3000,,'',4680,,'',1000,,'',1320,,'',680,,'',1000,,'',1320,,'',4680,,'',1000,,'',1320,,'',680,,'',1000,,'',1320,,'',4680,,'',1000,,'',1320,,'',980,,'',1000,,'',1020,,'',5080,,'',1000,,'',920,,'',1080,,'',1000,,'',920,,'',5080,,'',1000,,'',920,,'',1080,,'',1000,,'',920,,'',5080,,'',1000,,'',920,,'',1080,,'',1000,,'',920,,'',5080,,'',1000,,'',920,,'',1080,,'',1000,,'',920,,'',5080,,'',1000,,'',920,,'',980,,'',700,,'',1320,,'',4980,,'',1000,,'',1020,,'',980,,'',1000,,'',1020,,'',4980,,'',1000,,'',1020,,'',980,,'',1000,,'',1020,,'',5680,,'',1320,,'',1680,,'',1320,,'',5680,,'',420,0,'Pk Royal',900,,'',1680,,'',1320,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',25000,63310,,'',7000,,'',2320,,'',3000,,'',7000,,'',3000,,'',5700,,'',800,,'',500,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1300,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',700,,'',5300,,'',700,,'',1000,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',680,,'',1020,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1700,,'',1300,,'',5000,,'',580,0,'Pk Royal',1420,,'',680,0,'Pk Royal',1200,0,'Pk Royal',1120,,'',5880,0,'Pk Royal',1120,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'1',25300,65030,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',4100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',8700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',24800,0,'Pk Royal'
'101',25300,150830,0,'Pk Royal'
'2',25300,75530,0,'Pk Royal',10280,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10020,0,'Pk Royal',6980,0,'Pk Royal',3000,0,'Pk Royal',9800,0,'Pk Royal',24600,0,'Pk Royal'
'3',25300,90110,0,'Pk Royal',20000,0,'Pk Royal',15500,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',19900,0,'Pk Royal',24800,0,'Pk Royal'
'401',25300,82030,0,'Pk Royal'
'1',25500,63130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',25500,73130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',25500,93130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''