'101',15100,152010,0,'Special'
'1',15200,63140,,'',8000,,'',3360,,'',10050,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',2000,,'',6000,,'',10090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2770,,'',7000,,'',2000,,'',6820,,'',3000,,'',7000,,'',3000,,'',10000,,'',9820,,'',10000,,''
'101',15200,155120,,''
'2',15200,70250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',2820,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2730,,'',7000,,'',2800,,'',11500,,'',10000,,'',9820,,'',9900,,''
'201',15200,81550,,'',73090,,''
'3',15200,75450,,'',10100,,'',8790,,'',7000,,'',3090,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',10020,,'',10000,,'',10000,,'',10000,,''
'7',15200,63140,,'',8000,,'',3360,,'',7050,,'',3000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',2000,,'',6000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2770,,'',7000,,'',2000,,'',6820,,'',3000,,'',7000,,'',3000,,'',10000,,'',9820,,'',10000,,''
'1',15300,60040,,'',2000,,'',2000,,'',6000,,'',2180,,'',2000,,'',6320,,'',1860,,'',2000,,'',5910,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',2770,,'',2000,,'',5730,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1860,,'',2000,,'',6000,,'',2410,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''
'2',15300,63040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',15300,80040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'7',15300,60040,,'',2000,,'',2000,,'',6000,,'',2180,,'',2000,,'',6320,,'',1860,,'',2000,,'',5910,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',2770,,'',2000,,'',5730,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1860,,'',2000,,'',6000,,'',2410,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,''