'1',70100,60600,,'',3500,,'',6100,,'',1200,,'',1000,,'',3000,,'',6200,0,'Haney Pl',2340,,'',1360,0,'Haney Pl',5240,,'',1560,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',5440,,'',1660,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',5440,,'',1560,0,'Haney Pl',1630,,'',1520,0,'Haney Pl',5480,,'',1520,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',5580,,'',1320,0,'Haney Pl',1680,,'',1420,0,'Haney Pl',5480,,'',1500,,'',1300,,'',2270,,'',5500,,'',1330,,'',1500,,'',5800,,'',1500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',1100,,'',5500,,'',1210,,'',900,,'',1600,,'',5500,,'',1460,0,'Haney Pl',1640,,'',1160,0,'Haney Pl',6040,,'',1360,0,'Haney Pl',1640,,'',7000,,'',2800,,'',7100,,'',3000,,'',6900,,'',2870,,'',10020,0,'Haney Pl',7000,0,'Haney Pl'
'101',70100,73920,0,'Maple Rdg E'
'2',70100,63310,,'',7000,,'',3200,,'',1500,,'',5020,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',1480,,'',5520,0,'Haney Pl',1480,,'',1720,0,'Haney Pl',1480,,'',5610,0,'Haney Pl',1480,,'',1800,0,'Haney Pl',1440,,'',5560,0,'Haney Pl',1440,,'',1660,0,'Haney Pl',1440,,'',5560,0,'Haney Pl',1440,,'',1660,0,'Haney Pl',1440,,'',5560,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',1440,,'',5560,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',1440,,'',5610,0,'Haney Pl',1480,,'',1320,0,'Haney Pl',1680,,'',5520,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',1580,,'',5420,0,'Haney Pl',1480,,'',1420,0,'Haney Pl',1480,,'',5520,0,'Haney Pl',1480,,'',1420,0,'Haney Pl',1380,,'',5520,0,'Haney Pl',1480,,'',1270,0,'Haney Pl',1440,,'',5560,0,'Haney Pl',1440,,'',1660,0,'Haney Pl',1440,,'',5560,0,'Haney Pl',1840,,'',1500,,'',6900,,'',2900,,'',7000,,'',2800,,'',7000,,'',2960,,'',10220,0,'Haney Pl',7100,0,'Haney Pl'
'201',70100,73900,,''
'3',70100,63700,,'',7000,,'',2500,,'',7200,,'',1520,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',5480,,'',1520,0,'Haney Pl',1480,,'',1720,0,'Haney Pl',5480,,'',1620,0,'Haney Pl',1680,,'',1320,0,'Haney Pl',5680,,'',1320,0,'Haney Pl',1680,,'',1320,0,'Haney Pl',5720,,'',1560,0,'Haney Pl',1540,,'',1560,0,'Haney Pl',5440,,'',1560,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',5440,,'',1560,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',5540,,'',1560,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',5440,,'',1360,0,'Haney Pl',1640,,'',1360,0,'Haney Pl',5640,,'',1360,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',5440,,'',1560,0,'Haney Pl',1440,,'',1560,0,'Haney Pl',5440,,'',1560,0,'Haney Pl',1440,,'',1480,0,'Haney Pl',5080,,'',1520,0,'Haney Pl',1480,,'',1520,0,'Haney Pl',4980,,'',2100,,'',1000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',2930,,'',10210,0,'Haney Pl'
'701',70100,151040,0,'Haney Pl'
'75301',70100,154440,0,'Haney Pl'
'1',79100,55140,,'',6300,,'',2000,,'',2290,,'',6000,,'',2100,,'',6300,,'',2000,,'',2000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7290,,'',3000,,'',6390,,'',2000,,'',2000,,'',6000,,'',2300,,'',1890,,'',8100,,'',2000,,'',6110,,'',1600,,'',1610,,'',1510,,'',5700,,'',2000,,'',2000,,''
'101',79100,171000,,''
'201',79100,171000,,''
'1',3004501,54230,,'',7000,,'',2800,,'',200,,'',7000,,'',3000,,'',700,,'',7420,,'',1770,,'',6800,,'',3000,,'',20000,,'',20000,,'',21200,,'',10080,,'',9830,,'',8400,,'',8500,,''
'101',3004501,83220,,'',71700,,''
'2',3004501,83720,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,''
'3',3004501,83430,,'',20290,,'',20190,,'',19620,,'',20000,,'',19810,,''