'1merged9558676',22900,60640,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1520,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5300,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',8700,,'',10000,,'',10000,,'',10000,,''
'2merged9558681',22900,65200,,'',5400,,'',3000,,'',7000,,'',3040,,'',7000,,'',3080,,'',7000,,'',3080,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',2600,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'3merged9558680',22900,81040,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'101merged9558687',23000,155340,,''
'1merged9558676',23000,62220,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1660,0,'St',6840,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1360,0,'St',400,,'',1220,,'',4980,0,'St',600,,'',400,0,'St',1100,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201merged9558668',23000,155340,,''
'2merged9558681',23000,62100,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7100,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9920,,'',10000,,'',10000,,''
'3merged9558680',23000,82140,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',2600,,'',8400,,'',10100,,'',10000,,''
'2merged9558681',24200,52820,,''
'3merged9558680',24200,60000,,'',3000,,'',2900,,'',7020,,''
'1merged9558676',14002400,253340,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'2merged9558681',14002400,253340,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'3merged9558680',14002400,240710,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',3400,,''