'1',40500,61100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3500,,'',7300,,'',3200,,'',7100,,'',3100,,'',6100,,'',2900,,'',6900,,'',2200,,'',6900,,'',3000,,'',2600,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',10000,,''
'1',40501,62600,,'',7500,,'',2700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',6800,,'',2900,,'',6900,,'',2900,,'',6900,,'',3000,,'',8000,,'',3500,,'',7100,,'',3100,,'',7600,0,'Brighouse Sta',7000,0,'Brighouse Sta',3000,0,'Brighouse Sta',11000,0,'Brighouse Sta',11100,0,'Brighouse Sta'
'2',40500,64100,,'',8300,,'',9100,,'',8600,,'',4100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',9300,,'',10000,,'',10000,,''
'2',40501,64300,,'',9700,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3200,,'',9500,0,'Brighouse Sta',10000,0,'Brighouse Sta',10900,0,'Brighouse Sta',11100,0,'Brighouse Sta'
'3',40500,82200,,'',10000,,'',9200,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3100,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',8700,,'',10000,,'',9900,,'',10000,,''
'3',40501,80800,,'',3000,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7400,,'',3600,0,'Brighouse Sta',9900,0,'Brighouse Sta',10100,0,'Brighouse Sta',10000,0,'Brighouse Sta',9700,0,'Brighouse Sta',11100,0,'Brighouse Sta'
'1',40700,63100,,'',2000,,'',6000,,'',2700,,'',1700,,'',5700,,'',2200,,'',2100,,'',5900,,'',1800,,'',8300,,'',9900,,'',10200,,'',10000,,'',9900,,'',9100,,'',2100,,'',2300,,'',6100,,'',2000,,'',2000,,'',5600,,'',1900,,'',1800,,'',5900,,'',2300,,'',3000,,'',6400,,'',2600,,'',6800,,'',3000,,'',6900,,'',3800,,'',7700,,'',3100,,'',6800,,'',10000,,'',10400,,''
'1',40701,60500,,'',1700,,'',1900,,'',6400,,'',2000,,'',2400,,'',6200,,'',2200,,'',6800,,'',3000,,'',7100,,'',3000,,'',9800,,'',10000,,'',10100,,'',9900,,'',2000,,'',5700,,'',1200,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',1900,,'',6300,,'',2300,,'',6800,,'',2500,,'',2500,,'',6900,,'',3200,,'',7000,,'',7700,,'',3000,,'',7000,,'',4000,,'',9900,,'',10000,,''
'2',40700,80500,,'',9900,,'',10600,,'',10100,,'',10400,,'',10000,,'',10300,,'',9800,,'',10000,,'',9800,,'',9700,,'',9700,,'',9200,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10400,,''
'2',40701,71100,,'',11700,,'',10600,,'',9900,,'',9900,,'',9800,,'',10000,,'',9900,,'',10000,,'',10100,,'',10100,,'',10400,,'',10000,,'',6800,,'',2900,,'',7100,,'',3000,,'',7000,,'',10000,,'',4000,,'',9900,,'',10000,0,'Brighouse Sta'
'3',40700,80500,,'',10100,,'',10000,,'',10500,,'',10300,,'',10100,,'',10200,,'',9800,,'',10000,,'',9700,,'',9900,,'',9200,,'',2600,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',9900,,'',10400,,''
'3',40701,72900,,'',10300,,'',10000,,'',10400,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9500,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',10000,,'',4000,,'',9900,,'',10000,0,'Brighouse Sta'