'101merged9558660',12800,152650,,''
'1merged9558649',12800,55530,,'',6300,,'',2000,,'',2000,,'',6190,,'',2000,,'',6000,,'',1700,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',2500,,'',7500,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3230,,'',5900,,'',1880,,'',1500,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',1910,,'',2000,,'',6010,,'',2060,,'',7120,,'',3310,,'',7000,,'',3000,,'',7000,,'',3300,,'',10000,,'',9910,,'',9900,,'',6910,,'',3800,,''
'2merged9558654',12800,61100,,'',2800,,'',7000,,'',3140,,'',7000,,'',3190,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3200,,'',7000,,'',2820,,'',7000,,'',3500,,'',10000,,'',10000,,'',15810,,'',9600,,''
'3merged9558653',12800,90640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8000,,'',3600,,'',9600,,'',9600,,'',9720,,''
'5',12800,90640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8000,,'',3600,,'',9600,,'',9600,,'',9720,,''
'6',12800,90640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',8000,,'',3600,,'',9600,,'',9600,,'',9720,,''
'1merged9558649',15500,62720,,'',2000,,'',6100,,'',2290,,'',1800,,'',5800,,'',1800,,'',2200,,'',5800,,'',2200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3050,,'',7000,,'',7280,,'',2400,,'',2500,,'',6080,,'',2100,,'',2000,,'',6140,,'',1860,,'',1710,,'',5720,,'',2000,,'',2000,,'',6000,,'',2400,,'',2770,,'',7000,,'',2910,,'',7000,,'',8900,,'',10110,,'',10000,,''
'2merged9558654',15500,65840,,'',7190,,'',6990,,'',3000,,'',2200,,'',7000,,'',3000,,'',7100,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',6810,,'',3600,,'',6600,,'',3100,,'',7100,,'',8100,,'',9810,,'',10000,,''
'3merged9558653',15500,85740,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',9200,,'',10200,,'',10000,,''
'5',15500,85740,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',9200,,'',10200,,'',10000,,''
'6',15500,85740,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6800,,'',2700,,'',7000,,'',3000,,'',7000,,'',9200,,'',10200,,'',10000,,''