'101merged9722388',21000,150830,,''
'1merged9722372',22700,60450,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6710,,''
'2merged9722378',22700,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3250,,'',7000,,'',3100,,'',7000,,'',1050,,'',1550,,'',400,,'',6600,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',490,,'',2510,,'',490,,'',6510,,'',400,,'',2600,,'',400,,'',6650,,''
'3merged9722377',22700,80450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'1merged9722372',22800,50410,,'',3440,,'',6400,,'',1600,,'',1400,,'',2000,,'',5000,,'',1500,,'',1600,,'',1490,,'',5700,,'',1690,,'',1500,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1590,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'2merged9722378',22800,52650,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6800,,'',2810,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'3merged9722377',22800,65450,,'',9300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3090,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,''
'59001merged9722368',22800,155140,,''
'59101merged9722371',22800,155140,,''
'1merged9722372',22901,53640,,'',7060,,'',2710,,'',1600,,'',5420,,'',1500,,'',1500,,'',1400,,'',5600,,'',3000,,'',7000,,'',3080,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2920,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3080,,'',6990,,'',3200,,'',1500,,'',7100,,'',2800,,'',7000,,'',3000,,'',9100,,'',9840,,'',10000,,'',9900,,''
'2merged9722378',22901,70700,,'',3000,,'',7000,,'',3000,,'',6810,,'',2640,,'',7050,,'',3000,,'',6900,,'',3000,,'',7000,,'',3050,,'',7000,,'',1900,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1900,,'',2100,,'',6100,,'',1800,,'',2080,,'',6100,,'',1800,,'',1900,,'',6190,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9722377',22901,80540,,'',3000,,'',6860,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2040,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',3000,,'',6900,,'',3100,,'',6900,,'',3100,,'',6900,,''
'2merged9722378',24201,54210,,''
'3merged9722377',24201,61410,,'',3000,,'',7000,,'',3000,,''
'193901merged9722380',25500,175550,,''
'194001merged9722370',25500,175550,,''
'1merged9722372',25500,62600,,'',2000,,'',6000,,'',750,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6850,,'',150,,'',3200,,'',2000,,'',6000,,'',2000,,'',650,,'',1350,,'',6000,,'',2100,,'',6000,,'',2000,,'',1850,,'',150,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2merged9722378',25500,71400,,'',3000,,'',5850,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3merged9722377',25500,94400,,'',5950,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3000,,'',7100,,''
'1merged9722372',14002401,255610,,''
'2merged9722378',14002401,255210,,''
'3merged9722377',14002401,242510,,'',3000,,'',7010,0,'3rd & St Davids',2990,,''