'152201merged8837115',401,211100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,''
'1merged8837110',401,55720,0,'Blanca',6000,0,'Blanca',1880,,'',2000,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1030,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1280,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5800,,'',1800,,'',1980,,'',5900,,'',2000,,'',2000,,''
'2merged8837112',401,60700,0,'Blanca',3320,0,'Blanca',6100,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',6000,,'',1700,,'',2120,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1590,,'',5400,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,'',6200,,'',2180,,'',1800,,''
'3merged8837111',401,65000,0,'Blanca',7840,0,'Blanca',3000,0,'Blanca',7000,0,'Blanca',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,'',2000,,''
'5',401,65000,0,'Blanca',7840,0,'Blanca',3000,0,'Blanca',7000,0,'Blanca',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,'',2000,,''
'6',401,65000,0,'Blanca',7840,0,'Blanca',3000,0,'Blanca',7000,0,'Blanca',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,'',2000,,''
'152201merged8837115',701,210100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',7000,,''
'1merged8837110',701,54320,,'',8020,,'',2260,,'',6000,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1110,,'',1120,,'',5200,,'',1200,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1390,,'',1500,,'',6000,,'',2000,,'',1800,,'',6080,,'',2000,,'',2000,,''
'2merged8837112',701,61020,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5600,,'',1700,,'',1600,,'',1000,,'',5420,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1590,,'',1500,,'',5500,,'',1600,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2080,,'',2000,,''
'3merged8837111',701,64000,,'',7500,,'',2920,,'',7000,,'',3000,,'',6420,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,''
'5',701,64000,,'',7500,,'',2920,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',5760,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,''
'6',701,64000,,'',7500,,'',2920,,'',7000,,'',3000,,'',6420,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1800,,'',2000,,'',6000,,'',2120,,'',2000,,'',6000,,'',2000,,''
'152201merged8837115',1001,210330,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',7010,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'1merged8837110',1001,44040,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',900,,'',4660,,'',600,,'',600,,'',600,,'',600,,'',610,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',620,,'',600,,'',4600,,'',610,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1200,,'',1200,,'',1200,,'',5200,,'',1230,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4660,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',540,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',590,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,''
'2merged8837112',1001,51100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1510,,'',1500,,'',5560,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3merged8837111',1001,55640,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1510,,'',1100,,'',5700,,'',1500,,'',1320,,'',1500,,'',5510,,'',1800,,'',1770,,'',1500,,'',4700,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1190,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1400,,'',1530,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,''
'5',1001,55640,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3110,,'',5400,,'',1300,,'',1320,,'',1500,,'',5510,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1400,,'',1530,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,''
'6',1001,55640,,'',6000,,'',2000,,'',2000,,'',6000,,'',2060,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1600,,'',5400,,'',1300,,'',1320,,'',1500,,'',5510,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1400,,'',1530,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,''
'152201merged8837115',1401,210650,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',700,,''
'1merged8837110',1401,55020,,'',5400,,'',1280,,'',1100,,'',1200,,'',1130,,'',5120,,'',1000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5080,,'',1000,,'',1000,,'',1040,,'',1000,,'',1070,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1240,,'',5200,,'',1200,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1040,,'',1080,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',5200,,'',1160,,'',1130,,'',1200,,'',1080,,'',5200,,'',1200,,'',1090,,'',1250,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2merged8837112',1401,55040,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1660,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5230,,'',1200,,'',1200,,'',1320,,'',1200,,'',5200,,'',1270,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1040,,'',1000,,'',1000,,'',1110,,'',1000,,'',5000,,'',1080,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',880,,'',1000,,'',5000,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1130,,'',1500,,'',5500,,'',1660,,'',1500,,'',1500,,''
'3merged8837111',1401,62740,,'',1800,,'',6080,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5100,,'',1540,,'',1200,,'',1200,,'',1070,,'',5200,,'',1200,,'',1100,,'',1200,,'',1280,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1260,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1500,,'',1430,,'',5500,,'',1900,,'',1090,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'5',1401,62540,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7080,,'',1200,,'',1200,,'',5200,,'',1340,,'',1200,,'',1200,,'',1070,,'',5200,,'',1200,,'',1100,,'',1200,,'',1280,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1260,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1500,,'',1430,,'',5500,,'',1900,,'',1090,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'6',1401,62740,,'',1800,,'',6080,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5100,,'',1540,,'',1200,,'',1200,,'',1070,,'',5200,,'',1200,,'',1100,,'',1200,,'',1280,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1260,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1500,,'',1430,,'',5500,,'',1900,,'',1090,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'152201merged8837115',1601,211000,,'',1600,,'',1720,,'',6000,,'',2000,,'',2030,,'',6100,,'',2000,,'',1900,,'',6890,,'',2900,,'',7000,,'',3000,,''
'1merged8837110',1601,55620,,'',6100,,'',1880,,'',700,,'',1300,,'',5030,,'',1120,,'',900,,'',1100,,'',1070,,'',1000,,'',4980,,'',1100,,'',1000,,'',1040,,'',1170,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1040,,'',5000,,'',1080,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1000,,'',800,,'',1200,,'',1000,,'',4800,,'',1000,,'',1000,,'',1100,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1040,,'',1000,,'',1080,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',5060,,'',1000,,'',930,,'',1000,,'',1000,,'',780,,'',4900,,'',1000,,'',890,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,''
'2merged8837112',1601,60240,,'',2000,,'',2000,,'',6000,,'',1760,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5650,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1080,,'',1040,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',920,,'',5000,,'',1000,,'',960,,'',1000,,'',1000,,'',1000,,'',4730,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1280,,'',1500,,''
'3merged8837111',1601,71040,,'',2300,,'',2000,,'',6100,,'',2060,,'',1610,,'',5600,,'',1540,,'',1750,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1100,,'',1200,,'',5140,,'',1100,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1310,,'',1200,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1280,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5380,,'',1900,,'',2000,,''
'5',1601,71040,,'',2300,,'',7000,,'',3260,,'',7210,,'',3290,,'',7100,,'',2900,,'',1500,,'',5600,,'',1200,,'',1200,,'',1100,,'',1200,,'',5140,,'',1100,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1310,,'',1200,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1280,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5380,,'',1900,,'',2000,,''
'6',1601,71040,,'',2300,,'',2000,,'',6100,,'',2060,,'',1610,,'',5600,,'',1540,,'',1750,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',1200,,'',1100,,'',1200,,'',5140,,'',1100,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1310,,'',1200,,'',1100,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1280,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5380,,'',1900,,'',2000,,''
'152201merged8837115',5001,205910,,'',6000,,'',2000,,'',2040,,'',6100,,'',2400,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',5001,50540,,'',2000,,'',2000,,'',5910,,'',2000,,'',1900,,'',5700,,'',1700,,'',1660,,'',1800,,'',5400,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1800,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1540,,'',5700,,'',1650,,'',1700,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1830,,'',5800,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,''
'2merged8837112',5001,50450,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1800,,'',1700,,'',5660,,'',1700,,'',1700,,'',5700,,'',1620,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5270,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1580,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1920,,''
'3merged8837111',5001,44540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',1960,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',6000,,'',2040,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2090,,'',2000,,'',6000,,''
'5',5001,44540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',6960,,'',3300,,'',5300,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',6000,,'',2040,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2090,,'',2000,,'',6000,,''
'6',5001,44540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',6000,,'',1960,,'',1900,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',6000,,'',2040,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2090,,'',2000,,'',6000,,''