'1',10600,45420,,'',6700,,'',2000,,'',1500,,'',5500,,'',1500,,'',1580,,'',1600,,'',5200,,'',1000,,'',1030,,'',1000,,'',1000,,'',5070,,'',1000,,'',1000,,'',1200,,'',1000,,'',930,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1040,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',660,,'',800,,'',700,,'',800,,'',1500,,'',5500,,'',1500,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4630,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6270,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2820,,'',6200,,''
'101',10600,154800,,'',5500,,'',1500,,''
'2',10600,51720,,'',3180,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1330,,'',1300,,'',1400,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1270,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4960,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1400,,'',5500,,'',1200,,'',1500,,'',1500,,'',1330,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',2920,,'',6100,,''
'201',10600,154800,,'',5500,,'',1500,,''
'3',10600,60920,,'',2130,,'',2000,,'',6000,,'',2100,,'',2000,,'',6070,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1630,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1270,,'',1200,,'',1200,,'',1200,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5160,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',6200,,''
'7',10600,45420,,'',6300,,'',3000,,'',6400,,'',2000,,'',2080,,'',6100,,'',1530,,'',1500,,'',1570,,'',5500,,'',1700,,'',1430,,'',1200,,'',5300,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1040,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6270,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2920,,'',6100,,''
'1',11200,45920,,'',218020,,''
'2',11200,53920,,'',210020,,''
'3',11200,63520,,''
'7',11200,45920,,'',218020,,''
'1',14001900,262810,0,'Sry Ctrl Sta',3000,0,'Sry Ctrl Sta',6000,0,'New West Sta',2000,0,'Sry Ctrl Sta',2020,0,'Sry Ctrl Sta',5980,0,'New West Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta'
'2',14001900,52810,0,'New West Sta',3000,0,'Sry Ctrl Sta',7000,0,'New West Sta',3000,0,'Sry Ctrl Sta',197000,0,'Sry Ctrl Sta',3000,0,'Sry Ctrl Sta',6000,0,'New West Sta',2000,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',6000,0,'New West Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta'
'3',14001900,52810,0,'New West Sta',3000,0,'Sry Ctrl Sta',7000,0,'New West Sta',3000,0,'Sry Ctrl Sta',7000,0,'New West Sta',3000,0,'Sry Ctrl Sta',187000,0,'Sry Ctrl Sta',3000,0,'Sry Ctrl Sta',6000,0,'New West Sta',2000,0,'Sry Ctrl Sta',2000,0,'Sry Ctrl Sta',6000,0,'New West Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta'
'7',14001900,262810,0,'Sry Ctrl Sta',3000,0,'Sry Ctrl Sta',6000,0,'New West Sta',2000,0,'Sry Ctrl Sta',2020,0,'Sry Ctrl Sta',5980,0,'New West Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta'