'169801merged10040018',62000,151400,,'',10700,,'',9100,,'',10000,,'',10000,,'',10800,,'',9100,,''
'1merged10040019',62000,71600,,'',10000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9200,,'',700,,'',500,,'',9500,,'',500,,'',8800,,'',700,,'',500,,'',9000,,'',500,,'',9900,,'',1000,,'',8500,,'',10500,,''
'2merged10040012',62000,71500,,'',10000,,'',9500,,'',500,,'',500,,'',9100,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',9500,,'',500,,'',9400,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9400,,'',500,,'',10000,,'',10000,,''
'3merged10040011',62000,71400,,'',10000,,'',9500,,'',500,,'',9500,,'',500,,'',500,,'',9100,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9100,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',8900,,'',1000,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9400,,'',500,,'',9500,,''
'1merged10040019',3007601,61100,,'',1900,,'',1700,,'',6800,,'',3200,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',6600,,'',3000,,'',7000,,'',3600,,'',6300,,'',3000,,'',6800,,'',3000,,''
'2merged10040012',3007601,81100,,'',9700,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',9500,,'',10500,,'',9500,,'',10000,,''
'3merged10040011',3007601,80700,,'',10000,,'',10100,,'',10100,,'',10000,,'',9900,,'',10700,,'',9300,,'',10500,,'',9500,,'',10000,,''
'1merged10040019',3008600,80800,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11800,,'',7000,,'',7500,,''
'2merged10040012',3008600,91800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10040011',3008600,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10040019',3008701,63800,,'',7000,,'',3000,,'',2000,,'',5000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3300,,'',7000,,'',2700,,'',7000,,'',3500,,'',6500,,''
'2merged10040012',3008701,93100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10040011',3008701,93100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''