'152201merged7145101',1400,211500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'152201merged7145101',1401,210000,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C',2000,0,'U B C',2000,0,'U B C',6000,0,'U B C',2000,0,'U B C',7000,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',700,0,'U B C'
'152301merged7145104',1400,211500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'152301merged7145104',1401,210000,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C',2000,0,'U B C',2000,0,'U B C',6000,0,'U B C',2000,0,'U B C',7000,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',700,0,'U B C'
'1merged7145095',1400,193000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown'
'1merged7145095',1401,193000,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C'
'2merged7145099',1400,193000,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1700,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',6400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'2merged7145099',1401,193000,0,'U B C',1500,0,'U B C',5500,0,'U B C',1600,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1600,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1700,0,'U B C',2000,0,'U B C',2000,0,'U B C',6000,0,'U B C',2100,0,'U B C',6400,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',900,0,'U B C'
'3merged7145098',1400,192900,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',6400,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown'
'3merged7145098',1401,192900,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C',5800,0,'U B C',2000,0,'U B C',2000,0,'U B C',6000,0,'U B C',2100,0,'U B C',6400,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',500,0,'U B C'
'1merged7145095',20900,202040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged7145099',20900,202240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',10000,,''
'3merged7145098',20900,202240,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged7145095',21000,62240,0,'Upper Lynn Valley',2990,0,'Upper Lynn Valley',6800,0,'Upper Lynn Valley',1510,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',5500,0,'Upper Lynn Valley',1700,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',6910,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',6600,0,'Upper Lynn Valley',1700,0,'Upper Lynn Valley',1450,0,'Upper Lynn Valley',5300,0,'Upper Lynn Valley',1220,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1420,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',5310,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',6250,0,'Upper Lynn Valley',220,0,'Phibbs Exch',1380,0,'Upper Lynn Valley',1740,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',5500,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',2800,0,'Upper Lynn Valley'
'2merged7145099',21000,65520,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',6910,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',6000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',6000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',6000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',6000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',6000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',2800,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley'
'3merged7145098',21000,72420,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',2900,0,'Upper Lynn Valley',7200,0,'Upper Lynn Valley',2800,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7010,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7090,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',6910,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7090,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley'
'101merged7145107',21100,162320,0,'Seymour',1510,0,'Seymour'
'1merged7145095',21100,100940,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',2900,0,'Seymour',7060,0,'Seymour',3000,0,'Seymour',6900,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',6800,0,'Seymour',1800,0,'Seymour',1500,0,'Seymour',1600,0,'Seymour',5320,0,'Seymour',4420,0,'Seymour',700,0,'Seymour',5500,0,'Seymour',1890,0,'Seymour',1300,0,'Seymour',6820,0,'Seymour'
'201merged7145090',21100,162320,0,'Seymour',1510,0,'Seymour'
'2merged7145099',21100,101020,0,'Seymour',2910,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',6910,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7090,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour'
'3merged7145098',21100,101120,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',2900,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',2910,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',6990,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour'
'1merged7145095',21400,162920,,'',2900,,''