'1',601,55710,,'',5800,,'',1700,,'',1500,,'',1200,,'',4910,,'',1000,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',600,,'',500,,'',600,,'',600,,'',610,,'',600,,'',4600,,'',600,,'',700,,'',800,,'',700,,'',690,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',810,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4810,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4790,,'',700,,'',800,,'',700,,'',600,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',990,,'',900,,''
'152201',601,205320,,'',5210,,'',1600,,'',1400,,'',1400,,'',5510,,'',1400,,'',1500,,'',1700,,'',5490,,'',1300,,'',1500,,'',1800,,'',6280,,'',3000,,'',7200,,'',3000,,''
'152301',601,205320,,'',5200,,'',1600,,'',1400,,'',1400,,'',5510,,'',1400,,'',1500,,'',1700,,'',5490,,'',1300,,'',1500,,'',1800,,'',6290,,'',3000,,'',7200,,'',3000,,''
'2',601,61200,,'',2000,,'',7500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1700,,'',1500,,'',1000,,'',1000,,'',4900,,'',900,,'',810,,'',1000,,'',1000,,'',900,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',900,,'',4700,,'',700,,'',710,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',990,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',3000,,'',7000,,'',3000,,''
'3',601,62100,,'',3100,,'',6100,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1500,,'',1500,,'',5700,,'',1000,,'',1200,,'',800,,'',900,,'',910,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',900,,'',4800,,'',800,,'',700,,'',900,,'',800,,'',800,,'',600,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4810,,'',800,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',890,,'',4900,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,''
'1',1001,43840,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',900,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',610,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',1000,,'',1000,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,''
'152201',1001,210110,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5940,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301',1001,210100,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6570,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2',1001,50840,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6520,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3',1001,55440,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1700,,'',5300,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5670,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'1',1901,54230,,'',1720,,'',4580,,'',1700,,'',1500,,'',120,,'',1280,,'',5000,,'',900,,'',1000,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',900,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',1800,,'',6290,,'',3000,,'',7000,,''
'2',1901,60410,,'',1500,,'',520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',180,,'',1020,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',180,,'',5020,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',80,,'',820,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6590,,'',2600,,'',7100,,''
'3',1901,60110,,'',1500,,'',320,,'',1500,,'',1600,,'',5500,,'',1800,,'',1800,,'',1380,,'',120,,'',5500,,'',1500,,'',1500,,'',80,,'',1220,,'',5400,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6100,,'',3000,,'',7000,,''
'1',14000600,260410,,'',3000,,'',7000,,'',2700,,''
'2',14000600,260410,,'',3000,,'',7000,,'',2700,,''
'3',14000600,260410,,'',3000,,'',7000,,'',2700,,''