'152301merged8837118',400,211630,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5970,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6430,0,'Downtown'
'2merged8837112',400,211730,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6320,0,'Downtown'
'3merged8837111',400,205700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5930,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6420,0,'Downtown'
'5',400,205700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5930,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6420,0,'Downtown'
'6',400,205700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5930,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6420,0,'Downtown'
'152301merged8837118',700,210510,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3100,,'',7000,,''
'2merged8837112',700,210600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,''
'3merged8837111',700,210540,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',3000,,'',7000,,''
'5',700,210540,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',3000,,'',7000,,''
'6',700,210540,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5960,,'',3000,,'',7000,,''
'152301merged8837118',1000,210930,,'',1500,,'',1500,,'',1520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,''
'1merged8837110',1000,52230,0,'Robson',1400,0,'Robson',8200,0,'Robson',1700,0,'Robson',6500,0,'Robson',2300,0,'Robson',1800,0,'Robson',6000,0,'Robson'
'2merged8837112',1000,205650,,'',5600,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',6200,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,''
'3merged8837111',1000,210410,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'5',1000,210410,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'6',1000,210410,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301merged8837118',1400,210920,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5530,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',3000,0,'Downtown',5550,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'2merged8837112',1400,210920,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5830,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7050,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'32501merged8837108',1400,233120,,'',10000,,'',10000,,''
'3merged8837111',1400,211010,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'5',1400,211010,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'6',1400,211010,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'152301merged8837118',1600,210610,,'',1800,,'',2040,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1880,,'',6820,,'',3000,,'',7000,,''
'2merged8837112',1600,205850,,'',5500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',5860,,'',3000,,'',7000,,''
'3merged8837111',1600,210730,,'',1800,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',5780,,'',3000,,'',7000,,''
'5',1600,210730,,'',1800,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',5780,,'',3000,,'',7000,,''
'6',1600,210730,,'',1800,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',5780,,'',3000,,'',7000,,''
'152301merged8837118',5000,205600,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,''
'2merged8837112',5000,210240,,'',1660,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged8837111',5000,210300,,'',1450,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',5000,210300,,'',1450,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',5000,210300,,'',1450,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',14000901,255610,,'',7200,,'',3000,,''
'2merged8837112',14000901,255810,,'',7000,,'',3000,,''
'3merged8837111',14000901,255810,,'',7000,,'',3000,,''
'5',14000901,255810,,'',7000,,'',3000,,''
'6',14000901,255810,,'',7000,,'',3000,,''
'1merged8837110',14001000,255840,,'',7000,,'',3000,,'',9200,,'',7300,,''
'2merged8837112',14001000,255840,,'',7000,,'',3000,,'',9200,,'',7000,,'',3500,,'',7000,,''
'3merged8837111',14001000,255840,,'',7000,,'',3000,,'',9200,,'',7300,,''
'5',14001000,255840,,'',7000,,'',3000,,'',9200,,'',7300,,''
'6',14001000,255840,,'',7000,,'',3000,,'',9200,,'',7300,,''
'1merged8837110',14001700,260400,,'',3000,,'',7000,,''
'2merged8837112',14001700,255900,,'',7000,,'',3000,,''
'3merged8837111',14001700,260400,,'',3000,,'',7000,,''
'5',14001700,260400,,'',3000,,'',7000,,''
'6',14001700,260400,,'',3000,,'',7000,,''