'1merged7206182',16000,154650,,'',7000,,'',3000,,'',670,,'',6630,,'',2000,,'',2000,,'',4370,,'',1630,,'',1990,,'',1280,,'',5730,,''
'1merged7206182',17800,52710,,'',2000,,'',7040,,'',3000,,'',7000,,'',3050,,'',87400,,'',3300,,'',7010,,'',7930,,'',4800,,''
'401merged7206186',86703,81900,,''
'91203',3002600,94150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,''
'1merged7206182',3002700,52400,,'',3000,,'',7000,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1520,,'',5560,,'',1520,,'',1430,,'',1670,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7090,,'',1500,,'',1460,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',1500,,'',3450,,'',7260,,'',9990,,'',10000,,'',10000,,''
'2merged7206185',3002700,65410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3merged7206184',3002700,82710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1merged7206182',3002800,53230,,'',7000,,'',2800,,'',7000,,'',1300,,'',1500,,'',1670,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',6120,,'',1300,,'',1500,,'',1560,,'',5700,,'',1500,,'',1500,,'',6300,,'',1500,,'',3230,,'',6870,,'',2930,,'',7000,,'',3000,,'',10000,,'',10600,,''
'2merged7206185',3002800,65850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206184',3002800,81350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1merged7206182',14000900,271940,,'',2000,,'',2000,,'',6000,,''
'2merged7206185',14000900,271940,,'',2000,,'',2000,,'',6000,,''
'3merged7206184',14000900,271940,,'',3000,,'',7000,,''