'101merged9558633',70100,73200,0,'Maple Rdg E',96930,,''
'1merged9558622',70100,55950,,'',7000,,'',1500,,'',1500,,'',5600,,'',3390,,'',5400,,'',910,0,'Haney Pl',2570,,'',1030,0,'Haney Pl',5490,,'',1810,0,'Haney Pl',1190,,'',1510,0,'Mission City Sta',700,0,'Haney Pl',4790,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1560,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5590,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1430,0,'Mission City Sta',1570,,'',7490,,'',1500,,'',3100,,'',5600,,'',1600,,'',1830,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1280,,'',1230,,'',5500,,'',1270,,'',1500,,'',1500,,'',5300,,'',1410,0,'Mission City Sta',1590,,'',1500,,'',5500,,'',1410,0,'Mission City Sta',1430,,'',7000,,'',2900,,'',6970,,'',3000,,'',7000,,'',2610,,'',3000,,'',7000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'201merged9558614',70100,73210,,'',96920,,''
'2merged9558627',70100,62930,,'',3000,,'',7200,,'',1500,,'',1000,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1700,0,'Haney Pl',1500,,'',1570,0,'Haney Pl',5450,,'',1780,0,'Haney Pl',1490,,'',5410,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',1590,,'',5510,0,'Haney Pl',1790,,'',1410,0,'Haney Pl',1590,,'',5310,0,'Haney Pl',1590,,'',1410,0,'Haney Pl',1490,,'',5510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',1490,,'',5510,0,'Haney Pl',1520,,'',1550,0,'Haney Pl',1550,,'',5550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',1550,,'',5450,0,'Haney Pl',1450,,'',1450,0,'Haney Pl',1450,,'',5550,0,'Haney Pl',1450,,'',1450,0,'Haney Pl',1450,,'',5550,0,'Haney Pl',1450,,'',1570,,'',1500,,'',6000,,'',2000,,'',1900,,'',6500,,'',2300,,'',7000,,'',2700,,'',7200,,'',2800,,'',7000,,'',2930,,'',7000,,'',2850,0,'Haney Pl',7600,0,'Haney Pl',2400,0,'Haney Pl'
'35303',70100,262800,,'',10000,,''
'3merged9558626',70100,63250,,'',7000,,'',2500,,'',3200,,'',5550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1650,,'',1550,0,'Haney Pl',5450,,'',1650,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',5920,,'',1310,0,'Haney Pl',1790,,'',1310,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1410,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1110,0,'Haney Pl',1790,,'',1210,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1480,0,'Haney Pl',5250,,'',1350,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',1150,,'',6100,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',2700,,'',6850,,'',10210,0,'Haney Pl'
'5',70100,63250,,'',7000,,'',2500,,'',3200,,'',7000,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7270,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2700,,'',6850,,'',10010,0,'Haney Pl'
'6',70100,63250,,'',7000,,'',2500,,'',3200,,'',5550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1650,,'',1550,0,'Haney Pl',5450,,'',1650,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',5920,,'',1310,0,'Haney Pl',1790,,'',1310,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1410,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1110,0,'Haney Pl',1790,,'',1210,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1480,0,'Haney Pl',5250,,'',1350,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',1150,,'',6100,,'',1000,,'',3100,,'',7100,,'',7000,,'',3000,,'',2700,,'',6850,,'',10210,0,'Haney Pl'
'701merged9558618',70100,150440,,''
'75301',70100,154640,,''
'75401',70100,154000,,''
'801merged9558638',70100,145730,,''
'1merged9558622',79100,54840,,'',6280,,'',2000,,'',2280,,'',6000,,'',2050,,'',2280,,'',6000,,'',2000,,'',2200,,'',6670,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',7280,,'',3000,,'',7330,,'',3000,,'',7000,,'',2080,,'',2330,,'',6000,,'',2090,,'',2000,,'',5670,,'',1630,,'',1670,,'',1530,,'',6000,,'',2000,,'',2000,,''