'1',32001,52140,,'',2900,,'',7000,,'',2610,,'',6760,,'',2800,,'',7400,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6910,,'',2800,,'',10100,,'',7700,,'',3690,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',8750,,'',9900,,'',10200,,'',10390,,'',10000,,''
'101',32001,150720,,''
'2',32001,61950,,'',11400,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',2860,,'',6810,,'',3000,,'',7000,,'',2900,,'',6910,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',7190,,'',3240,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10100,,'',10300,,''
'201',32001,150720,,''
'3',32001,61050,,'',9900,,'',9200,,'',2900,,'',7000,,'',2700,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7250,,'',7000,,'',3100,,'',7000,,'',3000,,'',9000,,'',10100,,'',10290,,'',10000,,''
'1',34201,50810,,'',3000,,'',7000,,'',1810,,'',2000,,'',6300,,'',1600,,'',1800,,'',5900,,'',2100,,'',1900,,'',6000,,'',2800,,'',7000,,'',2990,,'',7000,,'',3000,,'',7010,,'',3000,,'',7210,,'',3000,,'',2200,,'',6800,,'',3500,,'',5710,,'',2300,,'',1800,,'',6400,,'',2000,,'',6390,,'',2100,,'',2190,,'',6400,,'',3190,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',34201,73810,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3490,,'',7000,,'',3000,,'',7000,,''
'3',34201,71010,,'',3000,,'',7000,,'',2900,,'',7000,,'',2810,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3190,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',53101,54710,,'',7090,,'',3010,,'',7010,,'',3020,,'',7000,,'',2980,,'',7000,,'',3020,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3040,,'',6990,,'',3000,,'',7000,,'',2990,,'',6980,,'',2950,,'',6890,,'',3000,,'',7000,,'',2990,,'',6980,,'',2990,,''
'2',53101,55720,,'',7010,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2940,,''
'3',53101,55700,,'',7010,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',2970,,''