'101merged7145106',11001,163850,0,'Metrotown Stn'
'1merged7145094',11001,52020,0,'Metrotown Stn',2800,0,'Metrotown Stn',7100,0,'Metrotown Stn',2000,0,'Metrotown Stn',6290,0,'Metrotown Stn',2000,0,'Metrotown Stn',2000,0,'Metrotown Stn',6590,0,'Metrotown Stn',2630,0,'Metrotown Stn',1900,0,'Metrotown Stn',5720,0,'Metrotown Stn',1900,0,'Metrotown Stn',2600,0,'Metrotown Stn',6750,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3100,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7250,0,'Metrotown Stn',2900,0,'Metrotown Stn',7000,0,'Metrotown Stn',7500,0,'Metrotown Stn',2000,0,'Metrotown Stn',2000,0,'Metrotown Stn',1750,0,'Metrotown Stn',5800,0,'Metrotown Stn',2000,0,'Metrotown Stn',2000,0,'Metrotown Stn',6710,0,'Metrotown Stn',2900,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2420,0,'Metrotown Stn',7000,0,'Metrotown Stn',8500,0,'Metrotown Stn',5700,0,'Metrotown Stn',10000,0,'Metrotown Stn'
'201merged7145089',11001,163850,0,'Metrotown Stn'
'2merged7145098',11001,65820,0,'Metrotown Stn',7000,0,'Metrotown Stn',2800,0,'Metrotown Stn',6800,0,'Metrotown Stn',2800,0,'Metrotown Stn',6800,0,'Metrotown Stn',3190,0,'Metrotown Stn',7000,0,'Metrotown Stn',3100,0,'Metrotown Stn',7000,0,'Metrotown Stn',3290,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2900,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2910,0,'Metrotown Stn',7000,0,'Metrotown Stn',2610,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',1810,0,'Metrotown Stn',7000,0,'Metrotown Stn',9400,0,'Metrotown Stn',10000,0,'Metrotown Stn',10000,0,'Metrotown Stn'
'3merged7145097',11001,75920,0,'Metrotown Stn',10000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2090,0,'Metrotown Stn',7200,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3100,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7100,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2900,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2900,0,'Metrotown Stn',7000,0,'Metrotown Stn',2610,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6910,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6710,0,'Metrotown Stn',4500,0,'Metrotown Stn',10000,0,'Metrotown Stn',9900,0,'Metrotown Stn'
'1merged7145094',11601,60850,,'',3000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',2000,,'',2000,,'',6200,,'',3300,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',1720,,'',6000,,'',2000,,'',2800,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged7145098',11601,81600,,'',3000,,'',7000,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2660,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged7145097',11601,94600,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged7145106',14401,153550,0,'Metrotown Stn',10800,0,'Metrotown Stn',6000,0,'Metrotown Stn'
'1merged7145094',14401,60930,0,'Metrotown Stn',2590,0,'Metrotown Stn',2300,0,'Metrotown Stn',6000,0,'Metrotown Stn',2290,0,'Metrotown Stn',1800,0,'Metrotown Stn',6140,0,'Metrotown Stn',1300,0,'Metrotown Stn',1300,0,'Metrotown Stn',1200,0,'Metrotown Stn',5050,0,'Metrotown Stn',1200,0,'Metrotown Stn',1200,0,'Metrotown Stn',1010,0,'Metrotown Stn',1200,0,'Metrotown Stn',5200,0,'Metrotown Stn',910,0,'Metrotown Stn',1200,0,'Metrotown Stn',1200,0,'Metrotown Stn',1400,0,'Metrotown Stn',5500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1690,0,'Metrotown Stn',5500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1500,0,'Metrotown Stn',5500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1500,0,'Metrotown Stn',5500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1500,0,'Metrotown Stn',5890,0,'Metrotown Stn',1500,0,'Metrotown Stn',1350,0,'Metrotown Stn',1300,0,'Metrotown Stn',1100,0,'Metrotown Stn',5000,0,'Metrotown Stn',1100,0,'Metrotown Stn',1000,0,'Metrotown Stn',1000,0,'Metrotown Stn',2000,0,'Metrotown Stn',6000,0,'Metrotown Stn',1000,0,'Metrotown Stn',1000,0,'Metrotown Stn',850,0,'Metrotown Stn',1000,0,'Metrotown Stn',5000,0,'Metrotown Stn',1000,0,'Metrotown Stn',900,0,'Metrotown Stn',1000,0,'Metrotown Stn',1200,0,'Metrotown Stn',1110,0,'Metrotown Stn',5500,0,'Metrotown Stn',1300,0,'Metrotown Stn',2000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2710,0,'Metrotown Stn',6900,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6510,0,'Metrotown Stn',3000,0,'Metrotown Stn',7600,0,'Metrotown Stn'
'201merged7145089',14401,164350,0,'Metrotown Stn',6000,0,'Metrotown Stn'
'2merged7145098',14401,65030,0,'Metrotown Stn',7200,0,'Metrotown Stn',3100,0,'Metrotown Stn',7500,0,'Metrotown Stn',7290,0,'Metrotown Stn',3100,0,'Metrotown Stn',7500,0,'Metrotown Stn',3290,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7200,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6900,0,'Metrotown Stn',3090,0,'Metrotown Stn',7000,0,'Metrotown Stn',2810,0,'Metrotown Stn',7000,0,'Metrotown Stn',2910,0,'Metrotown Stn',7400,0,'Metrotown Stn',3100,0,'Metrotown Stn',6610,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2900,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6700,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6900,0,'Metrotown Stn'
'3merged7145097',14401,75330,0,'Metrotown Stn',7300,0,'Metrotown Stn',2700,0,'Metrotown Stn',8590,0,'Metrotown Stn',7000,0,'Metrotown Stn',3190,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3100,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2810,0,'Metrotown Stn',6900,0,'Metrotown Stn',3000,0,'Metrotown Stn',6710,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6610,0,'Metrotown Stn',3000,0,'Metrotown Stn',6800,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn'