'1',400,52820,,'',1400,,'',6200,,'',1590,,'',1810,,'',580,,'',1450,,'',5500,,'',1590,,'',1500,,'',5590,,'',1500,,'',1770,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5640,,'',1500,,'',1500,,'',1500,,'',5500,,'',1160,,'',340,,'',1500,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1380,,'',5200,,'',1430,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1060,,'',840,,'',1200,,'',1200,,'',5200,,'',1200,,'',1370,,'',2000,,'',5910,,''
'2',400,61020,,'',1820,,'',1580,,'',6000,,'',2000,,'',2000,,'',6000,,'',1720,,'',460,,'',1800,,'',1550,,'',5500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1360,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',5910,,'',1910,,'',2000,,'',5820,,''
'3',400,62300,,'',3340,,'',7000,,'',1780,,'',6900,,'',3000,,'',6520,,'',480,,'',2590,,'',2000,,'',6000,,'',1410,,'',590,,'',2000,,'',6000,,'',1710,,'',430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1910,,'',2000,,'',6000,,''
'1',20900,203400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',20900,203600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',20900,203600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'49103',20900,254600,,''
'1',21000,63220,,'',6830,,'',1470,,'',1300,,'',1300,,'',1100,,'',5200,,'',1200,,'',1500,,'',1530,,'',5500,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1400,,'',5830,,'',1270,,'',1380,,'',1500,,'',1500,,'',5500,,'',1700,,'',1200,,'',1500,,'',5850,,'',450,0,'Phibbs Exch',1150,,'',1700,,'',5500,,'',1500,,'',1500,,'',7000,,''
'2',21000,70420,,'',3000,,'',7000,,'',2930,,'',7000,,'',2970,,'',7000,,'',3100,,'',6900,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',1970,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3030,,'',7000,,''
'3',21000,73250,,'',7000,,'',3000,,'',6970,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',21100,101950,,'',3000,,'',7000,,'',2970,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',1700,,'',1500,,'',5700,,'',1430,,'',1570,,'',1600,,'',5410,,'',670,,'',1500,,'',1800,,'',5900,,'',2020,,''
'2',21100,101850,,'',2900,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7100,,'',3000,,''
'3',21100,101950,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'1',21401,165000,,'',6600,,''