'1',200,52320,,'',2000,,'',6000,,'',2000,,'',1500,,'',920,,'',800,,'',4800,,'',700,,'',600,,'',510,,'',600,,'',460,0,'Burrard Sta',140,,'',600,,'',600,,'',560,,'',600,,'',4520,,'',380,0,'Burrard Sta',220,,'',600,,'',520,,'',600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',4500,,'',600,,'',780,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',620,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',560,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',1200,,'',600,,'',600,,'',600,,'',520,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',880,,'',800,,'',4700,,'',700,,'',820,,'',800,,'',700,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',820,,'',800,,'',700,,'',800,,'',790,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5400,,'',1500,,'',1700,,'',19100,,''
'101',200,161410,,''
'152201',200,235620,,'',7100,,'',3000,,''
'152301',200,235620,,'',7100,,'',3000,,''
'2',200,55740,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',870,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',960,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',790,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1170,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1120,,'',1000,,'',5000,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'201',200,161410,,''
'3',200,63240,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',870,,'',5130,,'',870,,'',1000,,'',1000,,'',1000,,'',1210,,'',790,,'',5210,,'',1000,,'',920,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',880,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1040,,'',1000,,'',5100,,'',1100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'1',3200,70320,,'',2330,,'',2150,,'',6200,,'',2000,,'',2200,,''
'1',14002200,255320,,'',7000,,'',3000,,''
'2',14002200,255320,,'',7000,,'',3000,,''
'3',14002200,255320,,'',7000,,'',3000,,''