'1merged10040032',22700,60520,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',6710,,''
'2merged10040025',22700,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',1010,,'',1590,,'',400,,'',6600,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',400,,'',2600,,'',400,,'',6600,,''
'3merged10040024',22700,80520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1100,,'',400,,'',6600,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6900,,''
'1merged10040032',22800,50430,,'',3490,,'',6400,,'',1600,,'',1400,,'',2000,,'',5000,,'',1500,,'',1600,,'',1500,,'',5700,,'',1690,,'',1500,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'2merged10040025',22800,52720,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6800,,'',2800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'3merged10040024',22800,65520,,'',9300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,''
'1merged10040032',22900,62020,,'',3000,,'',7000,,'',3100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7090,,'',7200,,'',3000,,'',7000,,'',2900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1410,,'',5400,,'',1400,,'',1400,,'',1510,,'',5600,,'',1200,,'',1500,,'',7000,,'',2910,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,'',10000,,''
'2merged10040025',22900,70430,,'',1400,,'',3000,,'',7180,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2200,,'',1700,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2100,,'',1800,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2300,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10040024',22900,82120,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2200,,'',1800,,'',6000,,'',2100,,'',1710,,'',6000,,'',2100,,'',1800,,'',6000,,'',2200,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10040032',25500,62630,,'',2000,,'',6000,,'',790,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6810,,'',190,,'',3200,,'',6000,,'',2000,,'',2000,,'',610,,'',5390,,'',2000,,'',2100,,'',6000,,'',2000,,'',1810,,'',190,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2merged10040025',25500,71430,,'',3000,,'',5890,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3merged10040024',25500,94430,,'',5990,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3000,,'',7100,,''
'1merged10040032',14002400,254610,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',2000,,'',7000,,''
'2merged10040025',14002400,254610,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'3merged10040024',14002400,242110,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',7400,,''