'1merged8837110',15600,60950,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',6780,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',9930,,'',10000,,'',10000,,'',9500,,''
'2merged8837112',15600,61150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3merged8837111',15600,72720,,'',10200,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9920,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'5',15600,72720,,'',10200,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9920,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'6',15600,72720,,'',10200,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9920,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'1merged8837110',18000,51010,,'',2000,,'',2000,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1700,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6710,,'',2800,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1970,,'',6000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged8837112',18000,60240,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7490,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged8837111',18000,63740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9940,,'',10000,,''
'5',18000,90740,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9940,,'',10000,,''
'6',18000,63740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9940,,'',10000,,''
'1merged8837110',14000900,260620,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,''
'2merged8837112',14000900,260620,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,''
'3merged8837111',14000900,251020,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',14000900,251020,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',14000900,251020,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''