'1',40100,45920,0,'Horseshoe Way',5900,0,'Horseshoe Way',1800,0,'Horseshoe Way',1300,0,'Horseshoe Way',5200,0,'Horseshoe Way',1400,0,'Horseshoe Way',1300,0,'Horseshoe Way',1100,0,'Horseshoe Way',700,0,'Horseshoe Way',700,0,'Horseshoe Way',4800,0,'Horseshoe Way',700,0,'Horseshoe Way',700,0,'Horseshoe Way',1000,0,'Horseshoe Way',700,0,'Horseshoe Way',1000,0,'Horseshoe Way',1100,0,'Horseshoe Way',5000,0,'Horseshoe Way',1010,0,'Horseshoe Way',1100,0,'Horseshoe Way',1000,0,'Horseshoe Way',990,0,'Horseshoe Way',1200,0,'Horseshoe Way',5200,0,'Horseshoe Way',1200,0,'Horseshoe Way',1200,0,'Horseshoe Way',1200,0,'Horseshoe Way',1400,0,'Horseshoe Way',5400,0,'Horseshoe Way',1500,0,'Horseshoe Way',1500,0,'Horseshoe Way',1600,0,'Horseshoe Way',5500,0,'Horseshoe Way',1500,0,'Horseshoe Way',1500,0,'Horseshoe Way',1500,0,'Horseshoe Way',5500,0,'Horseshoe Way',1500,0,'Horseshoe Way',1500,0,'Horseshoe Way',1500,0,'Horseshoe Way',5500,0,'Horseshoe Way',1500,0,'Horseshoe Way',1500,0,'Horseshoe Way',1500,0,'Horseshoe Way',5500,0,'Horseshoe Way',1510,0,'Horseshoe Way',1500,0,'Horseshoe Way',5700,0,'Horseshoe Way',1000,0,'Horseshoe Way',1300,0,'Horseshoe Way',700,0,'Horseshoe Way',1000,0,'Horseshoe Way',900,0,'Horseshoe Way',900,0,'Horseshoe Way',6700,0,'Horseshoe Way',800,0,'Horseshoe Way',900,0,'Horseshoe Way',900,0,'Horseshoe Way',4900,0,'Horseshoe Way',900,0,'Horseshoe Way',1000,0,'Horseshoe Way',1000,0,'Horseshoe Way',1000,0,'Horseshoe Way',1100,0,'Horseshoe Way',5000,0,'Horseshoe Way',1000,0,'Horseshoe Way',890,,'',1200,,'',1300,,'',1000,,'',5500,,'',1400,,'',1500,,'',1700,,'',5700,,'',2800,,'',7100,,'',2900,,'',7000,,'',3400,,'',10000,,'',9900,0,'Horseshoe Way',10000,0,'Horseshoe Way'
'101',40100,151830,0,'Horseshoe Way',9800,0,'Horseshoe Way'
'2',40100,52320,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',2300,,'',6000,,'',2100,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1900,,'',2100,,'',6100,,'',2600,,'',6800,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',10300,,'',9900,0,'Horseshoe Way',10000,0,'Horseshoe Way'
'201',40100,161630,0,'Horseshoe Way'
'3',40100,52220,,'',2900,,'',7000,,'',3000,,'',7200,,'',3000,,'',6500,,'',3000,,'',6800,,'',3300,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',10000,,'',10200,0,'Horseshoe Way',9900,0,'Horseshoe Way'
'62101',40100,160730,0,'Horseshoe Way'
'62201',40100,160730,0,'Horseshoe Way'
'1',40501,60420,,'',5100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3010,,'',6800,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,''
'2',40501,70220,,'',9800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',40501,82820,,'',3000,,'',7000,,'',3100,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,''
'1',40700,60230,,'',2000,,'',2000,,'',6100,,'',1700,,'',2010,,'',6100,,'',1900,,'',2100,,'',6000,,'',4600,,'',9700,,'',10000,,'',10000,,'',10000,,'',8600,,'',2100,,'',6300,,'',2000,,'',2200,,'',5800,,'',1600,,'',2000,,'',5800,,'',2000,,'',2500,,'',7000,,'',2800,,'',6900,,'',2890,,'',7000,,'',2900,,'',7800,,'',7700,,'',3000,,'',6900,,'',10000,,'',10400,,''
'2',40700,74030,,'',9900,,'',10210,,'',10000,,'',10100,,'',10000,,'',10300,,'',9800,,'',10000,,'',9900,,'',9700,,'',10000,,'',9590,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',10400,,''
'3',40700,74130,,'',10100,,'',10000,,'',10210,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',9300,,'',6890,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10400,,''