'1merged8837110',40101,51520,,'',1500,,'',1900,,'',6500,,'',1000,,'',1000,,'',1000,,'',1200,,'',4790,,'',1000,,'',1000,,'',900,,'',1100,,'',1000,,'',4900,,'',800,,'',500,,'',1100,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1700,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',2000,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',700,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1300,,'',1300,,'',5500,,'',1300,,'',1600,,'',1400,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',9800,,''
'2merged8837112',40101,55220,,'',8300,,'',1400,,'',7200,,'',3400,,'',6300,,'',8390,,'',2000,,'',8100,,'',2000,,'',8000,,'',2000,,'',8000,,'',2100,,'',8000,,'',2000,,'',7900,,'',2000,,'',8000,,'',2100,,'',8000,,'',1990,,'',8000,,'',2000,,'',7910,,'',4000,,'',7100,,'',2400,,'',20500,,'',10000,,'',7000,,'',9000,,''
'3merged8837111',40101,55820,,'',7000,,'',7500,,'',3200,,'',7500,,'',3000,,'',7000,,'',3090,,'',6500,,'',2700,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6000,,'',44010,,'',7000,,'',4000,,'',14800,,''
'5',40101,55820,,'',7000,,'',7500,,'',3200,,'',7500,,'',3000,,'',7000,,'',3090,,'',6500,,'',2700,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6000,,'',44010,,'',7000,,'',4000,,'',14800,,''
'6',40101,55320,,'',8200,,'',1400,,'',7300,,'',3400,,'',6200,,'',2200,,'',6000,,'',2090,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',8000,,'',44010,,'',7000,,'',9000,,''
'1merged8837110',40201,61920,,'',1200,,'',1390,,'',6400,,'',3600,,'',6600,,'',11000,,'',63000,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',2400,,'',1200,,'',6400,,'',2300,,'',9900,,'',8000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10400,,'',10500,,'',16200,,''
'2merged8837112',40201,62920,,'',10000,,'',9990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',5200,,'',8700,,''
'3merged8837111',40201,70820,,'',10000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',80200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'5',40201,70820,,'',10000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',80200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'6',40201,70820,,'',10000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',70800,,'',9400,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1merged8837110',40701,53810,,'',7000,,'',2500,,'',2500,,'',6600,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7090,,'',2000,,'',9500,,'',8000,,'',2000,,'',1900,,'',6000,,'',1510,,'',1900,,'',5800,,'',1900,,'',18100,,''
'2merged8837112',40701,75610,,'',7900,,'',10800,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',27000,,'',3100,,'',6900,,'',10000,,'',30600,,''
'3merged8837111',40701,111320,,'',3190,,'',6000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,''
'5',40701,111320,,'',3190,,'',6000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,''
'6',40701,111320,,'',3190,,'',6000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,''
'1101merged8837126',3009301,192620,,''
'1201merged8837106',3009301,192620,,'',10000,,'',10000,,'',10000,,'',9910,,''
'1merged8837110',3009301,90420,,'',3500,,'',7500,,'',3500,,'',7310,,'',3590,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',8400,,'',3500,,'',7500,,'',3500,,'',6700,,''
'2merged8837112',3009301,93820,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged8837111',3009301,112030,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3790,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2910,,'',10000,,''
'5',3009301,112030,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3790,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2910,,'',10000,,''
'6',3009301,112030,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3790,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2910,,'',10000,,''