'1merged8837110',53101,55330,,'',7110,,'',3070,,'',7020,,'',3080,,'',7000,,'',2920,,'',7000,,'',3080,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7060,,'',2940,,'',7000,,'',3150,,'',6940,,'',3000,,'',7000,,'',2980,,'',6920,,'',2980,,'',6800,,'',3000,,'',7000,,'',2930,,'',6960,,'',2940,,''
'2merged8837112',53101,60330,,'',3020,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',6920,,''
'3merged8837111',53101,60250,,'',3060,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6890,,''
'5',53101,60250,,'',3060,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6890,,''
'6',53101,60250,,'',3060,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6890,,''
'1merged8837110',3006100,62500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged8837112',3006100,72500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35302',3006100,242500,,'',11000,,'',9000,,'',10000,,''
'3merged8837111',3006100,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3006100,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3006100,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''