'101merged9074794',70100,81630,0,'Maple Rdg E'
'1merged9074801',70100,61850,,'',3000,,'',5800,,'',2190,,'',1300,,'',7080,,'',4630,,'',6100,,'',2960,,'',7000,,'',2930,,'',7000,,'',3280,,'',7000,,'',3000,,'',7100,,'',3000,,'',7130,,'',3200,,'',7560,,'',8730,,'',1500,,'',1500,,'',5710,,'',1460,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1100,,'',1500,,'',1200,,'',1500,,'',5500,,'',1420,,'',2800,,'',5500,,'',1500,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,''
'201merged9074773',70100,75420,,''
'2merged9074785',70100,64310,,'',7000,,'',3200,,'',5500,,'',2500,,'',3000,,'',7000,,'',3200,,'',7230,,'',7300,,'',3000,,'',6970,,'',3000,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6970,,'',2900,,'',6900,,'',3000,,'',6810,,'',3000,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6400,,'',2300,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,''
'3merged9074784',70100,64540,,'',7000,,'',2670,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3130,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2910,,'',7000,,'',2760,,'',7000,,'',2910,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2100,,'',1000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',2900,,''
'701merged9074777',70100,152050,,'',2790,,''
'75301merged9074795',70100,160140,,''
'75401merged9074790',70100,160040,,''
'7merged9074800',70100,61550,,'',3100,,'',6000,,'',2190,,'',1300,,'',980,,'',6300,,'',3990,,'',6540,,'',2960,,'',7000,,'',2930,,'',7000,,'',3280,,'',7000,,'',3000,,'',7100,,'',3000,,'',7130,,'',3200,,'',6400,,'',1160,,'',1730,,'',5200,,'',1800,,'',1500,,'',1500,,'',5710,,'',1460,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5300,,'',1100,,'',1500,,'',1200,,'',1500,,'',5500,,'',1420,,'',2800,,'',5500,,'',1500,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,''
'801merged9074779',70100,151950,,'',2890,,''
'1merged9074801',3004900,70200,,'',20640,,'',19290,,'',20080,,'',21700,,'',18800,,'',19620,,''
'2merged9074785',3004900,90100,,'',20000,,'',20030,,'',20000,,'',20000,,'',20000,,''
'7merged9074800',3004900,70200,,'',20640,,'',19290,,'',20080,,'',21700,,'',18800,,'',19620,,''