'101merged9558660',16001,81450,,'',83060,,''
'1merged9558649',16001,45210,,'',6000,,'',1500,,'',2540,,'',6060,,'',1500,,'',1500,,'',1520,,'',5500,,'',1520,,'',1560,,'',1520,,'',7020,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1220,,'',1500,,'',5500,,'',1500,,'',2000,,'',6200,,'',1800,,'',2620,,'',7000,,'',3300,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,''
'201merged9558641',16001,81450,,'',83060,,''
'2merged9558654',16001,60010,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1520,,'',1500,,'',1500,,'',5560,,'',1500,,'',1520,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1440,,'',5600,,'',1500,,'',1180,,'',1280,,'',1500,,'',5500,,'',1500,,'',1500,,'',6940,,'',1500,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,''
'3merged9558653',16001,71010,,'',3000,,'',6000,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1520,,'',1500,,'',1500,,'',5700,,'',1300,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5600,,'',1500,,'',1380,,'',1280,,'',5500,,'',1500,,'',1500,,'',1500,,'',5740,,'',2500,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,''
'5',16001,71010,,'',3000,,'',6000,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1520,,'',1500,,'',1500,,'',5700,,'',1300,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5600,,'',1500,,'',1380,,'',1280,,'',5500,,'',1500,,'',1500,,'',1500,,'',5740,,'',2500,,'',3000,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,''
'6',16001,71010,,'',3000,,'',6000,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1520,,'',1500,,'',1500,,'',5700,,'',1300,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',5600,,'',1500,,'',1380,,'',1280,,'',5500,,'',1500,,'',1500,,'',1500,,'',5740,,'',2300,,'',3200,,'',6980,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,''
'1merged9558649',14000901,245210,,'',7200,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'2merged9558654',14000901,53410,,'',192000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'3merged9558653',14000901,53410,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'5',14000901,53410,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'6',14000901,53410,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'