'1',201,75740,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5100,,'',1100,,'',1000,,'',1600,,'',700,,'',4700,,'',700,,'',790,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',690,,'',700,,'',700,,'',700,,'',600,,'',4600,,'',1100,,'',1500,,'',1500,,'',1310,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1230,,'',1500,,'',1500,,'',5500,,''
'2',201,84140,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1690,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',201,83750,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1410,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,''
'7',201,84140,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1690,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'701',201,154020,,''
'801',201,154020,,''
'1',2201,55450,,'',6000,,'',2000,,'',2200,,'',5500,,'',1000,,'',890,,'',700,,'',600,,'',500,,'',890,,'',4400,,'',400,,'',1190,,'',500,,'',700,,'',600,,'',700,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',800,,'',1000,,'',5200,,'',1390,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1100,,'',800,,'',4600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',790,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',650,,'',500,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',900,,'',760,,'',900,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1230,,'',1500,,'',1500,,'',5500,,'',1970,,'',3100,,'',6900,,'',3000,,''
'2',2201,61450,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',1790,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2130,,'',3000,,'',7000,,'',3000,,''
'3',2201,62350,,'',3000,,'',7800,,'',2000,,'',6000,,'',2100,,'',2000,,'',6190,,'',2000,,'',2180,,'',6000,,'',2000,,'',1700,,'',5500,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1020,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',6160,,'',3000,,'',7000,,'',3000,,''
'7',2201,55350,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',490,,'',1310,,'',1790,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',780,,'',420,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1400,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2130,,'',3000,,'',7000,,'',3000,,''
'1',3201,170200,,'',2500,,'',2500,,'',6500,,'',2000,,''
'101',3201,161700,,'',2500,,''
'201',3201,161700,,'',2500,,''
'7',3201,161700,,'',2500,,'',6000,,'',2500,,'',2500,,'',6500,,'',2000,,''
'1',14002201,262230,,'',3000,,'',7000,,''
'2',14002201,262230,,'',3000,,'',7000,,''
'3',14002201,262230,,'',3000,,'',7000,,''
'7',14002201,262230,,'',3000,,'',7000,,''