'1',33500,51710,,'',3200,,'',5490,,'',1010,,'',900,,'',1000,,'',990,,'',1010,,'',4990,,'',1110,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',5490,,'',1510,,'',1490,,'',1510,,'',5520,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1310,,'',4990,,'',1010,,'',990,,'',1010,,'',990,,'',1010,,'',4990,,'',1010,,'',990,,'',1010,,'',1010,,'',1050,,'',4950,,'',1050,,'',950,,'',1050,,'',920,,'',1010,,'',4990,,'',1010,,'',990,,'',1190,,'',1000,,'',1500,,'',5440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7100,,'',2900,,'',7100,,'',3200,,'',7200,,''
'2',33500,61840,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6400,,'',3400,,'',7000,,''
'3',33500,82010,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6980,,'',3020,,'',6990,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,''
'1',3007101,61050,,'',3000,,'',7050,,'',3000,,'',7000,,'',3250,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1201',3007101,224350,,''
'2',3007101,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3007101,92550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3007300,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',10000,,''
'1201',3007300,213950,,'',10000,,''
'2',3007300,83650,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,''
'3',3007300,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''