'1',40201,51730,,'',3000,,'',6780,,'',1200,,'',1330,,'',1480,,'',4920,,'',1480,,'',1200,,'',920,,'',1480,,'',5090,,'',1500,,'',1200,,'',1200,,'',1200,,'',5010,,'',920,,'',1780,,'',1600,,'',6000,,'',2000,,'',2090,,'',7000,,'',3190,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2050,,'',2060,,'',1200,,'',5200,,'',1200,,'',1540,,'',860,,'',1200,,'',5540,,'',860,,'',1200,,'',1540,,'',860,,'',5540,,'',760,,'',1790,,'',1400,,'',5600,,'',1140,,'',2360,,'',1640,,'',6960,,'',3000,,'',6910,,'',3000,,'',7000,,'',10430,,'',10500,,'',12200,,''
'101',40201,153650,,''
'2',40201,62510,,'',10000,,'',3120,,'',6810,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7020,,'',2910,,'',7000,,'',8000,,'',2960,,'',7000,,'',3010,,'',6920,,'',3000,,'',7000,,'',9910,,'',5200,,'',8700,,''
'201',40201,153650,,''
'3',40201,70410,,'',10000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',8170,,'',3190,,'',7000,,'',3000,,'',7000,,'',3150,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1860,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7',40201,62630,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1500,,'',5680,,'',1320,,'',2570,,'',7210,,'',2790,,'',7400,,'',2730,,'',7270,,'',2730,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1410,,'',5500,,'',1770,,'',7730,,'',2960,,'',7000,,'',3010,,'',6920,,'',3000,,'',2600,,'',6910,,'',10600,,'',10500,,'',12200,,''
'1',3009301,85930,,'',7500,,'',7500,,'',3680,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3930,,'',7700,,'',7960,,'',3500,,'',7500,,'',3800,,'',6430,,''
'1101',3009301,192130,,''
'1201',3009301,192130,,'',10000,,'',10000,,'',10000,,'',9920,,''
'2',3009301,93310,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',3500,,'',6670,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3009301,111550,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3760,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2940,,'',10000,,''
'62101',3009301,152840,0,'Special'
'7',3009301,85930,,'',7500,,'',7500,,'',3680,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3930,,'',7700,,'',7960,,'',3500,,'',7500,,'',3800,,'',6430,,'',10000,,''