'1merged9074130',1501,52340,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',1700,,'',1810,,'',1700,,'',5840,,'',1600,,'',1680,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1780,,'',1700,,'',5730,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1520,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1350,,'',5500,,'',1700,,'',1700,,'',1700,,'',5660,,'',1700,,'',1900,,'',5700,,'',1710,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',2900,,'',7400,,'',2800,,'',6700,,''
'2merged9074114',1501,52320,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',1960,,'',5900,,'',1720,,'',1730,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1660,,'',1500,,'',1540,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5480,,'',1500,,'',1480,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1610,,'',5800,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9074113',1501,50250,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2020,,'',6000,,'',2000,,'',2080,,'',6090,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2100,,'',6000,,'',2100,,'',1860,,'',6000,,'',2300,,'',1900,,'',5940,,'',2000,,'',1800,,'',5800,,'',2600,,'',2000,,'',5650,,'',2700,,'',7150,,'',2700,,'',7000,,'',3000,,'',7000,,''
'7merged9074129',1501,52340,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',1700,,'',1810,,'',1700,,'',5840,,'',1600,,'',1680,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1780,,'',1700,,'',5730,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1520,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1350,,'',5500,,'',1700,,'',1700,,'',1700,,'',5660,,'',1700,,'',1900,,'',5700,,'',1710,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',2900,,'',7400,,'',2800,,'',6700,,''
'101merged9074123',3300,165200,,''
'1merged9074130',3300,62500,,'',3000,,'',7000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1440,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',5080,,'',1000,,'',990,,'',1000,,'',1100,,'',6100,,'',1000,,'',1000,,'',1000,,'',1030,,'',1000,,'',5000,,'',1000,,'',900,,'',1210,,'',1500,,'',5400,,'',2000,,'',1400,,'',1900,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged9074102',3300,165200,,''
'2merged9074114',3300,72500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9074113',3300,82410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7merged9074129',3300,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9074130',14001501,262300,,'',3000,,'',7000,,''
'2merged9074114',14001501,262300,,'',3000,,'',7000,,''
'3merged9074113',14001501,262300,,'',3000,,'',7000,,''
'7merged9074129',14001501,262300,,'',3000,,'',7000,,''