'1merged8837110',22900,60810,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1550,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5300,,'',1500,,'',3000,,'',7000,,'',3000,,'',6600,,'',9100,,'',10000,,'',10000,,'',10000,,''
'2merged8837112',22900,65310,,'',5400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',3050,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',2600,,'',7000,,'',3000,,'',6600,,'',8900,,'',10000,,'',10000,,'',10000,,''
'3merged8837111',22900,80810,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5',22900,80810,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',22900,80810,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1merged8837110',23000,62400,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1610,0,'St',1200,0,'St',190,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,0,'St',850,,'',600,,'',4900,0,'St',600,,'',400,0,'St',1100,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged8837112',23000,62210,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3090,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,''
'35302',23000,264410,,''
'3merged8837111',23000,82310,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2900,,'',8500,,'',10100,,'',10000,,''
'5',23000,85310,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',8600,,'',10000,,''
'6',23000,82310,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2900,,'',8500,,'',10100,,'',10000,,''
'1merged8837110',23201,53620,,'',7000,,'',2500,,'',2800,,'',7090,,'',7100,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2merged8837112',23201,65910,,'',7000,0,'Edgemont Vlg',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged8837111',23201,72910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,''
'5',23201,72910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,''
'6',23201,72910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,''
'2merged8837112',24200,52920,0,'Lynn Vly'
'3merged8837111',24200,60110,0,'Lynn Vly',3000,0,'Lynn Vly',6900,0,'Lynn Vly',3010,0,'Lynn Vly'
'5',24200,60110,0,'Lynn Vly',3000,0,'Lynn Vly',6900,0,'Lynn Vly',3310,0,'Lynn Vly'
'6',24200,60110,0,'Lynn Vly',3000,0,'Lynn Vly',6900,0,'Lynn Vly',3010,0,'Lynn Vly'
'1803merged8837122',14002400,260600,,'',19800,,''
'1merged8837110',14002400,254200,,'',6000,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'2merged8837112',14002400,254200,,'',6000,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'32603merged8837105',14002400,260600,,''
'3merged8837111',14002400,240700,,'',3000,,'',7000,,'',2900,,'',10000,,'',7800,,'',3000,,''
'5',14002400,240700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7800,,'',3000,,''
'6',14002400,240700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7800,,'',3000,,''