'1merged9554774',9601,50500,,'',1400,,'',1600,,'',1200,,'',5600,,'',1200,,'',1200,,'',1000,,'',1200,,'',5300,,'',900,,'',900,,'',1000,,'',800,,'',800,,'',900,,'',5200,,'',900,,'',900,,'',900,,'',900,,'',1100,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4700,,'',900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',700,,'',1000,,'',4900,,'',900,,'',900,,'',800,,'',800,,'',1000,,'',4800,,'',900,,'',900,,'',1000,,'',900,,'',1000,,'',900,,'',4900,,'',1000,,'',900,,'',1100,,'',900,,'',1100,,'',4700,,'',900,,'',900,,'',1300,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',700,,'',800,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',1000,,'',900,,'',1000,,'',1000,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,''
'2merged9554779',9601,50700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1100,,'',900,,'',1000,,'',900,,'',4900,,'',800,,'',900,,'',800,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',700,,'',1100,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1100,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3merged9554778',9601,50300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'101merged9554789',32001,160030,,''
'1merged9554774',32001,44550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1380,,'',1700,,'',5400,,'',1630,,'',1400,,'',1570,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1800,,'',1200,,'',5500,,'',1000,,'',2100,,'',1400,,'',1400,,'',5270,,'',1430,,'',1470,,'',1320,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',2980,,'',7090,,'',3000,,'',7000,,'',3000,,''
'201merged9554767',32001,160030,,''
'2merged9554779',32001,61950,,'',2000,,'',2000,,'',6070,,'',1980,,'',6020,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1610,,'',1270,,'',5530,,'',1500,,'',1500,,'',1470,,'',5530,,'',1470,,'',1600,,'',1430,,'',5570,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5530,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5420,,'',1400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2980,,'',7020,,'',2980,,'',7020,,'',7300,,''
'3merged9554778',32001,63020,,'',2000,,'',6000,,'',2000,,'',1930,,'',6000,,'',1700,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',900,,'',2100,,'',1500,,'',5530,,'',1500,,'',1500,,'',1480,,'',5520,,'',1400,,'',1500,,'',6000,,'',3000,,'',7070,,'',3000,,'',6980,,'',3020,,'',7000,,''
'101merged9554789',33501,151100,,'',1700,,''
'1merged9554774',33501,44400,,'',6700,,'',2900,,'',7200,,'',1300,,'',1900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1200,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1400,,'',5500,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1300,,'',5500,,'',1500,,'',1700,,'',1200,,'',5600,,'',1400,,'',1700,,'',1600,,'',5500,,'',1000,,'',1300,,'',900,,'',900,,'',4800,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',6300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,''
'2merged9554779',33501,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9554778',33501,83500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2200,,'',2000,,'',5700,,'',1900,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9554774',33701,53720,,'',1480,,'',5520,,'',1380,,'',1500,,'',1510,,'',5640,,'',1500,,'',1500,,'',1800,,'',5300,,'',1500,,'',1460,,'',1500,,'',5500,,'',1590,0,'Guildford',1510,,'',1490,0,'Guildford',5330,,'',1570,0,'Guildford',1530,,'',1470,0,'Guildford',5430,,'',1620,0,'Guildford',1380,,'',1620,0,'Guildford',5380,,'',1570,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1700,,'',1540,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',2000,,'',1580,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9554779',33701,62220,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7020,0,'Guildford',1480,,'',1520,0,'Guildford',5480,,'',1520,0,'Guildford',1480,,'',1520,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5380,,'',1620,0,'Guildford',1380,,'',1620,0,'Guildford',5380,,'',1530,0,'Guildford',1470,,'',1530,0,'Guildford',5470,,'',1530,0,'Guildford',1470,,'',1530,0,'Guildford',5470,,'',1530,0,'Guildford',1470,,'',1530,0,'Guildford',5490,,'',1510,0,'Guildford',1490,,'',1510,0,'Guildford',5490,,'',1510,0,'Guildford',1490,,'',1510,0,'Guildford',5380,,'',1620,0,'Guildford',1380,,'',1500,,'',7000,,'',3000,,'',7000,,''
'3merged9554778',33701,62140,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',6930,0,'Guildford',1650,,'',1350,0,'Guildford',5650,,'',1350,0,'Guildford',1650,,'',1350,0,'Guildford',5650,,'',1350,0,'Guildford',1450,,'',1550,0,'Guildford',5650,,'',1350,0,'Guildford',1450,,'',1550,0,'Guildford',5450,,'',1550,0,'Guildford',1350,,'',1750,0,'Guildford',5270,,'',1630,0,'Guildford',1470,,'',1530,0,'Guildford',5470,,'',1530,0,'Guildford',1470,,'',1530,0,'Guildford',5470,,'',1530,0,'Guildford',1470,,'',1530,0,'Guildford',5370,,'',1630,0,'Guildford',1460,,'',1540,0,'Guildford',5460,,'',1540,0,'Guildford',1460,,'',1500,0,'Guildford',5500,,'',1500,0,'Guildford',1500,,'',1320,0,'Guildford',5680,,'',1320,0,'Guildford'
'1merged9554774',34101,45600,,'',7500,,'',2000,,'',8000,,'',2000,,'',5900,,'',1600,,'',2000,,'',5500,,'',2000,,'',2300,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',6600,,'',3300,,'',7000,,'',3100,,'',6300,,'',2000,,'',2200,,'',5600,,'',2000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9554779',34101,72300,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,''
'3merged9554778',34101,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged9554789',50100,82850,,''
'1merged9554774',50100,55200,,'',7030,,'',2070,,'',6100,,'',2200,,'',2200,,'',6000,,'',3500,,'',5700,,'',930,,'',1000,,'',2700,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7190,,'',3100,,'',7380,,'',3030,,'',5570,,'',1700,,'',1500,,'',1500,,'',6000,,'',1100,,'',2130,,'',900,,'',5880,,'',1230,,'',1490,,'',1100,,'',6000,,'',1070,,'',1420,,'',1000,,'',6520,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10800,,'',10000,,''
'201merged9554767',50100,82800,,''
'2merged9554779',50100,64820,,'',7000,,'',3000,,'',6690,,'',3400,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1820,,'',6380,,'',2200,,'',5800,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',2700,,'',9800,,'',9600,,'',9820,,'',10000,,'',10000,,'',10000,,''
'3merged9554778',50100,64040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7150,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6620,,'',3000,,'',7000,,'',3000,,'',10200,,'',10000,,'',9520,,'',10000,,'',10000,,''
'1merged9554774',50901,55930,,'',6600,,'',2000,,'',6000,,'',2280,,'',2300,,'',5600,,''