'1',25000,53710,,'',7000,,'',1110,,'',1320,,'',1000,,'',900,,'',5000,,'',100,,'',1100,,'',1000,,'',900,,'',1200,,'',700,,'',5000,,'',100,,'',700,,'',500,,'',800,,'',1000,,'',100,,'',800,,'',1100,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',5300,,'',1100,,'',600,,'',1300,,'',1100,,'',1000,,'',4900,,'',700,,'',1400,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',800,,'',4900,,'',700,,'',600,,'',1000,,'',700,,'',1000,,'',1300,,'',4700,,'',700,,'',700,,'',900,,'',700,,'',600,,'',1700,,'',4700,,'',800,,'',1500,,'',700,,'',600,,'',900,,'',5500,,'',600,,'',1400,,'',680,0,'Pk Royal',320,,'',600,,'',6400,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',2180,0,'Pk Royal',4820,,'',3170,,'',7000,,'',2010,0,'Pk Royal',990,,'',1810,0,'Pk Royal',5190,,'',3000,,''
'2',25000,53710,,'',7000,,'',3000,,'',6430,,'',3000,,'',7000,,'',3000,,'',7000,,'',570,,'',800,,'',800,,'',830,,'',870,,'',1000,,'',5130,,'',570,,'',800,,'',800,,'',810,0,'Pk Royal',20,,'',870,,'',1000,,'',5130,,'',570,,'',800,,'',110,,'',990,,'',530,,'',870,,'',1000,,'',5130,,'',570,,'',800,,'',800,,'',830,,'',870,,'',1000,,'',5130,,'',570,,'',800,,'',800,,'',830,,'',870,,'',1200,,'',4930,,'',370,,'',200,,'',800,,'',800,,'',830,,'',870,,'',1000,,'',5130,,'',570,,'',500,,'',1100,,'',830,,'',870,,'',1000,,'',5130,,'',570,,'',800,,'',800,,'',830,,'',870,,'',1000,,'',5130,,'',570,,'',800,,'',800,,'',830,,'',870,,'',1000,,'',5130,,'',570,,'',800,,'',800,,'',830,,'',870,,'',1000,,'',5130,,'',570,,'',1600,,'',830,,'',1370,,'',5610,0,'Pk Royal',20,,'',570,,'',1510,0,'Pk Royal',90,,'',830,,'',1570,,'',5430,,'',1370,,'',1630,,'',1370,,'',5630,,'',1370,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',25100,63720,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6680,,'',9900,,'',9990,,'',10000,,'',10000,,''
'2',25100,85940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9570,,'',10000,,''
'1',25200,65520,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1480,,'',8300,,'',10000,,'',9990,,'',10000,,''
'2',25200,82540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9770,,'',10000,,''
'1',25300,65520,,'',7020,,'',3000,,'',7000,,'',9480,0,'Pk Royal',8090,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',4730,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2990,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3270,0,'Pk Royal',10600,0,'Pk Royal',24800,0,'Pk Royal'
'2',25300,80020,0,'Pk Royal',10190,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10130,0,'Pk Royal',2900,0,'Pk Royal',6970,0,'Pk Royal',5800,0,'Pk Royal',24600,0,'Pk Royal'
'1',25401,73100,,'',7000,,'',4600,0,'Pk Royal'
'1',25500,64640,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',1990,0,'Pk Royal'
'2',25500,73620,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7020,,''
'1101',25601,65810,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal'
'1201',25601,65810,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'2',25601,75810,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'1',25700,62230,,'',10790,,'',8800,,'',1500,,'',9000,,'',2000,,'',1000,,'',6500,,'',2500,,'',1000,,'',7000,,'',2500,,'',1000,,'',6000,,'',3500,,'',7000,,'',8300,,'',1200,,'',8500,,'',1500,,'',3500,,'',5000,,'',1500,,'',1000,,'',2500,,'',5500,,'',1500,,'',1500,,'',6500,,'',5500,,'',5500,,'',3000,,'',6500,,'',4000,,'',6000,,'',3500,,'',6500,,''
'2',25700,72920,,'',8900,,'',1500,,'',9500,,'',1500,,'',8500,,'',1500,,'',8500,,'',3000,,'',7500,,'',2000,,'',8000,,'',8500,,'',1500,,'',7000,,'',2000,,'',3000,,'',6500,,'',2000,,'',6500,,'',2000,,'',8000,,'',3400,0,'Pk Royal',100,,'',2000,,'',6000,,'',2500,,'',10500,,'',7500,,'',2000,,'',1500,0,'Pk Royal'
'1',25900,180350,,'',10000,,''