'1',11200,45200,,'',218510,,''
'2',11200,53330,,'',210380,,''
'3',11200,62930,,''
'1',11900,51530,,'',2000,,'',1500,,'',5500,,'',1420,,'',1560,,'',1400,,'',800,,'',4710,,'',800,,'',800,,'',800,,'',720,,'',800,,'',800,,'',800,,'',4670,,'',800,,'',890,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1100,,'',920,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',920,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1080,,'',1000,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4720,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',800,,'',880,,'',700,,'',800,,'',600,,'',4800,,'',1000,,'',1080,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1390,,'',5500,,'',1400,,'',1500,,'',1540,,'',5500,,'',1400,,'',1500,,'',1500,,'',6280,,'',3000,,'',6990,,'',3000,,'',6940,,'',3000,,'',6900,,'',3200,,'',7600,,''
'2',11900,51310,,'',2900,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1200,,'',5300,,'',1320,,'',1300,,'',1360,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5220,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5020,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1050,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1480,,'',1500,,'',5200,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6240,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',11900,54520,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6020,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',6000,,''
'49003',11900,250920,,''
'49103',11900,250920,,''
'1',14001900,262220,,'',3000,,'',6000,0,'New West Sta',2000,,'',2010,,'',5990,0,'New West Sta',2000,0,'New West Sta',2000,,''
'2',14001900,52220,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',197000,,'',3000,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''
'3',14001900,52220,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',187000,,'',3000,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''