'1merged9074130',25000,60450,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',1980,0,'Special',5020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9074114',25000,63450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1570,0,'Special',1620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9074113',25000,70450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,'',10000,,''
'7merged9074129',25000,60450,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',1980,0,'Special',5020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9074130',25901,64120,,'',107800,,'',10100,,''
'7merged9074129',25901,64120,,'',107800,,'',10100,,''
'1101merged9074131',3001200,72610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick'
'1101merged9074131',3001201,71130,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',6200,,'',10800,,'',10500,,''
'1107',3001200,72610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick'
'1107',3001201,71130,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',6200,,'',10800,,'',10500,,''
'1201merged9074105',3001200,72610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'1201merged9074105',3001201,71130,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',6200,,'',10800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1207',3001200,72610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'1207',3001201,71130,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',6200,,'',10800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9074114',3001200,92610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'2merged9074114',3001201,100130,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074113',3001200,102610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'3merged9074113',3001201,110130,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''