'1',50200,61920,,'',2810,,'',6720,,'',90000,,'',2800,,'',7600,,'',3100,,'',5500,,'',3100,,''
'1',53101,54730,,'',7080,,'',3000,,'',7030,,'',3070,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3050,,'',7020,,'',3000,,'',7000,,'',2980,,'',6940,,'',2980,,'',6980,,'',3000,,'',7000,,'',2950,,'',6970,,'',2990,,''
'2',53101,54730,,'',6910,,'',3000,,'',7060,,'',3000,,'',7010,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',6700,,'',3220,,''
'3',53101,54730,,'',6910,,'',3000,,'',7060,,'',3000,,'',7010,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',7000,,'',2920,,''
'5',53101,54730,,'',6910,,'',3000,,'',7060,,'',3000,,'',7010,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',7000,,'',2920,,''
'6',53101,54730,,'',6910,,'',3000,,'',7060,,'',3000,,'',7010,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6970,,'',3000,,'',7000,,'',2920,,''
'1',3006100,62240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3006100,72240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3006100,82240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',3006100,242240,,'',11000,,'',9000,,'',10000,,''
'5',3006100,82240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3006100,82240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''