'1',12900,54850,,'',6900,,'',2100,,'',1900,,'',5760,,'',1520,,'',1600,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2600,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7020,,'',3000,,'',7060,,'',3040,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1310,,'',2700,,'',7000,,'',3000,,'',6680,,'',2940,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',10000,,''
'2',12900,62130,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',6900,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2480,,'',7180,,'',10000,,''
'3',12900,72130,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3060,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',2980,,'',7000,,'',2800,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',10200,,''
'1',13001,62020,,'',1090,,'',1440,,'',5560,,'',1440,,'',1200,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1450,,'',5290,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1410,,'',1590,,'',5410,,'',1590,,'',1410,,'',1590,,'',5010,,'',1890,,'',1310,,'',1490,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5700,,'',1500,,'',1800,,'',1210,,'',5790,,'',1510,,'',1780,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1590,,'',5410,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,''
'2',13001,55110,,'',6000,,'',2000,,'',2000,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',800,,'',1700,,'',1300,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5620,,'',1310,,'',1790,,'',1210,,'',5790,,'',1110,,'',1890,,'',1110,,'',5890,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',910,,'',6190,,'',810,,'',2190,,'',710,,'',6290,,'',970,,'',1950,,'',1050,,'',5850,,'',1150,,'',1810,,'',1400,,'',5600,,'',1200,,'',1800,,'',1200,,'',5800,,'',1200,,'',1600,,'',1400,,'',5600,,'',1600,,'',3000,,'',7000,,'',3100,,'',7000,,'',7220,,'',3000,,'',7000,,''
'3',13001,60930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',1600,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5450,,'',1550,,'',1450,,'',1550,,'',5250,,'',1450,,'',1550,,'',1450,,'',5750,,'',1250,,'',1650,,'',1350,,'',5650,,'',1350,,'',1650,,'',1350,,'',5950,,'',1250,,'',1750,,'',1250,,'',5750,,'',1250,,'',1650,,'',1350,,'',5650,,'',1350,,'',1650,,'',1350,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1420,,'',5480,,'',1520,,'',1690,,'',1510,,'',5390,,'',1910,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',13500,55440,0,'Duthie & Hastings',5690,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',4800,,'',700,,'',500,,'',820,,'',500,,'',500,,'',350,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',510,,'',500,,'',500,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',390,,'',500,,'',500,,'',510,,'',500,,'',500,,'',500,,'',4500,,'',700,,'',800,,'',700,,'',1000,,'',700,,'',800,,'',700,,'',5020,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',990,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5010,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',500,,'',700,,'',800,,'',700,,'',220,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',970,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4730,,'',700,,'',800,,'',700,,'',1160,,'',1600,,'',800,,'',5500,,'',700,,'',590,,'',1900,,'',1200,,'',5300,,'',1500,,'',1200,,'',1500,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',1000,,'',6990,,'',2000,,'',1990,,'',6000,,''
'2',13500,62150,,'',2300,,'',6200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1650,,'',1500,,'',5500,,'',1700,,'',1400,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5720,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1190,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',980,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1500,,'',1500,,'',1190,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1520,,'',1680,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3',13500,62130,,'',2300,,'',6200,,'',2120,,'',2000,,'',6000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1700,,'',5900,,'',1500,,'',1500,,'',1850,,'',5500,,'',1700,,'',1500,,'',1300,,'',5500,,'',1730,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1190,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1800,,'',2000,,'',6000,,'',1790,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',2800,,''
'1',3000101,63950,,'',7000,,'',3060,,'',7000,,'',3000,,'',6990,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10020,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',10000,,'',9990,,'',10000,,''
'2',3000101,81130,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',9990,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3000101,91130,,'',10010,,'',10010,,'',10000,,'',10050,,'',10000,,'',10000,,'',9950,,'',9990,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3000200,61650,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9930,,'',10000,,'',10300,,''
'2',3000200,74650,,'',10050,,'',10000,,'',10000,,'',10010,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',9990,,'',9950,,'',10000,,'',10000,,''
'3',3000200,84650,,'',10000,,'',10050,,'',10010,,'',10010,,'',9990,,'',10000,,'',10000,,'',10000,,'',9990,,'',9950,,'',10000,,'',10000,,'',10000,,''
'1',14003500,263350,,'',2000,,'',6000,,'',2000,,''
'2',14003500,263350,,'',2000,,'',6000,,'',2000,,''
'3',14003500,263350,,'',7000,,'',3000,,''