'101merged9074123',33501,152800,,''
'1merged9074130',33501,55900,,'',14400,,'',2200,,'',2000,,'',8000,,'',2000,,'',5800,,'',1400,,'',9800,,'',10000,,'',10000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1600,,'',1400,,'',9800,,'',20900,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2300,,'',19800,,'',3000,,'',26800,,''
'2merged9074114',33501,72500,,'',20000,,'',3000,,'',7000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',13000,,'',10000,,'',7000,,'',20000,,'',10000,,'',3000,,''
'3merged9074113',33501,84900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',13000,,'',10000,,'',10000,,'',7000,,''
'7merged9074129',33501,55900,,'',14400,,'',2200,,'',2000,,'',8000,,'',2000,,'',5800,,'',1400,,'',9800,,'',10000,,'',10000,,'',1500,,'',8500,,'',1500,,'',8500,,'',1600,,'',1400,,'',9800,,'',20900,,'',7000,,'',1000,,'',1000,,'',1000,,'',5000,,'',2300,,'',19800,,'',3000,,'',26800,,''
'101merged9074123',82804,81200,,'',72300,,''
'1101merged9074131',3007100,212000,,'',10000,,''
'1201merged9074105',3007100,212000,,'',10000,,'',10000,,''
'1201merged9074105',3007101,224000,,''
'1merged9074130',3007100,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,''
'1merged9074130',3007101,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged9074114',3007100,82000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9074114',3007101,82200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074113',3007100,91800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074113',3007101,92200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged9074129',3007100,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8600,,'',4600,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',9900,,'',10000,,''
'7merged9074129',3007101,60700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1201merged9074105',3007300,213000,,'',10000,,''
'1201merged9074105',3007301,222900,,'',10000,,''
'1merged9074130',3007300,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',10000,,''
'1merged9074130',3007301,55400,,'',6900,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,'',1700,,'',2000,,'',6200,,'',3700,,'',8100,,'',8000,,'',4200,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2merged9074114',3007300,82700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9074114',3007301,93400,,'',120200,,'',19500,,''
'3merged9074113',3007300,92700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074113',3007301,213100,,'',10000,,''
'7merged9074129',3007300,52000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,,'',3000,,'',10000,,''
'7merged9074129',3007301,55400,,'',6900,,'',2000,,'',6200,,'',2000,,'',2000,,'',6200,,'',1700,,'',2000,,'',6200,,'',3700,,'',8100,,'',8000,,'',4200,,'',8000,,'',8200,,'',4000,,'',8000,,'',7900,,'',2900,,'',6800,,'',3000,,'',7000,,'',3200,,'',6700,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''