'1merged7206160',20900,205040,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged7206163',20900,205020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged7206162',20900,205040,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged7206160',21000,53500,,'',7000,,'',1500,,'',1500,,'',1420,,'',5480,,'',1420,,'',2820,,'',5760,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',1330,,'',1370,,'',5700,,'',1500,,'',1420,,'',1500,,'',5500,,'',1600,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1600,,'',5440,,'',1500,,'',1500,,'',1500,,'',7000,,''
'2merged7206163',21000,55000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged7206162',21000,72000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3020,,'',7000,,'',3000,,'',6980,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged7206160',22700,54940,,'',7080,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,''
'2merged7206163',22700,62010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7020,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',6990,,'',3000,,'',6980,,'',2990,,''
'3merged7206162',22700,82010,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'1merged7206160',25501,63540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1300,,'',200,,'',5500,,'',1500,,'',1500,,'',990,,'',510,,'',5500,,'',1890,,'',1110,,'',190,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',1490,,'',3110,,''
'2merged7206163',25501,73540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',3200,,''
'3merged7206162',25501,100540,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',7100,,''