'152201merged7145101',401,213300,0,'Ubc',2000,0,'Ubc',5800,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',5900,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',1700,0,'Ubc'
'152301merged7145104',401,213300,0,'Ubc',2000,0,'Ubc',5800,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',5900,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',1700,0,'Ubc'
'1merged7145095',401,61500,0,'Blanca',2000,0,'Blanca',2100,0,'Ubc',6100,0,'Ubc',1900,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1600,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1600,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1600,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',1300,0,'Ubc',1200,0,'Ubc',5200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',5200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',5200,0,'Ubc',1100,0,'Ubc',1800,0,'Ubc',1700,0,'Ubc',5800,0,'Ubc',1900,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc'
'2merged7145099',401,62300,0,'Blanca',3400,0,'Blanca',6100,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',5600,0,'Blanca',2100,0,'Ubc',1700,0,'Ubc',6200,0,'Ubc',1700,0,'Ubc',1700,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1700,0,'Ubc',1500,0,'Ubc',1600,0,'Ubc',5500,0,'Ubc',1600,0,'Ubc',1500,0,'Ubc',1400,0,'Ubc',5500,0,'Ubc',1700,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1700,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5600,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1400,0,'Ubc',5500,0,'Ubc',1600,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1400,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1300,0,'Ubc',1600,0,'Ubc',1800,0,'Ubc',5900,0,'Ubc',1900,0,'Ubc',2000,0,'Ubc',5800,0,'Ubc',2000,0,'Ubc',1900,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',5700,0,'Ubc',2000,0,'Ubc'
'3merged7145098',401,70600,0,'Blanca',4000,0,'Blanca',7000,0,'Blanca',3000,0,'Blanca',7200,0,'Ubc',2000,0,'Ubc',2100,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',5800,0,'Ubc',1500,0,'Ubc',1600,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1600,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5600,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1400,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1600,0,'Ubc',1600,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',1700,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',1900,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',1900,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2200,0,'Ubc'
'1merged7145095',4401,65210,,'',5300,,'',2000,,'',1000,,'',1000,,'',1000,,'',5210,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1580,,'',5500,,'',1500,,'',1630,,'',1500,,'',5500,,'',1400,,'',1500,,'',1470,,'',5500,,'',1500,,''
'1merged7145095',8401,61910,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',700,,'',800,,'',600,,'',800,,'',600,,'',4700,,'',600,,'',790,,'',600,,'',700,,'',600,,'',740,,'',660,,'',700,,'',4600,,'',700,,'',520,,'',700,,'',600,,'',700,,'',600,,'',680,,'',600,,'',700,,'',4600,,'',700,,'',500,,'',700,,'',600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1220,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',680,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',1000,,'',1400,,'',5500,,'',1420,,'',1500,,'',1400,,'',6000,,'',1920,,'',2000,,'',6000,,'',1910,,'',2000,,'',7000,,'',3000,,''
'2merged7145099',8401,80400,,'',3000,,'',7000,,'',3120,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2420,,'',6980,,'',3000,,'',7000,,'',2940,,'',7000,,''
'3merged7145098',8401,90440,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,''
'2merged7145099',5478901,70800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7145098',5478901,70810,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''