'1merged8837110',32000,63000,,'',7500,,'',3100,,'',7250,,'',3100,,'',6800,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7190,,'',3110,,'',7090,,'',3100,,'',7000,,'',3090,,'',7290,,'',3400,,'',7390,,'',3200,,'',7110,,'',2790,,'',6810,,'',2710,,'',6520,,'',2850,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',5000,,'',10000,,'',14200,,'',5100,,'',10200,,''
'2merged8837112',32000,65500,,'',7000,,'',8000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3100,,'',7350,,'',3090,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7000,,'',2900,,'',7110,,'',2800,,'',6900,,'',3000,,'',6800,,'',2750,,'',7100,,'',2600,,'',9900,,'',9610,,'',7000,,'',5000,,'',10000,,'',10100,,'',9300,,'',10200,,''
'35302',32000,274810,,''
'3merged8837111',32000,65000,,'',10000,,'',6000,,'',3600,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2810,,'',6900,,'',3000,,'',9800,,'',10900,,'',9900,,'',10000,,'',14400,,'',5300,,''
'5',32000,64700,,'',7000,,'',3000,,'',6000,,'',3600,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2810,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',1800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',9300,,''
'6',32000,65000,,'',10000,,'',6000,,'',3600,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2810,,'',6900,,'',3000,,'',9800,,'',10900,,'',9900,,'',10000,,'',14400,,'',5300,,''
'1merged8837110',34200,55030,,'',7500,,'',2190,,'',8790,,'',2000,,'',6100,,'',2100,,'',1800,,'',5500,,'',2100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7200,,'',2900,,'',7550,,'',7200,,'',3000,,'',7100,,'',1750,,'',2000,,'',5900,,'',1610,,'',2000,,'',6600,,'',2910,,'',7000,,'',2900,,'',2500,,'',7000,,'',3000,,''
'2merged8837112',34200,75220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged8837111',34200,75620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',34200,75620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',34200,55430,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',36401,60600,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7010,,'',3000,,'',7300,,'',2900,,'',6800,,'',3190,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged8837112',36401,70610,,'',3000,,'',7010,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,''
'3merged8837111',36401,80600,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',36401,80600,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',36401,80600,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',39501,52110,,'',2110,,'',1400,,'',5200,,'',1200,,'',600,,'',700,,'',900,,'',5810,,'',2300,,''
'1merged8837110',50101,55300,,'',5500,,'',3100,,'',1600,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',6000,,'',1750,,'',1500,,'',1390,,'',5500,,'',1500,,'',1500,,'',1600,,'',7100,,'',3000,,'',7100,,'',7290,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',2900,,'',7200,,'',2900,,'',6710,,'',2710,,'',7400,,'',1550,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'2merged8837112',50101,64900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3190,,'',7100,,'',3000,,'',7200,,'',3100,,'',7090,,'',1900,,'',5900,,'',2200,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2810,,'',7000,,'',3000,,'',7000,,'',7110,,'',3050,,'',2500,,'',6810,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',16800,,''
'35302',50101,263110,,'',12000,,''
'3merged8837111',50101,63820,,'',7100,,'',3000,,'',7180,,'',3000,,'',6900,,'',3000,,'',7100,,'',3150,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3000,,'',6710,,'',3000,,'',6900,,'',3000,,'',6570,,'',3000,,'',7000,,'',9910,,'',9900,,'',10800,,'',10000,,'',10710,,''
'5',50101,63820,,'',7100,,'',3000,,'',7180,,'',3000,,'',6900,,'',3000,,'',7100,,'',3150,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3000,,'',6710,,'',3000,,'',6900,,'',3000,,'',6570,,'',3000,,'',7000,,'',9910,,'',9900,,'',10800,,'',10000,,'',10710,,''
'6',50101,63820,,'',7100,,'',3000,,'',7180,,'',3000,,'',6900,,'',3000,,'',7100,,'',3150,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3000,,'',6710,,'',3000,,'',6900,,'',3000,,'',6570,,'',3000,,'',7000,,'',9910,,'',9900,,'',10800,,'',10000,,'',10710,,''
'1merged8837110',50200,63150,,'',1790,,'',1000,,'',5000,,'',1000,,'',1000,,'',1590,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1880,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',990,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',610,,'',4700,,'',800,,'',800,,'',600,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',720,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',820,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7250,,'',3100,,''
'2merged8837112',50200,63940,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5790,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1210,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7350,,'',3100,,''
'3merged8837111',50200,63550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1790,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1210,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2850,,'',7000,,'',2800,,''
'5',50200,63550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1790,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1210,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2850,,'',7000,,'',2800,,''
'6',50200,63550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1790,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1210,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2850,,'',7000,,'',2800,,''
'1merged8837110',59000,50420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged8837110',59500,44130,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7440,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2merged8837112',59500,62000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3010,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3500,,'',6990,,'',3000,,'',7000,,'',3000,,''
'3merged8837111',59500,61910,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',59500,61910,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',59500,61910,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',3006001,72720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9590,,'',11910,,''
'2merged8837112',3006001,82720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'3merged8837111',3006001,92720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3006001,92720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3006001,92720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged8837110',3006101,65800,,'',9540,,'',10460,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged8837112',3006101,75800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35302',3006101,235800,,'',10000,,'',15000,,'',5000,,'',10000,,''
'3merged8837111',3006101,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'43502',3006101,235800,,''
'5',3006101,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3006101,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1803merged8837122',3006300,190610,,'',10000,,'',10000,,'',10000,,''
'1805',3006300,190610,,'',10000,,'',10000,,'',10000,,''
'1806',3006300,190610,,'',10000,,'',10000,,'',10000,,''
'1merged8837110',3006300,45310,,'',15300,,'',10000,,'',10000,,'',3200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged8837112',3006300,80610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35302',3006300,240610,,'',11200,,'',8800,,'',10000,,''
'3merged8837111',3006300,90610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3006300,90610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3006300,90610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged8837110',3006401,75200,,'',10000,,'',10000,,'',10000,,'',9830,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged8837112',3006401,95200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,''
'3merged8837111',3006401,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3006401,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3006401,93500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''