'101',15100,152650,0,'Special'
'1merged9072672',17300,55020,,'',6900,,'',3000,,'',6630,,'',4000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',6900,,'',2610,,'',6930,,'',3000,,'',6700,,'',3100,,'',6900,,'',8370,,'',2920,,'',2120,,'',7600,,'',10070,,'',10100,,'',10000,,'',10000,,'',10000,,''
'2merged9072671',17300,65850,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7020,,'',3000,,'',7070,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9072670',17300,72950,,'',9900,,'',10000,,'',9870,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10090,,'',10100,,'',10000,,'',10100,,'',10000,,''
'7',17300,55020,,'',6900,,'',3000,,'',6630,,'',4000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',6900,,'',2610,,'',6930,,'',3000,,'',6700,,'',3100,,'',6900,,'',8370,,'',2920,,'',2120,,'',7600,,'',10070,,'',10100,,'',10000,,'',10000,,'',10000,,''
'1merged9072672',17400,54720,,'',7000,,'',3000,,'',6800,,'',3630,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',7110,,'',2430,,'',7000,,'',3000,,'',7000,,'',4070,,'',5920,,'',3300,,'',7220,,'',3070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9072671',17400,65450,,'',7000,,'',2970,,'',7000,,'',2800,,'',7000,,'',2930,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7020,,'',3000,,'',7170,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9072670',17400,65450,,'',10000,,'',10000,,'',9770,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',17400,54720,,'',7000,,'',3000,,'',6800,,'',3630,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',7110,,'',2430,,'',7000,,'',3000,,'',7000,,'',4070,,'',5920,,'',3300,,'',7220,,'',3070,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged9072672',17500,55950,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',62520,,'',6980,,'',3000,,'',7000,,'',3000,,'',8000,,''
'7',17500,55950,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',62520,,'',6980,,'',3000,,'',7000,,'',3000,,'',8000,,''