'1merged8837110',24000,63030,,'',2000,,'',5900,,'',1400,,'',1700,,'',1500,,'',5500,,'',1600,,'',700,,'',800,,'',900,,'',600,,'',4700,,'',800,,'',1500,,'',1400,,'',1400,,'',5600,,'',1300,,'',1400,,'',1520,,'',5600,,'',1490,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1760,,'',1300,,'',1500,,'',5500,,'',1700,,'',1430,,'',1200,,'',5900,,'',1500,,'',1300,,'',700,,'',700,,'',5000,,'',700,,'',800,,'',1610,,'',2000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5670,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2merged8837112',24000,63600,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1030,,'',1200,,'',5200,,'',1200,,'',1170,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged8837111',24000,63800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'5',24000,63800,,'',8400,,'',8000,,'',4100,,'',7000,,'',3000,,'',6100,,'',3200,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',24000,63800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'193901merged8837117',25500,174510,,''
'194001merged8837107',25500,174510,,''
'1merged8837110',25500,60900,,'',3000,,'',1810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1590,,'',1500,,'',4210,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2800,,'',5300,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged8837112',25500,70900,,'',3000,,'',1710,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',2700,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3merged8837111',25500,93900,,'',1810,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,''
'5',25500,93900,,'',1810,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,''
'6',25500,93900,,'',1810,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2800,,'',6800,,'',2900,,'',7000,,'',3000,,''