'1',15100,54300,,'',7200,,'',2300,,'',2000,,'',6000,,'',2100,,'',6300,,'',2200,,'',1900,,'',6400,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7900,,'',2800,,'',7000,,'',1800,,'',2100,,'',6000,,'',2100,,'',2000,,'',5900,,'',2900,,'',7000,,'',3000,,'',6700,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101',15100,150800,0,'Special'
'2',15100,63300,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',15100,80300,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',10000,,'',9900,,'',10000,,'',10000,,''
'101',15200,80600,,'',71500,,'',1400,,''
'1',15301,52400,,'',2800,,'',7000,,'',2800,,'',6900,,'',3300,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7000,,'',9900,,'',10200,,'',10200,,''
'2',15301,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,''
'3',15301,73200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1',15600,63200,,'',7000,,'',3200,,'',7200,,'',3100,,'',6900,,'',2400,,'',7000,,'',3000,,'',2900,,'',7100,,'',7100,,'',3200,,'',7000,,'',2900,,'',6900,,'',2800,,'',3000,,'',7400,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,'',10100,,'',10100,,'',10500,,''
'2',15600,63000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2900,,'',6900,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10100,,'',10000,,'',10100,,'',10700,,''
'3',15600,73500,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,''
'1',15700,55200,,'',7000,,'',2800,,'',6900,,'',3300,,'',6800,,'',2700,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3400,,'',7000,,'',9900,,'',10200,,'',10200,,''
'2',15700,54500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,''
'3',15700,73200,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''