'1merged9558649',23900,54200,,'',5900,,'',1500,,'',1000,,'',1000,,'',900,,'',900,,'',4600,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5100,,'',800,,'',900,,'',1000,,'',1600,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,''
'2merged9558654',23900,54500,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5300,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',900,0,'Phibbs Exch'
'3merged9558653',23900,80000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',23900,81500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',23900,80000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',600,0,'Phibbs Exch'
'1merged9558649',24000,61700,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1400,,'',1500,,'',5300,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5700,,'',1200,,'',1300,,'',900,,'',800,,'',900,,'',4800,,'',900,,'',910,,'',900,,'',800,,'',900,,'',800,,'',4900,,'',890,,'',700,,'',700,,'',840,,'',800,,'',900,,'',4800,,'',900,,'',890,,'',1000,,'',970,,'',1200,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9558654',24000,62400,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5600,,'',1400,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'3merged9558653',24000,62600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',6900,,'',2800,,'',7000,,''
'5',24000,62600,,'',8000,,'',4400,,'',8200,,'',7000,,'',3000,,'',2100,,'',7100,,'',3200,,'',7000,,'',2900,,'',7200,,'',3100,,'',6800,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',4000,,''
'6',24000,62600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',3000,,'',6900,,'',2800,,'',7000,,''
'1merged9558649',24100,155750,,'',5700,,'',1500,,'',990,,'',1800,,'',5400,,'',1890,,'',1400,,'',7200,,'',1890,,'',1100,,'',5900,,'',1620,,''
'3merged9558653',24200,71500,,'',3300,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'5',24200,71500,,'',3300,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'6',24200,71500,,'',3300,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',3200,0,'Lonsdale Quay'
'1merged9558649',24601,253500,0,'Marine & Capilano'
'2merged9558654',24601,253300,0,'Marine & Capilano'
'193901merged9558643',25500,173000,,''
'194001merged9558647',25500,173000,,''
'1merged9558649',25500,65500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged9558654',25500,74400,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,''
'3merged9558653',25500,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'5',25500,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'6',25500,94500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'1merged9558649',14002400,252050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'2merged9558654',14002400,252050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'3merged9558653',14002400,235350,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',7800,,'',3400,,''
'5',14002400,235350,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',7800,,'',3400,,''
'6',14002400,235350,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',7800,,'',3400,,''