'152201merged9558630',701,212910,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',1560,,'',2000,,'',1500,,'',7000,,''
'152301merged9558631',701,212910,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',1560,,'',2000,,'',1500,,'',7000,,''
'1merged9558622',701,60500,,'',4220,,'',6320,,'',2100,,'',1700,,'',5590,,'',1600,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1180,,'',5280,,'',1500,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,''
'2merged9558627',701,63100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1820,,'',1700,,'',5600,,'',1000,,'',1620,,'',1600,,'',5770,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1720,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5520,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',6000,,'',1800,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',5500,,'',3000,,''
'3merged9558626',701,70020,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',2100,,'',6000,,'',2000,,'',2090,,'',6000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1720,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1980,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1960,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2700,,''
'5',701,70020,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',2500,,'',2090,,'',6000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1720,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1980,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1960,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2700,,''
'6',701,70020,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',2100,,'',6000,,'',2000,,'',2090,,'',6000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1720,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1980,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1960,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2700,,''
'101merged9558633',2500,162650,,'',600,,''
'1merged9558622',2500,55540,,'',5600,,'',1700,,'',800,,'',790,,'',900,,'',4900,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',4590,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',800,,'',600,,'',600,,'',800,,'',600,,'',600,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1000,,'',800,,'',800,,'',600,,'',700,,'',4800,,'',490,,'',600,,'',600,,'',540,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',610,,'',600,,'',600,,'',1900,,'',600,,'',600,,'',800,,'',4600,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1250,,'',1100,,'',5200,,'',1300,,'',1500,,'',1620,,'',6400,,'',3000,,'',7000,,'',3210,,'',6800,,'',3000,,'',7000,0,'Nanaimo Sta'
'201merged9558614',2500,162650,,'',600,,''
'2merged9558627',2500,64940,,'',5400,,'',1500,,'',1500,,'',1200,,'',1090,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1190,,'',1200,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Nanaimo Sta'
'3merged9558626',2500,65540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5390,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Nanaimo Sta'
'5',2500,65640,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2910,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Nanaimo Sta'
'6',2500,65540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5390,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Nanaimo Sta'
'701merged9558618',2500,140320,0,'Nanaimo Sta'
'1merged9558622',3201,162910,,'',2520,,'',6090,,'',2500,,'',6520,,'',2410,,'',1980,,''