'1',9501,51410,,'',1500,,'',700,,'',910,,'',1000,,'',5000,,'',1000,,'',500,,'',500,,'',500,,'',1010,,'',500,,'',400,,'',500,,'',4600,,'',500,,'',500,,'',500,,'',300,,'',720,,'',400,,'',500,,'',570,,'',400,,'',400,,'',710,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',270,,'',500,,'',500,,'',400,,'',520,,'',10,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',500,,'',500,,'',580,,'',700,,'',800,,'',800,,'',620,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',480,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',440,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',790,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',810,,'',400,,'',4700,,'',600,,'',600,,'',780,,'',600,,'',600,,'',700,,'',700,,'',310,,'',4700,,'',700,,'',800,,'',900,,'',1000,,'',1200,,'',1200,,'',5200,,'',1070,,'',1200,,'',1200,,'',1200,,'',5200,,'',1330,,'',1200,,'',1200,,'',1200,,'',5300,,'',1070,,'',1200,,'',1200,,'',1200,,'',5400,,'',1220,,'',1400,,'',1600,,'',6000,,'',2000,,'',2100,,''
'2',9501,53250,,'',7390,,'',1510,,'',2570,,'',6500,,'',1700,,'',1600,,'',5600,,'',1690,,'',1400,,'',1530,,'',5400,,'',1500,,'',1600,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',800,,'',5200,,'',1100,,'',1200,,'',1200,,'',980,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',830,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1160,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1320,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6600,,''
'3',9501,53850,,'',8680,,'',2300,,'',6100,,'',2090,,'',2090,,'',6000,,'',1500,,'',1630,,'',1600,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',1200,,'',1200,,'',5200,,'',1280,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',5870,,'',2200,,'',6000,,'',2800,,'',2700,,''
'1',12901,60910,,'',1000,,'',1500,,'',1500,,'',5640,,'',1500,,'',1900,,'',1500,,'',5760,,'',1540,,'',1500,,'',1500,,'',5300,,'',1500,,'',1700,,'',7180,,'',3000,,'',7000,,'',3000,,'',7100,,'',3020,,'',7100,,'',3000,,'',7100,,'',3000,,'',5500,,'',1700,,'',1500,,'',1460,,'',5500,,'',1800,,'',1200,,'',1520,,'',5500,,'',1500,,'',1500,,'',1400,,'',5420,,'',1500,,'',1280,,'',2600,,'',6900,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',6920,,'',2800,,'',6500,,'',3500,,'',10000,,''
'2',12901,64210,,'',7200,,'',3000,,'',7440,,'',3000,,'',7000,,'',3180,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3400,,'',7120,,'',3000,,'',6780,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',10000,,''
'3',12901,74210,,'',7200,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3180,,'',7300,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'1',16001,52050,,'',2000,,'',1500,,'',6870,,'',2000,,'',5600,,'',1500,,'',1500,,'',1630,,'',5500,,'',1600,,'',1770,,'',7030,,'',1270,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1970,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',2870,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',1500,,'',6000,,'',2200,,'',1800,,'',6470,,'',3000,,'',7300,,'',2630,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',16001,85050,,'',87300,,''
'2',16001,62750,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5970,,'',1500,,'',1500,,'',5500,,'',1730,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1670,,'',1500,,'',5500,,'',1500,,'',1730,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1370,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1200,,'',1600,,'',1500,,'',5030,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2770,,'',1330,,'',7000,,'',2970,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,''
'3',16001,73750,,'',7000,,'',2000,,'',1670,,'',1500,,'',5800,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2370,,'',7000,,'',2800,,'',6830,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,''
'1',14003501,253840,,'',7000,,'',3000,,'',7300,,'',2700,,'',6960,,'',3500,,'',7000,,''
'2',14003501,253630,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6910,,''
'3',14003501,253630,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8000,,''