'152301merged7145104',401,211220,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',5890,0,'Ubc'
'2merged7145099',401,211220,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2080,0,'Ubc',6150,0,'Ubc'
'3merged7145098',401,210900,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6040,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6270,0,'Ubc'
'152301merged7145104',601,210000,,'',1250,,'',1600,,'',1400,,'',1400,,'',5590,,'',1400,,'',1500,,'',1700,,'',5410,,'',1300,,'',1500,,'',1800,,'',6160,,'',3000,,'',7200,,'',3000,,''
'2merged7145099',601,205810,,'',5500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',3000,,'',7000,,'',3000,,''
'3merged7145098',601,211010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,''
'152301merged7145104',701,210220,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',1820,0,'Dunbar',7000,0,'Dunbar'
'2merged7145099',701,210220,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6080,0,'Dunbar',2000,0,'Dunbar',1650,0,'Dunbar',7000,0,'Dunbar'
'3merged7145098',701,205900,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2040,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',1970,0,'Dunbar',7040,0,'Dunbar'
'152301merged7145104',1001,210640,0,'Granville',1500,0,'Granville',1500,0,'Granville',1500,0,'Granville',5500,0,'Granville',2000,0,'Granville',2000,0,'Granville',5870,0,'Granville',2000,0,'Granville',2000,0,'Granville',6910,0,'Granville',3000,0,'Granville',7000,0,'Marpole',3000,0,'Marpole'
'2merged7145099',1001,210720,0,'Granville',1700,0,'Granville',2000,0,'Granville',6000,0,'Granville',2000,0,'Granville',2000,0,'Granville',6000,0,'Granville',2200,0,'Granville',2000,0,'Granville',6800,0,'Granville',3000,0,'Granville',7000,0,'Marpole',3000,0,'Marpole'
'3merged7145098',1001,211430,0,'Granville',2000,0,'Granville',2000,0,'Granville',5980,0,'Granville',2000,0,'Granville',2000,0,'Granville',6000,0,'Granville',2000,0,'Granville',2000,0,'Granville',5940,0,'Granville',3000,0,'Granville',7000,0,'Marpole',3000,0,'Marpole'
'152301merged7145104',1401,210750,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C',2000,0,'U B C',6000,0,'U B C',2000,0,'U B C',2000,0,'U B C',7000,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',700,0,'U B C'
'2merged7145099',1401,210850,0,'U B C',1600,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1700,0,'U B C',2000,0,'U B C',6000,0,'U B C',2000,0,'U B C',2100,0,'U B C',6370,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',500,0,'U B C',400,0,'U B C'
'32501merged7145097',1401,233820,0,'U B C',6800,0,'U B C',3200,0,'U B C',6900,0,'U B C',3200,0,'U B C'
'3merged7145098',1401,212000,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1800,0,'U B C',2000,0,'U B C',6000,0,'U B C',2000,0,'U B C',2100,0,'U B C',6400,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',500,0,'U B C'
'152301merged7145104',1601,211120,0,'Arbutus',1600,0,'Arbutus',1720,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',2060,0,'Arbutus',6100,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6830,0,'Arbutus',2900,0,'Arbutus',7000,0,'Arbutus',3000,0,'Arbutus'
'2merged7145099',1601,211040,0,'Arbutus',1500,0,'Arbutus',2000,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',2000,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6880,0,'Arbutus',3000,0,'Arbutus',7000,0,'Arbutus',3000,0,'Arbutus'
'3merged7145098',1601,210620,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',1720,0,'Arbutus',6960,0,'Arbutus',3000,0,'Arbutus',7000,0,'Arbutus',3000,0,'Arbutus'
'152301merged7145104',5001,210030,,'',2000,,'',2000,,'',6070,,'',2100,,'',2400,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,''
'2merged7145099',5001,210500,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,''
'3merged7145098',5001,212640,,'',2000,,'',6400,,'',2000,,'',1770,,'',6900,,'',3100,,'',6910,,'',3000,,'',7000,,'',3000,,''
'1merged7145095',16484401,261040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged7145099',16484401,261040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged7145098',16484401,261040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged7145095',16484701,261050,,'',3000,,'',5950,,'',1050,,''
'2merged7145099',16484701,261050,,'',3000,,'',5950,,'',1050,,''
'3merged7145098',16484701,261050,,'',3000,,'',7000,,''
'1merged7145095',16485301,261100,,'',3000,,'',7000,,''
'2merged7145099',16485301,261100,,'',3000,,'',7000,,''
'3merged7145098',16485301,261100,,'',3000,,'',7000,,''
'1merged7145095',16485500,261130,,'',3000,,'',7000,,''
'2merged7145099',16485500,261130,,'',3000,,'',7000,,''
'3merged7145098',16485500,261130,,'',3000,,'',7000,,''