'101merged9074123',70101,150550,,''
'1merged9074130',70101,40330,,'',2700,,'',2570,,'',6500,,'',1440,,'',1560,,'',5440,,'',1560,,'',1500,,'',1240,,'',5560,,'',1500,,'',1500,,'',1620,,'',5500,,'',1930,,'',1370,,'',1300,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',4930,,'',570,,'',1500,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5480,,'',1520,,'',1430,,'',1580,,'',6990,,'',1110,,'',1390,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1900,,'',1800,,'',6200,,'',2000,,'',2000,,'',6450,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged9074102',70101,150550,,''
'2merged9074114',70101,52700,,'',2940,,'',6360,,'',2140,,'',6060,,'',1440,,'',1560,,'',1440,,'',5560,,'',1240,,'',1560,,'',1440,,'',1360,,'',5440,,'',1460,,'',1440,,'',1560,,'',5340,,'',1660,,'',1540,,'',1560,,'',5440,,'',1570,,'',1530,,'',1570,,'',5440,,'',1570,,'',1530,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1530,,'',1670,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1420,,'',1570,,'',1430,,'',5560,,'',1540,,'',2860,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9074113',70101,61830,,'',3000,,'',7020,,'',2900,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1420,,'',5580,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1490,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1530,,'',1410,,'',5580,,'',1420,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1620,,'',1480,,'',1620,,'',5580,,'',1520,,'',1480,,'',2120,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged9074129',70101,40330,,'',2700,,'',2570,,'',6500,,'',1440,,'',1560,,'',5440,,'',1560,,'',1500,,'',1240,,'',5560,,'',1500,,'',1500,,'',1620,,'',5500,,'',1930,,'',1170,,'',1500,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',4930,,'',570,,'',1500,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5480,,'',1520,,'',1430,,'',1580,,'',5420,,'',1570,,'',1110,,'',1390,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1900,,'',1800,,'',6200,,'',2000,,'',2000,,'',6450,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged9074123',79101,152040,,''
'1merged9074130',79101,42530,,'',2500,,'',6010,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'201merged9074102',79101,152040,,''
'7merged9074129',79101,42530,,'',2500,,'',6010,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1merged9074130',3004401,52100,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7020,,'',3000,,'',7990,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',6990,0,'Maple Mdws Sta',4000,0,'Maple Mdws Sta',6500,0,'Maple Mdws Sta',2500,0,'Maple Mdws Sta',7000,,'',10000,,'',10000,,'',9950,,''
'2merged9074114',3004401,73550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged9074129',3004401,52100,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',8000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7020,,'',3000,,'',7990,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',6990,0,'Maple Mdws Sta',4000,0,'Maple Mdws Sta',6500,0,'Maple Mdws Sta',2500,0,'Maple Mdws Sta',7000,,'',10000,,'',10000,,'',9950,,''
'1merged9074130',3004500,171220,,''
'1merged9074130',3004600,53410,,'',10000,,'',7000,0,'Pt Haney Sta',3000,,'',10140,,'',17000,,'',20000,,'',20000,,'',20000,,'',3660,,'',7000,,'',3200,,'',7800,,'',9000,,''
'2merged9074114',3004600,90040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3merged9074113',3004600,90040,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7merged9074129',3004600,53410,,'',10000,,'',7000,0,'Pt Haney Sta',3000,,'',10140,,'',17000,,'',20000,,'',20000,,'',20000,,'',3660,,'',7000,,'',3000,,'',8000,,'',9000,,''