'1',15900,55410,,'',7200,,'',3300,,'',7200,,'',2200,,'',6000,,'',9000,,'',2400,,'',2700,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3200,,'',7400,,'',7000,,'',3410,,'',1500,,'',5500,,'',1700,,'',1500,,'',1190,,'',5500,,'',1500,,'',1490,,'',1300,,'',5500,,'',2800,,'',6980,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8400,,''
'101',15900,84500,,'',77640,,''
'2',15900,72200,,'',3100,,'',7000,,'',3010,,'',7000,,'',3010,,'',7000,,'',3510,,'',7000,,'',7170,,'',2500,,'',3120,,'',7000,,'',3020,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2980,,'',9980,,'',9990,,'',9850,,'',10000,,'',10000,,'',9900,,'',7000,,''
'201',15900,82810,,'',79330,,''
'3',15900,74050,,'',10000,,'',10000,,'',10160,,'',10110,,'',10020,,'',10000,,'',10200,,'',10090,,'',9900,,'',9900,,'',10000,,'',9880,,'',9790,,'',10000,,'',10000,,'',9750,,'',10000,,''
'1',16001,43410,,'',2000,,'',5500,,'',2500,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',3050,,'',1580,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',5800,,'',2790,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'101',16001,75410,,'',86740,,''
'2',16001,54520,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1370,,'',5500,,'',1410,,'',1370,,'',1500,,'',5250,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1370,,'',1630,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1580,,'',5500,,'',1600,,'',1600,,'',1500,,'',5420,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',3000,,'',7090,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',16001,75410,,'',86740,,''
'3',16001,65520,,'',7000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1330,,'',5500,,'',1500,,'',1570,,'',1300,,'',5500,,'',1500,,'',1330,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1670,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5490,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',6500,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',17300,50040,,'',2100,,'',900,,'',1710,,'',1000,,'',5850,,'',900,,'',2000,,'',900,,'',5900,,'',1100,,'',2100,,'',6000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2440,,'',7280,,'',3000,,'',6670,,'',2100,,'',1230,,'',1700,,'',5300,,'',1700,,'',1300,,'',6700,,'',1290,,'',1200,,'',2490,,'',5300,,'',1890,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,''
'2',17300,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',17300,63750,,'',10000,,'',9900,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10100,,'',10000,,''
'1',17400,45640,,'',6200,,'',700,,'',2000,,'',1000,,'',6000,,'',1000,,'',1900,,'',1100,,'',5860,,'',1000,,'',1800,,'',5900,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3010,,'',7020,,'',3000,,'',6980,,'',2810,,'',1200,,'',1800,,'',5200,,'',1800,,'',1200,,'',6800,,'',1200,,'',1280,,'',2500,,'',5000,,'',2000,,'',7350,,'',10000,,'',10000,,'',9990,,'',9800,,''
'2',17400,60230,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',17400,60230,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''