'101merged7206194',14300,161400,,'',3000,,''
'1merged7206182',14300,74730,,'',7180,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',5700,,'',1700,,'',1500,,'',5500,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1200,,'',1200,,'',1200,,'',5370,,'',1200,,'',1200,,'',1200,,'',6400,,'',2400,,'',800,,'',2200,,'',5100,,'',1000,,'',1400,,'',1200,,'',930,,'',5000,,'',1100,,'',1520,,'',1800,,'',5900,,'',2000,,'',2000,,'',6200,,'',1600,,'',3200,,'',7200,,'',7300,,'',2500,,''
'201merged7206187',14300,161400,,'',3000,,''
'701',14300,155000,,''
'801',14300,155000,,''
'101merged7206194',15100,152000,0,''
'101merged7206194',15200,161650,,''
'1merged7206182',15200,62840,,'',8200,,'',3570,,'',9990,,'',8600,,'',2000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',5800,,'',13940,,'',6910,,'',2750,,'',7000,,'',2620,,'',7000,,'',2900,,'',7110,,'',3300,,'',10000,,'',10000,,'',9820,,'',10000,,''
'201merged7206187',15200,81900,,'',73140,,'',6610,,''
'2merged7206185',15200,71350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',2820,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6720,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9820,,'',9900,,''
'3merged7206184',15200,80450,,'',10000,,'',3090,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3900,,'',9820,,'',10000,,'',10000,,'',10000,,''