'1',1400,51150,,'',1400,,'',1100,,'',1200,,'',900,,'',4900,,'',1000,,'',1400,,'',690,,'',600,,'',1200,,'',5200,,'',700,,'',500,,'',1200,,'',860,,'',600,,'',1200,,'',5200,,'',1050,,'',1000,,'',1090,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',1280,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1290,,'',1200,,'',5250,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5290,,'',800,,'',500,,'',1100,,'',1200,,'',1200,,'',5200,,'',700,,'',500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',880,,'',5200,,'',1200,,''
'2',1400,51200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',300,,'',5400,,'',1200,,'',1340,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1280,,'',1200,,'',5380,,'',1200,,'',1200,,'',1200,,'',800,,'',400,,'',5200,,'',1200,,'',1340,,'',1200,,'',900,,'',300,,'',5200,,'',1200,,'',1200,,'',400,,'',600,,'',1000,,'',5080,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',1000,,'',1000,,'',1200,,'',1200,,'',1130,,'',5200,,'',1300,,''
'3',1400,54820,,'',6000,,'',2000,,'',2280,,'',5600,,'',700,,'',2000,,'',2000,,'',5900,,'',100,,'',1840,,'',1500,,'',5500,,'',1670,,'',1500,,'',1500,,'',5500,,'',1400,,'',190,,'',1500,,'',1500,,'',5420,,'',80,,'',1640,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',1020,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1420,,'',5500,,'',1500,,''
'32501',1400,234420,,'',10000,,'',10000,,''
'5',1400,54820,,'',7300,,'',1100,,'',6780,,'',3000,,'',7000,,'',3140,,'',7000,,'',3170,,'',6700,,'',300,,'',1790,,'',1100,,'',200,,'',1300,,'',1200,,'',5200,,'',1340,,'',1200,,'',1200,,'',5280,,'',1200,,'',1200,,'',1100,,'',1100,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',1020,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1420,,'',5500,,'',1500,,''
'6',1400,54820,,'',6000,,'',2000,,'',2280,,'',5600,,'',700,,'',2000,,'',2000,,'',5900,,'',100,,'',1840,,'',1500,,'',5500,,'',1670,,'',1500,,'',1500,,'',5500,,'',1400,,'',190,,'',1500,,'',1500,,'',5420,,'',80,,'',1640,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1300,,'',1100,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',1020,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1420,,'',5500,,'',1500,,''
'1',1600,60050,,'',1990,,'',1010,,'',990,,'',1100,,'',4900,,'',1100,,'',970,,'',1100,,'',1090,,'',1000,,'',5100,,'',1050,,'',1000,,'',990,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5080,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',1000,,'',5100,,'',1050,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1160,,'',1000,,'',1220,,'',5100,,'',1200,,'',1200,,'',1220,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'152201',1600,211840,,'',1800,,'',2010,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1850,,'',6950,,'',3000,,'',7000,,''
'152301',1600,211830,,'',1800,,'',2020,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1850,,'',6940,,'',3000,,'',7000,,''
'2',1600,62010,,'',2540,,'',6300,,'',2000,,'',1390,,'',1500,,'',5500,,'',1480,,'',1500,,'',1280,,'',5500,,'',1450,,'',1500,,'',1000,,'',1000,,'',5000,,'',790,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',840,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1170,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6050,,'',3000,,'',7000,,''
'3',1600,63500,,'',7440,,'',2000,,'',2000,,'',6000,,'',2000,,'',1480,,'',1500,,'',5400,,'',1500,,'',1290,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1350,,'',1300,,'',5300,,'',1100,,'',1200,,'',1190,,'',1300,,'',5200,,'',1180,,'',1300,,'',1080,,'',1200,,'',5200,,'',1200,,'',1200,,'',1310,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1660,,'',5500,,'',1500,,'',1800,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',5920,,'',3000,,'',7000,,''
'5',1600,63500,,'',8140,,'',3300,,'',7000,,'',3080,,'',7100,,'',2090,,'',1400,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1350,,'',1300,,'',5300,,'',1100,,'',1200,,'',1190,,'',1300,,'',5200,,'',1180,,'',1300,,'',1080,,'',1200,,'',5200,,'',1200,,'',1200,,'',1310,,'',1300,,'',5200,,'',1400,,'',1000,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1660,,'',5500,,'',1500,,'',1800,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',5920,,'',3000,,'',7000,,''
'6',1600,63500,,'',7440,,'',2000,,'',2000,,'',6000,,'',2000,,'',1480,,'',1500,,'',5400,,'',1500,,'',1290,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1350,,'',1300,,'',5300,,'',1100,,'',1200,,'',1190,,'',1300,,'',5200,,'',1180,,'',1300,,'',1080,,'',1200,,'',5200,,'',1200,,'',1200,,'',1310,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1660,,'',5500,,'',1500,,'',1800,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',5920,,'',3000,,'',7000,,''
'1',2001,52510,,'',2500,0,'54th Ave',6100,0,'54th Ave',1900,0,'54th Ave',1000,,'',1000,,'',900,0,'54th Ave',4800,0,'54th Ave',740,,'',800,0,'54th Ave',690,,'',700,0,'54th Ave',600,,'',600,0,'54th Ave',900,,'',4680,0,'54th Ave',700,,'',600,0,'54th Ave',700,,'',730,,'',700,0,'54th Ave',600,,'',600,0,'54th Ave',800,,'',4700,0,'54th Ave',600,,'',700,0,'54th Ave',700,,'',900,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',4800,0,'54th Ave',800,,'',880,0,'54th Ave',800,,'',800,0,'54th Ave',900,,'',800,0,'54th Ave',4800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',880,,'',4800,,'',800,,'',1000,0,'54th Ave',600,,'',900,0,'54th Ave',800,,'',990,0,'54th Ave',4800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',4800,,'',800,0,'54th Ave',840,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',4800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',4800,0,'54th Ave',800,,'',700,0,'54th Ave',700,,'',700,0,'54th Ave',700,,'',700,0,'54th Ave',760,,'',4800,0,'54th Ave',700,,'',700,0,'54th Ave',700,,'',700,,'',710,,'',800,,'',800,,'',4900,,'',900,,'',820,,'',900,,'',900,,'',800,,'',600,,'',4900,,'',900,,'',900,,'',300,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',920,,'',1200,,'',5200,,''
'152201',2001,212250,,'',1200,,'',1200,,'',1200,,'',5200,,'',1250,,'',1400,,'',1400,,'',5500,,'',1220,,'',1500,,'',1500,,'',5500,,'',1710,,'',920,0,'41st Ave',2080,,'',5420,0,'41st Ave',2000,0,'41st Ave',2680,,'',5420,0,'41st Ave'
'152301',2001,212230,,'',1200,,'',1200,,'',1200,,'',5200,,'',1220,,'',1400,,'',1400,,'',5500,,'',1260,,'',1500,,'',1500,,'',5500,,'',1710,,'',920,0,'41st Ave',2080,,'',5420,0,'41st Ave',2000,0,'41st Ave',2680,,'',5420,0,'41st Ave'
'2',2001,54720,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5330,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1270,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',800,,'',930,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',800,,'',4800,,'',980,,'',800,,'',800,,'',800,,'',780,,'',800,,'',4800,,'',800,,'',1000,,'',800,,'',800,,'',890,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',800,,'',800,,'',800,,'',800,,'',4920,,'',800,,'',800,,'',800,,'',800,,'',800,,'',720,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',670,,'',4800,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',840,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',870,,'',5200,,'',1190,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',6660,,'',3000,,'',7000,,'',3000,,''
'3',2001,54040,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',2100,,'',5890,,'',1500,,'',1790,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1050,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',920,,'',1000,,'',1000,,'',950,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1490,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,''
'5',2001,54040,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',2100,,'',5890,,'',1500,,'',1790,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1050,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',920,,'',1000,,'',1000,,'',950,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1490,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,''
'6',2001,54040,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',2100,,'',5890,,'',1500,,'',1790,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1050,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',920,,'',1000,,'',1000,,'',950,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1490,,'',1500,,'',1500,,'',5500,,'',1330,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',7000,,'',3000,,''
'1',14002001,261930,,'',2000,,'',2000,,'',6000,,''
'2',14002001,261930,,'',2000,,'',2000,,'',6000,,''
'3',14002001,261930,,'',3000,,'',7000,,''
'5',14002001,261930,,'',3000,,'',7000,,''
'6',14002001,261930,,'',3000,,'',7000,,''
'1',14003500,261750,,'',2000,,'',2000,,'',6000,,''
'2',14003500,261750,,'',2000,,'',2000,,'',6000,,''
'3',14003500,261750,,'',3000,,'',7000,,''
'5',14003500,261750,,'',3000,,'',7000,,''
'6',14003500,261750,,'',3000,,'',7000,,''