'1merged9074130',2601,53010,,'',7000,,'',1500,,'',1500,,'',1300,,'',1400,,'',5510,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',5910,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9990,,'',10000,,'',10700,,''
'2merged9074114',2601,55210,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',10000,,'',10000,,'',10000,,'',10300,,''
'3merged9074113',2601,63110,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6900,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',10000,,'',10000,,'',10300,,''
'7merged9074129',2601,52910,,'',2300,,'',7000,,'',3000,,'',6100,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',10000,,'',10000,,'',10000,,'',10300,,''
'1merged9074130',2701,254030,,''
'2merged9074114',2701,254030,,''
'7merged9074129',2701,254030,,''
'101merged9074123',4101,84140,,''
'1merged9074130',4101,44010,0,'Crown',6500,0,'Crown',2000,0,'Crown',2000,0,'Crown',1200,0,'Crown',4900,,'',900,0,'Crown',1800,,'',700,0,'Crown',710,,'',700,,'',4700,,'',700,,'',500,,'',410,,'',500,,'',500,,'',410,,'',500,,'',400,,'',400,,'',400,,'',500,,'',4800,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',1200,,'',600,,'',500,,'',4690,,'',600,,'',690,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',710,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',710,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,0,'Dunbar',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',890,,'',800,,'',4800,,'',800,,'',1090,,'',1000,,'',1000,,'',1100,0,'Dunbar',5000,,'',1000,,'',1000,0,'Dunbar',1000,,'',1000,,'',1000,0,'Dunbar',5000,,'',1000,,'',1000,0,'Crown',1000,0,'Dunbar',1000,,'',1000,0,'Crown',5000,0,'41st & Oak',1200,,'',1400,0,'Crown',1500,,'',1690,0,'Crown',5500,,'',1500,0,'Crown',1500,0,'Crown',5590,0,'Crown',1500,0,'Crown',1350,0,'Crown',1300,0,'Crown',1500,0,'Crown',5400,0,'Crown',1800,0,'Dunbar',3100,0,'41st & Oak'
'201merged9074102',4101,84140,,''
'2merged9074114',4101,44110,0,'Crown',6500,0,'Crown',2000,0,'Crown',2000,0,'Crown',1000,0,'Crown',5000,0,'Crown',800,0,'Crown',700,0,'Crown',800,0,'Crown',700,0,'Crown',800,0,'Crown',700,0,'Crown',800,0,'Crown',4600,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',610,0,'Crown',800,,'',4700,0,'Crown',800,,'',600,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',4700,0,'Crown',800,,'',520,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',4700,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',600,0,'Crown',700,,'',700,0,'Crown',4800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',510,0,'Crown',990,,'',510,0,'Crown',4890,,'',510,0,'Crown',800,,'',800,0,'Crown',700,,'',700,0,'Crown',800,,'',700,0,'Crown',4800,,'',700,0,'Crown',890,,'',610,0,'Crown',890,,'',610,0,'Crown',890,,'',700,0,'Crown',4800,,'',700,0,'Crown',900,,'',700,0,'Crown',800,,'',600,0,'Crown',900,,'',800,0,'Crown',4800,,'',700,0,'Crown',890,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',4700,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',4700,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',900,0,'Crown',1200,0,'Crown',5200,,'',200,0,'41st & Oak',1000,0,'Crown',1200,,'',1200,0,'Crown',1200,,'',5200,0,'Crown',1200,0,'Crown',1200,,'',1300,0,'Crown',5690,,'',1500,0,'Crown',1500,,'',1590,0,'Crown',5410,,'',1590,0,'Crown',1410,,'',1690,0,'Crown',5600,,'',1700,0,'Crown',1800,,'',1500,0,'Crown',5500,,'',1500,0,'Crown',1500,0,'Crown',1600,0,'Crown',5500,0,'Crown',1200,0,'Crown',1300,0,'Crown',1310,0,'Crown',5500,0,'Dunbar',1700,0,'Dunbar',3480,0,'41st & Oak'
'3merged9074113',4101,44110,0,'Crown',8800,0,'Crown',2000,0,'Crown',5500,0,'Crown',1500,0,'Crown',1500,0,'Crown',1500,0,'Crown',5500,0,'Crown',1500,,'',1500,0,'Crown',1500,,'',1000,0,'Crown',5000,,'',900,0,'Crown',1000,,'',1000,0,'Crown',800,,'',610,0,'Crown',700,,'',4800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',4800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',4800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',4800,0,'Crown',700,,'',710,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',4800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',4800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',4800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',4800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',800,0,'Crown',700,,'',4800,0,'Crown',700,,'',890,0,'Crown',700,,'',800,0,'Crown',700,,'',1200,0,'Crown',5200,,'',1300,0,'Crown',1200,0,'Crown',1200,,'',1200,0,'Crown',5200,,'',1200,0,'Crown',1200,,'',1200,0,'Crown',1200,0,'Crown',5200,,'',1400,0,'Crown',1500,,'',1500,0,'Crown',5500,,'',1500,0,'Crown',1500,,'',1500,0,'Crown',5500,,'',1690,0,'Crown',1500,,'',1590,0,'Crown',5500,,'',1500,0,'Crown',1600,0,'Crown',1600,0,'Crown',5500,0,'Crown',1200,0,'Crown',1300,0,'Crown',1610,0,'Crown',5100,0,'Crown',1900,0,'Dunbar',3190,0,'41st & Oak'
'7merged9074129',4101,44110,0,'Crown',6500,0,'Crown',2000,0,'Crown',2000,0,'Crown',1000,0,'Crown',5000,0,'Crown',800,0,'Crown',700,0,'Crown',800,0,'Crown',700,0,'Crown',800,0,'Crown',700,0,'Crown',800,0,'Crown',4600,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',610,0,'Crown',800,,'',4700,0,'Crown',800,,'',600,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',4700,0,'Crown',800,,'',520,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',4700,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',600,0,'Crown',700,,'',700,0,'Crown',4800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',510,0,'Crown',990,,'',510,0,'Crown',4890,,'',510,0,'Crown',800,,'',800,0,'Crown',700,,'',700,0,'Crown',800,,'',700,0,'Crown',4800,,'',700,0,'Crown',890,,'',610,0,'Crown',890,,'',610,0,'Crown',890,,'',700,0,'Crown',4800,,'',700,0,'Crown',900,,'',700,0,'Crown',800,,'',600,0,'Crown',900,,'',800,0,'Crown',4800,,'',700,0,'Crown',890,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',4700,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',4700,0,'Crown',800,,'',700,0,'Crown',800,,'',700,0,'Crown',800,,'',900,0,'Crown',1200,0,'Crown',5200,,'',200,0,'41st & Oak',1000,0,'Crown',1200,,'',1200,0,'Crown',1200,,'',5200,0,'Crown',1200,0,'Crown',1200,,'',1300,0,'Crown',5690,,'',1500,0,'Crown',1500,,'',1590,0,'Crown',5410,,'',1590,0,'Crown',1410,,'',1690,0,'Crown',5600,,'',1700,0,'Crown',1800,,'',1500,0,'Crown',5500,,'',1500,0,'Crown',1500,0,'Crown',1600,0,'Crown',5500,0,'Crown',1200,0,'Crown',1300,0,'Crown',1310,0,'Crown',5500,0,'Dunbar',1700,0,'Dunbar',3480,0,'41st & Oak'
'901',4101,75740,,''