'1',40101,185340,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',11500,,''
'2',40101,51940,,'',2700,,'',6900,,'',3000,,'',6900,,'',2600,,'',6200,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1960,,'',2000,,'',6000,,'',1630,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',3070,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7040,,'',3000,,'',7000,,'',12000,,''
'3',40101,51940,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',7100,,'',3110,,'',7100,,'',3100,,'',7100,,'',3100,,'',7400,,'',7500,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',12000,,''
'1',40300,43700,,'',2000,,'',6900,,'',1200,,'',1200,,'',900,,'',5200,,'',1400,,'',1200,,'',1200,,'',5300,,'',1200,,'',1220,,'',1200,,'',1200,,'',5200,,'',1200,,'',1180,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1800,,'',6200,,'',2000,,'',2780,,'',6100,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',2600,,'',7000,,'',3000,,'',5800,0,'Steveston & Shell',3000,0,'Steveston & Shell',7300,0,'Steveston & Shell'
'2',40300,43140,,'',7300,,'',3200,,'',7300,,'',3100,,'',7100,,'',3300,,'',5600,,'',1860,,'',2000,,'',1440,,'',5500,,'',1400,,'',1500,,'',1460,,'',5500,,'',1500,,'',1400,,'',1120,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1700,,'',1700,,'',1500,,'',5600,,'',1500,,'',1410,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5300,,'',1600,,'',1880,,'',5800,,'',2000,,'',2000,,'',6100,,'',2000,,'',2300,,'',7000,,'',2640,0,'Steveston & Shell',360,,'',7000,,'',3200,,'',7100,,'',3200,,'',6400,,'',2500,,'',7140,,'',3000,,'',7000,,'',3000,0,'Steveston & Shell',7000,0,'Steveston & Shell'
'3',40300,45440,,'',6500,,'',3200,,'',7100,,'',3000,,'',6500,,'',2400,,'',1800,,'',6000,,'',2000,,'',1960,,'',6000,,'',2000,,'',2040,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1960,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1900,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6040,,'',1900,,'',1800,,'',800,0,'Steveston & Shell',6200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Steveston & Shell',3000,,'',7000,,'',3000,,'',7080,,'',3020,0,'Steveston & Shell',7000,0,'Steveston & Shell'
'1',40401,61100,,'',3100,,'',7000,,'',3220,,'',7000,,'',2980,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7200,,'',3300,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',2900,,'',6880,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',10340,,'',10000,,'',10000,,'',10060,0,'Steveston & 5 Rd'
'2',40401,61140,,'',3200,,'',6800,,'',3260,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7100,,'',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3070,,'',6800,,'',1800,,'',7000,,'',3000,,'',7040,,'',10000,,'',10000,,'',10000,,''
'3',40401,73240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10360,0,'Steveston & 5 Rd'
'1',3009301,83800,,'',7500,,'',3500,,'',7500,,'',3430,,'',7380,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4500,,'',7500,,'',3500,,'',7500,,'',7000,,''
'1101',3009301,190110,,''
'1201',3009301,190110,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3009301,91110,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',6880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3009301,105610,,'',7500,,'',7690,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7310,,'',10000,,''