'1',36400,52850,,'',3100,,'',7290,,'',7280,,'',3080,,'',7230,,'',3010,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7040,,'',3710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',6810,,'',2680,,'',6720,,'',2900,,'',6910,,'',2860,,'',6720,,'',2900,,''
'2',36400,62830,,'',3000,,'',7220,,'',7000,,'',3090,,'',7000,,'',3360,,'',7000,,'',3100,,'',7000,,'',3310,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2730,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',2630,,'',6900,,'',2780,,'',7000,,''
'3',36400,72950,,'',3000,,'',7100,,'',7000,,'',3200,,'',7170,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2820,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2900,,'',7000,,'',2900,,'',7000,,''
'5',36400,72950,,'',3000,,'',7100,,'',7000,,'',3200,,'',7170,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2820,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2900,,'',7000,,'',2900,,'',7000,,''
'6',36400,72950,,'',3000,,'',7100,,'',7000,,'',3200,,'',7170,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2820,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2900,,'',7000,,'',2900,,'',7000,,''
'1',39500,160020,,'',3500,,'',6880,,'',2120,,'',1930,,'',5870,,'',2000,,'',1910,,'',5820,,'',1950,,'',2100,,''
'1',3007000,62020,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9620,,'',9910,,''
'2',3007000,85020,,'',10000,,'',10000,,'',10090,,'',10000,,'',10200,,'',10000,,'',10090,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3',3007000,95020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3007000,95020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3007000,95020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''