'1merged9197903',15301,52950,,'',1300,,'',1300,,'',5300,,'',1300,,'',1470,,'',1300,,'',5530,,'',1300,,'',1480,,'',1300,,'',5470,,'',1300,,'',1300,,'',1300,,'',1300,,'',5040,,'',1300,,'',970,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1480,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5120,,'',1300,,'',1300,,'',1300,,'',5520,,'',2000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9197905',15301,55330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged9197902',15301,72250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged9197903',15600,64350,,'',7090,,'',3300,,'',7000,,'',3060,,'',6910,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7480,,'',3100,,'',7300,,'',2820,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2520,,'',6800,,'',3000,,'',7000,,'',9800,,'',10000,,'',9810,,'',9500,,''
'2merged9197905',15600,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3180,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',10000,,'',9800,,'',10000,,'',9500,,''
'3merged9197902',15600,75440,,'',10200,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10020,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',15000,,''
'1merged9197903',15901,54200,,'',7250,,'',3380,,'',7390,,'',1790,,'',1490,,'',6510,,'',3000,,'',7010,,'',2620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7380,,'',3000,,'',7100,,'',2100,,'',6000,,'',2500,,'',2000,,'',6100,,'',1120,,'',1500,,'',1500,,'',5600,,'',3800,,'',8410,,'',7900,,'',4100,,'',8600,,'',8500,,'',8450,,'',4500,,'',8500,,'',8500,,''
'2merged9197905',15901,74100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9197902',15901,72910,,'',10000,,'',10200,,'',10190,,'',10000,,'',10250,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',9850,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged9197903',16901,51810,,'',3000,,'',6400,,'',3530,,'',7290,,'',2990,,'',7010,,'',3100,,'',6810,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3290,,'',7000,,'',3010,,'',6900,,'',3050,,'',7000,,'',3000,,'',6900,,'',2810,,'',6810,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'2merged9197905',16901,61530,,'',3000,,'',7190,,'',3000,,'',7090,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9197902',16901,61430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9197903',79101,50120,,'',2890,,'',2190,,'',6550,,'',2200,,'',6490,,'',2000,,'',2290,,'',6000,,'',2000,,'',2000,,'',6000,,'',1510,,'',1610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7200,,'',1800,,'',2000,,'',5800,,'',2000,,'',1910,,'',6000,,'',2100,,'',1550,,'',5700,,''