'1merged9558649',1400,52250,,'',1400,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1190,,'',800,,'',4800,,'',800,,'',890,,'',1000,,'',1100,,'',1100,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1380,,'',1200,,'',5200,,'',1390,,'',1200,,'',1240,,'',1290,,'',5200,,'',1300,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',600,,'',600,,'',1200,,'',5200,,'',1200,,'',1100,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1110,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1160,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,''
'2merged9558654',1400,52250,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',300,,'',5400,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1490,,'',1200,,'',1200,,'',1200,,'',4800,,'',670,,'',1200,,'',1200,,'',1200,,'',1200,,'',5030,,'',300,,'',1200,,'',1200,,'',1400,,'',200,,'',800,,'',5000,,'',1190,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1190,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',870,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1110,,'',5200,,'',1100,,'',1200,,'',1300,,''
'32501merged9558652',1400,235830,,'',10000,,'',10000,,''
'3merged9558653',1400,55850,,'',6000,,'',2000,,'',6300,,'',1600,,'',700,,'',2000,,'',6000,,'',1900,,'',100,,'',1900,,'',1500,,'',5500,,'',1700,,'',1500,,'',5680,,'',1500,,'',1400,,'',280,,'',1500,,'',5590,,'',1500,,'',1800,,'',1200,,'',5200,,'',1300,,'',1200,,'',1240,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1070,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1110,,'',1500,,'',5400,,'',1500,,'',1500,,''
'5',1400,55850,,'',7000,,'',1400,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',6280,,'',800,,'',1500,,'',1280,,'',400,,'',5690,,'',1500,,'',1800,,'',1200,,'',5200,,'',1300,,'',1200,,'',1240,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1070,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1110,,'',1500,,'',5400,,'',1500,,'',1500,,''
'6',1400,55850,,'',6000,,'',2000,,'',6300,,'',1600,,'',700,,'',2000,,'',6000,,'',1900,,'',100,,'',1900,,'',1500,,'',5500,,'',1700,,'',1500,,'',5680,,'',1500,,'',1400,,'',280,,'',1500,,'',5590,,'',1500,,'',1800,,'',1200,,'',5200,,'',1300,,'',1200,,'',1240,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1070,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1110,,'',1500,,'',5400,,'',1500,,'',1500,,''
'1merged9558649',14003500,262840,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9558654',14003500,263220,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7010,,'',2700,,''
'3merged9558653',14003500,262840,,'',3000,,'',7000,,''
'5',14003500,262840,,'',3000,,'',7000,,''
'6',14003500,262840,,'',3000,,'',7000,,''