'1',15900,55250,,'',7100,,'',3300,,'',7000,,'',2390,,'',6000,,'',2060,,'',6920,,'',2420,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3180,,'',7180,,'',3200,,'',7320,,'',1500,,'',5500,,'',1700,,'',1700,,'',2000,,'',6000,,'',1800,,'',2000,,'',7410,,'',7520,,'',4000,,'',8300,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4900,,''
'101',15900,161720,,''
'2',15900,71950,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9910,,'',7000,,''
'201',15900,161720,,''
'3',15900,73850,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10270,,'',9820,,'',10000,,'',10000,,'',9910,,'',9800,,'',10000,,'',10000,,'',10200,,'',10000,,''
'7',15900,55250,,'',7100,,'',3300,,'',7000,,'',2390,,'',6000,,'',2060,,'',6920,,'',2420,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3180,,'',7180,,'',3200,,'',5820,,'',1500,,'',1500,,'',5500,,'',1700,,'',1700,,'',2000,,'',6000,,'',1800,,'',2000,,'',7410,,'',7520,,'',4000,,'',8300,,'',8400,,'',4400,,'',8400,,'',8500,,'',8500,,'',4900,,''
'1',16001,43220,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',6700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',3090,,'',1600,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2190,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,''
'101',16001,75220,,'',86720,,''
'2',16001,54400,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1310,,'',5500,,'',1410,,'',1310,,'',1500,,'',5260,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1690,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1550,,'',5500,,'',1600,,'',1600,,'',6280,,'',2190,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7090,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',16001,75220,,'',86720,,''
'3',16001,65400,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1510,,'',1300,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',6090,,'',2190,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',16001,43220,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1600,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2190,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',7500,,''
'1',17001,54100,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5590,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',690,,'',710,,'',6690,,'',10,,'',1300,,'',1490,,'',2200,,'',7300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',17001,62200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',17001,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',17001,54100,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5590,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',690,,'',710,,'',6690,,'',10,,'',1300,,'',1490,,'',2200,,'',7300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',17300,45750,,'',7000,,'',3000,,'',6950,,'',3000,,'',6700,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6710,,'',3000,,'',7000,,'',2700,,'',3100,,'',6900,,'',8290,,'',2800,,'',2100,,'',7600,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,''
'2',17300,63550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',17300,63650,,'',10000,,'',9900,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',10000,,'',10100,,'',10000,,''
'7',17300,45750,,'',7000,,'',3000,,'',6950,,'',3000,,'',6700,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6710,,'',3000,,'',7000,,'',2700,,'',3100,,'',6900,,'',8290,,'',2800,,'',2100,,'',7600,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,''
'1',17400,45550,,'',7000,,'',2900,,'',7000,,'',3000,,'',6850,,'',3650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2560,,'',7000,,'',3000,,'',7000,,'',8000,,'',1750,,'',3300,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',17400,60140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',17400,60140,,'',10000,,'',10000,,'',10000,,'',5810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',17400,45550,,'',7000,,'',2900,,'',7000,,'',3000,,'',6850,,'',3650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',2560,,'',7000,,'',3000,,'',7000,,'',8000,,'',1750,,'',3300,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',18801,43650,,'',7000,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1350,,'',1500,,'',5600,,'',1800,,'',1610,,'',1500,,'',5600,,'',1990,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7100,,'',7500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1800,,'',5700,,'',1800,,'',1590,,'',5900,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18801,154610,,''
'2',18801,54150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',18801,154610,,''
'3',18801,63550,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',18801,43650,,'',7000,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1350,,'',1500,,'',5600,,'',1800,,'',1610,,'',1500,,'',5600,,'',1990,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7100,,'',1800,,'',5700,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1800,,'',5700,,'',1800,,'',1590,,'',5900,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''