'101',21000,150910,,''
'1',22700,60520,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',6710,,''
'2',22700,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',1010,,'',1590,,'',400,,'',6600,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',6500,,'',400,,'',2600,,'',400,,'',6600,,''
'3',22700,80520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'1',22800,50430,,'',3490,,'',6400,,'',1600,,'',1400,,'',2000,,'',5000,,'',1500,,'',1600,,'',1500,,'',5700,,'',1690,,'',1500,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'101',22800,162220,,''
'2',22800,52720,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6800,,'',2800,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'201',22800,162220,,''
'3',22800,65520,,'',9300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,''
'59001',22800,155220,,''
'59101',22800,155220,,''
'1',22900,62020,,'',3000,,'',7000,,'',3100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7090,,'',7200,,'',3000,,'',7000,,'',2900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1410,,'',5400,,'',1400,,'',1400,,'',1510,,'',5600,,'',1200,,'',1500,,'',7000,,'',2910,,'',7000,,'',3000,,'',8700,,'',10000,,'',10000,,'',10000,,''
'2',22900,70430,,'',1400,,'',3000,,'',7180,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6610,,'',2100,,'',6600,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,''
'3',22900,82420,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2910,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',25500,62630,,'',2000,,'',6000,,'',790,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6810,,'',190,,'',3200,,'',6000,,'',2000,,'',2000,,'',610,,'',5390,,'',2000,,'',2100,,'',6000,,'',2000,,'',1810,,'',190,,'',1500,,'',5500,,'',1500,,'',1500,,'',6500,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'193901',25500,175620,,''
'194001',25500,175620,,''
'2',25500,71430,,'',3000,,'',5890,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3',25500,94430,,'',5990,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3000,,'',7100,,''
'1',14002400,254610,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'2',14002400,254610,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,''
'3',14002400,242110,,'',3000,,'',7000,,'',3100,,'',7000,,'',2800,,'',7800,,'',7400,,''