'1',40101,54900,,'',5500,,'',2000,,'',1000,,'',1000,,'',1150,,'',6200,,'',800,,'',1000,,'',1790,,'',4900,,'',2400,,'',810,,'',2000,,'',5000,,'',2200,,'',2500,,'',6800,,'',3000,,'',7000,,'',1500,,'',1790,,'',7000,,'',10000,,'',1500,,'',8600,,'',3100,,'',5500,,'',1400,,'',1000,,'',1000,,'',6600,,'',800,,'',1600,,'',1000,,'',900,,'',4900,,'',1700,,'',1600,,'',2500,,'',7900,,'',1300,,'',6800,,'',58160,,''
'2',40101,55200,,'',9700,,'',7150,,'',9700,,'',2200,,'',8200,,'',2000,,'',10090,,'',10000,,'',38200,,'',12090,,'',17910,,'',21810,,'',20000,,''
'3',40101,55400,,'',7100,,'',3000,,'',30250,,'',7100,,'',20090,,''
'1',40701,60750,,'',4200,,'',8000,,'',8990,,'',20100,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',6900,,'',3200,,'',19190,,'',5700,,'',5500,,'',6000,,'',9900,,'',11110,,'',18100,,'',23510,,''
'2',40701,95040,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',12800,,'',7000,,'',2910,,'',6800,,'',9700,,'',3000,,'',20000,,''
'3',40701,71050,,'',33700,,'',7200,,'',3000,,'',10290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',9710,,'',12900,,'',10000,,''
'1',3009301,90400,,'',3500,,'',7500,,'',3500,,'',7300,,'',3550,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',8400,,'',3500,,'',7500,,'',3500,,'',6750,,''
'1101',3009301,192600,,''
'1201',3009301,192600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2',3009301,93750,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3350,,'',7500,,'',3500,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3009301,112000,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3750,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2950,,'',10000,,''