'101merged7206194',40101,155330,,''
'1901',40101,150100,,''
'1merged7206182',40101,44430,,'',1500,,'',5900,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',910,,'',1000,,'',850,,'',820,,'',4900,,'',800,,'',800,,'',710,,'',800,,'',710,,'',910,,'',5000,,'',1000,,'',1000,,'',1000,,'',1380,,'',5200,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5320,,'',1500,,'',1450,,'',1000,,'',6050,,'',800,,'',1600,,'',980,,'',5800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',890,,'',800,,'',1080,,'',5300,,'',1300,,'',1500,,'',1300,,'',1640,,'',5500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',11500,,''
'2001',40101,150100,,''
'201merged7206187',40101,155330,,''
'2merged7206185',40101,52340,,'',2700,,'',6900,,'',3000,,'',6900,,'',2600,,'',6200,,'',1910,,'',2000,,'',6000,,'',2000,,'',1950,,'',6000,,'',2000,,'',2000,,'',6000,,'',1710,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2950,,'',7090,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,''
'3merged7206184',40101,52340,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7100,,'',3100,,'',7100,,'',3100,,'',7340,,'',7500,,'',3100,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',12000,,''
'62101',40101,152750,,''
'62201',40101,152750,,''
'1merged7206182',40500,53320,,'',7000,,'',3000,,'',6720,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',2000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7180,,'',3000,,'',7000,,''
'2merged7206185',40500,65420,,'',9100,,'',8300,,'',7910,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',2900,,'',7000,,'',3090,,'',6900,,''
'3merged7206184',40500,75120,,'',10000,,'',9000,,'',6900,,'',2910,,'',7000,,'',2910,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3090,,'',7000,,''