'1',60100,42420,0,'Bridgeport Stn',3200,0,'Bridgeport Stn',6500,0,'Bridgeport Stn',2100,0,'Bridgeport Stn',5900,0,'Bridgeport Stn',14880,0,'Bridgeport Stn',5400,0,'Bridgeport Stn',1630,0,'Bridgeport Stn',1600,0,'Bridgeport Stn',1800,0,'Bridgeport Stn',6280,0,'Bridgeport Stn',1600,0,'Bridgeport Stn',6900,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3020,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',1500,0,'Bridgeport Stn',1500,0,'Bridgeport Stn',1480,0,'Bridgeport Stn',5500,0,'Bridgeport Stn',1500,0,'Bridgeport Stn',1500,0,'Bridgeport Stn',1500,0,'Bridgeport Stn',5500,0,'Bridgeport Stn',1520,0,'Bridgeport Stn',1200,0,'Bridgeport Stn',1400,0,'Bridgeport Stn',5700,0,'Bridgeport Stn',1810,0,'Bridgeport Stn',1500,0,'Bridgeport Stn',7460,0,'Bridgeport Stn',2400,0,'Bridgeport Stn',2100,0,'Bridgeport Stn',6100,0,'Bridgeport Stn',2000,0,'Bridgeport Stn',2300,0,'Bridgeport Stn',5820,0,'Bridgeport Stn',2000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',1500,0,'Steveston Hwy',8400,0,'Bridgeport Stn',1900,0,'Steveston Hwy',8100,0,'Bridgeport Stn',5220,0,'Bridgeport Stn',14800,0,'Bridgeport Stn',12300,0,'Steveston Hwy'
'2',60100,43400,0,'Bridgeport Stn',10000,0,'Bridgeport Stn',9800,0,'Bridgeport Stn',7040,0,'Bridgeport Stn',2970,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',6800,0,'Bridgeport Stn',2940,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',7060,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7100,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7020,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',1970,0,'Steveston Hwy',8300,0,'Bridgeport Stn',2000,0,'Steveston Hwy',8000,0,'Bridgeport Stn',5500,0,'Bridgeport Stn',15000,0,'Bridgeport Stn',12000,0,'Steveston Hwy'
'3',60100,43420,0,'Bridgeport Stn',9980,0,'Bridgeport Stn',9840,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',2990,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',2900,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',2980,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7020,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3100,0,'Bridgeport Stn',7100,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',1770,0,'Steveston Hwy',8300,0,'Bridgeport Stn',2000,0,'Steveston Hwy',8000,0,'Bridgeport Stn',5300,0,'Bridgeport Stn',15000,0,'Bridgeport Stn',12000,0,'Steveston Hwy'
'1',60200,55510,,'',8000,,'',1300,,'',7200,,'',2600,,'',7200,,'',2500,,'',1300,,''
'1',60300,53830,0,'S. Delta Exch',7410,0,'Bridgeport Stn',9200,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',6560,0,'Bridgeport Stn',2300,0,'Bridgeport Stn',3000,0,'S. Delta Exch',79100,0,'S. Delta Exch',7910,0,'S. Delta Exch',3020,0,'S. Delta Exch',7470,0,'S. Delta Exch',8300,0,'S. Delta Exch',2900,0,'S. Delta Exch'
'1',60900,51210,,'',9600,,'',9900,,'',11100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9200,,'',10000,,''
'2',60900,55210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',60900,75210,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3008400,95420,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10430,,'',10000,,'',10000,,''
'2',3008400,95310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3008400,95310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''