'152301merged10040014',401,211100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,''
'2merged10040012',401,211100,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',2050,0,'Blanca',6250,0,'Blanca'
'3merged10040011',401,210750,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',6080,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',6280,0,'Blanca'
'152301merged10040014',701,210100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1610,,'',7000,,''
'2merged10040012',701,210100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5950,,'',2100,,'',1750,,'',7000,,''
'3merged10040011',701,205750,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',7090,,''
'152301merged10040014',1001,210340,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6970,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged10040012',1001,210420,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6890,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged10040011',1001,211250,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6060,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301merged10040014',1401,210620,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',700,,''
'2merged10040012',1401,210720,0,'Blanca',1600,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1700,0,'Blanca',2000,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',2100,0,'Blanca',6400,0,'Blanca',3000,0,'Blanca',7000,0,'Blanca',3000,0,'Blanca',900,0,'Blanca'
'32501merged10040010',1401,233720,,'',6800,,'',3200,,'',6900,,'',3200,,''
'3merged10040011',1401,211920,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1900,0,'Blanca',2000,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',6400,0,'Blanca',3000,0,'Blanca',7000,0,'Blanca',3000,0,'Blanca',500,0,'Blanca'
'152301merged10040014',1601,211110,,'',1600,,'',1720,,'',6000,,'',2000,,'',1910,,'',6100,,'',2000,,'',1900,,'',6880,,'',2900,,'',7000,,'',3000,,''
'2merged10040012',1601,211110,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10040011',1601,210420,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1790,,'',6790,,'',3200,,'',7000,,'',3000,,''
'152301merged10040014',5001,205750,,'',6000,,'',2000,,'',2190,,'',6360,,'',2000,,'',5800,,'',2500,,'',2500,,'',6430,,'',3100,,'',7100,,'',2800,,''
'2merged10040012',5001,210400,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,''
'3merged10040011',5001,212540,,'',2000,,'',6600,,'',2000,,'',1780,,'',6700,,'',3300,,'',6710,,'',3000,,'',7000,,'',3000,,''
'1merged10040019',14000900,261030,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'2merged10040012',14000900,65030,,'',196000,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'3merged10040011',14000900,65010,,'',10000,,'',186020,,'',3000,,'',7000,,'',4000,,'',7000,,''
'1merged10040019',14001001,260950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10040012',14001001,260950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10040011',14001001,260950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1101merged10040020',14001701,261010,,''
'1201merged10040009',14001701,261010,,'',12000,,''
'1merged10040019',14001701,263010,,'',1900,,'',6100,,''
'2merged10040012',14001701,261010,,'',2000,,'',2000,,'',6000,,'',2000,,''
'3merged10040011',14001701,261010,,'',3000,,'',7000,,''