'1merged9074130',34500,53620,,'',7000,,'',3130,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',1900,,'',6590,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7120,,'',3180,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',2830,,'',6460,,'',3100,,'',7010,,'',3000,,'',7000,,''
'7merged9074129',34500,53620,,'',7000,,'',3130,,'',2000,,'',6500,,'',2000,,'',6000,,'',2000,,'',1900,,'',6590,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7120,,'',3180,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',2830,,'',6460,,'',3100,,'',7010,,'',3000,,'',7000,,''
'1merged9074130',39501,54820,,'',6280,,'',1450,,'',1200,,'',1200,,'',780,,'',4700,,'',900,,'',2070,,'',2430,,''
'7merged9074129',39501,54820,,'',6280,,'',1450,,'',1200,,'',1200,,'',780,,'',4700,,'',900,,'',2070,,'',2430,,''
'1merged9074130',50201,45650,,'',6000,,'',2000,,'',1400,,'',700,,'',4800,,'',600,,'',800,,'',870,,'',800,,'',1120,,'',700,,'',4990,,'',600,,'',700,,'',500,,'',700,,'',700,,'',500,,'',500,,'',500,,'',700,,'',4910,,'',800,,'',700,,'',900,,'',290,,'',900,,'',1100,,'',4600,,'',410,,'',1400,,'',1200,,'',1970,,'',5230,,'',1800,,'',1200,,'',1600,,'',5400,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1600,,'',1190,,'',1500,,'',5500,,'',1600,,'',1650,,'',1600,,'',5570,,'',1500,,'',1420,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',790,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',620,,'',1000,,'',900,,'',1100,,'',5380,,'',1290,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3080,,'',6830,,'',3000,,'',6920,,'',3500,,'',6200,,'',8300,,''
'2merged9074114',50201,62250,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1800,,'',1410,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1790,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1040,,'',1590,,'',5410,,'',1500,,'',1460,,'',1500,,'',5500,,'',1700,,'',1320,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7200,,'',7700,,'',2300,,'',8200,,''
'3merged9074113',50201,62450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1750,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1290,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7merged9074129',50201,45650,,'',6000,,'',2000,,'',1400,,'',700,,'',4800,,'',600,,'',800,,'',870,,'',800,,'',1120,,'',700,,'',4990,,'',600,,'',700,,'',500,,'',700,,'',700,,'',500,,'',500,,'',500,,'',700,,'',4910,,'',800,,'',700,,'',900,,'',290,,'',900,,'',1100,,'',4600,,'',410,,'',1400,,'',1200,,'',1870,,'',5330,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5370,,'',1600,,'',1190,,'',1500,,'',5500,,'',1600,,'',1650,,'',1600,,'',5570,,'',1500,,'',1420,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',790,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',620,,'',1000,,'',900,,'',1100,,'',5380,,'',1290,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3080,,'',6830,,'',3000,,'',6920,,'',3500,,'',6200,,'',8300,,''
'1merged9074130',50301,62900,,'',3000,,'',7000,,'',7400,,'',2600,,'',3000,,'',7000,,'',2620,,'',7000,,'',3000,,'',7210,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7770,,'',7000,,'',2710,,'',6700,,'',3000,,'',7000,,'',3000,,'',8120,,'',8800,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,''
'2merged9074114',50301,71630,,'',10000,,'',10220,,'',3990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7470,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2230,,'',2790,,'',7000,,'',2870,,'',7000,,'',8500,,'',4420,,'',8500,,'',8500,,'',10000,,''
'3merged9074113',50301,72130,,'',10000,,'',10000,,'',3790,,'',7000,,'',3000,,'',7130,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2320,,'',3000,,'',7000,,'',3000,,'',7000,,'',8280,,'',4500,,'',8500,,'',8500,,''
'7merged9074129',50301,62900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2620,,'',7000,,'',3000,,'',7210,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7770,,'',7000,,'',2710,,'',6700,,'',3000,,'',7000,,'',3000,,'',8120,,'',8800,,'',4700,,'',8500,,'',8500,,'',8500,,'',4500,,''