'1',24001,53100,,'',2000,,'',5800,,'',1500,,'',1500,,'',1310,,'',5000,,'',1510,,'',1000,,'',1600,,'',1200,,'',4800,,'',500,,'',700,,'',1000,,'',1010,,'',1100,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1300,,'',1500,,'',1000,,'',1000,,'',5000,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',910,,'',1100,,'',5000,,'',1000,,'',1000,,'',1400,,'',1700,,'',5200,,'',1380,,'',1400,,'',1490,,'',5400,,'',1590,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',6800,,''
'101',24001,71020,,''
'2',24001,61000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1400,,'',5500,,'',1410,,'',1500,,'',1500,,'',5210,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',1100,,'',5100,,'',1190,,'',1300,,'',990,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1250,,'',1200,,'',1200,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'201',24001,71020,,''
'3',24001,61000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1400,,'',1500,,'',5400,,'',1600,,'',3200,,'',6800,,'',3000,,''
'1',24101,65510,,'',4910,,'',1000,,'',1100,,'',1000,,'',1010,,'',1000,,'',5000,,'',800,,'',600,,'',800,,'',600,,''
'1',25501,65330,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',4800,0,'Special',700,0,'25th & Marine',1500,0,'25th & Marine',1700,0,'Special',1300,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1300,0,'Special',7300,0,'Special'
'101',25501,152530,0,'Special'
'2',25501,75130,0,'25th & Marine',7000,0,'25th & Marine',3200,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6800,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2080,0,'Special',7200,0,'Special'
'3',25501,102130,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',5200,0,'Special',3100,0,'Special'
'101',88102,152220,,''