'1merged9072672',31201,54900,,'',6500,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',7400,,'',3400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2700,,'',7500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1900,,'',5900,,'',1500,,'',2800,,'',7200,,'',10000,,'',10200,,'',10100,,'',10000,,'',9800,,''
'2merged9072671',31201,73400,,'',9700,,'',10000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',10200,,'',10000,,'',9900,,'',10400,,'',9800,,''
'3merged9072670',31201,83200,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10100,,'',10100,,'',10100,,'',10000,,'',10000,,''
'7',31201,54900,,'',6500,,'',1900,,'',1900,,'',6000,,'',1800,,'',2000,,'',7400,,'',3400,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2900,,'',7000,,'',2700,,'',7500,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1900,,'',5900,,'',1500,,'',2800,,'',7200,,'',10000,,'',10200,,'',10100,,'',10000,,'',9800,,''
'1merged9072672',39101,154700,,'',7000,,'',3000,,'',7000,,'',8900,,''
'7',39101,154700,,'',7000,,'',3000,,'',7000,,'',8900,,''
'1merged9072672',14001900,264900,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',4000,0,'Sry Ctrl Sta',6020,0,'Sry Ctrl Sta',9980,0,'Sry Ctrl Sta'
'1merged9072672',14001901,245600,,'',7000,,'',3000,,''
'2merged9072671',14001900,61900,0,'Sry Ctrl Sta',10000,0,'Sry Ctrl Sta',193000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',4000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',10000,0,'Sry Ctrl Sta'
'2merged9072671',14001901,245600,,'',7000,,'',3000,,''
'3merged9072670',14001900,61900,0,'Sry Ctrl Sta',10000,0,'Sry Ctrl Sta',10000,0,'Sry Ctrl Sta',183000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',4000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',10000,0,'Sry Ctrl Sta'
'3merged9072670',14001901,245600,,'',7000,,'',3000,,''
'7',14001900,264900,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',4000,0,'Sry Ctrl Sta',6020,0,'Sry Ctrl Sta',9980,0,'Sry Ctrl Sta'
'7',14001901,245600,,'',7000,,'',3000,,''