'1',22900,60700,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1520,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5300,,'',1500,,'',3000,,'',7000,,'',3000,,'',6600,,'',9100,,'',10000,,'',10000,,'',10000,,''
'2',22900,65220,,'',5400,,'',3000,,'',7000,,'',3080,,'',7000,,'',3050,,'',7000,,'',3080,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',2600,,'',7000,,'',3000,,'',6600,,'',8900,,'',10000,,'',10000,,'',10000,,''
'3',22900,80700,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',23000,62250,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1420,0,'St',820,,'',600,,'',4900,0,'St',600,,'',400,0,'St',1100,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'101',23000,155230,0,'St',180,,'',7000,,''
'2',23000,62120,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3050,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9950,,'',10000,,'',10000,,''
'201',23000,155230,0,'St',180,,'',7000,,''
'3',23000,82200,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',2900,,'',8500,,'',10100,,'',10000,,''
'59001',23000,154030,0,'St'
'59101',23000,154030,0,'St'
'1',23201,53630,,'',7000,,'',2400,,'',2800,,'',7080,,'',7100,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7040,,'',2960,,'',7100,,'',3000,,'',7000,,'',3000,,'',2710,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,''
'2',23201,65810,,'',7000,0,'Edgemont Vlg',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',23201,72810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'2',24200,53450,,''
'3',24200,60430,,'',3000,,'',6900,,'',2600,,''
'1',14002400,254110,,'',6000,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'1803',14002400,260510,,'',19800,,''
'2',14002400,254110,,'',6000,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'3',14002400,240610,,'',3000,,'',7000,,'',2900,,'',10000,,'',7800,,'',3000,,''
'32603',14002400,260510,,''