'1merged7145095',20900,204800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged7145099',20900,204800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged7145098',20900,204800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged7145095',21000,53220,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1480,0,'Upper Lynn Valley',5420,0,'Upper Lynn Valley',1480,0,'Upper Lynn Valley',2800,0,'Upper Lynn Valley',5710,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1690,0,'Upper Lynn Valley',5500,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7010,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',1320,0,'Upper Lynn Valley',1380,0,'Upper Lynn Valley',5700,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1410,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',5500,0,'Upper Lynn Valley',1600,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1490,0,'Upper Lynn Valley',5500,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1600,0,'Upper Lynn Valley',5490,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',1500,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley'
'2merged7145099',21000,54720,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7080,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3010,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',5990,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',6000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',6000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',6000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',6000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',2000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley'
'3merged7145098',21000,71720,0,'Upper Lynn Valley',3080,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3200,0,'Upper Lynn Valley',6800,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley',3000,0,'Upper Lynn Valley',7000,0,'Upper Lynn Valley'
'101merged7145107',21100,165400,0,'Seymour',5600,0,'Seymour'
'1merged7145095',21100,53250,0,'Seymour',8500,0,'Seymour',3050,0,'Seymour',7000,0,'Seymour',21450,0,'Seymour',7000,0,'Seymour',3100,0,'Seymour',7000,0,'Seymour',3050,0,'Seymour',7000,0,'Seymour',3200,0,'Seymour',7000,0,'Seymour',2900,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',2800,0,'Seymour',1800,0,'Seymour',5500,0,'Seymour',1700,0,'Seymour',1500,0,'Seymour',8700,0,'Seymour',800,0,'Seymour',1500,0,'Seymour',5700,0,'Seymour',1300,0,'Seymour',2300,0,'Seymour',7800,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',9950,0,'Seymour',10000,0,'Seymour'
'201merged7145090',21100,165400,0,'Seymour',5600,0,'Seymour'
'2merged7145099',21100,61650,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',3050,0,'Seymour',7000,0,'Seymour',1600,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',2950,0,'Seymour',7000,0,'Seymour',1650,0,'Seymour',9950,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour'
'3merged7145098',21100,70200,0,'Seymour',4600,0,'Seymour',6950,0,'Seymour',10000,0,'Seymour',8500,0,'Seymour',1500,0,'Seymour',1500,0,'Seymour',7000,0,'Seymour',3050,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',2900,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',6900,0,'Seymour',1800,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour'
'101merged7145107',21400,154630,,''
'1merged7145095',21400,54720,,'',7000,,'',2300,,'',6810,,'',1500,,'',22300,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',10000,,'',3200,,'',5170,,'',1630,,'',1470,,'',1530,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'201merged7145090',21400,154630,,''
'2merged7145099',21400,54720,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged7145098',21400,74720,,'',10000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged7145095',22700,54740,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged7145099',22700,61750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged7145098',22700,81750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged7145107',23900,74810,0,'Capilano U'
'1merged7145095',23900,61700,0,'Capilano U',1800,0,'Capilano U',1300,0,'Capilano U',1000,0,'Capilano U',5000,0,'Capilano U',1000,0,'Capilano U',1100,0,'Capilano U',1000,0,'Capilano U',1910,0,'Capilano U',5000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1100,0,'Capilano U',1000,0,'Capilano U',5000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',4900,0,'Capilano U',1100,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',5000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',5000,0,'Capilano U',1030,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1010,0,'Capilano U',890,0,'Capilano U',5000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1100,0,'Capilano U',4900,0,'Capilano U',990,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1100,0,'Capilano U',1000,0,'Capilano U',5000,0,'Capilano U',1110,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',5000,0,'Capilano U',1200,0,'Capilano U',900,0,'Capilano U',1100,0,'Capilano U',1000,0,'Capilano U',1000,0,'Capilano U',5000,0,'Capilano U',1000,0,'Capilano U',1300,0,'Capilano U',1000,0,'Capilano U',800,0,'Capilano U',970,0,'Capilano U',5000,0,'Capilano U',1100,0,'Capilano U',800,0,'Capilano U',1300,0,'Capilano U',900,0,'Capilano U',500,0,'Capilano U',1000,0,'Capilano U',5000,0,'Capilano U',900,0,'Capilano U',1500,0,'Capilano U',1490,0,'Capilano U',5700,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1300,0,'Capilano U',1700,0,'Capilano U',7000,0,'Capilano U',3000,0,'Capilano U',7000,0,'Capilano U',3000,0,'Capilano U',6800,0,'Capilano U',3000,0,'Capilano U',7000,0,'Capilano U',3550,0,'Capilano U'
'201merged7145090',23900,74810,0,'Capilano U'
'2merged7145099',23900,61700,0,'Capilano U',3000,0,'Capilano U',7000,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1600,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1700,0,'Capilano U',1400,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1510,0,'Capilano U',5490,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5300,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1600,0,'Capilano U',1500,0,'Capilano U',5600,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5300,0,'Capilano U',1700,0,'Capilano U',2800,0,'Capilano U',7200,0,'Capilano U',3000,0,'Capilano U',7000,0,'Capilano U',3000,0,'Capilano U',7000,0,'Capilano U',3000,0,'Capilano U',6800,0,'Capilano U',3600,0,'Capilano U'
'3merged7145098',23900,83200,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1600,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1600,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5400,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1600,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1400,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1400,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5600,0,'Capilano U',1400,0,'Capilano U',1500,0,'Capilano U',1600,0,'Capilano U',5600,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5300,0,'Capilano U',1700,0,'Capilano U',3000,0,'Capilano U',7000,0,'Capilano U',3000,0,'Capilano U',7000,0,'Capilano U',3000,0,'Capilano U',7000,0,'Capilano U',2800,0,'Capilano U',7000,0,'Capilano U'
'6301',23900,80010,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U'