'1merged7145095',60100,44100,0,'Bridgeport Stn',7300,0,'Bridgeport Stn',2500,0,'Bridgeport Stn',6100,0,'Bridgeport Stn',2000,0,'Bridgeport Stn',1000,0,'Bridgeport Stn',310,0,'Bridgeport Stn',700,0,'Bridgeport Stn',700,0,'Bridgeport Stn',400,0,'Bridgeport Stn',4900,0,'Bridgeport Stn',600,0,'Bridgeport Stn',1100,0,'Bridgeport Stn',900,0,'Bridgeport Stn',810,0,'Bridgeport Stn',1000,0,'Bridgeport Stn',1400,0,'Bridgeport Stn',5110,0,'Bridgeport Stn',1400,0,'Bridgeport Stn',1700,0,'Bridgeport Stn',1600,0,'Bridgeport Stn',5600,0,'Bridgeport Stn',890,0,'Bridgeport Stn',1600,0,'Bridgeport Stn',1600,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',1510,0,'Bridgeport Stn',1500,0,'Bridgeport Stn',5520,0,'Bridgeport Stn',1550,0,'Bridgeport Stn',1500,0,'Bridgeport Stn',1500,0,'Bridgeport Stn',5450,0,'Bridgeport Stn',1500,0,'Bridgeport Stn',1490,0,'Bridgeport Stn',1200,0,'Bridgeport Stn',5390,0,'Bridgeport Stn',1700,0,'Bridgeport Stn',1700,0,'Bridgeport Stn',1700,0,'Bridgeport Stn',5280,0,'Bridgeport Stn',1810,0,'Bridgeport Stn',1190,0,'Bridgeport Stn',1210,0,'Bridgeport Stn',6080,0,'Bridgeport Stn',2000,0,'Bridgeport Stn',2000,0,'Bridgeport Stn',6300,0,'Bridgeport Stn',1800,0,'Bridgeport Stn',2000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',740,0,'Steveston Hwy',9160,0,'Bridgeport Stn',1140,0,'Steveston Hwy',8860,0,'Bridgeport Stn',9200,0,'Bridgeport Stn',10700,0,'Bridgeport Stn',11610,0,'Steveston Hwy'
'2merged7145099',60100,45100,0,'Bridgeport Stn',10000,0,'Bridgeport Stn',9900,0,'Bridgeport Stn',7100,0,'Bridgeport Stn',3010,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7010,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',2990,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',930,0,'Steveston Hwy',9270,0,'Bridgeport Stn',1030,0,'Steveston Hwy',8870,0,'Bridgeport Stn',9500,0,'Bridgeport Stn',10900,0,'Bridgeport Stn',11230,0,'Steveston Hwy'
'3merged7145098',60100,45100,0,'Bridgeport Stn',10000,0,'Bridgeport Stn',10010,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7010,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',2990,0,'Bridgeport Stn',6990,0,'Bridgeport Stn',2950,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',3000,0,'Bridgeport Stn',7000,0,'Bridgeport Stn',990,0,'Steveston Hwy',9060,0,'Bridgeport Stn',1240,0,'Steveston Hwy',8760,0,'Bridgeport Stn',9300,0,'Bridgeport Stn',11000,0,'Bridgeport Stn',11240,0,'Steveston Hwy'
'1merged7145095',60200,60540,,'',4000,,'',1390,,'',7200,,'',2600,,'',7170,,'',2500,,'',5340,,''
'1merged7145095',60300,62620,0,'Bridgeport Stn',9290,0,'Bridgeport Stn',3100,0,'Bridgeport Stn',6500,0,'Bridgeport Stn',2230,0,'Bridgeport Stn'
'1merged7145095',60400,71200,0,'Bridgeport Stn',1510,0,'Bridgeport Stn',1600,0,'Bridgeport Stn',6200,0,'Bridgeport Stn',1400,0,'Bridgeport Stn'
'1merged7145095',62000,71730,,'',10000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9400,,'',500,,'',9490,,'',500,,'',9500,,'',500,,'',10000,,'',9890,,'',10000,,'',10000,,''
'2merged7145099',62000,81610,,'',9500,,'',500,,'',9610,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9400,,'',500,,'',9500,,'',500,,'',10000,,'',9890,,'',10000,,'',10000,,''
'32501merged7145097',62000,151730,,'',19900,,'',19990,,'',19890,,''
'3merged7145098',62000,81510,,'',9500,,'',500,,'',9500,,'',500,,'',9600,,'',500,,'',9500,,'',500,,'',9600,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9400,,'',500,,'',9500,,'',500,,'',10000,,'',10000,,'',9900,,'',10000,,''
'1merged7145095',64000,60930,,'',2200,,'',2110,,'',6000,,'',1600,,'',2190,,'',6500,,'',2300,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',2000,,'',6990,,'',3100,,'',6990,,'',3000,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',10000,,''
'2merged7145099',64000,72810,,'',10000,,'',10000,,'',10000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',7200,,'',3000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged7145098',64000,72610,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''