'152201merged8837115',200,234540,,'',7100,,'',3000,,''
'152301merged8837118',200,234540,,'',7100,,'',3000,,''
'1merged8837110',200,51100,,'',2000,,'',2000,,'',5930,,'',1500,,'',900,,'',800,,'',800,,'',5300,,'',1070,,'',1200,,'',1100,,'',1100,,'',5200,,'',1100,,'',1200,,'',1500,,'',1200,,'',600,,'',5600,,'',1400,,'',1530,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1270,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1230,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1670,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5730,,'',1500,,'',1600,,'',1000,,'',1000,,'',5300,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1640,,'',1400,,'',5500,,'',1700,,'',19100,,''
'2merged8837112',200,54530,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5770,,'',2000,,'',2000,,'',5900,,'',2000,,'',1930,,'',1790,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1590,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6230,,'',2000,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged8837111',200,62130,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',2000,,'',6000,,'',2300,,'',2000,,'',5870,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',200,62130,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',2000,,'',6000,,'',2300,,'',2000,,'',5870,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',200,62130,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',1800,,'',2000,,'',6000,,'',2300,,'',2000,,'',5870,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',14002200,254410,,'',7000,,'',3000,,''
'2merged8837112',14002200,254410,,'',7000,,'',3000,,''
'3merged8837111',14002200,254410,,'',7000,,'',3000,,''
'5',14002200,254410,,'',7000,,'',3000,,''
'6',14002200,254410,,'',7000,,'',3000,,''