'101merged9137279',16001,82440,,'',83090,,''
'1merged9137270',16001,45830,,'',6000,,'',2000,,'',6170,,'',2050,,'',1500,,'',1500,,'',5580,,'',1500,,'',1590,,'',1590,,'',5540,,'',3090,,'',1370,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1720,,'',1500,,'',1500,,'',5500,,'',1280,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',7000,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',2000,,'',5820,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7300,,'',2740,,'',7000,,'',3000,,'',2700,,'',7500,,''
'201merged9137266',16001,82440,,'',83090,,''
'2merged9137274',16001,60630,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1630,,'',5500,,'',1590,,'',1500,,'',1500,,'',5590,,'',1500,,'',1540,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1290,,'',5600,,'',1910,,'',1920,,'',6000,,'',2000,,'',2000,,'',5950,,'',2500,,'',7000,,'',2920,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'3merged9137273',16001,71630,,'',3000,,'',6000,,'',2000,,'',2170,,'',6000,,'',1500,,'',1500,,'',1630,,'',5500,,'',1590,,'',1500,,'',1500,,'',5790,,'',1300,,'',1540,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1290,,'',5600,,'',1910,,'',1920,,'',6000,,'',2000,,'',2000,,'',5950,,'',2500,,'',7000,,'',2920,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,''
'1merged9137270',18301,50900,,'',2200,,'',2000,,'',5600,,'',2200,,'',2000,,'',5930,,'',2200,,'',2000,,'',6380,,'',2000,,'',2000,,'',5900,,'',2590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',2000,,'',2000,,'',5500,,'',2870,,'',2000,,'',5720,,'',1500,,'',1820,,'',6000,,'',3000,,'',1500,,'',6000,,'',2860,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9137274',18301,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',2800,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9137273',18301,54900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6760,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9137270',14000901,245810,,'',7200,,'',7000,,'',4500,0,'Lougheed Sta',7000,0,'Lougheed Sta',3000,0,'Lougheed Sta',7000,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'2merged9137274',14000901,250010,,'',3000,,'',7000,,'',4500,0,'Lougheed Sta',7000,0,'Lougheed Sta',3000,0,'Lougheed Sta',7000,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'3merged9137273',14000901,250010,,'',3000,,'',7000,,'',4500,0,'Lougheed Sta',7000,0,'Lougheed Sta',3000,0,'Lougheed Sta',7000,0,'Lougheed Sta',3000,0,'Lougheed Sta'