'1601',2800,94200,0,'Capilano U',1000,0,'Capilano U'
'1701',2800,80330,0,'Capilano U',13870,0,'Capilano U',1000,0,'Capilano U',4950,0,'Capilano U',1500,0,'Capilano U'
'1merged9554774',2800,73400,0,'Capilano U',1500,0,'Capilano U',7730,0,'Capilano U',1500,0,'Capilano U',1470,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',51110,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',1500,0,'Capilano U',5500,0,'Capilano U',1600,0,'Capilano U',1500,0,'Capilano U',1600,0,'Capilano U',5500,0,'Capilano U',1500,0,'Capilano U',1600,0,'Capilano U',1400,0,'Capilano U'
'6301',2800,81630,0,'Capilano U'
'1merged9554774',13000,70650,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',1650,0,'Capilano U',1200,0,'Capilano U',5400,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',1550,0,'Capilano U',5200,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',47150,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',5200,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',1700,0,'Capilano U',5200,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',5200,0,'Capilano U',1500,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',1200,0,'Capilano U',5200,0,'Capilano U',400,0,'Capilano U'
'1merged9554774',20900,204850,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9554779',20900,204840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged9554778',20900,204850,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged9554789',21000,163220,,''
'1merged9554774',21000,53310,,'',7000,,'',1500,,'',1500,,'',1430,,'',5470,,'',1490,,'',1500,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1500,,'',5450,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',1330,,'',1370,,'',5400,,'',1900,,'',2820,,'',5500,,'',1600,,'',1500,,'',1680,,'',5300,,'',1500,,'',1500,,'',1600,,'',5450,,'',1500,,'',1500,,'',1500,,'',7000,,''
'201merged9554767',21000,163220,,''
'2merged9554779',21000,54810,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3100,,'',6900,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged9554778',21000,71810,,'',3030,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged9554789',21100,171100,,''
'1merged9554774',21100,53340,,'',8500,,'',3000,,'',7000,,'',22000,,'',6500,,'',3100,,'',7000,,'',3010,,'',7000,,'',3200,,'',7050,,'',2900,,'',7000,,'',2800,,'',7210,,'',2800,,'',1790,,'',5500,,'',1700,,'',1500,,'',1600,,'',7100,,'',800,,'',1500,,'',5700,,'',1900,,'',1700,,'',7800,,'',10000,,'',9950,,'',10000,,'',9990,,'',10000,,'',10000,,''
'201merged9554767',21100,171100,,''
'2merged9554779',21100,61730,,'',10000,,'',10000,,'',10000,,'',3010,,'',7000,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9554778',21100,70250,,'',4600,,'',6980,,'',10000,,'',8500,,'',1500,,'',1510,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged9554774',22700,54840,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',2940,,''
'2merged9554779',22700,61820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',5480,,'',1520,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2980,,''
'3merged9554778',22700,74840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,''
'1merged9554774',23900,61820,,'',1800,,'',1300,,'',1000,,'',5100,,'',1100,,'',900,,'',800,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1120,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1070,,'',1000,,'',1000,,'',1120,,'',4870,,'',1000,,'',1010,,'',1000,,'',1000,,'',990,,'',5100,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1210,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1000,,'',800,,'',1090,,'',4800,,'',1200,,'',1000,,'',1100,,'',1000,,'',310,,'',5000,,'',1000,,'',900,,'',1500,,'',1590,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3600,,''
'2merged9554779',23900,61800,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1400,,'',5600,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1520,,'',5470,,'',1520,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3600,,''
'3merged9554778',23900,83300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1510,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5300,,'',1640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''