'1merged8837110',1500,45440,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5670,,'',1700,,'',1620,,'',5590,,'',1500,,'',1400,,'',1700,,'',5700,,'',1700,,'',1700,,'',1600,,'',5700,,'',1630,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1260,,'',5300,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1540,,'',1600,,'',5500,,'',1670,,'',1700,,'',5780,,'',1910,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',6000,,'',2000,,'',2000,,'',6030,,'',2000,,'',2480,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,''
'2merged8837112',1500,45620,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5920,,'',1970,,'',1890,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5500,,'',1210,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1390,,'',5500,,'',1380,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1610,,'',1500,,'',1710,,'',5500,,'',1580,,'',1600,,'',1630,,'',5800,,'',1780,,'',1700,,'',5700,,'',1700,,'',1730,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,''
'3merged8837111',1500,45830,,'',7000,,'',3000,,'',6920,,'',3000,,'',6000,,'',1890,,'',2000,,'',6000,,'',2000,,'',1970,,'',6000,,'',1920,,'',2000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1670,,'',5700,,'',1700,,'',1700,,'',5520,,'',1600,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2200,,'',1900,,'',6000,,'',1970,,'',2080,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',1830,,'',6200,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1500,45830,,'',7000,,'',3000,,'',6920,,'',3100,,'',7090,,'',3000,,'',7000,,'',7270,,'',3320,,'',2000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1670,,'',5700,,'',1700,,'',1700,,'',5520,,'',1600,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2200,,'',1900,,'',6000,,'',1970,,'',2080,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',1830,,'',6200,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1500,45830,,'',7000,,'',3000,,'',6920,,'',3000,,'',6000,,'',1890,,'',2000,,'',6000,,'',2000,,'',1970,,'',6000,,'',1920,,'',2000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1670,,'',5700,,'',1700,,'',1700,,'',5520,,'',1600,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2200,,'',1900,,'',6000,,'',1970,,'',2080,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',1830,,'',6200,,'',2000,,'',2000,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged8837110',3301,61440,,'',2000,,'',2000,,'',5900,,'',1200,,'',1490,,'',1400,,'',5400,,'',1490,,'',1500,,'',1500,,'',5810,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5490,,'',1600,,'',1600,,'',6000,,'',2000,,'',2210,,'',6500,,'',3000,,'',7200,,'',3010,,'',7000,,'',3000,,'',7000,,''
'2merged8837112',3301,71450,,'',3000,,'',7000,,'',2890,,'',6900,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,''
'3merged8837111',3301,81350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'5',3301,81350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'6',3301,81350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'1merged8837110',14001500,255630,,'',7000,,'',2800,,''
'2merged8837112',14001500,255630,,'',7000,,'',2800,,''
'3merged8837111',14001500,255630,,'',7000,,'',2800,,''
'5',14001500,255630,,'',7000,,'',2800,,''
'6',14001500,255630,,'',7000,,'',2800,,''