'1merged8837110',38800,62810,,'',3000,,'',7100,,'',3000,,'',6390,,'',1710,,'',6000,,'',2810,,'',71890,,'',6730,,'',3200,,'',7000,,'',2460,,'',6310,,'',2800,,'',2500,,''
'1merged8837110',50101,53050,,'',1500,,'',5500,0,'Carvolth Exch',1590,,'',1590,,'',1500,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,0,'Carvolth Exch',900,,'',5590,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1600,,'',7000,,'',3000,,'',7100,,'',3190,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',1500,,'',1500,,'',1500,,'',5410,0,'Carvolth Exch',1490,,'',1620,0,'Carvolth Exch',1500,,'',5410,0,'Carvolth Exch',1500,,'',1410,0,'Carvolth Exch',1500,,'',5070,0,'Carvolth Exch',1780,,'',1540,0,'Carvolth Exch',1980,,'',5720,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',15900,,''
'2merged8837112',50101,62750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',7090,,'',3100,,'',7000,,'',1900,,'',1920,,'',6100,,'',1900,,'',2200,,'',6200,,'',2000,,'',2000,,'',6090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',2500,,'',6900,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',16800,,''
'35302',50101,261040,,'',12000,,''
'3merged8837111',50101,61900,,'',3050,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9950,,'',10800,,'',10000,,'',15010,,''
'5',50101,61900,,'',3050,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9950,,'',10800,,'',10000,,'',15010,,''
'6',50101,61900,,'',3050,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9950,,'',10800,,'',10000,,'',15010,,''
'1merged8837110',59501,53000,,'',7050,,'',3080,,'',7000,,'',3090,,'',7000,,'',3500,,'',6910,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7100,,'',3000,,'',7100,,'',4200,,'',6800,,'',3030,,'',7800,,'',2870,,'',6200,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged8837112',59501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged8837111',59501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',59501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',59501,70200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''