'1',60100,212350,0,'Steveston Hwy',10300,0,'Steveston Hwy',40400,0,'Steveston Hwy'
'2',60100,212450,0,'Steveston Hwy',10300,0,'Steveston Hwy',40500,0,'Steveston Hwy'
'3',60100,212450,0,'Steveston Hwy',10300,0,'Steveston Hwy',40300,0,'Steveston Hwy'
'1',60200,55950,,'',8000,,'',1350,,'',7200,,'',2600,,'',7150,,'',2500,,'',5350,,''
'1',60300,62250,,'',9050,,'',3000,,'',6500,,'',2300,,''
'1',60400,70550,,'',1550,,'',1500,,'',2200,,'',5500,,''
'1',62000,70710,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19430,,'',500,,'',19500,,'',500,,'',19980,,'',1200,,'',18800,,''
'169801',62000,80710,,'',20000,,'',20000,,'',20000,,''
'2',62000,80640,,'',9500,,'',500,,'',10070,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',9930,,'',9500,,'',500,,'',10000,,'',9980,,'',1200,,'',8800,,'',10000,,''
'3',62000,80620,,'',9500,,'',500,,'',10000,,'',9520,,'',500,,'',10000,,'',9570,,'',500,,'',10000,,'',9500,,'',500,,'',500,,'',9500,,'',9500,,'',500,,'',500,,'',9430,,'',3000,,'',6500,,'',500,,'',10000,,'',10000,,'',1200,,'',8780,,'',10000,,''
'32501',62000,140710,,'',9300,,'',10700,,'',5230,,'',14700,,'',5300,,'',14700,,'',9480,,''