'1',31100,51100,,'',2200,,'',2000,,'',6200,,'',2300,,'',6600,,'',2100,,'',2000,,'',6000,,'',2000,,'',1900,,''
'1',35100,50400,,'',2700,,'',2700,,'',6000,,'',1800,,'',2000,,'',5100,,'',900,,'',800,,'',800,,'',700,,'',1000,,'',800,,'',4600,,'',700,,'',800,,'',700,,'',900,,'',900,,'',1200,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1600,,'',5700,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1700,,'',1400,,'',5200,,'',700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5500,,'',1300,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5600,,'',2300,,'',2800,,'',6800,,'',3100,,'',7000,,'',2900,,'',10000,,''
'2',35100,50500,,'',10000,,'',4700,,'',5500,,'',1500,,'',1600,,'',1600,,'',5700,,'',1500,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1300,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1500,,'',1500,,'',6600,,'',2900,,'',7000,,'',3000,,'',9900,,''
'3',35100,50300,,'',10000,,'',5000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',2300,,'',7000,,'',3000,,'',10000,,''
'1',35200,52300,,'',3600,,'',6500,,'',2400,,'',5700,,'',1500,,'',2000,,'',1500,,''
'1',35400,60600,,'',3500,,'',6500,,'',1100,,'',600,,'',1400,,'',1100,,'',5400,,'',1700,,'',1700,,''
'1',40300,50300,,'',2000,,'',2900,,'',5200,,'',1400,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1400,,'',1300,,'',5400,,'',1200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',2200,,'',6000,,'',1900,,'',2000,,'',1900,,'',6500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',40300,45700,,'',7300,,'',7200,,'',3400,,'',7100,,'',3300,,'',7400,,'',1600,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5400,,'',1200,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1600,,'',5700,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1400,,'',5800,,'',1800,,'',1900,,'',6000,,'',1800,,'',2000,,'',6300,,'',3000,,'',6800,,'',3000,,'',7200,,'',3100,,'',7100,,'',2400,,'',6500,,'',2900,,'',7000,,'',3000,,''
'3',40300,52100,,'',2500,,'',7200,,'',3200,,'',7000,,'',2500,,'',6400,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',9900,,'',3000,,'',7000,,'',3000,,''
'1',48000,72600,,'',3300,,'',6500,,'',2100,,'',1300,,'',5700,,'',1700,,'',1700,,'',5400,,'',1400,,'',1500,,'',1600,,'',5500,,'',1700,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',900,,'',500,,'',500,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5500,,'',800,,'',700,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',700,,'',900,,'',1000,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',6000,,'',1800,,'',1900,,'',7000,,'',3000,,'',7000,,''
'101',48000,165900,,''
'201',48000,165900,,''
'301',48000,145900,,''
'1',60100,45600,,'',7300,,'',2500,,'',6100,,'',2200,,'',1000,,'',400,,'',700,,'',4700,,'',400,,'',900,,'',700,,'',1100,,'',900,,'',1000,,'',5000,,'',1400,,'',1100,,'',1400,,'',5700,,'',1600,,'',1800,,'',900,,'',1300,,'',5600,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1700,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1200,,'',1300,,'',1700,,'',1700,,'',5500,,'',1300,,'',1800,,'',1100,,'',5300,,'',1900,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',3000,,'',9900,,'',10000,,'',9200,,'',10700,,''
'2',60100,50700,,'',10000,,'',9900,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,'',9900,,'',9500,,'',10900,,''
'3',60100,50700,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,'',9300,,'',11000,,''
'1',60200,62100,,'',8000,,'',1600,,'',3200,,'',6600,,'',3000,,'',6500,,'',1500,,''
'1',60300,64300,,'',9300,,'',7300,,'',2400,,'',2200,,''
'1',60400,72800,,'',1600,,'',5800,,'',2200,,'',1200,,''
'1',62000,73700,,'',19500,,'',500,,'',19400,,'',500,,'',19600,,'',500,,'',19600,,'',500,,'',19300,,'',500,,'',19400,,'',500,,'',19700,,'',1200,,'',18800,,''
'169801',62000,83700,,'',19900,,'',20000,,'',20100,,''
'2',62000,83400,,'',9500,,'',500,,'',10200,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',9900,,'',9400,,'',500,,'',10000,,'',9800,,'',1200,,'',8800,,'',10000,,''
'3',62000,83200,,'',9500,,'',500,,'',10100,,'',9600,,'',500,,'',10000,,'',9600,,'',500,,'',10000,,'',9500,,'',500,,'',500,,'',9500,,'',9500,,'',500,,'',500,,'',9400,,'',7000,,'',2500,,'',500,,'',10000,,'',9900,,'',1200,,'',8700,,'',10000,,''
'32501',62000,143700,,'',9400,,'',10700,,'',9100,,'',10600,,'',9300,,'',10600,,'',9300,,''
'1',3009200,64700,,'',6500,,'',1700,,'',2200,,'',5000,,'',1000,,'',2300,,'',2000,,'',5700,,'',1600,,'',3000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3300,,'',6800,,'',2900,,'',7400,,'',3100,,'',1000,,'',6200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,''
'2',3009200,91900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,''