'101merged7145107',10101,162200,0,'22nd St Stn'
'1merged7145095',10101,55550,0,'22nd St Stn',6800,0,'22nd St Stn',3200,0,'22nd St Stn',6580,0,'22nd St Stn',2000,0,'22nd St Stn',6000,0,'22nd St Stn',2000,0,'22nd St Stn',2000,0,'22nd St Stn',6000,0,'22nd St Stn',2510,0,'22nd St Stn',2900,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3100,0,'22nd St Stn',7090,0,'22nd St Stn',3090,0,'22nd St Stn',6200,0,'22nd St Stn',2180,0,'22nd St Stn',6000,0,'22nd St Stn',4000,0,'22nd St Stn',6000,0,'22nd St Stn',2000,0,'22nd St Stn',2000,0,'22nd St Stn',5810,0,'22nd St Stn',2410,0,'22nd St Stn',2920,0,'22nd St Stn',6900,0,'22nd St Stn',2810,0,'22nd St Stn',7500,0,'22nd St Stn',10000,0,'22nd St Stn',10000,0,'22nd St Stn',10000,0,'22nd St Stn',10000,0,'22nd St Stn'
'201merged7145090',10101,162200,0,'22nd St Stn'
'2merged7145099',10101,61400,0,'22nd St Stn',3000,0,'22nd St Stn',7700,0,'22nd St Stn',3300,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7050,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3190,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',6900,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',6910,0,'22nd St Stn',3100,0,'22nd St Stn',6950,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',10100,0,'22nd St Stn',10000,0,'22nd St Stn',10000,0,'22nd St Stn',10000,0,'22nd St Stn'
'3merged7145098',10101,74900,0,'22nd St Stn',7200,0,'22nd St Stn',3100,0,'22nd St Stn',6900,0,'22nd St Stn',3100,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3140,0,'22nd St Stn',7100,0,'22nd St Stn',3100,0,'22nd St Stn',6810,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',2950,0,'22nd St Stn',7000,0,'22nd St Stn',3100,0,'22nd St Stn',7000,0,'22nd St Stn',3000,0,'22nd St Stn',7000,0,'22nd St Stn',9910,0,'22nd St Stn',10000,0,'22nd St Stn',10000,0,'22nd St Stn',10000,0,'22nd St Stn'
'101merged7145107',10600,163330,,''
'1merged7145095',10600,50230,,'',3270,,'',2000,,'',5500,,'',1550,,'',1500,,'',1680,,'',5690,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',1190,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1050,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',690,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',1500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',420,,'',800,,'',1000,,'',1000,,'',5000,,'',850,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2110,,'',7000,,'',2810,,'',7000,,'',2820,,'',3000,,'',7000,,'',1880,,'',6000,,''
'201merged7145090',10600,163330,,''
'2merged7145099',10600,52110,,'',8200,,'',2520,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1580,,'',1200,,'',1200,,'',5300,,'',1200,,'',1440,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1190,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',950,,'',1000,,'',1500,,'',5400,,'',1500,,'',1200,,'',1500,,'',5500,,'',1210,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',1890,,'',5900,,''
'3merged7145098',10600,61510,,'',2890,,'',6000,,'',2000,,'',2150,,'',6000,,'',2100,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',5780,,'',1500,,'',1680,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5790,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1230,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1880,,'',3000,,'',6000,,''
'1803merged7145109',16484800,275640,0,'New West Stn'
'1merged7145095',16484800,270540,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',2100,0,'New West Stn',4910,0,'Sry Ctrl Stn Nightbus',2090,0,'Sry Ctrl Stn Nightbus'
'2merged7145099',16484800,270540,0,'Sry Ctrl Stn Nightbus',2100,0,'New West Stn',900,0,'Sry Ctrl Stn Nightbus',2100,0,'New West Stn',4900,0,'Sry Ctrl Stn Nightbus',2100,0,'Sry Ctrl Stn Nightbus'
'3merged7145098',16484800,270540,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',7000,0,'Sry Ctrl Stn Nightbus',2100,0,'Sry Ctrl Stn Nightbus'
'52001merged7145092',16484800,272640,0,'New West Stn'