'1',60100,42440,,'',3200,,'',6500,,'',2100,,'',5900,,'',5610,,'',6700,,'',2580,,'',5400,,'',1670,,'',1600,,'',1800,,'',6250,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1200,,'',1400,,'',5700,,'',1810,,'',1500,,'',1620,,'',5800,,'',1200,,'',1200,,'',2100,,'',6100,,'',2000,,'',2300,,'',5810,,'',2000,,'',7000,,'',1500,0,'Steveston Hwy',8400,,'',1900,0,'Steveston Hwy',8100,,'',5260,,'',14800,,'',12300,0,'Steveston Hwy'
'2',60100,43430,,'',10000,,'',9800,,'',7080,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1930,0,'Steveston Hwy',8300,,'',2000,0,'Steveston Hwy',8000,,'',5500,,'',15000,,'',12000,0,'Steveston Hwy'
'3',60100,43440,,'',9990,,'',9880,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',1730,0,'Steveston Hwy',8300,,'',2000,0,'Steveston Hwy',8000,,'',5300,,'',15000,,'',12000,0,'Steveston Hwy'
'5',60100,43440,,'',9990,,'',9880,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',1730,0,'Steveston Hwy',8300,,'',2000,0,'Steveston Hwy',8000,,'',5300,,'',15000,,'',12000,0,'Steveston Hwy'
'6',60100,43440,,'',9990,,'',9880,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',1730,0,'Steveston Hwy',8300,,'',2000,0,'Steveston Hwy',8000,,'',5300,,'',15000,,'',12000,0,'Steveston Hwy'
'1',60200,55550,,'',8000,,'',1300,,'',7200,,'',2600,,'',7200,,'',2500,,'',1300,,''
'1',60400,62030,0,'S Delta Exch',8200,,'',1500,,'',1500,,'',2200,,'',5500,,'',82000,0,'S Delta Exch',2700,0,'S Delta Exch',8920,0,'S Delta Exch',7000,0,'S Delta Exch',8500,0,'S Delta Exch',2900,0,'S Delta Exch'
'1',60900,51310,,'',9600,,'',9900,,'',11100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9200,,'',10000,,''
'2',60900,55310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',60900,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',60900,232310,,'',10000,,'',10000,,''
'5',60900,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',60900,75310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3008900,92750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',9830,,''
'2',3008900,92710,,'',10040,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10120,,''
'3',3008900,92750,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',9960,,''
'5',3008900,92750,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',9960,,''
'6',3008900,92750,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9920,,'',9960,,''