'152301merged7145103',401,211330,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',5870,0,'Ubc'
'2merged7145098',401,211330,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2070,0,'Ubc',6140,0,'Ubc'
'3merged7145097',401,211000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6030,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6270,0,'Ubc'
'152301merged7145103',701,210330,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',1780,0,'Dunbar',7000,0,'Dunbar'
'2merged7145098',701,210330,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6070,0,'Dunbar',2000,0,'Dunbar',1640,0,'Dunbar',7000,0,'Dunbar'
'3merged7145097',701,210000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6030,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',1970,0,'Dunbar',7040,0,'Dunbar'
'152301merged7145103',1001,210800,0,'Granville',1500,0,'Granville',1500,0,'Granville',1500,0,'Granville',5500,0,'Granville',2000,0,'Granville',2000,0,'Granville',5810,0,'Granville',2000,0,'Granville',2000,0,'Granville',6900,0,'Granville',3000,0,'Granville',7000,0,'Marpole',3000,0,'Marpole'
'2merged7145098',1001,210840,0,'Granville',1700,0,'Granville',2000,0,'Granville',6000,0,'Granville',2000,0,'Granville',2000,0,'Granville',6000,0,'Granville',2200,0,'Granville',2000,0,'Granville',6770,0,'Granville',3000,0,'Granville',7000,0,'Marpole',3000,0,'Marpole'
'3merged7145097',1001,211540,0,'Granville',2000,0,'Granville',2000,0,'Granville',5970,0,'Granville',2000,0,'Granville',2000,0,'Granville',6000,0,'Granville',2000,0,'Granville',2000,0,'Granville',5930,0,'Granville',3000,0,'Granville',7000,0,'Marpole',3000,0,'Marpole'
'152301merged7145103',1401,210850,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C',2000,0,'U B C',6000,0,'U B C',2000,0,'U B C',2000,0,'U B C',7000,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',700,0,'U B C'
'2merged7145098',1401,210950,0,'U B C',1600,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1700,0,'U B C',2000,0,'U B C',6000,0,'U B C',2000,0,'U B C',2100,0,'U B C',6360,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',500,0,'U B C',400,0,'U B C'
'32501merged7145096',1401,233910,0,'U B C',6800,0,'U B C',3200,0,'U B C',6900,0,'U B C',3200,0,'U B C'
'3merged7145097',1401,212050,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1800,0,'U B C',2000,0,'U B C',6000,0,'U B C',2000,0,'U B C',2100,0,'U B C',6400,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',500,0,'U B C'
'152301merged7145103',1601,211230,0,'Arbutus',1600,0,'Arbutus',1720,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',2050,0,'Arbutus',6100,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6830,0,'Arbutus',2900,0,'Arbutus',7000,0,'Arbutus',3000,0,'Arbutus'
'2merged7145098',1601,211150,0,'Arbutus',1500,0,'Arbutus',2000,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',2000,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6860,0,'Arbutus',3000,0,'Arbutus',7000,0,'Arbutus',3000,0,'Arbutus'
'3merged7145097',1601,210720,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',1710,0,'Arbutus',6920,0,'Arbutus',3000,0,'Arbutus',7000,0,'Arbutus',3000,0,'Arbutus'
'152301merged7145103',5001,210120,,'',2000,,'',2000,,'',6030,,'',2100,,'',2400,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,''
'2merged7145098',5001,210550,,'',2000,,'',2000,,'',6000,,'',1970,,'',2000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,''
'3merged7145097',5001,212720,,'',2000,,'',6400,,'',2000,,'',1780,,'',6900,,'',3100,,'',6910,,'',3000,,'',7000,,'',3000,,''
'1merged7145094',16484401,261120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged7145098',16484401,261120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged7145097',16484401,261120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged7145094',16484701,261130,,'',3000,,'',5910,,'',1090,,''
'2merged7145098',16484701,261130,,'',3000,,'',5910,,'',1090,,''
'3merged7145097',16484701,261130,,'',3000,,'',7000,,''
'1merged7145094',16485500,261230,,'',3000,,'',7000,,''
'2merged7145098',16485500,261230,,'',3000,,'',7000,,''
'3merged7145097',16485500,261230,,'',3000,,'',7000,,''