'1',15301,52600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6300,,'',2400,,'',2000,,'',6200,,'',2000,,'',2000,,'',5500,,'',1900,,'',2800,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',15301,60000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3',15301,73000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7',15301,52600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6300,,'',2400,,'',2000,,'',6200,,'',2000,,'',2000,,'',5500,,'',1900,,'',2800,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',15600,64700,,'',7100,,'',3300,,'',7100,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7400,,'',3200,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',9800,,'',10000,,'',9800,,'',9500,,''
'2',15600,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',9800,,'',9800,,'',10000,,'',10000,,'',9500,,''
'3',15600,75700,,'',10200,,'',10000,,'',14100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',5800,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,'',15000,,''
'7',15600,64700,,'',7100,,'',3300,,'',7100,,'',2900,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7400,,'',3200,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',6800,,'',3000,,'',7000,,'',9800,,'',10000,,'',9800,,'',9500,,''
'1',15901,54400,,'',7000,,'',3700,,'',7100,,'',1800,,'',1600,,'',7100,,'',2900,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',8200,,'',2500,,'',2000,,'',6100,,'',1500,,'',1100,,'',1500,,'',5600,,'',3800,,'',8600,,'',7900,,'',4000,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'101',15901,154300,,''
'2',15901,74300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',15901,154300,,''
'3',15901,73100,,'',10000,,'',10200,,'',10200,,'',10000,,'',10300,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9800,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',15901,54400,,'',7000,,'',3700,,'',7100,,'',1800,,'',1600,,'',7100,,'',2900,,'',6700,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',2000,,'',6200,,'',2500,,'',2000,,'',6100,,'',1500,,'',1100,,'',1500,,'',5600,,'',3800,,'',8600,,'',7900,,'',4000,,'',8500,,'',8500,,'',8400,,'',4500,,'',8500,,'',8500,,''
'1',16901,52000,,'',3000,,'',6400,,'',3600,,'',7300,,'',3200,,'',6900,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10300,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'2',16901,61700,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',16901,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',16901,52000,,'',3000,,'',6400,,'',3600,,'',7300,,'',3200,,'',6900,,'',3000,,'',6800,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'75301',16901,155400,,''
'75401',16901,155400,,''
'1',79101,50300,,'',2900,,'',2200,,'',6600,,'',2200,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',9000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',6000,,''
'101',79101,161500,,''
'201',79101,161500,,''
'7',79101,50300,,'',2900,,'',2200,,'',6600,,'',2200,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',6000,,'',2000,,'',1500,,'',6000,,''