'1',33500,51710,,'',3200,,'',5490,0,'Guildford',1010,,'',900,0,'Guildford',1000,,'',990,0,'Guildford',1010,,'',4990,0,'Guildford',1110,,'',990,0,'Guildford',1010,,'',990,0,'Guildford',1010,,'',4990,0,'Guildford',1010,,'',990,0,'Guildford',1010,,'',990,0,'Guildford',1010,,'',5490,0,'Guildford',1510,,'',1490,0,'Guildford',1510,,'',5520,0,'Guildford',1510,,'',1490,0,'Guildford',1510,,'',5490,0,'Guildford',1510,,'',1490,0,'Guildford',1510,,'',5510,0,'Guildford',1490,,'',1510,0,'Guildford',1490,,'',5510,0,'Guildford',1490,,'',1510,0,'Guildford',1490,,'',5510,0,'Guildford',1490,,'',1570,0,'Guildford',6000,0,'Guildford',930,,'',1070,0,'Guildford',930,,'',1070,0,'Guildford',930,,'',5070,0,'Guildford',930,,'',1070,0,'Guildford',930,,'',1080,0,'Guildford',980,,'',5020,0,'Guildford',980,,'',1020,0,'Guildford',880,,'',1050,0,'Guildford',980,,'',1020,0,'Guildford',4980,,'',1020,0,'Guildford',1460,,'',1000,,'',1500,,'',5440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',7080,0,'Guildford',3200,0,'Guildford',7200,0,'Guildford'
'101',33500,144940,,''
'2',33500,61840,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6970,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3200,0,'Guildford',6400,0,'Guildford',3400,0,'Guildford',7000,0,'Guildford'
'201',33500,144940,,''
'3',33500,82010,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6980,,'',3020,0,'Guildford',6990,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2980,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6940,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'101',82803,74350,,'',76180,,''
'1',3007101,61050,,'',3050,,'',7000,,'',3010,,'',7000,,'',3090,,'',8450,,'',8500,,'',4500,,'',8500,,'',8550,,'',8500,,'',4500,,'',8500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1201',3007101,224350,,''
'2',3007101,82550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3007101,92550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3007300,53000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',10000,,''
'1201',3007300,213950,,'',10000,,''
'2',3007300,83650,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,''
'3',3007300,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''