'1merged9558622',53101,55020,,'',7100,,'',3010,,'',7020,,'',3070,,'',7000,,'',2930,,'',7000,,'',3070,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7060,,'',2940,,'',7000,,'',3090,,'',6990,,'',3000,,'',7000,,'',2980,,'',6930,,'',2990,,'',6870,,'',3000,,'',7000,,'',2940,,'',6970,,'',2940,,''
'2merged9558627',53101,60020,,'',3020,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6970,,''
'3merged9558626',53101,55950,,'',7060,,'',7000,,'',3010,,'',7000,,'',3020,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6910,,''
'5',53101,55950,,'',7060,,'',7000,,'',3010,,'',7000,,'',3020,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6910,,''
'6',53101,55950,,'',7060,,'',7000,,'',3010,,'',7000,,'',3020,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',6910,,''
'1merged9558622',84001,80340,,''
'1803merged9558635',3006301,182730,,'',10000,,'',10000,,'',10000,,''
'1805',3006301,182730,,'',10000,,'',10000,,'',10000,,''
'1806',3006301,182730,,'',10000,,'',10000,,'',10000,,''
'1merged9558622',3006301,52730,,'',10000,,'',10000,,'',3200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9558627',3006301,82730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9558626',3006301,92730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3006301,92730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3006301,92730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''