'1',60100,212350,0,'Steveston Hwy',10300,0,'Steveston Hwy',40400,0,'Steveston Hwy'
'2',60100,212450,0,'Steveston Hwy',10300,0,'Steveston Hwy',40500,0,'Steveston Hwy'
'3',60100,212450,0,'Steveston Hwy',10300,0,'Steveston Hwy',40300,0,'Steveston Hwy'
'7',60100,212350,0,'Steveston Hwy',10300,0,'Steveston Hwy',40400,0,'Steveston Hwy'
'1',60200,55950,,'',8000,,'',1350,,'',7200,,'',2600,,'',7150,,'',2500,,'',5850,,''
'7',60200,55950,,'',8000,,'',1350,,'',7200,,'',2600,,'',7150,,'',2500,,'',5850,,''
'1',60300,62250,,'',9050,,'',3000,,'',6500,,'',2300,,''
'7',60300,62250,,'',9050,,'',3000,,'',6500,,'',2300,,''
'1',60400,70550,,'',1550,,'',1500,,'',2200,,'',5500,,''
'7',60400,70550,,'',1550,,'',1500,,'',2200,,'',5500,,''
'1',62000,70750,,'',10000,,'',9500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19470,,'',500,,'',19500,,'',500,,'',19930,,'',1200,,'',18800,,''
'139301',62000,100750,,'',20000,,''
'139401',62000,100750,,''
'169801',62000,140750,,'',20000,,'',19970,,'',20000,,''
'2',62000,80720,,'',9500,,'',500,,'',10030,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',9970,,'',9500,,'',500,,'',10000,,'',9930,,'',1200,,'',8800,,'',10000,,''
'3',62000,80650,,'',9500,,'',500,,'',10000,,'',9570,,'',500,,'',10000,,'',9530,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',9970,,'',9500,,'',500,,'',10000,,'',10000,,'',1200,,'',8730,,'',10000,,''
'32501',62000,150050,,'',19970,,'',20000,,'',20130,,''
'7',62000,70750,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9300,,'',200,,'',500,,'',10000,,'',9270,,'',200,,'',500,,'',10000,,'',9300,,'',200,,'',500,,'',10000,,'',9430,,'',500,,'',1200,,'',18800,,''