'1merged9722372',20901,193900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Phibbs Exch',1100,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'2merged9722378',20901,193800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9920,0,'Phibbs Exch'
'3merged9722377',20901,193940,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'101merged9722388',21001,70630,,'',81490,0,'Phibbs Exch',2120,,''
'1merged9722372',21001,53830,,'',7000,,'',1500,,'',1500,,'',1500,,'',6000,,'',720,,'',1700,,'',600,,'',990,,'',500,,'',4600,,'',570,,'',500,,'',920,,'',1480,,'',1700,,'',5630,,'',2210,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',2670,,'',2620,,'',5000,,'',1800,,'',1300,,'',1900,,'',5100,,'',1400,,'',1680,,'',1600,,'',5300,,'',1900,,'',1210,,'',1400,0,'Phibbs Exch',5670,,''
'201merged9722383',21001,70630,,'',83610,,''
'2merged9722378',21001,63730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged9722377',21001,70930,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'193901merged9722380',25500,180150,,''
'194001merged9722370',25500,180150,,''
'1merged9722372',25500,63050,,'',2000,,'',6000,,'',900,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',200,,'',3200,,'',6000,,'',2000,,'',2100,,'',500,,'',5500,,'',2000,,'',2100,,'',6000,,'',2000,,'',1700,,'',300,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2merged9722378',25500,71850,,'',3000,,'',5900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3merged9722377',25500,94850,,'',6000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3000,,'',7100,,''