'1merged9074801',22901,54300,,'',7100,,'',2800,,'',1600,,'',5500,,'',1500,,'',1530,,'',1400,,'',5620,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7070,,'',3600,,'',7000,,'',3000,,'',7000,,'',2500,,'',6930,,'',3000,,'',6900,,'',3200,,'',1500,,'',7080,,'',2800,,'',7000,,'',3000,,'',8800,,'',9970,,'',10000,,'',9900,,''
'2merged9074785',22901,71400,,'',3000,,'',7030,,'',3000,,'',6900,,'',2820,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7100,,'',2900,,'',6300,,'',2500,,'',6900,,'',3000,,'',7000,,'',4400,,'',10000,,'',10000,,'',10000,,''
'3merged9074784',22901,81330,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6980,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7merged9074800',22901,54300,,'',7100,,'',2800,,'',1600,,'',5500,,'',1500,,'',1530,,'',1400,,'',5620,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7070,,'',3600,,'',7000,,'',3000,,'',7000,,'',2500,,'',6930,,'',3000,,'',6900,,'',3200,,'',1500,,'',7080,,'',2800,,'',7000,,'',3000,,'',8800,,'',9970,,'',10000,,'',9900,,''
'1merged9074801',23001,55700,,'',7000,,'',2920,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5380,,'',1320,,'',1580,,'',1500,,'',5340,,'',1500,,'',1500,,'',1900,,'',5800,,'',2900,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9074785',23001,61720,,'',3000,,'',5380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2880,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074784',23001,80000,,'',3220,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3300,,'',6700,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10060,,'',10000,,'',10000,,''
'7merged9074800',23001,55700,,'',7000,,'',2920,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5380,,'',1320,,'',1580,,'',1500,,'',5340,,'',1500,,'',1500,,'',1900,,'',5800,,'',2900,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged9074794',23200,153540,,'',500,,''
'1merged9074801',23200,55540,,'',7010,,'',2890,,'',7100,,'',3000,,'',7190,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',6700,,'',3000,,'',6810,,'',3000,,'',7000,,'',3300,,'',7310,,'',3210,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9074785',23200,72250,,'',3680,,'',6320,,'',3000,,'',7100,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6950,,'',3000,,''
'3merged9074784',23200,82450,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',2900,,''
'7merged9074800',23200,72250,,'',3680,,'',6320,,'',3000,,'',7100,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',6950,,'',3000,,''
'1merged9074801',24101,64940,,'',890,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',1100,,''
'7merged9074800',24101,64940,,'',890,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',1100,,''
'2merged9074785',24201,54900,,''
'3merged9074784',24201,62100,,'',3000,,'',7000,,'',3000,,''
'7merged9074800',24201,54900,,''
'1803merged9074804',14002401,263150,,''
'1merged9074801',14002401,260250,,''
'2merged9074785',14002401,255450,,''
'3merged9074784',14002401,243150,,'',7000,,'',3080,0,'3rd & St Davids',6920,,''
'7merged9074800',14002401,260250,,''