'1',1001,45850,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',900,,'',760,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',610,,'',600,,'',600,,'',700,,'',4600,,'',830,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1270,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4420,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',5200,,'',1200,,'',1500,,'',1500,,'',5400,,'',1400,,''
'152201',1001,213020,,'',1600,,'',5500,,'',1500,,'',1230,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2650,,'',7000,,'',3010,0,'Marpole',7000,0,'Marpole'
'152301',1001,213020,,'',1600,,'',5500,,'',1500,,'',1230,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2650,,'',7000,,'',3010,0,'Marpole',7000,0,'Marpole'
'2',1001,52850,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',2020,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1490,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2410,,'',7000,,'',2830,0,'Marpole',7000,0,'Marpole'
'3',1001,61440,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1770,,'',5500,,'',1500,,'',1510,,'',1500,,'',5610,,'',1600,,'',1600,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1550,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1400,,'',1500,,'',5390,,'',1500,,'',1900,,'',1000,,'',5400,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1590,,'',3000,,'',6970,0,'Marpole',3000,0,'Marpole'
'7',1001,45950,,'',6900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',1500,,'',5100,,'',1900,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',2020,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1490,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2410,,'',7000,,'',2830,0,'Marpole',7000,0,'Marpole'
'1',4901,215600,0,'Granville',6500,0,'Granville',18400,0,'Granville',3000,0,'Granville'
'2',4901,241000,0,'Granville',2300,0,'Granville'
'3',4901,200100,0,'Granville',4500,0,'Granville',7000,0,'Granville',3000,0,'Granville',25500,0,'Granville',3000,0,'Granville'
'7',4901,241000,0,'Granville',3000,0,'Granville'
'1',48000,71030,,'',3200,,'',6810,,'',2000,,'',1590,,'',5600,,'',1600,,'',1600,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5650,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5620,,'',1500,,'',770,,'',500,,'',500,,'',1000,,'',5000,,'',1200,,'',1090,,'',1000,,'',1000,,'',500,,'',800,,'',4700,,'',1000,,'',1000,,'',1040,,'',1100,,'',1100,,'',4800,,'',960,,'',1000,,'',1220,,'',1200,,'',5310,,'',1500,,'',1580,,'',2000,,'',5840,,'',1960,,'',3000,,'',7000,,'',3000,,''
'301',48000,144420,,''
'1',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'2',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'7',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''