'1merged7206182',9601,50620,,'',1400,,'',1600,,'',1410,,'',5600,,'',1200,,'',1200,,'',1000,,'',1200,,'',5300,,'',900,,'',900,,'',1000,,'',800,,'',900,,'',900,,'',5110,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',700,,'',900,,'',900,,'',700,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',900,,'',5000,,'',900,,'',900,,'',1090,,'',900,,'',900,,'',4700,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',800,,'',900,,'',900,,'',4900,,'',990,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5200,,'',1600,,'',1400,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,''
'2merged7206185',9601,50810,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4900,,'',800,,'',900,,'',810,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',990,,'',900,,'',4900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4990,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'3merged7206184',9601,50410,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5200,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',910,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',890,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4890,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1merged7206182',32001,44740,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1480,,'',1500,,'',5600,,'',1400,,'',1780,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1400,,'',1660,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',1310,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1600,,'',6900,,'',3000,,'',7000,,'',2970,,'',7050,,'',3000,,'',7000,,'',3000,,''
'2merged7206185',32001,62130,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,'',1600,,'',1500,,'',1500,,'',5620,,'',1500,,'',1510,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1400,,'',5600,,'',1500,,'',1740,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1300,,'',1400,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5570,,'',1380,,'',1620,,'',1380,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6930,,'',3070,,'',6930,,'',3070,,'',7300,,''
'3merged7206184',32001,63150,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',1700,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',6000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged7206194',50100,161850,,''
'1merged7206182',50100,91120,,'',1000,,'',2800,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7120,,'',3170,,'',7340,,'',3000,,'',5500,,'',1700,,'',1500,,'',1600,,'',7000,,'',1880,,'',5200,,'',1570,,'',1600,,'',1120,,'',1400,,'',5700,,'',1320,,'',1460,,'',1000,,'',6520,,'',2900,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,''
'201merged7206187',50100,161850,,''
'2merged7206185',50100,64940,,'',7000,,'',3000,,'',6690,,'',3400,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',2100,,'',6010,,'',2090,,'',2200,,'',5800,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',2500,,'',9700,,'',9600,,'',10020,,'',10000,,'',10000,,'',10000,,''
'3merged7206184',50100,64200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7340,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6620,,'',3000,,'',7000,,'',3000,,'',10200,,'',10000,,'',9560,,'',10000,,'',10000,,''