'1',40101,44140,,'',1500,,'',5900,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',700,,'',1000,,'',700,,'',900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',850,,'',800,,'',5000,,'',800,,'',800,,'',900,,'',1200,,'',750,,'',1000,,'',5050,,'',1150,,'',1450,,'',1350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5750,,'',1650,,'',1550,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1350,,'',1200,,'',900,,'',2000,,'',4610,,'',1290,,'',1700,,'',750,,'',1900,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',850,,'',900,,'',700,,'',850,,'',900,,'',1000,,'',5100,,'',1500,,'',1700,,''
'101',40101,155150,,''
'1901',40101,144700,,''
'2',40100,53740,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3010,,'',6400,,'',2200,,'',2600,,'',6300,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2010,,'',1800,,'',6000,,'',2000,,''
'2001',40101,144700,,''
'201',40101,155150,,''
'3',40100,54540,,'',7300,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2800,,'',6900,,'',3000,,''
'3',40101,252940,,''
'62101',40101,152400,,''
'62201',40101,152400,,''
'7',40100,51640,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1210,,'',1200,,'',5400,,'',1200,,'',1200,,'',1600,,'',1200,,'',6300,,'',2000,,'',2200,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6050,,'',2000,,'',2000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1210,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',930,,''