'152201merged9558657',1900,241650,,'',3000,,'',7000,,'',3000,,''
'152301merged9558658',1900,241600,,'',3000,,'',7000,,'',3000,,''
'1merged9558649',1900,61200,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5100,,'',1200,,'',1200,,'',1300,,'',1210,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1210,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1380,,'',1100,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1380,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',700,,'',2600,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,''
'2merged9558654',1900,54520,,'',6000,,'',2220,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1200,,'',1350,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1310,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1500,,'',3200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6390,,'',3000,,'',7000,,'',3000,,''
'3merged9558653',1900,55320,,'',5800,,'',1520,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1200,,'',5200,,'',1060,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1210,,'',1300,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1120,,'',5200,,'',1200,,'',1290,,'',1300,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1290,,'',5200,,'',1400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1790,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1750,,'',6250,,'',3000,,'',7000,,'',3000,,''
'5',1900,55320,,'',7120,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',1400,,'',1200,,'',5300,,'',1210,,'',1300,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1120,,'',5200,,'',1200,,'',1290,,'',1300,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1290,,'',5200,,'',1400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1790,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1750,,'',6250,,'',3000,,'',7000,,'',3000,,''
'6',1900,55320,,'',5800,,'',1520,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1200,,'',5200,,'',1060,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1210,,'',1300,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1120,,'',5200,,'',1200,,'',1290,,'',1300,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1290,,'',5200,,'',1400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1900,,'',1790,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1750,,'',6250,,'',3000,,'',7000,,'',3000,,''
'152201merged9558657',2200,240940,,'',3000,,'',7000,,''
'152301merged9558658',2200,241140,,'',3000,,'',7000,,''
'1merged9558649',2200,55230,,'',6000,,'',2000,,'',2090,,'',5790,,'',1000,,'',1000,,'',500,,'',590,,'',500,,'',700,,'',300,0,'63rd',4500,,'',500,0,'63rd',500,0,'63rd',500,,'',500,0,'63rd',550,,'',500,0,'63rd',750,,'',250,0,'63rd',500,0,'63rd',500,,'',500,,'',4500,0,'63rd',500,0,'63rd',500,,'',500,,'',500,0,'63rd',700,0,'63rd',700,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',700,,'',700,,'',700,,'',4790,,'',700,,'',700,,'',700,0,'63rd',700,,'',700,,'',700,,'',700,,'',790,0,'63rd',4700,,'',700,0,'63rd',700,,'',700,0,'63rd',700,0,'63rd',700,,'',700,0,'63rd',700,,'',4700,,'',700,0,'63rd',700,0,'63rd',800,,'',800,,'',1000,0,'63rd',730,,'',1200,0,'63rd',5200,,'',1200,,'',1200,0,'63rd',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,0,'63rd',5500,,'',1500,0,'63rd',1500,,'',1500,0,'63rd'
'2merged9558654',2200,61120,,'',2000,,'',2000,,'',5500,,'',800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5300,,'',1290,,'',1300,,'',1400,,'',1300,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,0,'63rd',1100,,'',1200,,'',5200,,'',1200,,'',1200,0,'63rd',1200,,'',1200,,'',5400,,'',1500,0,'63rd',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,0,'63rd',1500,,'',1500,0,'63rd',1500,,'',5630,,'',3000,0,'63rd',7000,,''
'3merged9558653',2200,65130,,'',6000,,'',1900,,'',2090,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1680,,'',1500,,'',5200,,'',1300,,'',1300,,'',1500,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1340,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1060,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'63rd',1200,,'',5200,,'',1200,,'',1200,0,'63rd',1110,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,0,'63rd',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,0,'63rd',1500,,'',1500,0,'63rd',1500,,'',6820,,'',2470,0,'63rd',7200,0,'63rd',3700,0,'63rd'
'5',2200,64830,,'',8300,,'',7090,,'',3000,,'',7000,,'',3000,,'',7180,,'',1400,,'',1400,,'',1400,,'',1300,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1340,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1060,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'63rd',1200,,'',5200,,'',1200,,'',1200,0,'63rd',1110,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,0,'63rd',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,0,'63rd',1500,,'',1500,0,'63rd',1500,,'',6820,,'',2470,0,'63rd',7200,0,'63rd',3700,0,'63rd'
'6',2200,65130,,'',6000,,'',1900,,'',2090,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1680,,'',1500,,'',5200,,'',1300,,'',1300,,'',1500,,'',1200,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1340,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1060,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,0,'63rd',1200,,'',5200,,'',1200,,'',1200,0,'63rd',1110,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,0,'63rd',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,0,'63rd',1500,,'',1500,0,'63rd',1500,,'',6820,,'',2470,0,'63rd',7200,0,'63rd',3700,0,'63rd'
'1merged9558649',14001900,254800,,'',7000,,'',2000,0,'New West Sta',2000,,'',6020,,'',1980,0,'New West Sta',2000,0,'New West Sta',6000,,''
'2merged9558654',14001900,44800,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',193000,,'',7000,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''
'3merged9558653',14001900,44800,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',183000,,'',7000,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''
'5',14001900,44800,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',183000,,'',7000,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''
'6',14001900,44800,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',3000,0,'New West Sta',7000,,'',183100,,'',6900,,'',2000,0,'New West Sta',2000,,'',6000,,'',2000,0,'New West Sta',2000,0,'New West Sta',6000,,''