'1',11001,54110,,'',6000,,'',2010,,'',2000,,'',1810,,'',6200,,'',2010,,'',6000,,'',2000,,'',2000,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',1300,,'',6200,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',8500,,'',9990,,'',10000,,'',7650,0,'Sperling Sta'
'2',11001,62110,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',8190,0,'Sperling Sta'
'3',11001,72110,,'',10000,,'',3000,,'',6000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',9990,,'',8000,0,'Sperling Sta'
'1',15100,53140,,'',7200,,'',2300,,'',2000,,'',6000,,'',2010,,'',2050,,'',6200,,'',1900,,'',2400,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3900,,'',6800,,'',3000,,'',5800,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',15100,62240,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2810,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',15100,75240,,'',7000,,'',2700,,'',7100,,'',3000,,'',7000,,'',2910,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',15200,60640,,'',2300,,'',1900,,'',5600,,'',1610,,'',1500,,'',1600,,'',5200,,'',1400,,'',1690,,'',7010,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7100,,'',1700,,'',6300,,'',1600,,'',1100,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5100,,'',1700,,'',1500,,'',1500,,'',5390,,'',1510,,'',1490,,'',1510,,'',6900,,'',3290,,'',7300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',15200,65240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',15200,74340,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',15600,61950,,'',3000,,'',7050,,'',3010,,'',7000,,'',3000,,'',6590,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7400,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',6990,,'',3000,,'',7090,,'',3000,,'',7000,,'',10200,,'',10100,,'',10100,,'',10500,,''
'2',15600,61600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3150,,'',7000,,'',3050,,'',6900,,'',2900,,'',6900,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2990,,'',7100,,'',3000,,'',7000,,'',10100,,'',10100,,'',10100,,'',10700,,''
'3',15600,72250,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10100,,'',10150,,'',10500,,''
'1',3002400,54850,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',1500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',6990,,'',3000,,'',7000,,'',3000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'2',3002400,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',3002400,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9990,,'',10000,,''
'1',14000900,270450,,'',2000,,'',2000,,'',6000,,''
'2',14000900,270450,,'',2000,,'',2000,,'',6000,,''
'3',14000900,270450,,'',3000,,'',7000,,''