'1merged9554774',32600,62300,,'',3000,,'',7000,,'',7830,,'',3000,,'',6920,,'',10490,,'',9890,,'',10000,,'',10000,,'',10000,,'',10010,,'',3100,,'',6990,,'',3220,,'',7000,,'',3160,,'',6800,,'',2800,,'',7620,,'',9600,,'',9770,,''
'2merged9554779',32600,90210,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9920,,''
'3merged9554778',32600,110120,,'',10200,,'',10080,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10200,,'',9900,,'',10000,,''
'101merged9554789',33501,150730,,'',1720,,''
'1merged9554774',33501,53740,,'',7200,,'',3180,,'',6200,,'',1990,,'',2200,,'',5800,,'',1990,,'',1900,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',6800,,'',3190,,'',6800,,'',3090,,'',8090,,'',2200,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5810,,'',2010,,'',2010,,'',6300,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9554779',33501,80610,,'',3010,,'',7020,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7010,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',5970,,'',2020,,'',1980,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9554778',33501,83230,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2200,,'',2000,,'',5700,,'',1900,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9554774',33701,53510,,'',1440,,'',5560,,'',1330,,'',1500,,'',1510,,'',5660,,'',1500,,'',1500,,'',1800,,'',5300,,'',1500,,'',1430,,'',1500,,'',5500,,'',1600,0,'Guildford',1500,,'',1500,0,'Guildford',5370,,'',1530,0,'Guildford',1570,,'',1430,0,'Guildford',5470,,'',1600,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1530,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1670,,'',1540,,'',5500,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1370,,'',2000,,'',1540,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9554779',33701,62010,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7060,0,'Guildford',1440,,'',1560,0,'Guildford',5440,,'',1560,0,'Guildford',1440,,'',1560,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5310,,'',1690,0,'Guildford',1310,,'',1690,0,'Guildford',5340,,'',1660,0,'Guildford',1340,,'',1660,0,'Guildford',5340,,'',1580,0,'Guildford',1420,,'',1580,0,'Guildford',5420,,'',1580,0,'Guildford',1420,,'',1580,0,'Guildford',5420,,'',1580,0,'Guildford',1420,,'',1580,0,'Guildford',5490,,'',1510,0,'Guildford',1490,,'',1510,0,'Guildford',5490,,'',1510,0,'Guildford',1490,,'',1510,0,'Guildford',5390,,'',1610,0,'Guildford',1390,,'',1500,,'',7000,,'',3000,,'',7000,,''
'3merged9554778',33701,61940,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',6930,0,'Guildford',1600,,'',1400,0,'Guildford',5600,,'',1400,0,'Guildford',1600,,'',1400,0,'Guildford',5600,,'',1400,0,'Guildford',1400,,'',1600,0,'Guildford',5600,,'',1400,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1300,,'',1800,0,'Guildford',5270,,'',1630,0,'Guildford',1470,,'',1530,0,'Guildford',5470,,'',1530,0,'Guildford',1470,,'',1530,0,'Guildford',5470,,'',1530,0,'Guildford',1470,,'',1530,0,'Guildford',5370,,'',1630,0,'Guildford',1470,,'',1530,0,'Guildford',5470,,'',1530,0,'Guildford',1470,,'',1500,0,'Guildford',5500,,'',1500,0,'Guildford',1500,,'',1340,0,'Guildford',5660,,'',1340,0,'Guildford'
'101merged9554789',50100,82640,,''
'1merged9554774',50100,55000,,'',7030,,'',2070,,'',6100,,'',2200,,'',2200,,'',6000,,'',3500,,'',1700,,'',4930,,'',1000,,'',2700,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',7180,,'',3100,,'',7330,,'',3070,,'',5530,,'',1700,,'',1500,,'',1500,,'',6000,,'',1100,,'',2170,,'',900,,'',5890,,'',1230,,'',1500,,'',1100,,'',6000,,'',1070,,'',1430,,'',1000,,'',6570,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10800,,'',10000,,''
'201merged9554767',50100,82600,,''
'2merged9554779',50100,64630,,'',7000,,'',3000,,'',6690,,'',3400,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',1840,,'',6360,,'',2200,,'',5800,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',2700,,'',9800,,'',9600,,'',9830,,'',10000,,'',10000,,'',10000,,''
'3merged9554778',50100,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7160,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6630,,'',3000,,'',7000,,'',3000,,'',10200,,'',10000,,'',9570,,'',10000,,'',10000,,''
'1merged9554774',50901,55820,,'',6600,,'',2000,,'',6000,,'',2220,,'',2300,,'',5600,,''