'1',14300,74930,,'',7180,,'',1800,,'',2000,,'',5820,,'',2000,,'',2000,,'',5700,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1000,,'',1200,,'',1200,,'',5270,,'',1500,,'',1000,,'',1100,,'',6500,,'',2400,,'',800,,'',2200,,'',5100,,'',1000,,'',1600,,'',1000,,'',930,,'',5000,,'',1100,,'',1520,,'',1800,,'',5900,,'',2000,,'',2000,,'',6200,,'',1600,,'',3200,,'',7200,,'',7300,,'',2500,,''
'101',14300,161400,,'',3000,,''
'154901',14300,155000,,''
'155001',14300,155000,,''
'201',14300,161400,,'',3000,,''
'7',14300,74930,,'',7280,,'',1800,,'',1900,,'',5820,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6170,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2000,,'',2100,,'',6930,,'',1520,,'',1800,,'',5900,,'',2000,,'',2000,,'',6200,,'',1800,,'',3000,,'',7200,,'',7300,,'',2500,,''
'101',15100,152000,0,'Special'
'1',15200,62840,,'',8200,,'',3570,,'',9990,,'',8600,,'',2000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',5800,,'',13940,,'',6910,,'',2750,,'',7000,,'',2620,,'',7000,,'',2900,,'',7110,,'',3300,,'',10000,,'',10000,,'',9820,,'',10000,,''
'101',15200,155130,,'',6520,,''
'2',15200,71350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',2820,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6720,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9820,,'',9900,,''
'201',15200,81900,,'',73140,,'',6610,,''
'3',15200,80450,,'',10000,,'',3090,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3900,,'',9820,,'',10000,,'',10000,,'',10000,,''
'7',15200,62840,,'',8200,,'',4370,,'',6190,,'',4000,,'',7800,,'',1800,,'',6800,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',4240,,'',5910,,'',4090,,'',5910,,'',9950,,'',10220,,'',2600,,'',7110,,'',3300,,'',10000,,'',10000,,'',9820,,'',10000,,''