'101merged9074123',2500,172530,,''
'112301merged9074125',2500,74720,0,'Bcit',300,0,'Bcit'
'1merged9074130',2500,61010,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',5030,,'',900,,'',900,,'',900,,'',900,,'',1270,,'',5200,,'',900,,'',1200,,'',1100,,'',1100,,'',5100,,'',1100,,'',900,,'',1000,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1090,,'',900,,'',1100,,'',1080,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',1000,,'',4400,,'',500,,'',800,,'',800,,'',900,,'',920,,'',900,,'',700,,'',4980,,'',700,,'',800,,'',800,,'',720,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',1500,,'',800,,'',800,,'',680,,'',4700,,'',620,,'',700,,'',580,,'',700,,'',700,,'',700,,'',830,,'',900,,'',5000,,'',870,,'',800,,'',900,,'',900,,'',1100,,'',5200,,'',830,,'',1100,,'',1100,,'',1200,,'',5300,,'',1500,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,''
'201merged9074102',2500,172530,,''
'2merged9074114',2500,65810,,'',6300,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1330,,'',1200,,'',1200,,'',1200,,'',5200,,'',1370,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1230,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1030,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',6770,,''
'3merged9074113',2500,65910,,'',6900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1370,,'',1200,,'',1200,,'',1200,,'',5200,,'',1330,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1170,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'62001',2500,75920,0,'Bcit'
'7merged9074129',2500,61010,,'',1700,,'',1500,,'',7300,,'',2100,,'',1500,,'',5500,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1330,,'',1200,,'',1200,,'',1200,,'',5200,,'',1370,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1230,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1030,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2400,,'',3000,,'',7000,,'',3000,,'',6770,,''
'1601',2800,90400,,'',1500,,''
'1701',2800,90400,,'',1500,,''
'1merged9074130',2800,52200,0,'Phibbs Exch',3000,0,'Phibbs Exch',5600,0,'Kootenay Loop',1400,0,'Phibbs Exch',1300,0,'Phibbs Exch',1400,0,'Phibbs Exch',5300,,'',1500,,'',1600,0,'Phibbs Exch',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',8600,0,'Phibbs Exch',1500,0,'Phibbs Exch',5500,0,'Phibbs Exch',1500,0,'Phibbs Exch',1500,0,'Phibbs Exch',1500,0,'Phibbs Exch',5500,0,'Phibbs Exch',1500,0,'Phibbs Exch',1500,0,'Phibbs Exch',1500,0,'Phibbs Exch',5500,0,'Phibbs Exch',1500,0,'Phibbs Exch',1500,0,'Phibbs Exch',1500,0,'Phibbs Exch',5500,0,'Phibbs Exch',1500,0,'Phibbs Exch',1500,0,'Phibbs Exch',1500,0,'Phibbs Exch',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,0,'Phibbs Exch',1500,0,'Phibbs Exch',5500,0,'Phibbs Exch',1800,0,'Phibbs Exch',1600,0,'Phibbs Exch',1500,0,'Phibbs Exch',5600,0,'Phibbs Exch',1500,0,'Phibbs Exch',1500,0,'Phibbs Exch',1500,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',2900,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',8200,0,'Kootenay Loop'
'2merged9074114',2800,62300,0,'Phibbs Exch',2700,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',6500,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6100,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6700,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',8200,0,'Kootenay Loop'
'3merged9074113',2800,65300,0,'Kootenay Loop',6900,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6100,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',6900,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3500,0,'Kootenay Loop'
'7merged9074129',2800,52200,0,'Phibbs Exch',3000,0,'Phibbs Exch',7100,0,'Phibbs Exch',2700,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',6500,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6100,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6000,0,'Phibbs Exch',2000,0,'Phibbs Exch',2000,0,'Phibbs Exch',6700,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',3000,0,'Phibbs Exch',7000,0,'Phibbs Exch',8200,0,'Kootenay Loop'
'1merged9074130',12900,53700,,'',6900,,'',1900,,'',1700,,'',1700,,'',5500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',10000,,''
'2merged9074114',12900,61000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2600,,'',7200,,'',10000,,''
'3merged9074113',12900,70900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,''
'7merged9074129',12900,53700,,'',7200,,'',2600,,'',7500,,'',3200,,'',7000,,'',3100,,'',7200,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6800,,'',3000,,'',6900,,'',2900,,'',6900,,'',2600,,'',7200,,'',10000,,''