'1',13400,51400,,'',4000,,'',7000,,'',3000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9000,,'',10000,,'',10000,,''
'101',13400,72400,,''
'2',13400,61500,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,''
'201',13400,72400,,''
'3',13400,71500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',9000,,'',8800,,'',10000,,''
'1',13601,55400,0,'Brentwood Stn',9000,0,'Brentwood Stn',7100,0,'Brentwood Stn',3200,0,'Brentwood Stn',7300,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',2500,0,'Brentwood Stn',6900,0,'Brentwood Stn',3000,0,'Brentwood Stn',6900,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3100,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3100,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3400,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',6600,0,'Brentwood Stn',2700,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',2900,0,'Brentwood Stn',7000,0,'Brentwood Stn',10000,0,'Brentwood Stn',9700,0,'Brentwood Stn'
'2',13601,70300,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3200,0,'Brentwood Stn',7000,0,'Brentwood Stn',3100,0,'Brentwood Stn',7100,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3100,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',2900,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',6900,0,'Brentwood Stn',3000,0,'Brentwood Stn',6700,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',2500,0,'Brentwood Stn',3000,0,'Brentwood Stn',10000,0,'Brentwood Stn',14500,0,'Brentwood Stn'
'3',13601,80300,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3200,0,'Brentwood Stn',7000,0,'Brentwood Stn',3100,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3100,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',6900,0,'Brentwood Stn',3000,0,'Brentwood Stn',6900,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',2900,0,'Brentwood Stn',7000,0,'Brentwood Stn',3000,0,'Brentwood Stn',7000,0,'Brentwood Stn',2800,0,'Brentwood Stn',2700,0,'Brentwood Stn',10000,0,'Brentwood Stn',14500,0,'Brentwood Stn'
'1',16485501,252720,,'',3000,,'',7000,,''
'2',16485501,252720,,'',3000,,'',7000,,''
'3',16485501,252720,,'',3000,,'',7000,,''