'1',32000,63110,,'',7500,,'',3100,,'',7290,,'',3100,,'',6800,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3100,,'',7250,,'',3400,,'',7400,,'',3200,,'',7100,,'',2800,,'',6800,,'',2750,,'',6500,,'',2810,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',9000,,'',10000,,'',10200,,'',5100,,'',10200,,''
'2',32000,65610,,'',7000,,'',8000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3100,,'',7390,,'',3100,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',6900,,'',3000,,'',6800,,'',2710,,'',7100,,'',2600,,'',9900,,'',9600,,'',7000,,'',5000,,'',10000,,'',10100,,'',9300,,'',10200,,''
'3',32000,65110,,'',10000,,'',6000,,'',3600,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',6900,,'',3000,,'',9800,,'',10900,,'',9900,,'',10000,,'',14400,,'',5300,,''
'1',34200,55120,,'',7500,,'',2200,,'',8790,,'',2000,,'',6100,,'',2100,,'',1800,,'',5500,,'',2100,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2900,,'',7600,,'',7200,,'',3000,,'',7100,,'',1700,,'',2000,,'',5900,,'',1600,,'',2000,,'',6600,,'',2910,,'',7000,,'',2900,,'',2500,,'',7000,,'',3000,,''
'2',34200,75320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',34200,75720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',36400,53620,,'',7100,,'',3300,,'',7300,,'',3100,,'',7290,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3700,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',2800,,'',6800,,'',2610,,'',6700,,'',3000,,'',6800,,'',2800,,'',6800,,'',2800,,''
'2',36400,63320,,'',7000,,'',3300,,'',7000,,'',3100,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3390,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2600,,'',6900,,'',2900,,'',7000,,''
'3',36400,73220,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7290,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6610,,'',2800,,'',7000,,'',2800,,'',7000,,''
'1',39500,161000,,'',3500,,'',6800,,'',2100,,'',1900,,'',5810,,'',2000,,'',1890,,'',5810,,'',1900,,'',2100,,''
'1',50101,55410,,'',5500,,'',3100,,'',1600,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',6000,,'',1790,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',5600,,'',3100,,'',7000,,'',3100,,'',7300,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',2900,,'',7200,,'',2900,,'',6700,,'',2700,,'',7410,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,'',10000,,'',11900,,''
'101',50101,152400,,''
'2',50101,65010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3190,,'',7100,,'',3000,,'',7200,,'',3100,,'',7100,,'',1900,,'',5900,,'',2200,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',2500,,'',6800,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',16800,,''
'3',50101,63920,,'',7100,,'',3000,,'',7190,,'',3000,,'',6900,,'',3000,,'',7100,,'',3190,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7300,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',6510,,'',3000,,'',7000,,'',9910,,'',9900,,'',10800,,'',10000,,'',10700,,''
'1',50200,63300,,'',1750,,'',5000,,'',1000,,'',1000,,'',1000,,'',1590,,'',5900,,'',1100,,'',1000,,'',1000,,'',1000,,'',5400,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1890,,'',700,,'',4800,,'',1600,,'',800,,'',1800,,'',1000,,'',5000,,'',1400,,'',700,,'',800,,'',700,,'',800,,'',600,,'',4700,,'',800,,'',800,,'',600,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',710,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',860,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7200,,'',3100,,''
'101',50200,75540,,'',85590,,'',2600,,'',7400,,''
'2',50200,64050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1000,,'',5790,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1210,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7350,,'',3100,,''
'201',50200,75540,,'',85590,,'',2600,,'',7400,,''
'3',50200,63650,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1210,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7000,,'',2800,,''
'1',53101,54420,,'',7030,,'',3000,,'',7070,,'',2880,,'',7000,,'',2940,,'',7000,,'',3060,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',6990,,'',3180,,'',7000,,'',2990,,'',6940,,'',2990,,'',6980,,'',3000,,'',7000,,'',2990,,'',6940,,'',3000,,''
'2',53101,54440,,'',7010,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7500,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2940,,''
'3',53101,54420,,'',7010,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',6560,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',2980,,''
'1',59000,50520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',3006001,72900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9520,,'',11980,,''
'2',3006001,82900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'3',3006001,92900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3006101,65920,,'',9510,,'',10490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3006101,75920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3006101,85920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3006201,61730,,'',10000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'1803',3006201,201730,,'',10000,,'',10000,,'',10000,,''
'2',3006201,91730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3006201,91730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3006300,45410,,'',15300,,'',10000,,'',10010,,'',3200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1803',3006300,190720,,'',10000,,'',10000,,'',10000,,''
'2',3006300,80720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3006300,90720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3006401,75320,,'',10000,,'',10000,,'',10000,,'',9810,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3006401,95320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,''
'3',3006401,93620,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''