'101merged9722357',17200,71650,0,'Special'
'107',17200,71650,0,'Special'
'1merged9722341',17200,51120,,'',2500,,'',500,,'',6320,,'',600,,'',2300,,'',500,,'',6470,,'',500,,'',2490,,'',400,,'',1600,,'',5630,,'',3200,,'',6920,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3310,,'',7110,,'',2810,,'',7000,,'',3160,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',5440,,'',1900,,'',500,,'',2660,,'',5730,,'',500,,'',3380,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,''
'2merged9722347',17200,63750,,'',7000,,'',3150,,'',7000,,'',3000,,'',7040,,'',3070,,'',7040,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6920,,'',3000,,'',10350,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,''
'3merged9722346',17200,64210,,'',10000,,'',10000,,'',9940,,'',10150,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10020,,''
'7',17200,51120,,'',2500,,'',500,,'',6320,,'',600,,'',2300,,'',500,,'',6470,,'',500,,'',2490,,'',400,,'',1600,,'',5630,,'',3200,,'',6920,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3310,,'',7110,,'',2810,,'',7000,,'',3160,,'',500,,'',6500,,'',500,,'',2500,,'',500,,'',5440,,'',1900,,'',500,,'',2660,,'',5730,,'',500,,'',3380,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,''
'1merged9722341',17300,50740,,'',2100,,'',900,,'',1860,,'',5000,,'',1840,,'',900,,'',2000,,'',4900,,'',1900,,'',1100,,'',2100,,'',6000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6880,,'',2100,,'',1020,,'',5700,,'',1300,,'',1700,,'',1300,,'',6700,,'',1220,,'',1200,,'',6380,,'',1300,,'',1820,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,''
'2merged9722347',17300,65500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9722346',17300,64520,,'',10000,,'',9980,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10060,,'',10000,,'',10020,,'',10000,,''
'7',17300,50740,,'',2100,,'',900,,'',1860,,'',5000,,'',1840,,'',900,,'',2000,,'',4900,,'',1900,,'',1100,,'',2100,,'',6000,,'',4100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7100,,'',3000,,'',6880,,'',2100,,'',1020,,'',5700,,'',1300,,'',1700,,'',1300,,'',6700,,'',1220,,'',1200,,'',6380,,'',1300,,'',1820,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,''
'101merged9722357',86300,142600,,'',12200,,''
'107',86300,142600,,'',12200,,''