'101merged7145106',24000,163350,0,'15th Street'
'1merged7145094',24000,62410,0,'15th Street',2000,0,'15th Street',5840,0,'15th Street',1400,0,'15th Street',1700,0,'15th Street',1480,0,'15th Street',5500,0,'15th Street',1600,0,'15th Street',700,0,'15th Street',800,0,'15th Street',900,0,'15th Street',600,0,'15th Street',700,0,'15th Street',4800,0,'15th Street',1500,0,'15th Street',1400,0,'15th Street',1400,0,'15th Street',5580,0,'15th Street',1300,0,'15th Street',1400,0,'15th Street',1500,0,'15th Street',5540,0,'15th Street',1600,0,'15th Street',1580,0,'15th Street',1500,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1580,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1400,0,'15th Street',1500,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1540,0,'15th Street',5400,0,'15th Street',1700,0,'15th Street',1460,0,'15th Street',1500,0,'15th Street',5500,0,'15th Street',1700,0,'15th Street',2540,0,'15th Street',5900,0,'15th Street',1500,0,'15th Street',1360,0,'15th Street',710,0,'15th Street',700,0,'15th Street',1000,0,'15th Street',4700,0,'15th Street',800,0,'15th Street',1720,0,'15th Street',1990,0,'15th Street',5200,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',5700,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1420,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',5500,0,'15th Street',3000,0,'15th Street',7000,0,'15th Street',2960,0,'15th Street',7000,0,'15th Street',3000,0,'15th Street',7000,0,'15th Street'
'201merged7145089',24000,163350,0,'15th Street'
'2merged7145098',24000,63230,0,'15th Street',2000,0,'15th Street',6000,0,'15th Street',2000,0,'15th Street',1500,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1580,0,'15th Street',1540,0,'15th Street',5580,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1480,0,'15th Street',5500,0,'15th Street',1300,0,'15th Street',1500,0,'15th Street',1540,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1480,0,'15th Street',5400,0,'15th Street',1520,0,'15th Street',1400,0,'15th Street',1280,0,'15th Street',1300,0,'15th Street',5200,0,'15th Street',1280,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',5200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',5200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',5200,0,'15th Street',1100,0,'15th Street',1020,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',5220,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',5200,0,'15th Street',1080,0,'15th Street',1200,0,'15th Street',1120,0,'15th Street',1200,0,'15th Street',5200,0,'15th Street',1100,0,'15th Street',1100,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',5200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',1200,0,'15th Street',5200,0,'15th Street',1300,0,'15th Street',1700,0,'15th Street',2000,0,'15th Street',6000,0,'15th Street',2000,0,'15th Street',2000,0,'15th Street',5960,0,'15th Street',2000,0,'15th Street',7000,0,'15th Street',3000,0,'15th Street',7000,0,'15th Street'
'3merged7145097',24000,63230,0,'15th Street',2000,0,'15th Street',6000,0,'15th Street',2000,0,'15th Street',2000,0,'15th Street',6000,0,'15th Street',2000,0,'15th Street',1580,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',5500,0,'15th Street',1540,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',5500,0,'15th Street',1580,0,'15th Street',1500,0,'15th Street',1480,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1600,0,'15th Street',1500,0,'15th Street',5500,0,'15th Street',1600,0,'15th Street',1600,0,'15th Street',1500,0,'15th Street',5600,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1400,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',5500,0,'15th Street',1400,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',5400,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1420,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',5500,0,'15th Street',1420,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1500,0,'15th Street',1460,0,'15th Street',5500,0,'15th Street',1500,0,'15th Street',1300,0,'15th Street',7000,0,'15th Street',2900,0,'15th Street',2800,0,'15th Street',7000,0,'15th Street'
'59001',24000,151200,0,'School Special'
'101merged7145106',24100,165010,,''
'1merged7145094',24100,160730,,'',1700,,'',1500,,'',6880,,'',1400,,'',1810,,'',1400,,'',7130,,'',1850,,'',1100,,'',5900,,'',1610,,''
'201merged7145089',24100,165010,,''
'193901merged7145102',25500,173910,0,'Capilano University -'
'194001merged7145093',25500,173910,0,'Capilano University -'
'1merged7145094',25500,60300,0,'Special',3000,0,'Special',1800,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3100,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',2100,0,'Special',1110,0,'Capilano University -',390,0,'Special',5110,0,'Capilano University -',1500,0,'Capilano University -',1500,0,'Capilano University -',390,0,'Special',1110,0,'Capilano University -',5500,0,'Capilano University -',1500,0,'Capilano University -',2800,0,'Capilano University -',5440,0,'Capilano University -',1400,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -'
'2merged7145098',25500,70300,0,'Special',3000,0,'Special',1700,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7100,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3100,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3210,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',2790,0,'Capilano University -',6850,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7050,0,'Capilano University -'
'3merged7145097',25500,93300,0,'Special',1800,0,'Capilano University -',7000,0,'Capilano University -',3100,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7200,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',2800,0,'Capilano University -',6850,0,'Capilano University -',2900,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -'