'1merged7206182',35100,42900,,'',2250,,'',6550,,'',1950,,'',1850,,'',6000,,'',1000,,'',800,,'',800,,'',750,,'',700,,'',4850,,'',800,,'',600,,'',700,,'',1000,,'',700,,'',750,,'',5050,,'',950,,'',1000,,'',1500,,'',1550,,'',5450,,'',1500,,'',1500,,'',1400,,'',5600,,'',1700,,'',1470,,'',1530,,'',5470,,'',2030,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1430,,'',5250,,'',1150,,'',700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5600,,'',1700,,'',1500,,'',5500,,'',1600,,'',1600,,'',1550,,'',5500,,'',1700,,'',1600,,'',1600,,'',5500,,'',1600,,'',2300,,'',6900,,'',2800,,'',7200,,'',3000,,'',6900,,'',10000,,''
'2merged7206185',35100,43000,,'',10000,,'',8500,,'',1340,,'',1560,,'',1540,,'',5660,,'',1640,,'',1560,,'',5540,,'',1510,,'',1590,,'',1510,,'',5490,,'',1410,,'',1590,,'',1610,,'',5490,,'',1510,,'',1490,,'',1410,,'',5590,,'',1510,,'',1490,,'',1510,,'',5590,,'',1610,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1310,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1410,,'',5390,,'',1610,,'',1490,,'',1510,,'',5590,,'',1610,,'',1490,,'',1510,,'',5490,,'',1460,,'',1340,,'',1560,,'',5440,,'',1560,,'',2600,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged7206184',35100,43000,,'',10000,,'',8700,,'',1440,,'',1560,,'',5340,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1340,,'',1810,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5590,,'',1610,,'',1590,,'',1610,,'',5490,,'',1510,,'',1490,,'',1510,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1430,,'',1390,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1610,,'',5490,,'',1510,,'',1490,,'',1410,,'',5490,,'',1560,,'',1340,,'',1660,,'',5440,,'',1560,,'',1440,,'',1560,,'',5340,,'',1660,,'',1440,,'',1560,,'',5440,,'',1560,,'',2900,,'',6600,,'',3000,,'',7000,,'',10000,,''
'1merged7206182',35400,52400,,'',3500,,'',6100,,'',1100,,'',600,,'',1100,,'',800,,'',5400,,'',1700,,'',1800,,''
'1101merged7206198',3005200,214040,,''
'1201merged7206180',3005200,214040,,'',10000,,'',10000,,''
'1merged7206182',3005200,94040,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'2merged7206185',3005200,84030,,'',10000,,'',10000,,'',10000,,'',10090,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10010,,'',9800,,'',10000,,'',10010,,'',10000,,'',10000,,''
'3merged7206184',3005200,83830,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,'',10000,,'',10000,,''
'59802',3005200,140030,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',7500,,'',2500,,'',3410,,'',6400,,''
'59803',3005200,135940,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6500,,'',3500,,'',6400,,'',3500,,'',6400,,''