'1',901,62120,,'',590,,'',1000,,'',1000,,'',510,,'',490,,'',5000,,'',1000,,'',1930,,'',900,,'',1170,,'',4900,,'',500,,'',900,,'',900,,'',1140,,'',1100,,'',5100,,'',1100,,'',600,,'',1090,,'',900,,'',1800,,'',4900,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1100,,'',5000,,'',1000,,'',1000,,'',1080,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',880,,'',500,,'',800,,'',500,,'',1020,,'',1100,,'',700,,'',5300,,'',1300,,'',600,,'',700,,'',600,,'',700,,'',480,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',830,,'',1170,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',820,,'',870,,'',1130,,'',1000,,'',4870,,'',1130,,'',900,,'',2000,,'',1300,,'',5300,,'',1200,,'',1280,,''
'2',901,64710,,'',6000,,'',1900,,'',1800,,'',1000,,'',5000,,'',1000,,'',1200,,'',1130,,'',870,,'',1130,,'',5080,,'',920,,'',1080,,'',1000,,'',1000,,'',1000,,'',5090,,'',910,,'',1330,,'',960,,'',840,,'',990,,'',4800,,'',900,,'',700,,'',900,,'',800,,'',700,,'',600,,'',4900,,'',600,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',900,,'',970,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',610,,'',890,,'',610,,'',4890,,'',610,,'',890,,'',510,,'',790,,'',610,,'',580,,'',920,,'',4890,,'',610,,'',800,,'',600,,'',900,,'',600,,'',900,,'',500,,'',820,,'',4600,,'',800,,'',700,,'',680,,'',730,,'',790,,'',710,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',1100,,'',760,,'',5000,,'',1000,,'',910,,'',600,,'',1400,,'',890,,'',4910,,'',1090,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',820,,'',780,,'',1220,,'',1000,,'',4780,,'',1220,,'',1100,,'',1500,,'',1500,,'',5500,,'',1700,,'',1280,,''
'3',901,90700,,'',1000,,'',1040,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4940,,'',660,,'',940,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',770,,'',590,,'',4810,,'',690,,'',730,,'',900,,'',1000,,'',1200,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',1401,51230,,'',1800,,'',100,,'',600,,'',900,,'',400,,'',5100,,'',100,,'',300,,'',1400,,'',1300,,'',1100,,'',200,,'',200,,'',800,,'',4600,,'',600,,'',1280,,'',700,,'',300,,'',1000,,'',1040,,'',5000,,'',700,,'',570,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1290,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',600,,'',500,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',400,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1200,,'',1100,,'',1010,,'',5200,,'',920,,'',1200,,'',1200,,'',910,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'152201',1401,212450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1960,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4700,,''
'152301',1401,212450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',1960,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',4700,,''
'2',1401,51940,,'',2400,,'',1000,,'',500,,'',4600,,'',900,,'',1000,,'',100,,'',1400,,'',1200,,'',300,,'',5500,,'',200,,'',1300,,'',1700,,'',1200,,'',5200,,'',390,,'',900,,'',1280,,'',300,,'',900,,'',1200,,'',200,,'',5000,,'',1340,,'',1200,,'',1200,,'',1400,,'',5200,,'',700,,'',500,,'',1170,,'',300,,'',1200,,'',5200,,'',1100,,'',200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',4900,,'',390,,'',1000,,'',400,,'',600,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',1000,,'',1000,,'',4920,,'',800,,'',1000,,'',1000,,'',1200,,'',1300,,'',5300,,'',1210,,'',1300,,'',1300,,'',900,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1660,,'',6000,,'',2000,,'',2000,,'',6100,,'',2200,,'',3000,,'',7000,,'',3000,,'',4420,,'',480,,''
'3',1401,53940,,'',6100,,'',2000,,'',2100,,'',1200,,'',600,,'',6190,,'',1600,,'',400,,'',6000,,'',2000,,'',1500,,'',1500,,'',5000,,'',580,,'',200,,'',1300,,'',120,,'',1580,,'',1500,,'',5630,,'',1500,,'',1600,,'',100,,'',1400,,'',5500,,'',400,,'',700,,'',1600,,'',300,,'',900,,'',5200,,'',1270,,'',1200,,'',1200,,'',1100,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1500,,'',5310,,'',1500,,'',1900,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1130,,'',1500,,'',5500,,'',1500,,'',1680,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''
'32501',1401,235310,,'',6800,,'',3200,,'',6900,,'',3200,,''
'1',14001701,262230,,'',3000,,'',5900,,'',1100,,''
'2',14001701,262230,,'',3000,,'',5900,,'',1100,,''
'3',14001701,262230,,'',3000,,'',7000,,''