'101merged9140128',24001,91100,,''
'1merged9140119',24001,55440,,'',6290,,'',1800,,'',1500,,'',5470,,'',1620,,'',930,,'',970,,'',630,,'',1190,,'',5600,,'',1290,,'',800,,'',500,,'',780,,'',1000,,'',6390,,'',1540,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5310,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1460,,'',1020,,'',5500,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5080,,'',1400,,'',1620,,'',1280,,'',1010,,'',5300,,'',1310,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',6710,,'',2800,,''
'201merged9140115',24001,91100,,''
'2merged9140123',24001,63730,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6070,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1200,,'',1390,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1400,,'',1100,,'',1100,,'',810,,'',5300,,'',900,,'',1200,,'',1200,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',4860,,'',1200,,'',1200,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1710,,'',2000,,'',7000,,'',3000,,''
'3merged9140122',24001,63530,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1690,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1310,,'',5500,,'',1310,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1310,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'1merged9140119',24101,72200,,'',1100,,'',1000,,'',1620,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',700,,'',4800,,'',820,,''
'2merged9140123',24201,62740,,''
'3merged9140122',24201,70040,,'',3000,,'',7000,,'',3000,,''
'1merged9140119',24601,64830,,'',6500,,'',1300,,'',1680,,'',1200,,'',5200,,'',1100,,'',1400,,'',1890,,'',5020,,'',1500,,'',3090,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7290,,'',1600,,'',1300,,'',5600,,'',1400,,'',1500,,'',1500,,'',5400,,'',1400,,'',1310,,'',1310,,'',5600,,'',2800,,'',7200,,'',10000,,'',10000,,'',5700,,'',9900,,''
'2merged9140123',24601,64830,,'',7000,,'',3190,,'',7000,,'',3000,,'',7290,,'',3100,,'',7290,,'',7300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3250,,'',7190,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',2610,,'',6950,,'',5610,,'',10000,,'',10000,,'',10000,,''
'3merged9140122',24601,75130,,'',10000,,'',10480,,'',7000,,'',3000,,'',7100,,'',2800,,'',7190,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7050,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7200,,'',2370,,'',3000,,'',9810,,'',9900,,'',10000,,'',9900,,''
'1merged9140119',24701,71500,,'',2300,,'',8350,,'',3600,,''