'1',16001,60310,0,'Vancouver',3230,0,'Vancouver',1070,0,'Vancouver',1000,0,'Vancouver',7800,0,'Vancouver',6700,0,'Vancouver'
'2',3002601,102230,0,'Coq Stn',10170,0,'Coq Stn',10000,0,'Coq Stn',10000,0,'Coq Stn',10010,0,'Coq Stn',10000,0,'Coq Stn',10090,0,'Coq Stn',9910,0,'Coq Stn',10000,0,'Coq Stn',9920,0,'Coq Stn'
'3',3002601,102500,0,'Coq Stn',10000,0,'Coq Stn',9830,0,'Coq Stn',10080,0,'Coq Stn',9920,0,'Coq Stn',10000,0,'Coq Stn',10000,0,'Coq Stn',10080,0,'Coq Stn',10000,0,'Coq Stn',9740,0,'Coq Stn'
'1',3002701,60400,,'',2500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1590,,'',5500,,'',1800,,'',1500,,'',1500,,'',5360,,'',1600,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3200,,'',1400,,'',5360,,'',1410,,'',1500,,'',1900,,'',5400,,'',1700,,'',1500,,'',1800,,'',5900,,'',1900,,'',1500,,'',5100,,'',2000,,'',7800,,'',3400,,'',10000,,'',10000,,'',10000,,''
'2',3002701,73720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',2910,,'',6850,,'',3000,,'',6820,,'',3000,,'',10000,,'',9500,,'',10000,,''
'3',3002701,83720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',2820,,'',7000,,'',3000,,'',7180,,'',3140,,'',6680,,'',3000,,'',7180,,'',3000,,'',7000,,'',2730,,'',7200,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1',3002801,60350,0,'Pt Moody Stn',2800,0,'Pt Moody Stn',7080,0,'Pt Moody Stn',1200,0,'Pt Moody Stn',1580,0,'Pt Moody Stn',1500,0,'Pt Moody Stn',5600,0,'Pt Moody Stn',1800,0,'Pt Moody Stn',1500,0,'Pt Moody Stn',1700,0,'Pt Moody Stn',5320,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',1800,0,'Pt Moody Stn',6000,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',6000,0,'Pt Moody Stn',2020,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',6000,0,'Pt Moody Stn',1960,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',6000,0,'Pt Moody Stn',2300,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',6000,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',6220,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',1500,0,'Pt Moody Stn',1500,0,'Pt Moody Stn',5220,0,'Pt Moody Stn',1500,0,'Pt Moody Stn',1400,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',5400,0,'Pt Moody Stn',1600,0,'Pt Moody Stn',1400,0,'Pt Moody Stn',1660,0,'Pt Moody Stn',6000,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',6500,0,'Pt Moody Stn',2000,0,'Pt Moody Stn',8200,0,'Pt Moody Stn',2800,0,'Pt Moody Stn',6800,0,'Pt Moody Stn',10000,0,'Pt Moody Stn',10000,0,'Pt Moody Stn',5300,0,'Pt Moody Stn'
'2',3002801,73110,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3200,0,'Pt Moody Stn',7100,0,'Pt Moody Stn',3100,0,'Pt Moody Stn',6900,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3200,0,'Pt Moody Stn',6900,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',6820,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',6800,0,'Pt Moody Stn',10000,0,'Pt Moody Stn',10000,0,'Pt Moody Stn',5820,0,'Pt Moody Stn',10000,0,'Pt Moody Stn'
'3',3002801,80010,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7100,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3040,0,'Pt Moody Stn',7100,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',2760,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',3000,0,'Pt Moody Stn',7000,0,'Pt Moody Stn',10000,0,'Pt Moody Stn'
'1',14000901,245800,,'',7000,,'',3000,,''
'2',14000901,245800,,'',7000,,'',3000,,''
'3',14000901,245800,,'',7000,,'',3000,,''