'1',22900,61030,,'',3000,,'',7000,,'',3020,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3060,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5480,,'',1400,,'',1600,,'',1600,,'',5240,,'',1500,,'',3000,,'',7000,,'',3000,,'',6600,,'',9100,,'',10000,,'',10000,,'',10000,,''
'2',22900,65530,,'',5400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3120,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',8900,,'',2600,,'',7000,,'',3000,,'',6600,,'',8900,,'',10000,,'',10000,,'',10000,,''
'3',22900,81030,,'',3000,,'',7000,,'',3000,,'',7120,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',23000,53820,,'',7000,,'',1800,,'',2600,,'',430,,'',6200,,'',800,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7050,,'',3020,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',1680,,'',1200,,'',120,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',670,,'',700,,'',4920,,'',580,,'',420,,'',1080,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9990,,'',10000,,''
'2',23000,55520,,'',6800,,'',100,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7020,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6990,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'3',23000,75730,,'',6800,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7050,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',10100,,'',10000,,''
'1',23201,53910,,'',7000,,'',2400,,'',6820,,'',3100,,'',7110,,'',3000,,'',7090,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2990,,'',6700,,'',2990,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2',23201,70110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,''
'3',23201,73110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'1',24100,63530,,'',800,,'',6100,,'',1000,,'',3000,,'',87010,,'',1700,,'',1500,,'',1100,,'',5800,,'',1460,,'',1740,,'',5400,,'',3100,,'',1800,,'',5100,,'',1810,,'',1600,,''
'2',24200,53910,,''
'3',24200,60730,,'',3000,,'',6900,,'',2600,,''
'1',14002400,254330,,'',6400,,'',3000,,'',1500,,'',6300,,'',3000,,'',6000,,''
'2',14002400,254330,,'',6400,,'',3000,,'',1500,,'',6300,,'',3000,,'',6000,,''
'3',14002400,240830,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7800,,'',3000,,'',6000,,''