'1merged9558676',16000,60250,,'',2000,,'',2250,,'',6020,,'',2210,,'',1500,,'',1720,,'',5500,,'',1500,,'',1200,,'',1400,,'',5280,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6020,,'',1500,,'',1700,,'',5550,,'',1510,,'',1500,,'',1400,,'',5490,,'',1550,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1290,,'',1390,,'',1400,,'',1500,,'',5400,,'',1500,,'',1100,,'',1290,,'',5500,,'',1500,,'',1490,,'',1500,,'',5300,,'',3000,,'',6990,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,''
'2merged9558681',16000,70750,,'',3000,,'',2000,,'',6000,,'',2200,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1490,,'',5290,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9558680',16000,81750,,'',2200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1490,,'',5490,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9558676',18300,43150,,'',7000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1650,,'',5300,,'',1500,,'',1400,,'',1410,,'',5410,,'',2410,,'',1980,,'',6000,,'',2600,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',2000,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5490,,'',1480,,'',2600,,'',5490,,'',2900,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9558681',18300,53150,,'',7000,,'',3000,,'',7050,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3190,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9558680',18300,53150,,'',2800,,'',7000,,'',7050,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',2900,,'',7100,,'',7000,,'',2990,,'',7000,,'',3190,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9558676',18400,53150,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1400,,'',1100,,'',5850,,'',1500,,'',1600,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9558681',18400,72200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9558680',18400,82200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9558676',14000900,261310,,'',3000,,'',7400,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'2merged9558681',14000900,75710,,'',185600,,'',3000,,'',7400,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'3merged9558680',14000900,75710,,'',10000,,'',166400,,'',2600,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',4000,,'',7000,,''