'1',40301,50950,,'',3000,,'',7000,,'',3100,,'',7070,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6070,,'',2000,,'',2000,,'',6030,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5470,,'',1500,,'',1420,,'',1500,,'',5500,,'',2000,,'',1930,,'',6500,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3800,,''
'2',40301,51050,,'',3200,,'',7100,,'',3100,,'',7200,,'',3270,,'',6100,,'',2100,,'',2000,,'',5730,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1650,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5710,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1400,,'',1500,,'',5800,,'',2000,,'',2000,,'',5870,,'',2100,,'',1920,,'',5930,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',6500,,'',2900,,'',7930,,'',2600,,'',7670,,'',2600,,''
'3',40301,51050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',2100,,'',2000,,'',6070,,'',2000,,'',2000,,'',6100,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6110,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',1850,,'',6000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,''
'1',41001,45300,,'',5500,,'',1200,,'',700,,'',600,,'',640,,'',500,,'',700,,'',400,,'',4500,,'',300,,'',300,,'',900,,'',500,,'',700,,'',600,,'',690,,'',900,,'',400,,'',200,,'',400,,'',4800,,'',700,,'',500,,'',690,,'',600,,'',1000,,'',600,,'',690,,'',4600,,'',600,,'',790,,'',500,,'',600,,'',500,,'',600,,'',600,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',600,,'',620,,'',1000,,'',4900,,'',900,,'',1100,,'',800,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1090,,'',1000,,'',800,,'',1190,,'',4800,,'',800,,'',700,,'',800,,'',1040,,'',990,,'',700,,'',4800,,'',800,,'',800,,'',500,,'',1600,,'',600,,'',700,,'',4800,,'',1090,,'',600,,'',900,,'',600,,'',690,,'',900,,'',710,,'',4700,,'',1000,,'',700,,'',800,,'',700,,'',820,,'',800,,'',460,,'',5400,,'',350,,'',800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1160,,'',1500,,'',5410,,'',1600,,'',1600,,'',2000,,'',6000,,'',3190,,'',7720,,'',2700,,'',7100,0,'Brighouse Sta',10900,,''
'101',41001,163230,,''
'2',41001,54420,,'',5710,0,'Brighouse Sta',1490,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5480,,'',1500,,'',1500,,'',1450,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1180,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1020,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5550,0,'Brighouse Sta',1650,,'',1550,0,'Brighouse Sta',1550,,'',6760,,'',2900,,'',6910,,'',3000,,'',6900,,'',10500,0,'Brighouse Sta'
'201',41001,163230,,''
'3',41001,54420,,'',6200,,'',520,0,'Brighouse Sta',1480,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',1700,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1400,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1010,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1110,,'',5100,,'',1200,,'',1400,,'',1700,,'',5450,,'',1500,,'',1510,,'',1500,,'',5520,0,'Brighouse Sta',1490,,'',1410,0,'Brighouse Sta',1590,,'',6900,,'',3000,,'',6900,,'',3000,,'',6810,,'',3000,,'',7000,,''
'1',14001001,265220,,'',7000,,'',3000,,'',6020,,'',3000,,'',7000,,''
'2',14001001,265220,,'',7000,,'',3000,,'',6020,,'',3000,,'',7000,,''
'3',14001001,265220,,'',7000,,'',3000,,'',6020,,'',3000,,'',7000,,''