'1merged7145118',400,52400,0,'Powell',1400,0,'Powell',6200,0,'Powell',1600,0,'Powell',1800,0,'Powell',540,0,'Powell',1480,0,'Powell',5500,0,'Powell',1580,0,'Powell',1500,0,'Powell',1540,0,'Powell',5500,0,'Powell',1700,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1670,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5430,0,'Powell',70,0,'Powell',1500,0,'Powell',1200,0,'Powell',1200,0,'Powell',5240,0,'Powell',1200,0,'Powell',1200,0,'Powell',1200,0,'Powell',1200,0,'Powell',5560,0,'Powell',1200,0,'Powell',1200,0,'Powell',1200,0,'Powell',1200,0,'Powell',5840,0,'Powell',1760,0,'Powell',2000,0,'Powell',6000,0,'Powell',1790,0,'Powell',2000,0,'Powell',5920,0,'Powell'
'2merged7145122',400,60620,0,'Powell',1780,0,'Powell',1620,0,'Powell',6000,0,'Powell',2000,0,'Powell',2000,0,'Powell',6000,0,'Powell',1680,0,'Powell',440,0,'Powell',1800,0,'Powell',1580,0,'Powell',5500,0,'Powell',1620,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1660,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1540,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1400,0,'Powell',1500,0,'Powell',1590,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1370,0,'Powell',1500,0,'Powell',1500,0,'Powell',5700,0,'Powell',1800,0,'Powell',1900,0,'Powell',5920,0,'Powell',1920,0,'Powell',2100,0,'Powell',5880,0,'Powell'
'3merged7145121',400,61920,0,'Powell',3330,0,'Powell',7000,0,'Powell',1770,0,'Powell',6900,0,'Powell',3000,0,'Powell',6530,0,'Powell',470,0,'Powell',2580,0,'Powell',2000,0,'Powell',6000,0,'Powell',1420,0,'Powell',580,0,'Powell',2000,0,'Powell',6000,0,'Powell',1700,0,'Powell',420,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1580,0,'Powell',5500,0,'Powell',1620,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1380,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5800,0,'Powell',1920,0,'Powell',2000,0,'Powell',6000,0,'Powell'
'152201merged7145124',700,211950,,'',2000,,'',2000,,'',6000,,'',1960,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',3100,,'',7000,,''
'152301merged7145127',700,211950,,'',2000,,'',2000,,'',6000,,'',1960,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3100,,'',7000,,''
'1merged7145118',700,60340,,'',2300,,'',1990,,'',5590,,'',1500,,'',1590,,'',1500,,'',5540,,'',1600,,'',1670,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5250,,'',1200,,'',1200,,'',1200,,'',1200,,'',5460,,'',1910,,'',2000,,'',6000,,'',2000,,'',1920,,'',6000,,'',1910,,'',1900,,'',2000,,''
'2merged7145122',700,60250,,'',2700,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2180,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5600,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1330,,'',1500,,'',5500,,'',1800,,'',1900,,'',6000,,'',2000,,'',1900,,'',5960,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',3000,,'',7000,,''
'3merged7145121',700,62210,,'',3090,,'',7140,,'',3000,,'',7000,,'',3000,,'',7090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2180,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1960,,'',6000,,'',2000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5890,,'',3000,,'',7000,,''
'1merged7145118',20900,202940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged7145122',20900,203140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',10000,,''
'3merged7145121',20900,203140,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''