'1',32000,55130,,'',6000,0,'Fleetwood',1500,,'',1600,0,'Fleetwood',1400,,'',5510,0,'Fleetwood',1390,,'',1610,0,'Fleetwood',1490,,'',5510,0,'Fleetwood',1290,,'',1510,0,'Fleetwood',1490,,'',5410,0,'Fleetwood',1390,,'',1410,0,'Fleetwood',1490,,'',5510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',1490,,'',5510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',1590,,'',5510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',1590,,'',5510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',1490,,'',5510,0,'Fleetwood',1490,,'',1620,0,'Fleetwood',1580,,'',5620,0,'Fleetwood',1580,,'',1620,0,'Fleetwood',1580,,'',5520,0,'Fleetwood',1590,,'',1510,0,'Fleetwood',5480,,'',1520,0,'Fleetwood',1580,,'',1520,0,'Fleetwood',5380,,'',1420,0,'Fleetwood',1480,,'',1510,0,'Fleetwood',5590,,'',1610,0,'Fleetwood',1290,,'',1710,0,'Fleetwood',5390,,'',1610,0,'Fleetwood',1390,,'',1610,0,'Fleetwood',5390,,'',1610,0,'Fleetwood',1390,,'',2110,0,'Fleetwood',6890,,'',3110,0,'Fleetwood',6890,,'',3110,0,'Fleetwood',7090,,'',3210,0,'Fleetwood',6080,,'',3220,0,'Fleetwood',6980,,''
'2',32000,61720,,'',3000,,'',6110,0,'Fleetwood',1890,,'',1510,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1100,0,'Fleetwood',1900,,'',5500,0,'Fleetwood',1700,,'',1510,0,'Fleetwood',5590,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',1390,,'',5510,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1510,0,'Fleetwood',1490,,'',5510,0,'Fleetwood',1690,,'',1310,0,'Fleetwood',1490,,'',5510,0,'Fleetwood',1580,,'',1610,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1610,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5390,,'',1510,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',1290,,'',5510,0,'Fleetwood',1490,,'',2010,0,'Fleetwood',6990,,'',3000,0,'Fleetwood',7000,,'',3000,0,'Fleetwood',7100,,'',3200,0,'Fleetwood',6290,,'',3210,0,'Fleetwood',6990,,''
'3',32000,61320,,'',3010,0,'Fleetwood',6990,,'',2000,,'',2010,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5600,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5690,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1500,0,'Fleetwood',5900,0,'Fleetwood',1990,,'',3010,0,'Fleetwood',6990,,'',3010,0,'Fleetwood',6990,,'',3210,0,'Fleetwood',7190,,'',9590,,''
'35301',32000,271320,,''
'5',32000,61320,,'',10000,,'',2000,,'',7500,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10900,,'',10000,,'',10000,,'',10400,,'',9590,,''
'6',32000,61320,,'',3010,0,'Fleetwood',6990,,'',2000,,'',2010,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5600,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5690,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1490,,'',1510,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',5490,,'',1510,0,'Fleetwood',1500,0,'Fleetwood',5900,0,'Fleetwood',1990,,'',3010,0,'Fleetwood',6990,,'',3010,0,'Fleetwood',6990,,'',3210,0,'Fleetwood',7190,,'',9590,,''
'1',37501,61830,,'',3000,,'',7000,,'',2710,,'',7000,,'',2990,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2',37501,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',37501,65030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5',37501,65030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'6',37501,65030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''