'1',40101,45300,,'',15100,,'',30600,,'',1200,,'',2800,,'',6600,,'',2700,,'',7200,,'',3000,,'',6800,,'',3000,,'',5900,,'',3200,,'',20300,,'',1900,,'',27400,,'',58300,,'',19800,,'',3500,,''
'2',40101,84000,,'',10200,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7900,,'',18900,,'',3100,,'',7000,,'',10000,,'',28800,,'',10000,,'',4600,,''
'3',40101,183900,,'',7100,,'',4100,,'',6800,,'',2500,,'',6900,,'',3000,,'',7000,,'',34600,,'',8600,,''
'1',40201,51900,,'',3000,,'',10800,,'',6400,,'',1200,,'',2400,,'',6600,,'',1200,,'',1200,,'',1200,,'',5000,,'',2700,,'',1600,,'',40400,,'',15000,,'',2100,,'',11200,,'',7600,,'',3600,,'',6400,,'',2500,,'',1400,,'',5600,,'',3500,,''
'101',40201,153900,,''
'2',40201,75800,,''
'201',40201,153900,,''
'3',40201,111900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1',40700,44100,0,'Brighouse Sta',7000,0,'Brighouse Sta',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,0,'Brighouse Sta',2000,,'',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',3700,,'',7000,,'',3100,,'',10000,,'',10400,,''
'1',40701,142200,,'',19700,,'',4000,,'',29400,,'',6500,,'',2500,,'',9700,,'',7000,,'',3600,,'',7000,,'',2900,,'',8000,,'',9600,,'',10000,,''
'2',40700,65000,0,'Brighouse Sta',7000,,'',2900,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3100,0,'Brighouse Sta',7100,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',6500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,''
'2',40701,64200,,'',26400,,'',10700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',6800,,'',3000,,'',20200,,'',10000,,'',10000,,'',8000,,''
'3',40700,73200,,'',10000,,'',10000,,'',8000,,'',3000,0,'Brighouse Sta',6500,,'',2500,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',10000,,'',10400,,''
'3',40701,71200,,'',10500,,'',10500,,'',10100,,'',2200,,'',118400,,'',10000,,'',9400,,'',9700,,''
'1',41000,43900,,'',1700,,'',6400,,'',1500,,'',1200,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,0,'Brighouse Sta',600,,'',600,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,0,'Boundary Rd',4600,,'',500,0,'Boundary Rd',500,,'',500,0,'Boundary Rd',900,,'',1000,,'',600,,'',1000,,'',500,0,'Boundary Rd',4900,,'',700,,'',500,0,'Boundary Rd',500,,'',1000,,'',1000,,'',900,,'',5100,,'',800,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',700,0,'Boundary Rd',800,,'',700,0,'Boundary Rd',4700,,'',900,0,'Boundary Rd',800,,'',700,0,'Boundary Rd',700,,'',600,0,'Boundary Rd',600,0,'Boundary Rd',700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',1400,0,'Boundary Rd',600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',3000,,''
'1',41001,51600,,'',1500,,'',1200,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',300,,'',200,,'',300,,'',300,,'',500,,'',400,,'',500,,'',700,,'',600,,'',4600,,'',900,,'',600,,'',900,,'',500,,'',500,,'',600,,'',600,,'',800,,'',4600,,'',800,,'',500,,'',600,,'',600,,'',600,,'',900,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',600,,'',600,,'',700,,'',4500,,'',600,,'',500,,'',300,,'',900,,'',900,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',800,,'',1200,,'',800,,'',800,,'',700,,'',700,,'',5100,,'',900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5400,,'',700,,'',600,,'',800,,'',700,,'',700,,'',700,,'',800,,'',4700,,'',600,,'',500,,'',700,,'',600,,'',700,,'',500,,'',600,,'',700,,'',4600,,'',700,,'',500,,'',600,,'',700,,'',500,,'',800,,'',500,,'',700,,'',400,,'',4800,,'',700,,'',1200,,'',1200,,'',1500,,'',1100,,'',5500,,'',1400,,'',1600,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',9800,,'',3500,,''
'101',41001,170100,,''
'2',41000,44100,,'',7100,,'',2000,,'',7900,,'',2000,,'',2000,,'',6000,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1300,,'',1100,,'',5100,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5500,,'',1400,,'',1400,,'',900,,'',900,,'',5300,,'',1300,,'',1500,,'',1600,,'',5900,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6400,,'',2400,,'',7700,0,'Boundary Rd'
'2',41001,60500,,'',3200,,'',2100,,'',6000,,'',2000,,'',2000,,'',5500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',900,,'',5000,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',900,,'',5600,,'',1600,,'',1700,,'',5700,,'',1900,,'',2000,,'',5700,,'',2100,,'',1900,,'',6000,,'',2200,,'',2100,,'',8000,,'',8200,,''
'201',41001,170100,,''
'3',41000,44200,,'',6800,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',6400,,'',2400,,'',9800,0,'Boundary Rd',3000,0,'Boundary Rd'
'3',41001,60500,,'',2200,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1300,,'',1400,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5400,,'',1700,,'',1100,,'',1500,,'',5700,,'',1900,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',7000,,'',3000,,''