'101merged9558660',11001,164030,,''
'1merged9558649',11001,52020,,'',9890,,'',2000,,'',6300,,'',2000,,'',1990,,'',6550,,'',2670,,'',1900,,'',5720,,'',1900,,'',2500,,'',6710,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',10190,,'',14500,,'',1810,,'',2000,,'',1710,,'',5800,,'',2000,,'',2000,,'',6750,,'',2910,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',8110,,'',5700,,'',10000,,'',9000,,''
'201merged9558641',11001,164030,,''
'2merged9558654',11001,65810,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3190,,'',7000,,'',3100,,'',7000,,'',3250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2610,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',8400,,'',10000,,'',10000,,'',9810,,''
'3merged9558653',11001,75910,,'',10000,,'',7000,,'',2100,,'',7200,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',6710,,'',4500,,'',10000,,'',9900,,'',10000,,''
'5',11001,75910,,'',10000,,'',7000,,'',2100,,'',7200,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',6710,,'',4500,,'',10000,,'',9900,,'',10000,,''
'6',11001,75910,,'',10000,,'',7000,,'',2100,,'',7200,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',6710,,'',4500,,'',10000,,'',9900,,'',10000,,''
'101merged9558660',14401,94250,,'',59280,,'',11800,,'',5000,,''
'1merged9558649',14401,61110,,'',2300,,'',2400,,'',6000,,'',8330,,'',1900,,'',1300,,'',1390,,'',1200,,'',5110,,'',2200,,'',2110,,'',5200,,'',950,,'',1200,,'',1200,,'',1600,,'',5500,,'',1500,,'',1500,,'',1650,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',7000,,'',1390,,'',1200,,'',1300,,'',6100,,'',1000,,'',1000,,'',8000,,'',1000,,'',1000,,'',810,,'',6000,,'',1000,,'',900,,'',1200,,'',1200,,'',1110,,'',5300,,'',1350,,'',2000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6900,,'',3000,,'',7000,,'',3000,,'',6510,,'',3000,,'',7600,,''
'201merged9558641',14401,94250,,'',71080,,'',5000,,''
'2merged9558654',14401,72410,,'',10290,,'',3250,,'',7400,,'',7500,,'',3290,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',6900,,'',3090,,'',6710,,'',2810,,'',7000,,'',3000,,'',7400,,'',3100,,'',6560,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',6900,,''
'3merged9558653',14401,75320,,'',7490,,'',2510,,'',8780,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2850,,'',6900,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6810,,'',3000,,'',7000,,''
'5',14401,75320,,'',7490,,'',2510,,'',8780,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2850,,'',6900,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6810,,'',3000,,'',7000,,''
'6',14401,75320,,'',7490,,'',2510,,'',8780,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2850,,'',6900,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6810,,'',3000,,'',7000,,''