'101merged9558633',40101,153240,,'',9880,,''
'1901merged9558621',40101,152920,,''
'1merged9558622',40101,44930,,'',6210,,'',1500,,'',1900,,'',5490,,'',1010,,'',1000,,'',1000,,'',1000,,'',1190,,'',4970,,'',1000,,'',800,,'',900,,'',1050,,'',880,,'',800,,'',4900,,'',800,,'',900,,'',770,,'',1000,,'',800,,'',800,,'',4940,,'',1200,,'',560,,'',1000,,'',1240,,'',960,,'',5640,,'',1160,,'',1540,,'',1460,,'',5710,,'',1290,,'',1710,,'',1310,,'',5490,,'',1510,,'',1490,,'',1900,,'',5510,,'',1690,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',2000,,'',1130,,'',670,,'',5700,,'',600,,'',1900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',4900,,'',700,,'',700,,'',780,,'',1120,,'',1100,,'',5500,,'',1500,,'',1410,,'',1420,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,'',6990,,'',2840,,'',16990,,'',3500,,''
'2001merged9558636',40101,152920,,''
'201merged9558614',40101,163120,,''
'2merged9558627',40101,54910,,'',8290,,'',1400,,'',7130,,'',3400,,'',6280,,'',2190,,'',2150,,'',6000,,'',1990,,'',2090,,'',6000,,'',1990,,'',2010,,'',6000,,'',1990,,'',2010,,'',6090,,'',2020,,'',1980,,'',6000,,'',2080,,'',1820,,'',6000,,'',2080,,'',1920,,'',6080,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6000,,'',2000,,'',7120,,'',2400,,'',7420,,'',3160,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',5000,,'',9820,,'',10000,,'',8600,,''
'3merged9558626',40101,55440,,'',7000,,'',3500,,'',7170,,'',7500,,'',3000,,'',7000,,'',3090,,'',6500,,'',2650,,'',3100,,'',7000,,'',7080,,'',3000,,'',7200,,'',3000,,'',7090,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',2000,,'',7490,,'',7110,,'',4120,,'',6860,,'',2500,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',4000,,'',10830,,'',9900,,'',8600,,''
'5',40101,55440,,'',7000,,'',3500,,'',7170,,'',7500,,'',3000,,'',7000,,'',3090,,'',6500,,'',2650,,'',3100,,'',7000,,'',7080,,'',3000,,'',7200,,'',3000,,'',7090,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',2000,,'',7490,,'',7110,,'',4120,,'',6860,,'',2500,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',4000,,'',10830,,'',9900,,'',8600,,''
'6',40101,54910,,'',8290,,'',1400,,'',7130,,'',3400,,'',6280,,'',2200,,'',2140,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',1800,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6000,,'',2000,,'',7120,,'',2400,,'',7420,,'',3160,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',5000,,'',9830,,'',9990,,'',8600,,''
'62101merged9558624',40101,160520,,''
'62201merged9558615',40101,160520,,''