'1merged8837110',9500,60220,,'',1720,,'',800,,'',1000,,'',1000,,'',900,,'',5000,,'',800,,'',700,,'',500,,'',970,,'',900,,'',510,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',530,,'',600,,'',600,,'',800,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',370,,'',400,,'',500,,'',530,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',1000,,'',700,,'',800,,'',4700,,'',1100,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',970,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1030,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',500,,'',700,,'',800,,'',700,,'',350,,'',700,,'',800,,'',4600,,'',900,,'',700,,'',800,,'',700,,'',1010,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',720,,'',700,,'',800,,'',700,,'',1620,,'',800,,'',4700,,'',1600,,'',900,,'',1570,,'',900,,'',5800,,'',1200,,'',1300,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1390,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1700,,'',5930,,'',2000,,'',1900,,'',6000,,''
'2merged8837112',9500,63110,,'',2300,,'',6200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1700,,'',1400,,'',5200,,'',1270,,'',1200,,'',1400,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1880,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',820,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5300,,'',1500,,'',1500,,'',1170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'3merged8837111',9500,63010,,'',2300,,'',6200,,'',2200,,'',2000,,'',6000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1700,,'',5900,,'',1500,,'',1500,,'',5840,,'',1500,,'',1700,,'',1500,,'',5300,,'',1500,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1170,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1800,,'',2000,,'',6000,,'',1730,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',6800,,''
'5',9500,63010,,'',2300,,'',6200,,'',2200,,'',2000,,'',6000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1700,,'',5900,,'',1500,,'',1500,,'',5840,,'',1500,,'',1700,,'',1500,,'',5300,,'',1500,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1170,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1800,,'',2000,,'',6000,,'',1730,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',6800,,''
'6',9500,63010,,'',2300,,'',6200,,'',2200,,'',2000,,'',6000,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1700,,'',5900,,'',1500,,'',1500,,'',5840,,'',1500,,'',1700,,'',1500,,'',5300,,'',1500,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1170,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1500,,'',1800,,'',2000,,'',6000,,'',1730,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',6800,,''
'1merged8837110',14400,60010,,'',2200,,'',1900,,'',1800,,'',5530,,'',1200,,'',1460,,'',1800,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1000,,'',1200,,'',1400,,'',1200,,'',5200,,'',1300,,'',1100,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1700,,'',1800,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1000,,'',1500,,'',6000,,'',2900,,'',7000,,'',2830,,'',7000,,'',2970,,'',7000,,'',2800,,'',7500,,'',2540,,'',7000,,'',4000,,''
'2merged8837112',14400,62840,,'',10200,,'',10300,,'',10160,,'',7000,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7500,,'',4000,,''
'3merged8837111',14400,73010,,'',10200,,'',10130,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4000,,''
'5',14400,73010,,'',10200,,'',10130,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4000,,''
'6',14400,73010,,'',10200,,'',10130,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4000,,''
'1merged8837110',14003500,264310,,'',6000,,'',2000,,'',2000,,''
'2merged8837112',14003500,264310,,'',6000,,'',2000,,'',2000,,''
'3merged8837111',14003500,264310,,'',7000,,'',3000,,''
'5',14003500,264310,,'',7000,,'',3000,,''
'6',14003500,264310,,'',7000,,'',3000,,''