'1merged7145095',33501,51610,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7010,0,'Surrey Ctrl Stn',2000,0,'Surrey Ctrl Stn',1810,0,'Surrey Ctrl Stn',6000,0,'Surrey Ctrl Stn',2000,0,'Surrey Ctrl Stn',2190,0,'Surrey Ctrl Stn',6000,0,'Surrey Ctrl Stn',2900,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',6900,0,'Surrey Ctrl Stn',3100,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3910,0,'Surrey Ctrl Stn',6000,0,'Surrey Ctrl Stn',2000,0,'Surrey Ctrl Stn',1800,0,'Surrey Ctrl Stn',6000,0,'Surrey Ctrl Stn',2000,0,'Surrey Ctrl Stn',2100,0,'Surrey Ctrl Stn',6200,0,'Surrey Ctrl Stn',2000,0,'Surrey Ctrl Stn',2190,0,'Surrey Ctrl Stn',6190,0,'Surrey Ctrl Stn',2300,0,'Surrey Ctrl Stn',7100,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn'
'2merged7145099',33501,81030,0,'Surrey Ctrl Stn',3290,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',6710,0,'Surrey Ctrl Stn',3290,0,'Surrey Ctrl Stn',6710,0,'Surrey Ctrl Stn',3290,0,'Surrey Ctrl Stn',6710,0,'Surrey Ctrl Stn',3290,0,'Surrey Ctrl Stn',6710,0,'Surrey Ctrl Stn',3290,0,'Surrey Ctrl Stn',6710,0,'Surrey Ctrl Stn',3290,0,'Surrey Ctrl Stn',6710,0,'Surrey Ctrl Stn',3290,0,'Surrey Ctrl Stn',6710,0,'Surrey Ctrl Stn',3290,0,'Surrey Ctrl Stn',6710,0,'Surrey Ctrl Stn',3290,0,'Surrey Ctrl Stn',6710,0,'Surrey Ctrl Stn'
'3merged7145098',33501,80720,0,'Surrey Ctrl Stn',2900,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7100,0,'Surrey Ctrl Stn'
'101merged7145107',34100,164710,0,'Guildford'
'1merged7145095',34100,54730,0,'Guildford',7210,0,'Guildford',3000,0,'Guildford',6060,0,'Guildford',2000,0,'Guildford',2000,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',1950,0,'Guildford',6100,0,'Guildford',1900,0,'Guildford',2000,0,'Guildford',6850,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3200,0,'Guildford',7010,0,'Guildford',2510,0,'Guildford',6990,0,'Guildford',3500,0,'Guildford',5840,0,'Guildford',2060,0,'Guildford',8200,0,'Guildford',2000,0,'Guildford',1990,0,'Guildford',6100,0,'Guildford',2010,0,'Guildford',2090,0,'Guildford',7000,0,'Guildford',2940,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6990,0,'Guildford',3000,0,'Guildford'
'1merged7145095',34101,51620,,'',3500,,'',6000,,'',4210,,'',6000,,'',1910,,'',2100,,'',6000,,'',1490,,'',2100,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6900,,'',2910,,'',7200,,'',3000,,'',7100,,'',2190,,'',2000,,'',6000,,'',2000,,'',2000,,'',6790,,'',3100,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,''
'201merged7145090',34100,164710,0,'Guildford'
'2merged7145099',34100,81640,0,'Guildford',3000,0,'Guildford',7010,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7050,0,'Guildford',3000,0,'Guildford',7020,0,'Guildford',3000,0,'Guildford',6980,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7010,0,'Guildford',3000,0,'Guildford',6940,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2990,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7010,0,'Guildford',3000,0,'Guildford'
'2merged7145099',34101,71710,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged7145098',34100,74830,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7020,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3050,0,'Guildford',7000,0,'Guildford',3010,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6940,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6980,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'3merged7145098',34101,72120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged7145107',80401,75910,,''