'1',700,52620,,'',2300,,'',5900,,'',1400,,'',1400,,'',1220,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1220,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6140,,'',2000,,'',2280,,'',6000,,''
'152201',700,203720,,'',2130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',7100,,'',3000,,''
'152301',700,203720,,'',2130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2000,,'',2000,,'',7100,,'',3000,,''
'2',700,55530,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1770,,'',5500,,'',1400,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1320,,'',1500,,'',1360,,'',5500,,'',1320,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1720,,'',1900,,'',6400,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2130,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',7000,,'',3000,,''
'3',700,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',6000,,'',2000,,'',1870,,'',6000,,'',2000,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2200,,'',6000,,'',2000,,'',2130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',6200,,'',2000,,'',1920,,'',7000,,'',3000,,''
'5',700,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',2870,,'',1500,,'',5500,,'',1500,,'',1400,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2200,,'',6000,,'',2000,,'',2130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',6200,,'',2000,,'',1920,,'',7000,,'',3000,,''
'6',700,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',6000,,'',2000,,'',1870,,'',6000,,'',2300,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2200,,'',6000,,'',2000,,'',2130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',6200,,'',2000,,'',1920,,'',7000,,'',3000,,''
'1',3200,64810,,'',6120,,'',2100,,'',2120,,'',6100,,'',2100,,''
'1',14002200,254220,,'',7000,,'',3000,,''
'2',14002200,254220,,'',7000,,'',3000,,''
'3',14002200,254220,,'',7000,,'',3000,,''
'5',14002200,254220,,'',7000,,'',3000,,''
'6',14002200,254220,,'',7000,,'',3000,,''