'1',9701,44750,,'',5300,,'',2200,,'',1880,,'',1770,,'',5540,,'',1500,,'',1000,,'',1000,,'',5080,,'',1000,,'',700,,'',830,,'',700,,'',880,,'',1570,,'',4700,,'',840,,'',700,,'',800,,'',800,,'',590,,'',800,,'',700,,'',4800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5200,,'',1190,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',810,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5870,,'',700,,'',700,,'',700,,'',800,,'',1600,,'',4700,,'',1520,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',580,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',830,,'',800,,'',5000,,'',890,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1400,,'',7000,,'',3000,,'',7100,,'',3000,,'',8000,,''
'101',9701,74830,,'',86270,,''
'2',9701,61330,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1400,,'',5280,,'',1200,,'',1200,,'',1200,,'',5200,,'',1310,,'',1200,,'',1200,,'',1310,,'',5200,,'',1070,,'',1100,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1120,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1280,,'',1200,,'',1200,,'',1010,,'',5200,,'',1120,,'',1200,,'',1200,,'',1200,,'',1200,,'',5090,,'',1200,,'',1200,,'',1160,,'',1200,,'',5300,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',7000,,'',3100,,'',7200,,'',3200,,'',7700,,''
'201',9701,74830,,'',86270,,''
'3',9701,64330,,'',7000,,'',3000,,'',7110,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1400,,'',1200,,'',1200,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1160,,'',1200,,'',1130,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1090,,'',1200,,'',5200,,'',1200,,'',1200,,'',1120,,'',1200,,'',5200,,'',1160,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',2900,,'',7080,,'',3100,,'',7100,,'',3200,,'',7700,,''
'701',9701,150330,,''
'75301',9701,154900,,''
'75401',9701,154900,,''
'801',9701,150330,,''
'1',16001,60130,,'',3220,,'',1050,,'',1000,,'',7920,,'',6700,,''
'1',14000901,245550,,'',7000,,'',3000,,''
'2',14000901,245550,,'',7000,,'',3000,,''
'3',14000901,245550,,'',7000,,'',3000,,''