'1',1001,45850,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',900,,'',760,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',610,,'',600,,'',600,,'',700,,'',4600,,'',830,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1270,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',950,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',650,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4320,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,''
'152201',1001,212920,,'',1500,,'',1500,,'',5500,,'',1430,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2650,,'',7000,,'',3010,,'',7000,,''
'152301',1001,212920,,'',1500,,'',1500,,'',5500,,'',1430,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2650,,'',7000,,'',3010,,'',7000,,''
'2',1001,52850,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1440,,'',5500,,'',1490,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2300,,'',7000,,'',3010,,'',7000,,''
'3',1001,61340,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1610,,'',5700,,'',1300,,'',1660,,'',1500,,'',5610,,'',1700,,'',1490,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',5310,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1510,,'',1400,,'',5500,,'',1500,,'',1500,,'',1900,,'',5090,,'',1490,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1590,,'',3000,,'',6970,,'',3000,,''
'1',4901,215600,,'',6500,,'',18400,,'',3000,,''
'2',4901,212100,,'',29200,,'',2000,,''
'3',4901,195500,,'',8300,,'',800,,'',7000,,'',3000,,'',25500,,'',3000,,''
'1',48000,71530,,'',3200,,'',7310,,'',2880,,'',7000,,'',3000,,'',6930,,'',3000,,'',7160,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6120,,'',2000,,'',1780,,'',1500,,'',5500,,'',1380,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',1800,,'',5960,,'',1920,,'',6800,,'',2890,,'',6840,,''
'1',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'2',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''