'101merged9074794',32400,70300,,''
'1merged9074801',32400,52800,,'',3000,,'',6800,,'',2000,,'',7200,,'',1500,,'',1300,,'',5400,,'',1700,,'',1200,,'',1700,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',2100,,'',5800,,'',2000,,'',2300,,'',6100,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201merged9074773',32400,70300,,''
'2merged9074785',32400,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,''
'3merged9074784',32400,63100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged9074800',32400,52800,,'',3000,,'',6800,,'',2000,,'',5700,,'',1500,,'',1500,,'',1300,,'',5400,,'',1700,,'',1200,,'',1700,,'',5700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',1800,,'',2100,,'',5800,,'',2000,,'',2300,,'',6100,,'',1900,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged9074794',32500,71100,,''
'1merged9074801',32500,55500,,'',5900,,'',2000,,'',1900,,'',7400,,'',1400,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7100,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3200,,'',6800,,'',3400,,'',6900,,'',3000,,'',10000,,'',10100,,'',9700,,''
'201merged9074773',32500,71100,,''
'2merged9074785',32500,61900,,'',3000,,'',7000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10500,,''
'3merged9074784',32500,62500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7merged9074800',32500,55500,,'',5900,,'',2000,,'',1900,,'',5800,,'',1600,,'',1400,,'',1500,,'',5400,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',7100,,'',2000,,'',1900,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3200,,'',6800,,'',3400,,'',6900,,'',3000,,'',10000,,'',10100,,'',9700,,''