'101merged9558687',31101,162230,,''
'1merged9558676',31101,153840,,'',6190,,'',4200,,'',6000,,'',2100,,'',1800,,'',6000,,'',1820,,'',1800,,'',6500,,'',3250,,''
'201merged9558668',31101,162230,,''
'1merged9558676',34000,61030,,'',1700,,'',1700,,'',5700,,'',1700,,'',1890,,'',1700,,'',5890,,'',1600,,'',1800,,'',5600,,'',1800,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',6840,,'',2200,,'',1500,,'',5500,,'',1690,,'',1500,,'',5590,,'',1500,,'',1410,,'',1500,,'',5510,,'',1160,,'',1300,,'',1300,,'',1500,,'',5500,,'',1320,,'',1500,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2merged9558681',34000,64130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3290,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3010,,'',7400,,'',3100,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged9558680',34000,64130,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7210,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1merged9558676',36401,64540,,'',7280,,'',3290,,'',7230,,'',2860,,'',6910,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3140,,'',7370,,'',3300,,'',7100,,'',7200,,'',2810,,'',3000,,'',6580,,'',3000,,'',6710,,'',2620,,'',6710,,'',3000,,'',6900,,'',3000,,''
'2merged9558681',36401,73950,,'',7090,,'',3200,,'',7090,,'',3000,,'',7290,,'',3200,,'',7000,,'',3000,,'',7190,,'',3000,,'',7100,,'',3240,,'',7190,,'',3000,,'',6910,,'',2750,,'',7000,,'',2910,,'',6900,,'',2810,,'',7000,,'',2900,,'',6900,,'',2710,,'',7000,,''
'3merged9558680',36401,84430,,'',7000,,'',3000,,'',7000,,'',3390,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',6700,,''
'1merged9558676',3007600,70120,0,'Scottsdale',2210,,'',3290,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7500,0,'Scottsdale',2780,,'',3000,,'',7000,,'',7610,0,'Scottsdale',2200,,'',3000,,'',6720,,'',3000,,''
'2merged9558681',3007600,85520,0,'Scottsdale',9500,,'',10190,,'',10000,,'',10000,,'',10000,,'',10410,0,'Scottsdale',9590,,'',10310,0,'Scottsdale',9690,,'',10000,,''
'3merged9558680',3007600,85240,0,'Scottsdale',9590,,'',10190,,'',10000,,'',10000,,'',9810,,'',10590,0,'Scottsdale',9410,,'',10510,0,'Scottsdale',9490,,'',10000,,''