'1merged9558622',36100,51350,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7030,,'',2970,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9558627',36100,74330,,'',9600,,'',10000,,'',10090,,'',10090,,'',10000,,'',10000,,'',10000,,'',10030,,'',10090,,'',9790,,'',10000,,'',10000,,'',10000,,''
'3merged9558626',36100,83950,,'',10100,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'5',36100,83950,,'',10100,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'6',36100,83950,,'',10100,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10400,,''
'1201merged9558617',36201,222010,,'',8000,,'',4000,,''
'1merged9558622',36201,94010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9558627',36201,80910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9558626',36201,84020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',36201,84020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',36201,84020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''