'101merged7206172',25000,151750,,'',9390,,''
'1merged7206160',25000,53910,,'',7000,,'',1140,,'',1390,,'',1000,,'',900,,'',5000,,'',100,,'',1100,,'',1000,,'',900,,'',1200,,'',700,,'',5000,,'',100,,'',1200,,'',800,,'',1000,,'',100,,'',800,,'',1100,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',5300,,'',1100,,'',600,,'',1300,,'',1100,,'',1000,,'',4900,,'',700,,'',1400,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',800,,'',4900,,'',700,,'',600,,'',1000,,'',700,,'',1000,,'',1010,,'',290,,'',4700,,'',1400,,'',900,,'',700,,'',600,,'',1700,,'',4700,,'',800,,'',1500,,'',700,,'',600,,'',900,,'',5500,,'',600,,'',610,,'',790,,'',410,,'',590,,'',600,,'',6400,,'',990,,'',2010,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',710,,'',590,,'',2110,,'',200,,'',4690,,'',3070,,'',7000,,'',2040,,'',960,,'',1840,,'',5160,,'',3000,,''
'201merged7206165',25000,151750,,'',9390,,''
'2merged7206163',25000,53910,,'',7000,,'',3000,,'',6530,,'',3000,,'',7000,,'',3000,,'',7000,,'',470,,'',1000,,'',1530,,'',470,,'',1000,,'',5530,,'',470,,'',1000,,'',1530,,'',470,,'',1000,,'',5530,,'',470,,'',1000,,'',1530,,'',770,,'',1000,,'',5230,,'',870,,'',1000,,'',1130,,'',870,,'',1000,,'',5130,,'',870,,'',1000,,'',1130,,'',870,,'',1000,,'',5130,,'',870,,'',1000,,'',1130,,'',870,,'',1000,,'',5130,,'',870,,'',1000,,'',1130,,'',870,,'',1000,,'',5130,,'',870,,'',1000,,'',1130,,'',770,,'',700,,'',5530,,'',770,,'',1000,,'',1230,,'',770,,'',1000,,'',5230,,'',770,,'',1000,,'',1230,,'',770,,'',1000,,'',5230,,'',1470,,'',1530,,'',1470,,'',5530,,'',1470,,'',540,,'',990,,'',1470,,'',5530,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged7206162',25000,63910,,'',7000,,'',2530,,'',7000,,'',3000,,'',7000,,'',1570,,'',800,,'',630,,'',1870,,'',5130,,'',870,,'',1000,,'',1130,,'',870,,'',1000,,'',5130,,'',870,,'',1000,,'',1130,,'',870,,'',1000,,'',5130,,'',870,,'',1100,,'',1030,,'',970,,'',1000,,'',5030,,'',970,,'',900,,'',1130,,'',1170,,'',700,,'',5130,,'',870,,'',1000,,'',1130,,'',1170,,'',1000,,'',4830,,'',1170,,'',700,,'',1130,,'',1170,,'',1000,,'',4830,,'',1170,,'',1000,,'',830,,'',1170,,'',1000,,'',4830,,'',1170,,'',600,,'',1230,,'',870,,'',1000,,'',5130,,'',870,,'',1000,,'',1130,,'',1570,,'',5430,,'',870,,'',500,,'',1630,,'',470,,'',1200,,'',5330,,'',1670,,'',1330,,'',7000,,'',970,,'',2030,,'',7000,,'',3070,,'',7000,,'',3000,,'',7200,,'',2800,,'',600,,'',10000,,''
'401merged7206164',25000,82350,,''
'49601',25000,94430,,'',5920,,'',4080,,'',920,,'',5500,,'',19500,,'',13500,,'',20500,,''
'49602',25000,94430,,'',10000,,'',920,,'',5500,,'',19500,,'',13500,,'',20500,,''
'49603merged7206167',25000,94430,,'',10000,,'',920,,'',5500,,'',19500,,'',13500,,'',20500,,''
'1merged7206160',25100,63950,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',9900,,'',9960,,'',10000,,'',10000,,''
'2merged7206163',25100,90240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5470,,'',10000,,''
'3merged7206162',25100,110240,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5470,,'',10000,,''
'1merged7206160',25200,65750,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1410,,'',8300,,'',10000,,'',9960,,'',10000,,''
'2merged7206163',25200,82840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9670,,'',10000,,''
'3merged7206162',25200,102840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9670,,'',10000,,''
'101merged7206172',25300,152640,,''
'1merged7206160',25300,65750,,'',7090,,'',3000,,'',7000,,'',9410,,'',8060,,'',10000,,'',10000,,'',10000,,'',10000,,'',4830,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',2910,,'',7200,,'',3000,,'',7000,,'',3170,,'',10600,,'',24800,,''
'2merged7206163',25300,80250,,'',10160,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10230,,'',2900,,'',6870,,'',9800,,'',20600,,''
'3merged7206162',25300,90710,,'',20000,,'',19500,,'',20000,,'',20000,,'',20000,,'',19900,,'',20800,,''
'401merged7206164',25300,82840,,''
'1merged7206160',25401,73310,,'',7000,,'',4600,,''
'193901merged7206168',25500,172440,,''
'194001merged7206159',25500,172440,,''
'1merged7206160',25500,63940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged7206163',25500,73850,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7090,,''
'3merged7206162',25500,93940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,''
'1101merged7206176',25601,70010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged7206158',25601,70010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged7206163',25601,80010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206162',25601,100010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged7206160',25700,61830,,'',11300,,'',8800,,'',1500,,'',9000,,'',2000,,'',8000,,'',2000,,'',8000,,'',8000,,'',2500,,'',3000,,'',7500,,'',8500,,'',8500,,'',1500,,'',4000,,'',4500,,'',1500,,'',1000,,'',2000,,'',7500,,'',3000,,'',5000,,'',13000,,'',7000,,'',500,,'',3500,,'',9000,,'',11000,,''
'2merged7206163',25700,73030,,'',8900,,'',1500,,'',8500,,'',2500,,'',7500,,'',2500,,'',7500,,'',8500,,'',3000,,'',2000,,'',6500,,'',2500,,'',7500,,'',8500,,'',1500,,'',4000,,'',6000,,'',1500,,'',1500,,'',7500,,'',11000,,'',1000,,'',9000,,'',11000,,'',9000,,'',2500,,'',8500,,''
'3merged7206162',25700,73030,,'',8900,,'',1500,,'',8500,,'',2500,,'',8500,,'',1500,,'',7500,,'',8500,,'',2500,,'',2500,,'',8000,,'',8500,,'',8500,,'',1500,,'',8500,,'',1500,,'',3000,,'',7500,,'',8000,,'',4000,,'',9000,,'',11000,,'',9000,,'',11000,,''
'49601',25700,172430,,'',12500,,''
'49602',25700,172430,,'',12500,,''
'49603merged7206167',25700,172430,,'',12500,,''
'1merged7206160',25900,180440,,'',10000,,''