'1merged7206160',1400,50600,,'',1400,,'',1100,,'',1200,,'',900,,'',4900,,'',1000,,'',1400,,'',630,,'',600,,'',1200,,'',5200,,'',700,,'',500,,'',1200,,'',770,,'',600,,'',1200,,'',5200,,'',1040,,'',1000,,'',1070,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1200,,'',5230,,'',1200,,'',1200,,'',1200,,'',1270,,'',5200,,'',1200,,'',1230,,'',1200,,'',1270,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4600,,'',600,,'',1200,,'',1200,,'',1200,,'',1240,,'',4800,,'',500,,'',1100,,'',1200,,'',1200,,'',1200,,'',4700,,'',500,,'',1200,,'',1200,,'',1200,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',990,,'',5200,,'',1200,,''
'2merged7206163',1400,50630,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',300,,'',1400,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',800,,'',400,,'',1200,,'',5200,,'',1310,,'',1200,,'',900,,'',300,,'',1200,,'',5200,,'',1200,,'',400,,'',600,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',970,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,''
'32501merged7206161',1400,233630,,'',10000,,'',10000,,''
'3merged7206162',1400,54320,,'',6000,,'',2000,,'',2210,,'',5600,,'',700,,'',2000,,'',2000,,'',5900,,'',100,,'',1800,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5400,,'',200,,'',1500,,'',1500,,'',1200,,'',300,,'',5500,,'',1200,,'',1200,,'',1240,,'',5200,,'',1200,,'',1200,,'',1200,,'',1270,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1230,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1460,,'',1500,,'',5500,,''
'152201merged7206166',1600,211110,,'',1800,,'',2030,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1860,,'',6930,,'',3000,,'',7000,,''
'152301merged7206169',1600,211100,,'',1800,,'',2030,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1870,,'',6910,,'',3000,,'',7000,,''
'1merged7206160',1600,55500,,'',5930,,'',1070,,'',930,,'',1100,,'',900,,'',5100,,'',900,,'',1100,,'',1070,,'',1000,,'',1100,,'',5040,,'',1000,,'',970,,'',900,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5030,,'',1000,,'',1000,,'',1070,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',930,,'',1000,,'',1100,,'',5070,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1190,,'',1000,,'',1300,,'',1100,,'',5200,,'',1200,,'',1270,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2merged7206163',1600,61450,,'',2550,,'',6300,,'',2000,,'',1330,,'',1500,,'',5500,,'',1470,,'',1500,,'',1200,,'',5500,,'',1440,,'',1500,,'',1000,,'',1000,,'',5000,,'',770,,'',1000,,'',1000,,'',930,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4810,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1260,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1630,,'',5490,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',5900,,'',3000,,'',7000,,''
'3merged7206162',1600,62930,,'',7400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1470,,'',1500,,'',5400,,'',1500,,'',1230,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1340,,'',1300,,'',1300,,'',5100,,'',1200,,'',1170,,'',1300,,'',1200,,'',5130,,'',1300,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1370,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5230,,'',1200,,'',1200,,'',1200,,'',1200,,'',5170,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',1500,,'',5500,,'',1800,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',5810,,'',3000,,'',7000,,''
'152201merged7206166',1900,241400,,'',3000,,'',7000,,'',3000,,''
'152301merged7206169',1900,241300,,'',3000,,'',7000,,'',3000,,''
'1merged7206160',1900,61000,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1000,,'',1400,,'',5200,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged7206163',1900,54340,,'',6000,,'',2260,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',3000,,'',7000,,'',3000,,''
'3merged7206162',1900,55140,,'',5600,,'',1760,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2200,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',3000,,'',7000,,'',3000,,''
'152201merged7206166',2001,211320,,'',1200,,'',1200,,'',1200,,'',5200,,'',1280,,'',1400,,'',1400,,'',1500,,'',5240,,'',1500,,'',1500,,'',1500,,'',5800,,'',1000,,'',2000,,'',1500,,'',6000,,'',2600,,'',1500,,''
'152301merged7206169',2001,211240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1400,,'',1400,,'',1500,,'',5280,,'',1500,,'',1500,,'',1500,,'',5810,,'',990,,'',2010,,'',1490,,'',6000,,'',2610,,'',1490,,''
'1merged7206160',2001,51820,,'',2500,,'',6100,,'',1900,,'',1000,,'',1000,,'',900,,'',4800,,'',720,,'',800,,'',660,,'',700,,'',600,,'',600,,'',900,,'',620,,'',4700,,'',600,,'',700,,'',620,,'',700,,'',600,,'',600,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',880,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',820,,'',800,,'',800,,'',5000,,'',600,,'',900,,'',800,,'',960,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',820,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',780,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',740,,'',800,,'',800,,'',900,,'',4900,,'',860,,'',900,,'',900,,'',740,,'',600,,'',900,,'',4900,,'',900,,'',300,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',980,,'',1200,,'',5200,,''
'2merged7206163',2001,54100,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',1240,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1100,,'',4900,,'',800,,'',800,,'',800,,'',800,,'',880,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',800,,'',720,,'',800,,'',800,,'',4800,,'',1000,,'',800,,'',800,,'',820,,'',1000,,'',800,,'',4800,,'',860,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',740,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',760,,'',800,,'',4800,,'',640,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5120,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',6520,,'',3000,,'',7000,,'',3000,,''
'3merged7206162',2001,53450,,'',2000,,'',6000,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',2100,,'',5820,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1060,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',940,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5180,,'',1200,,'',1200,,'',1200,,'',1200,,'',5420,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5880,,'',3000,,'',7000,,'',3000,,''
'152201merged7206166',2200,240520,,'',3000,,'',7000,,''
'152301merged7206169',2200,240520,,'',3000,,'',7000,,''
'1merged7206160',2200,55130,,'',6000,,'',2000,,'',1780,,'',5200,,'',1040,,'',1000,,'',900,,'',900,,'',700,,'',580,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',380,,'',700,,'',500,,'',500,,'',300,,'',700,,'',600,,'',4600,,'',800,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',800,,'',600,,'',600,,'',700,,'',700,,'',780,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',600,,'',680,,'',700,,'',700,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5340,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',18550,,''
'2merged7206163',2200,61010,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5300,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1380,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5220,,'',3000,,'',7000,,'',3050,,''
'3merged7206162',2200,65030,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5320,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',3000,,'',7000,,'',3380,,''
'1merged7206160',14001501,261310,,'',3000,,'',7000,,''
'2merged7206163',14001501,261310,,'',3000,,'',7000,,''
'3merged7206162',14001501,261310,,'',3000,,'',7000,,''
'1803merged7206174',14001900,255840,,'',14700,,''
'1merged7206160',14001900,255840,,'',5600,,'',3000,,'',6100,,'',960,,'',2040,,''
'2merged7206163',14001900,255840,,'',5600,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,''
'3merged7206162',14001900,261440,,'',3000,,'',7000,,'',2100,,''
'52001',14001900,263540,,''
'1merged7206160',14002001,261300,,'',3000,,'',7000,,''
'2merged7206163',14002001,261300,,'',3000,,'',7000,,''
'3merged7206162',14002001,261300,,'',3000,,'',7000,,''
'1803merged7206174',14002400,253530,,'',19800,,''
'1merged7206160',14002400,250330,,'',3200,,'',7000,,'',1500,,'',2300,,'',7000,,'',2000,,''
'2merged7206163',14002400,250330,,'',3200,,'',7000,,'',1500,,'',2300,,'',7000,,'',2000,,''
'32603merged7206157',14002400,253530,,''
'3merged7206162',14002400,233630,,'',7000,,'',3000,,'',6900,,'',10000,,'',3800,,'',7000,,''
'1merged7206160',14003500,261240,,'',3000,,'',7000,,''
'2merged7206163',14003500,260240,,'',2000,,'',2000,,'',7000,,''
'3merged7206162',14003500,261240,,'',3000,,'',7000,,''