'1',70101,45100,,'',6500,,'',3000,,'',6940,,'',1500,,'',2770,,'',5500,,'',1500,,'',1500,,'',1500,,'',7300,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',6900,,'',3700,,'',6200,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',70101,52140,,'',9300,,'',4200,,'',7000,,'',3000,,'',6800,,'',2770,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',8460,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',70101,71340,,'',2900,,'',7000,,'',2970,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7060,,'',3000,,'',7100,,'',3100,,'',7100,,'',3600,,'',6800,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',70101,45100,,'',6500,,'',3000,,'',6940,,'',1500,,'',2770,,'',5500,,'',1500,,'',1500,,'',1500,,'',7100,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',2500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2700,,'',6900,,'',3700,,'',6200,,'',4000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',86500,145840,,'',4600,,''
'1',3004501,81250,,''
'7',3004501,81250,,''
'1',3004601,60650,,'',10000,,'',10660,,'',9700,,'',13000,,'',20000,,'',20120,,'',19880,,'',7640,,'',3000,,'',7200,,'',3600,,'',9000,,''
'2',3004601,93310,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'3',3004601,93150,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',3004601,60650,,'',10000,,'',10660,,'',9700,,'',13000,,'',20000,,'',20120,,'',19880,,'',7640,,'',3000,,'',7000,,'',3800,,'',9000,,''
'1',3004901,65400,,'',9630,,'',20600,,'',19200,,'',20300,,'',25700,,'',14690,,'',19300,,''
'2',3004901,95320,,'',20000,,'',19500,,'',20000,,'',20000,,'',20000,,''
'7',3004901,65400,,'',9630,,'',20600,,'',19200,,'',20300,,'',25700,,'',14690,,'',19300,,''