'1merged8837110',24001,55340,,'',6290,,'',1800,,'',1500,,'',5480,,'',1510,,'',1130,,'',770,,'',830,,'',1190,,'',5600,,'',1290,,'',800,,'',500,,'',820,,'',1000,,'',5200,,'',1100,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5590,,'',1500,,'',1600,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1300,,'',5500,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',5070,,'',1400,,'',1630,,'',1270,,'',1200,,'',5300,,'',1310,,'',1400,,'',1210,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2800,,''
'2merged8837112',24001,63720,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1740,,'',1500,,'',1260,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1490,,'',1500,,'',1600,,'',5500,,'',1550,,'',1300,,'',1300,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1100,,'',1000,,'',5300,,'',900,,'',1010,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',770,,'',5200,,'',1200,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1710,,'',2000,,'',7000,,'',3000,,''
'3merged8837111',24001,63530,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1690,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1550,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1350,,'',5500,,'',1310,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1310,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'5',24001,63530,,'',7990,,'',4000,,'',8100,,'',7000,,'',3290,,'',7190,,'',3000,,'',7000,,'',3100,,'',7050,,'',3000,,'',7200,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2810,,'',6750,,'',2810,,'',6900,,'',3000,,'',6900,,'',2810,,'',7000,,'',4000,,'',8000,,''
'6',24001,63530,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1690,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1550,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1350,,'',5500,,'',1310,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1310,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'1merged8837110',24101,72200,,'',1100,,'',1000,,'',1150,,'',5100,,'',1190,,'',1000,,'',1000,,'',800,,'',800,,'',4800,,'',1100,,''
'2merged8837112',24201,62730,,''
'3merged8837111',24201,65900,,'',7000,,'',2900,,'',6800,,''
'5',24201,65900,,'',7000,,'',2900,,'',7100,,''
'6',24201,65900,,'',7000,,'',2900,,'',6800,,''
'1merged8837110',24601,64630,,'',6500,,'',1400,,'',1490,,'',1100,,'',5300,,'',1200,,'',1400,,'',1700,,'',5680,,'',1500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',1600,,'',1300,,'',5700,,'',1490,,'',1650,,'',1450,,'',5400,,'',1400,,'',1300,,'',1310,,'',5610,,'',2800,,'',3090,,'',10000,,'',10000,,'',9700,,'',9900,,''
'2merged8837112',24601,64820,,'',7000,,'',3100,,'',7000,,'',3000,,'',7290,,'',3100,,'',7090,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7250,,'',7200,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2910,,'',6900,,'',2600,,'',2950,,'',9620,,'',10000,,'',10000,,'',10000,,''
'3merged8837111',24601,75120,,'',10000,,'',10000,,'',7280,,'',3100,,'',7100,,'',2800,,'',7150,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6990,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7200,,'',2370,,'',3000,,'',9820,,'',9900,,'',10000,,'',9900,,''
'5',24601,75120,,'',10000,,'',10000,,'',7280,,'',3100,,'',7100,,'',2800,,'',7150,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6990,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7200,,'',2370,,'',3000,,'',9820,,'',9900,,'',10000,,'',9900,,''
'6',24601,75120,,'',10000,,'',10000,,'',7280,,'',3100,,'',7100,,'',2800,,'',7150,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6990,,'',3200,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',7200,,'',2370,,'',3000,,'',9820,,'',9900,,'',10000,,'',9900,,''
'1merged8837110',24701,71120,,'',2800,,'',8080,,'',3750,,''