'1merged9198540',18300,45530,,'',7000,,'',2000,,'',5600,,'',1500,,'',1490,,'',1500,,'',5480,,'',1720,,'',1300,,'',1620,,'',5400,,'',1460,,'',1520,,'',2500,,'',5880,,'',1720,,'',2600,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1440,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',6500,,'',1200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9198542',18300,55530,,'',7090,,'',3080,,'',7120,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',2800,,'',3000,,'',7080,,'',7000,,'',3000,,'',2820,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9198539',18300,55530,,'',7090,,'',3080,,'',7120,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2920,,'',6900,,'',2700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9198540',18601,55650,,'',190,,'',5500,,'',1310,,'',190,,'',1500,,'',1310,,'',4390,,'',1500,,'',1110,,'',390,,'',1670,,'',940,,'',260,,'',5500,,'',1500,,'',1500,,'',1500,,'',5830,,'',2900,,'',7000,,'',3000,,'',7090,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7100,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',350,,'',1150,,'',5400,,'',450,,'',1000,,'',1500,,'',700,,'',800,,'',6000,,'',1200,,'',700,,'',2000,,'',6300,,'',700,,'',3300,,'',6910,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9198542',18601,60030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3100,,'',7000,,'',3000,,'',2300,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'3merged9198539',18601,70030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9198540',18801,45840,,'',7000,,'',1700,,'',5590,,'',1400,,'',1600,,'',1500,,'',5490,,'',1400,,'',1880,,'',1700,,'',5740,,'',1600,,'',1600,,'',1860,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3370,,'',7290,,'',7240,,'',1800,,'',1600,,'',1500,,'',5500,,'',1600,,'',1460,,'',1500,,'',5500,,'',1800,,'',1420,,'',1800,,'',5370,,'',1710,,'',3000,,'',6720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9198542',18801,60440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9198539',18801,65650,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7470,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9198540',19101,55300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9198542',19101,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9198539',19101,75300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''