'1merged8837110',40501,64430,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3110,,'',6940,,'',2970,,'',6980,,'',2940,,'',7000,,'',3200,,'',7000,,'',3070,,'',7020,,'',3070,0,'Brighouse Sta',7000,0,'Brighouse Sta',3000,0,'Brighouse Sta',11000,0,'Brighouse Sta',15100,0,'Brighouse Sta'
'2merged8837112',40501,65350,,'',9780,,'',7000,,'',3000,,'',6700,,'',2480,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7890,,'',3000,,'',7090,,'',3000,,'',10000,0,'Brighouse Sta',10090,0,'Brighouse Sta',10300,0,'Brighouse Sta',14500,0,'Brighouse Sta'
'3merged8837111',40501,81930,,'',3000,,'',6900,,'',3600,,'',7600,,'',7000,,'',3000,,'',6980,,'',3000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7700,,'',2890,0,'Brighouse Sta',9900,0,'Brighouse Sta',10030,0,'Brighouse Sta',10000,0,'Brighouse Sta',9590,0,'Brighouse Sta',14600,0,'Brighouse Sta'
'5',40501,81930,,'',3000,,'',6900,,'',3600,,'',7600,,'',7000,,'',3000,,'',6980,,'',3000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7700,,'',2890,0,'Brighouse Sta',9900,0,'Brighouse Sta',10030,0,'Brighouse Sta',10000,0,'Brighouse Sta',9590,0,'Brighouse Sta',14600,0,'Brighouse Sta'
'6',40501,81930,,'',3000,,'',6900,,'',3600,,'',7600,,'',7000,,'',3000,,'',6980,,'',3000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6890,,'',3000,,'',7000,,'',3600,,'',7100,,'',2890,0,'Brighouse Sta',9900,0,'Brighouse Sta',10030,0,'Brighouse Sta',10000,0,'Brighouse Sta',9590,0,'Brighouse Sta',14600,0,'Brighouse Sta'
'1merged8837110',41001,44850,,'',5500,,'',1200,,'',700,,'',1300,,'',500,,'',700,,'',470,,'',5400,,'',1000,,'',990,,'',940,,'',1000,,'',1000,,'',4780,,'',1220,,'',970,,'',990,,'',1000,,'',990,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',800,,'',980,,'',1000,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',930,,'',1090,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4970,,'',1000,,'',1000,,'',930,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1040,,'',1000,,'',1090,,'',5200,,'',1000,,'',1000,,'',1600,,'',1400,,'',5400,,'',1590,,'',1500,,'',1510,,'',5600,,'',1700,,'',1900,,'',6000,,'',3190,,'',7790,,'',2700,,'',7090,0,'Brighouse Sta',11110,,''
'2merged8837112',41001,54030,,'',1710,0,'Brighouse Sta',5490,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5480,,'',1500,,'',1500,,'',1420,,'',5490,,'',1200,,'',1200,,'',1200,,'',1200,,'',5180,,'',1200,,'',1200,,'',1200,,'',1200,,'',5130,,'',1200,,'',1170,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',990,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',970,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1030,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5520,0,'Brighouse Sta',1680,,'',1520,0,'Brighouse Sta',1580,,'',6790,,'',2900,,'',6910,,'',3000,,'',6900,,'',10500,0,'Brighouse Sta'
'3merged8837111',41001,54050,,'',6200,,'',570,0,'Brighouse Sta',1430,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',1700,,'',1500,,'',1490,,'',5500,,'',1500,,'',1440,,'',1500,,'',5580,,'',1300,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',950,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',990,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1120,,'',5100,,'',1200,,'',1400,,'',1700,,'',5490,,'',1500,,'',1510,,'',1500,,'',5520,0,'Brighouse Sta',1490,,'',1470,0,'Brighouse Sta',1530,,'',6900,,'',3000,,'',6920,,'',3000,,'',6860,,'',3000,,'',7000,,''
'5',41001,54050,,'',6200,,'',2000,,'',2300,,'',6000,,'',2000,,'',2000,,'',5970,,'',2000,,'',1990,,'',6000,,'',1940,,'',2000,,'',5980,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',5980,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6070,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6120,,'',2100,,'',2100,,'',6190,,'',2110,,'',2720,0,'Brighouse Sta',5790,,'',1670,0,'Brighouse Sta',1530,,'',6900,,'',3000,,'',6920,,'',3000,,'',6860,,'',3000,,'',7000,,''
'6',41001,53950,,'',1670,0,'Brighouse Sta',5630,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5470,,'',1500,,'',1500,,'',1490,,'',5500,,'',1200,,'',1140,,'',1200,,'',1200,,'',5180,,'',1200,,'',1170,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',950,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',990,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5520,,'',1500,,'',1500,,'',1500,,'',5590,,'',1300,,'',1510,,'',1500,,'',5120,0,'Brighouse Sta',2090,,'',1070,0,'Brighouse Sta',2030,,'',6700,,'',2900,,'',6920,,'',3000,,'',6960,,'',10440,0,'Brighouse Sta'
'1merged8837110',3009601,63450,,'',7090,,'',3000,,'',7500,,'',3000,,'',7000,,'',3400,,'',59200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''