'101merged9722388',31101,162300,,''
'1merged9722372',31101,153910,,'',6200,,'',4390,,'',6000,,'',2100,,'',1810,,'',6000,,'',1610,,'',1800,,'',6500,,'',3210,,''
'201merged9722383',31101,162300,,''
'1merged9722372',34000,61110,,'',1700,,'',1700,,'',5700,,'',1700,,'',1890,,'',1700,,'',5850,,'',1600,,'',1800,,'',5600,,'',1800,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',6880,,'',2200,,'',5500,,'',1500,,'',1690,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',5510,,'',1120,,'',1300,,'',1300,,'',1500,,'',5500,,'',1350,,'',1500,,'',1700,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2merged9722378',34000,64210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3050,,'',7400,,'',3110,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged9722377',34000,64210,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6950,,'',3200,,'',7250,,'',3200,,'',7200,,'',3200,,'',7150,,'',3200,,'',7250,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7000,,'',3000,,'',7010,,'',3000,,'',10000,,'',10000,,''
'1merged9722372',36401,64620,,'',7290,,'',3290,,'',7240,,'',2810,,'',6950,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3150,,'',7380,,'',3300,,'',7100,,'',7200,,'',2800,,'',7000,,'',2570,,'',3000,,'',6710,,'',2610,,'',6710,,'',3000,,'',6900,,'',3000,,''
'2merged9722378',36401,74030,,'',7100,,'',3190,,'',7100,,'',3000,,'',7290,,'',3200,,'',7000,,'',3000,,'',7190,,'',3000,,'',7100,,'',3250,,'',7190,,'',3000,,'',6910,,'',2700,,'',7000,,'',2950,,'',6900,,'',2810,,'',7000,,'',2900,,'',6900,,'',2710,,'',7000,,''
'3merged9722377',36401,84520,,'',7000,,'',3000,,'',7000,,'',3390,,'',7000,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',2910,,'',7000,,'',3000,,'',6700,,''
'1merged9722372',3007600,70150,0,'Scottsdale',2260,,'',3290,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7450,0,'Scottsdale',2790,,'',3000,,'',7000,,'',7610,0,'Scottsdale',2200,,'',3000,,'',6750,,'',3000,,''
'2merged9722378',3007600,85550,0,'Scottsdale',9550,,'',10150,,'',10000,,'',10000,,'',10000,,'',10400,0,'Scottsdale',9600,,'',10300,0,'Scottsdale',9700,,'',10000,,''
'3merged9722377',3007600,85310,0,'Scottsdale',9600,,'',10190,,'',10000,,'',10000,,'',9810,,'',10540,0,'Scottsdale',9460,,'',10500,0,'Scottsdale',9500,,'',10000,,''