'1',36400,53130,,'',7100,,'',3300,,'',7290,,'',3090,,'',7240,,'',3050,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',6850,,'',2620,,'',6710,,'',2900,,'',6900,,'',2810,,'',6760,,'',2900,,''
'2',36400,63100,,'',7000,,'',3230,,'',7000,,'',3100,,'',7000,,'',3380,,'',7000,,'',3100,,'',7000,,'',3330,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',2760,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2610,,'',6900,,'',2770,,'',7000,,''
'3',36400,73230,,'',7000,,'',3100,,'',7000,,'',3200,,'',7190,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2810,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'5',36400,73230,,'',7000,,'',3100,,'',7000,,'',3200,,'',7190,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2810,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'6',36400,73230,,'',7000,,'',3100,,'',7000,,'',3200,,'',7190,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2810,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7000,,'',2900,,'',7000,,''
'1',39500,160420,,'',3500,,'',6920,,'',2110,,'',1950,,'',5820,,'',2000,,'',1900,,'',5810,,'',1910,,'',2100,,''
'1',3006401,73750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3006401,93750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3006401,92130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3006401,92130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3006401,92130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''