'1merged9074801',23901,52850,,'',1700,,'',6500,,'',1500,,'',1500,,'',1590,,'',4510,,'',890,,'',1000,,'',1190,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1290,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',810,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',610,,'',1100,,'',5000,,'',1100,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',6620,,'',3000,,'',6900,,'',3000,,'',10600,,''
'2merged9074785',23901,53350,,'',7000,,'',3000,,'',800,,'',7000,,'',3180,,'',1500,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1490,,'',1700,,'',5500,,'',1600,,'',1700,,'',1590,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1260,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1210,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,''
'3merged9074784',23901,80240,,'',900,,'',3100,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5400,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2910,,''
'7merged9074800',23901,53350,,'',7000,,'',3000,,'',800,,'',7000,,'',3180,,'',1500,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1490,,'',1700,,'',5500,,'',1600,,'',1700,,'',1590,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1260,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1210,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5600,,'',1400,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,''
'101merged9074794',24001,84510,,''
'1merged9074801',24001,53830,,'',2000,,'',5800,,'',1500,,'',1500,,'',5400,,'',1000,,'',890,,'',700,,'',1000,,'',1600,,'',5200,,'',800,,'',500,,'',700,,'',1000,,'',2190,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1290,,'',1500,,'',5000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',990,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1200,,'',1210,,'',1400,,'',5410,,'',1400,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2800,,''
'201merged9074773',24001,84510,,''
'2merged9074785',24001,61730,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5390,,'',1500,,'',1490,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5100,,'',1100,,'',1110,,'',1300,,'',900,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1400,,'',1500,0,'Stadium Sta',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,''
'3merged9074784',24001,61730,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1400,,'',5500,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'7merged9074800',24001,61730,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1900,,'',1500,,'',1500,,'',5390,,'',1500,,'',1490,,'',1500,,'',5500,,'',1300,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5100,,'',1100,,'',1110,,'',1300,,'',900,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,''
'1merged9074801',24101,70330,,'',990,,'',1000,,'',1100,,'',1000,,'',1090,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',1100,,''
'7merged9074800',24101,70330,,'',990,,'',1000,,'',1100,,'',1000,,'',1090,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',1100,,''
'2merged9074785',24201,60550,,''
'3merged9074784',24201,63840,,'',7000,,'',3000,,'',7000,,''
'7merged9074800',24201,60550,,''
'101merged9074794',25501,153330,0,'25th & Marine'
'107',25501,153330,0,'25th & Marine'
'1merged9074801',25501,70310,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6910,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1320,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',8610,0,'Pk Royal'
'2merged9074785',25501,75930,0,'25th & Marine',7000,0,'25th & Marine',7200,0,'25th & Marine',3000,0,'25th & Marine',7090,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2710,0,'25th & Marine',2910,0,'25th & Marine',7000,0,'25th & Marine',3090,0,'25th & Marine',7000,0,'25th & Marine',1980,0,'Pk Royal',7200,0,'Pk Royal'
'3merged9074784',25501,102930,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',7180,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',2730,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine'
'7merged9074800',25501,70310,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6910,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1320,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',8610,0,'Pk Royal'
'1803merged9074804',14002401,264550,,''
'1merged9074801',14002401,251030,,'',10620,,''
'2merged9074785',14002401,251030,,'',9820,,''
'3merged9074784',14002401,234050,,'',7000,,'',3500,,'',7000,,'',10000,,''
'7merged9074800',14002401,251030,,'',10620,,''