'1',33500,61140,0,'Guildford',10000,0,'Guildford',2000,0,'Guildford',2190,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',1800,0,'Guildford',6500,0,'Guildford',3000,0,'Guildford',10190,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7200,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2790,0,'Guildford',8100,0,'Guildford',2000,0,'Guildford',9500,0,'Guildford',7090,0,'Guildford',3000,0,'Guildford',1500,0,'Guildford',5500,0,'Guildford',60730,0,'Guildford',3200,0,'Guildford',7110,0,'Guildford'
'2',33500,62540,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'7',33500,61140,0,'Guildford',10000,0,'Guildford',2000,0,'Guildford',2190,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',1800,0,'Guildford',6500,0,'Guildford',3000,0,'Guildford',7190,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7200,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2790,0,'Guildford',8100,0,'Guildford',2000,0,'Guildford',5900,0,'Guildford',1800,0,'Guildford',1800,0,'Guildford',1590,0,'Guildford',5500,0,'Guildford',1500,0,'Guildford',1500,0,'Guildford',1500,0,'Guildford',5500,0,'Guildford',60730,0,'Guildford',3200,0,'Guildford',7110,0,'Guildford'
'1',33701,92650,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'2',33701,92600,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'3',33701,102420,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3100,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2900,0,'Guildford',7000,0,'Guildford',2810,0,'Guildford',7000,0,'Guildford'
'7',33701,92650,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'1',34100,63640,,'',9970,,'',8600,,'',12530,,'',8900,,'',10090,,'',17000,,'',3000,,'',7200,,'',3100,,'',17480,,'',4190,,'',16110,,'',2000,,'',2000,,'',6100,,'',3000,,'',6710,,'',2610,,''
'2',34100,200640,,'',10000,,'',10290,,''
'3',34100,83540,,'',7000,,'',3390,,'',7000,,'',3000,,'',97000,,''
'7',34100,63640,,'',9970,,'',8600,,'',79300,,'',4190,,'',16110,,'',2000,,'',2000,,'',6100,,'',3000,,'',6710,,'',2610,,''
'1',37500,65550,,'',10400,,'',14590,,'',2800,,'',10000,,'',20100,,'',27780,,'',3600,,'',7100,,'',3000,,'',7300,,'',2900,,'',15480,,'',22400,,''
'2',37500,70050,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7380,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6710,,'',3000,,'',10000,,'',9750,,''
'3',37500,80240,,'',30300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',9800,,'',10000,,''
'7',37500,65550,,'',10400,,'',14590,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3390,,'',7290,,'',10800,,'',3000,,'',7200,,'',2900,,'',15580,,'',22500,,''