'101merged9074794',31200,150530,,'',10300,,''
'1merged9074801',31200,53720,,'',6500,,'',1980,,'',2100,,'',6230,,'',2080,,'',2000,,'',6300,,'',3040,,'',7000,,'',2650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7720,,'',2700,,'',8800,,'',2000,,'',6000,,'',1900,,'',1900,,'',5770,,'',1900,,'',3100,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201merged9074773',31200,160830,,''
'2merged9074785',31200,71840,,'',10000,,'',10000,,'',3080,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074784',31200,81800,,'',10000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged9074800',31200,53720,,'',6500,,'',1980,,'',2100,,'',6230,,'',2080,,'',2000,,'',6300,,'',3040,,'',7000,,'',2650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7720,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',5770,,'',1700,,'',3300,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1merged9074801',31600,54400,,'',7050,,'',3000,,'',7090,,'',3090,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6990,,'',3100,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3320,,'',7000,,'',2950,,'',10000,,'',10000,,''
'2merged9074785',31600,61700,,'',10000,,'',9900,,'',3100,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged9074784',31600,74800,,'',10000,,'',10150,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9670,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged9074800',31600,54400,,'',7050,,'',3000,,'',7090,,'',3090,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6990,,'',3100,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3320,,'',7000,,'',2950,,'',10000,,'',10000,,''
'1merged9074801',39100,53600,,'',7110,,'',3190,,'',7040,,'',3070,,'',7000,,''
'7merged9074800',39100,53600,,'',7110,,'',3190,,'',7040,,'',3070,,'',7000,,''