'101merged7206194',24001,73700,,''
'1merged7206182',24001,55240,,'',6270,,'',1800,,'',1500,,'',5490,,'',1500,,'',1130,,'',1600,,'',1180,,'',5600,,'',1240,,'',800,,'',500,,'',860,,'',1000,,'',5190,,'',1100,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5550,,'',1500,,'',1590,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1020,,'',1300,,'',5500,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',5070,,'',1400,,'',1630,,'',1270,,'',1200,,'',5310,,'',1310,,'',1400,,'',1260,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',2800,,''
'201merged7206187',24001,73700,,''
'2merged7206185',24001,63320,,'',2000,,'',6000,,'',2090,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5640,,'',1780,,'',1500,,'',1220,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1390,,'',1300,,'',5200,,'',1200,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1340,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1100,,'',1010,,'',5300,,'',900,,'',1060,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',690,,'',5200,,'',1200,,'',1400,,'',1500,,'',6000,,'',1910,,'',2000,,'',6000,,'',1910,,'',2000,,'',7000,,'',3000,,''
'3merged7206184',24001,63410,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2050,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1350,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'1merged7206182',24101,72050,,'',1090,,'',1000,,'',1190,,'',5090,,'',1190,,'',1000,,'',1000,,'',800,,'',600,,'',800,,'',4600,,''
'2merged7206185',24201,62350,,''
'3merged7206184',24201,65130,,'',7000,,'',3000,,'',7000,,''
'1merged7206182',24601,64340,,'',6500,,'',1390,,'',1480,,'',1100,,'',5200,,'',1100,,'',1400,,'',1800,,'',1630,,'',5500,,'',2810,,'',6800,,'',3000,,'',7000,,'',3090,,'',7000,,'',3090,,'',7190,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7090,,'',1500,,'',1400,,'',5600,,'',1590,,'',1680,,'',1410,,'',5410,,'',1400,,'',1210,,'',1510,,'',1600,,'',6800,,'',2870,,'',10000,,'',10000,,'',9610,,'',9900,,''
'2merged7206185',24601,64420,,'',7000,,'',3090,,'',7000,,'',3000,,'',7240,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7280,,'',3190,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6910,,'',2900,,'',6610,,'',2920,,'',9660,,'',10000,,'',10000,,'',10000,,''
'3merged7206184',24601,74710,,'',10000,,'',10000,,'',7240,,'',3100,,'',7100,,'',2800,,'',7180,,'',3100,,'',7000,,'',3000,,'',7090,,'',3000,,'',6990,,'',3190,,'',7000,,'',2910,,'',6910,,'',3000,,'',7000,,'',3300,,'',6430,,'',2950,,'',9910,,'',9900,,'',10000,,'',9900,,''
'1merged7206182',24701,71300,,'',3340,,'',8380,,'',7700,,''
'101merged7206194',25000,153910,,'',9300,,''
'1merged7206182',25000,55620,,'',7000,,'',1200,,'',1400,,'',5190,,'',900,,'',1000,,'',10,,'',1190,,'',1000,,'',810,,'',5290,,'',700,,'',1000,,'',100,,'',1200,,'',800,,'',1000,,'',100,,'',4800,,'',1100,,'',1000,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',1000,,'',1300,,'',1100,,'',600,,'',1300,,'',5100,,'',1000,,'',900,,'',700,,'',1400,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',800,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',800,,'',900,,'',700,,'',600,,'',1000,,'',700,,'',5000,,'',1300,,'',700,,'',1400,,'',900,,'',700,,'',4600,,'',1700,,'',530,,'',970,,'',1500,,'',700,,'',4600,,'',900,,'',1500,,'',600,,'',1400,,'',1000,,'',4600,,'',2210,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,''
'201merged7206187',25000,153910,,'',9300,,''
'2merged7206185',25000,55340,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7090,,'',400,,'',1000,,'',1600,,'',400,,'',5000,,'',1600,,'',400,,'',1000,,'',1600,,'',400,,'',5000,,'',1600,,'',400,,'',1000,,'',1600,,'',4700,,'',1000,,'',1300,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1300,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4630,,'',1170,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4700,,'',700,,'',1600,,'',700,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',700,,'',1000,,'',1300,,'',4700,,'',1000,,'',1110,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,''
'3merged7206184',25000,65340,,'',7000,,'',2980,,'',7000,,'',3000,,'',7090,,'',1500,,'',800,,'',700,,'',5800,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',1300,,'',5100,,'',700,,'',1200,,'',800,,'',1000,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',700,,'',1200,,'',5100,,'',1000,,'',900,,'',800,,'',300,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',340,,'',1560,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',5500,,'',1310,,'',800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',9910,,''
'1merged7206182',25300,71430,,'',3100,,'',7280,,'',3000,,'',57400,,'',8900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',7000,,'',3000,,''
'1merged7206182',25401,75210,,'',7000,,'',72000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1803merged7206196',14002401,265410,,''
'1merged7206182',14002401,252240,,'',10970,,''
'2merged7206185',14002401,252240,,'',10170,,''
'3merged7206184',14002401,235240,,'',7000,,'',3370,,'',7000,,'',9800,,''