'1',20900,201700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',20901,201200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'2',20900,201900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,''
'2',20901,201100,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',16100,,''
'3',20900,201900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',20901,201400,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',11500,,''
'1',21000,62000,,'',3000,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1400,,'',1800,,'',1200,,'',5200,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',6300,,'',200,,'',1400,,'',1800,,'',1500,,'',5500,,'',1500,,'',2800,,''
'1',21001,61000,,'',3000,,'',1500,,'',5500,,'',1600,,'',1400,,'',700,,'',1000,,'',5800,,'',500,,'',1000,,'',500,,'',600,,'',600,,'',400,,'',4900,,'',1600,,'',1500,,'',1700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6500,,'',2200,,'',1400,,'',5400,,'',1500,,'',1600,,'',1400,,'',1300,,'',5400,,'',1600,,'',1500,,'',5600,,'',1500,,'',2600,,''
'101',21001,162000,,''
'2',21000,65300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,''
'2',21001,63900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,''
'201',21001,162000,,''
'3',21000,72200,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',21001,70800,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',6900,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',21100,100700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',1500,,'',1600,,'',5300,,'',4400,,'',700,,'',5500,,'',1900,,'',1300,,'',6900,,''
'1',21101,71100,0,'Vancouver',1500,0,'Vancouver',1500,0,'Vancouver',1400,0,'Vancouver',5600,0,'Vancouver',1200,0,'Vancouver',1300,0,'Vancouver',900,0,'Vancouver',600,0,'Vancouver',800,0,'Vancouver',10000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver'
'101',21100,162000,,'',1500,,''
'2',21100,100800,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'2',21101,95500,0,'Vancouver',7200,0,'Vancouver',3100,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7200,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver'
'201',21100,162000,,'',1500,,''
'3',21100,100900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',21101,95500,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7100,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',2900,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',6900,0,'Vancouver'
'1',21400,162600,,'',2900,,''
'1',21401,75700,,'',5700,,'',1700,,'',1400,,'',7400,,''