'101',70100,73000,0,'Maple Rdg E'
'1merged9072672',70100,55910,,'',7000,,'',1800,,'',5790,,'',1300,,'',3000,,'',5950,0,'Haney Pl',2560,,'',940,0,'Haney Pl',1350,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Mission City Sta',700,0,'Haney Pl',800,,'',5600,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1550,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1590,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5590,0,'Mission City Sta',1600,,'',7390,,'',4780,,'',5500,,'',1500,,'',1810,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1100,,'',5500,,'',1300,,'',1540,,'',1500,,'',5500,,'',1350,0,'Mission City Sta',1500,,'',1500,,'',1500,,'',5500,0,'Mission City Sta',1400,,'',3100,,'',6900,,'',2910,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,0,'Haney Pl',2910,0,'Haney Pl',7000,0,'Haney Pl'
'201',70100,73000,,''
'2merged9072671',70100,62530,,'',3000,,'',7180,,'',1500,,'',1000,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1690,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1650,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1590,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1590,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1300,0,'Haney Pl',1690,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1410,0,'Haney Pl',5500,,'',1410,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1410,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1450,,'',1500,,'',6000,,'',2000,,'',2000,,'',6400,,'',2300,,'',3000,,'',6900,,'',3200,,'',6820,,'',3000,,'',6810,,'',3000,,'',7000,0,'Haney Pl',7600,0,'Haney Pl',2400,0,'Haney Pl'
'3merged9072670',70100,62840,,'',3000,,'',6500,,'',3190,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1680,0,'Haney Pl',1500,,'',5590,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5700,,'',1300,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5700,,'',1500,0,'Haney Pl',1550,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5590,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1360,0,'Haney Pl',1640,,'',1360,0,'Haney Pl',5640,,'',1360,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1120,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',1000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2720,,'',7100,,'',10200,0,'Haney Pl'
'7',70100,55610,,'',7100,,'',2000,,'',5790,,'',1300,,'',900,,'',2300,,'',5750,0,'Haney Pl',2290,,'',1210,0,'Haney Pl',1350,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Mission City Sta',700,0,'Haney Pl',800,,'',5600,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1550,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1590,,'',5300,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1500,,'',5590,0,'Mission City Sta',1600,,'',2190,,'',5200,,'',1800,,'',1200,,'',1780,,'',5500,,'',1500,,'',1810,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1100,,'',5500,,'',1300,,'',1540,,'',1500,,'',5500,,'',1350,0,'Mission City Sta',1500,,'',1500,,'',1500,,'',5500,0,'Mission City Sta',1400,,'',3000,,'',6800,,'',3110,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,0,'Haney Pl',2910,0,'Haney Pl',7000,0,'Haney Pl'
'701',70100,145340,,'',6880,,''
'75301',70100,153540,,''
'75401',70100,153420,,''
'801',70100,145220,,'',7000,,''
'1merged9072672',79100,54540,,'',6260,,'',2000,,'',2230,,'',6000,,'',2080,,'',2230,,'',6000,,'',2000,,'',7000,,'',2690,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7260,,'',3000,,'',7320,,'',3000,,'',2000,,'',6220,,'',2310,,'',6000,,'',2090,,'',2000,,'',5690,,'',1690,,'',1680,,'',1610,,'',5730,,'',2000,,'',2000,,''
'7',79100,54540,,'',6260,,'',2000,,'',2230,,'',6000,,'',2080,,'',2230,,'',6000,,'',2000,,'',7000,,'',2690,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7260,,'',3000,,'',7320,,'',3000,,'',2000,,'',6220,,'',2310,,'',6000,,'',2090,,'',2000,,'',5690,,'',1690,,'',1680,,'',1610,,'',5730,,'',2000,,'',2000,,''