'1',23600,60650,0,'Pemberton Hts',3270,,'',10100,,'',10000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7020,,'',3020,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',1500,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1440,,'',5880,,'',1300,,'',1280,,'',7100,,'',10100,,'',10200,,'',9740,,'',9980,,'',10000,,''
'101',23600,153700,,''
'2',23600,63620,,'',7000,0,'Pemberton Hts',3000,,'',7000,0,'Pemberton Hts',3020,,'',7060,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6900,,'',9880,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',23600,153700,,''
'3',23600,81150,0,'Pemberton Hts',2450,,'',7000,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6980,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pemberton Hts'
'1',23901,52440,,'',1700,,'',6500,,'',1500,,'',1500,,'',1570,,'',530,,'',4870,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5070,,'',1000,,'',1000,,'',900,,'',1200,,'',1000,,'',5030,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4970,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',930,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',700,,'',1100,,'',1000,,'',4970,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2900,,'',6830,,'',3000,,'',6970,,'',3000,,'',10600,,''
'2',23901,52940,,'',3000,,'',7000,,'',800,,'',7000,,'',3100,,'',1500,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1400,,'',1700,,'',1500,,'',5570,,'',1700,,'',1530,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1320,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1300,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1230,,'',1500,,'',5600,,'',1400,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,''
'3',23901,75810,,'',4900,,'',3100,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1370,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5430,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2930,,''
'1',24001,53400,,'',2000,,'',5800,,'',1500,,'',1500,,'',1330,,'',5000,,'',820,,'',700,,'',1000,,'',1600,,'',1200,,'',4800,,'',500,,'',700,,'',1000,,'',2170,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1300,,'',1500,,'',1000,,'',5000,,'',1000,,'',930,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',970,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1200,,'',1300,,'',1400,,'',1430,,'',5400,,'',1580,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6800,,''
'101',24001,83920,,''
'2',24001,61300,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1270,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',5100,,'',1100,,'',1130,,'',1300,,'',980,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1230,,'',1200,,'',1200,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'201',24001,83920,,''
'3',24001,61300,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1400,,'',1500,,'',5400,,'',1600,,'',7200,,'',2800,,'',3000,,''
'1',24101,65830,,'',4920,,'',1000,,'',1100,,'',1000,,'',1070,,'',1000,,'',5000,,'',800,,'',800,,'',800,,'',1100,,''
'2',24201,60200,,''
'3',24201,63730,,'',7000,,'',2900,,'',6800,,''
'1',25501,65600,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',4800,0,'Capilano Mall',700,0,'25th & Marine',1500,0,'25th & Marine',1700,0,'Capilano Mall',1300,0,'Capilano Mall',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1300,0,'Capilano Mall',7300,0,'Pk Royal'
'101',25501,152800,0,'25th & Marine'
'2',25501,75400,0,'25th & Marine',7000,0,'25th & Marine',3200,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6800,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2300,0,'Pk Royal',7200,0,'Pk Royal'
'3',25501,102400,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',5200,0,'Capilano Mall',3100,0,'Capilano Mall'
'101',88102,152550,,''
'1',14002401,250610,,'',10710,,''
'1803',14002401,263520,,''
'2',14002401,250610,,'',9910,,''
'3',14002401,233610,,'',7000,,'',3110,,'',7000,,'',9800,,''