'1',20900,205040,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',20900,205020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',20900,205040,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',21000,53500,,'',7000,,'',1500,,'',1500,,'',1420,,'',5480,,'',1420,,'',2020,,'',1000,,'',5760,,'',1500,,'',1500,,'',1440,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',1330,,'',1370,,'',5400,,'',1900,,'',1320,,'',1500,,'',5500,,'',1600,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1600,,'',5440,,'',1500,,'',1500,,'',1500,,'',7000,,''
'2',21000,55000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',5940,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3',21000,72000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3020,,'',7000,,'',3000,,'',6980,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',22700,55020,,'',7020,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'2',22700,62010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7020,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',6990,,'',3000,,'',6980,,'',2990,,''
'3',22700,82010,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'1',25501,63540,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',990,0,'Special',510,0,'25th & Marine',5500,0,'25th & Marine',1890,0,'Special',1110,0,'25th & Marine',190,0,'Special',6810,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1490,0,'Special',3110,0,'Special'
'2',25501,73540,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',1500,0,'Special',3200,0,'Special'
'3',25501,100540,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',1300,0,'Special',7100,0,'Special'