'1101merged9074802',3001200,74200,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',17000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick'
'1101merged9074802',3001201,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',17000,,'',10500,,''
'1107',3001200,74200,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',17000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick'
'1107',3001201,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',17000,,'',10500,,''
'1201merged9074776',3001200,74200,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',17000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'1201merged9074776',3001201,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',17000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1207',3001200,74200,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',17000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'1207',3001201,74300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',17000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9074785',3001200,94200,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',17500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'2merged9074785',3001201,94300,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',17500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074784',3001200,104200,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'3merged9074784',3001201,104300,,'',10000,,'',10000,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''