'101merged9722357',15901,155120,,''
'107',15901,155120,,''
'1merged9722341',15901,54440,,'',7570,,'',3330,,'',7380,,'',1730,,'',6790,,'',2710,,'',6670,,'',3000,,'',6630,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3370,,'',7100,,'',2100,,'',8200,,'',2090,,'',2090,,'',6000,,'',1900,,'',1700,,'',5320,,'',1510,,'',2000,,'',2120,,'',6460,,'',8510,,'',4500,,'',8500,,'',8500,,'',8310,,'',4500,,'',8500,,'',8500,,''
'201merged9722352',15901,155120,,''
'207',15901,155120,,''
'2merged9722347',15901,75830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7100,,'',3180,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',2630,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9722346',15901,72740,,'',10000,,'',10200,,'',10200,,'',9890,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9720,,'',9900,,'',10020,,'',10000,,'',10000,,'',10000,,''
'7',15901,54440,,'',7570,,'',3330,,'',7380,,'',1730,,'',5790,,'',2710,,'',2950,,'',6720,,'',2630,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7370,,'',3000,,'',7200,,'',8200,,'',2000,,'',1900,,'',6000,,'',2000,,'',1630,,'',5500,,'',1400,,'',2000,,'',2300,,'',6560,,'',8410,,'',4500,,'',8500,,'',8500,,'',8310,,'',4500,,'',8500,,'',8500,,''
'139101',16901,154950,,''
'139201',16901,154950,,''
'1merged9722341',16901,51650,,'',3000,,'',6400,,'',3500,,'',7270,,'',2980,,'',7020,,'',3110,,'',6820,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10240,,'',3060,,'',6900,,'',3010,,'',7000,,'',3000,,'',6910,,'',2820,,'',6860,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,''
'2merged9722347',16901,61420,,'',3000,,'',7180,,'',3000,,'',7050,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9722346',16901,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',16901,51650,,'',3000,,'',6400,,'',3500,,'',7270,,'',2980,,'',7020,,'',3110,,'',6820,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10240,,'',3060,,'',6900,,'',3010,,'',7000,,'',3000,,'',6910,,'',2820,,'',6860,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,''
'75307',16901,154950,,''
'75407',16901,154950,,''
'154701merged9722338',79101,161250,,''
'154707',79101,161250,,''
'154801merged9722344',79101,161250,,''
'154807',79101,161250,,''
'1merged9722341',79101,50010,,'',2890,,'',2150,,'',6570,,'',2190,,'',6440,,'',2000,,'',2190,,'',6100,,'',2000,,'',2000,,'',6000,,'',1560,,'',1820,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7380,,'',3000,,'',9450,,'',2000,,'',5850,,'',2000,,'',1920,,'',6000,,'',2100,,'',1520,,'',5700,,''
'7',79101,50010,,'',2890,,'',2150,,'',6570,,'',2190,,'',6440,,'',2000,,'',2290,,'',6000,,'',2000,,'',2000,,'',6000,,'',1560,,'',1820,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7380,,'',3000,,'',9450,,'',2000,,'',5850,,'',2000,,'',1920,,'',6000,,'',2100,,'',1520,,'',5700,,''