'1',14301,64700,,'',6830,,'',1510,,'',1190,,'',1000,,'',5000,,'',1000,,'',1980,,'',1000,,'',1000,,'',4990,,'',1000,,'',1000,,'',1010,,'',1000,,'',1200,,'',5500,,'',1500,,'',1500,,'',1600,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1990,,'',6200,,'',1800,,'',1710,,'',5700,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',1800,,'',2640,,'',8000,,'',7000,,'',3000,,''
'101',14301,82210,,''
'201',14301,82210,,''
'7',14301,64700,,'',6930,,'',2000,,'',2100,,'',5980,,'',2000,,'',1000,,'',5990,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2300,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',1800,,'',5700,,'',2000,,'',2000,,'',6100,,'',2000,,'',2640,,'',8000,,'',7000,,'',3000,,''
'1',15101,50420,,'',3800,,'',6500,,'',2500,,'',1700,,'',5420,,'',1400,,'',1400,,'',7660,,'',1940,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',8000,,'',2060,,'',2000,,'',5940,,'',2000,,'',2000,,'',6400,,'',2390,,'',7200,,'',2990,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'101',15101,74750,,'',79990,,''
'2',15101,53910,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',15101,74750,,'',79990,,''
'3',15101,70410,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',15101,50420,,'',3800,,'',6500,,'',2500,,'',7120,,'',2800,,'',7660,,'',1940,,'',8000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',6940,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1',15200,65200,,'',7500,,'',7630,,'',2800,,'',6910,,'',70270,,'',3010,,'',7110,,'',2780,,'',6830,,'',2800,,'',2860,,''
'1',15201,52720,,'',7500,,'',3010,,'',7210,,'',3010,,'',7050,,'',3440,,'',6500,,'',3000,,'',7000,,'',2990,,'',7010,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2910,,'',7550,,'',3200,,'',7150,,'',3000,,'',6980,,'',3000,,'',7000,,'',2500,,'',7090,,'',3000,,'',6800,,'',9800,,'',10000,,'',9990,,'',10000,,''
'101',15200,82300,,'',71550,,''
'2',15201,63410,,'',10000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'201',15200,153520,,''
'3',15201,70410,,'',10000,,'',10010,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',15200,65200,,'',7900,,'',10530,,'',7810,,'',62080,,'',10000,,'',10090,,'',1910,,'',7620,,'',2000,,''
'7',15201,52720,,'',7500,,'',10020,,'',10060,,'',3940,,'',6200,,'',3000,,'',7000,,'',2990,,'',7010,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2910,,'',7250,,'',4200,,'',5950,,'',3980,,'',6000,,'',4000,,'',6500,,'',2500,,'',7090,,'',3000,,'',6800,,'',9800,,'',10000,,'',9990,,'',10000,,''
'1',16900,55350,,'',7000,,'',1500,,'',1490,,'',5500,,'',1860,,'',1140,,'',1500,,'',5400,,'',1760,,'',1140,,'',1780,,'',5320,,'',1780,,'',1220,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1190,,'',1200,,'',1200,,'',7830,,'',1200,,'',1300,,'',1100,,'',5090,,'',1300,,'',1200,,'',960,,'',1150,,'',5250,,'',1200,,'',1020,,'',1310,,'',1500,,'',5520,,'',1700,,'',1500,,'',5600,,'',1600,,'',1500,,'',2000,,'',5500,,'',1500,,'',10000,,'',10000,,'',10000,,'',11000,,'',7800,,''
'101',16900,160150,,'',670,,''
'2',16900,62210,,'',3000,,'',6890,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1600,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1510,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5000,,'',1600,,'',9700,,'',10010,,'',10600,,'',11000,,'',7800,,''
'201',16900,160150,,'',670,,''
'3',16900,62210,,'',3000,,'',7000,,'',3000,,'',6990,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1600,,'',1500,,'',1520,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1600,,'',5000,,'',1700,,'',9700,,'',10200,,'',10410,,''
'7',16900,55350,,'',7000,,'',2990,,'',6900,,'',1600,,'',1500,,'',5400,,'',1300,,'',1600,,'',1780,,'',5320,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1630,,'',1700,,'',1590,,'',5500,,'',1500,,'',1560,,'',5500,,'',1400,,'',700,,'',620,,'',1510,,'',1500,,'',5620,,'',1500,,'',1300,,'',6400,,'',1600,,'',1600,,'',1500,,'',5500,,'',1600,,'',10000,,'',10000,,'',10000,,'',11000,,'',7800,,''
'1',3003801,55600,0,'Coq Sta',5500,0,'Coq Sta',1500,0,'Coq Sta',1430,0,'Coq Sta',1620,0,'Coq Sta',5500,0,'Coq Sta',1500,0,'Coq Sta',1500,0,'Coq Sta',1200,0,'Coq Sta',5600,0,'Coq Sta',1500,0,'Coq Sta',1500,0,'Coq Sta',1500,0,'Coq Sta',5300,0,'Coq Sta',3000,0,'Coq Sta',6900,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7080,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3180,0,'Coq Sta',7100,0,'Coq Sta',1400,0,'Coq Sta',1400,0,'Coq Sta',1610,0,'Coq Sta',6190,0,'Coq Sta',1500,0,'Coq Sta',1600,0,'Coq Sta',5500,0,'Coq Sta',1500,0,'Coq Sta',800,0,'Coq Sta',1400,0,'Coq Sta',1320,0,'Coq Sta',6700,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3300,0,'Coq Sta'
'2',3003801,64530,0,'Coq Sta',7000,0,'Coq Sta',8500,0,'Coq Sta',3000,0,'Coq Sta',7220,0,'Coq Sta',3000,0,'Coq Sta',7300,0,'Coq Sta',3100,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7100,0,'Coq Sta',2800,0,'Coq Sta',7160,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',2840,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',2800,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',6900,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3290,0,'Coq Sta',7000,0,'Coq Sta'
'3',3003801,71600,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3040,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7090,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3080,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',6920,0,'Coq Sta',3000,0,'Coq Sta',6870,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta'
'7',3003801,55600,0,'Coq Sta',5500,0,'Coq Sta',1500,0,'Coq Sta',1430,0,'Coq Sta',1620,0,'Coq Sta',5500,0,'Coq Sta',1500,0,'Coq Sta',1500,0,'Coq Sta',1200,0,'Coq Sta',5600,0,'Coq Sta',1500,0,'Coq Sta',1500,0,'Coq Sta',1500,0,'Coq Sta',5300,0,'Coq Sta',3000,0,'Coq Sta',6900,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7080,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3180,0,'Coq Sta',7100,0,'Coq Sta',1400,0,'Coq Sta',1400,0,'Coq Sta',1610,0,'Coq Sta',6190,0,'Coq Sta',1500,0,'Coq Sta',1600,0,'Coq Sta',5500,0,'Coq Sta',1500,0,'Coq Sta',800,0,'Coq Sta',1400,0,'Coq Sta',1320,0,'Coq Sta',6700,0,'Coq Sta',3000,0,'Coq Sta',7000,0,'Coq Sta',3300,0,'Coq Sta'