'1',32600,65950,,'',7200,,'',7000,,'',3000,,'',7000,,'',10500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10400,,'',2800,,'',9900,,'',7000,,'',2900,,'',6700,,'',2750,,'',7800,,'',9900,,'',10000,,''
'101',32600,160950,,''
'2',32600,91000,,'',10150,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9850,,''
'201',32600,160950,,''
'3',32600,110800,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',33500,52600,0,'Newton Exchange',3200,0,'Newton Exchange',6500,0,'Newton Exchange',900,0,'Guildford Exchange',1000,0,'Newton Exchange',6000,0,'Newton Exchange',2100,0,'Newton Exchange',8000,0,'Newton Exchange',2000,0,'Newton Exchange',2000,0,'Newton Exchange',6000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3150,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',8800,0,'Newton Exchange',2000,0,'Newton Exchange',6000,0,'Newton Exchange',2000,0,'Newton Exchange',2000,0,'Newton Exchange',6100,0,'Newton Exchange',2000,0,'Newton Exchange',2000,0,'Newton Exchange',5800,0,'Newton Exchange',2000,0,'Newton Exchange',3150,0,'Newton Exchange',6900,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange'
'101',33500,74300,0,'Newton Exchange',75950,0,'Newton Exchange'
'2',33500,75850,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7200,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange'
'201',33500,74300,0,'Newton Exchange',75950,0,'Newton Exchange'
'3',33500,82900,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7050,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',2800,0,'Newton Exchange',6950,0,'Newton Exchange'
'1',33700,94250,,'',6900,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6750,,'',3000,,''
'2',33700,90950,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,''
'3',33700,101050,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,''
'1',5482900,55030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2280,,'',1720,,'',6000,,'',2200,,'',7800,,'',4090,,'',8000,,'',8000,,'',4000,,'',8190,,'',8000,,'',4000,,'',8000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7190,,'',2810,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',10000,,''
'1201',5482900,215840,,'',10000,,''
'2',5482900,85540,,'',10190,,'',10000,,'',10000,,'',14280,,'',5720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,''
'3',5482900,95730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''