'1',60100,42700,,'',3200,,'',6500,,'',2100,,'',5900,,'',1000,,'',900,,'',700,,'',1300,,'',5700,,'',1400,,'',1700,,'',2400,,'',5500,,'',1600,,'',1400,,'',1800,,'',4900,,'',1400,,'',1600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1400,,'',5700,,'',1800,,'',1500,,'',1600,,'',5800,,'',1200,,'',1200,,'',2100,,'',6100,,'',2000,,'',6300,,'',1800,,'',2000,,'',7000,,'',1500,0,'Steveston Hwy',8400,,'',1900,0,'Steveston Hwy',8100,,'',5200,,'',14800,,'',12300,0,'Steveston Hwy'
'2',60100,43700,,'',10000,,'',9800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,0,'Steveston Hwy',8300,,'',2000,0,'Steveston Hwy',8000,,'',9500,,'',11000,,'',12000,0,'Steveston Hwy'
'3',60100,43700,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',1700,0,'Steveston Hwy',8300,,'',2000,0,'Steveston Hwy',8000,,'',9300,,'',11000,,'',12000,0,'Steveston Hwy'
'7',60100,42700,,'',9700,,'',2600,,'',5500,,'',1400,,'',9700,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',6300,,'',1800,,'',2000,,'',7000,,'',1500,0,'Steveston Hwy',8400,,'',1900,0,'Steveston Hwy',8100,,'',5200,,'',14800,,'',12300,0,'Steveston Hwy'
'1',60200,55900,,'',8000,,'',1300,,'',7200,,'',2600,,'',7200,,'',2500,,'',5800,,''
'7',60200,55900,,'',8000,,'',1300,,'',7200,,'',2600,,'',7200,,'',2500,,'',5800,,''
'1',60300,62200,,'',9000,,'',3000,,'',6500,,'',2300,,'',7000,0,'S Delta Exch',75100,0,'S Delta Exch',10400,0,'S Delta Exch',7900,0,'S Delta Exch',8300,0,'S Delta Exch',2900,0,'S Delta Exch'
'7',60300,62200,,'',9000,,'',3000,,'',6500,,'',2300,,'',7000,0,'S Delta Exch',75100,0,'S Delta Exch',10400,0,'S Delta Exch',7900,0,'S Delta Exch',8300,0,'S Delta Exch',2900,0,'S Delta Exch'
'1',60400,62100,0,'S Delta Exch',8400,,'',1500,,'',1500,,'',2200,,'',5500,,'',82000,0,'S Delta Exch',7100,0,'S Delta Exch',4500,0,'S Delta Exch',7000,0,'S Delta Exch',8500,0,'S Delta Exch',2900,0,'S Delta Exch'
'7',60400,61900,0,'S Delta Exch',8600,,'',1500,,'',1500,,'',2200,,'',5500,,'',82000,0,'S Delta Exch',7100,0,'S Delta Exch',4500,0,'S Delta Exch',7000,0,'S Delta Exch',8500,0,'S Delta Exch',2900,0,'S Delta Exch'
'1',60900,51900,,'',9600,,'',9900,,'',11100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9200,,'',10000,,''
'2',60900,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',60900,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',60900,51900,,'',9600,,'',9900,,'',11100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9200,,'',10000,,''
'1',3008400,100100,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',10410,,'',10000,,'',10000,,''
'2',3008400,95910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3008400,95910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3008400,100100,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',10410,,'',10000,,'',10000,,''
'1',3008900,93010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,''
'2',3008900,92910,,'',10100,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,''
'3',3008900,93010,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9900,,''
'7',3008900,93010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,''