'1',32001,50410,,'',2900,,'',6900,,'',3000,,'',6990,,'',2640,,'',2900,,'',7300,,'',7100,,'',2900,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',6900,,'',2890,,'',10100,,'',7700,,'',7700,,'',2910,,'',6900,,'',3210,,'',7000,,'',3000,,'',8750,,'',9900,,'',10100,,'',10310,,'',10000,,''
'101',32001,152330,,''
'2',32001,63200,,'',11500,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',6940,,'',2990,,'',7000,,'',3000,,'',6900,,'',2990,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',3160,,'',7000,,'',3000,,'',8500,,'',10000,,'',10100,,'',10000,,'',10300,,''
'201',32001,152330,,''
'3',32001,62400,,'',9900,,'',9200,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3150,,'',7000,,'',3100,,'',7000,,'',3000,,'',9000,,'',10100,,'',10210,,'',10000,,''
'7',32001,53310,,'',6900,,'',3000,,'',6990,,'',2640,,'',2900,,'',7300,,'',7100,,'',2900,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6990,,'',2800,,'',6800,,'',3300,,'',7700,,'',7610,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',8750,,'',9900,,'',10100,,'',10310,,'',10000,,''
'101',86401,142930,,''
'1',3007001,61740,,'',3100,,'',7000,,'',3270,,'',7000,,'',3130,,'',6870,,'',3000,,'',9930,,'',9970,,'',10030,,'',10100,,'',10000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9900,,''
'2',3007001,84810,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',9730,,''
'3',3007001,84740,,'',10000,,'',10170,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9900,,'',10000,,''
'7',3007001,61810,,'',3100,,'',7000,,'',3230,,'',7000,,'',3170,,'',6840,,'',3000,,'',9960,,'',9930,,'',10070,,'',10100,,'',10000,,'',7200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9890,,''