'1',53101,55120,,'',7100,,'',3000,,'',7090,,'',3040,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3060,,'',7030,,'',3000,,'',7000,,'',2970,,'',6920,,'',2980,,'',6930,,'',3000,,'',7000,,'',2980,,'',6920,,'',2980,,''
'2',53101,55120,,'',6920,,'',3000,,'',7060,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',3000,,'',7100,,'',3000,,'',6920,,'',3000,,'',6700,,'',3200,,''
'3',53101,55120,,'',6920,,'',3000,,'',7060,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2900,,''
'5',53101,55120,,'',6920,,'',3000,,'',7060,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2900,,''
'6',53101,55120,,'',6920,,'',3000,,'',7060,,'',3000,,'',7020,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',2900,,''
'1',3006301,53750,,'',10000,,'',10000,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1803',3006301,183750,,'',10000,,'',10000,,'',10000,,''
'1805',3006301,183750,,'',10000,,'',10000,,'',10000,,''
'1806',3006301,183750,,'',10000,,'',10000,,'',10000,,''
'2',3006301,83750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3006301,93750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',3006301,233750,,'',10000,,'',10000,,'',10000,,''
'5',3006301,93750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3006301,93750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''