'101merged9140119',50100,73910,,''
'1merged9140110',50100,50610,,'',2820,,'',2000,,'',6100,,'',2200,,'',2200,,'',6000,,'',3500,,'',5700,,'',1080,,'',1000,,'',6800,,'',3000,,'',7100,,'',2900,,'',7010,,'',3000,,'',7000,,'',2910,,'',7100,,'',3020,,'',7000,,'',1500,,'',1560,,'',1500,,'',5500,,'',3100,,'',6900,,'',3120,,'',6980,,'',3430,,'',6690,,'',2980,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10800,,'',10000,,''
'201merged9140106',50100,73930,,''
'2merged9140114',50100,60910,,'',3000,,'',7000,,'',2420,,'',7400,,'',2910,,'',6910,,'',3000,,'',7000,,'',2950,,'',6820,,'',2900,,'',1820,,'',5790,,'',2320,,'',2200,,'',5800,,'',2000,,'',2400,,'',5600,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7570,,'',3000,,'',6700,,'',9980,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9140113',50100,60220,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',2760,,'',3000,,'',7000,,'',3000,,'',7110,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',14200,,'',10000,,'',9930,,'',10000,,'',10000,,''
'101merged9140119',50201,153510,,'',1000,,''
'1merged9140110',50201,43410,,'',2000,,'',6000,,'',1400,,'',700,,'',800,,'',600,,'',800,,'',4710,,'',800,,'',720,,'',700,,'',760,,'',600,,'',700,,'',500,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',610,,'',600,,'',600,,'',600,,'',500,,'',4490,,'',900,,'',1100,,'',600,,'',500,,'',800,,'',1000,,'',5000,,'',1210,,'',1190,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1510,,'',1500,,'',5690,,'',1000,,'',1000,,'',3000,,'',5000,,'',600,,'',810,,'',790,,'',800,,'',800,,'',800,,'',800,,'',4790,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4740,,'',1000,,'',1000,,'',1000,,'',1200,,'',1190,,'',5190,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',3010,,'',6990,,'',3000,,'',6990,,'',3500,,'',2200,,'',8300,,'',7000,,'',3000,,''
'201merged9140106',50201,153510,,'',1000,,''
'2merged9140114',50201,60010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5520,,'',1490,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5050,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5140,,'',1210,,'',1200,,'',1190,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1500,,'',5680,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3700,,'',6300,,'',4200,,'',6700,,'',3000,,''
'3merged9140113',50201,60210,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1490,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1490,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3010,,'',6990,,'',3000,,'',7000,,''
'1merged9140110',50301,60330,,'',3000,,'',7000,,'',3400,,'',6600,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',7010,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',3000,,'',6520,,'',2700,,'',7000,,'',3000,,'',7000,,'',4760,,'',8800,,'',8700,,'',8500,,'',4500,,'',8500,,'',8500,,''
'2merged9140114',50301,65750,,'',10000,,'',10060,,'',7710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6670,,'',2990,,'',7000,,'',2990,,'',7000,,'',4500,,'',8500,,'',8500,,'',8500,,'',10000,,''
'3merged9140113',50301,70250,,'',10000,,'',10000,,'',3350,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6690,,'',3000,,'',7000,,'',3000,,'',7000,,'',4490,,'',8500,,'',8500,,'',8500,,''