'1',23900,54450,,'',5900,,'',1500,,'',1000,,'',1000,,'',950,,'',900,,'',4610,,'',2100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',850,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5090,,'',1100,,'',800,,'',900,,'',1000,,'',1550,,'',5000,,'',1070,,'',1000,,'',1000,,'',1000,,'',1500,,'',5590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3090,,'',7000,,'',3000,,''
'101',23900,71410,,''
'2',23900,54730,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5400,,'',1310,,'',1600,,'',1500,,'',1500,,'',5410,,'',1500,,'',1310,,'',1500,,'',5420,,'',1500,,'',1550,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5590,,'',1500,,'',1590,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',930,0,'Phibbs Exch'
'201',23900,71410,,''
'3',23900,80230,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5600,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',23900,54730,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5400,,'',1310,,'',1600,,'',1500,,'',1500,,'',5410,,'',1500,,'',1310,,'',1500,,'',5420,,'',1500,,'',1550,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5590,,'',1500,,'',1590,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',930,0,'Phibbs Exch'
'1',24000,61920,,'',2000,,'',1810,,'',5400,,'',1700,,'',1420,,'',1500,,'',5660,,'',700,,'',800,,'',900,,'',600,,'',640,,'',800,,'',5500,,'',1400,,'',1400,,'',1550,,'',5300,,'',1400,,'',1500,,'',1510,,'',5600,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1400,,'',5700,,'',1650,,'',1500,,'',1500,,'',5700,,'',2530,,'',1900,,'',5500,,'',1370,,'',730,,'',700,,'',1000,,'',700,,'',4800,,'',1780,,'',1940,,'',1200,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''
'101',24000,162730,,''
'2',24000,62610,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5510,,'',1500,,'',1510,,'',1520,,'',5500,,'',1500,,'',1450,,'',1500,,'',5300,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1420,,'',1400,,'',5600,,'',1400,,'',1200,,'',1300,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5140,,'',1200,,'',1180,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',3000,,'',7000,,'',3000,,''
'201',24000,162730,,''
'3',24000,62810,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1450,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1300,,'',3000,,'',6900,,'',2800,,'',7000,,''
'7',24000,62610,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5510,,'',1500,,'',1510,,'',1520,,'',5500,,'',1500,,'',1450,,'',1500,,'',5300,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1420,,'',1400,,'',5600,,'',1400,,'',1200,,'',1300,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5140,,'',1200,,'',1180,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',3000,,'',7000,,'',3000,,''
'1',24100,160150,,'',1700,,'',1500,,'',1050,,'',7200,,'',1840,,'',1400,,'',7190,,'',1870,,'',1100,,'',5900,,'',1620,,''
'101',24100,170200,,''
'201',24100,170200,,''
'7',24100,160150,,'',1700,,'',1500,,'',1050,,'',5800,,'',1400,,'',1840,,'',1400,,'',7190,,'',1870,,'',1100,,'',5900,,'',1620,,''
'3',24200,71710,0,'Lynn Vly',3320,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'1',25500,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2880,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'193901',25500,173310,,''
'193907',25500,173310,,''
'194001',25500,173310,,''
'194007',25500,173310,,''
'2',25500,74550,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',2880,,'',6900,,'',3000,,'',7000,,'',3000,,'',7040,,''
'3',25500,94650,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',2880,,'',6900,,'',2940,,'',7000,,'',3000,,''
'7',25500,64650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2880,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',14002400,252240,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'1803',14002400,255640,,'',19600,,''
'2',14002400,252240,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'3',14002400,235540,,'',7000,,'',3000,,'',7100,,'',9800,,'',7800,,'',3400,,''
'32603',14002400,255640,,''
'7',14002400,252240,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''