'1',1900,61110,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5100,,'',1200,,'',1200,,'',1300,,'',1210,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1380,,'',5200,,'',1200,,'',1200,,'',1000,,'',1400,,'',5200,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'152201',1900,241550,,'',3000,,'',7000,,'',3000,,''
'152301',1900,241500,,'',3000,,'',7000,,'',3000,,''
'2',1900,54450,,'',6000,,'',2250,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5980,,'',3000,,'',7000,,'',3000,,''
'3',1900,55250,,'',5600,,'',1750,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1200,,'',5200,,'',1010,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1210,,'',1300,,'',1200,,'',5200,,'',1100,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1290,,'',5200,,'',1400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2200,,'',1590,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5490,,'',3000,,'',7000,,'',3000,,''
'1',2200,55140,,'',6000,,'',2000,,'',1790,,'',5200,,'',1080,,'',1000,,'',900,,'',900,,'',820,,'',420,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',490,,'',590,,'',500,,'',500,,'',410,,'',590,,'',600,,'',4600,,'',800,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1100,,'',5100,,'',1000,,'',800,,'',600,,'',600,,'',700,,'',700,,'',780,,'',4700,,'',700,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4700,,'',600,,'',640,,'',700,,'',700,,'',800,,'',800,,'',800,,'',5000,,'',1000,,'',1500,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'152201',2200,241100,,'',3000,,'',7000,,''
'152301',2200,241040,,'',3000,,'',7000,,''
'2',2200,61030,,'',2000,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5300,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1330,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',3000,,'',7000,,''
'3',2200,65040,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5320,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5810,,'',3000,,'',7000,,''
'1',14001900,260000,,'',1620,,'',3000,,'',6100,,'',920,,'',2080,,''
'1803',14001900,260000,,'',10720,,''
'2',14001900,260000,,'',1620,,'',2100,,'',900,,'',6100,,'',900,,'',2100,,''
'3',14001900,261620,,'',3000,,'',7000,,'',2100,,''
'52001',14001900,263720,,''