'1',32100,51640,0,'Surrey Ctrl Sta',9170,0,'Surrey Ctrl Sta',1800,0,'Surrey Ctrl Sta',1590,0,'Surrey Ctrl Sta',1500,0,'Surrey Ctrl Sta',8600,0,'Surrey Ctrl Sta',138710,0,'Surrey Ctrl Sta',10200,0,'Surrey Ctrl Sta',9220,0,'Surrey Ctrl Sta',10600,0,'Surrey Ctrl Sta'
'2',32100,63800,0,'Surrey Ctrl Sta',7500,0,'Surrey Ctrl Sta',3000,0,'Surrey Ctrl Sta',7000,0,'Surrey Ctrl Sta',121400,0,'Surrey Ctrl Sta',10000,0,'Surrey Ctrl Sta',10000,0,'Surrey Ctrl Sta',9800,0,'Surrey Ctrl Sta',10000,0,'Surrey Ctrl Sta'
'3',32100,85500,0,'Surrey Ctrl Sta',117100,0,'Surrey Ctrl Sta',10000,0,'Surrey Ctrl Sta',10100,0,'Surrey Ctrl Sta',9900,0,'Surrey Ctrl Sta'
'1',35401,171250,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',900,,'',1700,,''
'1',37500,61720,,'',3000,,'',7400,,'',3000,,'',7080,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2',37500,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',37500,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1',3005301,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10180,,'',10000,,'',10400,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,''
'1201',3005301,221550,,'',10000,,''
'2',3005301,80640,,'',10000,,'',10500,,'',10190,,'',9990,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9800,,'',9860,,'',10000,,'',10500,,'',10000,,'',10000,,''
'3',3005301,90600,,'',10200,,'',10000,,'',10000,,'',10040,,'',10000,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',11000,,''