'1merged8837110',10400,60740,,'',1200,,'',1200,,'',1200,,'',1400,,'',5300,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1700,,'',5700,,'',2200,,'',2600,,'',6700,,'',2690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2910,,'',5900,,'',1300,,'',1200,,'',1200,,'',5600,,'',1800,,'',1100,,'',1400,,'',5700,,'',1900,,'',1400,,'',1400,,'',5500,,'',1490,,'',1500,,'',1400,,'',5800,,'',1700,,'',2200,,'',7000,,'',8900,,'',10200,,'',10000,,'',9900,,'',9990,,''
'2merged8837112',10400,65330,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',10400,,'',10300,,'',14600,,'',10000,,'',9790,,'',10000,,''
'3merged8837111',10400,83030,,'',9700,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10200,,'',14700,,'',9890,,'',10000,,'',9900,,''
'5',10400,80030,,'',5700,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',9890,,'',10000,,'',9900,,''
'6',10400,83030,,'',9700,,'',10000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10200,,'',14700,,'',9900,,'',9990,,'',9900,,''
'1merged8837110',34001,53600,,'',1500,,'',5650,,'',1780,,'',2010,,'',5780,,'',1500,,'',1680,,'',1830,,'',5590,,'',1320,,'',1410,,'',1760,,'',5630,,'',1490,,'',2600,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3290,,'',7090,,'',2340,,'',5780,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5260,,'',1200,,'',1320,,'',1500,,'',1810,,'',6620,,'',3000,,'',6670,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'2merged8837112',34001,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3070,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3merged8837111',34001,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3070,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'5',34001,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3070,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'6',34001,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3070,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1merged8837110',38801,61310,,'',3320,,'',7180,,'',3230,,'',7160,,'',3110,,'',6820,,'',3000,,'',57910,,'',7180,,'',2500,,'',2500,,'',7400,,'',2720,,'',6570,,'',2700,,'',6700,,''
'1merged8837110',41000,51720,,'',600,,'',830,,'',1700,,'',570,,'',5830,,'',870,,'',630,,'',1200,,'',860,,'',140,,'',1000,,'',5000,,'',1000,,'',1000,,'',570,,'',730,,'',1200,,'',5000,,'',1300,,'',1170,,'',1000,,'',6200,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',5000,,'',700,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5190,,'',1000,,'',1100,,'',1120,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1570,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',600,,'',1000,,'',410,,'',1000,,'',1400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1600,,'',6400,,'',2600,,'',7600,,'',2080,,'',7000,,'',3300,,'',7500,,''
'2merged8837112',41000,52320,,'',3400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',1000,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1220,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1280,,'',1300,,'',1700,,'',5500,,'',1300,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',6400,,'',2900,,'',7000,,'',2900,,'',7000,,'',2830,,'',6700,,''
'35302',41000,275750,,''
'3merged8837111',41000,52350,,'',3000,,'',7000,,'',2300,,'',1300,,'',6000,,'',2000,,'',6070,,'',2000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',1300,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1200,,'',1200,,'',1130,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',2780,,'',7000,,'',3100,,'',7000,,''
'5',41000,52350,,'',3000,,'',7000,,'',2800,,'',6600,,'',2300,,'',6370,,'',2500,,'',2200,,'',6000,,'',2100,,'',2000,,'',6000,,'',2300,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',5900,,'',1830,,'',2100,,'',5700,,'',2000,,'',2000,,'',5900,,'',1900,,'',1280,,'',6720,,'',3900,,'',6500,,'',2780,,'',7000,,'',2900,,'',7000,,''
'6',41000,52350,,'',3100,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2070,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1400,,'',1300,,'',1530,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6400,,'',3000,,'',7000,,'',2780,,'',7000,,'',3100,,'',6700,,''
'1merged8837110',3009800,60410,,'',820,,'',1780,,'',1420,,'',6800,,'',3220,,'',7000,,'',3090,,'',68310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2780,,'',6820,,''