'1merged9074130',40501,64240,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3160,,'',6930,,'',2980,,'',6930,,'',3080,,'',7000,,'',3220,,'',7000,,'',3070,,'',7030,,'',3070,0,'Brighouse Sta',7000,0,'Brighouse Sta',3000,0,'Brighouse Sta',11000,0,'Brighouse Sta',15100,0,'Brighouse Sta'
'2merged9074114',40501,65220,,'',9730,,'',7000,,'',3000,,'',6700,,'',2470,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',3000,,'',7100,,'',3000,,'',10000,0,'Brighouse Sta',10100,0,'Brighouse Sta',10300,0,'Brighouse Sta',10500,0,'Brighouse Sta'
'3merged9074113',40501,81750,,'',3000,,'',6900,,'',3600,,'',7600,,'',3000,,'',7000,,'',2970,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7700,,'',2900,0,'Brighouse Sta',9900,0,'Brighouse Sta',10030,0,'Brighouse Sta',10000,0,'Brighouse Sta',9600,0,'Brighouse Sta',10600,0,'Brighouse Sta'
'7merged9074129',40501,64240,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3160,,'',6930,,'',2980,,'',6930,,'',3080,,'',7000,,'',3220,,'',7000,,'',3070,,'',7030,,'',3070,0,'Brighouse Sta',7000,0,'Brighouse Sta',3000,0,'Brighouse Sta',11000,0,'Brighouse Sta',15100,0,'Brighouse Sta'
'101merged9074123',41001,162430,,''
'1merged9074130',41001,44730,,'',5500,,'',1200,,'',700,,'',600,,'',700,,'',500,,'',700,,'',400,,'',470,,'',240,,'',4360,,'',900,,'',440,,'',710,,'',600,,'',600,,'',880,,'',500,,'',170,,'',430,,'',4800,,'',700,,'',500,,'',620,,'',600,,'',990,,'',600,,'',700,,'',580,,'',4600,,'',720,,'',500,,'',600,,'',500,,'',600,,'',600,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',900,,'',4900,,'',900,,'',1100,,'',800,,'',900,,'',1000,,'',1100,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',4900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1080,,'',1000,,'',800,,'',1110,,'',800,,'',4800,,'',700,,'',800,,'',1100,,'',900,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',1500,,'',600,,'',700,,'',800,,'',5070,,'',600,,'',900,,'',600,,'',620,,'',900,,'',780,,'',700,,'',5000,,'',700,,'',800,,'',700,,'',850,,'',800,,'',490,,'',5400,,'',570,,'',800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1200,,'',1500,,'',1420,,'',5600,,'',1600,,'',2000,,'',6000,,'',3180,,'',7790,,'',2700,,'',7050,0,'Brighouse Sta',10950,,''
'201merged9074102',41001,162430,,''
'2merged9074114',41001,53930,,'',1710,0,'Brighouse Sta',5490,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5420,,'',1500,,'',1500,,'',1460,,'',1440,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5200,,'',1200,,'',1200,,'',1200,,'',1160,,'',5200,,'',1120,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',980,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',970,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1080,,'',5000,,'',1000,,'',1000,,'',1080,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5530,0,'Brighouse Sta',1670,,'',1530,0,'Brighouse Sta',1570,,'',6800,,'',2900,,'',6920,,'',3000,,'',6900,,'',10500,0,'Brighouse Sta'
'3merged9074113',41001,53940,,'',6200,,'',570,0,'Brighouse Sta',1430,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',1700,,'',1500,,'',1440,,'',5500,,'',1500,,'',1480,,'',1700,,'',5280,,'',1400,,'',1230,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',980,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',1000,,'',1000,,'',1040,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1110,,'',5100,,'',1200,,'',1400,,'',1700,,'',5500,,'',1500,,'',1560,,'',1500,,'',5530,0,'Brighouse Sta',1490,,'',1420,0,'Brighouse Sta',1580,,'',6900,,'',3000,,'',6910,,'',3000,,'',6860,,'',3000,,'',7000,,''
'7merged9074129',41001,44850,,'',1000,,'',5000,,'',2900,,'',6250,0,'Brighouse Sta',930,,'',1000,,'',980,,'',940,,'',1000,,'',1000,,'',5000,,'',1000,,'',970,,'',980,,'',1000,,'',940,,'',4970,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1290,,'',600,,'',600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',740,,'',1200,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4920,,'',1000,,'',1000,,'',930,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5590,,'',1730,,'',1500,,'',1500,,'',5500,,'',1300,,'',1590,,'',1500,,'',5580,0,'Brighouse Sta',1640,,'',1560,0,'Brighouse Sta',1540,,'',6700,,'',2900,,'',6980,,'',3000,,'',6900,,'',10500,0,'Brighouse Sta'
'1merged9074130',3009601,63310,,'',7030,,'',3000,,'',7500,,'',3000,,'',7000,,'',3400,,'',59200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged9074129',3009601,63310,,'',7030,,'',3000,,'',7500,,'',3000,,'',7000,,'',3400,,'',59200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''