'1',33501,51610,,'',3000,,'',7010,,'',2000,,'',1810,,'',6000,,'',2000,,'',2190,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3910,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2190,,'',6190,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',33501,81030,,'',3290,,'',7000,,'',3000,,'',6710,,'',3290,,'',6710,,'',3290,,'',6710,,'',3290,,'',6710,,'',3290,,'',6710,,'',3290,,'',6710,,'',3290,,'',6710,,'',3290,,'',6710,,'',3290,,'',6710,,''
'3',33501,80720,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'7',33501,51610,,'',3000,,'',7010,,'',2000,,'',1810,,'',6000,,'',2000,,'',2190,,'',6000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3910,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2190,,'',6190,,'',2300,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',34100,54730,,'',7210,,'',3000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6100,,'',1900,,'',2000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7010,,'',2510,,'',6990,,'',3500,,'',5840,,'',2060,,'',1800,,'',6400,,'',2000,,'',1990,,'',6100,,'',2010,,'',2090,,'',7000,,'',2940,,'',7000,,'',3000,,'',6990,,'',3000,,''
'1',34101,51620,,'',3500,,'',6000,,'',4210,,'',6000,,'',1910,,'',2100,,'',6000,,'',1490,,'',2100,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6900,,'',2910,,'',7200,,'',3000,,'',7100,,'',2190,,'',2000,,'',6000,,'',2000,,'',2000,,'',6790,,'',3100,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,''
'2',34100,81640,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7020,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7010,,'',3000,,''
'2',34101,71710,,'',3010,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',34100,74830,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,''
'3',34101,72120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',34100,54730,,'',7210,,'',3000,,'',7060,,'',2600,,'',7400,,'',2950,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7010,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',3100,,'',7000,,'',2940,,'',7000,,'',3000,,'',6990,,'',3000,,''
'7',34101,51620,,'',3000,,'',7000,,'',3010,,'',7300,,'',2510,,'',6800,,'',2890,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3100,,'',7000,,'',3210,,'',7200,,'',3300,,'',7300,,'',3190,,'',7000,,'',3000,,'',6790,,'',3100,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,''
'154701',80401,75910,,''