'1',12900,54750,,'',6900,,'',2100,,'',1700,,'',5860,,'',1520,,'',1600,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3020,,'',7000,,'',7060,,'',3040,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1380,,'',5500,,'',1310,,'',2700,,'',7000,,'',3000,,'',6680,,'',2940,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',10000,,''
'2',12900,62130,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3000,,'',6900,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',6980,,'',2600,,'',7080,,'',10000,,''
'3',12900,72030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',2980,,'',7000,,'',2900,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',10200,,''
'1',13001,62020,,'',1090,,'',1440,,'',5560,,'',1500,,'',900,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',6540,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1550,,'',1450,,'',5290,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1410,,'',1590,,'',5410,,'',1590,,'',1410,,'',1590,,'',5010,,'',1890,,'',1310,,'',1490,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2400,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1000,,'',5500,,'',1200,,'',1400,,'',1500,,'',610,,'',5790,,'',1510,,'',1780,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1590,,'',5410,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,''
'101',13001,85910,,'',76920,,''
'2',13001,55110,,'',6000,,'',2000,,'',1800,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1000,,'',1700,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5620,,'',1310,,'',1790,,'',1210,,'',5790,,'',1110,,'',1890,,'',1110,,'',5890,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',910,,'',6190,,'',810,,'',2090,,'',5710,,'',1190,,'',2170,,'',1500,,'',750,,'',5150,,'',850,,'',1150,,'',1310,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',3000,,'',7000,,'',3100,,'',7000,,'',7220,,'',3000,,'',7000,,''
'201',13001,85910,,'',76920,,''
'3',13001,60930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2070,,'',6000,,'',1600,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5450,,'',1550,,'',1450,,'',1550,,'',5250,,'',1450,,'',1550,,'',1450,,'',5750,,'',1250,,'',1650,,'',1350,,'',5650,,'',1350,,'',1650,,'',1350,,'',5950,,'',1250,,'',1750,,'',1250,,'',5750,,'',1250,,'',1650,,'',1350,,'',5650,,'',1350,,'',1650,,'',1350,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1420,,'',5480,,'',1520,,'',1690,,'',1510,,'',5390,,'',1910,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',16000,54150,,'',6000,,'',2050,,'',2000,,'',6010,,'',1500,,'',1510,,'',1500,,'',5500,,'',1200,,'',1400,,'',1490,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1620,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2',16000,64650,,'',7000,,'',2000,,'',2000,,'',6050,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',16000,75650,,'',6050,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',3000101,63950,,'',7000,,'',3060,,'',7000,,'',3000,,'',6990,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10020,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',10000,,'',9990,,'',10000,,''
'2',3000101,81130,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9950,,'',9990,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3000101,91130,,'',10010,,'',10010,,'',10000,,'',10050,,'',10000,,'',10000,,'',9950,,'',9990,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3000200,61650,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9930,,'',10000,,'',10300,,''
'2',3000200,74650,,'',10050,,'',10000,,'',10000,,'',10010,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',9990,,'',9950,,'',10000,,'',10000,,''
'3',3000200,84650,,'',10000,,'',10050,,'',10010,,'',10010,,'',9990,,'',10000,,'',10000,,'',10000,,'',9990,,'',9950,,'',10000,,'',10000,,'',10000,,''
'1',14003500,263350,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',14003500,263740,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',6990,,'',2700,,''
'3',14003500,263350,,'',7000,,'',3000,,''