'101merged7145106',33500,81630,0,'Newton Exchange',72190,0,'Newton Exchange'
'1merged7145094',33500,55100,0,'Newton Exchange',7200,0,'Newton Exchange',2500,0,'Newton Exchange',5900,0,'Newton Exchange',2240,0,'Newton Exchange',2100,0,'Newton Exchange',8000,0,'Newton Exchange',2000,0,'Newton Exchange',6000,0,'Newton Exchange',2000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7200,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',4890,0,'Newton Exchange',6000,0,'Newton Exchange',2000,0,'Newton Exchange',2000,0,'Newton Exchange',6000,0,'Newton Exchange',2100,0,'Newton Exchange',2000,0,'Newton Exchange',6000,0,'Newton Exchange',1800,0,'Newton Exchange',1910,0,'Newton Exchange',7100,0,'Newton Exchange',2900,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange'
'201merged7145089',33500,81040,0,'Newton Exchange',72000,0,'Newton Exchange'
'2merged7145098',33500,82550,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3180,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3200,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',2820,0,'Newton Exchange'
'3merged7145097',33500,85640,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3100,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',6800,0,'Newton Exchange',2900,0,'Newton Exchange'
'101merged7145106',34100,145150,0,'Newton Exch',18980,0,'Guildford'
'1merged7145094',34100,54310,0,'Guildford',7200,0,'Guildford',3000,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',1990,0,'Guildford',5940,0,'Guildford',2000,0,'Guildford',2000,0,'Guildford',6100,0,'Guildford',1900,0,'Guildford',2000,0,'Guildford',6800,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3200,0,'Guildford',7000,0,'Guildford',2490,0,'Guildford',6990,0,'Guildford',3500,0,'Guildford',5900,0,'Guildford',2010,0,'Guildford',8200,0,'Guildford',2000,0,'Guildford',2010,0,'Guildford',6100,0,'Guildford',2060,0,'Guildford',2100,0,'Guildford',7010,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'1merged7145094',34101,51200,,'',3500,,'',6000,,'',4140,,'',6000,,'',1900,,'',2060,,'',6000,,'',1500,,'',2100,,'',6020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',2830,,'',7200,,'',3000,,'',7100,,'',2200,,'',2000,,'',6000,,'',2060,,'',2000,,'',6810,,'',3100,,'',7000,,'',3030,,'',6810,,'',3000,,'',7000,,''
'201merged7145089',34100,164130,0,'Guildford'
'2merged7145098',34100,81210,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6990,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7010,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'2merged7145098',34101,74250,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7060,,'',3000,,'',7000,,''
'3merged7145097',34100,74420,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6990,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7010,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'3merged7145097',34101,74720,,'',6990,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7050,,'',3000,,'',7000,,''
'101merged7145106',80402,151620,,''