'1',400,70700,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1400,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1600,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1400,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5400,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1200,0,'Powell',1200,0,'Powell',5100,0,'Powell',1200,0,'Powell',1200,0,'Powell',1300,0,'Powell',1200,0,'Powell',5200,0,'Powell',1200,0,'Powell',1200,0,'Powell',1200,0,'Powell',1200,0,'Powell',6000,0,'Powell',2000,0,'Powell',2000,0,'Powell',6000,0,'Powell',2000,0,'Powell',2000,0,'Powell',6100,0,'Powell',2300,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown'
'1',401,70800,0,'Ubc',2100,0,'Ubc',1900,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1600,0,'Ubc',1700,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5300,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5600,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5600,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',1300,0,'Ubc',5200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',5200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',1200,0,'Ubc',5200,0,'Ubc',1200,0,'Ubc',1100,0,'Ubc',1800,0,'Ubc',5700,0,'Ubc',1800,0,'Ubc',1900,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc'
'152201',400,204300,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'152201',401,214500,0,'Ubc',6000,0,'Ubc',1800,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',1800,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',1700,0,'Ubc'
'152301',400,204300,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'152301',401,214500,0,'Ubc',6000,0,'Ubc',1800,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',1800,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',1700,0,'Ubc'
'2',400,85400,0,'Powell',5500,0,'Powell',1500,0,'Powell',1400,0,'Powell',1500,0,'Powell',5400,0,'Powell',1500,0,'Powell',1300,0,'Powell',1500,0,'Powell',5400,0,'Powell',1500,0,'Powell',1400,0,'Powell',1500,0,'Powell',5300,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1300,0,'Powell',1500,0,'Powell',1500,0,'Powell',5700,0,'Powell',1800,0,'Powell',1900,0,'Powell',6200,0,'Powell',2100,0,'Powell',2100,0,'Powell',6100,0,'Powell',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2300,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2200,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'2',401,84700,0,'Ubc',5700,0,'Ubc',2200,0,'Ubc',1700,0,'Ubc',5700,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5600,0,'Ubc',1500,0,'Ubc',1700,0,'Ubc',1500,0,'Ubc',5600,0,'Ubc',1500,0,'Ubc',1600,0,'Ubc',1500,0,'Ubc',5400,0,'Ubc',1500,0,'Ubc',1700,0,'Ubc',1500,0,'Ubc',5600,0,'Ubc',1500,0,'Ubc',1700,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1600,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5400,0,'Ubc',1500,0,'Ubc',1600,0,'Ubc',1600,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1400,0,'Ubc',1400,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1300,0,'Ubc',1400,0,'Ubc',5700,0,'Ubc',1900,0,'Ubc',1900,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',1800,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',1500,0,'Ubc',2000,0,'Ubc'
'3',400,95100,0,'Powell',5900,0,'Powell',2000,0,'Powell',1900,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5400,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5400,0,'Powell',1500,0,'Powell',1400,0,'Powell',1400,0,'Powell',5500,0,'Powell',1500,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1600,0,'Powell',1500,0,'Powell',1500,0,'Powell',5500,0,'Powell',1800,0,'Powell',2200,0,'Powell',6000,0,'Powell',2000,0,'Powell',2100,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',1800,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'3',401,92900,0,'Ubc',2000,0,'Ubc',6100,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',1800,0,'Ubc',1500,0,'Ubc',1600,0,'Ubc',5500,0,'Ubc',1700,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1700,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1600,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1200,0,'Ubc',1500,0,'Ubc',5500,0,'Ubc',1500,0,'Ubc',1500,0,'Ubc',1600,0,'Ubc',5600,0,'Ubc',2000,0,'Ubc',1900,0,'Ubc',1700,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',1900,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',1700,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2200,0,'Ubc'
'1',1401,55000,0,'U B C',5300,0,'U B C',1200,0,'U B C',300,0,'U B C',1400,0,'U B C',1300,0,'U B C',1100,0,'U B C',4400,0,'U B C',800,0,'U B C',600,0,'U B C',600,0,'U B C',1400,0,'U B C',700,0,'U B C',300,0,'U B C',1000,0,'U B C',5100,0,'U B C',1000,0,'U B C',700,0,'U B C',600,0,'U B C',1200,0,'U B C',1000,0,'U B C',5000,0,'U B C',1100,0,'U B C',1000,0,'U B C',1100,0,'U B C',1000,0,'U B C',1200,0,'U B C',5200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',5200,0,'U B C',1200,0,'U B C',1300,0,'U B C',1200,0,'U B C',1200,0,'U B C',5300,0,'U B C',1200,0,'U B C',1300,0,'U B C',1200,0,'U B C',1200,0,'U B C',5300,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',5200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',4600,0,'U B C',500,0,'U B C',1100,0,'U B C',1000,0,'U B C',1000,0,'U B C',1000,0,'U B C',5000,0,'U B C',400,0,'U B C',600,0,'U B C',1000,0,'U B C',1000,0,'U B C',1000,0,'U B C',1000,0,'U B C',5000,0,'U B C',1000,0,'U B C',1100,0,'U B C',1100,0,'U B C',1000,0,'U B C',1000,0,'U B C',5000,0,'U B C',1000,0,'U B C',1000,0,'U B C',900,0,'U B C',1200,0,'U B C',1100,0,'U B C',5000,0,'U B C',1200,0,'U B C',900,0,'U B C',1200,0,'U B C',1200,0,'U B C',800,0,'U B C',5200,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C'
'152201',1401,213900,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C',6000,0,'U B C',2000,0,'U B C',1900,0,'U B C',6000,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',7000,0,'U B C',700,0,'U B C'
'152301',1401,213900,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C',6000,0,'U B C',2000,0,'U B C',1900,0,'U B C',6000,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',7000,0,'U B C',700,0,'U B C'
'2',1401,55400,0,'U B C',5500,0,'U B C',600,0,'U B C',1900,0,'U B C',300,0,'U B C',1400,0,'U B C',5500,0,'U B C',1500,0,'U B C',200,0,'U B C',1300,0,'U B C',1700,0,'U B C',5200,0,'U B C',1200,0,'U B C',400,0,'U B C',900,0,'U B C',1300,0,'U B C',1200,0,'U B C',5200,0,'U B C',200,0,'U B C',1000,0,'U B C',1400,0,'U B C',1200,0,'U B C',1200,0,'U B C',5400,0,'U B C',1200,0,'U B C',700,0,'U B C',500,0,'U B C',1300,0,'U B C',300,0,'U B C',5200,0,'U B C',1200,0,'U B C',1100,0,'U B C',200,0,'U B C',1200,0,'U B C',1200,0,'U B C',5000,0,'U B C',1000,0,'U B C',1100,0,'U B C',1000,0,'U B C',1000,0,'U B C',1100,0,'U B C',5000,0,'U B C',1000,0,'U B C',900,0,'U B C',400,0,'U B C',1000,0,'U B C',400,0,'U B C',600,0,'U B C',1100,0,'U B C',5000,0,'U B C',1000,0,'U B C',1100,0,'U B C',1000,0,'U B C',1000,0,'U B C',1000,0,'U B C',5000,0,'U B C',1000,0,'U B C',1000,0,'U B C',1000,0,'U B C',1000,0,'U B C',1000,0,'U B C',5000,0,'U B C',1000,0,'U B C',1000,0,'U B C',1000,0,'U B C',1000,0,'U B C',1000,0,'U B C',5000,0,'U B C',1000,0,'U B C',900,0,'U B C',1000,0,'U B C',1000,0,'U B C',1000,0,'U B C',5000,0,'U B C',900,0,'U B C',800,0,'U B C',1000,0,'U B C',1000,0,'U B C',1200,0,'U B C',5300,0,'U B C',1300,0,'U B C',1200,0,'U B C',1300,0,'U B C',5300,0,'U B C',900,0,'U B C',1500,0,'U B C',1500,0,'U B C',1600,0,'U B C',5500,0,'U B C',1500,0,'U B C',1300,0,'U B C',1600,0,'U B C',5500,0,'U B C',1500,0,'U B C',1500,0,'U B C',1600,0,'U B C',6000,0,'U B C',2000,0,'U B C',2000,0,'U B C',6100,0,'U B C',2200,0,'U B C',7000,0,'U B C',3000,0,'U B C',7000,0,'U B C',500,0,'U B C',400,0,'U B C'
'3',1401,55200,0,'U B C',6100,0,'U B C',2000,0,'U B C',2100,0,'U B C',5800,0,'U B C',2200,0,'U B C',1600,0,'U B C',400,0,'U B C',6000,0,'U B C',2000,0,'U B C',1500,0,'U B C',5500,0,'U B C',1600,0,'U B C',200,0,'U B C',1300,0,'U B C',1700,0,'U B C',5500,0,'U B C',1700,0,'U B C',1500,0,'U B C',1800,0,'U B C',100,0,'U B C',5400,0,'U B C',1500,0,'U B C',400,0,'U B C',700,0,'U B C',1600,0,'U B C',300,0,'U B C',4900,0,'U B C',1200,0,'U B C',1300,0,'U B C',1200,0,'U B C',1200,0,'U B C',5100,0,'U B C',1200,0,'U B C',1300,0,'U B C',1200,0,'U B C',1300,0,'U B C',5200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',5200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',5200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',5200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1300,0,'U B C',1300,0,'U B C',5200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1200,0,'U B C',1100,0,'U B C',5500,0,'U B C',1300,0,'U B C',1500,0,'U B C',1900,0,'U B C',5000,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C',1500,0,'U B C',900,0,'U B C',5500,0,'U B C',1500,0,'U B C',1500,0,'U B C',1600,0,'U B C',6000,0,'U B C',2000,0,'U B C',2000,0,'U B C',6100,0,'U B C',2400,0,'U B C',7000,0,'U B C',3000,0,'U B C',7000,0,'U B C',500,0,'U B C'
'32501',1401,240700,0,'U B C',2800,0,'U B C',7200,0,'U B C',2900,0,'U B C',7200,0,'U B C'
'1',14001701,263600,,'',7000,,'',1900,,'',1100,,''
'2',14001701,263600,,'',7000,,'',1900,,'',1100,,''
'3',14001701,263600,,'',7000,,'',3000,,''