'1',32000,63110,,'',7500,,'',3100,,'',7290,,'',3100,,'',6800,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',3100,,'',7000,,'',3250,,'',7100,,'',3800,,'',7400,,'',3200,,'',7100,,'',2800,,'',6800,,'',2750,,'',6300,,'',3010,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',9000,,'',10000,,'',10200,,'',5000,,'',10200,,''
'2',32000,65610,,'',7000,,'',8000,,'',3390,,'',7200,,'',3000,,'',7200,,'',3100,,'',7200,,'',3100,,'',7200,,'',3000,,'',7150,,'',2900,,'',7250,,'',3000,,'',7000,,'',2900,,'',7100,,'',2800,,'',7100,,'',2800,,'',6800,,'',2910,,'',7100,,'',2900,,'',9400,,'',10000,,'',6700,,'',4800,,'',10000,,'',9900,,'',9300,,'',10500,,''
'1',34200,55410,,'',7500,,'',2310,,'',6190,,'',2200,,'',2000,,'',6100,,'',2100,,'',2000,,'',5500,,'',2100,,'',1900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2900,,'',7600,,'',7200,,'',3000,,'',7100,,'',1800,,'',2000,,'',5900,,'',1600,,'',2000,,'',6600,,'',2900,,'',7000,,'',2910,,'',2490,,'',6910,,'',3000,,''
'2',34200,75620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',36400,53620,,'',7100,,'',3300,,'',7300,,'',3100,,'',7290,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8190,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2810,,'',6790,,'',2610,,'',6800,,'',2410,,'',6800,,'',2800,,'',6800,,'',2800,,''
'2',36400,62920,,'',3000,,'',7300,,'',6900,,'',3100,,'',7000,,'',3400,,'',7000,,'',3100,,'',7200,,'',3390,,'',7000,,'',3100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2600,,'',6900,,'',2900,,'',7000,,''
'1',39500,161000,,'',3600,,'',6800,,'',2100,,'',2100,,'',5700,,'',2000,,'',1700,,'',5810,,'',1900,,'',2100,,''
'1',50101,55410,,'',5500,,'',3100,,'',1700,,'',5500,,'',1000,,'',1000,,'',1000,,'',1100,,'',6000,,'',1790,,'',1500,,'',5850,,'',1500,,'',1500,,'',1500,,'',5600,,'',2650,,'',7000,,'',3100,,'',7200,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',2900,,'',7200,,'',2900,,'',6700,,'',2700,,'',7410,,'',1500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',11900,,''
'2',50101,65010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3200,,'',7100,,'',3000,,'',7200,,'',3100,,'',7100,,'',1900,,'',5700,,'',2400,,'',1900,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7300,,'',3010,,'',2500,,'',6800,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',16800,,''
'1',50200,63250,,'',1800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1590,,'',800,,'',4700,,'',900,,'',900,,'',800,,'',800,,'',800,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1890,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',1000,,'',4800,,'',800,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',4800,,'',700,,'',600,,'',700,,'',800,,'',700,,'',800,,'',1000,,'',5000,,'',510,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1100,,'',1200,,'',510,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',2800,,'',7250,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',50200,63850,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1590,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',4910,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2600,,'',7350,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',53101,54510,,'',7030,,'',3010,,'',7050,,'',3020,,'',7000,,'',2980,,'',7000,,'',3020,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3070,,'',6950,,'',3000,,'',7000,,'',2990,,'',6990,,'',2990,,'',6910,,'',3000,,'',7000,,'',2990,,'',6990,,'',2990,,''
'2',53101,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',2980,,''
'1',59501,54820,,'',7300,,'',3200,,'',7090,,'',3100,,'',7000,,'',7500,,'',2810,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',7490,,'',3100,,'',7000,,'',3100,,'',8200,,'',2800,,'',7000,,'',3400,,'',6610,,'',2200,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'2',59501,71930,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,''
'1',3006001,72920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9510,,'',11990,,''
'2',3006001,82920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'1',3006101,65920,,'',9510,,'',10490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3006101,75920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3006201,61730,,'',10000,,'',3000,,'',7000,,'',3000,,'',5700,,'',1300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'2',3006201,91730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3006300,45420,,'',8300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9500,,'',500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3006300,80720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3006401,75320,,'',10000,,'',10000,,'',10000,,'',9810,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3006401,95320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,''