'1',50201,50240,,'',2900,,'',6900,,'',3270,,'',6900,,'',2700,,'',8700,,''
'7',50201,50240,,'',2900,,'',6900,,'',3270,,'',6900,,'',2700,,'',8700,,''
'1',53100,61830,,'',3080,,'',7090,,'',3040,,'',7000,,'',3080,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',2810,,'',7000,,'',2920,,'',7000,,'',2960,,'',6910,,''
'2',53100,61930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7260,,'',3000,,'',7000,,'',2740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6740,,'',3000,,'',7000,,''
'3',53100,61840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',53100,61830,,'',3080,,'',7090,,'',3040,,'',7000,,'',3080,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2910,,'',7000,,'',2810,,'',7000,,'',2920,,'',7000,,'',2960,,'',6910,,''
'1',3006001,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'2',3006001,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'3',3006001,91500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3006001,71500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'1',3006300,44400,,'',11300,,'',10000,,''
'7',3006300,44400,,'',11300,,'',10000,,''