'1',25001,52010,,'',1800,,'',1700,,'',290,,'',6710,,'',1420,,'',180,,'',990,,'',610,,'',4590,,'',410,,'',590,,'',1410,,'',820,,'',1300,,'',5280,,'',820,,'',1000,,'',800,,'',410,,'',790,,'',810,,'',690,,'',4800,,'',700,,'',810,,'',690,,'',800,,'',1000,,'',710,,'',990,,'',4800,,'',1210,,'',990,,'',1000,,'',1010,,'',790,,'',5200,,'',1010,,'',990,,'',1000,,'',1010,,'',990,,'',5000,,'',1210,,'',990,,'',1000,,'',1010,,'',4990,,'',1000,,'',1010,,'',990,,'',1000,,'',1010,,'',4990,,'',1000,,'',1010,,'',990,,'',1000,,'',1010,,'',4990,,'',1000,,'',1010,,'',790,,'',1000,,'',1010,,'',790,,'',4510,,'',690,,'',810,,'',690,,'',610,,'',890,,'',810,,'',5500,,'',690,,'',600,,'',210,,'',690,,'',810,,'',690,,'',810,,'',5300,,'',890,,'',600,,'',210,,'',690,,'',810,,'',690,,'',810,,'',5500,,'',1700,,'',1190,,'',1510,,'',5490,,'',1510,,'',1490,,'',1310,,'',1390,,'',5480,,'',1500,,'',1520,,'',1380,,'',6900,,'',3000,,'',7000,,'',2920,,'',7480,,'',7020,,'',2980,,''
'101',25001,154410,,''
'2',25001,52110,,'',3400,,'',6600,,'',300,,'',3000,,'',7020,,'',290,,'',2710,,'',290,,'',7100,,'',1500,,'',1010,,'',5000,,'',990,,'',1010,,'',1200,,'',1090,,'',1010,,'',5000,,'',990,,'',1010,,'',1000,,'',990,,'',1010,,'',5000,,'',1190,,'',1010,,'',1000,,'',990,,'',5210,,'',1000,,'',1010,,'',990,,'',1000,,'',1010,,'',4990,,'',1000,,'',1010,,'',990,,'',1000,,'',1010,,'',4990,,'',1000,,'',1010,,'',990,,'',1000,,'',1010,,'',4990,,'',1000,,'',1010,,'',790,,'',1000,,'',1210,,'',790,,'',5000,,'',1010,,'',790,,'',1000,,'',1210,,'',790,,'',5000,,'',1210,,'',790,,'',1000,,'',1210,,'',790,,'',4980,,'',1030,,'',970,,'',1000,,'',1030,,'',5770,,'',1400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',2900,,'',7500,,'',6990,,'',3010,,''
'201',25001,154410,,''
'3',25001,62740,,'',2710,,'',7270,,'',3000,,'',7000,,'',3090,,'',7000,,'',1290,,'',1720,,'',5700,,'',1290,,'',1000,,'',710,,'',1390,,'',5000,,'',730,,'',1290,,'',1000,,'',710,,'',1290,,'',5200,,'',710,,'',1290,,'',1000,,'',710,,'',5290,,'',900,,'',1010,,'',1290,,'',700,,'',1010,,'',4990,,'',1000,,'',1010,,'',1290,,'',1000,,'',710,,'',5290,,'',700,,'',1010,,'',1270,,'',1000,,'',730,,'',5270,,'',1000,,'',730,,'',1270,,'',1000,,'',730,,'',5270,,'',500,,'',1230,,'',1070,,'',1000,,'',730,,'',5270,,'',700,,'',1030,,'',1160,,'',1000,,'',840,,'',1060,,'',4700,,'',1010,,'',1290,,'',1510,,'',1500,,'',5500,,'',1500,,'',2690,,'',310,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2890,,'',7400,,'',10000,,''
'49601',25001,194430,,''
'49602',25001,194210,,''
'49603',25001,194200,,''
'1',25301,61840,,'',3000,,'',7000,,'',2700,,'',9600,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',11000,,'',20900,,''
'2',25301,72550,,'',10100,,'',9490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20900,,''
'3',25301,83140,,'',20000,,'',19000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20900,,''
'401',25301,74540,,''
'1',25501,71530,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',25501,154730,,''
'2',25501,81030,,'',3000,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',6900,,'',3000,,'',7200,,'',3000,,''
'3',25501,104130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,''
'1101',25600,63310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201',25600,63310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',25600,73310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',25600,93310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''