'1merged9558622',16000,60520,,'',2000,,'',2210,,'',6080,,'',2230,,'',1500,,'',5780,,'',1500,,'',1500,,'',1200,,'',1400,,'',5220,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6090,,'',1500,,'',1700,,'',5520,,'',1560,,'',1500,,'',1400,,'',5440,,'',1580,,'',1500,,'',1600,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1280,,'',1340,,'',1400,,'',5500,,'',1400,,'',1500,,'',1100,,'',1270,,'',5500,,'',1500,,'',1440,,'',1500,,'',5300,,'',3000,,'',6980,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,''
'2merged9558627',16000,71000,,'',3000,,'',6000,,'',2000,,'',2220,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1660,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5440,,'',1280,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9558626',16000,82000,,'',2220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1660,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1780,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1440,,'',5480,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',16000,82000,,'',2220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1660,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1780,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1440,,'',5480,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',16000,82000,,'',2220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5700,,'',1510,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1660,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1780,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1440,,'',5480,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9558622',18300,43400,,'',7000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1500,,'',1400,,'',1630,,'',5300,,'',1500,,'',1400,,'',1410,,'',5470,,'',2410,,'',1980,,'',6000,,'',2600,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2000,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1490,,'',2600,,'',5410,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9558627',18300,53400,,'',7000,,'',3000,,'',7030,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3110,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9558626',18300,53400,,'',6800,,'',3000,,'',7030,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2990,,'',7000,,'',3110,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',18300,53400,,'',6800,,'',3000,,'',7030,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2990,,'',7000,,'',3110,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',18300,53400,,'',6800,,'',3000,,'',7030,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2990,,'',7000,,'',3110,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9558622',14000900,261520,,'',3000,,'',7400,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'2merged9558627',14000900,75920,,'',185600,,'',3000,,'',7400,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'3merged9558626',14000900,75920,,'',10000,,'',166400,,'',2600,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',4000,,'',7000,,''
'5',14000900,75920,,'',10000,,'',166400,,'',2600,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',4000,,'',7000,,''
'6',14000900,75920,,'',14800,,'',161600,,'',2600,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',4000,,'',7000,,''