'1',33500,61230,0,'Guildford',3900,0,'Guildford',6000,0,'Guildford',2100,0,'Guildford',2090,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2000,0,'Guildford',6500,0,'Guildford',3000,0,'Guildford',7090,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3140,0,'Guildford',6000,0,'Guildford',4000,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2000,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',1950,0,'Guildford',6000,0,'Guildford',41410,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',6910,0,'Guildford',3200,0,'Guildford',7110,0,'Guildford'
'2',33500,62630,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',117380,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2810,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',7200,0,'Guildford',2400,0,'Guildford',3400,0,'Guildford',7000,0,'Guildford'
'3',33500,185810,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2910,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'1',33701,92640,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'2',33701,92550,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6950,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'3',33701,102400,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2910,0,'Guildford',7000,0,'Guildford',2810,0,'Guildford',7000,0,'Guildford'
'1',34100,75120,,'',6500,,'',81300,,'',2290,,'',18110,,'',2000,,'',6100,,'',3000,,'',6700,,'',3000,,''
'2',34100,200430,,'',10000,,'',3290,,'',7000,,''
'3',34100,200920,,''
'1',37500,82930,,'',7590,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3190,,'',7300,,'',3190,,'',7600,,'',10350,,'',2650,,'',5820,,'',10000,,'',22520,,''
'2',37500,70030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6710,,'',3000,,'',10000,,'',9710,,''
'3',37500,73230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',19800,,''