'1merged8837110',40101,45300,,'',15100,,'',200700,,'',3500,,''
'2merged8837112',40101,84000,,'',10200,,'',10100,,'',10000,,'',10200,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',7900,,'',18900,,'',3100,,'',7000,,'',10000,,'',28800,,'',10000,,'',4600,,''
'3merged8837111',40101,183900,,'',7100,,'',4100,,'',6800,,'',2500,,'',6900,,'',3000,,'',7000,,'',34600,,'',8600,,''
'5',40101,183900,,'',7100,,'',4100,,'',6800,,'',2500,,'',6900,,'',3000,,'',7000,,'',34600,,'',8600,,''
'6',40101,174200,,'',8000,,'',2000,,'',7200,,'',2300,,'',7500,,'',3100,,'',7000,,'',3000,,'',7000,,'',28700,,'',5900,,'',8600,,''
'1merged8837110',40201,51900,,'',3000,,'',10800,,'',6400,,'',1200,,'',2400,,'',6600,,'',1200,,'',1200,,'',1200,,'',5000,,'',2700,,'',1600,,'',6000,,'',2000,,'',2100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2100,,'',1200,,'',10000,,'',7600,,'',3600,,'',6400,,'',2500,,'',1400,,'',5600,,'',3500,,''
'2merged8837112',40201,75800,,''
'3merged8837111',40201,111900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'5',40201,111900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'6',40201,111900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',10000,,''
'1merged8837110',40700,44100,0,'Brighouse Sta',7000,0,'Brighouse Sta',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,0,'Brighouse Sta',2000,,'',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7600,,'',3700,,'',7000,,'',3100,,'',10000,,'',10400,,''
'1merged8837110',40701,160400,,'',1500,,'',4000,,'',29400,,'',6500,,'',2500,,'',9700,,'',7000,,'',3600,,'',7000,,'',2900,,'',8000,,'',9600,,'',10000,,''
'2merged8837112',40700,65000,0,'Brighouse Sta',7000,,'',2900,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3100,0,'Brighouse Sta',7100,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',6500,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10200,,''
'2merged8837112',40701,64200,,'',26400,,'',10700,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',3000,,'',6800,,'',3000,,'',20200,,'',10000,,'',10000,,'',8000,,''
'3merged8837111',40700,73200,,'',10000,,'',10000,,'',8000,,'',3000,0,'Brighouse Sta',6500,,'',2500,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',10000,,'',10400,,''
'3merged8837111',40701,71200,,'',10500,,'',10300,,'',10100,,'',2200,,'',118600,,'',10000,,'',9400,,'',9700,,''
'5',40700,73200,,'',10000,,'',10000,,'',8000,,'',3000,0,'Brighouse Sta',6500,,'',2500,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',10000,,'',10400,,''
'5',40701,71200,,'',10500,,'',10300,,'',10100,,'',2200,,'',118600,,'',10000,,'',9400,,'',9700,,''
'6',40700,73200,,'',10000,,'',10000,,'',8000,,'',3000,0,'Brighouse Sta',6500,,'',2500,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',7000,,'',3000,0,'Brighouse Sta',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',10000,,'',10400,,''
'6',40701,71200,,'',10500,,'',10300,,'',10100,,'',2200,,'',118600,,'',10000,,'',9400,,'',9700,,''
'1merged8837110',41000,43900,,'',1700,,'',6400,,'',1500,,'',1200,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,0,'Brighouse Sta',1200,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',4800,0,'Boundary Rd',1600,,'',900,0,'Boundary Rd',1800,,'',5400,0,'Boundary Rd',2200,,'',2500,,'',7000,,'',3400,,'',7500,,''
'1merged8837110',41001,51600,,'',1500,,'',1200,,'',700,,'',5300,,'',500,,'',700,,'',500,,'',1400,,'',1000,,'',1000,,'',5100,,'',1000,,'',1300,,'',800,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',800,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',5700,,'',1900,,'',2000,,'',7200,,'',3700,,'',6700,,'',13900,,''
'2merged8837112',41000,44100,,'',7100,,'',2000,,'',7900,,'',2000,,'',2000,,'',6000,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1300,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1300,,'',5500,,'',1600,,'',1300,,'',800,0,'Boundary Rd',900,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',6100,,'',800,0,'Boundary Rd',1600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',7700,0,'Boundary Rd'
'2merged8837112',41001,60500,,'',3200,,'',2100,,'',6000,,'',2000,,'',2000,,'',5500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1300,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1300,,'',5400,,'',1500,,'',3200,,'',7100,,'',2700,,'',6900,,'',2900,,'',7000,,'',2800,,'',15700,,''
'3merged8837111',41000,44200,,'',6800,,'',3000,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1100,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',9600,0,'Boundary Rd',3000,0,'Boundary Rd'
'3merged8837111',41001,60500,,'',2200,,'',2000,,'',6100,,'',2000,,'',2100,,'',6000,,'',2100,,'',1700,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1100,,'',1100,,'',1200,,'',5400,,'',1700,,'',1100,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',3000,,''
'5',41000,44200,,'',6800,,'',3000,,'',6800,,'',2500,,'',2300,,'',6300,,'',2200,,'',6200,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',1900,,'',2100,,'',6000,,'',1900,,'',1900,,'',8000,,'',7900,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',9400,0,'Boundary Rd',3000,0,'Boundary Rd'
'5',41001,60500,,'',2200,,'',2000,,'',6400,,'',2000,,'',2100,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6100,,'',2100,,'',1800,,'',6100,,'',4500,,'',7200,,'',2900,,'',7000,,'',2900,,'',7000,,'',2600,,'',7000,,'',2900,,''
'6',41000,44200,,'',6900,,'',2000,,'',8000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1300,,'',1500,,'',5500,,'',1400,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1600,,'',1300,,'',1000,0,'Boundary Rd',700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',6000,,'',900,0,'Boundary Rd',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6700,,'',7800,0,'Boundary Rd'
'6',41001,60400,,'',3300,,'',2100,,'',6000,,'',2100,,'',2000,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1300,,'',5500,,'',1500,,'',3200,,'',7100,,'',2700,,'',6900,,'',2900,,'',7000,,'',2700,,'',15800,,''