'152301merged9137711',400,211750,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5960,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6420,0,'Downtown'
'2merged9137707',400,211720,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6710,0,'Downtown'
'3merged9137706',400,205810,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',5920,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6420,0,'Downtown'
'152301merged9137711',700,210610,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',5850,,'',3100,,'',7000,,''
'2merged9137707',700,210700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5850,,'',3000,,'',7000,,''
'3merged9137706',700,210710,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',3000,,'',7000,,''
'152301merged9137711',1000,211120,,'',1500,,'',1500,,'',1520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,''
'1merged9137703',1000,52340,0,'Robson',1400,0,'Robson',8200,0,'Robson',1700,0,'Robson',6500,0,'Robson',2300,0,'Robson',1800,0,'Robson',6000,0,'Robson'
'2merged9137707',1000,205640,,'',5800,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6200,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,''
'3merged9137706',1000,210550,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301merged9137711',1400,211030,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5510,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',7000,0,'Downtown',1510,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',3000,0,'Downtown'
'2merged9137707',1400,211030,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5810,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',2400,0,'Downtown',7010,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'32501merged9137705',1400,233240,,'',10000,,'',10000,,''
'3merged9137706',1400,211040,0,'Downtown',1500,0,'Downtown',1300,0,'Downtown',1800,0,'Downtown',5800,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2400,0,'Downtown',7000,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown'
'152301merged9137711',1600,210720,,'',1800,,'',2080,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1830,,'',6810,,'',3000,,'',7000,,''
'2merged9137707',1600,210000,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',1900,,'',5800,,'',3000,,'',7000,,''
'3merged9137706',1600,210720,,'',1800,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',1930,,'',5860,,'',3000,,'',6900,,''
'152301merged9137711',5000,205650,,'',5700,,'',2000,,'',1800,,'',6200,,'',2000,,'',2000,,'',6400,,'',3100,,'',7400,,'',2800,,'',6990,,'',3400,,''
'2merged9137707',5000,210330,,'',1620,,'',2000,,'',6200,,'',2000,,'',2000,,'',1800,,'',5960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9137706',5000,210350,,'',1470,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6300,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9137703',14000901,255650,,'',7200,,'',3000,,''
'2merged9137707',14000901,255850,,'',7000,,'',3000,,''
'3merged9137706',14000901,255850,,'',7000,,'',3000,,''
'1merged9137703',14001000,255920,,'',7000,,'',3000,,'',9200,,'',7300,,''
'2merged9137707',14001000,255920,,'',7000,,'',3000,,'',9200,,'',7000,,'',3500,,'',7000,,''
'3merged9137706',14001000,255920,,'',7000,,'',3000,,'',9200,,'',7300,,''
'1merged9137703',14001700,260450,,'',3000,,'',7000,,''
'2merged9137707',14001700,255950,,'',7000,,'',3000,,''
'3merged9137706',14001700,260450,,'',3000,,'',7000,,''