'101merged7206194',40101,155740,,''
'1901',40101,150550,,''
'1merged7206182',40101,44750,,'',5500,,'',1900,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',920,,'',1000,,'',870,,'',4820,,'',900,,'',800,,'',800,,'',720,,'',800,,'',770,,'',4920,,'',1000,,'',1000,,'',1000,,'',1000,,'',1310,,'',5200,,'',1300,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1390,,'',1500,,'',1420,,'',1000,,'',6080,,'',800,,'',1600,,'',910,,'',5800,,'',900,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',880,,'',800,,'',1080,,'',5300,,'',1300,,'',1500,,'',1300,,'',5610,,'',1500,,'',1500,,'',1500,,'',6790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',11500,,''
'2001',40101,150550,,''
'201merged7206187',40101,155740,,''
'2merged7206185',40101,52700,,'',2700,,'',6900,,'',3000,,'',6900,,'',2610,,'',6200,,'',1920,,'',2000,,'',6000,,'',2000,,'',1920,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2160,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2980,,'',7080,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',12000,,''
'3merged7206184',40101,52700,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7200,,'',3100,,'',7100,,'',2940,,'',7100,,'',7100,,'',3100,,'',7100,,'',3360,,'',7500,,'',3090,,'',7000,,'',3040,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',12000,,''
'62101',40101,153230,,''
'62201',40101,153230,,''
'1101merged7206198',3009301,190650,,''
'1201merged7206180',3009301,190650,,'',10000,,'',10000,,'',10000,,'',9990,,''
'1merged7206182',3009301,84450,,'',7500,,'',3500,,'',7500,,'',7390,,'',3380,,'',7500,,'',3500,,'',7500,,'',3500,,'',7520,,'',7500,,'',3490,,'',7500,,'',3500,,'',7300,,'',7620,,''
'2merged7206185',3009301,91720,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7430,,'',7500,,'',3500,,'',6780,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206184',3009301,110140,,'',3500,,'',7800,,'',3500,,'',7500,,'',3500,,'',7580,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3120,,'',10000,,''