'1merged7206160',1401,53010,,'',1400,,'',1110,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',920,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1070,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'2merged7206163',1401,53150,,'',1900,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1120,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1160,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1340,,'',1300,,'',1300,,''
'3merged7206162',1401,60810,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1100,,'',1410,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5100,,'',1200,,'',1160,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1240,,'',1200,,'',1200,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1580,,'',1500,,'',5900,,''
'1merged7206160',13501,52400,,'',1000,,'',1000,,'',1000,,'',4830,,'',1170,,'',1000,,'',630,,'',1200,,'',500,,'',870,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',850,,'',500,,'',500,,'',890,,'',500,,'',500,,'',4590,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',480,,'',500,,'',400,,'',410,,'',90,,'',510,,'',4700,,'',700,,'',800,,'',700,,'',610,,'',700,,'',800,,'',700,,'',4710,,'',700,,'',800,,'',700,,'',710,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',750,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',930,,'',700,,'',800,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',1200,,'',1100,,'',5780,,'',1400,,'',1500,,'',1500,,'',5700,,'',1500,,'',1690,,'',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1300,,'',5500,,'',1500,,'',1830,,'',1500,,'',5500,,'',1500,,'',3000,,''
'2merged7206163',13501,54410,,'',6300,,'',1800,,'',2910,,'',6010,,'',2000,,'',1500,,'',5500,,'',1500,,'',1610,,'',1700,,'',5610,,'',1500,,'',1700,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4870,,'',1200,,'',1100,,'',1200,,'',1200,,'',5010,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5000,,'',1200,,'',1300,,'',1200,,'',1200,,'',5390,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1880,,'',5500,,'',2000,,'',3500,,''
'3merged7206162',13501,62910,,'',2300,,'',6200,,'',2000,,'',2120,,'',6000,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1400,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2800,,'',2700,,''
'1merged7206160',16001,53600,,'',7200,,'',2920,,'',1800,,'',5710,,'',1220,,'',1050,,'',610,,'',820,,'',6500,,'',600,,'',2300,,'',770,,'',5300,,'',1510,,'',1500,,'',2300,,'',5500,,'',3900,,'',6030,,'',3200,,'',6900,,'',3170,,'',7000,,'',3000,,'',7000,,'',3210,,'',7000,,'',3130,,'',6700,,'',2800,,'',7200,,'',3000,,'',6270,,'',3900,,'',7000,,'',2620,,'',6670,,'',3000,,'',7200,,'',3000,,'',7100,,'',2930,,'',7000,,'',3400,,''
'2merged7206163',16001,70750,,'',3000,,'',7000,,'',3000,,'',7270,,'',3000,,'',7120,,'',3000,,'',7090,,'',3100,,'',7000,,'',3170,,'',7000,,'',3430,,'',7000,,'',2670,,'',7000,,'',2910,,'',7000,,'',2630,,'',7170,,'',2900,,'',7000,,'',2790,,'',7000,,'',2900,,'',7100,,'',3840,,'',6700,,'',3100,,'',6780,,'',2800,,'',7000,,'',3000,,''
'3merged7206162',16001,73540,,'',7000,,'',3000,,'',7380,,'',3000,,'',7000,,'',3000,,'',7080,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',6720,,'',2900,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,''
'1merged7206160',14003501,254440,,'',7000,,'',3000,,''
'2merged7206163',14003501,254440,,'',7000,,'',3000,,''
'3merged7206162',14003501,254440,,'',7000,,'',3000,,''