'1merged9554774',31201,55010,,'',6520,,'',2110,,'',1910,,'',6060,,'',1820,,'',2000,,'',7320,,'',7380,,'',1990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',2900,,'',7000,,'',2900,,'',7060,,'',2750,,'',7500,,'',2180,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1790,,'',6080,,'',1840,,'',1700,,'',6600,,'',3090,,'',10000,,'',10180,,'',10090,,'',10050,,'',9800,,''
'2merged9554779',31201,73740,,'',9770,,'',10000,,'',7000,,'',2910,,'',7100,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',10000,,'',10180,,'',10000,,'',9900,,'',10390,,'',9750,,''
'3merged9554778',31201,83600,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10090,,'',10090,,'',10050,,'',10000,,'',10000,,''
'101merged9554789',31901,152840,,''
'1merged9554774',31901,53350,,'',1500,,'',5460,,'',1500,,'',1300,,'',1000,,'',1000,,'',700,,'',4600,,'',700,,'',510,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',520,,'',4600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',560,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',600,,'',900,,'',700,,'',530,,'',700,,'',580,,'',4700,,'',700,,'',730,,'',700,,'',1300,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',700,,'',800,,'',500,,'',600,,'',600,,'',700,,'',4700,,'',800,,'',900,,'',800,,'',900,,'',760,,'',900,,'',840,,'',4900,,'',800,,'',1160,,'',800,,'',900,,'',800,,'',4950,,'',800,,'',900,,'',800,,'',990,,'',670,,'',900,,'',4800,,'',900,,'',900,,'',900,,'',800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged9554767',31901,152840,,''
'2merged9554779',31901,63910,,'',1400,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1310,,'',1000,,'',830,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',950,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5080,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1300,,'',1500,,'',5500,,'',1500,,'',1300,,'',1660,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,''
'3merged9554778',31901,62730,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1330,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9554774',39101,155220,,'',7000,,'',3000,,'',7000,,'',9000,,''
'1merged9554774',64001,52310,,'',1000,,'',1020,0,'Special',980,,'',5020,0,'Special',970,,'',1030,0,'Special',970,,'',1000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged9554779',64001,64430,,'',10400,,'',9800,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,'',10000,,''
'3merged9554778',64001,64730,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10400,,'',10000,,'',10200,,''