'1merged7206182',1400,51020,,'',1400,,'',1100,,'',1200,,'',900,,'',4900,,'',1000,,'',1400,,'',680,,'',600,,'',1200,,'',5200,,'',700,,'',500,,'',1200,,'',810,,'',600,,'',1200,,'',5200,,'',1090,,'',1000,,'',1040,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',1280,,'',1200,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1240,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5280,,'',800,,'',500,,'',1100,,'',1200,,'',1200,,'',5200,,'',700,,'',500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',900,,'',5200,,'',1200,,''
'2merged7206185',1400,51030,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',300,,'',1400,,'',5200,,'',1370,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1250,,'',1200,,'',5360,,'',1200,,'',1200,,'',1200,,'',800,,'',400,,'',5200,,'',1200,,'',1330,,'',1200,,'',900,,'',300,,'',5200,,'',1200,,'',1200,,'',400,,'',600,,'',1000,,'',1080,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4960,,'',1000,,'',1000,,'',1200,,'',1200,,'',1130,,'',5200,,'',1300,,''
'32501merged7206183',1400,234220,,'',10000,,'',10000,,''
'3merged7206184',1400,54710,,'',6000,,'',2000,,'',2220,,'',5600,,'',700,,'',2000,,'',2000,,'',5900,,'',100,,'',1870,,'',1500,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1400,,'',180,,'',1500,,'',1500,,'',5410,,'',90,,'',1630,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',1240,,'',5200,,'',1200,,'',1200,,'',1200,,'',1070,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1420,,'',5500,,'',1500,,''
'152201merged7206188',1600,211640,,'',1800,,'',2060,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1810,,'',6990,,'',3000,,'',7000,,''
'152301merged7206191',1600,211640,,'',1800,,'',2010,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1860,,'',6940,,'',3000,,'',7000,,''
'1merged7206182',1600,55920,,'',5980,,'',1020,,'',980,,'',1100,,'',900,,'',5100,,'',930,,'',1100,,'',1080,,'',1000,,'',5100,,'',1090,,'',1000,,'',940,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5080,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',940,,'',1000,,'',1100,,'',5090,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1130,,'',1000,,'',1270,,'',1100,,'',5200,,'',1200,,'',1220,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2merged7206185',1600,61850,,'',2570,,'',6300,,'',2000,,'',1380,,'',1500,,'',5500,,'',1450,,'',1500,,'',1260,,'',5500,,'',1490,,'',1500,,'',1000,,'',1000,,'',5000,,'',740,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',930,,'',1000,,'',5000,,'',870,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1590,,'',5450,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,''
'3merged7206184',1600,63330,,'',7470,,'',2000,,'',2000,,'',6000,,'',2000,,'',1450,,'',1500,,'',5400,,'',1500,,'',1280,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1390,,'',1300,,'',5300,,'',1100,,'',1200,,'',1140,,'',1300,,'',5200,,'',1180,,'',1300,,'',1030,,'',1200,,'',5200,,'',1200,,'',1200,,'',1360,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1500,,'',1800,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',5910,,'',3000,,'',7000,,''
'152201merged7206188',2001,212030,,'',1200,,'',1200,,'',1200,,'',5200,,'',1220,,'',1400,,'',1400,,'',5500,,'',1270,,'',1500,,'',1500,,'',5500,,'',1710,,'',970,,'',2030,,'',5470,,'',2000,,'',2630,,'',5470,,''
'152301merged7206191',2001,212010,,'',1200,,'',1200,,'',1200,,'',5200,,'',1220,,'',1400,,'',1400,,'',5500,,'',1270,,'',1500,,'',1500,,'',5500,,'',1720,,'',920,,'',2080,,'',5420,,'',2000,,'',2680,,'',5420,,''
'1merged7206182',2001,52320,,'',2500,,'',6100,,'',1900,,'',1000,,'',1000,,'',900,,'',4800,,'',780,,'',800,,'',640,,'',700,,'',600,,'',600,,'',900,,'',4680,,'',700,,'',600,,'',700,,'',710,,'',700,,'',600,,'',600,,'',800,,'',4700,,'',600,,'',700,,'',700,,'',900,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',880,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',830,,'',800,,'',4800,,'',1000,,'',600,,'',900,,'',800,,'',980,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',880,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',700,,'',720,,'',4800,,'',700,,'',700,,'',700,,'',700,,'',720,,'',800,,'',800,,'',4900,,'',900,,'',870,,'',900,,'',900,,'',800,,'',600,,'',900,,'',4900,,'',900,,'',300,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',920,,'',1200,,'',5200,,''
'2merged7206185',2001,54550,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5350,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1220,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',800,,'',910,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',800,,'',4800,,'',980,,'',800,,'',800,,'',800,,'',730,,'',800,,'',4800,,'',800,,'',1000,,'',800,,'',800,,'',880,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',600,,'',800,,'',800,,'',800,,'',800,,'',4920,,'',800,,'',800,,'',800,,'',800,,'',800,,'',760,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',640,,'',800,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',890,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',890,,'',5200,,'',1180,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1340,,'',1500,,'',1500,,'',6610,,'',3000,,'',7000,,'',3000,,''
'3merged7206184',2001,53910,,'',2000,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,'',2100,,'',5870,,'',1500,,'',1730,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1080,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1170,,'',1200,,'',1200,,'',1200,,'',5200,,'',1480,,'',1500,,'',1500,,'',5500,,'',1340,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5940,,'',3000,,'',7000,,'',3000,,''
'1merged7206182',14002001,261750,,'',2000,,'',2000,,'',6000,,''
'2merged7206185',14002001,261750,,'',2000,,'',2000,,'',6000,,''
'3merged7206184',14002001,261750,,'',3000,,'',7000,,''
'1merged7206182',14003500,261630,,'',2000,,'',2000,,'',6000,,''
'2merged7206185',14003500,261630,,'',2000,,'',2000,,'',6000,,''
'3merged7206184',14003500,261630,,'',3000,,'',7000,,''