'152201merged8837115',1001,213950,,'',1500,,'',5500,,'',1500,,'',1300,,'',2000,,'',6000,,'',1580,,'',2000,,'',6000,,'',2600,,'',7000,,''
'152301merged8837118',1001,213850,,'',1600,,'',5500,,'',1500,,'',1300,,'',2000,,'',6000,,'',1580,,'',2000,,'',6000,,'',2600,,'',7000,,''
'1merged8837110',1001,50750,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4600,,'',700,,'',600,,'',1000,,'',600,,'',600,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1160,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',540,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',5000,,'',1200,,'',1200,,'',1500,,'',1500,,'',5400,,'',1500,,''
'2merged8837112',1001,53730,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2180,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1120,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1300,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1400,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2400,,'',7000,,''
'3merged8837111',1001,62230,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1500,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5700,,'',1100,,'',1900,,'',5500,,'',1420,,'',1500,,'',1600,,'',5800,,'',1900,,'',1500,,'',700,,'',5800,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',900,,'',1800,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1280,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',7000,,''
'5',1001,62230,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',7000,,'',3100,,'',7300,,'',1600,,'',5300,,'',1420,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1280,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',7000,,''
'6',1001,62230,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1500,,'',1900,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1600,,'',1600,,'',5300,,'',1420,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1280,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',7000,,''
'152201merged8837115',1700,213830,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',6780,,'',3000,,'',7200,,''
'152301merged8837118',1700,213830,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',6780,,'',3000,,'',7200,,''
'1merged8837110',1700,62130,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1000,,'',900,,'',5000,,'',1100,,'',900,,'',900,,'',900,,'',1000,,'',4800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1300,,'',1300,,'',1700,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1760,,'',1300,,'',1040,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',500,,'',700,,'',700,,'',700,,'',680,,'',5000,,'',1100,,'',1000,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',2000,,'',6000,,''
'2merged8837112',1700,62230,,'',2000,,'',6000,,'',2000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1700,,'',5500,,'',1900,,'',1500,,'',1800,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1200,,'',1500,,'',1100,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1600,,'',1800,,'',6000,,'',2000,,'',1580,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'3merged8837111',1700,62510,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',7000,,'',3000,,'',7200,,''
'5',1700,62510,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7020,,'',3000,,'',7100,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',7000,,'',3000,,'',7200,,''
'6',1700,62510,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',7000,,'',3000,,'',7200,,''
'1merged8837110',10000,50230,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',4910,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4810,,'',900,,'',900,,'',900,,'',800,,'',900,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',600,0,'Knight St',600,,'',1100,,'',1050,0,'Knight St',200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',810,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',910,,'',1000,,'',1000,,'',1000,,'',800,,'',4890,,'',800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',990,,'',1000,,'',1100,,'',1000,,'',5000,,'',200,0,'Knight St',800,,'',990,,'',710,,'',1090,0,'Knight St',100,,'',1200,,'',5200,,'',1200,,'',1500,,'',500,0,'Knight St',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2400,,'',1550,,'',6000,,'',2000,,'',2090,,'',6600,,'',2400,,'',7000,,'',3500,,'',7100,0,'Knight St',3700,0,'Knight St'
'2merged8837112',10000,50630,,'',2000,,'',2000,,'',5910,,'',2090,,'',2000,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1590,,'',1260,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1590,,'',5410,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1590,,'',5410,,'',1500,,'',1590,,'',5650,,'',1500,,'',1000,0,'Knight St',500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1410,,'',5500,,'',1100,0,'Knight St',1990,,'',810,0,'Knight St',6100,,'',900,0,'Knight St',2190,,'',6900,,'',3090,,'',6910,,'',3090,,'',2110,0,'Knight St',7000,0,'Knight St',2200,0,'Knight St'
'3merged8837111',10000,50730,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1510,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1510,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1150,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,0,'Knight St',100,,'',1600,,'',5600,,'',1400,,'',1650,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5500,,'',200,0,'Knight St',2800,,'',100,0,'Knight St',6810,,'',290,0,'Knight St',2810,,'',7090,,'',2900,,'',7000,,'',3000,,'',1280,0,'Knight St',7000,0,'Knight St',2400,0,'Knight St'
'5',10000,50730,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1510,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1510,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1150,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,0,'Knight St',100,,'',1600,,'',5600,,'',1400,,'',1650,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5500,,'',200,0,'Knight St',2800,,'',100,0,'Knight St',6810,,'',290,0,'Knight St',2810,,'',7090,,'',2900,,'',7000,,'',3000,,'',1280,0,'Knight St',7000,0,'Knight St',2400,0,'Knight St'
'6',10000,50730,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',2100,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1510,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1510,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1150,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5600,,'',1600,0,'Knight St',100,,'',1600,,'',5600,,'',1400,,'',1650,,'',1500,,'',5680,,'',1500,,'',1500,,'',1500,,'',5500,,'',200,0,'Knight St',2800,,'',100,0,'Knight St',6810,,'',290,0,'Knight St',2810,,'',7090,,'',2900,,'',7000,,'',3000,,'',1280,0,'Knight St',7000,0,'Knight St',2400,0,'Knight St'