'1merged9141326',16000,61420,,'',2000,,'',2100,,'',6180,,'',2400,,'',6000,,'',2150,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2090,,'',1690,,'',6100,,'',1600,,'',1590,,'',1500,,'',5400,,'',1410,,'',1600,,'',1500,,'',5600,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1310,,'',5300,,'',1500,,'',800,,'',1500,,'',6350,,'',2300,,'',2410,,'',6700,,'',3000,,'',6910,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',6910,,''
'2merged9141329',16000,71830,,'',3000,,'',6000,,'',2000,,'',2290,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5410,,'',1410,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9141328',16000,82830,,'',2290,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1600,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5410,,'',1410,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9141326',18300,45720,,'',7000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6090,,'',2110,,'',2140,,'',6000,,'',2160,,'',2500,,'',5890,,'',1710,,'',6600,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',2200,,'',6000,,'',1700,,'',1300,,'',7140,,'',2000,,'',1800,,'',5800,,'',1760,,'',1900,,'',6600,,'',1200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9141329',18300,55720,,'',7090,,'',3090,,'',7110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3090,,'',7000,,'',3000,,'',6810,,'',3000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9141328',18300,55720,,'',7090,,'',3090,,'',7110,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2910,,'',6900,,'',2700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9141326',18601,60020,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1680,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1820,,'',2900,,'',7000,,'',3000,,'',7090,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7100,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1450,,'',1500,,'',1500,,'',6000,,'',1900,,'',2000,,'',7000,,'',3300,,'',6900,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9141329',18601,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7000,,'',3000,,'',2300,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'3merged9141328',18601,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18801,162420,,''
'1merged9141326',18801,50020,,'',3000,,'',1700,,'',5590,,'',1400,,'',1600,,'',1500,,'',5490,,'',1400,,'',1850,,'',1700,,'',5790,,'',1600,,'',1600,,'',5810,,'',2500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',7380,,'',3300,,'',7290,,'',3400,,'',1500,,'',5500,,'',1600,,'',1410,,'',1500,,'',5500,,'',1800,,'',1410,,'',5800,,'',1310,,'',1750,,'',7000,,'',2710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',18801,162420,,''
'2merged9141329',18801,60610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2750,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9141328',18801,65820,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7480,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7250,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9141326',14000900,262720,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,''
'2merged9141329',14000900,262720,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,''
'3merged9141328',14000900,253120,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''