'101merged9074123',70100,74510,0,'Maple Rdg E',6640,0,'Maple Rdg E'
'1merged9074130',70100,61310,,'',3000,,'',5800,,'',1930,,'',1300,,'',7010,,'',4770,,'',6100,,'',2980,,'',7000,,'',3030,,'',7000,,'',3220,,'',7000,,'',3000,,'',7100,,'',3000,,'',7070,,'',3200,,'',7580,,'',8640,,'',1500,,'',1500,,'',1780,,'',5480,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5100,,'',1500,,'',1200,,'',1500,,'',5500,,'',1480,,'',2800,,'',1500,,'',5500,,'',2900,,'',7100,,'',2900,,'',6900,,'',3000,,'',7000,,'',2500,,'',7000,,''
'201merged9074102',70100,74550,,''
'2merged9074114',70100,63800,,'',7000,,'',3200,,'',1500,,'',6500,,'',3000,,'',7000,,'',3200,,'',7130,,'',3300,,'',7000,,'',3070,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',7070,,'',2900,,'',2900,,'',7000,,'',2840,,'',7000,,'',1300,,'',1500,,'',6000,,'',2000,,'',2000,,'',6400,,'',2300,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',2700,,'',7000,,''
'3merged9074113',70100,64130,,'',7000,,'',2570,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3030,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2980,,'',7000,,'',2790,,'',7000,,'',2940,,'',7000,,'',3000,,'',6500,,'',3000,,'',6500,,'',2100,,'',1000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6700,,'',2900,,''
'701merged9074106',70100,151320,,'',2720,,''
'75301merged9074124',70100,155340,,''
'75401merged9074119',70100,155240,,''
'7merged9074129',70100,61010,,'',3100,,'',6000,,'',1930,,'',1300,,'',910,,'',6300,,'',4150,,'',6520,,'',2980,,'',7000,,'',3030,,'',7000,,'',3220,,'',7000,,'',3000,,'',7100,,'',3000,,'',7070,,'',3200,,'',6400,,'',1180,,'',1640,,'',1200,,'',5800,,'',1500,,'',1500,,'',1780,,'',5480,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5100,,'',1500,,'',1200,,'',1500,,'',5500,,'',1480,,'',2800,,'',1500,,'',5500,,'',2900,,'',7000,,'',2800,,'',7100,,'',3000,,'',7000,,'',2500,,'',7000,,''
'801merged9074108',70100,151220,,'',2820,,''
'101merged9074123',3004500,75830,,'',75870,,'',9900,,''
'1merged9074130',3004500,50700,,'',3000,,'',6800,,'',200,,'',3000,,'',7000,,'',200,,'',2800,,'',7030,,'',2970,,'',7000,,'',20000,,'',20000,,'',21300,,'',20340,,'',7760,,'',4430,,''
'201merged9074102',3004500,161600,,''
'2merged9074114',3004500,80500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3merged9074113',3004500,80440,,'',20060,,'',20000,,'',20000,,'',20000,,'',19940,,''
'7merged9074129',3004500,50700,,'',3000,,'',6800,,'',200,,'',3000,,'',7000,,'',200,,'',2800,,'',7030,,'',2970,,'',7000,,'',20000,,'',20000,,'',21000,,'',9900,,'',10000,,'',8500,,'',4430,,''
'1merged9074130',3004900,65740,,'',24700,,'',15290,,'',20010,,'',25700,,'',18800,,'',15690,,''
'2merged9074114',3004900,85720,,'',20000,,'',20010,,'',20000,,'',20000,,'',20000,,''
'7merged9074129',3004900,65740,,'',24700,,'',15290,,'',20010,,'',25700,,'',18800,,'',15690,,''