'1',60100,42230,,'',3200,,'',6500,,'',2100,,'',6000,,'',14880,,'',5500,,'',2930,,'',1500,,'',7180,,'',1500,,'',1480,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',1200,,'',5450,,'',1500,,'',1650,,'',1520,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1610,,'',3160,,'',5500,,'',3200,,'',1500,,'',6100,,'',2000,,'',2000,,'',6020,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9710,,'',10500,,'',12200,0,'Steveston Hwy'
'2',60100,43410,,'',10000,,'',9900,,'',7440,,'',2970,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',2600,,'',2000,,'',5800,,'',2000,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2020,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,0,'Steveston Hwy',7100,,'',3000,,'',7100,,'',10000,,'',10700,,'',12000,0,'Steveston Hwy'
'3',60100,43410,,'',10000,,'',9800,,'',7040,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1920,,'',6000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2070,,'',7800,,'',5900,,'',15000,,'',12000,0,'Steveston Hwy'
'7',60100,42230,,'',3200,,'',6500,,'',2100,,'',6000,,'',14880,,'',5500,,'',2930,,'',1500,,'',7180,,'',1500,,'',1480,,'',5500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1700,,'',1500,,'',1200,,'',5450,,'',1500,,'',1650,,'',1520,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1610,,'',3160,,'',5500,,'',3200,,'',1500,,'',6100,,'',2000,,'',2000,,'',6020,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5410,,'',14800,,'',12200,0,'Steveston Hwy'
'1',60200,55220,,'',8000,,'',1600,,'',7200,,'',2600,,'',7000,,'',2900,,'',5600,,''
'7',60200,55220,,'',8000,,'',1600,,'',7200,,'',2600,,'',7000,,'',2900,,'',5600,,''
'1',60300,53850,0,'S Delta Exch',7600,,'',9000,,'',3000,,'',6970,,'',1900,,'',3000,0,'S Delta Exch',79100,0,'S Delta Exch',7900,0,'S Delta Exch',2520,0,'S Delta Exch',7970,0,'S Delta Exch',8300,0,'S Delta Exch',2900,0,'S Delta Exch'
'7',60300,53850,0,'S Delta Exch',7600,,'',9000,,'',3000,,'',6970,,'',1900,,'',3000,0,'S Delta Exch',79100,0,'S Delta Exch',7900,0,'S Delta Exch',2520,0,'S Delta Exch',7970,0,'S Delta Exch',8300,0,'S Delta Exch',2900,0,'S Delta Exch'
'1',60900,52220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',60900,61220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',60900,71220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',60900,52220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3008400,95540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10420,,'',10000,,'',10000,,''
'2',3008400,95430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3008400,95320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3008400,95540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10420,,'',10000,,'',10000,,''