'1merged8837110',32101,73650,0,'White Rock Ctr',6690,0,'White Rock Ctr',1500,0,'White Rock Ctr',1500,0,'White Rock Ctr',7390,0,'White Rock Ctr',2420,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr',7100,0,'White Rock Ctr',3190,0,'White Rock Ctr',7000,0,'White Rock Ctr',3110,0,'White Rock Ctr',7100,0,'White Rock Ctr',3000,0,'White Rock Ctr',47490,0,'White Rock Ctr'
'1merged8837110',39401,71950,,'',3050,,'',88730,,'',6910,,'',3290,,'',6320,,'',2650,,'',7610,,''
'1merged8837110',53101,142830,,'',3000,,'',7290,,'',6900,,'',3000,,'',7000,,'',2910,,'',2800,,'',6910,,'',2410,,'',7000,,'',3000,,'',6900,,'',2850,,'',6900,,''
'2merged8837112',53101,62850,,'',3100,,'',7000,,'',3000,,'',7000,,'',7390,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,'',2800,,''
'3merged8837111',53101,62700,,'',3100,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7050,,'',2700,,''
'5',53101,62700,,'',3100,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7050,,'',2700,,''
'6',53101,62700,,'',3100,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7050,,'',2700,,''
'1merged8837110',3005101,62230,,'',3500,,'',6400,,'',3600,,'',6500,,'',3200,,'',10200,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,''
'2merged8837112',3005101,80110,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,'',10000,,'',9800,,''
'3merged8837111',3005101,85630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3005101,85630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3005101,85630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged8837106',3005201,222230,,'',10000,,''
'1merged8837110',3005201,92230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2merged8837112',3005201,82610,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged8837111',3005201,82610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3005201,82610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3005201,82610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged8837106',3005300,214630,,'',10000,,''
'1merged8837110',3005300,54130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',9980,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'2merged8837112',3005300,74130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'3merged8837111',3005300,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'5',3005300,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''
'6',3005300,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11000,,''