'101merged9140128',23900,71450,,''
'1merged9140119',23900,54520,,'',5900,,'',1500,,'',1000,,'',1000,,'',920,,'',900,,'',4610,,'',2100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',960,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',810,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',960,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5040,,'',1100,,'',800,,'',900,,'',1000,,'',1590,,'',5000,,'',1070,,'',1000,,'',1000,,'',1000,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7100,,'',2900,,'',7000,,'',3090,,'',7000,,'',3000,,''
'201merged9140115',23900,71450,,''
'2merged9140123',23900,54810,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1420,,'',5400,,'',1310,,'',1600,,'',1500,,'',1500,,'',5460,,'',1500,,'',1310,,'',1500,,'',5420,,'',1500,,'',1510,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1680,,'',1500,,'',5500,,'',1500,,'',1590,,'',5500,,'',1540,,'',1500,,'',1590,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',970,0,'Phibbs Exch'
'3merged9140122',23900,80310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5600,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged9140128',24000,162810,,''
'1merged9140119',24000,61950,,'',2000,,'',1860,,'',5400,,'',1700,,'',1420,,'',1500,,'',5670,,'',700,,'',800,,'',900,,'',600,,'',630,,'',800,,'',5500,,'',1400,,'',1400,,'',1510,,'',5300,,'',1400,,'',1500,,'',1560,,'',5600,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1400,,'',5700,,'',1600,,'',1500,,'',1500,,'',5700,,'',2570,,'',1900,,'',5500,,'',1330,,'',770,,'',700,,'',1000,,'',700,,'',4800,,'',1730,,'',1990,,'',1200,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,''
'201merged9140115',24000,162810,,''
'2merged9140123',24000,62640,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5510,,'',1500,,'',1560,,'',1520,,'',5500,,'',1500,,'',1410,,'',1500,,'',5300,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1410,,'',1400,,'',5600,,'',1400,,'',1200,,'',1300,,'',5200,,'',1220,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1180,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5130,,'',1200,,'',1180,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',2000,,'',3000,,'',7000,,'',3000,,''
'3merged9140122',24000,62840,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1410,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1300,,'',3000,,'',6900,,'',2800,,'',7000,,''
'101merged9140128',24100,170110,,''
'1merged9140119',24100,160100,,'',1700,,'',1500,,'',1010,,'',7200,,'',1830,,'',1400,,'',7190,,'',1880,,'',1100,,'',5900,,'',1610,,''
'201merged9140115',24100,170110,,''
'3merged9140122',24200,71740,,'',3360,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'193901merged9140126',25500,173450,,''
'194001merged9140118',25500,173450,,''
'1merged9140119',25500,65740,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',2790,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged9140123',25500,74610,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',2830,,'',6900,,'',3000,,'',7000,,'',3000,,'',7070,,''
'3merged9140122',25500,94710,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',2830,,'',6900,,'',2970,,'',7000,,'',3000,,''
'1803merged9140130',14002400,255700,,'',19600,,''
'1merged9140119',14002400,252300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'2merged9140123',14002400,252300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'32603merged9140116',14002400,255700,,''
'3merged9140122',14002400,235600,,'',7000,,'',3000,,'',7100,,'',9800,,'',7800,,'',3400,,''