'101merged9558633',70100,72940,0,'Maple Rdg E',92870,,''
'1merged9558622',70100,55710,,'',7000,,'',1500,,'',1500,,'',5600,,'',3330,,'',5400,,'',900,0,'Haney Pl',2610,,'',990,0,'Haney Pl',5500,,'',1800,0,'Haney Pl',1200,,'',1600,0,'Mission City Sta',600,0,'Haney Pl',4800,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1510,,'',1550,0,'Haney Pl',5450,,'',1550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5550,,'',1550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5450,,'',1490,0,'Mission City Sta',1510,,'',7470,,'',1500,,'',3100,,'',5600,,'',1600,,'',1890,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1240,,'',1290,,'',5500,,'',1280,,'',1500,,'',1500,,'',5300,,'',1430,0,'Mission City Sta',1570,,'',1500,,'',5500,,'',1430,0,'Mission City Sta',1460,,'',7000,,'',2900,,'',2940,,'',7000,,'',3000,,'',6670,,'',3000,,'',7010,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'201merged9558614',70100,72920,,'',92890,,''
'2merged9558627',70100,62720,,'',3000,,'',7200,,'',1500,,'',1010,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1710,0,'Haney Pl',1490,,'',1520,0,'Haney Pl',5500,,'',1760,0,'Haney Pl',1450,,'',1450,0,'Haney Pl',5450,,'',1550,0,'Haney Pl',1550,,'',1550,0,'Haney Pl',5750,,'',1450,0,'Haney Pl',1550,,'',5350,0,'Haney Pl',1550,,'',1450,0,'Haney Pl',1450,,'',5550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',1450,,'',5550,0,'Haney Pl',1510,,'',1500,0,'Haney Pl',1600,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1600,,'',5400,0,'Haney Pl',1500,,'',1400,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1540,,'',1500,,'',6000,,'',2000,,'',1900,,'',6500,,'',2300,,'',7000,,'',2700,,'',7200,,'',2800,,'',3000,,'',6990,,'',3000,,'',6800,0,'Haney Pl',7600,0,'Haney Pl',2400,0,'Haney Pl'
'35303',70100,262610,,'',10000,,''
'3merged9558626',70100,63040,,'',7000,,'',2500,,'',3200,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1700,,'',5300,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1500,,'',5600,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5700,,'',1300,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5910,,'',1350,0,'Haney Pl',1750,,'',1350,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',5650,,'',1450,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',5650,,'',1150,0,'Haney Pl',1750,,'',1250,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5450,,'',1550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5450,,'',1550,0,'Haney Pl',1450,,'',1490,0,'Haney Pl',5300,,'',1300,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',1200,,'',6100,,'',1000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',6870,,'',10200,0,'Haney Pl'
'5',70100,63040,,'',7000,,'',2500,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',7000,,'',3000,,'',7210,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',6870,,'',10000,0,'Haney Pl'
'6',70100,63040,,'',7000,,'',2500,,'',3200,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1700,,'',5300,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1500,,'',5600,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5700,,'',1300,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5910,,'',1350,0,'Haney Pl',1750,,'',1350,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',5650,,'',1450,0,'Haney Pl',1650,,'',1350,0,'Haney Pl',5650,,'',1150,0,'Haney Pl',1750,,'',1250,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5450,,'',1550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5450,,'',1550,0,'Haney Pl',1450,,'',1490,0,'Haney Pl',5300,,'',1300,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',1200,,'',6100,,'',1000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',6870,,'',10200,0,'Haney Pl'
'701merged9558618',70100,150140,,''
'75301',70100,154340,,''
'75401',70100,153620,,''
'801merged9558638',70100,145410,,''
'1merged9558622',79100,54700,,'',6230,,'',2000,,'',2270,,'',6000,,'',2100,,'',2220,,'',6000,,'',2000,,'',2200,,'',6680,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',7280,,'',3000,,'',7320,,'',3000,,'',7000,,'',2030,,'',2350,,'',6000,,'',2100,,'',2000,,'',5640,,'',1680,,'',1680,,'',1550,,'',6000,,'',2000,,'',2000,,''