'1merged9072672',15600,60920,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',6770,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,'',9500,,''
'2merged9072671',15600,61120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3merged9072670',15600,72650,,'',10200,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9930,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'7',15600,60920,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',6770,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',9970,,'',10000,,'',10000,,'',9500,,''
'1merged9072672',18000,50950,,'',2000,,'',2000,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1400,,'',5790,,'',1700,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5700,,'',2800,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1980,,'',6000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9072671',18000,60210,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7490,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged9072670',18000,63710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9990,,'',10000,,''
'7',18000,50950,,'',2000,,'',2000,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1700,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6710,,'',2800,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1980,,'',6000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9072672',14000900,260550,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,''
'2merged9072671',14000900,260550,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,''
'3merged9072670',14000900,250950,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',14000900,260550,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,''