'1merged10040019',60101,50200,0,'Tsaww Hts',13450,0,'Boundary Bay',7100,0,'Boundary Bay',1860,,'',1600,,'',1500,,'',5610,,'',3100,,'',1500,,'',5300,,'',1300,,'',1500,,'',6000,,'',3000,,'',7190,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1400,,'',7000,,'',1500,,'',6690,0,'Boundary Bay',1220,,'',1200,,'',2380,0,'Boundary Bay',6610,,'',2990,,'',5500,,'',1600,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1910,,'',7000,,'',4000,,'',10190,,'',9450,,'',17300,,''
'2merged10040012',60101,55400,,'',9000,,'',9000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7010,,'',3000,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2990,,'',7300,,'',3900,,'',10000,,'',11000,,'',16000,,''
'3merged10040011',60101,55200,,'',9000,,'',9200,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2710,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2990,,'',7000,,'',3700,,'',10000,,'',11000,,'',16000,,''
'1merged10040019',60201,144510,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3510,,'',7200,,'',3000,,'',8290,,''
'1merged10040019',60301,52200,,'',3500,,'',9000,,'',7000,,'',3000,,'',5900,,'',3000,,'',79000,,'',8000,,'',2500,,'',7900,,'',4400,,'',6800,,''
'1merged10040019',60901,53740,,'',9980,,'',10020,,'',9980,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',9980,,'',10500,,'',10000,,'',10000,,''
'2merged10040012',60901,63740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10040011',60901,73740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10040019',3008401,93630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'2merged10040012',3008401,93630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10040011',3008401,93630,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10040019',3008901,91140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10040012',3008901,91120,,'',10020,,'',10000,,'',9980,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10040011',3008901,91120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''