'101merged9137712',70100,72600,0,'Maple Rdg E'
'1merged9137703',70100,55300,,'',7000,,'',1500,,'',1500,,'',5600,,'',3250,,'',1400,,'',4900,0,'Haney Pl',2690,,'',960,0,'Haney Pl',1500,,'',5800,0,'Haney Pl',1200,,'',1700,0,'Mission City Sta',500,0,'Haney Pl',800,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1550,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Mission City Sta',1500,,'',7400,,'',1500,,'',3100,,'',5600,,'',1600,,'',1870,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1310,,'',1300,,'',5500,,'',1300,,'',1510,,'',1500,,'',1350,,'',5500,0,'Mission City Sta',1500,,'',1500,,'',1500,,'',5500,0,'Mission City Sta',1400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'201merged9137699',70100,72500,,''
'2merged9137707',70100,62410,,'',3000,,'',7190,,'',1500,,'',1000,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1700,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1650,0,'Haney Pl',1500,,'',1400,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',5800,,'',1400,0,'Haney Pl',1600,,'',1300,0,'Haney Pl',5600,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1400,0,'Haney Pl',5500,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1650,,'',1500,,'',6000,,'',2000,,'',1900,,'',6500,,'',2300,,'',3000,,'',6700,,'',3200,,'',6810,,'',3000,,'',7000,,'',3000,,'',6800,0,'Haney Pl',3600,0,'Haney Pl',6400,0,'Haney Pl'
'3merged9137706',70100,62710,,'',3000,,'',6500,,'',3200,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1690,,'',5310,0,'Haney Pl',1690,,'',1500,0,'Haney Pl',1500,,'',5600,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',1700,,'',5300,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5850,,'',1350,0,'Haney Pl',1750,,'',1300,0,'Haney Pl',5700,,'',1300,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5700,,'',1300,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5700,,'',1400,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5700,,'',1150,0,'Haney Pl',1750,,'',1250,0,'Haney Pl',5650,,'',1350,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1300,,'',5310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',1190,,'',6100,,'',1000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2710,,'',6900,,'',10200,0,'Haney Pl'
'701',70100,145350,,''
'75301',70100,153450,,''
'75401',70100,153050,,''
'801',70100,144850,,''
'1merged9137703',79100,54440,,'',6210,,'',2000,,'',2260,,'',6000,,'',2040,,'',2270,,'',6000,,'',2000,,'',7000,,'',2690,,'',3000,,'',7000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7110,,'',3000,,'',7410,,'',3000,,'',2200,,'',6010,,'',2300,,'',6000,,'',2090,,'',2000,,'',5700,,'',1700,,'',1690,,'',1610,,'',6000,,'',2000,,'',2000,,''
'1merged9137703',3004100,54330,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',11120,0,'Meadowtown',10000,0,'Meadowtown',10000,0,'Meadowtown',9980,0,'Meadowtown',10000,0,'Meadowtown',9900,0,'Meadowtown',10000,0,'Meadowtown',10200,0,'Meadowtown'
'2merged9137707',3004100,94950,0,'Meadowtown',19950,0,'Meadowtown',20000,0,'Meadowtown',20000,0,'Meadowtown',20000,0,'Meadowtown',20000,0,'Meadowtown'