'1merged7145094',1601,44800,0,'Hastings',7400,0,'Arbutus',2100,0,'Arbutus',1500,0,'Arbutus',5900,0,'Arbutus',2000,0,'Arbutus',7800,0,'Arbutus',69300,0,'Arbutus'
'2merged7145098',1601,52800,0,'Arbutus',2000,0,'Arbutus',8000,0,'Arbutus',3100,0,'Arbutus',8500,0,'Arbutus',20900,0,'Arbutus'
'3merged7145097',1600,70000,0,'29th Ave Stn',3700,0,'29th Ave Stn',171200,0,'29th Ave Stn'
'3merged7145097',1601,63900,0,'Arbutus',6200,0,'Arbutus',2000,0,'Arbutus',2000,0,'Arbutus',8700,0,'Arbutus',167600,0,'Arbutus'
'1merged7145094',2601,55130,,'',7000,,'',1500,,'',1500,,'',5380,,'',1490,,'',1730,,'',1600,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1450,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6150,,'',2000,,'',2000,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2770,,'',9900,,'',9820,,'',10700,,''
'2merged7145098',2601,61200,,'',3000,,'',7000,,'',2140,,'',2000,,'',6000,,'',2190,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6800,,'',2870,,'',7000,,'',3000,,'',7000,,'',2800,,'',9910,,'',10000,,'',10000,,'',10300,,''
'3merged7145097',2601,65000,,'',6800,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2710,,'',7000,,'',3000,,'',10060,,'',10000,,'',10100,,''
'1merged7145094',16484600,262100,,'',3000,,'',7000,,'',3000,,''
'1merged7145094',16484601,253400,,'',7000,,'',3000,,'',7000,,''
'2merged7145098',16484600,262100,,'',3000,,'',7000,,'',3000,,''
'2merged7145098',16484601,253400,,'',7000,,'',3000,,'',7000,,''
'3merged7145097',16484600,262100,,'',3000,,'',7000,,'',3000,,''
'3merged7145097',16484601,253400,,'',7000,,'',3000,,'',7000,,''