'1merged7206160',15901,52100,,'',2500,,'',6500,,'',2400,,'',2200,,'',6200,,'',2500,,'',6500,,'',2500,,'',6900,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6400,,'',1900,,'',2800,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',7900,,'',5000,,'',10000,,'',14200,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged7206163',15901,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',5600,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206162',15901,70300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5200,,'',10000,,'',10000,,'',10000,,''
'1merged7206160',16000,65350,,'',7100,,'',3060,,'',7790,,'',2400,,'',6300,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3140,,'',7200,,'',8460,,'',3040,,'',7180,,'',3220,,'',6460,,'',1400,,'',2000,,'',5800,,'',2500,,'',800,,'',7700,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',6910,,'',3000,,'',7000,,''
'2merged7206163',16000,83900,,'',7000,,'',3000,,'',7000,,'',3800,,'',7800,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6910,,'',3000,,'',5600,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged7206162',16000,91200,,'',3700,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',1420,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged7206160',3003701,55600,,'',6900,,'',100,,'',3000,,'',100,,'',6900,,'',100,,'',2900,,'',7200,,'',100,,'',2300,,'',500,,'',7500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1300,,'',5700,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1600,,'',1400,,'',5700,,'',2700,,'',100,,'',6900,,'',400,,'',2500,,'',200,,'',7000,,'',100,,'',2800,,'',200,,'',6800,,'',100,,'',3800,,'',200,,'',6200,,'',200,,'',2100,,'',100,,'',7200,,'',4500,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged7206163',3003701,61700,,'',2300,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5100,,'',1900,,'',1100,,'',1900,,'',5300,,'',2000,,'',1300,,'',5700,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1600,,'',1100,,'',5900,,'',1000,,'',2000,,'',1000,,'',6000,,'',800,,'',2200,,'',800,,'',6200,,'',700,,'',2000,,'',1000,,'',2000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged7206162',3003701,72500,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',8700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,''
'1merged7206160',3003801,51300,0,'Poco Stn',1500,0,'Poco Stn',100,0,'Poco Stn',1400,0,'Poco Stn',100,0,'Coq Stn',1400,0,'Poco Stn',100,0,'Coq Stn',5500,0,'Coq Stn',1300,0,'Coq Stn',100,0,'Poco Stn',1400,0,'Coq Stn',100,0,'Poco Stn',1100,0,'Poco Stn',300,0,'Coq Stn',5500,0,'Coq Stn',100,0,'Poco Stn',1400,0,'Coq Stn',100,0,'Poco Stn',1100,0,'Coq Stn',500,0,'Poco Stn',1100,0,'Coq Stn',200,0,'Poco Stn',5300,0,'Coq Stn',400,0,'Poco Stn',1100,0,'Coq Stn',400,0,'Poco Stn',1100,0,'Coq Stn',800,0,'Poco Stn',500,0,'Coq Stn',5300,0,'Poco Stn',1700,0,'Coq Stn',1400,0,'Poco Stn',1500,0,'Coq Stn',5500,0,'Poco Stn',1500,0,'Coq Stn',1500,0,'Poco Stn',1500,0,'Coq Stn',5500,0,'Poco Stn',1500,0,'Coq Stn',1600,0,'Poco Stn',1400,0,'Coq Stn',5600,0,'Poco Stn',1400,0,'Coq Stn',1600,0,'Poco Stn',1400,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1600,0,'Poco Stn',1400,0,'Coq Stn',5600,0,'Poco Stn',1400,0,'Coq Stn',1600,0,'Poco Stn',1400,0,'Coq Stn',5700,0,'Poco Stn',1400,0,'Coq Stn',1800,0,'Poco Stn',1300,0,'Coq Stn',5400,0,'Coq Stn',500,0,'Poco Stn',700,0,'Poco Stn',200,0,'Coq Stn',400,0,'Poco Stn',1000,0,'Coq Stn',500,0,'Poco Stn',5900,0,'Coq Stn',200,0,'Poco Stn',1300,0,'Coq Stn',100,0,'Poco Stn',1500,0,'Coq Stn',100,0,'Poco Stn',1400,0,'Coq Stn',5400,0,'Poco Stn',1100,0,'Coq Stn',100,0,'Poco Stn',1300,0,'Coq Stn',100,0,'Poco Stn',1300,0,'Coq Stn',100,0,'Poco Stn',1100,0,'Poco Stn',5500,0,'Poco Stn',2000,0,'Poco Stn',1000,0,'Coq Stn',200,0,'Poco Stn',1300,0,'Poco Stn',5500,0,'Coq Stn',1500,0,'Poco Stn',1800,0,'Coq Stn',700,0,'Poco Stn',7500,0,'Poco Stn',2500,0,'Poco Stn',7000,0,'Poco Stn',3200,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7500,0,'Poco Stn'
'2merged7206163',3003801,63200,0,'Coq Stn',1500,0,'Poco Stn',5500,0,'Coq Stn',1500,0,'Poco Stn',1700,0,'Poco Stn',1300,0,'Coq Stn',5500,0,'Poco Stn',1500,0,'Coq Stn',1700,0,'Poco Stn',1400,0,'Coq Stn',5600,0,'Poco Stn',1400,0,'Coq Stn',1600,0,'Poco Stn',1700,0,'Coq Stn',5300,0,'Poco Stn',1800,0,'Coq Stn',1200,0,'Poco Stn',1800,0,'Coq Stn',5500,0,'Poco Stn',1500,0,'Coq Stn',1500,0,'Poco Stn',1600,0,'Coq Stn',5400,0,'Poco Stn',1400,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5700,0,'Poco Stn',1100,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1700,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1600,0,'Poco Stn',1400,0,'Coq Stn',5400,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',1400,0,'Poco Stn',3100,0,'Poco Stn',7000,0,'Poco Stn',10000,0,'Poco Stn'
'3merged7206162',3003801,74600,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3100,0,'Poco Stn',7100,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7100,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',2800,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',2900,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7100,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn'