'1merged9722372',17401,51820,,'',2100,,'',900,,'',5920,,'',1000,,'',1980,,'',900,,'',6000,,'',920,,'',1900,,'',1100,,'',6100,,'',2000,,'',8100,,'',2900,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3040,,'',7000,,'',2960,,'',7000,,'',3000,,'',2100,,'',4900,,'',1700,,'',1300,,'',1620,,'',5300,,'',2700,,'',1200,,'',1200,,'',6300,,'',1300,,'',1800,,'',9930,,'',10000,,'',10000,,'',9960,,'',10000,,''
'2merged9722378',17401,70550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4600,,'',9910,,'',10000,,'',10000,,'',10000,,''
'3merged9722377',17401,65550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged9722388',18801,161110,,''
'1merged9722372',18801,45230,,'',7000,,'',1700,,'',1520,,'',5400,,'',1600,,'',1500,,'',1460,,'',5400,,'',1790,,'',1700,,'',5720,,'',1600,,'',1600,,'',1880,,'',6500,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7220,,'',3220,,'',7460,,'',1500,,'',1500,,'',5600,,'',1440,,'',1500,,'',1500,,'',5800,,'',1550,,'',1800,,'',5400,,'',1750,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged9722383',18801,161150,,''
'2merged9722378',18801,55810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9722377',18801,65050,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',7360,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3300,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2020,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9722372',19101,54220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9722378',19101,64220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9722377',19101,73320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged9722388',86300,144040,,'',16170,,''