'1',40101,51520,,'',1500,,'',1900,,'',6500,,'',1000,,'',1000,,'',1000,,'',1200,,'',4990,,'',1000,,'',800,,'',900,,'',1100,,'',900,,'',4800,,'',900,,'',800,,'',900,,'',700,,'',1000,,'',800,,'',4800,,'',2700,,'',1000,,'',2200,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',8900,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',5800,,'',800,,'',900,,'',600,,'',1000,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',4900,,'',700,,'',700,,'',1900,,'',1100,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',9800,,''
'2',40101,55220,,'',8300,,'',1400,,'',7200,,'',3400,,'',6300,,'',8390,,'',2000,,'',8100,,'',2000,,'',8000,,'',2000,,'',8000,,'',2100,,'',8000,,'',2000,,'',7900,,'',2000,,'',8000,,'',2100,,'',8000,,'',1990,,'',8000,,'',2000,,'',7910,,'',4000,,'',7100,,'',2400,,'',20500,,'',9800,,'',7200,,'',9000,,''
'3',40101,55820,,'',7000,,'',7500,,'',3200,,'',7500,,'',3000,,'',7000,,'',3090,,'',6500,,'',2700,,'',7100,,'',3000,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6000,,'',43810,,'',7000,,'',4000,,'',14800,,''
'1',40201,61920,,'',1200,,'',1390,,'',6400,,'',3600,,'',6600,,'',11000,,'',9100,,'',2000,,'',2100,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',10000,,'',2000,,'',10500,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',2400,,'',1200,,'',6400,,'',2300,,'',9900,,'',8000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',10400,,'',10500,,'',16200,,''
'2',40201,62920,,'',10000,,'',9990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9900,,'',5200,,'',8700,,''
'3',40201,70820,,'',10000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',80200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1',40701,53810,,'',7000,,'',2500,,'',2500,,'',6600,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',10100,,'',7090,,'',2000,,'',6000,,'',3500,,'',8000,,'',2000,,'',1900,,'',6000,,'',1510,,'',1900,,'',5800,,'',1900,,'',18100,,''
'2',40701,75610,,'',7900,,'',10800,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',27000,,'',3100,,'',6900,,'',10000,,'',30600,,''
'3',40701,111510,,'',3000,,'',6000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',6200,,'',2700,,'',7000,,'',3000,,'',7000,,''
'1',3009301,90420,,'',3500,,'',7500,,'',3700,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7700,,'',7900,,'',3500,,'',7500,,'',7800,,'',2400,,'',10000,,'',10000,,''
'1101',3009301,212620,,''
'1201',3009301,212620,,'',10000,,'',9910,,''
'2',3009301,93820,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3009301,112030,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3790,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2910,,'',10000,,''