'101merged9074123',33500,161410,,'',1800,,''
'1merged9074130',33500,55250,,'',7000,,'',2400,,'',6100,,'',2290,,'',2000,,'',6590,,'',1510,,'',2190,,'',5900,,'',1900,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3290,,'',6910,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',1900,,'',9900,,'',6000,,'',2000,,'',2400,,'',6100,,'',1610,,'',2000,,'',6300,,'',910,,'',1300,,'',1110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged9074102',33500,161410,,'',1800,,''
'2merged9074114',33500,82540,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',7200,,'',3000,,'',7000,,'',2810,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3190,,'',6810,,''
'3merged9074113',33500,85640,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'7merged9074129',33500,55250,,'',7000,,'',2500,,'',6000,,'',2290,,'',2000,,'',6590,,'',1510,,'',2190,,'',5900,,'',1900,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3290,,'',6910,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',1900,,'',6000,,'',1800,,'',2100,,'',6000,,'',2000,,'',2400,,'',6100,,'',1610,,'',2000,,'',6300,,'',910,,'',1300,,'',1110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9074130',34101,51250,,'',3500,,'',6000,,'',4190,,'',6000,,'',1900,,'',2070,,'',6000,,'',1500,,'',2100,,'',6010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2930,,'',7200,,'',3000,,'',7100,,'',2200,,'',2000,,'',6000,,'',1800,,'',2000,,'',6860,,'',3110,,'',7000,,'',3010,,'',6810,,'',3000,,'',7000,,'',3000,,''
'2merged9074114',34101,74040,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,''
'3merged9074113',34101,74500,,'',6950,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,''
'7merged9074129',34101,51250,,'',3000,,'',7000,,'',3190,,'',6600,,'',3370,,'',7000,,'',3100,,'',6510,,'',2500,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6900,,'',2930,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2300,,'',2300,,'',6360,,'',3110,,'',7000,,'',3010,,'',6810,,'',3000,,'',7000,,'',3000,,''
'1merged9074130',34201,54300,,'',7200,,'',3000,,'',5950,,'',2000,,'',2500,,'',5690,,'',1800,,'',2000,,'',6100,,'',1900,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2490,,'',7000,,'',3500,,'',5900,,'',2000,,'',1800,,'',6400,,'',2000,,'',2010,,'',6100,,'',2010,,'',2100,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9074114',34201,81200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,''
'3merged9074113',34201,74200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged9074129',34201,54300,,'',7200,,'',3000,,'',6850,,'',3100,,'',6890,,'',3100,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2990,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged9074123',80402,151720,,''
'101merged9074123',86401,145240,,''