'1',12301,54430,,'',6300,,'',1490,,'',1430,,'',1200,,'',5560,,'',1200,,'',1200,,'',1200,,'',1390,,'',4920,,'',1200,,'',1380,,'',1200,,'',1020,,'',5200,,'',1200,,'',1120,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1400,,'',1200,,'',6290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1230,,'',5500,,'',1500,,'',1500,,'',1360,,'',5500,,'',1500,,'',3200,,'',7200,,'',7110,,'',3020,,'',7200,,'',3200,,'',7110,,'',3200,,'',7200,,''
'101',12301,82440,0,'City Hall',77770,,''
'2',12301,61150,,'',3000,,'',7180,,'',3000,,'',7270,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6590,,'',3000,,'',6410,,'',8400,,''
'201',12301,160210,,''
'3',12301,61240,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',6500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6910,,'',3000,,'',6730,,'',3000,,'',7000,,'',3600,,''
'7',12301,54150,,'',7000,,'',3000,,'',7180,,'',3000,,'',7270,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6590,,'',3000,,'',6410,,'',8400,,''
'1',12901,55320,,'',5000,,'',1500,,'',1500,,'',1610,,'',5500,,'',1600,,'',1500,,'',1600,,'',5580,,'',1500,,'',1500,,'',1420,,'',5500,,'',1700,,'',3300,,'',7000,,'',3000,,'',7000,,'',2900,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5390,,'',2600,,'',6920,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',6500,,'',3500,,'',10000,,''
'154701',12901,161230,,''
'154801',12901,161230,,''
'2',12901,62750,,'',3200,,'',7000,,'',7250,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3400,,'',7030,,'',3000,,'',6920,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'3',12901,72750,,'',3200,,'',7070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3300,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',6500,,'',10400,,''
'7',12901,54750,,'',8000,,'',3200,,'',7000,,'',7250,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3400,,'',7030,,'',3000,,'',6920,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''