'1merged8837110',40500,55420,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7210,,'',3090,,'',7050,,'',2780,,'',7020,,'',3060,,'',6920,,'',2980,,'',6890,,'',2930,,'',7000,,'',2810,,'',7000,,'',3000,,'',6680,,'',3000,,'',7000,,'',10000,,''
'2merged8837112',40500,63040,,'',8300,,'',9100,,'',4460,,'',8100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6300,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',9520,,'',10000,,'',10000,,''
'3merged8837111',40500,81110,,'',10000,,'',9090,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7100,,'',3100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,'',10000,,'',9980,,'',10000,,''
'5',40500,81110,,'',10000,,'',9090,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7100,,'',3100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,'',10000,,'',9980,,'',10000,,''
'6',40500,81110,,'',10000,,'',9090,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7100,,'',3100,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',8700,,'',10000,,'',9980,,'',10000,,''
'1merged8837110',41000,50550,,'',1700,,'',2400,,'',5500,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1250,,'',1030,,'',1000,,'',1080,,'',1010,,'',5000,,'',2030,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',980,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5020,,'',1000,,'',1000,,'',1010,,'',1000,,'',1000,,'',5120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',950,,'',5220,,'',1400,,'',1320,,'',1500,,'',5500,,'',1480,,'',1520,,'',1500,,'',5500,,'',1600,,'',800,0,'Boundary Rd',1600,,'',900,0,'Boundary Rd',5680,,'',1420,0,'Boundary Rd',2200,,'',6400,,'',3000,,'',7380,,'',1600,0,'Boundary Rd',1900,,''
'2merged8837112',41000,50400,,'',3140,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5510,,'',1560,,'',1500,,'',1400,,'',5330,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1060,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1070,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',880,,'',1000,,'',950,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1470,,'',5300,,'',800,0,'Boundary Rd',900,,'',1500,,'',1430,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1700,0,'Boundary Rd',300,,'',800,0,'Boundary Rd',1600,,'',500,0,'Boundary Rd',6490,,'',3000,,'',6940,,'',3000,,'',7160,,'',2700,,'',7700,0,'Boundary Rd'
'35302',41000,273810,,''
'3merged8837111',41000,50410,,'',3000,,'',7000,,'',2300,,'',1210,,'',2000,,'',6000,,'',2000,,'',2000,,'',5520,,'',1500,,'',1500,,'',1510,,'',5500,,'',1400,,'',1300,,'',1200,,'',5100,,'',1090,,'',1000,,'',1000,,'',1010,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1050,,'',1000,,'',1000,,'',1020,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',980,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',950,,'',1200,,'',5200,,'',1290,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',800,0,'Boundary Rd',2600,,'',500,0,'Boundary Rd',6500,,'',3000,,'',6930,,'',3000,,'',7180,,'',3000,,'',9480,0,'Boundary Rd',7000,0,'Boundary Rd'
'5',41000,50410,,'',3000,,'',7000,,'',2800,,'',2510,,'',6300,,'',2300,,'',6420,,'',2200,,'',2000,,'',6010,,'',2000,,'',2000,,'',6090,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2020,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',1980,,'',2000,,'',6000,,'',2000,,'',1950,,'',5990,,'',2100,,'',1870,,'',6000,,'',2000,,'',1900,,'',5900,,'',1430,,'',2570,,'',6000,0,'Boundary Rd',1900,,'',2500,,'',6930,,'',3000,,'',6980,,'',3000,,'',9280,0,'Boundary Rd',7000,0,'Boundary Rd'
'6',41000,50410,,'',3100,,'',2000,,'',6000,,'',2010,,'',2000,,'',6000,,'',2000,,'',1500,,'',5520,,'',1500,,'',1500,,'',1400,,'',5310,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1000,,'',1010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1000,,'',1000,,'',1020,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',980,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1450,,'',5300,,'',650,0,'Boundary Rd',1040,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,0,'Boundary Rd',300,,'',690,0,'Boundary Rd',1710,,'',500,0,'Boundary Rd',6500,,'',3000,,'',6930,,'',3000,,'',7180,,'',2700,,'',7680,0,'Boundary Rd'
'1merged8837110',3009600,61100,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7500,,'',59100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''