'1',32501,63030,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',3290,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',2000,,'',1710,,'',6100,,'',1900,,'',2000,,'',1810,,'',6000,,'',3000,,'',6810,,'',2900,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2',32501,62940,,'',3000,,'',7000,,'',3000,,'',7100,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3100,,'',6810,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',32501,63950,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',10000,,''
'1',33500,55240,0,'NewtonExch',7200,0,'NewtonExch',2500,0,'NewtonExch',5900,0,'NewtonExch',2300,0,'NewtonExch',2100,0,'NewtonExch',6000,0,'NewtonExch',2000,0,'NewtonExch',2000,0,'NewtonExch',6000,0,'NewtonExch',2000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7200,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',2800,0,'NewtonExch',2090,0,'NewtonExch',6000,0,'NewtonExch',2000,0,'NewtonExch',2000,0,'NewtonExch',6000,0,'NewtonExch',2100,0,'NewtonExch',2000,0,'NewtonExch',6000,0,'NewtonExch',1800,0,'NewtonExch',1910,0,'NewtonExch',6100,0,'NewtonExch',1000,0,'NewtonExch',1500,0,'NewtonExch',1400,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch'
'2',33500,82740,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3190,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',7200,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',2810,0,'NewtonExch'
'3',33500,85840,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3100,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',7000,0,'NewtonExch',3000,0,'NewtonExch',6800,0,'NewtonExch',2900,0,'NewtonExch'
'1',34100,54440,,'',7200,,'',3000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2490,,'',7000,,'',3500,,'',5900,,'',2000,,'',1800,,'',6400,,'',2000,,'',2010,,'',6100,,'',2010,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',34101,51340,,'',3500,,'',6000,,'',4200,,'',6000,,'',1900,,'',2080,,'',6000,,'',1500,,'',2100,,'',6010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6900,,'',2890,,'',7200,,'',3000,,'',7100,,'',2200,,'',2000,,'',6000,,'',2010,,'',2000,,'',6800,,'',3100,,'',7000,,'',3010,,'',6810,,'',3000,,'',7000,,''
'2',34100,81340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',34101,74440,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',34100,74540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',34101,74850,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,''