'1merged7145095',40101,45210,,'',6200,,'',1500,,'',7400,,'',1200,,'',1200,,'',1000,,'',1810,,'',5190,,'',1800,,'',1900,,'',6600,,'',3600,,'',6000,,'',1000,,'',2400,,'',6500,,'',3000,,'',7200,,'',4500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',4690,,'',8600,,'',7200,,'',4600,,'',4700,,'',2300,,'',1700,,'',5800,,'',900,,'',800,,'',800,,'',2400,,'',4800,,'',800,,'',800,,'',9100,,'',1300,,'',1310,,'',1500,,'',5400,,'',1500,,'',2700,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3500,,'',21200,,'',8600,,''
'2merged7145099',40101,61920,,'',13000,,'',15190,,'',10100,,'',2000,,'',8000,,'',2000,,'',8190,,'',2200,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',4000,,'',6000,,'',2100,,'',8000,,'',2000,,'',2000,,'',5900,,'',4300,,'',6810,,'',3000,,'',6800,,'',9900,,'',3000,,'',7000,,'',10000,,'',3000,,'',15810,,'',10000,,'',4600,,''
'3merged7145098',40101,72610,,'',3000,,'',7000,,'',3000,,'',7100,,'',13100,,'',7000,,'',3100,,'',10000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3100,,'',7100,,'',2900,,'',7100,,'',3100,,'',7100,,'',3100,,'',7200,,'',3400,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11800,,'',9910,,'',8600,,''
'62101',40101,161200,,''
'62201',40101,161200,,''
'1merged7145095',40701,73310,0,'Gilbert',2590,0,'Gilbert',8400,0,'Gilbert',6300,0,'Gilbert',2100,0,'Gilbert',2400,0,'Gilbert',10200,0,'Gilbert',7000,0,'Gilbert',13100,0,'Gilbert',10000,0,'Gilbert',7000,0,'Gilbert',3100,0,'Gilbert',7100,0,'Gilbert',11200,0,'Gilbert',10000,0,'Gilbert',1900,0,'Gilbert',7500,0,'Gilbert',1900,0,'Gilbert',5800,0,'Gilbert',4300,0,'Gilbert',6500,0,'Gilbert',2500,0,'Gilbert',9710,0,'Gilbert',7000,0,'Gilbert',3600,0,'Gilbert',7000,0,'Gilbert',10900,0,'Gilbert',9610,0,'Gilbert',10000,0,'Gilbert'
'2merged7145099',40701,64110,0,'Gilbert',11200,0,'Gilbert',7900,0,'Gilbert',8000,0,'Gilbert',83990,0,'Gilbert',7000,0,'Gilbert',22310,0,'Gilbert',16900,0,'Gilbert',3000,0,'Gilbert',18000,0,'Gilbert',9600,0,'Gilbert'
'3merged7145098',40701,80610,0,'Gilbert',10300,0,'Gilbert',10100,0,'Gilbert',20900,0,'Gilbert',82700,0,'Gilbert',9800,0,'Gilbert',7000,0,'Gilbert',20800,0,'Gilbert',9700,0,'Gilbert'
'101merged7145107',41001,171500,0,'Railway'
'1merged7145095',41001,55610,0,'Railway',6900,0,'Railway',1800,0,'Railway',900,0,'Railway',6700,0,'Railway',1000,0,'Railway',700,0,'Railway',1400,0,'Railway',5300,0,'Railway',800,0,'Railway',1300,0,'Railway',600,0,'Railway',600,0,'Railway',1900,0,'Railway',4500,0,'Railway',1200,0,'Railway',2400,0,'Railway',700,0,'Railway',800,0,'Railway',6300,0,'Railway',1400,0,'Railway',1800,0,'Railway',1100,0,'Railway',6000,0,'Railway',1000,0,'Railway',1100,0,'Railway',900,0,'Railway',1000,0,'Railway',6000,0,'Railway',1000,0,'Railway',1000,0,'Railway',7990,0,'Railway',1000,0,'Railway',1000,0,'Railway',1000,0,'Railway',1100,0,'Railway',6000,0,'Railway',1200,0,'Railway',1000,0,'Railway',6200,0,'Railway',1800,0,'Railway',1900,0,'Railway',800,0,'Railway',7700,0,'Railway',700,0,'Railway',2200,0,'Railway',17100,0,'Railway',2500,0,'Railway',800,0,'Railway',6500,0,'Railway',52210,0,'Railway'
'201merged7145090',41001,171500,0,'Railway'
'2merged7145099',41001,60410,0,'Railway',3200,0,'Railway',2100,0,'Railway',6000,0,'Railway',2000,0,'Railway',7500,0,'Railway',3200,0,'Railway',7100,0,'Railway',1600,0,'Railway',1200,0,'Railway',6500,0,'Railway',2500,0,'Railway',1200,0,'Railway',6400,0,'Railway',2400,0,'Railway',1200,0,'Railway',7400,0,'Railway',1000,0,'Railway',1000,0,'Railway',2000,0,'Railway',6000,0,'Railway',1000,0,'Railway',1000,0,'Railway',2000,0,'Railway',5000,0,'Railway',1000,0,'Railway',1000,0,'Railway',2000,0,'Railway',6000,0,'Railway',2000,0,'Railway',1000,0,'Railway',1000,0,'Railway',6000,0,'Railway',2000,0,'Railway',1000,0,'Railway',1000,0,'Railway',6000,0,'Railway',2000,0,'Railway',10000,0,'Railway',2900,0,'Railway',6300,0,'Railway',3000,0,'Railway',8400,0,'Railway',6700,0,'Railway',34100,0,'Railway'
'3merged7145098',41001,60410,0,'Railway',4200,0,'Railway',6100,0,'Railway',4100,0,'Railway',6000,0,'Railway',2100,0,'Railway',7200,0,'Railway',3100,0,'Railway',7000,0,'Railway',1500,0,'Railway',1500,0,'Railway',1400,0,'Railway',1300,0,'Railway',5200,0,'Railway',1300,0,'Railway',1200,0,'Railway',1200,0,'Railway',1100,0,'Railway',5000,0,'Railway',2100,0,'Railway',1000,0,'Railway',1000,0,'Railway',6000,0,'Railway',2100,0,'Railway',1000,0,'Railway',1000,0,'Railway',6000,0,'Railway',2000,0,'Railway',1000,0,'Railway',1000,0,'Railway',6000,0,'Railway',2000,0,'Railway',1000,0,'Railway',1000,0,'Railway',6000,0,'Railway',2000,0,'Railway',1000,0,'Railway',6090,0,'Railway',1000,0,'Railway',2000,0,'Railway',1000,0,'Railway',1000,0,'Railway',5910,0,'Railway',2090,0,'Railway',7200,0,'Railway',3300,0,'Railway',6600,0,'Railway',2810,0,'Railway',21400,0,'Railway',9900,0,'Railway'