'101merged9558687',40201,153650,,''
'1merged9558676',40201,51730,,'',3000,,'',6780,,'',1200,,'',1330,,'',1480,,'',4920,,'',1480,,'',1200,,'',1090,,'',1310,,'',5090,,'',1500,,'',1200,,'',1200,,'',1200,,'',5010,,'',1090,,'',1610,,'',1600,,'',5880,,'',2000,,'',2040,,'',7000,,'',3170,,'',7000,,'',3090,,'',7000,,'',3200,,'',6800,,'',2000,,'',6200,,'',2050,,'',1990,,'',1200,,'',5200,,'',1200,,'',1410,,'',990,,'',1200,,'',5410,,'',990,,'',1200,,'',1410,,'',990,,'',5410,,'',990,,'',1660,,'',1400,,'',5500,,'',1510,,'',2190,,'',5810,,'',2830,,'',3000,,'',7000,,'',3000,,'',7170,,'',10430,,'',10500,,'',16200,,''
'201merged9558668',40201,153650,,''
'2merged9558681',40201,62510,,'',10000,,'',3320,,'',7380,,'',7000,,'',3010,,'',7200,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6810,,'',2900,,'',7000,,'',2920,,'',7000,,'',3010,,'',6870,,'',3000,,'',7000,,'',9830,,'',5200,,'',8880,,''
'3merged9558680',40201,70410,,'',10130,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',8000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3150,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1890,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1101merged9558691',3009301,212130,,''
'1201merged9558671',3009301,212130,,'',10000,,'',9920,,''
'1merged9558676',3009301,85930,,'',7500,,'',7500,,'',3680,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3930,,'',7700,,'',7960,,'',3500,,'',7500,,'',3800,,'',6430,,'',10000,,'',10000,,''
'2merged9558681',3009301,93310,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',3500,,'',6670,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9558680',3009301,111550,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3760,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2940,,'',10000,,''
'62101merged9558678',3009301,152840,0,'Special'