'1',1400,51150,,'',1400,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',800,,'',800,,'',1060,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',1050,,'',1090,,'',1000,,'',5170,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1290,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5250,,'',1200,,'',1380,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5110,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5060,,'',1200,,'',1200,,''
'2',1400,51200,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',300,,'',5400,,'',1200,,'',1340,,'',1200,,'',1200,,'',5200,,'',1200,,'',1370,,'',1200,,'',1200,,'',5340,,'',1200,,'',1200,,'',1200,,'',800,,'',490,,'',5200,,'',1200,,'',1200,,'',1200,,'',900,,'',300,,'',5200,,'',1200,,'',1370,,'',200,,'',800,,'',1000,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4910,,'',1000,,'',1000,,'',1200,,'',1200,,'',1160,,'',5200,,'',1300,,''
'32501',1400,234420,,'',10000,,'',10000,,''
'1',1600,60050,,'',1990,,'',1010,,'',990,,'',900,,'',900,,'',5000,,'',970,,'',900,,'',1000,,'',990,,'',1000,,'',5000,,'',950,,'',990,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1100,,'',5100,,'',880,,'',1000,,'',1100,,'',1090,,'',1100,,'',5100,,'',1000,,'',1000,,'',990,,'',1000,,'',5100,,'',1050,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1030,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',1000,,'',1220,,'',1100,,'',5300,,'',1200,,'',1220,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'152201',1600,211840,,'',1800,,'',2010,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1850,,'',6950,,'',3000,,'',7000,,''
'152301',1600,211830,,'',1800,,'',2020,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1850,,'',6940,,'',3000,,'',7000,,''
'2',1600,62010,,'',2540,,'',6300,,'',2000,,'',1390,,'',1500,,'',5500,,'',1480,,'',1500,,'',1280,,'',5500,,'',1450,,'',1500,,'',1000,,'',1000,,'',5000,,'',790,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',840,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1170,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',1900,,'',6050,,'',3000,,'',7000,,''
'1',2001,52500,,'',2500,0,'54th Ave',6100,0,'54th Ave',1900,0,'54th Ave',1000,,'',1000,,'',900,0,'54th Ave',4800,0,'54th Ave',740,,'',800,0,'54th Ave',690,,'',700,0,'54th Ave',600,,'',600,0,'54th Ave',900,,'',4680,0,'54th Ave',700,,'',600,0,'54th Ave',700,,'',920,,'',700,0,'54th Ave',600,,'',600,0,'54th Ave',4800,,'',700,0,'54th Ave',700,,'',600,0,'54th Ave',700,,'',900,0,'54th Ave',700,,'',700,0,'54th Ave',800,,'',4800,0,'54th Ave',800,,'',890,0,'54th Ave',800,,'',800,0,'54th Ave',900,,'',800,0,'54th Ave',4800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',880,,'',4800,,'',800,,'',1040,0,'54th Ave',600,,'',900,0,'54th Ave',800,,'',900,0,'54th Ave',800,,'',4800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',4800,,'',800,0,'54th Ave',880,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',4800,0,'54th Ave',800,,'',900,0,'54th Ave',600,,'',900,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',4800,0,'54th Ave',800,,'',830,0,'54th Ave',700,,'',700,0,'54th Ave',700,,'',700,0,'54th Ave',750,,'',4800,0,'54th Ave',700,,'',700,0,'54th Ave',700,,'',700,,'',640,,'',800,,'',800,,'',4860,,'',900,,'',820,,'',900,,'',900,,'',800,,'',600,,'',4900,,'',900,,'',900,,'',300,,'',900,,'',900,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1200,,'',5200,,''
'152201',2001,212230,,'',1200,,'',1200,,'',1200,,'',5200,,'',1220,,'',1400,,'',1400,,'',5500,,'',1260,,'',1500,,'',1500,,'',5500,,'',1720,,'',910,0,'41st Ave',2090,,'',5410,0,'41st Ave',2000,0,'41st Ave',2690,,'',5410,0,'41st Ave'
'152301',2001,212210,,'',1200,,'',1200,,'',1200,,'',5200,,'',1220,,'',1400,,'',1400,,'',5500,,'',1220,,'',1500,,'',1500,,'',5500,,'',1770,,'',910,0,'41st Ave',2090,,'',5410,0,'41st Ave',2000,0,'41st Ave',2690,,'',5410,0,'41st Ave'
'2',2001,54710,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5330,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1270,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',800,,'',920,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',800,,'',4800,,'',990,,'',800,,'',800,,'',800,,'',780,,'',800,,'',4800,,'',800,,'',1000,,'',800,,'',800,,'',840,,'',1000,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',800,,'',960,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',720,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',680,,'',4800,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',830,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',880,,'',5200,,'',1140,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1380,,'',1500,,'',1500,,'',6670,,'',3000,,'',7000,,'',3000,,''
'1',14002001,261930,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',14002001,261930,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',14003500,261750,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',14003500,262040,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3070,,'',6700,,''