'101merged9558660',70100,73030,0,'Maple Rdg E',92880,,''
'1merged9558649',70100,55800,,'',7000,,'',1500,,'',1500,,'',5600,,'',3330,,'',5400,,'',910,0,'Haney Pl',2600,,'',1000,0,'Haney Pl',5490,,'',1810,0,'Haney Pl',1190,,'',1590,0,'Mission City Sta',620,0,'Haney Pl',4790,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1510,,'',1550,0,'Haney Pl',5450,,'',1550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5550,,'',1550,0,'Haney Pl',1450,,'',1550,0,'Haney Pl',5450,,'',1480,0,'Mission City Sta',1520,,'',7480,,'',1500,,'',3100,,'',5600,,'',1600,,'',1880,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1240,,'',1280,,'',5500,,'',1290,,'',1500,,'',1500,,'',5300,,'',1420,0,'Mission City Sta',1580,,'',1500,,'',5500,,'',1420,0,'Mission City Sta',1460,,'',7000,,'',2900,,'',6940,,'',3000,,'',7000,,'',2660,,'',3000,,'',7010,0,'Haney Pl',2900,0,'Haney Pl',7000,0,'Haney Pl'
'201merged9558641',70100,73020,,'',92890,,''
'2merged9558654',70100,62800,,'',3000,,'',7200,,'',1500,,'',1010,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1710,0,'Haney Pl',1490,,'',1530,0,'Haney Pl',5490,,'',1730,0,'Haney Pl',1490,,'',1410,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1590,,'',1510,0,'Haney Pl',5790,,'',1410,0,'Haney Pl',1590,,'',5310,0,'Haney Pl',1590,,'',1410,0,'Haney Pl',1490,,'',5510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',1490,,'',5510,0,'Haney Pl',1550,,'',1500,0,'Haney Pl',1600,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1600,,'',5400,0,'Haney Pl',1500,,'',1400,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1400,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1540,,'',1500,,'',6000,,'',2000,,'',1900,,'',6500,,'',2300,,'',7000,,'',2700,,'',7200,,'',2800,,'',3000,,'',6980,,'',3000,,'',6810,0,'Haney Pl',7600,0,'Haney Pl',2400,0,'Haney Pl'
'35303',70100,262640,,'',10000,,''
'3merged9558653',70100,63120,,'',7000,,'',2500,,'',3200,,'',5510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1510,0,'Haney Pl',5490,,'',1610,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5910,,'',1310,0,'Haney Pl',1790,,'',1310,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1410,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1110,0,'Haney Pl',1790,,'',1210,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1490,0,'Haney Pl',5290,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',1190,,'',6100,,'',1000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',6820,,'',10210,0,'Haney Pl'
'5',70100,63120,,'',7000,,'',2500,,'',3200,,'',7000,,'',7200,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7220,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2700,,'',6820,,'',10010,0,'Haney Pl'
'6',70100,63120,,'',7000,,'',2500,,'',3200,,'',5510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1510,0,'Haney Pl',5490,,'',1610,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5910,,'',1310,0,'Haney Pl',1790,,'',1310,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1410,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',5690,,'',1110,0,'Haney Pl',1790,,'',1210,0,'Haney Pl',5690,,'',1310,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1510,0,'Haney Pl',5490,,'',1510,0,'Haney Pl',1490,,'',1490,0,'Haney Pl',5290,,'',1310,0,'Haney Pl',1690,,'',1310,0,'Haney Pl',1190,,'',6100,,'',1000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2700,,'',6820,,'',10210,0,'Haney Pl'
'701merged9558645',70100,150230,,''
'75301',70100,154430,,''
'75401',70100,153730,,''
'801merged9558665',70100,145510,,''
'1merged9558649',79100,54730,,'',6270,,'',2000,,'',2240,,'',6000,,'',2090,,'',2270,,'',6000,,'',2000,,'',2200,,'',6640,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',7240,,'',3000,,'',7360,,'',3000,,'',7000,,'',2030,,'',2370,,'',6000,,'',2050,,'',2000,,'',5670,,'',1680,,'',1640,,'',1580,,'',6000,,'',2000,,'',2000,,''