'1',33500,51610,,'',3200,,'',5490,0,'Guildford',1010,,'',900,0,'Guildford',1000,,'',990,0,'Guildford',1010,,'',4990,0,'Guildford',1110,,'',990,0,'Guildford',2000,0,'Guildford',1010,,'',4990,0,'Guildford',1010,,'',990,0,'Guildford',1010,,'',990,0,'Guildford',1010,,'',5490,0,'Guildford',1510,,'',1490,0,'Guildford',1510,,'',5520,0,'Guildford',1500,,'',1500,0,'Guildford',1500,,'',5500,0,'Guildford',1500,,'',1500,0,'Guildford',1500,,'',5510,0,'Guildford',1490,,'',1510,0,'Guildford',1490,,'',5510,0,'Guildford',1490,,'',1510,0,'Guildford',1490,,'',5510,0,'Guildford',1490,,'',1520,0,'Guildford',2000,0,'Guildford',4980,,'',1020,0,'Guildford',980,,'',1020,0,'Guildford',980,,'',1020,0,'Guildford',4980,,'',1020,0,'Guildford',980,,'',1080,0,'Guildford',940,,'',1060,0,'Guildford',4940,,'',1060,0,'Guildford',840,,'',1090,0,'Guildford',980,,'',1020,0,'Guildford',4980,,'',1020,0,'Guildford',1470,,'',1000,,'',1500,,'',5440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',7090,0,'Guildford',3200,0,'Guildford',7200,0,'Guildford'
'101',33500,73310,,'',71520,,''
'2',33500,61750,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6970,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3200,0,'Guildford',6400,0,'Guildford',3400,0,'Guildford',7000,0,'Guildford'
'201',33500,73310,,'',71520,,''
'3',33500,81910,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6990,,'',3020,0,'Guildford',6980,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2990,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6950,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'7',33500,51610,,'',3200,,'',5490,0,'Guildford',1010,,'',900,0,'Guildford',1000,,'',990,0,'Guildford',1010,,'',4990,0,'Guildford',1110,,'',990,0,'Guildford',1010,,'',990,0,'Guildford',1010,,'',4990,0,'Guildford',1010,,'',990,0,'Guildford',1010,,'',990,0,'Guildford',1010,,'',5490,0,'Guildford',1510,,'',1490,0,'Guildford',1510,,'',5520,0,'Guildford',1500,,'',1500,0,'Guildford',1500,,'',5500,0,'Guildford',1500,,'',1500,0,'Guildford',1500,,'',5510,0,'Guildford',1490,,'',1510,0,'Guildford',1490,,'',5510,0,'Guildford',1490,,'',1510,0,'Guildford',1490,,'',5510,0,'Guildford',1490,,'',1520,0,'Guildford',980,,'',1020,0,'Guildford',4980,,'',1020,0,'Guildford',980,,'',1020,0,'Guildford',980,,'',1020,0,'Guildford',4980,,'',1020,0,'Guildford',980,,'',1080,0,'Guildford',940,,'',1060,0,'Guildford',4940,,'',1060,0,'Guildford',840,,'',1090,0,'Guildford',980,,'',1020,0,'Guildford',4980,,'',1020,0,'Guildford',1470,,'',1000,,'',1500,,'',5440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',7090,0,'Guildford',3200,0,'Guildford',7200,0,'Guildford'
'101',82803,74250,,'',76180,,''
'1',3007101,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1201',3007101,224300,,''
'2',3007101,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3007101,92500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3007101,61000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',10000,,'',10000,,'',10000,,''
'1',3007300,52900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',10000,,''
'1201',3007300,213900,,'',10000,,''
'2',3007300,83600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3007300,93600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3007300,52900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',3800,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',4000,,'',8000,,'',8000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',10000,,''