'1merged7145118',9700,54250,,'',6600,,'',1500,,'',1570,,'',1710,,'',5400,,'',1100,,'',1100,,'',800,,'',800,,'',1110,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',1000,,'',1100,,'',1000,,'',4900,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1200,,'',5000,,'',1100,,'',900,,'',1000,,'',1000,,'',5280,,'',1000,,'',1210,,'',1200,,'',1080,,'',1000,,'',4830,,'',700,,'',600,,'',700,,'',670,,'',700,,'',720,,'',700,,'',4700,,'',800,,'',770,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',520,,'',800,,'',600,,'',800,,'',4720,,'',800,,'',600,,'',800,,'',900,,'',900,,'',1200,,'',5200,,'',1200,,'',990,,'',1200,,'',1200,,'',5200,,'',1200,,'',1170,,'',1200,,'',1020,,'',5200,,'',1200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6600,,'',3000,,'',7000,,'',7800,,'',2890,,'',7000,,''
'2merged7145122',9700,70720,,'',2800,,'',1500,,'',5400,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1330,,'',1300,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1310,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5120,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1090,,'',5100,,'',1100,,'',970,,'',1200,,'',1100,,'',5200,,'',1400,,'',1400,,'',1300,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3200,,'',7100,,'',7600,,'',3200,,'',7000,,''
'3merged7145121',9700,73750,,'',7000,,'',2900,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1710,,'',5700,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1380,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5070,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1280,,'',1500,,'',1500,,'',1200,,'',5800,,'',3800,,'',7200,,'',3000,,'',7000,,'',7800,,'',3000,,'',7000,,''
'1merged7145118',15001,101640,,'',10000,,'',10000,,'',10000,,'',10000,,'',9680,,'',10510,,'',10000,,'',10000,,'',10000,,''
'2merged7145122',15001,101640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7145121',15001,101640,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged7145118',16000,155210,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',4810,0,'Coq Stn',2490,0,'Poco Stn',2000,0,'Poco Stn',6000,0,'Poco Stn',510,0,'Coq Stn',1490,0,'Poco Stn',1900,0,'Poco Stn',1420,0,'Coq Stn',5080,0,'Poco Stn'
'1merged7145118',3002700,54420,,'',7000,,'',3000,,'',1500,,'',5700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1700,,'',1600,,'',5300,,'',1500,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',3400,,'',5500,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1470,,'',1420,,'',5430,,'',2470,,'',1500,,'',7400,,'',3000,,'',9800,,'',10000,,'',10000,,''
'2merged7145122',3002700,71520,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged7145121',3002700,84820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',9970,,''
'1merged7145118',14000900,272350,,'',3000,,'',7000,,''
'2merged7145122',14000900,272350,,'',3000,,'',7000,,''
'3merged7145121',14000900,272350,,'',3000,,'',7000,,''