'1',33500,55150,,'',7200,,'',2500,,'',5900,,'',2290,,'',2100,,'',8000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4590,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5900,,'',1900,,'',1910,,'',6400,,'',1000,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',33500,81720,,'',71900,,''
'2',33500,82640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',2810,,''
'201',33500,81140,,'',71700,,''
'3',33500,85740,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,''
'1',34100,54350,,'',7200,,'',3000,,'',6000,,'',2000,,'',1990,,'',5990,,'',2000,,'',2000,,'',6100,,'',1900,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2500,,'',6990,,'',3500,,'',5900,,'',2010,,'',1800,,'',6400,,'',2000,,'',2000,,'',6100,,'',2020,,'',2100,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,''
'1',34101,51250,,'',3500,,'',6000,,'',4190,,'',6000,,'',1900,,'',2070,,'',6000,,'',1500,,'',2100,,'',6010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2830,,'',7200,,'',3000,,'',7100,,'',2200,,'',2000,,'',6000,,'',2060,,'',2000,,'',6810,,'',3100,,'',7000,,'',3010,,'',6810,,'',3000,,'',7000,,''
'101',34100,145240,,''
'2',34100,81250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,''
'2',34101,74340,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,''
'3',34100,74500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',34101,74800,,'',6950,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,''
'101',80402,151720,,''