'101merged9554789',21000,150600,,''
'101merged9554789',22800,161850,,''
'1merged9554774',22800,50230,,'',3390,,'',6400,,'',1600,,'',1400,,'',2000,,'',5000,,'',1500,,'',1600,,'',1430,,'',5700,,'',1660,,'',1500,,'',6900,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3060,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1340,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'201merged9554767',22800,161850,,''
'2merged9554779',22800,52420,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6800,,'',2870,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'3merged9554778',22800,65220,,'',9300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3030,,'',7000,,'',2970,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,''
'59001merged9554771',22800,154850,,''
'59101merged9554783',22800,154850,,''
'193901merged9554786',25500,175320,,''
'194001merged9554772',25500,175320,,''
'1merged9554774',25500,62410,,'',2000,,'',6000,,'',710,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6890,,'',110,,'',3200,,'',2000,,'',6000,,'',2000,,'',690,,'',1310,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',490,,'',1010,,'',5500,,'',1500,,'',1500,,'',6500,,'',1300,,'',1320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged9554779',25500,71210,,'',3000,,'',5810,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2720,,'',3000,,'',7000,,'',3000,,'',7180,,''
'3merged9554778',25500,94210,,'',5910,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2720,,'',2900,,'',7000,,'',3080,,''