'2201',15000,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2202',15000,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2203',15000,93800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged9722388',16001,82010,,'',83030,,''
'1merged9722372',16001,45530,,'',6000,,'',1500,,'',2610,,'',6070,,'',1500,,'',1500,,'',5540,,'',1500,,'',1570,,'',1580,,'',5530,,'',3080,,'',1390,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1640,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1390,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1150,,'',5500,,'',1500,,'',1500,,'',2000,,'',6200,,'',1800,,'',2590,,'',7000,,'',3300,,'',6860,,'',3000,,'',7000,,'',3000,,'',7200,,''
'201merged9722383',16001,82010,,'',83030,,''
'2merged9722378',16001,60330,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1570,,'',1500,,'',1500,,'',5580,,'',1500,,'',1530,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1380,,'',5600,,'',1500,,'',1130,,'',1260,,'',5500,,'',1500,,'',1500,,'',1500,,'',6930,,'',1500,,'',7000,,'',2970,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,''
'3merged9722377',16001,71330,,'',3000,,'',6000,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1570,,'',1500,,'',1500,,'',5700,,'',1300,,'',1610,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5600,,'',1500,,'',1330,,'',1260,,'',5500,,'',1500,,'',1500,,'',1500,,'',5730,,'',2500,,'',7000,,'',2970,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,''
'1merged9722372',14000901,245520,,'',7200,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'2merged9722378',14000901,53720,,'',192000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'3merged9722377',14000901,53720,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'