'1',12900,54810,,'',6900,,'',2100,,'',1700,,'',5820,,'',1570,,'',1600,,'',5650,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2400,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',7060,,'',3000,,'',7020,,'',3080,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1340,,'',5500,,'',1350,,'',2700,,'',7000,,'',3000,,'',6630,,'',2980,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',10000,,''
'2',12900,62150,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6900,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6940,,'',2600,,'',7070,,'',10000,,''
'3',12900,72050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2940,,'',7000,,'',2900,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',10200,,''
'1',13001,61750,,'',1070,,'',1400,,'',1600,,'',5700,,'',900,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1520,,'',1480,,'',5280,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1460,,'',1540,,'',5460,,'',1540,,'',1460,,'',1540,,'',5060,,'',1840,,'',1300,,'',1600,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5500,,'',1200,,'',1400,,'',1700,,'',460,,'',5740,,'',1560,,'',1850,,'',1550,,'',5450,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1550,,'',1450,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,''
'2',13001,54820,,'',6000,,'',2000,,'',1800,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',4990,,'',1710,,'',1290,,'',1510,,'',5590,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1790,,'',1210,,'',5820,,'',1060,,'',2040,,'',960,,'',6040,,'',860,,'',1840,,'',1160,,'',5840,,'',1060,,'',1940,,'',1060,,'',5940,,'',1060,,'',1940,,'',1060,,'',5940,,'',1060,,'',1940,,'',960,,'',6140,,'',860,,'',2040,,'',1760,,'',5140,,'',2200,,'',1500,,'',780,,'',5120,,'',1080,,'',920,,'',1370,,'',1010,,'',5090,,'',1210,,'',1190,,'',1210,,'',1190,,'',5210,,'',1190,,'',1210,,'',1190,,'',1210,,'',5190,,'',1210,,'',1190,,'',1500,,'',1510,,'',7000,,'',3100,,'',7000,,'',3280,,'',7000,,'',3000,,''
'3',13001,60700,,'',2000,,'',2000,,'',6000,,'',2000,,'',1940,,'',6000,,'',1600,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5480,,'',1520,,'',1480,,'',1520,,'',5280,,'',1420,,'',1580,,'',1420,,'',5780,,'',1220,,'',1680,,'',1320,,'',5680,,'',1320,,'',1680,,'',1320,,'',5980,,'',1220,,'',1780,,'',820,,'',6180,,'',1220,,'',1680,,'',1320,,'',5680,,'',1320,,'',1680,,'',1320,,'',5670,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1590,,'',1490,,'',5410,,'',1590,,'',1650,,'',1550,,'',5350,,'',1950,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',16000,54110,,'',6000,,'',2000,,'',2000,,'',6010,,'',1500,,'',1510,,'',1500,,'',5500,,'',1210,,'',1400,,'',1490,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5570,,'',1440,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5400,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2',16000,64610,,'',7000,,'',2000,,'',2000,,'',6010,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1510,,'',1500,,'',5490,,'',1500,,'',1590,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',16000,75610,,'',6010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',14003500,263210,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',14003500,263610,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',6990,,'',2700,,''
'3',14003500,263210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''