'1',35101,54920,,'',5900,,'',3000,,'',1600,,'',5500,,'',1500,,'',3100,,'',5500,,'',1710,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3090,,'',7010,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1200,,'',1000,,'',1200,,'',5200,,'',900,,'',1200,,'',1090,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',10000,,'',10000,,'',9900,,''
'2',35101,55420,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7100,,'',3110,,'',7100,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',2990,,'',6900,,'',3000,,'',7000,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',9900,,'',8500,,'',9900,,''
'3',35101,55420,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7000,,'',3110,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',2890,,'',7000,,'',3000,,'',7000,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',9900,,'',8500,,'',9900,,''
'7',35101,54920,,'',5900,,'',3000,,'',1600,,'',5500,,'',1500,,'',3100,,'',5500,,'',1710,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6900,,'',3090,,'',7010,,'',3000,,'',6900,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',5500,,'',1500,,'',1500,,'',1800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5200,,'',1100,,'',1100,,'',1200,,'',1000,,'',1200,,'',5200,,'',900,,'',1200,,'',1090,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6800,,'',2800,,'',10000,,'',10000,,'',9900,,''
'1',35400,51640,,'',3000,,'',6300,,'',800,,'',700,,'',1100,,'',800,,'',1400,,'',6000,,'',1800,,''
'7',35400,51640,,'',3000,,'',6300,,'',800,,'',700,,'',1100,,'',800,,'',1400,,'',6000,,'',1800,,''
'1',36201,93540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1201',36201,221540,,'',4000,,'',8000,,''
'2',36201,80340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',36201,83540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',36201,93540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',36300,53320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',36300,70320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',36300,70320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',36300,53320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''