'1merged9197903',401,54750,0,'Blanca',6000,0,'Blanca',1800,,'',1950,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1370,,'',1200,,'',5330,,'',1200,,'',1200,,'',1300,,'',5800,,'',1800,,'',2020,,'',5900,,'',2000,,'',2000,,''
'2merged9197905',401,63050,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',6000,,'',1700,,'',2100,,'',5700,,'',1480,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',2030,,'',1800,,'',6000,,'',2000,,'',6200,,'',2200,,''
'3merged9197902',401,64120,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',7000,0,'Blanca',2930,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',2000,,'',2000,,'',6220,,'',2000,,'',2000,,'',6000,,''
'152201merged9197896',701,205050,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',3000,,''
'152301merged9197898',701,205050,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',3000,,''
'1merged9197903',701,61350,,'',2200,,'',1950,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1370,,'',1200,,'',5200,,'',1430,,'',1500,,'',2100,,'',6000,,'',1800,,'',2120,,'',6000,,'',2000,,'',49370,0,'Downtown'
'2merged9197905',701,62050,,'',2100,,'',6000,,'',2000,,'',2000,,'',1600,,'',5700,,'',1600,,'',1000,,'',1400,,'',5600,,'',1480,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1330,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1290,,'',3000,,'',7000,0,'Downtown'
'32501merged9197901',701,232620,0,'Downtown'
'3merged9197902',701,63120,,'',7500,,'',2900,,'',7000,,'',3000,,'',2330,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2000,,'',6000,,'',2220,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'1merged9197903',20901,200350,,'',3000,,'',7000,,'',2970,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'2merged9197905',20901,200250,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2930,,'',6970,,'',2980,,'',12020,,''
'3merged9197902',20901,200350,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',2980,,'',11500,,''