'152201merged9722384',400,204410,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2390,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'152301merged9722385',400,204410,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2390,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'1merged9722372',400,70810,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1600,,'',6000,,'',2100,,'',2290,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown'
'2merged9722378',400,85510,,'',5500,,'',1500,,'',1400,,'',1500,,'',5400,,'',1500,,'',1310,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2200,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2090,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2900,0,'Downtown'
'3merged9722377',400,95200,,'',5910,,'',2000,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',2200,,'',6000,,'',2000,,'',2100,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2090,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2490,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',1800,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2500,0,'Downtown'
'152201merged9722384',1400,203710,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged9722385',1400,203710,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'1merged9722372',1400,55100,,'',5800,,'',1000,,'',900,,'',1710,,'',1000,,'',5000,,'',1000,,'',700,,'',900,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1100,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1290,,'',1200,,'',1200,,'',5000,0,'Granville',400,,'',1200,,'',1200,,'',1100,0,'Granville',200,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',900,0,'Granville',600,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',900,0,'Granville',600,0,'Downtown',13900,0,'Granville',8300,0,'Granville',28000,0,'Granville',3000,0,'Granville',6890,0,'Granville',700,0,'Granville'
'2merged9722378',1400,55700,,'',5500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1010,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1200,,'',200,0,'Granville',1000,,'',5300,,'',1200,,'',1300,,'',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',200,0,'Granville',5300,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1900,0,'Granville',100,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6100,0,'Downtown',2400,0,'Downtown',3100,0,'Downtown',100,0,'Granville',5800,0,'Granville',1100,0,'Downtown',3000,0,'Downtown',5400,0,'Granville',3000,0,'Granville',7000,0,'Granville'
'32501merged9722376',1400,213610,0,'Granville',10000,0,'Granville',10100,0,'Granville'
'3merged9722377',1400,55500,,'',6100,,'',2300,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5410,,'',1200,,'',1800,,'',1500,,'',5400,,'',1500,,'',1400,,'',1200,,'',5200,,'',1500,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1600,,'',800,0,'Granville',1000,,'',1700,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Granville',400,0,'Downtown',6000,0,'Downtown',1800,0,'Granville',200,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',600,0,'Granville',6540,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',900,0,'Granville',3000,0,'Granville',7000,0,'Granville',1000,0,'Granville'
'1merged9722372',9900,62900,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',410,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',4400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',410,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',100,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',4300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',290,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',4400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',410,0,'Comm'l-Bdway Sta',400,,'',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',4500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',4400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',510,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',4500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',4400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',4500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',200,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',4300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',4300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',290,,'',310,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',310,0,'Comm'l-Bdway Sta',290,,'',310,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',4290,,'',310,0,'Comm'l-Bdway Sta',290,,'',300,,'',310,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',290,,'',310,0,'Comm'l-Bdway Sta',290,,'',310,0,'Comm'l-Bdway Sta',290,,'',310,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',290,,'',310,0,'Comm'l-Bdway Sta',290,,'',310,0,'Comm'l-Bdway Sta',300,0,'Comm'l-Bdway Sta',4290,,'',310,0,'Comm'l-Bdway Sta',290,,'',310,0,'Comm'l-Bdway Sta',290,,'',390,,'',400,0,'Comm'l-Bdway Sta',400,,'',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,0,'Comm'l-Bdway Sta',400,,'',500,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',4500,,'',500,0,'Comm'l-Bdway Sta',500,,'',500,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',500,,'',500,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',500,,'',500,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',4600,,'',600,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',600,,'',590,,'',600,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',600,,'',600,0,'Comm'l-Bdway Sta',4700,0,'Comm'l-Bdway Sta',800,,'',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,,'',800,0,'Comm'l-Bdway Sta',4690,,'',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',5000,0,'Comm'l-Bdway Sta',1000,,'',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,,'',1000,0,'Comm'l-Bdway Sta',5100,0,'Comm'l-Bdway Sta',1300,0,'Comm'l-Bdway Sta',1400,0,'Comm'l-Bdway Sta',1400,0,'Comm'l-Bdway Sta',5500,0,'Comm'l-Bdway Sta',1500,0,'Comm'l-Bdway Sta',2600,,'',7000,0,'Comm'l-Bdway Sta'
'2merged9722378',9900,61500,0,'Comm'l-Bdway Sta',1500,0,'Comm'l-Bdway Sta',1500,0,'Comm'l-Bdway Sta',1200,0,'Comm'l-Bdway Sta',5200,0,'Comm'l-Bdway Sta',1100,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',900,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',900,0,'Comm'l-Bdway Sta',5010,0,'Comm'l-Bdway Sta',900,0,'Comm'l-Bdway Sta',1100,0,'Comm'l-Bdway Sta',900,0,'Comm'l-Bdway Sta',900,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',4700,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',610,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',4600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',4500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',4600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',610,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',4500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',4600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',4600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,,'',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',4500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,,'',490,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,,'',500,0,'Comm'l-Bdway Sta',4600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,,'',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',500,,'',600,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',600,,'',600,0,'Comm'l-Bdway Sta',4600,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',600,0,'Comm'l-Bdway Sta',700,,'',700,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',4690,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',710,,'',790,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,,'',4800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,,'',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,,'',700,0,'Comm'l-Bdway Sta',4800,0,'Comm'l-Bdway Sta',900,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',5000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',4990,,'',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,,'',1000,0,'Comm'l-Bdway Sta',5000,0,'Comm'l-Bdway Sta',1000,,'',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1300,0,'Comm'l-Bdway Sta',5500,0,'Comm'l-Bdway Sta',1500,0,'Comm'l-Bdway Sta',2800,,'',7100,0,'Comm'l-Bdway Sta'
'3merged9722377',9900,73500,0,'Comm'l-Bdway Sta',1200,0,'Comm'l-Bdway Sta',1200,0,'Comm'l-Bdway Sta',5200,0,'Comm'l-Bdway Sta',1300,0,'Comm'l-Bdway Sta',1100,0,'Comm'l-Bdway Sta',1300,0,'Comm'l-Bdway Sta',5200,0,'Comm'l-Bdway Sta',1200,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',5000,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',4810,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',4810,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',500,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',4800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',4790,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',4800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',4800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',4800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,,'',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',4800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',700,,'',800,0,'Comm'l-Bdway Sta',700,0,'Comm'l-Bdway Sta',4800,,'',700,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,,'',4990,0,'Comm'l-Bdway Sta',800,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',5000,,'',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',1000,0,'Comm'l-Bdway Sta',5200,0,'Comm'l-Bdway Sta',1200,0,'Comm'l-Bdway Sta',1200,0,'Comm'l-Bdway Sta',1200,0,'Comm'l-Bdway Sta',1200,0,'Comm'l-Bdway Sta',5200,0,'Comm'l-Bdway Sta',1200,,'',1200,,'',1200,0,'Comm'l-Bdway Sta',1200,,'',5250,0,'Comm'l-Bdway Sta',1500,0,'Comm'l-Bdway Sta',1500,0,'Comm'l-Bdway Sta',7000,0,'Comm'l-Bdway Sta'
'185901merged9722373',25800,150840,,'',20000,,''
'193901merged9722380',25800,160840,,''
'1merged9722372',14001700,253850,,'',7000,,'',3000,,''
'2merged9722378',14001700,253350,,'',7000,,'',3000,,''
'3merged9722377',14001700,253850,,'',7000,,'',3000,,''