'1',301,55550,,'',6000,,'',1900,,'',2000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',600,,'',4800,,'',800,,'',800,,'',600,,'',700,,'',980,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',600,,'',800,,'',800,,'',700,,'',5410,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1800,,'',5600,,'',1600,,'',1600,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4870,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',620,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',700,,'',1500,,'',1500,,'',5210,,'',1400,,'',1400,,'',800,,'',1500,,'',4700,,'',1600,,'',800,,'',1700,,'',5910,,'',1000,,'',2200,,'',2500,,'',5200,,'',1200,,'',1100,,'',1300,,'',5400,,'',1400,,'',1070,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2',301,62330,,'',8000,,'',3500,,'',6800,,'',2990,,'',2290,,'',5930,,'',1900,,'',1900,,'',5800,,'',2000,,'',900,,'',5900,,'',1800,,'',1700,,'',1900,,'',5600,,'',1600,,'',1700,,'',5890,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',5600,,'',1400,,'',1500,,'',1520,,'',5600,,'',1600,,'',700,,'',700,,'',1500,,'',5600,,'',1600,,'',700,,'',1600,,'',5700,,'',900,,'',1700,,'',1800,,'',900,,'',5860,,'',2000,,'',1000,,'',5910,,'',2400,,'',2400,,'',6400,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5300,,'',1400,,'',1400,,'',1400,,'',6700,,'',3000,,'',7000,,''
'3',301,55740,,'',6000,,'',2000,,'',2180,,'',6000,,'',2100,,'',6000,,'',2200,,'',2200,,'',6200,,'',3600,,'',6090,,'',1500,,'',2900,,'',6600,,'',2100,,'',2100,,'',6000,,'',2100,,'',2200,,'',6100,,'',2000,,'',2000,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1000,,'',6000,,'',1900,,'',1800,,'',1140,,'',6000,,'',2000,,'',1000,,'',6300,,'',1200,,'',2100,,'',6800,,'',3000,,'',6570,,'',3000,,'',1500,,'',6900,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1220,,'',7000,,'',3200,,'',7000,,''
'1',10001,44650,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',100,,'',1100,,'',5000,,'',900,,'',700,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',960,,'',900,,'',1000,,'',1000,,'',1020,,'',5000,,'',1020,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1080,,'',1000,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1140,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',1020,,'',970,,'',5100,,'',1000,,'',700,,'',300,,'',920,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',830,,'',4900,,'',900,,'',900,,'',900,,'',960,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1040,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',3000,,'',6880,,'',3000,,'',7420,,'',7700,,'',3700,,''
'2',10001,45130,,'',6000,,'',2000,,'',400,,'',7100,,'',2000,,'',2000,,'',5500,,'',500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',320,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,''
'3',10001,45310,,'',6100,,'',1900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',5320,,'',660,,'',1540,,'',1500,,'',1500,,'',5680,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5780,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1540,,'',1500,,'',5300,,'',300,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1480,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1300,,'',1500,,'',1420,,'',5700,,'',1300,,'',1500,,'',1400,,'',5720,,'',1200,,'',1600,,'',1400,,'',5800,,'',2800,,'',7160,,'',2800,,'',7100,,'',2600,,'',7000,,'',2440,,''
'1',14000800,264930,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',14000800,264930,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',14000800,264930,,'',7000,,'',3000,,''
'1',14002001,265550,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',14002001,265550,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',14002001,265550,,'',7000,,'',3000,,''