'1',14300,74830,,'',7190,,'',2000,,'',6000,,'',1810,,'',2000,,'',2000,,'',5700,,'',1700,,'',1500,,'',5500,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5500,,'',1200,,'',1200,,'',1200,,'',5380,,'',1200,,'',1200,,'',1200,,'',6400,,'',2400,,'',800,,'',2200,,'',5100,,'',1000,,'',1400,,'',1200,,'',920,,'',5000,,'',1100,,'',1510,,'',1800,,'',5900,,'',2000,,'',2000,,'',6200,,'',1600,,'',3200,,'',7200,,'',7300,,'',2500,,''
'101',14300,161510,,'',3000,,''
'201',14300,161510,,'',3000,,''
'701',14300,155110,,''
'801',14300,155110,,''
'101',15100,152100,0,'Special'
'1',15200,62930,,'',8200,,'',3580,,'',10000,,'',8600,,'',2000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',5800,,'',13940,,'',6950,,'',2710,,'',7000,,'',2610,,'',7000,,'',2900,,'',7110,,'',3300,,'',10000,,'',10000,,'',9810,,'',10000,,''
'101',15200,155230,,'',6570,,''
'2',15200,71440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',2810,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6720,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9810,,'',9900,,''
'201',15200,82010,,'',73140,,'',6650,,''
'3',15200,80540,,'',10000,,'',3090,,'',7000,,'',3100,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3900,,'',9810,,'',10000,,'',10000,,'',10000,,''