'1',11200,45050,,'',218590,,''
'2',11200,53210,,'',210430,,''
'3',11200,62810,,''
'1',11900,51410,,'',2000,,'',1500,,'',5500,,'',1420,,'',1510,,'',1400,,'',800,,'',4710,,'',800,,'',800,,'',800,,'',750,,'',800,,'',800,,'',800,,'',4620,,'',800,,'',890,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5000,,'',1100,,'',910,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1000,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',710,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',800,,'',890,,'',700,,'',800,,'',600,,'',800,,'',5000,,'',1090,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1390,,'',5500,,'',1400,,'',1500,,'',1590,,'',5500,,'',1400,,'',1500,,'',1500,,'',6250,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',6900,,'',3200,,'',7600,,''
'2',11900,51140,,'',2900,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1200,,'',1300,,'',5350,,'',1300,,'',1310,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5010,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',1000,,'',1010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1490,,'',1500,,'',5200,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6290,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',11900,54400,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6020,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1190,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',6000,,''
'49003',11900,250750,,''
'49103',11900,250750,,''
'1',14001900,262100,,'',3000,,'',6000,0,'New West Sta',2000,,'',2020,,'',5980,0,'New West Sta',2000,0,'New West Sta',2000,,''
'2',14001900,52100,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',197000,,'',3000,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''
'3',14001900,52100,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',187000,,'',3000,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''