'1',31101,151330,,'',2070,,'',8000,,'',2000,,'',2020,,'',5930,,'',1800,,'',2400,,'',5970,,'',2420,,'',7370,,''
'101',31101,155400,,''
'201',31101,155400,,''
'1',35101,52330,,'',1790,,'',1180,0,'White Rock Ctr',5420,,'',1530,,'',1500,,'',1500,,'',5850,0,'White Rock Ctr',1210,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1390,,'',5200,,'',1500,0,'White Rock Ctr',1500,,'',1600,0,'White Rock Ctr',5500,,'',1600,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1400,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,'',2800,,'',7000,,'',5000,,'',14500,,'',10000,,''
'2',35101,52800,,'',2500,0,'White Rock Ctr',5600,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1200,0,'White Rock Ctr',5300,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1600,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1700,0,'White Rock Ctr',1800,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,,'',5400,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',5000,,'',9900,,'',9500,,''
'3',35101,52900,,'',2500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1200,0,'White Rock Ctr',5300,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1600,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1600,0,'White Rock Ctr',1600,,'',1600,0,'White Rock Ctr',5600,,'',1600,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',1500,0,'White Rock Ctr',1500,,'',1500,0,'White Rock Ctr',5500,,'',2000,,'',2000,,'',6000,,'',2720,,'',7000,,'',5000,,'',10000,,'',9000,,''
'1',35201,160640,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1980,,'',6000,,''
'1',35401,163200,,'',1520,,'',5500,,'',1480,,'',1500,,'',1350,,'',5960,,''
'101',35401,161700,,''
'201',35401,161700,,''
'1',60101,44700,0,'Tsaww Hts',16600,0,'Boundary Bay',1700,0,'South Delta Exch',1500,0,'Boundary Bay',5730,,'',1500,,'',1270,0,'Boundary Bay',1730,,'',5270,0,'South Delta Exch',1800,,'',1500,,'',1250,,'',1250,,'',5600,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3200,,'',6900,,'',1500,,'',1500,0,'South Delta Exch',1500,,'',5500,,'',1900,0,'Ladner Exch',1600,,'',1600,0,'Boundary Bay',5100,0,'Ladner Exch',1500,0,'Boundary Bay',1200,0,'Ladner Exch',1100,,'',6000,0,'Ladner Exch',1300,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',8000,,'',10010,,'',11000,,'',12300,,''
'2',60101,53000,,'',9000,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7940,,'',10000,,'',11000,,'',12000,,''
'3',60101,61900,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7840,,'',10000,,'',11000,,'',12500,,''
'1',60201,143100,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',8600,,'',6000,,'',3000,,'',8500,,''
'1',60301,161200,,'',4000,,'',6500,,'',4000,,'',8300,,'',7000,,''
'1',60401,162510,,'',8500,,'',3000,,'',8500,,'',2930,,''
'1',62001,60600,,'',10300,,'',4300,,'',5700,,'',10000,,'',4500,,'',5500,,'',14500,,'',5600,,'',14500,,'',5600,,'',14500,,'',5400,,'',14700,,'',5500,,'',14300,,'',5500,,'',19400,,''
'139301',62001,110900,,'',20100,,''
'169803',62001,140200,,'',20000,,'',20000,,''
'2',62001,60900,,'',10000,,'',4500,,'',5500,,'',10100,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',10300,,''
'3',62001,60900,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5600,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',10300,,''
'32501',62001,140600,,'',10500,,'',9300,,'',10800,,'',9500,,'',10300,,'',9500,,''