'1merged9074130',25000,52820,,'',9320,,'',3000,,'',7000,,'',1200,,'',1800,,'',5200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7360,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9074114',25000,52820,,'',10000,,'',2320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7360,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9074113',25000,72140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7360,,'',3000,,'',7000,,'',10000,,''
'7merged9074129',25000,52820,,'',9320,,'',3000,,'',7000,,'',1200,,'',1800,,'',5200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7360,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged9074123',25300,151340,0,'Pk Royal'
'107',25300,151340,0,'Pk Royal'
'1merged9074130',25300,64540,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',4100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',8700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',20860,0,'Pk Royal'
'2merged9074114',25300,75100,0,'Pk Royal',10240,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',9860,0,'Pk Royal',20600,0,'Pk Royal'
'3merged9074113',25300,85640,0,'Pk Royal',20000,0,'Pk Royal',19500,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',19960,0,'Pk Royal',20640,0,'Pk Royal'
'401merged9074115',25300,81540,0,'Pk Royal'
'407',25300,81540,0,'Pk Royal'
'7merged9074129',25300,64540,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',4100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',8700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',20860,0,'Pk Royal'