'1',21100,53910,0,'Seymour',8500,0,'Seymour',3090,0,'Seymour',7000,0,'Seymour',2900,0,'Seymour',7000,0,'Seymour',2920,0,'Seymour',8600,0,'Seymour',7000,0,'Seymour',3080,0,'Seymour',7020,0,'Seymour',3020,0,'Seymour',7000,0,'Seymour',3270,0,'Seymour',7000,0,'Seymour',2900,0,'Seymour',7000,0,'Seymour',3040,0,'Seymour',7000,0,'Seymour',2800,0,'Seymour',1800,0,'Seymour',5500,0,'Seymour',1750,0,'Seymour',1500,0,'Seymour',8700,0,'Seymour',800,0,'Seymour',1500,0,'Seymour',5700,0,'Seymour',1300,0,'Seymour',2300,0,'Seymour',7800,0,'Seymour',10000,0,'Seymour',9940,0,'Seymour',9980,0,'Seymour',9980,0,'Seymour',9910,0,'Seymour',10000,0,'Seymour'
'101',21100,170200,0,'Seymour',1600,0,'Seymour'
'2',21100,62230,0,'Seymour',10000,0,'Seymour',9990,0,'Seymour',10000,0,'Seymour',3120,0,'Seymour',7000,0,'Seymour',1600,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7070,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3010,0,'Seymour',6980,0,'Seymour',2930,0,'Seymour',7000,0,'Seymour',1770,0,'Seymour',9830,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour'
'201',21100,170200,0,'Seymour',1600,0,'Seymour'
'3',21100,70920,0,'Seymour',4600,0,'Seymour',6820,0,'Seymour',10000,0,'Seymour',8500,0,'Seymour',1500,0,'Seymour',1560,0,'Seymour',7000,0,'Seymour',3040,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',7000,0,'Seymour',2960,0,'Seymour',7000,0,'Seymour',3000,0,'Seymour',6920,0,'Seymour',1800,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour',10000,0,'Seymour'
'1',21400,55340,,'',7000,,'',2300,,'',6870,,'',1500,,'',1740,,'',7470,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7110,,'',10000,,'',3200,,'',5050,,'',1750,,'',1350,,'',1620,,'',7000,,'',3000,,'',6820,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'101',21400,155450,,''
'2',21400,55340,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',21400,155450,,''
'3',21400,75340,,'',10000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',88001,81220,,''