'1merged7145095',32601,52930,,'',7500,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',16990,,'',10000,,''
'2merged7145099',32601,81540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'3merged7145098',32601,111130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged7145107',33500,74440,0,'Newton Exchange',76000,0,'Newton Exchange'
'1merged7145095',33500,52730,0,'Newton Exchange',3200,0,'Newton Exchange',6500,0,'Newton Exchange',1900,0,'Newton Exchange',6010,0,'Newton Exchange',2100,0,'Newton Exchange',8000,0,'Newton Exchange',2000,0,'Newton Exchange',2000,0,'Newton Exchange',6000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3200,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',8800,0,'Newton Exchange',2000,0,'Newton Exchange',6000,0,'Newton Exchange',2000,0,'Newton Exchange',2000,0,'Newton Exchange',6100,0,'Newton Exchange',2000,0,'Newton Exchange',2000,0,'Newton Exchange',5800,0,'Newton Exchange',2000,0,'Newton Exchange',3100,0,'Newton Exchange',6900,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange'
'201merged7145090',33500,74440,0,'Newton Exchange',76000,0,'Newton Exchange'
'2merged7145099',33500,80040,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3200,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange'
'3merged7145098',33500,83040,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3100,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',7000,0,'Newton Exchange',3000,0,'Newton Exchange',2800,0,'Newton Exchange',6900,0,'Newton Exchange'
'1201merged7145093',33700,215740,,'',7000,,'',3190,,''
'1merged7145095',33700,51330,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1470,,'',1530,,'',5380,,'',1620,,'',1380,,'',1620,,'',5290,,'',1620,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1330,,'',5410,,'',1590,,'',1410,,'',1390,,'',5400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5490,,'',1500,,'',1500,,'',1600,,'',5800,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged7145099',33700,55830,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',5280,,'',1720,,'',1280,,'',1720,,'',5280,,'',1720,,'',1280,,'',1720,,'',5190,,'',1810,,'',1190,,'',1810,,'',5190,,'',1810,,'',1190,,'',1720,,'',5280,,'',1720,,'',1280,,'',1720,,'',5280,,'',1720,,'',1480,,'',1520,,'',5480,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1410,,'',1590,,'',5410,,'',1590,,'',1410,,'',1590,,'',5410,,'',1590,,'',1290,,'',1710,,'',5290,,'',1710,,'',1380,,'',1620,,'',5380,,'',1710,,'',1290,,'',1710,,'',5290,,'',1710,,'',3000,,'',7000,,'',3000,,''
'3merged7145098',33700,55830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5370,,'',1540,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1530,,'',1470,,'',1530,,'',5470,,'',1620,,'',1380,,'',1620,,'',5470,,'',1530,,'',1470,,'',1530,,''
'101merged7145107',50101,65930,0,'Carvolth Exchange',6200,0,'Langley Ctr',70900,0,'Langley Ctr'
'1merged7145095',50101,51420,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Carvolth Exchange',1510,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1000,0,'Langley Ctr',1000,0,'Langley Ctr',6100,0,'Langley Ctr',2200,0,'Langley Ctr',1200,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5700,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3100,0,'Langley Ctr',7000,0,'Langley Ctr',3100,0,'Langley Ctr',7000,0,'Langley Ctr',3100,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',2900,0,'Carvolth Exchange',7000,0,'Carvolth Exchange',3000,0,'Carvolth Exchange',7000,0,'Carvolth Exchange',3000,0,'Carvolth Exchange',8100,0,'Carvolth Exchange',2900,0,'Langley Ctr',7000,0,'Langley Ctr',10000,0,'Langley Ctr',9700,0,'Langley Ctr',10000,0,'Langley Ctr',10000,0,'Langley Ctr',11900,0,'Langley Ctr'
'201merged7145090',50101,65930,0,'Carvolth Exchange',6200,0,'Langley Ctr'
'2merged7145099',50101,61120,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3100,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7100,0,'Langley Ctr',3000,0,'Langley Ctr',5900,0,'Langley Ctr',2100,0,'Langley Ctr',2100,0,'Langley Ctr',5900,0,'Langley Ctr',2200,0,'Langley Ctr',2200,0,'Langley Ctr',6000,0,'Langley Ctr',2000,0,'Langley Ctr',2000,0,'Langley Ctr',7010,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7200,0,'Langley Ctr',3300,0,'Langley Ctr',6500,0,'Langley Ctr',2900,0,'Langley Ctr',7000,0,'Langley Ctr',9900,0,'Langley Ctr',10000,0,'Langley Ctr',10000,0,'Langley Ctr',10000,0,'Langley Ctr',12800,0,'Langley Ctr'
'3merged7145098',50101,60320,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7010,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',2990,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',10000,0,'Langley Ctr',10000,0,'Langley Ctr',10000,0,'Langley Ctr',10000,0,'Langley Ctr',11900,0,'Langley Ctr'
'1merged7145095',50900,154720,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,''
'1merged7145095',59001,150230,,'',2800,,'',7000,,'',3300,,'',7100,,'',2900,,'',7000,,'',2890,,''