'1merged8837110',15901,54040,,'',7000,,'',3600,,'',7100,,'',1780,,'',1590,,'',7040,,'',2950,,'',6720,,'',2630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7370,,'',3000,,'',7000,,'',2000,,'',6200,,'',2500,,'',2000,,'',6100,,'',1500,,'',1130,,'',1500,,'',5600,,'',3800,,'',8660,,'',7910,,'',4000,,'',8500,,'',8500,,'',8410,,'',4500,,'',8500,,'',8500,,''
'2merged8837112',15901,73930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged8837111',15901,72740,,'',10000,,'',10200,,'',10190,,'',10000,,'',10270,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9820,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',15901,72740,,'',10000,,'',10200,,'',10190,,'',10000,,'',10270,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9820,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',15901,72740,,'',10000,,'',10200,,'',10190,,'',10000,,'',10270,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9820,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged8837110',16901,51650,,'',3000,,'',6400,,'',3500,,'',7270,,'',3190,,'',6910,,'',3010,,'',6820,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3240,,'',7000,,'',3060,,'',7000,,'',2910,,'',7000,,'',3000,,'',6910,,'',2820,,'',6860,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',9910,,'',10000,,''
'2merged8837112',16901,61420,,'',3000,,'',7180,,'',3000,,'',7050,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged8837111',16901,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',16901,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',16901,61330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',79101,50000,,'',2850,,'',2190,,'',6580,,'',2190,,'',6440,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1850,,'',1610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1520,,'',6000,,'',2000,,'',1520,,'',6000,,''