'1merged9722341',401,55300,0,'Blanca',6000,0,'Blanca',1800,,'',1950,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1310,,'',1200,,'',1200,,'',1250,,'',5800,,'',1800,,'',2000,,'',5900,,'',2000,,'',2000,,''
'2merged9722347',401,63600,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',5800,,'',1700,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1450,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',2050,,'',5800,,'',2000,,'',2000,,'',6200,,'',2200,,''
'3merged9722346',401,64600,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',7000,0,'Blanca',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,''
'7',401,55300,0,'Blanca',6000,0,'Blanca',2300,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',5800,,'',1700,,'',2100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1450,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1600,,'',5500,,'',1800,,'',2050,,'',5800,,'',2000,,'',2000,,'',6200,,'',2200,,''
'152201merged9722353',701,205600,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'152301merged9722354',701,205600,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'1merged9722341',701,61900,,'',2200,,'',5950,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1410,,'',1500,,'',2050,,'',6000,,'',1800,,'',2100,,'',6000,,'',2000,,'',49310,0,'Downtown'
'2merged9722347',701,62600,,'',2100,,'',6000,,'',2000,,'',2000,,'',5400,,'',1700,,'',1600,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1450,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',1950,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1210,,'',3000,,'',7000,0,'Downtown'
'32501merged9722345',701,233110,0,'Downtown'
'3merged9722346',701,63600,,'',7500,,'',2900,,'',7000,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',1500,,'',7100,,'',4200,0,'Downtown'
'7',701,62600,,'',2100,,'',6000,,'',2000,,'',2000,,'',5400,,'',1700,,'',1600,,'',1000,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1450,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',1950,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1210,,'',3000,,'',7000,0,'Downtown'
'1merged9722341',1901,53950,,'',6300,,'',1690,,'',1500,,'',1400,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1090,,'',1000,,'',1000,,'',5100,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1010,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1110,,'',1000,,'',1100,,'',1400,,'',5200,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2390,,'',1800,,'',6370,,'',3000,,'',7000,,'',2600,0,'Downtown'
'2merged9722347',1901,53550,0,'Downtown',1980,0,'Downtown',6670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1490,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',720,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6280,,'',3000,,'',7100,,'',2580,0,'Downtown'
'3merged9722346',1901,53910,0,'Downtown',6300,0,'Downtown',1490,,'',1500,,'',1600,,'',5500,,'',1800,,'',1750,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1590,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1850,,'',2000,,'',6000,,'',3000,,'',7000,,'',2910,0,'Downtown'
'7',1901,53800,,'',1700,,'',6700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1490,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',720,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6280,,'',3000,,'',7100,,'',2580,0,'Downtown'
'1merged9722341',2201,53600,,'',2000,,'',6000,,'',2100,,'',1500,,'',5000,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',700,,'',700,,'',1000,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',500,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4900,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',1000,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6100,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged9722347',2201,61700,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5400,,'',2500,,'',3000,,'',7000,,'',7800,,''
'3merged9722346',2201,63800,,'',1700,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',700,,'',5700,,'',1700,,'',700,,'',1000,,'',5600,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1900,,'',6600,,'',3000,,'',8100,,''
'7',2201,53600,,'',8100,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',5500,,'',200,,'',1300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4300,,'',1000,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5400,,'',2500,,'',3000,,'',7000,,'',7800,,''
'1merged9722341',20901,200940,,'',3000,,'',7000,,'',2960,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'2merged9722347',20901,200840,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',6960,,'',2910,,'',12090,,''
'3merged9722346',20901,200940,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2910,,'',11500,,''
'7',20901,200940,,'',3000,,'',7000,,'',2960,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'101merged9722357',21001,161930,,''
'1merged9722341',21001,60720,,'',3000,,'',1500,,'',5500,,'',1590,,'',1390,,'',700,,'',1040,,'',5700,,'',600,,'',1470,,'',500,,'',600,,'',690,,'',500,,'',5100,,'',1320,,'',1420,,'',1800,,'',5910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',6700,,'',2390,,'',1000,,'',5800,,'',1390,,'',1900,,'',1010,,'',1310,,'',5500,,'',1600,,'',1300,,'',5900,,'',1260,,'',2510,,''
'201merged9722352',21001,161930,,''
'2merged9722347',21001,63620,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3090,,'',7050,,'',3000,,'',7190,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6810,,'',2900,,''
'3merged9722346',21001,70530,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3140,,'',7000,,'',3190,,'',7000,,'',3090,,'',7200,,'',2520,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',6820,,'',3000,,''
'7',21001,60720,,'',3000,,'',1500,,'',5500,,'',1590,,'',1390,,'',700,,'',1040,,'',5700,,'',600,,'',1470,,'',500,,'',600,,'',690,,'',500,,'',5100,,'',1320,,'',1420,,'',1800,,'',5910,,'',1590,,'',1410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',6700,,'',990,,'',1400,,'',1000,,'',5800,,'',1390,,'',1900,,'',1010,,'',1310,,'',5500,,'',1600,,'',1300,,'',5900,,'',1260,,'',2510,,''
'1merged9722341',21101,70810,,'',1440,,'',1600,,'',1000,,'',5700,,'',1590,,'',1760,,'',800,,'',600,,'',4800,,'',5850,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3390,,''
'2merged9722347',21101,95400,,'',7050,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7100,,'',3000,,'',7000,,'',3000,,'',7180,,'',2820,,'',6900,,'',3000,,'',7000,,''
'3merged9722346',21101,95450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'7',21101,70810,,'',1440,,'',1500,,'',1000,,'',5800,,'',1590,,'',1760,,'',800,,'',600,,'',4800,,'',5850,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,''
'1merged9722341',21400,74150,,'',6700,,'',2090,,'',1800,,'',7300,,''
'7',21400,74150,,'',6700,,'',1890,,'',1800,,'',7300,,''
'1merged9722341',14001901,255950,,'',7000,,'',3000,,''
'2merged9722347',14001901,255950,,'',7000,,'',3000,,''
'3merged9722346',14001901,255950,,'',7000,,'',3000,,''
'7',14001901,255950,,'',7000,,'',3000,,''