'101merged9558660',15901,151120,,''
'1merged9558649',15901,51620,,'',3210,,'',7000,,'',3000,,'',5500,,'',1580,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',8090,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1500,,'',1420,,'',2000,,'',6460,,'',2920,,'',8500,,'',8500,,'',8500,,'',4500,,'',8420,,'',8500,,'',8500,,'',4500,,''
'201merged9558641',15901,151120,,''
'2merged9558654',15901,72830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7080,,'',7000,,'',3000,,'',7000,,'',2880,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',6950,,'',3000,,'',6900,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9558653',15901,65950,,'',9980,,'',14200,,'',10100,,'',5700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10020,,'',9950,,'',14200,,'',10000,,'',10000,,'',10000,,''
'5',15901,65950,,'',9980,,'',14200,,'',10100,,'',5700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10020,,'',9950,,'',14200,,'',10000,,'',10000,,'',10000,,''
'6',15901,65950,,'',9980,,'',14200,,'',10100,,'',5700,,'',9800,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',10020,,'',9950,,'',14200,,'',10000,,'',10000,,'',10000,,''
'1merged9558649',16000,62640,,'',2000,,'',6300,,'',2200,,'',2480,,'',5500,,'',1900,,'',1300,,'',1500,,'',5400,,'',1400,,'',1100,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2300,,'',5610,,'',1700,,'',1600,,'',1600,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1570,,'',1280,,'',1500,,'',5420,,'',1500,,'',1500,,'',1200,,'',1300,,'',5400,,'',1500,,'',1400,,'',1500,,'',5100,,'',1020,,'',1500,,'',1500,,'',5400,,'',1500,,'',1300,,'',3000,,'',6860,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,''
'2merged9558654',16000,72940,,'',3000,,'',6000,,'',2000,,'',6380,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5740,,'',1500,,'',1500,,'',1780,,'',5500,,'',1500,,'',1330,,'',1500,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1220,,'',5460,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1320,,'',5500,,'',1400,,'',1200,,'',1300,,'',5500,,'',1460,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9558653',16000,83940,,'',6380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1460,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',16000,83940,,'',6380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1460,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',16000,83940,,'',6380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1400,,'',1400,,'',1300,,'',5500,,'',1460,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',6000,,'',2000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''