'101merged9074794',33500,152430,,'',2000,,''
'1merged9074801',33500,51550,,'',3000,,'',5500,0,'Guildford',900,,'',1100,0,'Guildford',1000,,'',1000,0,'Guildford',1000,,'',5000,0,'Guildford',1000,,'',1000,0,'Guildford',1000,,'',1050,0,'Guildford',1000,,'',5000,0,'Guildford',1000,,'',1000,0,'Guildford',900,,'',1000,0,'Guildford',950,,'',5550,0,'Guildford',1450,,'',1550,0,'Guildford',1450,,'',5560,0,'Guildford',1500,,'',1500,0,'Guildford',1500,,'',5400,0,'Guildford',1500,,'',1500,0,'Guildford',1600,,'',5510,0,'Guildford',1490,,'',1510,0,'Guildford',1490,,'',5510,0,'Guildford',1490,,'',1510,0,'Guildford',1490,,'',5510,0,'Guildford',1390,,'',1520,0,'Guildford',980,,'',1000,0,'Guildford',5020,,'',1000,0,'Guildford',2010,0,'Guildford',2000,0,'Guildford',5000,,'',1000,0,'Guildford',1000,,'',1000,0,'Guildford',1000,,'',1000,0,'Guildford',5300,,'',1100,0,'Guildford',1000,,'',990,0,'Guildford',1000,,'',1010,0,'Guildford',4990,,'',1100,0,'Guildford',1200,,'',1190,,'',1300,,'',5290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',7090,0,'Guildford',3200,0,'Guildford',7150,0,'Guildford'
'201merged9074773',33500,152430,,'',2000,,''
'2merged9074785',33500,61540,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6990,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3200,0,'Guildford',6400,0,'Guildford',3400,0,'Guildford',7000,0,'Guildford'
'3merged9074784',33500,81650,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6990,,'',2800,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2950,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6990,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'7merged9074800',33500,51550,,'',3000,,'',5500,0,'Guildford',1000,,'',1000,0,'Guildford',1000,,'',1000,0,'Guildford',1000,,'',5000,0,'Guildford',1000,,'',1000,0,'Guildford',1000,,'',1050,0,'Guildford',1000,,'',5000,0,'Guildford',1000,,'',1000,0,'Guildford',900,,'',1000,0,'Guildford',950,,'',5550,0,'Guildford',1450,,'',1550,0,'Guildford',1450,,'',5560,0,'Guildford',1500,,'',1500,0,'Guildford',1500,,'',5400,0,'Guildford',1500,,'',1500,0,'Guildford',1600,,'',5510,0,'Guildford',1490,,'',1510,0,'Guildford',1490,,'',5510,0,'Guildford',1490,,'',1510,0,'Guildford',1490,,'',5510,0,'Guildford',1390,,'',1520,0,'Guildford',980,,'',1000,0,'Guildford',5020,,'',1000,0,'Guildford',1000,,'',1010,0,'Guildford',990,,'',1010,0,'Guildford',5000,,'',1000,0,'Guildford',1000,,'',1000,0,'Guildford',1000,,'',1000,0,'Guildford',5300,,'',1100,0,'Guildford',1000,,'',1000,0,'Guildford',990,,'',1010,0,'Guildford',4990,,'',1100,0,'Guildford',1200,,'',1190,,'',1300,,'',5290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',7090,0,'Guildford',3200,0,'Guildford',7150,0,'Guildford'
'1201merged9074776',3007101,224200,,''
'1merged9074801',3007101,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',3000,,'',10000,,'',10000,,'',10000,,''
'2merged9074785',3007101,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074784',3007101,92400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged9074800',3007101,60900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',3000,,'',10000,,'',10000,,'',10000,,''