'1merged9558622',53101,55510,,'',7130,,'',3070,,'',7020,,'',3080,,'',7000,,'',2920,,'',7000,,'',3080,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7030,,'',2970,,'',7000,,'',7120,,'',2930,,'',3000,,'',7000,,'',2980,,'',6920,,'',2980,,'',6780,,'',3000,,'',7000,,'',2930,,'',6960,,'',2940,,''
'2merged9558627',53101,60520,,'',3020,,'',7000,,'',3000,,'',7000,,'',3170,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',3000,,'',6960,,''
'3merged9558626',53101,60440,,'',3060,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',6890,,''
'5',53101,60440,,'',3060,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',6890,,''
'6',53101,60440,,'',3060,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',6890,,''
'1803merged9558635',3006301,183700,,'',10000,,'',10000,,'',10000,,''
'1805',3006301,183700,,'',10000,,'',10000,,'',10000,,''
'1806',3006301,183700,,'',10000,,'',10000,,'',10000,,''
'1merged9558622',3006301,53700,,'',10000,,'',10000,,'',7200,,'',2800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',1300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9558627',3006301,83700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9558626',3006301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3006301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3006301,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''