'1merged10034793',31100,50320,,'',2120,,'',2000,,'',6160,,'',2420,,'',1710,,'',5620,,'',1460,,'',1620,,'',1500,,'',5500,,'',1500,,'',1300,,''
'1merged10034793',35100,45810,,'',6090,,'',2000,,'',6120,,'',2000,,'',2130,,'',1090,,'',5000,,'',1000,,'',780,,'',830,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',570,,'',1000,,'',780,,'',900,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1800,,'',1600,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1200,,'',1100,,'',1100,,'',4900,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',10000,,''
'2merged10034786',35100,45800,,'',10000,,'',8500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3000,,'',8400,,''
'3merged10034785',35100,45800,,'',10000,,'',8500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2900,,'',7000,,'',3300,,'',8400,,''
'1merged10034793',35200,51650,,'',3580,,'',6670,,'',2120,,'',1130,,'',6000,,'',2080,,'',1500,,''
'1merged10034793',35400,60400,,'',3000,,'',6750,,'',800,,'',700,,'',1350,,'',1200,,'',1400,,'',5750,,'',1800,,''
'1merged10034793',60100,44710,,'',7300,,'',2500,,'',6100,,'',2090,,'',1000,,'',330,,'',700,,'',700,,'',4600,,'',700,,'',700,,'',1100,,'',900,,'',720,,'',1670,,'',5200,,'',1180,,'',1500,,'',1320,,'',5880,,'',1500,,'',1250,,'',1650,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',1600,,'',5500,,'',1700,,'',1600,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5230,,'',1570,,'',1500,,'',1330,,'',5670,,'',1300,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2940,,'',3000,,'',7000,,'',9700,,'',10500,,'',11160,0,'Steveston Hwy'
'2merged10034786',60100,45800,,'',10000,,'',10000,,'',7500,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1600,0,'Steveston Hwy',8400,,'',7000,,'',3000,,'',10000,,'',10400,,'',11100,0,'Steveston Hwy'
'3merged10034785',60100,45800,,'',10000,,'',10000,,'',7200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',7000,,'',3000,,'',7200,,'',9500,,'',10800,,'',11100,0,'Steveston Hwy'
'1merged10034793',60200,60900,,'',4000,,'',5600,,'',3500,,'',6640,,'',2810,,'',6790,,'',1710,,''
'1merged10034793',60300,63430,,'',9180,,'',3190,,'',6830,,'',1820,,''
'1merged10034793',60400,71950,,'',1650,,'',1650,,'',6050,,'',1310,,''
'169801merged10034792',62000,152600,,'',10700,,'',9000,,'',9900,,'',10000,,'',10800,,'',9000,,''
'1merged10034793',62000,72700,,'',10000,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9600,,'',500,,'',9500,,'',500,,'',9100,,'',700,,'',500,,'',9400,,'',500,,'',8800,,'',700,,'',500,,'',9000,,'',500,,'',9800,,'',1000,,'',8500,,'',10500,,''
'2merged10034786',62000,72400,,'',10000,,'',9500,,'',500,,'',500,,'',9200,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',9500,,'',500,,'',9400,,'',500,,'',9500,,'',500,,'',9500,,'',500,,'',9300,,'',500,,'',10000,,'',10000,,''
'3merged10034785',62000,72300,,'',10000,,'',9500,,'',500,,'',9500,,'',500,,'',500,,'',9100,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9100,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',8900,,'',1000,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9000,,'',500,,'',500,,'',9400,,'',500,,'',9500,,''