'1',60101,50420,0,'Tsaww Hts',13100,0,'Boundary Bay',7500,0,'Boundary Bay',1910,,'',1600,,'',5510,,'',1310,,'',3400,,'',5600,,'',1400,,'',1400,,'',1600,,'',5500,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',2800,,'',7300,,'',2900,,'',1500,,'',7000,,'',1500,,'',7500,,'',1440,0,'Boundary Bay',2600,0,'Boundary Bay',6410,,'',3090,,'',1500,,'',5600,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1910,,'',7000,,'',4000,,'',9880,,'',10890,,'',16300,,''
'2',60101,54620,,'',9610,,'',9000,,'',7010,,'',3100,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2900,,'',6900,,'',3000,,'',6980,,'',3000,,'',7000,,'',3900,,'',10000,,'',11000,,'',16000,,''
'3',60101,54620,,'',9510,,'',9010,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6900,,'',3000,,'',6990,,'',3000,,'',7100,,'',3690,,'',10000,,'',11000,,'',16000,,''
'1',60201,144600,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',4510,,'',6000,,'',2940,,'',8500,,''
'1',60301,52230,,'',3500,,'',9000,,'',7000,,'',2600,,'',6300,,'',3000,,'',79010,,'',8000,,'',2500,,'',8000,,'',4300,,'',6800,,''
'1',60901,52710,,'',11340,,'',10260,,'',10140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11160,,'',10000,,'',8840,,'',10000,,'',10000,,'',10700,,''
'2',60901,61910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',60901,81910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3008401,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'2',3008401,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3008401,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3008901,91150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3008901,91150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'3',3008901,91150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''