'1merged9074801',20900,203800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9074785',20900,204000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3merged9074784',20900,204000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7merged9074800',20900,203800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged9074794',21000,163050,,''
'1merged9074801',21000,63520,,'',6920,,'',1500,,'',1200,,'',1400,,'',1100,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1400,,'',5880,,'',1280,,'',2850,,'',5560,,'',1500,,'',1420,,'',1500,,'',5500,,'',1790,,'',430,0,'Phibbs Exch',1170,,'',1680,,'',5500,,'',1500,,'',1500,,'',7000,,''
'201merged9074773',21000,163050,,''
'2merged9074785',21000,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,''
'3merged9074784',21000,73530,,'',7000,,'',3000,,'',6970,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7merged9074800',21000,63520,,'',6920,,'',1500,,'',1200,,'',1400,,'',1100,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1400,,'',5880,,'',1280,,'',1350,,'',1500,,'',5560,,'',1500,,'',1420,,'',1500,,'',5500,,'',1790,,'',430,0,'Phibbs Exch',1170,,'',1680,,'',5500,,'',1500,,'',1500,,'',7000,,''
'101merged9074794',21100,164010,,''
'1merged9074801',21100,102240,,'',3000,,'',7000,,'',2980,,'',7120,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',1500,,'',5610,,'',1480,,'',3180,,'',5420,,'',780,,'',1500,,'',1740,,'',5900,,'',1890,,''
'201merged9074773',21100,164010,,''
'2merged9074785',21100,102200,,'',2940,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,''
'3merged9074784',21100,102230,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,''
'7merged9074800',21100,102240,,'',3000,,'',7000,,'',2980,,'',7120,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',1500,,'',5610,,'',1480,,'',1580,,'',1600,,'',5420,,'',780,,'',1500,,'',1740,,'',5900,,'',1890,,''
'1merged9074801',21401,164520,,'',6930,,''
'7merged9074800',21401,164520,,'',6930,,''