'1',9701,50240,,'',1900,,'',1800,,'',1900,,'',5900,,'',1780,,'',1400,,'',900,,'',4900,,'',1000,,'',900,,'',900,,'',700,,'',900,,'',700,,'',4890,,'',700,,'',900,,'',800,,'',990,,'',700,,'',610,,'',4700,,'',510,,'',900,,'',900,,'',800,,'',900,,'',1000,,'',4900,,'',1100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1180,,'',1000,,'',1100,,'',5050,,'',1100,,'',1000,,'',1200,,'',1000,,'',5100,,'',860,,'',1100,,'',1000,,'',930,,'',1100,,'',5200,,'',1000,,'',1100,,'',1080,,'',1100,,'',900,,'',5190,,'',900,,'',800,,'',700,,'',1000,,'',700,,'',700,,'',4800,,'',800,,'',1500,,'',700,,'',700,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',610,,'',800,,'',700,,'',800,,'',620,,'',800,,'',700,,'',4800,,'',500,,'',800,,'',1000,,'',910,,'',1000,,'',1000,,'',4950,,'',1000,,'',1000,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1110,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7700,,''
'101',9701,151820,,'',10090,,''
'2',9701,63000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1750,,'',1500,,'',5500,,'',1400,,'',1470,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1200,,'',5710,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',970,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1120,,'',1200,,'',5200,,'',730,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',950,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1500,,'',1310,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',7000,,'',3100,,'',7200,,'',3200,,'',7700,,''
'201',9701,161910,,''
'3',9701,65830,,'',7000,,'',3000,,'',7200,,'',1500,,'',5670,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1650,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',960,,'',5200,,'',1200,,'',1200,,'',1200,,'',5340,,'',1200,,'',1200,,'',1200,,'',1200,,'',1060,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1110,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7700,,''
'1',15101,52550,,'',7800,,'',2500,,'',2590,,'',5700,,'',1690,,'',1400,,'',1400,,'',8010,,'',1760,,'',5740,,'',2000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7090,,'',3000,,'',2000,,'',5830,,'',2000,,'',2500,,'',6000,,'',1500,,'',2000,,'',6000,,'',2400,,'',2120,,'',7200,,'',2900,,'',6900,,'',3000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'101',15101,81540,,'',72060,,''
'2',15101,55950,,'',7000,,'',2590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',7190,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',15101,81540,,''
'3',15101,72450,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',15601,60100,,'',3440,,'',7000,,'',3480,,'',7200,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7200,,'',3200,,'',6300,,'',2920,,'',9800,,'',7000,,'',2910,,'',7000,,'',2760,,'',7100,,'',10200,,'',10300,,'',9800,,'',10800,,'',10500,,''
'101',15601,171140,,''
'2',15601,60430,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3270,,'',7100,,'',3230,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2860,,'',7000,,'',2810,,'',7000,,'',9920,,'',10500,,'',10000,,'',11400,,'',10000,,''
'201',15601,171140,,''
'3',15601,70800,,'',10000,,'',10000,,'',10050,,'',10000,,'',10100,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9660,,'',10000,,'',10000,,'',10300,,'',10000,,'',10930,,'',10200,,''
'101',84801,154910,,''
'1',5479401,60020,,'',2200,,'',1500,,'',1500,,'',5580,,'',1500,,'',400,,'',1200,,'',1630,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7100,,'',1500,,'',1360,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',2000,,'',1220,,'',5500,,'',1800,,'',3000,,'',7000,,'',3000,,'',6500,,'',10000,,'',10600,,'',9400,,''
'2',5479401,65000,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10500,,''
'3',5479401,71920,,'',3000,,'',7180,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10500,,''
'1',16485501,251010,,'',3000,,'',7000,,''
'2',16485501,251010,,'',3000,,'',7000,,''
'3',16485501,251010,,'',3000,,'',7000,,''