'1',35100,43000,,'',1650,,'',6050,,'',1950,,'',2050,,'',6000,,'',1000,,'',1000,,'',1000,,'',700,,'',650,,'',750,,'',4700,,'',650,,'',750,,'',700,,'',700,,'',700,,'',650,,'',1000,,'',5000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1470,,'',5530,,'',1470,,'',1530,,'',1470,,'',5530,,'',1470,,'',1530,,'',1470,,'',5530,,'',1470,,'',1530,,'',1470,,'',5530,,'',1470,,'',1530,,'',1470,,'',5530,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1300,,'',1100,,'',1300,,'',5500,,'',1600,,'',1500,,'',1550,,'',5500,,'',1600,,'',1500,,'',1500,,'',6000,,'',2000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2',35100,43000,,'',10000,,'',8500,,'',1640,,'',1560,,'',5440,,'',1560,,'',1440,,'',1810,,'',5490,,'',1510,,'',1490,,'',1410,,'',5790,,'',1410,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1410,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1810,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1610,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1610,,'',1490,,'',1610,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',2000,,'',7000,,'',3000,,'',7000,,'',8500,,''
'3',35100,43000,,'',10000,,'',8500,,'',1340,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5510,,'',1490,,'',1510,,'',1390,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1390,,'',5510,,'',1490,,'',1810,,'',5790,,'',1810,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1610,,'',5490,,'',1510,,'',1490,,'',1510,,'',5390,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1610,,'',1490,,'',1610,,'',5490,,'',1510,,'',1490,,'',1510,,'',5490,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',2000,,'',7000,,'',3000,,'',7300,,'',8500,,''
'1',35401,173100,,'',1400,,'',5500,,'',1400,,'',1500,,'',900,,'',2000,,''
'101',35401,171600,,''
'1',36200,95030,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1101',36200,215030,,''
'1201',36200,215030,,'',8000,,'',8000,,'',4000,,''
'2',36200,82020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',36200,84930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3090,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',36301,63340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',36301,80340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',36301,80340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''