'1merged9140110',22900,60950,,'',3000,,'',7000,,'',3050,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5290,,'',1500,,'',3000,,'',7000,,'',3000,,'',6600,,'',9100,,'',10000,,'',10000,,'',10000,,''
'2merged9140114',22900,65450,,'',5400,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3150,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6800,,'',2100,,'',2600,,'',7000,,'',3000,,'',6600,,'',8900,,'',10000,,'',10000,,'',10000,,''
'3merged9140113',22900,80950,,'',3000,,'',7000,,'',3000,,'',7150,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'101merged9140119',23000,155730,0,'St',20,,'',7000,,''
'1merged9140110',23000,53640,,'',7000,,'',1900,,'',2500,,'',560,,'',6200,,'',800,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1580,0,'St',620,,'',600,,'',4990,0,'St',500,,'',500,0,'St',1000,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201merged9140106',23000,155730,0,'St',20,,'',7000,,''
'2merged9140114',23000,55440,,'',6800,,'',100,,'',3000,,'',7010,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7050,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'3merged9140113',23000,75650,,'',6800,,'',3000,,'',7050,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',10100,,'',10000,,''
'59001',23000,154530,0,'St'
'59101',23000,154530,0,'St'
'1merged9140110',23201,53730,,'',7000,,'',2500,,'',6810,,'',3100,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7100,,'',3000,,'',7000,,'',2900,,'',6700,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2merged9140114',23201,70030,,'',3010,0,'Edgemont Vlg',6990,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2890,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9140113',23201,73030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'101merged9140119',24100,171210,,''
'1merged9140110',24100,63450,,'',800,,'',6100,,'',1000,,'',3000,,'',86760,,'',1700,,'',1500,,'',1100,,'',7200,,'',1800,,'',1400,,'',7100,,'',1800,,'',1100,,'',5840,,'',1600,,''
'201merged9140106',24100,171210,,''
'2merged9140114',24200,53040,,''
'3merged9140113',24200,60240,,'',3000,,'',6900,,'',3000,,''
'1803merged9140121',14002400,261050,,'',19600,,''
'1merged9140110',14002400,253610,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'2merged9140114',14002400,253610,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'32603merged9140107',14002400,261050,,''
'3merged9140113',14002400,240950,,'',3000,,'',7000,,'',3100,,'',9800,,'',7800,,'',3400,,''