'1merged9140119',22901,54100,,'',7100,,'',2800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3200,,'',1500,,'',7100,,'',2800,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',9900,,''
'2merged9140123',22901,71200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',2900,,'',6300,,'',2500,,'',2900,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'3merged9140122',22901,81100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1merged9140119',23001,55500,,'',7000,,'',2850,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',1560,,'',1500,,'',5410,,'',1500,,'',1500,,'',1900,,'',5800,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9140123',23001,61530,,'',3000,,'',1370,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7220,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5900,,'',2910,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9140122',23001,83030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3300,,'',6700,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10040,,'',10000,,'',10000,,''
'101merged9140128',23200,153240,,'',500,,''
'1merged9140119',23200,55410,,'',7010,,'',2880,,'',7100,,'',3000,,'',7140,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',6700,,'',3000,,'',6820,,'',3000,,'',7000,,'',3300,,'',7310,,'',3260,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9140123',23200,72130,,'',3620,,'',6380,,'',3000,,'',7090,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',2900,,'',7100,,'',3000,,'',7000,,'',2910,,'',7200,,'',3000,,'',6910,,'',3000,,''
'3merged9140122',23200,82330,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7100,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1merged9140119',24101,64730,,'',880,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',1100,,''
'2merged9140123',24201,54740,,''
'3merged9140122',24201,61940,,'',3000,,'',7000,,'',3000,,''
'1803merged9140130',14002401,263030,,''
'1merged9140119',14002401,260130,,''
'2merged9140123',14002401,255330,,''
'3merged9140122',14002401,243030,,'',7000,,'',3080,0,'3rd & St Davids',6920,,''