'101',24001,90750,,''
'1merged9141326',24001,55250,,'',6260,,'',1800,,'',1500,,'',5440,,'',1600,,'',970,,'',930,,'',670,,'',1130,,'',5600,,'',1290,,'',800,,'',500,,'',770,,'',1000,,'',6340,,'',1560,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5330,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',1080,,'',5500,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5030,,'',1400,,'',1670,,'',1230,,'',1060,,'',5310,,'',1310,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',6730,,'',2800,,''
'201',24001,90750,,''
'2merged9141329',24001,63500,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5950,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5200,,'',1200,,'',1330,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1100,,'',880,,'',5300,,'',900,,'',1200,,'',1200,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',890,,'',5200,,'',1200,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1740,,'',2000,,'',7000,,'',3000,,''
'3merged9141328',24001,63320,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',1500,,'',5500,,'',1630,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1500,,'',1650,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1360,,'',5500,,'',1320,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1360,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'1merged9141326',24101,71950,,'',1080,,'',1000,,'',1590,,'',5000,,'',1100,,'',1000,,'',1000,,'',880,,'',720,,'',4800,,'',830,,''
'2merged9141329',24201,62450,,''
'3merged9141328',24201,65750,,'',7000,,'',3000,,'',7000,,''
'1merged9141326',24601,64600,,'',6500,,'',1300,,'',1620,,'',1200,,'',5200,,'',1100,,'',1400,,'',1880,,'',1050,,'',5500,,'',3070,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7230,,'',1600,,'',1300,,'',5600,,'',1400,,'',1500,,'',1500,,'',5450,,'',1400,,'',1320,,'',1310,,'',1600,,'',6800,,'',3200,,'',10000,,'',10000,,'',9700,,'',9900,,''
'2merged9141329',24601,64610,,'',7000,,'',3140,,'',7000,,'',3000,,'',7270,,'',3100,,'',7230,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7270,,'',7190,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',2610,,'',2930,,'',9670,,'',10000,,'',10000,,'',10000,,''
'3merged9141328',24601,74900,,'',10000,,'',10420,,'',7000,,'',3000,,'',7100,,'',2800,,'',7180,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7090,,'',3080,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3200,,'',6410,,'',3000,,'',9870,,'',9900,,'',10000,,'',9900,,''
'1merged9141326',24701,71230,,'',2300,,'',8380,,'',3600,,''
'101',25000,163050,,''
'1merged9141326',25000,55520,,'',7000,,'',1200,,'',1400,,'',5180,,'',900,,'',1000,,'',10,,'',1190,,'',1000,,'',810,,'',5020,,'',970,,'',1000,,'',100,,'',1110,,'',890,,'',1000,,'',100,,'',4800,,'',1100,,'',1000,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',1000,,'',1300,,'',1100,,'',600,,'',1300,,'',5100,,'',1000,,'',900,,'',700,,'',1400,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',750,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',800,,'',900,,'',700,,'',600,,'',1000,,'',700,,'',5000,,'',1300,,'',700,,'',1400,,'',900,,'',700,,'',600,,'',5700,,'',580,,'',920,,'',1500,,'',700,,'',600,,'',4900,,'',1500,,'',600,,'',1400,,'',1000,,'',600,,'',6260,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1210,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,''
'201',25000,163050,,''
'2merged9141329',25000,55240,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7090,,'',400,,'',800,,'',800,,'',1000,,'',4700,,'',1000,,'',1300,,'',400,,'',800,,'',800,,'',1000,,'',4700,,'',1000,,'',1300,,'',400,,'',800,,'',710,,'',390,,'',700,,'',4700,,'',1000,,'',1300,,'',400,,'',800,,'',800,,'',1000,,'',4700,,'',1000,,'',1300,,'',400,,'',800,,'',800,,'',1050,,'',4700,,'',1200,,'',1100,,'',200,,'',200,,'',800,,'',800,,'',1000,,'',4700,,'',1000,,'',1300,,'',400,,'',370,,'',130,,'',1100,,'',1000,,'',4700,,'',1000,,'',1300,,'',400,,'',800,,'',800,,'',1000,,'',4700,,'',1000,,'',950,,'',350,,'',400,,'',800,,'',800,,'',1000,,'',4700,,'',1000,,'',1300,,'',400,,'',800,,'',800,,'',1000,,'',4700,,'',1000,,'',1160,,'',400,,'',1600,,'',1000,,'',5200,,'',1800,,'',400,,'',1600,,'',1000,,'',5400,,'',1600,,'',1200,,'',1800,,'',5200,,'',1710,,'',1200,,'',1800,,'',7000,,'',3000,,'',6910,,'',3000,,''
'3merged9141328',25000,65240,,'',7000,,'',2970,,'',7000,,'',3000,,'',7090,,'',1500,,'',800,,'',700,,'',5800,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',1250,,'',5100,,'',700,,'',1200,,'',800,,'',1000,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',700,,'',1200,,'',5100,,'',1000,,'',900,,'',850,,'',250,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',570,,'',1330,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',5500,,'',1360,,'',800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',9910,,''
'1merged9141326',25300,71330,,'',3100,,'',7270,,'',3000,,'',57400,,'',8900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',7000,,'',3000,,''
'1merged9141326',25401,75100,,'',7000,,'',72000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1803merged9141333',14002401,270020,,''
'1merged9141326',14002401,252530,,'',10590,,''
'2merged9141329',14002401,252530,,'',9790,,''
'3merged9141328',14002401,235620,,'',7000,,'',7400,,'',3000,,'',10000,,''