'1',1401,53210,,'',1400,,'',1130,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',970,,'',930,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'2',1401,53340,,'',1900,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1130,,'',5200,,'',1200,,'',1200,,'',1170,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1130,,'',1200,,'',1170,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1330,,'',1300,,'',5300,,''
'3',1401,61010,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1100,,'',1430,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5100,,'',1200,,'',1170,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1230,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1530,,'',1500,,'',5900,,''
'7',1401,53440,,'',1200,,'',1000,,'',5100,,'',1400,,'',970,,'',1100,,'',1000,,'',4900,,'',800,,'',1200,,'',1000,,'',800,,'',1100,,'',5630,,'',1200,,'',1200,,'',1170,,'',1200,,'',5100,,'',1300,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1130,,'',1200,,'',1170,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',930,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1330,,'',1300,,'',5300,,''
'1',1601,50650,0,'Hastings',3250,,'',6100,,'',1640,,'',860,,'',1120,,'',1000,,'',1000,,'',4900,,'',1030,,'',980,,'',1000,,'',900,,'',1070,,'',5000,,'',1000,,'',1100,,'',1100,,'',1040,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',930,,'',920,,'',1000,,'',5000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,''
'152201',1601,204650,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1970,,'',2600,,'',6990,,'',3000,,'',7000,,''
'152301',1601,204650,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1970,,'',2600,,'',6990,,'',3000,,'',7000,,''
'2',1601,54440,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1110,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2800,,'',7000,,'',3000,,'',7000,,''
'3',1601,65340,,'',6270,,'',2000,,'',2030,,'',5900,,'',1500,,'',1580,,'',5500,,'',1530,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1570,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',1000,,'',5300,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1230,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2070,,'',2530,,'',7000,,'',3000,,'',7000,,''
'7',1601,50650,0,'Hastings',3790,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1110,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1970,,'',2800,,'',7000,,'',3000,,'',7000,,''
'1',14001601,254940,,'',7000,,'',3000,,'',7000,,''
'2',14001601,254940,,'',7000,,'',3000,,'',7000,,''
'3',14001601,254940,,'',7000,,'',3000,,'',7000,,''
'7',14001601,254940,,'',7000,,'',3000,,'',7000,,''
'1',14003501,254710,,'',7000,,'',3000,,''
'2',14003501,254710,,'',7000,,'',3000,,''
'3',14003501,254710,,'',7000,,'',3000,,''
'7',14003501,254710,,'',7000,,'',3000,,''