'1merged9722341',9500,52020,,'',1000,,'',1000,,'',1000,,'',500,,'',4500,,'',280,,'',220,,'',800,,'',280,,'',800,,'',120,,'',880,,'',620,,'',380,,'',120,,'',780,,'',120,,'',4600,,'',280,,'',800,,'',50,,'',650,,'',500,,'',250,,'',590,,'',500,,'',160,,'',240,,'',600,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',470,,'',500,,'',400,,'',600,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',430,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',400,,'',500,,'',970,,'',700,,'',800,,'',700,,'',5040,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',900,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',500,,'',700,,'',800,,'',700,,'',490,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',890,,'',380,,'',320,,'',880,,'',600,,'',100,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',520,,'',600,,'',600,,'',600,,'',600,,'',710,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',670,,'',900,,'',900,,'',4900,,'',1200,,'',1200,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1300,,'',1400,,'',1500,,'',5500,,'',1500,,'',1700,,'',5920,,'',2000,,'',1970,,'',6000,,''
'2merged9722347',9500,50940,,'',4790,,'',6400,,'',2510,,'',290,,'',6200,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',5230,,'',1200,,'',1400,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',4710,,'',970,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5200,,'',1030,,'',170,,'',1200,,'',1000,,'',1000,,'',1000,,'',4830,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',660,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',830,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,''
'3merged9722346',9500,55630,,'',7000,,'',2000,,'',6000,,'',2100,,'',2000,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1230,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1800,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',7000,,'',3000,,'',7100,,''
'7',9500,50940,,'',1500,,'',1500,,'',1500,,'',4890,,'',1800,,'',1500,,'',1010,,'',890,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1680,,'',1500,,'',5500,,'',1600,,'',1200,,'',1200,,'',5230,,'',1200,,'',1100,,'',500,,'',1000,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',4710,,'',1070,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1200,,'',5200,,'',530,,'',670,,'',1200,,'',1000,,'',1000,,'',5000,,'',830,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',660,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',830,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,''
'101merged9722357',14400,83840,,'',78660,,'',1200,,'',1200,,''
'1merged9722341',14400,60010,,'',2200,,'',1900,,'',1800,,'',5530,,'',1000,,'',1260,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',900,,'',800,,'',1000,,'',1600,,'',1200,,'',5300,,'',1200,,'',1100,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1500,,'',1700,,'',1500,,'',5800,,'',1300,,'',1700,,'',1600,,'',5400,,'',8900,,'',1400,,'',1200,,'',1200,,'',1200,,'',4900,,'',1200,,'',1200,,'',1200,,'',1500,,'',6000,,'',2900,,'',7000,,'',2830,,'',7000,,'',2970,,'',7000,,'',3000,,'',7200,,'',2840,,'',7000,,'',4000,,''
'201merged9722352',14400,162500,,'',1200,,'',1200,,''
'2merged9722347',14400,62840,,'',10200,,'',10300,,'',10160,,'',7000,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7500,,'',4000,,''
'3merged9722346',14400,73110,,'',10100,,'',10130,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',4000,,''
'7',14400,60040,,'',2800,,'',10200,,'',10300,,'',10160,,'',7000,,'',3230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2800,,'',7000,,'',2800,,'',7500,,'',4000,,''
'1merged9722341',14003500,264310,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9722347',14003500,264640,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6970,,'',2700,,''
'3merged9722346',14003500,264310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',14003500,264310,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''