'1merged10040019',401,54750,0,'Blanca',6000,0,'Blanca',1800,,'',1950,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1370,,'',1200,,'',5330,,'',1200,,'',1200,,'',1300,,'',5800,,'',1800,,'',2020,,'',5900,,'',2000,,'',2000,,''
'2merged10040012',401,63050,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',5800,0,'Blanca',1700,0,'Blanca',2100,0,'Blanca',5700,0,'Blanca',1480,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1400,0,'Blanca',1500,0,'Blanca',1470,0,'Blanca',1500,0,'Blanca',5600,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1530,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1600,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5470,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1600,0,'Blanca',5500,0,'Blanca',1800,0,'Blanca',2030,0,'Blanca',1800,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',6200,0,'Blanca',2200,0,'Blanca'
'3merged10040011',401,64120,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',7000,0,'Blanca',2930,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',6000,0,'Blanca',1980,0,'Blanca',1600,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1470,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1430,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',5500,0,'Blanca',1500,0,'Blanca',1500,0,'Blanca',1600,0,'Blanca',5600,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',6220,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',6000,0,'Blanca'
'152201merged10040013',701,205050,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'152301merged10040014',701,205050,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'1merged10040019',701,61350,,'',2200,,'',1950,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1370,,'',1200,,'',5200,,'',1430,,'',1500,,'',2100,,'',6000,,'',1800,,'',2120,,'',6000,,'',2000,,'',49370,0,'Downtown'
'2merged10040012',701,62050,,'',2100,,'',6000,,'',2000,,'',2000,,'',1400,,'',5700,,'',1600,,'',1000,,'',1400,,'',5600,,'',1480,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1470,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',1930,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1290,,'',3000,,'',7000,0,'Downtown'
'32501merged10040010',701,232620,0,'Downtown'
'3merged10040011',701,63120,,'',7500,,'',2900,,'',7000,,'',3000,,'',2330,,'',6000,,'',2000,,'',2000,,'',5980,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2220,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'1merged10040019',20901,200350,,'',3000,,'',7000,,'',2970,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'2merged10040012',20901,200250,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2930,,'',6970,,'',2980,,'',12020,,''
'3merged10040011',20901,200350,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',2980,,'',11500,,''