'1',200,50550,,'',2000,,'',2000,,'',5900,,'',1500,,'',900,,'',1600,,'',1300,,'',5150,,'',1200,,'',1100,,'',1100,,'',1100,,'',5200,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1550,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1250,,'',1200,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',6050,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1400,,'',5500,,'',1500,,'',900,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1600,,'',800,,'',1000,,'',5300,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1700,,'',1700,,'',7100,,'',3000,,'',7300,,''
'101',200,155350,,''
'2',200,54050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1750,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1550,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2250,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',200,155350,,''
'3',200,61650,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',2000,,'',6000,,'',2300,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6890,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',4100,53130,,'',2000,,'',5500,,'',1500,,'',1500,,'',1200,,'',800,,'',6100,,'',600,,'',700,,'',1000,,'',600,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',600,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',800,,'',4600,,'',600,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',510,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',900,,'',4700,,'',800,,'',700,,'',700,,'',600,,'',800,,'',700,,'',800,,'',4600,,'',800,,'',800,,'',800,,'',310,,'',700,,'',700,,'',700,,'',600,,'',4700,,'',700,,'',650,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',850,,'',700,,'',700,,'',700,,'',600,,'',500,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',790,,'',700,,'',600,,'',700,,'',5000,,'',700,,'',700,,'',700,,'',1290,,'',700,,'',700,,'',4700,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1020,0,'41st & Oak',580,,'',4980,0,'41st & Oak',1520,,'',1080,0,'41st & Oak',1300,0,'41st & Oak',1520,0,'41st & Oak'
'101',4100,150950,0,'Special'
'2',4100,52820,,'',1300,,'',6300,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',710,,'',700,,'',800,,'',700,,'',700,,'',800,,'',4700,,'',800,,'',500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',600,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',710,,'',790,,'',710,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',900,,'',700,,'',900,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',890,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',900,,'',500,,'',900,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1800,,'',5700,,'',1700,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5310,,'',1690,,'',1010,,'',1590,,'',5300,,'',1400,,'',1700,,'',1230,0,'41st & Oak',370,,'',5130,0,'41st & Oak',1570,,'',930,0,'41st & Oak',1090,0,'41st & Oak',1800,0,'41st & Oak'
'3',4100,52020,,'',1500,,'',7200,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',910,,'',1000,,'',900,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1690,,'',1200,,'',5700,,'',1800,,'',1200,,'',220,0,'41st & Oak',6580,,'',1420,0,'41st & Oak',1100,0,'41st & Oak',1700,0,'41st & Oak'
'1',14002200,254040,,'',7000,,'',3000,,''
'2',14002200,254040,,'',7000,,'',3000,,''
'3',14002200,254040,,'',7000,,'',3000,,''