'1',20901,193520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Phibbs Exch',1100,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'2',20901,193420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'3',20901,193620,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'7',20901,193520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Phibbs Exch',1100,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'1',21001,53420,,'',7000,,'',1500,,'',1500,,'',6800,,'',700,,'',700,,'',1800,,'',500,,'',910,,'',500,,'',600,,'',4500,,'',400,,'',700,,'',1500,,'',1500,,'',5600,,'',2790,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6610,,'',2600,,'',5000,,'',1800,,'',1300,,'',1900,,'',5100,,'',1400,,'',1700,,'',1600,,'',5300,,'',1900,,'',1290,,'',1400,0,'Phibbs Exch',5700,,''
'101',21001,64920,,'',86710,0,'Phibbs Exch',2100,,''
'2',21001,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,''
'201',21001,64920,,'',88810,,''
'3',21001,70520,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',21001,53420,,'',7000,,'',1500,,'',1500,,'',1500,,'',5300,,'',700,,'',700,,'',1800,,'',500,,'',910,,'',500,,'',600,,'',4500,,'',400,,'',700,,'',1500,,'',1500,,'',5600,,'',2790,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6610,,'',1200,,'',1400,,'',5000,,'',1800,,'',1300,,'',1900,,'',5100,,'',1400,,'',1700,,'',1600,,'',5300,,'',1900,,'',1290,,'',1400,0,'Phibbs Exch',5700,,''
'1',22700,60200,,'',3050,,'',7180,,'',3000,,'',7090,,'',2910,,'',7000,,'',2910,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3090,,'',7000,,'',3180,,'',6910,,'',3000,,'',7000,,'',2910,,'',6820,,''
'2',22700,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3050,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',3000,,'',7000,,'',2910,,'',7000,,'',2950,,'',6910,,''
'3',22700,80110,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'7',22700,60200,,'',3050,,'',7180,,'',3000,,'',7090,,'',2910,,'',7000,,'',2910,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3090,,'',7000,,'',3180,,'',6910,,'',3000,,'',7000,,'',2910,,'',6820,,''
'2',24201,54020,,''
'3',24201,61220,,'',3000,,'',7000,,'',3000,,''
'7',24201,54020,,''
'1',14002401,255420,,''
'1803',14002401,262320,,''
'2',14002401,254620,,''
'3',14002401,242320,,'',3000,,'',7000,0,'3rd & St Davids',3000,,''
'7',14002401,255420,,''