'152201merged9141330',400,212300,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown'
'152201merged9141330',401,210600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,''
'152301merged9141331',400,212300,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown'
'152301merged9141331',401,210600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,''
'1merged9141326',400,202400,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown'
'2merged9141329',400,202400,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2600,0,'Downtown'
'2merged9141329',401,204600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,''
'3merged9141328',400,202300,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',1900,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown'
'3merged9141328',401,204300,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,''
'1merged9141326',1901,55700,,'',7900,,''
'2merged9141329',1901,60200,,'',1500,,'',19200,,'',14100,,'',20200,,''
'3merged9141328',1901,55900,,'',5500,,'',13900,,'',8700,,''
'152201merged9141330',5000,210250,,'',1700,,'',2000,,'',1800,,'',6200,,'',1950,,'',2000,,'',6400,,'',3100,,'',7400,,'',2800,,'',6900,,'',3400,,''
'152301merged9141331',5000,210250,,'',1700,,'',2000,,'',1800,,'',6200,,'',1950,,'',2000,,'',6400,,'',3100,,'',7400,,'',2800,,'',6900,,'',3400,,''
'1merged9141326',5000,52400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',1750,,'',5800,,'',1800,,'',1500,,'',5600,,'',1500,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5800,,'',1700,,'',1700,,'',1700,,'',5700,,'',1900,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1460,,'',1600,,'',5400,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1700,,'',1500,,'',5800,,'',1700,,'',1700,,'',1700,,''
'2merged9141329',5000,52300,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6000,,'',2200,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1800,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',1400,,'',5600,,'',1500,,'',1800,,'',5700,,'',1600,,'',1500,,'',1700,,'',5650,,'',1600,,'',2000,,'',6200,,'',2000,,'',2000,,'',5800,,'',1900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9141328',5000,52250,,'',3000,,'',7000,,'',3100,,'',7000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1700,,'',5700,,'',1700,,'',1800,,'',1700,,'',5900,,'',1700,,'',1700,,'',5800,,'',1700,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2200,,'',6200,,'',2000,,'',2000,,'',6000,,'',1400,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2250,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''