'1merged9074801',60100,42410,,'',3200,,'',6500,,'',2100,,'',6000,,'',5490,,'',7210,,'',2190,,'',5500,,'',1510,,'',1440,,'',1500,,'',6990,,'',1500,,'',1600,,'',5500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1200,,'',1490,,'',5500,,'',1810,,'',1500,,'',5500,,'',1510,,'',1200,,'',1400,,'',5700,,'',2200,,'',1100,,'',1650,,'',6000,,'',1000,,'',1500,,'',2100,,'',5800,,'',2000,,'',2300,,'',5810,,'',2000,,'',7000,,'',1700,0,'Steveston Hwy',8200,,'',2100,0,'Steveston Hwy',7900,,'',9600,,'',10800,,'',12100,0,'Steveston Hwy'
'2merged9074785',60100,43600,,'',10000,,'',9800,,'',7050,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1950,0,'Steveston Hwy',8300,,'',2000,0,'Steveston Hwy',8000,,'',9500,,'',11000,,'',12000,0,'Steveston Hwy'
'3merged9074784',60100,43610,,'',9990,,'',9850,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',1750,0,'Steveston Hwy',8300,,'',2000,0,'Steveston Hwy',8000,,'',5300,,'',15000,,'',12500,0,'Steveston Hwy'
'7merged9074800',60100,42410,,'',3200,,'',6700,,'',1500,,'',1500,,'',9790,,'',7110,,'',2890,,'',5500,,'',1510,,'',1440,,'',1500,,'',6990,,'',1500,,'',1600,,'',5500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1200,,'',1490,,'',5500,,'',1810,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1800,,'',1300,,'',1650,,'',6000,,'',1000,,'',1800,,'',1500,,'',6100,,'',2000,,'',2300,,'',5810,,'',2000,,'',7000,,'',1700,0,'Steveston Hwy',8200,,'',2100,0,'Steveston Hwy',7900,,'',9600,,'',10800,,'',12100,0,'Steveston Hwy'
'1merged9074801',60200,55440,,'',8000,,'',1600,,'',7200,,'',2600,,'',7200,,'',2700,,'',5600,,''
'7merged9074800',60200,55440,,'',8000,,'',1600,,'',7200,,'',2600,,'',7200,,'',2700,,'',5600,,''
'1merged9074801',60400,62000,0,'S Delta Exch',8400,,'',1500,,'',1500,,'',2200,,'',5500,,'',82000,0,'S Delta Exch',7110,0,'S Delta Exch',4500,0,'S Delta Exch',7000,0,'S Delta Exch',8500,0,'S Delta Exch',2900,0,'S Delta Exch'
'7merged9074800',60400,62000,0,'S Delta Exch',8400,,'',1500,,'',1500,,'',2200,,'',5500,,'',82000,0,'S Delta Exch',7110,0,'S Delta Exch',4500,0,'S Delta Exch',7000,0,'S Delta Exch',8500,0,'S Delta Exch',2900,0,'S Delta Exch'
'1merged9074801',60900,51650,,'',9600,,'',9900,,'',11100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9200,,'',10000,,''
'2merged9074785',60900,55650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074784',60900,75650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged9074800',60900,51650,,'',9600,,'',9900,,'',11100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9200,,'',10000,,''
'1merged9074801',3008900,92920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''
'2merged9074785',3008900,92830,,'',10090,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10110,,''
'3merged9074784',3008900,92920,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',9910,,''
'7merged9074800',3008900,92920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10090,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''