'101merged9722357',15201,82010,,''
'107',15201,82010,,''
'154901',15201,153940,,''
'155001',15201,153940,,''
'1merged9722341',15201,54310,,'',6000,,'',2190,,'',1500,,'',1650,,'',5490,,'',1510,,'',1390,,'',1600,,'',7390,,'',1300,,'',1510,,'',5800,,'',3010,,'',7000,,'',3000,,'',6900,,'',3190,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',5700,,'',1490,,'',3190,,'',5510,,'',1490,,'',1920,,'',1580,,'',5420,,'',1490,,'',1510,,'',1490,,'',5310,,'',1500,,'',1500,,'',6310,,'',2000,,'',2450,,'',7000,,'',10000,,'',10000,,'',9810,,'',9810,,''
'201merged9722352',15201,81430,,''
'207',15201,81430,,''
'2merged9722347',15201,65420,,'',10000,,'',7000,,'',3180,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',2900,,'',6900,,'',3000,,'',7000,,'',9400,,'',10000,,'',9820,,'',9900,,''
'3merged9722346',15201,72420,,'',10000,,'',10090,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,''
'7',15201,54310,,'',6000,,'',2190,,'',1500,,'',1650,,'',5490,,'',1510,,'',1390,,'',1600,,'',7390,,'',1300,,'',1510,,'',5800,,'',3010,,'',7000,,'',3000,,'',6900,,'',3190,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',5600,,'',1490,,'',3190,,'',5510,,'',1490,,'',1920,,'',1580,,'',5420,,'',1490,,'',1510,,'',1490,,'',5310,,'',1500,,'',1500,,'',6310,,'',2000,,'',2450,,'',7000,,'',10000,,'',10000,,'',9810,,'',9810,,''
'707',15201,153940,,''
'807',15201,153940,,''