'1',12901,61220,,'',1000,,'',1500,,'',1500,,'',5710,,'',1500,,'',1970,,'',1500,,'',5730,,'',1610,,'',1500,,'',5500,,'',1260,,'',1500,,'',1700,,'',7130,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7100,,'',3000,,'',7140,,'',3000,,'',5500,,'',1700,,'',1500,,'',1390,,'',7300,,'',1200,,'',1580,,'',5500,,'',1500,,'',1500,,'',1400,,'',5390,,'',1500,,'',1230,,'',6600,,'',2820,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',3500,,'',10000,,''
'101',12901,160830,,''
'2',12901,64520,,'',7200,,'',3000,,'',7510,,'',3000,,'',7000,,'',3200,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3400,,'',7100,,'',3000,,'',6720,,'',3000,,'',6900,,'',3000,,'',7000,,'',2870,,'',6900,,'',3000,,'',10000,,''
'201',12901,160830,,''
'3',12901,74520,,'',7200,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3170,,'',7300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'1',16001,52430,,'',2000,,'',1500,,'',6700,,'',2190,,'',5500,,'',1500,,'',1690,,'',1500,,'',5600,,'',1840,,'',1550,,'',7010,,'',1110,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1940,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2860,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',5800,,'',2410,,'',3000,,'',7300,,'',2610,,'',7000,,'',3000,,'',7000,,'',3200,,''
'101',16001,85510,,'',87240,,''
'2',16001,62950,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6070,,'',1500,,'',1500,,'',5500,,'',1790,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1740,,'',5500,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1350,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1200,,'',1600,,'',1500,,'',5000,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2720,,'',1310,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,''
'201',16001,85510,,'',87240,,''
'3',16001,73950,,'',7000,,'',2000,,'',1690,,'',5500,,'',1880,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',6320,,'',3000,,'',2810,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,''
'1',3000201,63040,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',9840,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',9900,,'',5640,,'',14300,,''
'2',3000201,80040,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',5700,,'',10000,,'',10000,,''
'3',3000201,90000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',5840,,'',10000,,''
'1',14003501,254010,,'',7000,,'',3000,,'',7300,,'',2700,,'',6920,,'',3500,,'',7000,,''
'2',14003501,253800,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6910,,''
'3',14003501,253800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8000,,''