'1merged9558649',1500,45650,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5600,,'',1700,,'',1700,,'',5660,,'',1500,,'',1600,,'',1500,,'',5700,,'',1720,,'',1700,,'',1600,,'',5700,,'',1680,,'',1700,,'',5700,,'',1700,,'',1700,,'',1620,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5400,,'',1400,,'',1380,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',1520,,'',5600,,'',1500,,'',1680,,'',1700,,'',5700,,'',1840,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',6000,,'',1800,,'',2200,,'',6060,,'',2000,,'',2420,,'',7100,,'',7420,,'',2800,,'',7200,,'',3400,,''
'2merged9558654',1500,45810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',1980,,'',1920,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1600,,'',1600,,'',5500,,'',1300,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',1440,,'',1500,,'',1660,,'',5500,,'',1500,,'',1600,,'',1620,,'',5800,,'',1720,,'',1700,,'',5700,,'',1700,,'',1700,,'',1880,,'',6000,,'',2200,,'',2000,,'',6000,,'',1800,,'',2120,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,''
'3merged9558653',1500,45950,,'',7000,,'',3000,,'',6980,,'',3000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',1980,,'',2000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1640,,'',5700,,'',1700,,'',1700,,'',5580,,'',1600,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2220,,'',2020,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',1820,,'',6200,,'',2000,,'',6300,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',1500,45950,,'',7000,,'',3000,,'',6980,,'',3000,,'',6920,,'',3000,,'',7000,,'',2980,,'',6980,,'',3000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1640,,'',5700,,'',1700,,'',1700,,'',5580,,'',1600,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2220,,'',2020,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',1820,,'',6200,,'',2000,,'',6300,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',1500,45950,,'',7000,,'',3000,,'',6980,,'',3000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2000,,'',1980,,'',6000,,'',1980,,'',2000,,'',5700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1640,,'',5700,,'',1700,,'',1700,,'',5580,,'',1600,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6200,,'',2220,,'',2020,,'',6000,,'',2000,,'',2080,,'',6000,,'',2000,,'',1820,,'',6200,,'',2000,,'',6300,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9558649',3301,61740,,'',2000,,'',2000,,'',5900,,'',1300,,'',1500,,'',1400,,'',5410,,'',1500,,'',1500,,'',1500,,'',5790,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',1450,,'',5500,,'',1600,,'',1550,,'',1500,,'',5500,,'',1600,,'',2190,,'',6200,,'',2900,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9558654',3301,71730,,'',3000,,'',7000,,'',2900,,'',6910,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',6950,,'',3010,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3090,,'',7050,,'',3000,,'',7000,,'',2990,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,''
'3merged9558653',3301,81630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'5',3301,81630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'6',3301,81630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,''
'1merged9558649',14001500,255830,,'',7000,,'',2800,,''
'2merged9558654',14001500,255830,,'',7000,,'',2800,,''
'3merged9558653',14001500,255830,,'',7000,,'',2800,,''
'5',14001500,255830,,'',7000,,'',2800,,''
'6',14001500,255830,,'',7000,,'',2800,,''