'101',33501,151200,,''
'1merged9072672',33501,44450,,'',6750,,'',2900,,'',7150,,'',1350,,'',1900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1150,,'',850,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',5400,,'',1450,,'',1350,,'',1650,,'',1350,,'',5650,,'',1350,,'',1650,,'',1350,,'',5650,,'',1350,,'',1650,,'',1350,,'',5500,,'',1500,,'',1650,,'',1350,,'',5500,,'',1500,,'',1650,,'',1250,,'',5600,,'',1400,,'',1700,,'',5600,,'',1500,,'',1000,,'',350,,'',450,,'',1350,,'',950,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1150,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9072671',33501,63950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9072670',33501,83550,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6590,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',33501,44450,,'',6750,,'',2900,,'',7150,,'',1350,,'',1900,,'',1100,,'',5100,,'',1000,,'',1000,,'',1000,,'',1150,,'',850,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',5400,,'',1450,,'',1350,,'',1650,,'',1350,,'',5650,,'',1350,,'',1650,,'',1350,,'',5650,,'',1350,,'',1650,,'',1350,,'',5500,,'',1500,,'',1650,,'',1350,,'',5500,,'',1500,,'',1650,,'',1250,,'',5600,,'',1400,,'',1700,,'',5600,,'',1500,,'',1000,,'',800,,'',1350,,'',950,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1150,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',6300,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9072672',33701,92630,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7090,0,'Guildford',3000,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'2merged9072671',33701,92540,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'3merged9072670',33701,102350,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2950,0,'Guildford',7000,0,'Guildford',2820,0,'Guildford',7000,0,'Guildford'
'7',33701,92630,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7090,0,'Guildford',3000,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'1merged9072672',34100,63620,,'',9920,,'',8500,,'',101700,,'',2000,,'',6100,,'',3000,,'',6710,,'',2660,,''
'2merged9072671',34100,200620,,'',10000,,'',3290,,'',7000,,''
'3merged9072670',34100,83530,,'',7000,,'',3380,,'',7000,,'',3000,,'',97000,,''
'7',34100,63620,,'',10920,,'',7000,,'',82990,,'',20010,,'',7300,,'',3000,,'',6710,,'',2660,,''
'1merged9072672',37500,65520,,'',10400,,'',14590,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3390,,'',7300,,'',3350,,'',7390,,'',3000,,'',7200,,'',2900,,'',5580,,'',10000,,'',22510,,''
'2merged9072671',37500,70030,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7200,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6710,,'',3000,,'',10000,,'',9710,,''
'3merged9072670',37500,80220,,'',30290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',19810,,''
'7',37500,65520,,'',10400,,'',14590,,'',2800,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3390,,'',7300,,'',3350,,'',7390,,'',3000,,'',7200,,'',2900,,'',5580,,'',10000,,'',22510,,''