'1',24000,62640,,'',2000,,'',5890,,'',1400,,'',1700,,'',1490,,'',5500,,'',1600,,'',700,,'',800,,'',900,,'',600,,'',700,,'',4800,,'',1500,,'',1400,,'',1400,,'',5600,,'',1300,,'',1400,,'',1500,,'',5590,,'',1600,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5400,,'',1700,,'',1370,,'',1500,,'',5500,,'',1700,,'',2600,,'',5900,,'',1500,,'',1300,,'',710,,'',700,,'',5000,,'',700,,'',800,,'',1700,,'',2000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'101',24000,163710,,''
'2',24000,63240,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1490,,'',5400,,'',1510,,'',1400,,'',1290,,'',1300,,'',5200,,'',1250,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1050,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1010,,'',1200,,'',1110,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',7000,,'',3000,,'',7000,,''
'201',24000,163710,,''
'3',24000,63440,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'59001',24000,151440,0,'School'
'1',24100,161020,,'',1700,,'',1500,,'',6890,,'',1400,,'',1810,,'',1400,,'',7110,,'',1800,,'',1100,,'',5900,,'',1610,,''
'101',24100,165310,,''
'201',24100,165310,,''
'1',25500,60610,,'',3000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',140,,'',5500,,'',1500,,'',1500,,'',860,,'',640,,'',5500,,'',1500,,'',2800,,'',5380,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'193901',25500,174250,,''
'194001',25500,174250,,''
'2',25500,70610,,'',3000,,'',1700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3240,,'',7000,,'',3000,,'',7000,,'',2760,,'',6820,,'',3000,,'',7000,,'',3000,,'',7080,,''
'3',25500,93610,,'',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',6820,,'',2900,,'',7000,,'',3000,,''
'101',88101,81700,,''