'1merged9140110',3004300,50610,,'',10420,,'',3000,,'',7000,,'',10200,,'',1900,,'',7000,,'',5000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10300,,'',9700,,'',8000,,'',7200,,'',3000,,'',6800,,'',3920,,'',8700,,'',2900,,'',10000,,'',10000,,'',9960,,''
'201merged9140106',3004300,74030,,''
'2merged9140114',3004300,74330,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'101merged9140119',3004501,82910,,'',72030,,''
'1merged9140110',3004501,53500,,'',420,,'',6580,,'',420,,'',2380,,'',200,,'',130,0,'Pt Haney Sta',90,,'',200,,'',6580,,'',420,,'',2580,,'',200,,'',10,0,'Pt Haney Sta',210,,'',700,,'',7380,,'',1810,,'',6800,,'',3000,,'',20000,,'',20000,,'',21530,,'',9170,,'',520,,'',10480,,'',490,,'',7010,,'',490,,'',7920,,'',400,,''
'2merged9140114',3004501,83410,,'',20000,,'',20000,,'',20000,,'',19910,,'',20000,,''
'3merged9140113',3004501,83130,,'',20280,,'',20130,,'',19690,,'',20000,,'',19820,,''
'1merged9140110',3004700,165030,,'',7000,,'',3000,,'',8000,,'',9000,,''
'1merged9140110',3004701,54100,,'',7100,,'',2900,,'',7100,,'',3000,,'',90820,,''
'1merged9140110',3004801,64020,,'',20480,,'',20220,,'',19780,,'',26400,,'',22800,,'',18000,,''
'2merged9140114',3004801,85200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''