'101merged7647722',60601,152200,,''
'101merged7647722',60602,145200,,''
'1merged7647711',60601,170900,,'',4000,,'',6300,,'',3300,,'',7900,,''
'1merged7647711',60602,164000,,'',8100,,'',2500,,'',7400,,'',8000,,''
'1merged7647711',60801,55800,,'',7000,,'',1800,,'',5600,,'',2000,,'',3300,,''
'1merged7647711',60802,53500,,'',7000,,'',1800,,'',1600,,'',2000,,'',7300,,''
'1merged7647711',3008601,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,''
'2merged7647715',3008601,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged7647714',3008601,90200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged7647711',3008800,80000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20200,,'',2800,,'',7000,,''
'1merged7647711',3008801,81600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',3200,,'',6800,,'',20200,,'',3000,,'',6800,,''
'2merged7647715',3008800,90200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged7647715',3008801,91800,,'',3200,,'',6800,,'',3400,,'',6600,,'',3400,,'',6600,,'',3600,,'',6400,,'',3400,,'',6600,,'',3400,,'',6600,,'',3600,,'',6400,,'',3400,,'',6600,,'',3400,,'',6600,,'',3400,,'',6600,,''
'3merged7647714',3008800,93200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7647714',3008801,95000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''