'152301',401,211100,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',5910,0,'Ubc'
'2',401,211100,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2050,0,'Ubc',6250,0,'Ubc'
'3',401,210750,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6080,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6000,0,'Ubc',2000,0,'Ubc',2000,0,'Ubc',6280,0,'Ubc'
'152301',601,205800,,'',5230,,'',1600,,'',1400,,'',1400,,'',5580,,'',1400,,'',1500,,'',1700,,'',5420,,'',1300,,'',1500,,'',1800,,'',6190,,'',3000,,'',7200,,'',3000,,''
'2',601,205620,,'',5500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1700,,'',3000,,'',7000,,'',3000,,''
'3',601,210820,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,''
'152301',701,210100,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',1850,0,'Dunbar',7000,0,'Dunbar'
'2',701,210100,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6050,0,'Dunbar',2000,0,'Dunbar',1750,0,'Dunbar',7000,0,'Dunbar'
'3',701,205750,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2080,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',2000,0,'Dunbar',2000,0,'Dunbar',6000,0,'Dunbar',1980,0,'Dunbar',7090,0,'Dunbar'
'152301',1001,210500,0,'Granville',1500,0,'Granville',1500,0,'Granville',1500,0,'Granville',5500,0,'Granville',2000,0,'Granville',2000,0,'Granville',5850,0,'Granville',2000,0,'Granville',2000,0,'Granville',6960,0,'Granville',3000,0,'Granville',7000,0,'Marpole',3000,0,'Marpole'
'2',1001,210540,0,'Granville',1700,0,'Granville',2000,0,'Granville',6000,0,'Granville',2000,0,'Granville',2000,0,'Granville',6000,0,'Granville',2200,0,'Granville',2000,0,'Granville',6870,0,'Granville',3000,0,'Granville',7000,0,'Marpole',3000,0,'Marpole'
'3',1001,211310,0,'Granville',2000,0,'Granville',2000,0,'Granville',5940,0,'Granville',2000,0,'Granville',2000,0,'Granville',6000,0,'Granville',2000,0,'Granville',2000,0,'Granville',6050,0,'Granville',3000,0,'Granville',7000,0,'Marpole',3000,0,'Marpole'
'152301',1401,210620,0,'U B C',1500,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1500,0,'U B C',2000,0,'U B C',6000,0,'U B C',2000,0,'U B C',2000,0,'U B C',7000,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',700,0,'U B C'
'2',1401,210720,0,'U B C',1600,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1700,0,'U B C',2000,0,'U B C',6000,0,'U B C',2000,0,'U B C',2100,0,'U B C',6390,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',500,0,'U B C',400,0,'U B C'
'3',1401,211900,0,'U B C',1500,0,'U B C',1500,0,'U B C',5500,0,'U B C',1800,0,'U B C',2000,0,'U B C',6000,0,'U B C',2000,0,'U B C',2100,0,'U B C',6400,0,'U B C',3000,0,'U B C',7000,0,'U B C',3000,0,'U B C',500,0,'U B C'
'32501',1401,233710,0,'U B C',6800,0,'U B C',3200,0,'U B C',6900,0,'U B C',3200,0,'U B C'
'152301',1601,211000,0,'Arbutus',1600,0,'Arbutus',1720,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',2020,0,'Arbutus',6100,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6880,0,'Arbutus',2900,0,'Arbutus',7000,0,'Arbutus',3000,0,'Arbutus'
'2',1601,210920,0,'Arbutus',1500,0,'Arbutus',2000,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',2000,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6890,0,'Arbutus',3000,0,'Arbutus',7000,0,'Arbutus',3000,0,'Arbutus'
'3',1601,210510,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',1900,0,'Arbutus',6000,0,'Arbutus',2000,0,'Arbutus',1730,0,'Arbutus',6960,0,'Arbutus',3000,0,'Arbutus',7000,0,'Arbutus',3000,0,'Arbutus'
'152301',5001,205920,,'',6000,,'',2000,,'',6080,,'',2100,,'',2400,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,''
'2',5001,210400,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,''
'3',5001,212540,,'',2000,,'',6400,,'',2000,,'',1780,,'',6900,,'',3100,,'',6910,,'',3000,,'',7000,,'',3000,,''
'1',14000601,261000,,'',3000,,'',7000,,''
'2',14000601,261000,,'',3000,,'',7000,,''
'3',14000601,261000,,'',3000,,'',7000,,''
'1',14000900,261030,,'',3000,,'',7000,,''
'2',14000900,261030,,'',3000,,'',7000,,''
'3',14000900,261030,,'',3000,,'',7000,,''
'1',14001001,260950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',14001001,260950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',14001001,260950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',14001701,261010,,'',3000,,'',7000,,''
'2',14001701,261010,,'',3000,,'',7000,,''
'3',14001701,261010,,'',3000,,'',7000,,''