'1',23900,54550,,'',6000,,'',1500,,'',800,,'',1000,,'',1060,,'',800,,'',4810,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1020,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',4980,,'',1000,,'',1020,,'',980,,'',980,,'',1200,,'',5000,,'',1030,,'',1000,,'',1100,,'',1000,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',1780,0,'3rd & St Patricks',1220,,''
'2',23900,54830,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1460,,'',5400,,'',1310,,'',1600,,'',1500,,'',5500,,'',1420,,'',1500,,'',1360,,'',1500,,'',5410,,'',1500,,'',1520,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1580,,'',1500,,'',1590,,'',5600,,'',1540,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1980,0,'3rd & St Patricks',1190,,'',810,0,'3rd & St Patricks'
'3',23900,80330,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5600,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1630,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',24000,62020,,'',1910,,'',1900,,'',5400,,'',1720,,'',1400,,'',1500,,'',5600,,'',700,,'',900,,'',900,,'',600,,'',600,,'',800,,'',5500,,'',1400,,'',1460,,'',1500,,'',5300,,'',1400,,'',1520,,'',1600,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1600,,'',1400,,'',5690,,'',1600,,'',1500,,'',1500,,'',5830,,'',1200,,'',1200,,'',1900,,'',5470,,'',1400,,'',730,,'',700,,'',1000,,'',700,,'',4800,,'',1770,,'',1940,,'',1200,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1580,,'',1400,,'',1500,,'',5500,,'',1400,,'',1400,,'',1700,,'',7000,,'',3090,,'',6900,,'',3000,,'',7000,,'',3120,,''
'2',24000,62700,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1520,,'',1510,,'',1520,,'',5500,,'',1500,,'',1460,,'',1500,,'',5300,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1420,,'',1400,,'',5580,,'',1400,,'',1220,,'',1300,,'',5200,,'',1260,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1040,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5120,,'',1200,,'',1180,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5990,,'',2000,,'',3000,,'',7000,,'',3000,,''
'3',24000,62900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1520,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1460,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1300,,'',3000,,'',6900,,'',2800,,'',7000,,''
'1',24100,160300,,'',1700,,'',1500,,'',1010,,'',5800,,'',1400,,'',1830,,'',1400,,'',7190,,'',1870,,'',1100,,'',5900,,'',1610,,''
'3',24200,71810,0,'Lynn Vly',3100,0,'Lonsdale Quay',6910,0,'Lonsdale Quay'
'1',25500,64730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1370,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',25500,74630,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',7000,,'',2870,,'',6900,,'',3000,,'',7000,,'',3000,,'',7030,,''
'3',25500,94730,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',2870,,'',6900,,'',2930,,'',7000,,'',3000,,''
'1',14002400,252900,,'',2000,,'',5420,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'1803',14002400,255520,,'',19800,,''
'2',14002400,252900,,'',2000,,'',5420,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'3',14002400,235620,,'',7000,,'',3000,,'',6900,,'',10000,,'',7800,,'',3000,,''
'32603',14002400,255520,,''