'1merged9072672',15600,61020,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',6740,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',9500,,''
'2merged9072671',15600,61220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9500,,''
'3merged9072670',15600,72810,,'',10200,,'',9840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10200,,'',10000,,'',9960,,'',10000,,'',10000,,'',9800,,'',10200,,'',11000,,''
'7',15600,61020,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3300,,'',6740,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',6900,,'',2800,,'',7000,,'',3000,,'',9910,,'',10000,,'',10000,,'',9500,,''
'1merged9072672',15700,55610,,'',7000,,'',3000,,'',7100,,'',7290,,'',3200,,'',2610,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7090,,'',2910,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,''
'2merged9072671',15700,55830,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',9500,,'',9620,,'',10000,,'',10000,,''
'3merged9072670',15700,72830,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',10000,,'',10000,,'',10000,,''
'7',15700,55610,,'',7000,,'',3000,,'',7100,,'',7290,,'',3200,,'',2610,,'',6800,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',7090,,'',2910,,'',3000,,'',7000,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,''
'1merged9072672',18000,51050,,'',2000,,'',2000,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1400,,'',5740,,'',1700,,'',1500,,'',1500,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5700,,'',2800,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1970,,'',6000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9072671',18000,60320,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7490,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'3merged9072670',18000,63820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',10000,,'',9970,,'',10000,,''
'7',18000,51050,,'',2000,,'',2000,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1700,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',6710,,'',2800,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1970,,'',6000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9072672',14000900,260700,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,''
'2merged9072671',14000900,260700,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,''
'3merged9072670',14000900,251100,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',14000900,260700,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,''