'1',5481000,52100,,'',3000,,'',6800,,'',200,,'',3000,,'',7000,,'',200,,'',2800,,'',7200,,'',2800,,'',7000,,'',20000,,'',20000,,'',21000,,'',19900,,'',8500,,'',4300,,''
'1',5481001,52100,0,'Haney Place',3000,0,'Haney Place',6800,0,'Haney Place',200,0,'Haney Place',3000,0,'Haney Place',7000,0,'Haney Place',200,0,'Haney Place',2800,0,'Haney Place',7200,0,'Haney Place',2800,0,'Haney Place',7000,0,'Haney Place',20000,0,'Haney Place',20000,0,'Haney Place',21200,0,'Haney Place',9700,0,'Haney Place',10000,0,'Haney Place',8500,0,'Haney Place',8500,0,'Haney Place'
'101',5481000,81400,,'',71700,,'',9900,,''
'101',5481001,81400,0,'Haney Place',71700,0,'Haney Place'
'2',5481000,81900,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'2',5481001,81900,0,'Haney Place',20000,0,'Haney Place',20000,0,'Haney Place',20000,0,'Haney Place',20000,0,'Haney Place',20000,0,'Haney Place'
'201',5481000,163000,,''
'3',5481000,81800,,'',20100,,'',20000,,'',20000,,'',20000,,'',19900,,''
'3',5481001,81800,0,'Haney Place',20100,0,'Haney Place',20000,0,'Haney Place',20000,0,'Haney Place',20000,0,'Haney Place',19900,0,'Haney Place'
'1',5481300,60200,,'',20620,,'',20000,,'',20000,,'',21420,,'',27790,,'',14000,,''
'2',5481300,81600,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''