'1',25000,172700,,''
'2',25000,150500,,''
'3',25000,174300,,''
'5',25000,174300,,''
'6',25000,174300,,''
'1',25700,63800,,'',11400,,'',9600,,'',5700,,'',3500,,'',1500,,'',8500,,'',6500,,'',3500,,'',1500,,'',8500,,'',6500,,'',3500,,'',1500,,'',8500,0,'Special',6500,,'',3500,,'',1500,,'',8500,,'',7000,,'',2500,,'',2000,,'',7000,,'',11000,,'',7000,,'',12900,,''
'1',25701,70500,,'',2500,,'',7000,,'',1800,,'',8200,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,'',2500,,'',6300,,'',1700,,'',6500,,'',1800,,'',1800,,'',1500,,'',5400,,'',2000,,'',1000,,'',7100,,'',1900,,'',1100,,'',6600,,'',1900,,'',1400,,'',17100,,'',19700,0,'Pk Royal'
'2',25700,75100,,'',9700,,'',5700,,'',3500,,'',1500,,'',8500,,'',6500,,'',3500,,'',1500,,'',8500,,'',6500,,'',3500,,'',1500,,'',8500,,'',6500,,'',3500,,'',7000,,'',10000,,'',2500,,'',7000,,'',10500,,'',2500,,'',7000,,'',13000,,'',7000,,''
'2',25701,70200,,'',3000,,'',6800,,'',10000,,'',3000,,'',2000,,'',6800,,'',8200,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,'',2500,,'',7500,,'',2000,,'',6800,,'',3300,,'',7400,,'',11100,,'',6600,,'',1900,,'',18500,,'',2900,,''
'3',25700,75100,,'',9700,,'',5700,,'',3500,,'',1500,,'',8500,,'',6500,,'',3500,,'',1500,,'',8500,,'',6500,,'',3500,,'',1500,,'',8500,,'',6500,,'',10500,,'',10000,,'',2500,,'',7000,,'',13000,,'',7000,,'',12900,,''
'3',25701,70200,,'',3000,,'',6800,,'',10000,,'',3000,,'',2000,,'',6800,,'',8200,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,'',2500,,'',7500,,'',2000,,'',6800,,'',3300,,'',7400,,'',11100,,'',1400,,'',5200,,'',1900,,'',18500,,'',2900,,''
'5',25700,75100,,'',9700,,'',5700,,'',3500,,'',1500,,'',8500,,'',6500,,'',3500,,'',1500,,'',8500,,'',6500,,'',3500,,'',1500,,'',8500,,'',6500,,'',10500,,'',10000,,'',2500,,'',7000,,'',13000,,'',7000,,'',12900,,''
'5',25701,70200,,'',3000,,'',6800,,'',10000,,'',3000,,'',2000,,'',6800,,'',8200,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,'',2500,,'',7500,,'',2000,,'',6800,,'',3300,,'',7400,,'',11100,,'',1400,,'',5200,,'',1900,,'',18500,,'',2900,,''
'6',25700,75100,,'',9700,,'',5700,,'',3500,,'',1500,,'',8500,,'',6500,,'',3500,,'',1500,,'',8500,,'',6500,,'',3500,,'',1500,,'',8500,,'',6500,,'',10500,,'',10000,,'',2500,,'',7000,,'',13000,,'',7000,,'',12900,,''
'6',25701,70200,,'',3000,,'',6800,,'',10000,,'',3000,,'',2000,,'',6800,,'',8200,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,'',2500,,'',7500,,'',2000,,'',6800,,'',3300,,'',7400,,'',11100,,'',1400,,'',5200,,'',1900,,'',18500,,'',2900,,''