'152201merged8837115',1001,212810,,'',1500,,'',1500,,'',5500,,'',1440,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2650,,'',7000,,'',3010,0,'Marpole',7000,0,'Marpole'
'152301merged8837118',1001,212710,,'',1600,,'',1500,,'',5500,,'',1440,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2650,,'',7000,,'',3010,0,'Marpole',7000,0,'Marpole'
'1merged8837110',1001,45750,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',900,,'',750,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',610,,'',600,,'',600,,'',700,,'',4600,,'',810,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4290,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',5200,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,''
'2merged8837112',1001,52750,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',1390,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2280,,'',7000,,'',3020,0,'Marpole',7000,0,'Marpole'
'3merged8837111',1001,61350,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1750,,'',5500,,'',1600,,'',1410,,'',1500,,'',5600,,'',1100,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1800,,'',5900,,'',1500,,'',700,,'',1800,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',4900,,'',1800,,'',1500,,'',1500,,'',5500,,'',1490,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',1850,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1580,,'',3000,,'',6980,0,'Marpole',3000,0,'Marpole'
'5',1001,61350,,'',3000,,'',7000,,'',3000,,'',7100,,'',3250,,'',7000,,'',3010,,'',7200,,'',1600,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',1850,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1580,,'',3000,,'',6980,0,'Marpole',3000,0,'Marpole'
'6',1001,61350,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1750,,'',5500,,'',1500,,'',1510,,'',1500,,'',5600,,'',1600,,'',1600,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',1850,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1580,,'',3000,,'',6980,0,'Marpole',3000,0,'Marpole'
'1merged8837110',14001001,262430,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,''
'2merged8837112',14001001,262430,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,''
'3merged8837111',14001001,262430,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,''
'5',14001001,262430,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,''
'6',14001001,262430,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,''