'1merged9141326',32000,60010,,'',3500,,'',7000,,'',2940,,'',7100,,'',2800,,'',7000,,'',2780,,'',6900,,'',3000,,'',7000,,'',3020,,'',7160,,'',3000,,'',7100,,'',3000,,'',7000,,'',3030,,'',7460,,'',3200,,'',7200,,'',3140,,'',6890,,'',3080,,'',6840,,'',2790,,'',7100,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10200,,'',9190,,'',10200,,''
'2merged9141329',32000,62520,,'',3000,,'',8000,,'',7090,,'',3040,,'',7000,,'',3200,,'',7100,,'',3090,,'',7000,,'',3080,,'',7000,,'',3000,,'',6900,,'',3180,,'',7000,,'',3000,,'',6930,,'',3200,,'',6800,,'',3020,,'',7100,,'',2950,,'',7000,,'',3100,,'',6940,,'',9770,,'',9900,,'',2700,,'',8920,,'',10000,,'',10010,,'',9460,,'',10500,,''
'3merged9141328',32000,62100,,'',10000,,'',2000,,'',7520,,'',3000,,'',6990,,'',3000,,'',7040,,'',3000,,'',7260,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3100,,'',6910,,'',3000,,'',7000,,'',2940,,'',7000,,'',10060,,'',10900,,'',10000,,'',10100,,'',10400,,'',9490,,''
'1merged9141326',39500,153530,,'',7520,,'',2460,,'',2230,,'',6100,,'',1990,,'',2000,,'',5910,,'',1970,,'',1940,,'',6100,,''
'101',50200,72740,,''
'1merged9141326',50200,61120,,'',1700,,'',900,,'',1000,,'',1000,,'',5000,,'',1220,,'',1500,,'',900,,'',900,,'',4800,,'',800,,'',800,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4880,,'',800,,'',850,,'',800,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',550,,'',600,,'',800,,'',700,,'',720,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1200,,'',1280,,'',1100,,'',5200,,'',920,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3310,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',50200,72740,,''
'2merged9141329',50200,61410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1200,,'',1410,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1090,,'',1200,,'',5110,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6600,,'',3490,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9141328',50200,61440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2920,,'',6800,,''
'1merged9141326',50300,55830,,'',7200,,'',7100,,'',3000,,'',7200,,'',2800,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',2400,,'',6400,,'',2400,,'',6400,,'',2640,,'',6870,,'',2710,,'',2900,,'',8210,,'',8460,,'',8500,,'',4500,,'',9930,,''
'2merged9141329',50300,63220,,'',10000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',8500,,'',8390,,'',4700,,'',8500,,'',10000,,''
'3merged9141328',50300,63220,,'',10000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',8500,,'',8430,,'',4500,,'',8500,,''