'101merged7647722',25001,154410,0,'School'
'185901merged7647712',25001,155730,0,'25th & Marine',20000,0,'25th & Marine'
'193901merged7647718',25001,165730,0,'25th & Marine'
'1merged7647711',25001,52010,0,'West Bay',1800,,'',1700,,'',290,0,'25th & Marine',6710,,'',1420,0,'25th & Marine',180,,'',990,0,'25th & Marine',610,,'',4590,0,'25th & Marine',410,,'',590,0,'25th & Marine',1410,,'',820,0,'25th & Marine',1300,0,'25th & Marine',5280,,'',820,0,'25th & Marine',1000,0,'25th & Marine',800,0,'25th & Marine',410,,'',790,0,'25th & Marine',810,,'',690,0,'25th & Marine',4800,0,'25th & Marine',700,0,'25th & Marine',810,,'',690,0,'25th & Marine',800,0,'25th & Marine',1000,0,'25th & Marine',710,,'',990,0,'25th & Marine',4800,0,'25th & Marine',1210,,'',990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',790,0,'25th & Marine',5200,0,'25th & Marine',1010,,'',990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',990,0,'25th & Marine',5000,0,'25th & Marine',1210,,'',990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',4990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',4990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',4990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',790,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',5090,0,'25th & Marine',210,,'',690,0,'25th & Marine',810,,'',690,0,'25th & Marine',610,,'',890,0,'25th & Marine',810,,'',5500,,'',690,0,'25th & Marine',600,0,'25th & Marine',210,,'',690,0,'25th & Marine',810,,'',690,0,'25th & Marine',810,,'',5300,,'',890,0,'25th & Marine',600,0,'25th & Marine',210,,'',690,0,'25th & Marine',810,,'',690,0,'25th & Marine',810,,'',5500,,'',1700,,'',1190,0,'25th & Marine',1510,,'',5490,0,'25th & Marine',1510,,'',1490,0,'25th & Marine',1310,,'',1390,0,'25th & Marine',5480,,'',1500,,'',1520,0,'25th & Marine',1380,,'',6900,,'',3000,,'',7000,,'',2920,0,'25th & Marine',7480,,'',7020,0,'25th & Marine',2980,0,'West Bay'
'201merged7647708',25001,154410,0,'School'
'2merged7647715',25001,52110,0,'West Bay',3400,,'',6600,0,'West Bay',300,,'',3000,,'',7020,0,'25th & Marine',290,,'',2710,0,'25th & Marine',290,,'',7100,,'',1500,,'',1010,0,'25th & Marine',5000,0,'25th & Marine',990,,'',1010,0,'25th & Marine',1200,0,'25th & Marine',1090,,'',1010,0,'25th & Marine',5000,0,'25th & Marine',990,,'',1010,0,'25th & Marine',1000,0,'25th & Marine',990,,'',1010,0,'25th & Marine',5000,0,'25th & Marine',1190,,'',1010,0,'25th & Marine',1000,0,'25th & Marine',990,,'',5210,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',4990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',4990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',4990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',790,0,'25th & Marine',1000,0,'25th & Marine',1210,,'',790,0,'25th & Marine',5000,0,'25th & Marine',1010,,'',790,0,'25th & Marine',1000,0,'25th & Marine',1210,,'',790,0,'25th & Marine',5000,0,'25th & Marine',1210,,'',790,0,'25th & Marine',1000,0,'25th & Marine',1210,,'',790,0,'25th & Marine',4980,0,'25th & Marine',1030,,'',970,0,'25th & Marine',1000,0,'25th & Marine',1030,,'',5770,0,'25th & Marine',1400,,'',1100,0,'25th & Marine',1500,,'',1500,0,'25th & Marine',5500,,'',1500,0,'25th & Marine',1400,,'',1500,0,'25th & Marine',5500,,'',1500,,'',1500,0,'25th & Marine',1400,,'',6900,,'',3000,,'',7000,,'',2900,0,'25th & Marine',7500,,'',6990,0,'25th & Marine',3010,0,'West Bay'
'3merged7647714',25001,62740,0,'25th & Marine',2710,,'',7270,,'',3000,,'',7000,,'',3090,,'',7000,,'',1290,0,'25th & Marine',1720,,'',5700,,'',1290,0,'25th & Marine',1000,0,'25th & Marine',710,,'',1390,0,'25th & Marine',5000,0,'25th & Marine',730,,'',1290,0,'25th & Marine',1000,0,'25th & Marine',710,,'',1290,0,'25th & Marine',5200,0,'25th & Marine',710,,'',1290,0,'25th & Marine',1000,0,'25th & Marine',710,,'',5290,0,'25th & Marine',900,0,'25th & Marine',1010,,'',1290,0,'25th & Marine',700,0,'25th & Marine',1010,,'',4990,0,'25th & Marine',1000,0,'25th & Marine',1010,,'',1290,0,'25th & Marine',1000,0,'25th & Marine',710,,'',5290,0,'25th & Marine',700,0,'25th & Marine',1010,,'',1270,0,'25th & Marine',1000,0,'25th & Marine',730,,'',5270,0,'25th & Marine',620,0,'Special',380,0,'25th & Marine',730,,'',1270,0,'25th & Marine',1000,0,'25th & Marine',730,,'',5270,0,'25th & Marine',500,0,'25th & Marine',1230,,'',1070,0,'25th & Marine',1000,0,'25th & Marine',730,,'',5270,0,'25th & Marine',700,0,'25th & Marine',1030,,'',1160,0,'25th & Marine',1000,0,'25th & Marine',840,,'',1060,0,'25th & Marine',4700,0,'25th & Marine',1010,,'',1290,0,'25th & Marine',1510,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2890,0,'25th & Marine',7400,0,'25th & Marine',10000,0,'25th & Marine'
'1merged7647711',25301,61840,,'',3000,,'',7000,,'',2700,,'',9600,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',11000,,'',20900,,''
'2merged7647715',25301,72550,,'',10100,,'',9490,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20900,,''
'3merged7647714',25301,83140,,'',20000,,'',19000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20900,,''
'401merged7647716',25301,74540,,''
'101merged7647722',25501,154730,0,'Special'
'1merged7647711',25501,71530,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3100,0,'25th & Marine',7000,0,'25th & Marine',2900,0,'25th & Marine',6900,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7100,0,'25th & Marine',3000,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1200,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine'
'2merged7647715',25501,81030,0,'25th & Marine',3000,0,'25th & Marine',7200,0,'25th & Marine',3100,0,'25th & Marine',7100,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3100,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2500,0,'25th & Marine',6900,0,'25th & Marine',3000,0,'25th & Marine',7200,0,'25th & Marine',3000,0,'25th & Marine'
'3merged7647714',25501,104130,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3100,0,'25th & Marine',7200,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6500,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine'
'1101merged7647726',25600,63310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged7647709',25600,63310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged7647715',25600,73310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7647714',25600,93310,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''