'1',40100,183900,,'',1020,,'',5300,,'',1000,,'',1500,,'',1400,,'',1500,,'',5430,,'',1700,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',10500,,''
'2',40100,53920,,'',7000,,'',3000,,'',7000,,'',3400,,'',7000,,'',3020,,'',6400,,'',2000,,'',2300,,'',6000,,'',2100,,'',2600,,'',6100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',1880,,'',2000,,'',5900,,'',2000,,'',2000,,'',1610,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',14300,,''
'3',40100,54720,,'',7300,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',3400,,'',7200,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',2510,,'',6710,,'',3000,,'',6700,,'',2700,,'',7000,,'',2900,,'',7000,,'',3000,,'',11000,,''
'1',40301,52810,,'',3100,,'',7000,,'',7200,,'',3100,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',6020,,'',2100,,'',2000,,'',6100,,'',2000,,'',2000,,'',6200,,'',2100,,'',2000,,'',6080,,'',2100,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5420,,'',1500,,'',1380,,'',1500,,'',5400,,'',1500,,'',1440,,'',2000,,'',5700,,'',2500,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',6900,,'',7800,,''
'2',40301,52730,,'',3200,,'',7100,,'',7200,,'',3200,,'',7400,,'',2100,,'',2100,,'',6000,,'',1920,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1560,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5340,,'',1500,,'',1300,,'',1500,,'',5300,,'',1500,,'',1800,,'',2000,,'',6000,,'',1700,,'',2100,,'',5880,,'',1900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2500,,'',2900,,'',7800,,'',6600,,'',3500,,'',6600,,''
'3',40301,52730,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',2100,,'',6100,,'',2100,,'',2000,,'',6100,,'',2120,,'',2000,,'',6100,,'',2200,,'',2000,,'',6000,,'',2100,,'',2000,,'',6280,,'',2200,,'',2000,,'',6000,,'',2100,,'',6000,,'',1820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5580,,'',2000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,''
'1',40400,60210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',6980,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7500,,'',3100,,'',7000,,'',10000,,'',10000,,'',10000,,''
'2',40400,55630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',9800,,''
'3',40400,70030,,'',3600,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',11300,,'',8700,,'',10800,,''
'1',3009300,82500,,'',10710,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7790,,'',3950,,'',8300,,'',7100,,'',3150,,'',7400,,'',3310,,'',10300,,''
'101',3009300,85800,,''
'1201',3009300,195010,,'',9800,,'',10000,,'',10000,,''
'2',3009300,93210,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',3009300,85800,,''
'3',3009300,111510,,'',3500,,'',7500,,'',7890,,'',3500,,'',7500,,'',3500,,'',7310,,'',3500,,'',7500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7000,,''