'1merged8837110',33500,52400,,'',3200,,'',5430,0,'Guildford',1070,,'',900,0,'Guildford',1000,,'',930,0,'Guildford',5070,,'',930,0,'Guildford',1170,,'',930,0,'Guildford',1070,,'',1020,0,'Guildford',5020,,'',980,0,'Guildford',1020,,'',980,0,'Guildford',980,,'',1020,0,'Guildford',4980,,'',1520,0,'Guildford',1480,,'',1520,0,'Guildford',5480,,'',1600,0,'Guildford',1530,,'',1470,0,'Guildford',5530,,'',1470,0,'Guildford',1530,,'',1470,0,'Guildford',5530,,'',1520,0,'Guildford',1480,,'',1520,0,'Guildford',5480,,'',1520,0,'Guildford',1480,,'',1520,0,'Guildford',5480,,'',1520,0,'Guildford',1480,,'',1690,0,'Guildford',810,,'',5190,0,'Guildford',810,,'',1000,0,'Guildford',1000,,'',1190,0,'Guildford',810,,'',5190,0,'Guildford',900,,'',1100,0,'Guildford',900,,'',1080,0,'Guildford',1010,,'',4990,0,'Guildford',1010,,'',990,0,'Guildford',910,,'',1020,0,'Guildford',900,,'',5100,0,'Guildford',900,,'',1000,0,'Guildford',1410,,'',1000,,'',5500,,'',1460,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',6970,0,'Guildford',3200,0,'Guildford',7110,0,'Guildford'
'2merged8837112',33500,62440,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6870,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3200,0,'Guildford',6400,0,'Guildford',3400,0,'Guildford',7000,0,'Guildford'
'3merged8837111',33500,82700,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6960,,'',3100,0,'Guildford',6920,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2910,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'5',33500,82700,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6960,,'',3100,0,'Guildford',6920,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2910,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'6',33500,82700,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6960,,'',3100,0,'Guildford',6920,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2910,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'1201merged8837106',3007300,215650,,'',10000,,''
'1merged8837110',3007300,54830,,'',6000,,'',2000,,'',2000,,'',6000,,'',2270,,'',1730,,'',6000,,'',2200,,'',7800,,'',4090,,'',8000,,'',8000,,'',4000,,'',8180,,'',8000,,'',4000,,'',8000,,'',6900,,'',2800,,'',3000,,'',7000,,'',3140,,'',6860,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',10000,,''
'2merged8837112',3007300,85350,,'',10180,,'',10000,,'',10000,,'',10270,,'',9730,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''
'3merged8837111',3007300,95530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3007300,95530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3007300,95530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''