'101merged7145106',9701,155420,,''
'1merged7145094',9701,44310,,'',5900,,'',1800,,'',1820,,'',1870,,'',5630,,'',1400,,'',900,,'',900,,'',970,,'',4900,,'',900,,'',700,,'',830,,'',700,,'',800,,'',700,,'',870,,'',4800,,'',750,,'',700,,'',700,,'',700,,'',750,,'',900,,'',4900,,'',830,,'',900,,'',1000,,'',970,,'',1100,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1130,,'',1000,,'',1100,,'',970,,'',1100,,'',5000,,'',1100,,'',1100,,'',1200,,'',1000,,'',5100,,'',1000,,'',1100,,'',900,,'',1100,,'',900,,'',4800,,'',700,,'',920,,'',700,,'',700,,'',800,,'',800,,'',5500,,'',700,,'',700,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',980,,'',500,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1130,,'',1200,,'',1170,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5340,,'',1500,,'',1500,,'',7000,,'',3000,,'',7100,,'',3200,,'',7700,,''
'201merged7145089',9701,155420,,''
'2merged7145098',9701,61130,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5270,,'',1200,,'',1200,,'',1200,,'',1200,,'',5250,,'',1200,,'',1200,,'',1300,,'',1200,,'',5170,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1130,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5270,,'',1200,,'',1200,,'',1080,,'',1200,,'',5130,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1170,,'',1200,,'',5300,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',7000,,'',3100,,'',7200,,'',3200,,'',7700,,''
'3merged7145097',9701,64130,,'',7000,,'',3000,,'',7100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1170,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1130,,'',1200,,'',5200,,'',1170,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7700,,''
'2201',15000,93610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,'',10000,,'',10000,,''
'2202',15000,93540,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2203',15000,93610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged7145094',16001,55930,0,'Vancouver',7200,0,'Vancouver',1000,0,'Vancouver',1000,0,'Vancouver',7800,0,'Vancouver',2700,0,'Vancouver'
'1merged7145094',16485501,245400,,'',7000,,'',3000,,''
'2merged7145098',16485501,245400,,'',7000,,'',3000,,''
'3merged7145097',16485501,245400,,'',7000,,'',3000,,''