'1merged10034793',14300,62530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1200,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',1050,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',980,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1200,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'101',14401,83520,,'',2400,,'',69530,,'',5000,,'',1000,,''
'1merged10034793',14401,55500,,'',6400,,'',2000,,'',2000,,'',5800,,'',1700,,'',1300,,'',1220,,'',5200,,'',1200,,'',2400,,'',6300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1000,,'',1030,,'',1000,,'',1000,,'',8000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',2000,,'',7200,,'',2800,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,''
'2merged10034786',14401,64740,,'',10000,,'',7060,,'',3400,,'',7500,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',7100,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,''
'3merged10034785',14401,74950,,'',11000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',14501,155510,,''
'1merged10034793',14501,60310,,'',1500,,'',1500,,'',1500,,'',5530,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',1000,,'',4800,,'',1000,,'',770,,'',1100,,'',700,,'',800,,'',5500,,'',700,,'',800,,'',700,,'',700,,'',700,,'',900,,'',690,,'',4800,,'',700,,'',800,,'',740,,'',800,,'',600,,'',800,,'',700,,'',4600,,'',900,,'',800,,'',700,,'',700,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7050,,''
'2merged10034786',14501,70040,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3100,,'',6990,,'',3000,,'',7000,,'',3000,,''
'3merged10034785',14501,80350,,'',1500,,'',1500,,'',1500,,'',5300,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,''
'1merged10034793',14003501,252630,,'',3000,,'',7000,,'',3300,,'',6700,,'',2990,,'',7500,,'',7000,,''
'2merged10034786',14003501,252350,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',6980,,''
'3merged10034785',14003501,252350,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',8000,,''