'1',40101,44740,,'',5500,,'',1900,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1060,,'',930,,'',1000,,'',720,,'',4860,,'',900,,'',800,,'',900,,'',720,,'',500,,'',1020,,'',4970,,'',1000,,'',1000,,'',1000,,'',1000,,'',1310,,'',5700,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1390,,'',1200,,'',920,,'',6000,,'',1080,,'',800,,'',1600,,'',910,,'',5700,,'',1000,,'',900,,'',900,,'',800,,'',800,,'',800,,'',4900,,'',800,,'',800,,'',880,,'',800,,'',1040,,'',5300,,'',1300,,'',1500,,'',1300,,'',5860,,'',1500,,'',1500,,'',1540,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'101',40101,155930,,''
'1901',40101,145540,,''
'2',40101,52650,,'',8200,,'',1400,,'',3000,,'',7400,,'',2160,,'',6200,,'',1920,,'',2000,,'',6000,,'',2000,,'',1920,,'',6000,,'',2000,,'',2000,,'',6000,,'',1790,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2070,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1940,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3280,,'',6480,,'',3600,,'',7200,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,''
'2001',40101,145540,,''
'201',40101,155930,,''
'3',40101,53050,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',6880,,'',2500,,'',2520,,'',7100,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3140,,'',7000,,'',3000,,'',7300,,'',2000,,'',7700,,'',3260,,'',8340,,'',2900,,'',6500,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',11000,,'',10100,,''
'62101',40101,153220,,''
'62201',40101,153220,,''
'1',3009301,84450,,'',7500,,'',3500,,'',7500,,'',7390,,'',3370,,'',7500,,'',3500,,'',7500,,'',3500,,'',7520,,'',7500,,'',4490,,'',7500,,'',7500,,'',3500,,'',6930,,''
'1101',3009301,190650,,''
'1201',3009301,190650,,'',10000,,'',10000,,'',10000,,'',9990,,''
'2',3009301,91710,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7700,,'',7500,,'',3500,,'',7500,,'',3500,,'',7440,,'',7500,,'',3500,,'',6770,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3009301,110140,,'',3500,,'',7800,,'',3500,,'',7500,,'',3500,,'',7570,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3130,,'',10000,,''