'1',15900,54950,,'',7190,,'',3000,,'',7100,,'',2570,,'',6000,,'',4920,,'',6480,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3120,,'',7310,,'',3000,,'',7490,,'',1500,,'',5500,,'',1700,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6820,,'',3090,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'101',15900,82310,,'',79220,,''
'107',15900,83110,,'',78420,,''
'2',15900,71740,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3070,,'',6500,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',9930,,'',7000,,''
'201',15900,82310,,'',79220,,''
'207',15900,82310,,'',79220,,''
'3',15900,73640,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10110,,'',10080,,'',9920,,'',9960,,'',10000,,'',9930,,'',9800,,'',10000,,'',10000,,'',9800,,'',10000,,''
'7',15900,54950,,'',7190,,'',3300,,'',7200,,'',2170,,'',6000,,'',4920,,'',6480,,'',2700,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3120,,'',7310,,'',3000,,'',7490,,'',1500,,'',5500,,'',1700,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',6820,,'',3090,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4400,,''
'1',18800,52740,,'',2990,,'',6800,,'',1500,,'',1500,,'',5480,,'',1440,,'',1480,,'',1500,,'',5800,,'',2290,,'',1900,,'',6000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',3040,,'',7100,,'',3300,,'',5600,,'',1550,,'',1600,,'',1600,,'',5500,,'',1600,,'',1800,,'',1500,,'',6000,,'',1730,,'',1820,,'',7000,,'',2770,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,''
'2',18800,62550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2730,,'',7000,,'',3000,,'',2820,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',18800,65550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3280,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2550,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',18800,52740,,'',2990,,'',6800,,'',1500,,'',1500,,'',5480,,'',1500,,'',1420,,'',1500,,'',5800,,'',2290,,'',1900,,'',6000,,'',2730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7260,,'',3040,,'',7100,,'',3300,,'',5600,,'',1550,,'',1600,,'',1600,,'',5500,,'',1600,,'',1800,,'',1500,,'',6000,,'',1730,,'',1820,,'',7000,,'',2770,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,''