'1',23601,62100,,'',9820,,'',3000,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7040,,'',3160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',23601,64730,,'',7170,,'',2950,,'',7150,,'',3040,,'',7000,,'',3000,,'',5500,,'',1580,,'',1500,,'',1580,,'',5400,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1540,,'',1700,,'',6900,,'',3000,,'',10160,,'',10000,,'',10000,,'',10000,,'',9850,,''
'3',23601,82430,,'',9420,,'',3150,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1520,,'',1500,,'',7000,,'',3000,,'',10080,,'',10000,,'',10000,,'',6830,,''
'1',23900,54830,,'',5900,,'',1500,,'',1000,,'',1000,,'',970,,'',4900,,'',620,,'',2100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',930,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1030,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',870,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5080,,'',1100,,'',800,,'',900,,'',1000,,'',1530,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,''
'101',23900,71820,,''
'2',23900,55100,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5400,,'',1320,,'',1600,,'',1500,,'',5500,,'',1430,,'',1500,,'',1370,,'',5500,,'',1430,,'',1500,,'',1570,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1570,,'',1500,,'',1580,,'',5600,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',5000,0,'Phibbs Exch'
'201',23900,71820,,''
'3',23900,80600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5600,,'',1430,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',24000,62230,,'',2000,,'',5870,,'',1400,,'',1700,,'',1430,,'',5500,,'',1600,,'',700,,'',800,,'',900,,'',600,,'',700,,'',4800,,'',1500,,'',1400,,'',1400,,'',5570,,'',1300,,'',1400,,'',1500,,'',1530,,'',5600,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1400,,'',5700,,'',1500,,'',1500,,'',5500,,'',1700,,'',2540,,'',5900,,'',1500,,'',1360,,'',720,,'',700,,'',1000,,'',4700,,'',800,,'',1730,,'',1980,,'',1200,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,''
'101',24000,163140,,''
'2',24000,62900,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1530,,'',1570,,'',5530,,'',1500,,'',1500,,'',1470,,'',5500,,'',1300,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1470,,'',1400,,'',5530,,'',1400,,'',1270,,'',1300,,'',5200,,'',1230,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1070,,'',1200,,'',1200,,'',5230,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1170,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',3000,,'',7000,,'',3000,,''
'201',24000,163140,,''
'3',24000,63100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1570,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1470,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1300,,'',3000,,'',6900,,'',2800,,'',7000,,''
'1',24100,160540,,'',1700,,'',1500,,'',1060,,'',7200,,'',1830,,'',1400,,'',7170,,'',1820,,'',1100,,'',5900,,'',1610,,''
'101',24100,170600,,''
'201',24100,170600,,''
'3',24200,72010,0,'Lynn Vly',3130,0,'Lonsdale Quay',6900,0,'Lonsdale Quay'
'1',25500,60100,,'',3000,,'',1810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',50,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2850,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'193901',25500,173650,,''
'194001',25500,173650,,''
'2',25500,70100,,'',3000,,'',1710,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',2850,,'',6900,,'',3000,,'',7000,,'',3000,,'',7010,,''
'3',25500,93100,,'',1810,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',2850,,'',6900,,'',2910,,'',7000,,'',3000,,''
'1',14002400,253130,,'',2000,,'',5380,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'1803',14002400,255710,,'',19800,,''
'2',14002400,253130,,'',2000,,'',5380,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'3',14002400,235810,,'',7000,,'',3000,,'',6900,,'',10000,,'',7800,,'',3000,,''
'32603',14002400,255710,,''