'1merged7647711',22901,54130,,'',7100,,'',2800,,'',1600,,'',5500,,'',1500,,'',1510,,'',1400,,'',5610,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6900,,'',3200,,'',1500,,'',7090,,'',2800,,'',7000,,'',3000,,'',8800,,'',9990,,'',10000,,'',9900,,''
'2merged7647715',22901,71230,,'',3000,,'',7010,,'',3000,,'',6900,,'',2810,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6300,,'',2500,,'',2900,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'3merged7647714',22901,81140,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6990,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1merged7647711',23001,55530,,'',7000,,'',2900,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6500,,'',1570,,'',1500,,'',5400,,'',1500,,'',1500,,'',2100,,'',5800,,'',2900,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged7647715',23001,61600,,'',3000,,'',5430,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',7100,,'',3070,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7647714',23001,83100,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3300,,'',6700,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10070,,'',10000,,'',10000,,''
'101merged7647722',23200,153200,,'',500,,''
'1merged7647711',23200,55330,,'',6910,,'',2690,,'',7400,,'',2700,,'',7400,,'',2600,,'',7490,,'',2100,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3200,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7720,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged7647715',23200,72100,,'',3700,,'',6300,,'',2950,,'',7200,,'',2980,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7020,,'',3000,,'',7000,,'',3100,,'',7010,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,''
'3merged7647714',23200,82300,,'',3000,,'',7050,,'',3000,,'',7090,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3010,,'',7000,,'',3000,,'',7060,,'',3010,,'',7010,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1merged7647711',24101,64810,,'',830,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',600,,'',800,,'',600,,''
'2merged7647715',24201,54900,,''
'3merged7647714',24201,61900,,'',3000,,'',7000,,'',3000,,''
'1803merged7647724',14002401,262420,,''
'1merged7647711',14002401,260220,,''
'2merged7647715',14002401,255420,,''
'3merged7647714',14002401,242620,,'',3000,,'',7000,0,'3rd & St Davids',2800,,''