'1',60101,63650,0,'Boundary Bay',7500,0,'Boundary Bay',101380,0,'Boundary Bay',2600,0,'Boundary Bay'
'7',60101,71550,0,'Boundary Bay',100980,0,'Boundary Bay'
'1',60300,54000,0,'S Delta Exch',7610,,'',9000,,'',3000,,'',6520,,'',2300,,'',3000,0,'S Delta Exch',79100,0,'S Delta Exch',7890,0,'S Delta Exch',2530,0,'S Delta Exch',7960,0,'S Delta Exch',8300,0,'S Delta Exch',2900,0,'S Delta Exch'
'7',60300,54000,0,'S Delta Exch',7610,,'',9000,,'',3000,,'',6520,,'',2300,,'',3000,0,'S Delta Exch',79100,0,'S Delta Exch',7890,0,'S Delta Exch',2530,0,'S Delta Exch',7960,0,'S Delta Exch',8300,0,'S Delta Exch',2900,0,'S Delta Exch'
'1',3008400,95540,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',14460,,'',10000,,'',10000,,''
'2',3008400,95420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3008400,95420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3008400,95540,,'',10000,,'',10000,,'',10160,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9840,,'',14460,,'',10000,,'',10000,,''
'1',3008901,91330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3008901,91330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'3',3008901,91330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3008901,91330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''