'1',15901,52450,,'',2200,,'',7000,,'',3060,,'',5500,,'',1500,,'',2740,,'',7200,,'',3000,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6060,,'',2000,,'',2200,,'',6610,,'',1830,,'',1470,,'',5430,,'',1500,,'',1600,,'',7880,,'',8990,,'',4000,,'',8000,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,''
'101',15901,152310,0,'Special'
'2',15901,70550,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',9600,,'',5600,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,''
'3',15901,70550,,'',10000,,'',10100,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10100,,'',10000,,'',5200,,'',10000,,'',10000,,'',10000,,''
'1',18801,53920,,'',6900,,'',3120,,'',6770,,'',3220,,'',7000,,'',2280,,'',6800,,'',2930,,'',3000,,'',7000,,'',3000,,'',7060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7030,,'',3010,,'',7550,,'',3000,,'',7450,,'',3000,,'',7380,,'',3420,,'',5600,,'',2600,,'',7070,,'',3000,,'',7000,,'',3000,,''
'2',18801,74510,,'',7000,,'',3100,,'',7000,,'',2330,,'',6500,,'',2600,,'',7000,,'',3000,,'',2600,,'',6900,,'',2770,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3300,,'',7200,,'',7000,,'',3230,,'',8180,,'',2600,,'',6400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'3',18801,83100,,'',7100,,'',2900,,'',2540,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',3070,,'',7200,,'',7230,,'',3000,,'',8300,,'',2300,,'',6400,,'',3270,,'',6800,,'',3000,,'',7000,,'',3000,,''
'101',86104,152530,,''
'1',3003601,54420,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',5500,,'',1500,,'',1500,,'',5900,,'',1500,,'',1700,,'',1300,,'',5700,,'',1500,,'',1500,,'',700,0,'PoCo Sta',600,,'',6700,,'',100,0,'PoCo Sta',1200,,'',1400,,'',6200,,'',3300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2',3003601,62520,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',3003601,72520,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''