'1',40201,54230,,'',7200,,'',1400,,'',1090,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5390,,'',1200,,'',1200,,'',1200,,'',1200,,'',5010,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',2600,,'',7000,,'',3190,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',1400,,'',1490,,'',2400,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1410,,'',1600,,'',5450,,'',1500,,'',1800,,'',2050,,'',7250,,'',3000,,'',6910,,'',3000,,'',7000,,'',10610,,'',10500,,'',16200,,''
'101',40201,154140,,''
'2',40201,65430,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2910,,'',6950,,'',3000,,'',7000,,'',2900,,'',3000,,'',6910,,'',2900,,'',7000,,'',3000,,'',6910,,'',10800,,'',10500,,''
'201',40201,154140,,''
'3',40201,65430,,'',10000,,'',9590,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7190,,'',3050,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',11200,,'',10700,,''
'1',3009301,85850,,'',7500,,'',7500,,'',3500,,'',7350,,'',3520,,'',7500,,'',7500,,'',3500,,'',7500,,'',3680,,'',7500,,'',3410,,'',7500,,'',7500,,'',3300,,'',7440,,''
'1101',3009301,192050,,''
'1201',3009301,192050,,'',10000,,'',10000,,'',10000,,'',9950,,''
'2',3009301,93220,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3330,,'',7500,,'',3500,,'',6670,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3009301,111500,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3720,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2980,,'',10000,,''
'62101',3009301,152730,0,'Special'