'152301merged7206191',400,211450,,'',2000,,'',2000,,'',5970,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6430,,''
'2merged7206185',400,211550,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6370,,''
'3merged7206184',400,205520,,'',6000,,'',2000,,'',2000,,'',5930,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6470,,''
'152301merged7206191',600,205820,,'',5600,,'',1400,,'',1400,,'',1500,,'',5400,,'',1500,,'',1700,,'',1500,,'',5300,,'',1500,,'',1800,,'',5890,,'',3000,,'',7210,,'',3000,,''
'2merged7206185',600,205940,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5370,,'',3000,,'',7000,,'',3000,,''
'3merged7206184',600,211250,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',6260,,'',3000,,'',7000,,'',3000,,''
'152301merged7206191',700,210610,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',5850,,'',3100,,'',7000,,''
'2merged7206185',700,210700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5850,,'',3000,,'',7000,,''
'3merged7206184',700,210640,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',3000,,'',7000,,''
'152301merged7206191',1000,211120,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',7000,,'',3000,,'',7000,,''
'2merged7206185',1000,205720,,'',5700,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6200,,'',2000,,'',6500,,'',3000,,'',7000,,'',3000,,''
'3merged7206184',1000,210530,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1300,,'',7000,,'',3000,,'',7000,,''
'152301merged7206191',1400,211030,,'',1500,,'',1500,,'',1500,,'',5510,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1510,,'',1500,,'',1500,,'',5500,,'',3000,,''
'2merged7206185',1400,211030,,'',1500,,'',1500,,'',1500,,'',5810,,'',2000,,'',2000,,'',6000,,'',2100,,'',2400,,'',7010,,'',3000,,'',7000,,''
'32501merged7206183',1400,233240,,'',10000,,'',10000,,''
'3merged7206184',1400,211100,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',2400,,'',7000,,'',3000,,'',7000,,''
'152301merged7206191',1600,210720,,'',1800,,'',2080,,'',5900,,'',2000,,'',2200,,'',5900,,'',2000,,'',1830,,'',6810,,'',3000,,'',7000,,''
'2merged7206185',1600,210000,,'',1500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',5800,,'',3000,,'',7000,,''
'3merged7206184',1600,210830,,'',1800,,'',2080,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2040,,'',5760,,'',3000,,'',7000,,''
'152301merged7206191',5000,205700,,'',5700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',6750,,'',3000,,''
'2merged7206185',5000,210350,,'',1650,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged7206184',5000,205840,,'',6000,,'',2000,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged7206182',14000901,255650,,'',7000,,'',3000,,''
'2merged7206185',14000901,255650,,'',7000,,'',3000,,''
'3merged7206184',14000901,255650,,'',7000,,'',3000,,''
'1merged7206182',14001000,255920,,'',7000,,'',3000,,'',9200,,'',7300,,''
'2merged7206185',14001000,255920,,'',7000,,'',3000,,'',9200,,'',7300,,'',2500,,'',7500,,''
'3merged7206184',14001000,255920,,'',7000,,'',3000,,'',9200,,'',7300,,''
'1merged7206182',14001700,260450,,'',3000,,'',7000,,''
'2merged7206185',14001700,255950,,'',7000,,'',3000,,''
'3merged7206184',14001700,260450,,'',3000,,'',7000,,''