'1merged9074801',900,75120,,'',5100,,'',900,,'',1100,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1330,,'',5300,,'',1300,,'',1300,,'',1200,,'',1300,,'',45970,,'',1000,,'',800,,'',730,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1370,,'',1300,,'',5300,,'',700,,'',700,0,'Comm'l-Bdway Sta',900,,''
'152201merged9074791',1400,204200,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'152301merged9074793',1400,204200,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1700,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',3000,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',7000,0,'Downtown'
'1merged9074801',1400,52300,,'',2000,,'',1230,,'',5800,,'',1000,,'',1000,,'',1470,,'',800,,'',5600,,'',800,,'',630,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1170,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1140,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1230,,'',1200,,'',5200,,'',800,0,'Granville',600,,'',1200,,'',1200,,'',1100,0,'Granville',70,0,'Downtown',5700,0,'Downtown',1500,0,'Downtown',130,0,'Granville',1370,0,'Downtown',1500,0,'Downtown',330,0,'Granville',5170,0,'Downtown',1500,0,'Downtown',17700,0,'Granville',4500,0,'Granville',28000,0,'Granville',3000,0,'Granville',6830,0,'Granville',700,0,'Granville'
'2merged9074785',1400,60130,,'',1500,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5070,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',930,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1070,,'',530,0,'Granville',470,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Granville',200,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1900,0,'Granville',100,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Granville',6100,0,'Downtown',2400,0,'Downtown',7100,0,'Downtown',100,0,'Granville',1800,0,'Granville',1100,0,'Downtown',7000,0,'Downtown',1400,0,'Granville',3000,0,'Granville',7000,0,'Granville'
'32501merged9074781',1400,214100,0,'Granville',10000,0,'Granville',10100,0,'Granville'
'3merged9074784',1400,55930,,'',6100,,'',2300,,'',6000,,'',2000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',500,0,'Granville',1000,,'',1700,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5600,0,'Downtown',1500,0,'Downtown',1600,0,'Downtown',5500,0,'Downtown',1300,0,'Downtown',1800,0,'Downtown',1400,0,'Granville',400,0,'Downtown',6000,0,'Downtown',1800,0,'Granville',200,0,'Downtown',2100,0,'Downtown',6000,0,'Downtown',2400,0,'Downtown',600,0,'Granville',6450,0,'Downtown',3000,0,'Downtown',7000,0,'Downtown',900,0,'Granville',3000,0,'Granville',7000,0,'Granville',1000,0,'Granville'
'7merged9074800',1400,55730,,'',5900,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5070,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',930,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1070,,'',530,0,'Granville',470,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1300,0,'Granville',200,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',1500,0,'Downtown',5500,0,'Downtown',1500,0,'Downtown',1900,0,'Granville',100,0,'Downtown',6000,0,'Downtown',2000,0,'Downtown',2000,0,'Granville',6100,0,'Downtown',2400,0,'Downtown',7200,0,'Downtown',2900,0,'Downtown',7000,0,'Downtown',3000,0,'Granville',7000,0,'Granville',2900,0,'Granville'
'1merged9074801',14001700,254320,,'',7000,,'',3000,,''
'2merged9074785',14001700,253820,,'',7000,,'',3000,,''
'3merged9074784',14001700,254320,,'',7000,,'',3000,,''
'7merged9074800',14001700,254320,,'',7500,,'',2500,,''