'1merged7145118',32100,51640,0,'Surrey Central Stn',9370,0,'Surrey Central Stn',1800,0,'Surrey Central Stn',1490,0,'Surrey Central Stn',1500,0,'Surrey Central Stn',8500,0,'Surrey Central Stn',138710,0,'Surrey Central Stn',10200,0,'Surrey Central Stn',9220,0,'Surrey Central Stn',10600,0,'Surrey Central Stn'
'2merged7145122',32100,63800,0,'Surrey Central Stn',7500,0,'Surrey Central Stn',3000,0,'Surrey Central Stn',7000,0,'Surrey Central Stn',121400,0,'Surrey Central Stn',10000,0,'Surrey Central Stn',10000,0,'Surrey Central Stn',9800,0,'Surrey Central Stn',10000,0,'Surrey Central Stn'
'3merged7145121',32100,85500,0,'Surrey Central Stn',117100,0,'Surrey Central Stn',10000,0,'Surrey Central Stn',10100,0,'Surrey Central Stn',9900,0,'Surrey Central Stn'
'1merged7145118',35401,171250,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',900,,'',1700,,''
'1merged7145118',37500,61720,,'',3000,,'',7400,,'',3000,,'',7080,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',7100,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2merged7145122',37500,62400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged7145121',37500,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1201merged7145116',3005301,221550,,'',10000,,''
'1merged7145118',3005301,60750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10300,,'',10180,,'',10000,,'',10400,,'',10000,,'',9800,,'',3000,,'',7000,,'',3000,,'',6800,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',10000,,''
'2merged7145122',3005301,80640,,'',10000,,'',10500,,'',10180,,'',10000,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',9800,,'',9860,,'',10000,,'',10500,,'',9700,,'',10000,,''
'3merged7145121',3005301,91100,,'',10200,,'',10000,,'',10000,,'',10040,,'',10000,,'',10200,,'',9800,,'',10000,,'',9960,,'',10000,,'',10500,,''