'1',25000,61800,,'',3000,,'',7000,,'',1200,,'',1800,,'',5200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',25000,64800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',25000,71800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',10000,,''
'7',25000,61800,,'',3000,,'',7000,,'',1200,,'',1800,,'',5200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',25300,64200,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',4100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',8700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',20900,0,'Pk Royal'
'101',25300,151000,0,'Pk Royal'
'107',25300,151000,0,'Pk Royal'
'2',25300,74800,0,'Pk Royal',10200,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',9900,0,'Pk Royal',20600,0,'Pk Royal'
'3',25300,85300,0,'Pk Royal',20000,0,'Pk Royal',19500,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20500,0,'Pk Royal'
'401',25300,81200,0,'Pk Royal'
'407',25300,81200,0,'Pk Royal'
'7',25300,64200,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',4100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',8700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',20900,0,'Pk Royal'