'1merged10040032',11200,45540,,'',218360,,''
'2merged10040025',11200,53740,,'',210160,,''
'3merged10040024',11200,63340,,''
'1merged10040032',11900,52000,,'',2000,,'',1500,,'',5500,,'',1430,,'',1580,,'',1400,,'',4800,,'',730,,'',800,,'',800,,'',800,,'',780,,'',800,,'',800,,'',4800,,'',720,,'',800,,'',860,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',940,,'',5000,,'',1100,,'',970,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',940,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1060,,'',5000,,'',700,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',740,,'',700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',600,,'',800,,'',800,,'',860,,'',700,,'',800,,'',4600,,'',800,,'',1000,,'',1030,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1360,,'',5500,,'',1400,,'',1500,,'',1520,,'',5500,,'',1400,,'',1500,,'',1500,,'',6220,,'',3000,,'',6970,,'',3000,,'',6920,,'',3000,,'',6900,,'',3200,,'',7600,,''
'2merged10040025',11900,51810,,'',2900,,'',6400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1200,,'',5300,,'',1380,,'',1300,,'',1380,,'',1200,,'',5240,,'',1200,,'',1200,,'',1200,,'',1200,,'',5270,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1040,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1080,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1460,,'',1500,,'',5200,,'',1500,,'',1500,,'',1390,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6220,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10040024',11900,54920,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6030,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1620,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1270,,'',1200,,'',1200,,'',1200,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1160,,'',5200,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',6000,,''
'49003',11900,251440,,''
'49103',11900,251440,,''
'1merged10040032',14001900,262630,,'',3000,,'',6000,0,'New West Sta',2000,,'',2020,,'',5980,0,'New West Sta',2000,0,'New West Sta',2000,,''
'2merged10040025',14001900,52630,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',197000,,'',3000,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''
'3merged10040024',14001900,52630,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',7000,0,'New West Sta',3000,,'',187000,,'',3000,,'',6000,0,'New West Sta',2000,,'',2000,,'',6000,0,'New West Sta',2000,0,'New West Sta',2000,,''