'101merged7647722',25001,154200,0,'School'
'185901merged7647712',25001,155340,0,'25th & Marine',20000,0,'25th & Marine'
'193901merged7647718',25001,165340,0,'25th & Marine'
'1merged7647711',25001,51750,0,'West Bay',1800,,'',1680,,'',320,0,'25th & Marine',6680,,'',1420,0,'25th & Marine',160,,'',1000,0,'25th & Marine',600,,'',4600,0,'25th & Marine',400,,'',600,0,'25th & Marine',1400,,'',730,0,'25th & Marine',1300,0,'25th & Marine',1370,,'',4730,0,'25th & Marine',1000,0,'25th & Marine',800,0,'25th & Marine',470,,'',730,0,'25th & Marine',800,,'',700,0,'25th & Marine',800,0,'25th & Marine',4700,0,'25th & Marine',800,,'',700,0,'25th & Marine',800,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1000,0,'25th & Marine',4800,0,'25th & Marine',1200,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',800,0,'25th & Marine',5200,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',5000,0,'25th & Marine',1200,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',800,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1100,0,'25th & Marine',200,,'',4700,0,'25th & Marine',800,,'',700,0,'25th & Marine',600,,'',900,0,'25th & Marine',800,,'',1500,,'',4700,0,'25th & Marine',600,0,'25th & Marine',200,,'',700,0,'25th & Marine',800,,'',700,0,'25th & Marine',800,,'',1300,,'',4900,0,'25th & Marine',600,0,'25th & Marine',200,,'',700,0,'25th & Marine',800,,'',700,0,'25th & Marine',800,,'',1500,,'',5700,,'',1200,0,'25th & Marine',1500,,'',1500,0,'25th & Marine',5500,,'',1500,0,'25th & Marine',1390,,'',1400,0,'25th & Marine',5500,,'',1500,,'',1500,0,'25th & Marine',1400,,'',6900,,'',3000,,'',7000,,'',2900,0,'25th & Marine',7500,,'',3000,0,'25th & Marine',7000,0,'West Bay'
'201merged7647708',25001,154200,0,'School'
'2merged7647715',25001,51830,0,'West Bay',3400,,'',6600,0,'West Bay',320,,'',3000,,'',6960,0,'25th & Marine',300,,'',2700,0,'25th & Marine',300,,'',7100,,'',1500,,'',1000,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1200,0,'25th & Marine',1100,,'',1000,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',5000,0,'25th & Marine',1200,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1200,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',800,0,'25th & Marine',1000,0,'25th & Marine',1200,,'',800,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',800,0,'25th & Marine',1000,0,'25th & Marine',1200,,'',800,0,'25th & Marine',5000,0,'25th & Marine',1200,,'',800,0,'25th & Marine',1000,0,'25th & Marine',1200,,'',800,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',1000,0,'25th & Marine',1000,,'',5800,0,'25th & Marine',1400,,'',1100,0,'25th & Marine',1500,,'',1500,0,'25th & Marine',5500,,'',1500,0,'25th & Marine',1420,,'',1500,0,'25th & Marine',5500,,'',1500,,'',1500,0,'25th & Marine',1400,,'',6900,,'',3000,,'',7000,,'',2900,0,'25th & Marine',7500,,'',3000,0,'25th & Marine',7000,0,'West Bay'
'3merged7647714',25001,62550,0,'25th & Marine',2700,,'',7160,,'',3000,,'',7000,,'',3100,,'',7000,,'',1300,0,'25th & Marine',1700,,'',5700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1400,0,'25th & Marine',5000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',5200,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',4900,0,'25th & Marine',1000,,'',1300,0,'25th & Marine',700,0,'25th & Marine',1000,,'',1000,0,'25th & Marine',5000,0,'25th & Marine',1000,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',700,0,'25th & Marine',1000,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',800,0,'Special',200,0,'25th & Marine',700,,'',1300,0,'25th & Marine',1000,0,'25th & Marine',700,,'',5300,0,'25th & Marine',500,0,'25th & Marine',1200,,'',1100,0,'25th & Marine',1000,0,'25th & Marine',700,,'',1300,0,'25th & Marine',4700,0,'25th & Marine',1000,,'',1200,0,'25th & Marine',1000,0,'25th & Marine',800,,'',1100,0,'25th & Marine',4700,0,'25th & Marine',1000,,'',1300,0,'25th & Marine',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,0,'25th & Marine',7420,0,'25th & Marine',10000,0,'25th & Marine'
'1merged7647711',25101,61810,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',5500,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8470,,'',10000,,'',10000,,'',9920,,'',10000,,''
'2merged7647715',25101,74340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,''
'3merged7647714',25101,94340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,''
'185901merged7647712',25201,81540,0,'West Van Secondary'
'1merged7647711',25201,60310,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9970,,'',10000,,'',9920,,'',10000,,'',10000,,''
'2merged7647715',25201,81340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,''
'3merged7647714',25201,101340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,''
'1merged7647711',25301,61530,,'',3000,,'',7000,,'',2700,,'',9570,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',11000,,'',20900,,''
'2merged7647715',25301,72330,,'',10070,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20900,,''
'3merged7647714',25301,82800,,'',20000,,'',19000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20900,,''
'401merged7647716',25301,74230,,''
'101merged7647722',25501,154350,0,'Special'
'1merged7647711',25501,71230,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3080,0,'25th & Marine',7000,0,'25th & Marine',2900,0,'25th & Marine',6900,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7100,0,'25th & Marine',3000,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1200,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine'
'2merged7647715',25501,80730,0,'25th & Marine',3000,0,'25th & Marine',7200,0,'25th & Marine',3080,0,'25th & Marine',7100,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3100,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2520,0,'25th & Marine',6900,0,'25th & Marine',3000,0,'25th & Marine',7180,0,'25th & Marine',3000,0,'25th & Marine'
'3merged7647714',25501,103810,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3100,0,'25th & Marine',7200,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6520,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine'
'1101merged7647726',25600,63010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged7647709',25600,63010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged7647715',25600,73010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7647714',25600,93010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''