'1',701,60550,,'',4270,,'',6330,,'',2100,,'',1700,,'',5650,,'',1600,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1180,,'',5220,,'',1500,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,''
'152201',701,213020,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',1500,,'',2000,,'',1500,,'',7000,,''
'152301',701,213020,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',1500,,'',2000,,'',1500,,'',7000,,''
'2',701,63150,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1870,,'',1700,,'',5600,,'',1000,,'',1630,,'',1600,,'',5770,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1780,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5520,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',6000,,'',1800,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',5500,,'',3000,,''
'3',701,70120,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',2100,,'',6000,,'',2000,,'',2100,,'',6000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1780,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1920,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2700,,''
'7',701,63150,,'',1400,,'',6700,,'',2000,,'',2000,,'',6000,,'',1870,,'',1700,,'',5600,,'',1000,,'',1630,,'',1600,,'',5770,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1780,,'',1500,,'',5600,,'',1500,,'',1700,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5520,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1400,,'',5500,,'',1400,,'',1500,,'',1600,,'',6000,,'',1800,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2100,,'',5500,,'',3300,,''
'1',2500,55630,,'',5500,,'',1700,,'',1690,,'',5800,,'',1100,,'',1200,,'',900,,'',900,,'',1000,,'',5000,,'',1100,,'',1090,,'',900,,'',1000,,'',900,,'',4700,,'',1010,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5300,,'',1000,,'',410,,'',290,,'',800,,'',600,,'',900,,'',600,,'',600,,'',4700,,'',790,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4810,,'',700,,'',900,,'',800,,'',1500,,'',1000,,'',800,,'',4700,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',700,,'',5100,,'',900,,'',1000,,'',1200,,'',800,,'',900,,'',4900,,'',1400,,'',1200,,'',1200,,'',1100,,'',5100,,'',1200,,'',1300,,'',1600,,'',1500,,'',6400,,'',3000,,'',7000,,'',3210,,'',6800,,'',3000,,'',7000,0,'Nanaimo Sta'
'101',2500,163210,,''
'2',2500,65030,,'',5400,,'',1500,,'',1500,,'',1200,,'',1090,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Nanaimo Sta'
'201',2500,163210,,''
'3',2500,65630,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5390,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Nanaimo Sta'
'7',2500,55630,,'',5500,,'',3300,,'',6000,,'',1500,,'',1500,,'',1200,,'',1090,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',900,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1190,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,0,'Nanaimo Sta'
'701',2500,140410,0,'Nanaimo Sta'
'1',3201,162820,,'',2580,,'',6050,,'',2500,,'',6570,,'',2400,,'',1980,,''
'7',3201,162820,,'',2580,,'',6050,,'',2500,,'',6570,,'',2400,,'',1980,,''