'1',1000,40420,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',900,,'',400,,'',600,,'',600,,'',600,,'',600,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',300,,'',600,,'',600,,'',600,,'',600,,'',4300,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',500,,'',600,,'',400,,'',4600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',600,,'',600,,'',800,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',800,,'',1000,,'',1000,,'',1500,,'',5200,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,''
'152201',1000,203420,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,''
'152301',1000,203420,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',3000,,'',7000,,'',3000,,''
'2',1000,43320,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2600,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,''
'3',1000,52120,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1400,,'',1400,,'',1500,,'',5400,,'',1700,,'',1000,,'',1300,,'',1300,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1400,,'',1700,,'',1300,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',3000,,'',7300,,'',2700,,''
'7',1000,40320,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1600,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2600,,'',6000,,'',2500,,'',3000,,'',7000,,'',3000,,''
'1',1701,51340,,'',1500,,'',1500,,'',1400,,'',5400,,'',1200,,'',1000,,'',900,,'',900,,'',700,,'',4900,,'',600,,'',900,,'',700,,'',800,,'',900,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',800,,'',800,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1000,,'',1200,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',2500,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2300,,'',6000,,'',1800,,'',3000,,'',7000,,'',3200,,''
'101',1701,75440,0,'Special'
'2',1701,51810,,'',2000,,'',2000,,'',6000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'3',1701,52110,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',1800,,'',7000,,'',3000,,'',7200,,''
'7',1701,51310,,'',1500,,'',1300,,'',1700,,'',6000,,'',1700,,'',1800,,'',5300,,'',1500,,'',1500,,'',1500,,'',5900,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7200,,''
'1',10001,52820,,'',2300,,'',5200,,'',900,,'',900,,'',1100,,'',900,,'',1030,,'',4900,,'',900,,'',900,,'',900,,'',1180,,'',900,,'',900,,'',5100,,'',1000,,'',970,,'',930,,'',900,,'',1000,,'',4800,,'',900,,'',1000,,'',1000,,'',900,,'',1010,,'',4990,,'',900,,'',910,,'',990,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1270,,'',5200,,'',1200,,'',1200,,'',1200,,'',1230,,'',5200,,'',1200,,'',1200,,'',1200,,'',1170,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1100,,'',1000,,'',1000,,'',980,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',800,,'',900,,'',900,,'',810,,'',810,,'',4900,,'',900,,'',910,,'',890,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1500,,'',5420,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2970,,'',6800,,'',3000,,'',7390,,'',7700,,'',3700,,''
'2',10001,53850,,'',7100,,'',2000,,'',2000,,'',6000,,'',1500,,'',1670,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5480,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5310,,'',1580,,'',1420,,'',1580,,'',5420,,'',3000,,'',6900,,'',3000,,'',7000,,'',3080,,'',6820,,'',2200,,''
'3',10001,53620,,'',7500,,'',2000,,'',2000,,'',6000,,'',2030,,'',2000,,'',5970,,'',1600,,'',1500,,'',1500,,'',5700,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5810,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1470,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1400,,'',1390,,'',1500,,'',5600,,'',1300,,'',1500,,'',1400,,'',5700,,'',1300,,'',1500,,'',1410,,'',5790,,'',1210,,'',1590,,'',1410,,'',5790,,'',2800,,'',7100,,'',2800,,'',7100,,'',2600,,'',7000,,'',2300,,''
'7',10001,52750,,'',2300,,'',5900,,'',1300,,'',700,,'',2000,,'',6000,,'',1500,,'',1670,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5480,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5310,,'',1580,,'',1420,,'',1580,,'',5420,,'',3000,,'',6900,,'',3000,,'',7000,,'',3080,,'',6820,,'',2200,,''