'1',16000,65130,,'',7100,,'',2970,,'',7730,,'',2400,,'',6300,,'',3700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3170,,'',7200,,'',8430,,'',3070,,'',7100,,'',3300,,'',6330,,'',1500,,'',2000,,'',1800,,'',7300,,'',500,,'',7200,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6970,,'',3000,,'',7000,,''
'2',16000,83530,,'',7000,,'',3000,,'',7000,,'',3800,,'',7800,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6970,,'',3000,,'',5600,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',16000,90830,,'',3700,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',1430,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'35301',16000,260900,,''
'5',16000,90830,,'',11200,,'',10300,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',1430,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',16000,90830,,'',3700,,'',7500,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',1430,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',70100,53830,,'',7500,,'',2010,,'',1500,,'',1000,,'',5060,,'',2000,,'',1500,0,'Haney Pl',6230,,'',1470,0,'Haney Pl',1450,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1550,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1510,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1400,,'',1410,,'',5300,,'',1920,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5720,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5440,,'',1470,,'',1500,,'',1440,,'',5050,,'',1500,,'',1500,,'',1550,0,'Haney Pl',5700,,'',1500,0,'Haney Pl',1700,,'',1300,0,'Haney Pl',5700,,'',3000,,'',6890,,'',3190,,'',7000,,'',2900,,'',7280,,'',10000,0,'Haney Pl',3090,0,'Haney Pl'
'2',70100,60810,,'',3000,,'',7020,,'',1500,,'',1000,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1520,0,'Haney Pl',1500,,'',5550,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5510,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5510,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5300,0,'Haney Pl',1520,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1600,,'',1580,0,'Haney Pl',1500,,'',5490,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5400,0,'Haney Pl',1490,,'',1500,0,'Haney Pl',1500,,'',5540,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5600,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1900,,'',5500,,'',2900,,'',6900,,'',3000,,'',6980,,'',3000,,'',7190,,'',10200,0,'Haney Pl',3100,0,'Haney Pl'
'3',70100,61300,,'',3000,,'',6500,,'',3010,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1520,0,'Haney Pl',1500,,'',1510,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1560,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1510,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1490,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1420,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1000,,'',2100,,'',5000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2980,,'',7150,,'',10200,0,'Haney Pl'
'35301',70100,261800,,'',12000,,''
'5',70100,60800,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3020,,'',7010,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',6950,,'',10200,0,'Haney Pl'
'6',70100,61300,,'',3000,,'',6500,,'',3010,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1520,0,'Haney Pl',1500,,'',1510,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1560,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1510,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1490,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1420,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1000,,'',2100,,'',5000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2980,,'',7150,,'',10200,0,'Haney Pl'