'1merged9140119',20901,193520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Phibbs Exch',1100,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'2merged9140123',20901,193420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'3merged9140122',20901,193620,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'101merged9140128',21001,151630,0,'Phibbs Exch',2100,,''
'1merged9140119',21001,53420,,'',7000,,'',1500,,'',1500,,'',1500,,'',5300,,'',700,,'',700,,'',1800,,'',500,,'',910,,'',500,,'',600,,'',4500,,'',500,,'',800,,'',1600,,'',1500,,'',5500,,'',2690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6610,,'',2600,,'',5000,,'',1800,,'',1300,,'',1900,,'',5100,,'',1400,,'',1700,,'',1600,,'',5300,,'',1900,,'',1290,,'',1400,0,'Phibbs Exch',5700,,''
'201merged9140115',21001,153730,,''
'2merged9140123',21001,63120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,''
'3merged9140122',21001,70520,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9140119',22700,60200,,'',3050,,'',7180,,'',3000,,'',7090,,'',2910,,'',7000,,'',2910,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3090,,'',7000,,'',3180,,'',6910,,'',3000,,'',7000,,'',2910,,'',6820,,''
'2merged9140123',22700,63110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3050,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',6910,,'',3000,,'',7000,,'',2910,,'',7000,,'',2950,,'',6910,,''
'3merged9140122',22700,80110,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'2merged9140123',24201,54020,,''
'3merged9140122',24201,61220,,'',3000,,'',7000,,'',3000,,''
'1803merged9140130',14002401,262320,,''
'1merged9140119',14002401,255420,,''
'2merged9140123',14002401,254620,,''
'3merged9140122',14002401,242320,,'',3000,,'',7000,0,'3rd & St Davids',3000,,''