'1',1900,60510,,'',1500,,'',1500,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1090,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',4600,0,'Granville',600,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1310,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1000,,'',1400,,'',700,0,'Granville',500,,'',5800,,'',200,0,'Granville',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'152201',1900,240720,,'',3000,,'',7000,,'',3000,,''
'152301',1900,240650,,'',3000,,'',7000,,'',3000,,''
'2',1900,54100,,'',6000,,'',2120,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5290,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5000,,'',990,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',1000,,'',5100,,'',700,0,'Granville',300,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,0,'Granville',300,,'',5500,,'',200,0,'Granville',1300,,'',1500,,'',1400,0,'Granville',150,,'',5500,,'',1500,,'',1500,,'',1510,,'',6000,,'',1800,0,'Granville',200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5630,,'',3000,,'',7000,,'',3000,,''
'2',1901,54100,0,'Downtown',6000,0,'Downtown'
'3',1900,54900,,'',5600,,'',1620,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1290,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1300,,'',1300,,'',1200,,'',1000,,'',5150,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5400,,'',1400,,'',1500,,'',1350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,0,'Granville',1300,,'',2200,,'',1610,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5140,,'',3000,,'',7000,,'',3000,,''
'3',1901,54200,0,'Downtown',6300,0,'Downtown'
'1',3200,71400,,'',2300,,'',6400,,'',2200,,'',2100,,'',6100,,''
'1',4400,83230,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1010,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6390,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1390,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1510,,'',1500,,'',1300,,'',1500,,'',5210,,'',1500,,'',2000,,'',7000,,''
'1',20900,201850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',20900,202050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',10000,,''
'3',20900,202050,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',21000,62120,,'',3000,,'',6000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',1400,,'',1800,,'',5200,,'',1210,,'',1500,,'',1410,,'',1500,,'',5350,,'',1500,,'',1500,,'',6230,,'',210,0,'Phibbs Exch',1390,,'',1790,,'',1500,,'',5500,,'',1500,,'',2800,,''
'2',21000,65410,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2800,,'',7000,,'',3000,,''
'3',21000,72310,,'',3000,,'',7000,,'',2900,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',21100,100820,,'',3000,,'',7000,,'',2900,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',1500,,'',1600,,'',5310,,'',4410,,'',700,,'',5500,,'',1900,,'',1300,,'',6880,,''
'101',21100,162140,,'',1510,,''
'2',21100,100910,,'',2910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,''
'201',21100,162140,,'',1510,,''
'3',21100,101010,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,''
'1',21401,162740,,'',2900,,''