'1merged7206160',22901,54710,,'',7100,,'',2800,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1720,,'',3100,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6900,,'',3180,,'',5500,,'',2990,,'',6800,,'',3000,,'',7000,,'',4800,,'',9900,,'',10000,,'',9900,,''
'2merged7206163',22901,71810,,'',3000,,'',7100,,'',3000,,'',6910,,'',2900,,'',7100,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',2900,,'',6300,,'',2500,,'',6900,,'',3000,,'',7000,,'',4400,,'',10000,,'',10000,,'',10000,,''
'3merged7206162',22901,81810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1merged7206160',23001,60120,,'',3000,,'',7000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',1400,,'',1100,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',6100,,'',1800,,'',2900,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged7206163',23001,62100,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',2800,,'',6990,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206162',23001,80610,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10000,,'',10000,,'',9990,,''
'1merged7206160',23200,55830,,'',7000,,'',2810,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3310,,'',6700,,'',3100,,'',6800,,'',3000,,'',6990,,'',3200,,'',7300,,'',7100,,'',2790,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged7206163',23200,72530,,'',7700,,'',2300,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7010,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2890,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'3merged7206162',23200,82730,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,''
'2merged7206163',24201,55350,,''
'3merged7206162',24201,62350,,'',3000,,'',7000,,'',3000,,''
'1803merged7206174',14002401,262750,,''
'1merged7206160',14002401,260550,,''
'2merged7206163',14002401,255750,,''
'3merged7206162',14002401,242950,,'',3000,,'',7050,,'',2750,,''