'101merged7145106',70101,152140,,''
'1merged7145094',70101,45630,,'',6700,,'',2900,,'',6800,,'',900,,'',7070,,'',1700,,'',1500,,'',1420,,'',5800,,'',2900,,'',1380,,'',6900,,'',3000,,'',7100,,'',2600,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7200,,'',2600,,'',1640,,'',5400,,'',2500,,'',1500,,'',5700,,'',1500,,'',1800,,'',1500,,'',5760,,'',1700,,'',1700,,'',1100,,'',5000,,'',1500,,'',1310,,'',1500,,'',5620,,'',1100,,'',1500,,'',1500,,'',5200,,'',1800,,'',2000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',8800,,''
'201merged7145089',70101,152140,,''
'2merged7145098',70101,61610,,'',4200,,'',7000,,'',3000,,'',6900,,'',2990,,'',6800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3210,,'',7200,,'',3820,,'',7200,,'',3200,,'',7200,,'',2800,,'',6900,,'',2900,,'',7000,,'',3000,,'',10400,,''
'3merged7145097',70101,71510,,'',2900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7020,,'',3000,,'',7100,,'',3100,,'',7200,,'',3900,,'',6800,,'',2700,,'',6700,,'',2700,,'',7700,,'',3000,,'',10000,,''
'101merged7145106',86501,150030,,'',600,,''
'1merged7145094',5481201,50210,,'',2990,,'',7020,,'',2900,,'',7100,,'',3000,,'',8490,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',2200,,'',6660,,'',3100,,'',7000,,'',3910,,'',9000,,''
'2merged7145098',5481201,82740,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'3merged7145097',5481201,81710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',9900,,'',10000,,'',10000,,''
'1merged7145094',5481401,75200,,'',20600,,'',19200,,'',20300,,'',25700,,'',14630,,'',19300,,''
'2merged7145098',5481401,95600,,'',20000,,'',19500,,'',20000,,'',20000,,'',20000,,''