'1merged8837110',10601,54130,,'',1220,,'',5680,,'',1610,,'',890,,'',1090,,'',1000,,'',5000,,'',1090,,'',1440,,'',1000,,'',700,,'',900,,'',4780,,'',800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',4800,,'',800,,'',890,,'',800,,'',800,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1090,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',710,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',410,,'',700,,'',800,,'',800,,'',1200,,'',5000,,'',1210,,'',1500,,'',1320,,'',5500,,'',1400,,'',1500,,'',1350,,'',5500,,'',1500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1020,,'',1500,,'',7000,,'',2720,,'',6800,,'',3000,,'',7000,,'',2950,,'',6230,,''
'2merged8837112',10601,53230,,'',8210,,'',2600,,'',6000,,'',2000,,'',2280,,'',1500,,'',5830,,'',1500,,'',1500,,'',5500,,'',1800,,'',1200,,'',1560,,'',1200,,'',5200,,'',1200,,'',1200,,'',1390,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1150,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',950,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',730,,'',1000,,'',1000,,'',1200,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1160,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1220,,'',1500,,'',7000,,'',2900,,'',6800,,'',2720,,'',7000,,'',3050,,'',6330,,''
'35302',10601,271430,,''
'3merged8837111',10601,61440,,'',1900,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2290,,'',2000,,'',6000,,'',1500,,'',1870,,'',5500,,'',1730,,'',1500,,'',1600,,'',5500,,'',1800,,'',1500,,'',1500,,'',5300,,'',1300,,'',1200,,'',1290,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1110,,'',5200,,'',1320,,'',1400,,'',1500,,'',1350,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1220,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2720,,'',6380,,''
'5',10601,61440,,'',1900,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2290,,'',2000,,'',6000,,'',2070,,'',1500,,'',5730,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1410,,'',1500,,'',5420,,'',1500,,'',1350,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1220,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2720,,'',6380,,''
'6',10601,61440,,'',1900,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2290,,'',1300,,'',5100,,'',1100,,'',1100,,'',1470,,'',1000,,'',5000,,'',1230,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',850,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',910,,'',1000,,'',1000,,'',720,,'',1400,,'',5500,,'',1500,,'',1500,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2720,,'',6380,,''
'2merged8837112',11201,55530,0,'Metrotown Sta'
'1merged8837110',14001901,252510,,'',3000,,'',7000,,''
'2merged8837112',14001901,252510,,'',3000,,'',7000,,''
'3merged8837111',14001901,252510,,'',3000,,'',7000,,''
'5',14001901,252510,,'',3000,,'',7000,,''
'6',14001901,252510,,'',3000,,'',7000,,''