'1',40201,51630,,'',3000,,'',6790,,'',1200,,'',1320,,'',1470,,'',4930,,'',1470,,'',1200,,'',1100,,'',1300,,'',5100,,'',1440,,'',1200,,'',1200,,'',1200,,'',5060,,'',1100,,'',1600,,'',1590,,'',5850,,'',2000,,'',2080,,'',7000,,'',3120,,'',7000,,'',3090,,'',7000,,'',3190,,'',6810,,'',2000,,'',6190,,'',2090,,'',2000,,'',1200,,'',5200,,'',1200,,'',1400,,'',1000,,'',1200,,'',5400,,'',1000,,'',1200,,'',1400,,'',1000,,'',5400,,'',1000,,'',1610,,'',1410,,'',5500,,'',1510,,'',2190,,'',1810,,'',6880,,'',3000,,'',7000,,'',3000,,'',7120,,'',10480,,'',10500,,'',16200,,''
'101',40201,153520,,''
'2',40201,62420,,'',10000,,'',3320,,'',7370,,'',7000,,'',3010,,'',7180,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',2910,,'',6810,,'',2900,,'',7000,,'',2960,,'',7000,,'',3020,,'',6880,,'',3000,,'',7000,,'',5830,,'',9200,,'',8880,,''
'201',40201,153520,,''
'3',40201,70320,,'',10120,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',7940,,'',3180,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',1920,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'7',40201,62420,,'',1620,,'',1770,,'',5230,,'',1500,,'',1670,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',2170,,'',7090,,'',3000,,'',7050,,'',3000,,'',7190,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',6810,,'',1690,,'',1590,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5400,,'',1800,,'',1200,,'',1710,,'',5120,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',10000,,'',5200,,'',8680,,''
'1',3009301,85830,,'',7500,,'',7500,,'',3670,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3930,,'',7700,,'',7910,,'',3500,,'',7500,,'',3800,,'',6490,,'',10000,,'',10000,,''
'1101',3009301,212030,,''
'1201',3009301,212030,,'',10000,,'',9920,,''
'2',3009301,93200,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',3500,,'',7500,,'',7500,,'',3330,,'',7500,,'',3500,,'',6670,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3009301,111450,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3750,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2950,,'',10000,,''
'62101',3009301,152650,0,'Special'
'7',3009301,85830,,'',7500,,'',7500,,'',3670,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3930,,'',7700,,'',7910,,'',3500,,'',7500,,'',3800,,'',6490,,'',10000,,'',10000,,'',10000,,''