'1merged9722341',36401,60610,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',7000,,''
'2merged9722347',36401,70400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,''
'3merged9722346',36401,80600,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,''
'7',36401,60550,,'',3050,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',2910,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'1803merged9722359',37200,190930,,''
'1merged9722341',37200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9722347',37200,80930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'32603merged9722334',37200,190930,,''
'3merged9722346',37200,90930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',37200,70930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9722341',39501,51950,,'',2150,,'',1400,,'',5200,,'',1200,,'',600,,'',700,,'',800,,'',1900,,'',6010,,''
'7',39501,51950,,'',2150,,'',1400,,'',5200,,'',1200,,'',600,,'',700,,'',800,,'',1900,,'',6010,,''
'101merged9722357',50100,73710,,''
'1merged9722341',50100,50410,,'',2810,,'',2000,,'',6100,,'',2200,,'',2200,,'',6000,,'',3500,,'',5700,,'',1190,,'',1000,,'',2600,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7000,,'',3100,,'',5500,,'',1510,,'',1500,,'',1500,,'',7300,,'',7000,,'',2810,,'',7190,,'',3390,,'',6600,,'',2990,,'',2690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14800,,'',10000,,''
'201merged9722352',50100,73720,,''
'2merged9722347',50100,60750,,'',3000,,'',7000,,'',2400,,'',7400,,'',2950,,'',6900,,'',3000,,'',7000,,'',2900,,'',6810,,'',2900,,'',1810,,'',5690,,'',2410,,'',2200,,'',5800,,'',2000,,'',2400,,'',5600,,'',2000,,'',3000,,'',7000,,'',3010,,'',6990,,'',7590,,'',3000,,'',6700,,'',9990,,'',9900,,'',10100,,'',10000,,'',10000,,'',9950,,''
'3merged9722346',50100,60150,,'',3000,,'',7000,,'',3000,,'',7000,,'',2850,,'',7000,,'',2700,,'',3000,,'',7000,,'',3000,,'',7110,,'',7200,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7000,,'',3000,,'',14200,,'',10200,,'',5500,,'',10000,,'',10190,,''
'7',50100,50410,,'',2810,,'',2000,,'',6100,,'',2200,,'',2200,,'',6000,,'',2000,,'',1500,,'',5700,,'',1090,,'',1000,,'',2700,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7000,,'',3100,,'',5500,,'',1510,,'',1500,,'',1500,,'',7100,,'',2900,,'',7110,,'',2990,,'',7490,,'',6700,,'',2990,,'',2690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',14800,,'',10000,,''
'101merged9722357',50201,153250,,'',1000,,''
'1merged9722341',50201,43230,,'',2000,,'',6000,,'',1400,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',710,,'',600,,'',700,,'',500,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',610,,'',600,,'',600,,'',600,,'',700,,'',4690,,'',700,,'',1000,,'',1000,,'',600,,'',600,,'',600,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5700,,'',900,,'',1100,,'',2900,,'',5000,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',790,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2200,,'',8300,,'',7000,,'',3000,,''
'201merged9722352',50201,153250,,'',1000,,''
'2merged9722347',50201,55830,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5090,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',7200,,'',3700,,'',6300,,'',4200,,'',6700,,'',3000,,''
'3merged9722346',50201,60030,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',50201,43230,,'',2000,,'',6000,,'',1400,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',710,,'',600,,'',700,,'',500,,'',700,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',610,,'',600,,'',600,,'',600,,'',700,,'',4690,,'',700,,'',1000,,'',1000,,'',600,,'',600,,'',600,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5700,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',600,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',790,,'',800,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',2200,,'',8300,,'',7000,,'',3000,,''
'1merged9722341',59500,44300,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3000,,'',7480,,'',2900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'2merged9722347',59500,61850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',2990,,'',7000,,'',3400,,'',6950,,'',3000,,'',7000,,'',3000,,''
'3merged9722346',59500,61850,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',59500,44300,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7020,,'',3100,,'',7000,,'',3000,,'',7480,,'',2900,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'1merged9722341',3006101,65230,,'',9590,,'',10410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9722347',3006101,75230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9722346',3006101,85230,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3006101,65230,,'',9590,,'',10410,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''