'1',60100,43820,,'',7290,,'',2500,,'',2100,,'',5990,,'',1000,,'',950,,'',700,,'',1300,,'',5700,,'',1680,,'',1700,,'',6070,,'',1500,,'',1600,,'',1400,,'',5800,,'',900,,'',1400,,'',1600,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5490,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1700,,'',1750,,'',1500,,'',5510,,'',1800,,'',1200,,'',1200,,'',6100,,'',2010,,'',2000,,'',6300,,'',1800,,'',2000,,'',7000,,'',9900,,'',10000,,'',9200,,'',10700,,''
'2',60100,44820,,'',10000,,'',9890,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9910,,'',9500,,'',10910,,''
'3',60100,44820,,'',10000,,'',9990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7000,,'',10000,,'',10000,,'',9300,,'',11000,,''
'7',60100,43820,,'',9790,,'',6690,,'',1500,,'',1450,,'',9980,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5490,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',6010,,'',2000,,'',2000,,'',6000,,'',2010,,'',2000,,'',6300,,'',1800,,'',2000,,'',7000,,'',9900,,'',10000,,'',9200,,'',10700,,''
'1',3008600,81440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,''
'2',3008600,91140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',3008600,91140,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3008600,81440,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,''
'1',3008801,84400,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',30000,,''
'2',3008801,94720,,'',10130,,'',10000,,'',10170,,'',9830,,'',10000,,'',10170,,'',9830,,'',10000,,'',10000,,''
'7',3008801,84400,,'',10000,,'',10000,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',30000,,''