'1merged7206182',60103,212350,,'',10300,,'',40400,,''
'2merged7206185',60103,212450,,'',10300,,'',40500,,''
'3merged7206184',60103,212450,,'',10300,,'',40300,,''
'1merged7206182',60200,55950,,'',8000,,'',1350,,'',7200,,'',2600,,'',7150,,'',2500,,'',5350,,''
'1merged7206182',60300,62250,,'',9050,,'',3000,,'',6500,,'',2300,,''
'1merged7206182',60400,70550,,'',1550,,'',1500,,'',2200,,'',5500,,''
'169801',62000,80750,,'',20000,,'',20000,,'',20000,,''
'169803',62000,100150,,'',20070,,'',20030,,'',20000,,''
'1merged7206182',62000,70750,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19470,,'',500,,'',19500,,'',500,,'',19930,,'',1200,,'',18800,,''
'2merged7206185',62000,80720,,'',9500,,'',500,,'',10030,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',9970,,'',9500,,'',500,,'',10000,,'',9930,,'',1200,,'',8800,,'',10000,,''
'32501merged7206183',62000,140750,,'',9300,,'',10700,,'',9270,,'',10700,,'',9300,,'',10700,,'',9430,,''
'3merged7206184',62000,80650,,'',9500,,'',500,,'',10000,,'',9570,,'',500,,'',10000,,'',9530,,'',500,,'',10000,,'',9500,,'',500,,'',500,,'',9500,,'',9500,,'',500,,'',500,,'',9470,,'',3000,,'',6500,,'',500,,'',10000,,'',10000,,'',1200,,'',8730,,'',10000,,''