'1merged7145118',22900,60700,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1520,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5300,,'',1500,,'',3000,,'',7000,,'',3000,,'',6600,,'',9100,,'',10000,,'',10000,,'',10000,,''
'2merged7145122',22900,65220,,'',5400,,'',3000,,'',7000,,'',3080,,'',7000,,'',3050,,'',7000,,'',3080,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8900,,'',2600,,'',7000,,'',3000,,'',6600,,'',8900,,'',10000,,'',10000,,'',10000,,''
'3merged7145121',22900,80700,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1merged7145118',23000,62250,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7080,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3080,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',1620,0,'Lonsdale 23 St',1200,0,'Lonsdale 23 St',180,0,'Upper Lonsdale',5500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',5500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',1420,0,'Lonsdale 23 St',720,0,'Upper Lonsdale',700,0,'Upper Lonsdale',4900,0,'Lonsdale 23 St',600,0,'Upper Lonsdale',400,0,'Lonsdale 23 St',1100,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',1500,0,'Upper Lonsdale',5500,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',10000,0,'Upper Lonsdale',10000,0,'Upper Lonsdale',10000,0,'Upper Lonsdale'
'2merged7145122',23000,62120,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7080,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3050,0,'Upper Lonsdale',7080,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3080,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',2920,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',2920,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',5500,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',9950,0,'Upper Lonsdale',10000,0,'Upper Lonsdale',10000,0,'Upper Lonsdale'
'3merged7145121',23000,82200,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7050,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7050,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',7000,0,'Upper Lonsdale',2900,0,'Upper Lonsdale',8500,0,'Upper Lonsdale',10100,0,'Upper Lonsdale',10000,0,'Upper Lonsdale'
'1merged7145118',23201,53630,0,'Grouse Mtn',7000,0,'Grouse Mtn',2400,0,'Grouse Mtn',2800,0,'Grouse Mtn',7080,0,'Grouse Mtn',7100,0,'Grouse Mtn',3000,0,'Grouse Mtn',7090,0,'Grouse Mtn',3000,0,'Grouse Mtn',6910,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3090,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7100,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',2710,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7100,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn'
'2merged7145122',23201,65810,0,'Grouse Mtn',7000,0,'Edgemont Village',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7100,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7100,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',2800,0,'Grouse Mtn'
'3merged7145121',23201,72810,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3100,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',2900,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn',7100,0,'Grouse Mtn',3000,0,'Grouse Mtn',7000,0,'Grouse Mtn',3000,0,'Grouse Mtn'
'2merged7145122',24200,53650,0,'Upper Lonsdale'
'3merged7145121',24200,60430,0,'Upper Lonsdale',3000,0,'Upper Lonsdale',6900,0,'Upper Lonsdale',2600,0,'Upper Lonsdale'
'1803merged7145132',14002400,260500,,'',19800,,''
'1merged7145118',14002400,254100,,'',6400,,'',3000,,'',1500,,'',6300,,'',3000,,'',6000,,''
'2merged7145122',14002400,254100,,'',6400,,'',3000,,'',1500,,'',6300,,'',3000,,'',6000,,''
'32603merged7145114',14002400,260500,,''
'3merged7145121',14002400,240600,,'',3000,,'',7000,,'',2900,,'',10000,,'',7800,,'',3000,,''