'1',16000,155600,,'',7000,,'',3000,,'',4840,0,'Coq Sta',2460,,'',2000,,'',6000,,'',540,0,'Coq Sta',1460,,'',1830,,'',5480,0,'Coq Sta',1020,,''
'1',18801,60000,,'',2900,,'',7250,,'',2990,,'',7390,,'',3000,,'',2110,,'',6800,,'',2710,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7280,,'',3090,,'',7600,,'',7000,,'',3400,,'',7000,,'',3220,,'',7120,,'',1600,,'',2600,,'',6850,,'',3000,,'',7000,,'',3000,,''
'2',18801,80510,,'',3000,,'',7100,,'',3000,,'',6540,,'',2500,,'',2600,,'',7000,,'',3000,,'',6600,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3200,,'',7000,,'',3010,,'',8050,,'',6600,,'',2400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'3',18801,84920,,'',7100,,'',2900,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7290,,'',3200,,'',7010,,'',3000,,'',8300,,'',6300,,'',2400,,'',2970,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1',3002700,54710,,'',7000,,'',3000,,'',5500,,'',1700,,'',1500,,'',1630,,'',5500,,'',1600,,'',1700,,'',1600,,'',5300,,'',1500,,'',2300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',3270,,'',5500,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1410,,'',1410,,'',5800,,'',2200,,'',1500,,'',7400,,'',3000,,'',9770,,'',10000,,'',10000,,''
'2',3002700,71810,,'',3000,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',3002700,85110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',9920,,''
'1',3002800,55520,,'',7000,,'',2990,,'',430,,'',6570,,'',1620,,'',1500,,'',310,,'',5210,,'',1500,,'',1490,,'',1500,,'',5510,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6090,,'',2000,,'',2000,,'',5500,,'',1500,,'',2020,,'',1300,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',2160,,'',1500,,'',7110,,'',2600,,'',6900,,'',3000,,'',7000,,'',10000,,'',10600,,''
'101',3002800,72700,,''
'2',3002800,72210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3002800,83710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7140,,'',2860,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6720,,'',3000,,'',10000,,''
'1',14000900,272620,,'',2000,,'',6000,,'',2000,,''
'2',14000900,272620,,'',2000,,'',6000,,'',2000,,''
'3',14000900,272620,,'',3000,,'',7000,,''