'1',23000,54210,,'',7000,,'',1800,,'',2600,,'',4590,,'',2200,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3050,,'',6870,,'',3020,,'',7000,,'',3060,,'',7000,,'',3020,,'',8500,,'',3000,,'',5500,,'',1500,,'',1500,,'',2120,,'',4600,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9980,,''
'101',23000,160320,,'',3000,,''
'2',23000,55910,,'',6800,,'',100,,'',3000,,'',7100,,'',3000,,'',7100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7000,,'',3090,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2980,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',1480,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,''
'201',23000,160320,,'',3000,,''
'3',23000,80210,,'',2800,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3050,,'',7000,,'',3000,,'',6750,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',2940,,'',7000,,'',3000,,'',7000,,'',2900,,'',8500,,'',10100,,'',9980,,''
'7',23000,54210,,'',7000,,'',1800,,'',2600,,'',4590,,'',2200,,'',800,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3050,,'',6870,,'',3020,,'',7000,,'',3060,,'',7000,,'',3020,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2120,,'',4600,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9980,,''
'1',24100,64010,,'',800,,'',6100,,'',1000,,'',3000,,'',87320,,'',1700,,'',1500,,'',6900,,'',1490,,'',1710,,'',5400,,'',3100,,'',1800,,'',5100,,'',1570,,'',1600,,''
'101',24100,170530,,''
'201',24100,170530,,''
'7',24100,64010,,'',900,,'',6400,,'',1200,,'',2400,,'',87320,,'',1700,,'',1500,,'',5100,,'',1800,,'',1490,,'',1710,,'',5400,,'',3100,,'',1800,,'',5100,,'',1570,,'',1600,,''
'2',24200,54230,,''
'3',24200,61150,,'',3000,,'',6900,,'',2600,,''