'1merged9074130',32000,55630,,'',6220,0,'Fleetwood',1280,,'',1820,0,'Fleetwood',5180,,'',2080,0,'Fleetwood',890,,'',2110,0,'Fleetwood',4990,,'',2010,0,'Fleetwood',790,,'',2010,0,'Fleetwood',4990,,'',1910,0,'Fleetwood',840,,'',1690,0,'Fleetwood',1210,,'',5790,0,'Fleetwood',1210,,'',1790,0,'Fleetwood',1210,,'',5790,0,'Fleetwood',1260,,'',1740,0,'Fleetwood',1370,,'',5910,0,'Fleetwood',1090,,'',1910,0,'Fleetwood',1190,,'',6000,0,'Fleetwood',1000,,'',2000,0,'Fleetwood',1000,,'',6000,0,'Fleetwood',1020,,'',2170,0,'Fleetwood',5150,,'',2050,0,'Fleetwood',1150,,'',2050,0,'Fleetwood',5150,,'',1950,0,'Fleetwood',1220,,'',1880,0,'Fleetwood',5040,,'',1960,0,'Fleetwood',1130,,'',1970,0,'Fleetwood',4910,,'',1890,0,'Fleetwood',930,,'',1800,0,'Fleetwood',5300,,'',1900,0,'Fleetwood',1000,,'',2000,0,'Fleetwood',5020,,'',1980,0,'Fleetwood',1020,,'',1980,0,'Fleetwood',5020,,'',1980,0,'Fleetwood',1020,,'',6480,0,'Fleetwood',2520,,'',7480,0,'Fleetwood',2520,,'',7480,0,'Fleetwood',2720,,'',7580,0,'Fleetwood',1670,,'',3450,0,'Fleetwood',6750,,''
'2merged9074114',32000,62200,,'',3000,,'',6220,0,'Fleetwood',1780,,'',1620,0,'Fleetwood',5410,,'',1590,0,'Fleetwood',1480,,'',1120,0,'Fleetwood',5880,,'',1520,0,'Fleetwood',1680,,'',1830,0,'Fleetwood',5270,,'',1920,0,'Fleetwood',1110,,'',1980,0,'Fleetwood',5020,,'',1980,0,'Fleetwood',1090,,'',1910,0,'Fleetwood',5090,,'',1910,0,'Fleetwood',1090,,'',1910,0,'Fleetwood',4990,,'',1910,0,'Fleetwood',1140,,'',1860,0,'Fleetwood',5140,,'',1860,0,'Fleetwood',1140,,'',1950,0,'Fleetwood',5040,,'',1960,0,'Fleetwood',1240,,'',1760,0,'Fleetwood',5040,,'',1960,0,'Fleetwood',1110,,'',2090,0,'Fleetwood',5010,,'',1900,0,'Fleetwood',1030,,'',1970,0,'Fleetwood',5030,,'',1890,0,'Fleetwood',1210,,'',1790,0,'Fleetwood',5100,,'',1710,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',5190,,'',1810,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',5070,,'',1820,0,'Fleetwood',880,,'',2320,0,'Fleetwood',6620,,'',3160,0,'Fleetwood',6840,,'',3160,0,'Fleetwood',6910,,'',3390,0,'Fleetwood',6040,,'',3760,0,'Fleetwood',6740,,''
'3merged9074113',32000,61750,,'',3170,0,'Fleetwood',6830,,'',2000,,'',2170,0,'Fleetwood',5380,,'',1620,0,'Fleetwood',1380,,'',1620,0,'Fleetwood',5510,,'',1680,0,'Fleetwood',1320,,'',5680,0,'Fleetwood',1390,,'',1650,0,'Fleetwood',1350,,'',5650,0,'Fleetwood',1560,,'',1640,0,'Fleetwood',1360,,'',5640,0,'Fleetwood',1280,,'',1710,0,'Fleetwood',1290,,'',5710,0,'Fleetwood',1290,,'',1710,0,'Fleetwood',1290,,'',5710,0,'Fleetwood',1290,,'',1710,0,'Fleetwood',1290,,'',5710,0,'Fleetwood',1270,,'',1730,0,'Fleetwood',1270,,'',5730,0,'Fleetwood',1270,,'',1830,0,'Fleetwood',1270,,'',5730,0,'Fleetwood',1270,,'',1640,0,'Fleetwood',1360,,'',5640,0,'Fleetwood',1360,,'',1640,0,'Fleetwood',1350,,'',5650,0,'Fleetwood',1350,,'',1650,0,'Fleetwood',1500,0,'Fleetwood',5500,0,'Fleetwood',1280,,'',1720,0,'Fleetwood',1500,0,'Fleetwood',5900,0,'Fleetwood',1780,,'',3220,0,'Fleetwood',6780,,'',3220,0,'Fleetwood',6780,,'',3420,0,'Fleetwood',6980,,'',9520,,''
'7merged9074129',32000,55630,,'',6220,0,'Fleetwood',1280,,'',1820,0,'Fleetwood',5180,,'',2080,0,'Fleetwood',890,,'',2110,0,'Fleetwood',4990,,'',2010,0,'Fleetwood',790,,'',2010,0,'Fleetwood',4990,,'',1910,0,'Fleetwood',840,,'',1690,0,'Fleetwood',1210,,'',5790,0,'Fleetwood',1210,,'',1790,0,'Fleetwood',1210,,'',5790,0,'Fleetwood',1260,,'',1740,0,'Fleetwood',1370,,'',5910,0,'Fleetwood',1090,,'',1910,0,'Fleetwood',1190,,'',6000,0,'Fleetwood',1000,,'',2000,0,'Fleetwood',1000,,'',6000,0,'Fleetwood',1020,,'',2170,0,'Fleetwood',5150,,'',2050,0,'Fleetwood',1150,,'',2050,0,'Fleetwood',5150,,'',1950,0,'Fleetwood',1220,,'',1880,0,'Fleetwood',5040,,'',1960,0,'Fleetwood',1130,,'',1970,0,'Fleetwood',4910,,'',1890,0,'Fleetwood',930,,'',1800,0,'Fleetwood',5300,,'',1900,0,'Fleetwood',1000,,'',2000,0,'Fleetwood',5020,,'',1980,0,'Fleetwood',1020,,'',1980,0,'Fleetwood',5020,,'',1980,0,'Fleetwood',1020,,'',6480,0,'Fleetwood',2520,,'',7480,0,'Fleetwood',2520,,'',7480,0,'Fleetwood',2720,,'',7580,0,'Fleetwood',1670,,'',3450,0,'Fleetwood',6750,,''
'1merged9074130',39500,153050,,'',7500,,'',2390,,'',2280,,'',6080,,'',2030,,'',2000,,'',5990,,'',1930,,'',1990,,'',6100,,''
'7merged9074129',39500,153050,,'',7500,,'',2390,,'',2280,,'',6080,,'',2030,,'',2000,,'',5990,,'',1930,,'',1990,,'',6100,,''
'101merged9074123',50200,72400,,'',91010,,''
'1merged9074130',50200,60730,,'',1590,,'',1000,,'',1000,,'',1000,,'',5000,,'',1180,,'',1900,,'',1100,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4830,,'',800,,'',870,,'',800,,'',1600,,'',700,,'',800,,'',4700,,'',800,,'',730,,'',700,,'',800,,'',800,,'',770,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1030,,'',1500,,'',5500,,'',1400,,'',1590,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3320,,'',7100,,''
'201merged9074102',50200,72400,,'',91010,,''
'2merged9074114',50200,61150,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6600,,'',3510,,'',7100,,''
'3merged9074113',50200,61040,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2930,,'',6800,,''
'7merged9074129',50200,60730,,'',1590,,'',1000,,'',1000,,'',1000,,'',5000,,'',1180,,'',900,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1400,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5610,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4830,,'',800,,'',870,,'',800,,'',800,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',730,,'',700,,'',800,,'',800,,'',770,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',1030,,'',1500,,'',5500,,'',1400,,'',1590,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6800,,'',3320,,'',7100,,''
'1merged9074130',50300,55530,,'',7120,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',2400,,'',6400,,'',2400,,'',6400,,'',2680,,'',2900,,'',6740,,'',2900,,'',8260,,'',8430,,'',8500,,'',4500,,'',9990,,''
'2merged9074114',50300,62900,,'',10000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2870,,'',8500,,'',4420,,'',8700,,'',8500,,'',10000,,''
'3merged9074113',50300,62900,,'',10000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',8500,,'',4490,,'',8500,,'',8500,,''
'7merged9074129',50300,55530,,'',7120,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',2400,,'',6400,,'',2400,,'',6400,,'',2680,,'',2900,,'',6740,,'',2900,,'',8260,,'',8430,,'',8500,,'',4500,,'',9990,,''