'1',10600,51120,,'',3200,,'',6000,,'',1500,,'',1690,,'',1590,,'',5700,,'',1740,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5200,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',960,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',1500,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',610,,'',800,,'',310,,'',800,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2100,,'',7000,,'',2800,,'',7000,,'',2800,,'',7000,,'',3000,,'',1800,,'',6000,,''
'101',10600,164500,,''
'2',10600,52740,,'',8300,,'',2590,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1690,,'',1200,,'',5200,,'',1300,,'',1200,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1190,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4810,,'',1000,,'',1000,,'',900,,'',1000,,'',1500,,'',5220,,'',1500,,'',1200,,'',1500,,'',5500,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',1800,,'',5900,,''
'201',10600,164500,,''
'3',10600,62140,,'',2900,,'',6000,,'',2000,,'',2290,,'',6000,,'',2100,,'',1400,,'',5600,,'',1500,,'',1600,,'',1500,,'',5890,,'',1500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5890,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1210,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',1800,,'',3000,,'',6000,,''
'3',32100,70020,0,'New West Stn'
'1',5480001,60600,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1640,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6410,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',5480001,64440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',6250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',5480001,82240,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3500,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,''
'1',5480501,55810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',5480501,70240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2670,,'',6900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',5480501,80740,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2670,,'',6900,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'1',5483801,54810,,'',9690,,'',7000,,'',3200,,'',7050,,'',3000,,'',9750,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',9810,,'',9900,,'',10000,,'',10000,,''
'2',5483801,54710,,'',10000,,'',10000,,'',10100,,'',10090,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9910,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',5483801,64610,,'',10100,,'',10100,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',9500,,'',10000,,''
'1',16484800,270950,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',6100,0,'New West Stn',960,0,'Sry Ctrl Stn Nightbus',2040,0,'Sry Ctrl Stn Nightbus'
'1',16484801,250220,,'',3000,,'',7000,,''
'1803',16484800,280050,0,'New West Stn'
'2',16484800,270950,0,'Sry Ctrl Stn Nightbus',2100,0,'New West Stn',900,0,'Sry Ctrl Stn Nightbus',6100,0,'New West Stn',900,0,'Sry Ctrl Stn Nightbus',2100,0,'Sry Ctrl Stn Nightbus'
'2',16484801,250220,,'',3000,,'',7000,,''
'3',16484800,270950,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',7000,0,'Sry Ctrl Stn Nightbus',2100,0,'Sry Ctrl Stn Nightbus'
'3',16484801,250220,,'',3000,,'',7000,,''
'52001',16484800,273050,0,'New West Stn'