'1merged7145095',32001,54730,,'',6900,,'',3000,,'',7000,,'',2880,,'',6900,,'',3120,,'',7100,,'',2900,,'',7000,,'',2990,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6930,,'',2980,,'',7100,,'',4320,,'',7110,,'',2760,,'',6910,,'',3100,,'',7000,,'',3000,,'',8700,,'',9900,,'',10010,,'',10170,,'',10000,,''
'2merged7145099',32001,64720,,'',15500,,'',3000,,'',7000,,'',2890,,'',6900,,'',3000,,'',2940,,'',6800,,'',3100,,'',7200,,'',7000,,'',2990,,'',7000,,'',3300,,'',6870,,'',3000,,'',7000,,'',3100,,'',6800,,'',2900,,'',7100,,'',3000,,'',7110,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10010,,'',10300,,''
'3merged7145098',32001,63830,,'',9900,,'',9200,,'',2900,,'',7000,,'',2880,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3020,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',9000,,'',10100,,'',10070,,'',10000,,''
'1merged7145095',39501,54310,,'',6220,,'',1500,,'',1200,,'',1200,,'',800,,'',700,,'',4900,,'',2100,,'',2390,,''
'101merged7145107',50201,160740,,''
'1101merged7145111',50201,221920,,''
'1201merged7145093',50201,221920,,''
'1merged7145095',50201,45010,,'',6000,,'',2000,,'',1400,,'',700,,'',800,,'',4600,,'',830,,'',670,,'',800,,'',1230,,'',700,,'',780,,'',4600,,'',700,,'',580,,'',620,,'',700,,'',500,,'',500,,'',500,,'',700,,'',730,,'',4800,,'',700,,'',900,,'',500,,'',900,,'',1100,,'',600,,'',360,,'',5300,,'',1300,,'',1700,,'',1400,,'',5700,,'',1300,,'',1500,,'',1500,,'',5500,,'',1710,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1630,,'',1590,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',710,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',860,,'',1000,,'',900,,'',1100,,'',5220,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3030,,'',9970,,'',7000,,'',3530,,'',6170,,'',4300,,''
'201merged7145090',50201,160740,,''
'2merged7145099',50201,61720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1790,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1260,,'',1530,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1240,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',4200,,''
'3merged7145098',50201,61920,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1710,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''