'1merged9722341',20901,193520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Phibbs Exch',1100,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'2merged9722347',20901,193420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'3merged9722346',20901,193620,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'7',20901,193520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Phibbs Exch',1100,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'101merged9722357',21001,151630,0,'Phibbs Exch',2100,,''
'1merged9722341',21001,53420,,'',7000,,'',1500,,'',1500,,'',1500,,'',5300,,'',700,,'',700,,'',1700,,'',600,,'',910,,'',500,,'',600,,'',4500,,'',500,,'',900,,'',1500,,'',1700,,'',5700,,'',2290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6610,,'',2600,,'',5000,,'',1800,,'',1300,,'',1900,,'',5100,,'',1400,,'',1700,,'',1600,,'',5300,,'',1900,,'',1290,,'',1400,0,'Phibbs Exch',5700,,''
'201merged9722352',21001,153730,,''
'2merged9722347',21001,63320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged9722346',21001,70520,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',21001,53420,,'',7000,,'',1500,,'',1500,,'',1500,,'',5300,,'',700,,'',700,,'',1700,,'',600,,'',910,,'',500,,'',600,,'',4500,,'',500,,'',900,,'',1500,,'',1700,,'',5700,,'',2290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6610,,'',1200,,'',1400,,'',5000,,'',1800,,'',1300,,'',1900,,'',5100,,'',1400,,'',1700,,'',1600,,'',5300,,'',1900,,'',1290,,'',1400,0,'Phibbs Exch',5700,,''
'1merged9722341',22700,60250,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',6730,,''
'2merged9722347',22700,62930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',7000,,'',3050,,'',7000,,'',1090,,'',1910,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',2680,,''
'3merged9722346',22700,80250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,''
'7',22700,60250,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',6730,,''
'2merged9722347',24201,54020,,''
'3merged9722346',24201,61220,,'',3000,,'',7000,,'',3000,,''
'7',24201,54020,,''
'1merged9722341',14002401,255420,,''
'2merged9722347',14002401,255020,,''
'3merged9722346',14002401,242320,,'',3000,,'',7000,0,'3rd & St Davids',3000,,''
'7',14002401,255420,,''