'1',35101,54930,,'',5900,,'',3000,,'',1600,,'',5500,,'',1500,,'',2500,,'',5600,,'',1500,,'',1710,,'',1500,,'',5500,,'',1400,,'',1500,,'',6990,,'',3000,,'',7100,,'',2810,,'',7000,,'',2900,,'',7100,,'',2900,,'',7400,,'',3000,,'',1700,,'',5500,,'',1500,,'',1500,,'',1800,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1100,,'',1200,,'',1000,,'',5200,,'',1200,,'',800,,'',1200,,'',990,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',7000,,'',2800,,'',10000,,'',10000,,'',9900,,''
'2',35101,55430,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7000,,'',3110,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',2990,,'',6900,,'',3000,,'',7000,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',8500,,'',9900,,'',9900,,''
'3',35101,55430,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7000,,'',3110,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',2990,,'',6900,,'',3000,,'',7000,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',8500,,'',9900,,'',9900,,''
'1',35400,51150,,'',3500,,'',6300,,'',800,,'',700,,'',1100,,'',800,,'',1400,,'',6000,,'',1800,,''
'1',36201,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1201',36201,221500,,'',4000,,'',8000,,''
'2',36201,80400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',36201,83550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',36300,53330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',36300,70330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',36300,70330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''