'1',10600,45240,,'',6690,,'',2000,,'',1500,,'',5500,,'',1500,,'',1520,,'',1600,,'',5000,,'',1000,,'',1060,,'',1000,,'',1000,,'',1020,,'',5000,,'',1000,,'',1200,,'',1000,,'',980,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1020,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1020,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',680,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4680,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6240,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6000,,''
'2',10600,51350,,'',3890,,'',5810,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5360,,'',1200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1220,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1500,,'',1380,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',7000,,'',2990,,'',5900,,''
'3',10600,60800,,'',2110,,'',2000,,'',6000,,'',2100,,'',2000,,'',6020,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1620,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1660,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1220,,'',1200,,'',1200,,'',1200,,'',5200,,'',1220,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5180,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6810,,'',3000,,'',6000,,''
'1',11200,45740,,'',218160,,''
'2',11200,53740,,'',210160,,''
'3',11200,63340,,''
'1',14001900,265840,0,'Sry Ctrl Stn',7000,0,'Sry Ctrl Stn',2100,0,'New West Stn',960,0,'Sry Ctrl Stn',6040,0,'Sry Ctrl Stn'
'1803',14001900,274940,0,'New West Stn'
'2',14001900,265840,0,'Sry Ctrl Stn',6100,0,'New West Stn',900,0,'Sry Ctrl Stn',2100,0,'New West Stn',900,0,'Sry Ctrl Stn',6100,0,'Sry Ctrl Stn'
'3',14001900,265840,0,'Sry Ctrl Stn',7000,0,'Sry Ctrl Stn',3000,0,'Sry Ctrl Stn',6100,0,'Sry Ctrl Stn'
'52001',14001900,271940,0,'New West Stn'