'1merged7206160',31601,54820,,'',7000,,'',3000,,'',7210,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2990,,'',10000,,'',9990,,'',10000,,''
'2merged7206163',31601,62910,,'',10000,,'',10010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3merged7206162',31601,75930,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,'',10000,,''
'1merged7206160',32101,50900,,'',1500,,'',1500,,'',1500,,'',6510,,'',1500,,'',1500,,'',600,,'',6100,,'',1510,,'',1500,,'',5510,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5490,,'',1510,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6390,,'',1500,,'',1400,,'',1600,,'',7500,,'',7290,,'',3000,,'',7110,,'',3190,,'',7210,,'',3190,,'',7010,,''
'2merged7206163',32101,55800,,'',5810,,'',2190,,'',2010,,'',5490,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1480,,'',1520,,'',5500,,'',1500,,'',1480,,'',1510,,'',5500,,'',1500,,'',1490,,'',1510,,'',5500,,'',2990,,'',7010,,'',3190,,'',7110,,'',3340,,'',6960,,'',3300,,'',6800,,''
'3merged7206162',32101,55400,,'',6000,,'',2000,,'',2000,,'',5500,,'',1300,,'',1100,,'',1000,,'',1400,,'',5600,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1510,,'',1490,,'',1500,,'',7010,,'',7190,,'',3400,,'',6600,,'',3850,,'',6850,,''
'1merged7206160',32600,60110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10500,,'',10000,,'',10000,,'',10010,,'',10000,,'',10020,,'',6700,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3990,,'',9990,,'',10000,,''
'2merged7206163',32600,84110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'3merged7206162',32600,104110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged7206160',50200,55800,0,'Langley Ctr',5510,0,'Langley Ctr',1000,0,'Langley Ctr',1000,0,'Langley Ctr',1000,0,'Langley Ctr',1000,0,'Langley Ctr',5010,0,'Langley Ctr',900,0,'Langley Ctr',1000,0,'Langley Ctr',1100,0,'Langley Ctr',1000,0,'Langley Ctr',1000,0,'Langley Ctr',5000,0,'Langley Ctr',1400,0,'Langley Ctr',1400,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1400,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5600,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5510,0,'Langley Ctr',700,0,'Langley Ctr',800,0,'Brookswood',700,0,'Langley Ctr',800,0,'Langley Ctr',1300,0,'Brookswood',1000,0,'Langley Ctr',4800,0,'Langley Ctr',700,0,'Langley Ctr',900,0,'Brookswood',800,0,'Langley Ctr',500,0,'Langley Ctr',500,0,'Langley Ctr',500,0,'Langley Ctr',500,0,'Langley Ctr',500,0,'Brookswood',700,0,'Langley Ctr',4800,0,'Brookswood',700,0,'Langley Ctr',800,0,'Langley Ctr',800,0,'Langley Ctr',800,0,'Brookswood',800,0,'Langley Ctr',800,0,'Langley Ctr',4800,0,'Langley Ctr',800,0,'Langley Ctr',1000,0,'Langley Ctr',1190,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1400,0,'Langley Ctr',1600,0,'Langley Ctr',1500,0,'Langley Ctr',5480,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',3000,0,'Langley Ctr',2800,0,'Langley Ctr',7400,0,'Langley Ctr',7100,0,'Langley Ctr'
'2merged7206163',50200,60110,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1600,0,'Langley Ctr',1400,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',6000,0,'Langley Ctr',1000,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',2600,0,'Langley Ctr',7590,0,'Langley Ctr',7100,0,'Langley Ctr'
'3merged7206162',50200,60300,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1300,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5510,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1490,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',1500,0,'Langley Ctr',5500,0,'Langley Ctr',3000,0,'Langley Ctr',7000,0,'Langley Ctr',3000,0,'Langley Ctr',2800,0,'Langley Ctr'