'1',60101,50420,0,'Tsaww Hts',22320,,'',1600,,'',1610,,'',5560,,'',3100,,'',5500,,'',1200,,'',1200,,'',1500,,'',6600,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7300,,'',2900,,'',1500,,'',7000,,'',1500,,'',7500,,'',10290,,'',3280,,'',5500,,'',1600,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1920,,'',7000,,'',4000,,'',9860,,'',10850,,'',16300,,''
'2',60101,55400,,'',9000,,'',9000,,'',7020,,'',3100,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2900,,'',6900,,'',3000,,'',6960,,'',3000,,'',7000,,'',3900,,'',10000,,'',11000,,'',16000,,''
'3',60101,54750,,'',9550,,'',9020,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3020,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6900,,'',3000,,'',6980,,'',3000,,'',7100,,'',3650,,'',10000,,'',11000,,'',16500,,''
'7',60101,50420,0,'Tsaww Hts',22320,,'',1600,,'',1610,,'',5560,,'',3100,,'',5700,,'',1000,,'',1200,,'',1500,,'',6600,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7300,,'',2900,,'',1500,,'',7000,,'',1500,,'',7100,,'',11290,,'',2980,,'',5700,,'',1800,,'',1200,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1920,,'',7000,,'',4000,,'',9860,,'',10850,,'',16300,,''
'1',60201,144750,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',8760,,'',2000,,'',3000,,'',8230,,''
'7',60201,144750,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',8760,,'',2000,,'',3000,,'',8230,,''
'1',60401,60400,,'',4400,,'',5500,,'',1500,,'',2200,,'',1500,,'',85900,,'',3200,,'',8500,,'',7000,,'',4500,,'',6900,,''
'7',60401,60400,,'',4400,,'',5500,,'',1500,,'',2200,,'',1500,,'',85900,,'',3200,,'',8500,,'',7000,,'',4500,,'',6900,,''
'1',60901,53130,,'',11310,,'',10290,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15190,,'',10000,,'',4810,,'',10000,,'',10000,,'',10700,,''
'2',60901,62330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',60901,82330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',60901,53130,,'',11310,,'',10290,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',15190,,'',10000,,'',4810,,'',10000,,'',10000,,'',10700,,''