'1',32001,54550,,'',6900,,'',3000,,'',7000,,'',2860,,'',6900,,'',3140,,'',7100,,'',2900,,'',7000,,'',2980,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6920,,'',2970,,'',11430,,'',7120,,'',2760,,'',6920,,'',3100,,'',7000,,'',3000,,'',8700,,'',9900,,'',10020,,'',10180,,'',10000,,''
'101',32001,161200,,''
'2',32001,64530,,'',15500,,'',3000,,'',7000,,'',2880,,'',2900,,'',7000,,'',2940,,'',6800,,'',3100,,'',7200,,'',3000,,'',6980,,'',3000,,'',7300,,'',6880,,'',3000,,'',7000,,'',3100,,'',2800,,'',6900,,'',3100,,'',7000,,'',7120,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10020,,'',10300,,''
'201',32001,161200,,''
'3',32001,63650,,'',9900,,'',9200,,'',2900,,'',7000,,'',2860,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3040,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',9000,,'',10100,,'',10080,,'',10000,,''
'1',39501,54150,,'',6260,,'',1440,,'',1200,,'',1200,,'',750,,'',700,,'',4900,,'',2000,,'',2410,,''
'1',50201,44920,,'',6000,,'',2000,,'',1400,,'',700,,'',800,,'',4600,,'',800,,'',700,,'',800,,'',1110,,'',700,,'',770,,'',600,,'',4700,,'',500,,'',700,,'',700,,'',500,,'',500,,'',500,,'',700,,'',720,,'',4800,,'',700,,'',900,,'',500,,'',900,,'',1100,,'',600,,'',410,,'',5370,,'',1230,,'',1790,,'',1410,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1390,,'',5580,,'',1420,,'',1480,,'',1500,,'',5530,,'',1620,,'',1590,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',720,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',830,,'',1000,,'',900,,'',1100,,'',5450,,'',1330,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',3180,,'',6820,,'',3000,,'',7000,,'',3500,,'',6200,,'',4300,,''
'2',50201,61520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1780,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1280,,'',1530,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1250,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3700,,'',6300,,'',4200,,''
'3',50201,61720,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',50301,62030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7180,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7700,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',6420,,'',8500,,'',5100,,'',8300,,'',8500,,'',8500,,'',10000,,'',10000,,''
'2',50301,71020,,'',10000,,'',10180,,'',3900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6390,,'',2830,,'',7000,,'',2900,,'',7000,,'',8500,,'',4420,,'',8500,,'',8500,,'',10000,,''
'3',50301,71520,,'',10000,,'',10000,,'',3730,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6420,,'',3000,,'',7000,,'',3000,,'',7000,,'',8370,,'',4500,,'',8500,,'',8500,,''