'1merged9558676',301,55440,,'',6000,,'',1900,,'',2000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',800,,'',600,,'',4800,,'',800,,'',800,,'',600,,'',700,,'',960,,'',800,,'',700,,'',4700,,'',600,,'',800,,'',600,,'',800,,'',800,,'',700,,'',5420,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1900,,'',1600,,'',5600,,'',1600,,'',1600,,'',1700,,'',5600,,'',1700,,'',1800,,'',5600,,'',1600,,'',1600,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4820,,'',700,,'',800,,'',800,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',660,,'',800,,'',800,,'',800,,'',700,,'',4700,,'',700,,'',700,,'',1500,,'',1500,,'',520,,'',4700,,'',1400,,'',1400,,'',800,,'',1500,,'',4700,,'',1600,,'',800,,'',1700,,'',5920,,'',1000,,'',2200,,'',2500,,'',5200,,'',1200,,'',1100,,'',1300,,'',1400,,'',5400,,'',1070,,'',1400,,'',1400,,'',5400,,'',1400,,'',1600,,'',1600,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,''
'2merged9558681',301,62230,,'',8000,,'',3500,,'',6800,,'',2980,,'',2290,,'',5920,,'',1900,,'',2100,,'',5900,,'',1700,,'',1800,,'',5900,,'',1800,,'',800,,'',1900,,'',5600,,'',1600,,'',1700,,'',5880,,'',1600,,'',1700,,'',1600,,'',5600,,'',1600,,'',1700,,'',1800,,'',5600,,'',1600,,'',1700,,'',5600,,'',1400,,'',1500,,'',1440,,'',5700,,'',1600,,'',1400,,'',800,,'',700,,'',5600,,'',1500,,'',600,,'',1600,,'',1700,,'',4900,,'',1800,,'',1800,,'',760,,'',6000,,'',2000,,'',1000,,'',5810,,'',2400,,'',2400,,'',6400,,'',1200,,'',1200,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1300,,'',5400,,'',1400,,'',1400,,'',6700,,'',3000,,'',7000,,''
'3merged9558680',301,55810,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',6000,,'',2300,,'',2200,,'',6300,,'',1890,,'',7700,,'',3100,,'',6700,,'',2300,,'',2000,,'',6100,,'',2100,,'',2000,,'',6300,,'',2000,,'',2000,,'',6100,,'',2020,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1780,,'',1900,,'',6000,,'',1000,,'',900,,'',1800,,'',6140,,'',2400,,'',2300,,'',5200,,'',1200,,'',2600,,'',6800,,'',3000,,'',6800,,'',2800,,'',1500,,'',6900,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1310,,'',5500,,'',1500,,'',1240,,'',7000,,'',3200,,'',7000,,''
'1merged9558676',10001,44600,,'',1200,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',100,,'',1100,,'',5000,,'',900,,'',650,,'',500,,'',900,,'',900,,'',900,,'',4900,,'',960,,'',900,,'',1000,,'',1000,,'',1010,,'',5000,,'',1020,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',1070,,'',1000,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1240,,'',1200,,'',5200,,'',1200,,'',1200,,'',1180,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5100,,'',1000,,'',700,,'',300,,'',960,,'',1000,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',900,,'',900,,'',900,,'',900,,'',800,,'',1040,,'',4700,,'',900,,'',900,,'',900,,'',1000,,'',1000,,'',970,,'',5000,,'',1000,,'',1000,,'',1040,,'',1500,,'',5500,,'',1500,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',3000,,'',6890,,'',3000,,'',7430,,'',7700,,'',3700,,''
'2merged9558681',10001,45040,,'',6000,,'',2000,,'',400,,'',7100,,'',2000,,'',2000,,'',5500,,'',500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',2200,,''
'3merged9558680',10001,45220,,'',6100,,'',1900,,'',2000,,'',5500,,'',2000,,'',2000,,'',6000,,'',2020,,'',2000,,'',5360,,'',620,,'',1580,,'',1500,,'',1500,,'',5630,,'',1400,,'',1400,,'',1400,,'',5500,,'',1400,,'',1500,,'',1400,,'',5780,,'',1300,,'',1500,,'',1600,,'',5600,,'',1400,,'',1530,,'',1500,,'',5300,,'',300,,'',1400,,'',1500,,'',1500,,'',5600,,'',1400,,'',1480,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1300,,'',1500,,'',1420,,'',5700,,'',1300,,'',1500,,'',1400,,'',5770,,'',1200,,'',1600,,'',1400,,'',5800,,'',2800,,'',7120,,'',2800,,'',7100,,'',2600,,'',7000,,'',2490,,''
'1merged9558676',14000800,264840,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9558681',14000800,264840,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9558680',14000800,264840,,'',7000,,'',3000,,''
'1merged9558676',14002001,265500,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9558681',14002001,265500,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9558680',14002001,265500,,'',7000,,'',3000,,''