'1',20900,203800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',20900,204000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'3',20900,204000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',21000,63520,,'',6920,,'',2800,,'',1660,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2600,,'',1400,,'',5880,,'',1280,,'',1350,,'',1500,,'',5560,,'',1500,,'',1420,,'',1500,,'',5500,,'',1790,,'',430,0,'Phibbs Exch',1170,,'',1680,,'',5500,,'',1500,,'',1500,,'',6800,,''
'2',21000,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6800,,'',3000,,'',7000,,''
'3',21000,73530,,'',7000,,'',3000,,'',6970,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',21100,102240,,'',3000,,'',7000,,'',2980,,'',7120,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6800,,'',1800,,'',1500,,'',5610,,'',1480,,'',3120,,'',5480,,'',780,,'',1500,,'',1740,,'',5300,,'',2490,,''
'101',21100,164010,,''
'2',21100,102200,,'',2940,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,''
'201',21100,164010,,''
'3',21100,102230,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',6900,,'',3000,,'',6960,,'',3030,,''
'1',21401,164520,,'',6930,,''