'152201',401,214430,,'',6000,,'',1900,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',1700,,'',1700,,''
'152301',401,214430,,'',6000,,'',1900,,'',2000,,'',6000,,'',1910,,'',2000,,'',6000,,'',1700,,'',1700,,''
'1merged9072672',401,70630,,'',2100,,'',1900,,'',5500,,'',1500,,'',1600,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1800,,'',5600,,'',1900,,'',1900,,'',6000,,'',1800,,''
'2merged9072671',401,84530,,'',5700,,'',2200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5590,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1590,,'',5500,,'',1500,,'',1410,,'',1500,,'',5400,,'',1500,,'',1310,,'',1500,,'',5700,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1620,,'',2000,,''
'3merged9072670',401,92740,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1600,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',2000,,'',1910,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1810,,'',2000,,'',6000,,'',2100,,''
'7',401,70830,,'',2100,,'',2000,,'',6000,,'',1600,,'',2000,,'',5700,,'',2200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5590,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1590,,'',5500,,'',1500,,'',1410,,'',1500,,'',5400,,'',1500,,'',1310,,'',1500,,'',5700,,'',1900,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',1400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1520,,''
'1merged9072672',901,73410,,'',800,,'',720,,'',900,,'',5390,,'',900,,'',590,,'',900,,'',900,,'',1200,,'',5100,,'',1100,,'',1100,,'',600,,'',1010,,'',1000,,'',5300,,'',1300,,'',1300,,'',1300,,'',45190,,'',1100,,'',900,,'',700,,'',300,,'',1000,,'',800,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,''
'152201',1401,213730,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',700,,''
'152301',1401,213730,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',700,,''
'1merged9072672',1401,54840,,'',5300,,'',1200,,'',300,,'',1400,,'',1300,,'',1200,,'',300,,'',4900,,'',500,,'',600,,'',1390,,'',700,,'',300,,'',1000,,'',5100,,'',1000,,'',990,,'',310,,'',1190,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',600,,'',600,,'',5200,,'',1000,,'',1000,,'',500,,'',500,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1200,,'',1100,,'',5100,,'',1200,,'',800,,'',1200,,'',1200,,'',710,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2merged9072671',1401,55250,,'',5500,,'',600,,'',1900,,'',290,,'',1400,,'',5500,,'',1500,,'',200,,'',1300,,'',1700,,'',5200,,'',1200,,'',400,,'',900,,'',1300,,'',1200,,'',5200,,'',200,,'',1000,,'',1600,,'',1200,,'',1200,,'',5400,,'',1200,,'',700,,'',500,,'',1090,,'',300,,'',5200,,'',1200,,'',1100,,'',200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',400,,'',1000,,'',400,,'',600,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',4900,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1310,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',900,,''
'32501',1401,240530,,'',2800,,'',7200,,'',2900,,'',7200,,''
'3merged9072670',1401,55040,,'',6100,,'',2000,,'',2300,,'',5800,,'',2200,,'',1400,,'',600,,'',6000,,'',1800,,'',1500,,'',5500,,'',1800,,'',1500,,'',1700,,'',5500,,'',1700,,'',1500,,'',1580,,'',200,,'',5500,,'',1500,,'',200,,'',900,,'',1600,,'',100,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5500,,'',1300,,'',1500,,'',1900,,'',4800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1120,,'',5500,,'',1300,,'',1600,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2400,,'',7000,,'',3000,,'',7000,,'',500,,''
'7',1401,55050,,'',5700,,'',400,,'',2100,,'',290,,'',1400,,'',900,,'',4600,,'',1500,,'',200,,'',1300,,'',1700,,'',5200,,'',1200,,'',400,,'',900,,'',1300,,'',1200,,'',5200,,'',200,,'',1000,,'',1600,,'',1200,,'',1200,,'',5400,,'',1200,,'',700,,'',500,,'',1090,,'',300,,'',5200,,'',1200,,'',1100,,'',200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',400,,'',1000,,'',400,,'',600,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',4900,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1310,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',7100,,'',3000,,'',6900,,'',900,,''
'1merged9072672',9901,61600,,'',1500,,'',600,,'',400,,'',400,,'',400,,'',400,,'',400,,'',4400,,'',400,,'',400,,'',500,,'',500,,'',100,,'',300,,'',300,,'',550,,'',500,,'',100,,'',300,,'',500,,'',100,,'',300,,'',500,,'',100,,'',300,,'',4700,,'',100,,'',300,,'',500,,'',300,,'',100,,'',500,,'',300,,'',300,,'',300,,'',490,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',400,,'',300,,'',300,,'',210,,'',300,,'',300,,'',300,,'',300,,'',300,,'',600,,'',300,,'',300,,'',300,,'',300,,'',200,,'',4400,,'',300,,'',400,,'',300,,'',400,,'',300,,'',400,,'',400,,'',300,,'',400,,'',400,,'',490,,'',400,,'',400,,'',500,,'',400,,'',4400,,'',400,,'',500,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',500,,'',400,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',4500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',400,,'',500,,'',4400,,'',500,,'',400,,'',400,,'',400,,'',300,,'',400,,'',400,,'',400,,'',400,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',300,,'',4300,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',500,,'',400,,'',510,,'',600,,'',400,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',400,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',650,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2merged9072671',9901,60610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',950,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',690,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',310,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3merged9072670',9901,72610,,'',1500,,'',1500,,'',5690,,'',1500,,'',1800,,'',5500,,'',1500,,'',800,,'',900,,'',1200,,'',1450,,'',4250,,'',1350,,'',250,,'',1350,,'',250,,'',1350,,'',800,,'',4800,,'',800,,'',250,,'',1350,,'',800,,'',900,,'',800,,'',400,,'',5200,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1100,,'',1200,,'',5200,,'',1200,,'',1050,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',3000,,'',7000,,'',2700,,'',7000,,''
'7',9901,60610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',950,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',690,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',310,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'185901',25801,74820,,'',7000,,'',2900,,'',200,,'',9700,,'',200,,''
'185907',25801,74820,,'',7000,,'',2900,,'',200,,'',9700,,'',200,,''
'1merged9072672',14001701,263430,,'',2000,,'',6000,,'',1000,,'',1000,,''
'2merged9072671',14001701,263430,,'',2000,,'',6000,,'',1000,,'',1000,,''
'3merged9072670',14001701,263430,,'',7000,,'',3000,,''
'7',14001701,263430,,'',2000,,'',6000,,'',1000,,'',1000,,''