'1',16000,61320,,'',2000,,'',2090,,'',6140,,'',2400,,'',2000,,'',6180,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2080,,'',1640,,'',6100,,'',1590,,'',1600,,'',1500,,'',5500,,'',1400,,'',1510,,'',1500,,'',5600,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1110,,'',1320,,'',1300,,'',5500,,'',800,,'',1600,,'',2120,,'',6400,,'',2450,,'',6700,,'',3000,,'',6910,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',6920,,''
'2',16000,71730,,'',3000,,'',6000,,'',2000,,'',2290,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1650,,'',5500,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5450,,'',1410,,'',1310,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',16000,82730,,'',2290,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1590,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1650,,'',5500,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5450,,'',1410,,'',1310,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',16000,61320,,'',2000,,'',2090,,'',6140,,'',2400,,'',2000,,'',6180,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2080,,'',1640,,'',6100,,'',1590,,'',1600,,'',1500,,'',5500,,'',1400,,'',1510,,'',1500,,'',5600,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1110,,'',1320,,'',1300,,'',5500,,'',800,,'',1600,,'',2120,,'',6400,,'',2450,,'',6700,,'',3000,,'',6910,,'',2900,,'',7300,,'',3000,,'',7000,,'',3000,,'',6920,,''
'1',18300,45610,,'',7000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6040,,'',2160,,'',2130,,'',6000,,'',2170,,'',2100,,'',5840,,'',1760,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',2000,,'',6000,,'',1700,,'',1500,,'',7130,,'',2000,,'',1500,,'',6000,,'',1870,,'',1900,,'',6500,,'',1200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',18300,55610,,'',7090,,'',3040,,'',7160,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7000,,'',3040,,'',7000,,'',3000,,'',2860,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',18300,55610,,'',7090,,'',3040,,'',7160,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',2960,,'',6900,,'',2700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',18300,45610,,'',7000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6040,,'',2160,,'',2130,,'',6000,,'',2170,,'',2100,,'',5840,,'',1760,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',2000,,'',6000,,'',1700,,'',1500,,'',7130,,'',2000,,'',1500,,'',6000,,'',1870,,'',1900,,'',6500,,'',1200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',18601,55920,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1680,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1820,,'',2900,,'',7000,,'',3000,,'',7090,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1420,,'',1500,,'',1500,,'',6000,,'',1900,,'',2000,,'',7000,,'',3300,,'',6950,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',18601,60110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3100,,'',7000,,'',3000,,'',2300,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'3',18601,70110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',18601,55920,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1680,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1820,,'',2900,,'',7000,,'',3000,,'',7090,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1420,,'',1500,,'',1500,,'',6000,,'',1900,,'',2000,,'',7000,,'',3300,,'',6950,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',18801,45920,,'',7000,,'',1700,,'',5490,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1890,,'',1800,,'',5790,,'',1500,,'',1600,,'',1810,,'',6500,,'',2710,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7380,,'',7190,,'',3600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1520,,'',1800,,'',5410,,'',1710,,'',3000,,'',6760,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18801,161810,,''
'2',18801,60510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2710,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',18801,161810,,''
'3',18801,65720,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6470,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',18801,45920,,'',7000,,'',1700,,'',5490,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1890,,'',1800,,'',5790,,'',1500,,'',1600,,'',1810,,'',6500,,'',2710,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7380,,'',7190,,'',1800,,'',1800,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1520,,'',1800,,'',5410,,'',1710,,'',3000,,'',6760,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',19101,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',19101,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',19101,75400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',19101,55400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',14000900,262630,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,''
'2',14000900,262630,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,''
'3',14000900,253030,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',14000900,262630,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,''