'1merged8837110',17100,50650,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',6970,,'',3050,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2990,,'',6940,,'',3000,,'',7000,,'',3000,,'',8060,,'',2000,,'',7000,,'',10030,,'',10000,,'',10000,,'',10000,,'',10070,,''
'2merged8837112',17100,70700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7050,,'',10000,,'',10000,,'',10000,,'',10020,,'',10000,,''
'3merged8837111',17100,70730,,'',9990,,'',10000,,'',9980,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10010,,''
'5',17100,90720,,'',9980,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10010,,''
'6',17100,70730,,'',9990,,'',10000,,'',9980,,'',10000,,'',9950,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10070,,'',10000,,'',10000,,'',10000,,'',10010,,''
'1merged8837110',70100,54210,,'',7100,,'',2000,,'',1720,,'',5300,,'',780,,'',2300,,'',1720,0,'Haney Pl',6190,,'',1310,0,'Haney Pl',1420,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Mission City Sta',700,0,'Haney Pl',800,,'',1560,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5520,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1520,,'',1300,0,'Haney Pl',5700,,'',1500,0,'Haney Pl',1500,,'',1560,0,'Mission City Sta',5520,,'',2120,,'',1200,,'',5800,,'',1200,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1420,,'',1330,,'',1500,,'',1450,,'',5530,,'',1500,,'',1500,,'',1420,0,'Mission City Sta',5500,,'',1500,,'',1500,,'',1500,0,'Mission City Sta',5400,,'',3000,,'',6880,,'',3180,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,0,'Haney Pl',2940,0,'Haney Pl',7000,0,'Haney Pl'
'2merged8837112',70100,61230,,'',3000,,'',7080,,'',1500,,'',1000,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5540,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5580,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5520,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5560,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5300,0,'Haney Pl',1540,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1600,,'',1560,0,'Haney Pl',1500,,'',5440,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5480,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5600,,'',1500,,'',2000,,'',6000,,'',2000,,'',2400,,'',6300,,'',3000,,'',6900,,'',3200,,'',6920,,'',3000,,'',6960,,'',3000,,'',7000,0,'Haney Pl',3600,0,'Haney Pl',6400,0,'Haney Pl'
'35302',70100,262210,,'',12000,,''
'3merged8837111',70100,61650,,'',3000,,'',6500,,'',3080,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1580,0,'Haney Pl',1500,,'',1520,0,'Haney Pl',5580,,'',1420,0,'Haney Pl',1580,,'',1420,0,'Haney Pl',5580,,'',1420,0,'Haney Pl',1580,,'',1500,0,'Haney Pl',5520,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1520,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1460,0,'Haney Pl',5540,,'',1460,0,'Haney Pl',1540,,'',1460,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1340,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1000,,'',2100,,'',5000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7180,,'',10200,0,'Haney Pl'
'5',70100,61650,,'',3000,,'',6500,,'',3080,,'',7000,,'',3000,,'',7000,,'',3080,,'',7100,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',7000,,'',2500,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7180,,'',10200,0,'Haney Pl'
'6',70100,61650,,'',3000,,'',6500,,'',3080,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1580,0,'Haney Pl',1500,,'',1520,0,'Haney Pl',5580,,'',1420,0,'Haney Pl',1580,,'',1420,0,'Haney Pl',5580,,'',1420,0,'Haney Pl',1580,,'',1500,0,'Haney Pl',5520,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1520,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1460,0,'Haney Pl',5540,,'',1460,0,'Haney Pl',1540,,'',1460,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1340,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1000,,'',2100,,'',5000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7180,,'',10200,0,'Haney Pl'