'1',40101,51500,,'',1500,,'',1900,,'',6500,,'',1000,,'',1000,,'',1000,,'',1150,,'',4800,,'',1000,,'',800,,'',1100,,'',1100,,'',990,,'',4900,,'',800,,'',500,,'',1100,,'',810,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1700,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1790,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1000,,'',2000,,'',1000,,'',4800,,'',1600,,'',800,,'',1700,,'',1000,,'',4900,,'',900,,'',800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',1000,,'',1300,,'',1300,,'',5500,,'',1300,,'',1600,,'',1410,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',9850,,''
'101',40101,163540,,''
'1901',40101,153340,,''
'2',40101,55200,,'',8300,,'',1400,,'',7150,,'',3400,,'',6300,,'',8400,,'',2000,,'',8090,,'',2000,,'',8000,,'',2000,,'',8000,,'',2100,,'',8000,,'',2000,,'',7900,,'',2000,,'',8000,,'',2100,,'',8000,,'',1990,,'',8000,,'',2000,,'',7910,,'',4000,,'',7100,,'',2400,,'',20510,,'',10000,,'',7000,,'',9000,,''
'2001',40101,153340,,''
'201',40101,163540,,''
'3',40101,55800,,'',7000,,'',7500,,'',3150,,'',7500,,'',3000,,'',7000,,'',3100,,'',6500,,'',2700,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6000,,'',44010,,'',7000,,'',4000,,'',14850,,''
'62101',40101,160940,,''
'62201',40101,160940,,''
'1',40201,61900,,'',1200,,'',1350,,'',6400,,'',3600,,'',6600,,'',11000,,'',62990,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',2400,,'',1200,,'',6400,,'',2300,,'',9900,,'',8000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',10400,,'',10500,,'',16200,,''
'2',40201,62900,,'',10000,,'',9950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',8000,,'',2900,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',9900,,'',5200,,'',8700,,''
'3',40201,70800,,'',10000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',80200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1',40701,53750,,'',7000,,'',2500,,'',2500,,'',6590,,'',2000,,'',6200,,'',2000,,'',2000,,'',6100,,'',1900,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7100,,'',2000,,'',9500,,'',8000,,'',2000,,'',1900,,'',6000,,'',1500,,'',1900,,'',5800,,'',1910,,'',18100,,''
'2',40701,75550,,'',7900,,'',10790,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',27010,,'',3100,,'',6900,,'',10000,,'',30600,,''
'3',40701,111250,,'',3200,,'',6000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7600,,'',2700,,'',6200,,'',2710,,'',3000,,'',7000,,'',3000,,''
'1',3009301,90400,,'',3500,,'',7500,,'',3500,,'',7300,,'',3550,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',8400,,'',3500,,'',7500,,'',3500,,'',6750,,''
'1101',3009301,192600,,''
'1201',3009301,192600,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2',3009301,93750,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3350,,'',7500,,'',3500,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3009301,112000,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3750,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2950,,'',10000,,''
'62101',3009301,153600,0,'Special'