'152201merged8837115',701,211410,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',3000,,''
'152301merged8837118',701,211410,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',3000,,''
'1merged8837110',701,252720,0,'Downtown'
'2merged8837112',701,211400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1220,,'',3000,,'',7000,0,'Downtown'
'32501merged8837108',701,232920,0,'Downtown'
'3merged8837111',701,211110,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'5',701,211110,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'6',701,211110,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2020,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'1merged8837110',1901,210330,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2160,,'',1800,,'',6330,,'',3000,,'',7000,,'',2590,0,'Downtown'
'2merged8837112',1901,210330,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6670,,'',2600,,'',7100,,'',2630,0,'Downtown'
'3merged8837111',1901,210330,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1880,,'',1800,,'',6200,,'',3000,,'',7000,,'',2920,0,'Downtown'
'5',1901,210330,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1880,,'',1800,,'',6200,,'',3000,,'',7000,,'',2920,0,'Downtown'
'6',1901,210330,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1880,,'',1800,,'',6200,,'',3000,,'',7000,,'',2920,0,'Downtown'
'1merged8837110',2201,211110,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6110,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged8837112',2201,210300,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5400,,'',2500,,'',3000,,'',7000,,'',7600,,''
'3merged8837111',2201,210620,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',6600,,'',3000,,'',8100,,''
'5',2201,210620,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',6600,,'',3000,,'',8100,,''
'6',2201,210620,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',6600,,'',3000,,'',8100,,''
'1merged8837110',20901,210620,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'2merged8837112',20901,210640,,'',3070,,'',7000,,'',3000,,'',7000,,'',2930,,'',6960,,'',2920,,'',12080,,''
'3merged8837111',20901,210640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2920,,'',11500,,''
'5',20901,210640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2920,,'',11500,,''
'6',20901,210640,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2920,,'',11500,,''
'1merged8837110',14001901,255440,,'',7000,,'',3000,,''
'2merged8837112',14001901,255440,,'',7000,,'',3000,,''
'3merged8837111',14001901,255440,,'',7000,,'',3000,,''
'5',14001901,255440,,'',7000,,'',3000,,''
'6',14001901,255440,,'',7000,,'',3000,,''