'1merged9072672',30101,44050,,'',7000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2080,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2090,,'',6100,,'',2200,,'',2100,,'',5910,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2merged9072671',30101,63530,,'',10000,,'',10000,,'',10080,,'',10130,,'',10000,,'',10000,,'',10000,,'',9960,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,''
'3merged9072670',30101,63850,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',30101,44050,,'',7000,,'',2000,,'',2000,,'',6000,,'',2200,,'',1800,,'',6000,,'',2000,,'',2080,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2090,,'',6100,,'',2200,,'',2100,,'',5910,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'101',31900,72230,,'',79210,,''
'1merged9072672',31900,44850,,'',5800,,'',1500,,'',1500,,'',700,,'',700,,'',800,,'',4700,,'',600,,'',900,,'',900,,'',700,,'',800,,'',700,,'',4880,,'',700,,'',800,,'',1500,,'',700,,'',800,,'',700,,'',4880,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',890,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',740,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',900,,'',700,,'',4780,,'',700,,'',1420,,'',800,,'',700,,'',780,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',780,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1020,,'',1000,,'',1000,,'',5000,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',2020,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'201',31900,72230,,'',79210,,''
'2merged9072671',31900,55130,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1580,,'',1000,,'',5000,,'',1000,,'',1000,,'',890,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',840,,'',5000,,'',1000,,'',1000,,'',1400,,'',1000,,'',4970,,'',1000,,'',1000,,'',1030,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5060,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9072670',31900,60250,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1520,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1520,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2920,,''
'7',31900,44850,,'',8000,,'',2000,,'',6000,,'',2100,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',990,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4980,,'',1000,,'',1020,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1080,,'',5000,,'',1000,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5300,,'',1300,,'',1500,,'',1500,,'',5700,,'',1600,,'',1600,,'',1600,,'',5600,,'',2020,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,''
'101',80402,153010,,''
'1merged9072672',3007501,60040,,'',3700,,'',7000,,'',3000,,'',7390,,'',3190,,'',6700,,'',2810,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3390,,'',7190,,'',2900,,'',6810,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',6900,,'',2810,,'',7000,,'',3000,,'',7000,,'',2810,,''
'2merged9072671',3007501,90150,,'',3000,,'',7090,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,''
'3merged9072670',3007501,85950,,'',7000,,'',3000,,'',7290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,''
'7',3007501,60040,,'',3700,,'',7000,,'',3000,,'',7390,,'',3190,,'',6700,,'',2810,,'',7000,,'',3000,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7400,,'',3390,,'',7190,,'',2900,,'',6810,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',6900,,'',2810,,'',7000,,'',3000,,'',7000,,'',2810,,''