'1merged8837110',60101,63130,0,'Boundary Bay',1790,0,'South Delta Exch',5410,0,'Boundary Bay',1890,,'',1590,,'',1020,0,'Boundary Bay',6070,,'',1200,0,'South Delta Exch',1900,,'',1500,,'',5200,,'',1200,,'',1600,,'',2400,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3290,,'',6900,,'',1500,,'',1500,0,'South Delta Exch',5500,,'',1500,,'',7500,,'',1510,0,'Boundary Bay',2600,0,'Boundary Bay',6250,,'',3300,,'',1500,,'',5600,,'',1910,,'',2000,,'',5910,,'',2000,,'',2000,,'',6000,,'',1900,,'',3000,,'',8000,,'',9900,,'',10910,,'',16300,,''
'2merged8837112',60101,54830,,'',9000,,'',9000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7900,,'',10000,,'',11000,,'',16000,,''
'3merged8837111',60101,63730,,'',9000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2910,,'',7000,,'',3000,,'',7000,,'',7100,,'',3710,,'',10000,,'',11000,,'',16500,,''
'5',60101,63730,,'',9000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2910,,'',7000,,'',3000,,'',7000,,'',7100,,'',3710,,'',10000,,'',11000,,'',16500,,''
'6',60101,63730,,'',9000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2910,,'',7000,,'',3000,,'',7000,,'',7100,,'',3710,,'',10000,,'',11000,,'',16500,,''
'118301',62000,160640,,'',19970,,'',20000,,'',19940,,'',19500,,''
'139301',62000,80640,,'',20000,,'',20000,,'',20000,,''
'139401',62000,80640,,'',20000,,''
'169801',62000,160640,,'',19970,,'',20000,,''
'1merged8837110',62000,70640,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19500,,'',500,,'',19470,,'',500,,'',19500,,'',500,,'',19940,,'',1000,,'',19000,,''
'2merged8837112',62000,80610,,'',9500,,'',500,,'',10030,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',9970,,'',9500,,'',500,,'',10000,,'',9940,,'',1200,,'',8800,,'',10000,,''
'32501merged8837108',62000,150440,,'',10200,,'',9770,,'',10200,,'',9800,,'',10200,,'',9740,,''
'3merged8837111',62000,80550,,'',9500,,'',500,,'',10000,,'',9560,,'',500,,'',10000,,'',9530,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',9970,,'',9500,,'',500,,'',10000,,'',10000,,'',1200,,'',8740,,'',10000,,''
'5',62000,80550,,'',9500,,'',500,,'',10000,,'',9560,,'',500,,'',10000,,'',9530,,'',500,,'',10000,,'',9500,,'',500,,'',10000,,'',9500,,'',500,,'',9970,,'',9500,,'',500,,'',10000,,'',10000,,'',1200,,'',8740,,'',10000,,''
'6',62000,70550,,'',10000,,'',9500,,'',500,,'',10000,,'',9560,,'',500,,'',10000,,'',9530,,'',500,,'',10000,,'',9500,,'',300,,'',200,,'',10000,,'',9500,,'',300,,'',200,,'',9970,,'',9500,,'',300,,'',200,,'',10000,,'',9500,,'',500,,'',1000,,'',18940,,''