'101',21000,150730,0,'Upper Lynn Valley'
'1',22800,50330,,'',3420,,'',6400,,'',1600,,'',1400,,'',2000,,'',5000,,'',1500,,'',1600,,'',1480,,'',5700,,'',1680,,'',1500,,'',6900,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1580,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'101',22800,155030,,''
'2',22800,52550,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8680,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6800,,'',2820,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'201',22800,155030,,''
'3',22800,65350,,'',9300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3080,,'',7000,,'',2920,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,''
'1',25500,61320,0,'Special',3000,0,'Special',5930,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7100,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',2470,0,'Special',4830,0,'Capilano University -',670,0,'Special',830,0,'Capilano University -',1500,0,'Capilano University -',1500,0,'Capilano University -',670,0,'Special',4830,0,'Capilano University -',1500,0,'Capilano University -',1500,0,'Capilano University -',6800,0,'Capilano University -',1300,0,'Capilano University -',1350,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -'
'193901',25500,175150,0,'Capilano University -'
'194001',25500,175150,0,'Capilano University -'
'2',25500,71320,0,'Special',3000,0,'Special',5830,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3100,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7100,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7300,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',6700,0,'Capilano University -',2750,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3150,0,'Capilano University -'
'3',25500,94320,0,'Special',5930,0,'Capilano University -',3000,0,'Capilano University -',7100,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3200,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',6800,0,'Capilano University -',2750,0,'Capilano University -',6900,0,'Capilano University -',3000,0,'Capilano University -',7050,0,'Capilano University -'