'1merged7206182',13501,54430,,'',7000,,'',2070,,'',1200,,'',600,,'',4700,,'',500,,'',450,,'',700,,'',450,,'',600,,'',600,,'',500,,'',440,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',460,,'',500,,'',500,,'',400,,'',310,,'',700,,'',900,,'',800,,'',4700,,'',600,,'',710,,'',800,,'',700,,'',600,,'',600,,'',900,,'',4700,,'',700,,'',600,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',730,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',800,,'',660,,'',4800,,'',700,,'',800,,'',900,,'',700,,'',800,,'',600,,'',800,,'',4700,,'',600,,'',800,,'',800,,'',800,,'',940,,'',800,,'',4800,,'',800,,'',800,,'',1100,,'',1100,,'',1800,,'',5470,,'',1500,,'',1500,,'',1700,,'',5500,,'',1810,,'',1000,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',3000,,''
'2merged7206185',13501,61040,,'',2790,,'',1970,,'',6000,,'',1500,,'',1500,,'',5500,,'',1520,,'',1590,,'',1530,,'',5500,,'',1700,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',800,,'',1200,,'',5100,,'',1200,,'',1200,,'',960,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1000,,'',1200,,'',5300,,'',1200,,'',1200,,'',1400,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1310,,'',1200,,'',1200,,'',1000,,'',5500,,'',1540,,'',1500,,'',1650,,'',5500,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',2010,,'',1500,,'',6000,,'',3500,,''
'3merged7206184',13501,61440,,'',2300,,'',2090,,'',6000,,'',2070,,'',2000,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5300,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2210,,'',2000,,'',6800,,'',2700,,''
'101merged7206194',14401,90350,,'',65590,,'',6000,,''
'1merged7206182',14401,53800,,'',8500,,'',2000,,'',6000,,'',1800,,'',1700,,'',1300,,'',5250,,'',1200,,'',1200,,'',1200,,'',1200,,'',6400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',1300,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',6000,,'',2000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1500,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'201merged7206187',14401,90350,,'',65590,,'',6000,,''
'2merged7206185',14401,65250,,'',10000,,'',7090,,'',3400,,'',7500,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',7100,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,''
'3merged7206184',14401,75440,,'',15000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged7206182',14003501,252830,,'',3000,,'',7000,,''
'2merged7206185',14003501,252830,,'',3000,,'',7000,,''
'3merged7206184',14003501,252830,,'',3000,,'',7000,,''