'1',24000,63130,,'',2000,,'',5900,,'',1400,,'',1700,,'',1500,,'',5500,,'',1600,,'',700,,'',800,,'',900,,'',600,,'',4700,,'',800,,'',1500,,'',1400,,'',1400,,'',5600,,'',1300,,'',1400,,'',1580,,'',5600,,'',1410,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1780,,'',1300,,'',1500,,'',5500,,'',1700,,'',1430,,'',1200,,'',5900,,'',1500,,'',1300,,'',700,,'',700,,'',5000,,'',700,,'',800,,'',1590,,'',2000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5630,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'2',24000,63750,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1400,,'',1300,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1070,,'',1200,,'',5200,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3',24000,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'5',24000,63900,,'',8000,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7100,,'',7100,,'',3100,,'',6900,,'',3000,,'',7000,,'',2900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',8300,,'',2900,,'',6800,,'',3000,,''
'6',24000,63900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'1',25500,60920,0,'Special',3000,0,'Special',1830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1570,0,'Special',1500,0,'Special',4230,,'',1500,,'',1500,,'',1500,,'',770,0,'Special',4730,,'',1500,,'',1500,,'',2800,,'',5300,,'',1380,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'193901',25500,174650,,''
'194001',25500,174650,,''
'2',25500,70920,0,'Special',3000,0,'Special',1730,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',2700,,'',6780,,'',3000,,'',7000,,'',3000,,'',7120,,''
'3',25500,93920,0,'Special',1830,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2800,,'',6780,,'',2900,,'',7000,,'',3020,,''
'5',25500,93920,0,'Special',1830,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2800,,'',6780,,'',2900,,'',7000,,'',3020,,''
'6',25500,93920,0,'Special',1830,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',2800,,'',6780,,'',2900,,'',7000,,'',3020,,''