'1merged9554774',31100,44610,,'',6000,,'',2000,,'',2010,,'',6010,,'',1510,,'',1500,,'',1500,,'',5510,,'',2000,,'',2000,,'',5990,,''
'101merged9554789',34001,155220,,''
'1merged9554774',34001,51840,,'',1500,,'',1510,,'',5550,,'',1510,,'',1520,,'',1500,,'',5500,,'',1520,,'',1550,,'',1450,,'',5490,,'',1990,,'',1980,,'',5940,,'',2600,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2910,,'',7150,,'',7010,,'',2110,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1490,,'',1200,,'',5450,,'',1500,,'',2000,,'',6790,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7100,,'',9990,,'',10000,,''
'201merged9554767',34001,155220,,''
'2merged9554779',34001,55140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7380,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3merged9554778',34001,55140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7380,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1merged9554774',36400,50350,,'',3050,,'',7020,,'',3010,,'',7000,,'',3010,,'',7010,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6990,,'',2940,,'',6990,,'',3000,,'',6990,,'',2990,,'',6990,,''
'2merged9554779',36400,55710,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',3010,,'',7000,,'',3010,,'',7200,,'',3010,,'',7000,,'',3100,,'',7050,,'',7100,,'',3200,,'',7010,,'',3100,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',2990,,'',6990,,'',3000,,''
'3merged9554778',36400,65900,,'',7000,,'',3010,,'',7000,,'',3010,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6940,,'',2990,,'',7000,,'',2990,,'',7000,,''
'1merged9554774',3007601,54640,,'',5560,,'',1450,,'',3050,,'',7010,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2980,,'',7000,,'',3000,,'',7020,,'',2980,,'',7000,,'',2990,,'',7000,,''
'2merged9554779',3007601,74200,,'',9950,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',9950,,'',10050,,'',9950,,'',10000,,''
'3merged9554778',3007601,74130,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10050,,'',9950,,'',10000,,'',10000,,'',10000,,''