'51903',500,64240,,'',6000,,'',2000,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2180,,'',2000,,'',5600,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',990,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1000,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',900,,'',700,,'',800,,'',700,,'',600,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',950,,'',800,,'',800,,'',4990,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',1100,,'',910,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5400,,'',1500,,'',1410,,'',1500,,'',6200,,'',3000,,'',7000,,''
'152201merged7206188',1400,211430,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'152301merged7206191',1400,211430,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,''
'1merged7206182',1400,192930,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2merged7206185',1400,192930,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1710,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,''
'3merged7206184',1400,192830,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5800,,'',2000,,'',2000,,'',6000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,''
'152201merged7206188',1700,210430,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3200,,''
'152301merged7206191',1700,210430,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3200,,''
'1merged7206182',1700,54730,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',1300,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',810,,'',800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1000,,'',1200,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,''
'2merged7206185',1700,55420,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',2000,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3merged7206184',1700,55530,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3200,,''
'51903',14000600,260240,,'',3000,,'',7000,,'',2700,,''