'1',32000,55030,,'',6000,0,'Fleetwood',1500,,'',1600,0,'Fleetwood',1400,,'',5500,0,'Fleetwood',1400,,'',1600,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1300,,'',1500,0,'Fleetwood',1500,,'',5400,0,'Fleetwood',1400,,'',1390,0,'Fleetwood',1510,,'',5490,0,'Fleetwood',1510,,'',1490,0,'Fleetwood',1510,,'',5490,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1600,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1600,,'',5510,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1590,0,'Fleetwood',1600,,'',5600,0,'Fleetwood',1600,,'',1600,0,'Fleetwood',1600,,'',5500,0,'Fleetwood',1600,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1600,,'',1500,0,'Fleetwood',1410,,'',5400,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1600,,'',5600,0,'Fleetwood',1300,,'',1700,0,'Fleetwood',1400,,'',5600,0,'Fleetwood',1400,,'',1600,0,'Fleetwood',1400,,'',5600,0,'Fleetwood',1400,,'',2100,0,'Fleetwood',6900,,'',3100,0,'Fleetwood',6900,,'',3100,0,'Fleetwood',7100,,'',3200,0,'Fleetwood',6110,,'',3200,0,'Fleetwood',7000,,''
'2',32000,61630,,'',3000,,'',6100,0,'Fleetwood',1900,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1100,0,'Fleetwood',1900,,'',5500,0,'Fleetwood',1700,,'',1500,0,'Fleetwood',1600,,'',5500,0,'Fleetwood',1490,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1400,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1700,,'',1300,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1600,,'',1600,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1600,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5400,,'',1500,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',5510,,'',1500,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',1300,,'',5500,0,'Fleetwood',1200,,'',2000,0,'Fleetwood',7000,,'',3000,0,'Fleetwood',7000,,'',3000,0,'Fleetwood',7100,,'',3200,0,'Fleetwood',6300,,'',3500,0,'Fleetwood',7000,,''
'3',32000,61230,,'',3000,0,'Fleetwood',7000,,'',2000,,'',2000,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5600,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5700,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5400,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1600,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,0,'Fleetwood',1500,0,'Fleetwood',5500,,'',1500,0,'Fleetwood',1500,0,'Fleetwood',1900,0,'Fleetwood',6000,,'',3000,0,'Fleetwood',7000,,'',3000,0,'Fleetwood',7000,,'',3200,0,'Fleetwood',7200,,'',9600,,''
'7',32000,55030,,'',6000,0,'Fleetwood',1500,,'',1600,0,'Fleetwood',1400,,'',5500,0,'Fleetwood',1400,,'',1600,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1300,,'',1500,0,'Fleetwood',1500,,'',5400,0,'Fleetwood',1400,,'',1390,0,'Fleetwood',1510,,'',5490,0,'Fleetwood',1510,,'',1490,0,'Fleetwood',1510,,'',5490,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1600,,'',5500,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1600,,'',5510,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1500,,'',1590,0,'Fleetwood',1600,,'',5600,0,'Fleetwood',1600,,'',1600,0,'Fleetwood',1600,,'',5500,0,'Fleetwood',1600,,'',1500,0,'Fleetwood',1500,,'',5500,0,'Fleetwood',1600,,'',1500,0,'Fleetwood',1410,,'',5400,0,'Fleetwood',1500,,'',1500,0,'Fleetwood',1600,,'',5600,0,'Fleetwood',1300,,'',1700,0,'Fleetwood',1400,,'',5600,0,'Fleetwood',1400,,'',1600,0,'Fleetwood',1400,,'',5600,0,'Fleetwood',1400,,'',2100,0,'Fleetwood',6900,,'',3100,0,'Fleetwood',6900,,'',3100,0,'Fleetwood',7100,,'',3200,0,'Fleetwood',6110,,'',3200,0,'Fleetwood',7000,,''
'1',32600,80520,,'',3000,,'',7190,,'',10500,,'',9910,,'',10000,,'',10000,,'',10000,,'',20200,,'',3090,,'',16800,,'',10110,,'',9900,,''
'2',32600,90720,,'',10000,,'',10000,,'',9900,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,''
'3',32600,110530,,'',10200,,'',10090,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,''
'7',32600,80520,,'',3000,,'',7190,,'',10500,,'',9910,,'',10000,,'',10000,,'',10000,,'',20200,,'',3090,,'',16800,,'',10110,,'',9900,,''
'1',33500,52730,,'',3000,,'',6400,,'',1100,0,'Guildford',1000,,'',1000,0,'Guildford',5000,,'',2000,,'',2000,,'',6090,,'',2000,,'',1900,,'',5910,,'',3000,,'',7000,,'',3190,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',5000,0,'Guildford',1300,,'',1000,0,'Guildford',9090,,'',2000,,'',6000,,'',2300,,'',1100,0,'Guildford',1000,,'',810,0,'Guildford',5000,,'',2000,,'',1100,0,'Guildford',1200,,'',1100,,'',5300,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',33500,154020,,'',6000,,''
'2',33500,75820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'201',33500,154020,,'',6000,,''
'3',33500,82830,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2900,,'',6900,,''
'7',33500,52730,,'',3000,,'',6500,,'',1000,0,'Guildford',1000,,'',1000,0,'Guildford',5000,,'',2000,,'',2000,,'',6090,,'',2000,,'',1900,,'',5910,,'',3000,,'',7000,,'',3190,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',5000,0,'Guildford',1300,,'',1000,0,'Guildford',1000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2300,,'',1100,0,'Guildford',1000,,'',5810,,'',2000,,'',1100,0,'Guildford',1200,,'',1100,,'',5300,,'',1200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',34100,60430,,'',10410,,'',4390,,'',8200,,'',1800,,'',5700,,'',2100,,'',1900,,'',6000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6700,,'',3000,,'',7500,,'',1900,,'',1900,,'',5800,,'',2400,,'',2000,,'',6000,,'',29610,,'',2890,,'',7000,,''
'2',34100,83630,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9800,,''
'3',34100,80430,,'',30410,,'',3000,,'',7090,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2910,,'',9700,,'',7000,,'',3000,,'',7000,,''
'7',34100,60430,,'',10410,,'',13390,,'',6700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',7200,,'',3000,,'',7000,,'',9900,,'',2900,,'',7000,,'',30010,,'',2890,,'',7000,,''
'1',37500,72430,,'',10790,,'',100300,,'',9610,,'',9600,,''
'3',37500,73130,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',99700,,''
'7',37500,72430,,'',10790,,'',100300,,'',9610,,'',9600,,''
'1',3007300,55050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2290,,'',1710,,'',6000,,'',2200,,'',7800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8190,,'',8000,,'',4000,,'',8000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7190,,'',2810,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',10000,,''
'1201',3007300,215900,,'',10000,,''
'2',3007300,85600,,'',10150,,'',10000,,'',10000,,'',14290,,'',5710,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,''
'3',3007300,95750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3007300,55050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2290,,'',1710,,'',6000,,'',2200,,'',7800,,'',4100,,'',8000,,'',8000,,'',4000,,'',8190,,'',8000,,'',4000,,'',8000,,'',6900,,'',2800,,'',7000,,'',3000,,'',7190,,'',2810,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',10000,,''