'152201',1401,211600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',700,,''
'152301',1401,211550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',700,,''
'1merged9072672',1401,55800,,'',5400,,'',1300,,'',1200,,'',1200,,'',1050,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1090,,'',1000,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1390,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1200,,'',1100,,'',1200,,'',1200,,'',4910,,'',1200,,'',1200,,'',900,,'',1260,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'2merged9072671',1401,55800,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5250,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',810,,'',5000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',960,,'',5500,,'',1500,,'',1750,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6350,,'',3000,,'',7000,,'',3000,,'',900,,''
'32501',1401,234500,,'',6800,,'',3200,,'',6900,,'',3200,,''
'3merged9072670',1401,63700,,'',1800,,'',6050,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',5700,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1100,,'',1590,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1100,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1500,,'',5400,,'',1500,,'',1900,,'',860,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5800,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''
'7',1401,55600,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5250,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',810,,'',5000,,'',1000,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',960,,'',5500,,'',1500,,'',1750,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6350,,'',3100,,'',7000,,'',2900,,'',900,,''
'152201',1601,212140,,'',1600,,'',1700,,'',6000,,'',2000,,'',1810,,'',6100,,'',2000,,'',1900,,'',6850,,'',2900,,'',7000,,'',3000,,''
'152301',1601,212140,,'',1600,,'',1700,,'',6000,,'',2000,,'',1810,,'',6100,,'',2000,,'',1900,,'',6850,,'',2900,,'',7000,,'',3000,,''
'1merged9072672',1601,60400,,'',2100,,'',1900,,'',700,,'',5300,,'',1050,,'',1200,,'',900,,'',1100,,'',1100,,'',5000,,'',990,,'',1100,,'',1000,,'',1100,,'',5200,,'',1100,,'',1100,,'',1100,,'',1000,,'',1190,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1190,,'',1000,,'',1000,,'',1000,,'',810,,'',5000,,'',1000,,'',1100,,'',1000,,'',900,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',5200,,'',1010,,'',1200,,'',1200,,'',1500,,'',5500,,''
'2merged9072671',1601,61000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1950,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1190,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1190,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1210,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6760,,'',3000,,'',7000,,'',3000,,''
'3merged9072670',1601,71800,,'',2300,,'',6200,,'',2100,,'',2050,,'',5700,,'',1600,,'',1590,,'',1600,,'',5500,,'',1600,,'',1500,,'',1700,,'',5400,,'',1600,,'',1300,,'',1000,,'',1100,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1200,,'',1400,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1210,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1300,,'',1900,,'',2000,,'',5810,,'',2000,,'',1700,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1700,,'',6660,,'',3200,,'',7000,,'',3000,,''
'7',1601,60400,,'',2100,,'',2500,,'',6000,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1950,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1190,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1000,,'',1000,,'',1190,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1210,,'',5400,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6760,,'',3000,,'',7000,,'',3000,,''
'1merged9072672',14000900,261820,,'',2000,,'',2000,,'',6000,,''
'2merged9072671',14000900,261820,,'',2000,,'',2000,,'',6000,,''
'3merged9072670',14000900,261820,,'',3000,,'',7000,,''
'7',14000900,261820,,'',2000,,'',2000,,'',6000,,''
'1merged9072672',14001001,261530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9072671',14001001,261530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9072670',14001001,261530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',14001001,261530,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9072672',14001701,261520,,'',2000,,'',2000,,'',5010,,'',990,,''
'2merged9072671',14001701,261520,,'',2000,,'',2000,,'',5010,,'',990,,''
'3merged9072670',14001701,261520,,'',3000,,'',7000,,''
'7',14001701,261520,,'',2000,,'',2000,,'',5010,,'',990,,''