'1merged7206160',32101,71650,,'',4300,,'',9000,,'',7000,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7300,,'',3100,,'',7000,,'',3000,,'',7100,,'',3100,,'',7390,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',2310,,'',1500,,'',1400,,'',5500,,'',1000,,'',1550,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2800,,'',2100,,'',8500,,'',10600,,'',27700,,''
'2merged7206163',32101,54110,,'',9300,,'',8190,,'',3500,,'',7100,,'',3000,,'',7100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1800,,'',5500,,'',1750,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1150,,'',1500,,'',5500,,'',1400,,'',1800,,'',5500,,'',3000,,'',1500,,'',5500,,'',2700,,'',1500,,'',10000,,'',10000,,'',27410,,''
'3merged7206162',32101,63000,,'',2000,,'',6000,,'',2000,,'',1310,,'',1490,,'',4910,,'',2590,,'',1600,,'',5600,,'',3000,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1750,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',6650,,'',1500,,'',1500,,'',7000,,'',1500,,'',1010,,'',7000,,'',1500,,'',10200,,'',17700,,''
'1merged7206160',35101,54900,,'',6100,,'',2600,,'',1600,,'',5500,,'',1500,,'',3100,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1100,,'',1300,,'',7000,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1800,,'',5400,,'',1200,,'',1300,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1500,,'',1300,,'',1200,,'',5200,,'',1000,,'',1200,,'',1000,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',7000,,'',2900,,'',9000,,'',10000,,'',9300,,''
'2merged7206163',35101,55400,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',6900,,'',3000,,'',7000,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',9000,,'',9900,,'',9400,,''
'3merged7206162',35101,55600,,'',8000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7200,,'',3200,,'',7100,,'',3000,,'',7000,,'',2900,,'',2000,,'',6000,,'',1900,,'',6800,,'',3000,,'',9000,,'',10000,,'',9000,,''
'1merged7206160',3005101,62500,,'',7500,,'',2400,,'',7600,,'',2500,,'',3200,,'',10200,,'',10000,,'',10000,,'',9700,,'',10100,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2400,,'',7000,,''
'2merged7206163',3005101,75600,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'3merged7206162',3005101,85700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged7206158',3005201,222500,,'',10000,,''
'1merged7206160',3005201,92500,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,''
'2merged7206163',3005201,82500,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1800,,'',1700,,'',6500,,'',1800,,'',1700,,'',6500,,'',1800,,'',1700,,'',6500,,'',1800,,'',1700,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,'',1900,,'',6500,,'',1600,,''
'3merged7206162',3005201,82400,,'',1700,,'',6500,,'',1800,,'',1700,,'',6500,,'',1800,,'',1700,,'',6500,,'',1800,,'',1700,,'',6500,,'',1800,,'',1700,,'',6500,,'',1800,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',2000,,'',6500,,'',1500,,'',1700,,'',6300,,'',2000,,'',2000,,'',6000,,'',2000,,''
'1201merged7206158',3005300,214900,,'',10000,,''
'1merged7206160',3005300,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',10000,,''
'2merged7206163',3005300,74400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',9700,,'',10000,,''
'3merged7206162',3005300,84800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10000,,'',10500,,''