'101merged9558633',13400,152610,0,'Special'
'1merged9558622',13400,53940,,'',8000,,'',3000,,'',7300,,'',3270,,'',7200,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7500,,'',2500,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6730,,'',3000,,'',6800,,'',2960,,'',7000,,'',3600,,'',8200,,'',10000,,'',10000,,''
'2merged9558627',13400,63910,,'',7000,,'',3000,,'',6800,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,''
'3merged9558626',13400,73700,,'',7000,,'',3000,,'',7000,,'',3240,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6700,,'',5000,,'',8800,,'',10000,,''
'5',13400,73700,,'',10000,,'',10240,,'',10100,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',9900,,'',11700,,'',8800,,'',10000,,''
'6',13400,73700,,'',7000,,'',3000,,'',7000,,'',3240,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,'',3000,,'',6700,,'',5000,,'',8800,,'',10000,,''
'101merged9558633',13600,80500,0,'Special'
'1merged9558622',13600,54330,,'',6000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',6900,,'',2970,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'2merged9558627',13600,61200,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',3400,,'',7000,,'',3100,,'',6800,,'',3000,,'',7100,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4800,,'',10000,,''
'3merged9558626',13600,71130,,'',2600,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4730,,'',10000,,''
'5',13600,73730,,'',10070,,'',10000,,'',9900,,'',10200,,'',10000,,'',10000,,'',10030,,'',10000,,'',10000,,'',10000,,'',9970,,'',9800,,'',10000,,'',10000,,'',11730,,'',10000,,''
'6',13600,71130,,'',2600,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2900,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7100,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4730,,'',10000,,''