'1',60101,50240,0,'Tsaww Hts',13480,0,'Boundary Bay',7100,0,'Boundary Bay',1830,,'',1600,,'',1550,,'',5610,,'',3100,,'',5500,,'',1200,,'',1100,,'',1500,,'',6400,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',7200,,'',3000,,'',1800,,'',7000,,'',1500,,'',6500,,'',1110,,'',1130,0,'Boundary Bay',2700,0,'Boundary Bay',6310,,'',3290,,'',5800,,'',1300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1910,,'',7000,,'',4000,,'',9970,,'',9700,,'',17300,,''
'2',60101,55230,,'',9000,,'',9200,,'',6900,,'',3010,,'',7000,,'',3000,,'',7100,,'',3410,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2150,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6500,,'',3000,,'',6900,,'',2900,,'',7000,,'',2980,,'',7000,,'',3900,,'',10000,,'',11000,,'',16000,,''
'3',60101,55230,,'',9000,,'',9000,,'',7010,,'',3100,,'',7200,,'',2800,,'',7100,,'',3410,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2150,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',2980,,'',7000,,'',3900,,'',10000,,'',11000,,'',16000,,''
'1',60201,144600,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3510,,'',7200,,'',3000,,'',8240,,''
'1',60301,52230,,'',3500,,'',9000,,'',7000,,'',3000,,'',5900,,'',3000,,'',79010,,'',8000,,'',2500,,'',8000,,'',4300,,'',6800,,''
'1',60901,52710,,'',11330,,'',10270,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11170,,'',10000,,'',8830,,'',10000,,'',10000,,'',10700,,''
'2',60901,61910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',60901,81910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3008401,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'2',3008401,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3008401,93700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3008901,91020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3008901,91150,,'',9870,,'',10000,,'',10130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'3',3008901,91150,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''