'101merged9074794',901,152110,0,'Oak'
'1merged9074801',901,51830,0,'Granville',2000,0,'Granville',2000,0,'Alma',5000,0,'Alma',1000,0,'Alma',1000,0,'Alma',1000,0,'Alma',1000,0,'Alma',5500,,'',900,,'',770,,'',900,,'',440,,'',400,0,'Granville',500,,'',400,0,'Granville',500,,'',600,0,'Granville',4500,,'',600,0,'Granville',500,,'',510,0,'Granville',500,,'',600,0,'Granville',480,,'',600,,'',520,0,'Granville',500,,'',600,0,'Oak',4400,,'',1300,,'',1370,,'',1300,,'',1200,,'',5300,0,'Alma',1300,0,'Alma',1300,0,'Alma',1300,0,'Alma',1320,0,'Alma',5300,0,'Alma',1300,0,'Alma',1300,0,'Alma',1200,0,'Alma',5300,0,'Alma',1300,0,'Alma',1300,0,'Alma',1300,0,'Alma',1300,0,'Alma',5300,0,'Alma',900,0,'Alma',1600,0,'Alma',1400,0,'Alma',1300,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',500,0,'Granville',500,,'',500,0,'Granville',4500,,'',500,0,'Granville',500,,'',500,0,'Granville',400,,'',800,0,'Granville',400,0,'Alma',400,0,'Alma',400,0,'Granville',400,0,'Alma',400,0,'Alma',400,0,'Granville',400,0,'Granville',4500,0,'Alma',500,0,'Granville',600,0,'Alma',700,0,'Alma',600,0,'Granville',700,0,'Alma',300,0,'Granville',500,0,'Granville',500,0,'Alma',760,0,'Alma',700,0,'Alma',4300,0,'Granville',300,0,'Alma',300,0,'Granville',700,0,'Granville',530,0,'Alma',1800,0,'Alma',2000,0,'Alma',6000,0,'Alma',2000,0,'Alma',2000,0,'Alma',6000,0,'Alma',1900,0,'Alma',2120,0,'Alma',6000,0,'Alma',2000,0,'Alma',2060,0,'Alma',5000,0,'Granville',2300,0,'Alma',2700,0,'Alma',7000,0,'Granville',2600,0,'Granville',7000,0,'Granville',3000,0,'Granville',6400,0,'Granville'
'2merged9074785',901,51850,0,'Granville',2000,0,'Granville',2000,0,'Granville',6000,0,'Alma',2000,0,'Alma',1900,0,'Alma',5800,0,'Alma',2000,0,'Alma',2000,0,'Alma',6000,0,'Alma',1950,0,'Alma',1800,0,'Alma',6000,0,'Alma',2000,0,'Alma',2000,0,'Alma',5800,0,'Alma',1700,0,'Alma',1600,0,'Alma',5640,0,'Alma',1300,0,'Alma',1500,0,'Alma',1500,0,'Alma',1500,0,'Alma',5500,0,'Alma',1400,0,'Alma',1600,0,'Alma',1500,0,'Alma',5500,0,'Alma',1500,0,'Alma',1500,0,'Alma',1500,0,'Alma',5500,0,'Alma',1500,0,'Alma',1500,0,'Alma',1400,0,'Alma',5500,0,'Alma',1500,0,'Alma',1400,0,'Alma',1500,0,'Alma',5500,0,'Alma',1500,0,'Alma',1460,0,'Alma',1500,0,'Alma',5400,0,'Alma',1500,0,'Alma',1500,0,'Alma',1700,0,'Alma',5500,0,'Alma',1530,0,'Alma',1500,0,'Alma',1600,0,'Alma',4600,0,'Oak',1300,0,'Alma',2000,0,'Alma',2000,0,'Alma',6000,0,'Alma',2000,0,'Alma',2020,0,'Alma',6000,0,'Alma',1900,0,'Alma',2000,0,'Alma',6000,0,'Alma',2000,0,'Alma',6400,0,'Alma',700,0,'Granville',2300,0,'Alma',7200,0,'Alma',2600,0,'Granville',2700,0,'Granville',7000,0,'Granville',3000,0,'Granville',6500,0,'Granville'
'3merged9074784',901,55950,0,'Granville',6000,0,'Granville',1700,0,'Granville',1800,0,'Granville',6000,0,'Granville',2200,0,'Granville',2000,0,'Granville',6000,0,'Granville',2200,0,'Alma',1000,0,'Alma',5900,0,'Alma',2000,0,'Alma',2000,0,'Alma',5950,0,'Alma',2000,0,'Alma',2000,0,'Alma',5900,0,'Alma',1700,0,'Alma',1600,0,'Alma',1500,0,'Alma',5600,0,'Alma',1500,0,'Alma',1600,0,'Alma',1500,0,'Alma',5500,0,'Alma',1500,0,'Alma',1500,0,'Alma',1500,0,'Alma',5500,0,'Alma',1400,0,'Alma',1500,0,'Alma',1500,0,'Alma',5500,0,'Alma',1500,0,'Alma',1500,0,'Alma',1500,0,'Alma',5500,0,'Alma',1630,0,'Alma',1400,0,'Alma',1500,0,'Alma',5500,0,'Alma',1400,0,'Alma',1500,0,'Alma',1800,0,'Alma',5700,0,'Oak',800,0,'Alma',1500,0,'Alma',2000,0,'Alma',6020,0,'Alma',2080,0,'Alma',1920,0,'Alma',6000,0,'Alma',2000,0,'Alma',2100,0,'Alma',6000,0,'Alma',1900,0,'Alma',2100,0,'Alma',6000,0,'Alma',2000,0,'Alma',6200,0,'Alma',200,0,'Oak',2800,0,'Alma',7300,0,'Alma',2600,0,'Granville',7100,0,'Granville',2500,0,'Granville',3000,0,'Granville',6500,0,'Granville'
'7merged9074800',901,51850,0,'Granville',2000,0,'Granville',2100,0,'Granville',5900,0,'Alma',2000,0,'Alma',1900,0,'Alma',5800,0,'Alma',2000,0,'Alma',2000,0,'Alma',6000,0,'Alma',1950,0,'Alma',1800,0,'Alma',6000,0,'Alma',2000,0,'Alma',2000,0,'Alma',5800,0,'Alma',1700,0,'Alma',1600,0,'Alma',5640,0,'Alma',1300,0,'Alma',1500,0,'Alma',1500,0,'Alma',1500,0,'Alma',5500,0,'Alma',1400,0,'Alma',1600,0,'Alma',1500,0,'Alma',5500,0,'Alma',1500,0,'Alma',1500,0,'Alma',1500,0,'Alma',5500,0,'Alma',1500,0,'Alma',1500,0,'Alma',1400,0,'Alma',5500,0,'Alma',1500,0,'Alma',1400,0,'Alma',1500,0,'Alma',5500,0,'Alma',1500,0,'Alma',1460,0,'Alma',1500,0,'Alma',5400,0,'Alma',1500,0,'Alma',1500,0,'Alma',1700,0,'Alma',5500,0,'Alma',1530,0,'Alma',1500,0,'Alma',1600,0,'Alma',4600,0,'Oak',1300,0,'Alma',2000,0,'Alma',2000,0,'Alma',6000,0,'Alma',2000,0,'Alma',2020,0,'Alma',6000,0,'Alma',1900,0,'Alma',2000,0,'Alma',6000,0,'Alma',2000,0,'Alma',6400,0,'Alma',700,0,'Granville',2300,0,'Alma',7200,0,'Alma',2600,0,'Granville',2700,0,'Granville',7000,0,'Granville',3000,0,'Granville',6500,0,'Granville'
'1merged9074801',9901,54440,,'',1500,,'',4780,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',400,,'',300,,'',600,,'',300,,'',300,,'',280,,'',4600,,'',300,,'',600,,'',300,,'',600,,'',300,,'',540,,'',300,,'',900,,'',1470,,'',300,,'',5200,,'',900,,'',60600,,'',800,,'',6630,,'',300,,'',1200,,'',1500,,'',2100,,''
'2merged9074785',9901,53640,,'',1500,,'',5500,,'',1500,,'',1500,,'',6460,,'',3000,,'',2800,,'',6300,,'',2200,,'',6100,,'',1800,,'',1200,,'',2400,,'',7000,,'',3000,,'',18800,,'',5600,,''
'3merged9074784',9901,65740,,'',5500,,'',1500,,'',1460,,'',1500,,'',9600,,'',4900,,'',2600,,'',1600,,'',5600,,'',4000,,'',8000,,''
'7merged9074800',9901,53640,,'',1500,,'',5500,,'',1500,,'',1500,,'',6460,,'',3000,,'',2800,,'',6300,,'',2200,,'',6100,,'',1800,,'',1200,,'',2400,,'',7000,,'',3000,,'',18800,,'',5600,,''
'1merged9074801',14000901,253330,,'',7200,,'',3000,,''
'2merged9074785',14000901,253530,,'',7000,,'',3000,,''
'3merged9074784',14000901,253530,,'',7000,,'',3000,,''
'7merged9074800',14000901,253330,,'',7200,,'',3000,,''