'152201merged7206166',400,205630,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2280,,'',6000,,'',2000,,'',6500,,''
'152301merged7206169',400,205630,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2280,,'',6000,,'',2000,,'',6500,,''
'1merged7206160',400,54710,,'',6210,,'',1400,,'',1410,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2190,,'',6000,,'',2000,,''
'2merged7206163',400,53810,,'',7400,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',5800,,'',1410,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1410,,'',1500,,'',1450,,'',5500,,'',1400,,'',1500,,'',1400,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1700,,'',1800,,'',5900,,'',2190,,'',2090,,'',6100,,'',2100,,'',2000,,'',6000,,'',2000,,'',2140,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2190,,'',6000,,'',2000,,'',6500,,''
'3merged7206162',400,71120,,'',2900,,'',7000,,'',3000,,'',6320,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1800,,'',2190,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6370,,'',2000,,'',2000,,'',1810,,'',6000,,'',2000,,'',6500,,''
'152201merged7206166',700,204630,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,'',2000,,'',2000,,'',7100,,'',3000,,''
'152301merged7206169',700,204630,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,'',2000,,'',2000,,'',7100,,'',3000,,''
'1merged7206160',700,53510,,'',2300,,'',5900,,'',1410,,'',1410,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',2000,,'',6190,,'',2000,,''
'2merged7206163',700,60210,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1500,,'',1410,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1410,,'',1500,,'',1450,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1800,,'',5900,,'',2190,,'',2000,,'',6090,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6140,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',2000,,'',2000,,'',7000,,'',3000,,''
'3merged7206162',700,55520,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1550,,'',1500,,'',5500,,'',1500,,'',2000,,'',6190,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6180,,'',2000,,'',2000,,'',7000,,'',3000,,''
'1merged7206160',14002200,254810,,'',7000,,'',3000,,''
'2merged7206163',14002200,254810,,'',7000,,'',3000,,''
'3merged7206162',14002200,254810,,'',7000,,'',3000,,''