'101merged9558660',25000,160700,,''
'1merged9558649',25000,53600,,'',7000,,'',1100,,'',1300,,'',1000,,'',900,,'',1000,,'',4100,,'',1100,,'',1000,,'',900,,'',1200,,'',700,,'',1000,,'',4100,,'',700,,'',500,,'',800,,'',1000,,'',100,,'',800,,'',1100,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',5300,,'',1100,,'',600,,'',1300,,'',1100,,'',1000,,'',4900,,'',700,,'',1400,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',800,,'',4900,,'',700,,'',600,,'',100,0,'Pk Royal',900,,'',700,,'',1000,,'',1100,0,'Pk Royal',200,,'',4700,,'',1400,,'',900,,'',700,,'',600,,'',1700,,'',4700,,'',800,,'',1500,,'',700,,'',600,,'',900,,'',5500,,'',600,,'',1400,,'',1000,,'',500,0,'Pk Royal',100,,'',6400,,'',3000,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',1300,,'',2200,0,'Pk Royal',200,0,'Pk Royal',4600,,'',3200,,'',7000,,'',2000,0,'Pk Royal',1000,,'',1800,0,'Pk Royal',5200,,'',3000,,''
'201merged9558641',25000,160700,,''
'2merged9558654',25000,53600,,'',7000,,'',3000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',600,,'',800,,'',1100,,'',500,,'',900,,'',1000,,'',5100,,'',600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',600,,'',800,,'',800,,'',800,,'',900,,'',1200,,'',4900,,'',600,,'',800,,'',800,,'',600,,'',200,,'',900,,'',1000,,'',5100,,'',600,,'',500,,'',1100,,'',800,,'',900,,'',1000,,'',5100,,'',600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',600,,'',1600,,'',800,,'',900,,'',1000,,'',5100,,'',600,,'',800,,'',800,,'',800,,'',900,,'',1000,,'',5100,,'',600,,'',1600,,'',800,,'',1400,,'',5600,,'',600,,'',1500,0,'Pk Royal',100,,'',800,,'',1600,,'',5400,,'',1400,,'',1600,,'',1400,,'',5600,,'',1400,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'35303',25000,245300,,'',17900,,''
'3merged9558653',25000,63600,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',1700,,'',800,,'',500,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',900,,'',1000,,'',1300,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',1000,,'',4700,,'',1300,,'',700,,'',1000,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',600,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1700,,'',5300,,'',1000,,'',500,0,'Pk Royal',1500,,'',600,0,'Pk Royal',1200,0,'Pk Royal',5200,,'',1800,0,'Pk Royal',1200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'401merged9558655',25000,82000,0,'Special'
'5',25000,63600,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',1700,,'',800,,'',500,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',900,,'',1000,,'',1300,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',1000,,'',4700,,'',1300,,'',700,,'',1000,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',600,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1700,,'',5300,,'',1000,,'',500,0,'Pk Royal',1500,,'',600,0,'Pk Royal',1200,0,'Pk Royal',5200,,'',1800,0,'Pk Royal',1200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'6',25000,63600,,'',7000,,'',2400,,'',7000,,'',3000,,'',7000,,'',1700,,'',800,,'',500,,'',2000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',900,,'',1000,,'',1300,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',1000,,'',4700,,'',1300,,'',700,,'',1000,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',600,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1700,,'',5300,,'',1000,,'',500,0,'Pk Royal',1500,,'',600,0,'Pk Royal',1200,0,'Pk Royal',5200,,'',1800,0,'Pk Royal',1200,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'1merged9558649',25100,63600,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',9900,,'',10000,,'',10000,,'',10000,,''
'2merged9558654',25100,85800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'35303',25100,245400,,''
'3merged9558653',25100,105800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'5',25100,105800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'6',25100,105800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,''
'1merged9558649',25200,65400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1500,,'',8300,,'',10000,,'',10000,,'',10000,,''
'2merged9558654',25200,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'35303',25200,242200,,'',10000,,''
'3merged9558653',25200,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'5',25200,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'6',25200,102400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'101merged9558660',25300,152200,0,'Pk Royal'
'1merged9558649',25300,65400,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',8100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',4700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',24800,0,'Pk Royal'
'2merged9558654',25300,75900,0,'Pk Royal',14200,0,'Pk Royal',5800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',14100,0,'Pk Royal',2900,0,'Pk Royal',3000,0,'Pk Royal',9800,0,'Pk Royal',24600,0,'Pk Royal'
'3merged9558653',25300,90400,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',5500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',9600,0,'Pk Royal',15200,0,'Pk Royal'
'401merged9558655',25300,82400,0,'Pk Royal'
'5',25300,90400,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',5500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',9600,0,'Pk Royal',15200,0,'Pk Royal'
'6',25300,90400,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',5500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',9600,0,'Pk Royal',15200,0,'Pk Royal'
'193901merged9558643',25500,172000,,''
'194001merged9558647',25500,172000,,''
'1merged9558649',25500,64500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2020,0,'Pk Royal'
'2merged9558654',25500,73500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9558653',25500,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',25500,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',25500,93500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1101merged9558664',25601,65700,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal'
'1201merged9558644',25601,65700,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'2merged9558654',25601,75700,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'35303',25601,213900,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'3merged9558653',25601,95700,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'5',25601,95700,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'6',25601,95700,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'185901merged9558650',25801,70300,,'',200,,'',3000,,'',6800,,'',200,,'',9800,,'',200,,''