'1merged7145094',15301,53400,,'',6950,,'',3000,,'',6980,,'',3080,,'',7390,,'',2850,,'',6380,,'',2720,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',7260,,'',3000,,'',9900,,'',10200,,'',10200,,''
'2merged7145098',15301,55500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,''
'3merged7145097',15301,74250,,'',10100,,'',10000,,'',10200,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1merged7145094',15600,65530,,'',7090,,'',3300,,'',7100,,'',2910,,'',6710,,'',2400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3200,,'',7000,,'',2900,,'',6800,,'',2800,,'',7290,,'',3400,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',2900,,'',7000,,'',2560,,'',7000,,'',3000,,'',10200,,'',10100,,'',9910,,'',10500,,''
'2merged7145098',15600,64520,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7200,,'',2990,,'',6900,,'',3090,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3100,,'',7000,,'',3000,,'',10100,,'',9910,,'',10100,,'',10700,,''
'3merged7145097',15600,75210,,'',10000,,'',10100,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',9800,,'',9810,,'',10000,,'',10000,,'',10100,,'',10000,,'',10500,,''
'101merged7145106',15901,163750,0,'Braid Stn'
'1merged7145094',15901,55030,0,'Braid Stn',6500,0,'Braid Stn',3170,0,'Braid Stn',6500,0,'Braid Stn',2500,0,'Braid Stn',6640,0,'Braid Stn',2200,0,'Braid Stn',2400,0,'Braid Stn',6210,0,'Braid Stn',2560,0,'Braid Stn',7000,0,'Braid Stn',3500,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7340,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3200,0,'Braid Stn',6200,0,'Braid Stn',4900,0,'Braid Stn',6000,0,'Braid Stn',1660,0,'Braid Stn',1800,0,'Braid Stn',6000,0,'Braid Stn',3900,0,'Braid Stn',7800,0,'Braid Stn',9910,0,'Braid Stn',10200,0,'Braid Stn',10000,0,'Braid Stn',9910,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn'
'201merged7145089',15901,163750,0,'Braid Stn'
'2merged7145098',15901,73130,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7180,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',9600,0,'Braid Stn',9600,0,'Braid Stn',9720,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn'
'3merged7145097',15901,72930,0,'Braid Stn',10000,0,'Braid Stn',10200,0,'Braid Stn',10200,0,'Braid Stn',10000,0,'Braid Stn',10280,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',9800,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',9810,0,'Braid Stn',9810,0,'Braid Stn',9200,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn'
'101merged7145106',16901,160730,,''
'1merged7145094',16901,51900,,'',2800,,'',7040,,'',1400,,'',1000,,'',1580,,'',5490,,'',1200,,'',1200,,'',1490,,'',5100,,'',1650,,'',1400,,'',1500,,'',860,,'',5600,,'',1210,,'',1500,,'',1210,,'',5500,,'',1220,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1980,,'',1120,,'',7000,,'',1790,,'',1210,,'',5600,,'',1400,,'',1600,,'',1410,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1210,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1800,,'',3200,,'',9900,,'',9900,,'',9910,,'',10000,,''
'201merged7145089',16901,160730,,''
'2merged7145098',16901,61300,,'',3100,,'',7350,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5220,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1300,,'',1500,,'',2000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7145097',16901,61600,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1650,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1350,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',2300,,'',9200,,'',10000,,'',10000,,''