'1merged8837110',33500,61330,0,'Guildford',3900,0,'Guildford',6000,0,'Guildford',2100,0,'Guildford',2100,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2000,0,'Guildford',6500,0,'Guildford',3000,0,'Guildford',7090,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3200,0,'Guildford',6000,0,'Guildford',4000,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2000,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',1900,0,'Guildford',6000,0,'Guildford',41400,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',6910,0,'Guildford',3200,0,'Guildford',7100,0,'Guildford'
'2merged8837112',33500,62730,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',117390,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2810,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',7200,0,'Guildford',2400,0,'Guildford',3400,0,'Guildford',7000,0,'Guildford'
'3merged8837111',33500,185920,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2900,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'5',33500,185920,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2900,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'6',33500,185920,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2900,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'1merged8837110',34100,75220,,'',6500,,'',81300,,'',2300,,'',18100,,'',2000,,'',6100,,'',3000,,'',6700,,'',3000,,''
'2merged8837112',34100,200520,,'',10000,,'',3300,,'',7000,,''
'3merged8837111',34100,201020,,''
'5',34100,201020,,''
'6',34100,201020,,'',3000,,''
'1merged8837110',37500,83020,,'',7590,,'',2810,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6700,,'',3200,,'',7300,,'',3200,,'',7600,,'',10400,,'',2600,,'',5810,,'',10000,,'',22500,,''
'2merged8837112',37500,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6700,,'',3000,,'',10000,,'',9700,,''
'3merged8837111',37500,73320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',19800,,''
'5',37500,73320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',19800,,''
'6',37500,80320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',19800,,''