'152301',401,211210,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,''
'2',401,211210,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6210,,''
'3',401,210840,,'',2000,,'',2000,,'',6080,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6290,,''
'7',401,211210,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6210,,''
'152301',601,210050,,'',1200,,'',1600,,'',1400,,'',1400,,'',5590,,'',1400,,'',1500,,'',1700,,'',5410,,'',1300,,'',1500,,'',1800,,'',6160,,'',3000,,'',7200,,'',3000,,''
'2',601,205800,,'',5500,,'',1900,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5760,,'',1700,,'',3000,,'',7000,,'',3000,,''
'3',601,211010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,''
'7',601,205800,,'',5500,,'',1900,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5760,,'',1700,,'',3000,,'',7000,,'',3000,,''
'152301',701,210240,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',7000,,''
'2',701,210240,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',1630,,'',7000,,''
'3',701,205920,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1960,,'',7040,,''
'7',701,210240,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',2000,,'',1630,,'',7000,,''
'152301',1001,210640,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5870,,'',2000,,'',2000,,'',6910,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2',1001,210820,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3',1001,211430,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5940,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'7',1001,210820,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6800,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301',1401,210750,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',700,,''
'2',1401,210850,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6380,,'',3000,,'',7000,,'',3000,,'',500,,'',400,,''
'3',1401,212000,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''
'32501',1401,233820,,'',6800,,'',3200,,'',6900,,'',3200,,''
'7',1401,210850,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6380,,'',3000,,'',7000,,'',3000,,'',500,,'',400,,''
'152301',1601,211120,,'',1600,,'',1720,,'',6000,,'',2000,,'',2060,,'',6100,,'',2000,,'',1900,,'',6830,,'',2900,,'',7000,,'',3000,,''
'2',1601,211040,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6880,,'',3000,,'',7000,,'',3000,,''
'3',1601,210620,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1720,,'',6960,,'',3000,,'',7000,,'',3000,,''
'7',1601,211040,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6880,,'',3000,,'',7000,,'',3000,,''
'152301',5001,210030,,'',2000,,'',2000,,'',6070,,'',2100,,'',2400,,'',7000,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,''
'2',5001,210500,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,''
'3',5001,212640,,'',2000,,'',6600,,'',2000,,'',1770,,'',6700,,'',3300,,'',6710,,'',3000,,'',7000,,'',3000,,''
'1',14000601,261100,,'',3000,,'',7000,,''
'2',14000601,261100,,'',3000,,'',7000,,''
'3',14000601,261100,,'',3000,,'',7000,,''
'7',14000601,261100,,'',3000,,'',7000,,''
'1',14000900,261130,,'',2000,,'',2000,,'',6000,,''
'2',14000900,261130,,'',2000,,'',2000,,'',6000,,''
'3',14000900,261130,,'',3000,,'',7000,,''
'7',14000900,261130,,'',2000,,'',2000,,'',6000,,''
'1',14001001,261040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',14001001,261040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',14001001,261040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',14001001,261040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',14001701,261050,,'',2000,,'',2000,,'',5050,,'',950,,''
'2',14001701,261050,,'',2000,,'',2000,,'',5050,,'',950,,''
'3',14001701,261050,,'',3000,,'',7000,,''
'7',14001701,261050,,'',2000,,'',2000,,'',5050,,'',950,,''