'101merged9074123',22801,152140,,''
'1merged9074130',22801,53350,,'',7400,,'',3000,,'',1590,,'',5500,,'',1400,,'',1600,,'',1400,,'',5690,,'',1400,,'',1890,,'',1600,,'',5300,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9074114',22801,55740,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'3merged9074113',22801,72450,,'',9900,,'',10000,,'',9990,,'',10000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7020,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,''
'7merged9074129',22801,53950,,'',6800,,'',3000,,'',1590,,'',5500,,'',1400,,'',1600,,'',1400,,'',5690,,'',1400,,'',1890,,'',1600,,'',5300,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',2900,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9074130',22901,55140,,'',7100,,'',2800,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1860,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3600,,'',7120,,'',7000,,'',3000,,'',2500,,'',6820,,'',3000,,'',6900,,'',3080,,'',5500,,'',2920,,'',6800,,'',3000,,'',7000,,'',4800,,'',9900,,'',10000,,'',9900,,''
'2merged9074114',22901,72240,,'',3000,,'',7100,,'',3000,,'',6980,,'',2900,,'',7100,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',2900,,'',6300,,'',2500,,'',6900,,'',3000,,'',7000,,'',4400,,'',10000,,'',10000,,'',10000,,''
'3merged9074113',22901,82240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7merged9074129',22901,55140,,'',7100,,'',2800,,'',5600,,'',1500,,'',1500,,'',1600,,'',5400,,'',1860,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7100,,'',3600,,'',7120,,'',7000,,'',3000,,'',2500,,'',6820,,'',3000,,'',6900,,'',3080,,'',5500,,'',2920,,'',6800,,'',3000,,'',7000,,'',4800,,'',9900,,'',10000,,'',9900,,''
'1merged9074130',23001,60620,,'',3000,,'',7000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',1400,,'',1300,,'',1600,,'',5500,,'',1300,,'',1500,,'',1500,,'',5900,,'',1800,,'',2900,,'',7000,,'',2760,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9074114',23001,62430,,'',3000,,'',5400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7340,,'',3000,,'',7160,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',1900,,'',2800,,'',6930,,'',2800,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074113',23001,81040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',1500,,'',10000,,'',10000,,'',9930,,''
'7merged9074129',23001,60620,,'',3000,,'',7000,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',1400,,'',1300,,'',1600,,'',5500,,'',1300,,'',1500,,'',1500,,'',5900,,'',1800,,'',2900,,'',7000,,'',2760,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged9074130',23901,51500,,'',1700,,'',2500,,'',5500,,'',1510,,'',1400,,'',690,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1050,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1050,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1050,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',800,,'',1100,,'',1000,,'',900,,'',5500,,'',1710,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,0,'Lonsdale Quay',7700,,''
'2merged9074114',23901,52110,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1550,,'',5300,,'',1700,,'',1500,,'',1490,,'',5700,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,0,'Lonsdale Quay',7090,,''
'3merged9074113',23901,74910,,'',900,,'',6800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1460,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay',3000,0,'Lonsdale Quay',7000,0,'Lonsdale Quay'
'7merged9074129',23901,52110,,'',3000,,'',7000,,'',500,,'',3000,,'',7000,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1550,,'',5300,,'',1700,,'',1500,,'',1490,,'',5700,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,0,'Lonsdale Quay',7090,,'',1610,0,'Lonsdale Quay'
'2merged9074114',24201,55430,,''
'3merged9074113',24201,62630,,'',3000,,'',7000,,'',3000,,''
'7merged9074129',24201,55430,,''
'1803merged9074133',14002401,263600,,''
'1merged9074130',14002401,260700,,''
'2merged9074114',14002401,255900,,''
'3merged9074113',14002401,243600,,'',7000,,'',3110,0,'3rd & St Davids',6890,,''
'7merged9074129',14002401,260700,,''