'1',1401,53140,,'',1400,,'',1170,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',920,,'',920,,'',1000,,'',1000,,'',5000,,'',1000,,'',970,,'',1000,,'',1200,,'',5200,,'',1200,,'',1120,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1280,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,''
'2',1401,53320,,'',1900,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1170,,'',5200,,'',1200,,'',1200,,'',1120,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1200,,'',1170,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1330,,'',1300,,'',1300,,''
'3',1401,60940,,'',1800,,'',2000,,'',6000,,'',2000,,'',1800,,'',5500,,'',1500,,'',1700,,'',1500,,'',5470,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1100,,'',1420,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1170,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1230,,'',1200,,'',1200,,'',5200,,'',1200,,'',1280,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5500,,'',1580,,'',1500,,'',5900,,''
'7',1401,53320,,'',1900,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1170,,'',5200,,'',1200,,'',1200,,'',1120,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1200,,'',1170,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',920,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1330,,'',1300,,'',1300,,''
'1',1601,50610,0,'Hastings',3230,,'',2100,,'',5670,,'',930,,'',1000,,'',1000,,'',1000,,'',4900,,'',1070,,'',930,,'',1000,,'',900,,'',1070,,'',5000,,'',1000,,'',1100,,'',1100,,'',1040,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',930,,'',970,,'',1000,,'',5100,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,''
'152201',1601,204610,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1930,,'',2600,,'',7000,,'',3000,,'',7000,,''
'152301',1601,204610,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1930,,'',2600,,'',7000,,'',3000,,'',7000,,''
'2',1601,54410,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1110,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1470,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',2800,,'',7000,,'',3000,,'',7000,,''
'3',1601,65310,,'',6230,,'',2200,,'',2070,,'',5700,,'',1500,,'',1530,,'',5500,,'',1570,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1470,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1230,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',1970,,'',2000,,'',6000,,'',1930,,'',2670,,'',7200,,'',3000,,'',7000,,''
'7',1601,53810,,'',2100,,'',6500,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1110,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1070,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',890,,'',1000,,'',5000,,'',1600,,'',1500,,'',1500,,'',5500,,'',1470,,'',1400,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',2800,,'',7000,,'',3000,,'',7000,,''
'1',14003501,254830,,'',7000,,'',3000,,'',7300,,'',2700,,'',6880,,'',3500,,'',7000,,''
'2',14003501,254730,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',2870,,''
'3',14003501,254630,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',8000,,''
'7',14003501,254630,,'',7000,,'',3200,,'',7300,,'',2700,,'',6980,,'',3300,,'',7100,,''