'101merged9558660',3009300,90200,,''
'1101merged9558664',3009301,210000,,''
'1201merged9558644',3009300,215200,,'',10000,,''
'1201merged9558644',3009301,210000,,'',10000,,'',10000,,''
'1merged9558649',3009300,82900,,'',10700,,'',7500,,'',3500,,'',7700,,'',3300,,'',7700,,'',7500,,'',3500,,'',7600,,'',4000,,'',8300,,'',7100,,'',3600,,'',6900,,'',3300,,'',10300,,'',10000,,'',9800,,''
'1merged9558649',3009301,83500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',4200,,'',7500,,'',3500,,'',7800,,'',7000,,'',10000,,'',10000,,''
'201merged9558641',3009300,90200,,''
'2merged9558654',3009300,93800,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7400,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3300,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9558654',3009301,91000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9558653',3009300,111900,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7000,,''
'3merged9558653',3009301,105500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,''
'5',3009300,111900,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7000,,''
'5',3009301,105500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,''
'6',3009300,111900,,'',3500,,'',7500,,'',8200,,'',3500,,'',7500,,'',3500,,'',7000,,'',7500,,'',3500,,'',7300,,'',3500,,'',7500,,'',3500,,'',7000,,''
'6',3009301,105500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,''