'152301',401,211020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,''
'2',401,211020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6220,,''
'3',401,210710,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6280,,''
'152301',601,205710,,'',5200,,'',1600,,'',1400,,'',1400,,'',5530,,'',1400,,'',1500,,'',1700,,'',5470,,'',1300,,'',1500,,'',1800,,'',6200,,'',3000,,'',7200,,'',3000,,''
'2',601,205440,,'',5500,,'',1900,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1700,,'',3000,,'',7000,,'',3000,,''
'3',601,210710,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,''
'152301',701,210020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',7000,,''
'2',701,210020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6090,,'',2000,,'',1720,,'',7000,,''
'3',701,205710,,'',6000,,'',2000,,'',2040,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',7100,,''
'152301',1001,210250,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6940,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2',1001,210530,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6910,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3',1001,211210,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6030,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'152301',1401,210540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',700,,''
'2',1401,210640,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',900,,''
'3',1401,211830,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2000,,'',2100,,'',6400,,'',3000,,'',7000,,'',3000,,'',500,,''
'32501',1401,233640,,'',6800,,'',3200,,'',6900,,'',3200,,''
'152301',1601,210920,,'',1600,,'',1720,,'',6000,,'',2000,,'',2060,,'',6100,,'',2000,,'',1900,,'',6840,,'',2900,,'',7000,,'',3000,,''
'2',1601,210840,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6900,,'',3000,,'',7000,,'',3000,,''
'3',1601,210430,,'',2000,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1780,,'',6920,,'',3000,,'',7000,,'',3000,,''
'152301',5001,205840,,'',6000,,'',2000,,'',2090,,'',6100,,'',2400,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,''
'2',5001,210330,,'',2000,,'',2000,,'',6000,,'',1910,,'',2000,,'',7000,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,''
'3',5001,212510,,'',2000,,'',6600,,'',2000,,'',1790,,'',6700,,'',3300,,'',6700,,'',3000,,'',7000,,'',3000,,''
'1',14000900,260950,,'',2000,,'',2000,,'',6000,,''
'2',14000900,260950,,'',2000,,'',2000,,'',6000,,''
'3',14000900,260950,,'',3000,,'',7000,,''
'1',14001001,260930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',14001001,260930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',14001001,260930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',14001701,260950,,'',2000,,'',2000,,'',6000,,''
'2',14001701,260950,,'',2000,,'',2000,,'',6000,,''
'3',14001701,260950,,'',3000,,'',7000,,''