'1101merged9074802',25600,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1101merged9074802',25601,64500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal'
'1107',25600,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1107',25601,64500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal'
'1201merged9074776',25600,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged9074776',25601,64500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'1207',25600,64500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1207',25601,64500,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'2merged9074785',25600,74500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9074785',25601,74500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'3merged9074784',25600,94500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074784',25601,94500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'