'1',12900,61050,,'',2900,,'',6280,,'',1700,,'',1870,,'',1730,,'',5600,,'',1800,,'',1500,,'',1500,,'',5370,,'',1500,,'',1500,,'',5800,,'',2400,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3130,,'',7280,,'',3000,,'',7100,,'',7000,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',1320,,'',5470,,'',1130,,'',1500,,'',1120,,'',6870,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,''
'101',12900,151520,,''
'2',12900,64140,,'',7000,,'',3000,,'',7000,,'',3310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2880,,'',6600,,'',3000,,'',10000,,''
'3',12900,74040,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7200,,'',3000,,'',6870,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,''
'7',12900,60940,,'',3300,,'',7200,,'',2700,,'',7000,,'',3310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2800,,'',7100,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2880,,'',6600,,'',3000,,'',10000,,''
'1',14401,60150,,'',2300,,'',2400,,'',6000,,'',2350,,'',1830,,'',5810,,'',1300,,'',1370,,'',1200,,'',1130,,'',6290,,'',2200,,'',1200,,'',4990,,'',1200,,'',1200,,'',1530,,'',1500,,'',5500,,'',1500,,'',1650,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1200,,'',1300,,'',1000,,'',5100,,'',1000,,'',1000,,'',8000,,'',1000,,'',1000,,'',890,,'',1000,,'',1000,,'',5000,,'',930,,'',1200,,'',1200,,'',1200,,'',1300,,'',5320,,'',2000,,'',7200,,'',2800,,'',7000,,'',2800,,'',2900,,'',7000,,'',3000,,'',7000,,'',2680,,'',7000,,'',7600,,''
'101',14401,90930,,'',2290,,'',59080,,'',10810,,'',1000,,'',1000,,''
'2',14401,71450,,'',10200,,'',3250,,'',7400,,'',3500,,'',7200,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',6900,,'',3030,,'',6860,,'',2890,,'',7000,,'',3000,,'',7400,,'',3100,,'',6650,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',2790,,'',7000,,'',3000,,'',7000,,'',2900,,''
'201',14401,90930,,'',2290,,'',69890,,'',1000,,'',1000,,''
'3',14401,74510,,'',7340,,'',2660,,'',8540,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7160,,'',3000,,'',7000,,'',2850,,'',6900,,'',3000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',2870,,'',7000,,'',3000,,''
'7',14401,60150,,'',2000,,'',9300,,'',10200,,'',3250,,'',7400,,'',3500,,'',7200,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',6900,,'',3030,,'',6860,,'',2890,,'',7000,,'',3000,,'',7400,,'',3100,,'',6650,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',2790,,'',7000,,'',3000,,'',7000,,'',2900,,''