'1',20901,194010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,0,'Phibbs Exch',1100,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'2',20901,193910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4000,0,'Phibbs Exch',9900,0,'Phibbs Exch'
'3',20901,194040,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,0,'Phibbs Exch',1000,0,'Phibbs Exch',10000,0,'Phibbs Exch'
'1',21001,53940,,'',7000,,'',1500,,'',1500,,'',1500,,'',5300,,'',700,,'',770,,'',1800,,'',500,,'',1030,,'',4500,,'',600,,'',600,,'',400,,'',800,,'',1470,,'',1500,,'',5500,,'',2600,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',2500,,'',2500,,'',5400,,'',1400,,'',1500,,'',1700,,'',5400,,'',1430,,'',1470,,'',1600,,'',5500,,'',1530,,'',1500,,'',1470,0,'Phibbs Exch',5600,,''
'101',21001,152240,0,'Phibbs Exch',1970,,''
'2',21001,63640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7200,,''
'201',21001,154210,,''
'3',21001,71040,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3200,,'',6800,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3300,,'',7000,,''
'1',25500,61950,0,'Special',3000,0,'Special',6160,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',2840,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7100,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',6400,0,'Special',1060,0,'Capilano University -',440,0,'Special',1060,0,'Capilano University -',1500,0,'Capilano University -',5500,0,'Capilano University -',1500,0,'Capilano University -',1500,0,'Capilano University -',1500,0,'Capilano University -',6640,0,'Capilano University -',1300,0,'Capilano University -',1300,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -'
'193901',25500,180010,0,'Capilano University -'
'194001',25500,180010,0,'Capilano University -'
'2',25500,71950,0,'Special',3000,0,'Special',5900,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3100,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7100,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7300,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',6700,0,'Capilano University -',2700,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3200,0,'Capilano University -'
'3',25500,94950,0,'Special',6000,0,'Capilano University -',3000,0,'Capilano University -',7100,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',7000,0,'Capilano University -',3200,0,'Capilano University -',7000,0,'Capilano University -',3000,0,'Capilano University -',6800,0,'Capilano University -',2700,0,'Capilano University -',6900,0,'Capilano University -',3000,0,'Capilano University -',7100,0,'Capilano University -'