'152201merged8837115',200,234100,,'',7100,,'',3000,,''
'152301merged8837118',200,234100,,'',7100,,'',3000,,''
'1merged8837110',200,50500,,'',2000,,'',2000,,'',5900,,'',1500,,'',900,,'',800,,'',800,,'',1300,,'',5000,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1500,,'',1200,,'',600,,'',5600,,'',1400,,'',1600,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1300,,'',1500,,'',5800,,'',1500,,'',1600,,'',1000,,'',1000,,'',5300,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1400,,'',5500,,'',1700,,'',19100,,''
'1merged8837110',201,61000,,'',2000,,'',2000,,'',6200,,'',1500,,'',1000,,'',800,,'',5500,,'',1300,,'',1200,,'',1300,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1100,,'',1200,,'',600,,'',5200,,'',1400,,'',1500,,'',1600,,'',5300,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',800,,'',1000,,'',1000,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1800,,'',1800,,'',6900,,'',2900,,'',7000,,''
'2merged8837112',200,54000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',1700,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',1700,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2300,,'',6000,,'',2000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged8837112',201,62900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1500,,'',5900,,'',2000,,'',2000,,'',1000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2000,,'',6200,,'',2000,,'',2000,,'',6300,,'',1000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',2000,,'',1700,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged8837111',200,61600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',2000,,'',6000,,'',2300,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged8837111',201,70800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2300,,'',6600,,'',1700,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,''
'5',200,61600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',2000,,'',6000,,'',2300,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',201,70800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2300,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,''
'6',200,61600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1800,,'',2000,,'',6000,,'',2300,,'',2000,,'',5800,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2100,,'',2200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',201,70800,,'',2200,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2300,,'',2000,,'',6300,,'',2000,,'',2000,,'',6000,,'',2300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',2000,,'',6000,,'',2000,,'',2100,,'',6600,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3400,,''
'152201merged8837115',700,203400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',7100,,'',3000,,''
'152201merged8837115',701,213600,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',2000,,'',5500,,'',3000,,''
'152301merged8837118',700,203400,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6000,,'',2000,,'',7100,,'',3000,,''
'152301merged8837118',701,213600,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1600,,'',2000,,'',5500,,'',3000,,''
'1merged8837110',700,52300,,'',2300,,'',5900,,'',1400,,'',1400,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6200,,'',2000,,'',2300,,'',6000,,''
'1merged8837110',701,61100,,'',4300,,'',6400,,'',2100,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1500,,'',1800,,'',1800,,'',5800,,'',2000,,'',2000,,'',6000,,''
'2merged8837112',700,55300,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1700,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',1300,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5900,,'',1100,,'',1500,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1700,,'',1900,,'',6500,,'',2000,,'',2100,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',7000,,'',3000,,''
'2merged8837112',701,63700,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',5600,,'',1000,,'',1700,,'',1600,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',1400,,'',1500,,'',1300,,'',1500,,'',5600,,'',1500,,'',1700,,'',5500,,'',2000,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1500,,'',1400,,'',1500,,'',5600,,'',2000,,'',1800,,'',2000,,'',6000,,'',1800,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2000,,'',5600,,'',3000,,''
'3merged8837111',700,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6000,,'',1900,,'',7000,,'',3000,,''
'3merged8837111',701,70700,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2700,,''
'5',700,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',2800,,'',6000,,'',2000,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6000,,'',1900,,'',7000,,'',3000,,''
'5',701,70700,,'',3500,,'',7000,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7200,,'',1900,,'',1700,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2700,,''
'6',700,54600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1900,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',6000,,'',2000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2200,,'',6000,,'',1900,,'',7000,,'',3000,,''
'6',701,70700,,'',3500,,'',7000,,'',3000,,'',7000,,'',2700,,'',6100,,'',2000,,'',2000,,'',6200,,'',2000,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1600,,'',5800,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',1900,,'',2000,,'',5900,,'',2700,,''
'1merged8837110',3201,163500,,'',6600,,'',2200,,'',2500,,'',6600,,'',2300,,'',1900,,''
'1merged8837110',4100,255500,0,'41st & Oak'
'1merged8837110',4101,172800,0,'Dunbar',29400,0,'Dunbar',3000,0,'Dunbar',7000,0,'Dunbar',8000,0,'Dunbar',35200,0,'Dunbar'
'2merged8837112',4100,253800,0,'41st & Oak',1800,0,'41st & Oak'
'2merged8837112',4101,253700,0,'Dunbar',1700,0,'Dunbar'
'3merged8837111',4100,255600,0,'41st & Oak'
'3merged8837111',4101,255200,0,'Dunbar'
'5',4100,255600,0,'41st & Oak'
'5',4101,255200,0,'Dunbar'
'6',4100,255600,0,'41st & Oak'
'6',4101,255200,0,'Dunbar'
'1merged8837110',4900,62600,,'',1000,,'',1400,,'',7000,,'',1400,,'',126800,,'',2400,,'',2600,,'',6400,,'',2400,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',4901,62400,0,'Dunbar Loop',1900,0,'Dunbar Loop',5900,0,'Dunbar Loop',1200,0,'Dunbar Loop',120800,0,'Dunbar Loop',1000,0,'Dunbar Loop',2300,0,'Dunbar Loop',6100,0,'Dunbar Loop',2400,0,'Dunbar Loop',6200,0,'Dunbar Loop',2400,0,'Dunbar Loop',2200,0,'Dunbar Loop',6600,0,'Dunbar Loop',2800,0,'Dunbar Loop',7000,0,'Dunbar Loop',3000,0,'Dunbar Loop'
'1merged8837110',14002200,254000,,'',7000,,'',3000,,''
'1merged8837110',14002201,263400,,'',7000,,'',3000,,''
'2merged8837112',14002200,254000,,'',7000,,'',3000,,''
'2merged8837112',14002201,263400,,'',7000,,'',3000,,''
'3merged8837111',14002200,254000,,'',7000,,'',3000,,''
'3merged8837111',14002201,263400,,'',7000,,'',3000,,''
'5',14002200,254000,,'',7000,,'',3000,,''
'5',14002201,263400,,'',7000,,'',3000,,''
'6',14002200,254000,,'',7000,,'',3000,,''
'6',14002201,263400,,'',7000,,'',3000,,''