'101merged9074123',24000,163800,,''
'1merged9074130',24000,62720,,'',2000,,'',5890,,'',1400,,'',1700,,'',1500,,'',5500,,'',1790,,'',700,,'',800,,'',900,,'',600,,'',4510,,'',800,,'',1500,,'',1400,,'',1400,,'',5600,,'',1300,,'',1400,,'',1500,,'',5590,,'',1600,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1700,,'',1350,,'',1500,,'',5500,,'',1700,,'',2600,,'',5900,,'',1500,,'',1300,,'',700,,'',700,,'',5000,,'',700,,'',800,,'',1710,,'',2000,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'201merged9074102',24000,163800,,''
'2merged9074114',24000,63320,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1590,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1200,,'',1300,,'',5200,,'',1250,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1150,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1010,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged9074113',24000,63520,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',6800,,'',3000,,''
'59001merged9074107',24000,151520,0,'School'
'7merged9074129',24000,63320,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1600,,'',1500,,'',1590,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1600,,'',1400,,'',1200,,'',1300,,'',5200,,'',1250,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1150,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1010,,'',1200,,'',1100,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',7000,,'',3000,,'',7000,,''
'101merged9074123',24100,171200,,''
'1merged9074130',24100,161110,,'',1700,,'',1500,,'',1090,,'',7200,,'',1810,,'',1400,,'',7100,,'',1800,,'',1100,,'',5900,,'',1600,,''
'201merged9074102',24100,171200,,''
'7merged9074129',24100,161110,,'',1700,,'',1500,,'',1090,,'',5800,,'',1400,,'',1810,,'',1400,,'',7100,,'',1800,,'',1100,,'',5900,,'',1600,,''
'193901merged9074116',25500,174300,,''
'193907',25500,174300,,''
'194001merged9074109',25500,174300,,''
'194007',25500,174300,,''
'1merged9074130',25500,60700,,'',3000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',5310,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9074114',25500,70700,,'',3000,,'',1700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',2700,,'',6810,,'',3000,,'',7000,,'',3000,,'',7090,,''
'3merged9074113',25500,93700,,'',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',6810,,'',2900,,'',7000,,'',3000,,''
'7merged9074129',25500,60700,,'',3000,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,,'',1500,,'',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',5310,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101merged9074123',88101,81750,,''