'1merged9072672',15301,52300,,'',2000,,'',6000,,'',2150,,'',2000,,'',6280,,'',2380,,'',2000,,'',6190,,'',2000,,'',2000,,'',5520,,'',1910,,'',2810,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',2000,,'',6000,,'',1810,,'',2000,,'',6000,,'',2000,,'',1910,,'',6850,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9072671',15301,55640,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged9072670',15301,72640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'7',15301,52300,,'',2000,,'',6000,,'',2150,,'',2000,,'',6280,,'',2380,,'',2000,,'',6190,,'',2000,,'',2000,,'',5520,,'',1910,,'',2810,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2190,,'',2000,,'',6000,,'',1810,,'',2000,,'',6000,,'',2000,,'',1910,,'',6850,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9072672',15600,64310,,'',7090,,'',3250,,'',7150,,'',2920,,'',6710,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3200,,'',7000,,'',2900,,'',6910,,'',3000,,'',7380,,'',3200,,'',7300,,'',2710,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2570,,'',6800,,'',3000,,'',7000,,'',9800,,'',10000,,'',9820,,'',9500,,''
'2merged9072671',15600,63930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3180,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',9800,,'',9810,,'',10000,,'',10000,,'',9500,,''
'3merged9072670',15600,75410,,'',10200,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10020,,'',10000,,'',9810,,'',10000,,'',10000,,'',9800,,'',10000,,'',15000,,''
'7',15600,64310,,'',7090,,'',3250,,'',7150,,'',2920,,'',6710,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3200,,'',7000,,'',2900,,'',6910,,'',3000,,'',7380,,'',3200,,'',7300,,'',2710,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2570,,'',6800,,'',3000,,'',7000,,'',9800,,'',10000,,'',9820,,'',9500,,''
'1merged9072672',15701,60440,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',6920,,'',2950,,'',7000,,'',2500,,'',7000,,'',3000,,'',2650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9072671',15701,60520,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7090,,'',3000,,'',7130,,'',3000,,'',7090,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2000,,'',2690,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3merged9072670',15701,63610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',2500,,'',2500,,'',10000,,'',10000,,'',9500,,'',10000,,''
'7',15701,60440,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3130,,'',7000,,'',3000,,'',6920,,'',2950,,'',7000,,'',2500,,'',7000,,'',3000,,'',2650,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''