'1',200,72330,0,'',1000,0,'',1090,0,'',1000,0,'',4900,0,'',500,0,'',500,0,'',690,0,'',500,0,'',630,0,'',400,0,'',500,0,'',500,0,'',490,0,'',5000,0,'',1500,0,'',1500,0,'',1500,0,'',1410,0,'',5500,0,'',1500,0,'',1600,0,'',5590,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1200,0,'',1000,0,'',1000,0,'',1000,0,'',1000,0,'',5090,0,'',1000,0,'',1500,0,'',1500,0,'',1500,0,'',5400,0,'',1190,0,'',1600,0,'',1500,0,'',5400,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1410,0,'',1700,0,'',1320,0,'',5500,0,'',1500,0,'',1700,0,'',1370,0,''
'2',200,81320,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1300,0,'',1630,0,'',5500,0,'',1500,0,'',1400,0,'',1590,0,'',5500,0,'',1500,0,'',1400,0,'',1590,0,'',5400,0,'',1590,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1680,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1000,0,'',5200,0,'',1200,0,'',1300,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1100,0,'',1200,0,'',1200,0,'',5400,0,'',1410,0,'',1900,0,'',1600,0,'',6020,0,'',2000,0,'',6300,0,'',1780,0,'',2200,0,'',1820,0,''
'3',200,80950,0,'',1400,0,'',1770,0,'',1500,0,'',5500,0,'',1630,0,'',1500,0,'',1500,0,'',5500,0,'',1280,0,'',1400,0,'',1590,0,'',5500,0,'',1500,0,'',1400,0,'',1590,0,'',5500,0,'',1500,0,'',1300,0,'',1630,0,'',5700,0,'',1370,0,'',1500,0,'',1500,0,'',5600,0,'',1540,0,'',1500,0,'',1500,0,'',5500,0,'',1590,0,'',1400,0,'',1110,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1160,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1600,0,'',5320,0,'',1500,0,'',1500,0,''
'1',2200,54440,0,'',6000,0,'',2000,0,'',1700,0,'',1190,0,'',5000,0,'',1000,0,'',900,0,'',900,0,'',700,0,'',500,0,'',500,0,'',500,0,'',500,0,'',4500,0,'',500,0,'',490,0,'',500,0,'',500,0,'',500,0,'',500,0,'',500,0,'',600,0,'',600,0,'',800,0,'',5000,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5300,0,'',1200,0,'',1100,0,'',1100,0,'',1100,0,'',5000,0,'',800,0,'',600,0,'',600,0,'',700,0,'',700,0,'',700,0,'',700,0,'',700,0,'',4600,0,'',600,0,'',600,0,'',500,0,'',500,0,'',500,0,'',500,0,'',500,0,'',700,0,'',600,0,'',4600,0,'',700,0,'',700,0,'',800,0,'',790,0,'',800,0,'',1000,0,'',1000,0,'',5500,0,'',1500,0,'',1500,0,'',1510,0,'',5500,0,'',1500,0,'',1500,0,'',1510,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1600,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5510,0,'',1500,0,'',1500,0,'',1500,0,'',1410,0,'',7000,0,'',3000,0,'',7300,0,''
'2',2200,60240,0,'',2000,0,'',2000,0,'',1700,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5490,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1300,0,'',5200,0,'',1200,0,'',1190,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1190,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',1400,0,'',5500,0,'',1510,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1510,0,'',5500,0,'',1500,0,'',1500,0,'',1300,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1700,0,'',1500,0,'',7000,0,'',3000,0,'',7100,0,''
'3',2200,64340,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',1990,0,'',1600,0,'',5500,0,'',1500,0,'',1500,0,'',1400,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1190,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1180,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1220,0,'',1200,0,'',5200,0,'',1200,0,'',1200,0,'',1200,0,'',5400,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1400,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1520,0,'',5500,0,'',1500,0,'',1500,0,'',1510,0,'',7000,0,'',3000,0,'',7300,0,''
'1',3200,71100,0,'',2250,0,'',2370,0,'',6200,0,'',2100,0,'',6100,0,''
'1',4400,82950,0,'',1000,0,'',1000,0,'',1000,0,'',5000,0,'',1000,0,'',1000,0,'',1000,0,'',1060,0,'',5200,0,'',1400,0,'',2000,0,'',2200,0,'',6000,0,'',2000,0,'',6330,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',6000,0,'',2000,0,'',2000,0,'',1500,0,'',5500,0,'',1500,0,'',1690,0,'',1500,0,'',5500,0,'',1500,0,'',1500,0,'',1500,0,'',5400,0,'',1500,0,'',1320,0,'',1500,0,'',5260,0,'',1500,0,'',2000,0,'',7000,0,''
'1',14002200,260120,0,'',3000,0,'',7000,0,''
'2',14002200,260120,0,'',3000,0,'',7000,0,''
'3',14002200,260120,0,'',3000,0,'',7000,0,''