'1',25001,52050,0,'West Bay',1800,,'',1700,,'',290,0,'25th & Marine',6710,,'',1470,0,'25th & Marine',130,,'',990,0,'25th & Marine',610,,'',4590,0,'25th & Marine',410,,'',590,0,'25th & Marine',1410,,'',870,0,'25th & Marine',1300,0,'25th & Marine',5230,,'',870,0,'25th & Marine',1000,0,'25th & Marine',800,0,'25th & Marine',420,,'',780,0,'25th & Marine',820,,'',680,0,'25th & Marine',4800,0,'25th & Marine',700,0,'25th & Marine',820,,'',680,0,'25th & Marine',800,0,'25th & Marine',1000,0,'25th & Marine',720,,'',4980,0,'25th & Marine',800,0,'25th & Marine',1220,,'',980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',780,0,'25th & Marine',5200,0,'25th & Marine',1020,,'',980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',4980,0,'25th & Marine',1000,0,'25th & Marine',1220,,'',980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',4980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',4980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',4980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',780,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',780,0,'25th & Marine',4300,0,'25th & Marine',220,,'',680,0,'25th & Marine',820,,'',680,0,'25th & Marine',620,,'',880,0,'25th & Marine',820,,'',5500,,'',680,0,'25th & Marine',600,0,'25th & Marine',220,,'',680,0,'25th & Marine',820,,'',680,0,'25th & Marine',820,,'',5300,,'',880,0,'25th & Marine',600,0,'25th & Marine',220,,'',680,0,'25th & Marine',820,,'',680,0,'25th & Marine',820,,'',5500,,'',1700,,'',1180,0,'25th & Marine',1520,,'',5480,0,'25th & Marine',1520,,'',1480,0,'25th & Marine',1320,,'',1380,0,'25th & Marine',5430,,'',1500,,'',1570,0,'25th & Marine',1330,,'',6900,,'',3000,,'',7000,,'',2970,0,'25th & Marine',7430,,'',7070,0,'25th & Marine',2930,0,'West Bay'
'193901',25001,165820,0,'25th & Marine'
'194001',25001,165820,0,'25th & Marine'
'2',25001,52150,0,'West Bay',3400,,'',6600,0,'West Bay',300,,'',3000,,'',7070,0,'25th & Marine',290,,'',2710,0,'25th & Marine',290,,'',7100,,'',1500,,'',1010,0,'25th & Marine',5000,0,'25th & Marine',990,,'',1010,0,'25th & Marine',1200,0,'25th & Marine',1090,,'',1010,0,'25th & Marine',5000,0,'25th & Marine',990,,'',1010,0,'25th & Marine',1000,0,'25th & Marine',990,,'',1010,0,'25th & Marine',5000,0,'25th & Marine',1190,,'',1010,0,'25th & Marine',1000,0,'25th & Marine',990,,'',5210,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',4980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',4980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',4980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',780,0,'25th & Marine',1000,0,'25th & Marine',1220,,'',780,0,'25th & Marine',5000,0,'25th & Marine',1020,,'',780,0,'25th & Marine',1000,0,'25th & Marine',1220,,'',780,0,'25th & Marine',5000,0,'25th & Marine',1220,,'',780,0,'25th & Marine',1000,0,'25th & Marine',1220,,'',780,0,'25th & Marine',4980,0,'25th & Marine',1040,,'',960,0,'25th & Marine',1000,0,'25th & Marine',1040,,'',5760,0,'25th & Marine',1350,,'',1150,0,'25th & Marine',1450,,'',5550,0,'25th & Marine',1450,,'',1550,0,'25th & Marine',1350,,'',1550,0,'25th & Marine',5450,,'',1500,,'',1550,0,'25th & Marine',1350,,'',6900,,'',3000,,'',7000,,'',2950,0,'25th & Marine',7450,,'',6990,0,'25th & Marine',3010,0,'West Bay'
'3',25001,62810,0,'25th & Marine',2710,,'',7290,,'',3000,,'',7000,,'',3040,,'',7000,,'',1290,0,'25th & Marine',1770,,'',5700,,'',1290,0,'25th & Marine',1000,0,'25th & Marine',710,,'',5390,0,'25th & Marine',1000,0,'25th & Marine',740,,'',1280,0,'25th & Marine',1000,0,'25th & Marine',720,,'',5280,0,'25th & Marine',1200,0,'25th & Marine',720,,'',1280,0,'25th & Marine',1000,0,'25th & Marine',720,,'',5280,0,'25th & Marine',900,0,'25th & Marine',1020,,'',1280,0,'25th & Marine',700,0,'25th & Marine',1020,,'',4980,0,'25th & Marine',1000,0,'25th & Marine',1020,,'',1280,0,'25th & Marine',1000,0,'25th & Marine',720,,'',5280,0,'25th & Marine',700,0,'25th & Marine',1020,,'',1260,0,'25th & Marine',1000,0,'25th & Marine',740,,'',5260,0,'25th & Marine',600,0,'Special',400,0,'25th & Marine',740,,'',1260,0,'25th & Marine',1000,0,'25th & Marine',740,,'',5260,0,'25th & Marine',500,0,'25th & Marine',1240,,'',1060,0,'25th & Marine',1000,0,'25th & Marine',740,,'',5260,0,'25th & Marine',700,0,'25th & Marine',1040,,'',1100,0,'25th & Marine',1000,0,'25th & Marine',900,,'',1000,0,'25th & Marine',4900,0,'25th & Marine',810,,'',1290,0,'25th & Marine',1510,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2890,0,'25th & Marine',7400,0,'25th & Marine',10000,0,'25th & Marine'
'49601',25001,194520,0,'25th & Marine'
'49602',25001,194300,0,'25th & Marine'
'49603',25001,194240,0,'25th & Marine'
'1',25301,61940,,'',3000,,'',7000,,'',2700,,'',9600,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',11000,,'',20900,,''
'2',25301,72620,,'',10100,,'',9520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20900,,''
'3',25301,83240,,'',20000,,'',19000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20900,,''
'1',25501,71620,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3100,0,'25th & Marine',7000,0,'25th & Marine',2900,0,'25th & Marine',6900,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',300,0,'25th & Marine',6800,0,'25th & Marine',3000,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',5500,0,'25th & Marine',1500,0,'25th & Marine',1500,0,'25th & Marine',1200,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine'
'2',25501,81120,0,'25th & Marine',3000,0,'25th & Marine',7200,0,'25th & Marine',3100,0,'25th & Marine',7100,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3100,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',2500,0,'25th & Marine',6900,0,'25th & Marine',3000,0,'25th & Marine',7200,0,'25th & Marine',3000,0,'25th & Marine'
'3',25501,104220,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3100,0,'25th & Marine',7200,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine',3000,0,'25th & Marine',6500,0,'25th & Marine',3000,0,'25th & Marine',7000,0,'25th & Marine'
'1101',25600,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201',25600,63400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',25600,73400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',25600,93400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''