'101merged9140128',24000,163530,,''
'1merged9140119',24000,62520,,'',2000,,'',5890,,'',1400,,'',1700,,'',1440,,'',5500,,'',1780,,'',700,,'',800,,'',900,,'',600,,'',520,,'',4800,,'',1500,,'',1400,,'',1400,,'',5590,,'',1300,,'',1400,,'',1500,,'',5590,,'',1600,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5400,,'',1700,,'',1400,,'',1500,,'',5500,,'',1700,,'',2590,,'',5900,,'',1500,,'',1310,,'',710,,'',700,,'',1000,,'',4700,,'',800,,'',1750,,'',1950,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'201merged9140115',24000,163530,,''
'2merged9140123',24000,63140,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1580,,'',1500,,'',1590,,'',5540,,'',1500,,'',1500,,'',1490,,'',5500,,'',1300,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1480,,'',5400,,'',1600,,'',1400,,'',1200,,'',1300,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1020,,'',1200,,'',1160,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged9140122',24000,63340,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1490,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',2800,,'',7000,,''
'59001',24000,151320,0,'School'
'101merged9140128',24100,170750,,''
'1merged9140119',24100,160700,,'',1700,,'',1500,,'',1050,,'',7200,,'',1850,,'',1400,,'',7110,,'',1810,,'',1100,,'',5900,,'',1610,,''
'201merged9140115',24100,170750,,''
'193901merged9140126',25500,174400,,''
'194001merged9140118',25500,174400,,''
'1merged9140119',25500,61630,,'',2000,,'',2000,,'',4680,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2920,,'',80,,'',7090,,'',2000,,'',6000,,'',2000,,'',830,,'',1170,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',630,,'',870,,'',1500,,'',5500,,'',1500,,'',2500,,'',5410,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,''
'2merged9140123',25500,70430,,'',3000,,'',1700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',2730,,'',6880,,'',3000,,'',7000,,'',3000,,'',7020,,''
'3merged9140122',25500,93430,,'',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',6880,,'',2900,,'',7000,,'',3000,,''