'101merged7145106',11001,151000,0,'Special',11130,0,'Metrotown Stn'
'1merged7145094',11000,55550,0,'Lougheed Stn',7160,0,'Lougheed Stn',3100,0,'Lougheed Stn',6040,0,'Lougheed Stn',2080,0,'Lougheed Stn',6410,0,'Lougheed Stn',1870,0,'Lougheed Stn',2000,0,'Lougheed Stn',5890,0,'Lougheed Stn',2250,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7080,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3280,0,'Lougheed Stn',7000,0,'Lougheed Stn',2000,0,'Lougheed Stn',6000,0,'Lougheed Stn',2090,0,'Lougheed Stn',2000,0,'Lougheed Stn',6000,0,'Lougheed Stn',1910,0,'Lougheed Stn',1930,0,'Lougheed Stn',6000,0,'Lougheed Stn',2960,0,'Lougheed Stn',6530,0,'Lougheed Stn',3000,0,'Lougheed Stn',6920,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',2700,0,'Lougheed Stn',3000,0,'Lougheed Stn',6960,0,'Lougheed Stn',3000,0,'Lougheed Stn',10020,0,'Lougheed Stn',10000,0,'Lougheed Stn'
'1merged7145094',11001,50750,0,'Metrotown Stn',2800,0,'Metrotown Stn',7060,0,'Metrotown Stn',2000,0,'Metrotown Stn',2220,0,'Metrotown Stn',6000,0,'Metrotown Stn',1920,0,'Metrotown Stn',2360,0,'Metrotown Stn',6340,0,'Metrotown Stn',1900,0,'Metrotown Stn',1900,0,'Metrotown Stn',5980,0,'Metrotown Stn',2600,0,'Metrotown Stn',6900,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3100,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7100,0,'Metrotown Stn',2900,0,'Metrotown Stn',7000,0,'Metrotown Stn',3500,0,'Metrotown Stn',6000,0,'Metrotown Stn',2000,0,'Metrotown Stn',1820,0,'Metrotown Stn',5880,0,'Metrotown Stn',2000,0,'Metrotown Stn',2000,0,'Metrotown Stn',6820,0,'Metrotown Stn',2980,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2600,0,'Metrotown Stn',7000,0,'Metrotown Stn',4500,0,'Metrotown Stn',9780,0,'Metrotown Stn',10000,0,'Metrotown Stn'
'201merged7145089',11001,162130,0,'Metrotown Stn'
'2merged7145098',11000,61430,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3800,0,'Lougheed Stn',7980,0,'Lougheed Stn',7000,0,'Lougheed Stn',3120,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3090,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',2910,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',2920,0,'Lougheed Stn',7000,0,'Lougheed Stn',2500,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',9980,0,'Lougheed Stn',10000,0,'Lougheed Stn'
'2merged7145098',11001,64510,0,'Metrotown Stn',7000,0,'Metrotown Stn',2800,0,'Metrotown Stn',6800,0,'Metrotown Stn',2800,0,'Metrotown Stn',6800,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3100,0,'Metrotown Stn',7000,0,'Metrotown Stn',3140,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2980,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2980,0,'Metrotown Stn',7000,0,'Metrotown Stn',2800,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',1920,0,'Metrotown Stn',3000,0,'Metrotown Stn',9480,0,'Metrotown Stn',10000,0,'Metrotown Stn',10000,0,'Metrotown Stn'
'3merged7145097',11000,74430,0,'Lougheed Stn',7000,0,'Lougheed Stn',3800,0,'Lougheed Stn',7400,0,'Lougheed Stn',7620,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3080,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',2920,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',2960,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',2420,0,'Lougheed Stn',3000,0,'Lougheed Stn',7000,0,'Lougheed Stn',3000,0,'Lougheed Stn',6920,0,'Lougheed Stn',3000,0,'Lougheed Stn',10000,0,'Lougheed Stn',10000,0,'Lougheed Stn'
'3merged7145097',11001,74610,0,'Metrotown Stn',10000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2020,0,'Metrotown Stn',7200,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3020,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7060,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2940,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2900,0,'Metrotown Stn',7000,0,'Metrotown Stn',2800,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6980,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6820,0,'Metrotown Stn',4500,0,'Metrotown Stn',10000,0,'Metrotown Stn',9900,0,'Metrotown Stn'
'401merged7145099',11000,82150,0,'City Hall',50,0,'City Hall'
'101merged7145106',12300,151140,,'',200,,''
'101merged7145106',12301,83100,0,'Special City Hall'
'101merged7145106',12900,150900,,''
'1merged7145094',12900,191800,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,''
'1merged7145094',12901,191200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6600,,'',3400,,'',10000,,''
'2merged7145098',12900,191500,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',10000,,''
'2merged7145098',12901,191100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'3merged7145097',12900,191200,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,''
'3merged7145097',12901,191000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',10100,,''
'101merged7145106',14400,160810,,'',2400,,''
'101merged7145106',14401,151500,0,'Metrotown Stn',10810,0,'Metrotown Stn',2000,0,'Metrotown Stn'
'1merged7145094',14400,54720,,'',6200,,'',1880,,'',1800,,'',5500,,'',1000,,'',1040,,'',1410,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',1000,,'',920,,'',4870,,'',1000,,'',1550,,'',1200,,'',1200,,'',5100,,'',1370,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1660,,'',1800,,'',1500,,'',6700,,'',2400,,'',1330,,'',5200,,'',1200,,'',1200,,'',990,,'',1200,,'',5200,,'',1120,,'',1500,,'',2000,,'',6950,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6920,,'',3500,,'',6710,,'',3000,,'',8000,,''
'1merged7145094',14401,55500,0,'Metrotown Stn',6440,0,'Metrotown Stn',2300,0,'Metrotown Stn',6000,0,'Metrotown Stn',2180,0,'Metrotown Stn',1800,0,'Metrotown Stn',5830,0,'Metrotown Stn',1300,0,'Metrotown Stn',1300,0,'Metrotown Stn',1200,0,'Metrotown Stn',1160,0,'Metrotown Stn',5200,0,'Metrotown Stn',1200,0,'Metrotown Stn',1130,0,'Metrotown Stn',1200,0,'Metrotown Stn',1200,0,'Metrotown Stn',5060,0,'Metrotown Stn',1200,0,'Metrotown Stn',1200,0,'Metrotown Stn',1440,0,'Metrotown Stn',1500,0,'Metrotown Stn',5500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1580,0,'Metrotown Stn',1500,0,'Metrotown Stn',5500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1500,0,'Metrotown Stn',5500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1500,0,'Metrotown Stn',5500,0,'Metrotown Stn',1500,0,'Metrotown Stn',1610,0,'Metrotown Stn',1500,0,'Metrotown Stn',5280,0,'Metrotown Stn',1300,0,'Metrotown Stn',1100,0,'Metrotown Stn',1000,0,'Metrotown Stn',1100,0,'Metrotown Stn',5000,0,'Metrotown Stn',1000,0,'Metrotown Stn',2000,0,'Metrotown Stn',2000,0,'Metrotown Stn',5000,0,'Metrotown Stn',1000,0,'Metrotown Stn',920,0,'Metrotown Stn',1000,0,'Metrotown Stn',1000,0,'Metrotown Stn',1000,0,'Metrotown Stn',4980,0,'Metrotown Stn',1000,0,'Metrotown Stn',1200,0,'Metrotown Stn',1230,0,'Metrotown Stn',1500,0,'Metrotown Stn',5380,0,'Metrotown Stn',2000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6820,0,'Metrotown Stn',2900,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2790,0,'Metrotown Stn',7000,0,'Metrotown Stn',3600,0,'Metrotown Stn'
'201merged7145089',14400,160810,,'',2400,,''
'201merged7145089',14401,162310,0,'Metrotown Stn',2000,0,'Metrotown Stn'
'2merged7145098',14400,61350,,'',10170,,'',10000,,'',10380,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6830,,'',3500,,'',8000,,''
'2merged7145098',14401,63730,0,'Metrotown Stn',7200,0,'Metrotown Stn',3100,0,'Metrotown Stn',7370,0,'Metrotown Stn',3140,0,'Metrotown Stn',7100,0,'Metrotown Stn',3500,0,'Metrotown Stn',7180,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3120,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2900,0,'Metrotown Stn',7010,0,'Metrotown Stn',3000,0,'Metrotown Stn',6970,0,'Metrotown Stn',3000,0,'Metrotown Stn',6980,0,'Metrotown Stn',3400,0,'Metrotown Stn',7100,0,'Metrotown Stn',2800,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6940,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2870,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2900,0,'Metrotown Stn'
'3merged7145097',14400,71650,,'',10200,,'',10000,,'',10250,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3370,,'',8000,,''
'3merged7145097',14401,74000,0,'Metrotown Stn',7200,0,'Metrotown Stn',2800,0,'Metrotown Stn',8340,0,'Metrotown Stn',3000,0,'Metrotown Stn',7080,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7100,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',6920,0,'Metrotown Stn',2900,0,'Metrotown Stn',7000,0,'Metrotown Stn',2860,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn',7000,0,'Metrotown Stn',2850,0,'Metrotown Stn',7000,0,'Metrotown Stn',2880,0,'Metrotown Stn',7000,0,'Metrotown Stn',3000,0,'Metrotown Stn'
'401merged7145099',14400,82200,,''