'1',60900,50330,,'',5600,,'',9900,,'',15100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9200,,'',10000,,''
'2',60900,54330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',60900,74330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35301',60900,231330,,'',10000,,'',10000,,''
'5',60900,74330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',60900,74330,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',62000,70430,,'',10000,,'',5500,,'',4500,,'',15500,,'',4500,,'',15500,,'',4500,,'',15500,,'',4500,,'',15480,,'',4500,,'',15500,,'',4500,,'',19990,,'',1200,,'',18800,,''
'139301',62000,100430,,'',20000,,''
'139401',62000,100430,,''
'169801',62000,140430,,'',20000,,'',19980,,'',20000,,''
'2',62000,80410,,'',5500,,'',4500,,'',10020,,'',5500,,'',4500,,'',10000,,'',5500,,'',4500,,'',10000,,'',5500,,'',4500,,'',10000,,'',5500,,'',4500,,'',9980,,'',5500,,'',4500,,'',10000,,'',9990,,'',1200,,'',8800,,'',10000,,''
'3',62000,80400,,'',5500,,'',4500,,'',10000,,'',5510,,'',4500,,'',10000,,'',5520,,'',4500,,'',10000,,'',5500,,'',4500,,'',10000,,'',5500,,'',4500,,'',9980,,'',5500,,'',4500,,'',10000,,'',10000,,'',1200,,'',8790,,'',10000,,''
'32501',62000,145730,,'',19980,,'',20000,,'',20190,,''
'5',62000,80400,,'',5500,,'',4500,,'',10000,,'',5510,,'',4500,,'',10000,,'',5520,,'',4500,,'',10000,,'',5500,,'',4500,,'',500,,'',9500,,'',5500,,'',4500,,'',500,,'',9480,,'',5500,,'',4500,,'',600,,'',9400,,'',10000,,'',1200,,'',8790,,'',10000,,''
'6',62000,70600,,'',10000,,'',9500,,'',500,,'',10000,,'',9410,,'',500,,'',10000,,'',5420,,'',4500,,'',10000,,'',5500,,'',4500,,'',10000,,'',5400,,'',4500,,'',10080,,'',5500,,'',4500,,'',10000,,'',9900,,'',1200,,'',18890,,''