'101merged7206194',25001,154040,,''
'185901',25001,155120,,'',20000,,''
'193901merged7206190',25001,165120,,''
'1merged7206182',25001,51640,,'',1800,,'',1610,,'',390,,'',6610,,'',1490,,'',70,,'',1000,,'',600,,'',600,,'',4400,,'',600,,'',1400,,'',710,,'',1300,,'',1390,,'',4710,,'',1000,,'',800,,'',490,,'',710,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1000,,'',700,,'',1000,,'',4800,,'',1200,,'',1000,,'',1000,,'',1000,,'',800,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1100,,'',200,,'',4700,,'',800,,'',700,,'',600,,'',900,,'',800,,'',1500,,'',4700,,'',600,,'',200,,'',700,,'',800,,'',700,,'',800,,'',1300,,'',4900,,'',600,,'',200,,'',700,,'',800,,'',700,,'',800,,'',1500,,'',5700,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1400,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,''
'201merged7206187',25001,154040,,''
'2merged7206185',25001,51650,,'',3400,,'',6600,,'',390,,'',3000,,'',6870,,'',300,,'',2700,,'',300,,'',7100,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1200,,'',800,,'',5000,,'',1000,,'',800,,'',1000,,'',1200,,'',800,,'',5000,,'',1200,,'',800,,'',1000,,'',1200,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1800,,'',5400,,'',1100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',6900,,'',3000,,'',7000,,'',2900,,'',7500,,'',3000,,'',7000,,''
'3merged7206184',25001,62440,,'',2700,,'',7070,,'',3000,,'',7000,,'',3100,,'',7000,,'',1300,,'',1700,,'',5700,,'',1300,,'',1000,,'',700,,'',1400,,'',5000,,'',700,,'',1300,,'',1000,,'',700,,'',1300,,'',5200,,'',700,,'',1300,,'',1000,,'',700,,'',1300,,'',4900,,'',1000,,'',1300,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1000,,'',700,,'',1300,,'',4700,,'',1000,,'',1300,,'',1000,,'',700,,'',1300,,'',4920,,'',80,,'',700,,'',1300,,'',1000,,'',700,,'',1300,,'',4500,,'',1200,,'',1100,,'',1000,,'',700,,'',1300,,'',4700,,'',1000,,'',1200,,'',1000,,'',800,,'',1100,,'',4700,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7440,,'',10000,,''
'49603merged7206189',25001,193710,,''
'1merged7206182',25101,61610,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',10000,,'',10000,,'',10000,,'',5500,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8490,,'',10000,,'',10000,,'',9940,,'',10000,,''
'2merged7206185',25101,74120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'3merged7206184',25101,94120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,''
'185901',25201,81320,,''
'1merged7206182',25201,60110,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,'',9940,,'',10000,,'',10000,,''
'2merged7206185',25201,81120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'3merged7206184',25201,101120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,''
'1merged7206182',25301,61350,,'',3000,,'',7000,,'',2700,,'',9550,,'',8000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',11000,,'',20900,,''
'2merged7206185',25301,72150,,'',10050,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',10000,,'',20900,,''
'3merged7206184',25301,82600,,'',20000,,'',19000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20900,,''
'401merged7206186',25301,74050,,''
'101merged7206194',25501,154140,,''
'1merged7206182',25501,71050,,'',3000,,'',7000,,'',3060,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged7206185',25501,80550,,'',3000,,'',7200,,'',3060,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2540,,'',6900,,'',3000,,'',7160,,'',3000,,''
'3merged7206184',25501,103610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6540,,'',3000,,'',7000,,''
'1101merged7206198',25600,62810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged7206180',25600,62810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged7206185',25600,72810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206184',25600,92810,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged7206182',25701,62030,,'',10700,,'',2500,,'',7000,,'',1800,,'',8200,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,'',6500,,'',2300,,'',1700,,'',6500,,'',1800,,'',1800,,'',5500,,'',1400,,'',2000,,'',1000,,'',7100,,'',1900,,'',1100,,'',6600,,'',1900,,'',1400,,'',16900,,''
'2merged7206185',25701,72230,,'',3000,,'',6800,,'',10000,,'',3000,,'',6000,,'',2800,,'',8400,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,'',6500,,'',3500,,'',6000,,'',2800,,'',7300,,'',3400,,'',11100,,'',6600,,'',1900,,'',18300,,'',2900,,''
'3merged7206184',25701,72230,,'',3000,,'',6800,,'',10000,,'',3000,,'',6000,,'',2800,,'',8400,,'',3000,,'',7000,,'',1800,,'',8200,,'',3000,,'',6500,,'',3500,,'',6000,,'',2800,,'',7300,,'',3400,,'',11100,,'',5400,,'',1000,,'',1900,,'',18500,,'',3100,,''
'49603merged7206189',25701,154530,,'',9000,,'',12000,,'',9000,,'',11000,,'',9000,,'',17000,,'',10070,,''