'1',23900,55120,,'',5900,,'',1500,,'',1000,,'',1000,,'',980,,'',4900,,'',640,,'',2100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',980,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',880,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5020,,'',1080,,'',800,,'',920,,'',1000,,'',5520,,'',1000,,'',980,,'',1000,,'',1000,,'',1000,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',1530,0,'3rd & St Patricks',1470,,''
'101',23900,72140,,''
'2',23900,55340,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5400,,'',1440,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1380,,'',5500,,'',1440,,'',1500,,'',1580,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1660,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1520,,'',1500,,'',1560,,'',5600,,'',1520,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1730,0,'3rd & St Patricks',1350,,'',550,0,'3rd & St Patricks'
'201',23900,72140,,''
'3',23900,80900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5600,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',23900,55120,,'',7400,,'',3080,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5600,,'',1300,,'',1500,,'',1300,,'',5400,,'',1480,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1300,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1700,,'',5420,,'',1180,,'',1820,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',5600,,'',1520,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',1530,0,'3rd & St Patricks',1470,,''
'3',24200,72230,,'',2800,0,'Lonsdale Quay',7080,0,'Lonsdale Quay'
'1',24600,60550,,'',3000,,'',1500,,'',5500,,'',1570,,'',1700,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',2600,,'',6700,,'',2590,,'',3000,,'',7040,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',800,,'',1100,,'',1100,,'',930,,'',4800,,'',1460,,'',1500,,'',620,,'',1000,,'',5100,,'',1500,,'',2900,,'',10000,,'',10000,,'',10020,,'',9800,,'',10000,,''
'2',24600,62150,,'',3000,,'',7000,,'',2970,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7040,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',6900,,'',3060,,'',6600,,'',3200,,'',7020,,'',2800,,'',10030,,'',10000,,'',10000,,'',10000,,'',9960,,''
'3',24600,84720,,'',10100,,'',10180,,'',7300,,'',2700,,'',7000,,'',3100,,'',7040,,'',3000,,'',6900,,'',3100,,'',7000,,'',2960,,'',6920,,'',3000,,'',6800,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10090,,''
'7',24600,60550,,'',3000,,'',1500,,'',5500,,'',1570,,'',1700,,'',1600,,'',5400,,'',1400,,'',1600,,'',1600,,'',5600,,'',2600,,'',6700,,'',2590,,'',3000,,'',7040,,'',3000,,'',7100,,'',7000,,'',3000,,'',7000,,'',3070,,'',7100,,'',3200,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1200,,'',800,,'',1100,,'',1100,,'',930,,'',4800,,'',1460,,'',1500,,'',620,,'',1000,,'',5100,,'',1500,,'',2900,,'',10000,,'',10000,,'',10020,,'',9800,,'',10000,,''
'1',14002400,253400,,'',2000,,'',5300,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'1803',14002400,255900,,'',19800,,''
'2',14002400,253400,,'',2000,,'',5300,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''
'3',14002400,240000,,'',3000,,'',7000,,'',2900,,'',10000,,'',7800,,'',3000,,''
'32603',14002400,255900,,''
'7',14002400,253400,,'',2000,,'',5300,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,''