'1merged8837110',10101,55650,,'',6800,,'',3200,,'',6590,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2510,,'',2390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7090,,'',3100,,'',7200,,'',900,,'',6480,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',1810,,'',6210,,'',3010,,'',6890,,'',2810,,'',7100,,'',10100,,'',10800,,'',10000,,'',10000,,''
'2merged8837112',10101,61500,,'',3000,,'',6700,,'',2200,,'',7050,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3100,,'',6700,,'',2900,,'',7000,,'',12750,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged8837111',10101,75000,,'',7200,,'',3100,,'',7050,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7010,,'',3000,,'',7000,,'',2850,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'5',10101,82200,,'',10150,,'',10100,,'',10000,,'',10100,,'',10090,,'',10110,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',9850,,'',9900,,'',10000,,'',10000,,'',10000,,''
'6',10101,75000,,'',7200,,'',3100,,'',7050,,'',3200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7010,,'',3000,,'',7000,,'',2850,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,''
'1merged8837110',10600,50340,,'',3260,,'',2000,,'',5500,,'',1550,,'',1500,,'',1700,,'',5690,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1190,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1280,,'',1000,,'',1000,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',610,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',800,,'',810,,'',1000,,'',5000,,'',810,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',1300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2110,,'',7000,,'',2810,,'',7000,,'',2800,,'',7000,,'',3000,,'',1860,,'',6200,,''
'2merged8837112',10600,52410,,'',8140,,'',2400,,'',2000,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1400,,'',1580,,'',1300,,'',5400,,'',1200,,'',1490,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1090,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',910,,'',1000,,'',1500,,'',5400,,'',1500,,'',1200,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2200,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',1780,,'',6100,,''
'35302',10600,271110,,''
'3merged8837111',10600,61610,,'',2890,,'',6000,,'',2000,,'',2150,,'',6000,,'',2100,,'',1400,,'',1600,,'',5500,,'',1600,,'',1500,,'',5800,,'',1500,,'',1680,,'',1500,,'',5800,,'',1300,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1860,,'',3000,,'',6200,,''
'5',10600,61610,,'',2890,,'',6000,,'',2000,,'',2150,,'',6000,,'',2100,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1680,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',5500,,'',1500,,'',1800,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1860,,'',3000,,'',6800,,''
'6',10600,61610,,'',2890,,'',6000,,'',2000,,'',2150,,'',6000,,'',2100,,'',1400,,'',1600,,'',5500,,'',1300,,'',1000,,'',1000,,'',1300,,'',5000,,'',1000,,'',1180,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',710,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',1860,,'',3000,,'',6200,,''
'1merged8837110',3000400,62650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged8837112',3000400,82650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged8837111',3000400,92650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'5',3000400,92650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'6',3000400,92650,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged8837110',14001900,263630,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta',6010,0,'Sry Ctrl Sta',1990,0,'New West Sta',2000,0,'New West Sta',6000,0,'Sry Ctrl Sta'
'2merged8837112',14001900,53630,0,'New West Sta',7000,0,'Sry Ctrl Sta',3000,0,'New West Sta',7000,0,'Sry Ctrl Sta',193000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'New West Sta',6000,0,'Sry Ctrl Sta'
'3merged8837111',14001900,53630,0,'New West Sta',7000,0,'Sry Ctrl Sta',3000,0,'New West Sta',7000,0,'Sry Ctrl Sta',3000,0,'New West Sta',7000,0,'Sry Ctrl Sta',183000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'New West Sta',6000,0,'Sry Ctrl Sta'
'5',14001900,53630,0,'New West Sta',7000,0,'Sry Ctrl Sta',3000,0,'New West Sta',7000,0,'Sry Ctrl Sta',3000,0,'New West Sta',7000,0,'Sry Ctrl Sta',183000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'New West Sta',6000,0,'Sry Ctrl Sta'
'6',14001900,53630,0,'New West Sta',7000,0,'Sry Ctrl Sta',3000,0,'New West Sta',7000,0,'Sry Ctrl Sta',3000,0,'New West Sta',7000,0,'Sry Ctrl Sta',183000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'New West Sta',6000,0,'Sry Ctrl Sta'