'1',36400,53700,,'',7100,,'',3250,,'',7290,,'',3090,,'',7080,,'',3200,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3880,,'',7000,,'',3200,,'',7000,,'',3000,,'',6910,,'',2720,,'',6800,,'',2770,,'',6900,,'',2390,,'',6720,,'',2900,,'',6990,,'',2810,,''
'2',36400,62820,,'',3000,,'',7280,,'',7000,,'',3050,,'',7000,,'',3380,,'',7000,,'',3100,,'',7000,,'',3270,,'',7000,,'',3300,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',2720,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2660,,'',6900,,'',2900,,'',7000,,''
'3',36400,72900,,'',3000,,'',7300,,'',7340,,'',3000,,'',7180,,'',3190,,'',7000,,'',3000,,'',7090,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6570,,'',2810,,'',7000,,'',2810,,'',7000,,''
'1',37200,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1803',37200,190210,,''
'2',37200,80210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',37200,90210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'32603',37200,190210,,''
'1',39500,160530,,'',3600,,'',6770,,'',2110,,'',2100,,'',5720,,'',2000,,'',1720,,'',5860,,'',1900,,'',2100,,''
'1',53101,54200,,'',7020,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'2',53101,55210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,''
'3',53101,55200,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,''
'1',3006401,74320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3006401,94320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3006401,94200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''