'1',35101,62830,,'',12090,,'',20330,,'',50,,'',6940,,'',3100,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,''
'2',35101,61950,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6700,,'',2890,,'',7100,,'',3000,,'',7000,,'',3200,,'',7100,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3',35101,62050,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',2900,,'',7000,,'',3090,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7110,,'',3200,,'',7000,,'',3000,,'',6900,,''
'1',35400,52500,,'',7500,,'',2100,,'',1100,,'',600,,'',1100,,'',800,,'',5400,,'',1700,,'',1800,,''
'1',35401,173000,,'',1600,,'',5500,,'',1400,,'',1500,,'',900,,'',1700,,''
'101',35401,171500,,''
'201',35401,171500,,''
'101',85502,75700,,''
'1',3005001,64700,,'',10200,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',9900,,'',10200,,'',9700,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',3005001,143000,,'',9100,,''
'2',3005001,74700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'201',3005001,152100,,''
'3',3005001,84700,,'',10000,,'',10000,,'',10100,,'',10200,,'',10100,,'',10000,,'',10100,,'',9600,,'',10000,,'',9900,,''