'1',32501,63030,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5590,,'',1500,,'',1600,,'',1500,,'',1110,,'',5600,,'',3190,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3290,,'',7000,,'',2100,,'',6000,,'',2000,,'',2090,,'',6100,,'',2000,,'',1710,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2810,,'',6810,,'',3000,,'',6900,,'',3000,,'',10400,,'',10000,,''
'2',32501,62940,,'',3000,,'',7000,,'',3000,,'',7190,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',32501,63950,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3190,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',10000,,''
'1',33500,55340,,'',7000,,'',2400,,'',6100,,'',2300,,'',2000,,'',6000,,'',2100,,'',2190,,'',5900,,'',1900,,'',7000,,'',2900,,'',7200,,'',3000,,'',6900,,'',3290,,'',1110,,'',5800,,'',3000,,'',7090,,'',3000,,'',7100,,'',2300,,'',2400,,'',6000,,'',1800,,'',1800,,'',5900,,'',1600,,'',1500,,'',1600,,'',5500,,'',1100,,'',1500,,'',1500,,'',5300,,'',1300,,'',1010,,'',1300,,'',1110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7000,,'',3100,,'',6900,,''
'2',33500,82630,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',7190,,'',3000,,'',7200,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6190,,'',1800,,'',2810,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33500,85740,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',1900,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,''
'1',34101,51340,,'',3500,,'',6000,,'',4200,,'',6000,,'',1900,,'',2080,,'',6000,,'',1500,,'',2100,,'',6010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7100,,'',2990,,'',7300,,'',3000,,'',7100,,'',2300,,'',2000,,'',6100,,'',1600,,'',2000,,'',6710,,'',3100,,'',7000,,'',3010,,'',6810,,'',3000,,'',7000,,'',3000,,''
'2',34101,74140,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,''
'3',34101,73950,,'',7000,,'',3090,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',6900,,'',3000,,'',7000,,''
'1',34201,54340,,'',7200,,'',3000,,'',6000,,'',2000,,'',2490,,'',5700,,'',1800,,'',2000,,'',6100,,'',1900,,'',2000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2500,,'',7000,,'',3500,,'',5890,,'',2010,,'',1800,,'',6400,,'',2000,,'',2000,,'',6100,,'',2010,,'',2100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',34201,81240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,''
'3',34201,74250,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''