'1merged9137703',20901,201230,,'',3000,,'',7000,,'',2910,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'2merged9137707',20901,201130,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',6910,,'',2900,,'',16100,,''
'3merged9137706',20901,201230,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2900,,'',11500,,''
'101merged9137712',21001,162150,,''
'1merged9137703',21001,60910,,'',3000,,'',1500,,'',5500,,'',1590,,'',1400,,'',700,,'',1100,,'',5800,,'',500,,'',1440,,'',500,,'',600,,'',700,,'',500,,'',5000,,'',1410,,'',1250,,'',1600,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3050,,'',6700,,'',2400,,'',1000,,'',5800,,'',1400,,'',1900,,'',1000,,'',1300,,'',5550,,'',1600,,'',1300,,'',5900,,'',1200,,'',2500,,''
'201merged9137699',21001,162150,,''
'2merged9137707',21001,63810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,''
'3merged9137706',21001,70710,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3050,,'',7200,,'',2550,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,''
'1merged9137703',21101,71000,,'',1500,,'',1500,,'',1000,,'',6000,,'',1350,,'',1790,,'',800,,'',600,,'',4800,,'',9860,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,''
'2merged9137707',21101,95410,,'',7190,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9137706',21101,95700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'1merged9137703',21400,75600,,'',5700,,'',1650,,'',1800,,'',7300,,''