'152201merged10034787',1001,214110,,'',1600,,'',5500,,'',1500,,'',1300,,'',6000,,'',2000,,'',1530,,'',2000,,'',6000,,'',2400,,'',7000,,''
'152301merged10034788',1001,214110,,'',1600,,'',5500,,'',1500,,'',1300,,'',6000,,'',2000,,'',1530,,'',2000,,'',6000,,'',2400,,'',7000,,''
'1merged10034793',1001,50810,,'',2000,,'',2000,,'',1000,,'',5000,,'',1000,,'',900,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4700,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4600,,'',700,,'',600,,'',1000,,'',600,,'',600,,'',800,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1130,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',570,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',200,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',5000,,'',1200,,'',1200,,'',1500,,'',1500,,'',5400,,'',1400,,''
'2merged10034786',1001,53740,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5800,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5760,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',2100,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1310,,'',1500,,'',5500,,'',1300,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2430,,'',7000,,''
'3merged10034785',1001,62240,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1500,,'',1900,,'',5500,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1700,,'',5300,,'',1470,,'',1600,,'',1700,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',1500,,'',5530,,'',1560,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1340,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1300,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',1970,,'',6000,,'',2000,,'',1530,,'',7000,,''
'152201merged10034787',1700,213850,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',6400,,'',2000,,'',1780,,'',6500,,'',3300,,'',6800,,''
'152301merged10034788',1700,213850,,'',2000,,'',6000,,'',2000,,'',1800,,'',6000,,'',2000,,'',6400,,'',2000,,'',1780,,'',6500,,'',3300,,'',6800,,''
'1merged10034793',1700,62050,,'',1500,,'',1500,,'',5500,,'',1500,,'',1470,,'',1000,,'',900,,'',5000,,'',1300,,'',900,,'',900,,'',900,,'',800,,'',4800,,'',900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1000,,'',1300,,'',1300,,'',1700,,'',5500,,'',1600,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1730,,'',1300,,'',1270,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',500,,'',700,,'',520,,'',700,,'',630,,'',5000,,'',1100,,'',1000,,'',1500,,'',1400,,'',5500,,'',1300,,'',1500,,'',2000,,'',6000,,''
'2merged10034786',1700,62250,,'',2000,,'',6000,,'',2000,,'',1700,,'',1600,,'',5500,,'',1500,,'',1500,,'',1800,,'',5500,,'',1500,,'',2100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',2100,,'',5500,,'',2000,,'',1500,,'',5600,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1300,,'',1400,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5300,,'',1500,,'',1500,,'',1400,,'',5500,,'',1200,,'',1100,,'',1500,,'',1400,,'',5500,,'',1200,,'',1400,,'',1200,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1600,,'',1800,,'',6000,,'',2000,,'',1580,,'',6000,,'',2000,,'',2000,,'',6000,,'',3200,,'',7000,,'',3000,,'',7000,,''
'3merged10034785',1700,62530,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',1500,,'',1400,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5400,,'',1400,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1300,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1800,,'',7000,,'',3000,,'',7200,,''
'1merged10034793',10000,50300,,'',1200,,'',1000,,'',1000,,'',1000,,'',900,,'',5010,,'',1000,,'',1000,,'',720,,'',1000,,'',890,,'',5000,,'',1000,,'',1000,,'',900,,'',1000,,'',900,,'',1000,,'',4900,,'',820,,'',900,,'',1000,,'',900,,'',990,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',5000,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5210,,'',1100,,'',1250,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',4910,,'',900,,'',1010,,'',1000,,'',830,,'',900,,'',5090,,'',900,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',1090,,'',900,,'',4800,,'',1280,,'',900,,'',700,,'',1420,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2100,,'',5990,,'',2000,,'',2100,,'',6490,,'',2500,,'',7000,,'',3500,,'',7100,0,'Knight St',3700,0,'Knight St'
'2merged10034786',10000,50700,,'',2000,,'',2000,,'',5910,,'',2090,,'',2000,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',1200,,'',5500,,'',1500,,'',1500,,'',1230,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1770,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1640,,'',1500,,'',5500,,'',1200,0,'Knight St',300,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,0,'Knight St',1900,,'',900,0,'Knight St',6100,,'',900,0,'Knight St',2100,,'',6990,,'',3000,,'',7000,,'',3000,,'',2200,0,'Knight St',7000,0,'Knight St',2200,0,'Knight St'
'3merged10034785',10000,50750,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',2100,,'',5550,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1510,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1310,,'',1600,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1360,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1640,,'',1600,,'',1400,,'',5700,,'',1600,0,'Knight St',100,,'',1600,,'',5600,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',4600,0,'Knight St',2700,,'',100,0,'Knight St',6990,,'',3100,,'',7090,,'',2900,,'',7000,,'',2730,,'',1270,0,'Knight St',7000,0,'Knight St',2700,0,'Knight St'