'1',200,52420,,'',2000,,'',6000,,'',2000,,'',1500,,'',930,,'',800,,'',4800,,'',700,,'',600,,'',560,,'',600,,'',430,0,'Burrard Sta',170,,'',600,,'',600,,'',520,,'',600,,'',4570,,'',340,0,'Burrard Sta',260,,'',600,,'',520,,'',600,,'',600,,'',600,,'',700,,'',800,,'',4700,,'',500,,'',600,,'',780,,'',800,,'',700,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',620,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',520,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',1200,,'',600,,'',600,,'',600,,'',560,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',840,,'',800,,'',4700,,'',700,,'',860,,'',800,,'',700,,'',600,,'',700,,'',800,,'',4700,,'',800,,'',810,,'',800,,'',700,,'',800,,'',740,,'',5000,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1570,,'',5400,,'',1500,,'',1700,,'',19100,,''
'101',200,161540,,''
'152201',200,235720,,'',7100,,'',3000,,''
'152301',200,235720,,'',7100,,'',3000,,''
'2',200,55850,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',880,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',970,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',960,,'',1000,,'',1000,,'',930,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',810,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1110,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1150,,'',1000,,'',5000,,'',1120,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'201',200,161540,,''
'3',200,63340,,'',2000,,'',6000,,'',2000,,'',2000,,'',5000,,'',1000,,'',810,,'',1000,,'',1000,,'',880,,'',5120,,'',880,,'',1000,,'',1000,,'',1000,,'',1190,,'',4810,,'',1190,,'',1000,,'',930,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',960,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',890,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1030,,'',1080,,'',1000,,'',5100,,'',1100,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'1',3200,70430,,'',2320,,'',2170,,'',6200,,'',2000,,'',2200,,''
'1',14002200,255420,,'',7000,,'',3000,,''
'2',14002200,255420,,'',7000,,'',3000,,''
'3',14002200,255420,,'',7000,,'',3000,,''