'1merged8837110',1400,51450,,'',1400,,'',1100,,'',1200,,'',4900,,'',900,,'',1000,,'',1400,,'',700,,'',600,,'',1200,,'',5200,,'',700,,'',500,,'',1200,,'',890,,'',600,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',600,,'',600,,'',1200,,'',1200,,'',1200,,'',5290,,'',800,,'',500,,'',1100,,'',1200,,'',1200,,'',5200,,'',700,,'',500,,'',1200,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',4810,,'',1200,,'',1200,,''
'2merged8837112',1400,51500,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',300,,'',5400,,'',1200,,'',1350,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5390,,'',1200,,'',1200,,'',1200,,'',800,,'',400,,'',5200,,'',1200,,'',1400,,'',1200,,'',900,,'',300,,'',5200,,'',1200,,'',1200,,'',400,,'',600,,'',1000,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1200,,'',1200,,'',5110,,'',1200,,'',1300,,''
'32501merged8837108',1400,234830,,'',10000,,'',10000,,''
'3merged8837111',1400,55100,,'',6000,,'',2000,,'',2300,,'',5600,,'',700,,'',2000,,'',2000,,'',5900,,'',100,,'',1850,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1400,,'',200,,'',1500,,'',1500,,'',5490,,'',10,,'',1700,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1410,,'',5500,,'',1500,,''
'5',1400,55100,,'',7000,,'',1400,,'',6800,,'',3000,,'',7000,,'',3150,,'',7000,,'',3190,,'',2200,,'',4800,,'',1500,,'',1200,,'',400,,'',1600,,'',5500,,'',990,,'',710,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1410,,'',5500,,'',1500,,''
'6',1400,55100,,'',6000,,'',2000,,'',2300,,'',5600,,'',700,,'',2000,,'',2000,,'',5900,,'',100,,'',1850,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1400,,'',200,,'',1500,,'',1500,,'',5490,,'',10,,'',1700,,'',1200,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1410,,'',5500,,'',1500,,''
'152201merged8837115',1600,212240,,'',1800,,'',6000,,'',1900,,'',2000,,'',6200,,'',1900,,'',2000,,'',1800,,'',7000,,'',3000,,'',7000,,''
'152301merged8837118',1600,212240,,'',1800,,'',6000,,'',1900,,'',2000,,'',6200,,'',1900,,'',2000,,'',1810,,'',6990,,'',3000,,'',7000,,''
'1merged8837110',1600,60350,,'',2000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1100,,'',990,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1090,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',990,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1110,,'',1000,,'',1200,,'',5100,,'',1200,,'',1200,,'',1210,,'',1200,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,''
'2merged8837112',1600,62300,,'',2550,,'',6300,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',1290,,'',5500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',990,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',890,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2090,,'',3000,,'',7000,,''
'3merged8837111',1600,63800,,'',7450,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1190,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1510,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',3000,,'',7000,,''
'5',1600,63800,,'',8150,,'',3300,,'',7000,,'',3100,,'',7100,,'',3090,,'',7000,,'',2200,,'',1200,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1190,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1510,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',3000,,'',7000,,''
'6',1600,63800,,'',7450,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1190,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1510,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',3000,,'',7000,,''
'152201merged8837115',2001,212730,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1400,,'',5500,,'',1210,,'',1500,,'',1500,,'',5500,,'',1700,,'',910,0,'41st Ave',2090,,'',5410,0,'41st Ave',2000,0,'41st Ave',2690,,'',5410,0,'41st Ave'
'152301merged8837118',2001,212730,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1400,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1710,,'',900,0,'41st Ave',2100,,'',5400,0,'41st Ave',2000,0,'41st Ave',2700,,'',5400,0,'41st Ave'
'1merged8837110',2001,52850,,'',2500,0,'54th Ave',6100,0,'54th Ave',1900,0,'54th Ave',1000,,'',1000,,'',4900,0,'54th Ave',800,0,'54th Ave',800,,'',800,0,'54th Ave',690,,'',700,0,'54th Ave',600,,'',600,0,'54th Ave',4900,,'',700,0,'54th Ave',700,,'',600,0,'54th Ave',700,,'',790,,'',700,0,'54th Ave',600,,'',600,0,'54th Ave',4800,,'',700,0,'54th Ave',600,,'',700,0,'54th Ave',700,,'',900,0,'54th Ave',800,,'',800,0,'54th Ave',4800,,'',800,0,'54th Ave',800,,'',890,0,'54th Ave',800,,'',800,0,'54th Ave',900,,'',4800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',900,,'',4800,,'',800,,'',1000,0,'54th Ave',600,,'',900,0,'54th Ave',800,,'',1000,0,'54th Ave',4800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',4800,0,'54th Ave',800,,'',800,0,'54th Ave',890,,'',800,0,'54th Ave',800,,'',800,0,'54th Ave',800,,'',4800,0,'54th Ave',800,,'',900,0,'54th Ave',600,,'',900,0,'54th Ave',800,,'',800,0,'54th Ave',4800,,'',800,0,'54th Ave',800,,'',700,0,'54th Ave',700,,'',700,0,'54th Ave',700,,'',700,0,'54th Ave',4710,,'',800,0,'54th Ave',700,,'',700,0,'54th Ave',700,,'',700,,'',700,,'',800,,'',800,,'',4900,,'',900,,'',800,,'',900,,'',900,,'',800,,'',600,,'',4900,,'',900,,'',900,,'',300,,'',900,,'',900,,'',800,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',910,,'',5200,,'',1200,,''
'2merged8837112',2001,55050,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1290,,'',5100,,'',900,,'',800,,'',800,,'',800,,'',800,,'',990,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1100,,'',4800,,'',800,,'',990,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',1000,,'',800,,'',800,,'',900,,'',5000,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',600,,'',800,,'',800,,'',800,,'',4800,,'',990,,'',800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',700,,'',800,,'',610,,'',4800,,'',800,,'',700,,'',800,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',810,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',810,,'',5200,,'',1190,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',6690,,'',3000,,'',7000,,'',3000,,''
'3merged8837111',2001,54400,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6100,,'',1900,,'',1500,,'',1880,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1490,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2090,,'',3000,,'',7000,,'',3000,,''
'5',2001,54400,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6100,,'',1900,,'',1500,,'',1880,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1490,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2090,,'',3000,,'',7000,,'',3000,,''
'6',2001,54400,,'',6000,,'',2000,,'',2000,,'',6050,,'',2000,,'',2000,,'',6000,,'',1900,,'',1700,,'',6100,,'',1900,,'',1500,,'',1880,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1200,,'',1200,,'',5200,,'',1490,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2090,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',14002001,262250,,'',2000,,'',6000,,'',2000,,''
'2merged8837112',14002001,262250,,'',2000,,'',6000,,'',2000,,''
'3merged8837111',14002001,262250,,'',3000,,'',7000,,''
'5',14002001,262250,,'',3000,,'',7000,,''
'6',14002001,262250,,'',3000,,'',7000,,''
'1merged8837110',14003500,262040,,'',2000,,'',6000,,'',2000,,''
'2merged8837112',14003500,262040,,'',2000,,'',6000,,'',2000,,''
'3merged8837111',14003500,262040,,'',3000,,'',7000,,''
'5',14003500,262040,,'',3000,,'',7000,,''
'6',14003500,262040,,'',3000,,'',7000,,''