'101',32001,154210,,''
'1merged9072672',32001,54650,,'',6900,,'',3000,,'',7000,,'',2860,,'',6900,,'',3140,,'',7100,,'',2900,,'',7000,,'',2980,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6930,,'',10270,,'',3700,,'',7520,,'',2780,,'',6920,,'',3100,,'',7000,,'',3000,,'',8700,,'',9900,,'',10020,,'',10170,,'',10000,,''
'201',32001,154210,,''
'2merged9072671',32001,64630,,'',15500,,'',3000,,'',7000,,'',2780,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7100,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',4500,,'',10000,,'',10000,,'',10020,,'',10300,,''
'3merged9072670',32001,63750,,'',9900,,'',9200,,'',2900,,'',7000,,'',2860,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3040,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',9000,,'',10100,,'',10070,,'',10000,,''
'7',32001,54650,,'',6900,,'',3000,,'',7000,,'',2860,,'',6900,,'',3140,,'',7100,,'',2900,,'',7000,,'',2980,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6930,,'',2970,,'',7300,,'',3700,,'',7520,,'',2780,,'',6920,,'',3100,,'',7000,,'',3000,,'',8700,,'',9900,,'',10020,,'',10170,,'',10000,,''
'1merged9072672',39501,54250,,'',6250,,'',1440,,'',1200,,'',1200,,'',760,,'',700,,'',4900,,'',2000,,'',2420,,''
'7',39501,54250,,'',6250,,'',1440,,'',1200,,'',1200,,'',760,,'',700,,'',4900,,'',2000,,'',2420,,''
'1merged9072672',50201,45020,,'',6000,,'',2000,,'',1400,,'',700,,'',800,,'',4600,,'',800,,'',810,,'',800,,'',1010,,'',700,,'',910,,'',4600,,'',700,,'',500,,'',700,,'',700,,'',500,,'',500,,'',500,,'',700,,'',870,,'',4800,,'',700,,'',900,,'',330,,'',900,,'',1100,,'',600,,'',460,,'',5340,,'',1260,,'',1890,,'',1310,,'',5800,,'',1200,,'',1540,,'',1460,,'',5500,,'',1710,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5580,,'',1240,,'',1500,,'',1500,,'',5580,,'',1630,,'',1580,,'',1520,,'',5500,,'',1470,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',830,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',760,,'',1000,,'',900,,'',1100,,'',5390,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3070,,'',6850,,'',3000,,'',6970,,'',3500,,'',6200,,'',4300,,''
'2merged9072671',50201,61620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1760,,'',1420,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1710,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1190,,'',1540,,'',5460,,'',1500,,'',1430,,'',1500,,'',5500,,'',1700,,'',1410,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7200,,'',3700,,'',6300,,'',8200,,''
'3merged9072670',50201,61820,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1290,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',50201,45020,,'',6000,,'',2000,,'',1400,,'',700,,'',800,,'',4600,,'',800,,'',810,,'',800,,'',1010,,'',700,,'',910,,'',4600,,'',700,,'',500,,'',700,,'',700,,'',500,,'',500,,'',500,,'',700,,'',870,,'',4800,,'',700,,'',900,,'',330,,'',900,,'',1100,,'',600,,'',460,,'',5340,,'',1260,,'',1810,,'',1390,,'',5800,,'',1200,,'',1500,,'',1500,,'',5500,,'',1710,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5580,,'',1240,,'',1500,,'',1500,,'',5580,,'',1630,,'',1580,,'',1520,,'',5500,,'',1470,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1100,,'',5000,,'',1000,,'',830,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',760,,'',1000,,'',900,,'',1100,,'',5390,,'',1330,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3070,,'',6850,,'',3000,,'',6970,,'',3500,,'',6200,,'',4300,,''