'1merged9558622',15301,52910,,'',1300,,'',1300,,'',5300,,'',1300,,'',1430,,'',1300,,'',5560,,'',1300,,'',1430,,'',1300,,'',1470,,'',5300,,'',1300,,'',1300,,'',1300,,'',5040,,'',1300,,'',990,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1480,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5120,,'',1300,,'',1300,,'',1300,,'',5560,,'',2000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9558627',15301,55250,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged9558626',15301,72210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'5',15301,72210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'6',15301,72210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged9558622',15600,64310,,'',7090,,'',3250,,'',7050,,'',3020,,'',6910,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3200,,'',7000,,'',2900,,'',6910,,'',3000,,'',7480,,'',3100,,'',7300,,'',2810,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2570,,'',6800,,'',3000,,'',7000,,'',9800,,'',10000,,'',9820,,'',9500,,''
'2merged9558627',15600,63930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3180,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',10000,,'',9810,,'',10000,,'',9500,,''
'3merged9558626',15600,75410,,'',10200,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10020,,'',10000,,'',9810,,'',10000,,'',10000,,'',9800,,'',10000,,'',15000,,''
'5',15600,75410,,'',10200,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10020,,'',10000,,'',9810,,'',10000,,'',10000,,'',9800,,'',10000,,'',15000,,''
'6',15600,75410,,'',10200,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10020,,'',10000,,'',9810,,'',10000,,'',10000,,'',9800,,'',10000,,'',15000,,''
'1merged9558622',15701,60620,,'',3180,,'',7040,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',6860,,'',2930,,'',7000,,'',3070,,'',7140,,'',3180,,'',7000,,'',3000,,'',6820,,'',2860,,'',6930,,'',2900,,'',6860,,'',2000,,'',3000,,'',7200,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9558627',15701,60520,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7080,,'',3000,,'',7140,,'',3000,,'',7100,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',2000,,'',2680,,'',9500,,'',10000,,'',10000,,'',10000,,''
'3merged9558626',15701,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',2500,,'',2500,,'',10000,,'',10000,,'',9500,,'',10000,,''
'5',15701,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',2500,,'',2500,,'',9500,,'',10000,,'',9500,,'',10000,,''
'6',15701,63620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',2500,,'',2500,,'',10000,,'',10000,,'',9500,,'',10000,,''