'1',15901,52030,,'',3300,,'',7000,,'',3020,,'',5500,,'',2600,,'',6980,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',2100,,'',8100,,'',2000,,'',6000,,'',2000,,'',1900,,'',5700,,'',1500,,'',1700,,'',6000,,'',2380,,'',2790,,'',8600,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'101',15901,151750,,'',70,0,'Special'
'107',15901,151720,0,'Special',30,,''
'2',15901,73330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',15901,151750,,''
'207',15901,151750,,''
'3',15901,70430,,'',10000,,'',10200,,'',10120,,'',9700,,'',9860,,'',10000,,'',10040,,'',10000,,'',10000,,'',10080,,'',10000,,'',9990,,'',9900,,'',10200,,'',10000,,'',10000,,'',10000,,''
'7',15901,52030,,'',3300,,'',7000,,'',3020,,'',5500,,'',1600,,'',2980,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3120,,'',8100,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1500,,'',1400,,'',6000,,'',2380,,'',2890,,'',8500,,'',8500,,'',8500,,'',4500,,'',8400,,'',8500,,'',8500,,'',4500,,''
'1',17001,54350,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1000,,'',5510,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',800,,'',600,,'',6700,,'',100,,'',1200,,'',1410,,'',6200,,'',3300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',17001,62450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',17001,72450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',17001,54350,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1000,,'',5510,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1400,,'',800,,'',600,,'',6700,,'',100,,'',1200,,'',1410,,'',6200,,'',3300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',18801,43930,,'',7000,,'',1700,,'',1420,,'',1400,,'',5600,,'',1500,,'',1350,,'',1400,,'',5630,,'',1700,,'',1610,,'',1600,,'',5600,,'',1990,,'',2500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',7110,,'',3120,,'',7490,,'',1500,,'',1500,,'',1600,,'',5580,,'',1500,,'',1500,,'',1800,,'',5640,,'',1800,,'',1580,,'',5880,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18801,155030,,''
'107',18801,155030,,''
'2',18801,54440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',18801,155040,,''
'207',18801,155040,,''
'3',18801,63820,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7300,,'',2870,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2230,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',18801,43930,,'',7000,,'',1700,,'',1420,,'',1400,,'',5600,,'',1500,,'',1350,,'',1400,,'',5630,,'',1700,,'',1610,,'',1600,,'',5600,,'',1990,,'',2500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',7110,,'',3120,,'',7490,,'',1500,,'',1500,,'',1600,,'',5580,,'',1500,,'',1500,,'',1800,,'',5640,,'',1800,,'',1580,,'',5880,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',86104,152450,,''
'107',86104,152450,,''