'1',40101,54720,,'',8500,,'',1000,,'',7330,,'',1890,,'',1790,,'',4800,,'',1600,,'',800,,'',820,,'',2000,,'',7200,,'',2500,,'',6800,,'',3000,,'',7000,,'',1500,,'',18770,,'',1500,,'',7100,,'',1500,,'',3000,,'',7000,,'',1000,,'',8400,,'',3500,,'',8200,,'',900,,'',8200,,'',1300,,'',1300,,'',6800,,'',54200,,''
'101',40101,153250,,'',9870,,''
'1901',40101,154120,,''
'2',40101,55030,,'',9690,,'',7190,,'',9690,,'',2200,,'',8140,,'',2000,,'',10090,,'',10000,,'',38180,,'',12100,,'',17900,,'',21840,,'',20000,,''
'2001',40101,154120,,''
'201',40101,163120,,''
'3',40101,55220,,'',7100,,'',3000,,'',30230,,'',7090,,'',20090,,''
'1',40701,53300,,'',7300,,'',2100,,'',2100,,'',6100,,'',10830,,'',20200,,'',13000,,'',7090,,'',10000,,'',22390,,'',5700,,'',5500,,'',6000,,'',9900,,'',11110,,'',18130,,'',23550,,''
'2',40701,94850,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',12820,,'',7000,,'',2950,,'',6800,,'',9700,,'',3000,,'',20000,,''
'3',40701,70910,,'',33700,,'',7190,,'',3000,,'',10230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',9770,,'',12900,,'',10000,,''
'1',3009301,90210,,'',3500,,'',7500,,'',3500,,'',7300,,'',3540,,'',7500,,'',7500,,'',3500,,'',7500,,'',3690,,'',7500,,'',7410,,'',3500,,'',7500,,'',3300,,'',7460,,''
'1101',3009301,192410,,''
'1201',3009301,192410,,'',10000,,'',10000,,'',10000,,'',9900,,''
'2',3009301,93550,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3360,,'',7500,,'',3500,,'',6610,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3009301,111810,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3740,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2960,,'',10000,,''
'62101',3009301,153250,0,''