'1',401,55220,,'',6000,,'',1800,,'',1980,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1310,,'',5200,,'',1300,,'',1200,,'',1200,,'',1260,,'',5800,,'',1800,,'',2010,,'',5900,,'',2000,,'',2000,,''
'2',401,63520,,'',2100,,'',6000,,'',2000,,'',1600,,'',6000,,'',1700,,'',2100,,'',5700,,'',1490,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1600,,'',5400,,'',1800,,'',2010,,'',5900,,'',2000,,'',2000,,'',6200,,'',2200,,''
'3',401,64520,,'',7800,,'',3000,,'',7000,,'',3000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',6000,,'',2210,,'',2000,,'',6000,,'',2000,,''
'1',701,61820,,'',2200,,'',5980,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1310,,'',1200,,'',5200,,'',1400,,'',1500,,'',2060,,'',6000,,'',1800,,'',2110,,'',6000,,'',2000,,'',49300,,''
'152201',701,205520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',7000,,''
'152301',701,205520,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',7000,,''
'2',701,62520,,'',2100,,'',6000,,'',2000,,'',2000,,'',5600,,'',1700,,'',1600,,'',1000,,'',1400,,'',5600,,'',1490,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1400,,'',1500,,'',1350,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',2000,,'',1910,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1210,,'',3000,,'',7000,,''
'3',701,63520,,'',7500,,'',2900,,'',7000,,'',3000,,'',6400,,'',2000,,'',2000,,'',6000,,'',1990,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2000,,'',6000,,'',2210,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',1500,,'',3100,,'',8200,,''
'32501',701,233020,,''
'1',1901,53900,,'',6300,,'',1640,,'',1500,,'',1400,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1090,,'',1090,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1290,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',920,,'',1200,,'',1200,,'',1210,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1160,,'',1200,,'',1200,,'',1300,,'',5250,,'',2000,,'',2000,,'',6000,,'',1950,,'',2000,,'',6000,,'',2140,,'',1800,,'',6370,,'',3000,,'',7000,,'',2520,,''
'2',1901,53450,,'',1980,,'',6670,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1340,,'',5200,,'',1200,,'',1200,,'',1290,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',910,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5320,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6680,,'',2600,,'',7100,,'',2600,,''
'3',1901,53710,,'',6300,,'',1600,,'',1500,,'',1590,,'',5500,,'',1800,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1530,,'',1200,,'',1200,,'',1200,,'',5200,,'',1110,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1290,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',960,,'',5950,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1860,,'',1800,,'',6200,,'',3000,,'',7000,,'',2920,,''
'1',2201,53510,,'',2000,,'',6000,,'',2100,,'',1500,,'',5000,,'',800,,'',700,,'',600,,'',500,,'',400,,'',400,,'',400,,'',400,,'',590,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',400,,'',700,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1150,,'',5300,,'',1200,,'',1000,,'',650,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',750,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1200,,'',1450,,'',4600,,'',1100,,'',1510,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5990,,'',3100,,'',6900,,'',3000,,''
'2',2201,61610,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',5800,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1710,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5900,,'',3000,,'',7000,,'',3000,,''
'3',2201,71410,,'',2000,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1700,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1210,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6190,,'',3000,,'',7000,,'',3000,,''
'1',20901,200720,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'2',20901,200620,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2910,,'',12090,,''
'3',20901,200850,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2910,,'',11500,,''
'1',21001,60500,,'',3000,,'',1500,,'',5500,,'',1550,,'',1390,,'',700,,'',990,,'',5800,,'',500,,'',1000,,'',500,,'',600,,'',600,,'',400,,'',900,,'',5600,,'',1500,,'',1600,,'',6600,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3090,,'',6500,,'',890,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1510,,'',1320,,'',5400,,'',1600,,'',1500,,'',1620,,'',5500,,'',2600,,''
'2',21001,63550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,''
'3',21001,70500,,'',3150,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2900,,'',7110,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',21101,70730,0,'Vancouver',1490,0,'Vancouver',1500,0,'Vancouver',1400,0,'Vancouver',5590,0,'Vancouver',1200,0,'Vancouver',1300,0,'Vancouver',890,0,'Vancouver',600,0,'Vancouver',810,0,'Vancouver',10000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver'
'2',21101,95140,0,'Vancouver',7190,0,'Vancouver',3090,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7180,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver'
'3',21101,95140,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7090,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',2910,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',6910,0,'Vancouver'
'1',21401,75320,0,'Vancouver',5690,0,'Vancouver',1640,0,'Vancouver',1400,0,'Vancouver',7400,0,'Vancouver'
'1',14001901,255540,,'',7000,,'',3000,,''
'2',14001901,255540,,'',7000,,'',3000,,''
'3',14001901,255540,,'',7000,,'',3000,,''