'1merged9558676',401,54330,0,'Blanca',6000,0,'Blanca',1800,,'',1820,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1390,,'',1200,,'',5380,,'',1200,,'',1200,,'',1340,,'',1800,,'',5800,,'',2090,,'',1900,,'',6000,,'',2000,,''
'2merged9558681',401,62630,0,'Blanca',2100,0,'Blanca',6000,0,'Blanca',2000,0,'Blanca',1600,0,'Blanca',5800,,'',1700,,'',2100,,'',1700,,'',5410,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1410,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1550,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1600,,'',1500,,'',5800,,'',2090,,'',1800,,'',6000,,'',2000,,'',2200,,'',6200,,''
'3merged9558680',401,63720,0,'Blanca',7800,0,'Blanca',3000,0,'Blanca',7000,0,'Blanca',2910,,'',6000,,'',2000,,'',2000,,'',6000,,'',1910,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5600,,'',2000,,'',2000,,'',6290,,'',2000,,'',2000,,'',6000,,''
'152201merged9558684',701,204630,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'152301merged9558685',701,204630,,'',6000,,'',2000,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1200,,'',3000,,''
'1merged9558676',701,60930,,'',2200,,'',1820,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1420,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1390,,'',1200,,'',1200,,'',5480,,'',1500,,'',2140,,'',6000,,'',1800,,'',2190,,'',6000,,'',2000,,'',49390,0,'Downtown'
'2merged9558681',701,61630,,'',2100,,'',2000,,'',6000,,'',2000,,'',1400,,'',5700,,'',1600,,'',1000,,'',1400,,'',5600,,'',1410,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1410,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1380,,'',3000,,'',7000,0,'Downtown'
'32501merged9558679',701,232220,0,'Downtown'
'3merged9558680',701,62720,,'',7500,,'',2900,,'',7000,,'',3000,,'',2310,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1800,,'',2000,,'',6000,,'',2290,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2180,,'',6000,,'',1500,,'',3100,,'',8200,0,'Downtown'
'1merged9558676',20901,195850,,'',7000,,'',3000,,'',6990,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',11500,,''
'2merged9558681',20901,195750,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',6950,,'',2990,,'',6990,,'',12010,,''
'3merged9558680',20901,195850,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',11500,,''
'101merged9558687',21001,161020,,''
'1merged9558676',21001,60020,,'',3000,,'',1500,,'',5500,,'',1530,,'',1380,,'',700,,'',980,,'',5700,,'',600,,'',1300,,'',500,,'',600,,'',630,,'',500,,'',1100,,'',5460,,'',1510,,'',1800,,'',5990,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3040,,'',6700,,'',2370,,'',1000,,'',1800,,'',5380,,'',1900,,'',1020,,'',1330,,'',5560,,'',1600,,'',1300,,'',1900,,'',5320,,'',2520,,''
'201merged9558668',21001,161020,,''
'2merged9558681',21001,62940,,'',7080,,'',3000,,'',7000,,'',3030,,'',7000,,'',3080,,'',7070,,'',3000,,'',7110,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',1930,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6890,,'',2960,,''
'3merged9558680',21001,65910,,'',7130,,'',7000,,'',3000,,'',2900,,'',7000,,'',7080,,'',3000,,'',7030,,'',3000,,'',7000,,'',3150,,'',7000,,'',3110,,'',7000,,'',3010,,'',7200,,'',2620,,'',7060,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',6890,,'',3000,,''
'1merged9558676',21101,70050,,'',1450,,'',1600,,'',1000,,'',1640,,'',5510,,'',1590,,'',800,,'',600,,'',800,,'',10100,,'',7100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3310,,''
'2merged9558681',21101,94630,,'',7070,,'',3000,,'',7000,,'',3000,,'',7040,,'',3070,,'',7040,,'',3000,,'',7000,,'',3000,,'',7150,,'',2850,,'',6960,,'',3000,,'',7000,,''
'3merged9558680',21101,94700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,''
'1merged9558676',21400,73400,,'',6640,,'',2010,,'',1800,,'',7300,,''