'101merged9558660',13001,85650,,'',76890,,''
'1merged9558649',13001,61820,,'',1080,,'',1410,,'',1590,,'',5450,,'',900,,'',1200,,'',1200,,'',1000,,'',5200,,'',1200,,'',1200,,'',1200,,'',6560,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1520,,'',1480,,'',5240,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1410,,'',1590,,'',5410,,'',1590,,'',1410,,'',1590,,'',5010,,'',1890,,'',1310,,'',1490,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',2400,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1000,,'',5500,,'',1200,,'',1400,,'',1500,,'',610,,'',5790,,'',1510,,'',1870,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1580,,'',1420,,'',7000,,'',3000,,'',7000,,'',7170,,'',3000,,'',7000,,''
'201merged9558641',13001,85650,,'',76890,,''
'2merged9558654',13001,54900,,'',6000,,'',2000,,'',1800,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',950,,'',1750,,'',1250,,'',1550,,'',5550,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1650,,'',1350,,'',5540,,'',1310,,'',1790,,'',1210,,'',5790,,'',1110,,'',1890,,'',1110,,'',5890,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',910,,'',6190,,'',810,,'',2090,,'',1710,,'',5190,,'',2190,,'',1500,,'',780,,'',5120,,'',880,,'',1120,,'',1320,,'',1050,,'',5050,,'',1250,,'',1150,,'',1250,,'',1150,,'',5250,,'',1150,,'',1250,,'',1150,,'',1250,,'',5150,,'',1250,,'',1150,,'',3050,,'',7000,,'',3100,,'',7000,,'',3240,,'',7000,,'',3000,,''
'35303',13001,252810,,'',3000,,'',7000,,''
'3merged9558653',13001,60740,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',1600,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5480,,'',1520,,'',1480,,'',1520,,'',5280,,'',1420,,'',1580,,'',1420,,'',5780,,'',1220,,'',1680,,'',1320,,'',5680,,'',1320,,'',1680,,'',1320,,'',5980,,'',1220,,'',1780,,'',1220,,'',5780,,'',1220,,'',1680,,'',1320,,'',5680,,'',1320,,'',1680,,'',1320,,'',5620,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1550,,'',1490,,'',5410,,'',1590,,'',1680,,'',1520,,'',5380,,'',1920,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',13001,60740,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',1600,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5480,,'',1520,,'',1480,,'',1520,,'',5280,,'',1420,,'',1580,,'',1420,,'',5780,,'',1220,,'',1680,,'',1320,,'',5680,,'',1320,,'',1680,,'',1320,,'',5980,,'',1220,,'',1780,,'',1220,,'',5780,,'',1220,,'',1680,,'',1320,,'',5680,,'',1320,,'',1680,,'',1320,,'',5620,,'',1550,,'',1450,,'',1550,,'',5450,,'',1550,,'',1550,,'',1490,,'',5410,,'',1590,,'',1680,,'',1520,,'',5380,,'',1920,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',13001,54900,,'',6000,,'',2000,,'',1800,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',950,,'',1050,,'',700,,'',1250,,'',1550,,'',5550,,'',750,,'',800,,'',1450,,'',1550,,'',5450,,'',1550,,'',1650,,'',1350,,'',5540,,'',1310,,'',1790,,'',1210,,'',5790,,'',1110,,'',1890,,'',1110,,'',5890,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',1010,,'',5990,,'',1010,,'',1990,,'',910,,'',6190,,'',810,,'',2090,,'',1710,,'',5190,,'',2190,,'',1500,,'',780,,'',5120,,'',880,,'',1120,,'',1320,,'',1050,,'',5050,,'',1250,,'',1150,,'',1250,,'',1150,,'',5250,,'',1150,,'',1250,,'',1150,,'',1250,,'',5150,,'',1250,,'',1150,,'',3050,,'',7000,,'',3100,,'',7000,,'',3240,,'',7000,,'',3000,,''
'1merged9558649',16000,54100,,'',6000,,'',2010,,'',2000,,'',6010,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1610,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5390,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'2merged9558654',16000,64600,,'',7000,,'',2000,,'',2000,,'',6010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9558653',16000,75600,,'',6010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',16000,75600,,'',6010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',16000,75600,,'',6010,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1100,,'',5900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9558649',14003500,263230,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9558654',14003500,263630,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',7000,,'',2700,,''
'3merged9558653',14003500,263230,,'',7000,,'',3000,,''
'5',14003500,263230,,'',7000,,'',3000,,''
'6',14003500,263230,,'',7000,,'',3000,,''