'101merged9558660',16001,85140,,'',87270,,''
'1merged9558649',16001,52130,,'',2000,,'',1500,,'',6700,,'',2180,,'',5500,,'',1500,,'',1690,,'',1500,,'',5600,,'',1810,,'',1520,,'',7010,,'',1170,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1910,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2830,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1360,,'',1500,,'',1500,,'',5500,,'',1100,,'',1500,,'',1500,,'',5500,,'',2000,,'',2200,,'',5800,,'',2410,,'',3000,,'',7300,,'',2620,,'',7000,,'',3000,,'',7000,,'',3200,,''
'201merged9558641',16001,85140,,'',87270,,''
'2merged9558654',16001,62710,,'',3000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',1500,,'',1500,,'',5500,,'',1790,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1640,,'',1500,,'',5500,,'',1500,,'',1770,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1200,,'',1600,,'',1500,,'',5060,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',2730,,'',1320,,'',7000,,'',2990,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,'',7000,,'',3000,,''
'3merged9558653',16001,73710,,'',7000,,'',2000,,'',1630,,'',1500,,'',5870,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2330,,'',7000,,'',2810,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,''
'5',16001,73710,,'',7000,,'',2000,,'',1630,,'',1500,,'',5870,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2330,,'',7000,,'',2810,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,''
'6',16001,73710,,'',7000,,'',2000,,'',1630,,'',1500,,'',5870,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1700,,'',1300,,'',5700,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1500,,'',5300,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',2130,,'',7200,,'',2810,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',2860,,''
'1merged9558649',14003501,253430,,'',7000,,'',3200,,'',7300,,'',2700,,'',7070,,'',3300,,'',7100,,''
'2merged9558654',14003501,253420,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',2300,,'',6500,,'',2200,,''
'3merged9558653',14003501,253420,,'',7000,,'',3000,,''
'5',14003501,253420,,'',7000,,'',3000,,''
'6',14003501,253420,,'',7000,,'',3000,,''