'101',12301,160150,,''
'1merged10040019',12301,53440,,'',870,,'',5730,,'',570,,'',1290,,'',1240,,'',1000,,'',1000,,'',5300,,'',1000,,'',1000,,'',1310,,'',1000,,'',1000,,'',5170,,'',1000,,'',1080,,'',1200,,'',900,,'',5030,,'',1200,,'',1170,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1630,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1640,,'',1200,,'',1200,,'',6300,,'',1200,,'',1200,,'',1370,,'',5200,,'',1200,,'',1200,,'',1030,,'',1150,,'',5100,,'',1200,,'',1510,,'',1300,,'',1800,,'',5200,,'',1400,,'',1800,,'',1290,,'',5500,,'',1500,,'',1500,,'',1500,,'',5330,,'',1670,,'',3200,,'',7200,,'',2940,,'',7200,,'',7200,,'',3200,,'',7200,,'',2990,,'',7200,,''
'2merged10040012',12301,61040,,'',3000,,'',7170,,'',3000,,'',7220,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',6330,,'',4400,,''
'3merged10040011',12301,61130,,'',3000,,'',7080,,'',3000,,'',7090,,'',3000,,'',6500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6910,,'',3000,,'',6870,,'',3000,,'',7000,,'',3500,,''
'101',13301,154150,,''
'1merged10040019',13301,55230,,'',5000,,'',1500,,'',1500,,'',1570,,'',5500,,'',1620,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1700,,'',3300,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',1500,,'',1550,,'',5500,,'',1500,,'',3300,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5400,,'',2600,,'',6920,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',2840,,'',2500,,'',7500,,'',10000,,''
'2merged10040012',13301,62630,,'',3200,,'',7000,,'',7200,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3400,,'',7070,,'',3000,,'',6920,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'3merged10040011',13301,72630,,'',3200,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3300,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',2500,,'',14400,,''
'101',14400,155940,,'',5200,,'',1200,,''
'1merged10040019',14400,54120,,'',6200,,'',1830,,'',1800,,'',1600,,'',5000,,'',1070,,'',1190,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1300,,'',500,,'',1000,,'',5000,,'',1440,,'',1200,,'',1300,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5410,,'',1600,,'',1530,,'',1500,,'',5590,,'',1500,,'',1670,,'',1300,,'',5620,,'',1600,,'',1510,,'',8900,,'',1290,,'',5200,,'',1200,,'',1200,,'',1180,,'',1200,,'',5200,,'',1200,,'',1600,,'',2000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',7000,,'',3200,,'',7200,,'',3000,,'',8000,,''
'2merged10040012',14400,60920,,'',10100,,'',10300,,'',10030,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3500,,'',8000,,''
'3merged10040011',14400,71320,,'',10100,,'',10030,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3400,,'',8000,,''