'101',40101,155410,,''
'1901',40101,145050,,''
'1merged9141326',40101,44420,,'',1500,,'',5900,,'',1500,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',710,,'',1000,,'',710,,'',900,,'',4950,,'',800,,'',800,,'',810,,'',800,,'',820,,'',810,,'',5000,,'',800,,'',800,,'',900,,'',1200,,'',770,,'',1000,,'',5030,,'',1170,,'',1430,,'',1370,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1730,,'',1670,,'',1530,,'',5470,,'',1500,,'',1500,,'',1500,,'',5500,,'',1330,,'',1200,,'',910,,'',6000,,'',680,,'',1210,,'',1700,,'',770,,'',5900,,'',900,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',830,,'',900,,'',700,,'',870,,'',840,,'',5060,,'',1100,,'',1500,,'',1640,,'',1690,,'',5500,,'',1500,,'',1600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2001',40101,145050,,''
'201',40101,155410,,''
'2merged9141329',40101,52340,,'',8200,,'',1400,,'',3000,,'',7400,,'',2100,,'',6200,,'',1910,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1760,,'',2000,,'',5800,,'',2200,,'',2000,,'',6000,,'',2090,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3300,,'',6490,,'',3600,,'',7200,,'',3000,,'',7190,,'',3000,,'',6800,,'',3200,,'',9000,,'',10000,,''
'3merged9141328',40101,52740,,'',3000,,'',7500,,'',7000,,'',3500,,'',7000,,'',3000,,'',6810,,'',2500,,'',2500,,'',7100,,'',3000,,'',7000,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7300,,'',2900,,'',7200,,'',7000,,'',3000,,'',7300,,'',2000,,'',3500,,'',7430,,'',8400,,'',2900,,'',6500,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',11000,,'',10110,,''
'62101',40101,152740,,''
'62201',40101,152740,,''
'1merged9141326',40500,53320,,'',7000,,'',3000,,'',6720,,'',3000,,'',2900,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7500,,'',7000,,'',3000,,'',6800,,'',2970,,'',7000,,'',3000,,''
'2merged9141329',40500,65420,,'',9100,,'',8300,,'',7910,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',2300,,'',7090,,'',3000,,'',7200,,'',7000,,'',3090,,'',7100,,''
'3merged9141328',40500,75120,,'',10000,,'',9000,,'',6900,,'',2910,,'',7000,,'',2910,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3090,,'',7000,,''