'1merged10034793',16000,60420,,'',2000,,'',2210,,'',6070,,'',2230,,'',1500,,'',5720,,'',1500,,'',1500,,'',1380,,'',1400,,'',5100,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6080,,'',1500,,'',1700,,'',5510,,'',1510,,'',1500,,'',1400,,'',5490,,'',1590,,'',1500,,'',1600,,'',5440,,'',1500,,'',1500,,'',1570,,'',5300,,'',1420,,'',1300,,'',1490,,'',1500,,'',5400,,'',1500,,'',1100,,'',1270,,'',5500,,'',1500,,'',1450,,'',1500,,'',5300,,'',3000,,'',6980,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,''
'2merged10034786',16000,70910,,'',3000,,'',2000,,'',6000,,'',2210,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5500,,'',1650,,'',1500,,'',5630,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1490,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5480,,'',1490,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1380,,'',5500,,'',1390,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10034785',16000,81910,,'',2210,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1660,,'',5500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1100,,'',1900,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1490,,'',1500,,'',1450,,'',5380,,'',1390,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',5900,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10034793',18300,43310,,'',7000,,'',2000,,'',1600,,'',1500,,'',5400,,'',1400,,'',1500,,'',1620,,'',5300,,'',1500,,'',1400,,'',1410,,'',5460,,'',2410,,'',1940,,'',6000,,'',2600,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',2000,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5490,,'',1420,,'',2600,,'',5470,,'',2900,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10034786',18300,53310,,'',7000,,'',3000,,'',7020,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3170,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10034785',18300,53310,,'',6800,,'',3000,,'',7020,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',2950,,'',7000,,'',3170,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10034793',18400,53320,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1400,,'',1100,,'',5870,,'',1500,,'',1600,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10034786',18400,72350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10034785',18400,82350,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10034793',14000900,261430,,'',3000,,'',7400,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'2merged10034786',14000900,75830,,'',185600,,'',3000,,'',7400,,'',2000,,'',2000,,'',6000,,'',4000,,'',7000,,''
'3merged10034785',14000900,75830,,'',10000,,'',166400,,'',2600,,'',6600,,'',3000,,'',7400,,'',3000,,'',7000,,'',4000,,'',7000,,''