'152201merged9074791',401,213400,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1700,,''
'152301merged9074793',401,213400,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5700,,'',1700,,''
'1merged9074801',401,61500,0,'Blanca',2000,0,'Blanca',2100,,'',6100,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1000,,'',1800,,'',1600,,'',5900,,'',1900,,'',2000,,'',5800,,''
'2merged9074785',401,62300,0,'Blanca',3400,0,'Blanca',6100,0,'Blanca',2000,0,'Blanca',2000,0,'Blanca',5600,0,'Blanca',2100,,'',1700,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2000,,''
'3merged9074784',401,70600,0,'Blanca',4000,0,'Blanca',7000,0,'Blanca',3000,0,'Blanca',7200,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',5800,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,''
'7merged9074800',401,61400,0,'Blanca',4400,,'',6100,,'',2000,,'',2000,,'',5600,,'',2000,,'',1700,,'',6200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1500,,'',1800,,'',5900,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6400,,'',1400,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',1700,,''
'1merged9074801',4401,65300,,'',5400,,'',1200,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5010,,'',800,,'',800,,'',700,,'',930,,'',700,,'',800,,'',4700,,'',800,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1760,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1240,,'',1500,,'',1470,,'',5500,,'',1500,,''
'1merged9074801',8401,61920,,'',1500,,'',1500,,'',5500,,'',800,,'',700,,'',700,,'',800,,'',600,,'',800,,'',600,,'',4700,,'',600,,'',780,,'',600,,'',700,,'',600,,'',950,,'',660,,'',700,,'',4500,,'',800,,'',620,,'',700,,'',600,,'',700,,'',600,,'',470,,'',600,,'',4700,,'',400,,'',600,,'',700,,'',700,,'',800,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1230,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1280,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1240,,'',1200,,'',5200,,'',1200,,'',700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',4700,,'',600,,'',700,,'',600,,'',700,,'',600,,'',760,,'',600,,'',700,,'',4600,,'',700,,'',600,,'',700,,'',600,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',800,,'',1000,,'',1400,,'',5500,,'',1420,,'',1500,,'',1400,,'',6000,,'',1910,,'',2000,,'',6000,,'',2000,,'',2000,,'',7000,,'',3000,,''
'2merged9074785',8401,80400,,'',3000,,'',7000,,'',3130,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2420,,'',6970,,'',3000,,'',7000,,'',2940,,'',7000,,''
'3merged9074784',8401,90440,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,''
'7merged9074800',8401,61900,,'',4000,,'',7000,,'',7500,,'',3000,,'',7000,,'',3130,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',2420,,'',6970,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',4700,,''
'901',8401,83950,,'',1460,,''