'1',11001,50730,,'',2800,,'',7020,,'',2000,,'',2260,,'',6000,,'',1920,,'',2310,,'',6380,,'',1900,,'',1900,,'',5980,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',1300,,'',2200,,'',6000,,'',2000,,'',1820,,'',5880,,'',2000,,'',2000,,'',6830,,'',2980,,'',7000,,'',3000,,'',7000,,'',2600,,'',7000,,'',4500,,'',9740,,'',10000,,''
'2',11001,64450,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',4440,,'',10000,,'',10000,,''
'3',11001,74550,,'',10000,,'',7000,,'',2060,,'',7200,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6820,,'',4500,,'',10000,,'',9900,,''
'1',12900,191710,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,''
'1',12901,191110,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',6500,,'',3500,,'',10000,,''
'2',12900,191420,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',10000,,''
'2',12901,191010,,'',3000,,'',6900,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'3',12900,191120,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10200,,''
'3',12901,190910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6500,,'',10400,,''
'1',14401,55440,,'',6470,,'',2300,,'',6000,,'',2140,,'',1800,,'',5870,,'',1300,,'',1300,,'',1200,,'',1120,,'',5200,,'',1200,,'',1160,,'',1200,,'',1200,,'',1030,,'',5200,,'',1200,,'',1480,,'',1500,,'',5500,,'',1500,,'',1540,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1650,,'',1500,,'',5230,,'',1300,,'',1100,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',970,,'',1000,,'',1000,,'',1000,,'',4940,,'',1000,,'',1200,,'',1260,,'',1500,,'',5350,,'',2000,,'',3000,,'',7000,,'',3000,,'',6860,,'',2900,,'',7000,,'',3000,,'',7000,,'',2790,,'',7000,,'',3600,,''
'2',14401,63700,,'',7200,,'',3100,,'',7340,,'',3170,,'',7100,,'',3500,,'',7140,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7020,,'',3000,,'',6930,,'',3000,,'',6980,,'',3400,,'',7100,,'',2810,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3',14401,81140,,'',11170,,'',3000,,'',7040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',2900,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2890,,'',7000,,'',2880,,'',7000,,'',3000,,''