'1merged10040019',60101,50310,0,'Tsaww Hts',13430,0,'Boundary Bay',7100,0,'Boundary Bay',1880,,'',1600,,'',1510,,'',5610,,'',3100,,'',5500,,'',1300,,'',1300,,'',1500,,'',6000,,'',3000,,'',7190,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',1400,,'',7000,,'',1500,,'',6670,0,'Boundary Bay',1240,,'',1200,,'',2360,0,'Boundary Bay',6620,,'',2990,,'',5500,,'',1600,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1910,,'',7000,,'',4000,,'',10180,,'',9450,,'',17300,,''
'2merged10040012',60101,55500,,'',9000,,'',9000,,'',7010,,'',3100,,'',7000,,'',3000,,'',7010,,'',3000,,'',6500,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',3000,,'',6900,,'',2900,,'',7000,,'',2980,,'',7300,,'',3900,,'',10000,,'',11000,,'',16000,,''
'3merged10040011',60101,55300,,'',9000,,'',9210,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2710,,'',2600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',6000,,'',2000,,'',2110,,'',6000,,'',2000,,'',1800,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1990,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2980,,'',7000,,'',3700,,'',10000,,'',11000,,'',16000,,''
'1merged10040019',60201,144630,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3510,,'',7200,,'',3000,,'',8280,,''
'1merged10040019',60301,52300,,'',3500,,'',9000,,'',7000,,'',3000,,'',5900,,'',3000,,'',79010,,'',8000,,'',2500,,'',7900,,'',4400,,'',6800,,''
'1merged10040019',60901,54030,,'',9970,,'',10030,,'',9970,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',10000,,'',9970,,'',10500,,'',10000,,'',10000,,''
'2merged10040012',60901,64030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10040011',60901,74030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10040019',3008401,93720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'2merged10040012',3008401,93720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10040011',3008401,93720,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged10040019',3008901,91250,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged10040012',3008901,91220,,'',10030,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged10040011',3008901,91220,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''