'1',70101,40830,,'',2700,,'',6570,,'',2730,,'',1390,,'',1510,,'',5490,,'',1410,,'',1500,,'',1500,,'',5710,,'',1500,,'',1580,,'',5720,,'',1500,,'',1760,,'',1330,,'',5300,,'',1470,,'',1530,,'',1470,,'',5530,,'',1610,,'',1400,,'',1400,,'',1500,,'',5410,,'',1590,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1580,,'',1430,,'',5570,,'',3010,,'',1110,,'',1380,,'',5440,,'',1500,,'',1500,,'',1500,,'',5490,,'',1490,,'',1200,,'',1720,,'',5480,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6830,,'',1900,,'',1800,,'',6200,,'',2000,,'',2000,,'',6490,,'',3000,,'',6930,,'',3000,,'',7000,,''
'154701',70101,151630,,''
'154707',70101,151600,,''
'154801',70101,151630,,''
'154807',70101,151600,,''
'2',70101,53210,,'',6940,,'',2380,,'',2180,,'',6030,,'',1510,,'',1560,,'',1440,,'',5560,,'',1240,,'',1560,,'',1440,,'',5360,,'',1520,,'',1470,,'',1430,,'',5570,,'',1350,,'',1680,,'',1570,,'',5530,,'',1480,,'',1530,,'',1570,,'',5530,,'',1470,,'',1590,,'',1550,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1420,,'',1520,,'',1460,,'',5530,,'',1510,,'',1670,,'',1430,,'',5570,,'',1430,,'',1570,,'',1430,,'',5570,,'',1410,,'',1570,,'',1430,,'',5500,,'',1410,,'',1560,,'',1430,,'',5520,,'',1580,,'',2900,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'3',70101,62330,,'',3000,,'',7010,,'',2900,,'',5500,,'',1560,,'',1500,,'',1520,,'',5490,,'',1520,,'',1510,,'',1460,,'',5600,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1420,,'',1570,,'',5530,,'',1570,,'',1430,,'',1570,,'',5530,,'',1490,,'',1570,,'',1430,,'',5570,,'',1430,,'',1570,,'',1400,,'',5530,,'',1400,,'',1680,,'',1300,,'',5640,,'',1360,,'',1440,,'',1560,,'',5410,,'',1520,,'',1480,,'',1520,,'',5460,,'',1520,,'',1480,,'',1520,,'',5480,,'',1620,,'',1420,,'',1680,,'',5520,,'',1560,,'',1440,,'',6060,,'',2900,,'',7000,,'',3100,,'',7100,,'',3110,,'',7140,,'',2700,,'',6900,,''
'7',70101,40830,,'',2700,,'',6570,,'',2730,,'',1390,,'',1510,,'',5490,,'',1410,,'',1300,,'',1590,,'',5710,,'',1500,,'',1500,,'',5810,,'',1500,,'',1700,,'',1360,,'',1300,,'',5440,,'',1560,,'',1440,,'',1560,,'',5630,,'',1420,,'',1380,,'',1520,,'',5500,,'',1500,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5500,,'',1550,,'',1440,,'',1600,,'',7000,,'',1180,,'',1320,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1490,,'',1480,,'',1440,,'',5480,,'',1480,,'',1430,,'',1480,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1880,,'',1820,,'',6200,,'',1980,,'',2020,,'',6470,,'',3000,,'',6980,,'',3000,,'',7000,,''
'1',79101,42940,,'',2570,,'',6020,,'',2080,,'',2020,,'',6080,,'',2000,,'',1920,,'',6100,,'',2000,,'',2000,,'',6000,,'',1920,,'',2170,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',9360,,'',6000,,'',1940,,'',2000,,'',6360,,'',2000,,'',2100,,'',5930,,'',1700,,''
'154701',79101,152710,,''
'154707',79101,152710,,''
'154801',79101,152710,,''
'154807',79101,152710,,''
'7',79101,42940,,'',2570,,'',6020,,'',2080,,'',2020,,'',6080,,'',2000,,'',2020,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2170,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3000,,'',9360,,'',6000,,'',1940,,'',2000,,'',6360,,'',2000,,'',2100,,'',5930,,'',1700,,''