'1merged9072672',60100,43740,,'',7290,,'',2500,,'',2100,,'',6000,,'',1000,,'',1000,,'',700,,'',1300,,'',5680,,'',1500,,'',1700,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1700,,'',2110,,'',1100,,'',5510,,'',2000,,'',1000,,'',1500,,'',6100,,'',1710,,'',2000,,'',6300,,'',1800,,'',2000,,'',7000,,'',9900,,'',10000,,'',9600,,'',10800,,''
'2merged9072671',60100,44800,,'',10000,,'',9850,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9910,,'',9500,,'',10950,,''
'3merged9072670',60100,44800,,'',10000,,'',9950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7050,,'',3000,,'',7000,,'',10000,,'',10000,,'',9300,,'',11000,,''
'7',60100,43740,,'',7290,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',6980,,'',3100,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1560,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',1300,,'',5510,,'',2000,,'',1000,,'',1800,,'',5500,,'',2010,,'',2000,,'',6300,,'',1800,,'',2000,,'',7000,,'',9900,,'',10000,,'',9600,,'',10800,,''
'1merged9072672',3008600,81310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,''
'2merged9072671',3008600,91010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9072670',3008600,91010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3008600,81310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,''
'1merged9072672',3008801,84250,,'',10000,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',10000,,'',30000,,''
'2merged9072671',3008801,94600,,'',10110,,'',10000,,'',10100,,'',9900,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,''
'7',3008801,84250,,'',10000,,'',10000,,'',10000,,'',10150,,'',10000,,'',10000,,'',10000,,'',30000,,''