'1',15901,52140,0,'Braid Stn',2500,0,'Braid Stn',6500,0,'Braid Stn',2410,0,'Braid Stn',2200,0,'Braid Stn',6200,0,'Braid Stn',2490,0,'Braid Stn',6500,0,'Braid Stn',2500,0,'Braid Stn',6900,0,'Braid Stn',3000,0,'Braid Stn',7500,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',6400,0,'Braid Stn',1910,0,'Braid Stn',8800,0,'Braid Stn',2000,0,'Braid Stn',2090,0,'Braid Stn',6000,0,'Braid Stn',2000,0,'Braid Stn',7900,0,'Braid Stn',5000,0,'Braid Stn',10000,0,'Braid Stn',14200,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn'
'101',15901,154950,0,'Braid Stn'
'2',15901,70330,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',3000,0,'Braid Stn',7000,0,'Braid Stn',5600,0,'Braid Stn',9600,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn'
'201',15901,154950,0,'Braid Stn'
'3',15901,70330,0,'Braid Stn',10000,0,'Braid Stn',10010,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',9990,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',5200,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn',10000,0,'Braid Stn'
'1',16000,65430,0,'Poco Stn',7100,0,'Poco Stn',3070,0,'Poco Stn',7750,0,'Poco Stn',2400,0,'Poco Stn',6300,0,'Poco Stn',3700,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',2890,0,'Poco Stn',7200,0,'Poco Stn',8410,0,'Poco Stn',3090,0,'Poco Stn',7180,0,'Poco Stn',3220,0,'Poco Stn',6410,0,'Poco Stn',1400,0,'Poco Stn',2000,0,'Poco Stn',5800,0,'Poco Stn',2500,0,'Poco Stn',800,0,'Poco Stn',7700,0,'Poco Stn',2850,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',6910,0,'Poco Stn',3000,0,'Poco Stn',6910,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn'
'2',16000,83950,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3800,0,'Poco Stn',7800,0,'Poco Stn',3190,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',6910,0,'Poco Stn',3000,0,'Poco Stn',6950,0,'Poco Stn',3000,0,'Poco Stn',5600,0,'Poco Stn',2910,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn'
'3',16000,91250,0,'Poco Stn',3700,0,'Poco Stn',7500,0,'Poco Stn',3300,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',2950,0,'Poco Stn',7000,0,'Poco Stn',1410,0,'Poco Stn',7000,0,'Poco Stn',2800,0,'Poco Stn',7200,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn'
'1',18800,55330,,'',7100,,'',2800,,'',6890,,'',3300,,'',7000,,'',7700,,'',2600,,'',2500,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3600,,'',7000,,'',3700,,'',7000,,'',7500,,'',3210,,'',1790,,'',7300,,'',2410,,'',7000,,'',3000,,'',7000,,''
'2',18800,75730,,'',7000,,'',3000,,'',6600,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6990,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',4000,,'',6600,,'',2610,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',18800,85530,,'',6800,,'',2700,,'',6700,,'',2700,,'',6900,,'',2900,,'',6900,,'',2900,,'',6990,,'',3000,,'',7100,,'',3100,,'',7100,,'',3200,,'',7200,,'',3000,,'',7000,,'',4000,,'',6610,,'',2600,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',86104,151210,,''
'1',5480200,55810,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1400,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',1500,,'',1500,,'',1590,,'',5900,,'',1500,,'',1700,,'',5300,,'',1520,,'',1500,,'',1500,,'',600,,'',700,,'',6790,,'',1300,,'',1300,,'',6200,,'',3300,,'',6500,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7100,,''
'2',5480200,63730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',5480200,73730,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',2800,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',5480301,55700,0,'Poco Stn',6900,0,'Poco Stn',100,0,'Poco Stn',3000,0,'Poco Stn',100,0,'Poco Stn',6900,0,'Poco Stn',100,0,'Poco Stn',2900,0,'Poco Stn',7200,0,'Poco Stn',100,0,'Poco Stn',2300,0,'Poco Stn',500,0,'Poco Stn',7500,0,'Poco Stn',1500,0,'Poco Stn',5500,0,'Poco Stn',1500,0,'Poco Stn',1500,0,'Poco Stn',1400,0,'Poco Stn',5600,0,'Poco Stn',1400,0,'Poco Stn',1600,0,'Poco Stn',1400,0,'Poco Stn',5600,0,'Poco Stn',1400,0,'Poco Stn',1600,0,'Poco Stn',1300,0,'Poco Stn',5700,0,'Poco Stn',1600,0,'Poco Stn',1400,0,'Poco Stn',1600,0,'Poco Stn',5400,0,'Poco Stn',1600,0,'Poco Stn',1610,0,'Poco Stn',1390,0,'Poco Stn',5710,0,'Poco Stn',2700,0,'Poco Stn',100,0,'Poco Stn',6900,0,'Poco Stn',400,0,'Poco Stn',2520,0,'Poco Stn',200,0,'Poco Stn',6980,0,'Poco Stn',100,0,'Poco Stn',2800,0,'Poco Stn',200,0,'Poco Stn',6790,0,'Poco Stn',100,0,'Poco Stn',3800,0,'Poco Stn',200,0,'Poco Stn',6200,0,'Poco Stn',200,0,'Poco Stn',2100,0,'Poco Stn',100,0,'Poco Stn',7200,0,'Poco Stn',4500,0,'Poco Stn',7000,0,'Poco Stn',2900,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn'
'101',5480301,75400,0,'Special'
'2',5480301,61800,0,'Poco Stn',2300,0,'Poco Stn',5900,0,'Poco Stn',1100,0,'Poco Stn',1900,0,'Poco Stn',1100,0,'Poco Stn',5900,0,'Poco Stn',1100,0,'Poco Stn',1900,0,'Poco Stn',1100,0,'Poco Stn',5900,0,'Poco Stn',1300,0,'Poco Stn',2000,0,'Poco Stn',1300,0,'Poco Stn',5700,0,'Poco Stn',1400,0,'Poco Stn',1600,0,'Poco Stn',1400,0,'Poco Stn',5600,0,'Poco Stn',1400,0,'Poco Stn',1600,0,'Poco Stn',1400,0,'Poco Stn',5600,0,'Poco Stn',1400,0,'Poco Stn',1600,0,'Poco Stn',1400,0,'Poco Stn',5600,0,'Poco Stn',1400,0,'Poco Stn',1600,0,'Poco Stn',1400,0,'Poco Stn',5600,0,'Poco Stn',1400,0,'Poco Stn',1600,0,'Poco Stn',1400,0,'Poco Stn',5600,0,'Poco Stn',1400,0,'Poco Stn',1600,0,'Poco Stn',1400,0,'Poco Stn',5600,0,'Poco Stn',1400,0,'Poco Stn',1600,0,'Poco Stn',1100,0,'Poco Stn',5900,0,'Poco Stn',1000,0,'Poco Stn',2000,0,'Poco Stn',1000,0,'Poco Stn',6000,0,'Poco Stn',800,0,'Poco Stn',2200,0,'Poco Stn',800,0,'Poco Stn',6200,0,'Poco Stn',700,0,'Poco Stn',2000,0,'Poco Stn',1000,0,'Poco Stn',6000,0,'Poco Stn',3000,0,'Poco Stn',2800,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn'
'3',5480301,72600,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7300,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',7100,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',2900,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',6800,0,'Poco Stn',8700,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',2800,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn'
'1',5480401,51400,0,'Poco Stn',1500,0,'Poco Stn',50,0,'Poco Stn',1400,0,'Poco Stn',100,0,'Coq Stn',1400,0,'Poco Stn',100,0,'Coq Stn',5500,0,'Poco Stn',1300,0,'Coq Stn',100,0,'Poco Stn',1400,0,'Coq Stn',100,0,'Poco Stn',1100,0,'Poco Stn',300,0,'Coq Stn',5500,0,'Coq Stn',100,0,'Poco Stn',1400,0,'Coq Stn',100,0,'Poco Stn',1100,0,'Coq Stn',500,0,'Poco Stn',1100,0,'Coq Stn',200,0,'Poco Stn',5300,0,'Coq Stn',400,0,'Poco Stn',1100,0,'Coq Stn',400,0,'Poco Stn',1100,0,'Coq Stn',800,0,'Poco Stn',500,0,'Coq Stn',5300,0,'Poco Stn',1700,0,'Coq Stn',1400,0,'Poco Stn',1500,0,'Coq Stn',5500,0,'Poco Stn',1500,0,'Coq Stn',1500,0,'Poco Stn',1500,0,'Coq Stn',5500,0,'Poco Stn',1500,0,'Coq Stn',1600,0,'Poco Stn',1400,0,'Coq Stn',5600,0,'Poco Stn',1400,0,'Coq Stn',1600,0,'Poco Stn',1400,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1600,0,'Poco Stn',1400,0,'Coq Stn',5600,0,'Poco Stn',1400,0,'Coq Stn',1600,0,'Poco Stn',1400,0,'Coq Stn',5700,0,'Poco Stn',1400,0,'Coq Stn',1800,0,'Poco Stn',1300,0,'Coq Stn',5400,0,'Coq Stn',500,0,'Poco Stn',700,0,'Poco Stn',200,0,'Coq Stn',400,0,'Poco Stn',1000,0,'Coq Stn',500,0,'Poco Stn',5900,0,'Coq Stn',200,0,'Poco Stn',1300,0,'Coq Stn',100,0,'Poco Stn',1500,0,'Coq Stn',100,0,'Poco Stn',1400,0,'Coq Stn',5400,0,'Poco Stn',1100,0,'Coq Stn',100,0,'Poco Stn',1300,0,'Coq Stn',100,0,'Poco Stn',1300,0,'Coq Stn',100,0,'Poco Stn',1100,0,'Poco Stn',5500,0,'Poco Stn',2000,0,'Poco Stn',1000,0,'Coq Stn',200,0,'Poco Stn',1300,0,'Poco Stn',5500,0,'Coq Stn',1500,0,'Poco Stn',1800,0,'Coq Stn',700,0,'Poco Stn',7500,0,'Poco Stn',2500,0,'Poco Stn',7000,0,'Poco Stn',3200,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7500,0,'Poco Stn'
'2',5480401,63250,0,'Coq Stn',1500,0,'Poco Stn',5500,0,'Coq Stn',1500,0,'Poco Stn',1700,0,'Poco Stn',1300,0,'Coq Stn',5500,0,'Poco Stn',1500,0,'Coq Stn',1700,0,'Poco Stn',1400,0,'Coq Stn',5600,0,'Poco Stn',1400,0,'Coq Stn',1600,0,'Poco Stn',1700,0,'Coq Stn',5300,0,'Poco Stn',1800,0,'Coq Stn',1200,0,'Poco Stn',1800,0,'Coq Stn',5500,0,'Poco Stn',1500,0,'Coq Stn',1500,0,'Poco Stn',1600,0,'Coq Stn',5400,0,'Poco Stn',1400,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5700,0,'Poco Stn',1100,0,'Coq Stn',1800,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1700,0,'Poco Stn',1200,0,'Coq Stn',5800,0,'Poco Stn',1200,0,'Coq Stn',1600,0,'Poco Stn',1400,0,'Coq Stn',5400,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',1400,0,'Poco Stn',3100,0,'Poco Stn',7000,0,'Poco Stn',10000,0,'Poco Stn'
'3',5480401,74650,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3100,0,'Poco Stn',7100,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7100,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',2800,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',2900,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7100,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn',3000,0,'Poco Stn',7000,0,'Poco Stn'