'1',34500,54140,,'',7000,,'',3200,,'',6000,,'',2280,,'',2100,,'',6000,,'',2000,,'',2000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3100,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',6320,,'',3000,,'',6900,,'',3000,,'',7000,,''
'7',34500,54140,,'',7000,,'',3200,,'',6000,,'',2280,,'',2100,,'',6000,,'',2000,,'',2000,,'',6710,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7290,,'',3100,,'',7000,,'',3000,,'',7000,,'',2710,,'',7000,,'',3000,,'',6320,,'',3000,,'',6900,,'',3000,,'',7000,,''
'1',39501,55250,,'',6300,,'',1500,,'',1200,,'',1200,,'',4800,,'',700,,'',900,,'',2100,,'',6490,,''
'7',39501,55250,,'',6300,,'',1500,,'',1200,,'',1200,,'',4800,,'',700,,'',900,,'',2100,,'',6490,,''
'1',50201,50210,,'',2000,,'',2000,,'',1400,,'',4700,,'',800,,'',600,,'',890,,'',610,,'',800,,'',1400,,'',4700,,'',790,,'',600,,'',700,,'',610,,'',590,,'',700,,'',500,,'',500,,'',500,,'',4700,,'',750,,'',800,,'',700,,'',900,,'',500,,'',900,,'',1100,,'',4600,,'',360,,'',1300,,'',1300,,'',1840,,'',5360,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1830,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',1450,,'',5500,,'',1610,,'',1720,,'',1610,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',540,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',770,,'',1000,,'',900,,'',5100,,'',1310,,'',1270,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',7240,,'',9760,,'',3000,,'',7740,,'',1960,,'',8300,,''
'101',50201,162310,,'',1000,,''
'1101',50201,223010,,''
'1201',50201,223010,,''
'2',50201,62810,,'',1500,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1640,,'',5500,,'',1500,,'',1500,,'',1960,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1550,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1900,,'',5100,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1080,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1170,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',7700,,'',2300,,'',8200,,''
'201',50201,162310,,'',1000,,''
'3',50201,63010,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1500,,'',1820,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1180,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1220,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',50201,50210,,'',2000,,'',2000,,'',1400,,'',4700,,'',800,,'',600,,'',890,,'',610,,'',800,,'',1400,,'',4700,,'',790,,'',600,,'',700,,'',610,,'',590,,'',700,,'',500,,'',500,,'',500,,'',4700,,'',750,,'',800,,'',700,,'',900,,'',500,,'',900,,'',1100,,'',4600,,'',360,,'',1300,,'',1300,,'',1840,,'',5360,,'',1700,,'',1300,,'',1500,,'',5500,,'',1500,,'',1830,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',1450,,'',5500,,'',1610,,'',1720,,'',1610,,'',5570,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1100,,'',1000,,'',1000,,'',540,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',770,,'',1000,,'',900,,'',5100,,'',1310,,'',1270,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5500,,'',1500,,'',1500,,'',7240,,'',2760,,'',7000,,'',3000,,'',7740,,'',1960,,'',8300,,''
'1',50301,63450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7280,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2200,,'',8500,,'',9100,,'',4300,,'',8500,,'',8500,,'',10000,,'',10000,,''
'2',50301,72100,,'',10000,,'',10000,,'',8030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1900,,'',2720,,'',7000,,'',3000,,'',7000,,'',8500,,'',4500,,'',8500,,'',8500,,'',10000,,''
'3',50301,72600,,'',10000,,'',10000,,'',7750,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2230,,'',7000,,'',3000,,'',7000,,'',3000,,'',8260,,'',4500,,'',8500,,'',8500,,''
'7',50301,63450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7280,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2200,,'',8500,,'',9100,,'',4300,,'',8500,,'',8500,,'',10000,,'',10000,,''