'1merged7145095',15100,53340,0,'Coq Stn',7200,0,'Coq Stn',2300,0,'Coq Stn',2000,0,'Coq Stn',6000,0,'Coq Stn',2060,0,'Coq Stn',1840,0,'Coq Stn',6200,0,'Coq Stn',2100,0,'Coq Stn',2400,0,'Coq Stn',6700,0,'Coq Stn',3100,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',7100,0,'Coq Stn',3100,0,'Coq Stn',7100,0,'Coq Stn',3000,0,'Coq Stn',7010,0,'Coq Stn',3200,0,'Coq Stn',6800,0,'Coq Stn',3000,0,'Coq Stn',5900,0,'Coq Stn',2000,0,'Coq Stn',2000,0,'Coq Stn',6050,0,'Coq Stn',2000,0,'Coq Stn',1950,0,'Coq Stn',6990,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',2960,0,'Coq Stn',7000,0,'Coq Stn',3300,0,'Coq Stn',10000,0,'Coq Stn',10000,0,'Coq Stn',10000,0,'Coq Stn',10000,0,'Coq Stn'
'2merged7145099',15100,62430,0,'Coq Stn',3100,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',2810,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',2860,0,'Coq Stn',7100,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',6900,0,'Coq Stn',3020,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',7100,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',7120,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',10000,0,'Coq Stn',10000,0,'Coq Stn',10000,0,'Coq Stn',10000,0,'Coq Stn'
'3merged7145098',15100,75430,0,'Coq Stn',7000,0,'Coq Stn',2710,0,'Coq Stn',7100,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',2960,0,'Coq Stn',7100,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',3020,0,'Coq Stn',7100,0,'Coq Stn',3000,0,'Coq Stn',7100,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',7000,0,'Coq Stn',2780,0,'Coq Stn',7000,0,'Coq Stn',3040,0,'Coq Stn',7000,0,'Coq Stn',3100,0,'Coq Stn',7000,0,'Coq Stn',3000,0,'Coq Stn',10000,0,'Coq Stn',9990,0,'Coq Stn',10000,0,'Coq Stn',10000,0,'Coq Stn'
'1merged7145095',15600,62140,,'',3000,,'',7070,,'',3020,,'',7020,,'',2980,,'',6580,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7030,,'',3000,,'',6980,,'',2900,,'',6800,,'',3000,,'',7400,,'',3000,,'',7070,,'',3000,,'',7100,,'',3000,,'',6950,,'',3000,,'',7060,,'',3000,,'',7000,,'',10200,,'',10100,,'',10100,,'',10500,,''
'2merged7145099',15600,61810,,'',3000,,'',7000,,'',3000,,'',7100,,'',3130,,'',7000,,'',3070,,'',6900,,'',2900,,'',6900,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7100,,'',2990,,'',7100,,'',3000,,'',7000,,'',10100,,'',10090,,'',10100,,'',10700,,''
'3merged7145098',15600,72440,,'',10000,,'',9970,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',9990,,'',10000,,'',10000,,'',10100,,'',10130,,'',10500,,''
'1merged7145095',5479400,55030,,'',5500,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1710,,'',1330,,'',170,,'',5510,,'',1500,,'',1000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',1500,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1480,,'',5600,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1700,,'',7000,,'',2990,,'',7000,,'',3000,,'',10000,,'',9920,,'',10000,,'',10000,,''
'2merged7145099',5479400,60300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',6980,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged7145098',5479400,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9980,,'',10000,,''
'1merged7145095',16485500,270620,,'',3000,,'',7000,,''
'2merged7145099',16485500,270620,,'',3000,,'',7000,,''
'3merged7145098',16485500,270620,,'',3000,,'',7000,,''