'101merged9558660',32001,152030,,''
'1merged9558649',32001,53110,,'',6900,,'',3000,,'',2930,,'',6670,,'',2840,,'',7360,,'',3100,,'',6900,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6840,,'',3000,,'',6980,,'',2800,,'',10100,,'',7700,,'',7620,,'',3000,,'',7000,,'',3170,,'',7000,,'',3000,,'',8720,,'',9900,,'',10110,,'',10360,,'',10000,,''
'201merged9558641',32001,152030,,''
'2merged9558654',32001,62950,,'',11490,,'',7000,,'',3000,,'',6700,,'',3000,,'',7000,,'',2900,,'',6970,,'',2920,,'',7000,,'',3000,,'',6900,,'',2990,,'',7090,,'',3200,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7080,,'',3130,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10100,,'',10300,,''
'3merged9558653',32001,62140,,'',9900,,'',9200,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3130,,'',7000,,'',3100,,'',7000,,'',3000,,'',9000,,'',10100,,'',10260,,'',10000,,''
'5',32001,61140,,'',3000,,'',7000,,'',2900,,'',7200,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3130,,'',7000,,'',3100,,'',7000,,'',3000,,'',9000,,'',7000,,'',3100,,'',7000,,'',3260,,'',7000,,'',3000,,''
'6',32001,62140,,'',9900,,'',9200,,'',2900,,'',7000,,'',2700,,'',7000,,'',3000,,'',6780,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3200,,'',7000,,'',3130,,'',7000,,'',3100,,'',7000,,'',3000,,'',9000,,'',10100,,'',10260,,'',10000,,''
'1merged9558649',3007001,61500,,'',3100,,'',7000,,'',3220,,'',7000,,'',3120,,'',6860,,'',3000,,'',9940,,'',9880,,'',9980,,'',10000,,'',10000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',9900,,'',9820,,''
'2merged9558654',3007001,81320,,'',10220,,'',10000,,'',10000,,'',10060,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',9980,,''
'3merged9558653',3007001,91520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10130,,''
'5',3007001,91520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10130,,''
'6',3007001,91520,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10130,,''