'1merged8837110',31200,54030,,'',6500,,'',1990,,'',2100,,'',6300,,'',2090,,'',2000,,'',6300,,'',3040,,'',7000,,'',2570,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3030,,'',7770,,'',2700,,'',6800,,'',2000,,'',2000,,'',6000,,'',1880,,'',1900,,'',5700,,'',1900,,'',3100,,'',7000,,'',9400,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'2merged8837112',31200,72150,,'',10000,,'',10000,,'',3080,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9870,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged8837111',31200,82100,,'',10000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',31200,82100,,'',10000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',31200,82100,,'',10000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged8837110',31900,50420,,'',1000,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',920,,'',700,,'',600,,'',900,,'',900,,'',700,,'',4800,,'',700,,'',1010,,'',700,,'',800,,'',700,,'',850,,'',700,,'',4800,,'',700,,'',850,,'',700,,'',800,,'',700,,'',780,,'',700,,'',4800,,'',700,,'',790,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',1010,,'',700,,'',4800,,'',700,,'',790,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',900,,'',600,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4900,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4610,,'',700,,'',800,,'',700,,'',610,,'',700,,'',800,,'',1000,,'',5000,,'',1000,,'',900,,'',1100,,'',1000,,'',1000,,'',5000,,'',890,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',1000,,'',1600,,'',1600,,'',5600,,'',1600,,'',1600,,'',1600,,'',5600,,'',1600,,'',1800,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,''
'2merged8837112',31900,60620,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1210,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged8837111',31900,61630,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1800,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',1290,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',6900,,''
'5',31900,61630,,'',3000,,'',7000,,'',3000,,'',7010,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',6890,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',6900,,''
'6',31900,60620,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',1000,,'',1000,,'',1000,,'',1210,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',39100,53900,,'',7130,,'',3210,,'',7090,,'',3080,,'',7000,,''