'101merged9074123',21000,150830,,''
'1merged9074130',22700,60350,,'',3100,,'',7190,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3100,,'',7000,,'',3190,,'',6910,,'',3000,,'',7000,,'',2900,,'',6810,,''
'2merged9074114',22700,63300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3100,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',2910,,'',7000,,'',2900,,'',6950,,''
'3merged9074113',22700,80300,,'',3000,,'',7000,,'',3000,,'',7150,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'7merged9074129',22700,60350,,'',3100,,'',7190,,'',3000,,'',7100,,'',2900,,'',7000,,'',2900,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3100,,'',7000,,'',3190,,'',6910,,'',3000,,'',7000,,'',2900,,'',6810,,''
'101merged9074123',22800,155140,,''
'1merged9074130',22800,50410,,'',3440,,'',6400,,'',1600,,'',1400,,'',2000,,'',5000,,'',1500,,'',1600,,'',1490,,'',5700,,'',1690,,'',1500,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',1500,,'',1590,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'201merged9074102',22800,155140,,''
'2merged9074114',22800,52650,,'',3000,,'',6100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',8690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3200,,'',6800,,'',2810,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'3merged9074113',22800,65450,,'',9300,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3090,,'',7000,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,''
'7merged9074129',22800,50410,,'',3440,,'',6400,,'',1600,,'',1400,,'',2000,,'',5000,,'',1500,,'',1600,,'',1490,,'',5700,,'',1690,,'',1500,,'',6900,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3600,,''
'1merged9074130',22901,53640,,'',7060,,'',2710,,'',1600,,'',5420,,'',1500,,'',1500,,'',1400,,'',5600,,'',3000,,'',7000,,'',3080,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2920,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3080,,'',6990,,'',3200,,'',1500,,'',7100,,'',2800,,'',7000,,'',3000,,'',8800,,'',10040,,'',10000,,'',9900,,''
'2merged9074114',22901,70700,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7100,,'',3080,,'',7100,,'',2900,,'',2390,,'',6500,,'',2900,,'',7000,,'',3000,,'',8400,,'',10040,,'',10000,,'',10000,,''
'3merged9074113',22901,80640,,'',3000,,'',6860,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7090,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7merged9074129',22901,53640,,'',7060,,'',2710,,'',1600,,'',5420,,'',1500,,'',1500,,'',1400,,'',5600,,'',3000,,'',7000,,'',3080,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',2920,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3080,,'',6990,,'',3200,,'',1500,,'',7100,,'',2800,,'',7000,,'',3000,,'',8800,,'',10040,,'',10000,,'',9900,,''
'2merged9074114',24201,54210,,''
'3merged9074113',24201,61410,,'',3000,,'',7000,,'',3000,,''
'7merged9074129',24201,54210,,''
'193901merged9074116',25500,175150,,''
'193907',25500,175150,,''
'194001merged9074109',25500,175150,,''
'194007',25500,175150,,''
'1merged9074130',25500,61400,,'',3000,,'',5950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1450,,'',5500,,'',350,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9074114',25500,71400,,'',3000,,'',5850,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',6700,,'',2700,,'',7000,,'',3000,,'',7000,,'',3200,,''
'3merged9074113',25500,94400,,'',5950,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6800,,'',2700,,'',6900,,'',3000,,'',7100,,''
'7merged9074129',25500,61400,,'',3000,,'',5950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1450,,'',5500,,'',350,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6800,,'',1300,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1803merged9074133',14002401,262510,,''
'1merged9074130',14002401,255610,,''
'2merged9074114',14002401,254810,,''
'3merged9074113',14002401,242510,,'',3000,,'',7010,0,'3rd & St Davids',2990,,''
'7merged9074129',14002401,255610,,''