'1',32601,53130,,'',7500,,'',3010,,'',7000,,'',3000,,'',7000,,'',3100,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',3000,,'',6900,,'',3000,,'',7000,,'',3090,,'',7000,,'',2900,,'',17090,,'',10000,,''
'2',32601,81540,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',9990,,'',10000,,'',10000,,''
'3',32601,111130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',33500,52730,,'',3200,,'',6500,,'',1900,,'',6010,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',6000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6100,,'',2000,,'',1900,,'',5900,,'',2000,,'',2400,,'',1000,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',33500,80040,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',33500,83040,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2800,,'',6900,,''
'1',33700,51330,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1470,,'',1530,,'',5380,,'',1620,,'',1380,,'',1620,,'',5290,,'',1620,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1530,,'',5470,,'',1530,,'',1470,,'',1330,,'',5410,,'',1590,,'',1410,,'',1200,,'',5400,,'',1600,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5490,,'',1500,,'',1500,,'',1600,,'',5800,,'',1700,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1201',33700,215740,,'',7000,,'',3190,,''
'2',33700,55830,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',5280,,'',1720,,'',1280,,'',1720,,'',5280,,'',1720,,'',1280,,'',1720,,'',5190,,'',1720,,'',1280,,'',1720,,'',5280,,'',1720,,'',1280,,'',1620,,'',5380,,'',1620,,'',1380,,'',1620,,'',5380,,'',1620,,'',1580,,'',1420,,'',5580,,'',1320,,'',1680,,'',1320,,'',5680,,'',1320,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1490,,'',5510,,'',1490,,'',1390,,'',1610,,'',5390,,'',1610,,'',1480,,'',1520,,'',5480,,'',1620,,'',1380,,'',1620,,'',5380,,'',1620,,'',3000,,'',7000,,'',3000,,''
'3',33700,55830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5370,,'',1540,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1340,,'',1660,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1630,,'',1370,,'',1630,,'',5370,,'',1530,,'',1470,,'',1530,,'',5470,,'',1620,,'',1380,,'',1620,,'',5470,,'',1530,,'',1470,,'',1530,,''
'1',50101,51420,,'',1500,,'',1500,0,'Carvolth Exch',1510,,'',5500,,'',1500,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,0,'Carvolth Exch',900,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',6900,,'',1300,0,'Carvolth Exch',1500,,'',1500,0,'Carvolth Exch',5500,,'',1500,0,'Carvolth Exch',1500,,'',1400,0,'Carvolth Exch',1500,,'',6000,0,'Carvolth Exch',2000,,'',1900,,'',7000,,'',10000,,'',9700,,'',10000,,'',10000,,'',11900,,''
'101',50101,143030,,'',11800,0,'Carvolth Exch'
'2',50101,61120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',5900,,'',2090,,'',2100,,'',5900,,'',2200,,'',2200,,'',6000,,'',2000,,'',2010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3300,,'',6500,,'',2900,,'',7000,,'',9900,,'',10000,,'',10000,,'',10000,,'',12800,,''
'201',50101,154830,0,'Carvolth Exch'
'3',50101,60320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10800,,'',10000,,'',11100,,''
'1',50900,154720,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2200,,'',6400,,''