'1',15900,60720,,'',3180,,'',7000,,'',2140,,'',2000,,'',5500,,'',3180,,'',6790,,'',2820,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3110,,'',7500,,'',1500,,'',1500,,'',1600,,'',5870,,'',2000,,'',2000,,'',5890,,'',2000,,'',7500,,'',3820,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8930,,''
'1',15901,53100,,'',7000,,'',3310,,'',7100,,'',1620,,'',1570,,'',6950,,'',2970,,'',6880,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',4130,,'',6500,,'',2070,,'',2100,,'',5500,,'',1240,,'',1500,,'',1600,,'',7800,,'',8780,,'',3980,,'',8000,,'',8500,,'',8500,,'',4430,,'',8500,,'',8500,,'',8500,,''
'101',15900,155540,,''
'101',15901,152500,,''
'2',15900,70300,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',7000,,''
'2',15901,72930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',15900,155540,,''
'201',15901,152500,,''
'3',15900,72220,,'',10000,,'',10000,,'',10110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',10300,,'',10000,,''
'3',15901,71840,,'',10000,,'',10200,,'',10090,,'',10000,,'',10120,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',9950,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',15900,60720,,'',3180,,'',7000,,'',2140,,'',2000,,'',5500,,'',3180,,'',6790,,'',2820,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3110,,'',2000,,'',5500,,'',1500,,'',1500,,'',1600,,'',5870,,'',2000,,'',2000,,'',5890,,'',2000,,'',7500,,'',3820,,'',8000,,'',8300,,'',4400,,'',8400,,'',8400,,'',8500,,'',4500,,'',8930,,''
'7',15901,53100,,'',7000,,'',3310,,'',7100,,'',1620,,'',1570,,'',6950,,'',2970,,'',6880,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',2000,,'',2130,,'',6500,,'',2070,,'',2100,,'',5500,,'',1240,,'',1500,,'',1600,,'',7800,,'',8780,,'',3980,,'',8000,,'',8500,,'',8500,,'',4430,,'',8500,,'',8500,,'',8500,,''