'1merged9554774',15301,53030,,'',1300,,'',1300,,'',5300,,'',1300,,'',1480,,'',1300,,'',5530,,'',1300,,'',1480,,'',1300,,'',5480,,'',1300,,'',1300,,'',1300,,'',1300,,'',5030,,'',1300,,'',970,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5300,,'',1480,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5120,,'',1300,,'',1300,,'',1300,,'',5510,,'',2000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9554779',15301,55420,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged9554778',15301,72330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged9554774',15600,64430,,'',7090,,'',3300,,'',7000,,'',3010,,'',6910,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3200,,'',7000,,'',2900,,'',6900,,'',3000,,'',7490,,'',3100,,'',7300,,'',2810,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2560,,'',6800,,'',3000,,'',7000,,'',9800,,'',10000,,'',9810,,'',9500,,''
'2merged9554779',15600,64020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3190,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',9800,,'',10000,,'',9810,,'',10000,,'',9500,,''
'3merged9554778',15600,75510,,'',10200,,'',10000,,'',10090,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10010,,'',10000,,'',9810,,'',10000,,'',10000,,'',9800,,'',10000,,'',15000,,''
'101merged9554789',15901,155400,,''
'1merged9554774',15901,54630,,'',7580,,'',3390,,'',7400,,'',1740,,'',5800,,'',2700,,'',6900,,'',2710,,'',2660,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7340,,'',3000,,'',7200,,'',8250,,'',2000,,'',1850,,'',6000,,'',2000,,'',1660,,'',5500,,'',1400,,'',2000,,'',6300,,'',2500,,'',8410,,'',4500,,'',8500,,'',8500,,'',8310,,'',4500,,'',8500,,'',8500,,''
'201merged9554767',15901,155400,,''
'2merged9554779',15901,80030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3180,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',2620,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9554778',15901,72930,,'',10000,,'',10200,,'',10200,,'',9900,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9710,,'',9900,,'',10010,,'',10000,,'',10000,,'',10000,,''
'1merged9554774',16901,51830,,'',3000,,'',6400,,'',3580,,'',7290,,'',2950,,'',7050,,'',3100,,'',6810,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',10290,,'',3010,,'',6900,,'',3000,,'',7000,,'',3000,,'',6910,,'',2800,,'',6810,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,''
'2merged9554779',16901,61550,,'',3000,,'',7190,,'',3000,,'',7090,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9554778',16901,61450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'75301merged9554791',16901,155210,,''
'75401merged9554784',16901,155210,,''