'1',33501,45600,,'',7000,,'',2830,,'',6980,,'',1500,,'',1920,,'',4980,,'',1020,,'',980,,'',1020,,'',980,,'',930,,'',5070,,'',1020,,'',910,,'',1090,,'',980,,'',830,,'',5400,,'',1460,,'',1530,,'',1470,,'',5540,,'',1500,,'',1490,,'',1470,,'',5540,,'',1490,,'',1500,,'',1470,,'',5540,,'',1500,,'',1490,,'',1470,,'',5540,,'',1500,,'',1490,,'',1470,,'',5540,,'',1600,,'',1400,,'',1670,,'',5600,,'',1500,,'',1020,,'',780,,'',1200,,'',5000,,'',1000,,'',1020,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1010,,'',990,,'',5000,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',6300,,'',2990,,'',7000,,'',2800,,'',7010,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,''
'2',33501,64930,,'',7010,,'',2960,,'',10430,,'',7010,,'',3000,,'',7000,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',6600,,'',3010,,'',6990,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7010,,'',2990,,'',7010,,'',3000,,''
'3',33501,84510,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',6420,,'',2990,,'',7000,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7000,,'',2990,,''
'1',3007100,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1101',3007100,211630,,'',10000,,''
'1201',3007100,211630,,'',10000,,'',10000,,''
'2',3007100,81530,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3007100,91430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3007301,54400,,'',6900,,'',2000,,'',2200,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',2200,,'',7700,,'',8100,,'',4000,,'',8150,,'',8000,,'',4200,,'',7950,,'',8000,,'',3900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'1201',3007301,222100,,'',10000,,''
'2',3007301,92500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3',3007301,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,''