'101merged9074123',10601,91600,,'',2400,,''
'1merged9074130',10601,53940,,'',1270,,'',5630,,'',1660,,'',840,,'',1080,,'',1000,,'',5000,,'',1090,,'',1420,,'',1000,,'',700,,'',800,,'',4880,,'',800,,'',800,,'',700,,'',700,,'',900,,'',900,,'',800,,'',4800,,'',1690,,'',800,,'',1500,,'',800,,'',4800,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1090,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',900,,'',700,,'',810,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',700,,'',470,,'',700,,'',800,,'',800,,'',1200,,'',5000,,'',1210,,'',1500,,'',1320,,'',5500,,'',1400,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1030,,'',1500,,'',7000,,'',2770,,'',6800,,'',3000,,'',7000,,'',2920,,'',6290,,''
'201merged9074102',10601,91600,,'',2400,,''
'2merged9074114',10601,53120,,'',8180,,'',2600,,'',2000,,'',6000,,'',2220,,'',1500,,'',5810,,'',1500,,'',1500,,'',1500,,'',5800,,'',1200,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1390,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1180,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',790,,'',1000,,'',1000,,'',1200,,'',5500,,'',1320,,'',1500,,'',1500,,'',5500,,'',1180,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1230,,'',1500,,'',7000,,'',2900,,'',6800,,'',2770,,'',7000,,'',3020,,'',6390,,''
'3merged9074113',10601,61300,,'',1900,,'',2000,,'',6000,,'',2300,,'',2000,,'',6000,,'',2240,,'',2000,,'',6000,,'',1500,,'',1810,,'',5500,,'',1760,,'',1500,,'',1600,,'',5500,,'',1800,,'',1500,,'',1500,,'',5300,,'',1300,,'',1200,,'',1290,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1110,,'',1200,,'',5320,,'',1400,,'',1500,,'',1320,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1410,,'',5500,,'',1320,,'',1500,,'',2000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6800,,'',2770,,'',6410,,''
'7merged9074129',10601,53120,,'',8220,,'',2480,,'',2000,,'',6910,,'',2000,,'',5680,,'',1600,,'',1500,,'',1600,,'',5500,,'',1790,,'',1600,,'',1100,,'',5200,,'',1200,,'',1200,,'',900,,'',1230,,'',5200,,'',1000,,'',1200,,'',1200,,'',1290,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1110,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',670,,'',1000,,'',1000,,'',1300,,'',5300,,'',1210,,'',1500,,'',1320,,'',5500,,'',1400,,'',1500,,'',1320,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1500,,'',1030,,'',1500,,'',7000,,'',2770,,'',6800,,'',3000,,'',7000,,'',2920,,'',6290,,''
'2merged9074114',11201,55420,0,'Metrotown Sta'
'1merged9074130',14001901,252340,,'',3000,,'',7000,,''
'2merged9074114',14001901,252340,,'',3000,,'',7000,,''
'3merged9074113',14001901,252340,,'',3000,,'',7000,,''
'7merged9074129',14001901,252340,,'',3000,,'',7000,,''