'1',60100,44020,,'',7300,,'',2500,,'',2100,,'',6000,,'',1000,,'',300,,'',700,,'',700,,'',400,,'',900,,'',4600,,'',1100,,'',900,,'',610,,'',1690,,'',5200,,'',1010,,'',1500,,'',1490,,'',1510,,'',5500,,'',1490,,'',1510,,'',1500,,'',5600,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5400,,'',1700,,'',2100,,'',1100,,'',5490,,'',2000,,'',1000,,'',1500,,'',6100,,'',1700,,'',2000,,'',6300,,'',1800,,'',2000,,'',7000,,'',9900,,'',10000,,'',9600,,'',10800,,''
'2',60100,45020,,'',10000,,'',9900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9900,,'',9500,,'',10900,,''
'3',60100,45020,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',9300,,'',11000,,''
'7',60100,44020,,'',7300,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5900,,'',1010,,'',1500,,'',1490,,'',1510,,'',5500,,'',1490,,'',1510,,'',1500,,'',5600,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1300,,'',5490,,'',2000,,'',1000,,'',1800,,'',5500,,'',2000,,'',2000,,'',6300,,'',1800,,'',2000,,'',7000,,'',9900,,'',10000,,'',9600,,'',10800,,''
'1',64000,60930,,'',2000,,'',2000,,'',6000,,'',2010,,'',1990,,'',6300,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5410,,'',2000,,'',2000,,'',6000,,'',2300,,'',2190,,'',7200,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',10000,,''
'2',64000,72730,,'',10000,,'',10000,,'',10000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',64000,72520,,'',10000,,'',10200,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3100,,'',6800,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'7',64000,60930,,'',2000,,'',2000,,'',6000,,'',2010,,'',1990,,'',6300,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5410,,'',2000,,'',2000,,'',6000,,'',2300,,'',2190,,'',7200,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7700,,'',10000,,'',10000,,'',10000,,''
'1',3007600,63030,0,'Scottsdale',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Scottsdale',3010,,'',7000,,'',3000,,'',7000,0,'Scottsdale',2990,,'',7200,,'',3000,,'',7000,,''
'2',3007600,82530,0,'Scottsdale',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Scottsdale',10000,,'',10000,0,'Scottsdale',10000,,'',10000,,''
'3',3007600,82530,0,'Scottsdale',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Scottsdale',10000,,'',10000,0,'Scottsdale',10000,,'',10000,,''
'7',3007600,63030,0,'Scottsdale',7000,,'',3000,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,0,'Scottsdale',3010,,'',7000,,'',3000,,'',7000,0,'Scottsdale',2990,,'',7200,,'',3000,,'',7000,,''
'1',3008700,61750,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101',3008700,152400,,''
'2',3008700,92050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',3008700,92050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3008700,61750,,'',3300,,'',7000,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''