'101merged9074794',50900,162500,,''
'1merged9074801',50900,164500,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2400,,''
'1merged9074801',50901,53020,,'',2600,,'',6000,,'',2000,,'',2100,,'',6080,,'',1600,,''
'201merged9074773',50900,162500,,''
'7merged9074800',50900,162500,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1900,,'',2400,,''
'7merged9074800',50901,53020,,'',2600,,'',6000,,'',2000,,'',2100,,'',6080,,'',1600,,''
'101merged9074794',80703,82940,,'',70080,,''
'1803merged9074804',3006200,193110,,'',10000,,'',10000,,'',10000,,''
'1merged9074801',3006200,51340,,'',11800,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9074785',3006200,83110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074784',3006200,83110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged9074800',3006200,51340,,'',11800,,'',7000,,'',3000,,'',7000,,'',1700,,'',1300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1800,,'',1200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''