'1',14300,74730,,'',6970,,'',2100,,'',6200,,'',1630,,'',1900,,'',2100,,'',6000,,'',1990,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1300,,'',1200,,'',1100,,'',1120,,'',5500,,'',1200,,'',1100,,'',2100,,'',6600,,'',3000,,'',5100,,'',1000,,'',1600,,'',1200,,'',1080,,'',5200,,'',1000,,'',1130,,'',1700,,'',6000,,'',2000,,'',2000,,'',6900,,''
'101',14300,161340,,'',2400,,''
'201',14300,161340,,'',2400,,''
'701',14300,154940,,''
'801',14300,154940,,''
'101',15100,151750,0,'Special'
'1',15200,62650,,'',8200,,'',3560,,'',9830,,'',8700,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3100,,'',5700,,'',13980,,'',6910,,'',2710,,'',7000,,'',2670,,'',7000,,'',2900,,'',7130,,'',3300,,'',10000,,'',10000,,'',9860,,'',10000,,''
'101',15200,154930,,'',6500,,''
'2',15200,71200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',2820,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9860,,'',9910,,''
'201',15200,81640,,'',73180,,'',6610,,''
'3',15200,80300,,'',10000,,'',3050,,'',7000,,'',3090,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3900,,'',9860,,'',10000,,'',10000,,'',10000,,''