'1',9700,54100,,'',7000,,'',1500,,'',1540,,'',1780,,'',5400,,'',1100,,'',1100,,'',800,,'',800,,'',5130,,'',700,,'',800,,'',800,,'',900,,'',800,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',700,,'',1000,,'',1100,,'',5000,,'',900,,'',900,,'',900,,'',1000,,'',1100,,'',1000,,'',5100,,'',1000,,'',1300,,'',1000,,'',1100,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1100,,'',5200,,'',1000,,'',1100,,'',900,,'',1000,,'',1000,,'',5480,,'',1000,,'',1280,,'',1000,,'',1040,,'',5000,,'',890,,'',700,,'',600,,'',700,,'',610,,'',700,,'',760,,'',700,,'',4700,,'',800,,'',810,,'',800,,'',900,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',510,,'',800,,'',600,,'',800,,'',4720,,'',800,,'',600,,'',800,,'',900,,'',900,,'',1200,,'',5200,,'',1200,,'',970,,'',1200,,'',1200,,'',5200,,'',1200,,'',910,,'',1400,,'',1010,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',2600,,'',3000,,'',7000,,'',7800,,'',2870,,'',7000,,''
'2',9700,70940,,'',2800,,'',1500,,'',5400,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1300,,'',1390,,'',1300,,'',1380,,'',5200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1100,,'',1100,,'',1330,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5070,,'',1100,,'',1100,,'',910,,'',1200,,'',1100,,'',5200,,'',1400,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',6400,,'',3200,,'',7100,,'',7600,,'',3200,,'',7000,,''
'3',9700,74000,,'',7000,,'',2900,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1780,,'',5700,,'',1500,,'',1500,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1380,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1120,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5010,,'',1200,,'',1200,,'',1300,,'',1300,,'',5300,,'',1300,,'',1400,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1230,,'',1500,,'',1500,,'',1200,,'',5800,,'',3800,,'',7200,,'',3000,,'',7000,,'',7800,,'',3000,,'',7000,,''
'7',9700,54100,,'',7000,,'',3040,,'',7080,,'',3000,,'',1300,,'',5730,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1400,,'',5400,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1400,,'',1200,,'',5300,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5580,,'',1200,,'',1380,,'',1200,,'',1140,,'',5290,,'',1200,,'',1100,,'',1110,,'',1160,,'',5200,,'',1200,,'',1310,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1010,,'',1200,,'',5120,,'',1100,,'',800,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1170,,'',1300,,'',5400,,'',1500,,'',1410,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',7800,,'',2870,,'',7000,,''
'1',16000,155520,,'',7000,,'',3000,,'',4830,0,'Coq Sta',2470,,'',2600,,'',5400,,'',530,0,'Coq Sta',1470,,'',1880,,'',5430,0,'Coq Sta',2370,,''
'7',16000,155520,,'',7000,,'',3000,,'',4830,0,'Coq Sta',2470,,'',2000,,'',6000,,'',530,0,'Coq Sta',1470,,'',1880,,'',5430,0,'Coq Sta',1690,,''
'1',3002700,54640,,'',7000,,'',3000,,'',5500,,'',1700,,'',1500,,'',1670,,'',5500,,'',1600,,'',1700,,'',1600,,'',5300,,'',1500,,'',2300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3240,,'',5500,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1410,,'',1460,,'',5500,,'',2500,,'',1500,,'',7400,,'',3000,,'',9730,,'',10000,,'',10000,,''
'2',3002700,71740,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',3002700,85040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',9910,,''
'7',3002700,54640,,'',7000,,'',3000,,'',5500,,'',1700,,'',1500,,'',1670,,'',5500,,'',1600,,'',1700,,'',1600,,'',5300,,'',1500,,'',2300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3240,,'',5500,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1410,,'',1460,,'',5500,,'',2500,,'',1500,,'',7400,,'',3000,,'',9730,,'',10000,,'',10000,,''
'1',14000900,272550,,'',2000,,'',6000,,'',2000,,''
'2',14000900,272550,,'',2000,,'',6000,,'',2000,,''
'3',14000900,272550,,'',3000,,'',7000,,''
'7',14000900,272550,,'',2000,,'',6000,,'',2000,,''