'1',40200,44050,,'',7000,,'',3000,,'',6000,,'',1200,,'',1250,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5210,,'',1200,,'',1090,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1450,,'',1500,,'',5500,,'',2000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4500,,'',10000,,'',15000,,''
'2',40200,63250,,'',10000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',9990,,'',9000,,'',4400,,''
'3',40200,61850,,'',10000,,'',10000,,'',3000,,'',6700,,'',3000,,'',7050,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7',40200,44050,,'',7000,,'',3000,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5550,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2950,,'',8000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7900,,'',3500,,'',10000,,'',15000,,''
'1',3009300,80130,,'',10990,,'',3500,,'',7500,,'',3700,,'',7300,,'',7510,,'',3500,,'',7500,,'',3500,,'',7520,,'',8050,,'',3440,,'',7490,,'',3500,,'',7490,,'',10490,,''
'101',3009300,83620,,''
'1201',3009300,193110,,'',9990,,'',10000,,'',10000,,''
'2',3009300,91120,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7490,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',3009300,83620,,''
'3',3009300,105610,,'',7500,,'',7500,,'',3520,,'',7500,,'',3500,,'',7500,,'',7490,,'',3500,,'',7500,,'',3490,,'',7500,,'',3500,,'',7500,,'',7000,,''
'7',3009300,80130,,'',3490,,'',7500,,'',3500,,'',7500,,'',3700,,'',7300,,'',7510,,'',3500,,'',7500,,'',3500,,'',7520,,'',8050,,'',3440,,'',7490,,'',3500,,'',7490,,'',10490,,''