'101merged7206194',25000,151140,,'',9300,,''
'1merged7206182',25000,53410,,'',7000,,'',1100,,'',1230,,'',1000,,'',900,,'',1000,,'',100,,'',5100,,'',1000,,'',900,,'',1200,,'',700,,'',1000,,'',100,,'',5200,,'',800,,'',1000,,'',100,,'',800,,'',1100,,'',1000,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',1300,,'',5100,,'',600,,'',1300,,'',1100,,'',1000,,'',900,,'',4700,,'',1400,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',800,,'',900,,'',4700,,'',600,,'',1000,,'',700,,'',1000,,'',1100,,'',200,,'',700,,'',5400,,'',900,,'',700,,'',600,,'',1700,,'',700,,'',4800,,'',1500,,'',700,,'',600,,'',900,,'',1500,,'',4600,,'',700,,'',700,,'',1000,,'',500,,'',100,,'',2400,,'',7000,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',800,,'',500,,'',2200,,'',200,,'',600,,'',7270,,'',7000,,'',2000,,'',1000,,'',1800,,'',5200,,'',3000,,''
'201merged7206187',25000,151140,,'',9300,,''
'2merged7206185',25000,53410,,'',7000,,'',3000,,'',2330,,'',7000,,'',3000,,'',7000,,'',3000,,'',4670,,'',1000,,'',1330,,'',670,,'',1000,,'',1330,,'',4670,,'',1000,,'',1330,,'',670,,'',1000,,'',1330,,'',4670,,'',1000,,'',1330,,'',970,,'',1000,,'',1030,,'',5070,,'',1000,,'',930,,'',1070,,'',1000,,'',930,,'',5070,,'',1000,,'',930,,'',1070,,'',1000,,'',930,,'',5070,,'',1000,,'',930,,'',1070,,'',1000,,'',930,,'',5070,,'',1000,,'',930,,'',1070,,'',1000,,'',930,,'',5070,,'',1000,,'',930,,'',970,,'',700,,'',1330,,'',4970,,'',1000,,'',1030,,'',970,,'',1000,,'',1030,,'',4970,,'',1000,,'',1030,,'',970,,'',1000,,'',1030,,'',5670,,'',1330,,'',1670,,'',1330,,'',5670,,'',430,,'',900,,'',1670,,'',1330,,'',7000,,'',3000,,'',7270,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged7206184',25000,63410,,'',7000,,'',2330,,'',3000,,'',7000,,'',3000,,'',5700,,'',800,,'',500,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1300,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',700,,'',5300,,'',700,,'',1000,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',670,,'',1030,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1700,,'',1300,,'',5000,,'',570,,'',1430,,'',670,,'',1200,,'',1130,,'',5870,,'',1130,,'',3000,,'',7000,,'',3000,,'',7270,,'',7000,,'',3000,,'',7200,,'',2800,,'',600,,'',10000,,''
'49603merged7206189',25000,104740,,'',5500,,'',15500,,'',17500,,'',20500,,''
'101merged7206194',25300,151940,,''
'1merged7206182',25300,65140,,'',7000,,'',3000,,'',7000,,'',9500,,'',4100,,'',10000,,'',10000,,'',10000,,'',10000,,'',8700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3300,,'',10600,,'',24800,,''
'2merged7206185',25300,75640,,'',10270,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10030,,'',6970,,'',3000,,'',9800,,'',24600,,''
'3merged7206184',25300,90210,,'',20000,,'',15500,,'',20000,,'',20000,,'',20000,,'',19900,,'',24800,,''
'401merged7206186',25300,82140,,''
'193901merged7206190',25500,171740,,''
'194001merged7206181',25500,171740,,''
'1merged7206182',25500,63240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged7206185',25500,73240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged7206184',25500,93240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1101merged7206198',25601,65440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged7206180',25601,65440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged7206185',25601,75440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206184',25601,95440,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'185901',25801,70240,,'',3000,,'',7000,,'',10000,,''