'1merged7206160',23600,60740,,'',2990,,'',10110,,'',10000,,'',6970,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1600,,'',5530,,'',1500,,'',1560,,'',1500,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',1420,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1480,,'',5440,,'',1470,,'',1500,,'',7000,,'',10000,,'',10000,,'',9940,,'',9980,,'',10000,,''
'2merged7206163',23600,63700,,'',7010,,'',2990,,'',7010,,'',3020,,'',7020,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206162',23600,81240,,'',2490,,'',7000,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5560,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6940,,'',10000,,'',10000,,'',10000,,'',9960,,''
'1merged7206160',23901,52640,,'',1700,,'',6500,,'',1500,,'',1500,,'',1580,,'',4600,,'',1000,,'',1000,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1000,,'',1000,,'',5000,,'',1110,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',920,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1110,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',970,,'',1100,,'',5000,,'',900,,'',1000,,'',1000,,'',690,,'',1020,,'',5000,,'',990,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2820,,'',6900,,'',3000,,'',6970,,'',3000,,'',10600,,''
'2merged7206163',23901,53030,,'',7000,,'',3000,,'',800,,'',7000,,'',3110,,'',1500,,'',5500,,'',1600,,'',1500,,'',1300,,'',5600,,'',1510,,'',1600,,'',1500,,'',5780,,'',1500,,'',1580,,'',1530,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1530,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1390,,'',1500,,'',1500,,'',5500,,'',1400,,'',1600,,'',1240,,'',1500,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1220,,'',1500,,'',5600,,'',1400,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10600,,''
'3merged7206162',23901,75910,,'',4900,,'',3100,,'',1500,,'',5530,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1370,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5420,,'',1500,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',2920,,''
'1merged7206160',24001,53500,,'',2000,,'',5800,,'',1500,,'',1500,,'',1330,,'',5000,,'',870,,'',700,,'',1000,,'',1600,,'',5200,,'',800,,'',500,,'',700,,'',1000,,'',1040,,'',1100,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1470,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1300,,'',1500,,'',1000,,'',5000,,'',1000,,'',960,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',940,,'',5100,,'',1000,,'',1000,,'',1000,,'',1400,,'',5700,,'',1200,,'',1290,,'',1400,,'',1460,,'',5400,,'',1530,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3030,,'',7000,,'',3000,,'',6800,,''
'2merged7206163',24001,61400,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5900,,'',1500,,'',1500,,'',5400,,'',1500,,'',1440,,'',1500,,'',5500,,'',1270,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1230,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5100,,'',1100,,'',1160,,'',1300,,'',930,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1230,,'',1200,,'',1200,,'',5400,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'3merged7206162',24001,61400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1500,,'',1530,,'',5500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1530,,'',1400,,'',1500,,'',5400,,'',1600,,'',7200,,'',2800,,'',3000,,''
'1merged7206160',24101,65930,,'',4970,,'',1000,,'',1100,,'',1000,,'',1040,,'',5000,,'',1000,,'',800,,'',600,,'',800,,'',600,,''
'2merged7206163',24201,60450,,''
'3merged7206162',24201,63530,,'',7000,,'',3000,,'',7000,,''
'101merged7206172',25501,152910,,''
'1merged7206160',25501,65730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5280,,'',220,,'',1500,,'',1500,,'',1500,,'',4800,,'',700,,'',1480,,'',1720,,'',1280,,'',20,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',1320,,'',7280,,''
'2merged7206163',25501,75510,,'',7000,,'',3200,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6790,,'',2990,,'',7000,,'',3010,,'',7000,,'',2220,,'',7200,,''
'3merged7206162',25501,102510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2970,,'',7000,,'',3000,,'',5340,,'',3100,,''
'1803merged7206174',14002401,263510,,''
'1merged7206160',14002401,250600,,'',10710,,''
'2merged7206163',14002401,250600,,'',9910,,''
'3merged7206162',14002401,233600,,'',7000,,'',3110,,'',7000,,'',9800,,''