'1',15101,45630,,'',8300,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',15101,55430,,'',7000,,'',3100,,'',7000,,'',3200,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2780,,'',3000,,'',7100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',15101,65530,,'',7000,,'',3200,,'',7010,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2790,,'',3000,,'',7100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2990,,'',6800,,'',3000,,'',7000,,'',3000,,''
'7',15101,45630,,'',8300,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',15200,61240,,'',4000,,'',7500,,'',7560,,'',3000,,'',7500,,'',69740,,'',3000,,'',6900,,'',3000,,'',7010,,'',3000,,'',6850,,''
'1',15201,52220,,'',8010,,'',3010,,'',7000,,'',2710,,'',7350,,'',2950,,'',8990,,'',3000,,'',7000,,'',2990,,'',7010,,'',2910,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',1610,,'',10050,,'',7450,,'',3000,,'',7000,,'',2990,,'',7000,,'',2490,,'',2000,,'',6500,,'',3000,,'',10000,,'',10000,,'',9990,,'',9990,,''
'101',15200,82140,,'',71960,,''
'107',15200,82140,,'',71960,,''
'154901',15201,150750,,''
'155001',15201,150750,,''
'2',15201,63410,,'',10000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',7000,,'',5400,,'',10000,,'',9990,,'',10000,,''
'201',15200,153450,,''
'207',15200,153450,,''
'3',15201,70410,,'',10000,,'',10010,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3190,,'',6800,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',5400,,'',10000,,'',10000,,'',10000,,''
'7',15200,61240,,'',4000,,'',7500,,'',7560,,'',3000,,'',7500,,'',69740,,'',3000,,'',7000,,'',3000,,'',6810,,'',3100,,'',6850,,''
'7',15201,52220,,'',8010,,'',3010,,'',7000,,'',2710,,'',7350,,'',2950,,'',8990,,'',3000,,'',7000,,'',2990,,'',7010,,'',2910,,'',7000,,'',3000,,'',7000,,'',2990,,'',7100,,'',1510,,'',10050,,'',7450,,'',3000,,'',7000,,'',2990,,'',7000,,'',2490,,'',2000,,'',6500,,'',3000,,'',10000,,'',10000,,'',9990,,'',9990,,''
'707',15201,150750,,''
'807',15201,150750,,''
'1',15301,50830,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'2',15301,53130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3',15301,70130,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'7',15301,50830,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1600,,'',6500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,''
'1',16900,54810,,'',6800,,'',3190,,'',6940,,'',3200,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3250,,'',7000,,'',3080,,'',7200,,'',3470,,'',6900,,'',2720,,'',7000,,'',2630,,'',6950,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10200,,''
'2',16900,61540,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',16900,61540,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7230,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'7',16900,54810,,'',6800,,'',3190,,'',6940,,'',3200,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3250,,'',7000,,'',3080,,'',7200,,'',3470,,'',6900,,'',2720,,'',7000,,'',2630,,'',6950,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10200,,''
'1',17301,53200,,'',2440,,'',4700,,'',2380,,'',1000,,'',2000,,'',5000,,'',1900,,'',1180,,'',1900,,'',5000,,'',1800,,'',1900,,'',7000,,'',3220,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3120,,'',7100,,'',3500,,'',7060,,'',2700,,'',7000,,'',1040,,'',1800,,'',960,,'',5800,,'',1200,,'',2800,,'',4940,,'',1000,,'',2400,,'',1000,,'',6000,,'',3300,,'',10000,,'',10000,,'',9760,,'',9800,,''
'2',17301,63840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',17301,63540,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10080,,'',9920,,'',9920,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'7',17301,53200,,'',2440,,'',4700,,'',2380,,'',1000,,'',2000,,'',5000,,'',1900,,'',1180,,'',1900,,'',5000,,'',1800,,'',1900,,'',7000,,'',3220,,'',6900,,'',2900,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3120,,'',7100,,'',3500,,'',7060,,'',2700,,'',7000,,'',1040,,'',1800,,'',960,,'',5800,,'',1200,,'',2800,,'',4940,,'',1000,,'',2400,,'',1000,,'',6000,,'',3300,,'',10000,,'',10000,,'',9760,,'',9800,,''
'1',17401,53600,,'',2100,,'',4900,,'',2040,,'',1000,,'',2180,,'',4900,,'',2000,,'',1080,,'',1900,,'',5100,,'',2100,,'',2000,,'',8100,,'',2620,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7280,,'',3000,,'',2840,,'',7000,,'',3000,,'',6100,,'',900,,'',1700,,'',1300,,'',5700,,'',900,,'',2700,,'',5200,,'',1200,,'',2300,,'',1300,,'',5800,,'',9900,,'',10000,,'',10000,,'',9800,,'',9880,,''
'2',17401,72340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3',17401,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',17401,53600,,'',2100,,'',4900,,'',2040,,'',1000,,'',2180,,'',4900,,'',2000,,'',1080,,'',1900,,'',5100,,'',2100,,'',2000,,'',8100,,'',2620,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7280,,'',3000,,'',2840,,'',7000,,'',3000,,'',6100,,'',900,,'',1700,,'',1300,,'',5700,,'',900,,'',2700,,'',5200,,'',1200,,'',2300,,'',1300,,'',5800,,'',9900,,'',10000,,'',10000,,'',9800,,'',9880,,''
'1',17501,63120,,'',7000,,'',3080,,'',7000,,'',3000,,'',2400,,'',67340,,'',3000,,'',7500,,'',7000,,'',3000,,'',8000,,''
'7',17501,63120,,'',7000,,'',3080,,'',7000,,'',3000,,'',2400,,'',67340,,'',3000,,'',7500,,'',7000,,'',3000,,'',8000,,''