'101merged7647722',24000,163530,,''
'1merged7647711',24000,62520,,'',2000,,'',5890,,'',1400,,'',1700,,'',1440,,'',5500,,'',1600,,'',700,,'',800,,'',900,,'',600,,'',700,,'',4800,,'',1500,,'',1400,,'',1400,,'',5590,,'',1300,,'',1400,,'',1500,,'',5590,,'',1600,,'',1580,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5400,,'',1700,,'',1400,,'',1500,,'',5500,,'',1700,,'',2590,,'',5900,,'',1500,,'',1310,,'',710,,'',700,,'',1000,,'',4700,,'',800,,'',1750,,'',1950,,'',5200,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1460,,'',5500,,'',1500,,'',1400,,'',1400,,'',5700,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,''
'201merged7647708',24000,163530,,''
'2merged7647715',24000,63340,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1580,,'',1590,,'',5540,,'',1500,,'',1500,,'',1490,,'',5500,,'',1300,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1480,,'',5400,,'',1520,,'',1400,,'',1280,,'',1300,,'',5200,,'',1290,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1010,,'',1200,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1020,,'',1200,,'',1160,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1700,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',7000,,'',3000,,'',7000,,''
'3merged7647714',24000,63340,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1580,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1490,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1600,,'',1600,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1300,,'',7000,,'',2900,,'',2800,,'',7000,,''
'59001',24000,151320,0,'School'
'101merged7647722',24100,165140,,''
'1merged7647711',24100,160900,,'',1700,,'',1500,,'',6840,,'',1400,,'',1810,,'',1400,,'',7160,,'',1800,,'',1100,,'',5900,,'',1610,,''
'201merged7647708',24100,165140,,''
'193901merged7647718',25500,174100,,''
'194001merged7647710',25500,174100,,''
'1merged7647711',25500,60430,0,'Special',3000,0,'Special',1800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1600,0,'Special',1500,0,'Special',170,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2800,,'',5410,,'',1400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged7647715',25500,70430,0,'Special',3000,0,'Special',1700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',7000,,'',3000,,'',7000,,'',2730,,'',6880,,'',3000,,'',7000,,'',3000,,'',7020,,''
'3merged7647714',25500,93430,0,'Special',1800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',2800,,'',6880,,'',2900,,'',7000,,'',3000,,''