'1',12901,61220,,'',1000,,'',1500,,'',1500,,'',5710,,'',1500,,'',1970,,'',1500,,'',5730,,'',1610,,'',1500,,'',5500,,'',1260,,'',1500,,'',1700,,'',7130,,'',3000,,'',7000,,'',3000,,'',7100,,'',3070,,'',7100,,'',3000,,'',7140,,'',3000,,'',5500,,'',1700,,'',1500,,'',1390,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',1400,,'',5390,,'',1500,,'',1230,,'',6600,,'',2820,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',6500,,'',3500,,'',10000,,''
'2',12901,64520,,'',7200,,'',3000,,'',7510,,'',3000,,'',7000,,'',3200,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3400,,'',7100,,'',3000,,'',6720,,'',3000,,'',6900,,'',3000,,'',7000,,'',2870,,'',6900,,'',3000,,'',10000,,''
'3',12901,74520,,'',7200,,'',3130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',3170,,'',7500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'1',16001,52430,,'',2000,,'',1500,,'',7070,,'',2100,,'',5640,,'',1500,,'',1700,,'',1500,,'',5600,,'',1780,,'',1510,,'',1410,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1800,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1160,,'',1500,,'',1500,,'',5500,,'',910,,'',1500,,'',1500,,'',5500,,'',1500,,'',2000,,'',6500,,'',2410,,'',3000,,'',7300,,'',2610,,'',7000,,'',3000,,'',6700,,'',3500,,''
'2',16001,63320,,'',7000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1980,,'',1500,,'',1500,,'',5500,,'',1750,,'',1500,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1600,,'',5690,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1600,,'',1500,,'',5010,,'',1150,,'',1500,,'',1500,,'',5500,,'',1500,,'',2710,,'',5320,,'',3000,,'',2810,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,''
'3',16001,74320,,'',7000,,'',2000,,'',1500,,'',5500,,'',1980,,'',1500,,'',1500,,'',5500,,'',1750,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',1300,,'',5600,,'',1500,,'',1690,,'',5500,,'',1500,,'',1500,,'',1600,,'',5690,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1310,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1600,,'',1500,,'',5210,,'',1150,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',6320,,'',3000,,'',2810,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',2810,,''
'1',3000201,63040,,'',7000,,'',3000,,'',7000,,'',3260,,'',7000,,'',9840,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',9700,,'',5840,,'',14300,,''
'2',3000201,80040,,'',10100,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',5700,,'',10000,,'',10000,,''
'3',3000201,90000,,'',10000,,'',10100,,'',10100,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',5840,,'',10000,,''
'1',14003501,253810,,'',7000,,'',3200,,'',7300,,'',2700,,'',7020,,'',3300,,'',7100,,''
'2',14003501,253800,,'',7000,,'',3000,,'',2000,,'',6000,,'',2000,,'',6300,,'',2500,,'',2200,,''
'3',14003501,253800,,'',7000,,'',3000,,''