'152301merged7647719',601,205400,,'',5210,,'',1600,,'',1400,,'',1400,,'',5510,,'',1400,,'',1500,,'',1700,,'',5490,,'',1300,,'',1500,,'',1800,,'',6240,,'',3000,,'',7200,,'',3000,,''
'2merged7647715',601,205250,,'',5500,,'',1900,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5700,,'',3000,,'',7000,,'',3000,,''
'3merged7647714',601,210450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6700,,'',3000,,'',7000,,'',3000,,''
'152301merged7647719',1001,210140,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',6580,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged7647715',1001,210230,,'',1700,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6570,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged7647714',1001,211020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5680,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'1merged7647711',1901,54300,,'',5800,,'',500,,'',1700,,'',1500,,'',200,,'',1200,,'',5000,,'',900,,'',1000,,'',1100,,'',900,,'',800,,'',5100,,'',1000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',900,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',1800,,'',6300,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'2merged7647715',1901,60500,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',200,,'',1000,,'',1200,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',200,,'',5000,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',100,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6600,,'',300,,'',2300,,'',300,,'',6800,,'',300,,''
'3merged7647714',1901,60200,,'',1500,,'',300,,'',1500,,'',1600,,'',5500,,'',1800,,'',1800,,'',1400,,'',100,,'',5500,,'',1500,,'',1500,,'',100,,'',1200,,'',5400,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6100,,'',300,,'',2700,,'',300,,'',6700,,'',300,,''
'1merged7647711',14000600,260440,,'',3000,,'',7000,,'',2700,,''
'2merged7647715',14000600,260440,,'',3000,,'',7000,,'',2700,,''
'3merged7647714',14000600,260440,,'',3000,,'',7000,,'',2700,,''
'1803merged7647724',14002401,265600,,''
'1merged7647711',14002401,252420,,'',10980,,''
'2merged7647715',14002401,252420,,'',10180,,''
'3merged7647714',14002401,235420,,'',7000,,'',3380,,'',7000,,'',9800,,''