'1',25000,60340,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',2000,0,'Special',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',25000,63340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1590,0,'Special',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',25000,70340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',10000,,''
'7',25000,60340,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',2000,0,'Special',5000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',25700,60030,,'',11100,,'',9700,,'',1700,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',1500,,'',1500,,'',7000,,'',1000,,'',2000,,'',2500,,'',6000,,'',3000,,'',11000,,'',7000,,'',2000,,'',11000,,''
'2',25700,71130,,'',9700,,'',1700,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',10500,,'',2500,,'',7000,,'',13000,,'',7000,,'',1500,0,'Pk Royal'
'3',25700,71130,,'',9700,,'',1700,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',10500,,'',2500,,'',7000,,'',13000,,'',7000,,''
'7',25700,60030,,'',11100,,'',9700,,'',1700,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',1500,,'',8500,,'',2500,,'',7500,,'',1500,,'',1500,,'',7000,,'',1000,,'',2000,,'',2500,,'',6000,,'',3000,,'',11000,,'',7000,,'',2000,,'',11000,,''
'1',25901,64030,,'',107800,,'',10100,,''
'7',25901,64030,,'',107800,,'',10100,,''
'1101',3001200,72530,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick'
'1101',3001201,71030,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',6200,,'',10800,,'',10500,,''
'1107',3001200,72530,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick'
'1107',3001201,71030,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',6200,,'',10800,,'',10500,,''
'1201',3001200,72530,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'1201',3001201,71030,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',6200,,'',10800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1207',3001200,72530,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'1207',3001201,71030,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',6200,,'',10800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3001200,92530,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'2',3001201,100030,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3001200,102530,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'3',3001201,110030,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''