'101merged9137279',25000,160330,,''
'1merged9137270',25000,53310,,'',7000,,'',1100,,'',1220,,'',1000,,'',900,,'',1000,,'',100,,'',5100,,'',1000,,'',900,,'',1200,,'',700,,'',1000,,'',100,,'',5200,,'',800,,'',1000,,'',100,,'',800,,'',1100,,'',1000,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',1300,,'',5100,,'',600,,'',1300,,'',1100,,'',1000,,'',900,,'',4700,,'',1400,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',800,,'',900,,'',4700,,'',600,,'',1000,,'',700,,'',1000,,'',1100,0,'Pk Royal',200,,'',700,,'',5400,,'',900,,'',700,,'',600,,'',1700,,'',700,,'',4800,,'',1500,,'',700,,'',600,,'',900,,'',1500,,'',4600,,'',1400,,'',1000,,'',500,0,'Pk Royal',100,,'',2400,,'',7000,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2200,0,'Pk Royal',200,0,'Pk Royal',600,,'',7280,,'',3000,,'',6000,0,'Pk Royal',1000,,'',1800,0,'Pk Royal',1200,,'',7000,,''
'201merged9137266',25000,160330,,''
'2merged9137274',25000,53310,,'',7000,,'',3000,,'',2320,,'',7000,,'',3000,,'',7000,,'',3000,,'',4680,,'',800,,'',800,,'',720,,'',980,,'',1000,,'',1020,,'',4680,,'',800,,'',800,,'',720,,'',980,,'',1000,,'',1020,,'',4680,,'',800,,'',1100,,'',420,,'',980,,'',1000,,'',1020,,'',4680,,'',800,,'',800,,'',720,,'',980,,'',1000,,'',1020,,'',4680,,'',800,,'',800,,'',720,,'',980,,'',1200,,'',820,,'',4680,,'',800,,'',800,,'',600,,'',120,,'',980,,'',1000,,'',1020,,'',4680,,'',500,,'',1100,,'',720,,'',980,,'',1000,,'',1020,,'',4680,,'',800,,'',800,,'',720,,'',980,,'',1000,,'',1020,,'',4680,,'',1600,,'',720,,'',980,,'',1000,,'',1020,,'',4680,,'',800,,'',800,,'',720,,'',980,,'',1000,,'',1020,,'',6280,,'',720,,'',1480,,'',1520,,'',4680,,'',1420,0,'Pk Royal',180,,'',720,,'',1680,,'',1320,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9137273',25000,63310,,'',7000,,'',2320,,'',3000,,'',7000,,'',3000,,'',5700,,'',800,,'',500,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1300,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',700,,'',5300,,'',700,,'',1000,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',680,,'',1020,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1700,,'',1300,,'',5000,,'',580,0,'Pk Royal',1420,,'',680,0,'Pk Royal',1200,0,'Pk Royal',1120,,'',5880,0,'Pk Royal',1120,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'101merged9137279',25300,151830,0,'Pk Royal'
'1merged9137270',25300,65030,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',4100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',8700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',24800,0,'Pk Royal'
'2merged9137274',25300,75530,0,'Pk Royal',10280,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10020,0,'Pk Royal',6980,0,'Pk Royal',3000,0,'Pk Royal',9800,0,'Pk Royal',24600,0,'Pk Royal'
'3merged9137273',25300,90110,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',5500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',9600,0,'Pk Royal',15200,0,'Pk Royal'
'401merged9137275',25300,82030,0,'Pk Royal'
'193901merged9137277',25500,171630,,''
'194001merged9137269',25500,171630,,''
'1merged9137270',25500,64130,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2010,0,'Pk Royal'
'2merged9137274',25500,73130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9137273',25500,93130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'185901merged9137271',25801,70130,,'',3000,,'',7000,,'',10000,,''