'101merged9074123',40101,161400,,''
'1901merged9074127',40101,151200,,''
'1merged9074130',40101,43700,,'',2200,,'',5500,,'',1900,,'',1500,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',800,,'',1000,,'',4800,,'',900,,'',900,,'',1000,,'',900,,'',800,,'',500,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',800,,'',1600,,'',4800,,'',1700,,'',1000,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',800,,'',5000,,'',1300,,'',1300,,'',1500,,'',1300,,'',5700,,'',1500,,'',1500,,'',5500,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',13000,,'',7500,,''
'2001merged9074118',40101,151200,,''
'201merged9074102',40101,161400,,''
'2merged9074114',40101,53800,,'',8200,,'',1400,,'',7000,,'',3400,,'',6200,,'',2200,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,'',6400,,'',3600,,'',7200,,'',3000,,'',7000,,'',3000,,'',6800,,'',3200,,'',9000,,'',10000,,'',10000,,'',8600,,''
'3merged9074113',40101,54200,,'',7000,,'',3500,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',2500,,'',6600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6900,,'',3100,,'',7000,,'',3000,,'',7300,,'',2000,,'',7700,,'',3100,,'',8300,,'',6900,,'',2500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',8000,,'',11000,,'',10000,,'',8600,,''
'62101merged9074112',40101,154800,,''
'62201merged9074103',40101,154800,,''
'7merged9074129',40101,43700,,'',2200,,'',5500,,'',1900,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5400,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2200,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2100,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3200,,'',6400,,'',3600,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10000,,'',8600,,''
'101merged9074123',40701,152800,0,'Brighouse Sta'
'1merged9074130',40701,52000,,'',3000,,'',6500,,'',2500,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',1500,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',5600,,'',1900,,'',1800,,'',6000,,'',2500,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',8000,,'',9900,,'',10000,,''
'2merged9074114',40701,62500,,'',11300,,'',7900,,'',3000,,'',7700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',7100,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',8000,,'',9700,,'',10000,0,'Brighouse Sta'
'3merged9074113',40701,65500,,'',14600,,'',10300,,'',10100,,'',2200,,'',3000,,'',7000,,'',2000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,'',6700,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',10000,,'',9500,,'',9800,,'',10000,0,'Brighouse Sta'
'7merged9074129',40701,52000,,'',3000,,'',6300,,'',2700,,'',6500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2500,,'',2900,,'',7100,,'',7000,,'',3000,,'',7000,,'',2800,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',1500,,'',6200,,'',2000,,'',1900,,'',5800,,'',2000,,'',2000,,'',5600,,'',1900,,'',1800,,'',6000,,'',2500,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7600,,'',3000,,'',7000,,'',8000,,'',9900,,'',10000,,''
'1merged9074130',14001000,251800,,'',3000,,'',7000,,'',10400,,'',3300,,'',6500,0,'71',3500,0,'71'
'2merged9074114',14001000,251800,,'',3000,,'',7000,,'',10400,,'',3000,,'',7500,,'',3000,,''
'3merged9074113',14001000,251800,,'',3000,,'',7000,,'',10400,,'',3300,,'',7000,0,'71',3000,0,'71'
'7merged9074129',14001000,251800,,'',3000,,'',7000,,'',10400,,'',3300,,'',6500,0,'71',3500,0,'71'