'101merged7206194',25000,151500,,'',9300,,''
'1merged7206182',25000,53640,,'',7000,,'',1110,,'',1350,,'',1000,,'',900,,'',5000,,'',100,,'',1100,,'',1000,,'',900,,'',1200,,'',700,,'',5000,,'',100,,'',1200,,'',800,,'',1000,,'',100,,'',800,,'',1100,,'',5000,,'',700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',5300,,'',1100,,'',600,,'',1300,,'',1100,,'',1000,,'',4900,,'',700,,'',1400,,'',900,,'',1100,,'',1000,,'',4900,,'',1100,,'',1000,,'',900,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',1000,,'',4700,,'',1300,,'',1000,,'',700,,'',1300,,'',800,,'',4900,,'',700,,'',600,,'',1000,,'',700,,'',1000,,'',1050,,'',250,,'',4700,,'',1400,,'',900,,'',700,,'',600,,'',1700,,'',4700,,'',800,,'',1500,,'',700,,'',600,,'',900,,'',5500,,'',600,,'',650,,'',750,,'',1000,,'',450,,'',150,,'',6400,,'',1210,,'',1790,,'',1700,,'',5300,,'',1700,,'',1300,,'',1700,,'',5300,,'',1700,,'',750,,'',550,,'',2150,,'',200,,'',4650,,'',3140,,'',7000,,'',2010,,'',990,,'',1810,,'',5190,,'',3000,,''
'201merged7206187',25000,151500,,'',9300,,''
'2merged7206185',25000,53640,,'',7000,,'',3000,,'',6460,,'',3000,,'',7000,,'',3000,,'',7000,,'',540,,'',1000,,'',1460,,'',540,,'',1000,,'',5460,,'',540,,'',1000,,'',1460,,'',540,,'',1000,,'',5460,,'',540,,'',1000,,'',1460,,'',840,,'',1000,,'',5160,,'',940,,'',1000,,'',1060,,'',940,,'',1000,,'',5060,,'',940,,'',1000,,'',1060,,'',940,,'',1000,,'',5060,,'',940,,'',1000,,'',1060,,'',940,,'',1000,,'',5060,,'',940,,'',1000,,'',1060,,'',940,,'',1000,,'',5060,,'',940,,'',1000,,'',1060,,'',840,,'',700,,'',5460,,'',840,,'',1000,,'',1160,,'',840,,'',1000,,'',5160,,'',840,,'',1000,,'',1160,,'',610,,'',230,,'',1000,,'',5160,,'',1540,,'',1460,,'',1540,,'',5460,,'',1540,,'',510,,'',950,,'',1540,,'',5460,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged7206184',25000,63640,,'',7000,,'',2460,,'',7000,,'',3000,,'',7000,,'',1640,,'',800,,'',560,,'',1940,,'',5060,,'',940,,'',1000,,'',1060,,'',940,,'',1000,,'',5060,,'',940,,'',1000,,'',1060,,'',940,,'',1000,,'',5060,,'',940,,'',1100,,'',960,,'',1040,,'',1000,,'',4960,,'',1040,,'',900,,'',1060,,'',1240,,'',700,,'',5060,,'',940,,'',1000,,'',1060,,'',1240,,'',1000,,'',4760,,'',1240,,'',700,,'',1060,,'',1240,,'',1000,,'',4760,,'',1240,,'',1000,,'',760,,'',1240,,'',1000,,'',4760,,'',1240,,'',600,,'',1160,,'',940,,'',1000,,'',5060,,'',940,,'',1000,,'',1060,,'',1640,,'',5360,,'',940,,'',500,,'',1560,,'',540,,'',1200,,'',5260,,'',1740,,'',1260,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7200,,'',2800,,'',600,,'',10000,,''
'401merged7206186',25000,82050,,''
'49603merged7206189',25000,94310,,'',10000,,'',740,,'',5500,,'',19500,,'',13500,,'',20500,,''
'1merged7206182',25100,63650,,'',7050,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6650,,'',9900,,'',9990,,'',10000,,'',10000,,''
'2merged7206185',25100,85900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9540,,'',10000,,''
'3merged7206184',25100,105900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9540,,'',10000,,''
'1merged7206182',25200,65450,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',10000,,'',10000,,'',10000,,'',9500,,'',9000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',1450,,'',8300,,'',10000,,'',9990,,'',10000,,''
'2merged7206185',25200,82500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9740,,'',10000,,''
'3merged7206184',25200,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9740,,'',10000,,''
'101merged7206194',25300,152300,,''
'1merged7206182',25300,65450,,'',7050,,'',3000,,'',7000,,'',9450,,'',8090,,'',10000,,'',10000,,'',10000,,'',10000,,'',4760,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',2990,,'',7200,,'',3000,,'',7000,,'',3240,,'',10600,,'',24800,,''
'2merged7206185',25300,75950,,'',14190,,'',5800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14160,,'',2900,,'',2940,,'',9800,,'',24600,,''
'3merged7206184',25300,90440,,'',20000,,'',15500,,'',20000,,'',20000,,'',20000,,'',19900,,'',24800,,''
'401merged7206186',25300,82500,,''
'193901merged7206190',25500,172100,,''
'194001merged7206181',25500,172100,,''
'1merged7206182',25500,63600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged7206185',25500,73550,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7050,,''
'3merged7206184',25500,93600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,''
'1101merged7206198',25601,65740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged7206180',25601,65740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged7206185',25601,75740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206184',25601,95740,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'185901',25801,70550,,'',3000,,'',6850,,'',200,,'',9750,,'',200,,''