'1',401,70410,,'',2100,,'',1900,,'',1500,,'',5500,,'',1600,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5380,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1800,,'',5700,,'',1800,,'',1900,,'',6000,,'',2000,,''
'152201',401,214110,,'',6000,,'',1800,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',6000,,'',1700,,''
'152301',401,214110,,'',6000,,'',1800,,'',2000,,'',2000,,'',5820,,'',2000,,'',2000,,'',6000,,'',1700,,''
'2',401,84310,,'',5700,,'',2200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1700,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1700,,'',1500,,'',5580,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1410,,'',1400,,'',5500,,'',1500,,'',1320,,'',1400,,'',5760,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1540,,'',2000,,''
'3',401,92530,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1600,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1680,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1280,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1600,,'',6000,,'',1920,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1780,,'',2000,,'',6000,,'',2200,,''
'1',901,73110,,'',800,,'',800,,'',900,,'',5320,,'',900,,'',580,,'',900,,'',900,,'',1200,,'',5100,,'',1100,,'',1100,,'',600,,'',1020,,'',900,,'',5800,,'',900,,'',1300,,'',1300,,'',40780,,'',5100,,'',1000,,'',1000,,'',400,,'',600,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,''
'1',1401,54630,,'',1300,,'',5200,,'',300,,'',1400,,'',1300,,'',1100,,'',400,,'',4800,,'',600,,'',600,,'',1380,,'',700,,'',300,,'',1000,,'',5100,,'',1000,,'',700,,'',600,,'',1140,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',600,,'',4500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',400,,'',4600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1200,,'',1100,,'',1000,,'',5200,,'',900,,'',1200,,'',1200,,'',860,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'152201',1401,213510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',700,,''
'152301',1401,213510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',700,,''
'2',1401,55110,,'',5500,,'',600,,'',1900,,'',220,,'',1400,,'',5500,,'',1500,,'',200,,'',1300,,'',1700,,'',5200,,'',1200,,'',400,,'',900,,'',1300,,'',1200,,'',5200,,'',200,,'',1000,,'',1600,,'',1200,,'',1200,,'',5400,,'',1200,,'',700,,'',500,,'',1080,,'',300,,'',1200,,'',5200,,'',1100,,'',200,,'',1200,,'',1200,,'',1000,,'',5000,,'',1040,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',900,,'',400,,'',1000,,'',400,,'',600,,'',1100,,'',5000,,'',1000,,'',1080,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',4900,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1320,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',480,,'',420,,''
'3',1401,54830,,'',6100,,'',2000,,'',2100,,'',5800,,'',2200,,'',1600,,'',400,,'',6000,,'',2000,,'',1500,,'',5500,,'',1600,,'',200,,'',1300,,'',1700,,'',5500,,'',1700,,'',1500,,'',1720,,'',100,,'',5400,,'',1500,,'',400,,'',700,,'',1600,,'',300,,'',4900,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5500,,'',1300,,'',1500,,'',1900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',980,,'',1500,,'',5500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',7000,,'',3000,,'',7000,,'',500,,''
'32501',1401,240310,,'',2800,,'',7200,,'',2900,,'',7200,,''
'185901',25801,74640,,'',7000,,'',2900,,'',200,,'',9700,,'',200,,''
'1',14001701,263210,,'',2000,,'',6000,,'',1000,,'',1000,,''
'2',14001701,263210,,'',2000,,'',6000,,'',1000,,'',1000,,''
'3',14001701,263210,,'',7000,,'',3000,,''