'1',32000,62940,,'',7500,,'',3100,,'',7280,,'',3100,,'',6800,,'',3000,,'',6700,,'',2900,,'',7000,,'',3000,,'',7190,,'',3110,,'',7090,,'',3100,,'',7000,,'',3100,,'',7240,,'',3400,,'',7390,,'',3200,,'',7110,,'',2800,,'',6850,,'',2710,,'',6520,,'',2810,,'',6900,,'',3100,,'',6900,,'',3000,,'',7000,,'',5000,,'',10000,,'',14200,,'',5100,,'',10200,,''
'2',32000,65440,,'',7000,,'',8000,,'',3200,,'',7200,,'',3000,,'',7200,,'',3100,,'',7380,,'',3090,,'',7200,,'',3000,,'',7000,,'',2900,,'',7400,,'',3000,,'',7000,,'',2900,,'',7110,,'',2800,,'',6900,,'',3010,,'',6800,,'',2710,,'',7100,,'',2600,,'',9900,,'',9610,,'',7000,,'',5000,,'',10000,,'',10100,,'',9300,,'',10200,,''
'3',32000,64940,,'',10000,,'',6000,,'',3600,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2810,,'',6900,,'',3000,,'',9800,,'',10900,,'',9950,,'',10000,,'',14400,,'',5300,,''
'1',34200,55020,,'',7500,,'',2190,,'',8790,,'',2000,,'',6050,,'',2100,,'',1850,,'',5500,,'',2100,,'',2000,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3300,,'',7000,,'',3000,,'',7200,,'',2900,,'',7580,,'',7200,,'',3000,,'',7100,,'',1710,,'',2000,,'',1910,,'',5600,,'',2000,,'',6650,,'',2900,,'',7000,,'',2910,,'',2500,,'',7000,,'',3000,,''
'2',34200,75210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',34200,75610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7390,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',59000,50410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',3006001,72650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',11900,,''
'2',3006001,82650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11500,,''
'3',3006001,92650,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3006300,45230,,'',15300,,'',10000,,'',10020,,'',3200,,'',6800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9550,,'',450,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1803',3006300,190550,,'',10000,,'',10000,,'',10000,,''
'2',3006300,80550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3006300,90550,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3006401,75130,,'',10000,,'',10000,,'',10000,,'',9880,,'',10120,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3006401,95130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9880,,''
'3',3006401,93430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''