'152301merged8837118',401,210820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5680,,''
'2merged8837112',401,210820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6020,,''
'3merged8837111',401,210510,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,''
'5',401,210510,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,''
'6',401,210510,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,''
'1merged8837110',501,55750,,'',5500,,'',2200,,'',1600,,'',800,,'',5600,,'',700,,'',1450,,'',600,,'',1100,,'',500,,'',4500,,'',1100,,'',410,,'',500,,'',500,,'',330,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',700,,'',780,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',620,,'',800,,'',700,,'',800,,'',610,,'',800,,'',4700,,'',800,,'',650,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',5020,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4430,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',770,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',1180,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1450,,'',5400,,'',1500,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1740,,'',6000,,'',2000,,'',2000,,'',6000,,''
'2merged8837112',501,54710,,'',6000,,'',1830,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',650,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1400,,'',700,,'',520,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',620,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',560,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',710,,'',700,,'',4700,,'',700,,'',530,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',780,,'',700,,'',700,,'',700,,'',800,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1080,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1180,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1850,,'',5800,,'',1200,,'',2000,,'',2100,,'',6200,,'',2000,,'',6200,,'',2000,,''
'3merged8837111',501,64610,,'',6000,,'',2000,,'',2000,,'',5740,,'',2000,,'',1950,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',820,,'',1000,,'',1000,,'',920,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',570,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',710,,'',800,,'',800,,'',800,,'',720,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1180,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1230,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,''
'5',501,64610,,'',6000,,'',2000,,'',2000,,'',5740,,'',2000,,'',1950,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',820,,'',1000,,'',1000,,'',920,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',570,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',710,,'',800,,'',800,,'',800,,'',720,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1180,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1230,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1580,,'',5500,,'',1500,,'',1500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,''
'6',501,54710,,'',6000,,'',1830,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',700,,'',700,,'',700,,'',700,,'',650,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',1400,,'',700,,'',520,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',620,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',560,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',710,,'',700,,'',4700,,'',700,,'',530,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',780,,'',700,,'',700,,'',700,,'',800,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',920,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1080,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1180,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1050,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1850,,'',5800,,'',1200,,'',2000,,'',2100,,'',6200,,'',2000,,'',6200,,'',2000,,''
'152301merged8837118',701,205820,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1510,,'',7000,,''
'1merged8837110',701,253200,0,'Downtown'
'2merged8837112',701,205820,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6000,,'',1290,,'',7000,,'',3000,0,'Downtown'
'32501merged8837108',701,233400,0,'Downtown'
'3merged8837111',701,205510,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',7100,,'',4270,0,'Downtown'
'5',701,205510,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',7100,,'',4270,0,'Downtown'
'6',701,205510,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',7100,,'',4270,0,'Downtown'
'152301merged8837118',1001,210010,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6540,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged8837112',1001,210310,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6530,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged8837111',1001,211000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5640,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'5',1001,211000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5640,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'6',1001,211000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5640,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'1merged8837110',1901,54300,,'',5800,,'',500,,'',1700,,'',1500,,'',200,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1100,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',1800,,'',6600,,'',3000,,'',7000,,''
'2merged8837112',1901,53810,0,'Downtown',1990,0,'Downtown',4700,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',300,,'',4900,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6900,,'',2600,,'',7100,,''
'3merged8837111',1901,53940,0,'Downtown',6260,,'',40,0,'Downtown',1460,,'',300,,'',1500,,'',1600,,'',5500,,'',1800,,'',1800,,'',1400,,'',100,,'',5500,,'',1500,,'',1500,,'',100,,'',1200,,'',5400,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6400,,'',3000,,'',7000,,''
'5',1901,53940,0,'Downtown',6260,,'',3000,,'',7400,,'',2500,,'',1100,,'',7000,,'',3000,,'',7000,,'',3900,,'',6700,,'',300,,'',1700,,'',1300,,'',5000,,'',1200,,'',1300,,'',1000,,'',1200,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6400,,'',3000,,'',7000,,''
'6',1901,53940,0,'Downtown',6260,,'',40,0,'Downtown',1460,,'',300,,'',1500,,'',1600,,'',5500,,'',1800,,'',1800,,'',1400,,'',100,,'',5500,,'',1500,,'',1500,,'',100,,'',1200,,'',5400,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',900,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6400,,'',3000,,'',7000,,''
'1merged8837110',2201,53900,,'',2000,,'',6000,,'',2100,,'',1500,,'',5000,,'',700,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',300,,'',4700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',800,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',800,,'',800,,'',4800,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6490,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged8837112',2201,61910,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5400,,'',1400,,'',1400,,'',1400,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5990,,'',2500,,'',7000,,'',3000,,'',7600,,''
'3merged8837111',2201,64010,,'',1700,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',1000,,'',700,,'',5700,,'',1700,,'',700,,'',1000,,'',5430,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5270,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6090,,'',2600,,'',3000,,'',8100,,''
'5',2201,64010,,'',7700,,'',3100,,'',6900,,'',3000,,'',7100,,'',3000,,'',300,,'',6700,,'',1400,,'',700,,'',1000,,'',5430,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5270,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6090,,'',2600,,'',3000,,'',8100,,''
'6',2201,64010,,'',1700,,'',6000,,'',2000,,'',2000,,'',5900,,'',1800,,'',1600,,'',5700,,'',1700,,'',1700,,'',1000,,'',700,,'',5700,,'',1700,,'',700,,'',1000,,'',5430,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5270,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6090,,'',2600,,'',3000,,'',8100,,''
'1merged8837110',20901,201000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'2merged8837112',20901,201050,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',6950,,'',2900,,'',16100,,''
'3merged8837111',20901,201150,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2900,,'',11500,,''
'5',20901,201150,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2900,,'',11500,,''
'6',20901,201150,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2900,,'',11500,,''
'1merged8837110',21001,60840,,'',3000,,'',1500,,'',5500,,'',1590,,'',1400,,'',700,,'',990,,'',5800,,'',500,,'',1100,,'',500,,'',600,,'',700,,'',400,,'',4900,,'',1600,,'',1400,,'',1700,,'',6410,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',990,,'',1400,,'',1000,,'',5800,,'',1400,,'',1900,,'',1000,,'',1310,,'',5500,,'',1600,,'',1200,,'',5810,,'',1400,,'',2500,,''
'2merged8837112',21001,63740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7200,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6910,,'',3000,,''
'3merged8837111',21001,70640,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3090,,'',6910,,'',2800,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',21001,70640,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3090,,'',6910,,'',2800,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',21001,70640,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3090,,'',6910,,'',2800,,'',7000,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',21101,70930,,'',1500,,'',1500,,'',1000,,'',5990,,'',1400,,'',1390,,'',800,,'',600,,'',800,,'',9810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'2merged8837112',21101,95340,,'',7190,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged8837111',21101,95340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,''
'6',21101,95340,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',6900,,''
'1merged8837110',21400,75530,,'',5690,,'',1700,,'',1400,,'',7400,,''
'1merged8837110',14001901,255810,,'',7000,,'',3000,,''
'2merged8837112',14001901,255810,,'',7000,,'',3000,,''
'3merged8837111',14001901,255810,,'',7000,,'',3000,,''
'5',14001901,255810,,'',7000,,'',3000,,''
'6',14001901,255810,,'',7000,,'',3000,,''
'1merged8837110',14002200,260540,,'',3000,,'',7000,,''
'2merged8837112',14002200,260540,,'',3000,,'',7000,,''
'3merged8837111',14002200,260540,,'',3000,,'',7000,,''
'5',14002200,260540,,'',3000,,'',7000,,''
'6',14002200,260540,,'',3000,,'',7000,,''
'1803merged8837122',14002401,265600,,''
'1merged8837110',14002401,252420,,'',10980,,''
'2merged8837112',14002401,252420,,'',10180,,''
'3merged8837111',14002401,235420,,'',7000,,'',3380,,'',7000,,'',9800,,''
'5',14002401,235420,,'',7000,,'',3380,,'',7000,,'',9800,,''
'6',14002401,235420,,'',7000,,'',3380,,'',7000,,'',9800,,''