'1',36400,53330,,'',7100,,'',3300,,'',7290,,'',3090,,'',7240,,'',3050,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',4100,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',2860,,'',6800,,'',2620,,'',6800,,'',2490,,'',6810,,'',2810,,'',6800,,'',2860,,''
'2',36400,62700,,'',3000,,'',7230,,'',3000,,'',7100,,'',7000,,'',3380,,'',7000,,'',3100,,'',7200,,'',3330,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7100,,'',2760,,'',7000,,'',3000,,'',6820,,'',3000,,'',7000,,'',2610,,'',6900,,'',2900,,'',7000,,''
'3',36400,72930,,'',3000,,'',7290,,'',7000,,'',3200,,'',7000,,'',3190,,'',7000,,'',3000,,'',7230,,'',3000,,'',7200,,'',3000,,'',7000,,'',2760,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',6670,,'',2810,,'',7000,,'',2800,,'',7000,,''
'7',36400,53330,,'',7100,,'',3300,,'',7290,,'',3090,,'',7240,,'',3050,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',4100,,'',7000,,'',3090,,'',7000,,'',3000,,'',6910,,'',2860,,'',6800,,'',2620,,'',6800,,'',2490,,'',6810,,'',2810,,'',6800,,'',2860,,''
'1',39500,160600,,'',3500,,'',6740,,'',2100,,'',1960,,'',5820,,'',2000,,'',1900,,'',5810,,'',1910,,'',2100,,''
'7',39500,160600,,'',3500,,'',6740,,'',2100,,'',1960,,'',5820,,'',2000,,'',1900,,'',5810,,'',1910,,'',2100,,''
'1',53101,54220,,'',7020,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'2',53101,55230,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,''
'3',53101,55220,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2990,,''
'7',53101,54220,,'',7020,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'1',3006401,73750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3006401,93750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3006401,92130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3006401,73750,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''