'1merged8837110',25000,60450,,'',3000,,'',7000,,'',1200,,'',1800,,'',1200,,'',5800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',1980,0,'Special',5020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged8837112',25000,63450,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1570,0,'Special',1620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged8837111',25000,70450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,'',10000,,''
'5',25000,70450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,'',10000,,''
'6',25000,70450,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7490,,'',3000,,'',7000,,'',10000,,''
'1merged8837110',25901,64120,,'',107800,,'',10100,,''
'1101merged8837126',3001200,72610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick'
'1101merged8837126',3001201,71130,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',6200,,'',10800,,'',10500,,''
'1201merged8837106',3001200,72610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13000,0,'Lions Bay- Brunswick',10500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'1201merged8837106',3001201,71130,,'',9000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',6200,,'',10800,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged8837112',3001200,92610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',13500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'2merged8837112',3001201,100130,,'',10000,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',6700,,'',10800,,'',10000,,'',10000,,'',10000,,''
'35302',3001200,235610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'35302',3001201,233130,,'',10000,,'',10000,,''
'3merged8837111',3001200,102610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'3merged8837111',3001201,110130,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'43502',3001201,233130,,''
'5',3001200,102610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'5',3001201,110130,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3001200,102610,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',9500,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick',10000,0,'Lions Bay- Brunswick'
'6',3001201,110130,,'',10000,,'',10000,,'',5500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''