'101merged9722388',3009300,83500,,''
'1101merged9722393',3009301,212700,,''
'1201merged9722366',3009300,213000,,'',10000,,''
'1201merged9722366',3009301,212700,,'',10000,,'',9900,,''
'1merged9722372',3009300,80000,,'',11000,,'',3500,,'',7500,,'',3700,,'',7300,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',8000,,'',3500,,'',8000,,'',3000,,'',7500,,'',10500,,'',10000,,'',10000,,''
'1merged9722372',3009301,90500,,'',3500,,'',7500,,'',3700,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',4000,,'',7700,,'',7900,,'',3500,,'',7500,,'',7800,,'',2400,,'',10000,,'',10000,,''
'201merged9722383',3009300,83500,,''
'2merged9722378',3009300,91000,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged9722378',3009301,93900,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3300,,'',7500,,'',3500,,'',6600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9722377',3009300,105500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7000,,''
'3merged9722377',3009301,112100,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2900,,'',10000,,''
'62101merged9722374',3009301,153700,0,'Special'