'101merged9074123',22800,153400,,''
'1merged9074130',22800,54830,,'',7000,,'',3000,,'',5500,,'',1510,,'',1400,,'',1610,,'',5550,,'',1500,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3600,,''
'201merged9074102',22800,153400,,''
'2merged9074114',22800,60330,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',8510,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7200,,'',2800,,'',6900,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3600,,''
'3merged9074113',22800,73330,,'',10000,,'',10000,,'',10000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged9074129',22800,54830,,'',7000,,'',3000,,'',5500,,'',1510,,'',1400,,'',1610,,'',5550,,'',1500,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3600,,''
'1merged9074130',22900,60420,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1540,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5300,,'',1500,,'',3000,,'',7000,,'',3000,,'',6600,,'',9100,,'',10000,,'',10000,,'',10000,,''
'2merged9074114',22900,65000,,'',5400,,'',3000,,'',7000,,'',3020,,'',7000,,'',3020,,'',7000,,'',3060,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2100,,'',2600,,'',7000,,'',3000,,'',6600,,'',8900,,'',10000,,'',10000,,'',10000,,''
'3merged9074113',22900,80420,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'7merged9074129',22900,60420,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1540,,'',1500,,'',5500,,'',1400,,'',1600,,'',1600,,'',5300,,'',1500,,'',3000,,'',7000,,'',3000,,'',6600,,'',9100,,'',10000,,'',10000,,'',10000,,''
'101merged9074123',23000,154900,0,'St',120,,'',7000,,''
'1merged9074130',23000,61940,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',8500,,'',3000,,'',1500,,'',5500,,'',1500,,'',1480,0,'St',840,,'',600,,'',900,0,'St',4600,,'',400,0,'St',1100,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'201merged9074102',23000,154900,0,'St',120,,'',7000,,''
'2merged9074114',23000,61900,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9980,,'',10000,,'',10000,,''
'3merged9074113',23000,81920,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',2900,,'',8500,,'',10100,,'',10000,,''
'59001merged9074107',23000,153700,0,'St'
'59101merged9074117',23000,153700,0,'St'
'7merged9074129',23000,61940,,'',3000,,'',7000,,'',1500,,'',1500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1680,0,'St',1200,0,'St',120,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,0,'St',840,,'',600,,'',900,0,'St',4600,,'',400,0,'St',1100,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'101merged9074123',23900,73230,,''
'1merged9074130',23900,60030,,'',1900,,'',1400,,'',1000,,'',1000,,'',5000,,'',900,,'',900,,'',2100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',920,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',4900,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',800,,'',900,,'',5000,,'',1430,,'',1000,,'',880,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'201merged9074102',23900,73230,,''
'2merged9074114',23900,60320,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'3merged9074113',23900,81820,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7merged9074129',23900,60320,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1400,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',4300,,''
'2merged9074114',24200,52640,0,'Lynn Vly'
'3merged9074113',24200,55800,0,'Lynn Vly',7000,0,'Lynn Vly',2900,0,'Lynn Vly',7040,0,'Lynn Vly'
'7merged9074129',24200,52640,0,'Lynn Vly'
'1803merged9074133',14002400,260600,,'',19600,,''
'1merged9074130',14002400,253150,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'2merged9074114',14002400,253150,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''
'32603merged9074104',14002400,260600,,''
'3merged9074113',14002400,240500,,'',3000,,'',7000,,'',3100,,'',9800,,'',7800,,'',3400,,''
'7merged9074129',14002400,253150,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',7000,,''