'1merged8837110',1400,51600,,'',1400,,'',1100,,'',1200,,'',4900,,'',900,,'',1000,,'',1400,,'',700,,'',600,,'',5200,,'',1200,,'',700,,'',500,,'',1200,,'',900,,'',600,,'',5200,,'',1200,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1300,,'',800,,'',500,,'',1100,,'',1200,,'',5200,,'',1200,,'',700,,'',500,,'',1200,,'',1200,,'',5200,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1200,,'',1200,,'',4800,,'',1200,,'',1200,,''
'2merged8837112',1400,51600,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',300,,'',5400,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5400,,'',1200,,'',1200,,'',1200,,'',800,,'',400,,'',5200,,'',1200,,'',1400,,'',1200,,'',900,,'',4300,,'',1200,,'',1200,,'',1200,,'',400,,'',600,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,''
'32501merged8837108',1400,235000,,'',10000,,'',10000,,''
'3merged8837111',1400,55200,,'',6000,,'',2000,,'',2300,,'',5600,,'',700,,'',2000,,'',2000,,'',5900,,'',100,,'',1900,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,''
'5',1400,55200,,'',7000,,'',1400,,'',6800,,'',3000,,'',7000,,'',3200,,'',7000,,'',3200,,'',6200,,'',800,,'',1500,,'',1200,,'',400,,'',1600,,'',5500,,'',1000,,'',700,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,''
'6',1400,55200,,'',6000,,'',2000,,'',2300,,'',5600,,'',700,,'',2000,,'',2000,,'',5900,,'',100,,'',1900,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1400,,'',200,,'',1500,,'',1500,,'',5500,,'',1700,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1500,,'',1400,,'',5500,,'',1500,,''
'152201merged8837115',1600,212400,,'',1800,,'',6000,,'',1900,,'',2000,,'',6200,,'',1900,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,''
'152301merged8837118',1600,212400,,'',1800,,'',6000,,'',1900,,'',2000,,'',6200,,'',1900,,'',2000,,'',5800,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',1600,60500,,'',2000,,'',1000,,'',1000,,'',1100,,'',4900,,'',1100,,'',1000,,'',1100,,'',1100,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',4900,,'',900,,'',900,,'',900,,'',900,,'',900,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',1100,,'',1100,,'',1000,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1300,,'',1700,,'',1500,,'',5500,,''
'2merged8837112',1600,62400,,'',2600,,'',6300,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2100,,'',3000,,'',7000,,''
'3merged8837111',1600,63900,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'5',1600,63900,,'',8200,,'',3300,,'',7000,,'',3100,,'',7100,,'',3100,,'',7000,,'',2200,,'',5200,,'',1500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'6',1600,63900,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1300,,'',5300,,'',1100,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1800,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,''
'1merged8837110',14003500,262130,,'',2000,,'',6000,,'',2000,,''
'2merged8837112',14003500,262130,,'',2000,,'',6000,,'',2000,,''
'3merged8837111',14003500,262130,,'',3000,,'',7000,,''
'5',14003500,262130,,'',3000,,'',7000,,''
'6',14003500,262130,,'',3000,,'',7000,,''