'101merged9722357',15201,74730,,''
'107',15201,74730,,''
'1merged9722341',15201,54210,,'',7510,,'',3010,,'',6900,,'',10110,,'',3490,,'',60010,,'',7010,,'',3000,,'',7500,,'',2990,,'',7000,,'',2990,,''
'201merged9722352',15201,74740,,''
'207',15201,74740,,''
'7',15201,54210,,'',7510,,'',3010,,'',6900,,'',10110,,'',3490,,'',60010,,'',7010,,'',3000,,'',7500,,'',2990,,'',7000,,'',2990,,''
'139101',16901,153020,,''
'139201',16901,153020,,''
'1merged9722341',16901,50150,,'',3000,,'',2400,,'',7070,,'',3010,,'',6810,,'',3190,,'',7200,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',14110,,'',3190,,'',6900,,'',3090,,'',7000,,'',3000,,'',7000,,'',2950,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,''
'2merged9722347',16901,60130,,'',3000,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9722346',16901,60120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',16901,50150,,'',3000,,'',2400,,'',7070,,'',3010,,'',6810,,'',3190,,'',7200,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',14110,,'',3190,,'',6900,,'',3090,,'',7000,,'',3000,,'',7000,,'',2950,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',9990,,'',10000,,''
'75307',16901,153020,,''
'75407',16901,153020,,''