'101merged9722388',24001,161250,,''
'1merged9722372',24001,55120,,'',5800,,'',1810,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',800,,'',800,,'',970,,'',800,,'',4800,,'',700,,'',910,,'',800,,'',700,,'',700,,'',800,,'',4900,,'',940,,'',900,,'',1280,,'',1500,,'',5500,,'',1500,,'',1500,,'',2380,,'',4700,,'',1300,,'',1540,,'',1500,,'',5750,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',1010,,'',5300,,'',1000,,'',800,,'',900,,'',800,,'',940,,'',4800,,'',1700,,'',900,,'',800,,'',900,,'',880,,'',4900,,'',800,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1400,,'',1700,,'',1200,,'',990,,'',5400,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7200,,'',3000,,'',6900,,'',3000,,'',6790,,'',3000,,''
'201merged9722383',24001,161250,,''
'2merged9722378',24001,63310,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5910,,'',1590,,'',1500,,'',1500,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',5710,,'',1500,,'',1580,,'',1300,,'',1300,,'',5200,,'',1200,,'',1230,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5080,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',890,,'',5300,,'',900,,'',1000,,'',1200,,'',1200,,'',950,,'',5200,,'',1200,,'',1200,,'',1200,,'',950,,'',5200,,'',1200,,'',1400,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',1750,,'',2000,,'',7000,,'',3000,,''
'3merged9722377',24001,63140,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2080,,'',1500,,'',5500,,'',1620,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1540,,'',5500,,'',1500,,'',1500,,'',1680,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1460,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1380,,'',5500,,'',1330,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1380,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'101merged9722388',24101,72910,,''
'1merged9722372',24101,71830,,'',2080,,'',1510,,'',5000,,'',1100,,'',1000,,'',1000,,'',800,,'',800,,'',800,,'',4900,,''
'201merged9722383',24101,72910,,''
'2merged9722378',24201,62320,,''
'3merged9722377',24201,65620,,'',7000,,'',3000,,'',7000,,''
'1merged9722372',24601,65110,,'',6500,,'',1400,,'',1610,,'',1100,,'',5200,,'',1100,,'',1400,,'',1610,,'',5400,,'',1500,,'',2990,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',7200,,'',1600,,'',1300,,'',5600,,'',1400,,'',1500,,'',1500,,'',5420,,'',1280,,'',1500,,'',1310,,'',5600,,'',2900,,'',7100,,'',10000,,'',9800,,'',5700,,'',10000,,''
'2merged9722378',24601,64720,,'',7000,,'',3080,,'',7000,,'',3040,,'',6980,,'',3100,,'',7200,,'',3390,,'',7040,,'',2880,,'',7380,,'',7200,,'',3330,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2800,,'',6900,,'',3000,,'',6900,,'',2960,,'',7000,,'',2450,,'',2970,,'',9700,,'',10000,,'',10000,,'',10000,,''
'3merged9722377',24601,74710,,'',10000,,'',10410,,'',7000,,'',3000,,'',7100,,'',2800,,'',7120,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7090,,'',3040,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3200,,'',6440,,'',3000,,'',9890,,'',9900,,'',10000,,'',9900,,''
'1merged9722372',24701,71110,,'',2300,,'',8320,,'',4100,,''
'101merged9722388',25000,162850,,''
'1merged9722372',25000,55330,,'',7000,,'',1200,,'',700,,'',700,,'',5170,,'',900,,'',910,,'',100,,'',1100,,'',1090,,'',810,,'',5030,,'',700,,'',1260,,'',100,,'',700,,'',410,,'',890,,'',1000,,'',100,,'',4800,,'',1100,,'',1000,,'',700,,'',800,,'',800,,'',700,,'',700,,'',5000,,'',1300,,'',1100,,'',600,,'',1300,,'',5100,,'',1000,,'',900,,'',700,,'',1400,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',750,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',800,,'',900,,'',700,,'',600,,'',1000,,'',700,,'',5000,,'',1300,,'',700,,'',1400,,'',900,,'',700,,'',600,,'',5700,,'',580,,'',920,,'',1500,,'',700,,'',600,,'',4900,,'',1500,,'',600,,'',1400,,'',1000,,'',600,,'',6260,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1220,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,''
'201merged9722383',25000,162850,,''
'2merged9722378',25000,55110,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7090,,'',400,,'',800,,'',800,,'',1000,,'',700,,'',5000,,'',1300,,'',400,,'',800,,'',800,,'',1000,,'',700,,'',5000,,'',1300,,'',400,,'',800,,'',1100,,'',700,,'',700,,'',5000,,'',1300,,'',400,,'',800,,'',800,,'',1000,,'',700,,'',5000,,'',1300,,'',400,,'',800,,'',800,,'',1050,,'',700,,'',5200,,'',1100,,'',400,,'',800,,'',800,,'',890,,'',110,,'',580,,'',5120,,'',1300,,'',400,,'',500,,'',1100,,'',1000,,'',700,,'',5000,,'',1300,,'',400,,'',680,,'',920,,'',1000,,'',700,,'',5000,,'',1300,,'',400,,'',1600,,'',1000,,'',700,,'',5000,,'',1300,,'',400,,'',800,,'',800,,'',1000,,'',700,,'',5000,,'',1160,,'',400,,'',1620,,'',980,,'',5200,,'',1800,,'',400,,'',1600,,'',1000,,'',5400,,'',1600,,'',1220,,'',1780,,'',5200,,'',1720,,'',1200,,'',1800,,'',7000,,'',3000,,'',6910,,'',3000,,''
'3merged9722377',25000,65110,,'',7000,,'',2900,,'',7000,,'',3000,,'',7090,,'',1500,,'',800,,'',700,,'',5800,,'',1200,,'',800,,'',1000,,'',1200,,'',800,,'',5000,,'',1200,,'',800,,'',1000,,'',1200,,'',800,,'',5000,,'',1200,,'',800,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',1250,,'',5100,,'',700,,'',1200,,'',800,,'',1000,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',700,,'',1200,,'',5100,,'',1000,,'',900,,'',850,,'',250,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',560,,'',1340,,'',800,,'',5000,,'',1200,,'',800,,'',1000,,'',1200,,'',5500,,'',1360,,'',800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',9910,,''
'1merged9722372',25300,71140,,'',3100,,'',7000,,'',3260,,'',57400,,'',8900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',7000,,'',3000,,''
'1merged9722372',25401,74900,,'',7000,,'',72000,,'',7000,,'',3000,,'',7000,,'',2730,,''
'1merged9722372',14002401,252350,,'',10600,,''
'2merged9722378',14002401,252350,,'',10200,,''
'3merged9722377',14002401,235440,,'',7000,,'',3410,,'',7000,,'',10000,,''