'101merged7145107',70100,74100,0,'Maple Ridge E'
'1merged7145095',70100,81800,0,'Haney Place',3700,0,'Haney Place',6800,0,'Haney Place',3000,0,'Haney Place',7100,0,'Haney Place',3000,0,'Haney Place',7000,0,'Haney Place',3200,0,'Haney Place',7000,0,'Haney Place',3000,0,'Haney Place',7100,0,'Haney Place',3000,0,'Haney Place',66400,0,'Haney Place',3200,0,'Haney Place',7000,0,'Haney Place',41300,0,'Haney Place',7000,0,'Haney Place'
'2merged7145099',70100,80200,0,'Haney Place',3000,0,'Haney Place',7000,0,'Haney Place',3000,0,'Haney Place',7300,0,'Haney Place',3300,0,'Haney Place',7000,0,'Haney Place',3100,0,'Haney Place',7000,0,'Haney Place',3100,0,'Haney Place',7000,0,'Haney Place',3000,0,'Haney Place',7000,0,'Haney Place',3000,0,'Haney Place',7100,0,'Haney Place',2800,0,'Haney Place',7200,0,'Haney Place',3000,0,'Haney Place',7000,0,'Haney Place',2900,0,'Haney Place',7000,0,'Haney Place',2900,0,'Haney Place',6900,0,'Haney Place',2700,0,'Haney Place',7000,0,'Haney Place',3100,0,'Haney Place',7000,0,'Haney Place',43100,0,'Haney Place',7100,0,'Haney Place'
'3merged7145098',70100,82100,0,'Haney Place',3000,0,'Haney Place',7000,0,'Haney Place',3200,0,'Haney Place',7100,0,'Haney Place',3000,0,'Haney Place',7000,0,'Haney Place',3000,0,'Haney Place',7300,0,'Haney Place',3100,0,'Haney Place',7000,0,'Haney Place',3000,0,'Haney Place',7000,0,'Haney Place',3000,0,'Haney Place',7100,0,'Haney Place',3000,0,'Haney Place',6800,0,'Haney Place',3000,0,'Haney Place',7000,0,'Haney Place',3000,0,'Haney Place',7000,0,'Haney Place',3000,0,'Haney Place',7000,0,'Haney Place',2900,0,'Haney Place',6600,0,'Haney Place',3000,0,'Haney Place',48100,0,'Haney Place'
'701',70100,151300,0,'Haney Place'
'75301',70100,154700,0,'Haney Place'
'1merged7145095',79100,55000,,'',7800,,'',2000,,'',6000,,'',2000,,'',2500,,'',6000,,'',1900,,'',6800,,'',3900,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2300,,'',2400,,'',6000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1900,,'',5500,,'',2000,,'',2000,,'',6000,,''
'101merged7145107',86501,150400,,'',600,,''
'1merged7145095',5480800,50900,,'',10500,,'',3000,,'',7000,,'',10200,,'',1900,,'',7000,,'',5000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',7000,,'',3000,,'',7000,,'',3900,,'',8700,,'',6900,,'',10000,,'',10000,,'',9900,,''
'201merged7145090',5480800,74400,,''
'2merged7145099',5480800,74700,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,''
'3merged7145098',5480800,74000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged7145095',5480900,53800,,'',7600,,'',3100,,'',7000,,'',3000,,'',7200,,'',3600,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',3000,,'',7100,,'',7700,,'',3000,,'',7000,,'',3900,,'',6400,,'',2600,,'',9900,,'',10000,,'',10000,,''
'2merged7145099',5480900,81800,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'101merged7145107',5481001,83400,0,'Haney Place',71700,0,'Haney Place'
'1merged7145095',5481001,54400,0,'Haney Place',7000,0,'Haney Place',2800,0,'Haney Place',200,0,'Haney Place',7000,0,'Haney Place',3000,0,'Haney Place',700,0,'Haney Place',7500,0,'Haney Place',1700,0,'Haney Place',6800,0,'Haney Place',3000,0,'Haney Place',20000,0,'Haney Place',20000,0,'Haney Place',21200,0,'Haney Place',10100,0,'Haney Place',9800,0,'Haney Place',8400,0,'Haney Place',8500,0,'Haney Place'
'2merged7145099',5481001,83900,0,'Haney Place',20000,0,'Haney Place',20000,0,'Haney Place',20000,0,'Haney Place',19900,0,'Haney Place',20000,0,'Haney Place'
'3merged7145098',5481001,83600,0,'Haney Place',20300,0,'Haney Place',20200,0,'Haney Place',19600,0,'Haney Place',20000,0,'Haney Place',19800,0,'Haney Place'
'1merged7145095',5481101,61300,,'',10000,,'',10700,,'',9700,,'',13000,,'',20000,,'',20200,,'',19800,,'',7600,,'',3000,,'',7000,,'',7800,,'',5000,,''
'2merged7145099',5481101,94000,,'',20000,,'',20100,,'',20000,,'',19900,,'',20000,,''
'3merged7145098',5481101,93800,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1merged7145095',5481201,50800,,'',3700,,'',7100,,'',2900,,'',7100,,'',3000,,'',7800,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',5800,,'',3100,,'',7000,,'',3800,,'',9000,,''
'2merged7145099',5481201,83500,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3merged7145098',5481201,82400,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,''
'1merged7145095',5481301,64500,,'',20300,,'',20400,,'',19600,,'',26400,,'',22800,,'',18000,,''
'2merged7145099',5481301,85500,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'1merged7145095',5481401,75500,,'',24600,,'',15200,,'',20300,,'',25700,,'',14600,,'',19300,,''
'2merged7145099',5481401,95900,,'',20000,,'',19500,,'',20000,,'',20000,,'',20000,,''