'1',33500,54230,,'',7200,,'',2500,,'',1900,,'',6190,,'',2100,,'',8000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3070,,'',8540,,'',6000,,'',1960,,'',2000,,'',6000,,'',2100,,'',1930,,'',1900,,'',5820,,'',1970,,'',6400,,'',1000,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',33500,80630,,'',71810,,''
'2',33500,81640,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',2890,,''
'201',33500,80120,,'',71920,,''
'3',33500,84720,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',2900,,''
'7',33500,54230,,'',7200,,'',2500,,'',1900,,'',6190,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3110,,'',7000,,'',3070,,'',6540,,'',2000,,'',6000,,'',1960,,'',2000,,'',6000,,'',2100,,'',1930,,'',1900,,'',5820,,'',1970,,'',6400,,'',1000,,'',1500,,'',1400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',34501,60820,,'',3000,,'',7130,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2890,,'',7000,,'',2900,,'',6800,,'',2940,,'',7000,,''
'7',34501,60820,,'',3000,,'',7130,,'',3000,,'',6960,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2890,,'',7000,,'',2900,,'',6800,,'',2940,,'',7000,,''
'1',37501,62600,,'',3030,,'',7080,,'',2800,,'',7000,,'',2820,,'',7300,,'',3000,,'',7020,,'',2970,,'',7030,,'',3000,,'',7000,,'',3000,,'',7050,,'',3030,,'',7010,,'',3070,,'',7030,,'',3000,,'',7000,,'',2960,,'',7000,,'',2900,,'',6950,,'',2970,,'',9980,,'',10000,,'',10000,,''
'2',37501,62740,,'',3000,,'',7010,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'3',37501,65720,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2980,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7',37501,62600,,'',3030,,'',7080,,'',2800,,'',7000,,'',2820,,'',7300,,'',3000,,'',7020,,'',2970,,'',7030,,'',3000,,'',7000,,'',3000,,'',7050,,'',3030,,'',7010,,'',3070,,'',7030,,'',3000,,'',7000,,'',2960,,'',7000,,'',2900,,'',6950,,'',2970,,'',9980,,'',10000,,'',10000,,''