'101merged9074794',33501,152330,,''
'1merged9074801',33501,45530,,'',6910,,'',2910,,'',6990,,'',1500,,'',1910,,'',5090,,'',1110,,'',990,,'',1010,,'',990,,'',1000,,'',5000,,'',1010,,'',950,,'',1050,,'',990,,'',870,,'',5400,,'',1290,,'',1450,,'',1550,,'',5510,,'',1490,,'',1450,,'',1550,,'',5510,,'',1490,,'',1450,,'',1550,,'',5510,,'',1500,,'',1440,,'',1550,,'',5510,,'',1500,,'',1440,,'',1550,,'',5450,,'',1600,,'',1400,,'',1690,,'',5600,,'',1500,,'',1010,,'',180,,'',610,,'',1200,,'',5010,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1060,,'',1020,,'',5000,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',6300,,'',2990,,'',7000,,'',2800,,'',7010,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,''
'2merged9074785',33501,65030,,'',7010,,'',2960,,'',7030,,'',3000,,'',7010,,'',3000,,'',7000,,'',3110,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',7060,,'',2940,,'',6890,,'',2990,,'',7010,,'',2990,,'',7010,,'',2990,,'',7000,,'',3010,,'',6990,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7010,,'',2990,,'',7010,,'',3000,,''
'3merged9074784',33501,84510,,'',6990,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7000,,'',3010,,'',6520,,'',2890,,'',7100,,'',3010,,'',6990,,'',3010,,'',6990,,'',3010,,'',7000,,'',2990,,''
'7merged9074800',33501,45530,,'',6910,,'',2910,,'',6990,,'',1500,,'',1910,,'',5090,,'',1110,,'',990,,'',1010,,'',990,,'',1000,,'',5000,,'',1010,,'',950,,'',1050,,'',990,,'',870,,'',5400,,'',1290,,'',1450,,'',1550,,'',5510,,'',1490,,'',1450,,'',1550,,'',5510,,'',1490,,'',1450,,'',1550,,'',5510,,'',1500,,'',1440,,'',1550,,'',5510,,'',1500,,'',1440,,'',1550,,'',5450,,'',1600,,'',1400,,'',1690,,'',5600,,'',1500,,'',1010,,'',790,,'',1200,,'',5010,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1060,,'',1020,,'',5000,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',6300,,'',2990,,'',7000,,'',2800,,'',7010,,'',3000,,'',6790,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,''
'101merged9074794',82804,80010,,'',72300,,''
'1101merged9074802',3007100,211630,,'',10000,,''
'1201merged9074776',3007100,211630,,'',10000,,'',10000,,''
'1merged9074801',3007100,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2merged9074785',3007100,81530,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9074784',3007100,91430,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged9074800',3007100,61830,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1201merged9074776',3007301,222100,,'',10000,,''
'1merged9074801',3007301,54400,,'',6900,,'',2000,,'',2200,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',2200,,'',7700,,'',8100,,'',4000,,'',8150,,'',8000,,'',4200,,'',7950,,'',8000,,'',3900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''
'2merged9074785',3007301,92500,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3merged9074784',3007301,102500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9810,,'',10000,,''
'7merged9074800',3007301,54400,,'',6900,,'',2000,,'',2200,,'',6000,,'',2000,,'',2300,,'',5700,,'',2000,,'',2200,,'',7700,,'',8100,,'',4000,,'',8150,,'',8000,,'',4200,,'',7950,,'',8000,,'',3900,,'',6900,,'',2700,,'',7000,,'',3000,,'',7200,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,''