'1',70101,41730,,'',2700,,'',6580,,'',3010,,'',1410,,'',5500,,'',1500,,'',1400,,'',1580,,'',5500,,'',1830,,'',1500,,'',1610,,'',5850,,'',1500,,'',1830,,'',5320,,'',1300,,'',1480,,'',1520,,'',5480,,'',1520,,'',1590,,'',1360,,'',5440,,'',1460,,'',1240,,'',1760,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1590,,'',5480,,'',1520,,'',3020,,'',1170,,'',5310,,'',1470,,'',1500,,'',1500,,'',5500,,'',1430,,'',1470,,'',1200,,'',5610,,'',1410,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6700,,'',2800,,'',1900,,'',5800,,'',2200,,'',2000,,'',6000,,'',2430,,'',7000,,'',2880,,'',7000,,'',3000,,''
'154701',70101,153210,,''
'154707',70101,153040,,''
'154801',70101,153210,,''
'154807',70101,153040,,''
'2',70101,54140,,'',6990,,'',2400,,'',2190,,'',6090,,'',1610,,'',1510,,'',5490,,'',1510,,'',1290,,'',1510,,'',5490,,'',1310,,'',1670,,'',1420,,'',5480,,'',1520,,'',1480,,'',1650,,'',5580,,'',1520,,'',1550,,'',1510,,'',5590,,'',1510,,'',1490,,'',1610,,'',5610,,'',1510,,'',1490,,'',1510,,'',5490,,'',1510,,'',1390,,'',1520,,'',5460,,'',1510,,'',1490,,'',1620,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1380,,'',1520,,'',5480,,'',1420,,'',1330,,'',1550,,'',5420,,'',1510,,'',1590,,'',6810,,'',1500,,'',1500,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2700,,'',7300,,''
'3',70101,63230,,'',7000,,'',3010,,'',6900,,'',1560,,'',1510,,'',1590,,'',5510,,'',1510,,'',1510,,'',1620,,'',5450,,'',1640,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1580,,'',5520,,'',1580,,'',1520,,'',1480,,'',5520,,'',1580,,'',1520,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5290,,'',1580,,'',1320,,'',1690,,'',5220,,'',1690,,'',1310,,'',1490,,'',5510,,'',1320,,'',1560,,'',1440,,'',5560,,'',1390,,'',1510,,'',1490,,'',5510,,'',1490,,'',1610,,'',1390,,'',5710,,'',1490,,'',1510,,'',1490,,'',6010,,'',2900,,'',7000,,'',3100,,'',7100,,'',3010,,'',7100,,'',2700,,'',6900,,''
'7',70101,41730,,'',2700,,'',6580,,'',3010,,'',1410,,'',5500,,'',1500,,'',1400,,'',1380,,'',5600,,'',1730,,'',1500,,'',1500,,'',5870,,'',1500,,'',1740,,'',5360,,'',1300,,'',1440,,'',1560,,'',1440,,'',5560,,'',1610,,'',1420,,'',1380,,'',5520,,'',1500,,'',1500,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1580,,'',1490,,'',1440,,'',5750,,'',3000,,'',1220,,'',5280,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1470,,'',1410,,'',5400,,'',1410,,'',1400,,'',1400,,'',5410,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',6900,,'',1800,,'',5900,,'',2200,,'',1900,,'',6100,,'',2380,,'',7000,,'',2900,,'',7000,,'',3000,,''
'1',79101,43730,,'',6620,,'',2080,,'',2190,,'',6090,,'',2140,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',1850,,'',6050,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',5350,,'',6000,,'',1950,,'',2000,,'',6220,,'',2000,,'',2100,,'',5830,,'',1700,,''
'154701',79101,153850,,''
'154707',79101,153850,,''
'154801',79101,153850,,''
'154807',79101,153850,,''
'7',79101,43730,,'',6620,,'',2080,,'',2190,,'',6090,,'',2140,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',1850,,'',6050,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',5350,,'',6000,,'',1950,,'',2000,,'',6220,,'',2000,,'',2100,,'',5830,,'',1700,,''