'101merged7145106',33501,151200,0,'Surrey Crtl Stn',1650,0,'Surrey Ctrl Stn'
'1merged7145094',33501,44650,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',2650,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1900,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',5000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',950,0,'Surrey Ctrl Stn',1050,0,'Surrey Ctrl Stn',5000,0,'Surrey Ctrl Stn',950,0,'Surrey Ctrl Stn',1050,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',850,0,'Surrey Ctrl Stn',1400,0,'Surrey Ctrl Stn',5500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',5500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',5500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',5500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',5500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',5600,0,'Surrey Ctrl Stn',1400,0,'Surrey Ctrl Stn',1650,0,'Surrey Ctrl Stn',5600,0,'Surrey Ctrl Stn',1500,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',800,0,'Surrey Ctrl Stn',1200,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',5000,0,'Surrey Ctrl Stn',1050,0,'Surrey Ctrl Stn',900,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',5000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',5000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',1000,0,'Surrey Ctrl Stn',6300,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',2800,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',6800,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn'
'2merged7145098',33501,63850,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',10400,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',6600,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn'
'3merged7145097',33501,83550,0,'Surrey Ctrl Stn',6900,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3100,0,'Surrey Ctrl Stn',6490,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn',7000,0,'Surrey Ctrl Stn',3000,0,'Surrey Ctrl Stn'
'1merged7145094',33701,92540,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'2merged7145098',33701,92450,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'3merged7145097',33701,102350,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2950,0,'Guildford',7000,0,'Guildford',2820,0,'Guildford',7000,0,'Guildford'
'1merged7145094',34100,60430,0,'Guildford',12770,0,'Guildford',2000,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2000,0,'Guildford',77810,0,'Guildford',2240,0,'Guildford',16150,0,'Guildford',2000,0,'Guildford',8100,0,'Guildford',3000,0,'Guildford',6720,0,'Guildford',3000,0,'Guildford',16710,0,'Guildford'
'2merged7145098',34100,200420,0,'Guildford',10000,0,'Guildford',3290,0,'Guildford',7000,0,'Guildford'
'3merged7145097',34100,200910,0,'Guildford'
'1merged7145094',37500,65520,,'',24700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',2700,,'',7390,,'',7100,,'',3000,,'',7300,,'',10450,,'',3000,,'',15870,,''
'2merged7145098',37500,70030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6710,,'',3000,,'',10000,,'',9710,,''
'3merged7145097',37500,73220,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',19810,,''