'101merged8837121',25400,151700,0,'School',9700,,''
'101merged8837121',25401,151700,0,'Pk Royal'
'1merged8837110',25400,90600,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',3000,,'',10000,,'',7000,,'',2800,,'',7200,,'',3800,,'',10000,,'',19900,,'',17200,,''
'1merged8837110',25401,90600,0,'Pk Royal',10700,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,0,'Pk Royal',7200,0,'Pk Royal',3800,0,'Pk Royal',10000,0,'Pk Royal',19900,0,'Pk Royal',17200,0,'Pk Royal'
'201merged8837114',25400,161400,,''
'2merged8837112',25400,80800,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',3800,,'',10000,,'',19900,,'',17200,,''
'2merged8837112',25401,80800,0,'Pk Royal',10000,0,'Pk Royal',10500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',3800,0,'Pk Royal',10000,0,'Pk Royal',19900,0,'Pk Royal',17200,0,'Pk Royal'
'3merged8837111',25400,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',10200,,''
'3merged8837111',25401,95200,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',19900,0,'Pk Royal',10200,0,'Pk Royal'
'5',25400,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',10200,,''
'5',25401,95200,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',19900,0,'Pk Royal',10200,0,'Pk Royal'
'6',25400,95200,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',19900,,'',10200,,''
'6',25401,95200,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',19900,0,'Pk Royal',10200,0,'Pk Royal'