'1merged9074801',60100,43630,,'',7280,,'',2500,,'',2100,,'',6000,,'',1000,,'',1000,,'',700,,'',1300,,'',5640,,'',1500,,'',1700,,'',6200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1200,,'',1400,,'',5700,,'',2150,,'',1100,,'',5510,,'',2000,,'',1000,,'',1500,,'',6100,,'',1720,,'',2000,,'',6300,,'',1800,,'',2000,,'',7000,,'',9900,,'',10000,,'',9600,,'',10800,,''
'2merged9074785',60100,44700,,'',10000,,'',9840,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10200,,'',9910,,'',9500,,'',10960,,''
'3merged9074784',60100,44700,,'',10000,,'',9940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7060,,'',3000,,'',7000,,'',10000,,'',10000,,'',9300,,'',11000,,''
'7merged9074800',60100,43630,,'',7280,,'',2700,,'',1500,,'',5500,,'',1500,,'',1500,,'',6940,,'',3100,,'',6900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',2600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1750,,'',1300,,'',5510,,'',2000,,'',1000,,'',1800,,'',5500,,'',2020,,'',2000,,'',6300,,'',1800,,'',2000,,'',7000,,'',9900,,'',10000,,'',9600,,'',10800,,''
'101merged9074794',60602,145610,,''
'1merged9074801',60602,164340,,'',7800,,'',2770,,'',7400,,'',8000,,''
'7merged9074800',60602,164340,,'',7800,,'',2770,,'',7400,,'',8000,,''
'1merged9074801',3008601,80720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,''
'2merged9074785',3008601,90420,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9074784',3008601,90420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7merged9074800',3008601,80720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,''