'1',201,74300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5100,,'',1000,,'',1560,,'',700,,'',700,,'',700,,'',740,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',660,,'',4800,,'',600,,'',700,,'',700,,'',740,,'',600,,'',600,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'2',201,82820,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5600,,'',2000,,'',2000,,'',6040,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'3',201,82620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1420,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1200,,'',5200,,'',1200,,'',1160,,'',1200,,'',1200,,'',5300,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,''
'701',201,152400,,''
'801',201,152400,,''
'1',2201,54100,,'',6000,,'',2000,,'',2100,,'',1500,,'',5000,,'',1000,,'',500,,'',600,,'',700,,'',300,,'',300,,'',400,,'',400,,'',700,,'',4400,,'',700,,'',630,,'',370,,'',600,,'',400,,'',930,,'',170,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',800,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',930,,'',370,,'',600,,'',600,,'',600,,'',830,,'',4600,,'',370,,'',700,,'',930,,'',470,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',1200,,'',5400,,'',700,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5920,,'',3100,,'',6900,,'',3000,,''
'2',2201,60320,,'',1880,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5930,,'',3000,,'',7000,,'',3000,,''
'3',2201,61220,,'',3000,,'',7780,,'',2000,,'',1900,,'',6100,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',1700,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6120,,'',3000,,'',7000,,'',3000,,''
'1',3201,164620,,'',6500,,'',2490,,'',6500,,'',2000,,''
'101',3201,160110,,'',2500,,''
'201',3201,160110,,'',2500,,''
'1',4401,63840,,'',1500,,'',5100,,'',700,,'',800,,'',700,,'',800,,'',700,,'',810,,'',800,,'',4800,,'',700,,'',900,,'',700,,'',800,,'',700,,'',800,,'',5000,,'',1000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1550,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,''
'1',14002201,261020,,'',3000,,'',7000,,''
'2',14002201,261020,,'',3000,,'',7000,,''
'3',14002201,261020,,'',3000,,'',7000,,''