'1merged9072672',10000,50900,,'',1200,,'',1000,,'',1000,,'',1000,,'',4900,,'',940,,'',900,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',880,,'',900,,'',900,,'',900,,'',800,,'',900,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',600,0,'Knight St',600,,'',1100,,'',1280,,'',100,0,'Knight St',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1150,,'',1200,,'',5200,,'',1300,,'',1200,,'',1100,,'',880,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1080,,'',940,,'',1000,,'',1000,,'',1000,,'',4800,,'',860,,'',800,,'',900,,'',900,,'',900,,'',900,,'',4900,,'',900,,'',900,,'',920,,'',1000,,'',1100,,'',5000,,'',1000,,'',200,0,'Knight St',800,,'',870,,'',830,,'',970,0,'Knight St',100,,'',5200,,'',1200,,'',1200,,'',1500,,'',500,0,'Knight St',1000,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2400,,'',1520,,'',6000,,'',2000,,'',2020,,'',6600,,'',2400,,'',7000,,'',3500,,'',7100,0,'Knight St',3700,0,'Knight St'
'2merged9072671',10000,51300,,'',2000,,'',2000,,'',5940,,'',2060,,'',2000,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1520,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5520,,'',1480,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5520,,'',1480,,'',1500,,'',1520,,'',5570,,'',1500,,'',1000,0,'Knight St',500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1480,,'',5500,,'',1100,0,'Knight St',1920,,'',880,0,'Knight St',6100,,'',900,0,'Knight St',2120,,'',6900,,'',3060,,'',6940,,'',3060,,'',2140,0,'Knight St',7000,0,'Knight St',2200,0,'Knight St'
'3merged9072670',10000,51320,,'',2100,,'',1900,,'',6000,,'',2000,,'',2100,,'',6000,,'',1800,,'',2100,,'',5580,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1540,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1580,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1230,,'',1300,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1600,0,'Knight St',100,,'',1600,,'',5600,,'',1400,,'',1570,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',400,0,'Knight St',2600,,'',100,0,'Knight St',6840,,'',180,0,'Knight St',2920,,'',7060,,'',2900,,'',7000,,'',2920,,'',1180,0,'Knight St',7000,0,'Knight St',2400,0,'Knight St'
'7',10000,50900,,'',2000,,'',2400,,'',5940,,'',1800,,'',2200,,'',5680,,'',1500,,'',1400,,'',1500,,'',5400,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1440,,'',1500,,'',5500,,'',1560,,'',1500,,'',1500,,'',5500,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1100,0,'Knight St',400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,0,'Knight St',1800,,'',1000,0,'Knight St',6020,,'',900,0,'Knight St',2100,,'',6920,,'',3000,,'',7000,,'',3000,,'',2200,0,'Knight St',7000,0,'Knight St',2900,0,'Knight St'
'1merged9072672',14000801,252930,,'',3000,,'',7000,,''
'2merged9072671',14000801,252930,,'',3000,,'',7000,,''
'3merged9072670',14000801,252930,,'',3000,,'',7000,,''
'7',14000801,252930,,'',3000,,'',7000,,''
'1merged9072672',14002000,252010,,'',1500,,'',1500,,'',7000,,''
'2merged9072671',14002000,252010,,'',1500,,'',1500,,'',7000,,''
'3merged9072670',14002000,252010,,'',3000,,'',7000,,''
'7',14002000,252010,,'',1500,,'',1500,,'',7000,,''