'1merged8837110',25000,53100,,'',9300,,'',3000,,'',7000,,'',1200,,'',1800,,'',5200,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged8837112',25000,53100,,'',10000,,'',2300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged8837111',25000,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',3000,,'',7000,,'',10000,,''
'5',25000,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',3000,,'',7000,,'',10000,,''
'6',25000,72400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',3000,,'',7000,,'',10000,,''
'101merged8837121',25300,151600,0,'Pk Royal'
'1merged8837110',25300,64800,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',4100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',8700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',20810,0,'Pk Royal'
'2merged8837112',25300,75310,0,'Pk Royal',10290,0,'Pk Royal',9800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',7000,0,'Pk Royal',3000,0,'Pk Royal',9810,0,'Pk Royal',20600,0,'Pk Royal'
'3merged8837111',25300,85900,0,'Pk Royal',20000,0,'Pk Royal',19500,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',19910,0,'Pk Royal',24740,0,'Pk Royal'
'401merged8837113',25300,81800,0,'Pk Royal'
'5',25300,85900,0,'Pk Royal',20000,0,'Pk Royal',19500,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',19910,0,'Pk Royal',24740,0,'Pk Royal'
'6',25300,85900,0,'Pk Royal',20000,0,'Pk Royal',19500,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',20000,0,'Pk Royal',19910,0,'Pk Royal',24740,0,'Pk Royal'