'101merged7206194',31400,80000,0,''
'1merged7206182',31400,62400,,'',3100,,'',7000,,'',3100,,'',7800,,'',7200,,'',3000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,'',10100,,'',11100,,'',6800,,'',2900,,'',6900,,'',2900,,'',10000,,'',10000,,'',9900,,'',10100,,'',10000,,'',10000,,''
'1merged7206182',31401,180400,,'',3000,,'',6900,,'',2900,,'',10000,,'',10000,,'',9900,,'',10000,,'',9400,,''
'2merged7206185',31400,72700,,'',9900,,'',10800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10100,,'',10200,,'',10000,,'',10000,,'',10000,,'',9800,,'',10000,,'',10000,,''
'2merged7206185',31401,71800,,'',10000,,'',98200,,'',3000,,'',10000,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206184',31400,73500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206184',31401,83100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged7206182',31600,54600,,'',7100,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3300,,'',7000,,'',2900,,'',10000,,'',10000,,''
'2merged7206185',31600,61900,,'',10000,,'',9900,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged7206184',31600,75000,,'',10000,,'',10200,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged7206182',32900,100700,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,'',10200,,''
'2merged7206185',32900,100000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''