'101merged9558687',25000,160630,,''
'1merged9558676',25000,53540,,'',7000,,'',1100,,'',1290,,'',1000,,'',900,,'',1000,,'',100,,'',5100,,'',1000,,'',900,,'',1200,,'',700,,'',1000,,'',100,,'',4700,,'',500,,'',800,,'',1000,,'',100,,'',800,,'',1100,,'',1000,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',1000,,'',1300,,'',5100,,'',600,,'',1300,,'',1100,,'',1000,,'',900,,'',4700,,'',1400,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',800,,'',900,,'',4700,,'',600,,'',100,0,'Pk Royal',900,,'',700,,'',1000,,'',1100,0,'Pk Royal',200,,'',700,,'',5400,,'',900,,'',700,,'',600,,'',1700,,'',700,,'',4800,,'',1500,,'',700,,'',600,,'',900,,'',1500,,'',4600,,'',1400,,'',1000,,'',500,0,'Pk Royal',100,,'',2400,,'',7000,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',2200,0,'Pk Royal',200,0,'Pk Royal',600,,'',7210,,'',7000,,'',2000,0,'Pk Royal',1000,,'',1800,0,'Pk Royal',5200,,'',3000,,''
'201merged9558668',25000,160630,,''
'2merged9558681',25000,53540,,'',7000,,'',3000,,'',2390,,'',7000,,'',3000,,'',7000,,'',3000,,'',4610,,'',800,,'',800,,'',790,,'',910,,'',1000,,'',1090,,'',4610,,'',800,,'',800,,'',790,,'',910,,'',1000,,'',1090,,'',4610,,'',800,,'',1100,,'',490,,'',910,,'',1000,,'',1090,,'',4610,,'',800,,'',800,,'',790,,'',910,,'',1000,,'',1090,,'',4610,,'',800,,'',800,,'',790,,'',910,,'',1200,,'',890,,'',4610,,'',800,,'',800,,'',600,,'',190,,'',910,,'',1000,,'',1090,,'',4610,,'',500,,'',1100,,'',790,,'',910,,'',1000,,'',1090,,'',4610,,'',800,,'',800,,'',790,,'',910,,'',1000,,'',1090,,'',4610,,'',1600,,'',790,,'',910,,'',1000,,'',1090,,'',4610,,'',800,,'',800,,'',790,,'',910,,'',1000,,'',1090,,'',4610,,'',1600,,'',790,,'',1410,,'',1590,,'',4610,,'',1490,0,'Pk Royal',110,,'',790,,'',1610,,'',1390,,'',5410,,'',1590,,'',1410,,'',1590,,'',5410,,'',1800,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9558680',25000,63540,,'',7000,,'',2390,,'',3000,,'',7000,,'',3000,,'',5700,,'',800,,'',500,,'',2000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',900,,'',1100,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1300,,'',700,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',700,,'',5300,,'',700,,'',1000,,'',1300,,'',1000,,'',700,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',610,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1700,,'',1300,,'',5000,,'',510,0,'Pk Royal',1490,,'',610,0,'Pk Royal',1200,0,'Pk Royal',1190,,'',5810,0,'Pk Royal',1190,,'',3000,,'',7000,,'',3000,,'',7210,,'',7000,,'',3000,,'',7200,0,'Pk Royal',2800,,'',600,0,'Pk Royal',10000,0,'Pk Royal'
'101merged9558687',25300,152130,0,'Pk Royal'
'1merged9558676',25300,65330,,'',7000,,'',3000,,'',7000,,'',9500,0,'Pk Royal',4100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,,'',8700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,0,'Pk Royal',7200,,'',3000,,'',7000,,'',3300,0,'Pk Royal',10600,0,'Pk Royal',24800,0,'Pk Royal'
'2merged9558681',25300,75830,0,'Pk Royal',14210,0,'Pk Royal',5800,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10090,0,'Pk Royal',6910,0,'Pk Royal',3000,0,'Pk Royal',9800,0,'Pk Royal',24600,0,'Pk Royal'
'3merged9558680',25300,90340,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',5500,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',9900,0,'Pk Royal',9600,0,'Pk Royal',15200,0,'Pk Royal'
'401merged9558682',25300,82330,0,'Pk Royal'
'193901merged9558670',25500,171930,,''
'194001merged9558674',25500,171930,,''
'1merged9558676',25500,64430,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2020,0,'Pk Royal'
'2merged9558681',25500,73430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9558680',25500,93430,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1101merged9558691',25601,65630,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal'
'1201merged9558671',25601,65630,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,0,'Pk Royal',10000,,'',10000,,'',10000,,'',10000,,'',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'2merged9558681',25601,75630,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'3merged9558680',25601,95630,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'185901merged9558677',25801,70430,,'',3000,,'',7000,,'',10000,,''