'1merged9558622',60100,43830,,'',7300,,'',2500,,'',2100,,'',6000,,'',1000,,'',1000,,'',700,,'',1300,,'',5690,,'',1500,,'',1700,,'',6200,,'',1500,,'',1500,,'',1690,,'',5500,,'',1500,,'',1310,,'',1500,,'',5600,,'',1500,,'',2600,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1310,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1200,,'',5400,,'',1700,,'',2110,,'',800,,'',5800,,'',2000,,'',810,,'',1700,,'',5600,,'',2000,,'',2000,,'',6500,,'',1900,,'',2000,,'',6900,,'',2500,,'',7200,,'',2500,,'',7500,,'',9900,,'',10500,,''
'2merged9558627',60100,44850,,'',10000,,'',9890,,'',7100,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3290,,'',7000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',2000,,'',1800,,'',5900,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',2000,,'',7710,,'',9900,,'',10910,,''
'3merged9558626',60100,44850,,'',10000,,'',9890,,'',7100,,'',3200,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3100,,'',7090,,'',2000,,'',6000,,'',2000,,'',2190,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',5900,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',7800,,'',9900,,'',10820,,''
'5',60100,44850,,'',10000,,'',9890,,'',7100,,'',3200,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3100,,'',7090,,'',2000,,'',6000,,'',2000,,'',2190,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',5900,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',7800,,'',9900,,'',10820,,''
'6',60100,44850,,'',10000,,'',9890,,'',7100,,'',3200,,'',7000,,'',3000,,'',7290,,'',3000,,'',7000,,'',3100,,'',7090,,'',2000,,'',6000,,'',2000,,'',2190,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5810,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1910,,'',5900,,'',2000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2000,,'',7800,,'',9900,,'',10820,,''
'1merged9558622',3008600,80320,,'',1300,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',11800,,'',7000,,'',3000,,''
'2merged9558627',3008600,91320,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9558626',3008600,91320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',3008600,91320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',3008600,91320,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged9558622',3008801,85420,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',30000,,''
'2merged9558627',3008801,94800,,'',10130,,'',10000,,'',10180,,'',9820,,'',10000,,'',10180,,'',9820,,'',10000,,'',10000,,''