'1merged8837110',32000,60150,,'',3500,,'',7000,,'',2990,,'',7100,,'',2800,,'',7000,,'',2770,,'',6900,,'',3000,,'',7000,,'',3030,,'',7170,,'',3000,,'',7100,,'',3000,,'',7000,,'',3020,,'',7300,,'',3200,,'',7200,,'',3190,,'',6880,,'',3030,,'',6880,,'',2830,,'',7010,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',9000,,'',10000,,'',10200,,'',9200,,'',10200,,''
'2merged8837112',32000,62650,,'',3000,,'',8000,,'',7100,,'',3090,,'',7000,,'',3200,,'',7100,,'',3090,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3190,,'',7000,,'',3000,,'',6930,,'',3200,,'',6800,,'',3050,,'',7100,,'',2900,,'',6910,,'',3100,,'',6740,,'',10000,,'',9770,,'',3000,,'',9000,,'',10000,,'',10100,,'',9400,,'',10200,,''
'35302',32000,272220,,''
'3merged8837111',32000,62220,,'',10000,,'',2000,,'',7530,,'',3000,,'',7200,,'',3000,,'',7090,,'',3000,,'',7270,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',9910,,'',10900,,'',10000,,'',10000,,'',10400,,'',9470,,''
'5',32000,61920,,'',3000,,'',7000,,'',2000,,'',7530,,'',3000,,'',7200,,'',3000,,'',7090,,'',3000,,'',7270,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2910,,'',6100,,'',1800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',9470,,''
'6',32000,62220,,'',10000,,'',2000,,'',7530,,'',3000,,'',7200,,'',3000,,'',7090,,'',3000,,'',7270,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',9910,,'',10900,,'',10000,,'',10000,,'',10400,,'',9470,,''
'1merged8837110',39500,153750,,'',7500,,'',2480,,'',2220,,'',6060,,'',2000,,'',6000,,'',1940,,'',1960,,'',1940,,'',6100,,''
'1merged8837110',50200,61310,,'',1610,,'',1000,,'',1000,,'',1000,,'',5000,,'',1280,,'',900,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1650,,'',700,,'',800,,'',800,,'',800,,'',4800,,'',890,,'',800,,'',890,,'',800,,'',800,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',710,,'',700,,'',800,,'',800,,'',710,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',990,,'',5500,,'',1500,,'',1400,,'',1570,,'',5500,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6800,,'',3300,,'',7100,,''
'2merged8837112',50200,61820,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',1000,,'',1620,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',6600,,'',3480,,'',7100,,''
'3merged8837111',50200,61740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1660,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6800,,''
'5',50200,61740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1660,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6800,,''
'6',50200,61740,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1500,,'',5500,,'',1660,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1620,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6900,,'',3000,,'',6800,,''