'1',23201,55310,,'',7000,,'',2500,,'',7100,,'',3100,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3310,,'',7080,,'',3000,,'',6910,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',6700,,'',2900,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'2',23201,71540,,'',10000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',23201,74540,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,''
'7',23201,55820,,'',7100,,'',1900,,'',7300,,'',3200,,'',7200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3320,,'',7070,,'',3000,,'',6910,,'',2900,,'',7100,,'',3000,,'',7000,,'',2800,,'',6500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',23600,65320,,'',10300,,'',10000,,'',6900,,'',1500,,'',6920,,'',3000,,'',7000,,'',3100,,'',7180,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5400,,'',1800,,'',1300,,'',1200,,'',7100,,'',10100,,'',10200,,'',9700,,'',9900,,'',10000,,''
'101',23600,155420,,''
'2',23600,64840,,'',10110,,'',10180,,'',7100,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1520,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',6900,,'',9800,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',23600,155420,,''
'3',23600,84940,,'',7000,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6900,,'',10000,,'',10000,,'',10000,,''
'7',23600,65220,,'',10300,,'',10000,,'',6900,,'',1500,,'',1430,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1670,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1300,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1100,,'',5400,,'',1800,,'',1300,,'',1200,,'',7100,,'',10100,,'',10200,,'',9900,,'',9900,,'',10000,,''
'1',24700,80900,,'',82550,0,'Upper Capilano',6800,,'',900,,'',2300,,'',860,,'',6140,,'',860,,'',2020,,'',800,,''
'7',24700,80900,,'',82500,0,'Upper Capilano',6850,,'',900,,'',2200,,'',900,,'',6100,,'',900,,'',1980,,'',880,,''