'101',25400,154700,,''
'107',25400,154700,,''
'1merged9072672',25400,65300,,'',7000,,'',8400,,'',3300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',2800,,'',7000,,'',3200,,'',8000,,'',10000,,'',20000,,'',13000,,''
'201',25400,154700,,''
'207',25400,154700,,''
'2merged9072671',25400,74200,,'',10000,,'',10500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',10000,,'',20000,,'',13000,,''
'3merged9072670',25400,92700,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,'',10000,,''
'401',25400,73500,,''
'407',25400,73500,,''
'7',25400,65300,,'',7000,,'',8400,,'',3300,,'',10700,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7000,,'',10000,,'',2800,,'',7000,,'',3200,,'',8000,,'',10000,,'',20000,,'',13000,,''
'1101',25601,71200,,'',10000,,'',10000,,'',10000,,'',8900,0,'Pk Royal',11100,,'',8900,0,'Pk Royal',11100,,'',8900,0,'Pk Royal',11100,,'',10000,,'',10000,,'',10000,,'',8900,0,'Pk Royal'
'1107',25601,71200,,'',10000,,'',10000,,'',10000,,'',8900,0,'Pk Royal',11100,,'',8900,0,'Pk Royal',11100,,'',8900,0,'Pk Royal',11100,,'',10000,,'',10000,,'',10000,,'',8900,0,'Pk Royal'
'1201',25601,71200,,'',10000,,'',10000,,'',10000,,'',8900,0,'Pk Royal',11100,,'',8900,0,'Pk Royal',11100,,'',8900,0,'Pk Royal',11100,,'',10000,,'',10000,,'',10000,,'',8900,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'1207',25601,71200,,'',10000,,'',10000,,'',10000,,'',8900,0,'Pk Royal',11100,,'',8900,0,'Pk Royal',11100,,'',8900,0,'Pk Royal',11100,,'',10000,,'',10000,,'',10000,,'',8900,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'2merged9072671',25600,71200,,'',10000,,'',10000,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,''
'2merged9072671',25601,80100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'
'3merged9072670',25600,91200,,'',10000,,'',20000,,'',20000,,'',20000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9072670',25601,100100,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal',10000,0,'Pk Royal'