'1merged9074130',33500,61230,0,'Guildford',10000,0,'Guildford',2000,0,'Guildford',2190,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',1810,0,'Guildford',6500,0,'Guildford',3000,0,'Guildford',7190,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7200,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',10100,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2090,0,'Guildford',6000,0,'Guildford',10400,0,'Guildford',40710,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',6910,0,'Guildford',3200,0,'Guildford',7100,0,'Guildford'
'2merged9074114',33500,62630,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',117390,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2810,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',7200,0,'Guildford',2400,0,'Guildford',3400,0,'Guildford',7000,0,'Guildford'
'3merged9074113',33500,185720,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2900,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'7merged9074129',33500,61230,0,'Guildford',10000,0,'Guildford',2000,0,'Guildford',2190,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',1810,0,'Guildford',6500,0,'Guildford',3000,0,'Guildford',7190,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7200,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',10100,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',2090,0,'Guildford',6000,0,'Guildford',4400,0,'Guildford',6000,0,'Guildford',40710,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',6910,0,'Guildford',3200,0,'Guildford',7100,0,'Guildford'
'1merged9074130',34100,63720,,'',9990,,'',8500,,'',101700,,'',2000,,'',6100,,'',3000,,'',6710,,'',2600,,''
'2merged9074114',34100,200720,,'',10000,,'',3300,,'',7000,,''
'3merged9074113',34100,83620,,'',7000,,'',3400,,'',7000,,'',3000,,'',97000,,''
'7merged9074129',34100,63720,,'',10990,,'',7000,,'',83000,,'',20000,,'',7300,,'',3000,,'',6710,,'',2600,,''
'1merged9074130',37500,65620,,'',14400,,'',10590,,'',2810,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6700,,'',3400,,'',7300,,'',3400,,'',7400,,'',3000,,'',7200,,'',2900,,'',5510,,'',10000,,'',22500,,''
'2merged9074114',37500,70120,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7200,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7400,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6700,,'',3000,,'',10000,,'',9700,,''
'3merged9074113',37500,80320,,'',30300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',19800,,''
'7merged9074129',37500,65620,,'',14400,,'',10590,,'',2810,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',6700,,'',3400,,'',7300,,'',3400,,'',7400,,'',3000,,'',7200,,'',2900,,'',5510,,'',10000,,'',22500,,''