'1',24001,55340,,'',6290,,'',1800,,'',1500,,'',5480,,'',1510,,'',1130,,'',770,,'',830,,'',1190,,'',5600,,'',1290,,'',800,,'',500,,'',820,,'',1000,,'',5200,,'',1100,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5590,,'',1500,,'',1600,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',1300,,'',5500,,'',1100,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',900,,'',5070,,'',1400,,'',1630,,'',1270,,'',1200,,'',5300,,'',1310,,'',1400,,'',1210,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2800,,''
'2',24001,63430,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5690,,'',1780,,'',1500,,'',1220,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1490,,'',1500,,'',1600,,'',5500,,'',1500,,'',1390,,'',1300,,'',5200,,'',1200,,'',1250,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1390,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1100,,'',1000,,'',5300,,'',900,,'',1010,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',670,,'',5200,,'',1200,,'',1400,,'',1500,,'',6000,,'',1910,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,''
'3',24001,63530,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1310,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'5',24001,63530,,'',8090,,'',4000,,'',8100,,'',7000,,'',3190,,'',7000,,'',3000,,'',7000,,'',3100,,'',7090,,'',3000,,'',7200,,'',3050,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2950,,'',7000,,'',2810,,'',6900,,'',3000,,'',6900,,'',2710,,'',8800,,'',2800,,'',7000,,''
'6',24001,63530,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1310,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'1',24101,72200,,'',1100,,'',1000,,'',1150,,'',5100,,'',1190,,'',1000,,'',1000,,'',800,,'',600,,'',800,,'',4600,,''
'2',24201,62500,,''
'3',24201,65230,,'',7000,,'',3000,,'',7000,,''
'5',24201,65230,,'',7000,,'',3000,,'',7000,,''
'6',24201,65230,,'',7000,,'',3000,,'',7000,,''
'1',24601,64440,,'',6500,,'',1400,,'',1490,,'',1100,,'',5200,,'',1100,,'',1400,,'',1800,,'',5680,,'',1500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3090,,'',7200,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7090,,'',1500,,'',1400,,'',5600,,'',1590,,'',1650,,'',1450,,'',5400,,'',1400,,'',1200,,'',1510,,'',5610,,'',2800,,'',2810,,'',10000,,'',10000,,'',9600,,'',9900,,''
'2',24601,64530,,'',7000,,'',3100,,'',7000,,'',3000,,'',7290,,'',3100,,'',7090,,'',3100,,'',7200,,'',3000,,'',7100,,'',3000,,'',7290,,'',7200,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',2900,,'',7000,,'',3000,,'',6950,,'',2900,,'',6600,,'',2910,,'',9620,,'',10000,,'',10000,,'',10000,,''
'3',24601,74830,,'',10000,,'',10000,,'',7280,,'',3100,,'',7100,,'',2800,,'',7190,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6950,,'',3200,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3300,,'',6420,,'',2900,,'',9910,,'',9900,,'',10000,,'',9900,,''
'5',24601,74830,,'',10000,,'',10000,,'',7280,,'',3100,,'',7100,,'',2800,,'',7190,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6950,,'',3200,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3300,,'',6420,,'',2900,,'',9910,,'',9900,,'',10000,,'',9900,,''
'6',24601,74830,,'',10000,,'',10000,,'',7280,,'',3100,,'',7100,,'',2800,,'',7190,,'',3100,,'',7000,,'',3000,,'',7100,,'',3000,,'',6950,,'',3200,,'',7000,,'',2900,,'',6950,,'',3000,,'',7000,,'',3300,,'',6420,,'',2900,,'',9910,,'',9900,,'',10000,,'',9900,,''
'1',24701,71410,,'',3390,,'',8350,,'',7700,,''