'152301merged9554787',401,210820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5680,,''
'2merged9554779',401,210820,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2090,,'',6020,,''
'3merged9554778',401,210510,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6020,,''
'1merged9554774',501,55740,,'',5500,,'',2200,,'',1600,,'',800,,'',5600,,'',700,,'',1360,,'',600,,'',1010,,'',500,,'',4500,,'',1100,,'',410,,'',500,,'',500,,'',500,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',700,,'',790,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',520,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',570,,'',800,,'',700,,'',4800,,'',750,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',560,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',600,,'',5200,,'',600,,'',600,,'',600,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4420,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',780,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4900,,'',1140,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1480,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1740,,'',6000,,'',2000,,'',2180,,'',6000,,''
'2merged9554779',501,54530,,'',6000,,'',1820,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',650,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',610,,'',1400,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',520,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',620,,'',700,,'',700,,'',700,,'',560,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',800,,'',710,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',790,,'',700,,'',700,,'',700,,'',800,,'',700,,'',600,,'',4700,,'',700,,'',700,,'',600,,'',600,,'',800,,'',620,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',910,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1320,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1080,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1880,,'',5800,,'',1200,,'',2000,,'',2100,,'',6200,,'',2000,,'',6200,,'',2000,,''
'3merged9554778',501,64600,,'',6000,,'',2000,,'',2000,,'',5740,,'',2000,,'',1910,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5000,,'',860,,'',1000,,'',1000,,'',910,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',580,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',710,,'',800,,'',800,,'',800,,'',710,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',1190,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1220,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',6400,,'',2000,,'',2000,,'',6000,,'',2000,,''
'152301merged9554787',701,205820,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1510,,'',7000,,''
'1merged9554774',701,253200,0,'Downtown'
'2merged9554779',701,205820,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6100,,'',1290,,'',7000,,'',3000,0,'Downtown'
'32501merged9554777',701,233400,0,'Downtown'
'3merged9554778',701,205510,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',7100,,'',4270,0,'Downtown'
'152301merged9554787',1001,210010,,'',1600,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',5990,,'',2000,,'',2000,,'',6540,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'2merged9554779',1001,210110,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6200,,'',2000,,'',6530,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'3merged9554778',1001,211000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5640,,'',3000,,'',7000,0,'Marpole',3000,0,'Marpole'
'1merged9554774',1901,54300,,'',5800,,'',500,,'',1700,,'',1500,,'',200,,'',1200,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1300,,'',5300,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2200,,'',1800,,'',6600,,'',3000,,'',7000,,''
'2merged9554779',1901,53810,0,'Downtown',1990,0,'Downtown',4700,,'',1500,,'',500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',200,,'',5000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',300,,'',4900,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',700,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',1900,,'',6500,,'',3000,,'',7100,,''
'3merged9554778',1901,54120,0,'Downtown',6080,,'',220,0,'Downtown',1280,,'',300,,'',1500,,'',1600,,'',5500,,'',1800,,'',1800,,'',1400,,'',100,,'',5500,,'',1500,,'',1500,,'',100,,'',1200,,'',5400,,'',1600,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1000,,'',5900,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',1800,,'',6400,,'',3000,,'',7000,,''
'1merged9554774',2201,53900,,'',2000,,'',6000,,'',2100,,'',1500,,'',5000,,'',700,,'',600,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4600,,'',700,,'',700,,'',1000,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',700,,'',700,,'',700,,'',550,,'',700,,'',700,,'',700,,'',700,,'',4700,,'',850,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',5610,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6490,,'',3000,,'',7000,,'',2900,,'',7000,,''
'2merged9554779',2201,61910,,'',2000,,'',2000,,'',5800,,'',1500,,'',1500,,'',5500,,'',1500,,'',1390,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',1400,,'',5500,,'',1400,,'',1300,,'',1400,,'',5400,,'',1400,,'',1300,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1800,,'',5900,,'',2500,,'',7000,,'',3000,,'',7800,,''
'3merged9554778',2201,64010,,'',1700,,'',5890,,'',2000,,'',2000,,'',5900,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1400,,'',700,,'',5700,,'',1700,,'',700,,'',1000,,'',5600,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1130,,'',1200,,'',1200,,'',5270,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',6200,,'',2600,,'',3000,,'',8100,,''
'1merged9554774',20901,201150,,'',3000,,'',7000,,'',2950,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'2merged9554779',20901,201050,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',6950,,'',2900,,'',16100,,''
'3merged9554778',20901,201150,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,'',2900,,'',11500,,''
'101merged9554789',21001,162110,,''
'1merged9554774',21001,60840,,'',3000,,'',1500,,'',5500,,'',1590,,'',1400,,'',700,,'',1090,,'',5700,,'',600,,'',1480,,'',500,,'',600,,'',700,,'',500,,'',5100,,'',1310,,'',1410,,'',1800,,'',5910,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',6700,,'',2390,,'',1000,,'',5800,,'',1400,,'',1900,,'',1000,,'',1310,,'',5500,,'',1600,,'',1300,,'',5900,,'',1210,,'',2500,,''
'201merged9554767',21001,162110,,''
'2merged9554779',21001,63740,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7200,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',3000,,'',6910,,'',3000,,''
'3merged9554778',21001,70640,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7090,,'',3000,,'',7000,,'',3200,,'',7000,,'',3190,,'',7000,,'',3090,,'',7200,,'',2510,,'',7010,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6810,,'',3000,,''
'1merged9554774',21101,70930,,'',1500,,'',1500,,'',1000,,'',5790,,'',1600,,'',1780,,'',800,,'',600,,'',4800,,'',9820,,'',3100,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,''
'2merged9554779',21101,95340,,'',7190,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9554778',21101,95630,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'1merged9554774',21400,74330,,'',6690,,'',1900,,'',1800,,'',7300,,''
'1merged9554774',14001901,260200,,'',3000,,'',7000,,''
'2merged9554779',14001901,260200,,'',3000,,'',7000,,''
'3merged9554778',14001901,260200,,'',3000,,'',7000,,''
'1merged9554774',14002200,260540,,'',3000,,'',7000,,''
'2merged9554779',14002200,260540,,'',3000,,'',7000,,''
'3merged9554778',14002200,260540,,'',3000,,'',7000,,''
'1803merged9554792',14002401,270300,,''
'1merged9554774',14002401,252810,,'',10590,,''
'2merged9554779',14002401,252810,,'',10190,,''
'3merged9554778',14002401,235910,,'',7000,,'',7390,,'',3000,,'',10000,,''