'101merged9722388',70101,150830,,''
'1merged9722372',70101,40420,,'',2700,,'',2520,,'',6610,,'',1370,,'',1530,,'',5470,,'',1430,,'',1500,,'',1500,,'',5650,,'',1500,,'',1510,,'',1690,,'',5500,,'',1640,,'',1360,,'',1300,,'',5440,,'',1560,,'',1440,,'',1560,,'',5630,,'',1470,,'',1330,,'',1570,,'',5500,,'',1500,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',5430,,'',1570,,'',1430,,'',1570,,'',7000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5450,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1900,,'',1800,,'',6200,,'',2000,,'',2000,,'',6490,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged9722383',70101,150830,,''
'2merged9722378',70101,52740,,'',2980,,'',6320,,'',2180,,'',6020,,'',1480,,'',1520,,'',1480,,'',5520,,'',1280,,'',1520,,'',1480,,'',1420,,'',5380,,'',1420,,'',1480,,'',1520,,'',5380,,'',1620,,'',1580,,'',1520,,'',5480,,'',1520,,'',1580,,'',1520,,'',5480,,'',1520,,'',1580,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1580,,'',1620,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1580,,'',2920,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'3merged9722377',70101,61920,,'',3000,,'',7020,,'',2900,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1420,,'',5580,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1380,,'',1520,,'',5580,,'',1520,,'',1480,,'',1520,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1580,,'',1420,,'',5580,,'',1420,,'',1680,,'',1320,,'',5680,,'',1320,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1620,,'',1480,,'',1620,,'',5580,,'',1520,,'',1480,,'',2020,,'',6900,,'',3000,,'',7100,,'',3100,,'',7200,,'',7200,,'',2700,,'',2900,,''
'1merged9722372',73301,53530,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9722372',74101,53420,,'',7000,,'',3000,,'',7000,,'',3000,,''
'101merged9722388',79101,152110,,''
'1merged9722372',79101,42550,,'',2500,,'',6050,,'',2010,,'',2000,,'',6000,,'',2000,,'',1910,,'',6100,,'',2000,,'',2000,,'',6000,,'',1990,,'',2200,,'',6300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',9310,,'',2000,,'',6000,,'',2000,,'',6400,,'',2000,,'',2100,,'',5990,,'',1700,,''
'201merged9722383',79101,152110,,''
'1merged9722372',3004500,171320,,''
'1merged9722372',3004600,53510,,'',10000,,'',7000,0,'Pt Haney Sta',3000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',7200,,'',3690,,'',7000,,'',3100,,'',7900,,'',9000,,'',9910,,'',10000,,''
'2merged9722378',3004600,90120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'3merged9722377',3004600,90120,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''