'1',24001,55310,,'',6240,,'',1800,,'',1500,,'',5480,,'',1510,,'',1160,,'',740,,'',860,,'',1150,,'',5600,,'',1290,,'',800,,'',500,,'',810,,'',1000,,'',5200,,'',1100,,'',1300,,'',1500,,'',5400,,'',1500,,'',1500,,'',1400,,'',5590,,'',1500,,'',1590,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1020,,'',1300,,'',5500,,'',1090,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1100,,'',1000,,'',910,,'',5060,,'',1400,,'',1640,,'',1260,,'',1200,,'',5310,,'',1310,,'',1400,,'',1220,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',2800,,''
'2',24001,63350,,'',2000,,'',6000,,'',2100,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5680,,'',1780,,'',1500,,'',1220,,'',5500,,'',1500,,'',1900,,'',1500,,'',5500,,'',1490,,'',1500,,'',1600,,'',5500,,'',1500,,'',1390,,'',1300,,'',5200,,'',1200,,'',1240,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1380,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1400,,'',1100,,'',1100,,'',1010,,'',5300,,'',900,,'',1010,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',690,,'',5200,,'',1200,,'',1400,,'',1500,,'',6000,,'',1910,,'',2000,,'',6000,,'',1900,,'',2000,,'',7000,,'',3000,,''
'3',24001,63450,,'',2090,,'',6000,,'',2000,,'',2000,,'',6000,,'',2090,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1550,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1450,,'',1500,,'',1500,,'',5500,,'',1320,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1320,,'',1400,,'',1600,,'',7200,,'',2800,,'',7000,,''
'1',24101,72120,,'',1090,,'',1000,,'',1190,,'',5050,,'',1200,,'',1000,,'',1000,,'',800,,'',600,,'',800,,'',4600,,''
'2',24201,62420,,''
'3',24201,65150,,'',7000,,'',3000,,'',7000,,''
'1',24601,64410,,'',6500,,'',1390,,'',1450,,'',1100,,'',5200,,'',1100,,'',1400,,'',1800,,'',5670,,'',1500,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3090,,'',7190,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7100,,'',1500,,'',1400,,'',5590,,'',1600,,'',1640,,'',1450,,'',5410,,'',1400,,'',1200,,'',1510,,'',1600,,'',6800,,'',2830,,'',10000,,'',10000,,'',9600,,'',9900,,''
'2',24601,64410,,'',7000,,'',3100,,'',7000,,'',3000,,'',7240,,'',3100,,'',7100,,'',3100,,'',7200,,'',3000,,'',7100,,'',3180,,'',7100,,'',3190,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',6610,,'',2920,,'',9560,,'',10000,,'',10000,,'',10000,,''
'3',24601,74610,,'',10000,,'',10000,,'',7240,,'',3100,,'',7100,,'',2800,,'',7180,,'',3100,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3190,,'',7000,,'',2910,,'',6900,,'',3000,,'',7000,,'',3300,,'',6430,,'',2950,,'',9910,,'',9900,,'',10000,,'',9900,,''
'1',24701,71040,,'',3370,,'',7540,,'',3600,,''
'1',25000,55700,,'',7000,,'',1200,,'',1400,,'',5150,,'',900,,'',1000,,'',1200,,'',1000,,'',800,,'',5300,,'',700,,'',1000,,'',100,,'',1200,,'',800,,'',1000,,'',100,,'',4800,,'',1100,,'',1000,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',1000,,'',1300,,'',1100,,'',600,,'',1300,,'',5100,,'',1000,,'',900,,'',700,,'',1400,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',1000,,'',900,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',800,,'',5300,,'',1000,,'',700,,'',1300,,'',1000,,'',700,,'',5300,,'',800,,'',900,,'',700,,'',600,,'',1000,,'',700,,'',5000,,'',1300,,'',700,,'',1400,,'',900,,'',700,,'',4600,,'',1700,,'',570,,'',930,,'',1500,,'',700,,'',4600,,'',900,,'',1500,,'',600,,'',1400,,'',1000,,'',4600,,'',2200,,'',3000,,'',5700,,'',1300,,'',1700,,'',1300,,'',5700,,'',1300,,'',1700,,'',1250,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'101',25000,163250,,''
'2',25000,55410,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7100,,'',400,,'',1000,,'',1600,,'',400,,'',5000,,'',1600,,'',400,,'',1000,,'',1600,,'',400,,'',5000,,'',1600,,'',400,,'',1000,,'',1600,,'',4700,,'',1000,,'',1300,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1300,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4670,,'',1130,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4700,,'',700,,'',1600,,'',700,,'',1000,,'',1300,,'',4700,,'',1000,,'',1300,,'',700,,'',1000,,'',1300,,'',4700,,'',1000,,'',1100,,'',1400,,'',1600,,'',5400,,'',1600,,'',1400,,'',1600,,'',5400,,'',1600,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,''
'201',25000,163250,,''
'3',25000,65410,,'',7000,,'',2940,,'',7000,,'',3000,,'',7100,,'',1500,,'',800,,'',700,,'',5800,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',4800,,'',1000,,'',1200,,'',800,,'',1100,,'',1100,,'',4900,,'',1000,,'',1100,,'',900,,'',900,,'',1300,,'',5100,,'',700,,'',1200,,'',800,,'',1000,,'',1200,,'',5100,,'',1000,,'',900,,'',1100,,'',700,,'',1200,,'',5100,,'',1000,,'',900,,'',800,,'',300,,'',1000,,'',900,,'',5100,,'',1000,,'',900,,'',1100,,'',560,,'',1340,,'',4800,,'',1000,,'',1200,,'',800,,'',1000,,'',1200,,'',5500,,'',1300,,'',800,,'',2200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',9900,,''
'1',25300,71500,,'',3100,,'',7250,,'',3000,,'',57400,,'',8900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10100,,'',7000,,'',3000,,''
'1',25401,75250,,'',7000,,'',72000,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1',25700,63600,,'',11350,,'',8800,,'',1500,,'',9000,,'',6000,,'',4000,,'',6000,,'',4000,,'',8000,,'',2500,,'',7000,,'',3500,,'',8500,,'',60,,'',8440,,'',1500,,'',8100,,'',400,,'',1500,,'',1100,,'',5900,,'',3500,,'',7000,,'',1000,,'',13000,,'',6850,,'',650,,'',7450,,'',5000,,'',15000,,''
'2',25700,74850,,'',8900,,'',1500,,'',8500,,'',6500,,'',3500,,'',6500,,'',3500,,'',8500,,'',3000,,'',6000,,'',2500,,'',6500,,'',3500,,'',8500,,'',1500,,'',8000,,'',2100,,'',1400,,'',5500,,'',3500,,'',11000,,'',5000,,'',5000,,'',15000,,'',4950,,'',15050,,''
'3',25700,74850,,'',8900,,'',1500,,'',8500,,'',6500,,'',4500,,'',5500,,'',3500,,'',8500,,'',2500,,'',6500,,'',4000,,'',8500,,'',8500,,'',1600,,'',8400,,'',1600,,'',6900,,'',3500,,'',8000,,'',8000,,'',5000,,'',100,,'',14900,,'',4950,,'',15050,,''
'49601',25700,174350,,'',16500,,''
'49602',25700,174350,,'',16500,,''
'49603',25700,174350,,'',16500,,''
'1',14002401,252310,,'',10940,,''
'1803',14002401,265450,,''
'2',14002401,252310,,'',10140,,''
'3',14002401,235310,,'',7000,,'',3340,,'',7000,,'',9800,,''