'101merged7647722',12301,80200,0,'City Hall',74100,,''
'1merged7647711',12301,53200,,'',2300,,'',5400,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1200,,'',2100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,''
'201merged7647708',12301,154300,,''
'2merged7647715',12301,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',1200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',4400,,''
'3merged7647714',12301,60100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3600,,''
'3merged7647714',32101,65300,0,'White Rock Ctr',6400,0,'White Rock Ctr'
'1merged7647711',14001900,264100,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta',6020,0,'Sry Ctrl Sta',1980,0,'New West Sta',2000,0,'New West Sta',6000,0,'Sry Ctrl Sta'
'1merged7647711',14001901,250300,,'',3000,,'',7000,,''
'2merged7647715',14001900,54100,0,'New West Sta',7000,0,'Sry Ctrl Sta',3000,0,'New West Sta',7000,0,'Sry Ctrl Sta',193000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'New West Sta',6000,0,'Sry Ctrl Sta'
'2merged7647715',14001901,250300,,'',3000,,'',7000,,''
'3merged7647714',14001900,54100,0,'New West Sta',7000,0,'Sry Ctrl Sta',3000,0,'New West Sta',7000,0,'Sry Ctrl Sta',3000,0,'New West Sta',7000,0,'Sry Ctrl Sta',183000,0,'Sry Ctrl Sta',7000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'Sry Ctrl Sta',6000,0,'Sry Ctrl Sta',2000,0,'New West Sta',2000,0,'New West Sta',6000,0,'Sry Ctrl Sta'
'3merged7647714',14001901,250300,,'',3000,,'',7000,,''