'1',13000,70000,,'',500,,'',900,,'',500,,'',1800,,'',200,,'',1300,,'',200,,'',5500,,'',200,,'',1300,,'',200,,'',1700,,'',200,,'',1300,,'',4200,,'',1300,,'',200,,'',1300,,'',200,,'',900,,'',200,,'',46800,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1100,,'',100,,'',1900,,'',100,,'',5400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',1400,,'',100,,'',5400,,'',100,,'',1700,,'',200,,'',1200,,'',200,,'',1300,,'',4200,,'',1300,,'',200,,''
'49603',21001,94700,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne',7000,0,'Pne',3000,0,'Pne'
'1',21100,53200,,'',8500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',8500,,'',7000,,'',2900,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',3000,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2600,,'',200,,'',1600,,'',200,,'',5300,,'',200,,'',1500,,'',200,,'',1300,,'',200,,'',7000,,'',200,,'',1300,,'',200,,'',600,,'',200,,'',1300,,'',200,,'',5500,,'',200,,'',1700,,'',200,,'',1500,,'',200,,'',7800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101',21100,165100,,'',200,,''
'2',21100,61600,,'',10000,,'',10000,,'',10000,,'',3000,,'',7000,,'',1400,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',1600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'201',21100,165100,,'',200,,''
'3',21100,70100,,'',4600,,'',7000,,'',10000,,'',8500,,'',1500,,'',1300,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2800,,'',200,,'',6800,,'',200,,'',2700,,'',200,,'',2800,,'',4200,,'',2700,,'',300,,'',2700,,'',4200,,'',1800,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',21400,61500,,'',3000,,'',7000,,'',20000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7400,,'',3200,,'',7100,,'',2100,,'',7000,,'',2800,,'',7000,,'',2900,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,''
'101',21400,152000,,''
'2',21400,61400,,'',10000,,'',10000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3000,,'',7000,,''
'3',21400,81400,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''