'1merged9558649',32101,73650,0,'White Rock Ctr',6690,0,'White Rock Ctr',1500,0,'White Rock Ctr',1500,0,'White Rock Ctr',7390,0,'White Rock Ctr',2420,0,'White Rock Ctr',7000,0,'White Rock Ctr',3000,0,'White Rock Ctr',7290,0,'White Rock Ctr',3000,0,'White Rock Ctr',7000,0,'White Rock Ctr',3300,0,'White Rock Ctr',6910,0,'White Rock Ctr',3000,0,'White Rock Ctr',47490,0,'White Rock Ctr'
'1merged9558649',36101,53130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9558654',36101,80110,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9910,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9558653',36101,90130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'5',36101,90130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',36101,90130,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1201merged9558644',36201,221130,,'',4000,,'',8000,,''
'1merged9558649',36201,93130,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9558654',36201,80110,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9558653',36201,83310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',36201,83310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',36201,83310,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged9558649',39401,71950,,'',3050,,'',88730,,'',7490,,'',2710,,'',6320,,'',2650,,'',7610,,''
'1merged9558649',53101,142830,,'',3000,,'',7290,,'',6900,,'',3000,,'',7000,,'',2900,,'',2810,,'',9320,,'',7000,,'',3000,,'',6900,,'',2850,,'',6900,,''
'2merged9558654',53101,62850,,'',3100,,'',7000,,'',3000,,'',7000,,'',7390,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',6720,,'',3000,,'',7000,,'',2800,,''
'3merged9558653',53101,62700,,'',3100,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2750,,''
'5',53101,62700,,'',3100,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2750,,''
'6',53101,62700,,'',3100,,'',7000,,'',3050,,'',7000,,'',3100,,'',7000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2750,,''