'1',1501,52520,,'',2000,,'',6000,,'',2000,,'',2000,,'',6080,,'',1700,,'',1830,,'',1700,,'',5910,,'',1600,,'',1670,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1730,,'',5700,,'',1700,,'',1800,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1530,,'',1570,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1320,,'',5500,,'',1700,,'',1700,,'',1700,,'',5590,,'',1700,,'',1900,,'',5700,,'',1800,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',1670,,'',2500,,'',6350,,'',2300,,'',7100,,'',3100,,'',6800,,''
'2',1501,52450,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2010,,'',5900,,'',1700,,'',1770,,'',1700,,'',5810,,'',1700,,'',1800,,'',5700,,'',1730,,'',1800,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1600,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1400,,'',5470,,'',1500,,'',1430,,'',1500,,'',5500,,'',1700,,'',1590,,'',1700,,'',5700,,'',1700,,'',1600,,'',5800,,'',2000,,'',2000,,'',5890,,'',2000,,'',2000,,'',6000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1501,50420,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2030,,'',6000,,'',2000,,'',2070,,'',6000,,'',2000,,'',2110,,'',6100,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5570,,'',1500,,'',1430,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2100,,'',6000,,'',2100,,'',1790,,'',6000,,'',2300,,'',1900,,'',5970,,'',2000,,'',1800,,'',5800,,'',2600,,'',2000,,'',5600,,'',2700,,'',7120,,'',2700,,'',7000,,'',3000,,'',7000,,''
'1',3300,62700,,'',3000,,'',7000,,'',1100,,'',1100,,'',5100,,'',1300,,'',1500,,'',1400,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1200,,'',1200,,'',5100,,'',1000,,'',1000,,'',1000,,'',1100,,'',6100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1400,,'',5500,,'',1500,,'',1900,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',3300,165500,,''
'2',3300,72700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',3300,165500,,''
'3',3300,82600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',14001501,262500,,'',3000,,'',7000,,''
'2',14001501,262500,,'',3000,,'',7000,,''
'3',14001501,262500,,'',3000,,'',7000,,''