'1merged10034793',18300,45340,,'',7000,,'',2000,,'',1600,,'',5500,,'',1470,,'',1400,,'',1540,,'',5800,,'',1300,,'',1570,,'',1400,,'',5500,,'',1600,,'',2500,,'',5730,,'',2100,,'',2600,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',5310,,'',1800,,'',1500,,'',1500,,'',5430,,'',1500,,'',1670,,'',1500,,'',5500,,'',1500,,'',1290,,'',1200,,'',6600,,'',1200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10034786',18300,55340,,'',7070,,'',3040,,'',7160,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7040,,'',3000,,'',7000,,'',2860,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10034785',18300,55340,,'',6800,,'',3070,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6940,,'',3100,,'',7000,,'',2860,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged10034793',18601,55510,,'',140,,'',5500,,'',1360,,'',140,,'',1500,,'',1200,,'',4660,,'',1500,,'',810,,'',690,,'',1620,,'',690,,'',510,,'',5500,,'',1500,,'',1500,,'',1380,,'',6000,,'',3000,,'',6920,,'',3000,,'',7200,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6860,,'',1900,,'',1400,,'',5520,,'',1500,,'',1500,,'',720,,'',780,,'',5600,,'',520,,'',1200,,'',1200,,'',900,,'',600,,'',6000,,'',1400,,'',600,,'',1900,,'',5990,,'',1010,,'',3500,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10034786',18601,55830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3100,,'',7000,,'',3000,,'',2300,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'3merged10034785',18601,65830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',2390,,'',7000,,'',3000,,'',7000,,'',2900,,'',6900,,'',2900,,'',7000,,''
'101',18801,161810,,''
'1merged10034793',18801,45700,,'',7000,,'',1700,,'',1540,,'',5400,,'',1600,,'',1500,,'',1480,,'',5400,,'',1820,,'',1700,,'',5780,,'',1600,,'',1600,,'',1820,,'',6500,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3320,,'',7280,,'',7270,,'',3410,,'',1500,,'',5500,,'',1600,,'',1420,,'',1500,,'',5500,,'',1800,,'',1480,,'',1800,,'',5330,,'',1760,,'',3000,,'',6740,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged10034786',18801,60250,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',6820,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged10034785',18801,65510,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3300,,'',6680,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1980,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged10034793',19101,54830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged10034786',19101,64830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged10034785',19101,73930,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''