'101',15901,151710,0,'Special'
'107',15901,151630,0,'Special'
'1',17001,54310,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1040,,'',1000,,'',1000,,'',1000,,'',5560,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',850,,'',550,,'',6700,,'',150,,'',1150,,'',1460,,'',6200,,'',3300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',17001,62410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',17001,72410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',17001,54310,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1040,,'',1000,,'',1000,,'',1000,,'',5560,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',5500,,'',1500,,'',1500,,'',1900,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',1400,,'',850,,'',550,,'',6700,,'',150,,'',1150,,'',1460,,'',6200,,'',3300,,'',2500,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',18801,43850,,'',7000,,'',1700,,'',1460,,'',1400,,'',5600,,'',1500,,'',1310,,'',1400,,'',5620,,'',1700,,'',1610,,'',1600,,'',5600,,'',1990,,'',2500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',7120,,'',3110,,'',7490,,'',1500,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',1800,,'',5680,,'',1800,,'',1540,,'',5890,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18801,154930,,''
'107',18801,154930,,''
'2',18801,54400,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',18801,154940,,''
'207',18801,154940,,''
'3',18801,63750,,'',7600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',7300,,'',2880,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2230,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',18801,43850,,'',7000,,'',1700,,'',1460,,'',1400,,'',5600,,'',1500,,'',1310,,'',1400,,'',5620,,'',1700,,'',1610,,'',1600,,'',5600,,'',1990,,'',2500,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3020,,'',7000,,'',3000,,'',7000,,'',3000,,'',7060,,'',7120,,'',3110,,'',7490,,'',1500,,'',1500,,'',1600,,'',5590,,'',1500,,'',1500,,'',1800,,'',5680,,'',1800,,'',1540,,'',5890,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''