'1merged8837110',20900,210110,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged8837112',20900,210030,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'35302',20900,263030,,''
'3merged8837111',20900,210110,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',20900,210110,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',20900,210110,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1merged8837110',21000,54420,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1400,,'',1600,,'',1200,,'',5420,,'',1300,,'',1200,,'',1200,,'',5400,,'',1500,,'',1500,,'',7000,,'',3070,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7050,,'',3070,,'',1400,,'',5300,,'',1400,,'',1900,,'',1400,,'',5380,,'',1620,,'',1600,,'',1380,,'',5400,,'',1500,,'',1500,,'',1500,,'',5600,,'',1330,,'',1500,,'',1500,,'',5500,,'',3000,,''
'2merged8837112',21000,55940,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',7090,,'',3000,,'',7100,,'',2900,,'',7200,,'',3000,,'',6970,,'',3000,,'',7000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1930,,'',2000,,'',6000,,'',1980,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2930,,'',7000,,'',3000,,''
'3merged8837111',21000,72920,,'',3020,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'5',21000,72920,,'',3020,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'6',21000,72920,,'',3020,,'',7000,,'',3000,,'',7000,,'',7200,,'',2800,,'',7100,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''