'101merged9554789',40101,163350,,''
'1901merged9554773',40101,153150,,''
'1merged9554774',40101,51340,,'',1500,,'',1900,,'',6500,,'',1000,,'',1000,,'',1000,,'',1190,,'',4980,,'',1000,,'',800,,'',900,,'',1100,,'',890,,'',800,,'',4900,,'',800,,'',900,,'',710,,'',1000,,'',800,,'',800,,'',6700,,'',1000,,'',2200,,'',6800,,'',3000,,'',7000,,'',3040,,'',7000,,'',8900,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1000,,'',2000,,'',1800,,'',5700,,'',600,,'',1900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',1000,,'',4900,,'',700,,'',700,,'',1900,,'',1100,,'',5500,,'',1500,,'',1450,,'',1410,,'',5500,,'',1500,,'',2500,,'',7000,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',9820,,''
'2001merged9554793',40101,153150,,''
'201merged9554767',40101,163350,,''
'2merged9554779',40101,55050,,'',8300,,'',1400,,'',7180,,'',3400,,'',6290,,'',8390,,'',2000,,'',8090,,'',2000,,'',8000,,'',2000,,'',8000,,'',2050,,'',8000,,'',2000,,'',7900,,'',2000,,'',8000,,'',2100,,'',8000,,'',1990,,'',8000,,'',2000,,'',7910,,'',4000,,'',7100,,'',2400,,'',20560,,'',9800,,'',7200,,'',9000,,''
'3merged9554778',40101,55640,,'',7000,,'',7500,,'',3180,,'',7500,,'',3000,,'',7000,,'',3090,,'',6500,,'',2700,,'',7100,,'',3000,,'',7090,,'',3000,,'',7200,,'',3000,,'',7050,,'',3000,,'',7300,,'',2900,,'',7100,,'',3000,,'',7000,,'',3300,,'',6000,,'',10600,,'',33270,,'',7000,,'',4000,,'',10820,,''
'62101merged9554776',40101,160750,,''
'62201merged9554768',40101,160750,,''
'1merged9554774',40201,61750,,'',1200,,'',1380,,'',6400,,'',3600,,'',6590,,'',11010,,'',9090,,'',2000,,'',2100,,'',7000,,'',3180,,'',7000,,'',3100,,'',7000,,'',10000,,'',2000,,'',10450,,'',5200,,'',1200,,'',1200,,'',2400,,'',5200,,'',2400,,'',1200,,'',6400,,'',2300,,'',9950,,'',8000,,'',2910,,'',7000,,'',2910,,'',7000,,'',3000,,'',10410,,'',10500,,'',16200,,''
'2merged9554779',40201,62750,,'',10000,,'',9980,,'',3000,,'',7000,,'',2990,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7050,,'',2900,,'',7000,,'',8000,,'',2910,,'',7000,,'',3010,,'',6900,,'',3000,,'',7000,,'',9910,,'',5200,,'',8700,,''
'3merged9554778',40201,70650,,'',10000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',80190,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,''
'1merged9554774',40701,53620,,'',7000,,'',2500,,'',2500,,'',6590,,'',2000,,'',6190,,'',2000,,'',2000,,'',6050,,'',1950,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',10090,,'',7090,,'',2000,,'',6000,,'',3500,,'',8000,,'',2000,,'',1900,,'',6000,,'',1510,,'',1900,,'',5800,,'',1910,,'',18160,,''
'2merged9554779',40701,75420,,'',7900,,'',10790,,'',10000,,'',10190,,'',10050,,'',10000,,'',10000,,'',10000,,'',9950,,'',10000,,'',27020,,'',3100,,'',6900,,'',10000,,'',30610,,''
'3merged9554778',40701,111320,,'',3000,,'',6000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10300,,'',6200,,'',2720,,'',3000,,'',7000,,'',3000,,''
'1101merged9554794',3009301,212430,,''
'1201merged9554769',3009301,212430,,'',10000,,'',9910,,''
'1merged9554774',3009301,90230,,'',3500,,'',7500,,'',3690,,'',7400,,'',3300,,'',7500,,'',7500,,'',3500,,'',7500,,'',3990,,'',7700,,'',7910,,'',3500,,'',7500,,'',7800,,'',2410,,'',10000,,'',10000,,''
'2merged9554779',3009301,93620,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3310,,'',7500,,'',3500,,'',6610,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9554778',3009301,111840,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2920,,'',10000,,''
'62101merged9554776',3009301,153330,0,'Special'