'1merged9072672',40501,64430,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3110,,'',6940,,'',2970,,'',6980,,'',3040,,'',7000,,'',3200,,'',7000,,'',3070,,'',7020,,'',3070,0,'Brighouse Sta',7000,0,'Brighouse Sta',3000,0,'Brighouse Sta',11000,0,'Brighouse Sta',15100,0,'Brighouse Sta'
'2merged9072671',40501,65350,,'',9780,,'',7000,,'',3000,,'',6700,,'',2480,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7890,,'',3000,,'',7090,,'',3000,,'',10000,0,'Brighouse Sta',10090,0,'Brighouse Sta',10300,0,'Brighouse Sta',14500,0,'Brighouse Sta'
'3merged9072670',40501,81930,,'',3000,,'',6900,,'',3600,,'',7600,,'',7000,,'',3000,,'',6980,,'',3000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',7700,,'',2890,0,'Brighouse Sta',9900,0,'Brighouse Sta',10030,0,'Brighouse Sta',10000,0,'Brighouse Sta',9590,0,'Brighouse Sta',14600,0,'Brighouse Sta'
'7',40501,64430,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3090,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',6870,,'',3110,,'',6940,,'',2970,,'',6980,,'',3040,,'',7000,,'',3200,,'',7000,,'',3070,,'',7020,,'',3070,0,'Brighouse Sta',7000,0,'Brighouse Sta',3000,0,'Brighouse Sta',11000,0,'Brighouse Sta',15100,0,'Brighouse Sta'
'101',41001,162630,,''
'1merged9072672',41001,44850,,'',5500,,'',1200,,'',700,,'',600,,'',700,,'',500,,'',700,,'',400,,'',470,,'',280,,'',4320,,'',900,,'',480,,'',710,,'',600,,'',600,,'',840,,'',500,,'',180,,'',420,,'',4800,,'',700,,'',500,,'',670,,'',600,,'',990,,'',600,,'',700,,'',590,,'',4600,,'',730,,'',500,,'',600,,'',500,,'',600,,'',600,,'',800,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',690,,'',900,,'',4900,,'',900,,'',1100,,'',800,,'',900,,'',1000,,'',5100,,'',1100,,'',1000,,'',900,,'',1100,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1080,,'',1000,,'',800,,'',1110,,'',800,,'',4800,,'',700,,'',800,,'',1100,,'',920,,'',700,,'',800,,'',4800,,'',700,,'',700,,'',1500,,'',600,,'',700,,'',800,,'',5070,,'',600,,'',900,,'',600,,'',630,,'',900,,'',770,,'',700,,'',5000,,'',700,,'',800,,'',700,,'',840,,'',800,,'',490,,'',5400,,'',500,,'',800,,'',1500,,'',1500,,'',5400,,'',1500,,'',1190,,'',1500,,'',1410,,'',5600,,'',1600,,'',2000,,'',6000,,'',3190,,'',7790,,'',2700,,'',7090,0,'Brighouse Sta',10910,,''
'201',41001,162630,,''
'2merged9072671',41001,54030,,'',1710,0,'Brighouse Sta',5490,,'',2000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5480,,'',1500,,'',1500,,'',1420,,'',5490,,'',1200,,'',1200,,'',1200,,'',1200,,'',5180,,'',1200,,'',1200,,'',1200,,'',1200,,'',5130,,'',1200,,'',1170,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',940,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',990,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',970,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1030,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5520,0,'Brighouse Sta',1680,,'',1520,0,'Brighouse Sta',1580,,'',6790,,'',2900,,'',6910,,'',3000,,'',6900,,'',10500,0,'Brighouse Sta'
'3merged9072670',41001,54050,,'',6200,,'',570,0,'Brighouse Sta',1430,,'',2000,,'',6000,,'',2000,,'',2000,,'',5970,,'',1700,,'',1500,,'',1490,,'',5500,,'',1500,,'',1440,,'',1700,,'',5280,,'',1400,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',950,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',990,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1100,,'',1120,,'',5100,,'',1200,,'',1400,,'',1700,,'',5490,,'',1500,,'',1510,,'',1500,,'',5520,0,'Brighouse Sta',1490,,'',1470,0,'Brighouse Sta',1530,,'',6900,,'',3000,,'',6920,,'',3000,,'',6860,,'',3000,,'',7000,,''
'7',41001,45020,,'',5000,,'',1000,,'',2900,,'',6120,0,'Brighouse Sta',1010,,'',1000,,'',990,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',980,,'',940,,'',1000,,'',990,,'',4970,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5200,,'',1200,,'',1200,,'',1240,,'',600,,'',600,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',790,,'',1200,,'',1000,,'',910,,'',5000,,'',1000,,'',1000,,'',960,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4930,,'',1000,,'',1000,,'',970,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',1080,,'',1300,,'',5590,,'',1700,,'',1500,,'',1500,,'',5500,,'',1300,,'',1550,,'',1500,,'',5580,0,'Brighouse Sta',1680,,'',1520,0,'Brighouse Sta',1580,,'',6700,,'',2900,,'',6920,,'',3000,,'',6900,,'',10500,0,'Brighouse Sta'
'1merged9072672',3009601,63450,,'',7090,,'',3000,,'',7500,,'',3000,,'',7000,,'',3400,,'',59200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7',3009601,63450,,'',7090,,'',3000,,'',7500,,'',3000,,'',7000,,'',3400,,'',59200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''