'1',18300,45410,,'',7000,,'',2000,,'',5600,,'',1500,,'',1430,,'',1500,,'',1480,,'',5800,,'',1300,,'',1530,,'',1400,,'',5500,,'',1600,,'',2500,,'',5770,,'',2110,,'',6600,,'',3000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',2000,,'',5310,,'',1800,,'',1500,,'',1500,,'',5470,,'',1500,,'',1630,,'',1500,,'',5500,,'',1500,,'',1290,,'',1200,,'',6600,,'',1200,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',18300,55410,,'',7030,,'',3080,,'',7120,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',6800,,'',3000,,'',7080,,'',3000,,'',7000,,'',2820,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',18300,55410,,'',6800,,'',3030,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6980,,'',3100,,'',7000,,'',2820,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',18601,55540,,'',180,,'',5500,,'',1320,,'',180,,'',1500,,'',1320,,'',380,,'',5500,,'',1120,,'',380,,'',1620,,'',1000,,'',200,,'',5500,,'',1500,,'',1500,,'',1500,,'',5880,,'',3000,,'',7000,,'',3000,,'',7280,,'',3120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3080,,'',6900,,'',1900,,'',1500,,'',5500,,'',1500,,'',1500,,'',220,,'',1280,,'',5520,,'',1500,,'',1500,,'',200,,'',1300,,'',6000,,'',700,,'',1300,,'',1900,,'',5700,,'',1300,,'',7500,,'',2920,,'',2880,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',18601,55900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7200,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6960,,'',3100,,'',7000,,'',3000,,'',2300,,'',7000,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,''
'3',18601,65900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',2500,,'',6840,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',18801,45730,,'',7000,,'',1700,,'',5570,,'',1400,,'',1600,,'',1500,,'',1450,,'',5400,,'',1870,,'',1700,,'',5730,,'',1600,,'',1600,,'',1870,,'',6500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3320,,'',7290,,'',7230,,'',3410,,'',1500,,'',5500,,'',1600,,'',1460,,'',1500,,'',5500,,'',1800,,'',1440,,'',1800,,'',5370,,'',1720,,'',3000,,'',6760,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'101',18801,161850,,''
'2',18801,60310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2730,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201',18801,161940,,''
'3',18801,65540,,'',7600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7410,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',3300,,'',6630,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',1980,,'',7500,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',19101,54910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2',19101,64910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3',19101,74010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''