'139301',62001,90000,,'',20000,,'',20000,,'',20000,,'',20000,,'',20300,,'',19700,,'',20000,,''
'1merged9558622',62001,60000,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',1000,,'',4500,,'',10000,,'',4500,,'',1200,,'',4300,,'',10300,,'',4700,,'',5000,,'',15500,,''
'2merged9558627',62001,60000,,'',10000,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',4500,,'',5500,,'',10000,,'',10500,,''
'32501merged9558625',62001,135500,,'',9500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,''
'3merged9558626',62001,60000,,'',10000,,'',4500,,'',5500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',5500,,'',4500,,'',10000,,''
'5',62001,60000,,'',10000,,'',4500,,'',5500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',4500,,'',1000,,'',4500,,'',5500,,'',4500,,'',10000,,''
'6',62001,60000,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',5500,,'',10000,,'',4500,,'',1000,,'',4500,,'',10000,,'',4500,,'',1200,,'',4300,,'',10300,,'',4700,,'',5000,,'',10000,,'',10000,,'',10000,,''
'1merged9558622',14001000,252600,,'',3000,,'',7000,,''
'2merged9558627',14001000,252600,,'',3000,,'',7000,,''
'3merged9558626',14001000,252600,,'',3000,,'',7000,,''
'5',14001000,252600,,'',3000,,'',7000,,''
'6',14001000,252600,,'',3000,,'',7000,,''