'1',1501,52050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',1700,,'',1710,,'',1700,,'',5810,,'',1600,,'',1690,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1710,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1490,,'',1500,,'',5700,,'',1700,,'',1700,,'',5690,,'',1700,,'',1700,,'',1700,,'',5990,,'',2000,,'',2000,,'',5950,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',1501,52050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1950,,'',1900,,'',5700,,'',1710,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5600,,'',1500,,'',1510,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1690,,'',5800,,'',2000,,'',2000,,'',5950,,'',2000,,'',2000,,'',6000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3',1501,50040,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2050,,'',6010,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',5700,,'',1600,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',2000,,'',1990,,'',5800,,'',2600,,'',1950,,'',5700,,'',2690,,'',7300,,'',2700,,'',7000,,'',3000,,'',7000,,''
'7',1501,52050,,'',2000,,'',6000,,'',2000,,'',2000,,'',6050,,'',1700,,'',1710,,'',1700,,'',5810,,'',1600,,'',1690,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5700,,'',1710,,'',1700,,'',5700,,'',1700,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1490,,'',1500,,'',5700,,'',1700,,'',1700,,'',5690,,'',1700,,'',1700,,'',1700,,'',5990,,'',2000,,'',2000,,'',5950,,'',2000,,'',6400,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1',1700,55610,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',900,,'',990,,'',900,,'',900,,'',4900,,'',900,,'',1000,,'',800,,'',900,,'',900,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',4900,,'',900,,'',900,,'',1000,,'',1000,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1650,,'',5300,,'',1100,,'',1100,,'',1100,,'',1000,,'',5000,,'',1000,,'',890,,'',800,,'',890,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',800,,'',800,,'',800,,'',610,,'',4700,,'',700,,'',700,,'',800,,'',1000,,'',1200,,'',5260,,'',1500,,'',1500,,'',1500,,'',1400,,'',5500,,'',2000,,'',2000,,''
'152201',1700,211400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2910,,'',7000,,'',3200,,''
'152301',1700,211400,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2910,,'',7000,,'',3200,,''
'2',1700,60210,,'',2000,,'',2000,,'',6000,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1690,,'',5500,,'',1600,,'',1500,,'',1750,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1250,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3',1700,60410,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',3000,,'',7000,,'',3200,,''
'7',1700,55710,,'',5500,,'',1300,,'',1700,,'',6000,,'',1700,,'',1800,,'',1300,,'',5500,,'',1500,,'',1590,,'',1900,,'',5100,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',1750,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1250,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'1',14001501,262010,,'',3000,,'',7000,,''
'2',14001501,262010,,'',3000,,'',7000,,''
'3',14001501,262010,,'',3000,,'',7000,,''
'7',14001501,262010,,'',3000,,'',7000,,''