'1',33500,61330,0,'Guildford Exch',3900,0,'Guildford Exch',6000,0,'Guildford Exch',2100,0,'Guildford Exch',2000,0,'Guildford Exch',6000,0,'Guildford Exch',2000,0,'Guildford Exch',2000,0,'Guildford Exch',6500,0,'Guildford Exch',3000,0,'Guildford Exch',7190,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',3000,0,'Guildford Exch',7100,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',3000,0,'Guildford Exch',7100,0,'Guildford Exch',3000,0,'Guildford Exch',6000,0,'Guildford Exch',2000,0,'Guildford Exch',2000,0,'Guildford Exch',6000,0,'Guildford Exch',2000,0,'Guildford Exch',2100,0,'Guildford Exch',6000,0,'Guildford Exch',2000,0,'Guildford Exch',1800,0,'Guildford Exch',6000,0,'Guildford Exch',2000,0,'Guildford Exch',39310,0,'Guildford Exch',3000,0,'Guildford Exch',6900,0,'Guildford Exch',2900,0,'Guildford Exch',7100,0,'Guildford Exch',3200,0,'Guildford Exch',7200,0,'Guildford Exch'
'2',33500,62730,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',117390,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',2810,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',7200,0,'Guildford Exch',2400,0,'Guildford Exch',3400,0,'Guildford Exch',7000,0,'Guildford Exch'
'3',33500,185920,0,'Guildford Exch',6910,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',2900,0,'Guildford Exch',7000,0,'Guildford Exch',3000,0,'Guildford Exch',6900,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',3000,0,'Guildford Exch'
'5',33500,185920,0,'Guildford Exch',6910,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',2900,0,'Guildford Exch',7000,0,'Guildford Exch',3000,0,'Guildford Exch',6900,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',3000,0,'Guildford Exch'
'6',33500,185920,0,'Guildford Exch',6910,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',2900,0,'Guildford Exch',7000,0,'Guildford Exch',3000,0,'Guildford Exch',6900,0,'Guildford Exch',3000,0,'Guildford Exch',7000,0,'Guildford Exch',3000,0,'Guildford Exch'
'1',34100,60530,,'',12790,,'',2000,,'',6000,,'',2000,,'',2000,,'',77800,,'',2300,,'',16100,,'',2000,,'',8100,,'',3000,,'',6700,,'',3000,,'',16710,,''
'2',34100,200530,,'',10000,,'',3290,,'',7000,,''
'3',34100,201020,,''
'5',34100,201020,,''
'6',34100,201020,,''
'1',37500,65620,,'',24700,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6700,,'',3390,,'',7100,,'',3000,,'',7300,,'',10500,,'',3000,,'',15810,,''
'2',37500,70120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6700,,'',3000,,'',10000,,'',9700,,''
'3',37500,73320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',19800,,''
'5',37500,73320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',19800,,''
'6',37500,73320,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',19800,,''