'101merged7145106',10600,161120,,''
'1merged7145094',10600,45350,,'',6700,,'',2000,,'',1500,,'',5500,,'',1500,,'',1570,,'',1600,,'',5000,,'',1000,,'',1030,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1200,,'',1000,,'',930,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1070,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1030,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',670,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',1500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4630,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6270,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2880,,'',6000,,''
'201merged7145089',10600,161120,,''
'2merged7145098',10600,51500,,'',3850,,'',5870,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5330,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1270,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1030,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4970,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1500,,'',1330,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',2930,,'',5900,,''
'3merged7145097',10600,60900,,'',2130,,'',2000,,'',6000,,'',2100,,'',2000,,'',6020,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1670,,'',1500,,'',5500,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1630,,'',5500,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1270,,'',1200,,'',1200,,'',1200,,'',5200,,'',1230,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5170,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6800,,'',3000,,'',6000,,''
'1merged7145094',11200,45850,,'',218080,,''
'2merged7145098',11200,53850,,'',210080,,''
'3merged7145097',11200,63450,,''
'1803merged7145108',16484800,275050,0,'New West Stn'
'1merged7145094',16484800,265950,0,'Sry Ctrl Stn Nightbus',7000,0,'Sry Ctrl Stn Nightbus',2100,0,'New West Stn',4950,0,'Sry Ctrl Stn Nightbus',2050,0,'Sry Ctrl Stn Nightbus'
'2merged7145098',16484800,265950,0,'Sry Ctrl Stn Nightbus',6100,0,'New West Stn',900,0,'Sry Ctrl Stn Nightbus',2100,0,'New West Stn',900,0,'Sry Ctrl Stn Nightbus',6100,0,'Sry Ctrl Stn Nightbus'
'3merged7145097',16484800,265950,0,'Sry Ctrl Stn Nightbus',7000,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',6100,0,'Sry Ctrl Stn Nightbus'
'52001merged7145091',16484800,272050,0,'New West Stn'