'1merged8837110',22901,54100,,'',7100,,'',2800,,'',1600,,'',5500,,'',1500,,'',1500,,'',1400,,'',5600,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7100,,'',3000,,'',7000,,'',3600,,'',7000,,'',3000,,'',7000,,'',2500,,'',7000,,'',3000,,'',6900,,'',3200,,'',1500,,'',7100,,'',2800,,'',7000,,'',3000,,'',8800,,'',10000,,'',10000,,'',9900,,''
'2merged8837112',22901,71200,,'',3000,,'',7000,,'',3000,,'',6900,,'',2800,,'',7100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2900,,'',6300,,'',2500,,'',2900,,'',7000,,'',3000,,'',8400,,'',10000,,'',10000,,'',10000,,''
'3merged8837111',22901,81100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'5',22901,81100,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,'',9900,,'',10000,,'',10000,,'',10100,,'',10000,,'',10100,,'',10000,,'',10000,,'',10000,,'',10000,,''
'6',22901,81100,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'1merged8837110',23001,55500,,'',7000,,'',2850,,'',5600,,'',1400,,'',1600,,'',1400,,'',5500,,'',1500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',6700,,'',1560,,'',1500,,'',5410,,'',1500,,'',1500,,'',1900,,'',5800,,'',2900,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2merged8837112',23001,61530,,'',3000,,'',1370,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',7150,,'',3000,,'',7000,,'',3000,,'',6970,,'',2900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',5800,,'',2910,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'35302',23001,271430,,''
'3merged8837111',23001,83030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3300,,'',6700,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10040,,'',10000,,'',10000,,''
'5',23001,83030,,'',10000,,'',9970,,'',10000,,'',10300,,'',9700,,'',10000,,'',10000,,'',10330,,'',9700,,'',10070,,'',10000,,'',10000,,'',8500,,'',10040,,'',10000,,'',10000,,''
'6',23001,83030,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',6800,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7030,,'',3300,,'',6700,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',1500,,'',10040,,'',10000,,'',10000,,''
'1merged8837110',23200,55410,,'',7010,,'',2800,,'',7180,,'',3000,,'',7050,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3270,,'',6700,,'',3100,,'',6830,,'',3000,,'',7000,,'',3200,,'',7300,,'',3170,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged8837112',23200,72130,,'',3610,,'',6390,,'',3000,,'',7090,,'',3000,,'',6880,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',2900,,'',7100,,'',3000,,'',7000,,'',2910,,'',7200,,'',3000,,'',6920,,'',3000,,''
'3merged8837111',23200,82330,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,''
'5',23200,82330,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,''
'6',23200,82330,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2900,,''
'1merged8837110',24101,64730,,'',880,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',800,,'',800,,'',1100,,''
'2merged8837112',24201,54740,,''
'3merged8837111',24201,62240,,'',3000,,'',6900,,'',2800,,''
'5',24201,62240,,'',3000,,'',6900,,'',3100,,''
'6',24201,62240,,'',3000,,'',6900,,'',2800,,''
'1803merged8837122',14002401,262330,,''
'1merged8837110',14002401,260130,,''
'2merged8837112',14002401,255330,,''
'3merged8837111',14002401,242530,,'',3000,,'',7080,0,'3rd & St Davids',2720,,''
'5',14002401,242530,,'',3000,,'',7080,0,'3rd & St Davids',2720,,''
'6',14002401,242530,,'',3000,,'',7080,0,'3rd & St Davids',2720,,''