'1',33500,52540,,'',3000,,'',5470,0,'Guildford',930,,'',1100,0,'Guildford',1000,,'',1000,0,'Guildford',5000,,'',970,0,'Guildford',1030,,'',970,0,'Guildford',1030,,'',1100,0,'Guildford',4990,,'',1010,0,'Guildford',990,,'',1010,0,'Guildford',890,,'',970,0,'Guildford',940,,'',5560,0,'Guildford',1440,,'',1560,0,'Guildford',1440,,'',5700,0,'Guildford',1480,,'',1520,0,'Guildford',5480,,'',1420,0,'Guildford',1480,,'',1520,0,'Guildford',5580,,'',1600,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1300,,'',1690,0,'Guildford',810,,'',5000,0,'Guildford',1230,,'',1000,0,'Guildford',2050,0,'Guildford',6000,0,'Guildford',1040,,'',960,0,'Guildford',1040,,'',1010,0,'Guildford',990,,'',5010,0,'Guildford',1290,,'',1100,0,'Guildford',1000,,'',860,0,'Guildford',5000,,'',1150,0,'Guildford',850,,'',1100,0,'Guildford',1200,,'',1110,,'',5300,,'',1210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',6960,0,'Guildford',3200,0,'Guildford',7110,0,'Guildford'
'101',33500,153750,,'',2000,,''
'2',33500,62420,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3210,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7140,,'',3000,,'',7000,,'',3000,,'',7000,,'',2790,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6860,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3200,0,'Guildford',6400,0,'Guildford',3400,0,'Guildford',7000,0,'Guildford'
'201',33500,153750,,'',2000,,''
'3',33500,82640,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',6910,,'',2810,0,'Guildford',6960,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2910,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6910,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford'
'7',33500,52540,,'',3000,,'',5470,0,'Guildford',1030,,'',1000,0,'Guildford',1000,,'',1000,0,'Guildford',5000,,'',970,0,'Guildford',1030,,'',970,0,'Guildford',1030,,'',1100,0,'Guildford',4990,,'',1010,0,'Guildford',990,,'',1010,0,'Guildford',890,,'',970,0,'Guildford',940,,'',5560,0,'Guildford',1440,,'',1560,0,'Guildford',1440,,'',5700,0,'Guildford',1480,,'',1520,0,'Guildford',5480,,'',1420,0,'Guildford',1480,,'',1520,0,'Guildford',5580,,'',1600,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1400,,'',1600,0,'Guildford',5400,,'',1600,0,'Guildford',1300,,'',1690,0,'Guildford',810,,'',5000,0,'Guildford',1230,,'',1000,0,'Guildford',1000,,'',1050,0,'Guildford',950,,'',5050,0,'Guildford',1040,,'',960,0,'Guildford',1040,,'',1010,0,'Guildford',990,,'',5010,0,'Guildford',1290,,'',1100,0,'Guildford',1000,,'',1010,0,'Guildford',4850,,'',1150,0,'Guildford',850,,'',1100,0,'Guildford',1200,,'',1110,,'',5300,,'',1210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',2900,0,'Guildford',6960,0,'Guildford',3200,0,'Guildford',7110,0,'Guildford'
'1',3007300,54910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2230,,'',1770,,'',6000,,'',2200,,'',7800,,'',4090,,'',8000,,'',8000,,'',4000,,'',8140,,'',8000,,'',4000,,'',8000,,'',6900,,'',2800,,'',3000,,'',7000,,'',7190,,'',2810,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',10000,,''
'1201',3007300,215730,,'',10000,,''
'2',3007300,85430,,'',10180,,'',10000,,'',10000,,'',10230,,'',9770,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,''
'3',3007300,95610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',3007300,54910,,'',6000,,'',2000,,'',2000,,'',6000,,'',2230,,'',1770,,'',6000,,'',2200,,'',7800,,'',4090,,'',8000,,'',8000,,'',4000,,'',8140,,'',8000,,'',4000,,'',8000,,'',6900,,'',2800,,'',3000,,'',7000,,'',7190,,'',2810,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',10000,,''