'1',1600,60120,,'',1100,,'',980,,'',2000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1150,,'',1000,,'',5100,,'',1000,,'',1000,,'',1100,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',950,,'',5000,,'',1100,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,''
'1',1601,45130,0,'Hastings',7400,,'',2100,,'',5500,,'',1900,,'',2000,,'',7800,,''
'152201',1600,214500,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2910,,'',6990,,'',3000,,''
'152301',1600,214500,,'',5800,,'',1900,,'',1900,,'',6000,,'',2000,,'',1900,,'',6000,,'',1800,,'',2910,,'',6990,,'',3000,,''
'2',1600,60120,,'',3890,,'',6600,,'',2300,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1600,,'',5500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5050,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1450,,'',2000,,'',6000,,'',2200,,'',2000,,'',6000,,'',1900,,'',2800,,'',6800,,'',3000,,''
'2',1601,53010,,'',2000,,'',8000,,'',7100,,'',4500,,'',20900,,''
'3',1600,65600,,'',7500,,'',2010,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1300,,'',1300,,'',1300,,'',1100,,'',5200,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',1200,,'',5500,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1410,,'',1500,,'',5500,,'',1500,,'',1500,,'',5800,,'',1900,,'',2000,,'',2000,,'',6300,,'',2000,,'',6000,,'',1700,,'',2790,,'',7000,,'',2900,,''
'3',1601,64110,,'',6200,,'',2000,,'',2000,,'',8700,,'',167600,,''
'1',2601,55500,,'',6900,,'',1500,,'',1500,,'',5500,,'',1450,,'',1700,,'',1600,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1350,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6150,,'',2000,,'',2000,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1350,,'',1500,,'',5500,,'',1500,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2710,,'',9900,,'',9910,,'',10700,,''
'2',2601,61500,,'',3000,,'',7000,,'',2400,,'',1900,,'',6000,,'',2200,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2900,,'',2610,,'',7000,,'',3000,,'',7000,,'',2800,,'',9910,,'',10000,,'',10000,,'',10300,,''
'3',2601,65210,,'',6800,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2900,,'',7000,,'',2800,,'',7000,,'',3000,,'',9400,,'',10600,,'',15400,,''