'1',16000,155620,,'',7000,,'',3000,,'',4830,0,'Coq Sta',2470,,'',2000,,'',6000,,'',530,0,'Coq Sta',1470,,'',1830,,'',5480,0,'Coq Sta',1020,,''
'1',18801,60420,,'',2600,,'',2890,,'',6940,,'',2890,,'',8100,,'',7110,,'',2860,,'',6600,,'',2500,,'',7100,,'',2940,,'',3000,,'',6700,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7280,,'',3100,,'',7000,,'',7090,,'',3810,,'',6300,,'',3910,,'',7160,,'',1600,,'',2600,,'',6820,,'',3000,,'',7000,,'',3000,,''
'2',18801,80520,,'',3000,,'',7100,,'',3000,,'',6590,,'',2500,,'',2600,,'',7000,,'',3000,,'',6600,,'',2900,,'',6940,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7300,,'',3200,,'',7000,,'',3060,,'',8010,,'',6600,,'',2400,,'',2900,,'',6800,,'',3000,,'',7000,,'',3000,,''
'3',18801,84930,,'',7100,,'',2900,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3100,,'',7240,,'',3200,,'',7060,,'',3000,,'',8300,,'',6300,,'',2400,,'',2920,,'',6800,,'',3000,,'',7000,,'',3000,,''
'1',3002700,54720,,'',7000,,'',3000,,'',5500,,'',1700,,'',1500,,'',1680,,'',5500,,'',1600,,'',1700,,'',1600,,'',5300,,'',1500,,'',2300,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7310,,'',3220,,'',5500,,'',1200,,'',1500,,'',1700,,'',5500,,'',1500,,'',1420,,'',1450,,'',5800,,'',2200,,'',1500,,'',7400,,'',3000,,'',9720,,'',10000,,'',10000,,''
'2',3002700,71820,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3',3002700,85120,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',9910,,''
'1',3002800,55530,,'',7000,,'',2990,,'',430,,'',6570,,'',1630,,'',1500,,'',300,,'',5250,,'',1500,,'',1450,,'',1500,,'',5550,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2150,,'',6100,,'',2000,,'',2000,,'',5500,,'',1500,,'',2050,,'',1300,,'',5500,,'',1600,,'',1700,,'',1500,,'',5500,,'',2120,,'',1500,,'',7110,,'',2600,,'',6900,,'',3000,,'',7000,,'',10000,,'',10600,,''
'2',3002800,72220,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3002800,83720,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7180,,'',2820,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6720,,'',3000,,'',10000,,''
'1',14000900,272630,,'',2000,,'',6000,,'',2000,,''
'2',14000900,272630,,'',2000,,'',6000,,'',2000,,''
'3',14000900,272630,,'',3000,,'',7000,,''