'101',15100,151920,0,'Special'
'1',15200,63100,,'',8000,,'',3320,,'',10080,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',2000,,'',6000,,'',10050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',2000,,'',6820,,'',3000,,'',7000,,'',3000,,'',10000,,'',9860,,'',10000,,''
'101',15200,155040,,''
'2',15200,70210,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7000,,'',3000,,'',7270,,'',2820,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2730,,'',7000,,'',2800,,'',11500,,'',10000,,'',9860,,'',9910,,''
'201',15200,81500,,'',73050,,''
'3',15200,75410,,'',10100,,'',8790,,'',7000,,'',3050,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2900,,'',10060,,'',10000,,'',10000,,'',10000,,''
'7',15200,63100,,'',8000,,'',3320,,'',7080,,'',3000,,'',9000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',2000,,'',6000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',2000,,'',6820,,'',3000,,'',7000,,'',3000,,'',10000,,'',9860,,'',10000,,''
'1',15300,60000,,'',2000,,'',2000,,'',6000,,'',2130,,'',2000,,'',6320,,'',1860,,'',2000,,'',5910,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',2760,,'',2000,,'',5740,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5810,,'',1860,,'',2000,,'',6000,,'',2410,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,''
'2',15300,62950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'3',15300,75950,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',10000,,''
'7',15300,60000,,'',2000,,'',2000,,'',6000,,'',2130,,'',2000,,'',6320,,'',1860,,'',2000,,'',5910,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7230,,'',2760,,'',2000,,'',5740,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',1860,,'',2000,,'',6000,,'',2410,,'',7000,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,''