'101merged7206194',40100,145150,,'',10000,,''
'1merged7206182',40100,44210,,'',5900,,'',1800,,'',1300,,'',1300,,'',1300,,'',5210,,'',1000,,'',700,,'',700,,'',800,,'',700,,'',700,,'',4810,,'',700,,'',1000,,'',1010,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1510,,'',1400,,'',5600,,'',1500,,'',1300,,'',1100,,'',1200,,'',4800,,'',1000,,'',1000,,'',1000,,'',6700,,'',890,,'',900,,'',900,,'',900,,'',900,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5200,,'',1300,,'',1390,,'',1500,,'',5490,,'',1500,,'',1600,,'',1700,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',9990,,'',10000,,''
'201merged7206187',40100,155150,,''
'2merged7206185',40100,50710,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',2210,,'',2000,,'',6000,,'',2000,,'',2010,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6000,,'',2000,,'',1990,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2100,,'',6600,,'',2990,,'',7100,,'',3090,,'',7100,,'',3190,,'',7000,,'',3000,,'',7100,,'',10300,,'',10000,,'',10000,,''
'3merged7206184',40100,50710,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',6500,,'',3000,,'',2800,,'',6920,,'',2910,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3290,,'',7000,,'',3100,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',2390,,'',6700,,'',3290,,'',7000,,'',3000,,'',7000,,'',3000,,'',7300,,'',10000,,'',10000,,'',10000,,''
'62101',40100,154250,,''
'62201',40100,154250,,''
'1101merged7206198',3009301,192320,,''
'1201merged7206180',3009301,192320,,'',10000,,'',10000,,'',10000,,'',9900,,''
'1merged7206182',3009301,90120,,'',3500,,'',7500,,'',3500,,'',7300,,'',3580,,'',7500,,'',7500,,'',3500,,'',7500,,'',3640,,'',7500,,'',7410,,'',3500,,'',7500,,'',3300,,'',7470,,''
'2merged7206185',3009301,93500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',7500,,'',3500,,'',7500,,'',3700,,'',7500,,'',7500,,'',3500,,'',7500,,'',3320,,'',7500,,'',3500,,'',6610,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged7206184',3009301,111720,,'',3500,,'',7800,,'',7500,,'',3500,,'',7500,,'',3780,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7500,,'',2920,,'',10000,,''
'62101',3009301,153130,0,''