'1',1900,50400,,'',2300,,'',1500,,'',1300,,'',5500,,'',1000,,'',900,,'',900,,'',500,,'',200,,'',1200,,'',4300,,'',1500,,'',1250,,'',200,,'',1000,,'',1000,,'',5190,,'',1000,,'',1000,,'',1200,,'',1390,,'',1200,,'',5200,,'',1300,,'',1400,,'',1200,,'',5200,,'',1400,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1300,,'',1300,,'',1300,,'',5380,,'',410,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1290,,'',1200,,'',5200,,'',1300,,'',1300,,'',1000,,'',400,,'',1300,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1110,,'',1200,,'',5110,,'',1100,,'',1000,,'',800,,'',1000,,'',5200,,'',710,,'',1200,,'',910,,'',1200,,'',1200,,'',5150,,'',1200,,'',1200,,'',1200,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',1710,,'',2000,,'',5800,,'',2000,,''
'152201',1900,245410,,'',7000,,'',3000,,'',7000,,''
'152301',1900,245410,,'',7000,,'',3000,,'',7000,,''
'2',1900,50210,,'',1900,,'',2700,,'',800,,'',6000,,'',1100,,'',900,,'',2190,,'',5800,,'',100,,'',1100,,'',1500,,'',1200,,'',4500,,'',1500,,'',1600,,'',1550,,'',400,,'',800,,'',5500,,'',1100,,'',1290,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',500,,'',700,,'',5300,,'',1200,,'',1200,,'',1490,,'',400,,'',800,,'',5400,,'',1200,,'',1500,,'',200,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',1190,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',720,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1010,,'',1500,,'',5300,,'',1500,,'',1400,,'',1500,,'',5360,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2500,,'',7000,,'',3000,,'',7000,,''
'3',1900,50600,,'',2300,,'',1500,,'',1100,,'',5900,,'',1100,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',6100,,'',1500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1250,,'',1200,,'',1600,,'',4300,,'',900,,'',1200,,'',1300,,'',1200,,'',5390,,'',1200,,'',1200,,'',1500,,'',590,,'',710,,'',5590,,'',1300,,'',1200,,'',1200,,'',1100,,'',5500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1000,,'',5010,,'',1200,,'',1000,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',910,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1400,,'',5400,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',2300,,'',6200,,'',1350,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1810,,'',1900,,'',7000,,'',3000,,'',7000,,''
'7',1900,50210,,'',1900,,'',2700,,'',800,,'',6000,,'',1100,,'',900,,'',2190,,'',5800,,'',100,,'',1100,,'',1500,,'',1200,,'',4500,,'',1500,,'',1600,,'',1550,,'',400,,'',800,,'',5500,,'',1100,,'',1290,,'',1200,,'',5400,,'',1200,,'',1200,,'',1300,,'',500,,'',700,,'',5300,,'',1200,,'',1200,,'',1490,,'',400,,'',800,,'',5400,,'',1200,,'',1500,,'',200,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',1190,,'',1000,,'',5000,,'',1190,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',720,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1010,,'',1500,,'',5400,,'',1500,,'',1300,,'',1500,,'',5360,,'',1500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2500,,'',7000,,'',3000,,'',7000,,''
'1',4900,54500,,'',5500,,'',1800,,'',1000,,'',1200,,'',1200,,'',5000,,'',1400,,'',1000,,'',600,,'',700,,'',750,,'',790,,'',4900,,'',1000,,'',700,,'',1000,,'',800,,'',1200,,'',900,,'',4900,,'',1000,,'',1000,,'',710,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1050,,'',1000,,'',900,,'',5100,,'',900,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',190,,'',1400,,'',600,,'',100,,'',500,,'',4800,,'',1000,,'',1000,,'',800,,'',90,,'',1110,,'',1200,,'',5000,,'',600,,'',290,,'',710,,'',790,,'',200,,'',600,,'',600,,'',400,,'',100,,'',1000,,'',100,,'',5000,,'',700,,'',600,,'',100,,'',800,,'',700,,'',10,,'',490,,'',510,,'',590,,'',4800,,'',410,,'',290,,'',1200,,'',500,,'',800,,'',800,,'',310,,'',590,,'',510,,'',4900,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',650,,'',5000,,'',1100,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',3000,,'',6810,,'',3000,,'',6800,,''
'101',4900,155030,,'',710,,''
'115101',4900,72200,,''
'1501',4900,84440,,''
'2',4900,63600,,'',1500,,'',5500,,'',1700,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1900,,'',5200,,'',1200,,'',1400,,'',1200,,'',5300,,'',1200,,'',1200,,'',1250,,'',1200,,'',5290,,'',1200,,'',1200,,'',1200,,'',1000,,'',1000,,'',5290,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',990,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1010,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',810,,'',1000,,'',5000,,'',810,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',4750,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,''
'3',4900,63850,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5200,,'',1300,,'',700,,'',1500,,'',1500,,'',4800,,'',700,,'',1600,,'',1200,,'',600,,'',600,,'',5200,,'',1200,,'',1000,,'',1200,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',1200,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',910,,'',1000,,'',5000,,'',900,,'',900,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1200,,'',4950,,'',1200,,'',1300,,'',1500,,'',1500,,'',5500,,'',1900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,''
'301',4900,84440,,''
'7',4900,54500,,'',5500,,'',1900,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1100,,'',1140,,'',1000,,'',5100,,'',1000,,'',1000,,'',1200,,'',1000,,'',1200,,'',5000,,'',1000,,'',1000,,'',710,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',950,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1050,,'',1000,,'',1000,,'',5200,,'',1000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1290,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',990,,'',1000,,'',1000,,'',1200,,'',400,,'',5600,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',610,,'',5100,,'',1100,,'',1200,,'',1110,,'',1200,,'',1200,,'',4850,,'',1200,,'',1200,,'',1200,,'',1200,,'',5000,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',3000,,'',6810,,'',3000,,'',6800,,''
'101',11001,153040,0,'Special'
'1',13001,55500,,'',5200,,'',700,,'',800,,'',700,,'',800,,'',750,,'',700,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',690,,'',800,,'',700,,'',4800,,'',690,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',710,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',690,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',700,,'',700,,'',800,,'',800,,'',700,,'',4700,,'',800,,'',800,,'',690,,'',700,,'',800,,'',1100,,'',400,,'',4900,,'',600,,'',900,,'',600,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',810,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',700,,'',800,,'',700,,'',5100,,'',1200,,'',1510,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',3000,,'',7000,,'',3000,,'',6660,,'',3000,,'',7000,,''
'2',13001,61050,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',900,,'',800,,'',700,,'',4690,,'',800,,'',800,,'',900,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5000,,'',500,,'',800,,'',700,,'',1000,,'',500,,'',800,,'',700,,'',5100,,'',400,,'',800,,'',700,,'',1200,,'',300,,'',800,,'',700,,'',5200,,'',300,,'',800,,'',700,,'',1290,,'',200,,'',800,,'',700,,'',5300,,'',200,,'',800,,'',700,,'',1300,,'',200,,'',800,,'',700,,'',5300,,'',200,,'',800,,'',700,,'',1300,,'',200,,'',800,,'',700,,'',5300,,'',200,,'',700,,'',800,,'',1400,,'',100,,'',800,,'',700,,'',5500,,'',700,,'',800,,'',1500,,'',800,,'',700,,'',5300,,'',200,,'',800,,'',1710,,'',1100,,'',5610,,'',1400,,'',1600,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5600,,'',1400,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,''
'3',13001,62850,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',880,,'',600,,'',800,,'',700,,'',4900,,'',600,,'',800,,'',700,,'',1100,,'',400,,'',800,,'',700,,'',5000,,'',500,,'',800,,'',700,,'',1000,,'',500,,'',800,,'',700,,'',5000,,'',500,,'',800,,'',700,,'',1110,,'',400,,'',800,,'',700,,'',5100,,'',400,,'',800,,'',700,,'',1100,,'',400,,'',800,,'',700,,'',5000,,'',500,,'',800,,'',700,,'',1000,,'',500,,'',800,,'',700,,'',5000,,'',500,,'',800,,'',700,,'',810,,'',700,,'',800,,'',700,,'',4800,,'',500,,'',1000,,'',1500,,'',1500,,'',5600,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1400,,'',1900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',13001,61050,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',800,,'',900,,'',800,,'',700,,'',4690,,'',800,,'',800,,'',900,,'',600,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5000,,'',500,,'',800,,'',700,,'',1000,,'',500,,'',800,,'',700,,'',5100,,'',400,,'',800,,'',700,,'',1200,,'',300,,'',800,,'',700,,'',5200,,'',300,,'',800,,'',700,,'',1290,,'',200,,'',800,,'',700,,'',5300,,'',200,,'',800,,'',700,,'',1300,,'',200,,'',800,,'',700,,'',5300,,'',200,,'',800,,'',700,,'',1300,,'',200,,'',800,,'',700,,'',5300,,'',200,,'',700,,'',800,,'',1400,,'',100,,'',800,,'',700,,'',5500,,'',700,,'',800,,'',1500,,'',800,,'',700,,'',5300,,'',200,,'',800,,'',1710,,'',1100,,'',5610,,'',1400,,'',1600,,'',1200,,'',5800,,'',1200,,'',1800,,'',1200,,'',5600,,'',1400,,'',1600,,'',1600,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,''