'152201merged7145101',1700,210510,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2990,,'',7000,,'',3200,,''
'152301merged7145104',1700,210510,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',2990,,'',7000,,'',3200,,''
'1merged7145095',1700,54800,,'',5500,,'',1500,,'',1500,,'',1500,,'',5300,,'',1000,,'',900,,'',910,,'',900,,'',900,,'',900,,'',4900,,'',910,,'',800,,'',900,,'',900,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',900,,'',800,,'',900,,'',4900,,'',900,,'',1000,,'',1000,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1100,,'',1100,,'',1100,,'',1000,,'',1000,,'',4800,,'',810,,'',800,,'',710,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',900,,'',800,,'',800,,'',800,,'',700,,'',700,,'',700,,'',4700,,'',800,,'',1000,,'',1200,,'',1480,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',2000,,'',2000,,''
'2merged7145099',1700,55500,,'',6000,,'',2000,,'',2000,,'',5700,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1610,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1600,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1510,,'',5600,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1380,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1900,,'',2000,,'',6000,,'',1600,,'',2000,,'',2000,,'',6000,,'',2000,,'',7200,,'',3000,,'',7000,,'',3000,,''
'3merged7145098',1700,55600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',3000,,'',7000,,'',3200,,''
'152201merged7145101',1900,241400,,'',3000,,'',7000,,'',3000,,''
'152301merged7145104',1900,241300,,'',3000,,'',7000,,'',3000,,''
'1merged7145095',1900,61000,,'',1500,,'',1500,,'',1300,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5100,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5300,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1800,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,''
'2merged7145099',1900,54340,,'',6000,,'',2260,,'',1900,,'',1100,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1200,,'',1300,,'',1100,,'',1200,,'',5200,,'',1100,,'',1200,,'',1200,,'',1100,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1100,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',1900,,'',5900,,'',3000,,'',7000,,'',3000,,''
'3merged7145098',1900,55140,,'',5600,,'',1760,,'',1500,,'',1500,,'',5500,,'',2000,,'',1500,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1400,,'',1000,,'',1300,,'',1200,,'',5100,,'',1300,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5300,,'',1200,,'',1200,,'',1300,,'',1300,,'',5000,,'',1300,,'',1200,,'',1200,,'',1100,,'',5200,,'',1100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1200,,'',1300,,'',1200,,'',5400,,'',1400,,'',1500,,'',1300,,'',5500,,'',1500,,'',1500,,'',1500,,'',6300,,'',2200,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',5400,,'',3000,,'',7000,,'',3000,,''
'101merged7145107',2200,165910,0,'Knight'
'152201merged7145101',2200,241010,0,'Knight',3000,0,'Knight',7000,0,'Knight'
'152301merged7145104',2200,240950,0,'Knight',3000,0,'Knight',7000,0,'Knight'
'1merged7145095',2200,55040,0,'Knight',6000,0,'Knight',2000,0,'Knight',1770,0,'Knight',5200,0,'Knight',1040,0,'Knight',1000,0,'Knight',900,0,'Knight',900,0,'Knight',800,0,'Knight',470,0,'Knight',500,0,'Knight',4500,0,'Knight',500,0,'Knight',500,0,'Knight',500,0,'Knight 63rd',490,0,'Knight 63rd',540,0,'Knight',500,0,'Knight',500,0,'Knight 63rd',460,0,'Knight',540,0,'Knight 63rd',600,0,'Knight',600,0,'Knight 63rd',4800,0,'Knight',1000,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1280,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1300,0,'Knight',1200,0,'Knight',1100,0,'Knight',1100,0,'Knight',5100,0,'Knight',1000,0,'Knight',800,0,'Knight',600,0,'Knight',600,0,'Knight',700,0,'Knight',700,0,'Knight',780,0,'Knight',4700,0,'Knight',700,0,'Knight',600,0,'Knight',600,0,'Knight',600,0,'Knight 63rd',500,0,'Knight',500,0,'Knight',500,0,'Knight 63rd',500,0,'Knight',500,0,'Knight 63rd',5300,0,'Knight',630,0,'Knight 63rd',700,0,'Knight 63rd',700,0,'Knight',800,0,'Knight',800,0,'Knight 63rd',800,0,'Knight',1000,0,'Knight',5000,0,'Knight 63rd',1500,0,'Knight',1310,0,'Knight',1500,0,'Knight',5500,0,'Knight',1500,0,'Knight',1500,0,'Knight 63rd',1500,0,'Knight',5500,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight',5500,0,'Knight',1500,0,'Knight',1500,0,'Knight',1600,0,'Knight',5400,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight',5500,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight'
'201merged7145090',2200,165910,0,'Knight'
'2merged7145099',2200,60910,0,'Knight',2000,0,'Knight',2000,0,'Knight',5700,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight',5500,0,'Knight',1540,0,'Knight',1500,0,'Knight',1570,0,'Knight',5500,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight',5500,0,'Knight',1500,0,'Knight',1530,0,'Knight',1500,0,'Knight',5300,0,'Knight',1280,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight 63rd',1200,0,'Knight',5500,0,'Knight',1500,0,'Knight',1390,0,'Knight',1500,0,'Knight',5400,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight',5500,0,'Knight',1500,0,'Knight 63rd',1500,0,'Knight',1500,0,'Knight',5500,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight',5300,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight',5500,0,'Knight 63rd',1500,0,'Knight',1500,0,'Knight 63rd',1700,0,'Knight',5780,0,'Knight',3000,0,'Knight',7000,0,'Knight'
'3merged7145098',2200,64940,0,'Knight',6000,0,'Knight',2000,0,'Knight',2070,0,'Knight',6000,0,'Knight',2000,0,'Knight',2000,0,'Knight',5600,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight',5400,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5310,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight 63rd',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',1200,0,'Knight',5200,0,'Knight',1200,0,'Knight',1200,0,'Knight 63rd',1200,0,'Knight',1200,0,'Knight',5400,0,'Knight',1500,0,'Knight',1430,0,'Knight',1500,0,'Knight',5500,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight',5500,0,'Knight 63rd',1400,0,'Knight',1500,0,'Knight',1500,0,'Knight',5460,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight',5500,0,'Knight',1500,0,'Knight',1500,0,'Knight',1500,0,'Knight',5500,0,'Knight 63rd',1500,0,'Knight',1500,0,'Knight 63rd',1500,0,'Knight',5840,0,'Knight',3000,0,'Knight',7000,0,'Knight'
'1merged7145095',16484501,261310,,'',3000,,'',7000,,''
'2merged7145099',16484501,261310,,'',3000,,'',7000,,''
'3merged7145098',16484501,261310,,'',3000,,'',7000,,''
'1803merged7145109',16484800,255850,0,'Metrotown',14700,0,'New West Stn'
'1merged7145095',16484800,255850,0,'Metrotown',5600,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',6100,0,'New West Stn',960,0,'Sry Ctrl Stn Nightbus',2040,0,'Sry Ctrl Stn Nightbus'
'2merged7145099',16484800,255850,0,'Metrotown',5600,0,'Sry Ctrl Stn Nightbus',2100,0,'New West Stn',900,0,'Sry Ctrl Stn Nightbus',6100,0,'New West Stn',900,0,'Sry Ctrl Stn Nightbus',2100,0,'Sry Ctrl Stn Nightbus'
'3merged7145098',16484800,261450,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',7000,0,'Sry Ctrl Stn Nightbus',2100,0,'Sry Ctrl Stn Nightbus'
'52001merged7145092',16484800,263550,0,'New West Stn'
'1803merged7145109',16485100,253550,,'',19800,,''
'1merged7145095',16485100,250350,,'',3200,,'',7000,,'',1500,,'',2300,,'',7000,,'',2000,,''
'2merged7145099',16485100,250350,,'',3200,,'',7000,,'',1500,,'',2300,,'',7000,,'',2000,,''
'32603merged7145091',16485100,253550,,''
'3merged7145098',16485100,233650,,'',7000,,'',3000,,'',6900,,'',10000,,'',3800,,'',7000,,''