'101merged9558660',15900,80540,,'',75100,,''
'101merged9558660',15901,153730,,''
'1merged9558649',15900,60720,,'',3180,,'',7110,,'',2030,,'',2000,,'',8680,,'',6790,,'',2820,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3100,,'',7000,,'',3000,,'',7110,,'',3000,,'',7600,,'',1500,,'',1500,,'',1600,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1390,,'',1500,,'',6900,,'',3320,,'',8500,,'',8500,,'',4500,,'',8500,,'',8500,,'',8500,,'',4500,,'',8430,,''
'1merged9558649',15901,53500,,'',7420,,'',3190,,'',7220,,'',1620,,'',1690,,'',6810,,'',2970,,'',6880,,'',2810,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7200,,'',4130,,'',6000,,'',1970,,'',2000,,'',6000,,'',1740,,'',1500,,'',5400,,'',2000,,'',2300,,'',6680,,'',4480,,'',8500,,'',8500,,'',8500,,'',4330,,'',8500,,'',8500,,'',8500,,''
'201merged9558641',15900,80540,,'',75100,,''
'201merged9558641',15901,153730,,''
'2merged9558654',15900,70300,,'',3030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',6500,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10000,,'',10000,,'',7000,,''
'2merged9558654',15901,74830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7090,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',2780,,'',7000,,'',2900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9558653',15900,72220,,'',10000,,'',10000,,'',10080,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',9900,,'',10000,,''
'3merged9558653',15901,71840,,'',10000,,'',10200,,'',10200,,'',9790,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'5',15900,72220,,'',10000,,'',10000,,'',10080,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',9900,,'',10000,,''
'5',15901,71840,,'',10000,,'',10200,,'',10200,,'',9790,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''
'6',15900,72220,,'',10000,,'',10000,,'',10080,,'',10030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9890,,'',10000,,'',10000,,'',9900,,'',10000,,''
'6',15901,71840,,'',10000,,'',10200,,'',10200,,'',9790,,'',10020,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9850,,'',9900,,'',10100,,'',10000,,'',10000,,'',10000,,''