'1merged9140119',31100,44520,,'',6010,,'',2000,,'',2000,,'',6000,,'',1510,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,''
'101merged9140128',31200,144600,,'',10300,,''
'1merged9140119',31200,52450,,'',2000,,'',6000,,'',2100,,'',2050,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3650,,'',6700,,'',8800,,'',2000,,'',2000,,'',5750,,'',1800,,'',1800,,'',6300,,'',3000,,'',6990,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'201merged9140115',31200,154900,,''
'2merged9140123',31200,70250,,'',10000,,'',10000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9990,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9140122',31200,80240,,'',10000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged9140119',31600,53050,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2810,,'',7100,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7550,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2merged9140123',31600,60350,,'',10000,,'',9900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged9140122',31600,73550,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'101merged9140128',34001,155040,,''
'1merged9140119',34001,51730,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1990,,'',2000,,'',5990,,'',2600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7100,,'',3000,,'',6110,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5490,,'',1500,,'',2000,,'',6800,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'201merged9140115',34001,155040,,''
'2merged9140123',34001,55030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3merged9140122',34001,55030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1merged9140119',36400,50240,,'',3000,,'',7010,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,''
'2merged9140123',36400,55550,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7200,,'',7010,,'',3100,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,''
'3merged9140122',36400,65740,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,''
'101merged9140128',39100,72210,,''
'1merged9140119',39100,52200,,'',3000,,'',7010,,'',3000,,'',10000,,''
'201merged9140115',39100,72210,,''
'1merged9140119',3007601,54540,,'',5510,,'',1490,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,''
'2merged9140123',3007601,74050,,'',9990,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9140122',3007601,74040,,'',10000,,'',10000,,'',10010,,'',10000,,'',9990,,'',10010,,'',9990,,'',10000,,'',10000,,'',10000,,''