'1',70100,55700,,'',7500,,'',2050,,'',5500,,'',1000,,'',1190,,'',2000,,'',5600,0,'Haney Pl',2390,,'',1310,0,'Haney Pl',1310,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5590,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1590,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1400,,'',5490,,'',1300,,'',2080,,'',5500,,'',1500,,'',1500,,'',1750,,'',5500,,'',1500,,'',30590,,'',1500,,'',1500,,'',5410,0,'Haney Pl',1700,,'',1500,0,'Haney Pl',1700,,'',5300,0,'Haney Pl',1700,,'',3000,,'',6800,,'',3150,,'',7000,,'',2900,,'',7020,,'',10000,0,'Haney Pl',3010,0,'Haney Pl'
'2',70100,62510,,'',3000,,'',7190,,'',1500,,'',1000,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1650,0,'Haney Pl',5500,,'',1690,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1590,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1590,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1300,0,'Haney Pl',1680,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1420,0,'Haney Pl',5500,,'',1410,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1400,0,'Haney Pl',1410,,'',1500,0,'Haney Pl',5500,,'',1310,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1600,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5900,,'',1500,,'',2900,,'',6900,,'',3000,,'',6860,,'',3000,,'',7010,,'',10200,0,'Haney Pl',3100,0,'Haney Pl'
'3',70100,62830,,'',3000,,'',6500,,'',3180,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1690,0,'Haney Pl',1500,,'',5550,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1690,,'',5500,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5590,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1310,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1170,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',1000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2720,,'',7100,,'',10200,0,'Haney Pl'
'35301',70100,263330,,'',12000,,''
'5',70100,62330,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3190,,'',7050,,'',3000,,'',7000,,'',3190,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',2810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2670,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2720,,'',6900,,'',10200,0,'Haney Pl'
'6',70100,62830,,'',3000,,'',6500,,'',3180,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1690,0,'Haney Pl',1500,,'',5550,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1690,,'',5500,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5590,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1310,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1170,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',1000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2720,,'',7100,,'',10200,0,'Haney Pl'
'1',79100,54220,,'',7710,,'',2000,,'',2000,,'',6000,,'',2400,,'',6000,,'',1900,,'',2870,,'',7900,,'',7000,,'',3000,,'',7130,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7210,,'',3000,,'',2000,,'',6000,,'',2200,,'',2000,,'',6230,,'',2300,,'',6000,,'',2000,,'',2000,,'',1650,,'',5650,,'',1960,,'',1600,,'',6000,,'',2000,,'',2000,,''
'1',3004300,81120,,'',3000,,'',9000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',8000,,'',32970,,'',10000,,'',10000,,'',10000,,''
'2',3004300,72600,,'',10000,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9990,,'',10000,,''
'1',3004400,51810,,'',31300,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10020,,'',3000,,'',7100,,'',40880,,'',10000,,'',10000,,''
'2',3004400,80110,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''