'1',40301,50650,,'',3000,,'',7000,,'',3070,,'',7010,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5510,,'',1500,,'',2000,,'',6060,,'',2000,,'',2000,,'',6000,,'',2000,,'',2010,,'',6010,,'',2000,,'',2000,,'',6010,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1500,,'',1440,,'',5490,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1490,,'',1500,,'',5500,,'',2000,,'',1920,,'',6500,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3800,,''
'2',40301,50720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2000,,'',2000,,'',5710,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1570,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1510,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5580,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',2200,,'',6190,,'',2200,,'',1940,,'',5990,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6700,,'',2900,,'',7990,,'',2600,,'',7680,,'',2600,,''
'3',40301,50720,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6010,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1430,,'',1500,,'',6200,,'',2200,,'',1990,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,''
'1',40701,62650,,'',2500,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6500,,'',3000,,'',6900,,'',3000,,'',10000,,'',10000,,'',9950,,'',9910,,'',6000,,'',2000,,'',1500,,'',2000,,'',6000,,'',2000,,'',1900,,'',6000,,'',2000,,'',1600,,'',5900,,'',1940,,'',2000,,'',6780,,'',2500,,'',6500,,'',2900,,'',7000,,'',3000,,'',7700,,'',3000,,'',7000,,'',4000,,'',9900,,'',10000,,''
'2',40701,72730,,'',10900,,'',10820,,'',9900,,'',10000,,'',9950,,'',9910,,'',10000,,'',9910,,'',10000,,'',10000,,'',10230,,'',10100,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',10190,,'',4000,,'',9690,,'',10000,0,'Brighouse Sta'
'3',40701,75120,,'',10210,,'',10000,,'',9020,,'',9000,,'',10000,,'',10000,,'',10150,,'',9700,,'',10000,,'',10150,,'',7000,,'',3780,,'',6700,,'',2200,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',10000,,'',5500,,'',9890,,'',10000,0,'Brighouse Sta'
'1',3009201,62620,,'',1220,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5200,,'',1800,,'',1800,,'',1800,,'',7500,,'',7500,,'',3500,,'',7500,,'',3500,,'',7490,,'',7500,,'',3500,,'',7500,,'',1000,,'',2020,,'',6000,,'',2000,,'',1980,,'',6200,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,'',5900,,'',2000,,'',2000,,'',6100,,''
'2',3009201,85620,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,''
'1',14001000,252710,,'',3000,,'',7000,,''
'1',14001001,264740,,'',7000,,'',3000,,''
'2',14001000,252710,,'',3000,,'',7000,,''
'2',14001001,264740,,'',7000,,'',3000,,''
'3',14001000,252710,,'',3000,,'',7000,,''
'3',14001001,264740,,'',7000,,'',3000,,''