'1',16001,45410,,'',6000,,'',1500,,'',2590,,'',6030,,'',1500,,'',1500,,'',5570,,'',1500,,'',1530,,'',1570,,'',5530,,'',3070,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',2000,,'',6200,,'',1800,,'',2600,,'',7000,,'',3300,,'',6840,,'',3000,,'',7000,,'',3000,,'',7200,,''
'101',16001,81800,,'',83030,,''
'107',16001,81800,,'',83030,,''
'2',16001,60210,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1530,,'',1500,,'',1500,,'',5570,,'',1500,,'',1530,,'',1500,,'',5570,,'',1500,,'',1500,,'',1500,,'',5530,,'',1500,,'',1500,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5430,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5600,,'',1500,,'',1170,,'',1230,,'',5500,,'',1500,,'',1500,,'',1500,,'',6970,,'',1500,,'',7000,,'',2940,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,''
'201',16001,81800,,'',83030,,''
'207',16001,81800,,'',83030,,''
'3',16001,71210,,'',3000,,'',6000,,'',1500,,'',1500,,'',1590,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1530,,'',1500,,'',1500,,'',5700,,'',1300,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1370,,'',1230,,'',5500,,'',1500,,'',1500,,'',1500,,'',5770,,'',2500,,'',7000,,'',2940,,'',2970,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,''
'7',16001,45410,,'',6000,,'',1500,,'',2590,,'',6030,,'',1500,,'',1500,,'',5570,,'',1500,,'',1530,,'',1570,,'',5530,,'',3070,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1370,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1530,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',2000,,'',6200,,'',1800,,'',2600,,'',7000,,'',3300,,'',6840,,'',3000,,'',7000,,'',3000,,'',7200,,''
'1',14000901,245410,,'',7200,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'2',14000901,53610,,'',192000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'3',14000901,53610,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'7',14000901,245410,,'',7200,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'