'1',10600,45130,,'',6670,,'',2000,,'',1500,,'',5500,,'',1500,,'',1510,,'',1600,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1010,,'',5000,,'',1000,,'',1200,,'',1000,,'',990,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1010,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1010,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',690,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',5500,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4690,,'',800,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',6300,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2930,,'',6000,,''
'101',10600,160720,,''
'2',10600,51240,,'',3890,,'',5780,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1600,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1010,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4990,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1500,,'',1400,,'',1500,,'',5200,,'',1500,,'',1500,,'',1390,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6200,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',5900,,''
'201',10600,160720,,''
'3',10600,60700,,'',2050,,'',2000,,'',6000,,'',2100,,'',2000,,'',6050,,'',1400,,'',1600,,'',1500,,'',5600,,'',1500,,'',1610,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1200,,'',1200,,'',5200,,'',1210,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5190,,'',1200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5490,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6890,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6810,,'',3000,,'',6000,,''
'1',11200,45630,,'',218190,,''
'2',11200,53610,,'',210210,,''
'3',11200,63210,,''
'1',16484800,265730,0,'Sry Ctrl Stn Nightbus',7000,0,'Sry Ctrl Stn Nightbus',2100,0,'New West Stn',920,0,'Sry Ctrl Stn Nightbus',6080,0,'Sry Ctrl Stn Nightbus'
'1803',16484800,274830,0,'New West Stn'
'2',16484800,265730,0,'Sry Ctrl Stn Nightbus',6100,0,'New West Stn',900,0,'Sry Ctrl Stn Nightbus',2100,0,'New West Stn',900,0,'Sry Ctrl Stn Nightbus',6100,0,'Sry Ctrl Stn Nightbus'
'3',16484800,265730,0,'Sry Ctrl Stn Nightbus',7000,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',6100,0,'Sry Ctrl Stn Nightbus'
'52001',16484800,271830,0,'New West Stn'