'1merged9140119',15101,45630,,'',8300,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3020,,'',6980,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9140123',15101,55430,,'',7000,,'',3100,,'',7000,,'',3200,,'',7020,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2780,,'',3000,,'',7100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9140122',15101,65530,,'',7000,,'',3200,,'',7010,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2790,,'',3000,,'',7100,,'',7100,,'',3100,,'',7200,,'',3100,,'',7100,,'',3000,,'',7000,,'',2990,,'',6800,,'',3000,,'',7000,,'',3000,,''
'101merged9140128',15200,82140,,'',71690,,''
'1merged9140119',15200,61240,,'',4000,,'',7500,,'',7560,,'',3000,,'',7500,,'',69740,,'',2810,,'',6950,,'',3000,,'',6810,,'',3000,,'',2820,,''
'1merged9140119',15201,52220,,'',8000,,'',3010,,'',7010,,'',2710,,'',7350,,'',2940,,'',9000,,'',3000,,'',7000,,'',2990,,'',7010,,'',2910,,'',7000,,'',3000,,'',7000,,'',2990,,'',7100,,'',1510,,'',10050,,'',7450,,'',3000,,'',6980,,'',3000,,'',7000,,'',2000,,'',2000,,'',7000,,'',3000,,'',10000,,'',10000,,'',9990,,'',9990,,''
'201merged9140115',15200,153450,,''
'2merged9140123',15201,63410,,'',10000,,'',7000,,'',3010,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',6900,,'',3000,,'',7000,,'',5400,,'',10000,,'',9990,,'',10000,,''
'3merged9140122',15201,70410,,'',10000,,'',10010,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',3190,,'',6800,,'',3000,,'',7000,,'',3000,,'',6890,,'',3000,,'',7000,,'',5400,,'',10000,,'',10000,,'',10000,,''
'701',15201,150750,,''
'801',15201,150750,,''
'1merged9140119',15301,50920,,'',1300,,'',1300,,'',1300,,'',5300,,'',1310,,'',1300,,'',1310,,'',1300,,'',5370,,'',1300,,'',1310,,'',1300,,'',1300,,'',5300,,'',1300,,'',1230,,'',1300,,'',5190,,'',2990,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5310,,'',1300,,'',1300,,'',1300,,'',1300,,'',5290,,'',1300,,'',1300,,'',1300,,'',5300,,'',1300,,'',1300,,'',1600,,'',5990,,'',2990,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9140123',15301,53240,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'3merged9140122',15301,70240,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10000,,''
'1merged9140119',16900,54810,,'',6800,,'',3190,,'',6940,,'',3200,,'',7000,,'',3000,,'',6860,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6800,,'',3250,,'',7000,,'',3080,,'',7200,,'',3470,,'',6900,,'',2720,,'',7000,,'',2630,,'',6950,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,'',10200,,''
'2merged9140123',16900,61540,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',2810,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'3merged9140122',16900,61540,,'',3000,,'',7000,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7190,,'',3000,,'',7000,,'',3000,,'',7230,,'',2770,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,''
'1merged9140119',17301,53200,,'',7140,,'',3380,,'',7000,,'',3080,,'',6900,,'',3700,,'',7000,,'',3220,,'',6900,,'',2700,,'',7000,,'',3200,,'',6700,,'',3000,,'',7100,,'',3200,,'',7000,,'',3000,,'',7100,,'',3580,,'',6740,,'',2700,,'',7200,,'',3000,,'',6760,,'',4000,,'',5740,,'',2400,,'',7200,,'',3300,,'',10000,,'',10000,,'',9760,,'',9800,,''
'2merged9140123',17301,63840,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7100,,'',3100,,'',7080,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',9900,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9140122',17301,63540,,'',10000,,'',10000,,'',10100,,'',10100,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10080,,'',9920,,'',9920,,'',10000,,'',9900,,'',10000,,'',9900,,'',10000,,'',10000,,''
'1merged9140119',17401,53600,,'',7000,,'',3040,,'',7080,,'',3080,,'',7000,,'',4100,,'',8100,,'',2620,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',7280,,'',3000,,'',2840,,'',7000,,'',3000,,'',6100,,'',2600,,'',7000,,'',3600,,'',6400,,'',2300,,'',7100,,'',9900,,'',10000,,'',10000,,'',9800,,'',9880,,''
'2merged9140123',17401,72340,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7280,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',8600,,'',9800,,'',10000,,'',10000,,'',10000,,''
'3merged9140122',17401,71420,,'',10000,,'',10000,,'',10000,,'',10000,,'',10180,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9820,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged9140119',17501,63120,,'',7000,,'',3080,,'',7000,,'',3000,,'',2400,,'',67340,,'',3000,,'',7500,,'',7000,,'',3000,,'',8000,,''