'1',17100,50020,,'',500,,'',2430,,'',500,,'',2300,,'',4700,,'',2000,,'',1000,,'',1980,,'',4600,,'',1500,,'',1570,,'',1400,,'',1400,,'',6000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',6000,,'',2500,,'',500,,'',6530,,'',500,,'',2500,,'',500,,'',1690,,'',5700,,'',500,,'',2500,,'',5960,,'',500,,'',9930,,'',9920,,'',10000,,'',10000,,'',9890,,''
'2',17100,71750,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',2500,,'',6420,,'',10000,,'',10000,,'',10000,,'',9970,,'',10000,,''
'3',17100,70930,,'',9900,,'',10000,,'',9900,,'',10000,,'',9970,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9930,,'',10000,,'',10090,,'',10000,,'',10000,,'',10000,,'',10100,,''
'1',70100,53850,,'',7000,,'',1500,,'',1500,,'',1560,,'',7100,,'',1400,,'',900,0,'Haney Pl',6030,,'',1610,0,'Haney Pl',1500,,'',1800,0,'Haney Pl',5200,,'',1700,0,'Mission City Sta',500,0,'Haney Pl',800,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1560,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Mission City Sta',5500,,'',3320,,'',1500,,'',7010,,'',1560,,'',1520,,'',5610,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5470,,'',1420,,'',1420,,'',1500,,'',1460,,'',5510,,'',1500,,'',1420,,'',1500,0,'Mission City Sta',5500,,'',1500,,'',1500,,'',1500,0,'Mission City Sta',5480,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,0,'Haney Pl',2940,0,'Haney Pl',7000,0,'Haney Pl'
'101',70100,70950,0,'Maple Rdg E'
'2',70100,61110,,'',3000,,'',7040,,'',1500,,'',1000,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5580,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5580,0,'Haney Pl',1500,,'',1400,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1520,,'',1500,0,'Haney Pl',1800,,'',5310,0,'Haney Pl',1600,,'',1300,0,'Haney Pl',1600,,'',5400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1480,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1600,,'',1520,0,'Haney Pl',1500,,'',5490,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5480,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5640,,'',1500,,'',2000,,'',6000,,'',1900,,'',2500,,'',6300,,'',3000,,'',6860,,'',3200,,'',6920,,'',3000,,'',7000,,'',3000,,'',6970,0,'Haney Pl',3600,0,'Haney Pl',6400,0,'Haney Pl'
'201',70100,70930,,''
'3',70100,61540,,'',3000,,'',6500,,'',3070,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1540,,'',1460,0,'Haney Pl',5540,,'',1500,0,'Haney Pl',1500,,'',1560,0,'Haney Pl',5540,,'',1460,0,'Haney Pl',1540,,'',1460,0,'Haney Pl',5540,,'',1460,0,'Haney Pl',1620,,'',1420,0,'Haney Pl',5590,,'',1470,0,'Haney Pl',1530,,'',1470,0,'Haney Pl',5530,,'',1470,0,'Haney Pl',1530,,'',1470,0,'Haney Pl',5530,,'',1470,0,'Haney Pl',1530,,'',1490,0,'Haney Pl',5570,,'',1430,0,'Haney Pl',1570,,'',1350,0,'Haney Pl',5590,,'',1410,0,'Haney Pl',1580,,'',1420,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1460,,'',1420,0,'Haney Pl',5580,,'',1420,0,'Haney Pl',1080,,'',2100,,'',5000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2900,,'',7110,,'',10200,0,'Haney Pl'
'701',70100,143330,,''
'75301',70100,151530,,''
'75401',70100,151330,,''
'801',70100,143130,,''