'101merged9722357',11001,162710,,''
'1merged9722341',11001,202150,,''
'201merged9722352',11001,162710,,''
'7',11001,54800,,''
'2merged9722347',11201,55600,0,'Metrotown Sta'
'7',11201,55600,0,'Metrotown Sta'
'1merged9722341',11901,54220,,'',6000,,'',1400,,'',1600,,'',1680,,'',5740,,'',1600,,'',1290,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5290,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',710,,'',4700,,'',800,,'',700,,'',800,,'',600,,'',710,,'',1000,,'',910,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1210,,'',1500,,'',1400,,'',5500,,'',1450,,'',1500,,'',1400,,'',5500,,'',1320,,'',2200,,'',7000,,'',2710,,'',7000,,'',2900,,'',7000,,'',2910,,''
'2merged9722347',11901,54020,,'',7000,,'',2300,,'',2000,,'',6000,,'',2190,,'',1730,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1470,,'',1300,,'',1400,,'',5300,,'',1400,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',720,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1410,,'',5400,,'',1500,,'',1200,,'',1360,,'',5500,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1320,,'',2200,,'',7000,,'',2710,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9722346',11901,61020,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2290,,'',1500,,'',5500,,'',1640,,'',1600,,'',1680,,'',5700,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5700,,'',1590,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1010,,'',1200,,'',1200,,'',1110,,'',5500,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1410,,'',1400,,'',1500,,'',5500,,'',1500,,'',2000,,'',7000,,'',2700,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'7',11901,54220,,'',6000,,'',1400,,'',1600,,'',1680,,'',5740,,'',1600,,'',1290,,'',1000,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',5290,,'',1000,,'',900,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1090,,'',1000,,'',1100,,'',5000,,'',1000,,'',1200,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',700,,'',600,,'',800,,'',4700,,'',800,,'',700,,'',700,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',710,,'',4700,,'',800,,'',700,,'',800,,'',600,,'',710,,'',1000,,'',910,,'',5000,,'',900,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1210,,'',1500,,'',1400,,'',5500,,'',1450,,'',1500,,'',1400,,'',5500,,'',1320,,'',2200,,'',7000,,'',2710,,'',7000,,'',2900,,'',7000,,'',2910,,''
'101merged9722357',14401,94240,,''
'1merged9722341',14401,152710,,'',22420,,'',9300,,'',7710,,'',2000,,''
'201merged9722352',14401,94240,,''
'1merged9722341',14001901,252600,,'',3000,,'',7000,,''
'2merged9722347',14001901,252600,,'',3000,,'',7000,,''
'3merged9722346',14001901,252600,,'',3000,,'',7000,,''
'7',14001901,252600,,'',3000,,'',7000,,''