'1',2201,53840,,'',2000,,'',6000,,'',2100,,'',1500,,'',5000,,'',900,,'',600,,'',600,,'',600,,'',370,,'',330,,'',400,,'',400,,'',670,,'',430,,'',4600,,'',660,,'',440,,'',600,,'',400,,'',860,,'',240,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',800,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',860,,'',440,,'',600,,'',600,,'',600,,'',760,,'',4600,,'',440,,'',700,,'',860,,'',540,,'',800,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1200,,'',1400,,'',4700,,'',1000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5980,,'',3100,,'',6900,,'',3000,,''
'2',2201,60030,,'',1910,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5800,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1400,,'',1400,,'',1500,,'',5500,,'',1700,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1400,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',5960,,'',3000,,'',7000,,'',3000,,''
'3',2201,60930,,'',3000,,'',7810,,'',2000,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1700,,'',1500,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',6180,,'',3000,,'',7000,,'',3000,,''
'1',13501,53740,,'',1000,,'',1000,,'',5000,,'',970,,'',1030,,'',900,,'',500,,'',570,,'',530,,'',4870,,'',810,,'',490,,'',710,,'',600,,'',700,,'',500,,'',690,,'',700,,'',490,,'',4600,,'',600,,'',500,,'',700,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',450,,'',4500,,'',500,,'',400,,'',570,,'',700,,'',900,,'',800,,'',700,,'',600,,'',4780,,'',800,,'',700,,'',600,,'',650,,'',900,,'',700,,'',700,,'',700,,'',4800,,'',800,,'',800,,'',790,,'',700,,'',700,,'',700,,'',700,,'',4800,,'',700,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4800,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',800,,'',790,,'',800,,'',4700,,'',800,,'',900,,'',700,,'',800,,'',600,,'',800,,'',700,,'',270,,'',4800,,'',800,,'',800,,'',810,,'',800,,'',800,,'',800,,'',4800,,'',1100,,'',1100,,'',1520,,'',1400,,'',5500,,'',1500,,'',1700,,'',1500,,'',5610,,'',1000,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',970,,'',5500,,'',1500,,'',1500,,'',7000,,''
'2',13501,55930,,'',6300,,'',1800,,'',6990,,'',2190,,'',2000,,'',5500,,'',1500,,'',1500,,'',1690,,'',5700,,'',1750,,'',1500,,'',5700,,'',1500,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1170,,'',1200,,'',1100,,'',5200,,'',1200,,'',1180,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1000,,'',1200,,'',1300,,'',5200,,'',1200,,'',1220,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1000,,'',1500,,'',5030,,'',1500,,'',1500,,'',1500,,'',5500,,'',1300,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1700,,'',1500,,'',5760,,'',1500,,'',2000,,'',7500,,''
'3',13501,64430,,'',6300,,'',2200,,'',2000,,'',6280,,'',2000,,'',1500,,'',5940,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5770,,'',1500,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1130,,'',1500,,'',5500,,'',1500,,'',1400,,'',1300,,'',5400,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5600,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5860,,'',2000,,'',2800,,'',6700,,''
'1',16001,54530,,'',7200,,'',3080,,'',5890,,'',1710,,'',1240,,'',1060,,'',630,,'',4770,,'',2590,,'',600,,'',2400,,'',4700,,'',1150,,'',1560,,'',1500,,'',6300,,'',1500,,'',7900,,'',2000,,'',3200,,'',6900,,'',3200,,'',7000,,'',3000,,'',7000,,'',3290,,'',7000,,'',7200,,'',2200,,'',2500,,'',11000,,'',6200,,'',3900,,'',7000,,'',2420,,'',6600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3400,,'',25500,,''
'101',16001,171300,,'',2000,,''
'2',16001,71820,,'',3000,,'',7000,,'',3000,,'',7300,,'',3000,,'',7190,,'',3000,,'',7100,,'',3100,,'',7000,,'',3200,,'',7000,,'',7590,,'',3000,,'',2510,,'',7000,,'',2900,,'',7000,,'',2600,,'',7200,,'',2900,,'',7000,,'',2710,,'',7000,,'',2900,,'',7100,,'',3800,,'',6600,,'',3100,,'',6710,,'',2800,,'',7000,,'',3000,,'',25700,,''
'201',16001,171300,,'',2000,,''
'3',16001,74520,,'',7000,,'',3000,,'',7500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3090,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',6600,,'',2900,,'',7000,,'',3000,,'',7800,,'',3000,,'',7000,,'',3000,,''
'1',19001,85820,,''
'1',20901,200940,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',3000,,'',7000,,'',3000,,'',11500,,''
'2',20901,200840,,'',3000,,'',7180,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',2910,,''
'3',20901,201120,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2910,,'',7000,,'',2910,,'',11500,,''
'1',21001,60820,,'',3000,,'',1500,,'',5500,,'',1600,,'',1400,,'',700,,'',990,,'',5800,,'',500,,'',1000,,'',500,,'',600,,'',600,,'',400,,'',900,,'',5600,,'',1500,,'',1700,,'',6500,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3100,,'',6500,,'',2150,,'',1400,,'',1400,,'',5500,,'',1650,,'',1400,,'',1310,,'',5400,,'',1600,,'',1500,,'',1610,,'',5500,,'',2600,,''
'101',21001,161750,,''
'2',21001,63730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5900,,'',3000,,'',7000,,'',3000,,''
'201',21001,161750,,''
'3',21001,70630,,'',3200,,'',7000,,'',3000,,'',6900,,'',3000,,'',7090,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3090,,'',6920,,'',2800,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',21101,70920,0,'Vancouver',1490,0,'Vancouver',1500,0,'Vancouver',1400,0,'Vancouver',5600,0,'Vancouver',1200,0,'Vancouver',1300,0,'Vancouver',890,0,'Vancouver',600,0,'Vancouver',810,0,'Vancouver',10000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver'
'2',21101,95320,0,'Vancouver',7200,0,'Vancouver',3090,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7190,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver'
'3',21101,95320,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7100,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',2900,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',6910,0,'Vancouver'
'1',21401,75510,,'',5700,,'',1690,,'',1400,,'',7400,,''