'1',10601,50610,,'',2900,,'',6500,,'',1000,,'',1000,,'',1000,,'',1000,,'',1020,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',700,,'',700,,'',4900,,'',820,,'',800,,'',800,,'',1600,,'',800,,'',5600,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5060,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5130,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',700,,'',4680,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',4700,,'',700,,'',800,,'',700,,'',720,,'',700,,'',800,,'',800,,'',5400,,'',1270,,'',1140,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',3000,,'',6940,,'',2800,,'',7000,,'',3000,,'',7100,,'',3460,,''
'101',10601,83250,,'',2400,,''
'2',10601,51530,,'',3000,,'',6220,,'',2000,,'',2000,,'',6060,,'',1500,,'',1520,,'',1500,,'',5500,,'',1500,,'',1600,,'',1200,,'',5220,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1260,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1440,,'',1500,,'',5500,,'',1500,,'',1480,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',3000,,'',6980,,'',2800,,'',7000,,'',3000,,'',7100,,'',3440,,''
'201',10601,83250,,'',2400,,''
'3',10601,54530,,'',5900,,'',2000,,'',2000,,'',6020,,'',2000,,'',2000,,'',6060,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1520,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1220,,'',1200,,'',5160,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5140,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',1400,,'',5500,,'',1500,,'',1500,,'',1480,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',2000,,'',3000,,'',6940,,'',3000,,'',7000,,'',2800,,'',7000,,'',3600,,''
'1',16484800,265220,0,'Sry Ctrl Stn Nightbus',6000,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',7010,0,'Sry Ctrl Stn Nightbus',2090,0,'Sry Ctrl Stn Nightbus'
'1',16484801,250450,,'',3000,,'',7000,,''
'2',16484800,265220,0,'Sry Ctrl Stn Nightbus',6000,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',7000,0,'Sry Ctrl Stn Nightbus',2100,0,'Sry Ctrl Stn Nightbus'
'2',16484801,250450,,'',3000,,'',7000,,''
'3',16484800,262120,0,'Sry Ctrl Stn Nightbus',9100,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',7000,0,'Sry Ctrl Stn Nightbus',2100,0,'Sry Ctrl Stn Nightbus'
'3',16484801,250450,,'',3000,,'',7000,,''