'152201merged8837115',1001,212920,,'',1500,,'',1500,,'',5500,,'',1430,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2650,,'',7000,,'',3010,0,'Marpole',7000,0,'Marpole'
'152301merged8837118',1001,212820,,'',1600,,'',1500,,'',5500,,'',1430,,'',2000,,'',6000,,'',1600,,'',2000,,'',6000,,'',2650,,'',7000,,'',3010,0,'Marpole',7000,0,'Marpole'
'1merged8837110',1001,45850,,'',6000,,'',2000,,'',1000,,'',1000,,'',5000,,'',900,,'',760,,'',600,,'',600,,'',600,,'',600,,'',700,,'',4600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',610,,'',600,,'',600,,'',700,,'',4600,,'',830,,'',600,,'',600,,'',800,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1080,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1270,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',500,,'',600,,'',600,,'',600,,'',600,,'',4220,,'',600,,'',600,,'',600,,'',600,,'',600,,'',1000,,'',1000,,'',5200,,'',1200,,'',1500,,'',1500,,'',1400,,'',5500,,''
'2merged8837112',1001,52850,,'',2000,,'',6000,,'',2000,,'',2000,,'',6100,,'',1460,,'',1500,,'',1500,,'',5500,,'',1500,,'',1710,,'',1500,,'',5500,,'',1500,,'',1500,,'',1700,,'',5500,,'',1600,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2010,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',5300,,'',1500,,'',1380,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1490,,'',1600,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2200,,'',6000,,'',2300,,'',7000,,'',3010,0,'Marpole',7000,0,'Marpole'
'3merged8837111',1001,61440,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1770,,'',5500,,'',1600,,'',1410,,'',1500,,'',5610,,'',1100,,'',1900,,'',1500,,'',5400,,'',1500,,'',1600,,'',1800,,'',5900,,'',1500,,'',700,,'',1800,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1550,,'',1500,,'',4900,,'',1800,,'',1500,,'',1500,,'',5500,,'',1430,,'',1400,,'',1500,,'',5390,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1590,,'',3000,,'',6970,0,'Marpole',3000,0,'Marpole'
'5',1001,61440,,'',3000,,'',7000,,'',3000,,'',7100,,'',3270,,'',7000,,'',3010,,'',7210,,'',1600,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1550,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1400,,'',1500,,'',5390,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1590,,'',3000,,'',6970,0,'Marpole',3000,0,'Marpole'
'6',1001,61440,,'',2000,,'',2000,,'',6000,,'',2000,,'',2100,,'',6000,,'',1500,,'',1770,,'',5500,,'',1500,,'',1510,,'',1500,,'',5610,,'',1600,,'',1600,,'',1300,,'',5400,,'',1500,,'',1600,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5520,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5800,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1550,,'',1500,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1430,,'',1400,,'',1500,,'',5390,,'',1500,,'',1500,,'',1400,,'',5400,,'',1600,,'',1490,,'',1500,,'',5500,,'',1500,,'',1600,,'',2000,,'',6000,,'',1840,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1590,,'',3000,,'',6970,0,'Marpole',3000,0,'Marpole'
'1merged8837110',4901,215600,0,'Granville',6500,0,'Granville',18400,0,'Granville',3000,0,'Granville'
'2merged8837112',4901,241000,0,'Granville',2300,0,'Granville'
'3merged8837111',4901,200100,0,'Granville',4500,0,'Granville',7000,0,'Granville',3000,0,'Granville',25500,0,'Granville',3000,0,'Granville'
'5',4901,200100,0,'Granville',4500,0,'Granville',7000,0,'Granville',3000,0,'Granville',25500,0,'Granville',3000,0,'Granville'
'6',4901,241000,0,'Granville',2300,0,'Granville'
'1merged8837110',48000,65840,,'',7190,,'',7320,,'',2000,,'',1880,,'',6000,,'',2000,,'',2000,,'',5920,,'',2000,,'',2000,,'',6150,,'',2000,,'',2050,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6070,,'',2000,,'',2000,,'',6120,,'',2000,,'',2280,,'',6000,,'',1880,,'',2000,,'',6000,,'',2000,,'',2040,,'',5800,,'',1960,,'',1920,,'',5810,,'',2000,,'',1880,,'',1840,,'',6000,,'',3260,,'',7000,,'',3000,,''
'1merged8837110',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'2merged8837112',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'3merged8837111',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'5',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''
'6',14001001,262510,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,''