'1',10400,61940,,'',1200,,'',1200,,'',1400,,'',5300,,'',1100,,'',1300,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1700,,'',5700,,'',2200,,'',2600,,'',6700,,'',2690,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2910,,'',5900,,'',1300,,'',1200,,'',1200,,'',5600,,'',1800,,'',1100,,'',1400,,'',5700,,'',1900,,'',1400,,'',1400,,'',5500,,'',1490,,'',1500,,'',1400,,'',5800,,'',1700,,'',2200,,'',7000,,'',8900,,'',10200,,'',10000,,'',9900,,'',9990,,''
'2',10400,65330,,'',6300,,'',2500,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',4000,,'',10400,,'',10300,,'',14600,,'',10000,,'',9790,,'',10000,,''
'3',10400,83030,,'',9700,,'',10000,,'',10100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',9800,,'',10200,,'',14700,,'',9890,,'',10000,,'',9900,,''
'1',34001,53600,,'',1500,,'',5650,,'',1780,,'',2010,,'',5780,,'',1500,,'',1680,,'',1830,,'',5590,,'',1320,,'',1410,,'',1760,,'',5630,,'',1490,,'',2600,,'',6910,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3290,,'',7090,,'',2340,,'',5780,,'',3000,,'',1500,,'',5500,,'',1500,,'',1310,,'',1500,,'',5260,,'',1200,,'',1320,,'',1500,,'',1810,,'',6620,,'',3000,,'',6670,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'101',34001,162030,,''
'2',34001,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3070,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'201',34001,162030,,''
'3',34001,61050,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3180,,'',7000,,'',3000,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3400,,'',7200,,'',3070,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'1',38801,61310,,'',3320,,'',7180,,'',3230,,'',7160,,'',3110,,'',6820,,'',3000,,'',57910,,'',7180,,'',2500,,'',2500,,'',7400,,'',2720,,'',6570,,'',2700,,'',6700,,''
'1',41000,51720,,'',600,,'',830,,'',1700,,'',570,,'',5830,,'',870,,'',630,,'',1200,,'',700,,'',160,,'',440,,'',700,,'',4600,,'',700,,'',600,,'',600,,'',400,,'',670,,'',330,,'',600,,'',800,,'',600,,'',5000,,'',600,,'',800,,'',670,,'',600,,'',800,,'',1000,,'',4700,,'',800,,'',700,,'',900,,'',600,,'',700,,'',500,,'',700,,'',400,,'',5100,,'',600,,'',1400,,'',1000,,'',600,,'',1000,,'',5200,,'',900,,'',1000,,'',1000,,'',1100,,'',900,,'',5100,,'',800,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1200,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',1220,,'',1000,,'',5000,,'',1000,,'',800,,'',900,,'',1270,,'',700,,'',5000,,'',700,,'',500,,'',800,,'',700,,'',700,,'',1510,,'',700,,'',4800,,'',800,,'',700,,'',800,,'',900,,'',800,,'',910,,'',4700,,'',800,,'',610,,'',800,,'',700,,'',400,,'',800,,'',780,,'',5200,,'',1300,,'',900,,'',1010,,'',1100,,'',5500,,'',1200,,'',1500,,'',1700,,'',5430,,'',1500,,'',1500,,'',1800,,'',6400,,'',2600,,'',7600,,'',2080,,'',7000,,'',3300,,'',7500,,''
'101',41000,164600,,''
'2',41000,52320,,'',3400,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1600,,'',1600,,'',1500,,'',5400,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1000,,'',5200,,'',1000,,'',1000,,'',1400,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1300,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1220,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',500,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1300,,'',5500,,'',1280,,'',1300,,'',1700,,'',5500,,'',1300,,'',1500,,'',1300,,'',1500,,'',5500,,'',1500,,'',2000,,'',6400,,'',2900,,'',7000,,'',2900,,'',7000,,'',2830,,'',6700,,''
'201',41000,164600,,''
'3',41000,52350,,'',3000,,'',7000,,'',2300,,'',1300,,'',6000,,'',2000,,'',6070,,'',2000,,'',1600,,'',1500,,'',5500,,'',1600,,'',1500,,'',1400,,'',5300,,'',1200,,'',1100,,'',1300,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',900,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',1000,,'',4900,,'',1200,,'',1200,,'',1130,,'',1500,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',7400,,'',3000,,'',7000,,'',2780,,'',7000,,'',3100,,'',7000,,''
'1',3009800,60410,,'',820,,'',1780,,'',1420,,'',6800,,'',3220,,'',7000,,'',3090,,'',68310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6600,,'',2780,,'',6820,,''