'152201merged7145100',1900,245050,,'',7000,,'',3000,,'',7000,,''
'152301merged7145103',1900,245050,,'',7000,,'',3000,,'',7000,,''
'1merged7145094',1900,45940,,'',6300,,'',1500,,'',1300,,'',5500,,'',1000,,'',900,,'',900,,'',500,,'',200,,'',1200,,'',300,,'',5500,,'',1270,,'',200,,'',1000,,'',1000,,'',1130,,'',5000,,'',1000,,'',1200,,'',1290,,'',1200,,'',5200,,'',1300,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1300,,'',1300,,'',1300,,'',5320,,'',200,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5270,,'',1200,,'',1230,,'',1200,,'',1200,,'',5200,,'',1200,,'',1180,,'',1200,,'',1200,,'',5010,,'',1200,,'',1000,,'',1200,,'',1200,,'',900,,'',5200,,'',1070,,'',1200,,'',1200,,'',1130,,'',5200,,'',1200,,'',1200,,'',1800,,'',6000,,'',1900,,'',2000,,'',6000,,'',1810,,'',2000,,'',6000,,'',2000,,''
'2merged7145098',1900,45850,,'',5900,,'',2700,,'',800,,'',6000,,'',1100,,'',900,,'',2170,,'',5800,,'',100,,'',1100,,'',1500,,'',1120,,'',500,,'',5500,,'',1600,,'',1570,,'',400,,'',800,,'',5500,,'',1100,,'',1230,,'',1200,,'',1360,,'',5200,,'',1200,,'',1300,,'',500,,'',700,,'',5300,,'',1200,,'',1200,,'',1350,,'',1200,,'',300,,'',5100,,'',1200,,'',1500,,'',200,,'',800,,'',1000,,'',5100,,'',1000,,'',1000,,'',1170,,'',1000,,'',1000,,'',5090,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',840,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',800,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1150,,'',1500,,'',1300,,'',5500,,'',1440,,'',1500,,'',1400,,'',5500,,'',1500,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1700,,'',2580,,'',7000,,'',3000,,'',7000,,''
'3merged7145097',1900,50220,,'',2300,,'',1500,,'',1100,,'',5900,,'',1100,,'',1600,,'',1600,,'',5500,,'',1500,,'',1500,,'',2020,,'',5500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1270,,'',1200,,'',1400,,'',500,,'',4700,,'',1200,,'',1300,,'',1200,,'',1430,,'',5200,,'',1200,,'',1360,,'',1430,,'',5400,,'',220,,'',880,,'',1300,,'',1220,,'',1100,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1300,,'',1280,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5200,,'',1300,,'',1170,,'',1000,,'',1140,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',5200,,'',1200,,'',1170,,'',1200,,'',1200,,'',5100,,'',1200,,'',1100,,'',1200,,'',1400,,'',5400,,'',1500,,'',1100,,'',1500,,'',5500,,'',1500,,'',1500,,'',2300,,'',6200,,'',1410,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1730,,'',2200,,'',7000,,'',3000,,'',7000,,''
'1merged7145094',10600,44440,,''
'2merged7145098',10600,54440,,''
'1merged7145094',11200,44940,,''
'1803merged7145108',16484800,263100,0,'Metrotown',10940,0,'New West Stn'
'1merged7145094',16484800,263100,0,'Metrotown',1840,0,'Sry Ctrl Stn Nightbus',7000,0,'Sry Ctrl Stn Nightbus',2100,0,'New West Stn',960,0,'Sry Ctrl Stn Nightbus',6040,0,'Sry Ctrl Stn Nightbus'
'2merged7145098',16484800,263100,0,'Metrotown',1840,0,'Sry Ctrl Stn Nightbus',6100,0,'New West Stn',900,0,'Sry Ctrl Stn Nightbus',2100,0,'New West Stn',900,0,'Sry Ctrl Stn Nightbus',6100,0,'Sry Ctrl Stn Nightbus'
'3merged7145097',16484800,264940,0,'Sry Ctrl Stn Nightbus',7000,0,'Sry Ctrl Stn Nightbus',3000,0,'Sry Ctrl Stn Nightbus',6100,0,'Sry Ctrl Stn Nightbus'
'52001merged7145091',16484800,271040,0,'New West Stn'