'1',401,70630,,'',2100,,'',1900,,'',5500,,'',1500,,'',1600,,'',1690,,'',5500,,'',1500,,'',1500,,'',1500,,'',5310,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1800,,'',5700,,'',1800,,'',1900,,'',6000,,'',2000,,''
'152201',401,214330,,'',6000,,'',1800,,'',2000,,'',6000,,'',1810,,'',2000,,'',2000,,'',6000,,'',1700,,''
'152301',401,214330,,'',6000,,'',1800,,'',2000,,'',6000,,'',1810,,'',2000,,'',2000,,'',6000,,'',1700,,''
'2',401,84530,,'',5700,,'',2200,,'',1700,,'',1700,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1700,,'',1500,,'',5600,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',1700,,'',1500,,'',5590,,'',1500,,'',1700,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1600,,'',1590,,'',5500,,'',1500,,'',1410,,'',1400,,'',5500,,'',1500,,'',1310,,'',1400,,'',5700,,'',1900,,'',1900,,'',6000,,'',2000,,'',2000,,'',6000,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1520,,'',2000,,''
'3',401,92740,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1600,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',2000,,'',1910,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1710,,'',2000,,'',6000,,'',2200,,''
'5',401,92740,,'',3100,,'',7000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1600,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',2000,,'',1910,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1710,,'',2000,,'',6000,,'',2200,,''
'6',401,92740,,'',2000,,'',6100,,'',2000,,'',2000,,'',6000,,'',1800,,'',1500,,'',1600,,'',5500,,'',1690,,'',1500,,'',1500,,'',5500,,'',1690,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1210,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',5600,,'',2000,,'',1910,,'',1700,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1900,,'',2000,,'',6000,,'',1710,,'',2000,,'',6000,,'',2200,,''
'1',1401,54840,,'',5300,,'',1200,,'',300,,'',1400,,'',1300,,'',1100,,'',400,,'',4800,,'',600,,'',600,,'',1390,,'',700,,'',300,,'',1000,,'',5100,,'',1000,,'',700,,'',600,,'',1190,,'',1000,,'',1000,,'',5100,,'',1000,,'',1100,,'',1000,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',4600,,'',500,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',4400,,'',600,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',900,,'',1200,,'',1100,,'',5000,,'',1200,,'',900,,'',1200,,'',1200,,'',810,,'',5200,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'152201',1401,213730,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',700,,''
'152301',1401,213730,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2000,,'',1900,,'',6000,,'',3000,,'',1500,,'',5500,,'',1500,,'',1500,,'',7000,,'',700,,''
'2',1401,55250,,'',5500,,'',600,,'',1900,,'',290,,'',1400,,'',5500,,'',1500,,'',200,,'',1300,,'',1700,,'',5200,,'',1200,,'',400,,'',900,,'',1300,,'',1200,,'',5200,,'',200,,'',1000,,'',1600,,'',1200,,'',1200,,'',5400,,'',1200,,'',700,,'',500,,'',1090,,'',300,,'',5200,,'',1200,,'',1100,,'',200,,'',1200,,'',1200,,'',5000,,'',1000,,'',1090,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',900,,'',400,,'',1000,,'',400,,'',600,,'',1100,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',900,,'',1000,,'',1000,,'',1000,,'',5000,,'',900,,'',800,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1200,,'',1300,,'',1300,,'',4900,,'',1500,,'',1500,,'',1610,,'',5500,,'',1500,,'',1310,,'',1600,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2300,,'',7000,,'',3000,,'',7000,,'',490,,'',410,,''
'3',1401,55040,,'',6100,,'',2000,,'',2100,,'',5800,,'',2200,,'',1600,,'',400,,'',6000,,'',2000,,'',1500,,'',5500,,'',1600,,'',200,,'',1300,,'',1700,,'',5500,,'',1700,,'',1500,,'',1780,,'',100,,'',5400,,'',1500,,'',400,,'',700,,'',1600,,'',300,,'',4900,,'',1200,,'',1300,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5500,,'',1300,,'',1500,,'',1900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',7000,,'',3000,,'',7000,,'',500,,''
'32501',1401,240530,,'',2800,,'',7200,,'',2900,,'',7200,,''
'5',1401,55440,,'',6600,,'',2900,,'',7100,,'',400,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',4500,,'',2200,,'',100,,'',400,,'',2000,,'',880,,'',4400,,'',1200,,'',1200,,'',300,,'',800,,'',1300,,'',5200,,'',1200,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1100,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5500,,'',1300,,'',1500,,'',1900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',7000,,'',3000,,'',7000,,'',500,,''
'6',1401,55040,,'',6100,,'',2000,,'',2100,,'',5800,,'',2200,,'',1600,,'',400,,'',6000,,'',2000,,'',1500,,'',5500,,'',1600,,'',200,,'',1300,,'',1700,,'',5500,,'',1700,,'',1500,,'',1780,,'',100,,'',5400,,'',1500,,'',400,,'',700,,'',1600,,'',300,,'',4900,,'',2000,,'',500,,'',1200,,'',1200,,'',5100,,'',1200,,'',1300,,'',1200,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5500,,'',1300,,'',1500,,'',1900,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,'',5500,,'',1500,,'',1500,,'',1600,,'',6000,,'',2000,,'',2000,,'',6100,,'',2400,,'',7000,,'',3000,,'',7000,,'',500,,''
'1',9901,61550,,'',1500,,'',650,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',700,,'',500,,'',500,,'',750,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4690,,'',500,,'',500,,'',500,,'',500,,'',500,,'',890,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',410,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',600,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',490,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',500,,'',510,,'',500,,'',500,,'',500,,'',500,,'',4500,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',310,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',400,,'',600,,'',600,,'',700,,'',4800,,'',600,,'',800,,'',700,,'',800,,'',600,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',650,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'2',9901,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1050,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1000,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',790,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',690,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',310,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',810,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'3',9901,72600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1150,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1050,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',3000,,'',7000,,'',2900,,'',7000,,''
'35301',9901,264900,,''
'5',9901,72600,,'',1500,,'',1500,,'',5700,,'',1500,,'',1500,,'',1500,,'',5500,,'',1100,,'',900,,'',900,,'',1150,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1100,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',1000,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',700,,'',800,,'',800,,'',800,,'',800,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',800,,'',700,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4800,,'',1000,,'',1000,,'',900,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1050,,'',1100,,'',1200,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1200,,'',3000,,'',7000,,'',2900,,'',7000,,''
'6',9901,60600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1200,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1050,,'',800,,'',700,,'',800,,'',4700,,'',800,,'',700,,'',800,,'',1000,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',790,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',600,,'',600,,'',600,,'',500,,'',690,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',700,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',310,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',600,,'',500,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',600,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',1000,,'',1000,,'',1000,,'',5000,,'',810,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',800,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,''
'185901',25801,74900,,'',7000,,'',2900,,'',200,,'',9700,,'',200,,''
'1',14001701,263430,,'',2000,,'',6000,,'',1000,,'',1000,,''
'2',14001701,263430,,'',2000,,'',6000,,'',1000,,'',1000,,''
'3',14001701,263430,,'',7000,,'',3000,,''
'5',14001701,263430,,'',7000,,'',3000,,''
'6',14001701,263430,,'',7000,,'',3000,,''