'1merged9197903',35101,55130,,'',6100,,'',2600,,'',1600,,'',5500,,'',1500,,'',3100,,'',5500,,'',1710,,'',1500,,'',1500,,'',5500,,'',1100,,'',1300,,'',6990,,'',3000,,'',7100,,'',3010,,'',7000,,'',2900,,'',7100,,'',3000,,'',7100,,'',1500,,'',1500,,'',1700,,'',5400,,'',1500,,'',1500,,'',1800,,'',5400,,'',1300,,'',1300,,'',1400,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1400,,'',1500,,'',1300,,'',5200,,'',1200,,'',800,,'',1200,,'',990,,'',1500,,'',5400,,'',1500,,'',1400,,'',1500,,'',5500,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',7000,,'',2800,,'',9000,,'',10500,,'',10000,,''
'2merged9197905',35101,55430,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7000,,'',3110,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',2990,,'',6900,,'',3000,,'',7000,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',8500,,'',9900,,'',9900,,''
'3merged9197902',35101,55430,,'',8200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',2500,,'',7100,,'',3000,,'',7000,,'',3110,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',2990,,'',6900,,'',3000,,'',7000,,'',1500,,'',1400,,'',2000,,'',6000,,'',2000,,'',7000,,'',3000,,'',8500,,'',9900,,'',9900,,''
'1merged9197903',35401,170050,,'',1500,,'',1600,,'',1500,,'',5400,,'',1500,,'',900,,'',1700,,''
'1201merged9197900',3005201,222600,,'',10000,,''
'1merged9197903',3005201,92600,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9197905',3005201,82900,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2200,,'',1200,,'',6600,,'',2200,,'',1200,,'',6600,,'',2200,,'',1200,,'',6600,,'',2200,,'',1200,,'',6600,,'',2200,,'',1200,,'',6600,,'',2200,,'',1200,,'',6600,,'',2200,,'',1200,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6550,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,''
'3merged9197902',3005201,82850,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,'',1350,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6550,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,'',1300,,'',6600,,'',2100,,''
'1201merged9197900',3005300,214940,,'',10000,,''
'1merged9197903',3005300,54440,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3100,,'',7000,,'',3000,,'',7210,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',3500,,'',7000,,'',3000,,''
'2merged9197905',3005300,74440,,'',9990,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'3merged9197902',3005300,84340,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10010,,'',9990,,'',10000,,'',10000,,'',10000,,'',11000,,''