'1',33500,61130,0,'Guildford',10000,0,'Guildford',2000,0,'Guildford',2180,0,'Guildford',6000,0,'Guildford',2000,0,'Guildford',1810,0,'Guildford',6500,0,'Guildford',3000,0,'Guildford',10190,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7190,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2750,0,'Guildford',8100,0,'Guildford',2000,0,'Guildford',9500,0,'Guildford',7090,0,'Guildford',3000,0,'Guildford',1500,0,'Guildford',5500,0,'Guildford',60780,0,'Guildford',3200,0,'Guildford',7110,0,'Guildford'
'2',33500,62530,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'1',33701,92640,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7100,0,'Guildford',3000,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'2',33701,92550,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',6950,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford'
'3',33701,102400,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3100,0,'Guildford',6900,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',3000,0,'Guildford',7000,0,'Guildford',2910,0,'Guildford',7000,0,'Guildford',2810,0,'Guildford',7000,0,'Guildford'
'1',34100,63630,,'',9920,,'',8600,,'',12580,,'',8900,,'',10090,,'',17000,,'',3000,,'',7200,,'',3100,,'',17480,,'',4150,,'',16100,,'',2000,,'',2000,,'',6100,,'',3000,,'',6760,,'',2610,,''
'2',34100,200630,,'',10000,,'',10290,,''
'3',34100,83530,,'',7000,,'',3390,,'',7000,,'',3000,,'',97000,,''
'1',37500,65540,,'',10400,,'',14580,,'',2810,,'',10000,,'',20100,,'',27780,,'',3600,,'',7100,,'',3000,,'',7300,,'',2900,,'',15440,,'',22400,,''
'2',37500,70040,,'',3000,,'',7100,,'',3000,,'',7100,,'',3000,,'',7190,,'',3000,,'',7290,,'',3000,,'',7000,,'',3000,,'',7390,,'',3000,,'',6810,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6610,,'',3000,,'',6710,,'',3000,,'',10000,,'',9710,,''
'3',37500,80240,,'',30290,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6700,,'',3000,,'',9810,,'',10000,,''