'101merged9074794',33500,160150,,'',1890,,''
'1merged9074801',33500,54340,,'',7000,,'',2400,,'',2100,,'',6180,,'',2000,,'',6510,,'',1590,,'',2110,,'',5900,,'',1900,,'',3000,,'',6920,,'',3200,,'',7000,,'',2900,,'',7250,,'',2930,,'',7000,,'',3070,,'',7000,,'',3010,,'',6990,,'',1850,,'',9990,,'',6000,,'',2000,,'',2370,,'',6100,,'',1690,,'',2000,,'',6300,,'',950,,'',1300,,'',1170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'201merged9074773',33500,160150,,'',1890,,''
'2merged9074785',33500,81540,,'',3000,,'',7110,,'',3000,,'',7000,,'',3000,,'',7000,,'',3150,,'',7000,,'',3200,,'',7000,,'',3000,,'',6850,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7150,,'',2850,,''
'3merged9074784',33500,84620,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,''
'7merged9074800',33500,54340,,'',7000,,'',2500,,'',2000,,'',6180,,'',2000,,'',6510,,'',1590,,'',2110,,'',5900,,'',1900,,'',3000,,'',6920,,'',3200,,'',7000,,'',2900,,'',7250,,'',2930,,'',7000,,'',3070,,'',7000,,'',3010,,'',6990,,'',1850,,'',6000,,'',1890,,'',2100,,'',6000,,'',2000,,'',2370,,'',6100,,'',1690,,'',2000,,'',6300,,'',950,,'',1300,,'',1170,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9074801',34501,60820,,'',3000,,'',7120,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',2900,,'',7000,,'',2790,,'',6800,,'',2950,,'',7000,,''
'7merged9074800',34501,60820,,'',3000,,'',7120,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3200,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',6890,,'',2900,,'',7000,,'',2790,,'',6800,,'',2950,,'',7000,,''
'1merged9074801',37501,62600,,'',3030,,'',7080,,'',2800,,'',7000,,'',2840,,'',7300,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7010,,'',3030,,'',7060,,'',3030,,'',7020,,'',3000,,'',7000,,'',3050,,'',7000,,'',2900,,'',6950,,'',2970,,'',9980,,'',10000,,'',10000,,''
'2merged9074785',37501,62740,,'',3000,,'',7010,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',10000,,'',10000,,''
'3merged9074784',37501,65650,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',2950,,'',7000,,'',2950,,'',7000,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'7merged9074800',37501,62600,,'',3030,,'',7080,,'',2800,,'',7000,,'',2840,,'',7300,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7010,,'',3030,,'',7060,,'',3030,,'',7020,,'',3000,,'',7000,,'',3050,,'',7000,,'',2900,,'',6950,,'',2970,,'',9980,,'',10000,,'',10000,,''