'1',401,55120,,'',6000,,'',1800,,'',1930,,'',5900,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1480,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5200,,'',1000,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1320,,'',1200,,'',5310,,'',1200,,'',1200,,'',1260,,'',5800,,'',1800,,'',2020,,'',5900,,'',2000,,'',2000,,''
'2',401,63420,,'',2100,,'',6000,,'',2000,,'',1600,,'',6000,,'',1700,,'',2100,,'',5700,,'',1480,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1400,,'',1500,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5410,,'',1500,,'',1500,,'',1600,,'',5400,,'',1800,,'',2050,,'',5900,,'',2000,,'',2000,,'',6200,,'',2200,,''
'3',401,64430,,'',7800,,'',3000,,'',7000,,'',2990,,'',6000,,'',2000,,'',2000,,'',6000,,'',1980,,'',1600,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1600,,'',2000,,'',2000,,'',6220,,'',2000,,'',6000,,'',2000,,''
'1',701,61720,,'',2200,,'',1930,,'',5700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1490,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1500,,'',1500,,'',5480,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1320,,'',1200,,'',5200,,'',1410,,'',1500,,'',2060,,'',6000,,'',1800,,'',2120,,'',6000,,'',2000,,''
'152201',701,205420,,''
'152301',701,205420,,''
'2',701,62420,,'',2100,,'',6000,,'',2000,,'',2000,,'',5600,,'',1700,,'',1600,,'',1000,,'',1400,,'',5600,,'',1480,,'',1500,,'',1500,,'',5500,,'',1400,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1600,,'',5500,,'',1400,,'',1500,,'',1390,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1600,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1410,,'',5500,,'',1600,,'',1500,,'',1500,,'',5600,,'',2000,,'',1950,,'',6000,,'',2000,,'',2000,,'',6100,,'',2000,,'',2000,,''
'3',701,63430,,'',7500,,'',2900,,'',7000,,'',3000,,'',6390,,'',2000,,'',2000,,'',6000,,'',1980,,'',2000,,'',1400,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1450,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5600,,'',1800,,'',2000,,'',6000,,'',2220,,'',2000,,'',6000,,'',2000,,'',2000,,''
'1',1901,53740,,'',6300,,'',1680,,'',1500,,'',1400,,'',1000,,'',4900,,'',1000,,'',1100,,'',900,,'',800,,'',1100,,'',5000,,'',1080,,'',1040,,'',1100,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1300,,'',5200,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1400,,'',1100,,'',5200,,'',1200,,'',1200,,'',1290,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1100,,'',1100,,'',5100,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5300,,'',970,,'',1200,,'',1200,,'',1220,,'',5300,,'',1300,,'',1200,,'',1200,,'',1200,,'',5100,,'',1120,,'',1200,,'',1200,,'',1300,,''
'2',1901,53340,,'',1970,,'',6690,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1320,,'',5200,,'',1200,,'',1200,,'',1280,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1240,,'',1200,,'',1200,,'',1200,,'',5200,,'',960,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1040,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',960,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1300,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',1901,53610,,'',2300,,'',5600,,'',1500,,'',1590,,'',5500,,'',1800,,'',1740,,'',1500,,'',5500,,'',1500,,'',1500,,'',1300,,'',5400,,'',1560,,'',1200,,'',1200,,'',1200,,'',5200,,'',1120,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1280,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1300,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',920,,''
'1',2201,53420,,'',2000,,'',6000,,'',2100,,'',1500,,'',5000,,'',780,,'',710,,'',600,,'',490,,'',410,,'',400,,'',400,,'',400,,'',540,,'',550,,'',500,,'',4550,,'',600,,'',600,,'',400,,'',700,,'',400,,'',500,,'',500,,'',500,,'',500,,'',500,,'',4800,,'',800,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5300,,'',1200,,'',1100,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1290,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5300,,'',1200,,'',1000,,'',620,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',600,,'',600,,'',700,,'',600,,'',590,,'',600,,'',600,,'',600,,'',600,,'',4600,,'',700,,'',700,,'',700,,'',790,,'',700,,'',800,,'',800,,'',4800,,'',800,,'',800,,'',900,,'',1200,,'',1470,,'',600,,'',5100,,'',1520,,'',1500,,'',1500,,'',5500,,'',1610,,'',1500,,'',1500,,''
'2',2201,61520,,'',2000,,'',2000,,'',5980,,'',2000,,'',2000,,'',5800,,'',1600,,'',1500,,'',1500,,'',5400,,'',1500,,'',1500,,'',1450,,'',5500,,'',1500,,'',1500,,'',1500,,'',5200,,'',1190,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5210,,'',1200,,'',1200,,'',1200,,'',1300,,'',5300,,'',1450,,'',1400,,'',1500,,'',5500,,'',1710,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'3',2201,71320,,'',2000,,'',1900,,'',6100,,'',2000,,'',2100,,'',6000,,'',2000,,'',1900,,'',6000,,'',1690,,'',1500,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1190,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1150,,'',1200,,'',1200,,'',1200,,'',5100,,'',1100,,'',1200,,'',1200,,'',1260,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1410,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,''
'1',20901,200620,,'',3000,,''
'2',20901,200520,,'',3000,,''
'3',20901,200740,,'',2900,,''
'1',21001,60420,,'',3000,,'',1500,,'',5500,,'',1590,,'',1390,,'',700,,'',940,,'',5800,,'',500,,'',1000,,'',500,,'',600,,'',600,,'',400,,'',900,,'',5600,,'',1500,,'',1610,,'',6600,,'',3000,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7090,,'',3090,,'',6500,,'',890,,'',1300,,'',1400,,'',1400,,'',5500,,'',1500,,'',1510,,'',1320,,'',5400,,'',1600,,'',1500,,'',1670,,'',5500,,'',2600,,''
'2',21001,63510,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3140,,'',7000,,'',3000,,'',7090,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',5910,,'',3000,,'',7000,,'',3000,,''
'3',21001,70420,,'',3190,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3090,,'',7000,,'',3000,,'',7000,,'',2900,,'',7110,,'',2800,,'',7100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'1',21101,70650,0,'Vancouver',1480,0,'Vancouver',1500,0,'Vancouver',1400,0,'Vancouver',5590,0,'Vancouver',1200,0,'Vancouver',1300,0,'Vancouver',890,0,'Vancouver',600,0,'Vancouver',810,0,'Vancouver',10000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver'
'2',21101,95100,0,'Vancouver',7140,0,'Vancouver',3090,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7180,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver'
'3',21101,95100,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7050,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',2950,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',7000,0,'Vancouver',3000,0,'Vancouver',6910,0,'Vancouver'
'1',21401,75230,0,'Vancouver',5690,0,'Vancouver',1680,0,'Vancouver',1400,0,'Vancouver',7400,0,'Vancouver'