'101merged9558633',11000,82200,0,'City Hall'
'101merged9558633',11001,151000,0,'Special',9920,,'',1300,,''
'1merged9558622',11000,55600,,'',7200,,'',3100,,'',6040,,'',2200,,'',6160,,'',2040,,'',1880,,'',5880,,'',2500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7000,,'',3160,,'',7120,,'',2100,,'',5900,,'',2080,,'',2000,,'',6000,,'',2000,,'',1920,,'',5880,,'',2840,,'',6570,,'',3000,,'',6930,,'',3000,,'',7000,,'',2660,,'',3000,,'',6920,,'',3000,,'',10010,,'',10000,,''
'1merged9558622',11001,50800,,'',2800,,'',7020,,'',2000,,'',2220,,'',6000,,'',1960,,'',2320,,'',6390,,'',1900,,'',1900,,'',5930,,'',2500,,'',6900,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3120,,'',7000,,'',3000,,'',6980,,'',3100,,'',10500,,'',5920,,'',2000,,'',1860,,'',5840,,'',2000,,'',2000,,'',6860,,'',2940,,'',7000,,'',3000,,'',7000,,'',2800,,'',7000,,'',4300,,'',9780,,'',10000,,'',9000,,''
'201merged9558614',11001,160920,,'',1300,,''
'2merged9558627',11000,61430,,'',3000,,'',7000,,'',3000,,'',7000,,'',3800,,'',7990,,'',7000,,'',3120,,'',7000,,'',3000,,'',7000,,'',3070,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2930,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',2500,,'',3000,,'',7000,,'',3000,,'',9930,,'',10000,,''
'2merged9558627',11001,64520,,'',7000,,'',2800,,'',6800,,'',2800,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3180,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2940,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',4480,,'',10000,,'',10000,,'',9880,,''
'3merged9558626',11000,74430,,'',7000,,'',3800,,'',7400,,'',7670,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2410,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',10000,,'',10000,,''
'3merged9558626',11001,74620,,'',10000,,'',7000,,'',2020,,'',7200,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6860,,'',4500,,'',10000,,'',9900,,'',10000,,''
'5',11000,74430,,'',7000,,'',3800,,'',7400,,'',7670,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2410,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',10000,,'',10000,,''
'5',11001,74620,,'',10000,,'',7000,,'',2020,,'',7200,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6860,,'',4500,,'',10000,,'',9900,,'',10000,,''
'6',11000,74430,,'',7000,,'',3800,,'',7400,,'',7670,,'',3000,,'',7000,,'',3000,,'',7000,,'',3040,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2410,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',10000,,'',10000,,''
'6',11001,74620,,'',10000,,'',7000,,'',2020,,'',7200,,'',3000,,'',7000,,'',3060,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',2980,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',2820,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',6860,,'',4500,,'',10000,,'',9900,,'',10000,,''
'101merged9558633',12300,151140,,''
'101merged9558633',12900,150900,,''
'1merged9558622',12900,191500,,'',3000,,'',7000,,'',2600,,'',6900,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',10000,,''
'1merged9558622',12901,191200,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',2800,,'',6500,,'',3500,,'',10000,,''
'2merged9558627',12900,191300,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',6600,,'',3000,,'',10000,,''
'2merged9558627',12901,191100,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',10000,,''
'3merged9558626',12900,190900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,''
'3merged9558626',12901,191000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'5',12900,190900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,''
'5',12901,191000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'6',12900,190900,,'',3000,,'',6900,,'',3000,,'',6900,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',10200,,''
'6',12901,191000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',6500,,'',10400,,''
'101merged9558633',14400,82200,,'',78410,,'',1200,,'',1200,,''
'101merged9558633',14401,90220,,'',2320,,'',58960,,'',10820,,'',1000,,'',1000,,''
'1merged9558622',14400,54550,,'',6200,,'',1890,,'',1800,,'',1500,,'',5000,,'',1080,,'',1410,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',920,,'',1000,,'',950,,'',4840,,'',1000,,'',1580,,'',1200,,'',1300,,'',5200,,'',1180,,'',1500,,'',1500,,'',5500,,'',1540,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1500,,'',5500,,'',1500,,'',1600,,'',1580,,'',5500,,'',1630,,'',1500,,'',1700,,'',5300,,'',1690,,'',1600,,'',1470,,'',8900,,'',1330,,'',5200,,'',1200,,'',1200,,'',990,,'',1200,,'',5200,,'',1200,,'',1570,,'',2000,,'',6920,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7010,,'',3000,,'',8000,,''
'1merged9558622',14401,55550,,'',6300,,'',2400,,'',6000,,'',2250,,'',1820,,'',5780,,'',1300,,'',1320,,'',1200,,'',1180,,'',6320,,'',2220,,'',1200,,'',1060,,'',5200,,'',1200,,'',1520,,'',1500,,'',5500,,'',1500,,'',1580,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5280,,'',1200,,'',1300,,'',1000,,'',1100,,'',5000,,'',1000,,'',4000,,'',5000,,'',1000,,'',920,,'',1000,,'',1000,,'',1000,,'',4980,,'',1200,,'',1200,,'',1220,,'',1300,,'',5380,,'',2000,,'',3000,,'',7000,,'',3000,,'',6830,,'',2900,,'',7000,,'',3000,,'',7000,,'',2780,,'',7000,,'',3600,,''
'201merged9558614',14400,160610,,'',1200,,'',1200,,''
'201merged9558614',14401,90220,,'',2320,,'',69780,,'',1000,,'',1000,,''
'2merged9558627',14400,61350,,'',10170,,'',10300,,'',10080,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3080,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7120,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6830,,'',3500,,'',8000,,''
'2merged9558627',14401,70850,,'',10170,,'',3180,,'',7400,,'',3500,,'',7140,,'',3000,,'',7000,,'',3160,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',2900,,'',7060,,'',2910,,'',6920,,'',3000,,'',7000,,'',3400,,'',7100,,'',2780,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',2900,,''
'3merged9558626',14400,71750,,'',10100,,'',10090,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3370,,'',8000,,''
'3merged9558626',14401,74000,,'',7250,,'',2750,,'',8420,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',2880,,'',7000,,'',3000,,''
'5',14400,71750,,'',10100,,'',10090,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3370,,'',8000,,''
'5',14401,74000,,'',7250,,'',2750,,'',8420,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',2880,,'',7000,,'',3000,,''
'6',14400,71750,,'',10100,,'',10090,,'',3000,,'',7160,,'',3000,,'',7000,,'',3000,,'',7040,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6880,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',3370,,'',8000,,''
'6',14401,74000,,'',7250,,'',2750,,'',8420,,'',3000,,'',7080,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',6920,,'',2900,,'',7000,,'',2830,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2880,,'',7000,,'',2880,,'',7000,,'',3000,,''