'1',60101,50100,0,'Tsaww Hts',13500,0,'Boundary Bay',1700,0,'South Delta Exch',5400,0,'Boundary Bay',1800,,'',1600,,'',1500,,'',5600,,'',1200,0,'South Delta Exch',1900,,'',1500,,'',5200,,'',1100,,'',1500,,'',6400,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',2600,,'',7200,,'',3000,,'',1800,,'',5500,0,'South Delta Exch',1500,,'',1500,,'',2500,,'',5100,,'',1200,0,'Boundary Bay',2700,0,'Boundary Bay',6300,,'',3300,,'',5800,,'',1300,,'',1900,,'',2000,,'',5900,,'',2000,,'',2000,,'',6000,,'',1900,,'',7000,,'',4000,,'',10000,,'',9700,,'',17300,,''
'2',60101,55100,,'',9000,,'',9200,,'',6900,,'',3000,,'',7000,,'',3000,,'',7100,,'',3400,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3900,,'',10000,,'',11000,,'',16000,,''
'3',60101,55100,,'',9000,,'',9000,,'',7000,,'',3100,,'',7200,,'',2800,,'',7100,,'',3400,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2100,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',2000,,'',6500,,'',3000,,'',7000,,'',2800,,'',7000,,'',3000,,'',7000,,'',3900,,'',10000,,'',11000,,'',16000,,''
'1',60201,144400,,'',6000,,'',2000,,'',1500,,'',1500,,'',5500,,'',3500,,'',7200,,'',3000,,'',8300,,''
'1',60300,54600,0,'S Delta Exch',118400,0,'S Delta Exch'
'1',60301,52100,,'',3500,,'',9000,,'',7000,,'',3000,,'',5900,,'',3000,,'',79000,,'',8000,,'',2500,,'',8000,,'',4300,,'',6800,,''
'1',60401,55800,,'',8400,,'',1500,,'',5500,,'',2200,,'',1500,,'',85800,,'',3200,,'',8500,,'',3000,,'',8500,,'',6900,,''
'1',60900,51900,,'',9600,,'',9900,,'',11100,,'',10300,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,'',10000,,'',9800,,'',9200,,'',10000,,''
'1',60901,52300,,'',11400,,'',10200,,'',10200,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',11100,,'',10000,,'',8900,,'',10000,,'',10000,,'',10700,,''
'2',60900,55900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',60901,61500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',60900,75900,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',60901,81500,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3008401,93530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10500,,'',10000,,'',10000,,''
'2',3008401,93530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',3008401,93530,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',3008901,90840,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',3008901,91030,,'',9810,,'',10000,,'',10190,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10200,,''
'3',3008901,91030,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''