'101merged9074123',36401,153400,,''
'1merged9074130',36400,53700,,'',7100,,'',3300,,'',7300,,'',3100,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6800,,'',2600,,'',6800,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,''
'1merged9074130',36401,60500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',10300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'201merged9074102',36401,153400,,''
'2merged9074114',36400,63000,,'',7000,,'',3300,,'',7000,,'',3100,,'',7000,,'',3400,,'',7000,,'',3100,,'',7200,,'',3400,,'',7000,,'',3100,,'',7100,,'',3000,,'',7200,,'',3100,,'',7100,,'',2700,,'',7000,,'',3000,,'',6800,,'',3000,,'',7000,,'',2600,,'',6900,,'',2900,,'',7000,,''
'2merged9074114',36401,70300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9074113',36400,73300,,'',7000,,'',3300,,'',7000,,'',3200,,'',7000,,'',3200,,'',7000,,'',3000,,'',7300,,'',3000,,'',7200,,'',3000,,'',7000,,'',2700,,'',7000,,'',3000,,'',7100,,'',3000,,'',7000,,'',3000,,'',6600,,'',2800,,'',7000,,'',2800,,'',7000,,''
'3merged9074113',36401,80500,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged9074129',36400,53700,,'',7100,,'',3300,,'',7300,,'',3100,,'',7300,,'',3000,,'',6800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',8200,,'',3000,,'',7100,,'',3000,,'',7000,,'',2900,,'',2800,,'',6800,,'',2600,,'',6800,,'',2400,,'',6800,,'',2800,,'',6800,,'',2800,,''
'7merged9074129',36401,60500,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',6900,,'',3000,,'',7100,,'',3100,,'',7000,,'',3000,,'',7300,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,''
'1merged9074130',53101,54540,,'',7080,,'',3010,,'',7000,,'',3020,,'',7000,,'',2980,,'',7000,,'',3020,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3030,,'',6990,,'',3000,,'',7000,,'',2990,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',6990,,'',2990,,''
'2merged9074114',53101,55550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7080,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2980,,''
'3merged9074113',53101,55530,,'',7010,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7070,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6980,,'',3000,,'',7000,,'',2940,,''
'7merged9074129',53101,54540,,'',7080,,'',3010,,'',7000,,'',3020,,'',7000,,'',2980,,'',7000,,'',3020,,'',7000,,'',3000,,'',7060,,'',3000,,'',7000,,'',3000,,'',7010,,'',2990,,'',7000,,'',3030,,'',6990,,'',3000,,'',7000,,'',2990,,'',6980,,'',3000,,'',6900,,'',3000,,'',7000,,'',2950,,'',6990,,'',2990,,''
'1merged9074130',59500,44000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'1merged9074130',59501,55100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',7500,,'',2800,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7500,,'',3100,,'',7000,,'',3100,,'',8200,,'',2800,,'',7000,,'',3400,,'',6600,,'',2200,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''
'2merged9074114',59500,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7100,,'',3000,,'',7000,,'',3400,,'',7000,,'',3000,,'',7000,,'',3000,,''
'2merged9074114',59501,72000,,'',3000,,'',7000,,'',3200,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3300,,'',6800,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3100,,'',7000,,'',2900,,'',6900,,'',2800,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,''
'3merged9074113',59500,61800,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3500,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9074113',59501,72100,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3100,,'',7100,,'',3000,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',6900,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'7merged9074129',59500,44000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7500,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7400,,''
'7merged9074129',59501,55100,,'',7300,,'',3200,,'',7100,,'',3100,,'',7000,,'',7500,,'',2800,,'',6900,,'',3100,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3200,,'',7500,,'',3100,,'',7000,,'',3100,,'',8200,,'',2800,,'',7000,,'',3400,,'',6600,,'',2200,,'',1500,,'',7000,,'',2800,,'',7000,,'',3000,,'',7100,,''