'1merged9722341',31100,44520,,'',6010,,'',2000,,'',2000,,'',6000,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'7',31100,44520,,'',6010,,'',2000,,'',2000,,'',6000,,'',1510,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'101merged9722357',31200,144600,,''
'154701merged9722338',31200,154900,,''
'154801merged9722344',31200,154900,,''
'1merged9722341',31200,52450,,'',2000,,'',6000,,'',2100,,'',2050,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3650,,'',6700,,'',8800,,'',2000,,'',2000,,'',5750,,'',1800,,'',1800,,'',6300,,'',3000,,'',6990,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'2merged9722347',31200,70250,,'',10000,,'',10000,,'',3300,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',9990,,'',10000,,'',10000,,'',10000,,'',9700,,'',10000,,'',10000,,''
'3merged9722346',31200,80240,,'',10000,,'',3000,,'',7000,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',31200,52450,,'',2000,,'',6000,,'',2100,,'',2050,,'',6000,,'',2000,,'',2300,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3650,,'',6700,,'',2800,,'',6000,,'',2000,,'',2000,,'',5750,,'',1800,,'',1800,,'',6300,,'',3000,,'',6990,,'',9700,,'',10000,,'',10000,,'',10000,,'',10000,,'',9800,,''
'1merged9722341',31600,53050,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2810,,'',7100,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7550,,'',7000,,'',3000,,'',10000,,'',10000,,''
'2merged9722347',31600,60350,,'',10000,,'',9900,,'',3100,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3010,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,'',7000,,'',3000,,'',10000,,'',10000,,''
'3merged9722346',31600,73550,,'',10000,,'',10000,,'',10050,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',9940,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',31600,53050,,'',7000,,'',3000,,'',7050,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',2810,,'',7100,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',7550,,'',7000,,'',3000,,'',10000,,'',10000,,''
'154701merged9722338',34001,155040,,''
'154801merged9722344',34001,155040,,''
'1merged9722341',34001,51730,,'',1500,,'',1500,,'',5510,,'',1500,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1990,,'',2000,,'',5990,,'',2600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7110,,'',3000,,'',6100,,'',1500,,'',7000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5490,,'',1500,,'',2000,,'',6800,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'2merged9722347',34001,55030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'3merged9722346',34001,55030,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3200,,'',7200,,'',3200,,'',7200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7200,,'',3200,,'',7400,,'',3200,,'',7400,,'',7200,,'',3200,,'',7000,,'',3000,,'',7000,,'',10000,,'',10000,,''
'7',34001,51730,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1510,,'',1500,,'',1500,,'',5500,,'',1990,,'',2000,,'',5990,,'',2600,,'',3100,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2900,,'',7110,,'',3000,,'',6100,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',5490,,'',1500,,'',2000,,'',6800,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',7100,,'',10000,,'',10000,,''
'1merged9722341',36400,50250,,'',3000,,'',7050,,'',3000,,'',7000,,'',2800,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6990,,'',3000,,'',6990,,'',3000,,'',7000,,'',3000,,'',6950,,''
'2merged9722347',36400,55550,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',2900,,'',7000,,'',3300,,'',7000,,'',3100,,'',7200,,'',7010,,'',3100,,'',6990,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6950,,'',3000,,''
'3merged9722346',36400,65540,,'',7000,,'',3210,,'',7000,,'',3000,,'',7000,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,''
'7',36400,50240,,'',3000,,'',7010,,'',3050,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7020,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2990,,'',7000,,'',2990,,'',7000,,'',3000,,'',7000,,'',2950,,'',7000,,''
'101merged9722357',39100,72210,,''
'1merged9722341',39100,52200,,'',3000,,'',7010,,'',3000,,'',10000,,''
'201merged9722352',39100,72210,,''
'7',39100,52200,,'',3000,,'',7010,,'',3000,,'',7000,,'',3000,,''
'1merged9722341',3007601,54540,,'',5510,,'',1490,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,''
'2merged9722347',3007601,74050,,'',9990,,'',10000,,'',10000,,'',10010,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3merged9722346',3007601,74040,,'',10000,,'',10000,,'',10010,,'',10000,,'',9990,,'',10010,,'',9990,,'',10000,,'',10000,,'',10000,,''
'7',3007601,54540,,'',5510,,'',1490,,'',3010,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7050,,'',2950,,'',7000,,'',3000,,'',7000,,''