'1',70100,55230,,'',7000,,'',1500,,'',1500,,'',5600,,'',3280,,'',1400,,'',4900,0,'Haney Pl',2690,,'',920,0,'Haney Pl',1500,,'',5800,0,'Haney Pl',1300,,'',1600,0,'Mission City Sta',500,0,'Haney Pl',800,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1690,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5400,0,'Mission City Sta',1700,,'',7490,,'',1500,,'',3000,,'',5500,,'',1500,,'',1840,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1310,,'',1350,,'',1310,,'',5500,,'',1300,,'',1500,,'',1500,,'',1310,,'',5500,0,'Mission City Sta',1500,,'',1500,,'',1500,,'',5500,0,'Mission City Sta',1410,,'',3000,,'',6900,,'',3000,,'',7000,,'',3000,,'',6710,,'',3000,,'',7000,0,'Haney Pl',2910,0,'Haney Pl',7000,0,'Haney Pl'
'101',70100,72520,0,'Maple Rdg E'
'2',70100,62340,,'',3000,,'',7190,,'',1500,,'',1000,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1690,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1690,0,'Haney Pl',1500,,'',1400,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',5800,,'',1400,0,'Haney Pl',1600,,'',1300,0,'Haney Pl',5600,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1590,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1410,0,'Haney Pl',5500,,'',1400,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1400,0,'Haney Pl',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',6000,,'',2000,,'',1810,,'',6500,,'',2300,,'',3000,,'',6710,,'',3200,,'',6800,,'',3000,,'',7000,,'',3000,,'',6810,0,'Haney Pl',3600,0,'Haney Pl',6400,0,'Haney Pl'
'3',70100,62650,,'',3000,,'',6500,,'',3190,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1690,,'',5310,0,'Haney Pl',1690,,'',1500,0,'Haney Pl',1500,,'',5790,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1690,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1600,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1590,,'',1500,0,'Haney Pl',5500,,'',1410,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',5500,,'',1500,0,'Haney Pl',1210,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1500,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1310,,'',5500,0,'Haney Pl',1500,,'',1500,0,'Haney Pl',1000,,'',6100,,'',1000,,'',3100,,'',7100,,'',3000,,'',7000,,'',2710,,'',7100,,'',10010,0,'Haney Pl'
'701',70100,145850,,''
'75301',70100,154050,,''
'75401',70100,153300,,''
'801',70100,145100,,''
'1',79100,54440,,'',6200,,'',2000,,'',2290,,'',6000,,'',2100,,'',2190,,'',6000,,'',2000,,'',2300,,'',6610,,'',3000,,'',7000,,'',3100,,'',7000,,'',3000,,'',7000,,'',3190,,'',7000,,'',3200,,'',7000,,'',7390,,'',3000,,'',7000,,'',1990,,'',2300,,'',6000,,'',2050,,'',2000,,'',5750,,'',1710,,'',1610,,'',1610,,'',6000,,'',2000,,'',2000,,''
'1',3004100,54250,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',7000,0,'Maple Mdws Sta',3000,0,'Maple Mdws Sta',11160,0,'Meadowtown',10000,0,'Meadowtown',10000,0,'Meadowtown',9940,0,'Meadowtown',10000,0,'Meadowtown',9900,0,'Meadowtown',10000,0,'Meadowtown',10200,0,'Meadowtown'
'2',3004100,93910,0,'Meadowtown',19920,0,'Meadowtown',20000,0,'Meadowtown',20000,0,'Meadowtown',20000,0,'Meadowtown',20000,0,'Meadowtown'