'1',1400,51740,,'',1400,,'',1100,,'',1100,,'',5000,,'',1000,,'',700,,'',300,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',800,,'',800,,'',1110,,'',1600,,'',4800,,'',860,,'',1000,,'',1100,,'',1120,,'',1000,,'',5200,,'',1000,,'',1100,,'',1100,,'',1100,,'',5110,,'',1200,,'',1200,,'',1300,,'',1200,,'',5100,,'',1200,,'',1200,,'',1200,,'',1210,,'',5300,,'',1100,,'',1100,,'',1400,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1350,,'',600,,'',600,,'',1200,,'',1200,,'',5200,,'',1150,,'',1000,,'',1000,,'',1000,,'',800,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',980,,'',1200,,'',1200,,''
'2',1400,51740,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1200,,'',300,,'',5400,,'',1200,,'',1400,,'',1200,,'',1200,,'',5200,,'',1200,,'',1400,,'',870,,'',400,,'',1200,,'',5410,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1200,,'',1200,,'',700,,'',4720,,'',1200,,'',1200,,'',810,,'',600,,'',1000,,'',5000,,'',1160,,'',1000,,'',1000,,'',900,,'',1000,,'',5000,,'',1020,,'',1000,,'',1000,,'',970,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1100,,'',1000,,'',1000,,'',1000,,'',5000,,'',950,,'',1000,,'',1000,,'',980,,'',1000,,'',5000,,'',900,,'',1000,,'',1000,,'',1190,,'',1200,,'',5100,,'',1200,,'',1300,,''
'3',1400,55440,,'',6000,,'',2000,,'',2200,,'',5600,,'',700,,'',2200,,'',6000,,'',1500,,'',500,,'',1900,,'',1500,,'',5500,,'',1600,,'',1500,,'',1670,,'',5200,,'',1300,,'',610,,'',1500,,'',1510,,'',5000,,'',500,,'',1600,,'',1200,,'',1200,,'',4700,,'',900,,'',1200,,'',1410,,'',1100,,'',1100,,'',5100,,'',1100,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1100,,'',5100,,'',1090,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1390,,'',5500,,'',1490,,'',1540,,''
'32501',1400,235210,,'',10000,,'',10000,,''
'1',1600,60640,,'',2000,,'',1000,,'',1000,,'',910,,'',4950,,'',1000,,'',1000,,'',910,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',910,,'',5100,,'',1100,,'',910,,'',1000,,'',1100,,'',1100,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5100,,'',1100,,'',1000,,'',1000,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1100,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5100,,'',1290,,'',1200,,'',1200,,'',1380,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,''
'152201',1600,212610,,'',1800,,'',6000,,'',1900,,'',2000,,'',6140,,'',1900,,'',2000,,'',5800,,'',3000,,'',7000,0,'Kingsway',3000,0,'Kingsway'
'152301',1600,212610,,'',1800,,'',6000,,'',1900,,'',2000,,'',6140,,'',1900,,'',2000,,'',5800,,'',3000,,'',7000,0,'Kingsway',3000,0,'Kingsway'
'2',1600,62540,,'',2600,,'',6300,,'',2000,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5360,,'',1500,,'',1500,,'',1500,,'',1000,,'',5000,,'',1000,,'',820,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',910,,'',1000,,'',1000,,'',900,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4900,,'',1000,,'',1000,,'',1000,,'',1100,,'',1200,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5590,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1590,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6200,,'',2000,,'',2000,,'',5900,,'',2800,,'',7000,0,'Kingsway',3000,0,'Kingsway'
'3',1600,64050,,'',7500,,'',2000,,'',2000,,'',6000,,'',2000,,'',1360,,'',5500,,'',1320,,'',1500,,'',1410,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1590,,'',1500,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1110,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1200,,'',1300,,'',1200,,'',5200,,'',1200,,'',1200,,'',1300,,'',1400,,'',5500,,'',1590,,'',1500,,'',1680,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1600,,'',1690,,'',5500,,'',1600,,'',1600,,'',5750,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',6300,,'',2200,,'',3000,0,'Kingsway',6900,0,'Kingsway'
'1',14003500,262310,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2',14003500,262630,,'',2000,,'',6000,,'',2000,,'',3000,,'',7000,,'',3020,,'',6700,,''
'3',14003500,262310,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''