'1merged7206160',10600,44750,,'',6650,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1520,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1090,,'',1000,,'',1000,,'',1000,,'',5000,,'',940,,'',1000,,'',1000,,'',1060,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1030,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',760,,'',800,,'',700,,'',800,,'',700,,'',800,,'',700,,'',4800,,'',1000,,'',1000,,'',1000,,'',940,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1500,,'',5500,,'',1470,,'',1500,,'',1500,,'',5500,,'',1440,,'',1500,,'',1500,,'',6300,,'',3000,,'',6970,,'',3000,,'',6980,,'',3000,,'',7000,,'',3000,,'',2000,,''
'2merged7206163',10600,50900,,'',3850,,'',5670,,'',2000,,'',2000,,'',6000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1530,,'',5300,,'',1200,,'',1200,,'',1260,,'',1200,,'',5230,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1060,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1500,,'',1440,,'',1500,,'',5200,,'',1500,,'',1500,,'',1470,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6240,,'',3000,,'',7000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3090,,'',1900,,''
'3merged7206162',10600,60340,,'',2060,,'',2000,,'',6000,,'',2020,,'',2000,,'',6000,,'',1480,,'',1520,,'',1500,,'',5600,,'',1500,,'',1530,,'',1500,,'',5500,,'',1500,,'',1560,,'',1500,,'',5500,,'',1500,,'',1530,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',3000,,'',6970,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6960,,'',3000,,'',2000,,''
'1merged7206160',11200,45250,,'',218390,,''
'2merged7206163',11200,53210,,'',210430,,''
'3merged7206162',11200,62810,,''
'1803merged7206174',14001900,274500,,''
'1merged7206160',14001900,265400,,'',7000,,'',2100,,'',920,,'',6080,,''
'2merged7206163',14001900,265400,,'',6100,,'',900,,'',2100,,'',900,,'',6100,,''
'3merged7206162',14001900,265400,,'',7000,,'',3000,,'',6100,,''
'52001',14001900,271500,,''