'1',70101,41410,,'',2700,,'',6530,,'',2960,,'',1400,,'',5500,,'',1500,,'',1400,,'',1510,,'',5500,,'',1810,,'',1500,,'',1610,,'',5780,,'',1500,,'',1810,,'',1320,,'',5300,,'',1480,,'',1520,,'',1480,,'',5520,,'',1590,,'',1380,,'',1420,,'',5480,,'',1320,,'',1680,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1560,,'',1440,,'',5560,,'',1440,,'',1590,,'',1470,,'',5530,,'',3060,,'',1120,,'',5320,,'',1470,,'',1500,,'',1500,,'',5500,,'',1440,,'',1480,,'',1200,,'',5670,,'',1420,,'',1420,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',2700,,'',6810,,'',1900,,'',5800,,'',2200,,'',2000,,'',6000,,'',2480,,'',3000,,'',6900,,'',3000,,'',7000,,''
'154701',70101,152610,,''
'154707',70101,152510,,''
'154801',70101,152610,,''
'154807',70101,152510,,''
'2',70101,53800,,'',6950,,'',2400,,'',2180,,'',6080,,'',1590,,'',1510,,'',5490,,'',1510,,'',1290,,'',1510,,'',1490,,'',5310,,'',1610,,'',1420,,'',1480,,'',5520,,'',1460,,'',1640,,'',1580,,'',5520,,'',1510,,'',1550,,'',1550,,'',5550,,'',1450,,'',1600,,'',5600,,'',1560,,'',1440,,'',1560,,'',5440,,'',1560,,'',1400,,'',1520,,'',5420,,'',1550,,'',1500,,'',1620,,'',5480,,'',1520,,'',1480,,'',1520,,'',5480,,'',1520,,'',1400,,'',1520,,'',5480,,'',1430,,'',1390,,'',1510,,'',1460,,'',5520,,'',1580,,'',2840,,'',5500,,'',1500,,'',3000,,'',7000,,'',2900,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',2700,,'',7300,,''
'3',70101,62910,,'',3000,,'',7010,,'',2900,,'',5510,,'',1510,,'',1570,,'',1520,,'',5500,,'',1520,,'',1590,,'',1410,,'',5670,,'',1510,,'',1490,,'',5510,,'',1490,,'',1510,,'',1510,,'',5560,,'',1540,,'',1560,,'',1440,,'',5560,,'',1540,,'',1500,,'',1580,,'',5420,,'',1580,,'',1420,,'',1580,,'',5320,,'',1580,,'',1330,,'',1690,,'',5270,,'',1690,,'',1310,,'',1490,,'',5510,,'',1340,,'',1560,,'',1440,,'',5560,,'',1400,,'',1520,,'',1480,,'',1520,,'',5480,,'',1620,,'',1400,,'',5700,,'',1500,,'',1510,,'',1490,,'',6010,,'',2900,,'',7000,,'',3100,,'',7100,,'',3080,,'',7110,,'',2700,,'',6900,,''
'7',70101,41410,,'',2700,,'',6530,,'',2960,,'',1400,,'',5500,,'',1500,,'',1400,,'',1310,,'',5600,,'',1710,,'',1500,,'',1500,,'',5880,,'',1500,,'',1730,,'',1320,,'',5300,,'',1480,,'',1520,,'',1480,,'',5520,,'',1660,,'',1420,,'',1380,,'',5520,,'',1500,,'',1500,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1480,,'',1520,,'',1480,,'',5520,,'',1520,,'',1500,,'',1480,,'',5680,,'',3000,,'',1210,,'',5290,,'',1500,,'',1500,,'',1500,,'',5500,,'',1440,,'',1480,,'',1420,,'',5450,,'',1420,,'',1420,,'',1410,,'',1460,,'',5420,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',2700,,'',6900,,'',1820,,'',5880,,'',2200,,'',1920,,'',6080,,'',2400,,'',3000,,'',6910,,'',3000,,'',7000,,''
'1',79101,43430,,'',6600,,'',2070,,'',2130,,'',6080,,'',2110,,'',2000,,'',5990,,'',2100,,'',2000,,'',6000,,'',2000,,'',1840,,'',6100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9370,,'',6000,,'',1930,,'',2000,,'',6280,,'',2000,,'',2100,,'',5890,,'',1700,,''
'154701',79101,153420,,''
'154707',79101,153420,,''
'154801',79101,153420,,''
'154807',79101,153420,,''
'7',79101,43430,,'',6600,,'',2070,,'',2130,,'',6080,,'',2110,,'',2000,,'',6090,,'',2000,,'',2000,,'',6000,,'',2000,,'',1840,,'',6100,,'',2300,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7100,,'',3000,,'',9370,,'',6000,,'',1930,,'',2000,,'',6280,,'',2000,,'',2100,,'',5890,,'',1700,,''
'1',3004101,75150,,'',15060,,'',10000,,'',10000,,'',9910,,'',5800,,'',14100,,'',5900,,'',14300,,'',3880,,'',7000,,'',3200,,'',7950,,'',2400,,'',7000,,''
'2',3004101,81720,,'',20000,,'',20000,,'',20000,,'',20000,,'',20000,,''
'7',3004101,75150,,'',15060,,'',10000,,'',10000,,'',9910,,'',5800,,'',14100,,'',5900,,'',14300,,'',3880,,'',7000,,'',3200,,'',7950,,'',2400,,'',7000,,''