'101',15100,152430,0,'Special'
'1',17300,54630,,'',6900,,'',3000,,'',6620,,'',4000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',2580,,'',6920,,'',3000,,'',6700,,'',3100,,'',6900,,'',4380,,'',7010,,'',2140,,'',7600,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,''
'2',17300,65510,,'',7000,,'',2920,,'',7000,,'',3000,,'',7000,,'',2820,,'',7000,,'',3000,,'',6770,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7270,,'',3000,,'',7040,,'',3000,,'',7080,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',17300,72610,,'',9900,,'',10000,,'',9820,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10120,,'',10100,,'',10000,,'',10100,,'',10000,,''
'7',17300,54630,,'',6900,,'',3000,,'',6620,,'',4000,,'',6960,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6910,,'',3000,,'',6900,,'',2580,,'',6920,,'',3000,,'',6700,,'',3100,,'',6900,,'',4380,,'',7010,,'',2140,,'',7600,,'',10080,,'',10100,,'',10000,,'',10000,,'',10000,,''
'1',17400,54330,,'',7000,,'',3000,,'',6800,,'',3620,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3170,,'',7000,,'',3000,,'',6910,,'',3000,,'',7080,,'',2420,,'',7000,,'',3000,,'',7000,,'',4080,,'',6010,,'',3300,,'',7240,,'',3080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'2',17400,65110,,'',7000,,'',2920,,'',7000,,'',2800,,'',7000,,'',2920,,'',7000,,'',3000,,'',6870,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',3000,,'',7170,,'',3000,,'',7040,,'',3000,,'',7180,,'',3000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'3',17400,65110,,'',10000,,'',10000,,'',9720,,'',10000,,'',10000,,'',9920,,'',10000,,'',10000,,'',10000,,'',10000,,'',10080,,'',10000,,'',10220,,'',10000,,'',10000,,'',10000,,'',10000,,''
'7',17400,54330,,'',7000,,'',3000,,'',6800,,'',3620,,'',7000,,'',2960,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',6830,,'',3170,,'',7000,,'',3000,,'',6910,,'',3000,,'',7080,,'',2420,,'',7000,,'',3000,,'',7000,,'',4080,,'',6010,,'',3300,,'',7240,,'',3080,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1',17500,55610,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',62470,,'',6920,,'',3000,,'',7000,,'',3000,,'',8000,,''
'7',17500,55610,,'',7000,,'',3000,,'',6920,,'',3000,,'',7000,,'',62470,,'',6920,,'',3000,,'',7000,,'',3000,,'',8000,,''