'1merged8837110',1401,53310,,'',1400,,'',1140,,'',5100,,'',1200,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',970,,'',980,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5200,,'',1200,,'',1110,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1200,,'',1200,,'',5100,,'',1100,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,''
'2merged8837112',1401,53440,,'',1900,,'',5500,,'',1500,,'',1470,,'',1500,,'',5500,,'',1200,,'',1200,,'',1200,,'',1140,,'',5200,,'',1200,,'',1200,,'',1170,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1180,,'',1200,,'',1130,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',980,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1020,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1200,,'',5300,,'',1300,,'',1370,,'',1300,,'',5300,,''
'3merged8837111',1401,61110,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1100,,'',1480,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5100,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1530,,'',1500,,'',5900,,''
'5',1401,60910,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',6940,,'',3000,,'',6970,,'',1200,,'',1200,,'',1200,,'',1280,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5100,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1530,,'',1500,,'',5900,,''
'6',1401,61110,,'',1800,,'',2000,,'',6000,,'',2000,,'',2000,,'',5500,,'',1500,,'',1500,,'',1500,,'',5440,,'',1500,,'',1500,,'',1500,,'',5470,,'',1500,,'',1500,,'',1100,,'',1480,,'',5200,,'',1200,,'',1000,,'',1200,,'',1200,,'',5100,,'',1200,,'',1130,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1270,,'',1200,,'',1200,,'',5200,,'',1200,,'',1220,,'',1200,,'',1200,,'',5200,,'',1200,,'',1300,,'',1300,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5500,,'',1530,,'',1500,,'',5900,,''
'152201merged8837115',1601,204810,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1920,,'',2600,,'',6980,,'',3000,,'',7000,,''
'152301merged8837118',1601,204810,,'',5600,,'',1800,,'',2000,,'',6000,,'',2100,,'',2100,,'',6000,,'',1920,,'',2600,,'',6980,,'',3000,,'',7000,,''
'1merged8837110',1601,50750,0,'Hastings',3200,,'',6100,,'',1700,,'',800,,'',1180,,'',1000,,'',1000,,'',4900,,'',1080,,'',940,,'',1000,,'',900,,'',1080,,'',5000,,'',1000,,'',1100,,'',1100,,'',1080,,'',5100,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',920,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1100,,'',1000,,'',1100,,'',1000,,'',5000,,'',800,,'',1200,,'',1000,,'',800,,'',1000,,'',1000,,'',5100,,'',1100,,'',1100,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1100,,'',1000,,'',5000,,'',1000,,'',1000,,'',920,,'',960,,'',1000,,'',5000,,'',1300,,'',1200,,'',1200,,'',1200,,'',5200,,'',1500,,'',1500,,''
'2merged8837112',1601,54550,,'',6000,,'',2000,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5500,,'',1700,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1000,,'',1000,,'',1000,,'',1160,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1040,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',4960,,'',1000,,'',1000,,'',1000,,'',1000,,'',1000,,'',5000,,'',1000,,'',1000,,'',1000,,'',840,,'',1000,,'',5000,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5500,,'',2000,,'',2000,,'',6000,,'',2000,,'',2000,,'',6000,,'',1920,,'',2800,,'',7000,,'',3000,,'',7000,,''
'3merged8837111',1601,65430,,'',6280,,'',2000,,'',2040,,'',5900,,'',1500,,'',1580,,'',5500,,'',1580,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1580,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1220,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2060,,'',2520,,'',7000,,'',3000,,'',7000,,''
'5',1601,65430,,'',6280,,'',3000,,'',7040,,'',3080,,'',7080,,'',3040,,'',6900,,'',1500,,'',1580,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1220,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2060,,'',2520,,'',7000,,'',3000,,'',7000,,''
'6',1601,65430,,'',6280,,'',2000,,'',2040,,'',5900,,'',1500,,'',1580,,'',5500,,'',1580,,'',1500,,'',1540,,'',5500,,'',1500,,'',1500,,'',1580,,'',5200,,'',1200,,'',1100,,'',1200,,'',1100,,'',1100,,'',5200,,'',1200,,'',1200,,'',1400,,'',5200,,'',1200,,'',1200,,'',1100,,'',1300,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5200,,'',1200,,'',1200,,'',1200,,'',1220,,'',5200,,'',1200,,'',1200,,'',1200,,'',1200,,'',5300,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1460,,'',1500,,'',1500,,'',5900,,'',2000,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',1920,,'',2000,,'',6000,,'',2060,,'',2520,,'',7000,,'',3000,,'',7000,,''
'1merged8837110',14003501,254820,,'',7000,,'',3000,,''
'2merged8837112',14003501,254820,,'',7000,,'',3000,,''
'3merged8837111',14003501,254820,,'',7000,,'',3000,,''
'5',14003501,254820,,'',7000,,'',3000,,''
'6',14003501,254820,,'',7000,,'',3000,,''