'1merged9198540',16001,45720,,'',6000,,'',1500,,'',2620,,'',6090,,'',1500,,'',1500,,'',5580,,'',1500,,'',1540,,'',1580,,'',5580,,'',1540,,'',1500,,'',1380,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1710,,'',1500,,'',1500,,'',5500,,'',1290,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1580,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1370,,'',5500,,'',1500,,'',1500,,'',1420,,'',5500,,'',1500,,'',1500,,'',1180,,'',5500,,'',1500,,'',1500,,'',1500,,'',6000,,'',2500,,'',2530,,'',7000,,'',7300,,'',2800,,'',3000,,'',7000,,'',2700,,'',7500,,''
'2merged9198542',16001,60520,,'',3000,,'',2000,,'',6000,,'',2000,,'',1500,,'',5500,,'',1500,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1540,,'',1500,,'',1500,,'',5580,,'',1500,,'',1580,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1310,,'',5600,,'',1500,,'',1160,,'',1220,,'',5500,,'',1500,,'',1500,,'',1500,,'',6910,,'',1500,,'',7000,,'',2960,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,'',7000,,'',3000,,''
'3merged9198539',16001,71520,,'',3000,,'',6000,,'',1500,,'',1500,,'',1620,,'',5500,,'',1500,,'',1500,,'',1670,,'',5500,,'',1540,,'',1500,,'',1500,,'',5780,,'',1300,,'',1580,,'',1500,,'',5540,,'',1500,,'',1500,,'',1500,,'',5590,,'',1500,,'',1500,,'',1500,,'',5500,,'',1410,,'',1500,,'',1500,,'',5460,,'',1500,,'',1500,,'',1500,,'',5500,,'',1500,,'',1500,,'',1500,,'',5500,,'',1630,,'',1500,,'',1310,,'',5600,,'',1500,,'',1360,,'',1220,,'',5500,,'',1500,,'',1500,,'',1500,,'',5710,,'',2500,,'',7000,,'',2960,,'',6920,,'',3000,,'',7000,,'',3000,,'',7000,,'',2920,,''
'2merged9198542',17901,102130,,'',10170,,'',10000,,'',10000,,'',10000,,'',10000,,'',10040,,'',9960,,'',10000,,'',9910,,''
'3merged9198539',17901,102340,,'',10000,,'',9870,,'',10090,,'',9910,,'',10000,,'',10000,,'',10090,,'',10000,,'',9740,,''
'1merged9198540',18101,60250,,'',3000,,'',7150,,'',3040,,'',7000,,'',2710,,'',6960,,'',10000,,'',10190,,'',10000,,'',10100,,'',10100,,'',10000,,'',2740,,'',7200,,'',4100,,'',6960,,'',3020,,'',8000,,'',1600,,'',6900,,'',9300,,'',10000,,'',12890,,'',10000,,''
'2merged9198542',18101,75610,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',10000,,'',10000,,'',12800,,''
'3merged9198539',18101,85530,,'',10000,,'',10000,,'',10080,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',14700,,'',10000,,'',10100,,'',12690,,''
'1merged9198540',18201,60010,,'',3040,,'',2400,,'',7900,,'',7170,,'',4830,,'',7260,,'',2130,,'',6900,,'',2800,,'',6900,,'',3000,,'',7000,,'',3000,,'',7500,,'',3000,,'',7100,,'',3000,,'',6870,,'',3320,,'',7420,,'',2090,,'',7480,,'',7880,,'',3510,,'',6890,,'',4400,,'',8540,,'',10000,,''
'2merged9198542',18201,90730,,'',10000,,'',10000,,'',10000,,'',10200,,'',9800,,'',10000,,'',10000,,'',10100,,'',9900,,'',10000,,'',10000,,'',10000,,''
'3merged9198539',18201,91030,,'',10000,,'',10000,,'',10000,,'',10200,,'',9600,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,'',10000,,''
'1merged9198540',18301,50730,,'',2200,,'',2000,,'',5600,,'',1500,,'',1500,,'',1500,,'',5420,,'',1500,,'',1500,,'',1400,,'',5570,,'',1400,,'',1400,,'',2000,,'',5900,,'',2610,,'',7000,,'',3000,,'',7000,,'',3000,,'',7200,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7120,,'',2000,,'',2300,,'',5500,,'',1580,,'',1500,,'',1500,,'',5110,,'',1200,,'',1200,,'',1570,,'',1400,,'',5500,,'',2100,,'',1500,,'',6000,,'',2830,,'',7000,,'',2900,,'',6900,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'2merged9198542',18301,54730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',2800,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',6930,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,''
'3merged9198539',18301,54730,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7220,,'',3000,,'',7000,,'',3000,,'',7000,,'',2960,,'',7000,,'',3000,,'',6730,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,'',3000,,'',7000,,''
'1merged9198540',14000901,245710,,'',7200,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'2merged9198542',14000901,53910,,'',192000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'
'3merged9198539',14000901,53910,,'',10000,,'',182000,,'',7000,,'',3000,,'',8000,,'',7000,,'',3000,0,'Lougheed Sta',7500,0,'Lougheed Sta',3000,0,'Lougheed Sta'